You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E01","check_summary":"Fits increment-5 progression with triangularly spaced negative corrections.","confidence":0.86,"rule_summary":"PDELTA with periodic positive increments and growing negative correction events.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E02","check_summary":"Triangular-position negative deltas with otherwise +5 increments.","confidence":0.86,"rule_summary":"Periodic polynomial delta pattern.","source_role":"proposer"},{"answer":["-2","3","8","-15","-7"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with step 5 and descending starts.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","-25","-20","-15","-43"],"candidate_id":"E04","check_summary":"Periodic delta pattern with increasingly spaced negative corrections.","confidence":0.98,"rule_summary":"Running value with mostly +5 updates and negative corrections -3,-8,-13,... at expanding intervals.","source_role":"proposer"},{"answer":["-2","3","8","13","-10"],"candidate_id":"E05","check_summary":"Differences are +5 between periodic negative jumps of -3,-8,-13,-18,-23.","confidence":0.98,"rule_summary":"Periodic polynomial delta rule.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E06","check_summary":"Periodic +5 increments with triangular-position negative corrections.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S158":[{"answer":["42","-640","61","-1280","84"],"candidate_id":"E01","check_summary":"Odd and even positions form independent streams.","confidence":0.99,"rule_summary":"Odd stream has successive odd increments; even stream doubles with alternating sign.","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E02","check_summary":"Odd subsequence has second differences 4; even subsequence doubles with alternating sign.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["16","-640","22","1280","29"],"candidate_id":"E03","check_summary":"Odd subsequence has increments -5,-1,3,7,11; even subsequence doubles with multiplier -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","65","1280","92"],"candidate_id":"E04","check_summary":"Odd subsequence has successive differences increasing by 4; even subsequence multiplies by -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["40","-640","57","1280","78"],"candidate_id":"E05","check_summary":"Odd and even subsequences replay cleanly.","confidence":0.99,"rule_summary":"INTERLEAVE: odd stream has quadratic increments; even stream multiplies by -2.","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E06","check_summary":"Even-position stream has quadratic increments; odd-position stream doubles with sign reversal.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S159":[{"answer":["-1214","-92","-2475","-187","-4346"],"candidate_id":"E01","check_summary":"Separate odd/even polynomial extrapolations.","confidence":0.18,"rule_summary":"Interleaved polynomial streams fit to odd and even subsequences.","source_role":"proposer"},{"answer":["36","-13","25","-1","14"],"candidate_id":"E02","check_summary":"Best-fit periodic interleaving extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-20","-47","-31","-34","-5"],"candidate_id":"E03","check_summary":"Best-fit periodic affine continuation from the supplied prefix.","confidence":0.28,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["35","-8","70","-17","105"],"candidate_id":"E04","check_summary":"Extrapolated alternating phase streams from observed bounded oscillatory pattern.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-12","-25","-52","-107"],"candidate_id":"E05","check_summary":"Extrapolated from recent alternating growth pattern.","confidence":0.18,"rule_summary":"Uncertain affine/periodic recurrence.","source_role":"proposer"},{"answer":["-12","-80","-31","-104","-54"],"candidate_id":"E06","check_summary":"Best fit is a phase-dependent second-order recurrence over the full prefix.","confidence":0.16,"rule_summary":"Phase-periodic LIN2 recurrence.","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Odd positions increase by 2; even positions increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Alternating arithmetic streams.","confidence":1.0,"rule_summary":"Odd terms increase by 2; even terms increase by 1.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E03","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E05","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S161":[{"answer":["-11","39","7","-10","56"],"candidate_id":"E01","check_summary":"Three residue streams show polynomial increments.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-11","39","7","-10","56"],"candidate_id":"E02","check_summary":"Three interleaved streams follow polynomial increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","-12","36","-18","-20"],"candidate_id":"E03","check_summary":"Periodic interleaving inferred from phase-specific subsequences.","confidence":0.14,"rule_summary":"Phase-interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-11","39","8","-13","53"],"candidate_id":"E04","check_summary":"Three interleaved streams with polynomial increments 2,3,4,5; -5,-4,-3; and 5,8,11.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","34","-1","-15","-20"],"candidate_id":"E05","check_summary":"Extrapolated from inferred phase-dependent recurrence.","confidence":0.16,"rule_summary":"Uncertain periodic second-order recurrence.","source_role":"proposer"},{"answer":["-11","36","7","-11","61"],"candidate_id":"E06","check_summary":"Three residue-class streams have polynomial increments.","confidence":0.97,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"}],"S162":[{"answer":["13","17","5","19","15"],"candidate_id":"E01","check_summary":"Prefix supports a short phase-periodic delta rule with polynomial phase behavior.","confidence":0.18,"rule_summary":"Periodic polynomial delta rule.","source_role":"proposer"},{"answer":["7","11","0","13","-1"],"candidate_id":"E02","check_summary":"Extrapolated from inferred interleaved phase patterns.","confidence":0.15,"rule_summary":"Uncertain interleaved polynomial streams.","source_role":"proposer"},{"answer":["17","9","18","11","19"],"candidate_id":"E03","check_summary":"Best-fit phase-interleaved continuation.","confidence":0.2,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["13","20","5","26","-4"],"candidate_id":"E04","check_summary":"Extrapolated periodic phase-difference pattern.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["23","11","28","17","42"],"candidate_id":"E05","check_summary":"Best-fit periodic polynomial-delta continuation.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","10","14","12","19"],"candidate_id":"E06","check_summary":"Phase-specific continuation inferred from recurring delta structure.","confidence":0.16,"rule_summary":"Periodic delta process.","source_role":"proposer"}],"S163":[{"answer":["5","-362","10","6","-730"],"candidate_id":"E01","check_summary":"Three interleaved streams: linear decrement, linear increment, and differences doubling negatively.","confidence":0.99,"rule_summary":"Three-way interleaved affine/second-order streams.","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E02","check_summary":"Three interleaved streams: descending arithmetic, ascending arithmetic, and affine doubling-minus-6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10","5","-362","5","6"],"candidate_id":"E03","check_summary":"Three streams replay exactly through the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams and one second-order stream.","source_role":"proposer"},{"answer":["5","5","-364","0","6"],"candidate_id":"E04","check_summary":"Three interleaved streams replay cleanly.","confidence":0.99,"rule_summary":"First stream decreases by successive integers, second increases by 1, third follows x↦2x-6.","source_role":"proposer"},{"answer":["5","-362","5","6","0"],"candidate_id":"E05","check_summary":"Three interleaved streams: decreasing differences, increasing arithmetic stream, and doubled differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-362","0","6"],"candidate_id":"E06","check_summary":"Three interleaved streams: first decrements by successive integers, second increments by 1, third doubles its negative differences.","confidence":0.99,"rule_summary":"Three-way interleaved polynomial/affine streams.","source_role":"proposer"}],"S164":[{"answer":["39","67","65","83","111"],"candidate_id":"E01","check_summary":"Interleaved phase streams extrapolated.","confidence":0.16,"rule_summary":"Three phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["35","42","76","31","-4"],"candidate_id":"E02","check_summary":"Best fit is a phase-periodic second-order recurrence.","confidence":0.14,"rule_summary":"Phase-periodic LIN2 recurrence.","source_role":"proposer"},{"answer":["35","42","31","48","27"],"candidate_id":"E03","check_summary":"Extrapolated periodic phase pattern from the observed prefix.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","68","-30","85","-64"],"candidate_id":"E04","check_summary":"Extrapolated from inferred periodic phase recurrence.","confidence":0.14,"rule_summary":"Uncertain MODAFFINE-like sequence.","source_role":"proposer"},{"answer":["42","68","66","31","76"],"candidate_id":"E05","check_summary":"Best-fit periodic stream continuation.","confidence":0.15,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-5","67","42","82","79"],"candidate_id":"E06","check_summary":"Best-fit interleaved polynomial/affine continuation.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S165":[{"answer":["-4","-122","45","-183","64"],"candidate_id":"E01","check_summary":"Extrapolated interleaved oscillatory streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-30","53","-3","-2"],"candidate_id":"E02","check_summary":"Best-fit periodic affine continuation.","confidence":0.22,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-18","-74","17","-87","5"],"candidate_id":"E03","check_summary":"Prefix is most consistent with a three-phase lagged polynomial update.","confidence":0.13,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-4","-122","-35","30","-77"],"candidate_id":"E04","check_summary":"Phase-interleaved continuation inferred from subsequence trends.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","-24","-1","-7","-47"],"candidate_id":"E05","check_summary":"Extrapolated from inferred phase-dependent recurrence.","confidence":0.13,"rule_summary":"Uncertain periodic recurrence.","source_role":"proposer"},{"answer":["5","-70","-48","17","-79"],"candidate_id":"E06","check_summary":"Best-fit phase-interleaved continuation.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"S166":[{"answer":["19","1","19","135","-38"],"candidate_id":"E01","check_summary":"Three-stream interleave; first stream alternates and second has quadratic increments.","confidence":0.9,"rule_summary":"Three phase-specific subsequences, with polynomial extrapolation.","source_role":"proposer"},{"answer":["19","135","29","19","174"],"candidate_id":"E02","check_summary":"One residue stream alternates -21 and 19; another has increments 3,12,21,30,39.","confidence":0.21,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["19","-21","147","18","-21"],"candidate_id":"E03","check_summary":"Extrapolated phase-specific recurrence pattern.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["1","19","135","-38","-21"],"candidate_id":"E04","check_summary":"Three interleaved streams; one alternates, one has quadratic increments, and one is cubic.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["25","19","96","19","126"],"candidate_id":"E05","check_summary":"Two streams are clear; third stream extrapolated from phase pattern.","confidence":0.42,"rule_summary":"INTERLEAVE of three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","25","129","31","-21"],"candidate_id":"E06","check_summary":"Extrapolated from apparent alternating phase structure.","confidence":0.15,"rule_summary":"Uncertain interleaved affine streams.","source_role":"proposer"}],"S167":[{"answer":["-57","-29","-2","-44","-65"],"candidate_id":"E01","check_summary":"Extrapolated three-phase interleaved sequence.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-35","-67","-56","-89"],"candidate_id":"E02","check_summary":"Best fit is a phase-periodic affine/linear recurrence.","confidence":0.12,"rule_summary":"Phase-periodic LIN2 recurrence.","source_role":"proposer"},{"answer":["-51","7","-18","-40","34"],"candidate_id":"E03","check_summary":"Extrapolated from inferred growing-block structure.","confidence":0.14,"rule_summary":"Uncertain GROWBLOCK/interleaved rule.","source_role":"proposer"},{"answer":["-59","-23","-2","-87","-45"],"candidate_id":"E04","check_summary":"Best-fit periodic interleaving continuation.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-52","-35","-51","-48","-77"],"candidate_id":"E05","check_summary":"Periodic interleaving extrapolated from phase subsequences.","confidence":0.12,"rule_summary":"Phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-52","-49","-73","-79","-102"],"candidate_id":"E06","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.23,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S168":[{"answer":["98","122","146","170","194"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks show step sizes 8,16,24 with repeated within-block increments.","confidence":0.91,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["106","82","114","146","178"],"candidate_id":"E02","check_summary":"Best-fit growing-block continuation from repeated arithmetic runs.","confidence":0.24,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-22","10","42","74","106"],"candidate_id":"E03","check_summary":"Next growing arithmetic block has step 32 and extrapolated start -22.","confidence":0.62,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["20","52","84","116","11"],"candidate_id":"E04","check_summary":"Growing blocks show a new negative block start followed by step-32 progression.","confidence":0.46,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps.","source_role":"proposer"},{"answer":["11","98","-13","122","-28"],"candidate_id":"E05","check_summary":"Extrapolated alternating phase streams from recent increments.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","60","92","119","-19"],"candidate_id":"E06","check_summary":"Residue-class streams extrapolated from the apparent block arithmetic pattern.","confidence":0.2,"rule_summary":"Growing arithmetic blocks / interleaved phase streams.","source_role":"proposer"}]}

Return the required JSON object now.
