You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-2","3","8","-15","-10"],"candidate_id":"E01","check_summary":"Triangular-position negative jumps with magnitude decreasing by 5; all other updates are +5.","confidence":0.97,"rule_summary":"Periodic event-delta sequence.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks with starts decreasing by 3 and lengths increasing by 1; replay matches prefix.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E03","check_summary":"Periodic deltas with triangular-position negative resets and +5 otherwise.","confidence":0.99,"rule_summary":"Running value with +5 deltas interrupted at triangular phases by deltas decreasing by 5.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E04","check_summary":"Periodic +5 updates with triangular negative reset deltas.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E05","check_summary":"Periodic growing-block differences.","confidence":0.97,"rule_summary":"Arithmetic +5 runs interrupted by increasingly negative block jumps.","source_role":"proposer"},{"answer":["-2","3","8","13","18"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with step 5; replay fits visible blocks.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","8","13","18"],"candidate_id":"E07","check_summary":"Observed repeated +5 continuation after the latest phase.","confidence":0.42,"rule_summary":"Periodic phase-specific increment pattern.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks replay prefix.","confidence":0.99,"rule_summary":"GROWBLOCK with increasing block lengths and starts.","source_role":"proposer"}],"S158":[{"answer":["42","-640","61","1280","88"],"candidate_id":"E01","check_summary":"Odd stream has second differences +4; even stream multiplies by -2.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and geometric even stream.","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E02","check_summary":"Odd stream has increasing first differences; even stream doubles with sign reversal.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic odd stream and affine multiplicative even stream.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E03","check_summary":"Odd and even streams replay cleanly.","confidence":0.99,"rule_summary":"Interleave a quadratic odd-position stream and an even-position stream multiplied by -2.","source_role":"proposer"},{"answer":["42","-640","61","1280","76"],"candidate_id":"E04","check_summary":"Odd subsequence has quadratic increments; even subsequence doubles with factor -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E05","check_summary":"Even and odd subsequences independently match quadratic and geometric rules.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E06","check_summary":"Odd stream has successive increments -5,-1,3,7,11; even stream doubles with sign reversal.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E07","check_summary":"Odd subsequence has quadratic increments; even subsequence multiplies by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E08","check_summary":"Odd subsequence has quadratic increments; even subsequence doubles with sign reversal.","confidence":0.98,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"}],"S159":[{"answer":["23","-20","79","-5","104"],"candidate_id":"E01","check_summary":"Candidate extrapolation from a periodic interleaved modular-affine pattern.","confidence":0.32,"rule_summary":"Periodic affine/modular interleave.","source_role":"proposer"},{"answer":["-12","-3","-8","-3","-4"],"candidate_id":"E02","check_summary":"Candidate periodic bounded recurrence inferred from the full prefix.","confidence":0.22,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["295","218","197","832","772"],"candidate_id":"E03","check_summary":"Three residue streams extrapolated polynomially.","confidence":0.46,"rule_summary":"Interleave polynomial subsequences by position modulo 3.","source_role":"proposer"},{"answer":["-12","-16","-5","-1","27"],"candidate_id":"E04","check_summary":"Candidate continuation from simplest interleaved/block trend; prefix fit is uncertain.","confidence":0.18,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","-362","5","6","7"],"candidate_id":"E05","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.08,"rule_summary":"Tentative periodic/lagged polynomial extrapolation.","source_role":"proposer"},{"answer":["66","-1","87","0","112"],"candidate_id":"E06","check_summary":"Extrapolated from the latest alternating subsequence behavior.","confidence":0.18,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-48","-72","-95","-121","-150"],"candidate_id":"E07","check_summary":"Continuation estimated from the recent structured phase behavior.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","93","-17","138","-15"],"candidate_id":"E08","check_summary":"Candidate periodic affine extrapolation from terminal phase behavior.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Even terms increase by 2 and odd terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E03","check_summary":"Both alternating streams are arithmetic.","confidence":0.99,"rule_summary":"Interleave odd terms increasing by 2 and even terms increasing by 1.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E05","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E07","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E08","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S161":[{"answer":["-11","36","7","-12","50"],"candidate_id":"E01","check_summary":"Three residue streams show polynomial first-difference patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-7","34","-3","-2","42"],"candidate_id":"E02","check_summary":"Residue-stream extrapolation.","confidence":0.21,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-7","-12","32","-2","-15"],"candidate_id":"E03","check_summary":"Candidate phase-interleaved recurrence extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","37","-20","49","-26"],"candidate_id":"E04","check_summary":"Extrapolated periodic alternating behavior from the prefix.","confidence":0.15,"rule_summary":"Likely phase-specific affine or interleaved recurrence.","source_role":"proposer"},{"answer":["7","-11","39","13","-13"],"candidate_id":"E05","check_summary":"Three interleaved streams have polynomial increments: +2,+3,+4..., -5,-4,-3..., and +5,+8,+11....","confidence":0.99,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-7","-15","3","-2","-11"],"candidate_id":"E06","check_summary":"Candidate phase-dependent affine recurrence inferred from the prefix.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-11","39","7","-11","53"],"candidate_id":"E07","check_summary":"Three interleaved streams with polynomial increments replay the prefix.","confidence":0.96,"rule_summary":"Three-stream interleave; stream increments are arithmetic by phase.","source_role":"proposer"},{"answer":["-11","39","7","-10","56"],"candidate_id":"E08","check_summary":"Three interleaved streams have polynomial phase increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S162":[{"answer":["19","135","1","19","180"],"candidate_id":"E01","check_summary":"Continuation inferred from phase-structured delta behavior; uncertainty remains.","confidence":0.14,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["11","17","3","20","-2"],"candidate_id":"E02","check_summary":"Candidate periodic polynomial-delta extrapolation.","confidence":0.17,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["16","12","21","7","23"],"candidate_id":"E03","check_summary":"Extrapolated from short periodic fluctuations in the latest terms.","confidence":0.17,"rule_summary":"Likely periodic affine or modular affine update.","source_role":"proposer"},{"answer":["20","17","9","6","14"],"candidate_id":"E04","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.07,"rule_summary":"Tentative periodic-difference extrapolation.","source_role":"proposer"},{"answer":["-26","63","23","-114","177"],"candidate_id":"E05","check_summary":"Three residue streams fit cubic finite differences.","confidence":0.62,"rule_summary":"Interleave three cubic polynomial streams.","source_role":"proposer"},{"answer":["11","15","20","18","23"],"candidate_id":"E06","check_summary":"Candidate extrapolation from three periodic phase streams.","confidence":0.28,"rule_summary":"Three-phase lagged polynomial update.","source_role":"proposer"},{"answer":["17","9","22","10","24"],"candidate_id":"E07","check_summary":"Candidate interleaved bounded subsequences inferred from the prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["21","-1","28","-9","35"],"candidate_id":"E08","check_summary":"Continuation estimated from periodic phase-specific differences.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"S163":[{"answer":["5","-362","5","6","7"],"candidate_id":"E01","check_summary":"Three interleaved streams replay exactly: descending quadratic, ascending affine, and doubling-offset stream.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["10","5","-354","6","-706"],"candidate_id":"E02","check_summary":"Three interleaved streams: first decrements by successive integers, second increments by 1, third doubles its negative deviation.","confidence":0.97,"rule_summary":"Three interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["5","5","-362","0","6"],"candidate_id":"E03","check_summary":"Three interleaved streams: descending arithmetic, ascending arithmetic, and doubling negative stream.","confidence":0.99,"rule_summary":"Three-way interleave of polynomial/affine streams.","source_role":"proposer"},{"answer":["5","5","-362","5","6"],"candidate_id":"E04","check_summary":"Three streams replay with simple rules.","confidence":0.99,"rule_summary":"Interleave descending triangular values, ascending integers, and a doubling-difference stream.","source_role":"proposer"},{"answer":["5","5","-362","-1","6"],"candidate_id":"E05","check_summary":"Three interleaved streams: descending triangular, ascending integers, and doubling-difference stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E06","check_summary":"Three streams: descending arithmetic, ascending arithmetic, and doubling negative differences.","confidence":0.99,"rule_summary":"Three-way interleave with polynomial/arithmetic streams.","source_role":"proposer"},{"answer":["5","5","-362","0","7"],"candidate_id":"E07","check_summary":"Three interleaved streams: two linear and one doubling-difference stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E08","check_summary":"Three interleaved streams: polynomial, arithmetic, and exponentially scaled differences.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S164":[{"answer":["0","-18","-54","-126","-270"],"candidate_id":"E01","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.06,"rule_summary":"Tentative lag-polynomial extrapolation.","source_role":"proposer"},{"answer":["45","67","35","78","80"],"candidate_id":"E02","check_summary":"Candidate extrapolation from a multi-phase interleaved sequence.","confidence":0.25,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"},{"answer":["72","30","86","34","102"],"candidate_id":"E03","check_summary":"Extrapolated from recent phase-specific growth.","confidence":0.16,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-24","-36","-51","-69","-90"],"candidate_id":"E04","check_summary":"Continuation estimated from phase-structured subsequences.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-6","-18","-30","-42","-54"],"candidate_id":"E05","check_summary":"Candidate periodic bounded recurrence inferred from the prefix.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["30","67","108","-18","83"],"candidate_id":"E06","check_summary":"Residue-stream extrapolation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E07","check_summary":"Candidate continuation from apparent final arithmetic block.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-25","67","-32","73","-39"],"candidate_id":"E08","check_summary":"Candidate phase-specific affine extrapolation.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"}],"S165":[{"answer":["-4","-92","-9","-123","-14"],"candidate_id":"E01","check_summary":"Candidate phase-dependent recurrence inferred from the prefix.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-20","61","-35","-2"],"candidate_id":"E02","check_summary":"Candidate extrapolation from phase-specific lagged updates.","confidence":0.2,"rule_summary":"Lagged polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["60","-130","-46","107","-219"],"candidate_id":"E03","check_summary":"Residue-stream extrapolation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-13","-5","-85","-1","-157"],"candidate_id":"E04","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-34","-72","-47","-95","-60"],"candidate_id":"E05","check_summary":"Candidate phase continuation from alternating irregular subsequences; low certainty.","confidence":0.1,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-14","18","41","-92","-17"],"candidate_id":"E06","check_summary":"Extrapolated from alternating irregular phase behavior.","confidence":0.13,"rule_summary":"Likely periodic second-order or modular recurrence.","source_role":"proposer"},{"answer":["-4","-21","53","-7","-35"],"candidate_id":"E07","check_summary":"Candidate interleaved polynomial-stream extrapolation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-92","45","-129","73","-174"],"candidate_id":"E08","check_summary":"Continuation estimated from interleaved nonlinear phase streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S166":[{"answer":["135","11","174","165","2"],"candidate_id":"E01","check_summary":"First stream alternates -21 and 19; second has increments rising by 9; third is phase-updated.","confidence":0.5,"rule_summary":"Three-way interleave with arithmetic phase rules.","source_role":"proposer"},{"answer":["6","-21","135","-12","183"],"candidate_id":"E02","check_summary":"One residue stream is constant; another has quadratic increments.","confidence":0.42,"rule_summary":"Tentative INTERLEAVE of three phase-specific streams.","source_role":"proposer"},{"answer":["19","135","-104","19","177"],"candidate_id":"E03","check_summary":"Three phase streams extrapolated.","confidence":0.3,"rule_summary":"Interleave periodic phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-21","93","-21","120","-21"],"candidate_id":"E04","check_summary":"The first phase repeats -21; the second phase follows increments 15,21,27.","confidence":0.38,"rule_summary":"Phase-specific polynomial streams over a six-step cycle.","source_role":"proposer"},{"answer":["-21","141","25","19","-21"],"candidate_id":"E05","check_summary":"Candidate three-phase recurrence inferred from the prefix.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","135","-66","19","177"],"candidate_id":"E06","check_summary":"Periodic interleaving with polynomial subsequence behavior.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-21","135","34","-21"],"candidate_id":"E07","check_summary":"Candidate periodic affine extrapolation from alternating terminal behavior.","confidence":0.13,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["19","135","1","19","180"],"candidate_id":"E08","check_summary":"One stream alternates -21 and 19; another has increments growing by 9; third is extrapolated quadratically.","confidence":0.43,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"S167":[{"answer":["-48","-49","-58","-65","-82"],"candidate_id":"E01","check_summary":"Candidate extrapolation from growing-block phase behavior.","confidence":0.22,"rule_summary":"Growing-block/interleaved update.","source_role":"proposer"},{"answer":["-55","34","-82","61","-115"],"candidate_id":"E02","check_summary":"Continuation estimated from alternating nonlinear phase behavior.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","31","-67","42","-88"],"candidate_id":"E03","check_summary":"Extrapolated from alternating phase trends.","confidence":0.14,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-48","-65","-82","-99","-116"],"candidate_id":"E04","check_summary":"Final observed run is arithmetic with constant difference -17.","confidence":0.58,"rule_summary":"Tentative affine phase continuation.","source_role":"proposer"},{"answer":["-52","-35","-2","-73","-57"],"candidate_id":"E05","check_summary":"Candidate continuation from phase-structured interleaving; low certainty.","confidence":0.09,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-58","-70","-81","-92","-106"],"candidate_id":"E06","check_summary":"Residue-stream extrapolation.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-48","37","-19","-65","56"],"candidate_id":"E07","check_summary":"Candidate growing-block continuation.","confidence":0.19,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-51","-2","-71","-4","-91"],"candidate_id":"E08","check_summary":"Candidate phase-specific polynomial-delta continuation inferred from repeated blocks.","confidence":0.17,"rule_summary":"PDELTA","source_role":"proposer"}],"S168":[{"answer":["98","122","146","170","194"],"candidate_id":"E01","check_summary":"Final block continues with constant step 24.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E02","check_summary":"Final arithmetic block continues with common difference 24.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E03","check_summary":"Final observed run is arithmetic with constant difference 24.","confidence":0.72,"rule_summary":"Tentative GROWBLOCK or affine phase continuation.","source_role":"proposer"},{"answer":["-32","32","32","32","32"],"candidate_id":"E04","check_summary":"Growing signed blocks with separator resets and increasing repeated positive blocks.","confidence":0.9,"rule_summary":"Growing-block sequence; next negative separator followed by a lengthening +32 block.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E05","check_summary":"Final arithmetic run continues.","confidence":0.52,"rule_summary":"Growing-block sequence with current step 24.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E06","check_summary":"Final visible block is arithmetic with common difference 24.","confidence":0.61,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E07","check_summary":"Final subsequence is arithmetic with step 24; continuation extrapolated by phase.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E08","check_summary":"Latest four terms form a stable arithmetic run with common difference 24.","confidence":0.67,"rule_summary":"Arithmetic continuation within the active phase.","source_role":"proposer"}]}

Return the required JSON object now.
