You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E01","check_summary":"Periodic second differences repeat with period 3.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-656"],"candidate_id":"E02","check_summary":"Periodic phase-specific differences with phase slopes -9.","confidence":0.98,"rule_summary":"Three-phase polynomial difference update.","source_role":"proposer"},{"answer":["-445","-491","-545","-615","-670"],"candidate_id":"E03","check_summary":"Periodic phase differences extrapolated.","confidence":0.96,"rule_summary":"PDELTA with three phase-specific linear deltas.","source_role":"proposer"},{"answer":["-436","-482","-536","-597","-652"],"candidate_id":"E04","check_summary":"Three-phase polynomial deltas replay the prefix.","confidence":0.98,"rule_summary":"Periodic phase-specific quadratic deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E05","check_summary":"Period-3 phase differences each decline linearly by 9; continuation matches E01.","confidence":0.99,"rule_summary":"PDELTA with period-3 linear phase deltas.","source_role":"critic"},{"answer":["-445","-491","-545","-615","-670"],"candidate_id":"E06","check_summary":"Phase-specific deltas replay the prefix; each phase decreases linearly by 9.","confidence":0.99,"rule_summary":"PDELTA with period-3 linear phase deltas.","source_role":"critic"},{"answer":["-436","-482","-536","-597","-652"],"candidate_id":"E07","check_summary":"Periodic phase-specific first differences with phase increments of -9.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E08","check_summary":"Three-phase deltas replay the prefix exactly; each phase decreases linearly by 9.","confidence":0.99,"rule_summary":"PDELTA with period-3 linear phase deltas.","source_role":"proposer"}],"S146":[{"answer":["93","87","117","123","109"],"candidate_id":"E01","check_summary":"Three interleaved delta phases fit quadratic progressions.","confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["94","105","111","123","138"],"candidate_id":"E02","check_summary":"Best-fit periodic interleaved continuation from the observed phase structure.","confidence":0.28,"rule_summary":"INTERLEAVE with low-degree phase streams.","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E03","check_summary":"Tail differences fit a repeating five-phase pattern.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["94","108","121","137","154"],"candidate_id":"E04","check_summary":"Extrapolated periodic interleaved difference pattern.","confidence":0.32,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["93","87","117","123","109"],"candidate_id":"E05","check_summary":"E03 is the strongest full-prefix phase-polynomial continuation among proposals.","confidence":0.55,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["93","99","105","111","117"],"candidate_id":"E06","check_summary":"Extrapolated from apparent periodic increment structure.","confidence":0.28,"rule_summary":"Likely periodic phase-specific affine or polynomial update.","source_role":"proposer"},{"answer":["96","107","116","130","143"],"candidate_id":"E07","check_summary":"Inferred phase-specific interleaved polynomial increments.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["93","87","117","123","109"],"candidate_id":"E08","check_summary":"Best-supported proposal uses three phase-specific polynomial delta streams.","confidence":0.62,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"}],"S147":[{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E01","check_summary":"Every term satisfies x_next=-2x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E02","check_summary":"Every transition follows a[n+1] = -2a[n] + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E03","check_summary":"Every transition satisfies x[n]=-2*x[n-1]+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x[n]=-2x[n-1]+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E04","check_summary":"Every transition satisfies x_next=-2x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"critic"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E05","check_summary":"Every transition satisfies x_next=-2x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E06","check_summary":"Every step follows x=-2(previous)+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x_n=-2x_{n-1}+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Every term follows x(n+1)=-2x(n)+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Every transition satisfies next = -2·current + 2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"critic"}],"S148":[{"answer":["181","206","249","278","327"],"candidate_id":"E01","check_summary":"Alternating difference streams increase linearly by 6 and 4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["169","206","235","278","311"],"candidate_id":"E02","check_summary":"Alternating difference streams increase by 6 and 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E03","check_summary":"Odd and even differences are arithmetic progressions.","confidence":1.0,"rule_summary":"PDELTA with alternating linear difference phases.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E04","check_summary":"Alternating phase differences increase by 6 and 4 respectively.","confidence":1.0,"rule_summary":"PDELTA with alternating linear difference phases.","source_role":"critic"},{"answer":["171","208","239","282","317"],"candidate_id":"E05","check_summary":"Odd and even phase differences are arithmetic progressions.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Alternating differences increase by 6 and 4 respectively.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E07","check_summary":"Alternating phase differences increase linearly by 6 and 4.","confidence":1.0,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"critic"},{"answer":["181","206","249","278","327"],"candidate_id":"E08","check_summary":"Alternating deltas increase by 6 on odd phases and 4 on even phases.","confidence":1.0,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"}],"S149":[{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E01","check_summary":"Fourth finite differences are constant 3.","confidence":1.0,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["3533","4752","6261","8103","9945"],"candidate_id":"E02","check_summary":"Finite differences extrapolated with third differences increasing by 3.","confidence":0.82,"rule_summary":"POLY-like fourth-order finite-difference continuation.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E03","check_summary":"Finite differences fit a quartic sequence.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E04","check_summary":"Finite differences have constant fourth difference 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E05","check_summary":"Finite differences have fourth difference 3 throughout the extrapolation.","confidence":0.99,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant at 3.","confidence":1.0,"rule_summary":"POLY quartic.","source_role":"critic"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E07","check_summary":"Constant fourth finite difference of 3 continues the quartic exactly.","confidence":1.0,"rule_summary":"Integer-valued quartic POLY.","source_role":"critic"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E08","check_summary":"Third differences increase arithmetically by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S150":[{"answer":["-4","-4","-6","-6","-8"],"candidate_id":"E01","check_summary":"Odd and even subsequences decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E02","check_summary":"Differences alternate +2 and -4.","confidence":1.0,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrement by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E04","check_summary":"Odd and even subsequences each decrement by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrease arithmetically by 2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E06","check_summary":"Odd and even subsequences each decrement by 2.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E07","check_summary":"Odd and even subsequences each decrease arithmetically by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E08","check_summary":"Alternating +2,-4 differences.","confidence":1.0,"rule_summary":"Periodic delta update.","source_role":"proposer"}],"S151":[{"answer":["-3920","-6348","-10274","-16629","-26910"],"candidate_id":"E01","check_summary":"Second-order sum recurrence with alternating biases -6 and -7.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E02","check_summary":"Second-order Fibonacci update with alternating biases -6 and -7.","confidence":0.99,"rule_summary":"LIN2: x_n=x_{n-1}+x_{n-2}, with period-two bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E03","check_summary":"Second-order Fibonacci-style recurrence with alternating biases -7,-6.","confidence":0.99,"rule_summary":"Periodic biased LIN2 recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E04","check_summary":"Biased Fibonacci LIN2 recurrence with alternating biases reproduces the prefix.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-3921","-6348","-10276","-16630","-26913"],"candidate_id":"E05","check_summary":"Second-order recurrence with alternating biases replays all terms.","confidence":0.99,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E06","check_summary":"Second-order Fibonacci-style recurrence with periodic bias replays the prefix.","confidence":0.99,"rule_summary":"Periodic biased LIN2 recurrence.","source_role":"critic"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E07","check_summary":"Successive deltas follow Fibonacci addition with alternating +1,-1 bias.","confidence":0.98,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26910"],"candidate_id":"E08","check_summary":"Second-order recurrence with alternating biases -6 and -7.","confidence":0.93,"rule_summary":"LIN2","source_role":"proposer"}],"S152":[{"answer":["-10773","-18542","-31785","-54493","-93461"],"candidate_id":"E01","check_summary":"Exponential LIN2 continuation inferred from the strongly growing prefix.","confidence":0.2,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-13373","-19527","-29510","-45647","-71767"],"candidate_id":"E02","check_summary":"Extrapolated dominant second-order growth from the prefix.","confidence":0.25,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-12490","-19511","-30564","-47891","-75080"],"candidate_id":"E03","check_summary":"E04 is the best-supported continuation of the accelerating phase-specific linear growth.","confidence":0.35,"rule_summary":"LIN2 with phase-specific recurrence.","source_role":"critic"},{"answer":["-12490","-19511","-30564","-47891","-75080"],"candidate_id":"E04","check_summary":"Best-supported continuation among the candidate LIN2 extrapolations.","confidence":0.35,"rule_summary":"Phase-specific linear recurrence.","source_role":"critic"},{"answer":["-14700","-22400","-33700","-50300","-74600"],"candidate_id":"E05","check_summary":"Accelerating negative recurrence extrapolation.","confidence":0.2,"rule_summary":"Periodic affine/second-order recurrence.","source_role":"proposer"},{"answer":["-12490","-19511","-30564","-47891","-75080"],"candidate_id":"E06","check_summary":"Exponential-growth prefix consistent with a phase-specific linear recurrence.","confidence":0.3,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-14500","-22000","-33000","-49000","-72000"],"candidate_id":"E07","check_summary":"Prefix shows accelerating negative growth; extrapolation uncertain.","confidence":0.2,"rule_summary":"Unresolved accelerating recurrence.","source_role":"proposer"},{"answer":["-15333","-25000","-40400","-65100","-104900"],"candidate_id":"E08","check_summary":"Extrapolated from dominant growing lagged recurrence.","confidence":0.24,"rule_summary":"Likely LIN2 or phase-specific affine growth.","source_role":"proposer"}],"S153":[{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E01","check_summary":"Every term equals the prior two-term sum minus 5.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E02","check_summary":"Recurrence x_n=2x_(n-1)-x_(n-3).","confidence":1.0,"rule_summary":"Third-lag linear recurrence.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E03","check_summary":"Every term satisfies x_n=x_{n-1}+x_{n-2}-5.","confidence":1.0,"rule_summary":"LIN2 with constant bias.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E04","check_summary":"Every term equals the previous two-term sum minus 5.","confidence":1.0,"rule_summary":"LIN2 with constant bias.","source_role":"critic"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E05","check_summary":"Every term after the initial pair equals the previous two-term sum minus 5.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E06","check_summary":"Differences satisfy d[n]=d[n-1]+d[n-2].","confidence":1.0,"rule_summary":"LIN2 induced by Fibonacci differences.","source_role":"proposer"},{"answer":["-2613","-5221","-8839","-14065","-22909"],"candidate_id":"E07","check_summary":"Each term equals previous two terms minus 5.","confidence":1.0,"rule_summary":"LIN2 recurrence x_n=x_{n-1}+x_{n-2}-5.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E08","check_summary":"Each next term equals the previous two terms minus 5.","confidence":1.0,"rule_summary":"LIN2 with constant bias.","source_role":"critic"}],"S154":[{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E01","check_summary":"Third differences are constant at -5.","confidence":1.0,"rule_summary":"POLY cubic.","source_role":"critic"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E02","check_summary":"Second differences decrease by 5 each step within the difference sequence.","confidence":1.0,"rule_summary":"POLY/PDELTA with cubic difference structure.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E03","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"Quartic-like polynomial differences.","source_role":"proposer"},{"answer":["-1237","-1589","-2005","-2492","-3057"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 5.","confidence":1.0,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 in the alternating difference progression.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E07","check_summary":"Third differences are constant at -5.","confidence":1.0,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E08","check_summary":"Third finite differences remain constant at -5.","confidence":1.0,"rule_summary":"Cubic POLY.","source_role":"critic"}],"S155":[{"answer":["1067295","-2134597","4269199","8538399","-17076805"],"candidate_id":"E01","check_summary":"Three-phase affine block transformation repeats exactly.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-533641","1067275","2134555","4269111","-8538229"],"candidate_id":"E02","check_summary":"Three-phase affine recurrence with transitions +1,-2x-7,+2x+5.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E03","check_summary":"The repeating affine phase cycle exactly reproduces the observed transformations.","confidence":1.0,"rule_summary":"Periodic AFFINE update.","source_role":"critic"},{"answer":["533635","1067271","-2134549","4269103","8538207"],"candidate_id":"E04","check_summary":"Three-step affine phase cycle repeats exactly.","confidence":1.0,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["266815","533631","-1067269","2134539","4269079"],"candidate_id":"E05","check_summary":"Three-phase affine pattern with phase multipliers and biases.","confidence":0.97,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E06","check_summary":"Three-step affine operation cycle replayed.","confidence":1.0,"rule_summary":"AFFINE with period-three updates.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E07","check_summary":"The repeating three-step affine transformation cycle exactly replays the prefix.","confidence":1.0,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E08","check_summary":"Four-phase affine transformations repeat exactly.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S156":[{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E01","check_summary":"Alternating updates 2x-3 and 2x+2 reproduce the prefix.","confidence":1.0,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"critic"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E02","check_summary":"Alternating affine updates 2x-3 and 2x+2 replay the prefix.","confidence":1.0,"rule_summary":"AFFINE with period-two bias.","source_role":"critic"},{"answer":["136533","273063","546128","1092253","2184503"],"candidate_id":"E03","check_summary":"Updates alternate 2x+2 and 2x-3.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E04","check_summary":"Alternating affine updates 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E05","check_summary":"Alternating affine updates 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E06","check_summary":"Alternating affine updates 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"AFFINE with period-two bias.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E07","check_summary":"Alternating affine updates 2x+2 and 2x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["136533","273063","546123","1092243","2184423"],"candidate_id":"E08","check_summary":"Alternating affine updates fit the prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
