You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-2","3","8","13","18"],"candidate_id":"E01","check_summary":"Matches growing arithmetic block structure with step 5.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","-15","-10","-5"],"candidate_id":"E02","check_summary":"Periodic growing-block differences fit the prefix.","confidence":0.8,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["6","-17","11","-22","16"],"candidate_id":"E03","check_summary":"Interleaved arithmetic-polynomial pattern inferred from alternating increments.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E04","check_summary":"Periodic triangular reset pattern replayed.","confidence":0.98,"rule_summary":"Running value with +5 increments and increasingly spaced negative resets.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E05","check_summary":"Periodic delta pattern replayed.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E06","check_summary":"Detected +5 progression with triangular-position drops of -3,-8,-13,-18.","confidence":0.93,"rule_summary":"Periodic delta sequence with linearly growing exceptional negative corrections.","source_role":"proposer"}],"S158":[{"answer":["42","-640","61","-1280","84"],"candidate_id":"E01","check_summary":"Odd stream has second differences 4; even stream doubles with multiplier -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E02","check_summary":"Odd stream arithmetic; even stream doubles by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","59","1280","80"],"candidate_id":"E03","check_summary":"Odd subsequence has increasing odd increments; even subsequence doubles with alternating sign.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["40","-640","55","-1280","72"],"candidate_id":"E04","check_summary":"Odd subsequence has second differences 4; even subsequence doubles with alternating sign.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["82","-640","185","-1280","288"],"candidate_id":"E05","check_summary":"Even subsequence follows multiplication by -2; odd subsequence extrapolated polynomially.","confidence":0.58,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E06","check_summary":"Odd and even position streams extrapolated.","confidence":0.99,"rule_summary":"Odd stream multiplies by -2; even stream has arithmetic second differences.","source_role":"proposer"}],"S159":[{"answer":["72","80","87","103","105"],"candidate_id":"E01","check_summary":"Periodic multi-stream continuation inferred from subsequence trends.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","22","31","12","25"],"candidate_id":"E02","check_summary":"Extrapolated from periodic multi-stream behavior.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["55","-25","72","-30","95"],"candidate_id":"E03","check_summary":"Prefix supports a phase-periodic polynomial/interleaved continuation.","confidence":0.28,"rule_summary":"Best-fit phase-specific polynomial delta mechanism.","source_role":"proposer"},{"answer":["-3","17","-2","19","-1"],"candidate_id":"E04","check_summary":"Interleaved continuation estimated from terminal stream behavior.","confidence":0.28,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-20","-14","-2","24","66"],"candidate_id":"E05","check_summary":"Extrapolated from alternating lagged subsequence behavior.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-22","-34","-55","-71","-94"],"candidate_id":"E06","check_summary":"Extrapolated from apparent phase-dependent differences.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E03","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E05","check_summary":"Alternating arithmetic streams replayed.","confidence":0.99,"rule_summary":"Even positions increase by 2; odd positions increase by 1.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S161":[{"answer":["-11","39","7","-12","53"],"candidate_id":"E01","check_summary":"Three residue-class streams show polynomial increments: +2,+3,+4,+5; -5,-4,-3; and +5,+8,+11,+14.","confidence":0.99,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["39","7","14","56","22"],"candidate_id":"E02","check_summary":"One residue stream follows increments 5, 8, 11; another follows increments 2, 3, 4, 5.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E03","check_summary":"Three residue-class streams show polynomial increments.","confidence":0.96,"rule_summary":"Three-way interleave with phase-specific increment polynomials.","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E04","check_summary":"Three interleaved streams exhibit polynomial increment patterns.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","-18","-3","-30","-8"],"candidate_id":"E05","check_summary":"Extrapolated phase recurrence.","confidence":0.15,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-12","8","-17","-1","35"],"candidate_id":"E06","check_summary":"Extrapolated periodic interleaved subsequences.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S162":[{"answer":["13","11","15","10","17"],"candidate_id":"E01","check_summary":"Periodic interleaved streams inferred from alternating phase trends.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","11","15","12","17"],"candidate_id":"E02","check_summary":"Extrapolated periodic phase updates.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","15","17","23","21"],"candidate_id":"E03","check_summary":"Extrapolated from periodic phase behavior.","confidence":0.19,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","10","16","12","19"],"candidate_id":"E04","check_summary":"Continuation estimated from phase-specific periodic deltas.","confidence":0.25,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["11","12","7","17","5"],"candidate_id":"E05","check_summary":"Extrapolated periodic phase differences.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3","22","-11","30","-19"],"candidate_id":"E06","check_summary":"Periodic phase deltas extrapolated from recent values.","confidence":0.22,"rule_summary":"Likely phase-specific running deltas.","source_role":"proposer"}],"S163":[{"answer":["5","-362","5","6","0"],"candidate_id":"E01","check_summary":"Three interleaved streams: linear decrement, linear increment, and doubling-difference stream.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-362","0","6"],"candidate_id":"E02","check_summary":"Three interleaved streams: first decreases by successive integers, second increases by 1, third follows x'=2x-6.","confidence":0.99,"rule_summary":"Three-stream interleave with polynomial and affine recurrences.","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E03","check_summary":"Three interleaved streams identified; first arithmetic, second arithmetic, third affine doubling with bias.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-358","5","5"],"candidate_id":"E04","check_summary":"Three interleaved streams replayed.","confidence":0.98,"rule_summary":"Two streams rise linearly; third follows affine doubling.","source_role":"proposer"},{"answer":["5","5","-362","0","6"],"candidate_id":"E05","check_summary":"Three interleaved streams: descending differences, increasing integers, and doubled negative differences.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E06","check_summary":"Three interleaved streams: triangular decrement, integer increment, and doubling negative differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S164":[{"answer":["39","72","42","81","63"],"candidate_id":"E01","check_summary":"Periodic multi-stream continuation inferred from phase-specific differences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","66","68","73","60"],"candidate_id":"E02","check_summary":"Extrapolated interleaved phase streams.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["36","44","42","34","54"],"candidate_id":"E03","check_summary":"Extrapolated from periodic multi-phase behavior.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","67","61","-10","80"],"candidate_id":"E04","check_summary":"Continuation estimated from residue-class polynomial behavior.","confidence":0.24,"rule_summary":"Three-way interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-25","68","67","81","72"],"candidate_id":"E05","check_summary":"Interleaved phase behavior estimated.","confidence":0.2,"rule_summary":"Likely multi-stream interleave with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["39","72","36","89","31"],"candidate_id":"E06","check_summary":"Extrapolated phase-specific interleaved progression.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S165":[{"answer":["-95","20","-143","41","-199"],"candidate_id":"E01","check_summary":"Multi-stream continuation inferred from phase-specific polynomial behavior.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","42","-106","55","-11"],"candidate_id":"E02","check_summary":"Candidate periodic/interleaved continuation estimated.","confidence":0.15,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-2","-17","-5","-4","-35"],"candidate_id":"E03","check_summary":"Extrapolated phase-dependent streams.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-4","-95","48","-7"],"candidate_id":"E04","check_summary":"Extrapolated periodic lag structure.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["72","-90","51","-130","91"],"candidate_id":"E05","check_summary":"Continuation estimated from phase-specific polynomial increments.","confidence":0.22,"rule_summary":"Three-phase lagged polynomial mechanism.","source_role":"proposer"},{"answer":["-42","39","-121","-28","12"],"candidate_id":"E06","check_summary":"Extrapolated from periodic interleaved behavior.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S166":[{"answer":["-21","141","33","-21","198"],"candidate_id":"E01","check_summary":"Periodic interleaving with nonlinear phase-specific subsequences inferred.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["147","-21","127","-21","201"],"candidate_id":"E02","check_summary":"Continuation estimated from interleaved phase-specific affine/polynomial streams.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["19","-21","129","25","19"],"candidate_id":"E03","check_summary":"Candidate phase-stream continuation estimated.","confidence":0.14,"rule_summary":"Likely periodic affine or multi-stream recurrence.","source_role":"proposer"},{"answer":["-21","125","33","24","-21"],"candidate_id":"E04","check_summary":"The recurring -21 phase is projected; remaining phases extrapolated by periodic growth.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["19","-21","150","19","-21"],"candidate_id":"E05","check_summary":"One alternating phase stream identified; remaining phases extrapolated.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["48","17","19","132","20"],"candidate_id":"E06","check_summary":"Extrapolated six-phase interleaved streams.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S167":[{"answer":["-51","31","-2","-70","-79"],"candidate_id":"E01","check_summary":"Continuation estimated from interleaved polynomial streams.","confidence":0.2,"rule_summary":"Three-stream interleave with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-52","-25","-48","-69","-88"],"candidate_id":"E02","check_summary":"Extrapolated from periodic multi-stream behavior.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-57","-23","-65","37"],"candidate_id":"E03","check_summary":"Extrapolated three-phase interleaved streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-3","-14","-65","-25"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation estimated.","confidence":0.16,"rule_summary":"Likely three-stream interleave with polynomial/affine streams.","source_role":"proposer"},{"answer":["-48","31","-65","42","-82"],"candidate_id":"E05","check_summary":"Extrapolated interleaved arithmetic phases.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-54","-51","-35","-80","-42"],"candidate_id":"E06","check_summary":"Three-stream continuation inferred from phase-dependent polynomial trends.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S168":[{"answer":["98","-3","-30","-3","-38"],"candidate_id":"E01","check_summary":"Growing-block arithmetic structure inferred from successive block behavior.","confidence":0.16,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-19","13","45","77","109"],"candidate_id":"E02","check_summary":"Growing block continuation replayed.","confidence":0.91,"rule_summary":"Blocks grow by one term, with within-block step increasing by 8.","source_role":"proposer"},{"answer":["98","122","98","146","122"],"candidate_id":"E03","check_summary":"Extrapolated periodic interleaved streams from terminal arithmetic behavior.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["106","138","170","202","234"],"candidate_id":"E04","check_summary":"Final visible block advances by 24; extrapolated next block uses the next growing arithmetic step.","confidence":0.31,"rule_summary":"Growing arithmetic blocks with polynomially increasing steps.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E05","check_summary":"Final arithmetic run continues with common difference 24.","confidence":0.84,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E06","check_summary":"Final arithmetic block continues with step 24.","confidence":0.75,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
