You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E01","check_summary":"Periodic second differences 6,-8,-7 reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-609","-681"],"candidate_id":"E02","check_summary":"Three interleaved delta phases each decrease by 9.","confidence":0.98,"rule_summary":"PDELTA with period 3 and linear phase deltas.","source_role":"proposer"},{"answer":["-445","-500","-563","-633","-697"],"candidate_id":"E03","check_summary":"Three-phase difference blocks repeat with each block shifted by -9.","confidence":0.97,"rule_summary":"Periodic polynomial delta pattern.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E04","check_summary":"Second differences repeat 6,-8,-7.","confidence":0.99,"rule_summary":"Periodic quadratic delta pattern.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E05","check_summary":"Differences repeat by phase with each phase decreasing by 9.","confidence":0.98,"rule_summary":"Periodic phase-specific linear deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E06","check_summary":"Periodic phase differences replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-3 linear deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-654"],"candidate_id":"E07","check_summary":"Exact period-3 delta replay.","confidence":0.99,"rule_summary":"Periodic phase-specific linear deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E08","check_summary":"Three-phase differences replay the prefix with phase offsets decreasing by 9.","confidence":0.99,"rule_summary":"PDELTA with period-3 affine deltas.","source_role":"proposer"}],"S146":[{"answer":["93","123","129","125","176"],"candidate_id":"E01","check_summary":"Phase-specific difference polynomials extrapolated.","confidence":0.78,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["123","98","93","178","111"],"candidate_id":"E02","check_summary":"Three interleaved streams have extrapolated increment patterns.","confidence":0.84,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["95","101","111","124","140"],"candidate_id":"E03","check_summary":"Best-fit interleaved low-degree streams.","confidence":0.22,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["92","111","127","146","161"],"candidate_id":"E04","check_summary":"Prefix supports a periodic/interleaved integer update; continuation inferred from recurring late-prefix increments.","confidence":0.34,"rule_summary":"Periodic phase-specific affine or polynomial increment pattern.","source_role":"proposer"},{"answer":["101","106","120","125","128"],"candidate_id":"E05","check_summary":"Continuation inferred from the repeating interleaved difference structure.","confidence":0.42,"rule_summary":"INTERLEAVE with polynomial/affine streams.","source_role":"proposer"},{"answer":["123","129","93","178","184"],"candidate_id":"E06","check_summary":"Three interleaved streams have consistent quadratic difference growth.","confidence":0.9,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"proposer"},{"answer":["99","102","102","116","121"],"candidate_id":"E07","check_summary":"Continuation inferred from recurring phase differences.","confidence":0.42,"rule_summary":"Phase-periodic delta sequence.","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E08","check_summary":"Later differences follow a repeating five-step pattern 3,12,14,5,3.","confidence":0.42,"rule_summary":"Interleaved or periodic difference mechanism.","source_role":"proposer"}],"S147":[{"answer":["10926","-21850","43702","-87402","174806"],"candidate_id":"E01","check_summary":"Exact affine replay with x'=-2x+2.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["10922","-21842","43686","-87370","174742"],"candidate_id":"E02","check_summary":"Every term follows x_next=-2x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43642","87286","-174570"],"candidate_id":"E03","check_summary":"Each term equals twice minus the previous term plus 2.","confidence":0.99,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E04","check_summary":"Every term satisfies x(n)=-2x(n-1)+2.","confidence":1.0,"rule_summary":"AFFINE recurrence with multiplier -2 and bias 2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E05","check_summary":"Each term equals -2 times the previous term plus 2.","confidence":0.99,"rule_summary":"AFFINE recurrence x_n=-2x_{n-1}+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E06","check_summary":"Every term is twice the prior magnitude with alternating sign, plus 2.","confidence":0.99,"rule_summary":"Periodic affine recurrence with multiplier -2 and bias 2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Every term satisfies x_next=-2*x+2.","confidence":1.0,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Every term follows a[n+1]=-2a[n]+2.","confidence":1.0,"rule_summary":"Affine recurrence multiplier -2, bias 2.","source_role":"proposer"}],"S148":[{"answer":["165","190","217","246","279"],"candidate_id":"E01","check_summary":"Exact alternating linear delta replay.","confidence":0.99,"rule_summary":"Phase-specific linear deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E02","check_summary":"Alternating deltas increase by 6 on odd phases and 4 on even phases.","confidence":0.99,"rule_summary":"Two interleaved arithmetic-polynomial delta streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E03","check_summary":"Alternating differences increase by 6 and 4.","confidence":0.99,"rule_summary":"Interleaved arithmetic difference phases.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E04","check_summary":"Alternating difference streams increase by 6 and 4 respectively.","confidence":0.99,"rule_summary":"Two-stream affine interleave.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E05","check_summary":"Odd-position deltas increase by 6; even-position deltas increase by 4.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic-delta polynomial streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Alternating differences increase by 6 and 4 respectively.","confidence":1.0,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["169","210","239","286","319"],"candidate_id":"E07","check_summary":"Alternating difference streams have linear increments.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["181","206","243","286","335"],"candidate_id":"E08","check_summary":"Alternating differences are arithmetic sequences with steps 6 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"}],"S149":[{"answer":["4316","6291","8556","11154","14131"],"candidate_id":"E01","check_summary":"Third differences increase by 3.","confidence":0.98,"rule_summary":"Polynomial sequence with fourth-order finite differences.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E02","check_summary":"Exact constant fourth-difference replay.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["3381","4208","5075","5985","6941"],"candidate_id":"E03","check_summary":"Difference fourth differences are constant at 3.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E04","check_summary":"Fourth finite difference is constant 3.","confidence":1.0,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["3554","4755","6194","7905","9925"],"candidate_id":"E05","check_summary":"Third differences increase by 3.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10305"],"candidate_id":"E06","check_summary":"Third differences increase by 3, matching a quartic continuation.","confidence":0.99,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E07","check_summary":"Fourth differences are constant, yielding continued cubic finite differences.","confidence":1.0,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["3560","4742","6174","7896","10185"],"candidate_id":"E08","check_summary":"Finite differences continue with constant fourth difference.","confidence":0.96,"rule_summary":"POLY of degree 4.","source_role":"proposer"}],"S150":[{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E01","check_summary":"Terms alternate in paired arithmetic blocks, each pair shifted by -2.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams each decrease by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E03","check_summary":"Differences alternate +2 and -4.","confidence":1.0,"rule_summary":"INTERLEAVE/periodic affine update with alternating deltas.","source_role":"proposer"},{"answer":["-4","-6","-4","-8","-6"],"candidate_id":"E04","check_summary":"Exact alternating delta replay.","confidence":0.99,"rule_summary":"Periodic phase-specific constant deltas.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E06","check_summary":"Odd and even subsequences decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-4","-2","-6","-4","-8"],"candidate_id":"E07","check_summary":"Differences alternate +2,-4.","confidence":0.99,"rule_summary":"Periodic affine delta pattern.","source_role":"proposer"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E08","check_summary":"Alternating differences continue +2,-4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S151":[{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E01","check_summary":"Second-order Fibonacci recurrence with alternating biases -7 and -6.","confidence":0.99,"rule_summary":"Phased second-order linear recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E02","check_summary":"Second-order sums use alternating biases -6 and -7.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E03","check_summary":"Second-order recurrence uses alternating bias +1,-1 on successive updates.","confidence":0.94,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-3921","-6348","-10276","-16630","-26913"],"candidate_id":"E04","check_summary":"Second-order recurrence with alternating biases -7,-6.","confidence":0.99,"rule_summary":"a[n]=a[n-1]+a[n-2]+periodic bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E05","check_summary":"Differences follow Fibonacci addition with alternating +1 and -1 bias.","confidence":0.98,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-3922","-6350","-10279","-16637","-26924"],"candidate_id":"E06","check_summary":"Fibonacci-like delta recurrence with alternating correction.","confidence":0.83,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E07","check_summary":"Second-order sum recurrence with alternating biases -6 and -7.","confidence":0.99,"rule_summary":"LIN2 with x(n)=x(n-1)+x(n-2) and alternating bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E08","check_summary":"Successive differences follow Fibonacci addition with alternating correction.","confidence":0.9,"rule_summary":"Second-order linear recurrence with phase-specific bias.","source_role":"proposer"}],"S152":[{"answer":["-14513","-21412","-31044","-44267","-61964"],"candidate_id":"E01","check_summary":"Extrapolated from the accelerating finite-difference pattern.","confidence":0.34,"rule_summary":"PDELTA with polynomial phase deltas.","source_role":"proposer"},{"answer":["-15100","-23900","-37800","-59800","-94700"],"candidate_id":"E02","check_summary":"Late prefix shows accelerating negative growth with ratio near 1.6.","confidence":0.2,"rule_summary":"Second-order or periodic affine growth.","source_role":"proposer"},{"answer":["-13700","-19400","-27400","-38300","-53000"],"candidate_id":"E03","check_summary":"Tail extrapolation follows the observed accelerating negative growth.","confidence":0.18,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-13008","-18146","-25774","-37104","-53924"],"candidate_id":"E04","check_summary":"Continuation estimated from the observed growth pattern.","confidence":0.32,"rule_summary":"LIN2-like accelerating recurrence.","source_role":"proposer"},{"answer":["-14799","-22848","-33807","-47250","-62929"],"candidate_id":"E05","check_summary":"Continuation inferred from the dominant periodic affine/linear growth pattern.","confidence":0.55,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-14740","-22534","-34225","-51762","-78068"],"candidate_id":"E06","check_summary":"Exponential-growth extrapolation from recent delta ratios.","confidence":0.18,"rule_summary":"Likely periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["-14318","-21534","-32291","-48437","-72656"],"candidate_id":"E07","check_summary":"Exponential-growth affine continuation inferred from late prefix.","confidence":0.28,"rule_summary":"Phase-varying affine recurrence.","source_role":"proposer"},{"answer":["-15339","-24420","-38451","-60209","-94092"],"candidate_id":"E08","check_summary":"Late prefix is consistent with a growing second-order recurrence; continuation is extrapolated from the observed acceleration.","confidence":0.2,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"}],"S153":[{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E01","check_summary":"From the fourth difference onward, differences satisfy Fibonacci addition.","confidence":0.99,"rule_summary":"LIN2 with constant recurrence on differences.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E02","check_summary":"Every term from the third satisfies x(n)=x(n-1)+x(n-2)-5.","confidence":1.0,"rule_summary":"LIN2 with constant bias -5.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E03","check_summary":"From the fourth difference onward, each difference is the sum of the preceding two.","confidence":0.99,"rule_summary":"Second-order linear recurrence on first differences.","source_role":"proposer"},{"answer":["-2617","-4239","-6865","-11113","-17987"],"candidate_id":"E04","check_summary":"Successive differences follow Fibonacci addition.","confidence":0.99,"rule_summary":"Lagged delta recurrence d[n]=d[n-1]+d[n-2].","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E05","check_summary":"Exact Fibonacci delta recurrence from the visible suffix.","confidence":0.96,"rule_summary":"Second-order linear recurrence on deltas.","source_role":"proposer"},{"answer":["-2608","-4221","-6834","-11063","-17897"],"candidate_id":"E06","check_summary":"From the established tail, x_next=x_prev+x_prev2-5.","confidence":0.99,"rule_summary":"Affine-biased second-order recurrence.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E07","check_summary":"Differences follow Fibonacci recurrence after the initial terms.","confidence":0.99,"rule_summary":"LIN2 on first differences.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E08","check_summary":"Every term equals the prior two-term sum minus 5.","confidence":0.99,"rule_summary":"LIN2 recurrence x_n=x_{n-1}+x_{n-2}-5.","source_role":"proposer"}],"S154":[{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E01","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E02","check_summary":"Second differences decrease by 5, so subsequent deltas are -297,-354,-416,-483,-555.","confidence":1.0,"rule_summary":"POLY with cubic finite-difference structure.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E03","check_summary":"Exact constant third-difference replay.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Second differences continue with constant decrement 5.","confidence":0.99,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E05","check_summary":"Third finite differences are constant -5.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-1459","-2278","-3434","-4967","-6922"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E07","check_summary":"Third differences are constant -5.","confidence":1.0,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E08","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"POLY quartic.","source_role":"proposer"}],"S155":[{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E01","check_summary":"Three-phase affine updates repeat with multipliers and biases (-2,-7), (-2,+5), (+2,+1).","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E02","check_summary":"Three-phase affine updates repeat.","confidence":1.0,"rule_summary":"Periodic affine recurrence with multipliers -2,-2,2.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E03","check_summary":"Three-phase affine updates repeat with multipliers -2,-2,2 and biases -7,5,1.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538400"],"candidate_id":"E04","check_summary":"Three-step affine phase cycle repeats multipliers -2,-2,2 and biases -7,5,1.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E05","check_summary":"Three-phase affine multipliers/biases repeat: (-2,-7), (-2,+5), (+2,+1).","confidence":1.0,"rule_summary":"AFFINE period-3.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E06","check_summary":"Exact period-3 affine replay.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E07","check_summary":"Period-3 signed doubling affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-3 bias.","source_role":"proposer"},{"answer":["533647","-1067301","2134607","-4269221","8538447"],"candidate_id":"E08","check_summary":"Phase-specific affine updates alternate offsets +1,-7,+5 with multiplier 2 or -2.","confidence":0.98,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"}],"S156":[{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E01","check_summary":"Alternating affine biases +2 and -3 with multiplier 2.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E02","check_summary":"Multiplier 2 with alternating biases -3,+2 reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E03","check_summary":"Exact alternating affine replay.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E04","check_summary":"Alternating affine updates use biases -3 and +2.","confidence":0.99,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136538","273073","546144","1092285","2184568"],"candidate_id":"E05","check_summary":"Multiplier 2 with alternating biases -3 and +2.","confidence":1.0,"rule_summary":"AFFINE period-2.","source_role":"proposer"},{"answer":["136533","273063","546123","1092243","2184483"],"candidate_id":"E06","check_summary":"Affine recurrence x_next=2x-3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E07","check_summary":"Alternating updates 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E08","check_summary":"Alternating affine updates use biases +2 and -3 with multiplier 2.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
