You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-436","-482","-536","-597","-652"],"candidate_id":"E01","check_summary":"Three-phase difference pattern replayed across successive blocks.","confidence":0.82,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E02","check_summary":"Period-3 first differences each decrease by 9 within phase.","confidence":0.99,"rule_summary":"PDELTA with period-3 affine deltas.","source_role":"verifier"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E03","check_summary":"Periodic three-phase first differences, each phase decreasing by 9.","confidence":0.98,"rule_summary":"PDELTA with period-3 affine deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E04","check_summary":"Consensus across independent proposals; period-3 affine phase deltas replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA period-3 affine deltas.","source_role":"verifier"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E05","check_summary":"Three-phase first differences each follow an arithmetic progression.","confidence":0.99,"rule_summary":"PDELTA with period 3 and linear phase deltas.","source_role":"proposer"},{"answer":["-430","-491","-546","-616","-680"],"candidate_id":"E06","check_summary":"Periodic phase differences replay the prefix.","confidence":0.97,"rule_summary":"PDELTA with period-3 affine phase deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E07","check_summary":"Period-3 difference sequences each decrease by 9.","confidence":0.99,"rule_summary":"Periodic arithmetic differences.","source_role":"proposer"},{"answer":["-436","-490","-545","-615","-687"],"candidate_id":"E08","check_summary":"Matched repeating three-phase difference pattern.","confidence":0.72,"rule_summary":"Periodic polynomial phase-specific deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E09","check_summary":"Periodic second-difference pattern [6,-8,-7] replayed.","confidence":0.99,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"}],"S146":[{"answer":["90","93","105","119","124"],"candidate_id":"E01","check_summary":"Continued the recurring late difference pattern.","confidence":0.34,"rule_summary":"INTERLEAVE/periodic delta continuation.","source_role":"proposer"},{"answer":["92","101","107","119","126"],"candidate_id":"E02","check_summary":"Extrapolated from recurring small phase-dependent increments.","confidence":0.22,"rule_summary":"Likely periodic PDELTA or interleaved affine streams.","source_role":"proposer"},{"answer":["102","107","121","128","147"],"candidate_id":"E03","check_summary":"Extrapolated from alternating/interleaved difference behavior.","confidence":0.18,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["93","109","115","121","144"],"candidate_id":"E04","check_summary":"Phase-wise difference extrapolation from recurring polynomial patterns.","confidence":0.55,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["93","109","115","121","144"],"candidate_id":"E05","check_summary":"Best-supported continuation among anonymous phase-dependent proposals.","confidence":0.55,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"verifier"},{"answer":["98","105","108","122","137"],"candidate_id":"E06","check_summary":"Interleaved subsequence continuation inferred from alternating phase trends.","confidence":0.34,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["101","105","119","124","128"],"candidate_id":"E07","check_summary":"Best-fit interleaved phase continuation.","confidence":0.32,"rule_summary":"INTERLEAVE with low-degree stream updates.","source_role":"proposer"},{"answer":["93","109","115","121","144"],"candidate_id":"E08","check_summary":"Best-supported proposal among weakly agreeing periodic/interleaved extrapolations.","confidence":0.55,"rule_summary":"Periodic polynomial/interleaved continuation.","source_role":"verifier"},{"answer":["93","123","129","125","171"],"candidate_id":"E09","check_summary":"Matched three-phase difference extrapolation.","confidence":0.38,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S147":[{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E01","check_summary":"Every transition satisfies next = -2*current + 2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"verifier"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E02","check_summary":"Every transition satisfies x'=2-2x.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E03","check_summary":"Exact replay under x(n+1)=-2x(n)+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E04","check_summary":"Every term satisfies next = -2*current + 2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E05","check_summary":"Every term satisfies x(n)=-2x(n-1)+2.","confidence":1.0,"rule_summary":"AFFINE recurrence with multiplier -2 and bias 2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E06","check_summary":"Exact recurrence t(n)=-2t(n-1)+2.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Each term equals negative twice the prior plus 2.","confidence":0.99,"rule_summary":"Affine recurrence x(n)=-2x(n-1)+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Every transition satisfies next = -2*current + 2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"verifier"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E09","check_summary":"Every transition satisfies x'=-2x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=-2x+2.","source_role":"proposer"}],"S148":[{"answer":["181","206","249","278","327"],"candidate_id":"E01","check_summary":"Odd-phase increments rise by 6 and even-phase increments rise by 4.","confidence":1.0,"rule_summary":"PDELTA period-2 affine phase deltas.","source_role":"verifier"},{"answer":["181","206","249","278","327"],"candidate_id":"E02","check_summary":"Alternating increment phases continue with odd-phase +6 and even-phase +4 progression.","confidence":0.99,"rule_summary":"PDELTA with alternating arithmetic deltas.","source_role":"proposer"},{"answer":["169","206","235","278","311"],"candidate_id":"E03","check_summary":"Odd-position differences increase by 6; even-position differences by 4.","confidence":1.0,"rule_summary":"PDELTA with phase-specific linear deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E04","check_summary":"Odd-position deltas increase by 6; even-position deltas by 4.","confidence":1.0,"rule_summary":"PDELTA with alternating affine phase deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E05","check_summary":"Odd-position differences rise by 6; even-position differences rise by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Odd-position differences rise by 6; even-position differences rise by 4.","confidence":0.99,"rule_summary":"Period-2 polynomial increments.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E07","check_summary":"Exact alternating arithmetic difference streams.","confidence":0.99,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E08","check_summary":"Odd-position differences increase by 6; even-position differences increase by 4.","confidence":1.0,"rule_summary":"PDELTA with period 2 and linear phase deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E09","check_summary":"Odd-phase deltas increase by 6 and even-phase deltas by 4.","confidence":1.0,"rule_summary":"PDELTA with period-2 linear phase deltas.","source_role":"verifier"}],"S149":[{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E01","check_summary":"Fourth differences are constant 3.","confidence":1.0,"rule_summary":"POLY with constant fourth finite difference.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E02","check_summary":"Constant fourth finite difference supports the quartic continuation.","confidence":1.0,"rule_summary":"POLY integer-valued quartic.","source_role":"verifier"},{"answer":["3560","4779","6290","8138","10307"],"candidate_id":"E03","check_summary":"Higher differences follow a fixed cubic-growth pattern.","confidence":0.94,"rule_summary":"Polynomial difference progression.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10293"],"candidate_id":"E04","check_summary":"Fourth finite differences are constant 3.","confidence":0.99,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E05","check_summary":"Fourth finite difference is constant 3.","confidence":1.0,"rule_summary":"POLY degree 4.","source_role":"verifier"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E06","check_summary":"Fourth differences are constant 3.","confidence":1.0,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10348"],"candidate_id":"E07","check_summary":"Difference third increments increase linearly by 3.","confidence":0.99,"rule_summary":"POLY/PDELTA cubic difference structure.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E08","check_summary":"Fourth finite difference is constant.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E09","check_summary":"Finite differences fit a quartic progression.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S150":[{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E01","check_summary":"Both interleaved streams decrement by 2.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E02","check_summary":"Odd and even subsequences each decrease by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"verifier"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E03","check_summary":"Alternating differences +2 and -4.","confidence":1.0,"rule_summary":"PDELTA with period 2 and constant phase deltas.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E04","check_summary":"Alternating subsequences decrement by 2.","confidence":0.99,"rule_summary":"Period-2 affine sequence.","source_role":"proposer"},{"answer":["-4","0","-6","-2","-8"],"candidate_id":"E05","check_summary":"Odd and even subsequences independently decrease by 2; direct replay gives the continuation.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"verifier"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E06","check_summary":"Exact interleaved arithmetic streams.","confidence":0.99,"rule_summary":"Two polynomial streams interleaved.","source_role":"proposer"},{"answer":["-6","-10","-12","-16","-18"],"candidate_id":"E07","check_summary":"Differences alternate +2 and -4.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-4","-2","-6","-4","-8"],"candidate_id":"E08","check_summary":"Alternating +2 and -4 updates continue.","confidence":1.0,"rule_summary":"PDELTA period 2.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E09","check_summary":"Odd and even subsequences are arithmetic.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S151":[{"answer":["-3920","-6348","-10275","-16631","-26915"],"candidate_id":"E01","check_summary":"Second-order Fibonacci-like difference recurrence with alternating unit bias.","confidence":0.72,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E02","check_summary":"Exact second-order recurrence with alternating biases -6 and -7.","confidence":1.0,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E03","check_summary":"Differences follow Fibonacci addition with alternating correction ±1.","confidence":0.94,"rule_summary":"LIN2 recurrence on first differences with period-2 bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E04","check_summary":"Second-order sum recurrence with alternating biases -6 and -7.","confidence":0.96,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10674","-17029","-27709"],"candidate_id":"E05","check_summary":"Exact second-order recurrence with alternating biases.","confidence":0.96,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26908"],"candidate_id":"E06","check_summary":"Difference recurrence is Fibonacci-like with alternating unit correction.","confidence":0.63,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E07","check_summary":"First differences follow a second-order recurrence with alternating correction.","confidence":0.9,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E08","check_summary":"Strong consensus for a second-order sum recurrence with alternating biases -6 and -7.","confidence":1.0,"rule_summary":"LIN2 with period-2 bias.","source_role":"verifier"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E09","check_summary":"First differences follow a Fibonacci-like recurrence with alternating correction.","confidence":1.0,"rule_summary":"LIN2 with period-2 bias.","source_role":"verifier"}],"S152":[{"answer":["-13570","-19110","-26100","-35020","-46400"],"candidate_id":"E01","check_summary":"Growth continuation inferred from the observed phase-dependent affine behavior.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-13373","-19527","-29510","-45647","-71767"],"candidate_id":"E02","check_summary":"Continuation selected from the strongest accelerating late-difference replay.","confidence":0.22,"rule_summary":"LIN2/PDELTA continuation.","source_role":"verifier"},{"answer":["-14444","-21500","-31600","-46100","-66600"],"candidate_id":"E03","check_summary":"Extrapolated from accelerating negative differences.","confidence":0.18,"rule_summary":"Likely LIN2 or phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-14444","-21500","-31600","-46100","-66600"],"candidate_id":"E04","check_summary":"Weakly supported accelerating negative continuation; proposals disagree substantially.","confidence":0.2,"rule_summary":"Unresolved periodic LIN2/PDELTA extrapolation.","source_role":"verifier"},{"answer":["-14628","-24764","-41908","-70916","-120004"],"candidate_id":"E05","check_summary":"Exponential LIN2 continuation estimate.","confidence":0.28,"rule_summary":"LIN2 with phase-dependent bias.","source_role":"proposer"},{"answer":["-14264","-21056","-30061","-41623","-56107"],"candidate_id":"E06","check_summary":"Extrapolated from accelerating second differences.","confidence":0.16,"rule_summary":"Second-order recurrence with phase-dependent bias.","source_role":"proposer"},{"answer":["-15500","-25000","-40200","-64700","-104000"],"candidate_id":"E07","check_summary":"Exponential second-order trend extrapolated from terminal ratios.","confidence":0.2,"rule_summary":"LIN2-like recurrence with periodic bias.","source_role":"proposer"},{"answer":["-14100","-19500","-26000","-33000","-41000"],"candidate_id":"E08","check_summary":"Extrapolated accelerating negative recurrence trend.","confidence":0.12,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-13373","-19527","-29510","-45647","-71767"],"candidate_id":"E09","check_summary":"Extrapolated the late accelerating difference pattern.","confidence":0.22,"rule_summary":"LIN2/PDELTA continuation.","source_role":"proposer"}],"S153":[{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E01","check_summary":"Exact recurrence x(n)=x(n-1)+x(n-2)-5.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E02","check_summary":"Successive differences satisfy d_n=d_(n-1)+d_(n-2).","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E03","check_summary":"Differences satisfy Fibonacci recurrence after the initial terms.","confidence":1.0,"rule_summary":"LIN2 induced on first differences.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E04","check_summary":"Every next term equals the previous two terms minus 5.","confidence":1.0,"rule_summary":"LIN2 constant-bias recurrence.","source_role":"verifier"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E05","check_summary":"Each next term equals the previous two terms minus 5.","confidence":1.0,"rule_summary":"LIN2 recurrence.","source_role":"verifier"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E06","check_summary":"Every next term is previous two terms minus 5.","confidence":1.0,"rule_summary":"LIN2 recurrence x(n)=x(n-1)+x(n-2)-5.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E07","check_summary":"Every term from the third onward equals the previous two-term sum minus 5.","confidence":1.0,"rule_summary":"LIN2 recurrence.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E08","check_summary":"Each term equals the previous two terms minus 5.","confidence":1.0,"rule_summary":"LIN2 recurrence x_n=x_{n-1}+x_{n-2}-5.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E09","check_summary":"Each term equals the previous two terms minus 5.","confidence":0.99,"rule_summary":"Affine LIN2 recurrence x(n)=x(n-1)+x(n-2)-5.","source_role":"proposer"}],"S154":[{"answer":["-1291","-1640","-2046","-2514","-3049"],"candidate_id":"E01","check_summary":"Second differences decrease by 5 periodically, yielding cubic continuation.","confidence":1.0,"rule_summary":"POLY degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E02","check_summary":"Second differences decrease by 5.","confidence":1.0,"rule_summary":"POLY with constant third difference -5.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E03","check_summary":"Finite differences follow constant fourth difference.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Third finite difference is constant -5.","confidence":1.0,"rule_summary":"POLY cubic.","source_role":"verifier"},{"answer":["-1239","-1593","-2009","-2492","-3044"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 5.","confidence":0.99,"rule_summary":"POLY cubic.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY cubic sequence.","source_role":"proposer"},{"answer":["-1239","-1588","-1994","-2462","-3002"],"candidate_id":"E07","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E08","check_summary":"Second differences decrease by 5.","confidence":0.99,"rule_summary":"Quadratic sequence with constant third difference.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E09","check_summary":"Finite differences support a cubic continuation with constant third difference -5.","confidence":1.0,"rule_summary":"POLY cubic.","source_role":"verifier"}],"S155":[{"answer":["533635","-1067265","-2134529","4269051","-8538103"],"candidate_id":"E01","check_summary":"Period-3 affine transformations replay the prefix.","confidence":1.0,"rule_summary":"MOD-free periodic AFFINE phases: -2x-7, -2x+5, 2x+1.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538113"],"candidate_id":"E02","check_summary":"Repeating three-step affine phase cycle.","confidence":0.98,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E03","check_summary":"Exact period-3 affine updates: 2x+1, -2x-7, -2x+5.","confidence":1.0,"rule_summary":"AFFINE with period-3 phase parameters.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E04","check_summary":"Exact three-phase affine update replay.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E05","check_summary":"Three-phase affine transitions use biases +5,+1,-7 with multiplier signs as observed.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-533641","1067275","-2134545","-4269089","8538171"],"candidate_id":"E06","check_summary":"Period-3 affine transitions replay exactly.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E07","check_summary":"Exact period-3 affine transformations replay the complete prefix.","confidence":1.0,"rule_summary":"AFFINE with period-3 phase parameters.","source_role":"verifier"},{"answer":["533647","1067295","-2134597","4269199","8538403"],"candidate_id":"E08","check_summary":"Three-phase affine cycle: -2x-7, -2x+5, 2x+1.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E09","check_summary":"Exact repeating affine cycle: -2x-7, -2x+5, 2x+1.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"verifier"}],"S156":[{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E01","check_summary":"Alternating affine updates 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E02","check_summary":"Exact alternating affine updates.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E03","check_summary":"Multiplier 2 with alternating biases -3 and +2.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E04","check_summary":"Alternating affine updates with multiplier 2 and biases -3,+2.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E05","check_summary":"Exact alternating updates are 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase biases.","source_role":"verifier"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E06","check_summary":"Alternating updates are 2x-3 and 2x+2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E07","check_summary":"Alternating updates are 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"verifier"},{"answer":["136538","273073","546146","1092293","2184586"],"candidate_id":"E08","check_summary":"Alternating affine updates 2x+2 and 2x-3.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136538","273073","546144","1092289","2184578"],"candidate_id":"E09","check_summary":"Multiplier 2 with alternating biases -3 and +2.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"}]}

Return the required JSON object now.
