You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct and replay the strongest anonymous proposals. Return the exact answer with the best complete-prefix mathematical support for every case.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-30","-25","-20","-15","-10"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks with negative starts and repeated +5 steps.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E02","check_summary":"Repeating delta pattern with every third negative delta decreasing by 5.","confidence":0.93,"rule_summary":"PDELTA, phase-periodic deltas.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E03","check_summary":"Triangularly spaced negative jumps with otherwise +5 increments.","confidence":0.98,"rule_summary":"Periodic increment pattern with jump positions at triangular indices.","source_role":"proposer"},{"answer":["-2","-25","-20","-15","-10"],"candidate_id":"E04","check_summary":"Triangular-position negative resets with magnitude increasing by 5; otherwise +5.","confidence":0.99,"rule_summary":"Periodic positional delta pattern.","source_role":"proposer"},{"answer":["-2","-25","-20","-15","-10"],"candidate_id":"E05","check_summary":"Triangular-position negative jumps with intervening +5 increments.","confidence":0.98,"rule_summary":"Periodic delta pattern.","source_role":"proposer"},{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E06","check_summary":"Matches a growing-block difference pattern with +5 runs and increasingly spaced negative jumps.","confidence":0.92,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E07","check_summary":"Negative differences occur at triangular-number positions; all other differences are 5.","confidence":0.99,"rule_summary":"Periodic triangular-position delta pattern.","source_role":"proposer"}],"S158":[{"answer":["42","-640","61","1280","84"],"candidate_id":"E01","check_summary":"Odd and even subsequences replay consistently: odd terms have second difference 8, even terms multiply by -2.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and geometric even stream.","source_role":"proposer"},{"answer":["42","-640","59","1280","80"],"candidate_id":"E02","check_summary":"Odd and even subsequences replay their arithmetic and geometric rules.","confidence":0.99,"rule_summary":"Interleaved odd stream increasing by successive multiples of 4 and even stream multiplying by -2.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E03","check_summary":"Even-position stream has successive odd-step increments; odd-position stream doubles with alternating sign.","confidence":0.99,"rule_summary":"Two interleaved polynomial/geometric-looking streams.","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E04","check_summary":"Odd subsequence has increasing odd differences; even subsequence doubles with sign reversal.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E05","check_summary":"Even subsequence has increments increasing by 4; odd subsequence multiplies by -2.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and geometric-affine streams.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E06","check_summary":"Odd and even positions follow separate arithmetic and multiplicative streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["40","-640","55","1280","72"],"candidate_id":"E07","check_summary":"Odd stream has successive odd-number increments; even stream doubles.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"}],"S159":[{"answer":["-61","-24","-103","-16","-153"],"candidate_id":"E01","check_summary":"Candidate continuation inferred from a phase-dependent second-order recurrence.","confidence":0.18,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-94","-116","-123","-169","-184"],"candidate_id":"E02","check_summary":"Prefix is consistent with a higher-order periodic polynomial-delta construction.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-55","-86","-61","-112","-69"],"candidate_id":"E03","check_summary":"Best-fit periodic second-order recurrence extrapolation from the full prefix.","confidence":0.28,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["68","-15","48","-20","37"],"candidate_id":"E04","check_summary":"Best-fit interleaved polynomial-stream continuation.","confidence":0.2,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["30","-18","22","-35","18"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from apparent bounded phase structure.","confidence":0.12,"rule_summary":"Tentative periodic modular-affine structure.","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E06","check_summary":"Extrapolation from phase-separated polynomial-like subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE, likely phase-specific streams.","source_role":"proposer"},{"answer":["-8","15","-4","29","-1"],"candidate_id":"E07","check_summary":"Continuation estimated from phase-separated residue streams.","confidence":0.18,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Odd positions increase by 2; even positions increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E03","check_summary":"Even terms increase by 2 and odd terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd positions increase by 2 and even positions increase by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E05","check_summary":"Odd positions increase by 2; even positions increase by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E07","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"}],"S161":[{"answer":["-11","39","7","-12","56"],"candidate_id":"E01","check_summary":"Three interleaved streams: phase 0 increments by successive integers, phase 1 by successive integers, phase 2 by increments increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-5","37","-22","49","-35"],"candidate_id":"E02","check_summary":"Continuation estimated from phase-separated streams.","confidence":0.15,"rule_summary":"Likely interleaved phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["7","-11","-20","-9","-1"],"candidate_id":"E03","check_summary":"Prefix is consistent with a periodic interleaved construction.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","12","-20","-2","38"],"candidate_id":"E04","check_summary":"Candidate continuation inferred from alternating phase recurrences.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E05","check_summary":"Three interleaved streams with polynomial phase differences.","confidence":0.9,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E06","check_summary":"Three phase-specific difference streams continue with arithmetic second differences.","confidence":0.98,"rule_summary":"Period-3 polynomial delta update.","source_role":"proposer"},{"answer":["-11","36","7","-12","50"],"candidate_id":"E07","check_summary":"Three interleaved streams with polynomial increments.","confidence":0.94,"rule_summary":"Three-stream interleave.","source_role":"proposer"}],"S162":[{"answer":["22","10","17","14","30"],"candidate_id":"E01","check_summary":"Phase-separated continuation under a periodic polynomial-delta interpretation.","confidence":0.16,"rule_summary":"PDELTA, phase-periodic polynomial deltas.","source_role":"proposer"},{"answer":["24","12","44","20","84"],"candidate_id":"E02","check_summary":"Even-position increments double while alternating increments continue geometrically.","confidence":0.55,"rule_summary":"Periodic delta process with phase-specific geometric-looking increments.","source_role":"proposer"},{"answer":["13","11","5","16","12"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from apparent phase-dependent increments.","confidence":0.15,"rule_summary":"Tentative periodic polynomial-delta structure.","source_role":"proposer"},{"answer":["-25","-16","-40","-99","-79"],"candidate_id":"E04","check_summary":"Period-3 delta streams extrapolated as quadratic phase-specific sequences.","confidence":0.58,"rule_summary":"Period-3 polynomial delta update.","source_role":"proposer"},{"answer":["13","15","4","20","10"],"candidate_id":"E05","check_summary":"Candidate continuation inferred from periodic phase-specific deltas.","confidence":0.15,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["17","10","1","12","-26"],"candidate_id":"E06","check_summary":"Best-fit periodic phase continuation.","confidence":0.18,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-5","25","43","50","37"],"candidate_id":"E07","check_summary":"Periodic phase-specific polynomial increments fit the observed differences.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"}],"S163":[{"answer":["10","5","-362","5","6"],"candidate_id":"E01","check_summary":"Three interleaved streams: decreasing triangular sequence, increasing integers, and doubling negative differences.","confidence":0.99,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E02","check_summary":"Three interleaved streams: decrementing, incrementing, and affine doubling-minus-six.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E03","check_summary":"Three interleaved streams: two arithmetic and one doubling-difference stream.","confidence":0.98,"rule_summary":"Three interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["5","-362","6","5","7"],"candidate_id":"E04","check_summary":"Modulo-3 streams are respectively decreasing by successive integers, increasing by 1, and doubling their differences.","confidence":0.99,"rule_summary":"Three-way interleaving with polynomial and exponential-looking phase streams.","source_role":"proposer"},{"answer":["10","5","-362","5","6"],"candidate_id":"E05","check_summary":"Three interleaved streams: decreasing arithmetic, increasing arithmetic, and affine recurrence.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E06","check_summary":"Three interleaved streams: descending quadratic phase, consecutive integers, and a doubling-difference negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["5","5","-364","5","6"],"candidate_id":"E07","check_summary":"Three streams: descending arithmetic, ascending arithmetic, and affine doubling with bias -6.","confidence":0.99,"rule_summary":"Three interleaved affine/arithmetic streams.","source_role":"proposer"}],"S164":[{"answer":["11","61","67","25","68"],"candidate_id":"E01","check_summary":"Continuation estimated from phase-separated streams.","confidence":0.14,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["42","57","66","60","90"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from apparent interleaved phase structure.","confidence":0.1,"rule_summary":"Tentative multi-stream polynomial structure.","source_role":"proposer"},{"answer":["32","69","63","42","83"],"candidate_id":"E03","check_summary":"Best-fit periodic affine continuation.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-8","30","-4","37","-40"],"candidate_id":"E04","check_summary":"Candidate continuation inferred from a phase-dependent recurrence.","confidence":0.14,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-34","-61","-77","-104","-110"],"candidate_id":"E05","check_summary":"Prefix is consistent with a bounded periodic recurrence.","confidence":0.15,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-18","-42","-24","-66","-30"],"candidate_id":"E06","check_summary":"Best-fit phase-dependent affine recurrence extrapolation.","confidence":0.22,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-6","42","-18","30","66"],"candidate_id":"E07","check_summary":"Continuation estimated from phase-specific bounded recurrence behavior.","confidence":0.12,"rule_summary":"MODAFFINE, periodic affine update modulo a prime.","source_role":"proposer"}],"S165":[{"answer":["-14","-20","44","-5","-30"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from apparent multi-phase sequence.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-16","-111","49","-32","-87"],"candidate_id":"E02","check_summary":"Phase-separated extrapolation from the observed irregular interleaved streams.","confidence":0.1,"rule_summary":"INTERLEAVE, likely polynomial or affine streams.","source_role":"proposer"},{"answer":["-12","41","-75","97","-192"],"candidate_id":"E03","check_summary":"Continuation estimated from phase-separated streams.","confidence":0.12,"rule_summary":"Likely periodic affine or lagged-polynomial mechanism.","source_role":"proposer"},{"answer":["-35","-92","-77","-123","-119"],"candidate_id":"E04","check_summary":"Candidate continuation inferred from interleaved phase streams.","confidence":0.14,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-32","-19","-55","-23","-78"],"candidate_id":"E05","check_summary":"Best-fit lagged phase recurrence from the full prefix.","confidence":0.2,"rule_summary":"Lagged polynomial update.","source_role":"proposer"},{"answer":["-34","-8","-91","42","-66"],"candidate_id":"E06","check_summary":"Best-fit interleaved phase continuation.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-72","42","-96","57","-120"],"candidate_id":"E07","check_summary":"Prefix is consistent with a periodic affine construction.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"}],"S166":[{"answer":["-21","145","33","194","-21"],"candidate_id":"E01","check_summary":"Continuation estimated from phase-separated streams.","confidence":0.12,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-21","147","25","19","-21"],"candidate_id":"E02","check_summary":"Candidate continuation inferred from phase-specific affine behavior.","confidence":0.13,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-21","128","25","-21","19"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from apparent phase-specific recurrence.","confidence":0.1,"rule_summary":"Tentative periodic affine structure.","source_role":"proposer"},{"answer":["25","19","135","20","183"],"candidate_id":"E04","check_summary":"Phase 0 alternates -21 and 19; phase 1 has quadratic increments; phase 2 extrapolated from its phase pattern.","confidence":0.57,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"proposer"},{"answer":["96","24","-21","147","27"],"candidate_id":"E05","check_summary":"Prefix is consistent with interleaved phase-specific affine streams.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["19","135","1","19","174"],"candidate_id":"E06","check_summary":"Three interleaved phase streams; first alternates, second has arithmetic second differences, third continues polynomial trend.","confidence":0.82,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-21","137","29","-21","186"],"candidate_id":"E07","check_summary":"Best-fit periodic second-order recurrence from the observed prefix.","confidence":0.18,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"}],"S167":[{"answer":["49","28","7","-14","-35"],"candidate_id":"E01","check_summary":"Growing blocks begin with increasing jumps and then repeat a constant negative step for the block length.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["49","28","7","-14","108"],"candidate_id":"E02","check_summary":"Growing negative-step blocks are followed by increasing positive jumps.","confidence":0.42,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-48","-27","-2","-43","-62"],"candidate_id":"E03","check_summary":"Continuation estimated from interleaved streams.","confidence":0.12,"rule_summary":"Likely three-stream interleave.","source_role":"proposer"},{"answer":["-48","-48","-65","-82","-99"],"candidate_id":"E04","check_summary":"Recent phase pattern shows a constant -17 progression on the relevant subsequence.","confidence":0.14,"rule_summary":"PDELTA or INTERLEAVE with phase-specific affine behavior.","source_role":"proposer"},{"answer":["-22","27","-58","40","-89"],"candidate_id":"E05","check_summary":"Best-fit periodic phase continuation.","confidence":0.14,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-55","-48","-82","-85","-121"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from apparent two-stream phase pattern.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-31","-48","-65","15","-6"],"candidate_id":"E07","check_summary":"Growing blocks have increasing lengths, arithmetic negative runs, and polynomial starts.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S168":[{"answer":["-28","4","36","68","100"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks use step sizes increasing by 8 and block lengths increasing by one.","confidence":0.97,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["42","74","106","138","170"],"candidate_id":"E02","check_summary":"After the initial transient, blocks use a negative jump followed by repeated positive increments.","confidence":0.72,"rule_summary":"Growing block structure with step magnitudes increasing by 8.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E03","check_summary":"The terminal arithmetic block continues with constant step 24.","confidence":0.72,"rule_summary":"Growing arithmetic block continuation.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E04","check_summary":"Final observed run is an arithmetic progression with common difference 24.","confidence":0.9,"rule_summary":"Arithmetic continuation / affine phase.","source_role":"proposer"},{"answer":["-46","-14","18","50","82"],"candidate_id":"E05","check_summary":"Arithmetic block steps grow by 8; next block uses step 32 with quadratic start extrapolation.","confidence":0.47,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-10","22","54","86","118"],"candidate_id":"E06","check_summary":"Growing blocks have steps 0, 8, 16, 24; next block starts at -10 with step 32.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E07","check_summary":"Final visible arithmetic block continues with common difference 24.","confidence":0.55,"rule_summary":"Growing arithmetic block.","source_role":"proposer"}]}

Return the required JSON object now.
