You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E01","check_summary":"Periodic first differences replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-3 delta increments.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E02","check_summary":"Differences split into three phase sequences, each decreasing by 9.","confidence":0.99,"rule_summary":"PDELTA with period-3 affine deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E03","check_summary":"Periodic phase deltas decrease by 9 each cycle.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E04","check_summary":"Periodic second differences repeat with cycle 6,-8,-7.","confidence":0.98,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-591","-645"],"candidate_id":"E05","check_summary":"Three-phase linear delta pattern replayed across the full prefix.","confidence":0.98,"rule_summary":"Periodic deltas with phase sequences decreasing by 9.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E06","check_summary":"Periodic second differences [6,-8,-7] replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-3 quadratic delta pattern.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-655"],"candidate_id":"E07","check_summary":"Periodic first differences with repeating second-difference pattern.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E08","check_summary":"Periodic second differences replay the prefix.","confidence":0.97,"rule_summary":"PDELTA with repeating second-difference cycle 6,-8,-7.","source_role":"proposer"}],"S146":[{"answer":["93","123","129","124","178"],"candidate_id":"E01","check_summary":"Three interleaved subsequences fit quadratic increment patterns.","confidence":0.94,"rule_summary":"Three-stream interleave with polynomial increments.","source_role":"proposer"},{"answer":["99","113","118","130","144"],"candidate_id":"E02","check_summary":"Tail difference cycle 12,14,5 extrapolated.","confidence":0.38,"rule_summary":"Periodic phase-specific delta sequence.","source_role":"proposer"},{"answer":["96","105","111","123","137"],"candidate_id":"E03","check_summary":"Prefix supports a phase-dependent low-degree interleaved pattern; continuation is uncertain.","confidence":0.28,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["90","93","105","119","124"],"candidate_id":"E04","check_summary":"Observed difference cycle continues from the repeated suffix.","confidence":0.45,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["98","109","121","134","148"],"candidate_id":"E05","check_summary":"Extrapolated from the observed mixed periodic difference pattern.","confidence":0.3,"rule_summary":"INTERLEAVE/periodic-delta continuation.","source_role":"proposer"},{"answer":["96","105","111","125","132"],"candidate_id":"E06","check_summary":"Best-fit periodic/interleaved continuation from the supplied prefix.","confidence":0.34,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E07","check_summary":"Prefix-consistent periodic difference continuation.","confidence":0.45,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["95","103","110","122","136"],"candidate_id":"E08","check_summary":"Best-fit periodic/interleaved continuation.","confidence":0.28,"rule_summary":"INTERLEAVE or periodic affine streams.","source_role":"proposer"}],"S147":[{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E01","check_summary":"Every term satisfies x_next=-2x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E02","check_summary":"Each term equals -2 times the previous term plus 2.","confidence":1.0,"rule_summary":"AFFINE: x'=-2x+2.","source_role":"proposer"},{"answer":["-10922","21846","-43686","87374","-174746"],"candidate_id":"E03","check_summary":"Every transition satisfies x_n=-2x_(n-1)+2.","confidence":1.0,"rule_summary":"AFFINE, multiplier -2 and bias 2.","source_role":"proposer"},{"answer":["10924","-21846","43694","-87386","174774"],"candidate_id":"E04","check_summary":"Replay of x_next = -2*x + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["10926","-21850","43702","-87402","174806"],"candidate_id":"E05","check_summary":"Every term satisfies a_n=-2a_(n-1)+2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E06","check_summary":"Exact affine recurrence matches every transition.","confidence":1.0,"rule_summary":"a(n) = -2a(n-1) + 2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Every transition satisfies x'=-2x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=-2x+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Each term follows x(n+1)=-2x(n)+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S148":[{"answer":["181","206","243","268","311"],"candidate_id":"E01","check_summary":"Differences split into alternating arithmetic progressions with increments 6 and 4.","confidence":1.0,"rule_summary":"PDELTA with phase-specific linear deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E02","check_summary":"Odd-position differences rise by 6; even-position differences rise by 4.","confidence":0.99,"rule_summary":"PDELTA with period-2 affine deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E03","check_summary":"Alternating deltas increase by 6 and 4 respectively.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E04","check_summary":"Odd-position deltas rise by 6; even-position deltas rise by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic-delta streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E05","check_summary":"Alternating delta sequences replay exactly.","confidence":0.99,"rule_summary":"Two-phase deltas with linear phase-specific growth.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Odd-position differences increase by 6; even-position differences by 4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E07","check_summary":"Alternating difference streams continue with odd increments +6 and even increments +4.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E08","check_summary":"Alternating difference streams have constant increments 6 and 4.","confidence":1.0,"rule_summary":"PDELTA with alternating linear phase deltas.","source_role":"proposer"}],"S149":[{"answer":["3560","4779","6288","8130","10333"],"candidate_id":"E01","check_summary":"Third differences increase by 3; continuation gives next differences 969,1219,1509,1842,2203.","confidence":0.95,"rule_summary":"POLY/PDELTA cubic-increment continuation.","source_role":"proposer"},{"answer":["3560","4742","6174","7896","9997"],"candidate_id":"E02","check_summary":"Finite differences give constant fourth difference.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["3381","4208","5075","5985","6895"],"candidate_id":"E03","check_summary":"Second differences increase by 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3512","4660","6058","7746","9767"],"candidate_id":"E04","check_summary":"Third differences increase by 3.","confidence":0.99,"rule_summary":"POLY with constant fourth difference 3.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E05","check_summary":"Fourth differences are constant at 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3557","4767","6258","8070","10246"],"candidate_id":"E06","check_summary":"Third differences continue as an arithmetic progression increasing by 3.","confidence":0.99,"rule_summary":"POLY with degree-4 finite differences.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","9972"],"candidate_id":"E07","check_summary":"Fourth differences are constant 3.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10483"],"candidate_id":"E08","check_summary":"Third differences increase by 3.","confidence":1.0,"rule_summary":"POLY with constant fourth difference 3.","source_role":"proposer"}],"S150":[{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E01","check_summary":"Two interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E02","check_summary":"Differences alternate -4 and +2.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E03","check_summary":"Alternating arithmetic streams continue.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E04","check_summary":"Odd and even positions each form arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E05","check_summary":"First differences alternate +2,-4.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E06","check_summary":"Terms alternate between two arithmetic streams decreasing by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E07","check_summary":"Two interleaved arithmetic streams each decrease by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E08","check_summary":"Odd and even subsequences each descend by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S151":[{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E01","check_summary":"Successive differences follow a Fibonacci-like recurrence with alternating unit correction.","confidence":0.82,"rule_summary":"PDELTA/LIN2 hybrid with periodic correction.","source_role":"proposer"},{"answer":["-3921","-6348","-10276","-16630","-26913"],"candidate_id":"E02","check_summary":"Second-order recurrence x_n=x_(n-1)+x_(n-2), with alternating biases -7,-6.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3922","-6350","-10280","-16637","-26925"],"candidate_id":"E03","check_summary":"Difference recurrence continues with alternating correction -1,+1.","confidence":0.91,"rule_summary":"LIN2 on first differences with periodic bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E04","check_summary":"Second-order recurrence with alternating biases -7,-6.","confidence":0.99,"rule_summary":"LIN2: x_n=x_{n-1}+x_{n-2}+phase bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E05","check_summary":"Differences follow Fibonacci addition with alternating correction.","confidence":0.9,"rule_summary":"Second-order linear recurrence with period-two bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16630","-26910"],"candidate_id":"E06","check_summary":"Second-order Fibonacci-style recurrence with alternating biases.","confidence":0.93,"rule_summary":"LIN2 with x_n=x_(n-1)+x_(n-2) and alternating biases -6,-7.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26908"],"candidate_id":"E07","check_summary":"Second-order Fibonacci-like recurrence with alternating biases -6 and -7.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E08","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2}+phase bias, with biases -6,-7 alternating.","confidence":0.98,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"}],"S152":[{"answer":["-13900","-20100","-28700","-40200","-55000"],"candidate_id":"E01","check_summary":"Continuation inferred from the accelerating phase-dependent difference structure.","confidence":0.2,"rule_summary":"PDELTA/phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-15113","-23384","-35255","-51316","-72489"],"candidate_id":"E02","check_summary":"Exponential second-order continuation estimate.","confidence":0.2,"rule_summary":"LIN2 with phase-varying bias.","source_role":"proposer"},{"answer":["-14200","-20800","-30400","-44400","-64800"],"candidate_id":"E03","check_summary":"Extrapolated from the accelerating affine-like tail.","confidence":0.2,"rule_summary":"Periodic AFFINE candidate.","source_role":"proposer"},{"answer":["-13008","-17744","-23744","-31280","-40608"],"candidate_id":"E04","check_summary":"Exponential-growth prefix; continuation inferred from the dominant recurrence trend.","confidence":0.35,"rule_summary":"LIN2 candidate.","source_role":"proposer"},{"answer":["-14740","-19936","-27730","-39421","-56958"],"candidate_id":"E05","check_summary":"Continuation estimated from the accelerating difference pattern.","confidence":0.2,"rule_summary":"LIN2/PDELTA-like accelerating recurrence.","source_role":"proposer"},{"answer":["-14600","-22600","-35000","-54200","-84000"],"candidate_id":"E06","check_summary":"Extrapolation from the accelerating second-order pattern.","confidence":0.42,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["-14294","-19744","-27004","-36784","-50074"],"candidate_id":"E07","check_summary":"Exponential second-order continuation inferred from the terminal growth pattern.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-15380","-24510","-38600","-60200","-92600"],"candidate_id":"E08","check_summary":"Exponential second-order continuation inferred from the full prefix.","confidence":0.25,"rule_summary":"LIN2","source_role":"proposer"}],"S153":[{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E01","check_summary":"Every transition satisfies x_n=x_{n-1}+x_{n-2}-5.","confidence":1.0,"rule_summary":"LIN2 recurrence with constant bias -5.","source_role":"proposer"},{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E02","check_summary":"Each term equals the previous two-term sum minus 5.","confidence":1.0,"rule_summary":"LIN2: x'=x_prev+x_prev2-5.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E03","check_summary":"Differences satisfy d_n=d_(n-1)+d_(n-2) from the fourth difference onward.","confidence":0.99,"rule_summary":"LIN2 via Fibonacci differences.","source_role":"proposer"},{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E04","check_summary":"Every term satisfies x_n=x_{n-1}+x_{n-2}-5.","confidence":1.0,"rule_summary":"LIN2 with constant bias.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E05","check_summary":"Differences follow exact Fibonacci addition after initialization.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias representation.","source_role":"proposer"},{"answer":["-2609","-4223","-6837","-11065","-17897"],"candidate_id":"E06","check_summary":"Replay of x_n=x_(n-1)+x_(n-2)-5.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1613","-2611","-4229","-6845","-11079"],"candidate_id":"E07","check_summary":"x(n)=x(n-1)+x(n-2)-5.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2609","-4217","-6831","-11053","-17889"],"candidate_id":"E08","check_summary":"All later terms satisfy x_n=x_(n-1)+x_(n-2)-5.","confidence":1.0,"rule_summary":"LIN2 with constant bias -5.","source_role":"proposer"}],"S154":[{"answer":["-1239","-1588","-1994","-2462","-2997"],"candidate_id":"E01","check_summary":"Third differences are constant -5.","confidence":0.99,"rule_summary":"POLY with constant fourth difference -5.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3044"],"candidate_id":"E02","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY with constant third difference -5.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E03","check_summary":"Polynomially changing first differences with quadratic second-difference trend.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Third finite differences are constant.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E05","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY with quartic finite-difference structure.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E07","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY, degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E08","check_summary":"Second differences continue decreasing by 5.","confidence":1.0,"rule_summary":"POLY with quadratic second-difference pattern.","source_role":"proposer"}],"S155":[{"answer":["533643","-1067293","2134591","4269183","-8538367"],"candidate_id":"E01","check_summary":"Three-phase affine recurrence replays the prefix.","confidence":1.0,"rule_summary":"AFFINE with repeating phases: 2x+1, -2x-7, -2x+5.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E02","check_summary":"Four-phase affine cycle: -2x-7, -2x+5, 2x+1, -2x-7.","confidence":1.0,"rule_summary":"AFFINE with periodic phase.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269195","8538391"],"candidate_id":"E03","check_summary":"Three-phase affine pattern repeats with multipliers -2, 2, -2 and biases -7, 1, 5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E04","check_summary":"Three-phase affine cycle: -2x-7, -2x+5, 2x+1.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533643","1067287","-2134573","4269147","8538295"],"candidate_id":"E05","check_summary":"Alternating affine transformations match all transitions.","confidence":0.99,"rule_summary":"Periodic affine update with phase-dependent sign multiplier.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538101"],"candidate_id":"E06","check_summary":"Phase cycle multipliers [-2,-2,2] and biases [-7,5,1] repeats.","confidence":1.0,"rule_summary":"AFFINE with period-3 phases.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E07","check_summary":"Multiplier -2 with repeating biases -7,5,1.","confidence":0.99,"rule_summary":"AFFINE with period-3 bias.","source_role":"proposer"},{"answer":["533635","-1067265","2134531","-4269069","8538143"],"candidate_id":"E08","check_summary":"Recurrence a_n=-2a_(n-1)+ periodic biases -7,5,1.","confidence":1.0,"rule_summary":"AFFINE with period-3 bias.","source_role":"proposer"}],"S156":[{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E01","check_summary":"Multiplier 2 with alternating biases -3,+2.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136533","204798","341333","614398","1160533"],"candidate_id":"E02","check_summary":"Differences alternate the recurrence d'=2d+5 and d'=2d-5.","confidence":0.98,"rule_summary":"PDELTA with period-2 affine delta updates.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E03","check_summary":"Alternating affine biases +2 and -3 with multiplier 2.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E04","check_summary":"Alternating affine updates 2x+2 and 2x-3.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E05","check_summary":"Recurrence multiplier 2 with alternating biases +2,-3.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E06","check_summary":"Alternating affine biases replay the entire prefix.","confidence":0.99,"rule_summary":"Multiplier 2 with alternating biases -3 and +2.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E07","check_summary":"Alternating affine updates 2x-3 and 2x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E08","check_summary":"Affine multiplier 2 with alternating biases -3 and +2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
