You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-2","3","8","13","-10"],"candidate_id":"E01","check_summary":"Periodic increment pattern with every fifth transition a descending jump.","confidence":0.99,"rule_summary":"Add 5 except at positions congruent to 1 modulo 3, where the negative jump decreases by 5.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E02","check_summary":"Periodic delta replay with recurring +5 phases and descending reset deltas.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-12","-7","-2","3","8"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks: block starts decrease by 3 and each block extends by one term with step 5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","-20","-15","-10"],"candidate_id":"E04","check_summary":"Periodic three-phase differences: descending jump every third transition, +5 otherwise.","confidence":0.99,"rule_summary":"PDELTA with phase-specific arithmetic deltas.","source_role":"proposer"},{"answer":["-2","3","8","13","-10"],"candidate_id":"E05","check_summary":"Differences show positive runs of 5 interrupted at triangular positions by decrements decreasing by 5.","confidence":0.98,"rule_summary":"Periodic positive increment with triangular-position resets.","source_role":"proposer"},{"answer":["-2","3","8","13","-10"],"candidate_id":"E06","check_summary":"Periodic growing blocks of five-valued increments with increasingly negative reset deltas.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S158":[{"answer":["27","-640","42","1280","61"],"candidate_id":"E01","check_summary":"Even subsequence doubles with alternating sign; odd subsequence has second differences 4.","confidence":0.99,"rule_summary":"Interleaved geometric and quadratic streams.","source_role":"proposer"},{"answer":["42","-640","61","1280","92"],"candidate_id":"E02","check_summary":"Odd and even positions form independent arithmetic/quadratic and doubling streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E03","check_summary":"Odd and even subsequences replay polynomial and affine patterns.","confidence":0.99,"rule_summary":"Odd terms have successive differences increasing by 4; even terms multiply by -2.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E04","check_summary":"Odd stream has successive differences -5,-1,3,7,11; even stream doubles with alternating sign.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["44","-640","65","1280","90"],"candidate_id":"E05","check_summary":"Odd subsequence has successive increments -5,-1,3,7,11; even subsequence multiplies by -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["36","-640","49","1280","64"],"candidate_id":"E06","check_summary":"Odd and even subsequences replay polynomial-growth and multiplier -2 behavior.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S159":[{"answer":["54","58","65","75","88"],"candidate_id":"E01","check_summary":"Extrapolation from apparent periodic polynomial phase behavior.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial update.","source_role":"proposer"},{"answer":["29","-121","57","-243","89"],"candidate_id":"E02","check_summary":"Predicted using a modular affine phase pattern.","confidence":0.31,"rule_summary":"Periodic modular-affine update inferred from the prefix.","source_role":"proposer"},{"answer":["-20","-46","-17","-91","-14"],"candidate_id":"E03","check_summary":"Extrapolated from the shortest apparent phase-dependent recurrence fit.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-86","-142","-74","-170","-62"],"candidate_id":"E04","check_summary":"Extrapolated from alternating higher-order periodic difference structure.","confidence":0.18,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-62","-30","-5","32","96"],"candidate_id":"E05","check_summary":"Best-fit periodic modular/affine continuation from the irregular prefix.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["15","-100","-198","-392","-786"],"candidate_id":"E06","check_summary":"Tail behavior is extrapolated from the apparent accelerating signed-difference pattern.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Odd positions increase by two and even positions increase by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Odd terms rise by 2 and even terms rise by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-3","17","-2","19","-1"],"candidate_id":"E03","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","-2","-20","0","-19"],"candidate_id":"E05","check_summary":"Alternating differences continue as -17,19,-18,20,-19.","confidence":0.99,"rule_summary":"Alternating affine difference pattern.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S161":[{"answer":["-7","-15","-5","-27","-3"],"candidate_id":"E01","check_summary":"Extrapolated from a phase-specific interleaved recurrence fit.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E02","check_summary":"Transition differences split into three phases; phase deltas continue polynomially.","confidence":0.98,"rule_summary":"PDELTA with three phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-20","-5","42","-2","-36"],"candidate_id":"E03","check_summary":"Best-fit phase-interleaved polynomial continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["7","-2","39","8","-11"],"candidate_id":"E04","check_summary":"Three interleaved streams show arithmetic/quadratic continuation.","confidence":0.93,"rule_summary":"Three polynomial streams interleaved by position.","source_role":"proposer"},{"answer":["-11","39","8","-11","56"],"candidate_id":"E05","check_summary":"Three interleaved streams show polynomial difference patterns.","confidence":0.98,"rule_summary":"Phase-specific lagged polynomial increments across three residue classes.","source_role":"proposer"},{"answer":["7","-11","36","13","-13"],"candidate_id":"E06","check_summary":"Three interleaved streams have polynomial increments: +2,+3,...; -5,-4,...; and second differences +3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S162":[{"answer":["11","15","20","14","21"],"candidate_id":"E01","check_summary":"Continuation estimated from the recurring bounded alternating-delta pattern.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","13","15","17","19"],"candidate_id":"E02","check_summary":"Extrapolated from the shortest periodic polynomial-delta continuation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["15","7","13","9","18"],"candidate_id":"E03","check_summary":"Extrapolated from periodic difference pattern.","confidence":0.17,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["2","21","3","29","6"],"candidate_id":"E04","check_summary":"Best-fit periodic affine continuation from the observed phase deltas.","confidence":0.19,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","11","20","14","8"],"candidate_id":"E05","check_summary":"Periodic difference continuation inferred from phase structure.","confidence":0.22,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["19","7","21","11","23"],"candidate_id":"E06","check_summary":"Predicted by a periodic phase-specific increment pattern.","confidence":0.28,"rule_summary":"Interleaved phase updates inferred from observed alternating increments.","source_role":"proposer"}],"S163":[{"answer":["5","5","-362","-1","6"],"candidate_id":"E01","check_summary":"Three interleaved streams: descending quadratic, ascending linear, and affine doubling stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-362","5","6"],"candidate_id":"E02","check_summary":"Three interleaved streams: descending staircase, ascending integers, and doubled negative differences.","confidence":0.97,"rule_summary":"Three polynomial/affine streams interleaved by position.","source_role":"proposer"},{"answer":["10","5","-366","5","6"],"candidate_id":"E03","check_summary":"Three interleaved streams are arithmetic, arithmetic, and affine.","confidence":0.99,"rule_summary":"First stream decrements by successive integers; second increments by 1; third follows x' = 2x - 6.","source_role":"proposer"},{"answer":["5","5","-362","5","6"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic-decay, arithmetic growth, and doubling negative deltas.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-362","-1","6"],"candidate_id":"E05","check_summary":"Three interleaved streams: arithmetic decreasing, arithmetic increasing, and a doubling-difference stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E06","check_summary":"Three interleaved streams: first decreases by successive integers, second increases by 1, third doubles its negative magnitude.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"}],"S164":[{"answer":["39","77","41","92","43"],"candidate_id":"E01","check_summary":"Best-fit periodic affine/interleaved continuation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["33","77","65","91","117"],"candidate_id":"E02","check_summary":"Extrapolated from interleaved subsequence behavior.","confidence":0.16,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-26","31","67","75","-18"],"candidate_id":"E03","check_summary":"Continuation estimated from the irregular periodic signed-difference structure.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","49","43","38","30"],"candidate_id":"E04","check_summary":"Periodic phase extrapolation from observed mixed differences.","confidence":0.18,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["42","48","72","39","66"],"candidate_id":"E05","check_summary":"Predicted using phase-specific polynomial updates.","confidence":0.25,"rule_summary":"Periodic interleaved update inferred from the prefix.","source_role":"proposer"},{"answer":["-4","30","-2","35","0"],"candidate_id":"E06","check_summary":"Extrapolated from a phase-specific affine continuation.","confidence":0.19,"rule_summary":"AFFINE","source_role":"proposer"}],"S165":[{"answer":["-40","-12","-68","-21","47"],"candidate_id":"E01","check_summary":"Best-fit phase-specific polynomial continuation.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-74","-9","-87","-1"],"candidate_id":"E02","check_summary":"Extrapolated from periodic lagged differences.","confidence":0.14,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"proposer"},{"answer":["-4","-101","-46","-158","-88"],"candidate_id":"E03","check_summary":"Extrapolated from a shortest interleaved phase-polynomial fit.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-81","53","-121","41"],"candidate_id":"E04","check_summary":"Predicted using a modular affine phase pattern.","confidence":0.24,"rule_summary":"Periodic modular-affine update inferred from the prefix.","source_role":"proposer"},{"answer":["-32","-72","-85","-94","-151"],"candidate_id":"E05","check_summary":"Continuation estimated from the recent signed-difference trajectory.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-17","-12","-2","-31"],"candidate_id":"E06","check_summary":"Interleaved phase continuation estimated from subsequence trends.","confidence":0.16,"rule_summary":"Three-stream interleaving.","source_role":"proposer"}],"S166":[{"answer":["33","21","135","-21","22"],"candidate_id":"E01","check_summary":"Three interleaved streams contain alternating and polynomial subsequences.","confidence":0.96,"rule_summary":"Phase streams alternate around -21, with the second stream's increments increasing by 9.","source_role":"proposer"},{"answer":["-21","139","25","19","186"],"candidate_id":"E02","check_summary":"Extrapolated from periodic affine/lagged structure.","confidence":0.13,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["7","-21","135","-12","-21"],"candidate_id":"E03","check_summary":"One phase is constant at -21; another follows quadratic increments 3,12,21,30,39.","confidence":0.61,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["19","135","15","19","174"],"candidate_id":"E04","check_summary":"One interleaved stream alternates -21 and 19; another has increments increasing by nine.","confidence":0.78,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","135","28","-21","183"],"candidate_id":"E05","check_summary":"Interleaved streams include a near-constant first phase and quadratic growth in the second phase.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["19","96","17","135","15"],"candidate_id":"E06","check_summary":"Interleaved phase streams with repeating negative and accelerating positive branches.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S167":[{"answer":["-48","37","-65","52","-84"],"candidate_id":"E01","check_summary":"Extrapolated from interleaved subsequence trends.","confidence":0.14,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-48","30","9","-12","-33"],"candidate_id":"E02","check_summary":"Repeated negative phase deltas followed by rising reset deltas.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["30","20","-1","-52","43"],"candidate_id":"E03","check_summary":"Four interleaved polynomial streams were extrapolated from finite differences.","confidence":0.91,"rule_summary":"Four phase-specific quadratic streams interleaved by position.","source_role":"proposer"},{"answer":["-46","-60","-55","-78","-67"],"candidate_id":"E04","check_summary":"Continuation estimated from apparent interleaved recurrence structure.","confidence":0.13,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-48","-31","-29","-44","-62"],"candidate_id":"E05","check_summary":"Extrapolated from three phase-specific affine/polynomial streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-35","-66","-56","-83"],"candidate_id":"E06","check_summary":"Continuation estimated from the apparent modular/periodic alternating structure.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S168":[{"answer":["98","122","146","170","194"],"candidate_id":"E01","check_summary":"Final observed phase forms an arithmetic progression with step 24.","confidence":0.27,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E02","check_summary":"Final observed block advances by constant step 24; continuation extends that block.","confidence":0.48,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["98","122","98","170","122"],"candidate_id":"E03","check_summary":"Predicted using a periodic affine or block-growth pattern.","confidence":0.22,"rule_summary":"Phase-specific growth pattern inferred from the observed wrap points.","source_role":"proposer"},{"answer":["98","122","146","60","84"],"candidate_id":"E04","check_summary":"Repeated positive runs of 24 follow a negative reset pattern; next reset estimated after three more steps.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["78","98","102","122","126"],"candidate_id":"E05","check_summary":"Extrapolated from paired periodic subsequence increments.","confidence":0.15,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E06","check_summary":"Terminal arithmetic phase continues with common difference 24.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
