You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E01","check_summary":"Periodic second differences repeat with period 3: 6,-8,-7.","confidence":0.98,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-655"],"candidate_id":"E02","check_summary":"Periodic first differences with three phase lanes, each declining by 9.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E03","check_summary":"Period-3 phase differences continue exactly.","confidence":0.98,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"critic"},{"answer":["-430","-491","-554","-618","-682"],"candidate_id":"E04","check_summary":"Periodic difference pattern replayed across the full prefix.","confidence":0.43,"rule_summary":"INTERLEAVE-like periodic polynomial differences.","source_role":"proposer"},{"answer":["-436","-482","-536","-597","-652"],"candidate_id":"E05","check_summary":"Matched period-3 difference phases with linear phase drift.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-470","-518","-573","-622"],"candidate_id":"E06","check_summary":"Periodic second differences replay the prefix.","confidence":0.98,"rule_summary":"Periodic polynomial differences.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-655"],"candidate_id":"E07","check_summary":"Period-3 first differences, each phase decreasing by 9, continue exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E08","check_summary":"Periodic second differences replay the prefix.","confidence":0.94,"rule_summary":"Three-phase second-difference pattern.","source_role":"proposer"}],"S146":[{"answer":["90","102","116","121","124"],"candidate_id":"E01","check_summary":"Stable suffix difference cycle 3,12,14,5 repeats.","confidence":0.82,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["90","93","105","119","124"],"candidate_id":"E02","check_summary":"Continuing the observed short periodic difference pattern.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E03","check_summary":"Matched repeating late-prefix difference cycle.","confidence":0.48,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E04","check_summary":"Repeating difference cycle fits the latter prefix.","confidence":0.38,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["93","123","130","136","166"],"candidate_id":"E05","check_summary":"Phase-separated difference tracks extrapolated.","confidence":0.61,"rule_summary":"Three interleaved polynomial difference phases.","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E06","check_summary":"The stable five-step difference cycle repeats.","confidence":0.78,"rule_summary":"Periodic phase-specific increments.","source_role":"critic"},{"answer":["90","102","116","121","124"],"candidate_id":"E07","check_summary":"Observed difference cycle repeats from the stable suffix.","confidence":0.78,"rule_summary":"Periodic phase-specific increments.","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E08","check_summary":"Tail differences suggest a repeating phase pattern.","confidence":0.28,"rule_summary":"INTERLEAVE or periodic PDELTA.","source_role":"proposer"}],"S147":[{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E01","check_summary":"Every term satisfies x_next=-2*x+2.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E02","check_summary":"Every transition satisfies x_next=-2x+2.","confidence":1,"rule_summary":"AFFINE recurrence.","source_role":"critic"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E03","check_summary":"Every transition satisfies x_next=-2x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E04","check_summary":"Each term follows x(n+1) = -2x(n) + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10922","21846","-43682","87366","-174722"],"candidate_id":"E05","check_summary":"Exact affine recurrence t(n)=-2t(n-1)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E06","check_summary":"Each term equals negative twice the prior term plus 2.","confidence":0.99,"rule_summary":"AFFINE recurrence x(n)=-2x(n-1)+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Every transition is x_next=-2*x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Every transition satisfies x_next=2-2x.","confidence":1,"rule_summary":"AFFINE recurrence x_next=-2x+2.","source_role":"proposer"}],"S148":[{"answer":["175","200","237","266","309"],"candidate_id":"E01","check_summary":"Alternating arithmetic difference sequences replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine difference streams.","source_role":"proposer"},{"answer":["171","196","229","258","297"],"candidate_id":"E02","check_summary":"Odd/even differences are arithmetic progressions with steps 6 and 4.","confidence":1.0,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["171","196","229","258","297"],"candidate_id":"E03","check_summary":"Odd and even subsequences have arithmetic-progressive differences.","confidence":1,"rule_summary":"Two interleaved polynomial streams.","source_role":"critic"},{"answer":["181","206","249","278","327"],"candidate_id":"E04","check_summary":"Matched alternating linear difference phases.","confidence":0.88,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["180","205","248","277","326"],"candidate_id":"E05","check_summary":"Odd-position differences rise by 6 and even-position differences by 4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Alternating difference lanes increase by 6 and 4 respectively.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["181","206","249","278","327"],"candidate_id":"E07","check_summary":"Alternating differences increase by 6 and 4 respectively.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic-difference streams.","source_role":"proposer"},{"answer":["169","206","237","280","317"],"candidate_id":"E08","check_summary":"Odd and even difference phases are arithmetic.","confidence":0.99,"rule_summary":"Two-phase polynomial increments.","source_role":"proposer"}],"S149":[{"answer":["3529","4677","6066","7730","9706"],"candidate_id":"E01","check_summary":"Exact constant fourth difference of 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10403"],"candidate_id":"E02","check_summary":"Third differences increase by 3.","confidence":0.96,"rule_summary":"POLY with quartic finite-difference structure.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E03","check_summary":"Fourth differences are constant at 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3560","4777","6279","8106","10301"],"candidate_id":"E04","check_summary":"Third differences increase linearly by 3.","confidence":0.98,"rule_summary":"POLY sequence with cubic finite-difference structure.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E05","check_summary":"Finite differences extrapolate with fourth difference 3.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant at 3.","confidence":0.99,"rule_summary":"POLY integer-valued quartic.","source_role":"critic"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E07","check_summary":"Constant fourth finite difference of 3 matches the full prefix.","confidence":1.0,"rule_summary":"POLY","source_role":"critic"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E08","check_summary":"Fourth differences are constant.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"}],"S150":[{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E01","check_summary":"Odd and even subsequences each decrease by 2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E02","check_summary":"Increments alternate +2 and -4.","confidence":1.0,"rule_summary":"Periodic phase-specific increments.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrease by 2.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E04","check_summary":"Alternating differences continue.","confidence":0.99,"rule_summary":"Periodic affine delta pattern.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E05","check_summary":"Exact alternating affine update.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E06","check_summary":"First differences alternate 2,-4.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E07","check_summary":"Odd and even subsequences each decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["0","-4","-2","-6","-4"],"candidate_id":"E08","check_summary":"First differences alternate +2,-4 throughout.","confidence":1.0,"rule_summary":"PDELTA","source_role":"critic"}],"S151":[{"answer":["-3920","-6348","-10274","-16629","-26910"],"candidate_id":"E01","check_summary":"Matched second-order recurrence with alternating biases.","confidence":0.9,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E02","check_summary":"Second-order sum recurrence with alternating bias fits the prefix.","confidence":0.94,"rule_summary":"LIN2 with alternating bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E03","check_summary":"x_next=x_prev+x_prev2 with alternating biases -6,-7.","confidence":0.97,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-3921","-6350","-10278","-16636","-26914"],"candidate_id":"E04","check_summary":"Second-order Fibonacci-like difference recurrence with alternating bias.","confidence":0.88,"rule_summary":"LIN2 recurrence on differences with alternating phase bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E05","check_summary":"Second-order sum recurrence with alternating biases fits the prefix.","confidence":0.97,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-3921","-6348","-10276","-16630","-26913"],"candidate_id":"E06","check_summary":"Second-order recurrence x(n)=x(n-1)+x(n-2) with alternating biases -7,-6.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E07","check_summary":"Second-order sum recurrence with alternating biases -6,-7 continues.","confidence":0.97,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-3920","-6348","-10274","-16629","-26910"],"candidate_id":"E08","check_summary":"Difference recurrence is additive with alternating bias.","confidence":0.94,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"}],"S152":[{"answer":["-14913","-24896","-45545","-86160","-168073"],"candidate_id":"E01","check_summary":"Extrapolated dominant second-order growth from terminal differences.","confidence":0.31,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-14222","-20197","-27560","-36410","-46854"],"candidate_id":"E02","check_summary":"Best-supported candidate under the available evidence; exact mechanism remains comparatively uncertain.","confidence":0.3,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-15154","-23998","-37035","-55388","-79991"],"candidate_id":"E03","check_summary":"Extrapolation of the observed rapidly growing lagged recurrence.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-14222","-20197","-27560","-36410","-46854"],"candidate_id":"E04","check_summary":"Higher finite-difference suffix extrapolates with arithmetic third-difference increments.","confidence":0.62,"rule_summary":"Periodic polynomial differences.","source_role":"proposer"},{"answer":["-14747","-22952","-35423","-54579","-84098"],"candidate_id":"E05","check_summary":"Extrapolation follows the observed accelerating negative recurrence.","confidence":0.22,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-13340","-18572","-25769","-35671","-49409"],"candidate_id":"E06","check_summary":"Exponential-growth recurrence extrapolated from the full prefix.","confidence":0.31,"rule_summary":"LIN2 or periodic affine growth.","source_role":"proposer"},{"answer":["-14600","-21300","-29300","-37900","-46000"],"candidate_id":"E07","check_summary":"Exponential-growth tail extrapolation; exact registered mechanism uncertain.","confidence":0.12,"rule_summary":"LIN2 or MODAFFINE candidate.","source_role":"proposer"},{"answer":["-14913","-24896","-45545","-86160","-168073"],"candidate_id":"E08","check_summary":"Best-supported continuation of the accelerating second-order growth pattern.","confidence":0.31,"rule_summary":"LIN2 extrapolation.","source_role":"critic"}],"S153":[{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E01","check_summary":"Every term satisfies x_next=x_prev+x_prev2-5.","confidence":1.0,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E02","check_summary":"Every later term satisfies x_n=2x_{n-1}-x_{n-3}.","confidence":0.99,"rule_summary":"LIN2 lag-three equivalent recurrence.","source_role":"proposer"},{"answer":["-2613","-3613","-6231","-9849","-16085"],"candidate_id":"E03","check_summary":"Second-order recurrence x(n)=x(n-1)+x(n-2)-5.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E04","check_summary":"Exact recurrence t(n)=t(n-1)+t(n-2)-5.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E05","check_summary":"Exact recurrence x_next=x_prev+x_prev2-5.","confidence":1,"rule_summary":"LIN2.","source_role":"critic"},{"answer":["-2613","-4229","-6847","-11081","-17933"],"candidate_id":"E06","check_summary":"Each term equals the prior two terms minus 5.","confidence":1.0,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E07","check_summary":"Every transition satisfies x_next=x_prev+x_prev2-5.","confidence":1.0,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E08","check_summary":"Every term equals the previous two summed minus 5.","confidence":0.99,"rule_summary":"LIN2 recurrence x(n)=x(n-1)+x(n-2)-5.","source_role":"proposer"}],"S154":[{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E01","check_summary":"Second differences continue with successive decrements of 5.","confidence":1,"rule_summary":"POLY/PDELTA quadratic-difference rule.","source_role":"critic"},{"answer":["-1239","-1536","-1890","-2306","-2789"],"candidate_id":"E02","check_summary":"Third differences are constant.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-1054","-1043","-734","43","1638"],"candidate_id":"E03","check_summary":"Second-order recurrence with a bias sequence having constant third differences.","confidence":0.93,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Second differences continue decreasing by 5 each step.","confidence":1.0,"rule_summary":"POLY","source_role":"critic"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E05","check_summary":"Matched constant third difference after initial alignment.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E06","check_summary":"Second differences increase by 5 throughout.","confidence":0.99,"rule_summary":"POLY sequence with quartic finite differences.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E07","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E08","check_summary":"Second differences continue with successive decrements of 5.","confidence":0.96,"rule_summary":"POLY/PDELTA quadratic-difference rule.","source_role":"proposer"}],"S155":[{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E01","check_summary":"Multiplier and bias cycle (-2,-7),(-2,5),(2,1).","confidence":0.99,"rule_summary":"AFFINE with period-3 phase.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E02","check_summary":"Period-3 affine updates replay exactly from the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase.","source_role":"critic"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E03","check_summary":"Exact period-3 affine updates.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E04","check_summary":"Three-phase affine sign/multiplier pattern repeats.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E05","check_summary":"Exact repeating three-phase affine updates (-2,-7),(-2,5),(2,1).","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["533635","-1067265","-2134529","4269051","-8538109"],"candidate_id":"E06","check_summary":"Three-phase affine sign/multiplier pattern replayed.","confidence":0.99,"rule_summary":"MODAFFINE/periodic affine phases.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E07","check_summary":"Alternating phase multipliers and biases replay most of the prefix.","confidence":0.78,"rule_summary":"Periodic affine recurrence with three transition phases.","source_role":"proposer"},{"answer":["-533637","-1067273","2134539","4269083","-8538161"],"candidate_id":"E08","check_summary":"Three-phase affine updates with multipliers and phase biases repeating every three terms.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S156":[{"answer":["136538","273073","546142","1092281","2184564"],"candidate_id":"E01","check_summary":"Multiplier 2 with alternating biases -3,+2.","confidence":0.99,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136533","273063","546129","1092255","2184503"],"candidate_id":"E02","check_summary":"Multiplier 2 with alternating biases -3 and +2.","confidence":0.99,"rule_summary":"Two-phase AFFINE recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E03","check_summary":"Alternating updates x_next=2x-3 and x_next=2x+2 continue.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E04","check_summary":"Multiplier 2 with alternating biases -3 and +2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E05","check_summary":"Alternating updates x_next=2x-3 and x_next=2x+2.","confidence":1,"rule_summary":"AFFINE with two repeating phases.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E06","check_summary":"Alternating updates x_next=2x-3 and x_next=2x+2.","confidence":1,"rule_summary":"AFFINE with two repeating phases.","source_role":"critic"},{"answer":["136538","273073","546144","1092285","2184572"],"candidate_id":"E07","check_summary":"Exact multiplier-2 recurrence with alternating biases.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E08","check_summary":"Alternating affine updates: multiply by 2 with repeating biases -3,+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
