You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E01","check_summary":"Three phase-specific difference streams each decrease by 9.","confidence":0.98,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"proposer"},{"answer":["-445","-500","-554","-617","-672"],"candidate_id":"E02","check_summary":"Period-3 difference pattern replayed.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-436","-482","-536","-597","-652"],"candidate_id":"E03","check_summary":"Period-3 difference pattern replayed across the full prefix.","confidence":0.93,"rule_summary":"Periodic polynomial deltas with period 3.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E04","check_summary":"Periodic difference pattern replayed exactly.","confidence":0.98,"rule_summary":"PDELTA with period-3 affine difference updates.","source_role":"proposer"},{"answer":["-438","-499","-554","-617","-687"],"candidate_id":"E05","check_summary":"Alternating phase-specific arithmetic patterns in first differences.","confidence":0.72,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-438","-484","-538","-601","-656"],"candidate_id":"E06","check_summary":"Period-3 arithmetic delta pattern with common decrement progression replayed.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E07","check_summary":"Alternating periodic difference increments replay the prefix.","confidence":0.88,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E08","check_summary":"Periodic second differences repeat 6,-8,-7.","confidence":0.99,"rule_summary":"PDELTA with period-3 second-difference pattern.","source_role":"proposer"}],"S146":[{"answer":["129","93","123","184","125"],"candidate_id":"E01","check_summary":"Three interleaved polynomial streams replayed.","confidence":0.96,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["129","93","117","183","125"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams reproduce the prefix and extrapolate uniquely.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["90","93","105","119","124"],"candidate_id":"E03","check_summary":"Observed repeating difference cycle extrapolated.","confidence":0.58,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["101","112","120","135","146"],"candidate_id":"E04","check_summary":"Extrapolated interleaved low-degree streams.","confidence":0.28,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["90","93","105","119","124"],"candidate_id":"E05","check_summary":"Tail difference cycle extrapolated from the repeated suffix.","confidence":0.42,"rule_summary":"Periodic phase-specific delta sequence.","source_role":"proposer"},{"answer":["93","123","129","125","178"],"candidate_id":"E06","check_summary":"Three interleaved streams fit quadratic difference progression.","confidence":0.85,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["101","109","120","130","143"],"candidate_id":"E07","check_summary":"Interleaved phase streams extrapolated from repeated difference structure.","confidence":0.32,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["90","93","105","119","124"],"candidate_id":"E08","check_summary":"Recent first-difference pattern extrapolated periodically.","confidence":0.3,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S147":[{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E01","check_summary":"Every term follows x(n+1)=-2x(n)+2.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E02","check_summary":"Every term equals negative twice the previous term plus 2.","confidence":1.0,"rule_summary":"AFFINE recurrence a(n)=-2a(n-1)+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E03","check_summary":"Every transition satisfies x_next=-2x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87378","-174746"],"candidate_id":"E04","check_summary":"Affine update x[n]=-2*x[n-1]+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E05","check_summary":"Every term follows x_n=-2x_(n-1)+2.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E06","check_summary":"Every term satisfies x(n+1)=-2x(n)+2.","confidence":0.99,"rule_summary":"Constant affine update.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Each term follows a_n=-2a_(n-1)+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Affine recurrence x'=-2x+2 replayed.","confidence":1.0,"rule_summary":"Affine update.","source_role":"proposer"}],"S148":[{"answer":["181","206","249","278","321"],"candidate_id":"E01","check_summary":"Interleaved streams have first differences increasing by 6 and 4.","confidence":0.99,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E02","check_summary":"Odd-position differences rise by 6 and even-position differences by 4.","confidence":0.99,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E03","check_summary":"Two interleaved quadratic streams replayed.","confidence":0.99,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["169","194","237","266","315"],"candidate_id":"E04","check_summary":"Odd/even difference subsequences are arithmetic with increments 6 and 4.","confidence":0.99,"rule_summary":"Period-2 polynomial deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E05","check_summary":"Alternating arithmetic differences with increments 6 and 4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Alternating difference phases increase by fixed amounts.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E07","check_summary":"Alternating arithmetic difference streams replayed.","confidence":1.0,"rule_summary":"PDELTA with alternating linear deltas.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E08","check_summary":"Alternating differences increase by 6 and 4.","confidence":0.99,"rule_summary":"PDELTA with alternating polynomial deltas.","source_role":"proposer"}],"S149":[{"answer":["3560","4779","6288","7840","9700"],"candidate_id":"E01","check_summary":"Finite differences show third differences increasing by 3.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E02","check_summary":"Third differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3566","4785","6294","8136","10357"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant.","confidence":1.0,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["2227","3446","4955","6797","9018"],"candidate_id":"E04","check_summary":"Fourth differences stabilize at 3.","confidence":0.98,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["4433","5652","7161","9003","11106"],"candidate_id":"E05","check_summary":"Finite differences form a quartic pattern.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["3560","4776","6276","8100","10291"],"candidate_id":"E06","check_summary":"Polynomial difference extrapolation replayed.","confidence":0.93,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10200"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fourth difference 3.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10372"],"candidate_id":"E08","check_summary":"Third differences increase by 3, giving quartic continuation.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"}],"S150":[{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E01","check_summary":"Two interleaved arithmetic streams each decrement by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E02","check_summary":"Two arithmetic streams interleaved, each decreasing by 2 per cycle.","confidence":1,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-4","-2","-6","-4","-8"],"candidate_id":"E04","check_summary":"Values alternate between two arithmetic streams decreasing by 6 per cycle.","confidence":1.0,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-8","-12","-20","-26","-36"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrement by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-4","-2","-6","-4","-8"],"candidate_id":"E06","check_summary":"Alternating difference pattern replayed.","confidence":1.0,"rule_summary":"Periodic deltas.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E07","check_summary":"Two arithmetic streams interleaved by parity.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-2","-6","-4","-8","-6"],"candidate_id":"E08","check_summary":"Differences alternate +2,-4.","confidence":0.99,"rule_summary":"PDELTA period 2.","source_role":"proposer"}],"S151":[{"answer":["-3920","-6348","-10274","-16629","-26984"],"candidate_id":"E01","check_summary":"Difference recurrence with alternating unit bias extrapolated.","confidence":0.78,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-3914","-6335","-10249","-16584","-26833"],"candidate_id":"E02","check_summary":"Approximate Fibonacci-like continuation from the dominant linear recurrence.","confidence":0.42,"rule_summary":"LIN2 recurrence, inferred from late-prefix growth.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E03","check_summary":"First differences follow a Fibonacci-type recurrence with alternating unit bias.","confidence":0.94,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-3920","-6341","-10261","-16602","-26869"],"candidate_id":"E04","check_summary":"Second-order recurrence x[n]=x[n-1]+x[n-2] with alternating biases -6 and -7.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3914","-6349","-10296","-16693","-27089"],"candidate_id":"E05","check_summary":"Exponential second-order continuation inferred.","confidence":0.32,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2997","-5429","-9365","-15733","-26037"],"candidate_id":"E06","check_summary":"Fibonacci-like first-difference continuation.","confidence":0.48,"rule_summary":"Second-order recurrence with phase bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E07","check_summary":"Late differences follow Fibonacci-like recurrence with alternating correction.","confidence":0.42,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E08","check_summary":"Second-order recurrence with alternating biases -6,-7.","confidence":0.96,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"}],"S152":[{"answer":["-15333","-24586","-39628","-63923","-103260"],"candidate_id":"E01","check_summary":"Exponential-like first-difference continuation.","confidence":0.28,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-14300","-21100","-31000","-45500","-66700"],"candidate_id":"E02","check_summary":"Exponential-growth continuation estimated from the dominant affine/linear growth pattern.","confidence":0.42,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-13073","-18427","-25996","-36644","-51686"],"candidate_id":"E03","check_summary":"Extrapolated from the accelerating lagged difference structure in the prefix.","confidence":0.25,"rule_summary":"Phase-specific lagged polynomial updates.","source_role":"proposer"},{"answer":["-15100","-23700","-37000","-57500","-89500"],"candidate_id":"E04","check_summary":"Extrapolated dominant-growth lagged pattern.","confidence":0.22,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["-13299","-18500","-25100","-33500","-44300"],"candidate_id":"E05","check_summary":"Extrapolated from accelerating late-stage recurrence pattern.","confidence":0.25,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-15624","-25168","-40792","-65960","-106752"],"candidate_id":"E06","check_summary":"Approximate Fibonacci-like continuation from the dominant linear recurrence.","confidence":0.38,"rule_summary":"LIN2 recurrence, inferred from late-prefix growth.","source_role":"proposer"},{"answer":["-14540","-21544","-31123","-43943","-60777"],"candidate_id":"E07","check_summary":"Higher finite-difference continuation from the observed periodic polynomial pattern.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-13269","-17755","-23208","-29867","-38072"],"candidate_id":"E08","check_summary":"Exponential periodic recurrence continuation inferred.","confidence":0.28,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"}],"S153":[{"answer":["-2613","-4231","-6844","-11075","-17919"],"candidate_id":"E01","check_summary":"First differences follow a Fibonacci recurrence from the established suffix.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2608","-4221","-6829","-11050","-17879"],"candidate_id":"E02","check_summary":"Approximate Fibonacci-like continuation from the dominant linear recurrence.","confidence":0.45,"rule_summary":"LIN2 recurrence, inferred from late-prefix growth.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17934"],"candidate_id":"E03","check_summary":"From the third difference onward, differences follow Fibonacci addition.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E04","check_summary":"a_n=a_(n-1)+a_(n-2)-5 exactly replays the prefix.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E05","check_summary":"Each term equals previous two terms minus 5.","confidence":0.99,"rule_summary":"LIN2 with constant bias.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E06","check_summary":"Differences follow Fibonacci recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-2615","-4229","-6847","-11081","-17939"],"candidate_id":"E07","check_summary":"Extrapolated from dominant alternating linear recurrence pattern.","confidence":0.35,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E08","check_summary":"Differences continue by exact Fibonacci addition.","confidence":0.99,"rule_summary":"Second-order linear recurrence on first differences.","source_role":"proposer"}],"S154":[{"answer":["-1239","-1593","-2009","-2487","-3032"],"candidate_id":"E01","check_summary":"Second differences decrease by successive multiples of 5.","confidence":0.99,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E02","check_summary":"Second differences decrease by 5.","confidence":1.0,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3042"],"candidate_id":"E03","check_summary":"Second differences decrease by 5 each phase step.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Third differences are constant -5.","confidence":0.99,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E05","check_summary":"Constant third-difference pattern replayed.","confidence":1.0,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E07","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3037"],"candidate_id":"E08","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S155":[{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E01","check_summary":"Multiplier -2 with repeating biases -7, 5, 1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533647","-1067293","2134579","-4269153","8538307"],"candidate_id":"E02","check_summary":"Multiplier -2 with repeating biases -7,5,1.","confidence":0.99,"rule_summary":"AFFINE with period-3 bias.","source_role":"proposer"},{"answer":["-4165","8335","16671","-33349","66703"],"candidate_id":"E03","check_summary":"Period-3 affine transformations replayed.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["533647","-1067293","-2134593","4269191","-8538381"],"candidate_id":"E04","check_summary":"Repeating affine phase pattern with multipliers -2,-2,2 and biases 5,1,-7.","confidence":0.99,"rule_summary":"Period-3 affine update.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269195","8538391"],"candidate_id":"E05","check_summary":"Three-phase affine recurrence repeats multipliers and biases.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E06","check_summary":"Multiplier/bias phase pattern (-2,-7),(-2,+5),(+2,+1) replays.","confidence":1.0,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["-533641","1067275","-2134545","-4269089","8538171"],"candidate_id":"E07","check_summary":"Three-phase affine multipliers repeat as -2,-2,+2 with fixed biases.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E08","check_summary":"Repeating affine phase biases and multipliers match the prefix.","confidence":1.0,"rule_summary":"AFFINE periodic phase recurrence.","source_role":"proposer"}],"S156":[{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E01","check_summary":"Multiplier 2 with alternating biases 2 and -3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E02","check_summary":"Alternating affine biases -3 and +2 under multiplier 2.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["136533","273068","546133","1092263","2184528"],"candidate_id":"E03","check_summary":"Multiplier 2 with alternating biases -3,+2.","confidence":0.99,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E04","check_summary":"Alternating affine updates x->2x-3 and x->2x+2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E05","check_summary":"Alternating affine updates replayed.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E06","check_summary":"Alternating affine updates use multiplier 2 with biases -3,+2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184586"],"candidate_id":"E07","check_summary":"Alternating affine updates replay exactly.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E08","check_summary":"Successive differences follow a doubling recurrence with phase offsets.","confidence":0.99,"rule_summary":"AFFINE periodic difference recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
