You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b13","cases":[{"case_id":"S145","prefix":["6","-10","-20","-38","-63","-82","-109","-143","-171","-207","-250","-287","-332","-384"]},{"case_id":"S146","prefix":["18","9","15","23","19","31","34","34","48","53","56","68","82","87"]},{"case_id":"S147","prefix":["-2","6","-10","22","-42","86","-170","342","-682","1366","-2730","5462"]},{"case_id":"S148","prefix":["-18","-17","-16","-9","-4","9","18","37","50","75","92","123","144"]},{"case_id":"S149","prefix":["-2","-5","-4","5","29","78","165","306","520","829","1258","1835","2591"]},{"case_id":"S150","prefix":["6","8","4","6","2","4","0","2","-2","0","-4","-2"]},{"case_id":"S151","prefix":["3","-8","-12","-26","-45","-77","-129","-212","-348","-566","-921","-1493","-2421"]},{"case_id":"S152","prefix":["-15","-19","-29","-53","-94","-158","-262","-442","-761","-1317","-2251","-3755","-6080","-9544"]},{"case_id":"S153","prefix":["-5","-7","-17","-29","-51","-85","-141","-231","-377","-613","-995","-1613"]},{"case_id":"S154","prefix":["-7","-7","-9","-18","-39","-77","-137","-224","-343","-499","-697","-942"]},{"case_id":"S155","prefix":["27","-61","127","255","-517","1039","2079","-4165","8335","16671","-33349","66703","133407","-266821"]},{"case_id":"S156","prefix":["18","33","68","133","268","533","1068","2133","4268","8533","17068","34133","68268"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S145":[{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E01","check_summary":"3-phase polynomial deltas replay the prefix.","confidence":0.98,"rule_summary":"PDELTA with three phase-specific linear deltas.","source_role":"proposer"},{"answer":["-430","-484","-536","-591","-654"],"candidate_id":"E02","check_summary":"Periodic phase differences with linear phase trends replay the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-445","-500","-563","-624","-679"],"candidate_id":"E03","check_summary":"Three-phase difference blocks repeat with a constant decrement of 9.","confidence":0.93,"rule_summary":"Periodic phase-specific affine deltas.","source_role":"proposer"},{"answer":["-430","-484","-539","-603","-666"],"candidate_id":"E04","check_summary":"Differences are periodic by phase modulo 3, each phase decreasing by 9.","confidence":0.98,"rule_summary":"Period-3 polynomial delta sequence.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E05","check_summary":"Periodic three-phase deltas; each phase decreases linearly by 9.","confidence":0.99,"rule_summary":"Three-phase arithmetic delta schedule.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E06","check_summary":"Periodic first differences with repeating second-difference pattern replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-445","-499","-569","-639","-721"],"candidate_id":"E07","check_summary":"Periodic three-phase differences replay the prefix.","confidence":0.98,"rule_summary":"PDELTA with phase-specific linear deltas.","source_role":"proposer"},{"answer":["-430","-484","-545","-600","-663"],"candidate_id":"E08","check_summary":"Exact replay via period-3 first differences.","confidence":0.98,"rule_summary":"Periodic polynomial first differences.","source_role":"proposer"}],"S146":[{"answer":["93","123","129","125","180"],"candidate_id":"E01","check_summary":"Three phase-specific difference sequences fit polynomial continuation.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["96","110","123","137","151"],"candidate_id":"E02","check_summary":"Extrapolated from the recurring mixed difference pattern.","confidence":0.31,"rule_summary":"Periodic affine/interleaved progression.","source_role":"proposer"},{"answer":["96","105","119","130","146"],"candidate_id":"E03","check_summary":"Interleaved low-degree streams fit the supplied prefix.","confidence":0.58,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["90","102","116","121","124"],"candidate_id":"E04","check_summary":"Fits a repeating seven-phase difference pattern.","confidence":0.58,"rule_summary":"Periodic affine/interleaved difference sequence.","source_role":"proposer"},{"answer":["93","123","129","125","178"],"candidate_id":"E05","check_summary":"Periodic three-phase polynomial differences fit the prefix.","confidence":0.82,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["73","123","98","80","178"],"candidate_id":"E06","check_summary":"Three interleaved streams fit quadratic increment patterns.","confidence":0.9,"rule_summary":"Three quadratic streams interleaved by position.","source_role":"proposer"},{"answer":["94","104","111","126","131"],"candidate_id":"E07","check_summary":"Extrapolated from interleaved phase behavior in the first differences.","confidence":0.22,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["93","123","129","135","165"],"candidate_id":"E08","check_summary":"3-phase delta polynomials fit the observed phase subsequences.","confidence":0.7,"rule_summary":"PDELTA with three phase-specific polynomial deltas.","source_role":"proposer"}],"S147":[{"answer":["2","-2","6","-10","22"],"candidate_id":"E01","check_summary":"Exact recurrence x(n)=-2x(n-1)+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["5462","-10922","21846","-43690","87382"],"candidate_id":"E02","check_summary":"Every term equals negative twice the previous term plus 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E03","check_summary":"Every transition satisfies x'=-2x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=-2x+2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E04","check_summary":"Every term satisfies x(n+1) = -2x(n) + 2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E05","check_summary":"Every term equals negative twice the prior term plus 2.","confidence":0.99,"rule_summary":"Affine recurrence x(n)=-2x(n-1)+2.","source_role":"proposer"},{"answer":["10918","-21834","43670","-87338","174678"],"candidate_id":"E06","check_summary":"Each term follows x_n=-2x_{n-1}+2.","confidence":1,"rule_summary":"Affine recurrence with multiplier -2 and bias 2.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E07","check_summary":"Every term satisfies x[n]=-2*x[n-1]+2.","confidence":1.0,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["-10922","21846","-43690","87382","-174762"],"candidate_id":"E08","check_summary":"Each term follows x_n=-2x_{n-1}+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S148":[{"answer":["181","206","249","278","327"],"candidate_id":"E01","check_summary":"Odd/even first differences advance by 6 and 4.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E02","check_summary":"Alternating deltas increase by 6 and 4 respectively.","confidence":1,"rule_summary":"Two-phase arithmetic delta schedule.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E03","check_summary":"Odd and even differences are arithmetic with steps 6 and 4.","confidence":1.0,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["169","212","241","290","323"],"candidate_id":"E04","check_summary":"Alternating phase differences continue linearly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E05","check_summary":"Alternating difference streams increase linearly with distinct slopes.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E06","check_summary":"Odd-position increments rise by 6; even-position increments rise by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic-increment streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E07","check_summary":"First differences split by parity into arithmetic progressions with increments 6 and 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["181","206","249","278","327"],"candidate_id":"E08","check_summary":"Alternating phase deltas increase by 6 and 4 respectively.","confidence":1.0,"rule_summary":"PDELTA with alternating linear deltas.","source_role":"proposer"}],"S149":[{"answer":["2804","3054","3344","3677","4056"],"candidate_id":"E01","check_summary":"Finite differences show constant fourth difference.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E02","check_summary":"Fourth differences are constant at 3.","confidence":1.0,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["3560","4742","6174","7896","10618"],"candidate_id":"E03","check_summary":"Finite differences continue with constant fourth difference 3.","confidence":0.99,"rule_summary":"POLY sequence with degree-five continuation.","source_role":"proposer"},{"answer":["10626","11845","13354","15196","17224"],"candidate_id":"E04","check_summary":"Third differences increase by 3; continued finite-difference extrapolation.","confidence":0.98,"rule_summary":"Integer polynomial sequence of degree 4.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E05","check_summary":"Difference third differences continue as 34,37,40,43,46.","confidence":0.99,"rule_summary":"Integer-valued polynomial progression.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10352"],"candidate_id":"E06","check_summary":"Third differences increase by 3, giving polynomial extrapolation.","confidence":1.0,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E07","check_summary":"Finite differences identify a polynomial continuation.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3560","4779","6288","8130","10351"],"candidate_id":"E08","check_summary":"Fourth differences are constant at 3.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S150":[{"answer":["-4","-2","-4","-2","-4"],"candidate_id":"E01","check_summary":"Alternating terms continue with period two.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams continue linearly.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E03","check_summary":"Period-4 repetition with each cycle shifted by -4.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E04","check_summary":"Both parity subsequences decrease by 2.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrease by 2.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E06","check_summary":"Alternating values decrement by 2 every two terms.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E07","check_summary":"Odd and even subsequences each decrease by 2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-4","-8","-6","-10"],"candidate_id":"E08","check_summary":"Alternating deltas +2,-4 repeat.","confidence":1.0,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"}],"S151":[{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E01","check_summary":"Second-order recurrence with alternating bias replays the prefix.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3921","-6349","-10278","-16635","-26913"],"candidate_id":"E02","check_summary":"Differences follow Fibonacci-like recurrence with alternating phase correction.","confidence":0.76,"rule_summary":"Phase-biased second-order linear recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E03","check_summary":"Second-order recurrence with alternating biases -6 and -7 fits the suffix.","confidence":0.96,"rule_summary":"LIN2 with phase-specific periodic bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E04","check_summary":"Fits x(n)=x(n-1)+x(n-2) with alternating biases -6/-7.","confidence":0.96,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"},{"answer":["-3920","-6348","-10274","-16629","-26909"],"candidate_id":"E05","check_summary":"Second-order recurrence with alternating bias -7,-6 fits the prefix.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3950","-6371","-10292","-16628","-26920"],"candidate_id":"E06","check_summary":"Exponential-growth recurrence pattern continued from the prefix.","confidence":0.72,"rule_summary":"LIN2 recurrence with phase-varying bias.","source_role":"proposer"},{"answer":["-3921","-6348","-10276","-16630","-26913"],"candidate_id":"E07","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2} with alternating biases -7,-6.","confidence":1,"rule_summary":"LIN2 recurrence with two-phase bias.","source_role":"proposer"},{"answer":["-3920","-6348","-10275","-16631","-26913"],"candidate_id":"E08","check_summary":"Difference recurrence continues with alternating ±1 correction.","confidence":0.86,"rule_summary":"Periodic second-order linear difference recurrence.","source_role":"proposer"}],"S152":[{"answer":["-14419","-21185","-30530","-42624","-55952"],"candidate_id":"E01","check_summary":"Growth recurrence continuation inferred from successive ratio and difference structure.","confidence":0.68,"rule_summary":"LIN2 recurrence with phase-varying bias.","source_role":"proposer"},{"answer":["-13401","-19267","-27712","-39408","-55138"],"candidate_id":"E02","check_summary":"Finite differences continue with linearly changing fourth differences.","confidence":0.82,"rule_summary":"Polynomial extrapolation from successive differences.","source_role":"proposer"},{"answer":["-14200","-21800","-33400","-51200","-78500"],"candidate_id":"E03","check_summary":"Extrapolation follows the dominant alternating-growth pattern visible in the prefix.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-14222","-20197","-27560","-36410","-46854"],"candidate_id":"E04","check_summary":"Second-order recurrence inferred from the evolving acceleration pattern.","confidence":0.45,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-14508","-19472","-24600","-30200","-36300"],"candidate_id":"E05","check_summary":"Extrapolated from the accelerating negative difference sequence.","confidence":0.15,"rule_summary":"Phase-specific second-order recurrence.","source_role":"proposer"},{"answer":["-12999","-18454","-24973","-32556","-41203"],"candidate_id":"E06","check_summary":"Extrapolated from the accelerating recurrence-like difference pattern.","confidence":0.28,"rule_summary":"Second-order linear recurrence with phase bias.","source_role":"proposer"},{"answer":["-14300","-21700","-32100","-46100","-64100"],"candidate_id":"E07","check_summary":"Extrapolated from the accelerating negative differences.","confidence":0.25,"rule_summary":"Phase-specific recurrence.","source_role":"proposer"},{"answer":["-15100","-23600","-36700","-57200","-89100"],"candidate_id":"E08","check_summary":"Exponential-growth continuation estimated from the apparent registered recurrence family.","confidence":0.25,"rule_summary":"LIN2 candidate with periodic bias; continuation uncertain.","source_role":"proposer"}],"S153":[{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E01","check_summary":"x[n]=x[n-1]+x[n-2]-5 exactly fits.","confidence":1.0,"rule_summary":"LIN2 constant-bias recurrence.","source_role":"proposer"},{"answer":["-2613","-4221","-6839","-11065","-17909"],"candidate_id":"E02","check_summary":"From the established point, x_n=x_{n-1}+x_{n-2}-5.","confidence":0.99,"rule_summary":"LIN2 recurrence x_n=x_{n-1}+x_{n-2}-5.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E03","check_summary":"Second-order Fibonacci-like recurrence with constant bias.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E04","check_summary":"First differences follow a Fibonacci-type second-order recurrence.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E05","check_summary":"First differences follow the Fibonacci recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E06","check_summary":"Successive differences follow Fibonacci addition exactly from the third difference onward.","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-3231","-6467","-12321","-22411","-39355"],"candidate_id":"E07","check_summary":"Lagged differences follow Fibonacci-style continuation after the initial prefix.","confidence":0.94,"rule_summary":"Second-order lagged difference recurrence.","source_role":"proposer"},{"answer":["-2613","-4231","-6849","-11085","-17939"],"candidate_id":"E08","check_summary":"Successive differences follow the Fibonacci recurrence.","confidence":1.0,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"}],"S154":[{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E01","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Cubic polynomial progression.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E02","check_summary":"Second differences decrease by 5 each step.","confidence":1,"rule_summary":"Integer polynomial sequence of degree 3.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E03","check_summary":"Second differences have successive increments decreasing by 5.","confidence":1.0,"rule_summary":"POLY sequence with constant third difference -5 in first differences.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E04","check_summary":"Second differences continue as an arithmetic sequence.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E05","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1244","-1546","-1908","-2335","-2832"],"candidate_id":"E07","check_summary":"Successive difference curvature continues with constant fourth difference after the initial transient.","confidence":0.9,"rule_summary":"POLY-like PDELTA continuation.","source_role":"proposer"},{"answer":["-1239","-1593","-2009","-2492","-3047"],"candidate_id":"E08","check_summary":"Second differences decrease by 5, implying cubic continuation.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S155":[{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E01","check_summary":"Period-three affine multipliers and biases replay the prefix.","confidence":1.0,"rule_summary":"AFFINE period-three updates with multiplier -2.","source_role":"proposer"},{"answer":["533635","-1067265","2134531","-4269069","8538143"],"candidate_id":"E02","check_summary":"Three-phase affine updates with biases -7,5,1 and multiplier -2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533647","1067295","-2134585","4269171","8538343"],"candidate_id":"E03","check_summary":"Alternating affine phases use doubling with biases +1 and +5.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E04","check_summary":"Three-phase affine updates repeat with multipliers and biases (-2,5), (2,1), (-2,-7).","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E05","check_summary":"Multiplier alternates sign with repeating biases -7, 5, 1.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533635","-1067265","2134531","-4269069","8538139"],"candidate_id":"E06","check_summary":"Periodic affine multiplier -2 with repeating biases -7, 5, 1.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["533647","1067295","-2134597","4269199","8538399"],"candidate_id":"E07","check_summary":"Exact replay of the repeating affine phase cycle.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["533635","-1067265","-2134529","4269051","-8538097"],"candidate_id":"E08","check_summary":"Three-phase affine updates replay the prefix.","confidence":1.0,"rule_summary":"AFFINE with period-three multipliers and biases.","source_role":"proposer"}],"S156":[{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E01","check_summary":"Alternating recurrence biases are +2 and -3.","confidence":0.99,"rule_summary":"Periodic affine recurrence x(n)=2x(n-1)+phase bias.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E02","check_summary":"Affine multiplier 2 with alternating biases +2 and -3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E03","check_summary":"Alternating affine update 2x-3, 2x+2 fits exactly.","confidence":1.0,"rule_summary":"AFFINE with period-two bias.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E04","check_summary":"Alternating affine updates use multiplier 2 and biases -3,+2.","confidence":1.0,"rule_summary":"AFFINE period-two updates x'=2x-3 and x'=2x+2.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E05","check_summary":"Exact alternating updates 2x-3 and 2x+2.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["136533","273068","546133","1092268","2184533"],"candidate_id":"E06","check_summary":"Bias alternates -3 and +2 under multiplier 2.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E07","check_summary":"Multiplier 2 with alternating biases +2,-3.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["136538","273073","546148","1092293","2184588"],"candidate_id":"E08","check_summary":"Multiplier 2 with alternating biases +2,-3 fits every transition.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
