You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-2","3","8","-15","-10"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks with starts decreasing by 3 and lengths increasing by 1.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-15","-10","-2","-15","-5"],"candidate_id":"E02","check_summary":"Partial periodic/interleaved difference pattern; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely interleaved polynomial or periodic-delta streams.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E03","check_summary":"Negative jumps recur with magnitude increasing by 5; intervening increments are +5.","confidence":0.82,"rule_summary":"Periodic growing negative jumps with constant +5 increments.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E04","check_summary":"Periodic increments with triangular negative resets.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2","3","8","13","18"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks: block starts decrease by 3, step is 5, and block lengths grow by one.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E06","check_summary":"Periodic +5 increments with descending negative corrections.","confidence":0.82,"rule_summary":"PDELTA with increasingly negative phase corrections.","source_role":"proposer"}],"S158":[{"answer":["40","-640","55","1280","72"],"candidate_id":"E01","check_summary":"Odd and even positions replay as quadratic increments and multiplication by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["40","-640","57","-1280","78"],"candidate_id":"E02","check_summary":"Odd and even positions form independent streams: odd increments rise by 4; even terms double with sign reversal.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and geometric even stream.","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E03","check_summary":"Odd subsequence has quadratic increments; even subsequence doubles by -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial odd stream and affine even stream.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E04","check_summary":"Even-position stream has quadratic differences; odd-position stream multiplies by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","-1280","84"],"candidate_id":"E05","check_summary":"Even-position increments rise by 4; odd-position stream doubles with sign reversal.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic and affine multiplier -2.","source_role":"proposer"},{"answer":["40","-640","57","-1280","78"],"candidate_id":"E06","check_summary":"Odd subsequence has quadratic increments; even subsequence doubles negatively.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S159":[{"answer":["-18","-20","-23","-27","-32"],"candidate_id":"E01","check_summary":"Tail behavior is consistent with interleaved polynomial streams, extrapolated from the latest differences.","confidence":0.21,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["53","55","27","22","29"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate fit","source_role":"proposer"},{"answer":["36","42","51","63","78"],"candidate_id":"E03","check_summary":"Insufficiently identifiable from prefix; extrapolated via low-order periodic structure.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-38","-11","-40","-6"],"candidate_id":"E04","check_summary":"No stable low-order difference pattern isolated confidently.","confidence":0.12,"rule_summary":"Likely interleaved or phase-specific polynomial streams.","source_role":"proposer"},{"answer":["5","-2","6","0","7"],"candidate_id":"E05","check_summary":"Extrapolation from alternating irregular subsequences.","confidence":0.18,"rule_summary":"Likely phase-specific polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["-35","-80","-76","-160","-117"],"candidate_id":"E06","check_summary":"Tentative phase-structured modular continuation.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E03","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E05","check_summary":"Even positions increase by 2; odd positions increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Odd positions increase by 2; even positions increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S161":[{"answer":["7","39","-25","13","53"],"candidate_id":"E01","check_summary":"One lagged subsequence shows successive increments increasing by 1; remaining phases uncertain.","confidence":0.2,"rule_summary":"Likely lagged polynomial increments.","source_role":"proposer"},{"answer":["-2","36","6","-8","-4"],"candidate_id":"E02","check_summary":"Tentative three-phase recurrence continuation.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-11","14","7","-12","39"],"candidate_id":"E03","check_summary":"Three interleaved streams with polynomial increments.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E04","check_summary":"Three residue-class streams show polynomial increments: +2,+3,+4,+5; -5,-4,-3,-2; and +5,+8,+11,+14.","confidence":0.96,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-4","-9","25","1","-13"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate fit","source_role":"proposer"},{"answer":["-11","39","7","-12","56"],"candidate_id":"E06","check_summary":"Three residue streams show polynomial increment patterns.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S162":[{"answer":["8","14","7","18","3"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate fit","source_role":"proposer"},{"answer":["17","11","19","14","21"],"candidate_id":"E02","check_summary":"Tentative alternating phase continuation from recent subsequence increments.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["7","17","13","14","5"],"candidate_id":"E03","check_summary":"Periodic differences suggest phase-specific updates, but parameters are underdetermined.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["11","7","16","9","21"],"candidate_id":"E04","check_summary":"Weak phase-based extrapolation from alternating subsequences.","confidence":0.16,"rule_summary":"Likely PDELTA or INTERLEAVE.","source_role":"proposer"},{"answer":["10","12","16","14","22"],"candidate_id":"E05","check_summary":"Extrapolated from alternating phase behavior.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","18","11","16","9"],"candidate_id":"E06","check_summary":"Continuation extrapolated from alternating residue-class difference patterns.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S163":[{"answer":["5","5","-362","0","6"],"candidate_id":"E01","check_summary":"Three streams: descending unit finite differences, ascending unit stream, and doubling negative differences.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E02","check_summary":"Three interleaved streams: arithmetic streams 20,19,17,14,10... and 1,2,3,4..., plus x↦2x−6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-362","5","6","-730"],"candidate_id":"E03","check_summary":"Three interleaved streams: one arithmetic decrement, one arithmetic increment, one doubling-difference stream.","confidence":0.98,"rule_summary":"Three-way interleave of affine and exponential-looking phase streams.","source_role":"proposer"},{"answer":["5","5","-362","4","6"],"candidate_id":"E04","check_summary":"Three interleaved streams: descending second differences, increasing integers, and x2-6 recurrence.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-374","6","0"],"candidate_id":"E05","check_summary":"Three streams: one decreases by successive integers, one increases by 1, and one follows x↦2x−6.","confidence":0.99,"rule_summary":"Three interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["5","5","-362","6","6"],"candidate_id":"E06","check_summary":"Three interleaved streams; one arithmetic, one quadratic, one geometric-difference stream.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S164":[{"answer":["40","47","52","58","63"],"candidate_id":"E01","check_summary":"Extrapolated from apparent phase-specific recurrence.","confidence":0.17,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["42","47","39","58","34"],"candidate_id":"E02","check_summary":"No unique low-order stream decomposition isolated confidently.","confidence":0.12,"rule_summary":"Likely interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-13","42","61","-56","84"],"candidate_id":"E03","check_summary":"Continuation extrapolated from interleaved residue-class polynomial behavior.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["54","18","61","60","54"],"candidate_id":"E04","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate fit","source_role":"proposer"},{"answer":["-6","72","66","-18","78"],"candidate_id":"E05","check_summary":"Tentative phase-structured continuation.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["30","48","61","75","34"],"candidate_id":"E06","check_summary":"Irregular prefix admits only low-confidence phase extrapolation.","confidence":0.12,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"}],"S165":[{"answer":["-28","91","-101","-23","134"],"candidate_id":"E01","check_summary":"Extrapolated from interleaved nonlinear subsequences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-61","29","-90","48","-119"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate fit","source_role":"proposer"},{"answer":["-45","-8","61","-116","101"],"candidate_id":"E03","check_summary":"Irregular alternating subsequences prevent confident direct extrapolation.","confidence":0.1,"rule_summary":"Likely phase-specific affine or lagged-polynomial recurrence.","source_role":"proposer"},{"answer":["-18","-112","-75","-184","-132"],"candidate_id":"E04","check_summary":"Tentative phase-specific affine continuation.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-71","-2","-87","-4","-103"],"candidate_id":"E05","check_summary":"Continuation extrapolated from the apparent interleaved periodic polynomial pattern.","confidence":0.17,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","0","-44","-5","-75"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular residue streams.","confidence":0.1,"rule_summary":"Likely INTERLEAVE or LAGPOLY.","source_role":"proposer"}],"S166":[{"answer":["19","135","15","19","174"],"candidate_id":"E01","check_summary":"Modulo-3 phase 0 alternates -21 and 19; phase 1 has second differences 9; phase 2 remains uncertain.","confidence":0.3,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["96","25","19","66","20"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate fit","source_role":"proposer"},{"answer":["27","140","30","24","177"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular phase behavior.","confidence":0.08,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["1","19","135","-34","19"],"candidate_id":"E04","check_summary":"One stream alternates -21 and 19; another has increments rising by 9; the third is polynomially extrapolated.","confidence":0.79,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-42","151","-63","238","-84"],"candidate_id":"E05","check_summary":"Tentative periodic affine continuation.","confidence":0.13,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["17","135","17","19","186"],"candidate_id":"E06","check_summary":"Partial phase structure identified; remaining terms extrapolated.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S167":[{"answer":["-42","47","-58","72","-77"],"candidate_id":"E01","check_summary":"Extrapolated from apparent periodic affine phases.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-48","-49","-65","-66","-84"],"candidate_id":"E02","check_summary":"Repeated blocks show arithmetic internal steps, but block-start rule is uncertain.","confidence":0.14,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["41","20","-1","-22","-43"],"candidate_id":"E03","check_summary":"Observed block pattern suggests a jump followed by repeated decrements of 21.","confidence":0.42,"rule_summary":"GROWBLOCK/PDELTA candidate","source_role":"proposer"},{"answer":["-52","-73","-94","-115","-136"],"candidate_id":"E04","check_summary":"Block ending uses step -17; next growing block plausibly uses step -21.","confidence":0.68,"rule_summary":"GROWBLOCK with increasing block step magnitude.","source_role":"proposer"},{"answer":["-48","-65","-82","-99","-116"],"candidate_id":"E05","check_summary":"The final stream has constant successive difference −17.","confidence":0.91,"rule_summary":"Interleaved streams with an arithmetic tail.","source_role":"proposer"},{"answer":["-52","-25","-74","-44","-97"],"candidate_id":"E06","check_summary":"Tentative three-stream continuation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S168":[{"answer":["-22","10","42","74","106"],"candidate_id":"E01","check_summary":"Blocks use lengths increasing by one and steps 8,16,24, then 32.","confidence":0.77,"rule_summary":"GROWBLOCK with polynomial starts and increasing arithmetic steps.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E02","check_summary":"The latest arithmetic block advances by constant step +24.","confidence":0.88,"rule_summary":"Growing arithmetic block.","source_role":"proposer"},{"answer":["122","170","218","266","314"],"candidate_id":"E03","check_summary":"Tail forms an arithmetic phase with repeated increment 24.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E04","check_summary":"Final block has constant step 24; continued provisionally.","confidence":0.61,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["98","122","123","170","196"],"candidate_id":"E05","check_summary":"Tail suggests two interleaved arithmetic streams with approximately 48-step spacing.","confidence":0.2,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E06","check_summary":"Recent arithmetic block continues with step 24.","confidence":0.8,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
