You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b14","cases":[{"case_id":"S157","prefix":["0","-3","2","-6","-1","4","-9","-4","1","6","-12","-7"]},{"case_id":"S158","prefix":["12","-10","7","20","6","-40","9","80","16","-160","27","320"]},{"case_id":"S159","prefix":["53","55","27","22","29","40","34","18","13","30","61","60","47","1"]},{"case_id":"S160","prefix":["5","-9","7","-8","9","-7","11","-6","13","-5","15","-4"]},{"case_id":"S161","prefix":["-13","3","1","-11","-2","6","-8","-6","14","-4","-9","25","1"]},{"case_id":"S162","prefix":["0","7","19","10","11","16","18","5","9","6","14","8"]},{"case_id":"S163","prefix":["20","1","-17","19","2","-40","17","3","-86","14","4","-178","10"]},{"case_id":"S164","prefix":["34","56","30","32","44","37","74","59","48","61","60","54","18"]},{"case_id":"S165","prefix":["-15","21","13","-13","13","12","-11","0","8","0","-23","10","29","-61"]},{"case_id":"S166","prefix":["-21","30","17","19","33","22","-21","45","25","19","66","20","-21","96"]},{"case_id":"S167","prefix":["14","9","11","2","-7","13","0","-13","-26","20","3","-14","-31"]},{"case_id":"S168","prefix":["-28","-28","-19","-11","-3","-19","-3","13","29","-22","2","26","50","74"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S157":[{"answer":["-2","3","8","-15","-10"],"candidate_id":"E01","check_summary":"Triangular-position drops with +5 otherwise; replay matches prefix.","confidence":0.99,"rule_summary":"Periodic delta pattern with drops at triangular indices.","source_role":"proposer"},{"answer":["-2","-25","-20","-15","-10"],"candidate_id":"E02","check_summary":"Periodic delta pattern with negative events at triangular positions.","confidence":0.93,"rule_summary":"Running value with mostly +5 deltas and phase-specific negative deltas decreasing by 5.","source_role":"proposer"},{"answer":["-2","3","8","13","18"],"candidate_id":"E03","check_summary":"Growing-block difference pattern: runs of +5 lengthen by one; following negative jump decreases by 5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-2","3","8","13","-10"],"candidate_id":"E04","check_summary":"Periodic increments with increasing negative interruptions replay the prefix.","confidence":0.84,"rule_summary":"PDELTA with mostly +5 deltas and negative events at triangular offsets.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E05","check_summary":"Triangular-position resets with intervening +5 increments.","confidence":0.97,"rule_summary":"PDELTA with periodic baseline increment and polynomially positioned negative resets.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E06","check_summary":"Triangular-position negative jumps with +5 otherwise; prefix replays exactly.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-13","10","42","74","106"],"candidate_id":"E07","check_summary":"Extrapolated periodic/interleaved integer pattern; confidence low.","confidence":0.18,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-2","3","8","-15","-10"],"candidate_id":"E08","check_summary":"Periodic difference pattern with increasingly spaced negative jumps.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"}],"S158":[{"answer":["42","-640","61","1280","84"],"candidate_id":"E01","check_summary":"Even and odd subsequences replay quadratic growth and doubling by -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and an affine multiplicative stream.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E02","check_summary":"Odd subsequence has arithmetic second differences; even subsequence multiplies by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E03","check_summary":"Odd stream has differences -5,-1,3,7,11; even stream doubles with sign reversal.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and geometric affine phase stream.","source_role":"proposer"},{"answer":["42","-640","65","1280","92"],"candidate_id":"E04","check_summary":"Odd subsequence has successive differences increasing by 4; even subsequence multiplies by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E05","check_summary":"Odd-position stream doubles with alternating sign; even-position stream has second-difference 4.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and an alternating geometric stream.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E06","check_summary":"Odd and even subsequences replay as arithmetic and x(-2) streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E07","check_summary":"Odd-position stream doubles with alternating sign; even-position stream has quadratic increments.","confidence":0.99,"rule_summary":"Two interleaved streams: geometric signed odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["42","-640","61","1280","84"],"candidate_id":"E08","check_summary":"Odd stream has increasing odd increments; even stream multiplies by -2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and affine even stream.","source_role":"proposer"}],"S159":[{"answer":["38","79","126","179","238"],"candidate_id":"E01","check_summary":"Best-fit periodic polynomial extrapolation.","confidence":0.21,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3","-1","-5","-2","-7"],"candidate_id":"E02","check_summary":"Best-fit interleaved low-degree stream continuation.","confidence":0.18,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-17","35","76","-51","-11"],"candidate_id":"E03","check_summary":"Best-fit phase-separated recurrence from visible prefix.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["53","55","27","22","29"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent lagged structure.","confidence":0.12,"rule_summary":"Likely lagged polynomial or periodic-delta mechanism.","source_role":"proposer"},{"answer":["-45","-20","-5","10","25"],"candidate_id":"E05","check_summary":"Best-fit periodic polynomial continuation from the full prefix.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["0","-1","-1","-1","-1"],"candidate_id":"E06","check_summary":"No uniquely validated low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"},{"answer":["42","-3","61","-2","84"],"candidate_id":"E07","check_summary":"Insufficiently distinctive mixed-prefix evidence; extrapolation based on interleaved polynomial streams.","confidence":0.2,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-32","-8","-17","-13","-4"],"candidate_id":"E08","check_summary":"Best-fit periodic polynomial extrapolation.","confidence":0.18,"rule_summary":"Likely phase-specific polynomial/interleaved mechanism.","source_role":"proposer"}],"S160":[{"answer":["17","-3","19","-2","21"],"candidate_id":"E01","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E02","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E03","check_summary":"Even and odd positions are independent arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E04","check_summary":"Odd-position terms increase by 2; even-position terms increase by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E05","check_summary":"Odd terms increase by 2 and even terms increase by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E06","check_summary":"Alternating arithmetic subsequences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E07","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-3","19","-2","21"],"candidate_id":"E08","check_summary":"Odd terms increase by 2; even terms increase by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S161":[{"answer":["-7","-12","36","-1","-15"],"candidate_id":"E01","check_summary":"Mixed prefix; extrapolated using lagged/interleaved stream structure.","confidence":0.18,"rule_summary":"Likely interleaved or lag-polynomial mechanism.","source_role":"proposer"},{"answer":["-5","-15","-1","-27","-7"],"candidate_id":"E02","check_summary":"Best-fit periodic phase continuation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-11","39","7","-13","56"],"candidate_id":"E03","check_summary":"Modulo-3 streams fit polynomial increments: stream 1 differences 2,3,4,5; stream 2 differences -5,-4,-3; stream 3 differences 5,8,11,14.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-11","39","8","-13","56"],"candidate_id":"E04","check_summary":"Three interleaved polynomial subsequences.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-14","-1","-2","-18"],"candidate_id":"E05","check_summary":"Best-fit periodic affine/second-order extrapolation.","confidence":0.14,"rule_summary":"Likely periodic second-order or interleaved mechanism.","source_role":"proposer"},{"answer":["7","39","25","12","50"],"candidate_id":"E06","check_summary":"Two residue streams show polynomial continuation; middle stream is underdetermined.","confidence":0.14,"rule_summary":"Tentative three-stream INTERLEAVE.","source_role":"proposer"},{"answer":["-11","39","7","-14","46"],"candidate_id":"E07","check_summary":"Triplet columns follow polynomial increment patterns.","confidence":0.94,"rule_summary":"INTERLEAVE of three polynomial streams by position modulo 3.","source_role":"proposer"},{"answer":["-11","39","7","-12","45"],"candidate_id":"E08","check_summary":"Three interleaved streams replay with polynomial increments.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S162":[{"answer":["11","15","13","22","16"],"candidate_id":"E01","check_summary":"Best-fit periodic affine extrapolation.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["2","10","-8","18","4"],"candidate_id":"E02","check_summary":"Best-fit periodic delta extrapolation.","confidence":0.15,"rule_summary":"Likely phase-specific polynomial delta process.","source_role":"proposer"},{"answer":["15","7","17","9","14"],"candidate_id":"E03","check_summary":"Mixed periodic differences; low-confidence phase extrapolation.","confidence":0.16,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["11","12","16","17","21"],"candidate_id":"E04","check_summary":"No uniquely validated low-complexity continuation identified from the supplied prefix.","confidence":0.1,"rule_summary":"Tentative periodic polynomial-delta model.","source_role":"proposer"},{"answer":["13","11","19","13","25"],"candidate_id":"E05","check_summary":"Best-fit periodic phase-delta continuation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["23","-5","-7","-2","-1"],"candidate_id":"E06","check_summary":"Best-fit periodic phase-delta continuation from the observed phase streams.","confidence":0.22,"rule_summary":"PDELTA with phase-specific low-degree deltas.","source_role":"proposer"},{"answer":["11","12","8","15","5"],"candidate_id":"E07","check_summary":"Best-fit periodic-delta continuation.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","16","18","5","9"],"candidate_id":"E08","check_summary":"No reliable unique continuation identified; conservative local repetition.","confidence":0.08,"rule_summary":"Unresolved periodic-delta candidate.","source_role":"proposer"}],"S163":[{"answer":["5","-362","5","6","-730"],"candidate_id":"E01","check_summary":"Three interleaved streams: one has successive decrements, one increments by 1, and one follows x↦2x−6.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-362","6","6"],"candidate_id":"E02","check_summary":"Three interleaved streams: descending arithmetic, ascending arithmetic, and doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["5","-362","5","6","0"],"candidate_id":"E03","check_summary":"Three interleaved streams are independently polynomial/geometric.","confidence":0.99,"rule_summary":"Modulo-3 interleave: decreasing quadratic stream, increasing affine stream, and doubling-difference stream.","source_role":"proposer"},{"answer":["5","5","-362","0","6"],"candidate_id":"E04","check_summary":"Modulo-3 streams: first decreases by successive integers, second increases by 1, third doubles its negative differences.","confidence":0.99,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["5","5","-370","5","6"],"candidate_id":"E05","check_summary":"Three interleaved streams: decreasing polynomial, increasing affine, and doubling-minus-bias.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","6","-178","5","6"],"candidate_id":"E06","check_summary":"Three streams: first has successive negative increments, second increments by 1, third doubles its negative difference.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","5","-370","0","6"],"candidate_id":"E07","check_summary":"Three interleaved streams: descending triangular, ascending integers, and doubled-minus-two stream.","confidence":0.99,"rule_summary":"Three-way interleave of polynomial/affine streams.","source_role":"proposer"},{"answer":["5","5","-362","5","5"],"candidate_id":"E08","check_summary":"Three interleaved streams continue with arithmetic and doubled-difference behavior.","confidence":0.96,"rule_summary":"INTERLEAVE of two arithmetic streams and a second-order linear stream.","source_role":"proposer"}],"S164":[{"answer":["-4","8","20","32","44"],"candidate_id":"E01","check_summary":"Best-fit periodic/interleaved extrapolation.","confidence":0.12,"rule_summary":"Likely multi-stream polynomial or affine mechanism.","source_role":"proposer"},{"answer":["29","66","39","78","49"],"candidate_id":"E02","check_summary":"No uniquely validated low-complexity continuation identified from the supplied prefix.","confidence":0.09,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"},{"answer":["39","43","44","28","37"],"candidate_id":"E03","check_summary":"Mixed prefix; extrapolated from apparent interleaved phase structure.","confidence":0.14,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["28","73","65","42","81"],"candidate_id":"E04","check_summary":"Best-fit phase-separated continuation from the visible prefix.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["39","72","45","78","51"],"candidate_id":"E05","check_summary":"Best-fit periodic affine continuation.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-12","-63","-2","-65","-7"],"candidate_id":"E06","check_summary":"Best-fit phase-stream continuation from the prefix.","confidence":0.16,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["34","56","30","32","44"],"candidate_id":"E07","check_summary":"Weak extrapolation from partial interleaving evidence.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["33","72","47","91","77"],"candidate_id":"E08","check_summary":"Best-fit interleaved affine/polynomial extrapolation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S165":[{"answer":["-32","44","-91","91","-174"],"candidate_id":"E01","check_summary":"Best-fit phase-specific recurrence extrapolation.","confidence":0.11,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-5","-42","7","-23","19"],"candidate_id":"E02","check_summary":"Best-fit periodic phase continuation.","confidence":0.11,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-20","-19","-32","-28"],"candidate_id":"E03","check_summary":"Best-fit periodic polynomial extrapolation.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["43","12","-2","-15","-31"],"candidate_id":"E04","check_summary":"Best-fit phase-stream continuation from the observed prefix.","confidence":0.14,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["29","-61","-15","21","13"],"candidate_id":"E05","check_summary":"No reliable unique continuation identified.","confidence":0.07,"rule_summary":"Unresolved lagged or periodic mechanism.","source_role":"proposer"},{"answer":["-12","-80","-4","-99","4"],"candidate_id":"E06","check_summary":"No uniquely validated low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved affine continuation.","source_role":"proposer"},{"answer":["-18","-92","48","-25","-123"],"candidate_id":"E07","check_summary":"Mixed prefix; low-confidence extrapolation from phase-separated streams.","confidence":0.13,"rule_summary":"Likely lagged or interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["76","-40","39","-61","94"],"candidate_id":"E08","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S166":[{"answer":["-21","135","31","-21","180"],"candidate_id":"E01","check_summary":"One visible phase stream continues with second-difference growth; remaining phases extrapolated periodically.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","19","135","-38","-21"],"candidate_id":"E02","check_summary":"Modulo-3 streams include alternating, quadratic, and cubic behavior.","confidence":0.98,"rule_summary":"Three interleaved streams; one alternating, one quadratic, and one cubic.","source_role":"proposer"},{"answer":["-21","96","20","19","66"],"candidate_id":"E03","check_summary":"One modulo-3 stream is -21,19,-21,19,-21; another has increments 3,12,21,30,39.","confidence":0.35,"rule_summary":"Likely three-phase interleaving with polynomial phase updates.","source_role":"proposer"},{"answer":["38","27","-21","31","20"],"candidate_id":"E04","check_summary":"No uniquely validated low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"},{"answer":["-21","96","1","-21","126"],"candidate_id":"E05","check_summary":"Modulo-3 streams: alternating -21/19, quadratic even-phase stream, cubic third stream.","confidence":0.92,"rule_summary":"Three-way interleave with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["6","19","135","6","-17"],"candidate_id":"E06","check_summary":"Three interleaved streams, including alternating and polynomial-growth subsequences.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["135","29","17","19","174"],"candidate_id":"E07","check_summary":"One visible phase stream advances by successive multiples of nine; remaining phases are extrapolated.","confidence":0.31,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["19","135","15","19","174"],"candidate_id":"E08","check_summary":"Two phase streams are clear; remaining phase continued by the simplest low-degree fit.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S167":[{"answer":["-48","9","-65","15","-82"],"candidate_id":"E01","check_summary":"Best-fit interleaved-stream continuation.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","31","-62","48","-83"],"candidate_id":"E02","check_summary":"Best-fit interleaved polynomial extrapolation.","confidence":0.1,"rule_summary":"Likely two-stream or periodic polynomial mechanism.","source_role":"proposer"},{"answer":["-45","-2","-58","-7","-73"],"candidate_id":"E03","check_summary":"Best-fit interleaved recurrence extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["3","-14","-39","20","-14"],"candidate_id":"E04","check_summary":"Best-fit alternating phase continuation.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","31","-65","42","-82"],"candidate_id":"E05","check_summary":"No uniquely validated low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved polynomial continuation.","source_role":"proposer"},{"answer":["-52","29","-31","-70","-91"],"candidate_id":"E06","check_summary":"Mixed prefix; low-confidence extrapolation using interleaved stream hypothesis.","confidence":0.12,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-2","-52","-2","-75","-3"],"candidate_id":"E07","check_summary":"Best-fit periodic phase continuation.","confidence":0.15,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-48","-51","-14","-65","-91"],"candidate_id":"E08","check_summary":"Weak extrapolation from apparent interleaved phase behavior.","confidence":0.08,"rule_summary":"Unresolved interleaved polynomial candidate.","source_role":"proposer"}],"S168":[{"answer":["98","122","146","170","194"],"candidate_id":"E01","check_summary":"Arithmetic continuation of the dominant tail stream with common difference 24.","confidence":0.31,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E02","check_summary":"The terminal arithmetic run continues with constant increment 24.","confidence":0.91,"rule_summary":"GROWBLOCK with the current block continuing at step 24.","source_role":"proposer"},{"answer":["82","114","146","178","210"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with step increasing by 8; next block expected step 32.","confidence":0.61,"rule_summary":"GROWBLOCK with increasing arithmetic step sizes.","source_role":"proposer"},{"answer":["-22","10","42","74","106"],"candidate_id":"E04","check_summary":"Growing blocks have lengths 2,3,4,5 and steps 0,8,16,24; next block uses step 32.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and linearly growing steps.","source_role":"proposer"},{"answer":["-37","-5","27","59","91"],"candidate_id":"E05","check_summary":"Growing blocks have lengths 2, 3, 4, 5 and steps 0, 8, 16, 24; next block step is 32.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and linearly increasing block steps.","source_role":"proposer"},{"answer":["98","-52","130","-82","170"],"candidate_id":"E06","check_summary":"Best-fit alternating phase continuation from recent arithmetic growth.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["98","122","146","170","194"],"candidate_id":"E07","check_summary":"Final growing arithmetic block continues with common step 24.","confidence":0.79,"rule_summary":"Growing-block mechanism with the observed terminal arithmetic block.","source_role":"proposer"},{"answer":["98","122","-3","-3","-3"],"candidate_id":"E08","check_summary":"Growing arithmetic block continuation with phase reset.","confidence":0.24,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
