You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["33","36","40","45","51"],"candidate_id":"E01","check_summary":"Inferred periodic/interleaved integer pattern; extrapolation uncertain.","confidence":0.18,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["70","115","178","265","378"],"candidate_id":"E02","check_summary":"Interleaved periodic subsequences; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","-5","-13","-10","-18"],"candidate_id":"E03","check_summary":"Partial periodic-difference fit.","confidence":0.22,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-16","-55","-80","-114","-155"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from visible oscillatory differences.","confidence":0.18,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["20","21","39","22","20"],"candidate_id":"E05","check_summary":"Pattern inferred from periodic integer updates.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["33","13","8","28","14"],"candidate_id":"E06","check_summary":"Periodic three-phase difference pattern extrapolated.","confidence":0.72,"rule_summary":"INTERLEAVE-like periodic polynomial differences.","source_role":"proposer"},{"answer":["32","25","29","22","20"],"candidate_id":"E07","check_summary":"Periodic integer differences inferred from prefix.","confidence":0.28,"rule_summary":"PDELTA with repeating phase-specific deltas.","source_role":"proposer"},{"answer":["36","13","25","7","24"],"candidate_id":"E08","check_summary":"Weak fit; inferred periodic/interleaved structure from prefix.","confidence":0.18,"rule_summary":"Tentative periodic phase update.","source_role":"proposer"}],"S002":[{"answer":["2713","3752","5051","6643","8561"],"candidate_id":"E01","check_summary":"Fourth-order difference continuation from stabilized suffix.","confidence":0.9,"rule_summary":"POLY quartic continuation.","source_role":"proposer"},{"answer":["2713","3755","5063","6673","8624"],"candidate_id":"E02","check_summary":"Higher-order differences extrapolated from late-prefix pattern.","confidence":0.34,"rule_summary":"POLY-like integer sequence extrapolation.","source_role":"proposer"},{"answer":["2707","3731","5006","6568","8456"],"candidate_id":"E03","check_summary":"Third differences continue increasing by 3.","confidence":0.94,"rule_summary":"Polynomial sequence with cubic finite differences.","source_role":"proposer"},{"answer":["2707","3731","5006","6568","8456"],"candidate_id":"E04","check_summary":"Finite differences show linearly increasing third differences.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E05","check_summary":"Fourth finite differences are constant 3.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["812","2713","3755","5066","6688"],"candidate_id":"E06","check_summary":"Constant fourth differences replay the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E07","check_summary":"Third differences increase regularly, supporting polynomial continuation.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["2713","3752","5051","6643","8561"],"candidate_id":"E08","check_summary":"Finite differences show steadily increasing fourth differences.","confidence":0.98,"rule_summary":"Polynomial sequence with fourth finite difference 3.","source_role":"proposer"}],"S003":[{"answer":["-218","234","-255","271","-292"],"candidate_id":"E01","check_summary":"Odd and even subsequences have constant opposite differences.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic with opposite slopes.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even positions are arithmetic streams with step -37 and +37.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E05","check_summary":"Odd and even subsequences advance by 37 in magnitude.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E06","check_summary":"Alternating arithmetic streams with step magnitude 37.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E07","check_summary":"Odd and even positions are arithmetic streams with step 37.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E08","check_summary":"Odd and even subsequences each advance by 37 in magnitude.","confidence":0.99,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"}],"S004":[{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E01","check_summary":"Second differences continue as consecutive odd negatives.","confidence":0.99,"rule_summary":"POLY, quadratic first-difference structure.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Second differences decrease by 2 each step.","confidence":1.0,"rule_summary":"Polynomial sequence with quadratic second-difference trend.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E03","check_summary":"Constant third difference supports cubic continuation.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E04","check_summary":"Second differences decrease by 2 throughout.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E06","check_summary":"Second differences decrease by 2 throughout.","confidence":0.98,"rule_summary":"POLY quartic continuation.","source_role":"proposer"},{"answer":["-127","-197","-284","-390","-516"],"candidate_id":"E07","check_summary":"Second differences continue decreasing by 2.","confidence":0.98,"rule_summary":"Quartic-polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-541"],"candidate_id":"E08","check_summary":"Third finite differences are constant -2.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"S005":[{"answer":["1106415","-3319252","6638499","-19915504","39831003"],"candidate_id":"E01","check_summary":"Alternating affine multipliers -2 and -3 with biases -5 and -7.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E02","check_summary":"Odd/even subsequences follow affine multiplier -6 with phase-specific biases.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["1659623","-3319251","-9957760","19915515","59746538"],"candidate_id":"E03","check_summary":"Alternating affine multipliers -2 and 3 with biases -5 and -7.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1106420","3319260","-6638520","-19915560","39831120"],"candidate_id":"E04","check_summary":"Alternating multipliers -2 and 3 continue.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","19915436","-39830877"],"candidate_id":"E05","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E06","check_summary":"Alternating affine multipliers replayed from the established tail.","confidence":0.98,"rule_summary":"AFFINE with period two.","source_role":"proposer"},{"answer":["-1659637","3319269","9957800","-19915605","-59746822"],"candidate_id":"E07","check_summary":"Alternating affine multipliers -2 and 3 replay the tail.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1106415","-3319252","13276989","-39830974","99577467"],"candidate_id":"E08","check_summary":"Alternating affine phase extrapolation from repeated even bias and odd-bias recurrence.","confidence":0.55,"rule_summary":"AFFINE periodic phase updates.","source_role":"proposer"}],"S006":[{"answer":["-1077","-1504","-2079","-2870","-3961"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular periodic differences.","confidence":0.12,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-159","-166","-148","-192","-204"],"candidate_id":"E02","check_summary":"Phase-specific difference extrapolation.","confidence":0.46,"rule_summary":"PDELTA periodic polynomial deltas.","source_role":"proposer"},{"answer":["-142","-172","-185","-233","-253"],"candidate_id":"E03","check_summary":"Low-confidence continuation from irregular phase differences.","confidence":0.12,"rule_summary":"Likely periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-108","-131","-123","-169","-176"],"candidate_id":"E04","check_summary":"Periodic delta continuation inferred from prefix.","confidence":0.24,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-129","-145","-166","-194","-229"],"candidate_id":"E05","check_summary":"Periodic difference structure inferred from the prefix.","confidence":0.16,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-132","-151","-181","-224","-279"],"candidate_id":"E06","check_summary":"Pattern insufficiently resolved from prefix.","confidence":0.12,"rule_summary":"Likely periodic-delta or lagged polynomial mechanism.","source_role":"proposer"},{"answer":["-138","-154","-183","-211","-252"],"candidate_id":"E07","check_summary":"Weak fit; inferred phase-dependent lagged continuation.","confidence":0.16,"rule_summary":"Tentative periodic lag-polynomial update.","source_role":"proposer"},{"answer":["-132","-161","-203","-252","-312"],"candidate_id":"E08","check_summary":"Candidate periodic-delta extrapolation from late prefix.","confidence":0.14,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"}],"S007":[{"answer":["-12872","-18644","-26062","-35380","-46932"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from accelerating difference pattern.","confidence":0.1,"rule_summary":"Lagged polynomial update.","source_role":"proposer"},{"answer":["-12280","-17358","-23712","-31410","-40528"],"candidate_id":"E02","check_summary":"Growth pattern suggests phase-dependent polynomial or affine updates.","confidence":0.16,"rule_summary":"Likely periodic affine/polynomial recurrence.","source_role":"proposer"},{"answer":["-13520","-21120","-31872","-46464","-65952"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation of accelerating block pattern.","confidence":0.1,"rule_summary":"Likely growing-block mechanism.","source_role":"proposer"},{"answer":["-12800","-17840","-24200","-32000","-41600"],"candidate_id":"E04","check_summary":"Polynomial-growth suffix extrapolation.","confidence":0.2,"rule_summary":"POLY or GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-13032","-19768","-27818","-37248","-48016"],"candidate_id":"E05","check_summary":"Late-prefix difference trend extrapolated.","confidence":0.25,"rule_summary":"POLY-like growing-block sequence.","source_role":"proposer"},{"answer":["-12432","-16504","-20752","-25680","-31008"],"candidate_id":"E06","check_summary":"Weak fit; extrapolated phase-dependent polynomial growth.","confidence":0.2,"rule_summary":"Tentative growing-block/polynomial continuation.","source_role":"proposer"},{"answer":["-13536","-21256","-31524","-44536","-60376"],"candidate_id":"E07","check_summary":"Candidate growing-block/polynomial extrapolation from accelerating tail.","confidence":0.2,"rule_summary":"Polynomially evolving block structure.","source_role":"proposer"},{"answer":["-20744","-13362","-44696","-30948","-86280"],"candidate_id":"E08","check_summary":"Odd/even subsequences have constant fifth differences.","confidence":0.97,"rule_summary":"Interleaved quintic polynomial streams.","source_role":"proposer"}],"S008":[{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term plus 3.","confidence":0.99,"rule_summary":"AFFINE x' = 3x + 3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E02","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Each term equals three times the previous term plus three.","confidence":1,"rule_summary":"Affine recurrence a(n)=3a(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Each term equals three times the previous term plus three.","confidence":0.99,"rule_summary":"AFFINE recurrence x'=3x+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E05","check_summary":"Each term equals three times the prior plus 3.","confidence":0.99,"rule_summary":"Affine recurrence x(n)=3x(n-1)+3.","source_role":"proposer"},{"answer":["-797166","-2391498","-7174494","-21523482","-64570446"],"candidate_id":"E06","check_summary":"Each term after the first is triple the previous term.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and zero bias.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Each term equals three times the prior term plus three.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E08","check_summary":"Each term equals three times the prior term plus three.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+3.","source_role":"proposer"}],"S009":[{"answer":["-1133266","-3095365","-8451596","-23080613","-63015856"],"candidate_id":"E01","check_summary":"Candidate affine-growth extrapolation from the apparent asymptotic ratio.","confidence":0.11,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3092454","-8425679","-22950058","-62517615","-170360426"],"candidate_id":"E02","check_summary":"Exponential affine continuation from observed growth.","confidence":0.25,"rule_summary":"AFFINE or LIN2 continuation.","source_role":"proposer"},{"answer":["-3359298","-9247541","-25430701","-69984456","-192456262"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation of the apparent exponential-affine growth.","confidence":0.14,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3098065","-8443442","-23019901","-62773846","-171248263"],"candidate_id":"E04","check_summary":"Weak fit; extrapolated apparent affine-growth continuation.","confidence":0.14,"rule_summary":"Tentative phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-3098089","-8449276","-23043457","-62845818","-171351717"],"candidate_id":"E05","check_summary":"Exponential growth is clear but exact periodic rule unresolved.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-3096749","-8445682","-23047943","-62811844","-171167171"],"candidate_id":"E06","check_summary":"Low-confidence growth extrapolation.","confidence":0.1,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-3089969","-8416900","-22930241","-62447242","-170084329"],"candidate_id":"E07","check_summary":"Multiplicative recurrence with periodic affine correction inferred.","confidence":0.31,"rule_summary":"AFFINE with repeating phase bias.","source_role":"proposer"},{"answer":["-3097657","-8433602","-22970277","-62534062","-170223685"],"candidate_id":"E08","check_summary":"Extrapolated from the dominant affine-growth pattern.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S010":[{"answer":["17","15","19","17","21"],"candidate_id":"E01","check_summary":"Alternating arithmetic pattern repeats with period two.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E02","check_summary":"Alternates +4 and -2.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E03","check_summary":"Alternating increments +4 and -2 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E04","check_summary":"Alternating increments +2 and -2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["17","19","17","21","19"],"candidate_id":"E05","check_summary":"Alternating increments +4 and -2.","confidence":0.99,"rule_summary":"PDELTA with period two.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E06","check_summary":"Alternating differences +2 and -2.","confidence":1.0,"rule_summary":"Interleaved constant-step affine streams.","source_role":"proposer"},{"answer":["23","21","25","23","27"],"candidate_id":"E07","check_summary":"Alternating increments are +4 and -2.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E08","check_summary":"Alternating subsequences each increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"}],"S011":[{"answer":["2234208","-5384501","12974294","-31240483","75248656"],"candidate_id":"E01","check_summary":"Alternating-sign exponential continuation inferred from suffix.","confidence":0.22,"rule_summary":"LIN2 or periodic AFFINE continuation.","source_role":"proposer"},{"answer":["2221781","-5344490","12845859","-30931216","74461295"],"candidate_id":"E02","check_summary":"Alternating signed growth follows a second-order linear pattern.","confidence":0.28,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2221750","5332205","-12797272","30713453","-73712290"],"candidate_id":"E03","check_summary":"Weak fit; extrapolated apparent alternating affine growth.","confidence":0.13,"rule_summary":"Tentative periodic affine update.","source_role":"proposer"},{"answer":["-2238710","5402536","-13044640","31442100","-75855968"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation of alternating growth.","confidence":0.1,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["2777278","-8331847","24995567","-74986714","224960168"],"candidate_id":"E05","check_summary":"Alternating affine maps x'=-3x+26 and x'=-3x-13.","confidence":0.99,"rule_summary":"AFFINE with period two.","source_role":"proposer"},{"answer":["-2236678","5371154","-12900843","30962054","-74316214"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation of the alternating exponential pattern.","confidence":0.15,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["2221787","-5359922","12932167","-31204168","75261971"],"candidate_id":"E07","check_summary":"Candidate alternating affine extrapolation from dominant ratio.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2229990","-5383677","12992736","-31317776","75428227"],"candidate_id":"E08","check_summary":"Alternating exponential pattern; exact recurrence inferred approximately.","confidence":0.15,"rule_summary":"Likely phase-periodic affine or LIN2 recurrence.","source_role":"proposer"}],"S012":[{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E01","check_summary":"Triples follow second=2 first-5 and third=3 second-4; block starts follow -6x+24.","confidence":1.0,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["37771","113309","-113304","226603","679805"],"candidate_id":"E02","check_summary":"Three-phase affine cycle repeats across the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["56641","169919","-169914","-509685","-1529078"],"candidate_id":"E03","check_summary":"Three-phase affine pattern with multipliers 3, 3, and -1.","confidence":0.92,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["37771","-113299","-113304","-226613","679805"],"candidate_id":"E04","check_summary":"Three residue-class streams each follow multiplier -6 with fixed bias.","confidence":0.99,"rule_summary":"Three-phase affine interleave.","source_role":"proposer"},{"answer":["37771","113309","-113304","-679843","679848"],"candidate_id":"E05","check_summary":"Three interleaved streams each follow multiplier -6 with phase-specific bias.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["113309","-113304","-226613","-679843","679848"],"candidate_id":"E06","check_summary":"Three phase-specific affine subsequences are consistent across repeats.","confidence":0.99,"rule_summary":"Period-three affine recurrence.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E07","check_summary":"Tail follows repeating transforms with multipliers 2,3,-1 and affine biases.","confidence":0.89,"rule_summary":"AFFINE with period three.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","679849"],"candidate_id":"E08","check_summary":"Three interleaved affine streams with multiplier -6 and phase biases.","confidence":0.98,"rule_summary":"INTERLEAVE three affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
