You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["30","10","5","25","-1"],"candidate_id":"E01","check_summary":"Three phase streams have quadratic finite differences; exact continuation supports this tuple.","confidence":0.99,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"critic"},{"answer":["25","13","22","3","12"],"candidate_id":"E02","check_summary":"Best-effort periodic/interleaved continuation.","confidence":0.08,"rule_summary":"Unresolved periodic or interleaved structure.","source_role":"proposer"},{"answer":["16","30","13","5","25"],"candidate_id":"E03","check_summary":"Three interleaved quadratic streams; replay matches prefix.","confidence":0.98,"rule_summary":"INTERLEAVE with three quadratic streams.","source_role":"proposer"},{"answer":["6","-4","-8","-7","-19"],"candidate_id":"E04","check_summary":"Likely interleaved or phase-periodic sequence; extrapolation uncertain.","confidence":0.18,"rule_summary":"Candidate periodic/interleaved polynomial streams.","source_role":"proposer"},{"answer":["16","30","13","5","25"],"candidate_id":"E05","check_summary":"Three interleaved quadratic streams; replay matches the full prefix.","confidence":0.98,"rule_summary":"INTERLEAVE with three quadratic streams.","source_role":"critic"},{"answer":["28","17","18","35","13"],"candidate_id":"E06","check_summary":"Likely interleaved periodic polynomial streams; extrapolation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","13","31","10","32"],"candidate_id":"E07","check_summary":"Phase-dependent interleaved behavior inferred from alternating subsequences.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E08","check_summary":"Periodic first differences fit three phase-wise arithmetic progressions.","confidence":0.96,"rule_summary":"PDELTA with period 3.","source_role":"proposer"}],"S002":[{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E01","check_summary":"Finite differences give a consistent polynomial continuation.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E02","check_summary":"Third differences increase linearly, yielding the extrapolated difference sequence.","confidence":0.95,"rule_summary":"POLY with polynomial finite differences.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E03","check_summary":"Constant fourth finite difference supports the quartic continuation.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E04","check_summary":"Third differences increase by 3, yielding polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2698","3718","4987","6534","8392"],"candidate_id":"E05","check_summary":"Finite differences fit a quartic continuation.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant 3 across the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E07","check_summary":"Finite differences become cubic in the tail and extend consistently.","confidence":0.9,"rule_summary":"POLY with cubic finite-difference continuation.","source_role":"proposer"},{"answer":["3212","4523","6145","8120","10939"],"candidate_id":"E08","check_summary":"Fourth-order finite-difference continuation.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fourth finite difference.","source_role":"proposer"}],"S003":[{"answer":["-218","234","-255","271","-292"],"candidate_id":"E01","check_summary":"Alternating first differences have arithmetic magnitude progression.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic with opposite step magnitudes.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic streams with opposite steps.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with increments -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E05","check_summary":"Odd and even positions are arithmetic streams with opposite increments.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E06","check_summary":"Alternating arithmetic streams with step magnitude 37.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["234","-218","271","-255","308"],"candidate_id":"E07","check_summary":"Alternating arithmetic streams replayed.","confidence":1.0,"rule_summary":"Two interleaved arithmetic progressions with slopes +37 and -37.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic with steps -37 and +37.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S004":[{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E01","check_summary":"Successive differences continue with constant third difference -2.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-129","-201","-290","-398","-527"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial continuation from constant third difference.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E04","check_summary":"Successive differences follow the cubic continuation.","confidence":0.96,"rule_summary":"POLY via cubic difference progression.","source_role":"proposer"},{"answer":["-129","-186","-260","-353","-467"],"candidate_id":"E05","check_summary":"Second differences continue as -15,-17,-19,-21.","confidence":0.99,"rule_summary":"POLY, cubic finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E06","check_summary":"Finite differences continue with odd decrements.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E07","check_summary":"Finite differences continue with second differences decreasing by 2.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["-127","-197","-284","-390","-517"],"candidate_id":"E08","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"}],"S005":[{"answer":["15356","-30717","92144","-184293","552874"],"candidate_id":"E01","check_summary":"Alternating affine multipliers and phase biases replay the observed tail.","confidence":0.94,"rule_summary":"AFFINE with alternating multipliers -2 and -3.","source_role":"proposer"},{"answer":["553213","-1659639","4978912","-14936745","44810238"],"candidate_id":"E02","check_summary":"Alternating affine-growth pattern inferred from repeated approximately tripling magnitudes.","confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E03","check_summary":"Exact alternating updates replay the prefix: x_next=-2x-5, then x_next=3x-7.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"critic"},{"answer":["-1105543","2211087","6633262","-13266529","-39799586"],"candidate_id":"E04","check_summary":"Best-effort alternating exponential continuation.","confidence":0.18,"rule_summary":"Alternating multiplier pattern with unresolved phase bias.","source_role":"proposer"},{"answer":["1106384","3319238","-6638326","-19915450","39829934"],"candidate_id":"E05","check_summary":"Odd and even subsequences each follow x_next=-6x-22.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1106420","3319260","-6638520","19915560","-39831120"],"candidate_id":"E06","check_summary":"Tail follows alternating affine multipliers -2 and 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1659637","3319274","9957815","-19915635","-59746912"],"candidate_id":"E07","check_summary":"From the established phase pattern, multipliers alternate 3 and -2 with biases -7 and -5.","confidence":0.98,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-1659637","3319238","-6638326","-19915450","39829934"],"candidate_id":"E08","check_summary":"Odd and even subsequences independently follow x_next=-6x-22.","confidence":0.99,"rule_summary":"INTERLEAVE of affine lagged streams.","source_role":"critic"}],"S006":[{"answer":["-145","-145","-190","-214","-233"],"candidate_id":"E01","check_summary":"Periodic lagged pattern inferred from repeated phase behavior.","confidence":0.35,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-132","-116","-160","-171","-147"],"candidate_id":"E02","check_summary":"Phase-specific delta subsequences fit polynomial progressions and replay the prefix.","confidence":0.78,"rule_summary":"PDELTA with period 3.","source_role":"critic"},{"answer":["-169","-176","-158","-213","-225"],"candidate_id":"E03","check_summary":"Best-supported candidate is the only moderately confident periodic polynomial-delta continuation.","confidence":0.62,"rule_summary":"PDELTA with periodic polynomial differences.","source_role":"critic"},{"answer":["-125","-166","-166","-214","-214"],"candidate_id":"E04","check_summary":"Best-effort lagged/interleaved continuation.","confidence":0.1,"rule_summary":"Unresolved lagged subsequences.","source_role":"proposer"},{"answer":["-169","-176","-158","-213","-225"],"candidate_id":"E05","check_summary":"Phase-specific difference progressions were continued.","confidence":0.62,"rule_summary":"PDELTA with periodic polynomial differences.","source_role":"proposer"},{"answer":["-125","-145","-172","-208","-253"],"candidate_id":"E06","check_summary":"Periodic difference pattern inferred from the prefix.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-132","-151","-173","-198","-226"],"candidate_id":"E07","check_summary":"Periodic lagged continuation inferred from alternating subsequences.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-145","-132","-185","-177","-217"],"candidate_id":"E08","check_summary":"Irregular phase-dependent differences; extrapolation uncertain.","confidence":0.12,"rule_summary":"Candidate periodic polynomial-delta recurrence.","source_role":"proposer"}],"S007":[{"answer":["-15688","-27168","-44560","-71040","-109824"],"candidate_id":"E01","check_summary":"High-order growth continuation inferred from the polynomially evolving differences.","confidence":0.38,"rule_summary":"POLY with high-degree continuation.","source_role":"proposer"},{"answer":["-12780","-18470","-26214","-36288","-49152"],"candidate_id":"E02","check_summary":"Large-degree/interleaved continuation inferred from growth pattern.","confidence":0.15,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-12880","-18576","-25920","-34816","-46080"],"candidate_id":"E03","check_summary":"Best-supported growing-block continuation among the proposals.","confidence":0.42,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-12528","-18176","-25472","-34816","-46848"],"candidate_id":"E04","check_summary":"Best-effort accelerating continuation.","confidence":0.1,"rule_summary":"Unresolved polynomial/interleaved growth structure.","source_role":"proposer"},{"answer":["-15688","-27168","-44560","-71040","-109824"],"candidate_id":"E05","check_summary":"Among proposals, this is the best-supported high-order polynomial continuation, though extrapolation remains uncertain.","confidence":0.38,"rule_summary":"POLY with high-degree continuation.","source_role":"critic"},{"answer":["-12900","-19000","-27100","-37000","-48700"],"candidate_id":"E06","check_summary":"Extrapolation from accelerating polynomial-like differences.","confidence":0.35,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-12880","-18576","-25920","-34816","-46080"],"candidate_id":"E07","check_summary":"Growth pattern was extrapolated from the accelerating difference structure.","confidence":0.38,"rule_summary":"POLY or GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-12520","-18420","-25920","-35520","-47520"],"candidate_id":"E08","check_summary":"Large nonlinear growth suggests phase-specific polynomial or growing-block structure.","confidence":0.15,"rule_summary":"Candidate growing-block mechanism.","source_role":"proposer"}],"S008":[{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term plus 3.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E02","check_summary":"Recurrence x[n]=3x[n-1]+3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Exact affine recurrence x_next=3x+3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Each term equals three times the prior term plus three.","confidence":0.99,"rule_summary":"AFFINE: x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-79665","-238992","-716973","-2150916","-6452745"],"candidate_id":"E05","check_summary":"Every term equals three times the previous term plus three.","confidence":1.0,"rule_summary":"AFFINE recurrence x(n)=3x(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Every next term equals three times the prior term plus three.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"critic"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Affine recurrence replayed.","confidence":1.0,"rule_summary":"Each term equals three times the previous term plus three.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E08","check_summary":"Every term exactly satisfies x_next=3x+3.","confidence":1,"rule_summary":"AFFINE.","source_role":"critic"}],"S009":[{"answer":["-3098594","-8462215","-23107762","-63128287","-172438354"],"candidate_id":"E01","check_summary":"Exponential periodic-affine continuation inferred from the two phase subsequences.","confidence":0.42,"rule_summary":"AFFINE with phase-specific growth.","source_role":"proposer"},{"answer":["-3098594","-8462215","-23107762","-63128287","-172438354"],"candidate_id":"E02","check_summary":"Best-supported phase-specific affine-growth continuation; alternatives do not replay as strongly.","confidence":0.42,"rule_summary":"AFFINE with phase-specific growth.","source_role":"critic"},{"answer":["-3098594","-8462215","-23107762","-63128287","-172438354"],"candidate_id":"E03","check_summary":"Best-supported proposal follows the inferred phase-specific exponential affine pattern.","confidence":0.42,"rule_summary":"AFFINE with phase-specific growth.","source_role":"critic"},{"answer":["-3091855","-8416930","-22916367","-62396254","-169940545"],"candidate_id":"E04","check_summary":"Exponential affine-growth pattern inferred from the prefix; exact phase extrapolation uncertain.","confidence":0.22,"rule_summary":"Candidate periodic affine recurrence.","source_role":"proposer"},{"answer":["-1550000","-5810000","-21790000","-81600000","-305900000"],"candidate_id":"E05","check_summary":"Growth ratio approaches a periodic affine continuation.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3097463","-8443026","-23022295","-62766800","-171173871"],"candidate_id":"E06","check_summary":"Extrapolated the dominant lagged affine growth pattern.","confidence":0.31,"rule_summary":"AFFINE or LAGPOLY continuation.","source_role":"proposer"},{"answer":["-3097010","-8454803","-23097362","-63125991","-172613746"],"candidate_id":"E07","check_summary":"Best-effort exponential continuation.","confidence":0.12,"rule_summary":"Unresolved linear recurrence or affine-growth structure.","source_role":"proposer"},{"answer":["-3098843","-8455270","-23067757","-62909582","-171543599"],"candidate_id":"E08","check_summary":"Exponential affine-family continuation inferred from prefix.","confidence":0.2,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S010":[{"answer":["17","15","19","17","21"],"candidate_id":"E01","check_summary":"Alternates +4 and -2.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E02","check_summary":"Odd and even subsequences each increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E03","check_summary":"Odd and even streams each increase by 2.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["17","15","19","17","21"],"candidate_id":"E04","check_summary":"Alternating increments +4,-2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E05","check_summary":"Two alternating arithmetic streams replayed.","confidence":1.0,"rule_summary":"Interleaved streams increasing by 2.","source_role":"proposer"},{"answer":["11","9","13","11","15"],"candidate_id":"E06","check_summary":"Alternating increments +4 and -2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","19","17","21","19"],"candidate_id":"E07","check_summary":"Alternating streams each increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E08","check_summary":"The sequence alternates increments of +4 and -2.","confidence":1.0,"rule_summary":"Two-phase AFFINE.","source_role":"critic"}],"S011":[{"answer":["4430000","-10600000","25400000","-60800000","145600000"],"candidate_id":"E01","check_summary":"Alternating high-growth affine behavior inferred from the prefix.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2234843","-5396000","13031157","-31463772","75948203"],"candidate_id":"E02","check_summary":"Alternating-sign exponential recurrence continuation inferred from the prefix.","confidence":0.4,"rule_summary":"AFFINE with periodic phase parameters.","source_role":"proposer"},{"answer":["2233903","-5385368","12989115","-31300298","75423747"],"candidate_id":"E03","check_summary":"Best-effort alternating exponential continuation.","confidence":0.12,"rule_summary":"Unresolved alternating affine or modular-affine structure.","source_role":"proposer"},{"answer":["2234843","-5396000","13031157","-31463772","75948203"],"candidate_id":"E04","check_summary":"Best-supported candidate is the moderate-confidence alternating affine continuation.","confidence":0.4,"rule_summary":"AFFINE with periodic phase parameters.","source_role":"critic"},{"answer":["2235340","-5384503","12975368","-31254167","75273772"],"candidate_id":"E05","check_summary":"Best-supported alternating-sign affine continuation from the visible growth pattern.","confidence":0.34,"rule_summary":"AFFINE with phase-dependent update.","source_role":"critic"},{"answer":["2238255","-5408260","13072443","-31554296","76162119"],"candidate_id":"E06","check_summary":"Alternating signed exponential pattern; exact affine parameters inferred approximately.","confidence":0.2,"rule_summary":"Candidate phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2235340","-5384503","12975368","-31254167","75273772"],"candidate_id":"E07","check_summary":"Alternating-sign affine growth was continued from the prefix.","confidence":0.34,"rule_summary":"AFFINE with phase-dependent update.","source_role":"proposer"},{"answer":["2238470","-5399101","13022095","-31410944","75717043"],"candidate_id":"E08","check_summary":"Alternating affine growth inferred from successive ratios.","confidence":0.25,"rule_summary":"LIN2","source_role":"proposer"}],"S012":[{"answer":["56669","-56664","-169997","-509987","509992"],"candidate_id":"E01","check_summary":"Periodic affine/lagged structure was extrapolated from the repeated sign-and-scale motifs.","confidence":0.29,"rule_summary":"LAGPOLY or periodic AFFINE continuation.","source_role":"proposer"},{"answer":["37765","113309","-113304","-226577","-67987"],"candidate_id":"E02","check_summary":"Three interleaved streams each follow multiplier -6 with phase-specific bias.","confidence":0.99,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"},{"answer":["-18883","-56653","56658","-18883","-56653"],"candidate_id":"E03","check_summary":"Repeating phase-specific affine transformations are visible in the tail.","confidence":0.86,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E04","check_summary":"Three phase streams have multiplier -6 with biases +11, +24, and +13; repaired continuation exactly matches all phases.","confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"critic"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E05","check_summary":"Tail exactly repeats the three-step transforms 2x-5, 3x-4, and -x+5.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"critic"},{"answer":["56669","-56650","169951","-169932","509797"],"candidate_id":"E06","check_summary":"Periodic affine phase pattern inferred from repeated sign and magnitude structure.","confidence":0.43,"rule_summary":"AFFINE with periodic phase-specific updates.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","679891"],"candidate_id":"E07","check_summary":"Three phase streams each follow multiplier -6 with fixed phase bias.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["56664","-56657","-169985","509952","-509945"],"candidate_id":"E08","check_summary":"Best-effort periodic affine continuation.","confidence":0.16,"rule_summary":"Unresolved phase-specific affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
