You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["49","-5","69","4","93"],"candidate_id":"E01","check_summary":"Odd and even subsequences replay as quadratic/periodic streams.","confidence":0.98,"rule_summary":"Two-position interleave.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E02","check_summary":"Odd positions have successive increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["4","49","4","73","4"],"candidate_id":"E03","check_summary":"Odd-position subsequence has constant second differences; even positions alternate between -5 and 4.","confidence":0.99,"rule_summary":"Interleaved quadratic and constant streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E04","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Three-step? Interleaved quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["49","-5","69","4","93"],"candidate_id":"E05","check_summary":"Odd positions follow increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["49","-5","69","4","93"],"candidate_id":"E06","check_summary":"Odd and even positional subsequences match the visible progression.","confidence":0.98,"rule_summary":"Two interleaved streams: quadratic odd terms and alternating even terms.","source_role":"proposer"},{"answer":["49","4","73","4","101"],"candidate_id":"E07","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/arithmetic streams.","source_role":"proposer"}],"S014":[{"answer":["34","23","20","29","25"],"candidate_id":"E01","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.18,"rule_summary":"Tentative periodic/interleaved extrapolation.","source_role":"proposer"},{"answer":["15","-7","24","-1","35"],"candidate_id":"E02","check_summary":"Prefix is consistent with a phase-dependent affine recurrence.","confidence":0.22,"rule_summary":"Periodic affine.","source_role":"proposer"},{"answer":["237","-597","457","-1328","752"],"candidate_id":"E03","check_summary":"Candidate extrapolation from separate interleaved polynomial streams.","confidence":0.08,"rule_summary":"Interleaved phase-specific polynomial extrapolation.","source_role":"proposer"},{"answer":["30","14","21","8","25"],"candidate_id":"E04","check_summary":"No uniquely identified low-complexity continuation; extrapolated using alternating phase trends.","confidence":0.18,"rule_summary":"Tentative periodic/interleaved continuation.","source_role":"proposer"},{"answer":["-2","4","-7","6","-4"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.08,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["7","-8","29","-1","40"],"candidate_id":"E06","check_summary":"Candidate continuation from phase-separated polynomial increments.","confidence":0.18,"rule_summary":"Periodic/interleaved phase streams.","source_role":"proposer"},{"answer":["8","14","23","9","31"],"candidate_id":"E07","check_summary":"Candidate continuation from a low-complexity phase pattern.","confidence":0.2,"rule_summary":"Periodic interleaved progression.","source_role":"proposer"}],"S015":[{"answer":["-25","10","-34","18","-43"],"candidate_id":"E01","check_summary":"No uniquely verified continuation; several phase decompositions remain plausible.","confidence":0.16,"rule_summary":"Tentative phase-specific polynomial/interleaved extrapolation.","source_role":"proposer"},{"answer":["-22","67","-28","75","-34"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["62","-24","64","-32","68"],"candidate_id":"E03","check_summary":"Candidate continuation from phase-specific interleaved trends.","confidence":0.18,"rule_summary":"Three-phase interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["61","-25","-12","61","-34"],"candidate_id":"E04","check_summary":"Modulo-3 streams show clear arithmetic progression on one phase and doubling signed increments on another.","confidence":0.64,"rule_summary":"Three-way interleave of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-25","61","-3","61","-2"],"candidate_id":"E05","check_summary":"Lagged phase streams show polynomial increments, with one irregular phase extrapolated.","confidence":0.34,"rule_summary":"Lagged polynomial.","source_role":"proposer"},{"answer":["61","-25","-16","61","-34"],"candidate_id":"E06","check_summary":"Second stream continues differences -4,-5,-6,-7; other streams extrapolated by observed phase trends.","confidence":0.42,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["61","-42","-24","-67","-44"],"candidate_id":"E07","check_summary":"Candidate three-phase interleaved extrapolation.","confidence":0.08,"rule_summary":"Three interleaved lagged streams.","source_role":"proposer"}],"S016":[{"answer":["69","-3","84","-1","102"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.05,"rule_summary":"Tentative interleaved affine extrapolation.","source_role":"proposer"},{"answer":["38","-3","75","-19","27"],"candidate_id":"E02","check_summary":"Candidate continuation from phase-separated recurrence behavior.","confidence":0.12,"rule_summary":"Periodic phase recurrence.","source_role":"proposer"},{"answer":["60","11","68","9","76"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the visible phase values.","confidence":0.15,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["40","-3","31","-5","18"],"candidate_id":"E04","check_summary":"Candidate phase-specific lagged extrapolation.","confidence":0.06,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["58","8","74","4","80"],"candidate_id":"E05","check_summary":"Candidate continuation from alternating phase trends.","confidence":0.16,"rule_summary":"Periodic interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["42","-9","-3","78","-15"],"candidate_id":"E06","check_summary":"No uniquely identified continuation from the irregular phase subsequences.","confidence":0.12,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["54","-3","78","-1","105"],"candidate_id":"E07","check_summary":"Phase-separated recurrence extrapolation.","confidence":0.18,"rule_summary":"Periodic affine.","source_role":"proposer"}],"S017":[{"answer":["41","-25","46","-29","51"],"candidate_id":"E01","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":1.0,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":1.0,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E07","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S018":[{"answer":["-18","-5","-24","-9","-30"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.06,"rule_summary":"Tentative phase-specific delta extrapolation.","source_role":"proposer"},{"answer":["-13","-4","-26","-7","-43"],"candidate_id":"E02","check_summary":"Irregular alternating subsequences; continuation is tentative.","confidence":0.12,"rule_summary":"Tentative interleaved recurrence.","source_role":"proposer"},{"answer":["-20","-3","-30","-46","2"],"candidate_id":"E03","check_summary":"Three lagged streams exhibit low-order polynomial increments.","confidence":0.28,"rule_summary":"Three-way interleave.","source_role":"proposer"},{"answer":["-19","-5","-26","-9","-34"],"candidate_id":"E04","check_summary":"Candidate continuation from periodic difference behavior.","confidence":0.14,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-20","-5","-31","-9","-44"],"candidate_id":"E05","check_summary":"Candidate interleaved stream continuation.","confidence":0.06,"rule_summary":"Phase-specific lagged polynomial updates.","source_role":"proposer"},{"answer":["-20","-5","-29","-8","-40"],"candidate_id":"E06","check_summary":"No uniquely verified low-complexity continuation.","confidence":0.12,"rule_summary":"Tentative phase-specific recurrence extrapolation.","source_role":"proposer"},{"answer":["-20","-4","-27","-7","-35"],"candidate_id":"E07","check_summary":"Candidate continuation from alternating phase differences.","confidence":0.12,"rule_summary":"Periodic difference update.","source_role":"proposer"}],"S019":[{"answer":["67","-8","43","-4","58"],"candidate_id":"E01","check_summary":"Candidate continuation from phase-separated modular behavior.","confidence":0.1,"rule_summary":"Periodic affine/modular recurrence.","source_role":"proposer"},{"answer":["47","67","80","82","96"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.04,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["47","68","21","84","11"],"candidate_id":"E03","check_summary":"Candidate continuation from modular phase behavior.","confidence":0.12,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["17","31","7","91","-3"],"candidate_id":"E04","check_summary":"No uniquely verified continuation; modular and interleaved interpretations compete.","confidence":0.1,"rule_summary":"Tentative modular/interleaved extrapolation.","source_role":"proposer"},{"answer":["7","-8","-13","-24","-40"],"candidate_id":"E05","check_summary":"Candidate modular phase recurrence continuation.","confidence":0.05,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["89","-14","78","-9","66"],"candidate_id":"E06","check_summary":"Phase-dependent modular recurrence extrapolation.","confidence":0.14,"rule_summary":"Modular affine.","source_role":"proposer"},{"answer":["47","67","42","63","58"],"candidate_id":"E07","check_summary":"No uniquely identified simple mechanism from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative modular/periodic affine continuation.","source_role":"proposer"}],"S020":[{"answer":["20","42","64","86","-102"],"candidate_id":"E01","check_summary":"Positive increments occur in growing arithmetic blocks; the next block uses increment 22.","confidence":0.72,"rule_summary":"Growing arithmetic blocks with polynomial separators.","source_role":"proposer"},{"answer":["38","-44","56","-86","78"],"candidate_id":"E02","check_summary":"Phase-separated subsequences show irregular polynomial-like changes; continuation tentative.","confidence":0.1,"rule_summary":"Tentative interleaved phase recurrence.","source_role":"proposer"},{"answer":["-42","-20","-64","-38","-92"],"candidate_id":"E03","check_summary":"Candidate continuation from alternating/block phase structure.","confidence":0.1,"rule_summary":"Interleaved phase-specific affine updates.","source_role":"proposer"},{"answer":["38","16","54","-10","72"],"candidate_id":"E04","check_summary":"Candidate continuation from phase-specific block trends.","confidence":0.15,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-6","42","-42","86","-66"],"candidate_id":"E05","check_summary":"Interleaved phase streams with affine/polynomial updates.","confidence":0.14,"rule_summary":"Interleave.","source_role":"proposer"},{"answer":["-46","-20","-74","-38","-106"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the apparent phase pattern.","confidence":0.12,"rule_summary":"Tentative phase-specific affine extrapolation.","source_role":"proposer"},{"answer":["-46","-20","56","-42","-68"],"candidate_id":"E07","check_summary":"Candidate interleaved stream continuation.","confidence":0.06,"rule_summary":"Multiple interleaved affine streams.","source_role":"proposer"}],"S021":[{"answer":["-54","-32","-70","-48","-86"],"candidate_id":"E01","check_summary":"Candidate continuation from recurring difference blocks.","confidence":0.1,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-35","-9","-49","-12","-63"],"candidate_id":"E02","check_summary":"No uniquely verified continuation; apparent wraps prevent confident ordinary extrapolation.","confidence":0.1,"rule_summary":"Tentative modular affine extrapolation.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E03","check_summary":"The final observed run has repeated decrement of 16.","confidence":0.42,"rule_summary":"Phase-specific arithmetic progression.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E04","check_summary":"The final observed phase uses repeated decrement -16.","confidence":0.25,"rule_summary":"Tentative phase-specific polynomial-delta continuation.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E05","check_summary":"The latest visible phase is an arithmetic run with common difference -16.","confidence":0.3,"rule_summary":"Tentative periodic arithmetic block.","source_role":"proposer"},{"answer":["-38","-54","-58","-74","-82"],"candidate_id":"E06","check_summary":"Candidate phase-specific recurrence continuation.","confidence":0.05,"rule_summary":"Interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["-54","26","-70","42","-86"],"candidate_id":"E07","check_summary":"Repeated late-phase deltas suggest periodic second-order behavior.","confidence":0.2,"rule_summary":"Periodic linear recurrence.","source_role":"proposer"}],"S022":[{"answer":["-76","48","-131","91","-204"],"candidate_id":"E01","check_summary":"Candidate modular/interleaved continuation.","confidence":0.04,"rule_summary":"Periodic affine updates with phase dependence.","source_role":"proposer"},{"answer":["7","-54","-1","-78","-3"],"candidate_id":"E02","check_summary":"Candidate continuation from growing block starts and phase offsets.","confidence":0.1,"rule_summary":"Growing arithmetic block structure.","source_role":"proposer"},{"answer":["19","-54","-1","76","-17"],"candidate_id":"E03","check_summary":"Phase-separated affine recurrence extrapolation.","confidence":0.15,"rule_summary":"Periodic affine.","source_role":"proposer"},{"answer":["-20","35","-31","48","-42"],"candidate_id":"E04","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.04,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-54","35","-75","48","-96"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved extrapolation.","source_role":"proposer"},{"answer":["-48","35","58","-72","-91"],"candidate_id":"E06","check_summary":"No uniquely identified low-complexity continuation.","confidence":0.07,"rule_summary":"Tentative modular/interleaved recurrence.","source_role":"proposer"},{"answer":["-19","29","-48","38","-77"],"candidate_id":"E07","check_summary":"Candidate continuation from a periodic interleaving pattern.","confidence":0.11,"rule_summary":"Periodic affine/polynomial interleave.","source_role":"proposer"}],"S023":[{"answer":["-39","-37","-41","-50","-48"],"candidate_id":"E01","check_summary":"Lagged subsequences show mostly quadratic decrement patterns.","confidence":0.3,"rule_summary":"Lagged polynomial.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E02","check_summary":"Differences are +2 except triangular-index drops of -5,-7,-9,-11; next drop is -13.","confidence":0.99,"rule_summary":"Running value with periodic sparse phase-specific deltas.","source_role":"proposer"},{"answer":["-34","-35","-41","-40","-48"],"candidate_id":"E03","check_summary":"Candidate continuation from alternating lagged subsequences.","confidence":0.1,"rule_summary":"Lagged phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-28","-26","-24","-22","-20"],"candidate_id":"E04","check_summary":"Growing blocks: after successive negative starts, terms advance by 2; next block has length 5.","confidence":0.98,"rule_summary":"GROWBLOCK with arithmetic blocks of increasing length.","source_role":"proposer"},{"answer":["-28","-26","-24","-22","-35"],"candidate_id":"E05","check_summary":"Most differences are +2, with negative jumps at triangular-number positions; the next jump is -13.","confidence":0.99,"rule_summary":"Growing-block arithmetic progression with triangular-position separators.","source_role":"proposer"},{"answer":["-28","-26","-24","-22","-20"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks: each block starts 5 lower and advances by 2.","confidence":0.99,"rule_summary":"GROWBLOCK with block lengths increasing by one.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E07","check_summary":"Differences are +2 except at triangular positions 1,3,6,10, where they are -5,-7,-9,-11; next exceptional difference is -13 at position 15.","confidence":0.97,"rule_summary":"Running sequence with triangular-position phase-specific deltas.","source_role":"proposer"}],"S024":[{"answer":["-64","34","-110","-61","-166"],"candidate_id":"E01","check_summary":"Candidate phase-specific affine continuation.","confidence":0.04,"rule_summary":"Periodic affine or modular affine recurrence.","source_role":"proposer"},{"answer":["-40","-15","-58","-12","-76"],"candidate_id":"E02","check_summary":"No uniquely verified continuation; polynomial, interleaved, and modular fits remain ambiguous.","confidence":0.08,"rule_summary":"Tentative interleaved recurrence extrapolation.","source_role":"proposer"},{"answer":["-40","333","-54","-598","-68"],"candidate_id":"E03","check_summary":"Irregular phase-separated values; continuation is tentative.","confidence":0.06,"rule_summary":"Tentative periodic affine/modular recurrence.","source_role":"proposer"},{"answer":["-248","-34","-322","-42","-416"],"candidate_id":"E04","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.03,"rule_summary":"Tentative interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["-52","-476","-82","-1126","-122"],"candidate_id":"E05","check_summary":"Candidate continuation from rapidly growing alternating recurrence behavior.","confidence":0.1,"rule_summary":"Alternating affine/lagged recurrence.","source_role":"proposer"},{"answer":["-54","39","-10","-358","-34"],"candidate_id":"E06","check_summary":"Alternating phase recurrence with rapidly changing affine updates.","confidence":0.12,"rule_summary":"Periodic affine.","source_role":"proposer"},{"answer":["-52","34","-244","-70","-358"],"candidate_id":"E07","check_summary":"Candidate continuation from phase-specific affine behavior.","confidence":0.1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
