You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prefer the shortest allowed complete mechanism and reject clever partial fits.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-152","203","-689","994","-1952"],"candidate_id":"E01","check_summary":"Matched a high-order interleaved polynomial extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","0","4","7","15"],"candidate_id":"E02","check_summary":"Unable to derive a verified continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["18","21","25","28","32"],"candidate_id":"E03","check_summary":"Pattern fit uncertain; continuation inferred from local interleaving.","confidence":0.18,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["0","-6","8","0","-11"],"candidate_id":"E04","check_summary":"Three interleaved quadratic streams replay the prefix.","confidence":0.93,"rule_summary":"INTERLEAVE with three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["35","55","83","119","163"],"candidate_id":"E05","check_summary":"Periodic finite-difference pattern inferred.","confidence":0.18,"rule_summary":"Likely periodic polynomial deltas.","source_role":"proposer"},{"answer":["26","27","43","28","32"],"candidate_id":"E06","check_summary":"Interleaved irregular arithmetic subsequences; extrapolation uncertain.","confidence":0.12,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["35","24","26","39","25"],"candidate_id":"E07","check_summary":"Periodic finite-difference extrapolation.","confidence":0.22,"rule_summary":"Periodic polynomial-delta pattern.","source_role":"proposer"}],"S002":[{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E01","check_summary":"Fourth finite differences are constant at 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2519","3331","4373","5684","7306"],"candidate_id":"E02","check_summary":"Third differences increase regularly by 3.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E03","check_summary":"Third differences continue by increments of 3.","confidence":0.99,"rule_summary":"Cubic finite-difference continuation.","source_role":"proposer"},{"answer":["2710","3743","5036","6628","8561"],"candidate_id":"E04","check_summary":"Fourth differences are constant 3.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["2715","3763","5086","6727","8732"],"candidate_id":"E05","check_summary":"Finite differences stabilize to a quadratic pattern in the second differences.","confidence":0.93,"rule_summary":"Polynomial continuation via finite differences.","source_role":"proposer"},{"answer":["2707","3730","5002","6558","8436"],"candidate_id":"E06","check_summary":"Verified by finite differences with linearly increasing third differences.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E07","check_summary":"Fourth differences are constant.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"}],"S003":[{"answer":["-218","234","-255","271","-292"],"candidate_id":"E01","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-181","234","-218","271","-255"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic with opposite slopes.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic with step -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with slopes -37 and +37.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E05","check_summary":"Odd and even subsequences advance by -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["234","-218","271","-255","308"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E07","check_summary":"Verified as alternating arithmetic subsequences with step magnitude 37.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S004":[{"answer":["-129","-203","-294","-402","-527"],"candidate_id":"E01","check_summary":"Verified by second differences decreasing by 2.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"POLY, cubic.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E04","check_summary":"Second differences continue decreasing by 2.","confidence":0.98,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E05","check_summary":"Finite-difference continuation has second differences decreasing by 2.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-127","-197","-284","-390","-517"],"candidate_id":"E06","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E07","check_summary":"Second differences continue as -15,-17,-19,-21,-23.","confidence":1.0,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"}],"S005":[{"answer":["1106406","3319260","-6638436","19915308","-39830616"],"candidate_id":"E01","check_summary":"Lagged subsequences follow multiplier -6.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","19915424","-39830853"],"candidate_id":"E02","check_summary":"Three-phase multiplicative pattern replayed.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E03","check_summary":"Verified by alternating affine updates x→-2x-5 and x→3x-7.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","19915436","-39830877"],"candidate_id":"E04","check_summary":"Alternating affine updates replay exactly.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1104618","-2216925","4433854","-8867717","17735438"],"candidate_id":"E05","check_summary":"Alternating multiplicative growth inferred from dominant behavior.","confidence":0.18,"rule_summary":"Likely periodic AFFINE.","source_role":"proposer"},{"answer":["1106415","3319238","-19915450","-6638481","119492678"],"candidate_id":"E06","check_summary":"Odd/even streams follow affine updates with multipliers -6.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830905"],"candidate_id":"E07","check_summary":"Alternating affine updates with multipliers -2 and 3 replay all terms.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"}],"S006":[{"answer":["-128","-142","-176","-197","-243"],"candidate_id":"E01","check_summary":"Irregular phase-dependent differences extrapolated conservatively.","confidence":0.14,"rule_summary":"Likely PDELTA.","source_role":"proposer"},{"answer":["-125","-162","-178","-229","-242"],"candidate_id":"E02","check_summary":"Weak extrapolation from periodic difference structure.","confidence":0.12,"rule_summary":"Likely periodic polynomial deltas.","source_role":"proposer"},{"answer":["-144","-163","-180","-207","-223"],"candidate_id":"E03","check_summary":"Continuation inferred from apparent interleaved lag structure.","confidence":0.2,"rule_summary":"Likely lagged subsequences with polynomial increments.","source_role":"proposer"},{"answer":["-129","-145","-177","-218","-260"],"candidate_id":"E04","check_summary":"Periodic lagged differences extrapolated.","confidence":0.2,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-111","-139","-160","-202","-225"],"candidate_id":"E05","check_summary":"Tentative periodic polynomial-delta continuation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-122","-128","-166","-179","-179"],"candidate_id":"E06","check_summary":"Periodic phase-specific deltas fit the supplied prefix.","confidence":0.52,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-91","-125","-125","-159","-193"],"candidate_id":"E07","check_summary":"Unable to derive a verified continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"}],"S007":[{"answer":["-11650","-15912","-20780","-26374","-32880"],"candidate_id":"E01","check_summary":"Tentative growing-block extrapolation.","confidence":0.14,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-13984","-22728","-35382","-52976","-76240"],"candidate_id":"E02","check_summary":"Weak extrapolation of interleaved polynomial streams.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12800","-19072","-28096","-40320","-56320"],"candidate_id":"E03","check_summary":"High-order continuation inferred from growing nonlinear differences.","confidence":0.16,"rule_summary":"Likely polynomial or growing-block mechanism.","source_role":"proposer"},{"answer":["-12672","-18504","-26432","-36720","-49920"],"candidate_id":"E04","check_summary":"High-order polynomial continuation from finite differences.","confidence":0.25,"rule_summary":"Polynomial or growing-block continuation.","source_role":"proposer"},{"answer":["-12500","-18000","-24500","-32000","-40500"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation only.","confidence":0.05,"rule_summary":"Unresolved polynomial-like sequence.","source_role":"proposer"},{"answer":["-12760","-18520","-26304","-36352","-49320"],"candidate_id":"E06","check_summary":"Large negative-growth continuation inferred from recent polynomial trend.","confidence":0.15,"rule_summary":"Likely POLY or GROWBLOCK.","source_role":"proposer"},{"answer":["-13080","-19608","-27840","-37944","-50088"],"candidate_id":"E07","check_summary":"Higher-order polynomial continuation fits the observed difference structure.","confidence":0.48,"rule_summary":"POLY continuation.","source_role":"proposer"}],"S008":[{"answer":["-797169","-2391510","-7174533","-21523602","-64570809"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term minus 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E02","check_summary":"Each term equals three times the previous plus three.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Every step is three times the prior term plus 3.","confidence":1.0,"rule_summary":"AFFINE with multiplier 3 and bias 3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Every term equals three times the previous term plus three.","confidence":0.99,"rule_summary":"AFFINE x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E05","check_summary":"Each term equals three times the previous term plus three.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Verified by x→3x+3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Each term equals three times the prior term plus three.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S009":[{"answer":["-3094333","-8437144","-23020461","-62783128","-171302229"],"candidate_id":"E01","check_summary":"Exponential continuation inferred from recent ratio near 2.7.","confidence":0.16,"rule_summary":"Likely periodic AFFINE or LIN2.","source_role":"proposer"},{"answer":["-3097915","-8441470","-23022665","-62789070","-171316285"],"candidate_id":"E02","check_summary":"Tentative affine extrapolation from dominant ratio.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3098074","-8456379","-23085394","-63007791","-171929074"],"candidate_id":"E03","check_summary":"Affine-growth continuation inferred from the rapidly expanding prefix.","confidence":0.42,"rule_summary":"AFFINE or LIN2 growth rule.","source_role":"proposer"},{"answer":["-3097739","-8459284","-23097419","-63027916","-171967483"],"candidate_id":"E04","check_summary":"Continuation estimated from dominant affine growth.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-3083623","-8380540","-22757203","-61813420","-167944327"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation only.","confidence":0.05,"rule_summary":"Unresolved affine-like sequence.","source_role":"proposer"},{"answer":["-3081043","-8409194","-22955371","-62641910","-170972701"],"candidate_id":"E06","check_summary":"Weak extrapolation from rapidly growing recurrence.","confidence":0.08,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-3097953","-8455422","-23076955","-62935362","-171507639"],"candidate_id":"E07","check_summary":"Exponential affine continuation inferred from lagged growth.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S010":[{"answer":["17","21","19","23","21"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams each increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E02","check_summary":"Verified by alternating increments +4 and -2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E03","check_summary":"Alternating streams increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E04","check_summary":"Two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E05","check_summary":"Differences alternate plus four and minus two.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E06","check_summary":"Odd and even positions each increase by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E07","check_summary":"Odd terms rise by 2 and even terms rise by 2.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S011":[{"answer":["2235812","-5396489","13024488","-31409085","75750820"],"candidate_id":"E01","check_summary":"Alternating exponential trend inferred from recent terms.","confidence":0.15,"rule_summary":"Likely periodic AFFINE.","source_role":"proposer"},{"answer":["2233090","-5384458","12984648","-31306356","75435250"],"candidate_id":"E02","check_summary":"Alternating affine growth extrapolated.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2221781","-5332274","12797457","-30713896","73713351"],"candidate_id":"E03","check_summary":"Continuation estimated from alternating multiplicative growth.","confidence":0.19,"rule_summary":"Likely periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["2235518","-5393317","13013860","-31403633","75739066"],"candidate_id":"E04","check_summary":"Weak extrapolation from alternating growth.","confidence":0.08,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["2230877","129234","13302891","771439","79367795"],"candidate_id":"E05","check_summary":"Tentative phase-affine continuation.","confidence":0.13,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2231359","-5375440","12955358","-31212061","75180157"],"candidate_id":"E06","check_summary":"Alternating signed affine-growth continuation.","confidence":0.41,"rule_summary":"MODAFFINE or periodic AFFINE.","source_role":"proposer"},{"answer":["2228077","-5362926","12900480","-31019709","74526983"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation only.","confidence":0.05,"rule_summary":"Unresolved alternating recurrence.","source_role":"proposer"}],"S012":[{"answer":["-56664","56665","169997","-169998","-509996"],"candidate_id":"E01","check_summary":"Three-phase affine pattern extrapolated.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E02","check_summary":"Verified by phase updates x→-x+5, x→2x-5, x→3x-4.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-56663","56664","169997","-169998","-509993"],"candidate_id":"E03","check_summary":"Three-phase signed affine pattern inferred from repeated blocks.","confidence":0.45,"rule_summary":"PDELTA with period 3.","source_role":"proposer"},{"answer":["18888","37771","113309","-113304","-226613"],"candidate_id":"E04","check_summary":"Three phase-specific affine subsequences replay exactly.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-56664","56673","170019","510057","-510048"],"candidate_id":"E05","check_summary":"Periodic sign and multiplication pattern inferred from the final blocks.","confidence":0.18,"rule_summary":"Likely phase-specific AFFINE.","source_role":"proposer"},{"answer":["56667","-56662","-169985","-509947","509952"],"candidate_id":"E06","check_summary":"Blockwise signed triplet structure extrapolated.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence with phase structure.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","679859"],"candidate_id":"E07","check_summary":"Three phase streams use multiplier -6 with phase biases 11, 24, and 13.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
