You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["-5","69","-71","13","124"],"candidate_id":"E01","check_summary":"Used three phase-separated subsequences with polynomial-difference extrapolation.","confidence":0.22,"rule_summary":"Periodic interleaving with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E02","check_summary":"Odd positions follow successive even increments; even positions are constant alternation.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E03","check_summary":"Odd-position subsequence has increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["49","-5","73","4","103"],"candidate_id":"E04","check_summary":"Odd subsequence increments by successive even numbers; even subsequence alternates -5 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["49","4","69","-5","93"],"candidate_id":"E05","check_summary":"Odd-position stream has increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["49","4","69","4","97"],"candidate_id":"E06","check_summary":"Odd positions follow successive even increments; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and period-2 constant even stream.","source_role":"proposer"},{"answer":["49","-5","75","4","105"],"candidate_id":"E07","check_summary":"Odd and even subsequences replay as quadratic and alternating streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["49","-5","73","4","103"],"candidate_id":"E08","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic odd stream and alternating even stream.","source_role":"proposer"}],"S014":[{"answer":["8","34","-7","43","-20"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.08,"rule_summary":"Tentative periodic affine/linear continuation.","source_role":"proposer"},{"answer":["24","13","32","9","42"],"candidate_id":"E02","check_summary":"Best-supported candidate among uncertain phase-dependent continuations.","confidence":0.18,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["28","14","31","9","36"],"candidate_id":"E03","check_summary":"Prefix treated as a phase-periodic affine/polynomial update; continuation uncertain.","confidence":0.18,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-2","31","-20","44","-41"],"candidate_id":"E04","check_summary":"Prefix supports a phase-dependent recurrence; extrapolation remains uncertain.","confidence":0.18,"rule_summary":"Periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["8","18","-8","7","15"],"candidate_id":"E05","check_summary":"Extrapolated recurring mixed phase differences.","confidence":0.12,"rule_summary":"Periodic affine/polynomial phase update.","source_role":"proposer"},{"answer":["24","13","32","9","42"],"candidate_id":"E06","check_summary":"Best available continuation from phase-dependent polynomial increments; alternatives are weakly supported.","confidence":0.18,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-18","7","-39","-8","-66"],"candidate_id":"E07","check_summary":"Noisy interleaved continuation inferred from recurring phase structure.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["24","13","32","9","42"],"candidate_id":"E08","check_summary":"Prefix is consistent with phase-dependent polynomial increments.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"}],"S015":[{"answer":["61","-25","-12","60","-34"],"candidate_id":"E01","check_summary":"Three interleaved streams: first stream's increments follow declining second differences; second decreases by successive integers; third has","confidence":0.82,"rule_summary":"Three polynomial/affine streams interleaved by position.","source_role":"proposer"},{"answer":["70","-25","84","-34","100"],"candidate_id":"E02","check_summary":"Three phase subsequences show polynomially changing increments.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["61","-25","-16","60","-34"],"candidate_id":"E03","check_summary":"Three phase streams show polynomial increment patterns, especially the second and third phases.","confidence":0.42,"rule_summary":"INTERLEAVE: three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["76","-22","97","-28","122"],"candidate_id":"E04","check_summary":"Interleaved phase streams show polynomial-like increments but multiple compatible fits remain.","confidence":0.16,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["75","-31","-6","70","-18"],"candidate_id":"E05","check_summary":"Alternating subsequences show nonuniform phase-dependent changes.","confidence":0.16,"rule_summary":"Periodic affine or lagged polynomial.","source_role":"proposer"},{"answer":["61","-25","-12","60","-34"],"candidate_id":"E06","check_summary":"Three phase streams support first-stream continuation 61, second-stream decrement pattern, and third-stream extrapolation.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-12","61","-25","20","60"],"candidate_id":"E07","check_summary":"Three interleaved streams were extrapolated independently.","confidence":0.82,"rule_summary":"INTERLEAVE: three phase streams.","source_role":"proposer"},{"answer":["61","-25","-12","60","-34"],"candidate_id":"E08","check_summary":"Three position-modulo-3 streams extrapolate consistently: first next 61, second -25, third -12; subsequent terms 60,-34.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S016":[{"answer":["33","-3","80","-25","109"],"candidate_id":"E01","check_summary":"Estimated phase-specific continuation from alternating subsequences.","confidence":0.1,"rule_summary":"Periodic interleaved affine streams.","source_role":"proposer"},{"answer":["44","-2","27","-14","51"],"candidate_id":"E02","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.16,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["70","8","89","4","108"],"candidate_id":"E03","check_summary":"Mixed phase behavior suggests a periodic recurrence; extrapolation uncertain.","confidence":0.14,"rule_summary":"Likely phase-specific affine or lagged recurrence.","source_role":"proposer"},{"answer":["44","-2","27","-14","51"],"candidate_id":"E04","check_summary":"Best-supported candidate among weakly constrained interleaved phase continuations.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["33","-3","80","-25","109"],"candidate_id":"E05","check_summary":"Best available continuation from alternating phase streams; evidence is weak.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["30","-11","79","-1","104"],"candidate_id":"E06","check_summary":"Mixed phase behavior prevents a unique short manual derivation.","confidence":0.12,"rule_summary":"Periodic recurrence.","source_role":"proposer"},{"answer":["44","-8","29","-1","67"],"candidate_id":"E07","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.08,"rule_summary":"Tentative interleaved phase continuation.","source_role":"proposer"},{"answer":["38","-1","96","-15","172"],"candidate_id":"E08","check_summary":"Alternating phase updates have changing affine increments.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"}],"S017":[{"answer":["41","-25","46","-29","51"],"candidate_id":"E01","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E07","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E08","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S018":[{"answer":["-29","-5","-38","-4","-47"],"candidate_id":"E01","check_summary":"Phase-separated continuation inferred from recent deltas.","confidence":0.12,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-18","-5","-30","-9","-46"],"candidate_id":"E02","check_summary":"First residue stream follows differences decreasing by 4; remaining phase streams extrapolated periodically.","confidence":0.25,"rule_summary":"Three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-22","-4","-35","-7","-50"],"candidate_id":"E03","check_summary":"Phase-specific subsequences fit low-degree polynomial updates.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-18","-5","-30","-9","-46"],"candidate_id":"E04","check_summary":"Best-supported three-phase polynomial continuation among competing proposals.","confidence":0.25,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-20","-8","-25","-15","-30"],"candidate_id":"E05","check_summary":"No uniquely evident low-order unmodulated pattern from the supplied prefix.","confidence":0.08,"rule_summary":"Likely periodic affine or modular-affine recurrence.","source_role":"proposer"},{"answer":["-17","-3","-25","-7","-34"],"candidate_id":"E06","check_summary":"Estimated continuation from alternating phase differences.","confidence":0.1,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-10","-3","-19","-7","-32"],"candidate_id":"E07","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.07,"rule_summary":"Tentative periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-18","-5","-30","-9","-46"],"candidate_id":"E08","check_summary":"Best available phase-separated polynomial extrapolation; evidence is weak.","confidence":0.25,"rule_summary":"PDELTA","source_role":"critic"}],"S019":[{"answer":["67","42","2","32","84"],"candidate_id":"E01","check_summary":"Values appear bounded and irregular, consistent with modular phase updates.","confidence":0.09,"rule_summary":"Likely MODAFFINE with periodic phase.","source_role":"proposer"},{"answer":["45","67","75","18","49"],"candidate_id":"E02","check_summary":"No candidate is strongly verified; selected the least speculative available continuation.","confidence":0.06,"rule_summary":"Periodic phase-specific update","source_role":"critic"},{"answer":["41","69","57","83","72"],"candidate_id":"E03","check_summary":"Estimated continuation from phase-separated irregular recurrence.","confidence":0.08,"rule_summary":"Periodic affine or modular phase update.","source_role":"proposer"},{"answer":["47","37","78","7","93"],"candidate_id":"E04","check_summary":"Values appear modular and phase-dependent; continuation is uncertain.","confidence":0.1,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["67","42","2","32","84"],"candidate_id":"E05","check_summary":"Irregular bounded values are most consistent with the proposed modular phase continuation.","confidence":0.09,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["45","67","75","18","49"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.06,"rule_summary":"Tentative phase-specific affine continuation.","source_role":"proposer"},{"answer":["68","7","91","-16","54"],"candidate_id":"E07","check_summary":"Values are consistent with a periodic modular affine process.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["41","92","57","132","89"],"candidate_id":"E08","check_summary":"Continuation inferred from phase-separated nonlinear streams.","confidence":0.14,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S020":[{"answer":["46","-12","76","-28","112"],"candidate_id":"E01","check_summary":"Interleaved phase streams exhibit polynomially varying steps.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","58","-42","-22","32"],"candidate_id":"E02","check_summary":"Alternating phase behavior suggests a periodic recurrence.","confidence":0.11,"rule_summary":"Periodic affine or lagged polynomial.","source_role":"proposer"},{"answer":["-46","-20","-72","-44","-98"],"candidate_id":"E03","check_summary":"Estimated continuation from alternating modular-looking streams.","confidence":0.1,"rule_summary":"MODAFFINE/interleaved phase behavior.","source_role":"proposer"},{"answer":["38","56","74","92","-96"],"candidate_id":"E04","check_summary":"Long runs use increment 18, interrupted by increasingly large resets; next run extrapolated.","confidence":0.34,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["42","-46","-2","-70","-12"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.07,"rule_summary":"Tentative interleaved phase continuation.","source_role":"proposer"},{"answer":["-42","-20","58","-38","-96"],"candidate_id":"E06","check_summary":"Continuation inferred from alternating phase updates.","confidence":0.14,"rule_summary":"Periodic affine or polynomial phase update.","source_role":"proposer"},{"answer":["38","56","74","92","-96"],"candidate_id":"E07","check_summary":"Continuation follows the strongest proposed growing arithmetic-block pattern.","confidence":0.34,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["38","56","74","92","-96"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks show repeated step-18 runs with increasingly large resets.","confidence":0.34,"rule_summary":"GROWBLOCK","source_role":"critic"}],"S021":[{"answer":["-43","-58","-66","-83","-103"],"candidate_id":"E01","check_summary":"Continuation inferred from two phase-separated declining streams.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-51","-9","-70","-12","-91"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.06,"rule_summary":"Tentative second-order periodic continuation.","source_role":"proposer"},{"answer":["-54","-21","-70","-36","-86"],"candidate_id":"E03","check_summary":"Recent phase-specific declines were extended.","confidence":0.1,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-43","-58","-66","-83","-103"],"candidate_id":"E04","check_summary":"Best-supported continuation from the proposed declining phase-separated streams.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-45","-57","-72","-81","-101"],"candidate_id":"E05","check_summary":"Alternating streams follow phase-specific polynomial deltas.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-51","-9","-70","-12","-91"],"candidate_id":"E06","check_summary":"No candidate is strongly verified; selected the available second-order periodic continuation.","confidence":0.06,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-45","-53","-72","-68","-101"],"candidate_id":"E07","check_summary":"Estimated continuation from alternating phase-specific differences.","confidence":0.08,"rule_summary":"Periodic polynomial phase update.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","18"],"candidate_id":"E08","check_summary":"Recent terms contain repeated phase-specific decrement blocks; continuation uncertain.","confidence":0.12,"rule_summary":"Likely growing-block or phase-specific affine rule.","source_role":"proposer"}],"S022":[{"answer":["-20","49","-37","85","-56"],"candidate_id":"E01","check_summary":"No candidate is strongly verified; selected the available mixed periodic continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["27","-60","-41","48","-77"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the visible prefix.","confidence":0.06,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-20","49","-37","85","-56"],"candidate_id":"E03","check_summary":"Estimated continuation from mixed periodic subsequences.","confidence":0.08,"rule_summary":"Interleaved phase-specific recurrence.","source_role":"proposer"},{"answer":["17","-54","-1","86","-9"],"candidate_id":"E04","check_summary":"Interleaved irregular streams admit several allowed mechanisms.","confidence":0.08,"rule_summary":"Likely modular or interleaved recurrence.","source_role":"proposer"},{"answer":["-54","-1","-85","-8","-124"],"candidate_id":"E05","check_summary":"Best-supported candidate for the oscillatory three-stream continuation.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-7","45","-16","70","-25"],"candidate_id":"E06","check_summary":"Strongly oscillatory phase pattern; extrapolation uncertain.","confidence":0.1,"rule_summary":"Periodic recurrence.","source_role":"proposer"},{"answer":["-8","31","-13","43","-20"],"candidate_id":"E07","check_summary":"Prefix supports a multi-stream interleaving with polynomial stream rules.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-54","-1","-85","-8","-124"],"candidate_id":"E08","check_summary":"Continuation inferred from three phase streams with polynomial increments.","confidence":0.13,"rule_summary":"Three-stream interleave.","source_role":"proposer"}],"S023":[{"answer":["-28","-26","-24","-39","-37"],"candidate_id":"E01","check_summary":"Differences are +2 except triangular-position negative spikes of -5,-7,-9,-11.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E02","check_summary":"Terms increase by 2 except triangularly spaced drops of 5,7,9,11,...","confidence":0.98,"rule_summary":"Running value with periodic/event-driven polynomial deltas.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E03","check_summary":"Terms add 2 except triangular-position drops of increasing odd magnitude; next drop is -13.","confidence":0.98,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-28","-26","-39","-37","-35"],"candidate_id":"E04","check_summary":"After initial terms, streams alternate +4 with descending odd negative jumps.","confidence":0.84,"rule_summary":"Two interleaved lagged arithmetic streams.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E05","check_summary":"Values add 2 except at successive event positions, where drops are -5,-7,-9,-11,-13.","confidence":0.98,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-28","-26","-24","-22","-20"],"candidate_id":"E06","check_summary":"Negative jumps occur at triangular-number transitions; other steps add 2.","confidence":0.9,"rule_summary":"PDELTA with periodic sparse negative deltas.","source_role":"proposer"},{"answer":["-39","-37","-48","-46","-57"],"candidate_id":"E07","check_summary":"Recent paired terms suggest continuing negative drift with alternating offsets.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-43","-41","-39","-37","-52"],"candidate_id":"E08","check_summary":"Recent paired streams show increments -7,+4,-9, suggesting next -11,+4.","confidence":0.34,"rule_summary":"INTERLEAVE: paired streams with phase-specific polynomial deltas.","source_role":"proposer"}],"S024":[{"answer":["-40","-354","-54","-698","-68"],"candidate_id":"E01","check_summary":"Estimated continuation from separated odd/even rapidly varying streams.","confidence":0.12,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-42","-418","-60","-922","-80"],"candidate_id":"E02","check_summary":"Continuation inferred from alternating rapidly growing phase recurrence.","confidence":0.16,"rule_summary":"Phase-specific second-order recurrence.","source_role":"proposer"},{"answer":["-26","41","350","-33","68"],"candidate_id":"E03","check_summary":"Three interleaved streams support a linear first phase, quadratic second phase, and alternating-doubling third phase.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["38","-324","-40","-550","-42"],"candidate_id":"E04","check_summary":"Alternating large-magnitude behavior suggests phase-specific affine dynamics; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["-87","-388","-352","-758","-1320"],"candidate_id":"E05","check_summary":"Large oscillatory growth suggests phase-dependent affine updates.","confidence":0.09,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-54","34","-382","-47","-790"],"candidate_id":"E06","check_summary":"Prefix is consistent with phase-dependent second-order linear behavior.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["41","350","-33","68","-706"],"candidate_id":"E07","check_summary":"Three interleaved streams: phase one decreases by 7, phase two has second differences 7, and phase three differences double with alternating","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-26","41","350","-33","68"],"candidate_id":"E08","check_summary":"Phase 1 decreases by 7; phase 2 has second differences 7; phase 3 differences double in magnitude with alternating sign.","confidence":0.98,"rule_summary":"INTERLEAVE: three phase-specific polynomial/affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
