You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["20","16","17","31","14"],"candidate_id":"E01","check_summary":"Periodic-difference extrapolation; low confidence.","confidence":0.18,"rule_summary":"Periodic polynomial-delta pattern.","source_role":"proposer"},{"answer":["38","47","60","71","86"],"candidate_id":"E02","check_summary":"Interleaved irregular polynomial-like streams; extrapolation uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["19","23","19","23","19"],"candidate_id":"E03","check_summary":"Periodic differences suggest a phase-repeating update; extrapolation uncertain.","confidence":0.18,"rule_summary":"Periodic delta sequence","source_role":"proposer"},{"answer":["0","-6","5","-5","-17"],"candidate_id":"E04","check_summary":"Three interleaved quadratic streams replay the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-6","-10","-14","-20"],"candidate_id":"E05","check_summary":"Uncertain extrapolation from irregular prefix.","confidence":0.08,"rule_summary":"Possible phase-specific delta process.","source_role":"proposer"},{"answer":["0","-1","13","-14","-17"],"candidate_id":"E06","check_summary":"Periodic/interleaved integer pattern inferred from full prefix.","confidence":0.22,"rule_summary":"Interleaved phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["22","17","21","32","16"],"candidate_id":"E07","check_summary":"Best-fit periodic-delta extrapolation; full-prefix replay uncertain.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["35","37","40","42","45"],"candidate_id":"E08","check_summary":"Weak extrapolation from irregular interleaved changes.","confidence":0.08,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E09","check_summary":"Three-phase delta pattern continues with increments 17, -20, -5, 20, -26.","confidence":0.99,"rule_summary":"Periodic phase-specific linear deltas.","source_role":"proposer"}],"S002":[{"answer":["44","7803","12343","18343","26133"],"candidate_id":"E01","check_summary":"Extrapolated the apparent high-order finite-difference structure.","confidence":0.19,"rule_summary":"Polynomial-like finite-difference continuation.","source_role":"proposer"},{"answer":["2713","3755","5053","6635","8465"],"candidate_id":"E02","check_summary":"Recent finite-difference trend extrapolated.","confidence":0.18,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E03","check_summary":"Finite differences from the latter prefix extend consistently.","confidence":0.96,"rule_summary":"Polynomial-position sequence with higher-order finite differences.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8567"],"candidate_id":"E04","check_summary":"Constant fourth finite difference 3.","confidence":0.99,"rule_summary":"POLY quartic","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E05","check_summary":"Constant fourth differences replayed through the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E06","check_summary":"Third differences increase by 3; exact cubic replay.","confidence":0.99,"rule_summary":"POLY with cubic finite differences.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E07","check_summary":"Fourth finite differences are constant at 3 across the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2713","3752","5054","6658","8573"],"candidate_id":"E08","check_summary":"Third differences increase by 3; cubic continuation.","confidence":0.99,"rule_summary":"Integer-valued cubic polynomial continuation.","source_role":"proposer"},{"answer":["2713","3758","5078","6498","8018"],"candidate_id":"E09","check_summary":"Third differences continue by increments of 3, yielding cubic continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation","source_role":"proposer"}],"S003":[{"answer":["234","-218","308","-255","382"],"candidate_id":"E01","check_summary":"Two alternating arithmetic streams with common magnitude step 37.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even subsequences advance by constant opposite increments.","confidence":0.99,"rule_summary":"Interleaved affine streams with slopes -37 and +37.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even streams have constant opposing increments of 37.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E05","check_summary":"Odd and even subsequences are arithmetic with steps -37 and +37.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["234","-218","271","-255","308"],"candidate_id":"E06","check_summary":"Two alternating arithmetic streams with step 37.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E07","check_summary":"Odd and even subsequences have constant steps -37 and +37.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic with common step magnitudes 37.","confidence":0.99,"rule_summary":"Two interleaved affine streams","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E09","check_summary":"Odd and even subsequences are arithmetic with slopes -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S004":[{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E01","check_summary":"Second differences continue as odd descending negatives.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic second-difference pattern.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Second differences continue by -2.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-129","-205","-300","-395","-509"],"candidate_id":"E03","check_summary":"Second differences continue as -15,-17,-19,-21,-23.","confidence":0.98,"rule_summary":"Quadratic polynomial continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-544"],"candidate_id":"E04","check_summary":"Second differences decrease by 2 consistently.","confidence":0.99,"rule_summary":"POLY with quartic finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial continuation","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E06","check_summary":"Second differences continue the arithmetic pattern decreasing by 2.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E07","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-129","-186","-260","-353","-467"],"candidate_id":"E08","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"POLY quartic","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E09","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S005":[{"answer":["-1659637","1106415","3319238","-6638481","-19915450"],"candidate_id":"E01","check_summary":"Applied the stable lag-2 affine rules visible in the tail.","confidence":0.94,"rule_summary":"Lagged phase updates: odd subsequence -6x-22, even subsequence -6x+9.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","39830864","-79661733"],"candidate_id":"E02","check_summary":"Even-to-even and odd-to-odd subsequences follow affine recurrences.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E03","check_summary":"Alternating affine updates: -2x-5, then 3x-7.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1106415","-3319252","6638499","-19915504","39831003"],"candidate_id":"E04","check_summary":"Alternating affine updates replay the suffix exactly.","confidence":0.98,"rule_summary":"AFFINE with alternating multipliers -2 and -3.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E05","check_summary":"Odd/even subsequences follow affine multiplier -6 with biases -22 and +9.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-1659637","3319269","9957800","-19915605","-59746822"],"candidate_id":"E06","check_summary":"Alternating affine multipliers and biases replay the tail exactly.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["1106415","-3319252","6638499","-19915504","39831003"],"candidate_id":"E07","check_summary":"Alternating affine transitions multiply by -2 and -3 with biases -5 and -7.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1106415","3319218","-6638481","-19915330","39830895"],"candidate_id":"E08","check_summary":"Two phase-specific affine streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830903"],"candidate_id":"E09","check_summary":"Phase-specific affine pair recurrence replayed.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S006":[{"answer":["-155","-191","-155","-165","-229"],"candidate_id":"E01","check_summary":"Tentative phase-specific delta extrapolation.","confidence":0.12,"rule_summary":"Possible PDELTA or lagged phase process.","source_role":"proposer"},{"answer":["-135","-150","-162","-185","-202"],"candidate_id":"E02","check_summary":"Irregular lagged/interleaved trend extrapolation.","confidence":0.1,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-125","-160","-166","-205","-211"],"candidate_id":"E03","check_summary":"Weak extrapolation from irregular phase-dependent differences.","confidence":0.07,"rule_summary":"Tentative periodic-delta continuation.","source_role":"proposer"},{"answer":["-132","-114","-158","-169","-180"],"candidate_id":"E04","check_summary":"Phase-specific delta extrapolation.","confidence":0.72,"rule_summary":"Periodic polynomial deltas across three phases.","source_role":"proposer"},{"answer":["-145","-176","-181","-223","-280"],"candidate_id":"E05","check_summary":"Best-fit phase-structured delta extrapolation; ambiguity remains.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-159","-197","-229","-279","-313"],"candidate_id":"E06","check_summary":"Phase-structured delta extrapolation.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-114","-126","-139","-153","-168"],"candidate_id":"E07","check_summary":"Tail suggests a slowly varying phase-specific decrement pattern.","confidence":0.25,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-112","-130","-147","-167","-187"],"candidate_id":"E08","check_summary":"Periodic difference pattern inferred with low confidence.","confidence":0.14,"rule_summary":"Periodic phase-specific polynomial deltas","source_role":"proposer"},{"answer":["-108","-122","-151","-163","-190"],"candidate_id":"E09","check_summary":"Periodic-difference extrapolation; low confidence.","confidence":0.2,"rule_summary":"Periodic polynomial-delta pattern.","source_role":"proposer"}],"S007":[{"answer":["-13032","-19520","-27864","-38112","-50880"],"candidate_id":"E01","check_summary":"Weak extrapolation from the accelerating negative differences.","confidence":0.1,"rule_summary":"Tentative growing-block/polynomial continuation.","source_role":"proposer"},{"answer":["-12664","-18520","-25580","-34504","-45120"],"candidate_id":"E02","check_summary":"Higher-order difference extrapolation; low confidence.","confidence":0.16,"rule_summary":"Polynomial/growing-block pattern.","source_role":"proposer"},{"answer":["-13228","-19684","-28092","-39096","-53000"],"candidate_id":"E03","check_summary":"Higher-order continuation inferred from rapidly changing differences.","confidence":0.12,"rule_summary":"Polynomial or interleaved continuation","source_role":"proposer"},{"answer":["-13000","-19300","-27300","-37300","-49300"],"candidate_id":"E04","check_summary":"Tentative continuation of rapidly growing structured suffix.","confidence":0.08,"rule_summary":"Possible GROWBLOCK or polynomial-phase process.","source_role":"proposer"},{"answer":["-12592","-18560","-28584","-44144","-68352"],"candidate_id":"E05","check_summary":"Best-fit growing-block extrapolation; later continuation is uncertain.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-13362","-20744","-30948","-44696","-62822"],"candidate_id":"E06","check_summary":"Odd and even subsequences extrapolated as degree-five polynomial streams.","confidence":0.84,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12264","-17244","-23584","-31512","-41280"],"candidate_id":"E07","check_summary":"High-order structured growth extrapolation.","confidence":0.28,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-13354","-20696","-30210","-42378","-58172"],"candidate_id":"E08","check_summary":"High-order finite-difference extrapolation.","confidence":0.08,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-11680","-16032","-20864","-26400","-32704"],"candidate_id":"E09","check_summary":"High-order polynomial continuation inferred from the prefix.","confidence":0.42,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S008":[{"answer":["-797166","-2391495","-7174482","-21523449","-64570350"],"candidate_id":"E01","check_summary":"Each term equals three times the prior term minus three.","confidence":1.0,"rule_summary":"Affine update x' = 3x - 3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E02","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Each term equals three times the previous term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Each term follows x'=3x+3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E05","check_summary":"Each term is three times the prior term plus 3.","confidence":1.0,"rule_summary":"Affine recurrence x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Every step is previous term times 3 plus 3.","confidence":0.99,"rule_summary":"First-order affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Recurrence x_next=3x+3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E08","check_summary":"Each term equals three times the previous term plus 3.","confidence":0.99,"rule_summary":"AFFINE recurrence x'=3x+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E09","check_summary":"Each term is three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine first-order recurrence.","source_role":"proposer"}],"S009":[{"answer":["-3094379","-8458898","-23135387","-63261458","-172811567"],"candidate_id":"E01","check_summary":"Exponential phase pattern extrapolated with low confidence.","confidence":0.12,"rule_summary":"Phase-specific affine recurrence","source_role":"proposer"},{"answer":["-3098935","-8451058","-23050561","-62810698","-171109291"],"candidate_id":"E02","check_summary":"Tentative periodic affine continuation based on observed growth.","confidence":0.16,"rule_summary":"Possible MODAFFINE or periodic AFFINE process.","source_role":"proposer"},{"answer":["-3096083","-8454978","-23091200","-63045222","-172208286"],"candidate_id":"E03","check_summary":"Continued the apparent exponential affine growth ratio.","confidence":0.12,"rule_summary":"Approximate affine-growth continuation.","source_role":"proposer"},{"answer":["-3399805","-10199404","-30598209","-91794634","-275383891"],"candidate_id":"E04","check_summary":"Three-phase affine biases -7, 11, 3 with multiplier 3.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3101852","-8471707","-23140954","-63255375","-172891826"],"candidate_id":"E05","check_summary":"Periodic affine growth extrapolation.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3098015","-8446410","-23020757","-62783830","-171365271"],"candidate_id":"E06","check_summary":"Growth-pattern extrapolation; low confidence.","confidence":0.18,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-3097353","-8459098","-23115861","-63186024","-172687893"],"candidate_id":"E07","check_summary":"Extrapolated from the apparent growing affine recurrence tail.","confidence":0.31,"rule_summary":"Phase-periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-3094837","-8438866","-23020921","-62803270","-171347755"],"candidate_id":"E08","check_summary":"Approximate affine-growth extrapolation from recent ratios.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3092083","-8396554","-22795531","-61904248","-168103867"],"candidate_id":"E09","check_summary":"Best-fit affine/phase extrapolation from the exponential prefix; uncertain.","confidence":0.12,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S010":[{"answer":["13","17","15","19","17"],"candidate_id":"E01","check_summary":"Odd and even positions each increase by 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","19","21","23","25"],"candidate_id":"E02","check_summary":"Alternating sequence increases by two on every other step.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E03","check_summary":"Alternating arithmetic increments +4 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","11","15","13","17"],"candidate_id":"E04","check_summary":"Alternating increments +4,-2 replayed.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E05","check_summary":"Alternating increments +4 and -2.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["13","21","15","23","17"],"candidate_id":"E06","check_summary":"Two arithmetic streams interleaved, each incrementing by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E07","check_summary":"Alternating increments +2 and -2 continue.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E08","check_summary":"Alternating increments are +4 and -2.","confidence":0.99,"rule_summary":"Periodic affine update","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E09","check_summary":"Alternating increments +4 and -2 continue exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S011":[{"answer":["2227782","-5368271","12929426","-31121447","74931474"],"candidate_id":"E01","check_summary":"Tentative continuation of alternating-sign growth.","confidence":0.14,"rule_summary":"Possible periodic affine recurrence.","source_role":"proposer"},{"answer":["-2233750","5366991","-12889108","30933851","-74241214"],"candidate_id":"E02","check_summary":"Best-fit alternating affine recurrence; continuation uncertain.","confidence":0.15,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["2232900","-5381505","12978510","-31299742","75437000"],"candidate_id":"E03","check_summary":"Alternating-sign affine-growth extrapolation.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2235547","-5389178","12994187","-31310020","75428781"],"candidate_id":"E04","check_summary":"Alternating-sign growth pattern extended from the prefix.","confidence":0.28,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["2221781","-5356282","12903553","-31067528","74828299"],"candidate_id":"E05","check_summary":"Alternating affine recurrence extrapolation.","confidence":0.27,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2221781","-5332274","12797458","-30713899","73713358"],"candidate_id":"E06","check_summary":"Continued the dominant alternating multiplier pattern.","confidence":0.14,"rule_summary":"Alternating affine/exponential continuation.","source_role":"proposer"},{"answer":["2233780","-5370268","12917644","-31002346","74405620"],"candidate_id":"E07","check_summary":"Alternating affine growth inferred from approximate multiplier pattern.","confidence":0.15,"rule_summary":"Phase-specific affine recurrence","source_role":"proposer"},{"answer":["2221781","-5366794","12968465","-31323916","75605799"],"candidate_id":"E08","check_summary":"Alternating exponential-pattern extrapolation; low confidence.","confidence":0.2,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2235602","-5392208","13005242","-31379096","75693506"],"candidate_id":"E09","check_summary":"Exponential alternating sequence; continuation estimated from dominant recurrence behavior.","confidence":0.38,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}],"S012":[{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E01","check_summary":"Repeating affine phases: -x+5, 2x-5, 3x-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-56666","56671","170013","-170016","-510050"],"candidate_id":"E02","check_summary":"Repeating multi-phase affine pattern extrapolated with low confidence.","confidence":0.13,"rule_summary":"Periodic affine update","source_role":"proposer"},{"answer":["113309","-113304","37765","-679843","679848"],"candidate_id":"E03","check_summary":"Three interleaved affine streams with multiplier -6 and biases +11,+24,+13.","confidence":0.99,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"},{"answer":["37771","113309","226613","679835","-679830"],"candidate_id":"E04","check_summary":"Continuation of the apparent repeating affine transition pattern in the terminal segment.","confidence":0.35,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37771","-113317","-226602","679915","-4079450"],"candidate_id":"E05","check_summary":"Three phase-specific affine recurrences with multiplier -6.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["56666","-56665","169997","-169996","509990"],"candidate_id":"E06","check_summary":"Tentative continuation of repeating affine phase structure.","confidence":0.13,"rule_summary":"Possible phase-specific affine process.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679834"],"candidate_id":"E07","check_summary":"Observed multiplier/bias cycle 2x-5, 3x-4, -x+5 continues.","confidence":0.94,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E08","check_summary":"Applied the repeating three-phase affine updates.","confidence":0.99,"rule_summary":"Periodic affine phase cycle: 3x-4, -x+5, 2x-5.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E09","check_summary":"Three-phase affine rules replay exactly.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}]}

Return the required JSON object now.
