You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["49","-5","73","4","101"],"candidate_id":"E01","check_summary":"Odd and even subsequences follow alternating arithmetic rules.","confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by successive multiples of 4; even terms alternate -5,4.","source_role":"proposer"},{"answer":["49","-5","73","-5","101"],"candidate_id":"E02","check_summary":"Odd positions follow successive even increments; even positions alternate -5 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic odd stream and periodic even stream.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E03","check_summary":"Periodic phase subsequences fit quadratic or constant increments.","confidence":0.84,"rule_summary":"Phase-specific polynomial deltas with period four.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E04","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions alternate -5 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["29","-5","49","4","73"],"candidate_id":"E05","check_summary":"Odd-position subsequence has successive differences 0,4,8,12; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E06","check_summary":"Odd and even subsequences follow clear polynomial/periodic patterns.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and alternating even stream.","source_role":"proposer"}],"S014":[{"answer":["30","7","45","-8","62"],"candidate_id":"E01","check_summary":"Prefix treated as a phase-interleaved polynomial update.","confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-4","31","-8","36","-13"],"candidate_id":"E02","check_summary":"Candidate phase-interleaved continuation; lower certainty.","confidence":0.18,"rule_summary":"Likely periodic phase recurrence.","source_role":"proposer"},{"answer":["20","14","18","12","16"],"candidate_id":"E03","check_summary":"Weak phase-pattern extrapolation from the observed prefix.","confidence":0.08,"rule_summary":"Likely periodic phase recurrence.","source_role":"proposer"},{"answer":["28","-1","32","-10","38"],"candidate_id":"E04","check_summary":"Best-fit periodic interleaving extrapolation from the prefix.","confidence":0.22,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-5","11","30","58","-6"],"candidate_id":"E05","check_summary":"Four phase subsequences show consistent second differences.","confidence":0.8,"rule_summary":"Period-four phase-specific quadratic subsequences.","source_role":"proposer"},{"answer":["22","5","12","4","9"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"}],"S015":[{"answer":["61","-25","-12","60","-34"],"candidate_id":"E01","check_summary":"Residue-3 subsequences suggest blockwise polynomial/affine evolution.","confidence":0.28,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["70","-24","83","-31","98"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["63","-24","70","-31","77"],"candidate_id":"E03","check_summary":"Best-fit lagged/interleaved extrapolation from visible subsequence trends.","confidence":0.18,"rule_summary":"LAGPOLY candidate.","source_role":"proposer"},{"answer":["-12","55","-25","20","49"],"candidate_id":"E04","check_summary":"Three phase streams show consistent polynomial/affine continuation.","confidence":0.82,"rule_summary":"Three-way interleave with polynomial phase streams.","source_role":"proposer"},{"answer":["20","61","-25","52","59"],"candidate_id":"E05","check_summary":"Three interleaved subsequences provide the strongest fit.","confidence":0.46,"rule_summary":"Three-stream lagged polynomial pattern.","source_role":"proposer"},{"answer":["63","-25","67","-24","69"],"candidate_id":"E06","check_summary":"Prefix treated as interleaved phase-specific polynomial streams.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S016":[{"answer":["58","-3","70","-1","83"],"candidate_id":"E01","check_summary":"Prefix treated as periodic phase-specific update.","confidence":0.12,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["39","-1","70","-11","86"],"candidate_id":"E02","check_summary":"Candidate periodic continuation; low certainty.","confidence":0.12,"rule_summary":"Likely phase-specific affine or modular recurrence.","source_role":"proposer"},{"answer":["38","-3","76","-1","105"],"candidate_id":"E03","check_summary":"Weak extrapolation from alternating subsequences.","confidence":0.06,"rule_summary":"Likely interleaved periodic recurrence.","source_role":"proposer"},{"answer":["87","-3","73","-14","99"],"candidate_id":"E04","check_summary":"Candidate periodic affine/lagged continuation inferred from repeated phase structure.","confidence":0.18,"rule_summary":"Phase-periodic recurrence.","source_role":"proposer"},{"answer":["39","-1","77","31","93"],"candidate_id":"E05","check_summary":"Best-fit periodic affine/interleaved extrapolation.","confidence":0.15,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["61","11","76","9","88"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"}],"S017":[{"answer":["41","-25","46","-29","51"],"candidate_id":"E01","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"INTERLEAVE: affine odd stream and affine even stream.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":1.0,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd terms increase by five and even terms decrease by four.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S018":[{"answer":["-8","-4","-20","-6","-28"],"candidate_id":"E01","check_summary":"Weak phase-based extrapolation.","confidence":0.05,"rule_summary":"Likely periodic polynomial-delta process.","source_role":"proposer"},{"answer":["-22","-7","-34","-13","-46"],"candidate_id":"E02","check_summary":"Prefix treated as phase-interleaved polynomial streams.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-8","-30","-3","-26","-46"],"candidate_id":"E03","check_summary":"Three phase streams exhibit simple polynomial/affine differences.","confidence":0.86,"rule_summary":"Three-way interleave of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-20","-5","-29","-12","-38"],"candidate_id":"E04","check_summary":"Best-fit periodic subsequence extrapolation.","confidence":0.14,"rule_summary":"LAGPOLY candidate.","source_role":"proposer"},{"answer":["-19","-4","-26","-7","-34"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.07,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-31","4","-17","-40","-75"],"candidate_id":"E06","check_summary":"Four phase subsequences yield quadratic continuation.","confidence":0.86,"rule_summary":"Period-four lagged polynomial increments.","source_role":"proposer"}],"S019":[{"answer":["79","45","97","38","115"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["47","91","-8","-31","66"],"candidate_id":"E02","check_summary":"Weak extrapolation from irregular modular-looking prefix.","confidence":0.03,"rule_summary":"Likely modular affine recurrence.","source_role":"proposer"},{"answer":["47","19","68","-8","89"],"candidate_id":"E03","check_summary":"Best-fit interleaved-stream extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["47","91","8","104","-5"],"candidate_id":"E04","check_summary":"Candidate modular/periodic continuation; low certainty.","confidence":0.1,"rule_summary":"Likely modular affine recurrence.","source_role":"proposer"},{"answer":["42","-17","91","-49","107"],"candidate_id":"E05","check_summary":"Continuation is uncertain from the irregular prefix.","confidence":0.1,"rule_summary":"Candidate periodic modular/affine mechanism.","source_role":"proposer"},{"answer":["47","91","38","110","29"],"candidate_id":"E06","check_summary":"Prefix treated as periodic modular affine evolution.","confidence":0.1,"rule_summary":"MODAFFINE.","source_role":"proposer"}],"S020":[{"answer":["-6","58","-38","76","-56"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["42","18","64","-46","88"],"candidate_id":"E02","check_summary":"Prefix treated as growing arithmetic block structure.","confidence":0.14,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["42","16","-2","40","-30"],"candidate_id":"E03","check_summary":"Irregular interleaved phase behavior suggests a periodic recurrence.","confidence":0.16,"rule_summary":"Phase-periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["-4","58","-34","-6","76"],"candidate_id":"E04","check_summary":"Weak extrapolation from irregular phase-separated values.","confidence":0.04,"rule_summary":"Likely periodic recurrence or interleaving.","source_role":"proposer"},{"answer":["41","-33","350","68","-706"],"candidate_id":"E05","check_summary":"Candidate phase continuation; low certainty.","confidence":0.12,"rule_summary":"Likely interleaved affine streams.","source_role":"proposer"},{"answer":["-42","-20","46","-44","74"],"candidate_id":"E06","check_summary":"Best-fit phase-specific affine extrapolation.","confidence":0.14,"rule_summary":"AFFINE candidate.","source_role":"proposer"}],"S021":[{"answer":["-35","-9","-48","-12","-61"],"candidate_id":"E01","check_summary":"Prefix treated as periodic phase-specific deltas.","confidence":0.1,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-41","-53","-64","-68","-105"],"candidate_id":"E02","check_summary":"Best-fit lagged periodic-delta extrapolation.","confidence":0.13,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-54","-48","-70","-58","-86"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-54","-70","19","-9","-74"],"candidate_id":"E04","check_summary":"Repeated within-block arithmetic steps suggest growing phase blocks.","confidence":0.2,"rule_summary":"Growing block with phase-specific polynomial steps.","source_role":"proposer"},{"answer":["-54","-10","-70","-14","-86"],"candidate_id":"E05","check_summary":"Candidate continuation from apparent phase trends; low certainty.","confidence":0.14,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-33","-12","-43","-18","-53"],"candidate_id":"E06","check_summary":"Weak extrapolation from phase-separated differences.","confidence":0.05,"rule_summary":"Likely interleaved polynomial/affine streams.","source_role":"proposer"}],"S022":[{"answer":["-18","47","-33","78","-50"],"candidate_id":"E01","check_summary":"Best-fit interleaved-stream extrapolation.","confidence":0.11,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-20","41","-49","64","-78"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["33","-45","-19","-57","-29"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.13,"rule_summary":"Likely multi-stream interleave.","source_role":"proposer"},{"answer":["18","-56","25","-64","-9"],"candidate_id":"E04","check_summary":"Irregular phase-separated values indicate a modular or periodic mechanism.","confidence":0.12,"rule_summary":"Periodic modular affine candidate.","source_role":"proposer"},{"answer":["-18","39","-45","60","-80"],"candidate_id":"E05","check_summary":"Weak extrapolation from irregular periodic-looking prefix.","confidence":0.03,"rule_summary":"Likely modular or phase-periodic recurrence.","source_role":"proposer"},{"answer":["-54","35","-82","48","-117"],"candidate_id":"E06","check_summary":"Prefix treated as periodic second-order linear evolution.","confidence":0.08,"rule_summary":"LIN2.","source_role":"proposer"}],"S023":[{"answer":["-34","-32","-36","-41","-38"],"candidate_id":"E01","check_summary":"Candidate continuation from recurring paired differences; low certainty.","confidence":0.11,"rule_summary":"Likely growing-block or phase-specific delta rule.","source_role":"proposer"},{"answer":["-30","-28","-26","-24","-37"],"candidate_id":"E02","check_summary":"Differences are +2 except at triangular-number positions, where decrements are -5,-7,-9,-11,-13.","confidence":0.98,"rule_summary":"PDELTA with triangular-position phase events.","source_role":"proposer"},{"answer":["-39","-28","-41","-26","-43"],"candidate_id":"E03","check_summary":"Two visible lagged subsequences have quadratic negative increments; remaining phase is unresolved.","confidence":0.12,"rule_summary":"Likely INTERLEAVE or LAGPOLY.","source_role":"proposer"},{"answer":["-37","-35","-43","-41","-39"],"candidate_id":"E04","check_summary":"Recent terms show a recurring paired increment pattern.","confidence":0.22,"rule_summary":"Interleaved affine streams with periodic perturbations.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks: block lengths increase, each block steps by 2, starts decrease by 5.","confidence":0.99,"rule_summary":"GROWBLOCK: blocks of lengths 1,2,3,... with starts -12,-17,-22,... and within-block increment 2.","source_role":"proposer"},{"answer":["-28","-26","-24","-22","-37"],"candidate_id":"E06","check_summary":"Growing blocks: starts -12,-17,-22,-27,-32 with step 2 and lengths 1,2,3,4,5.","confidence":0.99,"rule_summary":"GROWBLOCK with polynomial block starts and fixed arithmetic steps.","source_role":"proposer"}],"S024":[{"answer":["-40","-9","-370","-54","-754"],"candidate_id":"E01","check_summary":"Weak extrapolation from large irregular alternating values.","confidence":0.02,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["41","-33","350","68","-706"],"candidate_id":"E02","check_summary":"Three phase streams are identifiable: one arithmetic, one quadratic-difference, one affine.","confidence":0.97,"rule_summary":"Three-way interleave with arithmetic, quadratic, and affine streams.","source_role":"proposer"},{"answer":["-54","390","-122","-258","930"],"candidate_id":"E03","check_summary":"Large alternating magnitudes suggest a modular or phase-affine recurrence.","confidence":0.12,"rule_summary":"Candidate periodic affine recurrence.","source_role":"proposer"},{"answer":["-80","34","-386","-47","168"],"candidate_id":"E04","check_summary":"Best-fit interleaved polynomial/affine extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-294","34","-486","-42","-798"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-54","27","-410","-42","-1090"],"candidate_id":"E06","check_summary":"Prefix treated as a second-order linear recurrence with phase-varying bias.","confidence":0.07,"rule_summary":"LIN2.","source_role":"proposer"}]}

Return the required JSON object now.
