You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["49","-5","71","4","97"],"candidate_id":"E01","check_summary":"Odd and even positions follow separate simple polynomial/periodic streams.","confidence":0.99,"rule_summary":"Interleaved quadratic odd-position stream and alternating even-position stream.","source_role":"proposer"},{"answer":["49","-5","71","4","97"],"candidate_id":"E02","check_summary":"Odd positions have successive even increments; even positions alternate -5 and 4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","75","4","107"],"candidate_id":"E03","check_summary":"Odd-position subsequence has second differences 4; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","4","69","4","93"],"candidate_id":"E04","check_summary":"Odd-position stream increases by successive multiples of 4; even-position stream is constant 4 after the initial phase.","confidence":0.99,"rule_summary":"Interleaved arithmetic/polynomial streams.","source_role":"proposer"},{"answer":["49","-5","76","4","109"],"candidate_id":"E05","check_summary":"Odd and even subsequences have consistent arithmetic-difference structure.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["49","-5","73","4","97"],"candidate_id":"E06","check_summary":"Odd and even subsequences match simple arithmetic/periodic patterns.","confidence":0.98,"rule_summary":"Interleaved arithmetic progression and alternating constant sequence.","source_role":"proposer"},{"answer":["49","-5","75","4","101"],"candidate_id":"E07","check_summary":"Odd positions have successive differences 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"}],"S014":[{"answer":["36","-1","44","35","54"],"candidate_id":"E01","check_summary":"Prefix is consistent with a phase-dependent recurrence; extrapolation uncertain.","confidence":0.18,"rule_summary":"Periodic affine or interleaved stream.","source_role":"proposer"},{"answer":["24","11","31","1","40"],"candidate_id":"E02","check_summary":"Candidate extrapolation from alternating phase behavior.","confidence":0.12,"rule_summary":"Phase-dependent interleaved rule.","source_role":"proposer"},{"answer":["0","-1","40","-8","31"],"candidate_id":"E03","check_summary":"No high-confidence simple recurrence identified.","confidence":0.08,"rule_summary":"Candidate periodic interleaving.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E04","check_summary":"No reliable low-complexity continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-5","11","30","39","-6"],"candidate_id":"E05","check_summary":"Fits four interleaved quadratic streams over the observed prefix.","confidence":0.42,"rule_summary":"Four-phase polynomial interleave.","source_role":"proposer"},{"answer":["-8","34","-3","49","12"],"candidate_id":"E06","check_summary":"Continuation inferred from phase-specific recurrence structure.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial/affine update.","source_role":"proposer"},{"answer":["22","5","12","4","9"],"candidate_id":"E07","check_summary":"No uniquely verified low-complexity continuation from the visible prefix.","confidence":0.12,"rule_summary":"Tentative periodic/interleaved continuation.","source_role":"proposer"}],"S015":[{"answer":["61","-25","-16","61","-34"],"candidate_id":"E01","check_summary":"Modulo-3 streams show clear arithmetic progression in the second stream and polynomial-like continuation in the first.","confidence":0.42,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["-17","58","-24","4","-31"],"candidate_id":"E02","check_summary":"Candidate extrapolation from alternating subsequence behavior.","confidence":0.1,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-16","61","-25","32","61"],"candidate_id":"E03","check_summary":"Phase-separated increments suggest polynomial and geometric phase behavior.","confidence":0.28,"rule_summary":"Tentative lagged phase-specific updates.","source_role":"proposer"},{"answer":["63","-30","70","-47","77"],"candidate_id":"E04","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","-25","72","-30","-32"],"candidate_id":"E05","check_summary":"Candidate continuation from phase-separated nonlinear streams.","confidence":0.18,"rule_summary":"Phase-specific polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["61","-25","60","-34","54"],"candidate_id":"E06","check_summary":"Residue-class subsequences show polynomial increment structure, with one irregular class.","confidence":0.35,"rule_summary":"Lagged/interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12","-25","61","-34","20"],"candidate_id":"E07","check_summary":"Three phase subsequences show polynomial increment patterns.","confidence":0.72,"rule_summary":"Three-way interleaved phase-polynomial streams.","source_role":"proposer"}],"S016":[{"answer":["48","15","77","13","63"],"candidate_id":"E01","check_summary":"No high-confidence simple recurrence identified.","confidence":0.08,"rule_summary":"Candidate interleaved streams.","source_role":"proposer"},{"answer":["39","-11","76","-1","90"],"candidate_id":"E02","check_summary":"Candidate continuation based on phase-separated local differences.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["103","91","129","117","155"],"candidate_id":"E04","check_summary":"Recent differences suggest a repeating phase pattern.","confidence":0.14,"rule_summary":"Periodic phase-specific delta recurrence.","source_role":"proposer"},{"answer":["55","-3","62","27","68"],"candidate_id":"E05","check_summary":"Several phase-separated subsequences are present, but the short prefix underdetermines the continuation.","confidence":0.12,"rule_summary":"Periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["-18","38","-1","79","-14"],"candidate_id":"E06","check_summary":"Candidate continuation from phase-separated recurrence structure.","confidence":0.14,"rule_summary":"Periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["40","17","79","21","72"],"candidate_id":"E07","check_summary":"Continuation inferred from periodic phase-specific streams.","confidence":0.1,"rule_summary":"Periodic affine/polynomial update.","source_role":"proposer"}],"S017":[{"answer":["41","-25","46","-29","51"],"candidate_id":"E01","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":1.0,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd terms rise by 5 and even terms fall by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms rise by 5; even terms fall by 4.","confidence":0.99,"rule_summary":"Two-way interleaved arithmetic progressions.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E07","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S018":[{"answer":["-19","-3","-30","-40","-6"],"candidate_id":"E01","check_summary":"Three interleaved streams exhibit polynomial increments.","confidence":0.94,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-20","-6","-31","-4","-43"],"candidate_id":"E03","check_summary":"Tentative continuation from recent phase-specific differences.","confidence":0.1,"rule_summary":"Tentative periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-22","-14","-31","-13","-40"],"candidate_id":"E04","check_summary":"Candidate continuation of the alternating phase differences.","confidence":0.1,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["-9","-3","-20","-5","-33"],"candidate_id":"E05","check_summary":"Candidate continuation from alternating phase dynamics.","confidence":0.12,"rule_summary":"Periodic phase-specific mechanism.","source_role":"proposer"},{"answer":["-10","-18","-20","-38","-29"],"candidate_id":"E06","check_summary":"No high-confidence simple recurrence identified.","confidence":0.08,"rule_summary":"Candidate periodic recurrence.","source_role":"proposer"},{"answer":["-21","-4","-31","-7","-44"],"candidate_id":"E07","check_summary":"Alternating phase differences suggest a periodic recurrence; continuation is uncertain.","confidence":0.15,"rule_summary":"Phase-dependent polynomial deltas.","source_role":"proposer"}],"S019":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["41","77","57","92","86"],"candidate_id":"E02","check_summary":"No high-confidence simple recurrence identified.","confidence":0.06,"rule_summary":"Candidate modular affine recurrence.","source_role":"proposer"},{"answer":["47","67","58","43","69"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the anonymous prefix.","confidence":0.08,"rule_summary":"Tentative modular/periodic affine behavior.","source_role":"proposer"},{"answer":["47","92","67","32","88"],"candidate_id":"E04","check_summary":"Candidate continuation from modular/interleaved structure.","confidence":0.11,"rule_summary":"Modular affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-14","38","-1","24","-21"],"candidate_id":"E05","check_summary":"Candidate extrapolation from the final alternating fluctuations.","confidence":0.08,"rule_summary":"Phase-dependent modular or affine recurrence.","source_role":"proposer"},{"answer":["39","91","74","20","43"],"candidate_id":"E06","check_summary":"Values appear to follow a modular phase-dependent recurrence.","confidence":0.1,"rule_summary":"Modular affine recurrence.","source_role":"proposer"},{"answer":["39","7","44","19","57"],"candidate_id":"E07","check_summary":"Continuation inferred from phase-specific recurrence structure.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S020":[{"answer":["42","58","-54","-10","-18"],"candidate_id":"E01","check_summary":"No high-confidence simple recurrence identified.","confidence":0.07,"rule_summary":"Candidate periodic affine recurrence.","source_role":"proposer"},{"answer":["-42","-20","58","-44","76"],"candidate_id":"E02","check_summary":"Tentative continuation from alternating and phase-specific patterns.","confidence":0.1,"rule_summary":"Tentative periodic affine update.","source_role":"proposer"},{"answer":["46","-10","76","-18","112"],"candidate_id":"E03","check_summary":"Phase-separated values suggest an interleaved recurrence with growing increments.","confidence":0.14,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["42","-62","-36","-10","16"],"candidate_id":"E04","check_summary":"Positive deltas occur in growing blocks; negative separators follow a quadratic pattern.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-26","16","-44","-2","-62"],"candidate_id":"E05","check_summary":"Candidate continuation of alternating subsequence changes.","confidence":0.09,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["42","16","64","34","86"],"candidate_id":"E06","check_summary":"Recent phase shows repeated increments suggestive of continuing arithmetic phases.","confidence":0.2,"rule_summary":"Periodic delta/interleaved mechanism.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"}],"S021":[{"answer":["-60","-82","-104","-126","-148"],"candidate_id":"E01","check_summary":"Final repeated delta block is extrapolated with continuation by -6.","confidence":0.17,"rule_summary":"Periodic polynomial delta updates.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E02","check_summary":"Continuation inferred from the latest repeated negative-delta block.","confidence":0.22,"rule_summary":"Growing arithmetic blocks with phase-specific separators.","source_role":"proposer"},{"answer":["-54","-13","-70","-20","-86"],"candidate_id":"E03","check_summary":"Tentative continuation based on separated recent trends.","confidence":0.08,"rule_summary":"Tentative phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E04","check_summary":"Recent phase-specific differences support continued subtraction by 16.","confidence":0.42,"rule_summary":"Periodic delta process with a repeated late phase.","source_role":"proposer"},{"answer":["-54","26","-74","42","-98"],"candidate_id":"E05","check_summary":"The prefix exhibits phase-dependent jumps and likely interleaving.","confidence":0.11,"rule_summary":"Periodic delta or lagged polynomial recurrence.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E06","check_summary":"Recent phase-specific deltas are repeatedly -16.","confidence":0.24,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-55","-9","-87","-12","-119"],"candidate_id":"E07","check_summary":"No high-confidence simple recurrence identified.","confidence":0.07,"rule_summary":"Candidate second-order periodic recurrence.","source_role":"proposer"}],"S022":[{"answer":["-50","67","-71","137","-96"],"candidate_id":"E01","check_summary":"No high-confidence simple recurrence identified.","confidence":0.06,"rule_summary":"Candidate modular or periodic recurrence.","source_role":"proposer"},{"answer":["-2","35","-15","51","-24"],"candidate_id":"E02","check_summary":"Tentative continuation from recurring interleaved fluctuations.","confidence":0.08,"rule_summary":"Tentative interleaved affine streams.","source_role":"proposer"},{"answer":["-8","-43","-21","-53","-34"],"candidate_id":"E03","check_summary":"Candidate extrapolation of the two phase-specific subsequences.","confidence":0.08,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-24","-49","-47","-66","-73"],"candidate_id":"E04","check_summary":"Candidate continuation from phase-separated nonlinear deltas.","confidence":0.1,"rule_summary":"Periodic delta or interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-26","-54","-35","-76","-44"],"candidate_id":"E05","check_summary":"Continuation inferred from interleaved phase behavior.","confidence":0.1,"rule_summary":"Periodic polynomial/affine streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-26","53","-57","90","-96"],"candidate_id":"E07","check_summary":"Phase-separated subsequences show nonuniform polynomial-like changes.","confidence":0.1,"rule_summary":"Interleaved or phase-dependent recurrence.","source_role":"proposer"}],"S023":[{"answer":["-38","-36","-45","-43","-52"],"candidate_id":"E01","check_summary":"Recent terms suggest repeated paired increments with periodic drops.","confidence":0.2,"rule_summary":"Tentative growing-block sequence.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E02","check_summary":"Most differences are +2, with negative jumps -5, -7, -9, -11 at expanding intervals.","confidence":0.98,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E03","check_summary":"Growing blocks have starts decreasing by 3, with within-block increments of 2; block lengths grow by 1.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E04","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-28","-26","-39","-37","-35"],"candidate_id":"E05","check_summary":"Differences are +2 except at triangular-position block boundaries, whose negative jumps grow regularly.","confidence":0.97,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E06","check_summary":"Differences are +2 except at triangular-number positions, where they are -5,-7,-9,-11,...","confidence":0.98,"rule_summary":"Position-dependent polynomial delta pattern.","source_role":"proposer"},{"answer":["-30","-28","-41","-39","-37"],"candidate_id":"E07","check_summary":"Most differences are +2, interrupted by increasingly spaced negative jumps of -5,-7,-9,-11,-13.","confidence":0.98,"rule_summary":"Growing-block delta process with triangular jump positions.","source_role":"proposer"}],"S024":[{"answer":["-42","-358","-58","-718","-74"],"candidate_id":"E01","check_summary":"Candidate continuation from alternating rapidly growing phase dynamics.","confidence":0.09,"rule_summary":"Phase-specific affine or lagged recurrence.","source_role":"proposer"},{"answer":["-41","-358","-56","-718","-71"],"candidate_id":"E02","check_summary":"Tentative extrapolation from rapidly changing alternating phases.","confidence":0.08,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-26","8","86","-19","21"],"candidate_id":"E03","check_summary":"Candidate extrapolation from the latest phase-specific recurrence behavior.","confidence":0.07,"rule_summary":"Periodic affine or lagged recurrence.","source_role":"proposer"},{"answer":["-42","-220","-58","-92","-28"],"candidate_id":"E04","check_summary":"Continuation inferred from alternating phase-specific recurrence structure.","confidence":0.08,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-47","-382","-55","-766","-63"],"candidate_id":"E05","check_summary":"No high-confidence simple recurrence identified.","confidence":0.05,"rule_summary":"Candidate phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-52","309","-102","-526","-202"],"candidate_id":"E06","check_summary":"Large alternating excursions suggest a phase-dependent affine recurrence.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"No reliable continuation identified.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"}]}

Return the required JSON object now.
