You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct and replay the strongest anonymous proposals. Return the exact answer with the best complete-prefix mathematical support for every case.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["20","21","34","18","15"],"candidate_id":"E01","check_summary":"Fits a short periodic-delta continuation; confidence limited.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Candidate periodic/interleaved structure; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely phase-dependent interleaving.","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E03","check_summary":"Grouped first differences extrapolated from recurring three-phase pattern.","confidence":0.34,"rule_summary":"PDELTA with three phase-specific evolving deltas.","source_role":"proposer"},{"answer":["19","21","19","23","21"],"candidate_id":"E04","check_summary":"Pattern uncertain; extrapolated periodic structure.","confidence":0.18,"rule_summary":"Periodic interleaved sequence.","source_role":"proposer"},{"answer":["19","23","21","25","23"],"candidate_id":"E05","check_summary":"Periodic/interleaved integer pattern inferred; continuation uncertain.","confidence":0.18,"rule_summary":"Periodic phase-specific delta pattern.","source_role":"proposer"},{"answer":["-2","-5","-8","-11","-14"],"candidate_id":"E06","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.12,"rule_summary":"Unresolved periodic or interleaved mechanism.","source_role":"proposer"},{"answer":["20","25","20","25","20"],"candidate_id":"E07","check_summary":"Insufficiently identifiable from manual inspection.","confidence":0.08,"rule_summary":"Possible interleaved periodic streams.","source_role":"proposer"}],"S002":[{"answer":["2698","3695","4916","6388","8141"],"candidate_id":"E01","check_summary":"Third differences increase by 3; polynomial continuation verified.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8658"],"candidate_id":"E02","check_summary":"Third differences increase by 3, consistent with a quartic continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["2707","3731","5005","6565","8453"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2713","3755","5066","6685","8654"],"candidate_id":"E04","check_summary":"Finite differences yield constant fourth difference 3.","confidence":0.99,"rule_summary":"POLY with quartic first-difference structure.","source_role":"proposer"},{"answer":["2707","3731","5003","6556","8425"],"candidate_id":"E05","check_summary":"Cubic finite-difference pattern continues exactly.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8621"],"candidate_id":"E06","check_summary":"Third differences increase by 3; quartic continuation.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2744","3787","5063","6637","8515"],"candidate_id":"E07","check_summary":"Continuation inferred from rising nonlinear differences.","confidence":0.2,"rule_summary":"Likely polynomial-delta progression.","source_role":"proposer"}],"S003":[{"answer":["-218","234","-255","271","-292"],"candidate_id":"E01","check_summary":"Odd and even subsequences are arithmetic with slopes -37 and +37.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["-218","271","-255","308","-292"],"candidate_id":"E02","check_summary":"Odd and even streams continue with steps -37 and +37.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic with opposite increments.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with slopes -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["234","-218","271","-255","308"],"candidate_id":"E05","check_summary":"Odd and even subsequences are arithmetic with opposite step 37.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic with step -37 and +37.","confidence":1.0,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S004":[{"answer":["-127","-199","-288","-396","-525"],"candidate_id":"E01","check_summary":"Second differences decrease by 2 consistently.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Finite-difference continuation.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 2.","confidence":0.98,"rule_summary":"POLY with quadratic second-difference trend.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-539"],"candidate_id":"E04","check_summary":"Second differences follow a linear progression.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-545"],"candidate_id":"E05","check_summary":"Second differences decrease by 2.","confidence":1.0,"rule_summary":"Quartic/polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 2.","confidence":1.0,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E07","check_summary":"Second differences continue -15,-17,-19,-21,-23.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"S005":[{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E01","check_summary":"Odd/even streams follow affine multiplier -6 with fixed phase biases.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["1106415","3319218","-6638481","-19915330","39830895"],"candidate_id":"E02","check_summary":"Odd/even lagged subsequences follow affine updates with multiplier -6.","confidence":0.99,"rule_summary":"Lagged phase-specific affine recurrence.","source_role":"proposer"},{"answer":["3319238","1106415","-19915450","-6638481","119492678"],"candidate_id":"E03","check_summary":"Odd and even subsequences follow affine updates with multiplier -6.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-1660","4983","14954","-44865","-134594"],"candidate_id":"E04","check_summary":"Alternating multiplicative pattern inferred; continuation uncertain.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830905"],"candidate_id":"E05","check_summary":"Alternating affine updates fit the latter prefix exactly.","confidence":0.98,"rule_summary":"Alternating multipliers 3 and -2 with biases -7 and -5.","source_role":"proposer"},{"answer":["-5121","15356","-30717","92144","-184293"],"candidate_id":"E06","check_summary":"Alternating affine updates replay all terms.","confidence":0.99,"rule_summary":"AFFINE with period-two multipliers and biases.","source_role":"proposer"},{"answer":["1106406","3319260","-6638436","-19915560","39830616"],"candidate_id":"E07","check_summary":"Each parity subsequence satisfies x(n+2)=-6x(n).","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S006":[{"answer":["-142","-159","-179","-202","-228"],"candidate_id":"E01","check_summary":"Low-confidence periodic-delta extrapolation.","confidence":0.1,"rule_summary":"Unresolved periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-125","-125","-166","-166","-211"],"candidate_id":"E02","check_summary":"Phase-dependent continuation inferred from sparse repeated values.","confidence":0.16,"rule_summary":"Likely periodic lag/interleaving mechanism.","source_role":"proposer"},{"answer":["-125","-145","-166","-190","-217"],"candidate_id":"E03","check_summary":"Pattern uncertain; extrapolated phase recurrence.","confidence":0.16,"rule_summary":"Periodic phase-specific delta sequence.","source_role":"proposer"},{"answer":["-125","-159","-174","-211","-231"],"candidate_id":"E04","check_summary":"Periodic delta continuation inferred from repeated phase behavior.","confidence":0.2,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-139","-151","-172","-196","-225"],"candidate_id":"E05","check_summary":"Manual continuation from apparent periodic difference structure.","confidence":0.12,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-132","-146","-146","-181","-198"],"candidate_id":"E06","check_summary":"Irregular periodic phase pattern inferred; continuation uncertain.","confidence":0.12,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-155","-170","-179","-213","-216"],"candidate_id":"E07","check_summary":"Extrapolated from alternating lagged phase behavior.","confidence":0.24,"rule_summary":"LAGPOLY with phase-specific lag increments.","source_role":"proposer"}],"S007":[{"answer":["-13362","-20744","-30948","-43974","-57722"],"candidate_id":"E01","check_summary":"Finite-difference table shows constant fifth differences near the tail.","confidence":0.9,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-12256","-17472","-22560","-26976","-30144"],"candidate_id":"E02","check_summary":"Pattern uncertain; extrapolated polynomial block structure.","confidence":0.14,"rule_summary":"Growing polynomial blocks.","source_role":"proposer"},{"answer":["-12960","-19472","-28128","-39360","-53568"],"candidate_id":"E03","check_summary":"Low-confidence polynomial extrapolation.","confidence":0.08,"rule_summary":"Unresolved polynomial or growing-block mechanism.","source_role":"proposer"},{"answer":["-12906","-18136","-24542","-32072","-41288"],"candidate_id":"E04","check_summary":"Interleaved polynomial streams inferred; continuation uncertain.","confidence":0.12,"rule_summary":"Multiple polynomial streams interleaved.","source_role":"proposer"},{"answer":["-13290","-20456","-30228","-42904","-58890"],"candidate_id":"E05","check_summary":"High-order finite-difference continuation from the late prefix.","confidence":0.27,"rule_summary":"Likely polynomial or polynomial-delta growth.","source_role":"proposer"},{"answer":["-12640","-18464","-26064","-35904","-48640"],"candidate_id":"E06","check_summary":"Continuation inferred from growing block structure.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-12752","-18972","-28168","-41584","-61080"],"candidate_id":"E07","check_summary":"Extrapolated from late growing-block difference behavior.","confidence":0.22,"rule_summary":"GROWBLOCK with polynomially evolving block steps.","source_role":"proposer"}],"S008":[{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E01","check_summary":"Recurrence x_n=3x_{n-1}+3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570089"],"candidate_id":"E02","check_summary":"Every step satisfies x_next=3x+3.","confidence":1.0,"rule_summary":"First-order affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Each term equals three times the prior term plus three.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence x'=3x+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570089"],"candidate_id":"E05","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier 3 and bias 3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence a(n)=3a(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Every step satisfies x(n+1)=3x(n)+3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S009":[{"answer":["-3098338","-8450139","-23046766","-62873247","-171476030"],"candidate_id":"E01","check_summary":"Extrapolated from dominant affine-growth pattern.","confidence":0.29,"rule_summary":"AFFINE with phase-dependent biases.","source_role":"proposer"},{"answer":["-3098665","-8450902","-23057791","-62913580","-171574495"],"candidate_id":"E02","check_summary":"Low-confidence affine/linear continuation.","confidence":0.1,"rule_summary":"Unresolved linear recurrence.","source_role":"proposer"},{"answer":["-3107613","-8481367","-23147829","-63146757","-172329141"],"candidate_id":"E03","check_summary":"Approximate multiplicative continuation from late terms.","confidence":0.18,"rule_summary":"Likely phase-dependent affine or modular-affine recurrence.","source_role":"proposer"},{"answer":["-3093985","-8430302","-22968055","-62510368","-170121001"],"candidate_id":"E04","check_summary":"High-growth recurrence inferred; continuation uncertain.","confidence":0.14,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-3091096","-8400007","-22820038","-61962087","-168212296"],"candidate_id":"E05","check_summary":"Affine interleaved continuation inferred from the dominant phase pattern.","confidence":0.15,"rule_summary":"Phase-specific affine updates.","source_role":"proposer"},{"answer":["-1244428","-3733273","-11199826","-33599467","-100798396"],"candidate_id":"E06","check_summary":"Alternating affine biases -7 and +11.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3399787","-10199368","-30598193","-91794586","-275383775"],"candidate_id":"E07","check_summary":"Alternating affine updates with multiplier 3 and phase biases -7,+11.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S010":[{"answer":["17","19","17","21","19"],"candidate_id":"E01","check_summary":"Odd and even positions each increase by 2.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E02","check_summary":"Alternating increments +4 and -2 continue exactly.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["17","19","19","21","21"],"candidate_id":"E03","check_summary":"Odd and even positions each increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["17","19","21","23","25"],"candidate_id":"E04","check_summary":"Alternating streams increase by 2.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E05","check_summary":"Two interleaved arithmetic streams.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["13","21","15","23","17"],"candidate_id":"E06","check_summary":"Odd and even positions are arithmetic streams with step 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic with step 2.","confidence":1.0,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"}],"S011":[{"answer":["2233906","-5370055","12912816","-31002061","74404978"],"candidate_id":"E01","check_summary":"Alternating-sign growth suggests a periodic affine recurrence.","confidence":0.2,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["2238711","-5399998","13033709","-31411380","75653291"],"candidate_id":"E02","check_summary":"Alternating-sign affine continuation inferred from the prefix.","confidence":0.17,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2235482","-539","13007999","-3136","757384"],"candidate_id":"E03","check_summary":"Alternating affine recurrence inferred; continuation uncertain.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2236457","-5397694","13029261","-31453280","75918633"],"candidate_id":"E04","check_summary":"Extrapolated from alternating sign and approximately 2.414 growth.","confidence":0.25,"rule_summary":"LIN2 with phase-repeating coefficients.","source_role":"proposer"},{"answer":["2234947","-5395644","13026242","-31078128","75182498"],"candidate_id":"E05","check_summary":"Second-order recurrence with alternating small biases.","confidence":0.86,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["2221771","-5356250","12904171","-31095760","74996481"],"candidate_id":"E06","check_summary":"Low-confidence alternating linear recurrence extrapolation.","confidence":0.1,"rule_summary":"Unresolved alternating affine or second-order mechanism.","source_role":"proposer"},{"answer":["-2238381","5403370","-13040080","31426477","-75711346"],"candidate_id":"E07","check_summary":"Alternating signed growth extrapolated from observed ratios.","confidence":0.16,"rule_summary":"Likely modular-affine or phase-dependent linear recurrence.","source_role":"proposer"}],"S012":[{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E01","check_summary":"Three-phase recurrence pattern inferred from repeated block structure.","confidence":0.95,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","1359779"],"candidate_id":"E02","check_summary":"Three phase streams use multiplier -6 with fixed biases 11, 24, and 13.","confidence":1.0,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"},{"answer":["56664","-56659","-169993","-509983","509988"],"candidate_id":"E03","check_summary":"Periodic signed affine pattern inferred from repeating blocks.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["56660","-56655","-113315","-339949","339954"],"candidate_id":"E04","check_summary":"Three-step affine cycle exactly reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-three updates.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E05","check_summary":"Three phase subsequences each follow multiplier -6 with fixed phase bias.","confidence":0.99,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"},{"answer":["37769","113309","-113317","-226603","-679843"],"candidate_id":"E06","check_summary":"Each three-step subsequence satisfies x(n+3)=-6x(n)+11.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-56679","170046","-170057","510160","-510171"],"candidate_id":"E07","check_summary":"Apparent periodic affine/modular-style continuation.","confidence":0.15,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
