You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["49","-5","49","4","73"],"candidate_id":"E01","check_summary":"Odd-position subsequence has steadily increasing even-step differences; even positions alternate.","confidence":0.86,"rule_summary":"INTERLEAVE: polynomial odd stream with periodic even stream.","source_role":"proposer"},{"answer":["49","4","73","4","101"],"candidate_id":"E02","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions are constant 4.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["49","-5","73","4","105"],"candidate_id":"E03","check_summary":"Alternating even stream; odd stream has quadratic increments.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E04","check_summary":"Odd positions follow constant second difference 4; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Interleaved quadratic and period-2 streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E05","check_summary":"Odd positions rise by successive multiples of 4; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E06","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E07","check_summary":"Odd-position stream has increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E08","check_summary":"Odd positions follow successive even increments; even positions alternate -5 and 4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","73","4","97"],"candidate_id":"E09","check_summary":"Alternating streams: odd-position increments are successive multiples of 4; even stream alternates.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd stream and a period-2 even stream.","source_role":"proposer"}],"S014":[{"answer":["12","32","15","48","18"],"candidate_id":"E01","check_summary":"Best-fit periodic phase extrapolation from the three residue streams.","confidence":0.18,"rule_summary":"PDELTA with three repeating phases.","source_role":"proposer"},{"answer":["32","93","160","12","265"],"candidate_id":"E02","check_summary":"Consistent cubic extrapolation by residue class modulo 3.","confidence":0.58,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","14","-7","9","-24"],"candidate_id":"E03","check_summary":"Candidate extrapolation from alternating phase behavior.","confidence":0.18,"rule_summary":"Likely periodic affine or interleaved rule.","source_role":"proposer"},{"answer":["30","-32","20","-48","-4"],"candidate_id":"E04","check_summary":"Pattern is weakly identified from visible phase subsequences.","confidence":0.12,"rule_summary":"Likely phase-specific periodic recurrence.","source_role":"proposer"},{"answer":["24","34","32","49","47"],"candidate_id":"E05","check_summary":"Extrapolated from alternating phase behavior in the two position subsequences.","confidence":0.22,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["32","94","160","12","-80"],"candidate_id":"E06","check_summary":"Extrapolated phase-separated streams from the prefix.","confidence":0.18,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["36","-8","25","-17","20"],"candidate_id":"E07","check_summary":"Fits a phase-dependent interleaved pattern inferred from the full prefix.","confidence":0.22,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-5","31","14","-2","8"],"candidate_id":"E08","check_summary":"No unique simple continuation confidently identified from visible prefix.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["38","30","67","43","101"],"candidate_id":"E09","check_summary":"No uniquely confirmed low-complexity continuation from the supplied prefix.","confidence":0.12,"rule_summary":"Tentative interleaved polynomial/affine streams.","source_role":"proposer"}],"S015":[{"answer":["61","-25","-12","59","-34"],"candidate_id":"E01","check_summary":"Phase-2 decrements continue by successive integers; other phases extrapolated by their visible increment patterns.","confidence":0.42,"rule_summary":"Three phase-specific polynomial-delta streams.","source_role":"proposer"},{"answer":["-17","68","-24","76","-31"],"candidate_id":"E02","check_summary":"Extrapolated using lagged phase subsequences.","confidence":0.18,"rule_summary":"Lagged polynomial/interleaved update.","source_role":"proposer"},{"answer":["61","-25","59","-34","55"],"candidate_id":"E03","check_summary":"The second phase shows successive decrements; other phases extrapolated by recent finite differences.","confidence":0.3,"rule_summary":"Three interleaved growing-block streams.","source_role":"proposer"},{"answer":["61","-25","-16","60","-34"],"candidate_id":"E04","check_summary":"Three residue streams show partially regular phase-specific differences.","confidence":0.21,"rule_summary":"Likely INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["67","-24","-4","-31","76"],"candidate_id":"E05","check_summary":"Best-fit phase-stream extrapolation.","confidence":0.15,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-23","-31","76","-44","-4"],"candidate_id":"E06","check_summary":"Fits a phase-dependent lagged pattern inferred from alternating subsequences.","confidence":0.18,"rule_summary":"Lagged polynomial updates.","source_role":"proposer"},{"answer":["-24","-31","80","-98","150"],"candidate_id":"E07","check_summary":"Candidate extrapolation from alternating irregular phase deltas.","confidence":0.12,"rule_summary":"Likely interleaved or modular-affine rule.","source_role":"proposer"},{"answer":["-12","61","-25","20","61"],"candidate_id":"E08","check_summary":"Residue-class streams show polynomial increment patterns.","confidence":0.62,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-24","-32","91","-47","-38"],"candidate_id":"E09","check_summary":"Likely phase-interleaved streams; continuation is uncertain.","confidence":0.1,"rule_summary":"Tentative interleave with phase-specific polynomial changes.","source_role":"proposer"}],"S016":[{"answer":["44","-7","84","-18","115"],"candidate_id":"E01","check_summary":"Continuation estimated from alternating phase trends.","confidence":0.11,"rule_summary":"Likely periodic-phase recurrence.","source_role":"proposer"},{"answer":["77","15","92","13","108"],"candidate_id":"E02","check_summary":"Likely interleaved streams with irregular phase behavior; extrapolation uncertain.","confidence":0.1,"rule_summary":"Tentative interleave.","source_role":"proposer"},{"answer":["42","-15","73","-28","84"],"candidate_id":"E03","check_summary":"Candidate extrapolation from phase-separated behavior.","confidence":0.12,"rule_summary":"Likely interleaved affine or periodic-delta rule.","source_role":"proposer"},{"answer":["-3","68","-5","72","-7"],"candidate_id":"E04","check_summary":"Phase-separated extrapolation from periodic subsequences.","confidence":0.35,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["39","-11","87","-1","123"],"candidate_id":"E05","check_summary":"Extrapolated phase-separated streams from observed periodic structure.","confidence":0.12,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["38","-11","79","-25","92"],"candidate_id":"E06","check_summary":"Best-fit alternating phase extrapolation.","confidence":0.14,"rule_summary":"INTERLEAVE of two phase-specific streams.","source_role":"proposer"},{"answer":["69","-3","80","-1","93"],"candidate_id":"E07","check_summary":"Fits a phase-dependent interleaved recurrence inferred from the prefix.","confidence":0.16,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["39","-1","63","-12","75"],"candidate_id":"E08","check_summary":"Extrapolated from periodic position classes.","confidence":0.15,"rule_summary":"Periodic interleaved affine streams.","source_role":"proposer"},{"answer":["42","-11","74","-9","88"],"candidate_id":"E09","check_summary":"Mixed phase subsequences suggest a periodic affine or interleaved mechanism; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely periodic affine/interleaved recurrence.","source_role":"proposer"}],"S017":[{"answer":["41","-25","46","-29","51"],"candidate_id":"E01","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E07","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E08","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E09","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"}],"S018":[{"answer":["-20","-3","-27","-5","-34"],"candidate_id":"E01","check_summary":"Visible phase structure is insufficient for a unique manual reconstruction.","confidence":0.08,"rule_summary":"Likely phase-specific polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-20","-8","-27","-15","-34"],"candidate_id":"E02","check_summary":"Tentative phase-interleaved continuation based on recent downward trends.","confidence":0.1,"rule_summary":"Tentative interleave.","source_role":"proposer"},{"answer":["-16","-4","-21","-7","-26"],"candidate_id":"E03","check_summary":"Extrapolated from recent periodic differences.","confidence":0.14,"rule_summary":"Periodic-delta recurrence.","source_role":"proposer"},{"answer":["-19","-5","-34","-8","-53"],"candidate_id":"E04","check_summary":"Extrapolated periodic phase streams using recent deltas.","confidence":0.1,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["-16","-6","-26","-11","-44"],"candidate_id":"E05","check_summary":"No unique simple continuation confidently identified from visible prefix.","confidence":0.1,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-19","-3","-30","-34","-7"],"candidate_id":"E06","check_summary":"Three residue streams exhibit simple polynomial differences.","confidence":0.93,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","-8","-27","-3","-34"],"candidate_id":"E07","check_summary":"Candidate extrapolation from alternating phase behavior.","confidence":0.14,"rule_summary":"Likely interleaved polynomial or periodic-delta rule.","source_role":"proposer"},{"answer":["-20","-8","-29","-15","-44"],"candidate_id":"E08","check_summary":"Fits a periodic phase-dependent update inferred from the observed prefix.","confidence":0.15,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-25","-3","-40","-5","-57"],"candidate_id":"E09","check_summary":"Best-fit periodic affine extrapolation.","confidence":0.12,"rule_summary":"PDELTA with repeating phase-specific deltas.","source_role":"proposer"}],"S019":[{"answer":["44","67","39","91","52"],"candidate_id":"E01","check_summary":"Values appear modular and phase-dependent; extrapolation is uncertain.","confidence":0.07,"rule_summary":"Likely MODAFFINE.","source_role":"proposer"},{"answer":["-7","91","-38","110","-69"],"candidate_id":"E02","check_summary":"Candidate extrapolation under modular/interleaved behavior.","confidence":0.1,"rule_summary":"Likely modular affine or interleaved rule.","source_role":"proposer"},{"answer":["-17","93","-4","113","-29"],"candidate_id":"E03","check_summary":"Best-fit modular periodic extrapolation.","confidence":0.1,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["47","68","39","84","52"],"candidate_id":"E04","check_summary":"Fits a periodic modular affine pattern inferred from the prefix.","confidence":0.12,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["-41","107","-18","139","-5"],"candidate_id":"E05","check_summary":"Periodic phase extrapolation from the irregular prefix.","confidence":0.25,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["40","67","-8","91","48"],"candidate_id":"E06","check_summary":"Extrapolated from phase-specific lagged subsequences.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["47","32","68","11","89"],"candidate_id":"E07","check_summary":"No uniquely identified registered mechanism from the prefix.","confidence":0.08,"rule_summary":"Tentative multi-stream interleave.","source_role":"proposer"},{"answer":["41","31","57","16","62"],"candidate_id":"E08","check_summary":"No unique simple continuation confidently identified from visible prefix.","confidence":0.08,"rule_summary":"Likely MODAFFINE or periodic recurrence.","source_role":"proposer"},{"answer":["47","93","38","114","49"],"candidate_id":"E09","check_summary":"Extrapolated three phase streams from the observed prefix.","confidence":0.08,"rule_summary":"Three-way interleaved affine/modular streams.","source_role":"proposer"}],"S020":[{"answer":["-30","-4","38","-6","58"],"candidate_id":"E01","check_summary":"Mixed odd/even behavior suggests periodic phase updates; manual fit is uncertain.","confidence":0.08,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-42","-20","42","-44","-64"],"candidate_id":"E02","check_summary":"Candidate extrapolation from alternating modular-looking values.","confidence":0.1,"rule_summary":"Likely modular affine rule.","source_role":"proposer"},{"answer":["-30","-20","38","-38","58"],"candidate_id":"E03","check_summary":"Extrapolated from periodic phase differences.","confidence":0.13,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-42","-20","42","-44","62"],"candidate_id":"E04","check_summary":"Best-fit phase-stream extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE with periodic affine phases.","source_role":"proposer"},{"answer":["-8","42","-34","-24","52"],"candidate_id":"E05","check_summary":"Alternating phase behavior suggests periodic updates.","confidence":0.1,"rule_summary":"Likely phase-specific affine recurrence.","source_role":"proposer"},{"answer":["42","16","68","-38","94"],"candidate_id":"E06","check_summary":"Extrapolated alternating streams from recent phase behavior.","confidence":0.1,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["42","-20","64","-38","86"],"candidate_id":"E07","check_summary":"Fits a growing-block arithmetic pattern inferred from the recent blocks.","confidence":0.14,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-42","-20","62","-38","-56"],"candidate_id":"E08","check_summary":"Likely interleaved streams with alternating phase deltas; low confidence.","confidence":0.09,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["-66","-40","-94","-92","-126"],"candidate_id":"E09","check_summary":"Residue-class differences suggest phase-specific polynomial updates.","confidence":0.4,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"S021":[{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E01","check_summary":"Late-prefix differences support a repeating phase pattern.","confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-54","-9","-70","-12","-86"],"candidate_id":"E02","check_summary":"Candidate extrapolation from phase-specific declining behavior.","confidence":0.11,"rule_summary":"Likely periodic-delta or interleaved rule.","source_role":"proposer"},{"answer":["-45","-9","-55","-12","-65"],"candidate_id":"E03","check_summary":"Extrapolated alternating phase-specific trends.","confidence":0.1,"rule_summary":"Two interleaved polynomial-delta streams.","source_role":"proposer"},{"answer":["-54","-45","-70","-52","-86"],"candidate_id":"E04","check_summary":"A visible tail stream decreases by 16 every second position; other phase remains uncertain.","confidence":0.22,"rule_summary":"Tentative two-stream affine interleave.","source_role":"proposer"},{"answer":["-49","-9","-61","-12","-77"],"candidate_id":"E05","check_summary":"Visible alternating subsequences have irregular phase changes, preventing a confident exact fit.","confidence":0.06,"rule_summary":"Likely phase-specific recurrence.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E06","check_summary":"The terminal phase has a repeated difference of -16 across successive terms.","confidence":0.91,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["-54","-9","-70","-12","-86"],"candidate_id":"E07","check_summary":"Estimated by extending the dominant negative phase trends.","confidence":0.1,"rule_summary":"Likely interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E08","check_summary":"Recent phase-specific differences suggest continued linear decline.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-54","-22","-70","-38","-86"],"candidate_id":"E09","check_summary":"Best-fit periodic delta extrapolation.","confidence":0.13,"rule_summary":"PDELTA.","source_role":"proposer"}],"S022":[{"answer":["-17","37","-31","52","-47"],"candidate_id":"E01","check_summary":"No uniquely confirmed continuation; extrapolation follows recent oscillatory behavior.","confidence":0.08,"rule_summary":"Tentative interleaved streams.","source_role":"proposer"},{"answer":["-18","40","-51","63","-84"],"candidate_id":"E02","check_summary":"Extrapolated from alternating lagged subsequences.","confidence":0.11,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-58","54","-89","96","-126"],"candidate_id":"E03","check_summary":"Subsequence differences suggest a modular or higher-order phase recurrence.","confidence":0.06,"rule_summary":"Likely MODAFFINE or LIN2.","source_role":"proposer"},{"answer":["-8","41","-12","62","-17"],"candidate_id":"E04","check_summary":"Fits a phase-dependent interleaved pattern inferred from the prefix.","confidence":0.13,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-13","47","-21","72","-32"],"candidate_id":"E05","check_summary":"Extrapolated two phase streams from the prefix.","confidence":0.1,"rule_summary":"Interleaved affine/modular streams.","source_role":"proposer"},{"answer":["-58","14","-87","-2","-120"],"candidate_id":"E06","check_summary":"No unique simple continuation confidently identified from visible prefix.","confidence":0.08,"rule_summary":"Likely MODAFFINE or periodic second-order recurrence.","source_role":"proposer"},{"answer":["-24","55","-23","89","-22"],"candidate_id":"E07","check_summary":"Alternating phase extrapolation from finite differences.","confidence":0.28,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","47","-21","76","-28"],"candidate_id":"E08","check_summary":"Candidate extrapolation from alternating irregular streams.","confidence":0.1,"rule_summary":"Likely modular affine or interleaved rule.","source_role":"proposer"},{"answer":["-20","-88","-31","145","-42"],"candidate_id":"E09","check_summary":"Best-fit phase-specific recurrence extrapolation.","confidence":0.1,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"}],"S023":[{"answer":["-34","-35","-38","-40","-44"],"candidate_id":"E01","check_summary":"Extrapolated paired decrement patterns.","confidence":0.16,"rule_summary":"Two interleaved polynomial-delta streams.","source_role":"proposer"},{"answer":["-34","-37","-36","-41","-38"],"candidate_id":"E02","check_summary":"Extrapolated from repeated small phase increments and declining odd stream.","confidence":0.19,"rule_summary":"Lagged periodic polynomial increments.","source_role":"proposer"},{"answer":["-28","-26","-39","-37","-35"],"candidate_id":"E03","check_summary":"Differences are +2 except at triangular-index transitions, whose negative jumps decrease by 2.","confidence":0.97,"rule_summary":"GROWBLOCK with polynomially growing block lengths and starts.","source_role":"proposer"},{"answer":["-28","-41","-39","-37","-52"],"candidate_id":"E04","check_summary":"Most transitions are +2, interrupted by increasingly negative jumps -5,-7,-9,-11,-13,-15 at triangular positions.","confidence":0.96,"rule_summary":"Periodic/growing-block delta process.","source_role":"proposer"},{"answer":["2","-39","-41","-50","-51"],"candidate_id":"E05","check_summary":"Two phase subsequences show increasingly negative odd-step increments, but one phase is irregular.","confidence":0.16,"rule_summary":"Likely growing-block or interleaved polynomial streams.","source_role":"proposer"},{"answer":["-34","-32","-41","-39","-48"],"candidate_id":"E06","check_summary":"Recent terms suggest alternating downward phase progression.","confidence":0.14,"rule_summary":"Likely INTERLEAVE with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-39","-37","-50","-48","-63"],"candidate_id":"E07","check_summary":"Two subsequences show quadratic-like downward increments near the tail.","confidence":0.24,"rule_summary":"Tentative lag/interleaved polynomial streams.","source_role":"proposer"},{"answer":["-4","-41","-39","25","-51"],"candidate_id":"E08","check_summary":"Two residue streams have decrement patterns; third extrapolated polynomially.","confidence":0.8,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-30","-28","-26","-24","-37"],"candidate_id":"E09","check_summary":"Positive increments of 2 between growing negative jumps.","confidence":0.72,"rule_summary":"Growing-block or periodic-delta rule.","source_role":"proposer"}],"S024":[{"answer":["-47","-390","-68","-802","-95"],"candidate_id":"E01","check_summary":"Candidate extrapolation from rapidly expanding phase behavior.","confidence":0.08,"rule_summary":"Likely second-order or periodic affine rule.","source_role":"proposer"},{"answer":["-33","34","-838","-40","54"],"candidate_id":"E02","check_summary":"Position class 1 modulo 3 decreases by 7; class 2 has second differences 7; class 0 extrapolates cubicly.","confidence":0.84,"rule_summary":"Three-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["-12","-370","-40","-754","-54"],"candidate_id":"E03","check_summary":"Large alternating excursions suggest phase-specific affine or second-order updates.","confidence":0.12,"rule_summary":"Likely periodic LIN2 or AFFINE mechanism.","source_role":"proposer"},{"answer":["41","-706","-33","76","350"],"candidate_id":"E04","check_summary":"Modulo-3 streams include a constant-step stream and rapidly growing phase stream.","confidence":0.95,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-40","-352","-54","-610","-68"],"candidate_id":"E05","check_summary":"Extrapolated alternating rapidly diverging phase streams.","confidence":0.1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-51","-392","-48","-842","-45"],"candidate_id":"E06","check_summary":"Fits a phase-dependent affine growth pattern inferred from the alternating subsequences.","confidence":0.1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-52","426","-62","-982","-74"],"candidate_id":"E07","check_summary":"Large alternating magnitudes suggest a phase-dependent affine recurrence; exact parameters are uncertain.","confidence":0.05,"rule_summary":"Likely periodic affine/LIN2 mechanism.","source_role":"proposer"},{"answer":["-64","31","-262","42","-1024"],"candidate_id":"E08","check_summary":"Strong alternating-growth appearance, but exact registered rule is unresolved.","confidence":0.1,"rule_summary":"Tentative phase-specific affine or polynomial interleave.","source_role":"proposer"},{"answer":["-42","-414","-58","-922","-74"],"candidate_id":"E09","check_summary":"Best-fit alternating affine extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
