You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["35","67","113","181","275"],"candidate_id":"E01","check_summary":"Inferred interleaved polynomial streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E02","check_summary":"Periodic first differences fit the full prefix.","confidence":0.93,"rule_summary":"Phase-periodic polynomial deltas.","source_role":"proposer"},{"answer":["30","16","13","25","14"],"candidate_id":"E03","check_summary":"Uncertain periodic/interleaved continuation.","confidence":0.08,"rule_summary":"Possible phase-structured delta process.","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E04","check_summary":"Periodic first differences replay the prefix.","confidence":0.98,"rule_summary":"Phase-specific arithmetic difference progressions.","source_role":"proposer"},{"answer":["39","34","45","31","32"],"candidate_id":"E05","check_summary":"Periodic/interleaved extrapolation from alternating local-difference structure.","confidence":0.28,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-4","-2","-4","-7","-5"],"candidate_id":"E06","check_summary":"Insufficiently resolved periodic/interleaved pattern.","confidence":0.03,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"}],"S002":[{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E01","check_summary":"Verified constant fourth difference of 3.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2707","3734","5018","6598","8516"],"candidate_id":"E02","check_summary":"Third differences continue by increments of 3.","confidence":0.99,"rule_summary":"Polynomial sequence with cubic finite differences.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E03","check_summary":"Third differences increase linearly by phase-consistent increments.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["2713","3755","5066","6744","8798"],"candidate_id":"E04","check_summary":"Third differences increase by 3; quartic continuation.","confidence":0.99,"rule_summary":"POLY with constant fourth difference.","source_role":"proposer"},{"answer":["2678","3622","4793","6211","7897"],"candidate_id":"E05","check_summary":"Inferred polynomial-like finite-difference continuation.","confidence":0.12,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3760","5087","6745","8791"],"candidate_id":"E06","check_summary":"Third differences stabilize into an arithmetic progression with increment 3.","confidence":0.98,"rule_summary":"Polynomial sequence with constant fourth difference.","source_role":"proposer"}],"S003":[{"answer":["234","-218","271","-255","308"],"candidate_id":"E01","check_summary":"Even and odd subsequences advance by +37 and -37 respectively.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even subsequences have constant increments -37 and +37.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even positions each advance by 37 in magnitude.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E05","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["649","160","686","123","723"],"candidate_id":"E06","check_summary":"Alternating first differences continue with magnitude increment 37.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"}],"S004":[{"answer":["-123","-166","-218","-279","-349"],"candidate_id":"E01","check_summary":"Extrapolated from the descending polynomial-like difference pattern.","confidence":0.31,"rule_summary":"Polynomial or phase-polynomial sequence.","source_role":"proposer"},{"answer":["-116","-177","-257","-358","-480"],"candidate_id":"E02","check_summary":"Finite differences continue with constant third difference.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E03","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-545"],"candidate_id":"E04","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"POLY with quadratic second-difference progression.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E05","check_summary":"Extrapolated from apparent declining second differences.","confidence":0.18,"rule_summary":"Likely polynomial or phase-structured delta process.","source_role":"proposer"},{"answer":["-127","-199","-290","-402","-537"],"candidate_id":"E06","check_summary":"Second differences continue as an arithmetic sequence.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S005":[{"answer":["-1659637","3319269","9957800","-19915605","-59746822"],"candidate_id":"E01","check_summary":"Alternating affine updates repeat: multiply by 3 then by -2, with phase biases -7 and -5.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["553210","-1659631","4978898","-14936695","44810090"],"candidate_id":"E02","check_summary":"Continuation follows dominant alternating tripling pattern.","confidence":0.22,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E03","check_summary":"Alternating affine phase multipliers and biases continue.","confidence":0.96,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1106415","-19915450","-6638481","39830895","-3983084"],"candidate_id":"E04","check_summary":"Two interleaved affine streams with multiplier -6.","confidence":0.98,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-1107621","2215246","-4430497","8860998","-17721901"],"candidate_id":"E05","check_summary":"Alternating exponential pattern extrapolated.","confidence":0.55,"rule_summary":"Phase-dependent affine growth.","source_role":"proposer"},{"answer":["1106384","3319269","-6638326","-19915605","39829934"],"candidate_id":"E06","check_summary":"Odd/even subsequences follow affine multiplier -6 with biases -22 and +9.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S006":[{"answer":["-141","-190","-240","-291","-343"],"candidate_id":"E01","check_summary":"Lagged phase subsequences extrapolated from observed increments.","confidence":0.31,"rule_summary":"Lagged polynomial subsequences.","source_role":"proposer"},{"answer":["-144","-145","-187","-180","-239"],"candidate_id":"E02","check_summary":"Inferred phase-dependent lagged continuation.","confidence":0.14,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-135","-153","-178","-211","-253"],"candidate_id":"E03","check_summary":"Extrapolated from alternating subsequence difference trends.","confidence":0.24,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-136","-154","-172","-190","-208"],"candidate_id":"E04","check_summary":"Pattern not uniquely resolved from prefix.","confidence":0.04,"rule_summary":"Unresolved periodic polynomial-delta fit.","source_role":"proposer"},{"answer":["-142","-189","-229","-278","-337"],"candidate_id":"E05","check_summary":"Lagged phase extrapolation from observed subsequences.","confidence":0.25,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-125","-169","-176","-210","-217"],"candidate_id":"E06","check_summary":"Uncertain phase-specific delta continuation.","confidence":0.08,"rule_summary":"Possible periodic polynomial-delta process.","source_role":"proposer"}],"S007":[{"answer":["-13362","-15566","-25770","-39518","-57644"],"candidate_id":"E01","check_summary":"Fourth differences continue decreasing by 8.","confidence":0.99,"rule_summary":"Degree-five polynomial sequence.","source_role":"proposer"},{"answer":["-12600","-18310","-25620","-34730","-45540"],"candidate_id":"E02","check_summary":"Growing-block polynomial continuation inferred from the dominant block pattern.","confidence":0.22,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-12672","-18560","-26016","-35408","-47424"],"candidate_id":"E03","check_summary":"Large nonlinear progression suggests phase-dependent polynomial recurrence.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-13136","-19440","-28080","-39600","-54720"],"candidate_id":"E04","check_summary":"Inferred growing polynomial-block continuation.","confidence":0.15,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-12432","-18072","-25992","-36720","-50784"],"candidate_id":"E05","check_summary":"Uncertain high-order/interleaved continuation.","confidence":0.08,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12768","-18472","-24520","-31712","-40512"],"candidate_id":"E06","check_summary":"Growing-block differences extrapolated.","confidence":0.3,"rule_summary":"Growing arithmetic blocks with polynomial parameters.","source_role":"proposer"}],"S008":[{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E01","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E02","check_summary":"Each term equals three times the previous term plus three.","confidence":1.0,"rule_summary":"AFFINE recurrence a(n)=3a(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Each term equals three times the prior term plus three.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Verified recurrence x(n)=3x(n-1)+3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E05","check_summary":"Each term follows x_n=3x_(n-1)+3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Each term equals three times the previous term plus 3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S009":[{"answer":["-3099787","-8446750","-23031133","-62806710","-171322987"],"candidate_id":"E01","check_summary":"Uncertain affine/second-order continuation.","confidence":0.1,"rule_summary":"Likely phase-structured affine recurrence.","source_role":"proposer"},{"answer":["-3092347","-8429458","-22971515","-62575600","-170582051"],"candidate_id":"E02","check_summary":"Dominant affine growth extrapolated from the prefix.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3095935","-8446042","-23044363","-62852800","-171394663"],"candidate_id":"E03","check_summary":"Approximate periodic affine growth; continuation uncertain.","confidence":0.08,"rule_summary":"Unresolved MODAFFINE/AFFINE fit.","source_role":"proposer"},{"answer":["-3098247","-8456770","-23091433","-63025338","-172062105"],"candidate_id":"E04","check_summary":"Inferred approximately tripling affine continuation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3098000","-8449000","-23056000","-62865000","-171400000"],"candidate_id":"E05","check_summary":"Affine-growth continuation inferred from prefix.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-3096427","-8441434","-23014935","-62738804","-171068723"],"candidate_id":"E06","check_summary":"Extrapolated using the apparent dominant affine growth pattern.","confidence":0.2,"rule_summary":"Affine or second-order linear recurrence.","source_role":"proposer"}],"S010":[{"answer":["17","15","19","17","21"],"candidate_id":"E01","check_summary":"Alternating increments +4 and -2.","confidence":1.0,"rule_summary":"PERIOD-2 affine update.","source_role":"proposer"},{"answer":["13","21","15","23","17"],"candidate_id":"E02","check_summary":"Odd and even positions each increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E03","check_summary":"Odd and even subsequences each increase by two.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["11","15","13","17","15"],"candidate_id":"E04","check_summary":"Alternating increments +4,-2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E05","check_summary":"Periodic increments +4,-2 repeat.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E06","check_summary":"Odd and even positions each increase by 2.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S011":[{"answer":["-2236614","5394198","-13016120","31392870","-75728700"],"candidate_id":"E01","check_summary":"Alternating rapidly growing recurrence extrapolated.","confidence":0.2,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["2221779","-5332268","12797443","-30713864","73713273"],"candidate_id":"E02","check_summary":"Inferred alternating affine continuation.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2235000","5397000","-13030000","31460000","-75900000"],"candidate_id":"E03","check_summary":"Alternating-sign growth extrapolated from the observed recurrence trend.","confidence":0.16,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["2238928","-5394351","13003778","-31350067","75613120"],"candidate_id":"E04","check_summary":"Alternating-sign near-multiplier recurrence; continuation uncertain.","confidence":0.1,"rule_summary":"Unresolved periodic affine/second-order fit.","source_role":"proposer"},{"answer":["2233285","-5388102","12997761","-31365841","75694599"],"candidate_id":"E05","check_summary":"Alternating exponential-sign pattern extrapolated from recent ratios.","confidence":0.2,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-2236888","5397552","-13021490","31415592","-75770648"],"candidate_id":"E06","check_summary":"Uncertain periodic affine/second-order continuation.","confidence":0.1,"rule_summary":"Likely phase-structured linear recurrence.","source_role":"proposer"}],"S012":[{"answer":["-56665","56670","170011","-170016","-510061"],"candidate_id":"E01","check_summary":"Uncertain periodic second-order continuation.","confidence":0.1,"rule_summary":"Likely phase-structured linear recurrence.","source_role":"proposer"},{"answer":["-113315","113309","-113304","679883","-679877"],"candidate_id":"E02","check_summary":"Three phase-specific affine subsequences fit exactly.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E03","check_summary":"Repeating transitions multiply by 2, multiply by 3, then negate, with phase biases.","confidence":0.97,"rule_summary":"PERIOD-3 affine recurrence: 2x-5, 3x-4, -x+5.","source_role":"proposer"},{"answer":["113309","-113304","37771","-679843","679848"],"candidate_id":"E04","check_summary":"Three phase streams use multiplier -6 with fixed phase biases.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37771","113309","-339918","-679841","-2039527"],"candidate_id":"E05","check_summary":"Within each phase, updates are 2x-5 and 3x-4; block transition is -3x+9.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-56663","56668","170005","510017","-510012"],"candidate_id":"E06","check_summary":"Inferred phase-dependent affine recurrence.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
