You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["49","-5","73","4","101"],"candidate_id":"E01","check_summary":"Odd positions follow successive even increments; even positions alternate -5 and 4.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E02","check_summary":"Odd terms have successive increments 0,4,8,12,16; even terms alternate -5,4.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd-position stream and alternating even-position stream.","source_role":"proposer"},{"answer":["45","-5","45","4","61"],"candidate_id":"E03","check_summary":"Odd and even subsequences replay as quadratic and alternating streams.","confidence":0.99,"rule_summary":"INTERLEAVE: odd quadratic stream; even alternating stream.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E04","check_summary":"Odd/even interleaving: odd stream increments by successive multiples of 4; even stream alternates -5,4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["49","-5","73","4","105"],"candidate_id":"E05","check_summary":"Alternating streams: odd-position increments increase by 4; even stream is constant 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E06","check_summary":"Odd-position stream has quadratic increments; even-position stream alternates -5 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["49","-5","73","4","101"],"candidate_id":"E07","check_summary":"Odd-position subsequence has successive even increments; even positions alternate -5 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E08","check_summary":"Odd-position stream continues with increasing even increments; even-position stream alternates -5 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S014":[{"answer":["19","17","19","17","19"],"candidate_id":"E01","check_summary":"Continuation inferred from phase-repeating terminal behavior.","confidence":0.08,"rule_summary":"Periodic phase update, uncertain.","source_role":"proposer"},{"answer":["-10","32","-8","48","-13"],"candidate_id":"E02","check_summary":"Best-supported anonymous continuation among weak phase-interleaved fits.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-1","30","-8","45","-17"],"candidate_id":"E03","check_summary":"Best-effort continuation from apparent phase-interleaved structure.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","32","-8","48","-13"],"candidate_id":"E04","check_summary":"Consistent low-confidence periodic/interleaved extrapolation from the supplied prefix.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-7","-1","-15","-27"],"candidate_id":"E05","check_summary":"Extrapolation from phase-separated integer differences.","confidence":0.18,"rule_summary":"Periodic phase update.","source_role":"proposer"},{"answer":["78","240","551","1057","1804"],"candidate_id":"E06","check_summary":"Extrapolated from the highest-order finite-difference continuation of the full prefix.","confidence":0.12,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["-10","32","-8","48","-13"],"candidate_id":"E07","check_summary":"No candidate uniquely replays a complete allowed mechanism; selected the leading proposed continuation.","confidence":0.18,"rule_summary":"INTERLEAVE, unresolved","source_role":"critic"},{"answer":["20","14","25","8","31"],"candidate_id":"E08","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.12,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"}],"S015":[{"answer":["61","-25","-12","-32","-18"],"candidate_id":"E01","check_summary":"Three-phase streams; phase-1 and phase-2 trends extrapolate polynomially, with phase-3 alternating increments.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","4","58","4","58"],"candidate_id":"E02","check_summary":"Continuation inferred from apparent alternating terminal behavior.","confidence":0.07,"rule_summary":"INTERLEAVE, uncertain.","source_role":"proposer"},{"answer":["61","-25","-12","4","67"],"candidate_id":"E03","check_summary":"Phase-separated streams show polynomial-like increments, but the third phase is underdetermined.","confidence":0.3,"rule_summary":"Likely INTERLEAVE with phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["67","-25","77","-34","88"],"candidate_id":"E04","check_summary":"Best-effort continuation from apparent phase-structured streams.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-22","-25","-34","-31","-46"],"candidate_id":"E05","check_summary":"Extrapolation from interleaved phase streams.","confidence":0.16,"rule_summary":"Phase-specific interleaving.","source_role":"proposer"},{"answer":["61","-25","-12","-32","-18"],"candidate_id":"E06","check_summary":"Three phase streams provide the strongest coherent continuation, though phase-3 remains less certain.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["64","-24","71","-31","79"],"candidate_id":"E07","check_summary":"Continuation estimated from the recent alternating phase behavior.","confidence":0.1,"rule_summary":"PDELTA: phase-dependent continuation.","source_role":"proposer"},{"answer":["61","-25","-12","4","67"],"candidate_id":"E08","check_summary":"Three phase streams support next phase values -12 and -25; continuation follows the strongest phase-structured proposal.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S016":[{"answer":["-7","-31","-3","-55","-1"],"candidate_id":"E01","check_summary":"Best-supported phase-separated recurrence continuation among low-confidence proposals.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["42","-25","89","-37","136"],"candidate_id":"E02","check_summary":"Continuation estimated from alternating phase deltas.","confidence":0.08,"rule_summary":"PDELTA: phase-dependent continuation.","source_role":"proposer"},{"answer":["39","-39","78","-65","117"],"candidate_id":"E03","check_summary":"Best-effort continuation from apparent periodic phase structure.","confidence":0.05,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["51","13","51","13","51"],"candidate_id":"E04","check_summary":"Continuation inferred from terminal phase repetition.","confidence":0.06,"rule_summary":"Periodic interleaved update, uncertain.","source_role":"proposer"},{"answer":["-1","29","-17","97","-41"],"candidate_id":"E05","check_summary":"Low-confidence periodic phase extrapolation from three interleaved subsequences.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","-11","58","9","71"],"candidate_id":"E06","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["39","-39","78","-65","117"],"candidate_id":"E07","check_summary":"No candidate provides a reliable complete replay; selected the least weak periodic phase continuation.","confidence":0.05,"rule_summary":"PDELTA, unresolved","source_role":"critic"},{"answer":["-7","-31","-3","-55","-1"],"candidate_id":"E08","check_summary":"Extrapolation from phase-separated recurrence behavior.","confidence":0.12,"rule_summary":"Periodic affine or interleaved streams.","source_role":"proposer"}],"S017":[{"answer":["41","-25","46","-29","51"],"candidate_id":"E01","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd terms increase by 5 and even terms decrease by 4 exactly.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd stream increases by 5; even stream decreases by 4.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd-position terms increase by 5 and even-position terms decrease by 4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E07","check_summary":"Odd positions increase by 5; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E08","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"}],"S018":[{"answer":["-8","-5","-20","-8","-27"],"candidate_id":"E01","check_summary":"Best-effort continuation from apparent phase-specific recurrence.","confidence":0.05,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-10","-8","-26","-12","-22"],"candidate_id":"E02","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","1","-14","1","-14"],"candidate_id":"E03","check_summary":"Continuation inferred from phase-repeating terminal behavior.","confidence":0.06,"rule_summary":"Periodic interleaved update, uncertain.","source_role":"proposer"},{"answer":["-1","2","-30","-22","-2"],"candidate_id":"E04","check_summary":"Three residue-class streams show the clearest polynomial continuation.","confidence":0.88,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-1","2","-30","-22","-2"],"candidate_id":"E05","check_summary":"Three residue-class streams show polynomial increments.","confidence":0.88,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","-3","-27","-5","-34"],"candidate_id":"E06","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-20","-5","-31","-4","-44"],"candidate_id":"E07","check_summary":"Continuation estimated from phase-specific recent differences.","confidence":0.08,"rule_summary":"PDELTA: phase-dependent continuation.","source_role":"proposer"},{"answer":["-1","2","-30","-22","-2"],"candidate_id":"E08","check_summary":"Three residue-class streams show partial polynomial structure, but the full continuation remains weakly identified.","confidence":0.88,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"}],"S019":[{"answer":["47","91","8","44","39"],"candidate_id":"E01","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.08,"rule_summary":"Likely MODAFFINE or phase-periodic recurrence.","source_role":"proposer"},{"answer":["14","42","9","32","67"],"candidate_id":"E02","check_summary":"Low-confidence modular periodic-affine extrapolation.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["41","92","51","112","61"],"candidate_id":"E03","check_summary":"Continuation estimated from alternating subsequence behavior.","confidence":0.07,"rule_summary":"INTERLEAVE: alternating streams.","source_role":"proposer"},{"answer":["47","87","63","91","76"],"candidate_id":"E04","check_summary":"Best-effort continuation from apparent modular/phase-affine behavior.","confidence":0.04,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["49","31","68","7","84"],"candidate_id":"E05","check_summary":"Selected the highest-supported periodic residue-class extrapolation among unresolved proposals.","confidence":0.14,"rule_summary":"Periodic affine or modular phase update","source_role":"critic"},{"answer":["49","31","68","7","84"],"candidate_id":"E06","check_summary":"Best-supported continuation from periodic residue-class behavior, with low confidence.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["26","52","26","52","26"],"candidate_id":"E07","check_summary":"Continuation inferred from apparent phase alternation.","confidence":0.05,"rule_summary":"INTERLEAVE or MODAFFINE, uncertain.","source_role":"proposer"},{"answer":["49","31","68","7","84"],"candidate_id":"E08","check_summary":"Extrapolation from periodic residue-class behavior.","confidence":0.14,"rule_summary":"Periodic affine or modular phase update.","source_role":"proposer"}],"S020":[{"answer":["-46","-20","74","-48","-2"],"candidate_id":"E01","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-42","-20","58","-70","-2"],"candidate_id":"E02","check_summary":"Best-effort continuation from apparent interleaved streams.","confidence":0.04,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["20","-2","20","-2","20"],"candidate_id":"E03","check_summary":"Continuation inferred from terminal phase repetition.","confidence":0.05,"rule_summary":"Periodic interleaved update, uncertain.","source_role":"proposer"},{"answer":["-82","-56","-30","-4","22"],"candidate_id":"E04","check_summary":"Selected the strongest proposed continuation from the observed phase-specific delta runs.","confidence":0.23,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-26","-20","34","-38","50"],"candidate_id":"E05","check_summary":"Continuation estimated from the alternating subsequences and recent phase changes.","confidence":0.08,"rule_summary":"INTERLEAVE: two phase-specific streams.","source_role":"proposer"},{"answer":["-82","-56","-30","-4","22"],"candidate_id":"E06","check_summary":"Observed negative jumps are followed by increasing positive phase runs.","confidence":0.23,"rule_summary":"Periodic phase-specific affine deltas.","source_role":"proposer"},{"answer":["-28","-20","42","76","-34"],"candidate_id":"E07","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-82","-56","-30","-4","22"],"candidate_id":"E08","check_summary":"Observed negative jumps are followed by an increasing arithmetic run of positive phase deltas.","confidence":0.23,"rule_summary":"PDELTA","source_role":"critic"}],"S021":[{"answer":["-54","-70","-31","-40","-46"],"candidate_id":"E01","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-54","-9","-70","-12","-86"],"candidate_id":"E02","check_summary":"Latest phase pattern supports repeated large negative phase decrements with intervening phase changes.","confidence":0.1,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-54","-9","-70","-12","-86"],"candidate_id":"E03","check_summary":"Continuation estimated from the latest repeated phase decrement pattern.","confidence":0.08,"rule_summary":"GROWBLOCK: arithmetic-block continuation.","source_role":"proposer"},{"answer":["-22","-38","-22","-38","-22"],"candidate_id":"E04","check_summary":"Continuation inferred from terminal phase repetition.","confidence":0.04,"rule_summary":"Periodic phase update, uncertain.","source_role":"proposer"},{"answer":["-60","-82","-104","-126","-148"],"candidate_id":"E05","check_summary":"Strongest proposal extends the repeated phase-specific decrement pattern.","confidence":0.58,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-60","-82","-104","-126","-148"],"candidate_id":"E06","check_summary":"The final repeated difference phase is -16, with the next phase inferred as a continuation.","confidence":0.58,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-54","-22","-70","-6","-86"],"candidate_id":"E07","check_summary":"Best-effort continuation from apparent blockwise phase deltas.","confidence":0.04,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-54","-9","-70","-12","-86"],"candidate_id":"E08","check_summary":"Low-confidence periodic-difference extrapolation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"}],"S022":[{"answer":["-54","30","-77","40","-103"],"candidate_id":"E01","check_summary":"Continuation estimated from recent periodic difference behavior.","confidence":0.07,"rule_summary":"PDELTA: phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-26","38","-43","61","-60"],"candidate_id":"E02","check_summary":"Best-supported continuation from alternating residue-class changes.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-54","28","-79","34","-107"],"candidate_id":"E03","check_summary":"Best-effort continuation from apparent phase-interleaved recurrence.","confidence":0.04,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["8","-33","8","-33","8"],"candidate_id":"E04","check_summary":"Continuation inferred from terminal phase repetition.","confidence":0.04,"rule_summary":"Periodic interleaved update, uncertain.","source_role":"proposer"},{"answer":["-26","38","-43","61","-60"],"candidate_id":"E05","check_summary":"Extrapolation from alternating residue-class changes.","confidence":0.13,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-10","52","-1","87","-16"],"candidate_id":"E06","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-26","38","-43","61","-60"],"candidate_id":"E07","check_summary":"Selected the strongest phase-interleaved continuation among low-confidence candidates.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-16","41","-42","68","-75"],"candidate_id":"E08","check_summary":"No uniquely verified short mechanism from the supplied prefix.","confidence":0.08,"rule_summary":"Likely phase-periodic recurrence, not uniquely resolved.","source_role":"proposer"}],"S023":[{"answer":["-45","-43","-41","-39","-37"],"candidate_id":"E01","check_summary":"Odd-indexed differences are -5,-7,-9,-11; intervening differences are consistently +2.","confidence":0.98,"rule_summary":"PDELTA: alternating polynomial delta phases.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E02","check_summary":"Growing blocks continue with +2 steps; the next block begins after three more terms with a -13 jump.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-28","-26","-39","-37","-35"],"candidate_id":"E03","check_summary":"Differences are +2 except at triangular-number transitions, whose negative jumps increase by 2.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-28","-26","-39","-37","-35"],"candidate_id":"E04","check_summary":"Growing +2 runs have lengths 1,2,3; the next negative jump is -13, followed by a length-4 +2 run.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E05","check_summary":"Growing blocks: each block starts 3 lower, begins with a decreasing jump, then advances by 2.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-7","-41","-39","15","-52"],"candidate_id":"E06","check_summary":"Two residue classes have increments -3,-5,-7; the remaining class is quadratically extrapolated.","confidence":0.61,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-39","-41","-38","-48","-46"],"candidate_id":"E07","check_summary":"Two residue-class subsequences show quadratic-looking decrements, but the full phase structure is unresolved.","confidence":0.2,"rule_summary":"Likely INTERLEAVE or PDELTA.","source_role":"proposer"},{"answer":["-28","-41","-39","-54","-52"],"candidate_id":"E08","check_summary":"Alternating increments are +2 and successive odd negative values -5,-7,-9,-11,-13,-15.","confidence":0.99,"rule_summary":"PDELTA: alternating phase-specific linear deltas.","source_role":"proposer"}],"S024":[{"answer":["-54","-366","-40","-554","-26"],"candidate_id":"E01","check_summary":"Continuation estimated from the recent alternating high-variance phase deltas.","confidence":0.06,"rule_summary":"AFFINE: phase-dependent update.","source_role":"proposer"},{"answer":["-302","-40","-582","-54","-1038"],"candidate_id":"E02","check_summary":"Low-confidence second-order phase-dependent extrapolation.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["41","350","-33","68","614"],"candidate_id":"E03","check_summary":"The position-1-mod-3 stream continues arithmetically by -7; remaining phase streams follow the strongest three-stream proposal.","confidence":0.65,"rule_summary":"INTERLEAVE of three polynomial-like streams","source_role":"critic"},{"answer":["41","350","-33","68","614"],"candidate_id":"E04","check_summary":"Positions 1 mod 3 are arithmetic with step -7; positions 2 mod 3 have second difference 7; third phase follows alternating-difference growth","confidence":0.65,"rule_summary":"INTERLEAVE of three polynomial-like streams.","source_role":"proposer"},{"answer":["-44","-354","-60","-698","-78"],"candidate_id":"E05","check_summary":"Best-effort continuation from apparent alternating nonlinear phase structure.","confidence":0.03,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","350","-33","68","614"],"candidate_id":"E06","check_summary":"Three interleaved streams fit: one arithmetic stream, one polynomial stream, and one doubling-difference stream.","confidence":0.65,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-82","-56","-30","-4","22"],"candidate_id":"E07","check_summary":"Extrapolation from alternating large jumps and arithmetic runs.","confidence":0.11,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-26","-178","-26","-178","-26"],"candidate_id":"E08","check_summary":"Continuation inferred from terminal phase repetition.","confidence":0.03,"rule_summary":"INTERLEAVE or MODAFFINE, uncertain.","source_role":"proposer"}]}

Return the required JSON object now.
