You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prefer the shortest allowed complete mechanism and reject clever partial fits.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["34","39","45","52","60"],"candidate_id":"E01","check_summary":"Periodic delta continuation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["22","31","45","63","85"],"candidate_id":"E02","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.18,"rule_summary":"Candidate periodic polynomial-delta pattern.","source_role":"proposer"},{"answer":["47","43","49","46","64"],"candidate_id":"E03","check_summary":"Periodic/interleaved difference continuation.","confidence":0.18,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["20","22","22","24","24"],"candidate_id":"E04","check_summary":"Interleaved irregular streams; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely phase-interleaved low-complexity streams.","source_role":"proposer"},{"answer":["35","31","48","34","49"],"candidate_id":"E05","check_summary":"Candidate periodic/interleaved extrapolation; prefix replay uncertain.","confidence":0.18,"rule_summary":"Likely phase-dependent polynomial or interleaved streams.","source_role":"proposer"},{"answer":["19","16","30","16","13"],"candidate_id":"E06","check_summary":"No reliable continuation inferred.","confidence":0.05,"rule_summary":"Unresolved periodic/interleaved pattern.","source_role":"proposer"},{"answer":["21","30","38","49","61"],"candidate_id":"E07","check_summary":"Tentative periodic/interleaved extrapolation.","confidence":0.18,"rule_summary":"Likely phase-structured integer recurrence.","source_role":"proposer"}],"S002":[{"answer":["2713","3755","5066","6688","8310"],"candidate_id":"E01","check_summary":"Constant fourth finite difference of 3.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fourth difference.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E02","check_summary":"Fourth differences are constant at 3.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8662"],"candidate_id":"E03","check_summary":"Fourth-order polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY with quartic term-position polynomial.","source_role":"proposer"},{"answer":["2715","3763","5086","6728","8736"],"candidate_id":"E04","check_summary":"Constant fifth-difference continuation verified.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fifth difference 3.","source_role":"proposer"},{"answer":["2713","3755","5064","6678","8636"],"candidate_id":"E05","check_summary":"Third differences continue by 3.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E06","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3752","5054","6658","8606"],"candidate_id":"E07","check_summary":"Third differences increase by 3; extrapolated polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial with constant fourth difference.","source_role":"proposer"}],"S003":[{"answer":["-218","234","-255","271","-292"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams with step 37.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Two arithmetic streams verified.","confidence":0.99,"rule_summary":"Interleaved odd stream decrementing by 37 and even stream incrementing by 37.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even subsequences have constant increments -37 and +37.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even subsequences have constant differences -37 and +37.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["234","-218","271","-255","308"],"candidate_id":"E05","check_summary":"Odd and even subsequences continue arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E06","check_summary":"Odd and even subsequences have constant increments -37 and +37.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic with slopes -37 and +37.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved by parity.","source_role":"proposer"}],"S004":[{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E01","check_summary":"Finite-difference continuation used.","confidence":0.9,"rule_summary":"Polynomial finite-difference pattern.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic second-difference trend.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic second-difference pattern.","source_role":"proposer"},{"answer":["-129","-203","-296","-412","-555"],"candidate_id":"E04","check_summary":"Finite-difference continuation matches the observed polynomial pattern.","confidence":0.82,"rule_summary":"POLY extrapolation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E05","check_summary":"Constant third difference of -2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E06","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E07","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"S005":[{"answer":["-1659637","3319269","9957800","-19915605","-59746822"],"candidate_id":"E01","check_summary":"Recent terms follow alternating affine updates 3x-7 and -2x-5.","confidence":0.96,"rule_summary":"AFFINE with period-two phase updates.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E02","check_summary":"Odd/even lag-2 recurrences have multiplier -6 and fixed phase biases.","confidence":0.99,"rule_summary":"Phase-specific affine lagged subsequences.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E03","check_summary":"Alternating subsequences follow affine recurrences; paired term is 3x-7.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["3319238","1106415","-19915450","-6638481","119492678"],"candidate_id":"E04","check_summary":"Two phase streams with affine multiplier -6.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E05","check_summary":"Odd/even subsequences follow affine multiplier -6 with fixed biases.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["553210","-1659631","4978892","-14936677","44810030"],"candidate_id":"E06","check_summary":"Tentative alternating affine extrapolation.","confidence":0.12,"rule_summary":"Alternating rapidly growing recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","19915436","-39830877"],"candidate_id":"E07","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S006":[{"answer":["-151","-156","-190","-203","-247"],"candidate_id":"E01","check_summary":"Phase-dependent lagged extrapolation; multiple compatible fits remain.","confidence":0.16,"rule_summary":"Likely lagged polynomial or periodic delta mechanism.","source_role":"proposer"},{"answer":["-169","-176","-158","-202","-209"],"candidate_id":"E02","check_summary":"Phase-specific difference sequences extrapolated polynomially.","confidence":0.65,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-137","-154","-185","-224","-271"],"candidate_id":"E03","check_summary":"Low-confidence periodic delta extrapolation.","confidence":0.12,"rule_summary":"Candidate phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-139","-154","-151","-185","-202"],"candidate_id":"E04","check_summary":"Periodic irregular delta pattern; extrapolation uncertain.","confidence":0.12,"rule_summary":"Likely phase-specific lagged polynomial deltas.","source_role":"proposer"},{"answer":["-145","-168","-188","-223","-249"],"candidate_id":"E05","check_summary":"Tentative phase-structured extrapolation.","confidence":0.16,"rule_summary":"Likely interleaved or periodic-delta mechanism.","source_role":"proposer"},{"answer":["-109","-145","-145","-181","-181"],"candidate_id":"E06","check_summary":"Phase-dependent irregular difference continuation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-152","-190","-223","-274","-319"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation.","confidence":0.08,"rule_summary":"Unresolved phase-dependent/interleaved pattern.","source_role":"proposer"}],"S007":[{"answer":["-12600","-18496","-26448","-36928","-50736"],"candidate_id":"E01","check_summary":"Low-confidence growing-block/polynomial extrapolation.","confidence":0.1,"rule_summary":"Candidate polynomial-growth mechanism.","source_role":"proposer"},{"answer":["-12752","-18800","-27408","-39296","-55520"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.1,"rule_summary":"Unresolved growing-block or polynomial-phase pattern.","source_role":"proposer"},{"answer":["-13000","-20000","-30000","-43000","-60000"],"candidate_id":"E03","check_summary":"Complex nonlinear growth; extrapolation uncertain.","confidence":0.08,"rule_summary":"Likely periodic affine or polynomial block mechanism.","source_role":"proposer"},{"answer":["-12872","-19344","-28854","-42568","-62078"],"candidate_id":"E04","check_summary":"Nonlinear growth extrapolated from late-prefix difference trend.","confidence":0.12,"rule_summary":"Likely polynomial/interleaved or growing-block mechanism.","source_role":"proposer"},{"answer":["-13000","-19600","-28200","-38600","-50800"],"candidate_id":"E05","check_summary":"Polynomial-growth continuation.","confidence":0.2,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-12384","-17728","-24768","-33664","-44800"],"candidate_id":"E06","check_summary":"Tentative growing-block/polynomial continuation.","confidence":0.2,"rule_summary":"Likely GROWBLOCK or POLY.","source_role":"proposer"},{"answer":["-12480","-18000","-25200","-34400","-46080"],"candidate_id":"E07","check_summary":"Large nonlinear difference pattern extrapolated.","confidence":0.2,"rule_summary":"Likely polynomial or growing-block mechanism.","source_role":"proposer"}],"S008":[{"answer":["-797163","-2391486","-7174455","-21523362","-64570089"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term plus three.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E02","check_summary":"Affine recurrence verified.","confidence":0.99,"rule_summary":"x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-797169","-2391510","-7174527","-21523584","-64570749"],"candidate_id":"E03","check_summary":"Each term follows x'=3x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E04","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence a(n)=3a(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E05","check_summary":"Each term equals three times the prior term plus 3.","confidence":0.99,"rule_summary":"Affine recurrence x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Each term equals three times the previous term plus 3.","confidence":1.0,"rule_summary":"Constant affine recurrence a(n+1)=3a(n)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Each term equals three times the previous plus three.","confidence":1.0,"rule_summary":"AFFINE update x -> 3x+3.","source_role":"proposer"}],"S009":[{"answer":["-3090000","-8400000","-22900000","-62300000","-169000000"],"candidate_id":"E01","check_summary":"Continued dominant affine-growth pattern.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-3097139","-8441242","-23038393","-62904758","-171552671"],"candidate_id":"E02","check_summary":"Tentative periodic affine continuation from the apparent multiplier-three structure.","confidence":0.15,"rule_summary":"Likely MODAFFINE or phase-periodic AFFINE.","source_role":"proposer"},{"answer":["-3099165","-8464702","-23122917","-63139340","-172373277"],"candidate_id":"E03","check_summary":"Approximate affine-growth continuation.","confidence":0.15,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-3097000","-8447000","-23070000","-63030000","-172200000"],"candidate_id":"E04","check_summary":"Exponential-looking recurrence; extrapolation uncertain.","confidence":0.08,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-4242700","-15890000","-59500000","-222800000","-834500000"],"candidate_id":"E05","check_summary":"Low-confidence ratio extrapolation.","confidence":0.08,"rule_summary":"Unresolved affine/second-order growth pattern.","source_role":"proposer"},{"answer":["-3095383","-8442678","-23035315","-62823570","-171241435"],"candidate_id":"E06","check_summary":"Extrapolated from apparent growing periodic affine offsets; uncertain.","confidence":0.14,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-3099941","-8462510","-23105449","-63057910","-172110247"],"candidate_id":"E07","check_summary":"Low-confidence affine-periodic extrapolation.","confidence":0.08,"rule_summary":"Candidate periodic affine recurrence.","source_role":"proposer"}],"S010":[{"answer":["17","21","19","23","21"],"candidate_id":"E01","check_summary":"Odd and even positions each increase by 2.","confidence":1.0,"rule_summary":"Two arithmetic streams interleaved by parity.","source_role":"proposer"},{"answer":["21","19","23","21","25"],"candidate_id":"E02","check_summary":"Alternating increments +2 and -2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E03","check_summary":"Alternating arithmetic pattern with increment 2 in each phase.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E04","check_summary":"Alternating arithmetic streams with step 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E05","check_summary":"Odd and even positions each increase by 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E06","check_summary":"Two arithmetic streams verified.","confidence":0.99,"rule_summary":"Alternating streams with increments +2 and -2.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E07","check_summary":"Alternating +4 and -2 updates replay the prefix.","confidence":1.0,"rule_summary":"AFFINE with period-two phase updates.","source_role":"proposer"}],"S011":[{"answer":["2238744","-5398989","13025712","-31411813","75751224"],"candidate_id":"E01","check_summary":"Extrapolated from apparent alternating high-growth recurrence; uncertain.","confidence":0.15,"rule_summary":"Likely second-order linear or phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2221781","-5332274","12797459","-30713888","73713331"],"candidate_id":"E02","check_summary":"Low-confidence affine extrapolation.","confidence":0.1,"rule_summary":"Alternating-sign approximately 2.4-growth recurrence.","source_role":"proposer"},{"answer":["2228000","-5367000","12920000","-31100000","74800000"],"candidate_id":"E03","check_summary":"Alternating-sign exponential growth; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2235712","-5391683","13000008","-31320023","75432060"],"candidate_id":"E04","check_summary":"Alternating-sign affine-growth continuation.","confidence":0.2,"rule_summary":"Likely second-order linear recurrence.","source_role":"proposer"},{"answer":["2233875","-5386898","12986631","-31308640","75541443"],"candidate_id":"E05","check_summary":"Tentative alternating affine/linear recurrence extrapolation.","confidence":0.17,"rule_summary":"Likely LIN2 or periodic AFFINE.","source_role":"proposer"},{"answer":["-925742","2224971","-5350034","12859035","-30906466"],"candidate_id":"E06","check_summary":"Alternating high-growth affine pattern.","confidence":0.3,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["2234927","-5398040","13039123","-31492606","76076971"],"candidate_id":"E07","check_summary":"Low-confidence alternating linear extrapolation.","confidence":0.08,"rule_summary":"Candidate alternating affine/linear recurrence.","source_role":"proposer"}],"S012":[{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E01","check_summary":"Three-phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"Repeating updates 2x-5, 3x-4, and -x+5.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","1359671"],"candidate_id":"E02","check_summary":"Triple-block affine pattern with phase relations replayed.","confidence":0.97,"rule_summary":"Periodic three-phase affine recurrence.","source_role":"proposer"},{"answer":["56672","-56677","170031","-170036","510108"],"candidate_id":"E03","check_summary":"Blockwise alternating affine pattern extrapolated.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-56659","169983","-509944","1529832","-4589491"],"candidate_id":"E04","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.1,"rule_summary":"Alternating phase-dependent affine growth.","source_role":"proposer"},{"answer":["113309","-113304","-226613","-679843","679848"],"candidate_id":"E05","check_summary":"Three-position block recurrence with multiplier -6 and fixed biases.","confidence":0.99,"rule_summary":"Interleaved affine streams with third term equal second minus first.","source_role":"proposer"},{"answer":["18890","-56653","169958","-509873","1529620"],"candidate_id":"E06","check_summary":"Periodic signed affine continuation.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["37771","113309","-113304","226603","679805"],"candidate_id":"E07","check_summary":"Three-phase affine cycle inferred from repeated transitions.","confidence":0.91,"rule_summary":"AFFINE with period-three phase updates.","source_role":"proposer"}]}

Return the required JSON object now.
