You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["-11","-5","-11","4","-7","-5","1","4","13","-5","29","4"]},{"case_id":"S014","prefix":["22","5","12","4","9","24","11","1","0","26","17","19"]},{"case_id":"S015","prefix":["26","5","-2","35","1","0","44","-4","-4","52","-10","4","58","-17"]},{"case_id":"S016","prefix":["24","61","52","56","17","12","44","0","27","15","65","13","51"]},{"case_id":"S017","prefix":["11","-1","16","-5","21","-9","26","-13","31","-17","36","-21"]},{"case_id":"S018","prefix":["10","11","19","10","14","12","6","10","6","-2","-1","1","-14"]},{"case_id":"S019","prefix":["97","9","4","73","35","88","61","83","16","12","31","72","26","52"]},{"case_id":"S020","prefix":["-8","-6","4","-8","6","20","-14","4","22","40","-24","-2","20"]},{"case_id":"S021","prefix":["14","11","13","8","4","0","7","-3","-13","-23","10","-6","-22","-38"]},{"case_id":"S022","prefix":["23","3","-1","5","16","0","-7","13","11","-12","-5","22","8","-33"]},{"case_id":"S023","prefix":["-12","-17","-15","-22","-20","-18","-27","-25","-23","-21","-32","-30"]},{"case_id":"S024","prefix":["2","3","20","-5","2","-46","-12","8","86","-19","21","-178","-26"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["49","-5","69","4","93"],"candidate_id":"E01","check_summary":"Odd and even subsequences replay consistent with polynomial/periodic behavior.","confidence":0.98,"rule_summary":"Interleaved polynomial and periodic streams.","source_role":"proposer"},{"answer":["49","-5","69","4","93"],"candidate_id":"E02","check_summary":"Odd-position subsequence has second differences 4; even-position values alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E03","check_summary":"Odd positions have increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.98,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","69","4","93"],"candidate_id":"E04","check_summary":"Odd-position subsequence has increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["49","-5","69","4","93"],"candidate_id":"E05","check_summary":"Odd-position stream has successive increments 0,4,8,12,16; even stream alternates -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["49","-5","69","4","93"],"candidate_id":"E06","check_summary":"Odd subsequence has successive increments 0,4,8,12,16; even subsequence alternates -5,4.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["49","-5","73","4","101"],"candidate_id":"E07","check_summary":"Odd-position subsequence has successive increments 0,4,8,12,16; even positions alternate -5,4.","confidence":0.99,"rule_summary":"Interleaved quadratic odd stream and periodic even stream.","source_role":"proposer"},{"answer":["49","-5","71","4","97"],"candidate_id":"E08","check_summary":"Odd positions follow quadratic increments; even positions alternate.","confidence":0.99,"rule_summary":"Interleaved polynomial and periodic streams.","source_role":"proposer"}],"S014":[{"answer":["61","57","160","101","97"],"candidate_id":"E01","check_summary":"Residue-class extrapolation from the visible prefix.","confidence":0.22,"rule_summary":"Phase-interleaved polynomial streams.","source_role":"proposer"},{"answer":["28","21","25","24","32"],"candidate_id":"E02","check_summary":"Extrapolated from apparent periodic mixed-difference structure.","confidence":0.18,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["22","5","12","4","9"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from visible prefix.","confidence":0.18,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["8","-4","12","-9","16"],"candidate_id":"E04","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.18,"rule_summary":"Tentative phase-pattern extrapolation.","source_role":"proposer"},{"answer":["-7","24","-1","29","-16"],"candidate_id":"E05","check_summary":"Pattern fit is uncertain from the supplied prefix.","confidence":0.12,"rule_summary":"Unresolved periodic/interleaved candidate.","source_role":"proposer"},{"answer":["22","5","12","4","9"],"candidate_id":"E06","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["14","-8","22","-11","31"],"candidate_id":"E07","check_summary":"Candidate periodic interleaving extrapolation.","confidence":0.18,"rule_summary":"Likely interleaved phase-specific recurrence.","source_role":"proposer"},{"answer":["-8","31","-11","44","-14"],"candidate_id":"E08","check_summary":"Prefix does not expose a stable low-order recurrence; extrapolation is uncertain.","confidence":0.08,"rule_summary":"Unresolved periodic affine or modular mechanism.","source_role":"proposer"}],"S015":[{"answer":["65","-25","-6","-32","70"],"candidate_id":"E01","check_summary":"Phase-separated behavior is evident but parameters are underdetermined from the visible prefix.","confidence":0.1,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["67","-25","76","-34","85"],"candidate_id":"E02","check_summary":"Extrapolated from apparent interleaved lagged streams.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["61","-25","4","-34","66"],"candidate_id":"E03","check_summary":"Partial phase-subsequence extrapolation; remaining phases are ambiguous.","confidence":0.15,"rule_summary":"Unresolved phase-specific lagged mechanism.","source_role":"proposer"},{"answer":["-12","3","-25","20","-3"],"candidate_id":"E04","check_summary":"Three interleaved streams; one has successive increments -4,-5,-6,-7.","confidence":0.8,"rule_summary":"Three polynomial streams interleaved by position.","source_role":"proposer"},{"answer":["64","-25","20","-34","70"],"candidate_id":"E05","check_summary":"Even-position phase shows decrements -4,-5,-6,-7; remaining phases are tentative.","confidence":0.3,"rule_summary":"Phase-specific polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["26","5","-2","35","1"],"candidate_id":"E06","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["26","5","-2","35","1"],"candidate_id":"E07","check_summary":"No uniquely verified continuation from visible prefix.","confidence":0.16,"rule_summary":"Likely interleaved or lagged polynomial mechanism.","source_role":"proposer"},{"answer":["-29","76","-16","100","-22"],"candidate_id":"E08","check_summary":"Phase-separated extrapolation of alternating subsequences.","confidence":0.18,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"}],"S016":[{"answer":["24","61","52","56","17"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from visible prefix.","confidence":0.16,"rule_summary":"Likely interleaved or periodic affine mechanism.","source_role":"proposer"},{"answer":["42","-8","36","-16","27"],"candidate_id":"E02","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.14,"rule_summary":"Tentative periodic-phase extrapolation.","source_role":"proposer"},{"answer":["37","31","79","49","103"],"candidate_id":"E03","check_summary":"Periodic phase extrapolation from residue subsequences.","confidence":0.16,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["36","-7","44","-1","59"],"candidate_id":"E04","check_summary":"Multiple phase streams are apparent, but no unique continuation was recoverable manually.","confidence":0.07,"rule_summary":"Interleaved or periodic affine mechanism.","source_role":"proposer"},{"answer":["39","-3","80","-5","96"],"candidate_id":"E05","check_summary":"Candidate phase-stream extrapolation.","confidence":0.16,"rule_summary":"Likely multi-phase interleaved recurrence.","source_role":"proposer"},{"answer":["24","17","12","27","13"],"candidate_id":"E06","check_summary":"No reliable unique extrapolation established.","confidence":0.08,"rule_summary":"Unresolved modular/interleaved candidate.","source_role":"proposer"},{"answer":["24","61","52","56","17"],"candidate_id":"E07","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["39","-1","72","-15","63"],"candidate_id":"E08","check_summary":"Extrapolated from apparent periodic interleaving.","confidence":0.14,"rule_summary":"Phase-specific polynomial-delta sequence.","source_role":"proposer"}],"S017":[{"answer":["36","-25","41","-29","46"],"candidate_id":"E01","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E02","check_summary":"Odd terms increase by 5 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E03","check_summary":"Odd stream increases by 5; even stream decreases by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E04","check_summary":"Odd stream increases by 5; even stream decreases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E05","check_summary":"Odd stream increases by 5; even stream decreases by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E06","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["36","-25","41","-29","46"],"candidate_id":"E07","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["41","-25","46","-29","51"],"candidate_id":"E08","check_summary":"Odd terms increase by 5; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S018":[{"answer":["-11","-3","-30","-24","-2"],"candidate_id":"E01","check_summary":"Modulo-3 streams show polynomial increments, including a stream with differences -7,-6,-5,-4.","confidence":0.82,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","11","19","10","14"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from visible prefix.","confidence":0.16,"rule_summary":"Likely periodic affine or lagged polynomial mechanism.","source_role":"proposer"},{"answer":["-14","-5","-27","-4","-40"],"candidate_id":"E03","check_summary":"Pattern fit is uncertain from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved periodic phase mechanism.","source_role":"proposer"},{"answer":["-19","-3","-30","-44","-48"],"candidate_id":"E04","check_summary":"Three phase subsequences show consistent local polynomial-delta behavior.","confidence":0.72,"rule_summary":"Three-way interleaving of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","0","-30","-50","-16"],"candidate_id":"E05","check_summary":"Three residue streams show polynomial increment patterns.","confidence":0.92,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","-5","-27","-11","-33"],"candidate_id":"E06","check_summary":"Extrapolated from apparent periodic differences.","confidence":0.12,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-26","-19","-3","-42","-44"],"candidate_id":"E07","check_summary":"Three residue classes show regular increment trends.","confidence":0.52,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","-1","-14","-10","-27"],"candidate_id":"E08","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"}],"S019":[{"answer":["47","-9","62","-4","78"],"candidate_id":"E01","check_summary":"Prefix appears modular or phase-dependent without a reliable simple extrapolation.","confidence":0.06,"rule_summary":"Unresolved modular affine mechanism.","source_role":"proposer"},{"answer":["97","9","4","73","35"],"candidate_id":"E02","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved modular/periodic fit.","source_role":"proposer"},{"answer":["45","92","71","83","50"],"candidate_id":"E03","check_summary":"Phase-separated extrapolation from the prefix.","confidence":0.14,"rule_summary":"Periodic affine or polynomial phase updates.","source_role":"proposer"},{"answer":["47","67","58","42","89"],"candidate_id":"E04","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.12,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["97","9","4","73","35"],"candidate_id":"E05","check_summary":"No uniquely verified continuation from visible prefix.","confidence":0.15,"rule_summary":"Likely modular affine or interleaved mechanism.","source_role":"proposer"},{"answer":["44","92","39","32","47"],"candidate_id":"E06","check_summary":"No reliable unique extrapolation established.","confidence":0.06,"rule_summary":"Unresolved modular affine candidate.","source_role":"proposer"},{"answer":["91","47","-8","103","-14"],"candidate_id":"E07","check_summary":"Candidate multi-stream extrapolation.","confidence":0.14,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["68","-7","89","-28","54"],"candidate_id":"E08","check_summary":"Extrapolated from apparent interleaved recurrence structure.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S020":[{"answer":["-34","-20","46","-44","76"],"candidate_id":"E01","check_summary":"Candidate alternating-stream extrapolation.","confidence":0.15,"rule_summary":"Likely two interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["200","-90","-66","200","-206"],"candidate_id":"E02","check_summary":"Three phase streams show polynomial extrapolation patterns.","confidence":0.63,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["38","-20","56","-38","76"],"candidate_id":"E03","check_summary":"Alternating and multi-phase structure is visible, but continuation is uncertain.","confidence":0.07,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["40","54","6","-26","60"],"candidate_id":"E04","check_summary":"Four phase streams exhibit polynomial step changes.","confidence":0.7,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["42","-42","68","-64","98"],"candidate_id":"E05","check_summary":"Extrapolated from apparent periodic affine behavior.","confidence":0.12,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["42","64","-38","-12","14"],"candidate_id":"E06","check_summary":"Differences show growing positive blocks and triangular-index negative shocks; extrapolation uses the next block and shock.","confidence":0.72,"rule_summary":"Growing-block delta process.","source_role":"proposer"},{"answer":["-2","58","-46","76","-72"],"candidate_id":"E07","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.16,"rule_summary":"Tentative interleaved affine extrapolation.","source_role":"proposer"},{"answer":["-28","16","36","-30","-4"],"candidate_id":"E08","check_summary":"Pattern fit is uncertain from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved interleaved/phase-specific mechanism.","source_role":"proposer"}],"S021":[{"answer":["21","-1","-23","62","40"],"candidate_id":"E01","check_summary":"Phase-specific deltas continue with inferred period-four polynomial trends.","confidence":0.76,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["14","11","13","8","4"],"candidate_id":"E02","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E03","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.13,"rule_summary":"Tentative phase-specific linear extrapolation.","source_role":"proposer"},{"answer":["-60","-82","-9","-37","-65"],"candidate_id":"E04","check_summary":"Recent phase deltas suggest repeated quadratic phase trends.","confidence":0.25,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E05","check_summary":"Recent phase behavior extrapolated linearly.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-25","22","-1","-8","-41"],"candidate_id":"E06","check_summary":"Phase-specific extrapolation used for the periodic delta pattern.","confidence":0.47,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-54","17","-70","33","-86"],"candidate_id":"E07","check_summary":"Negative differences occur in runs of three with magnitudes increasing by 6.","confidence":0.18,"rule_summary":"Periodic delta recurrence with phase-dependent polynomial terms.","source_role":"proposer"},{"answer":["-7","-54","-42","-102","-87"],"candidate_id":"E08","check_summary":"No reliable unique extrapolation established.","confidence":0.07,"rule_summary":"Unresolved lagged or interleaved polynomial candidate.","source_role":"proposer"}],"S022":[{"answer":["23","3","-1","5","16"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from visible prefix.","confidence":0.15,"rule_summary":"Likely modular affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-24","-61","-15","-93","-8"],"candidate_id":"E02","check_summary":"Candidate three-stream polynomial continuation.","confidence":0.13,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","43","-31","75","-52"],"candidate_id":"E03","check_summary":"No reliable unique extrapolation established.","confidence":0.06,"rule_summary":"Unresolved modular/interleaved candidate.","source_role":"proposer"},{"answer":["-54","39","-77","56","-102"],"candidate_id":"E04","check_summary":"Residue-class continuation inferred from alternating phase changes.","confidence":0.12,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-12","47","-25","77","-40"],"candidate_id":"E05","check_summary":"Prefix is consistent with a higher-order interleaved or modular rule, but parameters remain ambiguous.","confidence":0.06,"rule_summary":"Unresolved interleaved/modular mechanism.","source_role":"proposer"},{"answer":["-74","-55","-88","-101","-136"],"candidate_id":"E06","check_summary":"Extrapolated from apparent periodic mixed differences.","confidence":0.1,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["23","3","-1","5","16"],"candidate_id":"E07","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved modular/periodic fit.","source_role":"proposer"},{"answer":["-57","-1","-81","-9","-105"],"candidate_id":"E08","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.11,"rule_summary":"Tentative periodic-phase extrapolation.","source_role":"proposer"}],"S023":[{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E01","check_summary":"Sequence has increasing negative jumps separated by +2 runs.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E02","check_summary":"Values advance by +2 within growing blocks; block-start drops occur at positions 2,4,7,11,16.","confidence":0.95,"rule_summary":"Growing arithmetic blocks with successive block lengths.","source_role":"proposer"},{"answer":["2","-41","-39","54","-52"],"candidate_id":"E03","check_summary":"Two phases are quadratic; the first phase is cubic extrapolation.","confidence":0.72,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-28","-26","-39","-37","-35"],"candidate_id":"E04","check_summary":"Differences are +2 except triangular-index shocks, with shocks -5,-7,-9,-11 and next -13 at index 15.","confidence":0.98,"rule_summary":"Growing-block process with triangular shock positions.","source_role":"proposer"},{"answer":["-39","-28","-41","-26","-43"],"candidate_id":"E05","check_summary":"Extrapolated from recurring small positive increments between increasingly negative drops.","confidence":0.17,"rule_summary":"Growing-block sequence.","source_role":"proposer"},{"answer":["-28","-26","-24","-37","-35"],"candidate_id":"E06","check_summary":"Terms usually rise by 2; triangular-position transitions apply -5,-7,-9,-11, then -13.","confidence":0.97,"rule_summary":"Running value with periodic triangular-position polynomial deltas.","source_role":"proposer"},{"answer":["-37","-35","-33","-31","-29"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have starts decreasing by 5, common step 2, and lengths 1,2,3,4,...","confidence":0.99,"rule_summary":"GROWBLOCK with next length-5 block.","source_role":"proposer"},{"answer":["-34","-32","-34","-41","-39"],"candidate_id":"E08","check_summary":"Candidate periodic-delta continuation.","confidence":0.2,"rule_summary":"Likely phase-specific polynomial-delta update.","source_role":"proposer"}],"S024":[{"answer":["-58","32","-358","-44","-90"],"candidate_id":"E01","check_summary":"Pattern fit is uncertain from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved phase-specific polynomial/modular candidate.","source_role":"proposer"},{"answer":["-13","-402","-40","-850","-67"],"candidate_id":"E02","check_summary":"Large alternating magnitude changes suggest a phase-specific affine or modular recurrence.","confidence":0.08,"rule_summary":"Unresolved periodic affine mechanism.","source_role":"proposer"},{"answer":["-52","18","-338","-33","39"],"candidate_id":"E03","check_summary":"Extrapolated from apparent alternating high-growth streams.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-60","-382","-94","-766","-142"],"candidate_id":"E04","check_summary":"Alternating nonlinear growth extrapolated from the visible recurrence pattern.","confidence":0.1,"rule_summary":"Phase-periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["41","350","-26","68","-706"],"candidate_id":"E05","check_summary":"Modulo-3 streams: linear, quadratic, and affine recurrence patterns.","confidence":0.97,"rule_summary":"Three-way interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-52","-384","-60","-812","-68"],"candidate_id":"E06","check_summary":"Candidate alternating nonlinear recurrence continuation.","confidence":0.12,"rule_summary":"Likely phase-specific affine or second-order recurrence.","source_role":"proposer"},{"answer":["2","3","20","-5","2"],"candidate_id":"E07","check_summary":"No unique short continuation confidently identified from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-52","-420","-88","-914","-142"],"candidate_id":"E08","check_summary":"No uniquely validated low-complexity mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative alternating affine/modular extrapolation.","source_role":"proposer"}]}

Return the required JSON object now.
