You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-5","0","4","7","15","13","14","25","17","16","30","16","13"]},{"case_id":"S002","prefix":["-4","-2","-4","-7","-5","11","53","136","278","500","826","1283","1901"]},{"case_id":"S003","prefix":["4","12","-33","49","-70","86","-107","123","-144","160","-181","197"]},{"case_id":"S004","prefix":["5","3","6","12","19","25","28","26","17","-1","-30","-72"]},{"case_id":"S005","prefix":["-15","25","68","-141","-430","855","2558","-5121","-15370","30735","92198","-184401","-553210"]},{"case_id":"S006","prefix":["-9","-13","-10","-16","-26","-24","-36","-53","-53","-63","-88","-91","-91","-125"]},{"case_id":"S007","prefix":["-20","-24","-22","-8","24","72","118","120","4","-344","-1086","-2440","-4688","-8184"]},{"case_id":"S008","prefix":["-3","-6","-15","-42","-123","-366","-1095","-3282","-9843","-29526","-88575","-265722"]},{"case_id":"S009","prefix":["-4","-19","-46","-135","-362","-999","-2722","-7447","-20338","-55575","-151826","-414807","-1133266"]},{"case_id":"S010","prefix":["5","9","7","11","9","13","11","15","13","17","15","19"]},{"case_id":"S011","prefix":["16","-22","53","-136","332","-807","1938","-4676","11283","-27250","65790","-158837","383456","-925742"]},{"case_id":"S012","prefix":["-13","18","31","89","-84","-173","-523","528","1051","3149","-3144","-6293","-18883","18888"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["6","5","-3","-4","-18"],"candidate_id":"E01","check_summary":"Tentative periodic-delta extrapolation; prefix replay uncertain.","confidence":0.18,"rule_summary":"PDELTA candidate with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["20","25","23","30","26"],"candidate_id":"E02","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.18,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E03","check_summary":"Three-phase polynomial deltas reproduce the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["30","10","5","25","-1"],"candidate_id":"E04","check_summary":"Periodic phase deltas replay the prefix.","confidence":0.98,"rule_summary":"Period-3 polynomial delta updates.","source_role":"proposer"},{"answer":["-125","-164","-210","-263","-323"],"candidate_id":"E05","check_summary":"Candidate periodic-delta continuation; lower confidence due to ambiguity.","confidence":0.18,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["19","24","28","33","37"],"candidate_id":"E06","check_summary":"Periodic-delta extrapolation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["30","29","43","28","27"],"candidate_id":"E07","check_summary":"Extrapolated periodic lagged-difference continuation.","confidence":0.18,"rule_summary":"Lagged polynomial increment hypothesis.","source_role":"proposer"},{"answer":["19","20","35","19","18"],"candidate_id":"E08","check_summary":"Interleaved low-degree streams; extrapolation from alternating subsequences.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-151","-177","-211","-253","-303"],"candidate_id":"E09","check_summary":"Prefix suggests a periodic polynomial-delta process.","confidence":0.2,"rule_summary":"Periodic delta sequence.","source_role":"proposer"}],"S002":[{"answer":["2713","3755","5066","6688","8562"],"candidate_id":"E01","check_summary":"Constant fourth difference of 3 verified on the suffix.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E02","check_summary":"Fourth differences are constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8468"],"candidate_id":"E03","check_summary":"Higher differences continue the established polynomial pattern.","confidence":0.91,"rule_summary":"Polynomial delta sequence with linear-growth second differences.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E04","check_summary":"Fourth finite differences are constant at 3.","confidence":0.99,"rule_summary":"POLY degree five via finite differences.","source_role":"proposer"},{"answer":["947","2848","4031","5495","7288"],"candidate_id":"E05","check_summary":"Fourth finite differences are constant 3.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E06","check_summary":"Finite differences continue with third differences increasing by 3.","confidence":0.98,"rule_summary":"Polynomial sequence detected by finite differences.","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E07","check_summary":"Fourth-degree polynomial; third differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E08","check_summary":"Finite differences support quartic extrapolation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2713","3755","5066","6688","8666"],"candidate_id":"E09","check_summary":"Constant fourth differences of 3 after the initial terms; replay consistent with quartic polynomial.","confidence":0.98,"rule_summary":"POLY quartic sequence.","source_role":"proposer"}],"S003":[{"answer":["-218","234","-255","271","-292"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams with common magnitude step 37.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic with step -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E03","check_summary":"Odd and even streams each advance by signed 37.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E04","check_summary":"Odd and even subsequences each advance linearly.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E05","check_summary":"Two arithmetic streams interleaved by parity.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic with common step magnitude 37.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E07","check_summary":"Alternating arithmetic streams with step magnitude 37.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic with steps -37 and +37.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["-218","234","-255","271","-292"],"candidate_id":"E09","check_summary":"Alternating arithmetic streams with step ±37.","confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","source_role":"proposer"}],"S004":[{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E01","check_summary":"Third differences are constant -2.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E02","check_summary":"Second differences continue decreasing by 2.","confidence":0.98,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E03","check_summary":"Finite-difference continuation matches the cubic difference pattern.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E04","check_summary":"Second differences decrease by 2.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence detected by finite differences.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E06","check_summary":"Successive differences continue with second differences decreasing by 2.","confidence":0.95,"rule_summary":"POLY cubic sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-539"],"candidate_id":"E07","check_summary":"Finite differences continue with successive odd decrements.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E08","check_summary":"Successive differences follow a cubic pattern.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-129","-203","-296","-410","-547"],"candidate_id":"E09","check_summary":"Cubic continuation from steadily decreasing second differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S005":[{"answer":["1106415","3319238","-6638481","9957707","-19915419"],"candidate_id":"E01","check_summary":"Alternating affine updates: -2x-5 and 3x-7.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","19915436","-39830877"],"candidate_id":"E02","check_summary":"Alternating affine updates replay the prefix.","confidence":0.98,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["3319238","1106415","-19915450","-6638481","119492678"],"candidate_id":"E03","check_summary":"Odd and even lag-2 streams follow affine updates.","confidence":0.99,"rule_summary":"Lag-2 affine recurrence with phase-specific biases.","source_role":"proposer"},{"answer":["1106415","3319238","-6638479","19915430","-39830865"],"candidate_id":"E04","check_summary":"Tentative alternating affine growth pattern.","confidence":0.24,"rule_summary":"Alternating affine phase updates.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830895"],"candidate_id":"E05","check_summary":"Alternating affine updates: -2x-5 and 3x-7.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3319218","1106415","-19915330","-6638481","119491958"],"candidate_id":"E06","check_summary":"Odd subsequence follows x=-6x-22; even subsequence follows x=-6x+9.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830995"],"candidate_id":"E07","check_summary":"Alternating affine updates continue as 3x-7 and -2x-5.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830905"],"candidate_id":"E08","check_summary":"Alternating affine updates repeat: multiply by -2 and add -5, then multiply by 3 and add -7.","confidence":0.99,"rule_summary":"AFFINE period-two recurrence.","source_role":"proposer"},{"answer":["1106415","3319238","-6638481","-19915450","39830905"],"candidate_id":"E09","check_summary":"Alternating affine updates reproduce the tail.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"}],"S006":[{"answer":["-134","-143","-164","-184","-206"],"candidate_id":"E01","check_summary":"Tentative phase-based extrapolation from irregular periodic deltas.","confidence":0.12,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-125","-142","-163","-185","-211"],"candidate_id":"E02","check_summary":"Weak parity-stream extrapolation.","confidence":0.16,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-129","-146","-146","-180","-184"],"candidate_id":"E03","check_summary":"Continuation estimated from recurring phase structure.","confidence":0.28,"rule_summary":"Periodic phase-specific delta recurrence.","source_role":"proposer"},{"answer":["-128","-134","-172","-185","-206"],"candidate_id":"E04","check_summary":"Periodic phase-delta extrapolation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-1922","-4921","-12520","-31717","-80202"],"candidate_id":"E05","check_summary":"Prefix suggests phase-dependent affine growth.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-125","-166","-166","-212","-212"],"candidate_id":"E06","check_summary":"Periodic irregular delta pattern extrapolated from the observed phase structure.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-125","-159","-184","-218","-221"],"candidate_id":"E07","check_summary":"Periodic delta continuation inferred from repeated phase behavior.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-309","-401","-512","-644","-800"],"candidate_id":"E08","check_summary":"Candidate lagged/interleaved continuation; lower confidence due to ambiguity.","confidence":0.1,"rule_summary":"LAGPOLY candidate.","source_role":"proposer"},{"answer":["-125","-159","-193","-227","-261"],"candidate_id":"E09","check_summary":"Extrapolated lagged periodic difference pattern.","confidence":0.38,"rule_summary":"Lagged polynomial increment hypothesis.","source_role":"proposer"}],"S007":[{"answer":["-13362","-20744","-30948","-44696","-62822"],"candidate_id":"E01","check_summary":"High-degree polynomial continuation; fifth differences are constant at -8.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-15768","-29280","-54856","-100992","-184080"],"candidate_id":"E02","check_summary":"Lagged polynomial stream continuation inferred from interleaved subsequences.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12864","-19024","-27120","-37056","-48960"],"candidate_id":"E03","check_summary":"Continuation estimated from the observed growing-block pattern.","confidence":0.31,"rule_summary":"Growing polynomial blocks.","source_role":"proposer"},{"answer":["-11326","-15304","-20220","-26074","-32866"],"candidate_id":"E04","check_summary":"Candidate polynomial continuation; lower confidence due to ambiguity.","confidence":0.08,"rule_summary":"POLY candidate.","source_role":"proposer"},{"answer":["-10432","-14368","-19664","-26912","-36800"],"candidate_id":"E05","check_summary":"Extrapolated nonlinear growing-block continuation.","confidence":0.25,"rule_summary":"Growing-block hypothesis.","source_role":"proposer"},{"answer":["-13520","-20864","-31488","-46304","-66480"],"candidate_id":"E06","check_summary":"Interleaved nonlinear streams extrapolated from phase structure.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14102","-22870","-35558","-51926","-71374"],"candidate_id":"E07","check_summary":"Prefix suggests a growing polynomial-block process.","confidence":0.15,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-12984","-19688","-28752","-40512","-55320"],"candidate_id":"E08","check_summary":"Weak high-order polynomial extrapolation.","confidence":0.12,"rule_summary":"Tentative polynomial/growing-block mechanism.","source_role":"proposer"},{"answer":["-12888","-18408","-25488","-34296","-44712"],"candidate_id":"E09","check_summary":"Tentative polynomial-growth extrapolation; mechanism uncertain.","confidence":0.15,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"}],"S008":[{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term plus three.","confidence":0.99,"rule_summary":"Affine recurrence a(n)=3a(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523368","-64570107"],"candidate_id":"E02","check_summary":"Each term follows x -> 3x + 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E03","check_summary":"Affine recurrence x_next=3x+3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797169","-2391510","-7174533","-21523602","-64570809"],"candidate_id":"E04","check_summary":"Every term follows 3x-3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E05","check_summary":"Each term equals three times the previous term plus 3.","confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=3x(n)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E06","check_summary":"Recurrence a(n+1)=3a(n)+3 verified throughout.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E07","check_summary":"Each term equals three times the prior term plus three.","confidence":0.99,"rule_summary":"Affine recurrence a(n)=3a(n-1)+3.","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E08","check_summary":"Affine recurrence x'=3x+3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797163","-2391486","-7174455","-21523362","-64570083"],"candidate_id":"E09","check_summary":"Every transition obeys x_next=3x+3.","confidence":0.99,"rule_summary":"AFFINE recurrence.","source_role":"proposer"}],"S009":[{"answer":["-3098627","-8449264","-23057087","-62951780","-171866947"],"candidate_id":"E01","check_summary":"Weak affine-period extrapolation from rapidly growing suffix.","confidence":0.14,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["-2981991","-8125601","-22135667","-60382979","-164806941"],"candidate_id":"E02","check_summary":"Exponential affine continuation inferred from the dominant recurrence ratio.","confidence":0.28,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3094141","-8439280","-23025609","-62846842","-171605319"],"candidate_id":"E03","check_summary":"Candidate affine-period continuation; lower confidence due to ambiguity.","confidence":0.12,"rule_summary":"MODAFFINE or periodic AFFINE candidate.","source_role":"proposer"},{"answer":["-3094","-11336","-41453","-151559","-553990"],"candidate_id":"E04","check_summary":"Continuation estimated from the apparent phase-affine growth.","confidence":0.34,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3096004","-8448939","-23064218","-62905047","-171550678"],"candidate_id":"E05","check_summary":"Exponential phase recurrence extrapolated from dominant periodic growth.","confidence":0.38,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3099211","-8469778","-23142965","-63261042","-172851143"],"candidate_id":"E06","check_summary":"Extrapolated linear-recurrence continuation from dominant growth pattern.","confidence":0.22,"rule_summary":"Second-order linear recurrence hypothesis.","source_role":"proposer"},{"answer":["-3083263","-8381626","-22760899","-61817608","-167950699"],"candidate_id":"E07","check_summary":"Tentative affine-growth extrapolation; prefix does not uniquely identify the phase rule manually.","confidence":0.1,"rule_summary":"AFFINE periodic candidate.","source_role":"proposer"},{"answer":["-1133266","-3094883","-8440082","-23030247","-62805706"],"candidate_id":"E08","check_summary":"Exponential-affine phase extrapolation.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1528503","-4219066","-11648251","-32173872","-88810743"],"candidate_id":"E09","check_summary":"Prefix suggests a phase-dependent linear recurrence.","confidence":0.16,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"}],"S010":[{"answer":["17","21","19","23","21"],"candidate_id":"E01","check_summary":"Two arithmetic parity streams interleaved.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E02","check_summary":"Alternating increments +4,-2 replay the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["13","21","15","23","17"],"candidate_id":"E03","check_summary":"Odd and even arithmetic streams verified.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E04","check_summary":"Alternating +4,-2 update.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E05","check_summary":"Alternating +2 and -2 updates reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","17","15","19","17"],"candidate_id":"E06","check_summary":"Alternating increments +4 and -2 continue.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E07","check_summary":"Alternating increments are +4 and -2.","confidence":0.99,"rule_summary":"Period-2 arithmetic update.","source_role":"proposer"},{"answer":["17","21","19","23","21"],"candidate_id":"E08","check_summary":"Alternating arithmetic streams increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["17","15","19","17","21"],"candidate_id":"E09","check_summary":"Alternating differences are +2 and -2.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"}],"S011":[{"answer":["2237535","-5390970","12997513","-31312070","75406991"],"candidate_id":"E01","check_summary":"Candidate alternating affine continuation; lower confidence due to ambiguity.","confidence":0.1,"rule_summary":"AFFINE period-two candidate.","source_role":"proposer"},{"answer":["-2230996","5371654","-12933714","31161038","-75066358"],"candidate_id":"E02","check_summary":"Continuation estimated from alternating affine growth.","confidence":0.35,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2221812","-5356351","12908496","-31099900","74928756"],"candidate_id":"E03","check_summary":"Tentative alternating affine extrapolation from observed growth.","confidence":0.16,"rule_summary":"AFFINE phase-periodic candidate.","source_role":"proposer"},{"answer":["2233787","-5385912","12986691","-31317994","75548157"],"candidate_id":"E04","check_summary":"Alternating affine/exponential continuation inferred from prefix.","confidence":0.34,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2236131","-5389118","12995101","-31345872","75589305"],"candidate_id":"E05","check_summary":"Alternating-sign affine growth extrapolated from the prefix.","confidence":0.29,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2236565","5388446","-12983411","31259452","-75255949"],"candidate_id":"E06","check_summary":"Extrapolated alternating linear recurrence continuation.","confidence":0.2,"rule_summary":"Second-order linear recurrence hypothesis.","source_role":"proposer"},{"answer":["-2229683","-5369626","-12919291","-31068284","-74758451"],"candidate_id":"E07","check_summary":"Prefix suggests alternating affine growth.","confidence":0.14,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["2234482","-5394521","13027644","-31439635","75871962"],"candidate_id":"E08","check_summary":"Alternating affine-growth sequence extrapolation.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["2232208","-5383987","12991998","-31338275","75603432"],"candidate_id":"E09","check_summary":"Weak alternating linear-recurrence extrapolation.","confidence":0.12,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"}],"S012":[{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E01","check_summary":"Every third term follows one of three affine phase updates.","confidence":0.99,"rule_summary":"Period-3 lagged affine recurrence.","source_role":"proposer"},{"answer":["18888","37771","113309","-113304","-339916"],"candidate_id":"E02","check_summary":"Three-phase affine cycle continues with 3x-4, -x+5, and 2x-5.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-56653","56658","113311","339929","-1019782"],"candidate_id":"E03","check_summary":"Three-phase affine multipliers 3,-1,2 with repeating biases -4,+5,-5.","confidence":0.99,"rule_summary":"AFFINE period-three recurrence.","source_role":"proposer"},{"answer":["37771","113309","-113304","-226613","-679843"],"candidate_id":"E04","check_summary":"Three-phase affine cycle: -x+5, 2x-5, 3x-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["56671","-56676","170023","-170028","510079"],"candidate_id":"E05","check_summary":"Alternating affine phase continuation inferred from the repeated sign/magnitude structure.","confidence":0.27,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["37771","-113304","113309","-226613","679848"],"candidate_id":"E06","check_summary":"Three lagged streams follow multiplier -6 with phase biases 13,24,11.","confidence":0.99,"rule_summary":"Lagged periodic affine updates.","source_role":"proposer"},{"answer":["-113304","37771","113309","-339864","-1019971"],"candidate_id":"E07","check_summary":"Three interleaved subsequences follow x=-6x+11, x=-6x+24, and x=-6x+13.","confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["113309","-113304","37771","-679843","679848"],"candidate_id":"E08","check_summary":"Three interleaved affine streams each have multiplier -6.","confidence":0.99,"rule_summary":"Three-way interleaved affine recurrence.","source_role":"proposer"},{"answer":["-113304","-226613","-679843","4079082","8158159"],"candidate_id":"E09","check_summary":"Three-phase affine cycle with phase-1 multiplier -6 and bias 24.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
