You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","check_summary":"Alternating arithmetic streams: odd terms increase by 4 and even terms decrease by 2."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE with two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms increase by 4; even terms decrease by 2."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams with increments +4 and -2."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Alternating arithmetic streams verified across prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms increase by 4 and even terms decrease by 2."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Alternating arithmetic streams; verified against all 12 terms."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic subsequences with differences +4 and -2."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Exact alternating arithmetic streams replay the prefix."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the full prefix."}],"T02":[{"candidate_id":"C01","answer":["16","24","21","35","32"],"confidence":0.42,"rule_summary":"Likely phase-interleaved polynomial streams.","check_summary":"The latter two phase streams have increments 2,5,8; first phase is less certain."},{"candidate_id":"C02","answer":["27","24","21","41","38"],"confidence":0.96,"rule_summary":"Periodic phase-specific deltas.","check_summary":"Positive jumps increase by 3 and are separated by two -3 steps."},{"candidate_id":"C03","answer":["21","16","24","13","30"],"confidence":0.45,"rule_summary":"Interleaved phase-polynomial streams.","check_summary":"Periodic interleaving with phase-specific progression."},{"candidate_id":"C04","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"PDELTA","check_summary":"Periodic deltas: one phase increases by 3 each cycle; other phases are -3."},{"candidate_id":"C05","answer":["24","21","18","32","29"],"confidence":0.88,"rule_summary":"Periodic phase-specific delta process.","check_summary":"Increment pattern repeats in blocks: rising jump increases by 3, followed by two decrements of 3."},{"candidate_id":"C06","answer":["23","18","10","28","23"],"confidence":0.98,"rule_summary":"Three interleaved arithmetic progressions.","check_summary":"Three phase streams replay with increments +10,+10,+5."},{"candidate_id":"C07","answer":["16","13","10","7","4"],"confidence":0.18,"rule_summary":"PDELTA: inferred periodic phase-specific updates.","check_summary":"Continuing the dominant periodic decrement pattern."},{"candidate_id":"C08","answer":["18","15","12","9","6"],"confidence":0.35,"rule_summary":"Periodic interleaved arithmetic updates.","check_summary":"Continuation inferred from repeated three-phase structure."},{"candidate_id":"C09","answer":["27","24","21","38","35"],"confidence":0.97,"rule_summary":"Periodic polynomial delta rule.","check_summary":"Differences follow recurring -3,-3 with rising third-phase increments 8,11,14,17."}],"T03":[{"candidate_id":"C01","answer":["-66","-84","-102","-120","-138"],"confidence":0.3,"rule_summary":"Growing-block periodic polynomial updates.","check_summary":"Continuation inferred from repeated block structure."},{"candidate_id":"C02","answer":["39","17","-5","-27","-49"],"confidence":0.91,"rule_summary":"GROWBLOCK with polynomial block starts and constant within-block steps.","check_summary":"Positive jump sequence extrapolates to 87, followed by five -22 steps."},{"candidate_id":"C03","answer":["-66","48","-78","72","-90"],"confidence":0.12,"rule_summary":"INTERLEAVE: phase-specific lagged polynomial streams.","check_summary":"Alternating extrapolation of the apparent subsequences."},{"candidate_id":"C04","answer":["-66","-84","-102","-120","-138"],"confidence":0.42,"rule_summary":"Periodic phase-specific delta recurrence.","check_summary":"Final observed phase continues with constant -18 deltas."},{"candidate_id":"C05","answer":["-72","60","-84","72","-96"],"confidence":0.35,"rule_summary":"Phase-specific polynomial-delta update.","check_summary":"Periodic phase recurrence fit."},{"candidate_id":"C06","answer":["-70","-92","-114","-136","-158"],"confidence":0.25,"rule_summary":"Phase-specific polynomial-delta process.","check_summary":"Growing phase structure extrapolated from repeated negative increments."},{"candidate_id":"C07","answer":["-70","17","-5","-31","102"],"confidence":0.78,"rule_summary":"PDELTA with period 3.","check_summary":"Three repeating delta phases; phase-specific differences follow polynomial progressions."},{"candidate_id":"C08","answer":["39","17","-5","-27","-49"],"confidence":0.55,"rule_summary":"GROWBLOCK with polynomial block steps.","check_summary":"Growing negative arithmetic blocks have steps -10, -14, -18, then -22; next block begins after the inferred reset."},{"candidate_id":"C09","answer":["-48","39","17","-5","-27"],"confidence":0.9,"rule_summary":"GROWBLOCK","check_summary":"Growing blocks with positive polynomial starts and repeated negative steps."}],"T04":[{"candidate_id":"C01","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved affine streams, each multiplying by 12 with fixed bias."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4749419","-9509220"],"confidence":0.99,"rule_summary":"Three interleaved affine streams.","check_summary":"Three phase streams exactly follow affine updates with multiplier 12."},{"candidate_id":"C03","answer":["263916","-527840","1055682","2111363","-4222728"],"confidence":0.22,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating signed affine growth with repeating phase effects."},{"candidate_id":"C04","answer":["263916","527827","1055658","2111317","4222638"],"confidence":0.21,"rule_summary":"AFFINE: phase-dependent high-growth updates.","check_summary":"Extrapolated the dominant alternating affine growth."},{"candidate_id":"C05","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"Three interleaved affine recurrences with multiplier 12.","check_summary":"Three phase-specific affine streams verified exactly."},{"candidate_id":"C06","answer":["263918","-527840","1055668","3167003","-6334000"],"confidence":0.21,"rule_summary":"Periodic AFFINE update.","check_summary":"Alternating large-magnitude affine behavior inferred from repeated sign and scale changes."},{"candidate_id":"C07","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","check_summary":"Three interleaved affine streams, multiplier 12, phase biases +23,+20,-18."},{"candidate_id":"C08","answer":["395867","-791740","-9500898","-114010753","228021500"],"confidence":0.98,"rule_summary":"AFFINE with period 3.","check_summary":"Three-phase affine cycle extrapolated from repeated multiplier/bias relations."},{"candidate_id":"C09","answer":["-263918","-791761","1583510","-3167022","6334041"],"confidence":0.97,"rule_summary":"AFFINE with period 3.","check_summary":"Repeating affine updates replay the observed three-phase pattern."}],"T05":[{"candidate_id":"C01","answer":["-6883","-11558","-18314","-24472","-33391"],"confidence":0.97,"rule_summary":"POLY","check_summary":"Constant fifth finite difference of -8."},{"candidate_id":"C02","answer":["-5664","-8567","-12832","-18878","-27124"],"confidence":0.98,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Finite differences support constant fifth difference -8."},{"candidate_id":"C03","answer":["-7230","-11883","-5934","-2091","-516"],"confidence":0.3,"rule_summary":"Interleaved polynomial streams.","check_summary":"Polynomial/interleaved extrapolation fit."},{"candidate_id":"C04","answer":["-6174","-9156","-12081","-14708","-15750"],"confidence":0.16,"rule_summary":"POLY continuation.","check_summary":"High-order nonlinear finite-difference continuation inferred from the prefix."},{"candidate_id":"C05","answer":["-5719","-8858","-13524","-20191","-29420"],"confidence":0.72,"rule_summary":"Polynomial sequence via finite differences.","check_summary":"Finite-difference continuation used."},{"candidate_id":"C06","answer":["-7000","-11700","-17700","-25000","-33600"],"confidence":0.1,"rule_summary":"POLY: high-degree integer-valued polynomial continuation.","check_summary":"Continuation estimated from the accelerating high-order differences."},{"candidate_id":"C07","answer":["-6654","-10782","-15900","-22146","-30150"],"confidence":0.2,"rule_summary":"Polynomial-delta or growing-block process.","check_summary":"Nonlinear growth extrapolated from accelerating finite differences."},{"candidate_id":"C08","answer":["-5719","-6851","-8378","-10379","-12941"],"confidence":0.99,"rule_summary":"POLY with constant fifth difference -8.","check_summary":"Fourth differences continue by -8, yielding the extrapolated polynomial values."},{"candidate_id":"C09","answer":["-5774","-7765","-10935","-15655","-21470"],"confidence":0.2,"rule_summary":"Likely polynomial or lagged-polynomial mechanism.","check_summary":"Extrapolated from accelerating finite-difference trend."}],"T06":[{"candidate_id":"C01","answer":["-4","65","38","5","-28"],"confidence":0.78,"rule_summary":"PDELTA with period 4.","check_summary":"Four-phase delta streams continue with phase deltas 3, 69, -27, and -33."},{"candidate_id":"C02","answer":["-1","56","26","-4","-1"],"confidence":0.18,"rule_summary":"Likely INTERLEAVE or phase-specific PDELTA.","check_summary":"Phase-interleaved extrapolation is uncertain from the short prefix."},{"candidate_id":"C03","answer":["20","5","-3","65","38"],"confidence":0.88,"rule_summary":"Phase-specific polynomial-delta update.","check_summary":"Four phase streams have arithmetic increments progressing by phase."},{"candidate_id":"C04","answer":["-49","-40","77","71","-52"],"confidence":0.28,"rule_summary":"INTERLEAVE of polynomial streams.","check_summary":"Extrapolation of three phase-specific streams."},{"candidate_id":"C05","answer":["1","65","38","5","21"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved polynomial streams with arithmetic increments."},{"candidate_id":"C06","answer":["-34","-30","40","13","-14"],"confidence":0.72,"rule_summary":"PDELTA: period-four polynomial phase deltas.","check_summary":"Phase-wise delta extrapolation matches repeated four-phase trends."},{"candidate_id":"C07","answer":["-3","65","38","5","11"],"confidence":0.76,"rule_summary":"Four-phase interleaved polynomial streams.","check_summary":"Four interleaved streams; phase increments follow arithmetic patterns."},{"candidate_id":"C08","answer":["-34","-55","-25","-58","-22"],"confidence":0.19,"rule_summary":"Periodic PDELTA.","check_summary":"Phase-dependent oscillatory increments with recurring positive spikes and negative corrections."},{"candidate_id":"C09","answer":["-14","77","-21","-22","-19"],"confidence":0.3,"rule_summary":"Periodic affine/interleaved recurrence.","check_summary":"Continuation inferred from periodic phase behavior."}],"T07":[{"candidate_id":"C01","answer":["-1605","-2497","-3758","-5019","-6641"],"confidence":0.94,"rule_summary":"POLY of degree 3.","check_summary":"Second differences decrease by 5, implying cubic growth in differences."},{"candidate_id":"C02","answer":["-1320","-1647","-2013","-2423","-2882"],"confidence":0.99,"rule_summary":"Polynomial-delta recurrence.","check_summary":"Second differences decrease by 5 consistently."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic polynomial with constant third difference -5.","check_summary":"Constant third differences continue the cubic sequence."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Third finite differences are constant at -5."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","check_summary":"Successive differences follow a quadratic sequence."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Polynomial sequence with constant third difference -5."},{"candidate_id":"C07","answer":["-1605","-2502","-3723","-5273","-7152"],"confidence":0.98,"rule_summary":"POLY sequence with cubic-like differences.","check_summary":"First differences have second differences decreasing by 5 each step."},{"candidate_id":"C08","answer":["-1345","-1723","-2166","-2679","-3267"],"confidence":0.99,"rule_summary":"POLY with linear second-difference progression.","check_summary":"Second differences decrease by 5; next first differences are -318,-378,-443,-513,-588."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences continue decreasing by 5."}],"T08":[{"candidate_id":"C01","answer":["-18","80","-1","94","-9"],"confidence":0.08,"rule_summary":"MODAFFINE: periodic affine recurrence modulo a prime.","check_summary":"Estimated continuation of the periodic modular behavior."},{"candidate_id":"C02","answer":["232","224","18","-41","395"],"confidence":0.62,"rule_summary":"Four interleaved polynomial streams.","check_summary":"Four interleaved quadratic streams fit the visible phase samples."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":0.12,"rule_summary":"MODAFFINE.","check_summary":"Periodic modular/affine continuation inferred from apparent wrap behavior."},{"candidate_id":"C04","answer":["-10","-4","-20","-13","-43"],"confidence":0.22,"rule_summary":"INTERLEAVE of polynomial streams.","check_summary":"Phase-stream extrapolation from observed interleaved subsequences."},{"candidate_id":"C05","answer":["0","0","0","0","0"],"confidence":0.05,"rule_summary":"MODAFFINE","check_summary":"Insufficiently regular modular prefix; proposed continuation is low-confidence."},{"candidate_id":"C06","answer":["-4","78","-14","101","-32"],"confidence":0.2,"rule_summary":"Interleaved polynomial streams.","check_summary":"Periodic multi-stream extrapolation."},{"candidate_id":"C07","answer":["31","14","40","8","58"],"confidence":0.25,"rule_summary":"Interleaved periodic streams.","check_summary":"Continuation inferred from periodic interleaving."},{"candidate_id":"C08","answer":["101","95","118","160","141"],"confidence":0.52,"rule_summary":"PDELTA with period 6.","check_summary":"Six-phase delta streams extrapolated from the observed phase progression."},{"candidate_id":"C09","answer":["-12","68","42","31","78"],"confidence":0.12,"rule_summary":"Likely MODAFFINE.","check_summary":"No stable ordinary-difference pattern identified."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-293","-326","-371"],"confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic streams with alternating updates.","check_summary":"Odd and even transition differences continue as arithmetic sequences."},{"candidate_id":"C02","answer":["-253","-225","-332","-299","-411"],"confidence":0.95,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Two subsequences have arithmetic second-difference patterns."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE with two polynomial delta streams.","check_summary":"Alternating difference streams continue with next increments -40,-28,-46,-33,-52."},{"candidate_id":"C04","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Alternating differences continue arithmetic patterns with decrements 6 and 5."},{"candidate_id":"C05","answer":["-225","-253","-299","-332","-376"],"confidence":0.97,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Two interleaved streams with arithmetic second differences."},{"candidate_id":"C06","answer":["-253","-225","-332","-299","-421"],"confidence":0.98,"rule_summary":"Two interleaved cubic streams.","check_summary":"Two phase streams have second differences decreasing by 11."},{"candidate_id":"C07","answer":["-225","-253","-299","-332","-384"],"confidence":0.97,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd-position differences decrease by 6; even-position differences decrease by 5."},{"candidate_id":"C08","answer":["-185","-225","-253","-293","-321"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved arithmetic-delta streams whose increments decrease by 6 and 5."},{"candidate_id":"C09","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Alternating difference streams continue with decrements of 6 and 5."}],"T10":[{"candidate_id":"C01","answer":["15","-29","54","-42","101"],"confidence":0.2,"rule_summary":"Multi-stream interleaving.","check_summary":"Periodic interleaved affine/polynomial extrapolation."},{"candidate_id":"C02","answer":["-23","-54","5","-26","33"],"confidence":0.42,"rule_summary":"PDELTA with periodic polynomial deltas.","check_summary":"Phase-specific delta extrapolation from the observed repeating structured increments."},{"candidate_id":"C03","answer":["44","56","10","-84","90"],"confidence":0.93,"rule_summary":"Three interleaved polynomial/affine streams.","check_summary":"Three interleaved streams identified; one power-of-two difference stream."},{"candidate_id":"C04","answer":["44","56","10","108","73"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: constant +2, powers-of-two delta, and increments rising by 5."},{"candidate_id":"C05","answer":["36","58","41","63","46"],"confidence":0.14,"rule_summary":"Likely INTERLEAVE.","check_summary":"Phase-interleaved continuation inferred with low confidence."},{"candidate_id":"C06","answer":["-23","75","-54","132","-89"],"confidence":0.08,"rule_summary":"PDELTA: periodic phase-specific polynomial deltas.","check_summary":"Estimated continuation of the phase-dependent recurrence."},{"candidate_id":"C07","answer":["-34","-50","-57","-79","-88"],"confidence":0.2,"rule_summary":"INTERLEAVE of polynomial streams.","check_summary":"Phase-stream extrapolation from recurring interleaved behavior."},{"candidate_id":"C08","answer":["10","39","12","-42","12"],"confidence":0.3,"rule_summary":"Interleaved polynomial/affine streams.","check_summary":"Periodic interleaved stream extrapolation."},{"candidate_id":"C09","answer":["-33","54","-48","69","-61"],"confidence":0.15,"rule_summary":"INTERLEAVE.","check_summary":"Alternating interleaved streams with polynomially varying increments."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE recurrence x'=2x+1.","check_summary":"Each term equals twice the prior term plus 1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C03","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.999,"rule_summary":"AFFINE: a(n+1)=2a(n)-1.","check_summary":"Each term follows a doubling recurrence with bias -1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=2x(n)-1.","check_summary":"Each term is twice the prior term minus 1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Each term satisfies a(n+1)=2a(n)-1."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Recurrence a(n+1)=2a(n)-1 verified."},{"candidate_id":"C07","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Affine recurrence x_next=2x-1."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: multiplier 2 and bias -1.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C09","answer":["16381","-32763","65525","-131051","262101"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Exact recurrence x(n+1)=-2x(n)-1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699040"],"confidence":0.96,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating doubling with phase offsets whose magnitudes increase by 6."},{"candidate_id":"C02","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"LIN2/phase-interleaved affine subsequences.","check_summary":"Odd and even subsequences each follow multiplier 4 with linearly changing phase bias."},{"candidate_id":"C03","answer":["43687","87358","174721","349434","698873"],"confidence":0.31,"rule_summary":"Likely LIN2 or phase-specific AFFINE.","check_summary":"Continuation inferred from near-doubling behavior with phase-dependent bias."},{"candidate_id":"C04","answer":["43684","87391","174740","349509","698984"],"confidence":0.96,"rule_summary":"AFFINE: multiplier 2 with alternating biases decreasing/increasing by 6.","check_summary":"Alternating affine biases continue with arithmetic phase trends."},{"candidate_id":"C05","answer":["87391","43684","349537","174754","1398115"],"confidence":0.94,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd and even subsequences follow multiplier-4 affine updates with linear phase bias."},{"candidate_id":"C06","answer":["43688","87371","174730","349467","698948"],"confidence":0.45,"rule_summary":"Periodic affine recurrence.","check_summary":"Continuation inferred from phase-dependent affine updates."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"AFFINE with periodic phase-specific bias.","check_summary":"Alternating affine biases continue as -22,+23,-28,+29,-34 after doubling."},{"candidate_id":"C08","answer":["87391","43684","349537","174754","1398115"],"confidence":0.93,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved affine streams with multiplier 4 and linearly changing biases."},{"candidate_id":"C09","answer":["43684","87391","174754","349537","699106"],"confidence":0.96,"rule_summary":"Two phase-specific affine streams.","check_summary":"Odd/even phase affine recurrences with linearly changing biases replay the prefix."}]}

Return the required JSON object now.
