You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd and even interleaved arithmetic streams."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Odd and even positions are separate arithmetic progressions."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","check_summary":"Alternating arithmetic subsequences: odd terms rise by 4 and even terms fall by 2."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic subsequences replay the prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms rise by 4; even terms fall by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms rise by 4 and even terms fall by 2."}],"T02":[{"candidate_id":"C01","answer":["7","24","21","18","35"],"confidence":0.95,"rule_summary":"PDELTA with periodic sparse polynomial increments.","check_summary":"Differences are mostly -3, with positive corrections 5,8,11,14,17 at triangular transition positions."},{"candidate_id":"C02","answer":["7","4","1","18","15"],"confidence":0.98,"rule_summary":"PDELTA with jumps increasing by 3 every third difference.","check_summary":"Differences repeat two -3 steps between rising jumps."},{"candidate_id":"C03","answer":["7","4","1","18","15"],"confidence":0.9,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with starts increasing by 2 and within-block step -3."},{"candidate_id":"C04","answer":["18","24","21","35","32"],"confidence":0.42,"rule_summary":"Three interleaved streams with phase-specific progression.","check_summary":"The third phase is consistently second phase minus 3; other phase streams extrapolated polynomially."},{"candidate_id":"C05","answer":["7","4","1","18","15"],"confidence":0.8,"rule_summary":"Periodic phase-specific deltas.","check_summary":"Periodic decrement pattern with triangularly spaced positive jumps."},{"candidate_id":"C06","answer":["21","18","15","26","23"],"confidence":0.42,"rule_summary":"PDELTA with three-position phase structure.","check_summary":"Recurring phase increments are consistent with a periodic delta rule."},{"candidate_id":"C07","answer":["24","21","18","35","32"],"confidence":0.94,"rule_summary":"PDELTA: period-3 deltas with polynomial phase increment.","check_summary":"Differences follow repeating negative steps with positive steps increasing by 3."}],"T03":[{"candidate_id":"C01","answer":["39","17","-5","-27","-49"],"confidence":0.93,"rule_summary":"GROWBLOCK.","check_summary":"Growing negative-delta blocks have lengths 2,3,4,5 and magnitudes increasing by 4; positive block starts follow quadratic growth."},{"candidate_id":"C02","answer":["-66","48","-84","72","-102"],"confidence":0.34,"rule_summary":"PDELTA with alternating/interleaved phase updates.","check_summary":"Alternating phase behavior supports periodic polynomial deltas."},{"candidate_id":"C03","answer":["-70","-92","-114","-136","-158"],"confidence":0.88,"rule_summary":"PDELTA","check_summary":"Successive growing blocks use repeated negative deltas whose magnitude increases by 4."},{"candidate_id":"C04","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"Growing arithmetic blocks.","check_summary":"Growing negative blocks separated by polynomial positive jumps."},{"candidate_id":"C05","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"GROWBLOCK: next join is 87, followed by five -22 steps.","check_summary":"Growing blocks use repeated negative steps and increasing positive joins."},{"candidate_id":"C06","answer":["39","17","-5","-27","-49"],"confidence":0.78,"rule_summary":"GROWBLOCK: polynomial starts and repeated negative steps.","check_summary":"Growing negative blocks have magnitudes 6,10,14,18, followed by polynomially growing positive jumps."},{"candidate_id":"C07","answer":["-66","-84","-102","-120","-138"],"confidence":0.34,"rule_summary":"Interleaved polynomial streams.","check_summary":"Extrapolated phase-specific linear continuation from the observed interleaving."}],"T04":[{"candidate_id":"C01","answer":["395867","-791740","1583478","4750427","-9500858"],"confidence":0.99,"rule_summary":"AFFINE phase maps: 3x-7, -2x-6, -2x-2.","check_summary":"Three-phase affine cycle replays exactly."},{"candidate_id":"C02","answer":["395867","-791740","1583478","395867","-791740"],"confidence":0.2,"rule_summary":"AFFINE: suspected period-3 affine update.","check_summary":"The established phase recurrence is not fully resolved from the supplied prefix."},{"candidate_id":"C03","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"Three-phase affine recurrence.","check_summary":"Three phase-specific affine updates replay all observed phase streams."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Three phase streams each follow an affine multiplier-12 update."},{"candidate_id":"C05","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.98,"rule_summary":"INTERLEAVE: three streams with multiplier 12 and fixed stream-specific biases.","check_summary":"Three interleaved affine streams replay the prefix."},{"candidate_id":"C06","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"Periodic affine recurrence with period 3.","check_summary":"Three phase streams follow x' = 12x + phase-specific bias."},{"candidate_id":"C07","answer":["395867","-786740","1583478","4750427","-9495860"],"confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","check_summary":"Three interleaved streams have successive differences multiplied by 12."}],"T05":[{"candidate_id":"C01","answer":["-6870","-11220","-17160","-25020","-35490"],"confidence":0.12,"rule_summary":"POLY or PDELTA: unresolved.","check_summary":"Nonlinear growth pattern inferred with low certainty."},{"candidate_id":"C02","answer":["-6210","-9480","-14140","-20665","-29655"],"confidence":0.27,"rule_summary":"Polynomial-position sequence.","check_summary":"Extrapolated higher-order polynomial progression from finite differences."},{"candidate_id":"C03","answer":["-6900","-6850","-8670","-11340","-15220"],"confidence":0.22,"rule_summary":"Likely higher-order polynomial or phase-specific delta process.","check_summary":"Extrapolation from the observed nonlinear finite-difference progression."},{"candidate_id":"C04","answer":["-6423","-9720","-12870","-16200","-19683"],"confidence":0.28,"rule_summary":"LAGPOLY with phase-specific polynomial increments.","check_summary":"Higher-order lagged differences indicate a polynomial lag structure."},{"candidate_id":"C05","answer":["-8330","-15800","-3","-146","-225"],"confidence":0.18,"rule_summary":"Growing blocks with polynomial starts and steps.","check_summary":"Evidence supports blockwise polynomial extrapolation, but the phase structure is underdetermined."},{"candidate_id":"C06","answer":["-7000","-12000","-19000","-28000","-40000"],"confidence":0.18,"rule_summary":"Tentative polynomial/block extrapolation.","check_summary":"Low-confidence extrapolation from accelerating negative curvature."},{"candidate_id":"C07","answer":["-6524","-10031","-14343","-19376","-25146"],"confidence":0.25,"rule_summary":"POLY","check_summary":"Polynomial/growing-block continuation inferred from finite-difference structure."}],"T06":[{"candidate_id":"C01","answer":["-34","-61","2","-40","-67"],"confidence":0.16,"rule_summary":"Tentative phase-specific delta model.","check_summary":"Low-confidence periodic-delta extrapolation."},{"candidate_id":"C02","answer":["38","5","27","53","59"],"confidence":0.99,"rule_summary":"INTERLEAVE: four polynomial streams with linearly increasing increments.","check_summary":"Four interleaved streams have arithmetic increments growing by 3."},{"candidate_id":"C03","answer":["62","55","98","47","38"],"confidence":0.1,"rule_summary":"INTERLEAVE: suspected three streams.","check_summary":"Periodic interleaving pattern inferred with low certainty."},{"candidate_id":"C04","answer":["-40","-43","-76","-106","-133"],"confidence":0.31,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Extrapolated periodic delta pattern from the observed phase structure."},{"candidate_id":"C05","answer":["38","5","-3","65","59"],"confidence":0.94,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved streams with arithmetic increments by phase."},{"candidate_id":"C06","answer":["-34","-61","-1","-91","-28"],"confidence":0.18,"rule_summary":"Likely periodic phase-specific polynomial deltas.","check_summary":"Extrapolation from the observed repeating multi-phase delta structure."},{"candidate_id":"C07","answer":["-3","65","23","5","7"],"confidence":0.9,"rule_summary":"Four-stream interleave.","check_summary":"Four interleaved streams have arithmetic phase increments."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Polynomial sequence with cubic-like finite-difference structure.","check_summary":"Successive first differences have second differences decreasing by 5."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence with linear second differences.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3242"],"confidence":0.99,"rule_summary":"POLY: cubic integer-valued polynomial.","check_summary":"First differences have constant fifth-order structure, with second differences decreasing by 5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence with constant third finite difference.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Third differences are constant at -5."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2604","-3114"],"confidence":0.99,"rule_summary":"POLY of degree 3.","check_summary":"Second differences decrease by 5 each step, giving cubic continuation."},{"candidate_id":"C07","answer":["-1320","-1647","-2008","-2374","-2787"],"confidence":0.98,"rule_summary":"Integer-valued polynomial.","check_summary":"Second differences decrease by 5 each step."}],"T08":[{"candidate_id":"C01","answer":["0","47","91","13","74"],"confidence":0.2,"rule_summary":"Periodic affine update modulo a prime.","check_summary":"Modular-affine continuation inferred from wrapped periodic behavior."},{"candidate_id":"C02","answer":["-12","-4","-31","-5","-43"],"confidence":0.24,"rule_summary":"Interleaved polynomial or affine streams.","check_summary":"Extrapolated interleaved phase streams."},{"candidate_id":"C03","answer":["18","31","7","50","41"],"confidence":0.15,"rule_summary":"MODAFFINE.","check_summary":"Extrapolation under a periodic modular affine interpretation."},{"candidate_id":"C04","answer":["-14","81","104","92","-31"],"confidence":0.2,"rule_summary":"MODAFFINE","check_summary":"Periodic modular/phase continuation inferred from the prefix."},{"candidate_id":"C05","answer":["-5","35","18","52","62"],"confidence":0.12,"rule_summary":"Tentative MODAFFINE continuation.","check_summary":"Low-confidence modular periodic extrapolation."},{"candidate_id":"C06","answer":["17","42","81","112","159"],"confidence":0.08,"rule_summary":"MODAFFINE: unresolved periodic affine modulo rule.","check_summary":"Modulo-periodic behavior inferred with low certainty."},{"candidate_id":"C07","answer":["14","81","-8","97","-30"],"confidence":0.2,"rule_summary":"MODAFFINE with phase-dependent modular updates.","check_summary":"Values are consistent with a wrapped periodic affine mechanism."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-288","-321","-358"],"confidence":0.99,"rule_summary":"INTERLEAVE: two quadratic subsequences with matching third-order structure.","check_summary":"Odd and even subsequences each have second differences decreasing by 11."},{"candidate_id":"C02","answer":["-213","-259","-292","-344","-382"],"confidence":0.9,"rule_summary":"INTERLEAVE with alternating arithmetic difference sequences.","check_summary":"Two interleaved difference streams continue linearly."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Alternating difference streams decrease by 6 and 5 respectively."},{"candidate_id":"C04","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE: two polynomial delta streams.","check_summary":"Odd and even first-difference subsequences are arithmetic with common decrement 6 and 5 respectively."},{"candidate_id":"C05","answer":["-225","-254","-288","-322","-358"],"confidence":0.97,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved streams with linearly changing negative increments."},{"candidate_id":"C06","answer":["-225","-253","-299","-335","-385"],"confidence":0.96,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences have linearly changing first differences."},{"candidate_id":"C07","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"Period-2 phase-specific linear deltas.","check_summary":"Odd and even transitions each form arithmetic progressions."}],"T10":[{"candidate_id":"C01","answer":["-1","54","16","-48","72"],"confidence":0.1,"rule_summary":"INTERLEAVE: unresolved multiple streams.","check_summary":"Periodic interleaving pattern inferred with low certainty."},{"candidate_id":"C02","answer":["-23","36","5","64","33"],"confidence":0.12,"rule_summary":"Tentative phase-specific affine continuation.","check_summary":"Low-confidence periodic affine extrapolation."},{"candidate_id":"C03","answer":["44","56","10","-84","73"],"confidence":0.89,"rule_summary":"INTERLEAVE with three phase-specific streams.","check_summary":"Three interleaved streams show arithmetic, quadratic, and doubling-phase behavior."},{"candidate_id":"C04","answer":["-23","67","12","-20","39"],"confidence":0.16,"rule_summary":"Interleaved affine/polynomial streams.","check_summary":"Periodic interleaving continuation is weakly determined by the prefix."},{"candidate_id":"C05","answer":["10","56","8","12","27"],"confidence":0.29,"rule_summary":"Interleaved polynomial streams.","check_summary":"One phase is an arithmetic stream and another is a quadratic-like stream; remaining terms extrapolated by phase."},{"candidate_id":"C06","answer":["-2","58","18","-49","84"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Phase-interleaved affine/polynomial continuation inferred from recurring phase structure."},{"candidate_id":"C07","answer":["44","56","10","-84","78"],"confidence":0.96,"rule_summary":"INTERLEAVE of polynomial/affine streams.","check_summary":"Three interleaved streams: first rises by 2, second alternates signed powers of 2, third has differences rising by 5."}],"T11":[{"candidate_id":"C01","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Each term follows x_next = 2x - 1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Each term is twice the prior term minus 1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Each term follows a doubling recurrence with constant bias -1."},{"candidate_id":"C04","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term follows a doubling recurrence with constant bias."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Each term follows x_next=2x-1."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Each term is twice the previous term minus 1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Every step follows x' = 2x + 1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174805","349582","699193"],"confidence":0.91,"rule_summary":"AFFINE with multiplier 2 and alternating bias sequence.","check_summary":"Alternating affine biases continue with increasing magnitudes."},{"candidate_id":"C02","answer":["43708","87415","174832","349663","699328"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Alternating affine updates 2x+2 and 2x-1."},{"candidate_id":"C03","answer":["43684","87391","174754","349537","699046"],"confidence":0.62,"rule_summary":"AFFINE: multiplier 2 with phase-varying bias.","check_summary":"Alternating affine corrections around doubling are extrapolated from the prefix."},{"candidate_id":"C04","answer":["43684","87391","174754","349537","699040"],"confidence":0.76,"rule_summary":"AFFINE with period-two bias sequence.","check_summary":"Alternating affine biases continue with increasing magnitude."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.93,"rule_summary":"Periodic affine recurrence.","check_summary":"Doubling recurrence with alternating, phase-dependent affine biases."},{"candidate_id":"C06","answer":["43684","87391","174754","349515","699008"],"confidence":0.95,"rule_summary":"Period-2 affine recurrence.","check_summary":"Alternating affine corrections continue with magnitudes increasing by 6."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.88,"rule_summary":"AFFINE with repeating phase-specific biases.","check_summary":"Alternating affine phases with offsets continuing the observed arithmetic offset sequences."}]}

Return the required JSON object now.
