You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Alternating arithmetic streams: +4 and -2."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms decrease by 2; even terms increase by 4.","check_summary":"Alternating arithmetic streams replay exactly."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Odd and even positions are separate arithmetic streams with steps +4 and -2."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms rise by 4; even terms fall by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Odd and even positions are separate arithmetic progressions."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic subsequences replay the prefix."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","check_summary":"Alternating arithmetic subsequences with common differences +4 and -2."}],"T02":[{"candidate_id":"C01","answer":["30","27","51","48","75"],"confidence":0.98,"rule_summary":"PDELTA with alternating phase-specific arithmetic deltas.","check_summary":"Alternating increments are -3 and positive jumps increasing by 3."},{"candidate_id":"C02","answer":["21","18","15","22","19"],"confidence":0.18,"rule_summary":"Periodic phase-specific integer updates.","check_summary":"Tentative phase-based continuation."},{"candidate_id":"C03","answer":["27","24","21","41","38"],"confidence":0.95,"rule_summary":"Periodic delta pattern: +5,+8,+11,+14,+17,... interspersed with two -3 steps.","check_summary":"Repeating two -3 decrements followed by positive jumps increasing by 3."},{"candidate_id":"C04","answer":["18","15","23","20","28"],"confidence":0.98,"rule_summary":"Periodic first-order update with alternating deltas.","check_summary":"Tail differences alternate +8 and -3."},{"candidate_id":"C05","answer":["7","4","1","-2","15"],"confidence":0.78,"rule_summary":"Most updates are -3; positive jumps recur with increasing size.","check_summary":"Periodic negative steps with increasing positive jumps replay the prefix."},{"candidate_id":"C06","answer":["7","24","21","18","38"],"confidence":0.74,"rule_summary":"Periodic polynomial delta sequence.","check_summary":"Difference pattern has recurring -3 steps with triangular-position jumps increasing by 3."},{"candidate_id":"C07","answer":["7","4","1","18","15"],"confidence":0.84,"rule_summary":"PDELTA","check_summary":"Periodic negative steps with triangularly spaced rising jumps."},{"candidate_id":"C08","answer":["7","4","1","-2","15"],"confidence":0.86,"rule_summary":"PDELTA","check_summary":"Periodic negative deltas with increasing positive triangular jumps."},{"candidate_id":"C09","answer":["27","24","21","41","38"],"confidence":0.9,"rule_summary":"Periodic polynomial delta sequence.","check_summary":"First differences follow repeating -3,-3, increasing positive jump pattern."}],"T03":[{"candidate_id":"C01","answer":["43","21","-1","-23","-45"],"confidence":0.82,"rule_summary":"Growing block delta process.","check_summary":"Negative runs grow by 4 and positive triangular-boundary jumps follow a quadratic pattern."},{"candidate_id":"C02","answer":["-66","-84","-102","-120","-138"],"confidence":0.31,"rule_summary":"Heuristic continuation of the terminal arithmetic phase.","check_summary":"Extends the visible terminal constant-difference run."},{"candidate_id":"C03","answer":["57","35","13","-9","-31"],"confidence":0.86,"rule_summary":"GROWBLOCK.","check_summary":"Growing blocks of repeated negative deltas separated by polynomial positive jumps."},{"candidate_id":"C04","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"GROWBLOCK","check_summary":"Growing constant-delta blocks with polynomial block transitions."},{"candidate_id":"C05","answer":["-66","-84","-102","-120","-138"],"confidence":0.42,"rule_summary":"GROWBLOCK-like repeated phase increments.","check_summary":"The terminal repeated decrement pattern is continued."},{"candidate_id":"C06","answer":["-66","-84","39","17","-5"],"confidence":0.86,"rule_summary":"Negative step blocks grow in length; reset jumps follow a quadratic pattern.","check_summary":"Growing negative blocks and quadratic positive resets replay the prefix."},{"candidate_id":"C07","answer":["30","8","-14","-36","-58"],"confidence":0.8,"rule_summary":"PDELTA","check_summary":"Periodic block deltas replay the growing repeated-negative runs."},{"candidate_id":"C08","answer":["-70","-92","-114","-136","-158"],"confidence":0.76,"rule_summary":"GROWBLOCK with negative deltas repeating in blocks of increasing length.","check_summary":"The latest repeated negative-delta block continues with -22."},{"candidate_id":"C09","answer":["-66","-84","-102","-120","-138"],"confidence":0.42,"rule_summary":"Phase-specific polynomial delta process with terminal -18 phase.","check_summary":"Recent terms establish a continuing arithmetic tail with step -18."}],"T04":[{"candidate_id":"C01","answer":["-791740","1583478","395867","-9500860","1583478"],"confidence":0.63,"rule_summary":"AFFINE phase-cycled updates.","check_summary":"Three phase streams use multiplier 12 with biases 20, -18, and 23."},{"candidate_id":"C02","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"Three interleaved affine streams.","check_summary":"Each residue-class stream has differences multiplied by 12."},{"candidate_id":"C03","answer":["395864","-791740","1583516","-3163484","6326972"],"confidence":0.88,"rule_summary":"Each residue class follows the three-step update x -> 12x + 20.","check_summary":"Three-phase affine behavior is consistent with a three-step affine recurrence."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"AFFINE with repeating updates: 3x-7, -2x-6, -2x-2.","check_summary":"All phase transitions replay exactly."},{"candidate_id":"C05","answer":["263917","-527840","1055678","2111357","-4222720"],"confidence":0.99,"rule_summary":"Phase-specific affine updates.","check_summary":"Three-phase affine recurrence replayed from the prefix."},{"candidate_id":"C06","answer":["395867","-791740","1583474","4750415","-9510836"],"confidence":0.99,"rule_summary":"Updates repeat as x→-2x-2, x→3x-7, x→-2x-6.","check_summary":"Three-phase affine cycle replayed from the prefix."},{"candidate_id":"C07","answer":["395867","-791740","1583478","-2375217","4750432"],"confidence":0.94,"rule_summary":"AFFINE","check_summary":"Three-phase affine block recurrence."},{"candidate_id":"C08","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Three phase-specific affine streams replay the prefix."},{"candidate_id":"C09","answer":["395867","-791740","1583478","-3166924","6333870"],"confidence":0.91,"rule_summary":"INTERLEAVE: three affine streams with multiplier 12.","check_summary":"Three interleaved streams replay by multiplier 12 with phase biases."}],"T05":[{"candidate_id":"C01","answer":["-8120","-16350","-30651","-53947","-86733"],"confidence":0.31,"rule_summary":"Nonlinear polynomial stream with rapidly increasing negative curvature.","check_summary":"Higher-order polynomial/interleaved growth inferred from successive differences."},{"candidate_id":"C02","answer":["-5830","-8337","-11205","-14529","-18381"],"confidence":0.24,"rule_summary":"POLY-like higher-order integer sequence.","check_summary":"Extrapolated continuation from the observed higher-order difference trend."},{"candidate_id":"C03","answer":["-5719","-8787","-13382","-19978","-29136"],"confidence":0.99,"rule_summary":"The sequence is generated by an integer-valued degree-5 polynomial.","check_summary":"Finite differences reach constant fifth differences."},{"candidate_id":"C04","answer":["-6500","-10100","-14900","-20300","-26500"],"confidence":0.18,"rule_summary":"GROWBLOCK","check_summary":"Extrapolated from the accelerating blockwise differences."},{"candidate_id":"C05","answer":["-5170","-6874","-8956","-11480","-14513"],"confidence":0.45,"rule_summary":"POLY via finite-difference extrapolation.","check_summary":"Finite differences indicate a high-degree polynomial continuation."},{"candidate_id":"C06","answer":["-5719","-8779","-13334","-19810","-28688"],"confidence":0.35,"rule_summary":"POLY","check_summary":"Extrapolated polynomial finite-difference continuation."},{"candidate_id":"C07","answer":["-6650","-11500","-19100","-30250","-44250"],"confidence":0.22,"rule_summary":"Periodic polynomial deltas.","check_summary":"Extrapolated phase-specific nonlinear delta blocks."},{"candidate_id":"C08","answer":["-7290","-12400","-20000","-31200","-46800"],"confidence":0.12,"rule_summary":"Polynomially evolving phase-specific deltas.","check_summary":"Tentative high-order continuation."},{"candidate_id":"C09","answer":["-6924","-11355","-17169","-24582","-33792"],"confidence":0.18,"rule_summary":"Polynomial-growth extrapolation.","check_summary":"Heuristic continuation from high-order differences."}],"T06":[{"candidate_id":"C01","answer":["47","14","-4","56","25"],"confidence":0.16,"rule_summary":"INTERLEAVE","check_summary":"Extrapolated from apparent three-phase recurrence structure."},{"candidate_id":"C02","answer":["-4","65","38","5","11"],"confidence":0.98,"rule_summary":"Lag-4 streams with phase increments progressing linearly.","check_summary":"Four interleaved streams have arithmetic increments by phase."},{"candidate_id":"C03","answer":["83","50","23","92","59"],"confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","check_summary":"Extrapolated interleaved phase streams from recurring difference structure."},{"candidate_id":"C04","answer":["-43","-4","-49","2","-55"],"confidence":0.16,"rule_summary":"INTERLEAVE-style continuation.","check_summary":"Heuristic periodic interleaving continuation."},{"candidate_id":"C05","answer":["89","26","95","62","125"],"confidence":0.4,"rule_summary":"LAGPOLY.","check_summary":"Phase-separated lagged streams show polynomial increment continuation."},{"candidate_id":"C06","answer":["485","103","-91","2168","-511"],"confidence":0.4,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial phase streams."},{"candidate_id":"C07","answer":["-3","65","38","5","7"],"confidence":0.94,"rule_summary":"Terms split into four residue streams with quadratic increments.","check_summary":"Four interleaved arithmetic-polynomial streams replay the prefix."},{"candidate_id":"C08","answer":["38","5","-1","65","56"],"confidence":0.94,"rule_summary":"LAGPOLY with four phase-specific increment sequences.","check_summary":"Four residue classes have polynomial increments; the next increments are 18, 12, 12, and 15."},{"candidate_id":"C09","answer":["-34","-61","-91","-124","-160"],"confidence":0.14,"rule_summary":"Phase-specific polynomial delta updates.","check_summary":"Tentative periodic continuation."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Constant third differences of -5."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence with successive differences continuing by second-difference decrement 5.","check_summary":"Constant third differences replay the prefix."},{"candidate_id":"C04","answer":["-1335","-1692","-2103","-2573","-3107"],"confidence":0.99,"rule_summary":"POLY: differences have linearly decreasing second differences.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Cubic sequence with linearly decreasing second differences."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2668","-3242"],"confidence":0.99,"rule_summary":"POLY with fourth-degree finite-difference structure.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C07","answer":["-1341","-1710","-2139","-2633","-3197"],"confidence":0.99,"rule_summary":"POLY with cubic finite-difference structure.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"A polynomial sequence with second differences decreasing by 5.","check_summary":"Finite differences show steadily decreasing second differences."},{"candidate_id":"C09","answer":["-1340","-1707","-2133","-2623","-3178"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences decrease by 5 each step, giving cubic growth in differences."}],"T08":[{"candidate_id":"C01","answer":["11","35","76","92","39"],"confidence":0.38,"rule_summary":"Periodic affine updates evaluated modulo a prime.","check_summary":"Periodic modular behavior is inferred from the bounded irregular prefix."},{"candidate_id":"C02","answer":["-5","81","92","-32","58"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Extrapolated from phase-separated bounded streams."},{"candidate_id":"C03","answer":["-10","31","-5","42","19"],"confidence":0.16,"rule_summary":"Periodic affine update modulo a prime.","check_summary":"Extrapolated periodic modular-affine behavior with wrap points."},{"candidate_id":"C04","answer":["-18","-52","-84","-121","-159"],"confidence":0.12,"rule_summary":"MODAFFINE-style extrapolation.","check_summary":"Heuristic modular/periodic continuation."},{"candidate_id":"C05","answer":["-27","90","80","-1","-23"],"confidence":0.28,"rule_summary":"Three-position interleave of phase-specific polynomial streams.","check_summary":"Interleaved phase streams extrapolated from their observed polynomial trends."},{"candidate_id":"C06","answer":["-198","-112","-78","-763","-354"],"confidence":0.32,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial streams."},{"candidate_id":"C07","answer":["-17","-34","-1","-10","-50"],"confidence":0.3,"rule_summary":"INTERLEAVE.","check_summary":"Periodic interleaved streams with polynomial/affine continuation."},{"candidate_id":"C08","answer":["-18","37","-7","-2","14"],"confidence":0.1,"rule_summary":"MODAFFINE-like periodic update.","check_summary":"Tentative modular phase continuation."},{"candidate_id":"C09","answer":["-12","37","91","-5","18"],"confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific polynomial or affine streams.","check_summary":"Extrapolated from phase-separated irregular streams."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"PDELTA with alternating linear delta phases.","check_summary":"Odd-position differences decrease by 6; even-position differences decrease by 5."},{"candidate_id":"C02","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic difference streams."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"Two-phase polynomial delta process.","check_summary":"Alternating differences are arithmetic sequences with decrements 6 and 5."},{"candidate_id":"C04","answer":["-208","-236","-282","-315","-367"],"confidence":0.98,"rule_summary":"INTERLEAVE: transition deltas on odd indices fall by 6; even indices fall by 5.","check_summary":"Alternating transition-difference arithmetic streams replay exactly."},{"candidate_id":"C05","answer":["-208","-236","-276","-304","-344"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic difference streams."},{"candidate_id":"C06","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"Alternating polynomial delta phases.","check_summary":"Odd-indexed deltas decrease by 6; even-indexed deltas decrease by 5."},{"candidate_id":"C07","answer":["-185","-225","-253","-299","-332"],"confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial-difference streams.","check_summary":"Odd-position differences decrease by 6; even-position differences by 5."},{"candidate_id":"C08","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"Interleaved quadratic streams.","check_summary":"Odd and even first-difference subsequences are arithmetic."},{"candidate_id":"C09","answer":["-208","-241","-281","-321","-349"],"confidence":0.55,"rule_summary":"Two lagged subsequences use approximately linear phase-specific decrements.","check_summary":"Alternating lagged subsequences show arithmetic decline."}],"T10":[{"candidate_id":"C01","answer":["-12","-44","29","-10","-72"],"confidence":0.3,"rule_summary":"PDELTA.","check_summary":"Phase-specific delta continuation inferred from periodic structure."},{"candidate_id":"C02","answer":["-1","53","12","-38","70"],"confidence":0.13,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","check_summary":"Tentative interleaved continuation."},{"candidate_id":"C03","answer":["44","56","10","-84","78"],"confidence":0.96,"rule_summary":"Three-stream interleave.","check_summary":"Three interleaved streams: +2 arithmetic, alternating doubling increments, and increments rising by 5."},{"candidate_id":"C04","answer":["10","44","56","12","172"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: linear, alternating doubling-difference, and quadratic."},{"candidate_id":"C05","answer":["-23","72","-44","112","-67"],"confidence":0.11,"rule_summary":"Periodic interleaved-stream extrapolation.","check_summary":"Heuristic periodic continuation."},{"candidate_id":"C06","answer":["43684","87391","174754","349537","699046"],"confidence":0.2,"rule_summary":"Uncertain extrapolation from the prefix.","check_summary":"Alternating affine biases replay the observed doubling pattern."},{"candidate_id":"C07","answer":["8","-52","56","10","12"],"confidence":0.72,"rule_summary":"INTERLEAVE of three phase-specific streams.","check_summary":"Three interleaved streams continue with arithmetic and doubling phase patterns."},{"candidate_id":"C08","answer":["10","28","56","12","-36"],"confidence":0.31,"rule_summary":"Interleaved polynomial/affine streams.","check_summary":"Three interleaved phase streams extrapolated from block behavior."},{"candidate_id":"C09","answer":["45","12","-31","58","16"],"confidence":0.25,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved continuation."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Exact doubling recurrence with bias -1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE doubling recurrence.","check_summary":"Each term follows t(n)=1-2^(n+1)."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Doubling-minus-one recurrence."},{"candidate_id":"C04","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"Affine recurrence x_n=2x_{n-1}-1.","check_summary":"Each term follows x→2x-1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Each term satisfies x_n = 2x_{n-1} - 1.","check_summary":"The affine recurrence exactly replays every prefix transition."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Affine doubling recurrence with bias -1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Each term is twice the previous term minus one."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence with multiplier 2 and bias -1.","check_summary":"Each term follows a(n+1)=2a(n)-1 recurrence."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: doubling minus one.","check_summary":"Each term follows x(n)=2x(n-1)-1."}],"T12":[{"candidate_id":"C01","answer":["43684","87403","174778","349605","699176"],"confidence":0.82,"rule_summary":"Period-4 affine update with phase-specific bias polynomials.","check_summary":"Doubling recurrence with four phase biases whose phase trends continue linearly."},{"candidate_id":"C02","answer":["43684","87391","174740","349509","698984"],"confidence":0.96,"rule_summary":"AFFINE","check_summary":"Alternating affine errors around doubling."},{"candidate_id":"C03","answer":["43706","87435","174842","349713","699392"],"confidence":0.97,"rule_summary":"AFFINE","check_summary":"Alternating affine phases with linearly changing biases."},{"candidate_id":"C04","answer":["43723","87424","174871","349714","699457"],"confidence":0.96,"rule_summary":"AFFINE with alternating phase-specific linear biases.","check_summary":"Doubling recurrence has alternating biases: odd-index bias increases by 6, even-index bias decreases by 6."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699018"],"confidence":0.48,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Alternating affine biases continue with growing phase-specific corrections."},{"candidate_id":"C06","answer":["43684","87391","174754","349537","699046"],"confidence":0.83,"rule_summary":"Multiplier 2 with phase-dependent arithmetic biases.","check_summary":"Alternating affine biases replay the observed doubling pattern."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.93,"rule_summary":"AFFINE multiplier 2 with alternating residual sequences.","check_summary":"Alternating affine residuals continue arithmetically by phase."},{"candidate_id":"C08","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"Periodic AFFINE.","check_summary":"Alternating affine recurrence with phase-specific linear bias."},{"candidate_id":"C09","answer":["43662","87347","174666","349355","698682"],"confidence":0.43,"rule_summary":"AFFINE with alternating phase-specific biases.","check_summary":"Alternating affine corrections continue heuristically."}]}

Return the required JSON object now.
