You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Compare the anonymous candidates pairwise. Reframe disputed cases and repair the leading answer only when the revised mechanism reproduces every visible term.

LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams: odd terms rise by 4 and even terms fall by 2."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","check_summary":"Alternating arithmetic streams: odd terms +4, even terms -2."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams replay exactly."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams: odd terms rise by 4; even terms fall by 2."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4, even terms -2.","check_summary":"Alternating arithmetic streams replay the prefix."}],"T02":[{"candidate_id":"C01","answer":["7","4","18","15","12"],"confidence":0.65,"rule_summary":"PDELTA","check_summary":"Periodic difference pattern extrapolated."},{"candidate_id":"C02","answer":["27","24","21","41","38"],"confidence":0.86,"rule_summary":"PDELTA with period-three phase deltas.","check_summary":"Successive phase deltas follow -3,-3, with the positive phase increment increasing by 3."},{"candidate_id":"C03","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"PDELTA","check_summary":"Every third transition increases by successive multiples of 3 plus 2; intervening transitions subtract 3."},{"candidate_id":"C04","answer":["30","27","24","21","18"],"confidence":0.9,"rule_summary":"PDELTA with positive deltas increasing by 3 every third step.","check_summary":"Periodic deltas replay as -3,-3, then an increasing positive delta."},{"candidate_id":"C05","answer":["24","18","21","29","26"],"confidence":0.25,"rule_summary":"INTERLEAVE","check_summary":"Three-way interleaving with polynomial-like stream increments."}],"T03":[{"candidate_id":"C01","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"PDELTA with positive impulse sequence and repeated negative phase deltas.","check_summary":"Positive impulses recur with increasing negative-delta runs."},{"candidate_id":"C02","answer":["-70","-92","-114","-136","-158"],"confidence":0.35,"rule_summary":"PDELTA","check_summary":"Repeated phase deltas extrapolated."},{"candidate_id":"C03","answer":["-66","42","-84","30","-102"],"confidence":0.22,"rule_summary":"GROWBLOCK.","check_summary":"Extrapolated repeating block-growth structure from the observed positive jumps and negative runs."},{"candidate_id":"C04","answer":["39","17","-5","-27","-49"],"confidence":0.72,"rule_summary":"GROWBLOCK","check_summary":"Growing negative runs are followed by polynomially increasing positive jumps."},{"candidate_id":"C05","answer":["-66","-84","-102","-120","-138"],"confidence":0.3,"rule_summary":"PDELTA","check_summary":"Tail exhibits a repeating -18 phase increment after the latest positive jump."}],"T04":[{"candidate_id":"C01","answer":["395867","-791740","1583482","3166969","-6333944"],"confidence":0.98,"rule_summary":"AFFINE","check_summary":"Repeating affine phase multipliers 3, -2, -2 with biases -7, -6, 2."},{"candidate_id":"C02","answer":["395867","-791734","1583468","4750403","-9500806"],"confidence":0.54,"rule_summary":"AFFINE","check_summary":"Periodic affine phases with rapidly growing magnitude fit the prefix."},{"candidate_id":"C03","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.97,"rule_summary":"AFFINE with period-three phase updates.","check_summary":"Three phase streams each update by multiplier 12 with fixed phase bias."},{"candidate_id":"C04","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams follow affine multiplier 12 updates."},{"candidate_id":"C05","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"AFFINE phase cycle: 3x-7, -2x-6, -2x-2.","check_summary":"Three-phase affine multipliers and biases replay exactly."}],"T05":[{"candidate_id":"C01","answer":["-7244","-12657","-20617","-32080","-48175"],"confidence":0.42,"rule_summary":"POLY","check_summary":"High-degree polynomial extrapolation from successive finite differences."},{"candidate_id":"C02","answer":["-6498","-10443","-15447","-21627","-29037"],"confidence":0.25,"rule_summary":"POLY","check_summary":"High-order polynomial-style extrapolation from trailing differences."},{"candidate_id":"C03","answer":["-5727","-8827","-13502","-20258","-29696"],"confidence":0.79,"rule_summary":"POLY extrapolation from high-order finite differences.","check_summary":"Finite-difference extrapolation gives a stable fourth-difference trend."},{"candidate_id":"C04","answer":["-6912","-11598","-18342","-27822","-38502"],"confidence":0.2,"rule_summary":"POLY/PDELTA.","check_summary":"Extrapolated polynomial-growth difference pattern from the prefix."},{"candidate_id":"C05","answer":["-6540","-10380","-15120","-21180","-28980"],"confidence":0.18,"rule_summary":"POLY","check_summary":"High-order finite-difference extrapolation from the descending tail."}],"T06":[{"candidate_id":"C01","answer":["-40","-37","32","5","8"],"confidence":0.93,"rule_summary":"PDELTA with phase-specific delta progressions.","check_summary":"Four-phase delta sequences continue smoothly."},{"candidate_id":"C02","answer":["38","5","-1","65","59"],"confidence":0.92,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved streams have polynomial increments."},{"candidate_id":"C03","answer":["38","5","68","53","20"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Interleaved phase streams extrapolated from their recent increments."},{"candidate_id":"C04","answer":["-3","65","38","5","11"],"confidence":0.9,"rule_summary":"INTERLEAVE of four phase streams.","check_summary":"Four interleaved streams have phase-specific arithmetic increments."},{"candidate_id":"C05","answer":["-3","65","44","5","11"],"confidence":0.86,"rule_summary":"LAGPOLY","check_summary":"Phase-specific lagged subsequences have arithmetic second differences."}],"T07":[{"candidate_id":"C01","answer":["-1320","-1647","-2013","-2423","-2882"],"confidence":0.99,"rule_summary":"POLY","check_summary":"First differences decrease with successive second-difference decrements of 4,5,6,..."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY with quadratic second-difference progression.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences decrease by five."},{"candidate_id":"C04","answer":["-1347","-1728","-2175","-2693","-3287"],"confidence":0.98,"rule_summary":"POLY with cubic first-difference structure.","check_summary":"First differences have second differences decreasing by 5."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Third-order polynomial sequence; successive second differences decrease by 5."}],"T08":[{"candidate_id":"C01","answer":["-18","92","48","-7","31"],"confidence":0.18,"rule_summary":"MODAFFINE.","check_summary":"Extrapolated periodic modular/affine phase behavior."},{"candidate_id":"C02","answer":["12","85","41","28","74"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Periodic modular/interleaved behavior inferred from the prefix."},{"candidate_id":"C03","answer":["44","51","12","74","43"],"confidence":0.38,"rule_summary":"MODAFFINE","check_summary":"Periodic modular affine behavior inferred from the bounded irregular prefix."},{"candidate_id":"C04","answer":["41","78","64","29","90"],"confidence":0.2,"rule_summary":"MODAFFINE","check_summary":"Periodic modular behavior extrapolated from visible prefix."},{"candidate_id":"C05","answer":["-10","43","30","-3","22"],"confidence":0.34,"rule_summary":"INTERLEAVE/PDELTA phase continuation.","check_summary":"Periodic/interleaved continuation inferred from phase deltas."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE with two polynomial delta streams.","check_summary":"Odd and even difference streams are arithmetic."},{"candidate_id":"C02","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd and even transitions form separate arithmetic difference streams."},{"candidate_id":"C03","answer":["-225","-258","-304","-342","-388"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Odd-position differences decrease by 6; even-position differences decrease by 5."},{"candidate_id":"C04","answer":["-225","-253","-299","-332","-379"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd and even difference streams are arithmetic."},{"candidate_id":"C05","answer":["-213","-253","-281","-321","-349"],"confidence":0.98,"rule_summary":"INTERLEAVE of two arithmetic-delta streams.","check_summary":"Alternating difference streams decrease by 6 and 5 respectively."}],"T10":[{"candidate_id":"C01","answer":["44","56","10","-84","12"],"confidence":0.97,"rule_summary":"INTERLEAVE: one arithmetic stream, one alternating doubling-difference stream, one quadratic stream.","check_summary":"Three interleaved streams replay arithmetic and doubling-difference patterns."},{"candidate_id":"C02","answer":["44","56","10","73","35"],"confidence":0.3,"rule_summary":"INTERLEAVE","check_summary":"Interleaved phase streams extrapolated."},{"candidate_id":"C03","answer":["16","-36","27","18","-52"],"confidence":0.15,"rule_summary":"INTERLEAVE","check_summary":"Interleaved polynomial/affine streams extrapolated from the prefix."},{"candidate_id":"C04","answer":["-18","57","-30","8","39"],"confidence":0.36,"rule_summary":"INTERLEAVE","check_summary":"Phase-interleaved affine/polynomial streams inferred from alternating transition structure."},{"candidate_id":"C05","answer":["-14","62","12","-28","75"],"confidence":0.2,"rule_summary":"INTERLEAVE.","check_summary":"Extrapolated interleaved phase streams from the prefix."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Each term is twice the previous term minus 1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Exact form 1 minus powers of two."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=2x(n)-1.","check_summary":"Each term equals twice the previous term minus 1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Each term follows t(n)=1-2^n."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=2x(n)-1.","check_summary":"Each term follows 2x-1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699040"],"confidence":0.9,"rule_summary":"AFFINE periodic phase recurrence with multiplier 2.","check_summary":"Four-phase affine biases continue with alternating increasing offsets."},{"candidate_id":"C02","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"AFFINE with alternating phase biases.","check_summary":"Multiplier 2 with alternating biases -22,+23,-28,+29,-34."},{"candidate_id":"C03","answer":["43684","87391","174754","349537","699040"],"confidence":0.95,"rule_summary":"AFFINE","check_summary":"Multiplier 2 with alternating phase biases extending arithmetic bias sequences."},{"candidate_id":"C04","answer":["43684","349537","174754","1398115","699040"],"confidence":0.9,"rule_summary":"AFFINE","check_summary":"Odd and even subsequences follow phase-specific affine recurrences with linear biases."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.96,"rule_summary":"AFFINE","check_summary":"Alternating affine biases with doubling multiplier."}]}

Return the required JSON object now.
