You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams verified."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":1,"rule_summary":"INTERLEAVE: odd terms increase by 4 and even terms decrease by 2.","check_summary":"Exact alternating arithmetic streams fit the full prefix."},{"candidate_id":"C03","answer":["26","-4","28","-6","30"],"confidence":0.99,"rule_summary":"Odd terms decrease by 2; even terms increase by 4.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Odd and even positions are separate arithmetic streams."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic subsequences."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":1.0,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the full prefix."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":1,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Odd and even position streams are arithmetic and replay the full prefix."}],"T02":[{"candidate_id":"C01","answer":["7","4","1","-2","15"],"confidence":0.98,"rule_summary":"PDELTA with corrections at triangular boundaries.","check_summary":"Triangularly spaced positive corrections and intervening -3 deltas replay the prefix."},{"candidate_id":"C02","answer":["27","24","41","38","55"],"confidence":0.42,"rule_summary":"Periodic phase-specific affine update.","check_summary":"Phase increments show a repeating -3 branch and growing positive branch."},{"candidate_id":"C03","answer":["16","13","-3","18","-1"],"confidence":0.45,"rule_summary":"Periodic polynomial-delta update.","check_summary":"Periodic delta structure with repeated negative phase changes."},{"candidate_id":"C04","answer":["7","4","1","-2","15"],"confidence":0.93,"rule_summary":"PDELTA with triangularly spaced corrections increasing by 3.","check_summary":"Differences replay repeated -3 steps with periodic positive corrections."},{"candidate_id":"C05","answer":["7","4","21","18","15"],"confidence":0.93,"rule_summary":"Periodic delta process.","check_summary":"Periodic negative drift with triangular positive jumps."},{"candidate_id":"C06","answer":["7","4","1","18","15"],"confidence":0.99,"rule_summary":"PDELTA with triangular correction positions and corrections increasing by 3.","check_summary":"Negative-three steps occur between triangularly spaced positive corrections of 5, 8, 11, 14, then 17."},{"candidate_id":"C07","answer":["7","4","18","15","12"],"confidence":0.91,"rule_summary":"After the initial step, differences follow phase-specific periodic increments.","check_summary":"Repeating difference structure replayed."},{"candidate_id":"C08","answer":["7","4","1","-2","15"],"confidence":0.95,"rule_summary":"Periodic growing-block increments with jumps at triangular boundaries.","check_summary":"Constant -3 changes with triangular-position jumps."},{"candidate_id":"C09","answer":["27","24","21","38","35"],"confidence":0.8,"rule_summary":"Differences follow repeating two -3 steps after phase values increasing by 3.","check_summary":"Periodic difference pattern inferred."}],"T03":[{"candidate_id":"C01","answer":["-66","-84","-102","-120","-138"],"confidence":0.9,"rule_summary":"GROWBLOCK with repeated negative phases.","check_summary":"Growing negative-delta blocks and increasingly spaced positive spikes fit the prefix."},{"candidate_id":"C02","answer":["34","12","-10","-32","-54"],"confidence":0.88,"rule_summary":"Spike deltas are followed by increasingly long repeated negative deltas.","check_summary":"Growing repeated-difference blocks inferred."},{"candidate_id":"C03","answer":["39","17","-5","-27","-49"],"confidence":0.96,"rule_summary":"GROWBLOCK with triangular block boundaries, polynomial starts, and repeated block steps.","check_summary":"Growing blocks start at positions 1, 3, 6, 10, 15; starts have successive increments -3, 2, 8, 15, and block steps decrease by 4."},{"candidate_id":"C04","answer":["-84","-84","-66","-120","-30"],"confidence":0.35,"rule_summary":"Lagged/interleaved polynomial mechanism.","check_summary":"Phase-separated continuation inferred from lagged polynomial streams."},{"candidate_id":"C05","answer":["-66","-84","-102","-120","-138"],"confidence":0.42,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Continuation of the final constant-delta phase."},{"candidate_id":"C06","answer":["-66","-84","-102","-120","-138"],"confidence":0.72,"rule_summary":"Interleaved streams with terminal arithmetic phase.","check_summary":"The terminal prefix follows constant difference -18."},{"candidate_id":"C07","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"Block starts use increasing jumps; each block has one start jump followed by repeated decrements.","check_summary":"Growing blocks with polynomial starts and repeated negative steps."},{"candidate_id":"C08","answer":["35","13","-9","-31","-53"],"confidence":0.8,"rule_summary":"Growing-block recurrence.","check_summary":"Repeating growing blocks of constant negative deltas with increasing positive resets."},{"candidate_id":"C09","answer":["38","16","-6","-28","-50"],"confidence":0.87,"rule_summary":"GROWBLOCK.","check_summary":"Growing blocks with polynomial starts and steps."}],"T04":[{"candidate_id":"C01","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"Three-phase affine update.","check_summary":"Each three-position phase follows x↦12x plus a fixed phase bias."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"Phase updates x→3x−7, x→−2x−6, x→−2x−2.","check_summary":"Three-phase affine cycle exactly reproduces the prefix."},{"candidate_id":"C03","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":1,"rule_summary":"AFFINE cycle: x→-2x-2, then x→3x-7, then x→-2x-6.","check_summary":"Three phase-specific affine maps replay every prefix transition."},{"candidate_id":"C04","answer":["395867","-791740","1581478","4744427","-9488852"],"confidence":0.99,"rule_summary":"Periodic AFFINE: -2x-2, 3x-7, -2x-6.","check_summary":"Three-phase affine maps replay exactly."},{"candidate_id":"C05","answer":["-263918","-791761","1583516","-3177038","-9531115"],"confidence":1,"rule_summary":"AFFINE cycle: x→-2x-2, x→3x-7, x→-2x-6.","check_summary":"Three phase-specific affine maps exactly replay the prefix."},{"candidate_id":"C06","answer":["395867","-791740","1583478","-3167880","6335757"],"confidence":0.98,"rule_summary":"Phase streams have multiplier 12 with biases 23, 20, and -18.","check_summary":"Three phase-specific affine streams replayed."},{"candidate_id":"C07","answer":["-263918","-791761","1583516","-3177038","-9531115"],"confidence":1.0,"rule_summary":"AFFINE phases: x→-2x-2, x→3x-7, x→-2x-6.","check_summary":"The three-phase affine update exactly reproduces the prefix."},{"candidate_id":"C08","answer":["395867","-791740","1583478","4750431","-9500868"],"confidence":0.98,"rule_summary":"Phase multipliers and biases repeat as (3,-7),(-2,-6),(-2,-2).","check_summary":"Three-phase affine recurrence replayed."},{"candidate_id":"C09","answer":["263917","527830","1055653","2111290","4222587"],"confidence":0.3,"rule_summary":"Periodic affine growth.","check_summary":"Extrapolated from the dominant alternating affine growth pattern."}],"T05":[{"candidate_id":"C01","answer":["-5727","-8827","-13502","-20258","-29696"],"confidence":0.45,"rule_summary":"Tail finite differences indicate increasingly negative polynomial increments.","check_summary":"Finite-difference continuation used."},{"candidate_id":"C02","answer":["-5727","-8827","-13502","-20258","-29696"],"confidence":1,"rule_summary":"POLY continuation from the finite-difference table.","check_summary":"Finite differences show constant fifth difference -8."},{"candidate_id":"C03","answer":["-6496","-10544","-15837","-22583","-30896"],"confidence":0.31,"rule_summary":"Phase-specific polynomial-delta recurrence.","check_summary":"Extrapolated polynomial phase structure from finite differences."},{"candidate_id":"C04","answer":["-6510","-10368","-15795","-23049","-32160"],"confidence":0.2,"rule_summary":"Polynomial-delta update.","check_summary":"Extrapolated from the accelerating terminal differences."},{"candidate_id":"C05","answer":["-5703","-8707","-13142","-19418","-28008"],"confidence":1,"rule_summary":"POLY with constant fifth finite difference -8.","check_summary":"Finite differences have constant fifth difference -8, determining the continuation."},{"candidate_id":"C06","answer":["-6883","-11558","-18314","-27752","-40576"],"confidence":0.95,"rule_summary":"The sequence is polynomial; fourth differences continue decreasing by 8.","check_summary":"Finite differences extend with arithmetic fourth differences."},{"candidate_id":"C07","answer":["-7074","-12177","-19317","-25758","-30342"],"confidence":0.3,"rule_summary":"Periodic polynomial-delta mechanism.","check_summary":"Higher-order phase-dependent polynomial growth continuation."},{"candidate_id":"C08","answer":["-5703","-8707","-13142","-19418","-28008"],"confidence":0.99,"rule_summary":"POLY with fifth finite difference -8.","check_summary":"Finite-difference table has constant fifth difference."},{"candidate_id":"C09","answer":["-6624","-10491","-15762","-22581","-31344"],"confidence":0.28,"rule_summary":"POLY/LAGPOLY high-degree continuation.","check_summary":"High-order growth continuation inferred from the finite-difference trend."}],"T06":[{"candidate_id":"C01","answer":["-34","-61","-4","59","29"],"confidence":0.3,"rule_summary":"Three phase-specific streams were extrapolated from observed differences.","check_summary":"Periodic interleaved continuation estimated."},{"candidate_id":"C02","answer":["-34","-61","-88","-115","-142"],"confidence":0.42,"rule_summary":"Recent phase-specific differences suggest a repeating affine/delta pattern.","check_summary":"Periodic phase increments extrapolated from the terminal pattern."},{"candidate_id":"C03","answer":["-34","-31","39","12","-21"],"confidence":0.41,"rule_summary":"Periodic phase-specific deltas.","check_summary":"Extrapolated periodic delta structure from phase patterns."},{"candidate_id":"C04","answer":["-34","-25","-10","56","26"],"confidence":0.27,"rule_summary":"Lag-polynomial/interleaved recurrence.","check_summary":"Extrapolated periodic lagged streams."},{"candidate_id":"C05","answer":["38","5","-3","65","56"],"confidence":0.99,"rule_summary":"INTERLEAVE of four polynomial phase streams.","check_summary":"Four interleaved streams have phase increments increasing arithmetically."},{"candidate_id":"C06","answer":["-3","65","38","5","11"],"confidence":0.9,"rule_summary":"Four-stream interleaving.","check_summary":"Four interleaved streams show arithmetic increments increasing by phase."},{"candidate_id":"C07","answer":["38","5","1","65","59"],"confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Four phase streams have arithmetic increments increasing by fixed amounts."},{"candidate_id":"C08","answer":["38","5","-3","65","56"],"confidence":0.98,"rule_summary":"INTERLEAVE four phase streams with arithmetic second differences.","check_summary":"Four interleaved streams have polynomial phase increments."},{"candidate_id":"C09","answer":["38","5","-3","65","59"],"confidence":1,"rule_summary":"INTERLEAVE of four polynomial streams.","check_summary":"Four residue-class streams have increments increasing arithmetically by phase."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"First differences follow a quadratic pattern.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C02","answer":["-1345","-1718","-2151","-2649","-3217"],"confidence":1.0,"rule_summary":"POLY with quadratic difference sequence.","check_summary":"Successive differences have second differences decreasing by 5."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Third finite differences are constant at -5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"First differences have arithmetic second-difference progression.","check_summary":"Second differences decrease by 5 consistently."},{"candidate_id":"C05","answer":["-1345","-1717","-2148","-2643","-3207"],"confidence":1,"rule_summary":"Cubic POLY with constant third difference -5.","check_summary":"Finite differences fit exactly: second differences decrease by 5 at every step."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic POLY.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C07","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Successive differences have second differences decreasing by 5."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":1,"rule_summary":"Cubic POLY.","check_summary":"Third finite differences are constant at -5."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.98,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences decrease by 5 each step after the initial transient."}],"T08":[{"candidate_id":"C01","answer":["87","91","104","132","145"],"confidence":0.24,"rule_summary":"MODAFFINE over a prime modulus.","check_summary":"Modular periodic-affine continuation inferred from the observed residues."},{"candidate_id":"C02","answer":["-31","77","41","84","8"],"confidence":0.25,"rule_summary":"Modular affine update.","check_summary":"Periodic modular-affine continuation inferred from the full prefix."},{"candidate_id":"C03","answer":["-8","-13","-21","-34","-55"],"confidence":0.2,"rule_summary":"Periodic modular affine update.","check_summary":"Modular-affine continuation inferred from apparent wrapped phases."},{"candidate_id":"C04","answer":["-14","-31","92","-13","-47"],"confidence":0.18,"rule_summary":"Interleaved polynomial streams.","check_summary":"Extrapolated by interleaved phase streams."},{"candidate_id":"C05","answer":["-31","77","41","84","8"],"confidence":0.32,"rule_summary":"MODAFFINE continuation inferred from the full bounded prefix.","check_summary":"Best-supported continuation among the anonymous modular-affine candidates."},{"candidate_id":"C06","answer":["12","34","67","23","45"],"confidence":0.27,"rule_summary":"MODAFFINE.","check_summary":"Extrapolated periodic modular/affine behavior."},{"candidate_id":"C07","answer":["-10","-42","-30","-63","-40"],"confidence":0.38,"rule_summary":"Position phases appear to follow separate affine/polynomial updates.","check_summary":"Periodic interleaved streams extrapolated."},{"candidate_id":"C08","answer":["87","91","104","132","145"],"confidence":0.3,"rule_summary":"MODAFFINE over a prime modulus.","check_summary":"The modular-affine candidate is the best supported among the supplied evidence."},{"candidate_id":"C09","answer":["-10","-27","73","41","58"],"confidence":0.25,"rule_summary":"Bounded phase-dependent affine behavior with wrap points inferred.","check_summary":"Modular periodic structure estimated."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":1,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences each have linearly changing differences."},{"candidate_id":"C02","answer":["-201","-229","-275","-308","-360"],"confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial delta streams.","check_summary":"Alternating difference streams continue arithmetically."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"Each parity stream has first differences decreasing by 11.","check_summary":"Odd/even quadratic streams verified."},{"candidate_id":"C04","answer":["-254","-214","-311","-273","-380"],"confidence":0.98,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second-difference progressions."},{"candidate_id":"C05","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic delta streams.","check_summary":"Alternating transition subsequences have constant decrements."},{"candidate_id":"C06","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Alternating difference streams are arithmetic progressions."},{"candidate_id":"C07","answer":["-225","-253","-293","-326","-372"],"confidence":0.9,"rule_summary":"Periodic polynomial deltas.","check_summary":"Alternating transition differences continue with phase-specific arithmetic decrements."},{"candidate_id":"C08","answer":["-225","-253","-299","-321","-384"],"confidence":1,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences each have constant second difference -11."},{"candidate_id":"C09","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"Odd-index transitions decrease by 6; even-index transitions decrease by 5.","check_summary":"Alternating difference subsequences continue linearly."}],"T10":[{"candidate_id":"C01","answer":["-14","17","-44","22","-98"],"confidence":0.3,"rule_summary":"Interleaved phase-specific streams.","check_summary":"Phase-separated polynomial/affine streams continued from observed increments."},{"candidate_id":"C02","answer":["-23","17","52","-47","93"],"confidence":0.25,"rule_summary":"LIN2 with phase-repeating bias.","check_summary":"Periodic second-order continuation inferred from the prefix."},{"candidate_id":"C03","answer":["10","56","12","78","14"],"confidence":0.4,"rule_summary":"One stream is arithmetic while the remaining phase streams follow low-degree updates.","check_summary":"Interleaved polynomial/affine streams extrapolated."},{"candidate_id":"C04","answer":["-23","36","-54","81","-121"],"confidence":0.22,"rule_summary":"Periodic affine/modular update.","check_summary":"Extrapolated periodic recurrence behavior."},{"candidate_id":"C05","answer":["-74","-46","83","113","168"],"confidence":0.95,"rule_summary":"Interleaved polynomial streams.","check_summary":"Four interleaved quadratic streams extrapolate independently."},{"candidate_id":"C06","answer":["-74","-46","83","113","168"],"confidence":0.95,"rule_summary":"INTERLEAVE of four polynomial streams.","check_summary":"Four interleaved phase streams fit independent quadratic continuations."},{"candidate_id":"C07","answer":["-32","21","-47","-66","85"],"confidence":0.22,"rule_summary":"Three interleaved polynomial/affine streams.","check_summary":"Extrapolated interleaved polynomial streams."},{"candidate_id":"C08","answer":["-74","-46","83","113","168"],"confidence":0.9,"rule_summary":"INTERLEAVE of four polynomial streams.","check_summary":"Four phase-separated streams provide the strongest full-prefix continuation."},{"candidate_id":"C09","answer":["-8","54","-42","91","-57"],"confidence":0.25,"rule_summary":"Multiple position-phase streams extrapolated from the prefix.","check_summary":"Interleaved phase continuation estimated."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1,"rule_summary":"First-order AFFINE recurrence x_n=2x_(n-1)-1.","check_summary":"Every transition obeys x→2x−1 exactly."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Each term follows x_n=2x_(n-1)-1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Affine recurrence.","check_summary":"Each term obeys x_n=2x_(n-1)-1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x→2x-1.","check_summary":"Exact doubling-minus-one recurrence."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence x↦2x−1.","check_summary":"Each term is twice the previous term minus 1."},{"candidate_id":"C06","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":1.0,"rule_summary":"Each term is twice the previous term minus one.","check_summary":"Negative powers of two minus one."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Each term equals twice the previous term minus 1.","check_summary":"Doubling recurrence verified."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1,"rule_summary":"First-order affine recurrence.","check_summary":"Affine recurrence x→2x−1 exactly matches all terms."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1,"rule_summary":"First-order AFFINE recurrence.","check_summary":"Every term exactly follows x→2x−1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699040"],"confidence":0.4,"rule_summary":"Periodic affine update.","check_summary":"Near-doubling periodic affine recurrence with alternating phase biases."},{"candidate_id":"C02","answer":["43684","87391","174754","349537","699040"],"confidence":0.86,"rule_summary":"Periodic affine update.","check_summary":"Alternating multiplier-2 affine phases have linearly growing biases."},{"candidate_id":"C03","answer":["43684","87391","174754","349537","699040"],"confidence":0.9,"rule_summary":"Multiplier 2; phase biases continue as alternating paired values.","check_summary":"Affine doubling with alternating polynomial bias."},{"candidate_id":"C04","answer":["43684","87391","174754","349537","699040"],"confidence":0.96,"rule_summary":"Periodic AFFINE with multiplier 2 and alternating biases.","check_summary":"Alternating phase-specific affine doubling biases fit the visible prefix."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.98,"rule_summary":"Phase-periodic AFFINE with multiplier 2.","check_summary":"Alternating affine biases decrease by 6 in magnitude progression."},{"candidate_id":"C06","answer":["43729","87426","174788","349605","699146"],"confidence":0.88,"rule_summary":"AFFINE with multiplier 2 and alternating phase biases.","check_summary":"Alternating affine recurrence biases continue by phase."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.98,"rule_summary":"Periodic AFFINE with multiplier 2 and alternating phase biases.","check_summary":"Phase-periodic multiplier-2 affine updates replay the full prefix."},{"candidate_id":"C08","answer":["43684","87391","174754","349537","699040"],"confidence":0.9,"rule_summary":"Multiplier 2 with phase biases alternating through an arithmetic pattern.","check_summary":"Doubling recurrence with alternating bias verified."},{"candidate_id":"C09","answer":["43690","87381","174762","349525","699050"],"confidence":0.25,"rule_summary":"Periodic affine recurrence.","check_summary":"Extrapolated phase-dependent affine doubling pattern."}]}

Return the required JSON object now.
