You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Audit indexing, signs, arithmetic, rule consistency, and full-prefix replay. Return the corrected exact answer supported by a reproducible allowed mechanism.

SPECIAL ASSIGNMENT
Audit large values, signs, phase indexing, and recurrence replay. Return the corrected exact tuple.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["-7","-22","9","20","-2","-18","5","27","5","-10","-2","42","14","2"]},{"case_id":"S038","prefix":["-11","9","-11","-20","-14","38","-20","-78","-29","154","-41","-310"]},{"case_id":"S039","prefix":["1","8","15","13","25","37","16","33","50","67","17","39","61"]},{"case_id":"S040","prefix":["3","-7","-2","5","12","1","7","-7","5","9","12","10","11"]},{"case_id":"S041","prefix":["-9","2","-6","-2","-3","-6","0","-10","3","-14","6","-18"]},{"case_id":"S042","prefix":["2","-25","3","-1","-26","-2","-7","-35","1","-19","-52","7","-43","-77"]},{"case_id":"S043","prefix":["12","19","19","17","25","23","18","35","31","15","49","43","8"]},{"case_id":"S044","prefix":["37","17","74","34","69","68","59","57","39","35","78","70","77"]},{"case_id":"S045","prefix":["3","-1","-1","-5","-9","-5","-9","-13","-17","-9","-13","-17"]},{"case_id":"S046","prefix":["-2","-5","-6","-15","-24","-15","-30","-45","-60","-27","-48","-69","-90","-111"]},{"case_id":"S047","prefix":["35","11","7","20","29","10","0","12","14","28","3","33"]},{"case_id":"S048","prefix":["92","68","61","38","80","81","100","23","35","48","1","103","57","6"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-7","-22","9","20","-2"],"candidate_id":"E01","check_summary":"Unable to establish a unique continuation from the supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit identified.","source_role":"proposer"},{"answer":["25","18","-12","65","38"],"candidate_id":"E02","check_summary":"Four interleaved streams; observed finite-difference continuation.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-34","-11","-3","9"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular periodic differences.","confidence":0.08,"rule_summary":"Possible phase-periodic polynomial deltas.","source_role":"proposer"},{"answer":["-7","16","13","12","23"],"candidate_id":"E04","check_summary":"Uncertain periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"Candidate phase-interleaved recurrence.","source_role":"proposer"},{"answer":["-2","42","-12","-6","70"],"candidate_id":"E05","check_summary":"Best-fit periodic/interleaved continuation; confidence low.","confidence":0.12,"rule_summary":"Likely phase-dependent recurrence.","source_role":"proposer"},{"answer":["14","-8","-2","42","-4"],"candidate_id":"E06","check_summary":"Tentative periodic-difference continuation.","confidence":0.12,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["-30","-8","14","36","58"],"candidate_id":"E07","check_summary":"Guessed periodic affine continuation.","confidence":0.08,"rule_summary":"Likely phase-periodic recurrence; exact parameters uncertain.","source_role":"proposer"},{"answer":["-17","28","13","-2","-17"],"candidate_id":"E08","check_summary":"Multiple phase-pattern hypotheses considered; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["3","61","10","106","10"],"candidate_id":"E09","check_summary":"Alternating odd/even subsequences show patterned first differences.","confidence":0.28,"rule_summary":"Interleaved phase-specific polynomial-difference streams.","source_role":"proposer"},{"answer":["-18","-30","-42","-54","-66"],"candidate_id":"E10","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.08,"rule_summary":"Tentative periodic-difference extrapolation.","source_role":"proposer"}],"S038":[{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E01","check_summary":"Odd subsequence has differences decreasing by 3; even differences double with alternating sign.","confidence":0.98,"rule_summary":"Two interleaved polynomial/geometric phase streams.","source_role":"proposer"},{"answer":["-579","-1193","-2457","-5066","-10425"],"candidate_id":"E02","check_summary":"Tentative phase-affine continuation.","confidence":0.1,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E03","check_summary":"Odd subsequence has decreasing arithmetic increments; even subsequence follows affine doubling with bias.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E04","check_summary":"Odd subsequence has successive decrements 0,-3,-6,-9,-12; even subsequence follows x=-2p-2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E05","check_summary":"Odd subsequence has successive -3 differences; even subsequence follows alternating affine pattern.","confidence":0.98,"rule_summary":"Two interleaved streams: polynomial odd stream and affine even stream.","source_role":"proposer"},{"answer":["-14","-78","-29","154","-41"],"candidate_id":"E06","check_summary":"Unable to establish a unique continuation from the supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit identified.","source_role":"proposer"},{"answer":["-606","1186","-2322","4554","-8934"],"candidate_id":"E07","check_summary":"Guessed alternating second-order continuation.","confidence":0.06,"rule_summary":"Large alternating recurrence-like growth inferred from suffix.","source_role":"proposer"},{"answer":["-574","1058","-1934","3530","-6446"],"candidate_id":"E08","check_summary":"Exponential alternating continuation estimated from late terms.","confidence":0.12,"rule_summary":"Tentative alternating affine recurrence.","source_role":"proposer"},{"answer":["622","-56","-1246","-74","2494"],"candidate_id":"E09","check_summary":"Odd subsequence has quadratic differences; even subsequence follows x'=-2x-2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["-114","226","-438","850","-1638"],"candidate_id":"E10","check_summary":"Alternating large-magnitude recurrence pattern inferred approximately.","confidence":0.12,"rule_summary":"Likely phase-dependent affine or second-order recurrence.","source_role":"proposer"}],"S039":[{"answer":["89","116","143","170","197"],"candidate_id":"E01","check_summary":"Continues the apparent +27 increment phase.","confidence":0.42,"rule_summary":"Periodic polynomial-delta interpretation.","source_role":"proposer"},{"answer":["17","39","61","83","105"],"candidate_id":"E02","check_summary":"Recent phase follows arithmetic step 22; continuation extends that phase.","confidence":0.38,"rule_summary":"Growing arithmetic-block continuation.","source_role":"proposer"},{"answer":["-28","-1","26","-112","-85"],"candidate_id":"E03","check_summary":"Repeated positive runs increase by five; negative reset magnitudes extrapolated quadratically.","confidence":0.24,"rule_summary":"Tentative growing-block rule.","source_role":"proposer"},{"answer":["18","45","72","99","126"],"candidate_id":"E04","check_summary":"Consistent growing arithmetic-block continuation with step increment 5.","confidence":0.72,"rule_summary":"GROWBLOCK with arithmetic blocks and increasing starts/steps.","source_role":"proposer"},{"answer":["18","45","72","19","97"],"candidate_id":"E05","check_summary":"Block arithmetic pattern extrapolated with increasing step.","confidence":0.22,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["78","18","95","81","112"],"candidate_id":"E06","check_summary":"Recognized as structured interleaving with advancing arithmetic subsequences.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["18","45","72","19","51"],"candidate_id":"E07","check_summary":"Three interleaved polynomial streams inferred from phase subsequences.","confidence":0.45,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["22","50","18","85","67"],"candidate_id":"E08","check_summary":"Arithmetic block and phase progression extrapolated.","confidence":0.28,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["83","105","127","38","65"],"candidate_id":"E09","check_summary":"Repeated +22 phase followed by a negative spike and +27 phase.","confidence":0.42,"rule_summary":"Growing-block difference pattern.","source_role":"proposer"},{"answer":["17","39","61","83","105"],"candidate_id":"E10","check_summary":"Visible final subsequence continues by +22.","confidence":0.12,"rule_summary":"Tentative arithmetic continuation.","source_role":"proposer"}],"S040":[{"answer":["18","12","17","15","23"],"candidate_id":"E01","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.08,"rule_summary":"Tentative interleaved affine extrapolation.","source_role":"proposer"},{"answer":["18","13","14","15","16"],"candidate_id":"E02","check_summary":"Tentative periodic continuation.","confidence":0.1,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["12","10","11","12","13"],"candidate_id":"E03","check_summary":"Unable to establish a unique continuation from the supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit identified.","source_role":"proposer"},{"answer":["14","18","16","19","17"],"candidate_id":"E04","check_summary":"Short periodic difference pattern extrapolated.","confidence":0.16,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["12","13","14","15","16"],"candidate_id":"E05","check_summary":"Guessed smooth affine continuation.","confidence":0.07,"rule_summary":"Periodic affine behavior suspected.","source_role":"proposer"},{"answer":["13","15","17","19","21"],"candidate_id":"E06","check_summary":"Low-confidence continuation of apparent phase structure.","confidence":0.08,"rule_summary":"Possible periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["-7","16","13","-7","18"],"candidate_id":"E07","check_summary":"Three interleaved streams: one arithmetic, one alternating, one with increasing increments.","confidence":0.96,"rule_summary":"Three-way interleaving of affine and polynomial streams.","source_role":"proposer"},{"answer":["14","-1","17","-7","23"],"candidate_id":"E08","check_summary":"Best-fit phase continuation; confidence low.","confidence":0.14,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["13","17","8","20","9"],"candidate_id":"E09","check_summary":"Periodic phase differences inferred from the prefix.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","16","13","12","23"],"candidate_id":"E10","check_summary":"Three interleaved streams identified: odd linear, alternating, and polynomial-increment stream.","confidence":0.96,"rule_summary":"Three-way interleave.","source_role":"proposer"}],"S041":[{"answer":["9","-22","12","-26","15"],"candidate_id":"E01","check_summary":"Odd subsequence rises by 3; even subsequence falls by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["33","2","36","-2","40"],"candidate_id":"E02","check_summary":"Odd/even difference subsequences continue arithmetically.","confidence":0.98,"rule_summary":"Difference sequence has alternating phase increments of +7 and -7.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E03","check_summary":"Odd-index differences decrease by 7 and even-index differences increase by 7.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E04","check_summary":"Odd positions increase by 3 and even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E05","check_summary":"Alternating differences continue with step 7 in magnitude.","confidence":0.99,"rule_summary":"Odd/even difference phases are arithmetic.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E06","check_summary":"Odd terms increase by 3; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E07","check_summary":"Odd positions form -9,-6,-3,... and even positions form 2,-2,-6,...","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E08","check_summary":"Odd terms increase by 3 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E09","check_summary":"Odd terms increase by 3; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E10","check_summary":"Odd terms increase by 3 and even terms decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S042":[{"answer":["-42","-69","-96","-123","-150"],"candidate_id":"E01","check_summary":"Guessed continuation of negative growth phases.","confidence":0.08,"rule_summary":"Periodic affine or lagged recurrence suspected.","source_role":"proposer"},{"answer":["-91","-109","15","-127","-139"],"candidate_id":"E02","check_summary":"Continuation inferred from apparent interleaved subsequence trends.","confidence":0.18,"rule_summary":"Likely interleaved phase-dependent polynomial streams.","source_role":"proposer"},{"answer":["-91","-110","16","-67","-134"],"candidate_id":"E03","check_summary":"Partial three-stream extrapolation from phase-separated subsequences.","confidence":0.12,"rule_summary":"Three-way lagged/interleaved recurrence.","source_role":"proposer"},{"answer":["-12","-127","-1","-211","-3"],"candidate_id":"E04","check_summary":"Phase-interleaved subsequences exhibit recurring affine/polynomial changes.","confidence":0.2,"rule_summary":"Multi-stream interleaving.","source_role":"proposer"},{"answer":["-82","-111","-130","-164","-205"],"candidate_id":"E05","check_summary":"Phase-structured continuation inferred from lagged differences.","confidence":0.22,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-91","-109","13","-187","-139"],"candidate_id":"E06","check_summary":"First two residue streams show polynomial differences; third is unresolved.","confidence":0.12,"rule_summary":"Likely three interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-104","-83","-151","-129","-220"],"candidate_id":"E07","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.07,"rule_summary":"Tentative phase-dependent affine extrapolation.","source_role":"proposer"},{"answer":["-127","-93","-181","-145","-235"],"candidate_id":"E08","check_summary":"Interleaved phase recurrence extrapolated uncertainly.","confidence":0.14,"rule_summary":"Likely interleaved affine or lagged streams.","source_role":"proposer"},{"answer":["-91","-110","16","-187","-151"],"candidate_id":"E09","check_summary":"First two phase streams show arithmetic-difference progressions; third is uncertain.","confidence":0.18,"rule_summary":"Tentative three-stream interleave.","source_role":"proposer"},{"answer":["16","-91","-110","28","-187"],"candidate_id":"E10","check_summary":"Two clear phase streams extrapolated; third phase continued arithmetically.","confidence":0.32,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"proposer"}],"S043":[{"answer":["-1","63","-17","83","-35"],"candidate_id":"E01","check_summary":"Guessed interleaved stream continuation.","confidence":0.07,"rule_summary":"Alternating polynomial/affine streams suspected.","source_role":"proposer"},{"answer":["67","59","-11","89","79"],"candidate_id":"E02","check_summary":"Three phase streams have successive differences progressing linearly.","confidence":0.96,"rule_summary":"INTERLEAVE: three quadratic streams.","source_role":"proposer"},{"answer":["8","67","59","-3","89"],"candidate_id":"E03","check_summary":"Three interleaved streams with polynomial increments.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1","61","71","-9","95"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from irregular interleaved behavior.","confidence":0.06,"rule_summary":"Possible interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["67","59","-7","89","79"],"candidate_id":"E05","check_summary":"Two subsequences have differences increasing by 4; third has differences decreasing by 4.","confidence":0.93,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1","55","-25","29","-42"],"candidate_id":"E06","check_summary":"Periodic interleaving with phase-specific arithmetic changes.","confidence":0.2,"rule_summary":"Phase-specific interleaved affine streams.","source_role":"proposer"},{"answer":["57","1","65","-6","76"],"candidate_id":"E07","check_summary":"Tentative interleaved continuation.","confidence":0.1,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["67","59","-3","89","79"],"candidate_id":"E08","check_summary":"Three interleaved streams each fit polynomial increments.","confidence":0.99,"rule_summary":"Three quadratic lagged subsequences interleaved.","source_role":"proposer"},{"answer":["-1","61","-17","81","-35"],"candidate_id":"E09","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.08,"rule_summary":"Tentative interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["-1","71","-10","87","-19"],"candidate_id":"E10","check_summary":"Low-confidence phase-separated extrapolation.","confidence":0.07,"rule_summary":"Candidate periodic affine interleave.","source_role":"proposer"}],"S044":[{"answer":["76","84","75","98","73"],"candidate_id":"E01","check_summary":"Low-confidence continuation of apparent alternating phase pattern.","confidence":0.07,"rule_summary":"Possible periodic affine update.","source_role":"proposer"},{"answer":["80","86","54","91","95"],"candidate_id":"E02","check_summary":"Phase-wise continuation estimated from recent increments.","confidence":0.17,"rule_summary":"Likely interleaved or periodic affine streams.","source_role":"proposer"},{"answer":["70","77","101","91","98"],"candidate_id":"E03","check_summary":"Unable to establish a unique continuation from the supplied prefix.","confidence":0.04,"rule_summary":"No reliable allowed-family fit identified.","source_role":"proposer"},{"answer":["84","82","91","79","98"],"candidate_id":"E04","check_summary":"Tentative periodic affine continuation.","confidence":0.1,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["88","91","105","112","126"],"candidate_id":"E05","check_summary":"Best-fit interleaved continuation; confidence low.","confidence":0.16,"rule_summary":"Likely three-stream interleave.","source_role":"proposer"},{"answer":["75","61","71","43","63"],"candidate_id":"E06","check_summary":"Two streams each follow multiplication by 2 modulo 79.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["85","91","96","104","110"],"candidate_id":"E07","check_summary":"Guessed interleaved continuation from recent positive drift.","confidence":0.06,"rule_summary":"Two-stream interleave suspected.","source_role":"proposer"},{"answer":["81","140","83","141","85"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.09,"rule_summary":"Candidate phase-specific affine update.","source_role":"proposer"},{"answer":["76","140","73","147","72"],"candidate_id":"E09","check_summary":"Alternating phase streams show recurring affine transformations.","confidence":0.2,"rule_summary":"Two-stream periodic affine interleave.","source_role":"proposer"},{"answer":["68","64","58","76","52"],"candidate_id":"E10","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"S045":[{"answer":["-13","-17","-21","-25","-29"],"candidate_id":"E01","check_summary":"Tentative continuation of the recurring -4 progression.","confidence":0.09,"rule_summary":"Tentative periodic arithmetic pattern.","source_role":"proposer"},{"answer":["-21","-25","-13","-17","-21"],"candidate_id":"E02","check_summary":"Arithmetic blocks use step -4 with increasing block lengths.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-21","-25","-13","-17","-21"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with step -4 and advancing block starts.","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-5","-9","-13","-17","-1"],"candidate_id":"E04","check_summary":"Four-phase delta pattern with first phase increasing by 4.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E05","check_summary":"Growing blocks repeat arithmetic patterns with increasing block length.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-21","-9","-13","-17","-21"],"candidate_id":"E06","check_summary":"Difference blocks show repeated -4 runs with rising positive spikes.","confidence":0.62,"rule_summary":"Growing-block delta pattern.","source_role":"proposer"},{"answer":["-21","-13","-25","-29","-25"],"candidate_id":"E07","check_summary":"Residue-class streams suggest arithmetic or polynomial continuation.","confidence":0.21,"rule_summary":"Tentative four-way interleaving.","source_role":"proposer"},{"answer":["-21","-25","-29","-33","-37"],"candidate_id":"E08","check_summary":"Continues the dominant -4 arithmetic pattern.","confidence":0.25,"rule_summary":"Growing-block arithmetic interpretation.","source_role":"proposer"},{"answer":["-5","-9","-13","-17","-1"],"candidate_id":"E09","check_summary":"Four-phase delta pattern; first phase increases by 4 per cycle and other phases are -4.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-17","-21","-17","-21"],"candidate_id":"E10","check_summary":"Continuation assumes repeated -4 phase deltas with periodic reset.","confidence":0.18,"rule_summary":"Possible periodic polynomial-delta process.","source_role":"proposer"}],"S046":[{"answer":["-48","-75","-102","-129","-24"],"candidate_id":"E01","check_summary":"Growing four-term blocks with polynomial phase deltas.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-132","-159","-180","-207","-234"],"candidate_id":"E02","check_summary":"Late terms form expanding arithmetic blocks with increasingly negative steps.","confidence":0.3,"rule_summary":"GROWBLOCK / phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-41","-68","-95","-122","-149"],"candidate_id":"E03","check_summary":"Tentative next growing arithmetic block with step -27.","confidence":0.2,"rule_summary":"GROWBLOCK interpretation.","source_role":"proposer"},{"answer":["-45","-72","-99","-126","-153"],"candidate_id":"E04","check_summary":"Extrapolated next arithmetic block with step magnitude increasing by 6.","confidence":0.42,"rule_summary":"GROWBLOCK with polynomial step progression.","source_role":"proposer"},{"answer":["-132","-159","-186","-213","-240"],"candidate_id":"E05","check_summary":"Late subsequence shows repeated negative arithmetic decrements.","confidence":0.15,"rule_summary":"Tentative lagged polynomial continuation.","source_role":"proposer"},{"answer":["-132","-138","-90","-153","-165"],"candidate_id":"E06","check_summary":"Recognized recurring arithmetic blocks but block-start rule is uncertain.","confidence":0.16,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"},{"answer":["42","23","-4","-31","38"],"candidate_id":"E07","check_summary":"Four phase-specific delta sequences extrapolated quadratically.","confidence":0.42,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-42","-69","-96","-123","-150"],"candidate_id":"E08","check_summary":"Block starts and steps continue with step decrement pattern; next block has six terms.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E09","check_summary":"Continuation assumes the latest arithmetic block persists.","confidence":0.14,"rule_summary":"Possible growing arithmetic blocks.","source_role":"proposer"},{"answer":["-42","-69","-96","-123","-150"],"candidate_id":"E10","check_summary":"A +69 spike followed by five -27 steps is inferred.","confidence":0.83,"rule_summary":"Growing arithmetic delta blocks with increasing run lengths.","source_role":"proposer"}],"S047":[{"answer":["45","57","69","81","93"],"candidate_id":"E01","check_summary":"Guessed affine/interleaved continuation.","confidence":0.07,"rule_summary":"Periodic stream behavior suspected.","source_role":"proposer"},{"answer":["-5","41","9","49","-1"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Possible interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-14","44","-18","61","-31"],"candidate_id":"E03","check_summary":"Interleaved stream continuation estimated.","confidence":0.15,"rule_summary":"Likely three interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["18","-5","45","-2","57"],"candidate_id":"E04","check_summary":"Best-fit interleaved continuation; confidence low.","confidence":0.13,"rule_summary":"Likely multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["-4","-9","-1","-11","-20"],"candidate_id":"E05","check_summary":"Periodic interleaved continuation inferred from phase differences.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-8","48","-22","57"],"candidate_id":"E06","check_summary":"Low-confidence nonlinear phase extrapolation.","confidence":0.06,"rule_summary":"Candidate periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-3","33","35","-9","53"],"candidate_id":"E07","check_summary":"Unable to establish a unique continuation from the supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit identified.","source_role":"proposer"},{"answer":["-4","38","19","-6","43"],"candidate_id":"E08","check_summary":"Structured periodic interleaving across three phase streams.","confidence":0.18,"rule_summary":"INTERLEAVE of affine/polynomial streams.","source_role":"proposer"},{"answer":["-8","42","-17","51","-26"],"candidate_id":"E09","check_summary":"Tentative interleaved continuation.","confidence":0.1,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["24","-6","42","-3","60"],"candidate_id":"E10","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.07,"rule_summary":"Tentative interleaved affine extrapolation.","source_role":"proposer"}],"S048":[{"answer":["84","-31","116","-58","151"],"candidate_id":"E01","check_summary":"Best-fit phase continuation; confidence low.","confidence":0.11,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-16","120","-35","146","-58"],"candidate_id":"E02","check_summary":"No unique simple continuation established from visible prefix.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["109","63","7","111","69"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.04,"rule_summary":"Possible periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-12","120","66","-18","137"],"candidate_id":"E04","check_summary":"Unable to establish a unique continuation from the supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit identified.","source_role":"proposer"},{"answer":["-19","-63","166","-140","-34"],"candidate_id":"E05","check_summary":"Blockwise columns suggest phase-specific polynomial progression.","confidence":0.16,"rule_summary":"GROWBLOCK with interleaved polynomial columns.","source_role":"proposer"},{"answer":["-17","132","-31","161","-45"],"candidate_id":"E06","check_summary":"Tentative periodic affine continuation.","confidence":0.1,"rule_summary":"No uniquely verified low-complexity mechanism identified.","source_role":"proposer"},{"answer":["-12","-28","-49","-67","-93"],"candidate_id":"E07","check_summary":"Phase-specific lagged polynomial continuation inferred from the prefix.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-45","8","116","-4","-55"],"candidate_id":"E08","check_summary":"Guessed continuation from alternating recent difference phases.","confidence":0.05,"rule_summary":"Periodic affine or interleaved mechanism suspected.","source_role":"proposer"},{"answer":["-18","-12","-31","-26","44"],"candidate_id":"E09","check_summary":"Low-confidence modular/phase-interleaved extrapolation.","confidence":0.05,"rule_summary":"Candidate MODAFFINE.","source_role":"proposer"},{"answer":["84","82","101","89","125"],"candidate_id":"E10","check_summary":"Recent periodic trend extrapolated with low confidence.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"}]}

Return the required JSON object now.
