You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Decide independently among the anonymous candidates using complete-prefix support, exact arithmetic, and reproducibility rather than popularity or rhetoric.

SPECIAL ASSIGNMENT
For close-vote cases only, independently resolve the leading candidates through complete replay.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["-7","-22","9","20","-2","-18","5","27","5","-10","-2","42","14","2"]},{"case_id":"S039","prefix":["1","8","15","13","25","37","16","33","50","67","17","39","61"]},{"case_id":"S040","prefix":["3","-7","-2","5","12","1","7","-7","5","9","12","10","11"]},{"case_id":"S042","prefix":["2","-25","3","-1","-26","-2","-7","-35","1","-19","-52","7","-43","-77"]},{"case_id":"S043","prefix":["12","19","19","17","25","23","18","35","31","15","49","43","8"]},{"case_id":"S044","prefix":["37","17","74","34","69","68","59","57","39","35","78","70","77"]},{"case_id":"S045","prefix":["3","-1","-1","-5","-9","-5","-9","-13","-17","-9","-13","-17"]},{"case_id":"S046","prefix":["-2","-5","-6","-15","-24","-15","-30","-45","-60","-27","-48","-69","-90","-111"]},{"case_id":"S047","prefix":["35","11","7","20","29","10","0","12","14","28","3","33"]},{"case_id":"S048","prefix":["92","68","61","38","80","81","100","23","35","48","1","103","57","6"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["9","18","-6","29","-14"],"candidate_id":"E01","check_summary":"Mixed periodic differences suggest phase-specific polynomial updates.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["3","59","10","16","-1"],"candidate_id":"E02","check_summary":"Inferred alternating phase-specific recurrence from odd/even subsequences.","confidence":0.16,"rule_summary":"Periodic affine/PDELTA pattern.","source_role":"proposer"},{"answer":["-9","42","22","48","3"],"candidate_id":"E03","check_summary":"Weak candidate from alternating subsequence continuation.","confidence":0.16,"rule_summary":"Interleaved lagged streams.","source_role":"proposer"},{"answer":["-25","-5","-2","18","-4"],"candidate_id":"E04","check_summary":"Inferred periodic interleaved progression.","confidence":0.18,"rule_summary":"Phase-specific interleaving.","source_role":"proposer"},{"answer":["26","-2","-18","30","-34"],"candidate_id":"E05","check_summary":"Candidate periodic phase continuation inferred from recent interleaved differences.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-69","-27","39","-3","21"],"candidate_id":"E06","check_summary":"Extrapolated from lagged phase differences.","confidence":0.12,"rule_summary":"LAGPOLY: phase-specific polynomial increments.","source_role":"proposer"},{"answer":["17","-7","12","-3","23"],"candidate_id":"E07","check_summary":"Candidate interleaved continuation inferred from phase-specific subsequences.","confidence":0.3,"rule_summary":"Two interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-9","-56","18","-11","27"],"candidate_id":"E08","check_summary":"Candidate periodic/interleaved extrapolation; low certainty.","confidence":0.08,"rule_summary":"Possible phase-interleaved recurrence.","source_role":"proposer"},{"answer":["-6","-13","-20","-27","-34"],"candidate_id":"E09","check_summary":"Tentative continuation from recent structured differences.","confidence":0.18,"rule_summary":"Candidate periodic-difference continuation.","source_role":"proposer"},{"answer":["3","622","-74","-1254","-95"],"candidate_id":"E10","check_summary":"Candidate continuation based on periodic interleaved difference patterns.","confidence":0.12,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S039":[{"answer":["-26","1","28","55","82"],"candidate_id":"E01","check_summary":"Extended blockwise arithmetic progression with increasing step and polynomial block transition.","confidence":0.31,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["50","77","28","73","105"],"candidate_id":"E02","check_summary":"Three residue-class streams fit cubic finite differences.","confidence":0.86,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-622","-1246","-2494","-4990","-9982"],"candidate_id":"E03","check_summary":"Tentative extrapolation from accelerating stream behavior.","confidence":0.1,"rule_summary":"Candidate affine/interleaved continuation.","source_role":"proposer"},{"answer":["83","-5","105","-27","127"],"candidate_id":"E04","check_summary":"Continuation of the latest arithmetic block and inferred block progression.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-3","15","-18","89","-18"],"candidate_id":"E05","check_summary":"Block and phase patterns suggest interleaved polynomial streams.","confidence":0.28,"rule_summary":"Interleaved polynomial streams with changing phase structure.","source_role":"proposer"},{"answer":["39","61","-28","-1","26"],"candidate_id":"E06","check_summary":"Periodic-delta extrapolation using phase-1/2 increments increasing by 5 and phase-3 quadratic trend.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["18","39","68","84","85"],"candidate_id":"E07","check_summary":"Candidate growing-block/interleaved polynomial structure; extrapolation uncertain.","confidence":0.28,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["83","18","40","62","84"],"candidate_id":"E08","check_summary":"The visible final arithmetic phase increases by 22.","confidence":0.41,"rule_summary":"GROWBLOCK: successive arithmetic blocks with increasing steps.","source_role":"proposer"},{"answer":["-1","-14","-31","67","60"],"candidate_id":"E09","check_summary":"Block increments are 7,12,17,22, indicating the next block increment is 27; starts extrapolated polynomially.","confidence":0.38,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["16","43","72","15","45"],"candidate_id":"E10","check_summary":"Three interleaved streams with arithmetic second-difference patterns.","confidence":0.93,"rule_summary":"Three polynomial streams interleaved.","source_role":"proposer"}],"S040":[{"answer":["13","16","13","12","23"],"candidate_id":"E01","check_summary":"Three interleaved streams identified; first is arithmetic, second alternates, third has increasing increments.","confidence":0.94,"rule_summary":"Three phase-specific subsequences interleaved by position modulo 3.","source_role":"proposer"},{"answer":["13","-1","13","-1","13"],"candidate_id":"E02","check_summary":"Candidate periodic continuation from short phase patterns.","confidence":0.11,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["12","16","13","-7","23"],"candidate_id":"E03","check_summary":"Three interleaved streams: +2 arithmetic, alternating values, and increasing increments.","confidence":0.98,"rule_summary":"Three-way interleaving.","source_role":"proposer"},{"answer":["18","13","14","16","15"],"candidate_id":"E04","check_summary":"Extended a short periodic phase pattern.","confidence":0.13,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["13","15","17","19","21"],"candidate_id":"E05","check_summary":"Tentative continuation from recent small positive trend.","confidence":0.08,"rule_summary":"Candidate periodic affine continuation.","source_role":"proposer"},{"answer":["12","13","15","17","19"],"candidate_id":"E06","check_summary":"Extrapolated from the terminal low-order periodic-difference pattern.","confidence":0.22,"rule_summary":"PDELTA: periodic phase-specific differences.","source_role":"proposer"},{"answer":["-7","16","13","12","23"],"candidate_id":"E07","check_summary":"Three-way interleave: phase 1 increases by 2; phase 2 alternates -7 and 12; phase 3 has increments 3,4,5,6.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","15","18","21","24"],"candidate_id":"E08","check_summary":"Tentative periodic affine continuation.","confidence":0.15,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["13","-7","16","15","12"],"candidate_id":"E09","check_summary":"Three phase streams: +2, alternating -7/12, and increasing increments.","confidence":0.98,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["17","17","27","17","17"],"candidate_id":"E10","check_summary":"Candidate periodic interleaving extrapolation from residue-class trends.","confidence":0.25,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S042":[{"answer":["-12","117","-28","131","-49"],"candidate_id":"E01","check_summary":"Candidate periodic affine continuation inferred from the alternating subsequences.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-91","-25","-187","-1","-379"],"candidate_id":"E02","check_summary":"Extrapolated using interleaved phase subsequences and geometric difference growth.","confidence":0.18,"rule_summary":"INTERLEAVE/PDELTA: phase-specific lagged polynomial increments.","source_role":"proposer"},{"answer":["-91","-110","16","-151","25"],"candidate_id":"E03","check_summary":"First two residue streams extrapolate with doubling and linear differences; third is uncertain.","confidence":0.47,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-91","-110","13","-187","-143"],"candidate_id":"E04","check_summary":"Two phase subsequences are clear; third phase extrapolation is less certain.","confidence":0.55,"rule_summary":"Three interleaved subsequences with polynomial/affine updates.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E05","check_summary":"Continuation of apparent final arithmetic block with step -21.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-91","-110","16","-187","-151"],"candidate_id":"E06","check_summary":"Two clear polynomial phase streams; third extrapolated from its increment pattern.","confidence":0.72,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-91","-5","-103","-5","-115"],"candidate_id":"E07","check_summary":"Candidate extrapolation from alternating residue-class trends.","confidence":0.1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["76","75","74","73","72"],"candidate_id":"E08","check_summary":"Tentative modular-affine wrap continuation.","confidence":0.08,"rule_summary":"Candidate modular affine rule.","source_role":"proposer"},{"answer":["-91","-110","13","-187","-151"],"candidate_id":"E09","check_summary":"First two residue classes show geometric/polynomial continuation; third is weakly identified.","confidence":0.31,"rule_summary":"Interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["-106","-55","-145","-67","-184"],"candidate_id":"E10","check_summary":"Extended two interleaved nonlinear streams.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S043":[{"answer":["32","51","63","-1","67"],"candidate_id":"E01","check_summary":"Low-certainty phase-interleaved extrapolation.","confidence":0.07,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["67","60","-1","89","80"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams: phase-2 differences increase by 4, phase-3 differences by 4, phase-1 differences decrease by 4.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["67","59","-4","89","79"],"candidate_id":"E03","check_summary":"Three interleaved streams with quadratic phase differences.","confidence":0.94,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1","61","-7","75","-17"],"candidate_id":"E04","check_summary":"Extended periodic multi-phase progression.","confidence":0.12,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-4","67","59","-21","89"],"candidate_id":"E05","check_summary":"Residue classes have arithmetic second differences 4 and 4; first class continues its linear-difference trend.","confidence":0.93,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["67","59","-1","89","79"],"candidate_id":"E06","check_summary":"Three residue-class streams fit affine/quadratic difference progressions.","confidence":0.88,"rule_summary":"Three-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["67","59","-6","89","79"],"candidate_id":"E07","check_summary":"Three residue streams have second differences 4, 4, and -4 respectively.","confidence":0.96,"rule_summary":"Three quadratic streams interleaved modulo 3.","source_role":"proposer"},{"answer":["-5","67","59","-13","87"],"candidate_id":"E08","check_summary":"Three residue-class streams have constant second differences.","confidence":0.97,"rule_summary":"Three interleaved quadratic streams.","source_role":"proposer"},{"answer":["-1","51","-15","-20","-8"],"candidate_id":"E09","check_summary":"Extrapolated from phase-separated subsequences.","confidence":0.16,"rule_summary":"INTERLEAVE: multiple phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["67","59","-3","89","79"],"candidate_id":"E10","check_summary":"Modulo-3 subsequences exhibit arithmetic second-difference patterns.","confidence":0.9,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"S044":[{"answer":["82","79","86","84","93"],"candidate_id":"E01","check_summary":"Extrapolated from phase-separated terminal behavior.","confidence":0.14,"rule_summary":"INTERLEAVE/PDELTA: periodic phase-specific updates.","source_role":"proposer"},{"answer":["64","82","52","80","45"],"candidate_id":"E02","check_summary":"Low-certainty periodic affine extrapolation.","confidence":0.06,"rule_summary":"Possible phase-specific affine update.","source_role":"proposer"},{"answer":["72","97","66","107","60"],"candidate_id":"E03","check_summary":"Extended interleaved phase-specific affine streams.","confidence":0.14,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["86","92","101","106","115"],"candidate_id":"E04","check_summary":"Candidate phase-wise affine continuation inferred from repeated local values.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["80","88","91","104","109"],"candidate_id":"E05","check_summary":"Extrapolated periodic phase pattern.","confidence":0.2,"rule_summary":"Phase-specific polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["78","35","39","70","77"],"candidate_id":"E06","check_summary":"Weak phase-based extrapolation from alternating subsequences.","confidence":0.2,"rule_summary":"Periodic affine/interleaved mechanism candidate.","source_role":"proposer"},{"answer":["77","75","83","81","89"],"candidate_id":"E07","check_summary":"Tentative periodic affine continuation from alternating phase behavior.","confidence":0.13,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["86","94","102","110","118"],"candidate_id":"E08","check_summary":"Tentative continuation after the recent upward segment.","confidence":0.07,"rule_summary":"Candidate periodic affine rule.","source_role":"proposer"},{"answer":["20","92","105","112","143"],"candidate_id":"E09","check_summary":"Weak candidate based on residue-class polynomial continuation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","67","59","-5","87"],"candidate_id":"E10","check_summary":"Candidate continuation from alternating subsequence behavior.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S045":[{"answer":["-9","-25","-37","-5","-9"],"candidate_id":"E01","check_summary":"Lag-4 subsequences extrapolated as quadratic increment streams.","confidence":0.73,"rule_summary":"Lagged subsequences with polynomial increments.","source_role":"proposer"},{"answer":["-21","-25","-29","-33","-37"],"candidate_id":"E02","check_summary":"Dominant repeating arithmetic pattern uses decrement 4 across the later phase blocks.","confidence":0.45,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E03","check_summary":"Recent blocks show repeated descending steps of -4 with growing block resets.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E04","check_summary":"Observed four-term arithmetic blocks continue with block starts decreasing by 4.","confidence":0.82,"rule_summary":"Growing arithmetic block pattern.","source_role":"proposer"},{"answer":["-5","-9","-13","-17","-21"],"candidate_id":"E05","check_summary":"Tail is organized in repeated -4 steps with growing phase offsets.","confidence":0.61,"rule_summary":"Periodic delta mechanism.","source_role":"proposer"},{"answer":["-13","-17","-21","-13","-17"],"candidate_id":"E06","check_summary":"Tail strongly supports repeated three-term arithmetic motifs with phase drift.","confidence":0.62,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E07","check_summary":"The trailing stream continues decrementing by 4, with the next phase offset visible in the prefix.","confidence":0.78,"rule_summary":"GROWBLOCK/PDELTA: repeated decrement-4 blocks with phase-shifted starts.","source_role":"proposer"},{"answer":["-5","-9","-13","-17","-21"],"candidate_id":"E08","check_summary":"Differences show repeated -4 runs separated by increasing positive jumps.","confidence":0.82,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E09","check_summary":"Four-position blocks show consistent columnwise continuation.","confidence":0.84,"rule_summary":"Interleaved block columns with polynomial/affine continuation.","source_role":"proposer"},{"answer":["-13","-17","-21","-25","-29"],"candidate_id":"E10","check_summary":"Observed blocks continue the decrement-by-4 pattern.","confidence":0.72,"rule_summary":"Growing interleaved arithmetic blocks.","source_role":"proposer"}],"S046":[{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E01","check_summary":"The final arithmetic phase has constant difference -21.","confidence":0.72,"rule_summary":"PDELTA: phase-specific arithmetic increments; terminal phase decrements by 21.","source_role":"proposer"},{"answer":["-38","-62","-86","-110","-134"],"candidate_id":"E02","check_summary":"Continuation guessed from the terminal arithmetic block and inferred next block start.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E03","check_summary":"Final observed segment continues with constant decrement -21.","confidence":0.42,"rule_summary":"Arithmetic continuation of the latest block.","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E04","check_summary":"Repeated difference blocks suggest continuation of the latest arithmetic block.","confidence":0.25,"rule_summary":"Growing-block mechanism candidate.","source_role":"proposer"},{"answer":["-51","-78","-105","-132","-159"],"candidate_id":"E05","check_summary":"Final arithmetic block has step -21; extrapolated next growing block uses step -27.","confidence":0.48,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-135","-162","-189","-216","-243"],"candidate_id":"E06","check_summary":"Candidate continuation of the repeated negative arithmetic runs.","confidence":0.15,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-30","-51","-72","-93","-114"],"candidate_id":"E07","check_summary":"Five-term blocks have polynomial starts and within-block arithmetic steps.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E08","check_summary":"Continuation of the visible arithmetic block with step -21.","confidence":0.86,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-42","-69","-96","-123","-150"],"candidate_id":"E09","check_summary":"Observed increasing runs of negative steps separated by polynomial positive jumps.","confidence":0.79,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-132","-39","-153","-39","-174"],"candidate_id":"E10","check_summary":"Candidate continuation of observed arithmetic block slopes.","confidence":0.11,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S047":[{"answer":["42","18","36","72","21"],"candidate_id":"E01","check_summary":"Candidate interleaved-stream continuation from recent phase behavior.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","-2","6","18","34"],"candidate_id":"E02","check_summary":"Tentative polynomial-stream extrapolation.","confidence":0.06,"rule_summary":"Candidate interleaved polynomial rule.","source_role":"proposer"},{"answer":["-12","-15","-18","-21","-24"],"candidate_id":"E03","check_summary":"Extrapolated from the dominant terminal decrement pattern.","confidence":0.1,"rule_summary":"PDELTA: periodic differences with a terminal arithmetic phase.","source_role":"proposer"},{"answer":["14","24","18","36","5"],"candidate_id":"E04","check_summary":"Weak extrapolation from short phase subsequences.","confidence":0.15,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["19","17","41","19","49"],"candidate_id":"E05","check_summary":"Tentative three-stream interleaving continuation.","confidence":0.12,"rule_summary":"Three-way interleaving of affine streams.","source_role":"proposer"},{"answer":["-7","27","-18","41","-29"],"candidate_id":"E06","check_summary":"Low-certainty interleaved extrapolation.","confidence":0.06,"rule_summary":"Possible interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-6","-4","-2","-1"],"candidate_id":"E07","check_summary":"Extrapolated interleaved phase pattern.","confidence":0.16,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-11","37","-8","42","-5"],"candidate_id":"E08","check_summary":"Candidate continuation from residue-class difference patterns.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","39","-2","45","-12"],"candidate_id":"E09","check_summary":"Extended three phase-specific interleaved streams.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-18","40","54","62","-24"],"candidate_id":"E10","check_summary":"Weak candidate based on residue-class continuation.","confidence":0.14,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S048":[{"answer":["-17","-40","-63","-86","-109"],"candidate_id":"E01","check_summary":"Tentative continuation from recent descending behavior.","confidence":0.06,"rule_summary":"Candidate periodic affine rule.","source_role":"proposer"},{"answer":["-17","148","-13","193","-9"],"candidate_id":"E02","check_summary":"Candidate continuation from inferred periodic affine phases.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["89","-15","116","-24","143"],"candidate_id":"E03","check_summary":"Extended a periodic multi-stream recurrence.","confidence":0.11,"rule_summary":"INTERLEAVE/PDELTA.","source_role":"proposer"},{"answer":["-8","121","-5","140","-2"],"candidate_id":"E04","check_summary":"Extrapolated periodic interleaving pattern.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-18","64","127","88","-11"],"candidate_id":"E05","check_summary":"Weak candidate based on interleaved stream extrapolation.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-17","119","-20","132","-23"],"candidate_id":"E06","check_summary":"Extrapolated using phase-separated affine behavior.","confidence":0.09,"rule_summary":"INTERLEAVE/MODAFFINE: periodic affine phase updates.","source_role":"proposer"},{"answer":["29","-22","111","-47","3"],"candidate_id":"E07","check_summary":"Low-certainty periodic/interleaved extrapolation.","confidence":0.05,"rule_summary":"Possible phase-specific affine recurrence.","source_role":"proposer"},{"answer":["42","112","68","31","91"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream continuation.","confidence":0.1,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-17","29","-3","41","-35"],"candidate_id":"E09","check_summary":"Candidate modular/phase continuation inferred from recent residue behavior.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["57","6","80","-17","35"],"candidate_id":"E10","check_summary":"Weak extrapolation from alternating and phase-separated patterns.","confidence":0.12,"rule_summary":"Periodic affine/interleaved mechanism candidate.","source_role":"proposer"}]}

Return the required JSON object now.
