You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Audit indexing, signs, arithmetic, rule consistency, and full-prefix replay. Return the corrected exact answer supported by a reproducible allowed mechanism.

SPECIAL ASSIGNMENT
Audit large values, signs, phase indexing, and recurrence replay. Return the corrected exact tuple.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["5","13","37","109","325","973","2917","8749","26245","78733","236197","708589"]},{"case_id":"S026","prefix":["-19","-18","-25","-23","-15","-27","-24","-9","-26","-22","0","-22","-17"]},{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S029","prefix":["10","15","19","24","28","33","37","42","46","51","55","60"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S032","prefix":["5","12","21","31","39","40","27","-9","-79","-196","-375","-633","-989"]},{"case_id":"S033","prefix":["-11","-2","-17","-23","-44","-71","-119","-194","-317","-515","-836","-1355"]},{"case_id":"S034","prefix":["-8","-12","-20","-30","-40","-48","-52","-50","-40","-20","12","58"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["2125765","6377293","19131877","57395633","172186895"],"candidate_id":"E01","check_summary":"Affine recurrence x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E02","check_summary":"Exact affine replay: x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E03","check_summary":"Exact affine replay x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E04","check_summary":"Affine recurrence x_n=3x_{n-1}-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E05","check_summary":"Constant affine recurrence x'=3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E06","check_summary":"Verified x(n+1)=3x(n)-2 across prefix.","confidence":1.0,"rule_summary":"Affine recurrence with constant multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E07","check_summary":"Verified recurrence a(n)=3a(n-1)-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E08","check_summary":"Verified constant affine update x'=3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E09","check_summary":"Verified x[n]=3x[n-1]-2.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E10","check_summary":"Constant affine update a(n+1)=3a(n)-2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S026":[{"answer":["12","-9","2","27","-5"],"candidate_id":"E01","check_summary":"Three interleaved quadratic streams reproduce the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E02","check_summary":"Verified three-phase difference progressions.","confidence":0.99,"rule_summary":"Periodic phase-specific linear deltas with period 3.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E03","check_summary":"Verified period-3 difference sequences.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E04","check_summary":"Three interleaved quadratic streams reproduce the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E05","check_summary":"Three-phase arithmetic delta sequences replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["7","-20","-14","22","-10"],"candidate_id":"E06","check_summary":"Periodic delta phases replay with phase increments continuing 29,-27,6,36,-32.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E07","check_summary":"Three-phase deltas extrapolate as 29,-27,6,36,-32.","confidence":0.95,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-11","-27","-20","-32","-24"],"candidate_id":"E08","check_summary":"Transition deltas alternate positive increments increasing by 1 and negative decrements decreasing by 5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-7","27","8"],"candidate_id":"E09","check_summary":"Three phase subsequences have arithmetic second differences with phase-consistent continuation.","confidence":0.84,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E10","check_summary":"Successive differences use three phase-specific arithmetic progressions.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"}],"S027":[{"answer":["25","37","25","37","-53"],"candidate_id":"E01","check_summary":"Periodic interleaved phase continuation inferred from repeated phase behavior.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","21","-49","37","25"],"candidate_id":"E02","check_summary":"Verified three interleaved arithmetic streams.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E03","check_summary":"Three interleaved arithmetic streams: residues mod 3 have slopes -4, +4, and 0.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["99","119","33","103","119"],"candidate_id":"E04","check_summary":"Three-phase delta pattern continues with increments 62,20,-86,70,16.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E05","check_summary":"Odd and even positions are arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E06","check_summary":"Three interleaved streams: decrementing, incrementing, and constant.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","17","69","-5","101"],"candidate_id":"E07","check_summary":"Partial interleaved-stream fit; extrapolation remains less certain.","confidence":0.42,"rule_summary":"Interleaved phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["21","37","25","37","29"],"candidate_id":"E08","check_summary":"Alternating interleaved streams with phase-dependent polynomial behavior.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","37","-53","37","-57"],"candidate_id":"E09","check_summary":"Odd positions decrease by 8; even positions are constant 37.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","17","37","-49","21"],"candidate_id":"E10","check_summary":"Four-position growing block pattern: first stream decreases by 4, second increases by 4, third remains 37.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S028":[{"answer":["4770","-7765","12500","-20369","32808"],"candidate_id":"E01","check_summary":"Alternating rapidly growing phase-specific recurrence.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E02","check_summary":"Alternating subsequence increments follow a second-order linear recurrence.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4783","7742","-12525","20268","-32791"],"candidate_id":"E03","check_summary":"Verified alternating signed growth pattern from prefix.","confidence":0.55,"rule_summary":"Alternating recurrence with Fibonacci-like magnitude growth.","source_role":"proposer"},{"answer":["-4809","7790","-12619","20420","-33039"],"candidate_id":"E04","check_summary":"Alternating signed growth pattern extrapolated.","confidence":0.42,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20216","32792"],"candidate_id":"E05","check_summary":"Even and odd subsequences each follow affine second-order updates with constant phase-specific bias.","confidence":0.94,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4767","7682","-12449","20172","-32621"],"candidate_id":"E06","check_summary":"Alternating-sign recurrence-like growth extrapolated from the full prefix.","confidence":0.42,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-7707","4768","-12475","7924","-20255"],"candidate_id":"E07","check_summary":"Alternating lagged streams extrapolated from the observed recurrence pattern.","confidence":0.45,"rule_summary":"LAGPOLY/interleaved lagged streams.","source_role":"proposer"},{"answer":["-4776","7725","-12501","20242","-32743"],"candidate_id":"E08","check_summary":"Alternating-sign recurrence pattern extrapolated from the lagged structure.","confidence":0.3,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3655","7318","-14631","29272","-58535"],"candidate_id":"E09","check_summary":"Alternating rapidly growing recurrence extrapolation.","confidence":0.18,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4776","7764","-12651","20612","-33567"],"candidate_id":"E10","check_summary":"Alternating-sign lagged growth continuation inferred from the visible recurrence pattern.","confidence":0.31,"rule_summary":"LIN2","source_role":"proposer"}],"S029":[{"answer":["64","68","73","77","82"],"candidate_id":"E01","check_summary":"Alternating increments 5,4 continue periodically.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E03","check_summary":"Verified alternating differences +5,+4.","confidence":1.0,"rule_summary":"Periodic arithmetic increments of period 2.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E04","check_summary":"Alternating increments 5 and 4.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E05","check_summary":"Alternating increments 5,4 replay exactly.","confidence":1.0,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E06","check_summary":"Verified alternating increments 5,4.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E07","check_summary":"Alternating increments 5 and 4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["65","70","75","79","84"],"candidate_id":"E08","check_summary":"Alternating increments 5,4 replay exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E09","check_summary":"Alternating increments 5,4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E10","check_summary":"Alternating increments +5,+4.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S030":[{"answer":["-3644","10938","-10946","32808","-32816"],"candidate_id":"E01","check_summary":"Alternating phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E02","check_summary":"Positive stream follows 3x-6; following term is positive minus 4.","confidence":1.0,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E03","check_summary":"Two interleaved affine streams with multiplier 3 and phase biases -6 and -2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E04","check_summary":"Two interleaved affine streams: positive stream x'=3x-6 and negative stream x'=3x-2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E05","check_summary":"Odd and even subsequences independently follow x(n+2)=3x(n)-6 and x(n+2)=3x(n)-2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["3648","-3644","10926","-10936","32772"],"candidate_id":"E06","check_summary":"Two interleaved affine streams: 3x-6 and 3x-2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","10926","32808","32796"],"candidate_id":"E07","check_summary":"Two phase-specific affine streams reproduce the alternating prefix.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E08","check_summary":"Odd and even subsequences follow 3x-6 and 3x-2 respectively.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E09","check_summary":"Verified paired relation negative=positive-12 and positive progression.","confidence":1.0,"rule_summary":"Interleaved affine streams; positive stream updates p'=3p-6.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E10","check_summary":"Verified two interleaved affine streams.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S031":[{"answer":["-42","-47","-69","-57","-54"],"candidate_id":"E01","check_summary":"Low-confidence periodic-delta extrapolation.","confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-48","-47","-63","-44","-50"],"candidate_id":"E02","check_summary":"Pattern extrapolated from periodic irregular differences.","confidence":0.2,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-44","-39","-63","-45","-57"],"candidate_id":"E03","check_summary":"Periodic phase-specific updates fit the observed prefix.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-44","-47","-54","-48","-69"],"candidate_id":"E04","check_summary":"Periodic phase continuation inferred from recurring phase-specific differences.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-44","-63","-47","-70","-50"],"candidate_id":"E05","check_summary":"Interleaved irregular streams extrapolated by recent phase behavior.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27","-60","-50","-67","-27"],"candidate_id":"E06","check_summary":"Extrapolated phase-separated polynomial streams from the prefix.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-75","-57","-38","-36","-57"],"candidate_id":"E07","check_summary":"Periodic phase-specific delta extrapolation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-48","-45","-64","-50","-53"],"candidate_id":"E08","check_summary":"Extrapolated periodic delta structure.","confidence":0.35,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-36","-48","-69","-102","-144"],"candidate_id":"E09","check_summary":"Low-confidence periodic-delta extrapolation from the observed phase structure.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-55","-44","-51","-48","-69"],"candidate_id":"E10","check_summary":"Periodic finite-difference pattern extrapolation.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"}],"S032":[{"answer":["-1466","-2089","-2885","-3883","-5114"],"candidate_id":"E01","check_summary":"Fourth finite difference is constant -2.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E02","check_summary":"Finite-difference continuation with third differences decreasing by 2.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1468","-2097","-2905","-3923","-5116"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3841","-5036"],"candidate_id":"E04","check_summary":"Finite differences match a quartic polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E05","check_summary":"Verified constant fourth difference.","confidence":1.0,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1466","-2089","-2885","-3883","-5114"],"candidate_id":"E06","check_summary":"Finite differences show constant fourth difference -2.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E07","check_summary":"Verified constant fourth difference -2.","confidence":1.0,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1456","-2049","-2785","-3683","-4764"],"candidate_id":"E08","check_summary":"Finite differences continue with linearly changing second differences.","confidence":0.98,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E09","check_summary":"Finite differences have linearly decreasing odd increments.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E10","check_summary":"Third differences continue as successive odd negatives.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"}],"S033":[{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E01","check_summary":"Affine second-order recurrence a(n)=a(n-1)+a(n-2)-4.","confidence":1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3546","-5737","-9283","-15020","-24303"],"candidate_id":"E02","check_summary":"Successive differences follow a Fibonacci-type second-order recurrence.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E03","check_summary":"Recurrence x_n=x_{n-1}+x_{n-2}-4.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15064"],"candidate_id":"E04","check_summary":"Differences follow Fibonacci recurrence after the initial terms.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E05","check_summary":"Verified Fibonacci-type recurrence from the stable suffix.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E06","check_summary":"Exact recurrence x(n)=x(n-1)+x(n-2)-4 from the stable suffix.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E07","check_summary":"Verified x[n]=x[n-1]+x[n-2]-4.","confidence":1.0,"rule_summary":"LIN2 recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E08","check_summary":"From the stable tail, x_n=x_(n-1)+x_(n-2)-4.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E09","check_summary":"Verified Fibonacci recurrence for successive differences.","confidence":0.99,"rule_summary":"Difference sequence follows d(n)=d(n-1)+d(n-2).","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E10","check_summary":"Exact recurrence x(n)=x(n-1)+x(n-2)-4 from the stable suffix.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"}],"S034":[{"answer":["118","194","288","402","538"],"candidate_id":"E01","check_summary":"Verified second differences increasing by 2.","confidence":1.0,"rule_summary":"Polynomial difference rule with quadratic second-difference progression.","source_role":"proposer"},{"answer":["118","192","280","384","506"],"candidate_id":"E02","check_summary":"Second differences increase by 2, giving a quartic continuation.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E03","check_summary":"Verified arithmetic progression in second differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["118","194","288","402","516"],"candidate_id":"E04","check_summary":"Second differences continue by successive even increments.","confidence":0.88,"rule_summary":"POLY","source_role":"proposer"},{"answer":["122","186","268","370","494"],"candidate_id":"E05","check_summary":"Second differences continue by +2.","confidence":1.0,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E06","check_summary":"Second differences continue as -4,-2,0,2,..., yielding the stated continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["120","182","262","362","484"],"candidate_id":"E07","check_summary":"Finite-difference continuation with second differences increasing by 2.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","516"],"candidate_id":"E08","check_summary":"Second differences increase by 2 each step.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E09","check_summary":"Second differences continue as consecutive even increments.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E10","check_summary":"Polynomial finite-difference continuation.","confidence":1,"rule_summary":"POLY","source_role":"proposer"}],"S035":[{"answer":["546987","-1640966","-3281934","-9845793","29537374"],"candidate_id":"E01","check_summary":"Three phase-specific affine updates reproduce the repeating multiplier/bias pattern.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19631289"],"candidate_id":"E02","check_summary":"Repeating affine phase transforms replay the prefix.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E03","check_summary":"Three interleaved affine streams with multiplier -18.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-30414","-91242","-273726","-821178","-2463534"],"candidate_id":"E04","check_summary":"Periodic phase extrapolation from apparent affine growth.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E05","check_summary":"Three-phase affine cycle with multipliers 2, 3, -3 and biases -2, 9, -5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-364650","-1093941","3281818","6563634","19690911"],"candidate_id":"E06","check_summary":"Periodic affine multipliers and biases extrapolated.","confidence":0.9,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["364652","1093956","-3281868","-6563736","-19691208"],"candidate_id":"E07","check_summary":"Verified repeating multiplier cycle 2,3,-3 on tail.","confidence":0.86,"rule_summary":"Periodic affine/multiplicative phase cycle.","source_role":"proposer"},{"answer":["-546977","546968","-1640904","1640895","-4922685"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation of the observed large alternating affine/modular behavior.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281854","-6563766","-19691289"],"candidate_id":"E09","check_summary":"Verified phase-specific affine multiplier -18.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["364650","1093950","-3281852","-6563706","-19691115"],"candidate_id":"E10","check_summary":"Triple-phase affine continuation inferred from repeated block transformations.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"}],"S036":[{"answer":["3702","5118","7075","9788","13525"],"candidate_id":"E01","check_summary":"Extrapolated growth from the observed lagged difference pattern.","confidence":0.3,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["-3687","-5073","-6987","-9621","-13245"],"candidate_id":"E02","check_summary":"Extrapolated phase-specific affine continuation from the late-prefix growth pattern.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3687","-4697","-6072","-7943","-10487"],"candidate_id":"E03","check_summary":"Extrapolated lagged polynomial-growth difference pattern.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3719","-5170","-7190","-9990","-13880"],"candidate_id":"E04","check_summary":"Lagged growth extrapolation from the observed increasing negative differences.","confidence":0.24,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-3708","-5139","-7123","-9891","-13743"],"candidate_id":"E05","check_summary":"Negative accelerating sequence continued via phase-dependent growth pattern.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3705","-5130","-7101","-9814","-12527"],"candidate_id":"E06","check_summary":"Differences follow d(n)=d(n-1)+d(n-3).","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["3687","5062","6950","9540","13085"],"candidate_id":"E07","check_summary":"Growth pattern extrapolated from recent differences.","confidence":0.25,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11127"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from evolving difference curvature.","confidence":0.25,"rule_summary":"Lagged or periodic polynomial-delta growth.","source_role":"proposer"},{"answer":["-3670","-5048","-6935","-9525","-13080"],"candidate_id":"E09","check_summary":"Low-confidence growth extrapolation from the nonlinear difference pattern.","confidence":0.1,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-3750","-5250","-7350","-10290","-14406"],"candidate_id":"E10","check_summary":"Exponential periodic affine continuation inferred from lagged subsequences.","confidence":0.25,"rule_summary":"LAGPOLY","source_role":"proposer"}]}

Return the required JSON object now.
