You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct and replay the leading candidates exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["5","13","37","109","325","973","2917","8749","26245","78733","236197","708589"]},{"case_id":"S026","prefix":["-19","-18","-25","-23","-15","-27","-24","-9","-26","-22","0","-22","-17"]},{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S029","prefix":["10","15","19","24","28","33","37","42","46","51","55","60"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S032","prefix":["5","12","21","31","39","40","27","-9","-79","-196","-375","-633","-989"]},{"case_id":"S033","prefix":["-11","-2","-17","-23","-44","-71","-119","-194","-317","-515","-836","-1355"]},{"case_id":"S034","prefix":["-8","-12","-20","-30","-40","-48","-52","-50","-40","-20","12","58"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E01","check_summary":"Exact replay under period-3 delta rule.","confidence":0.99,"rule_summary":"Periodic deltas: +7 by phase, -5 by phase, +1 by phase.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E02","check_summary":"Verified periodic affine update x→3x−2.","confidence":1.0,"rule_summary":"AFFINE with constant multiplier 3 and bias −2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E03","check_summary":"Full prefix follows x[n+1]=3x[n]-2.","confidence":1.0,"rule_summary":"AFFINE multiplier 3, bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E04","check_summary":"Exact full-prefix match under x[n+1]=3x[n]-2.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E05","check_summary":"All candidates agree and exact replay confirms x'=3x-2.","confidence":1,"rule_summary":"Constant affine recurrence x(n+1)=3x(n)-2.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E06","check_summary":"Matches a_n=3a_(n-1)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E07","check_summary":"Matched affine recurrence x'=3x-2 across the full prefix.","confidence":1.0,"rule_summary":"Constant affine update with multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E08","check_summary":"Matches x3-2 recurrence.","confidence":1.0,"rule_summary":"AFFINE recurrence a(n+1)=3a(n)-2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E09","check_summary":"Verified recurrence x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E10","check_summary":"Exact affine recurrence x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E11","check_summary":"Verified t[n+1]=3t[n]-2 across full prefix.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E12","check_summary":"Matches a_n=3a_(n-1)-2.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and bias -2.","source_role":"proposer"}],"S026":[{"answer":["12","-15","-9","27","-5"],"candidate_id":"E01","check_summary":"Matched period-3 polynomial transition deltas across the prefix.","confidence":0.98,"rule_summary":"Periodic deltas by phase: 7k+1, -5k-2, and k+1.","source_role":"proposer"},{"answer":["-19","-18","-25","-23","-15"],"candidate_id":"E02","check_summary":"No complete mechanism confidently identified from prefix.","confidence":0.05,"rule_summary":"Unresolved periodic bounded sequence.","source_role":"proposer"},{"answer":["7","-20","-14","22","-10"],"candidate_id":"E03","check_summary":"Periodic transition deltas by phase modulo 3 continue as 29,-27,6,36,-32.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E04","check_summary":"Phase-specific deltas continue as +29,-27,+6,+36,-32.","confidence":1,"rule_summary":"Period-3 linear delta update.","source_role":"critic"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E05","check_summary":"Transition deltas follow three repeating phases: +7 progression, -5 progression, and +1 progression.","confidence":0.99,"rule_summary":"Three-phase periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-19","-18","-25","-23","-15"],"candidate_id":"E06","check_summary":"Prefix is consistent with a phase-dependent low-order recurrence, but the anonymous evidence does not uniquely expose parameters.","confidence":0.22,"rule_summary":"Periodic recurrence candidate; extrapolation uncertain.","source_role":"proposer"},{"answer":["-44","-38","-9","-41","-34"],"candidate_id":"E07","check_summary":"Transition deltas follow three interleaved arithmetic delta phases.","confidence":0.94,"rule_summary":"PDELTA with repeating phases: +k, -(7+5k), +(8+7k).","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E08","check_summary":"Exact replay under period-3 arithmetic deltas.","confidence":0.98,"rule_summary":"Transition deltas follow three arithmetic progressions.","source_role":"proposer"},{"answer":["-11","-38","-9","-3","-30"],"candidate_id":"E09","check_summary":"Three-phase delta pattern continues with small positive, decreasing negative, and increasing positive phases.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-9","-41","-35"],"candidate_id":"E10","check_summary":"Verified three-phase linear deltas: +7, −5, +1 by phase.","confidence":1.0,"rule_summary":"PDELTA with period 3 and phase-specific linear deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E11","check_summary":"First differences repeat three phase families with linear phase trends.","confidence":0.98,"rule_summary":"Periodic polynomial-delta update of period 3.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E12","check_summary":"Phase deltas continue as +29,-27,+6,+29,-32.","confidence":0.99,"rule_summary":"Period-3 polynomial delta update.","source_role":"critic"}],"S027":[{"answer":["-49","21","37","-53","25"],"candidate_id":"E01","check_summary":"Three interleaved streams have step -4, +4, and 0 respectively.","confidence":1,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E02","check_summary":"Exact replay by position modulo 3.","confidence":0.99,"rule_summary":"One stream is constant 37; the other two are arithmetic streams with steps -4 and +4.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E03","check_summary":"Exact three-stream arithmetic interleave.","confidence":1,"rule_summary":"INTERLEAVE of streams with steps -4,+4,0.","source_role":"critic"},{"answer":["37","-49","21","37","53"],"candidate_id":"E04","check_summary":"First differences by phase have trends +8, -4, and -4.","confidence":0.98,"rule_summary":"Period-3 polynomial-delta update.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E05","check_summary":"Three interleaved streams: -29-4k, 1+4k, and constant 37.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E06","check_summary":"Three interleaved arithmetic streams by index modulo 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E07","check_summary":"Verified interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E08","check_summary":"Partial alternating periodic structure identified; continuation uncertain.","confidence":0.08,"rule_summary":"Unresolved interleaved/modular pattern.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E09","check_summary":"Odd and even position streams are arithmetic with slopes -4 and +4.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E10","check_summary":"Exact replay of three interleaved arithmetic streams.","confidence":1,"rule_summary":"INTERLEAVE with streams of steps -4,+4,0.","source_role":"critic"},{"answer":["-29","1","37","-33","5"],"candidate_id":"E11","check_summary":"Interleaved phase behavior is evident, but the supplied prefix does not permit confident parameter recovery manually.","confidence":0.2,"rule_summary":"INTERLEAVE candidate; extrapolation uncertain.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E12","check_summary":"Three interleaved streams are arithmetic, constant, and arithmetic.","confidence":1.0,"rule_summary":"INTERLEAVE of streams -29-4k, 1+4k, and constant 37.","source_role":"proposer"}],"S028":[{"answer":["-5990","12100","-24467","49434","-99801"],"candidate_id":"E01","check_summary":"Candidate extrapolation from alternating affine structure.","confidence":0.46,"rule_summary":"Alternating-sign recurrence with phase-dependent affine behavior.","source_role":"proposer"},{"answer":["-4779","7744","-12571","20406","-33109"],"candidate_id":"E02","check_summary":"Alternating-sign recurrence structure is preserved across the prefix.","confidence":0.48,"rule_summary":"Periodic LIN2 candidate.","source_role":"proposer"},{"answer":["4770","-7723","12490","-20213","32700"],"candidate_id":"E03","check_summary":"Verified alternating signed delta recurrence with alternating constant correction.","confidence":0.93,"rule_summary":"Periodic second-order delta recurrence.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32592"],"candidate_id":"E04","check_summary":"Verified two interleaved streams with second-order linear difference evolution.","confidence":0.94,"rule_summary":"INTERLEAVE of two linear streams.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32592"],"candidate_id":"E05","check_summary":"Odd and even subsequences replay their second-order difference recurrences.","confidence":0.99,"rule_summary":"INTERLEAVE of two linear streams.","source_role":"critic"},{"answer":["4768","-7723","12486","-20211","32592"],"candidate_id":"E06","check_summary":"Odd/even streams have second-order linear difference recurrences d'=3d-d_previous.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7971","5080","-13667","21812","-35371"],"candidate_id":"E07","check_summary":"Matched the alternating exponential recurrence pattern.","confidence":0.62,"rule_summary":"Alternating two-phase linear recurrence.","source_role":"proposer"},{"answer":["-687","-446","1579","-2712","3845"],"candidate_id":"E08","check_summary":"Verified recurrence x(n)=-2x(n-1)-x(n-2).","confidence":1.0,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-7725","12418","-20019","32272","-52083"],"candidate_id":"E09","check_summary":"Alternating signed growth pattern extrapolated from the full prefix.","confidence":0.42,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32592"],"candidate_id":"E10","check_summary":"Odd and even subsequences have second-order difference evolution d'=3d-d_previous.","confidence":0.99,"rule_summary":"INTERLEAVE of two linear streams.","source_role":"critic"},{"answer":["-4860","8051","-13316","22003","-36368"],"candidate_id":"E11","check_summary":"Alternating signs with magnitudes following the observed lagged recurrence pattern.","confidence":0.72,"rule_summary":"Interleaved/lagged affine growth.","source_role":"proposer"},{"answer":["-4777","7754","-12575","20414","-33109"],"candidate_id":"E12","check_summary":"Alternating-sign recurrence extrapolation.","confidence":0.62,"rule_summary":"LIN2-style alternating recurrence.","source_role":"proposer"}],"S029":[{"answer":["64","68","73","77","82"],"candidate_id":"E01","check_summary":"Verified alternating increments +5,+4.","confidence":1.0,"rule_summary":"PDELTA with period 2.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E02","check_summary":"Differences alternate 5,4 throughout.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas 5 and 4.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E03","check_summary":"Alternating increments +5,+4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E04","check_summary":"Verified alternating increments 5,4.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E05","check_summary":"Exact replay of alternating increments.","confidence":0.99,"rule_summary":"Alternating increments +5,+4.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E06","check_summary":"Differences exactly alternate +5,+4.","confidence":1,"rule_summary":"Period-2 constant delta update.","source_role":"critic"},{"answer":["64","68","73","77","82"],"candidate_id":"E07","check_summary":"Differences alternate 5 and 4.","confidence":1.0,"rule_summary":"Periodic delta sequence of period 2.","source_role":"proposer"},{"answer":["65","69","74","78","83"],"candidate_id":"E08","check_summary":"Alternating increments 5,4 continue the full prefix.","confidence":1.0,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["65","69","74","78","83"],"candidate_id":"E09","check_summary":"Differences alternate 5 and 4 throughout the prefix.","confidence":1,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E10","check_summary":"Differences repeat +5,+4 throughout the prefix.","confidence":1,"rule_summary":"Period-2 PDELTA.","source_role":"critic"},{"answer":["64","68","73","77","82"],"candidate_id":"E11","check_summary":"Alternating increments 5 and 4.","confidence":1.0,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E12","check_summary":"Alternating increments 5,4 repeat.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"}],"S030":[{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E01","check_summary":"Odd stream follows 3x-6 and even terms equal negative odd term plus 4.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E02","check_summary":"Odd and even streams each follow multiplier 3 with biases -6 and -2.","confidence":1,"rule_summary":"Two-phase affine interleave.","source_role":"critic"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E03","check_summary":"Exact alternating affine updates with phase maps 3x-2 and 3x-6.","confidence":1,"rule_summary":"Period-2 affine interleave.","source_role":"critic"},{"answer":["10926","32808","32796","98418","98406"],"candidate_id":"E04","check_summary":"Odd subsequence follows x↦3x-6; even terms are odd predecessor minus 12.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E05","check_summary":"Even and odd subsequences each follow affine multiplier 3 with biases -2 and -6.","confidence":1,"rule_summary":"Two-phase affine interleave.","source_role":"proposer"},{"answer":["10932","32826","98460","295380","886128"],"candidate_id":"E06","check_summary":"Odd stream follows multiplication by 3; even stream is odd stream minus 12.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E07","check_summary":"Odd and even subsequences each follow affine x3 recurrences.","confidence":1.0,"rule_summary":"INTERLEAVE of 3x-6 and 3x-2 streams.","source_role":"proposer"},{"answer":["-3644","32808","-10934","98418","-295260"],"candidate_id":"E08","check_summary":"Verified two interleaved affine streams.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32802","-32804"],"candidate_id":"E09","check_summary":"Exact replay of two interleaved affine streams.","confidence":0.99,"rule_summary":"Odd stream x→3x−6; even stream x→3x−2.","source_role":"proposer"},{"answer":["3636","10938","10926","32802","32790"],"candidate_id":"E10","check_summary":"Odd terms satisfy x[n+2]=3x[n]-6; even terms are odd term minus 12.","confidence":1.0,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E11","check_summary":"Verified alternating affine updates.","confidence":1.0,"rule_summary":"AFFINE with period 2: 3x−2 and 3x−6.","source_role":"proposer"},{"answer":["10938","-10934","32808","-32804","98418"],"candidate_id":"E12","check_summary":"Positive stream x'=3x-6; following negative term is -x+4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S031":[{"answer":["-46","-50","-78","-83","-89"],"candidate_id":"E01","check_summary":"Candidate extrapolation from phase-dependent deltas.","confidence":0.35,"rule_summary":"Periodic polynomial-delta pattern inferred from visible prefix.","source_role":"proposer"},{"answer":["-45","-47","-54","-48","-63"],"candidate_id":"E02","check_summary":"Candidate evidence is weak and inconsistent; E06 is the strongest phase-structured continuation.","confidence":0.55,"rule_summary":"Likely lagged polynomial-delta or interleaved periodic mechanism.","source_role":"critic"},{"answer":["-45","-44","-58","-42","-61"],"candidate_id":"E03","check_summary":"No complete mechanism confidently identified from prefix.","confidence":0.04,"rule_summary":"Unresolved bounded interleaved sequence.","source_role":"proposer"},{"answer":["-43","-45","-42","-63","-47"],"candidate_id":"E04","check_summary":"Candidate continuation from periodic interleaved structure; evidence weaker than other cases.","confidence":0.22,"rule_summary":"Likely INTERLEAVE or periodic affine/delta mechanism.","source_role":"proposer"},{"answer":["-45","-47","-54","-48","-63"],"candidate_id":"E05","check_summary":"Best-supported minority continuation; competing candidates lack a complete full-prefix mechanism.","confidence":0.55,"rule_summary":"Lagged polynomial-delta candidate.","source_role":"critic"},{"answer":["-51","-43","-38","-64","-45"],"candidate_id":"E06","check_summary":"Continuation inferred from periodic interleaved phase behavior.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","-44","-62","-43","-40"],"candidate_id":"E07","check_summary":"Periodic/interleaved continuation inferred from phasewise differences.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-47","-54","-48","-63"],"candidate_id":"E08","check_summary":"Continuation inferred from periodic lagged differences.","confidence":0.55,"rule_summary":"Lagged polynomial-delta update.","source_role":"proposer"},{"answer":["-45","-56","-51","-72","-63"],"candidate_id":"E09","check_summary":"Extended the observed phase-specific delta pattern.","confidence":0.48,"rule_summary":"Periodic polynomial delta process.","source_role":"proposer"},{"answer":["-44","-62","-43","-79","-50"],"candidate_id":"E10","check_summary":"Continuation inferred from phase-structured interleaved subsequences.","confidence":0.36,"rule_summary":"Periodic/interleaved polynomial update.","source_role":"proposer"},{"answer":["-55","-44","-66","-52","-61"],"candidate_id":"E11","check_summary":"Irregular phase structure prevents confident manual recovery.","confidence":0.18,"rule_summary":"Periodic mechanism candidate; extrapolation uncertain.","source_role":"proposer"},{"answer":["-44","-50","-44","-69","-49"],"candidate_id":"E12","check_summary":"Periodic interleaved irregular delta pattern extrapolated.","confidence":0.35,"rule_summary":"PDELTA periodic phase-specific increments.","source_role":"proposer"}],"S032":[{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E01","check_summary":"Finite differences continue with third differences decreasing by successive odd integers.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1454","-2041","-2765","-3643","-4694"],"candidate_id":"E02","check_summary":"Finite differences show continuing polynomial third-difference trend.","confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant at -2.","confidence":1,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E04","check_summary":"Constant fourth finite difference confirms a quartic polynomial.","confidence":1.0,"rule_summary":"Integer-valued polynomial sequence of degree four.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E05","check_summary":"Constant fourth finite difference confirms the continuation.","confidence":1,"rule_summary":"Quartic integer-valued polynomial.","source_role":"critic"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E06","check_summary":"Exact cubic finite-difference continuation.","confidence":0.99,"rule_summary":"Third differences decrease by 2.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E07","check_summary":"Constant fourth finite difference supports the continuation.","confidence":1,"rule_summary":"Integer-valued quartic polynomial.","source_role":"critic"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E08","check_summary":"Successive second differences decrease by consecutive odd increments.","confidence":1.0,"rule_summary":"POLY, cubic integer-valued sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E09","check_summary":"Finite differences show quadratic second-difference progression.","confidence":0.99,"rule_summary":"POLY degree four via finite differences.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E10","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY with polynomial finite differences.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E11","check_summary":"Verified extrapolation of polynomial difference structure.","confidence":0.96,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-1544","-2401","-3665","-5443","-7842"],"candidate_id":"E12","check_summary":"Finite differences follow quartic pattern; third differences decrease by 2.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"}],"S033":[{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E01","check_summary":"Exact recurrence x[n]=x[n-1]+x[n-2]-4.","confidence":1,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E02","check_summary":"From the stable suffix, t[n]=t[n-1]+t[n-2]-4.","confidence":0.98,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E03","check_summary":"From the stable suffix, each term equals the prior two terms minus 4.","confidence":0.99,"rule_summary":"Second-order linear recurrence x_n=x_{n-1}+x_{n-2}-4.","source_role":"proposer"},{"answer":["-2710","-4901","-8447","-14184","-23467"],"candidate_id":"E04","check_summary":"Successive differences satisfy d_n=d_(n-1)+d_(n-2) after the initial terms.","confidence":1.0,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-1672","-2187","-3023","-4378","-6050"],"candidate_id":"E05","check_summary":"Each term equals the previous term plus the term three positions earlier.","confidence":1.0,"rule_summary":"LIN2 lag-3 linear recurrence x[n]=x[n-1]+x[n-3].","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E06","check_summary":"Successive differences follow the Fibonacci recurrence from the established tail.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E07","check_summary":"Verified recurrence x_n=x_{n−1}+x_{n−2}.","confidence":1.0,"rule_summary":"LIN2 Fibonacci-type recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E08","check_summary":"Exact replay of second-order recurrence.","confidence":0.99,"rule_summary":"xₙ=xₙ₋₁+xₙ₋₂−4.","source_role":"proposer"},{"answer":["-2710","-4901","-8447","-14184","-23467"],"candidate_id":"E09","check_summary":"Differences follow Fibonacci addition after the initial terms.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E10","check_summary":"Exact replay under x(n)=x(n-1)+x(n-2)-4.","confidence":1,"rule_summary":"Second-order linear recurrence with constant bias -4.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E11","check_summary":"Verified recurrence x(n)=x(n-1)+x(n-2)-4.","confidence":0.99,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["-2187","-3538","-5721","-9255","-14972"],"candidate_id":"E12","check_summary":"Each term equals the prior two terms plus 4.","confidence":1.0,"rule_summary":"LIN2 recurrence a(n)=a(n-1)+a(n-2)+4.","source_role":"proposer"}],"S034":[{"answer":["120","200","300","422","568"],"candidate_id":"E01","check_summary":"Second differences continue by consecutive even increments.","confidence":1.0,"rule_summary":"POLY extrapolation from finite differences.","source_role":"proposer"},{"answer":["72","148","242","356","486"],"candidate_id":"E02","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"POLY with linearly evolving second differences.","source_role":"proposer"},{"answer":["120","200","300","422","570"],"candidate_id":"E03","check_summary":"Second differences follow the arithmetic progression -4,-2,0,2,...","confidence":1.0,"rule_summary":"POLY, quartic finite-difference continuation.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E04","check_summary":"Second differences continue 16,18,20,22,24.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","178","254","348","462"],"candidate_id":"E05","check_summary":"Second differences increase by 2, confirming a quartic continuation.","confidence":1.0,"rule_summary":"Polynomial sequence with quadratic second differences.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E06","check_summary":"Verified second differences continue by consecutive even increments.","confidence":0.98,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E07","check_summary":"Second differences continue 14,16,18,20,22.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E08","check_summary":"Second differences continue as consecutive even increments.","confidence":1.0,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E09","check_summary":"Second differences continue 16,18,20,22,24.","confidence":1,"rule_summary":"Polynomial finite-difference continuation.","source_role":"critic"},{"answer":["120","200","300","422","568"],"candidate_id":"E10","check_summary":"Second differences continue as 16,18,20,22,24.","confidence":1,"rule_summary":"Polynomial finite-difference sequence.","source_role":"critic"},{"answer":["120","200","300","422","568"],"candidate_id":"E11","check_summary":"Second differences increase by 2, giving the polynomial continuation.","confidence":1,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["118","194","288","402","516"],"candidate_id":"E12","check_summary":"Exact finite-difference continuation.","confidence":0.98,"rule_summary":"Second differences continue as an arithmetic progression increasing by 2.","source_role":"proposer"}],"S035":[{"answer":["364650","1093959","-3281882","-6563766","19691303"],"candidate_id":"E01","check_summary":"Three-phase affine updates continue: 2x-2, 3x+9, and -3x-5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E02","check_summary":"Three-phase affine cycle: 2x-2, 3x+9, -3x-5.","confidence":1.0,"rule_summary":"Periodic affine update of period 3.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E03","check_summary":"Verified period-3 affine updates with multiplier −18.","confidence":1.0,"rule_summary":"AFFINE with period 3 and phase biases −27, −14, −66.","source_role":"proposer"},{"answer":["-546983","-1093972","-3281907","9845716","19691426"],"candidate_id":"E04","check_summary":"Matched the repeating affine multiplier/bias cycle in the suffix.","confidence":0.97,"rule_summary":"Period-3 affine updates with multipliers -3,2,3.","source_role":"proposer"},{"answer":["-546983","-1093968","-3281895","9845680","19691358"],"candidate_id":"E05","check_summary":"Three-phase affine updates replay exactly.","confidence":1.0,"rule_summary":"AFFINE period-three updates: -3x-5, 2x-2, 3x+9.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E06","check_summary":"Exact replay of the repeating three-phase affine cycle.","confidence":1,"rule_summary":"Period-3 affine updates 2x-2, 3x+9, -3x-5.","source_role":"critic"},{"answer":["364650","109371","-3281882","-6563766","-1968705"],"candidate_id":"E07","check_summary":"Three phase streams each update by x'=-18x+b with biases -66,-27,-14.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E08","check_summary":"Exact replay of period-4 affine updates.","confidence":0.99,"rule_summary":"Phase multipliers and biases repeat: 2x−2, 3x+9, −3x−5.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E09","check_summary":"Three phase-specific affine maps are visible: phase biases -27,-14,-66 with multiplier -18.","confidence":0.99,"rule_summary":"AFFINE periodic with period 3, multiplier -18.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E10","check_summary":"Exact period-3 affine cycle continues from the full prefix.","confidence":1,"rule_summary":"Periodic affine updates 2x-2, 3x+9, -3x-5.","source_role":"critic"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E11","check_summary":"Suffix repeats affine phases -3x-5, 2x-2, and 3x+9.","confidence":0.98,"rule_summary":"Three-phase periodic affine recurrence.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","19691293"],"candidate_id":"E12","check_summary":"Verified repeating affine phase transformations on the tail.","confidence":0.9,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S036":[{"answer":["-3671","-4917","-6471","-8399","-10778"],"candidate_id":"E01","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY with constant seventh-order finite difference.","source_role":"proposer"},{"answer":["-3700","-5120","-7090","-9825","-13625"],"candidate_id":"E02","check_summary":"Continuation estimated from the dominant affine growth trend in the suffix.","confidence":0.28,"rule_summary":"Affine/periodic recurrence inferred from growth.","source_role":"proposer"},{"answer":["-3619","-4887","-6599","-8913","-12030"],"candidate_id":"E03","check_summary":"Candidate extrapolation from nonlinear growth pattern.","confidence":0.3,"rule_summary":"Increasing negative increments with phase-dependent growth.","source_role":"proposer"},{"answer":["-3687","-5057","-6923","-9470","-12962"],"candidate_id":"E04","check_summary":"Extrapolated from the observed accelerating negative-difference tail.","confidence":0.31,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11782"],"candidate_id":"E05","check_summary":"Continuation extrapolated from the observed higher-order difference trend.","confidence":0.48,"rule_summary":"Polynomial-delta growth sequence.","source_role":"proposer"},{"answer":["-3674","-5002","-6771","-9168","-12281"],"candidate_id":"E06","check_summary":"Continuation inferred from the observed accelerating difference pattern.","confidence":0.3,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11728"],"candidate_id":"E07","check_summary":"Fourth differences are 0,-1,-2,...,-9, forcing the repaired polynomial continuation.","confidence":0.99,"rule_summary":"Polynomial sequence with linearly changing fourth differences.","source_role":"critic"},{"answer":["-3706","-5132","-7098","-9825","-13599"],"candidate_id":"E08","check_summary":"No complete mechanism confidently identified from prefix.","confidence":0.03,"rule_summary":"Unresolved nonlinear growth sequence.","source_role":"proposer"},{"answer":["-4066","-6001","-8678","-12744","-18745"],"candidate_id":"E09","check_summary":"Exact replay under x(n)=x(n-1)+x(n-3).","confidence":1,"rule_summary":"Lag-3 linear recurrence.","source_role":"critic"},{"answer":["-4066","-6001","-8678","-12744","-18745"],"candidate_id":"E10","check_summary":"Each term equals the previous term plus the term three positions earlier.","confidence":1.0,"rule_summary":"LIN2 lag-3 linear recurrence x[n]=x[n-1]+x[n-3].","source_role":"proposer"},{"answer":["-3679","-5104","-7100","-9934","-13907"],"candidate_id":"E11","check_summary":"Extended the nonlinear lagged-difference pattern inferred from the prefix.","confidence":0.44,"rule_summary":"Lagged polynomial update.","source_role":"proposer"},{"answer":["-4637","-5727","-7237","-9197","-10287"],"candidate_id":"E12","check_summary":"Extrapolated phase-specific delta growth from observed lagged pattern.","confidence":0.28,"rule_summary":"PDELTA with three phase-specific growing increments.","source_role":"proposer"}]}

Return the required JSON object now.
