You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest candidate exactly.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["5","13","37","109","325","973","2917","8749","26245","78733","236197","708589"]},{"case_id":"S026","prefix":["-19","-18","-25","-23","-15","-27","-24","-9","-26","-22","0","-22","-17"]},{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S029","prefix":["10","15","19","24","28","33","37","42","46","51","55","60"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S032","prefix":["5","12","21","31","39","40","27","-9","-79","-196","-375","-633","-989"]},{"case_id":"S033","prefix":["-11","-2","-17","-23","-44","-71","-119","-194","-317","-515","-836","-1355"]},{"case_id":"S034","prefix":["-8","-12","-20","-30","-40","-48","-52","-50","-40","-20","12","58"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E01","check_summary":"Matched x(n)=3x(n-1)-2 across the full prefix.","confidence":1,"rule_summary":"Affine recurrence with multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E02","check_summary":"Affine recurrence x(n+1)=3x(n)-2.","confidence":0.99,"rule_summary":"Constant affine update.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E03","check_summary":"Matches x[n]=3x[n-1]-2.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E04","check_summary":"Fits x_n=3x_{n-1}-2.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E05","check_summary":"The full prefix exactly follows x'=3x-2.","confidence":1,"rule_summary":"AFFINE constant multiplier 3 and bias -2.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E06","check_summary":"All candidates agree and exactly replay x'=3x-2.","confidence":1,"rule_summary":"AFFINE constant multiplier 3, bias -2.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E07","check_summary":"Verified constant affine update x'=3x-2.","confidence":1.0,"rule_summary":"AFFINE multiplier 3, bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E08","check_summary":"Verified affine recurrence x[n]=3x[n-1]-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E09","check_summary":"Matches x_n=3x_{n-1}-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E10","check_summary":"Verified recurrence x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E11","check_summary":"Matches x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S026":[{"answer":["12","-15","-9","27","-5"],"candidate_id":"E01","check_summary":"Periodic deltas grouped in triples; next deltas are 29,-27,6,36,-32.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E02","check_summary":"Strong consensus; phase deltas continue as 29,-27,6,36,-32.","confidence":0.99,"rule_summary":"PDELTA period 3.","source_role":"critic"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E03","check_summary":"Phase-specific differences follow arithmetic progressions with increments 7, -5, and 1.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E04","check_summary":"Phase-specific differences advance by +7, -5, and +1 across period 3.","confidence":0.99,"rule_summary":"PDELTA period 3.","source_role":"critic"},{"answer":["-28","-11","-19","-1","-20"],"candidate_id":"E05","check_summary":"Tentative phase-pattern extrapolation.","confidence":0.18,"rule_summary":"Periodic/interleaved sequence.","source_role":"proposer"},{"answer":["-15","-9","-14","-1","-13"],"candidate_id":"E06","check_summary":"Extrapolated a periodic interleaved pattern from the prefix.","confidence":0.22,"rule_summary":"Likely phase-periodic/interleaved update.","source_role":"proposer"},{"answer":["-44","-38","-9","-41","-34"],"candidate_id":"E07","check_summary":"Periodic deltas follow phase-wise arithmetic progressions.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E08","check_summary":"Verified period-3 polynomial delta phases.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E09","check_summary":"First differences follow three phase-specific arithmetic progressions.","confidence":0.99,"rule_summary":"PDELTA with period 3; delta phases advance by +7, -5, +1.","source_role":"proposer"},{"answer":["-5","-15","-9","10","-5"],"candidate_id":"E10","check_summary":"Three interleaved arithmetic streams with phase-specific quadratic increments.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-21","-14","-6","3","13"],"candidate_id":"E11","check_summary":"Periodic increment pattern extrapolated from the prefix.","confidence":0.31,"rule_summary":"Periodic phase-specific delta rule.","source_role":"proposer"}],"S027":[{"answer":["37","-49","21","37","-53"],"candidate_id":"E01","check_summary":"Three interleaved arithmetic streams replay the full prefix.","confidence":1,"rule_summary":"INTERLEAVE of streams with steps 0,-4,+4.","source_role":"critic"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E02","check_summary":"Three interleaved streams replay exactly: -29-4k, 1+4k, and constant 37.","confidence":1,"rule_summary":"Three-stream interleave with affine streams.","source_role":"proposer"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E03","check_summary":"Three interleaved streams: descending by 4, ascending by 4, and constant 37.","confidence":1,"rule_summary":"Interleave.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E04","check_summary":"Three interleaved streams: odd terms decrement 4, even terms increment 4, every third stream is constant 37.","confidence":1.0,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E05","check_summary":"Three interleaved affine streams decrement by 4, increment by 4, and remain constant at 37.","confidence":1,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"critic"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E06","check_summary":"Verified period-3 delta phases.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","-45","17","37","-49"],"candidate_id":"E07","check_summary":"Three interleaved streams: positions mod 3 have steps -4,+4,0.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E08","check_summary":"Three interleaved streams: constant 37, decrementing by 4, and incrementing by 4.","confidence":1.0,"rule_summary":"Three-way interleave.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E09","check_summary":"Three interleaved arithmetic streams.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E10","check_summary":"Three interleaved streams: constant 37, and arithmetic streams with steps -4 and +4.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E11","check_summary":"Odd and even streams change by -4 and +4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S028":[{"answer":["-5774","9172","-14575","23154","-36801"],"candidate_id":"E01","check_summary":"Alternating recursive growth pattern extrapolated from prefix.","confidence":0.42,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-7713","4920","-12301","19714","-31583"],"candidate_id":"E02","check_summary":"Alternating exponentially growing structure identified; extrapolation from wrap pattern.","confidence":0.55,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E03","check_summary":"The alternating sequence fits a second-order recurrence with alternating biases -5 and -2.","confidence":0.98,"rule_summary":"LIN2 periodic biased recurrence.","source_role":"critic"},{"answer":["4752","-7703","12452","-20157","32609"],"candidate_id":"E04","check_summary":"Alternating-sign growth pattern extrapolated from the two phase streams.","confidence":0.45,"rule_summary":"Periodic affine/interleaved growth.","source_role":"proposer"},{"answer":["-5921","9544","-15427","24948","-40385"],"candidate_id":"E05","check_summary":"Alternating-sign growth pattern extrapolated.","confidence":0.28,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-4851","7754","-12403","19808","-31659"],"candidate_id":"E06","check_summary":"Extrapolated the alternating growth pattern.","confidence":0.25,"rule_summary":"Likely periodic affine or lagged recurrence.","source_role":"proposer"},{"answer":["16580","-50419","128770","-302723","678560"],"candidate_id":"E07","check_summary":"Alternating affine phases with inferred second-order bias progression.","confidence":0.86,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E08","check_summary":"Sign-adjusted sequence follows prior-two-term sum with alternating biases -5,+2.","confidence":0.98,"rule_summary":"Periodic biased second-order recurrence.","source_role":"proposer"},{"answer":["-4754","7691","-12445","20136","-32581"],"candidate_id":"E09","check_summary":"Alternating signed recurrence extrapolation.","confidence":0.22,"rule_summary":"Second-order recurrence.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E10","check_summary":"E08 is the strongest complete replay among candidates; alternatives are weak extrapolations.","confidence":0.98,"rule_summary":"Periodic biased second-order recurrence.","source_role":"critic"},{"answer":["-4773","7726","-12503","20256","-32759"],"candidate_id":"E11","check_summary":"Alternating-sign growth pattern extrapolated from the prefix.","confidence":0.42,"rule_summary":"Phase-specific affine/linear recurrence.","source_role":"proposer"}],"S029":[{"answer":["64","68","73","77","82"],"candidate_id":"E01","check_summary":"Differences are exactly alternating +5,+4.","confidence":1,"rule_summary":"PDELTA period 2.","source_role":"critic"},{"answer":["64","69","73","78","82"],"candidate_id":"E02","check_summary":"Alternating increments 5,4 continue.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["64","69","73","78","82"],"candidate_id":"E03","check_summary":"Alternating increments 4,5.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["64","69","73","78","82"],"candidate_id":"E04","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"Periodic delta rule.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E05","check_summary":"Alternating increments 5,4 replay the full prefix.","confidence":1,"rule_summary":"Periodic affine update with alternating biases.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E06","check_summary":"Alternating increments 5,4 continue.","confidence":0.99,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E07","check_summary":"Alternating increments 4,5.","confidence":1.0,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E08","check_summary":"First differences alternate +5 and +4 throughout the prefix.","confidence":1,"rule_summary":"PDELTA period 2.","source_role":"critic"},{"answer":["64","68","73","77","82"],"candidate_id":"E09","check_summary":"Alternating increments +5,+4.","confidence":1,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E10","check_summary":"Verified alternating increments 5,4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E11","check_summary":"First differences alternate 5 and 4.","confidence":1.0,"rule_summary":"PDELTA with period 2.","source_role":"proposer"}],"S030":[{"answer":["10938","-3646","32808","-10940","98424"],"candidate_id":"E01","check_summary":"Odd and even subsequences each follow a first-order affine recurrence with multiplier 3.","confidence":1,"rule_summary":"Two-stream interleave: odd bias -6, even bias -2.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32802","-32798"],"candidate_id":"E02","check_summary":"Odd and even streams each follow multiplier 3 with phase-specific bias.","confidence":1.0,"rule_summary":"Two-way affine interleave.","source_role":"proposer"},{"answer":["10938","10926","32808","32796","98418"],"candidate_id":"E03","check_summary":"Verified odd stream recurrence x=3x-6 and even stream offset -12.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E04","check_summary":"Two phase streams with multiplier 3 and offsets.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E05","check_summary":"Odd stream follows 3x-6; even stream follows 3x-2.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E06","check_summary":"Odd and even subsequences independently follow affine multiplier 3 updates.","confidence":1,"rule_summary":"INTERLEAVE of x'=3x-6 and x'=3x-2.","source_role":"critic"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E07","check_summary":"Even and odd subsequences follow affine updates 3x-6 and 3x-2.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["3636","10938","10926","32808","32796"],"candidate_id":"E08","check_summary":"Alternating streams: positive stream x=3x-6; negative term is positive-12.","confidence":0.99,"rule_summary":"Two-stream affine interleave.","source_role":"proposer"},{"answer":["3636","10938","10926","32808","32796"],"candidate_id":"E09","check_summary":"Alternating affine updates x→x-12 and x→3x+30.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98442"],"candidate_id":"E10","check_summary":"Odd and even subsequences each follow affine multiplier 3 with phase-specific bias.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E11","check_summary":"Odd and even subsequences independently follow affine multiplier 3 recurrences with phase-specific biases.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"}],"S031":[{"answer":["-44","-47","-52","-48","-65"],"candidate_id":"E01","check_summary":"Tentative periodic-pattern extrapolation.","confidence":0.12,"rule_summary":"Periodic/interleaved sequence.","source_role":"proposer"},{"answer":["-47","-44","-65","-51","-84"],"candidate_id":"E02","check_summary":"Most supported candidate, though evidence is comparatively weak and extrapolation-sensitive.","confidence":0.62,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"critic"},{"answer":["-47","-44","-65","-51","-84"],"candidate_id":"E03","check_summary":"The strongest surviving candidate is the coherent phase-structured interleaving extrapolation; alternatives lack comparable full-prefix rule","confidence":0.62,"rule_summary":"INTERLEAVE with phase-specific polynomial behavior.","source_role":"critic"},{"answer":["-42","-48","-51","-66","-56"],"candidate_id":"E04","check_summary":"Extrapolated a phase-periodic sequence from the visible prefix.","confidence":0.2,"rule_summary":"Likely periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-47","-44","-65","-51","-84"],"candidate_id":"E05","check_summary":"Phase-structured interleaved sequence; extrapolation from recurring phase deltas.","confidence":0.62,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-57","-43","-62","-48","-67"],"candidate_id":"E06","check_summary":"Interleaved irregular phase streams extrapolated from local periodic differences.","confidence":0.31,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-44","-47","-45","-62","-52"],"candidate_id":"E07","check_summary":"Periodic irregular delta pattern extrapolated.","confidence":0.25,"rule_summary":"Phase-specific polynomial delta rule.","source_role":"proposer"},{"answer":["-78","-69","-60","-51","-42"],"candidate_id":"E08","check_summary":"Extrapolated from late-prefix periodic-delta trend.","confidence":0.28,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-54","-48","-60","-51","-63"],"candidate_id":"E09","check_summary":"Extrapolated from recurring interleaved irregular phase behavior.","confidence":0.25,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"proposer"},{"answer":["-104","-63","-75","-48","-99"],"candidate_id":"E10","check_summary":"Extrapolated phase-specific lag-polynomial pattern.","confidence":0.54,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-48","-47","-72","-65","-87"],"candidate_id":"E11","check_summary":"Phase-structured delta extrapolation.","confidence":0.45,"rule_summary":"PDELTA","source_role":"proposer"}],"S032":[{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E01","check_summary":"Finite differences indicate a quartic polynomial continuation.","confidence":0.98,"rule_summary":"POLY with constant fourth difference -2.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E02","check_summary":"Finite differences exhibit constant fourth difference -2.","confidence":1.0,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2698","-3315","-3932"],"candidate_id":"E03","check_summary":"Verified fourth-difference polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E04","check_summary":"Finite differences show constant fourth difference -2.","confidence":1,"rule_summary":"POLY integer-valued quartic.","source_role":"critic"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E05","check_summary":"Fourth finite difference is constant -2.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E06","check_summary":"Strong consensus from constant fourth finite difference -2.","confidence":1,"rule_summary":"POLY quartic.","source_role":"critic"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E07","check_summary":"Fourth finite difference is constant -2.","confidence":1.0,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["-1466","-2089","-2885","-3883","-5114"],"candidate_id":"E08","check_summary":"Fourth-degree polynomial continuation; third differences decrease by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E09","check_summary":"Finite differences follow quartic continuation.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E10","check_summary":"Finite differences continue with cubic progression.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1456","-2047","-2638","-3229","-3820"],"candidate_id":"E11","check_summary":"Fourth-degree integer-valued polynomial; third differences continue by -2.","confidence":1,"rule_summary":"POLY.","source_role":"proposer"}],"S033":[{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E01","check_summary":"Absolute values follow a(n)=a(n-1)+a(n-2)+4; signs remain negative.","confidence":0.99,"rule_summary":"Biased second-order linear recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5749","-9307","-15060"],"candidate_id":"E02","check_summary":"From the stable suffix, x(n)=x(n-1)+x(n-2)-4 exactly.","confidence":0.98,"rule_summary":"Second-order linear recurrence with constant bias -4.","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E03","check_summary":"First differences follow Fibonacci recurrence from the established suffix.","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E04","check_summary":"Exact replay under x_n=x_{n-1}+x_{n-2}-4.","confidence":1,"rule_summary":"LIN2 constant bias -4.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E05","check_summary":"From the stable suffix, x_n=x_{n-1}+x_{n-2}-4.","confidence":0.98,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E06","check_summary":"The full suffix follows x_n=x_{n-1}+x_{n-2}-4.","confidence":1,"rule_summary":"LIN2 constant bias -4.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E07","check_summary":"Matches x_n=x_{n-1}+x_{n-2}-4.","confidence":1.0,"rule_summary":"Second-order affine recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E08","check_summary":"Verified Fibonacci recurrence on successive deltas.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E09","check_summary":"Successive differences follow Fibonacci-type addition.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E10","check_summary":"Verified recurrence x(n+1)=x(n)+x(n-1)-4.","confidence":1.0,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2710","-4901","-8447","-14184","-23467"],"candidate_id":"E11","check_summary":"First differences continue Fibonacci-style recurrence d_n=d_{n-1}+d_{n-2}.","confidence":1.0,"rule_summary":"PDELTA with Fibonacci recurrence in deltas.","source_role":"proposer"}],"S034":[{"answer":["120","200","300","422","568"],"candidate_id":"E01","check_summary":"First differences continue with increments increasing by 2.","confidence":0.95,"rule_summary":"Polynomial sequence with quadratic first-difference structure.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E02","check_summary":"Second differences increase by 2 each step.","confidence":1.0,"rule_summary":"POLY degree 3.","source_role":"proposer"},{"answer":["120","200","302","428","580"],"candidate_id":"E03","check_summary":"Finite differences identify a quartic polynomial continuation.","confidence":1,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E04","check_summary":"Second differences increase by 2, yielding continued differences 60,76,94,114,136.","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E05","check_summary":"Second differences continue 14,16,18,20,22.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E06","check_summary":"Strong consensus; second differences continue 14,16,18,20,22.","confidence":1,"rule_summary":"POLY cubic.","source_role":"critic"},{"answer":["118","194","288","402","538"],"candidate_id":"E07","check_summary":"Second differences continue as 14,16,18,20,22.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["118","194","288","402","536"],"candidate_id":"E08","check_summary":"Second differences continue by successive even increments.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E09","check_summary":"Verified polynomial continuation of differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E10","check_summary":"Second differences continue 14,16,18,20,22.","confidence":1,"rule_summary":"POLY cubic continuation.","source_role":"critic"},{"answer":["120","200","300","422","568"],"candidate_id":"E11","check_summary":"Second differences continue by successive even increments.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S035":[{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E01","check_summary":"Repeating three-phase affine cycle matches the suffix.","confidence":1,"rule_summary":"AFFINE period 3: 2x-2, 3x+9, -3x-5.","source_role":"critic"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E02","check_summary":"Three interleaved affine streams with multiplier -18 and phase-specific biases.","confidence":1.0,"rule_summary":"Three-way affine interleave.","source_role":"proposer"},{"answer":["364716","1093959","-3281882","-6564888","-19691289"],"candidate_id":"E03","check_summary":"Three phase streams follow multiplier -18 with phase biases -27, -14, and 0.","confidence":0.98,"rule_summary":"Three-stream interleave of periodic affine recurrences.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E04","check_summary":"The repeating three-phase affine cycle 2x-2, 3x+9, -3x-5 matches the prefix.","confidence":1,"rule_summary":"AFFINE period 3.","source_role":"critic"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E05","check_summary":"Repeating affine transition cycle verified across the suffix.","confidence":1.0,"rule_summary":"AFFINE period 3: 2x-2, 3x+9, -3x-5.","source_role":"proposer"},{"answer":["-3281934","59074785","-1063346144","19140230592","-344524150683"],"candidate_id":"E06","check_summary":"Three phase streams use multiplier -18 with phase biases -27,-14,-66.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1093959","-3281882","364650","-19691289","59073862"],"candidate_id":"E07","check_summary":"Three phase streams each use multiplier -18 with biases -27,-14,-66.","confidence":0.99,"rule_summary":"Three-stream periodic affine interleave.","source_role":"proposer"},{"answer":["1093959","-3281882","364650","-19691289","59073862"],"candidate_id":"E08","check_summary":"Three phase affine recurrences inferred from repeated offsets.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691277"],"candidate_id":"E09","check_summary":"Three-phase affine cycle: 2x-2, 3x+9, -3x-5.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["546979","-1640934","-4922802","14768406","44305218"],"candidate_id":"E10","check_summary":"Periodic affine growth with sign-changing phases.","confidence":0.6,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3281882","364650","1093959","59073862","-6563766"],"candidate_id":"E11","check_summary":"Three interleaved affine streams with multiplier -18 and phase biases.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S036":[{"answer":["-3699","-5141","-7137","-9911","-13755"],"candidate_id":"E01","check_summary":"Extrapolated from the observed growing negative-difference pattern.","confidence":0.58,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-3687","-5062","-6933","-9482","-12954"],"candidate_id":"E02","check_summary":"Extrapolated from the accelerating negative difference sequence.","confidence":0.22,"rule_summary":"Growth-block or phase-dependent delta rule.","source_role":"proposer"},{"answer":["-3672","-4931","-6466","-8290","-10417"],"candidate_id":"E03","check_summary":"E01 is the strongest candidate under the registered lag-polynomial interpretation.","confidence":0.72,"rule_summary":"LAGPOLY finite-difference continuation.","source_role":"critic"},{"answer":["-3672","-4931","-6466","-8290","-10417"],"candidate_id":"E04","check_summary":"Finite-difference continuation from the observed structured second-difference increments.","confidence":0.72,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-3672","-4931","-6466","-8290","-10417"],"candidate_id":"E05","check_summary":"The strongest candidate extends the observed structured higher-difference pattern.","confidence":0.72,"rule_summary":"LAGPOLY finite-difference continuation.","source_role":"critic"},{"answer":["-3685","-5038","-6879","-9391","-12825"],"candidate_id":"E06","check_summary":"Exponential phase-structured negative growth extrapolation.","confidence":0.55,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3671","-4927","-6456","-8270","-10382"],"candidate_id":"E07","check_summary":"Finite-difference continuation inferred from polynomially evolving higher differences.","confidence":0.8,"rule_summary":"POLY-like higher-difference continuation.","source_role":"proposer"},{"answer":["-3719","-5168","-7202","-10042","-14009"],"candidate_id":"E08","check_summary":"Tentative growth-pattern extrapolation.","confidence":0.16,"rule_summary":"Affine/periodic growth sequence.","source_role":"proposer"},{"answer":["-3739","-5226","-7315","-10241","-14337"],"candidate_id":"E09","check_summary":"Growth pattern extrapolated from the lagged magnitude increments.","confidence":0.28,"rule_summary":"Lagged polynomial/affine sequence.","source_role":"proposer"},{"answer":["-3676","-5009","-6818","-9275","-12615"],"candidate_id":"E10","check_summary":"Extrapolated accelerating negative-difference trend.","confidence":0.2,"rule_summary":"Polynomial-growth recurrence.","source_role":"proposer"},{"answer":["-3828","-5469","-7811","-11157","-15932"],"candidate_id":"E11","check_summary":"Extrapolated the accelerating negative-difference pattern.","confidence":0.2,"rule_summary":"Likely lagged or periodic affine growth.","source_role":"proposer"}]}

Return the required JSON object now.
