You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Falsify weak candidates and identify the strongest complete alternative.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["5","13","37","109","325","973","2917","8749","26245","78733","236197","708589"]},{"case_id":"S026","prefix":["-19","-18","-25","-23","-15","-27","-24","-9","-26","-22","0","-22","-17"]},{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S029","prefix":["10","15","19","24","28","33","37","42","46","51","55","60"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S032","prefix":["5","12","21","31","39","40","27","-9","-79","-196","-375","-633","-989"]},{"case_id":"S033","prefix":["-11","-2","-17","-23","-44","-71","-119","-194","-317","-515","-836","-1355"]},{"case_id":"S034","prefix":["-8","-12","-20","-30","-40","-48","-52","-50","-40","-20","12","58"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E01","check_summary":"Matches x_n=3x_{n-1}-2 throughout prefix.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E02","check_summary":"Matches x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125768","6377305","19131916","57395749","172187248"],"candidate_id":"E03","check_summary":"Exact multiplier-3 plus 1 recurrence.","confidence":1.0,"rule_summary":"AFFINE: x(n+1)=3x(n)+1.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E04","check_summary":"Exact replay: x[n+1]=3x[n]-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E05","check_summary":"Exact affine recurrence x'=3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E06","check_summary":"Exact affine recurrence x_n=3x_(n-1)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E07","check_summary":"Verified x(n+1)=3x(n)-2 across prefix.","confidence":1,"rule_summary":"AFFINE recurrence with multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E08","check_summary":"Fits x(n+1)=3x(n)-2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S026":[{"answer":["7","-20","-14","22","-10"],"candidate_id":"E01","check_summary":"Periodic delta phases replay visible differences; continuation uses phase sequences.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-11","-38","-9","-2","-34"],"candidate_id":"E02","check_summary":"Periodic delta phases reproduce all supplied terms.","confidence":0.95,"rule_summary":"PDELTA with phase-specific arithmetic delta sequences.","source_role":"proposer"},{"answer":["-19","-17","-50","-41","-38"],"candidate_id":"E03","check_summary":"Periodic/interleaved continuation inferred from phase streams.","confidence":0.25,"rule_summary":"INTERLEAVE/PDELTA phase-specific integer updates.","source_role":"proposer"},{"answer":["-27","-19","-48","-15","-76"],"candidate_id":"E04","check_summary":"Periodic recurrence extrapolation from alternating difference structure.","confidence":0.18,"rule_summary":"Periodic affine/second-order pattern.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E05","check_summary":"Phase deltas follow three arithmetic progressions.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-18","-25","-23","-15"],"candidate_id":"E06","check_summary":"Unresolved periodic/interleaved structure; low-confidence extrapolation.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-28","-27","-6","-28"],"candidate_id":"E07","check_summary":"Periodic/lagged difference extrapolation; lower certainty.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-20","-18","-25","-13","-30"],"candidate_id":"E08","check_summary":"Weak extrapolation from apparent periodic structure.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"}],"S027":[{"answer":["21","37","-49","37","25"],"candidate_id":"E01","check_summary":"Interleaved phase-pattern extrapolation.","confidence":0.2,"rule_summary":"Interleaved periodic affine streams.","source_role":"proposer"},{"answer":["-49","37","21","37","-53"],"candidate_id":"E02","check_summary":"Odd positions descend by 4; even positions are constant 37.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E03","check_summary":"Continued the repeating polynomial/interleaved phase patterns.","confidence":0.72,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E04","check_summary":"Two interleaved affine streams: odd terms decrease by 4 and even terms increase by 4 after the initial prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E05","check_summary":"Extrapolated interleaved phase streams.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E06","check_summary":"Repeating three-stream block: first stream decreases by 4, second increases by 4, third is constant 37.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E07","check_summary":"Interleaved phase streams extrapolated.","confidence":0.3,"rule_summary":"INTERLEAVE with polynomial/affine subsequences.","source_role":"proposer"},{"answer":["37","-49","17","37","-53"],"candidate_id":"E08","check_summary":"Three interleaved streams: -29-4k, 1+4k, and constant 37.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S028":[{"answer":["-7716","5056","-13107","8230","-21467"],"candidate_id":"E01","check_summary":"Alternating-sign growth pattern extrapolated from the prefix.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5750","11302","-22275","43948","-86679"],"candidate_id":"E02","check_summary":"Continued the alternating recurrence pattern.","confidence":0.7,"rule_summary":"LIN2-style alternating linear recurrence.","source_role":"proposer"},{"answer":["-4790","7748","-12538","20290","-32828"],"candidate_id":"E03","check_summary":"Alternating-sign recurrence extrapolation from prefix growth.","confidence":0.17,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-4775","7723","-12500","20218","-32720"],"candidate_id":"E04","check_summary":"Sign-adjusted sequence obeys y[n]=y[n-1]+y[n-2]+ alternating corrections +2,-5.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4793","7772","-12565","20318","-32883"],"candidate_id":"E05","check_summary":"Alternating signed growth pattern extrapolated.","confidence":0.55,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4775","7723","-12500","20218","-32720"],"candidate_id":"E06","check_summary":"Alternating-sign lag-2 recurrence with alternating corrections +2,-5.","confidence":0.91,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4784","7741","-12526","20269","-32796"],"candidate_id":"E07","check_summary":"Alternating-sign growth pattern inferred from prefix.","confidence":0.12,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4752","-7711","12488","-20239","32784"],"candidate_id":"E08","check_summary":"Alternating-sign recurrence continuation inferred.","confidence":0.3,"rule_summary":"LIN2 with alternating phase behavior.","source_role":"proposer"}],"S029":[{"answer":["64","68","73","77","82"],"candidate_id":"E01","check_summary":"Alternating increments +5,+4 continue exactly.","confidence":1.0,"rule_summary":"Periodic affine delta sequence.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E02","check_summary":"Alternating increments 5,4 reproduce prefix.","confidence":1,"rule_summary":"PDELTA with period-2 constant deltas 5 and 4.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E03","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["64","69","73","78","82"],"candidate_id":"E04","check_summary":"Alternating increments 4,5 continue.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","69","73","74"],"candidate_id":"E05","check_summary":"Alternating increments +5,+4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E06","check_summary":"Alternating increments 5,4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E07","check_summary":"Alternating increments 5,4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","69","73","78","82"],"candidate_id":"E08","check_summary":"Differences alternate 5,4.","confidence":1.0,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"}],"S030":[{"answer":["10938","-10934","32808","-32804","98418"],"candidate_id":"E01","check_summary":"Odd subsequence obeys x'=3x-6; even terms are 4 minus odd term.","confidence":1,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-3636","10938","-10926","32808","-32796"],"candidate_id":"E02","check_summary":"Positive subsequence follows p(n+1)=3p(n)-6; negative terms are 12 below corresponding positives.","confidence":0.98,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10932","-10928","32796","-32792"],"candidate_id":"E03","check_summary":"Interleaved streams with multiplier 3 and fixed offset -4 for negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["3636","10938","10926","32808","32796"],"candidate_id":"E04","check_summary":"Odd terms follow x↦3x−6; each following even term is odd term−12.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E05","check_summary":"Even subsequence follows 3x-6; odd terms are negative even terms plus 4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["10942","32820","98458","295368","886098"],"candidate_id":"E06","check_summary":"Two-phase affine recurrence: phase updates 3x-2 and 3x-6.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E07","check_summary":"Odd and even subsequences each satisfy affine recurrences with multiplier 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-10932"],"candidate_id":"E08","check_summary":"Odd and even subsequences each follow x(n+2)=3x(n)-phase constant.","confidence":0.98,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S031":[{"answer":["-48","-44","-66","-50","-96"],"candidate_id":"E01","check_summary":"Weak extrapolation from irregular phase behavior.","confidence":0.15,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-44","-55","-43","-62","-52"],"candidate_id":"E02","check_summary":"Lagged/interleaved difference extrapolation; lower certainty.","confidence":0.28,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-48","-47","-69","-54","-76"],"candidate_id":"E03","check_summary":"Unresolved periodic structure; low-confidence extrapolation.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-90","-72","-53","-60","-93"],"candidate_id":"E04","check_summary":"Continuation estimated from periodic residue-class delta patterns.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-47","-52","-48","-63","-52"],"candidate_id":"E05","check_summary":"Periodic affine/interleaved extrapolation.","confidence":0.16,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-47","-43","-66","-48","-44"],"candidate_id":"E06","check_summary":"Extended the observed periodic delta structure.","confidence":0.62,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-48","-39","-75","-40","-96"],"candidate_id":"E07","check_summary":"Extrapolated periodic delta structure.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-47","-44","-68","-49","-64"],"candidate_id":"E08","check_summary":"Phase-stream continuation inferred from irregular interleaving.","confidence":0.2,"rule_summary":"INTERLEAVE/PDELTA.","source_role":"proposer"}],"S032":[{"answer":["-1464","-2081","-2840","-3766","-4886"],"candidate_id":"E01","check_summary":"Second differences continue with successive odd decrements.","confidence":0.95,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E02","check_summary":"Finite differences reveal quartic polynomial continuation.","confidence":1.0,"rule_summary":"POLY: fourth-degree integer-valued polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E03","check_summary":"Finite differences continue with third differences decreasing by successive odd amounts.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5036"],"candidate_id":"E04","check_summary":"Successive second differences continue with odd decrement pattern.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2556","-3173","-3648"],"candidate_id":"E05","check_summary":"Finite differences yield constant fourth difference -2.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5015"],"candidate_id":"E06","check_summary":"Fourth finite difference is constant -2.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1466","-2089","-2885","-3883","-4881"],"candidate_id":"E07","check_summary":"Finite differences indicate polynomial continuation.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E08","check_summary":"Constant fourth finite difference -2 verified.","confidence":1,"rule_summary":"POLY quartic sequence.","source_role":"proposer"}],"S033":[{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E01","check_summary":"First differences follow Fibonacci addition.","confidence":0.98,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E02","check_summary":"Exact recurrence x_n=x_{n-1}+x_{n-2}-4.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E03","check_summary":"Matches x(n)=x(n-1)+x(n-2)-4.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E04","check_summary":"Verified x(n)=x(n-1)+x(n-2)-4.","confidence":1,"rule_summary":"LIN2 recurrence with constant bias -4.","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E05","check_summary":"Approximate Fibonacci-like continuation from the terminal subsequence.","confidence":0.35,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E06","check_summary":"From the stable prefix, x(n)=x(n-1)+x(n-2).","confidence":0.99,"rule_summary":"LIN2 Fibonacci-type recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E07","check_summary":"Exact recurrence x[n]=x[n-1]+x[n-2]-4.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-7952","-11510"],"candidate_id":"E08","check_summary":"From the stable region, x_n=x_{n-1}+x_{n-2}-4.","confidence":0.92,"rule_summary":"Second-order linear recurrence with bias -4.","source_role":"proposer"}],"S034":[{"answer":["118","194","288","402","538"],"candidate_id":"E01","check_summary":"Second differences continue 14,16,18,20.","confidence":0.98,"rule_summary":"Polynomial sequence with quadratic increments.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E02","check_summary":"Second differences increase by 2.","confidence":1.0,"rule_summary":"POLY: quartic continuation via finite differences.","source_role":"proposer"},{"answer":["120","182","262","362","484"],"candidate_id":"E03","check_summary":"Second differences continue as consecutive even decrements.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E04","check_summary":"Finite differences have linearly increasing second differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E05","check_summary":"Second differences continue with constant decrement pattern.","confidence":1,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E06","check_summary":"Second differences increase by 2; polynomial continuation.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","528"],"candidate_id":"E07","check_summary":"Second differences increase by 2, yielding the next differences 60,76,94,114,136.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["118","194","288","400","534"],"candidate_id":"E08","check_summary":"Finite differences show quadratic second differences increasing by 2.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"}],"S035":[{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E01","check_summary":"Three-phase affine updates replay exactly: -3x-5, 2x-2, 3x+9.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-546978","-1093950","-3281853","9845554","19691112"],"candidate_id":"E02","check_summary":"Periodic affine extrapolation from late-prefix phase pattern.","confidence":0.14,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["1093986","-3281868","364716","-19691748","59073624"],"candidate_id":"E03","check_summary":"Three interleaved streams each continue by multiplier -18.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-182328","-546993","1640970","3281940","9845823"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent phased multiplicative structure.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-546978","1640935","-4922802","14768409","-44305226"],"candidate_id":"E05","check_summary":"Periodic interleaving continuation inferred from multiplicative phase structure.","confidence":0.25,"rule_summary":"INTERLEAVE with phase-specific affine updates.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E06","check_summary":"Extended the repeating affine phase multipliers and biases.","confidence":0.58,"rule_summary":"AFFINE with periodic phase-specific updates.","source_role":"proposer"},{"answer":["-3281934","1093959","-3281892","59074746","-19691289"],"candidate_id":"E07","check_summary":"Three phase-specific affine streams with multiplier -18.","confidence":0.95,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E08","check_summary":"Phase-specific affine transitions repeat with multipliers 2,3,-3 and biases -2,9,-5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S036":[{"answer":["-3630","-4917","-6658","-9017","-12180"],"candidate_id":"E01","check_summary":"Growth-ratio extrapolation from late-prefix differences.","confidence":0.12,"rule_summary":"Periodic affine/second-order growth pattern.","source_role":"proposer"},{"answer":["-3625","-4790","-6185","-7825","-9727"],"candidate_id":"E02","check_summary":"Extended the observed finite-difference progression.","confidence":0.55,"rule_summary":"POLY-like higher-order difference sequence.","source_role":"proposer"},{"answer":["-3693","-5082","-6993","-9627","-13242"],"candidate_id":"E03","check_summary":"Unresolved nonlinear growth pattern; low-confidence extrapolation.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3688","-5071","-6971","-9588","-13183"],"candidate_id":"E04","check_summary":"Continuation estimated from the observed accelerating delta pattern.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3674","-5045","-6927","-9511","-13064"],"candidate_id":"E05","check_summary":"Weak extrapolation from accelerating negative differences.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["3705","5136","7118","9859","13604"],"candidate_id":"E06","check_summary":"Approximate affine-growth extrapolation from recent ratios; low certainty.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3670","-5024","-6885","-9440","-12948"],"candidate_id":"E07","check_summary":"Lagged recurrence continuation inferred from accelerating differences.","confidence":0.22,"rule_summary":"LAGPOLY/LIN2 with phase-specific updates.","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11621"],"candidate_id":"E08","check_summary":"Extrapolated nonlinear delta curvature.","confidence":0.4,"rule_summary":"PDELTA","source_role":"proposer"}]}

Return the required JSON object now.
