You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently solve through the assigned specialty, using the routing evidence only as hypotheses to test rather than authority.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["-7","-22","9","20","-2","-18","5","27","5","-10","-2","42","14","2"]},{"case_id":"S038","prefix":["-11","9","-11","-20","-14","38","-20","-78","-29","154","-41","-310"]},{"case_id":"S039","prefix":["1","8","15","13","25","37","16","33","50","67","17","39","61"]},{"case_id":"S040","prefix":["3","-7","-2","5","12","1","7","-7","5","9","12","10","11"]},{"case_id":"S041","prefix":["-9","2","-6","-2","-3","-6","0","-10","3","-14","6","-18"]},{"case_id":"S042","prefix":["2","-25","3","-1","-26","-2","-7","-35","1","-19","-52","7","-43","-77"]},{"case_id":"S043","prefix":["12","19","19","17","25","23","18","35","31","15","49","43","8"]},{"case_id":"S044","prefix":["37","17","74","34","69","68","59","57","39","35","78","70","77"]},{"case_id":"S045","prefix":["3","-1","-1","-5","-9","-5","-9","-13","-17","-9","-13","-17"]},{"case_id":"S046","prefix":["-2","-5","-6","-15","-24","-15","-30","-45","-60","-27","-48","-69","-90","-111"]},{"case_id":"S047","prefix":["35","11","7","20","29","10","0","12","14","28","3","33"]},{"case_id":"S048","prefix":["92","68","61","38","80","81","100","23","35","48","1","103","57","6"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["3","57","10","14","10"],"candidate_id":"E01","check_summary":"Tentative periodic interleaving extrapolation; alternatives remain serious.","confidence":0.2,"rule_summary":"Most plausible INTERLEAVE with phase-specific periodic deltas.","source_role":"proposer"},{"answer":["3","10","-38","17","24"],"candidate_id":"E02","check_summary":"Odd-position differences show a recurring short cycle; even positions show alternating large differences.","confidence":0.25,"rule_summary":"Likely interleaved periodic-delta streams.","source_role":"proposer"},{"answer":["-7","-22","9","20","-2"],"candidate_id":"E03","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.03,"rule_summary":"Candidate interleaving and periodic-delta explanations remain unresolved.","source_role":"proposer"}],"S038":[{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E01","check_summary":"Odd subsequence has quadratic decrements; even subsequence follows x'=-2x-2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E02","check_summary":"Odd subsequence has second differences -3; even-subsequence successive differences multiply by -2.","confidence":0.98,"rule_summary":"Two interleaved streams: odd quadratic continuation and even recurrence on first differences.","source_role":"proposer"},{"answer":["3","618","-74","-1238","-95"],"candidate_id":"E03","check_summary":"Odd subsequence has successive decrements 0,-3,-6,-9,-12; even differences double in magnitude with alternating sign.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd terms and doubling-difference even terms.","source_role":"proposer"}],"S039":[{"answer":["17","84","39","106","61"],"candidate_id":"E01","check_summary":"Observed runs of repeated positive differences suggest a growing-block mechanism.","confidence":0.28,"rule_summary":"Most plausible growing arithmetic blocks; several interleave alternatives remain.","source_role":"proposer"},{"answer":["1","8","15","13","25"],"candidate_id":"E02","check_summary":"No uniquely supported continuation identified.","confidence":0.03,"rule_summary":"Possible interleaved polynomial streams, unresolved.","source_role":"proposer"},{"answer":["83","105","127","149","171"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with steps 7, 12, 17, then 22.","confidence":0.98,"rule_summary":"GROWBLOCK with increasing block lengths and polynomially increasing steps.","source_role":"proposer"}],"S040":[{"answer":["12","13","14","15","16"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from mixed short periodic differences.","confidence":0.12,"rule_summary":"Tentative PDELTA or INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["3","-7","-2","5","12"],"candidate_id":"E02","check_summary":"No uniquely supported continuation identified.","confidence":0.03,"rule_summary":"Possible periodic or interleaved rule, unresolved.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E03","check_summary":"Partial parity decomposition shows structured but nonconstant phase differences.","confidence":0.2,"rule_summary":"Likely periodic interleaving; alternatives not uniquely resolved manually.","source_role":"proposer"}],"S041":[{"answer":["9","-22","12","-26","15"],"candidate_id":"E01","check_summary":"Odd terms increase by 3; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E02","check_summary":"Odd terms increase by 3 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Interleaving two arithmetic streams.","source_role":"proposer"},{"answer":["14","-22","12","-26","15"],"candidate_id":"E03","check_summary":"Odd positions form arithmetic progression with step 3; even positions form arithmetic progression with step -4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S042":[{"answer":["2","-25","3","-1","-26"],"candidate_id":"E01","check_summary":"No uniquely supported continuation identified.","confidence":0.03,"rule_summary":"Possible multi-stream or modular mechanism, unresolved.","source_role":"proposer"},{"answer":["-91","-110","13","-187","25"],"candidate_id":"E02","check_summary":"Two phase subsequences are strongly identified; third phase is underdetermined.","confidence":0.28,"rule_summary":"Most plausible LAGPOLY/INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-91","-110","-91","-151","-187"],"candidate_id":"E03","check_summary":"Two residue-class subsequences show geometric difference growth and arithmetic difference growth; third class is underdetermined.","confidence":0.45,"rule_summary":"Likely three-way interleaving with phase-specific polynomial updates.","source_role":"proposer"}],"S043":[{"answer":["12","19","19","17","25"],"candidate_id":"E01","check_summary":"No uniquely supported continuation identified.","confidence":0.03,"rule_summary":"Possible three-stream polynomial/interleave mechanism, unresolved.","source_role":"proposer"},{"answer":["17","43","39","48","61"],"candidate_id":"E02","check_summary":"Alternating subsequences exhibit bounded irregular increments consistent with modular or phase-specific updates.","confidence":0.18,"rule_summary":"Likely interleaved modular-affine or periodic affine mechanism.","source_role":"proposer"},{"answer":["63","59","-12","81","79"],"candidate_id":"E03","check_summary":"Three interleaved streams show clear quadratic difference patterns.","confidence":0.95,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S044":[{"answer":["70","83","84","91","91"],"candidate_id":"E01","check_summary":"Highly ambiguous mixed interleaving; extrapolation is tentative.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE or PDELTA mechanism.","source_role":"proposer"},{"answer":["75","61","71","43","63"],"candidate_id":"E02","check_summary":"Odd and even positions independently double modulo 79, matching every supplied term.","confidence":0.99,"rule_summary":"Two interleaved modular affine streams modulo prime 79.","source_role":"proposer"},{"answer":["75","61","71","43","63"],"candidate_id":"E03","check_summary":"Odd and even subsequences each double modulo 79.","confidence":0.99,"rule_summary":"Two interleaved MODAFFINE streams with multiplier 2 modulo prime 79.","source_role":"proposer"}],"S045":[{"answer":["-5","-9","-13","-17","-1"],"candidate_id":"E01","check_summary":"Long repeated -4 difference phases with periodic positive corrections suggest phase-specific deltas.","confidence":0.48,"rule_summary":"Periodic-delta mechanism with a growing correction phase.","source_role":"proposer"},{"answer":["-13","-17","-21","-25","-13"],"candidate_id":"E02","check_summary":"Tentative growing-block continuation based on repeated arithmetic runs.","confidence":0.12,"rule_summary":"Possible GROWBLOCK pattern; alternatives remain serious.","source_role":"proposer"},{"answer":["-13","-17","-21","-17","-21"],"candidate_id":"E03","check_summary":"Overlapping arithmetic blocks with step -4.","confidence":0.94,"rule_summary":"GROWBLOCK with shifted overlapping blocks.","source_role":"proposer"}],"S046":[{"answer":["-54","-81","-108","-135","-162"],"candidate_id":"E01","check_summary":"Negative blocks have magnitudes 3,9,15,21 and lengths increasing; positive spikes recur between blocks.","confidence":0.82,"rule_summary":"Growing arithmetic blocks with linear step magnitudes.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E02","check_summary":"Recent arithmetic blocks have steps -15 and -21; continuation is uncertain.","confidence":0.25,"rule_summary":"Most plausible GROWBLOCK with polynomial block steps.","source_role":"proposer"},{"answer":["-138","-165","-192","-219","-246"],"candidate_id":"E03","check_summary":"Final observed block is arithmetic with step -21; tentative next block uses step -27.","confidence":0.3,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"}],"S047":[{"answer":["35","11","7","20","29"],"candidate_id":"E01","check_summary":"No uniquely supported continuation identified.","confidence":0.03,"rule_summary":"Possible three-way interleave, unresolved.","source_role":"proposer"},{"answer":["-8","40","-9","32","-10"],"candidate_id":"E02","check_summary":"Parity subsequences show nonconstant but bounded differences.","confidence":0.16,"rule_summary":"Likely interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["20","-6","37","17","54"],"candidate_id":"E03","check_summary":"Mixed short interleaved subsequences do not uniquely expose parameters.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE mechanism.","source_role":"proposer"}],"S048":[{"answer":["92","68","61","38","80"],"candidate_id":"E01","check_summary":"No uniquely supported continuation identified.","confidence":0.03,"rule_summary":"Possible modular or interleaved mechanism, unresolved.","source_role":"proposer"},{"answer":["-38","-91","-77","-86","-116"],"candidate_id":"E02","check_summary":"Ambiguous alternating structure; low-confidence extrapolation.","confidence":0.08,"rule_summary":"Tentative INTERLEAVE or MODAFFINE mechanism.","source_role":"proposer"},{"answer":["14","62","-16","121","-37"],"candidate_id":"E03","check_summary":"Residue-class decomposition is structured but does not uniquely identify the continuation from the visible prefix.","confidence":0.12,"rule_summary":"Likely three-way interleaving or modular affine process.","source_role":"proposer"}]}

Return the required JSON object now.
