You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose the answer whose boundaries and arithmetic replay the full prefix.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["5","13","37","109","325","973","2917","8749","26245","78733","236197","708589"]},{"case_id":"S026","prefix":["-19","-18","-25","-23","-15","-27","-24","-9","-26","-22","0","-22","-17"]},{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S029","prefix":["10","15","19","24","28","33","37","42","46","51","55","60"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S032","prefix":["5","12","21","31","39","40","27","-9","-79","-196","-375","-633","-989"]},{"case_id":"S033","prefix":["-11","-2","-17","-23","-44","-71","-119","-194","-317","-515","-836","-1355"]},{"case_id":"S034","prefix":["-8","-12","-20","-30","-40","-48","-52","-50","-40","-20","12","58"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E01","check_summary":"The full prefix exactly replays x'=3x-2.","confidence":1,"rule_summary":"AFFINE constant multiplier 3 and bias -2.","source_role":"challenger"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E02","check_summary":"Exact replay of x'=3x-2 across the full prefix.","confidence":1,"rule_summary":"AFFINE","source_role":"challenger"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E03","check_summary":"Constant affine update x'=3x-2 reproduces the full prefix.","confidence":1,"rule_summary":"AFFINE","source_role":"challenger"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E04","check_summary":"Exact affine replay: x(n+1)=3x(n)-2.","confidence":1,"rule_summary":"AFFINE multiplier 3, bias -2.","source_role":"proposer"},{"answer":["2125767","6377299","19131895","57395685","172187053"],"candidate_id":"E05","check_summary":"Fits x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E06","check_summary":"Exact affine recurrence x'=3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E07","check_summary":"Fits x(n+1)=3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E08","check_summary":"Constant affine rule x'=3x-2 fits the full prefix.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E09","check_summary":"All strong candidates agree on the exact recurrence x'=3x-2.","confidence":1,"rule_summary":"AFFINE","source_role":"challenger"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E10","check_summary":"Matches x_n=3x_{n-1}-2.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E11","check_summary":"Fits x(n)=3x(n-1)-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E12","check_summary":"Fits first-order affine recurrence x(n+1)=3x(n)-2.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier 3 and bias -2.","source_role":"proposer"}],"S026":[{"answer":["12","-15","-9","27","-5"],"candidate_id":"E01","check_summary":"Residue-class replay: three lagged streams have polynomial increments; exact continuation matches all phases.","confidence":0.99,"rule_summary":"LAGPOLY","source_role":"challenger"},{"answer":["-28","-16","-29","-7","-30"],"candidate_id":"E02","check_summary":"Tentative periodic/interleaved continuation from alternating irregular phase deltas.","confidence":0.18,"rule_summary":"Likely periodic phase-specific mechanism; exact family uncertain.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E03","check_summary":"Differences follow a 3-phase arithmetic progression.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E04","check_summary":"The strongest candidates agree on the replayed three-phase delta pattern.","confidence":0.98,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-44","-38","-70","-63","-100"],"candidate_id":"E05","check_summary":"Alternating differences follow positive 1,2,3,... and negative values decreasing by 5.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-12","-29","-24","-2","-24"],"candidate_id":"E06","check_summary":"Periodic phase differences provide the continuation.","confidence":0.35,"rule_summary":"Periodic phase-specific delta pattern.","source_role":"proposer"},{"answer":["20","-7","2","31","-5"],"candidate_id":"E07","check_summary":"Fits three-phase block progression with polynomial block starts and offsets.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E08","check_summary":"Periodic three-phase deltas replay the prefix.","confidence":0.98,"rule_summary":"PDELTA with phase deltas advancing as +7, -5, +1.","source_role":"proposer"},{"answer":["-11","-38","-31","-63","-55"],"candidate_id":"E09","check_summary":"Alternating positive deltas +1,+2,+3,... and negative deltas -7,-12,-17,... continue.","confidence":0.9,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E10","check_summary":"Three-phase delta blocks fit: [29,-27,6] after the prefix.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E11","check_summary":"Three-phase deltas repeat with phase sequences yielding +29,-27,+6 next.","confidence":0.99,"rule_summary":"PDELTA period-three polynomial phase deltas.","source_role":"challenger"},{"answer":["7","-20","-14","22","-10"],"candidate_id":"E12","check_summary":"Differences follow period-three arithmetic progressions.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S027":[{"answer":["-49","17","37","-53","21"],"candidate_id":"E01","check_summary":"Three interleaved streams have steps -4, +4, and 0.","confidence":1.0,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E02","check_summary":"Three interleaved streams replay the visible prefix.","confidence":0.99,"rule_summary":"INTERLEAVE paired arithmetic streams with constant 37 stream.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic with steps -4 and +4.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E04","check_summary":"Two interleaved arithmetic streams continue with step magnitude 4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E05","check_summary":"Odd and even subsequences are arithmetic with steps -4 and +4.","confidence":1,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"challenger"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic with steps -4 and +4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","37","21","-53","37"],"candidate_id":"E07","check_summary":"Interleaved periodic streams inferred from alternating residue classes.","confidence":0.38,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E08","check_summary":"Three residue-class streams continue with steps -4, +4, and 0.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["-5","-25","-5","85","137"],"candidate_id":"E09","check_summary":"Residue-class polynomial extrapolation.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E10","check_summary":"Odd and even streams progress by -4 and +4 respectively.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E11","check_summary":"Odd and even subsequences are arithmetic streams with steps -4 and +4.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E12","check_summary":"Repeated three-position blocks have affine first entries, arithmetic second entries, and constant third entries.","confidence":0.99,"rule_summary":"INTERLEAVE/GROWBLOCK with block triples (start decreasing by 4, partner increasing by 4, constant 37).","source_role":"proposer"}],"S028":[{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E01","check_summary":"Strongest candidate matches the alternating-sign second-order structure.","confidence":0.98,"rule_summary":"LIN2","source_role":"challenger"},{"answer":["-3527","6854","-11381","18672","-30655"],"candidate_id":"E02","check_summary":"Alternating rapidly growing recurrence pattern extrapolated.","confidence":0.38,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4764","-7711","12478","-20203","32712"],"candidate_id":"E03","check_summary":"Alternating-sign recurrence continuation.","confidence":0.38,"rule_summary":"Likely phase-periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E04","check_summary":"Alternating difference magnitudes follow a second-order affine pattern.","confidence":0.98,"rule_summary":"Second-order linear structure.","source_role":"proposer"},{"answer":["-7653","12362","-20015","32436","-52599"],"candidate_id":"E05","check_summary":"Alternating-sign lagged streams fit the observed exponential-style progression.","confidence":0.42,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-4787","7734","-12521","20256","-32777"],"candidate_id":"E06","check_summary":"Alternating-sign growth consistent with a periodic linear mechanism.","confidence":0.32,"rule_summary":"LIN2 with phase-dependent bias.","source_role":"proposer"},{"answer":["-4781","7778","-12693","20704","-33779"],"candidate_id":"E07","check_summary":"Alternating signed growth pattern extrapolated from exact prefix structure.","confidence":0.55,"rule_summary":"Alternating phase-specific affine/polynomial growth.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E08","check_summary":"The strongest structured candidate gives the alternating second-order continuation.","confidence":0.7,"rule_summary":"LIN2","source_role":"challenger"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E09","check_summary":"Alternating-sign second-order structure gives this continuation.","confidence":0.98,"rule_summary":"LIN2 with phase-dependent alternating growth.","source_role":"challenger"},{"answer":["-4860","7801","-12402","19885","-31800"],"candidate_id":"E10","check_summary":"Alternating rapidly growing signed sequence; extrapolated from phase structure.","confidence":0.24,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-4781","7742","-12587","20444","-33179"],"candidate_id":"E11","check_summary":"Tentative second-order extrapolation of alternating-sign growth.","confidence":0.22,"rule_summary":"Likely LIN2 or periodic affine; exact recurrence uncertain.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E12","check_summary":"Alternating subsequences replay phase-specific second-order linear recurrences with exact biases.","confidence":0.98,"rule_summary":"LIN2","source_role":"challenger"}],"S029":[{"answer":["64","68","73","77","82"],"candidate_id":"E01","check_summary":"Increments alternate +5 and +4 throughout the prefix.","confidence":1,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["65","70","74","79","83"],"candidate_id":"E02","check_summary":"Increments repeat 5,4,5.","confidence":1.0,"rule_summary":"Periodic deltas.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E03","check_summary":"Alternating increments 5,4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["65","69","74","78","83"],"candidate_id":"E04","check_summary":"Differences alternate +5,+4.","confidence":1.0,"rule_summary":"PDELTA period 2.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E05","check_summary":"Differences repeat +5,+4 throughout the prefix and continuation.","confidence":1,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["64","68","73","77","82"],"candidate_id":"E06","check_summary":"Alternating increments +5,+4 replay exactly.","confidence":1,"rule_summary":"PDELTA periodic increments 5,4.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E07","check_summary":"Alternating increments 5,4 repeat exactly.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas 5 and 4.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E08","check_summary":"Alternating increments 5,4 continue.","confidence":0.99,"rule_summary":"INTERLEAVE-like periodic delta sequence.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E09","check_summary":"Alternating increments +5,+4 replay exactly.","confidence":1,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["64","68","73","77","82"],"candidate_id":"E10","check_summary":"Alternating increments +5,+4.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["64","69","73","78","82"],"candidate_id":"E11","check_summary":"Alternating increments 5,4 repeat throughout the prefix.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E12","check_summary":"The full prefix has repeating increments +5,+4.","confidence":1,"rule_summary":"PDELTA period-two constant deltas.","source_role":"challenger"}],"S030":[{"answer":["-3644","10944","-10934","32826","-32804"],"candidate_id":"E01","check_summary":"Odd and even subsequences follow affine updates with multiplier 3.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["10938","10926","32808","32796","98418"],"candidate_id":"E02","check_summary":"Two interleaved affine streams replay the prefix exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of affine streams.","source_role":"challenger"},{"answer":["10938","10926","32808","32796","98418"],"candidate_id":"E03","check_summary":"Odd stream follows x(n+2)=3x(n)-6 and even stream is odd stream minus 12.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["3636","10938","10926","32766","32754"],"candidate_id":"E04","check_summary":"Even terms follow x'=3x-6 and odd terms are 12 below adjacent even terms.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10926","32808","32796","98418","98406"],"candidate_id":"E05","check_summary":"Two interleaved streams with update 3x-6 and offset -12.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-98418"],"candidate_id":"E06","check_summary":"Odd stream follows 3x-6; even stream follows 3x-2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-3644","10944","-10934","32826","-32804"],"candidate_id":"E07","check_summary":"Odd and even subsequences each replay exact affine updates.","confidence":1,"rule_summary":"INTERLEAVE: odd x'=3x-6, even x'=3x-2.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E08","check_summary":"Odd and even streams follow affine updates 3x-6 and 3x-2.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["10938","-3644","32808","-10934","98412"],"candidate_id":"E09","check_summary":"Odd phase x->3x-6 and even phase x->3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3636","10938","10926","32808","32796"],"candidate_id":"E10","check_summary":"Odd stream follows 3x-6; even terms are odd predecessor minus 12.","confidence":1.0,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-98418"],"candidate_id":"E11","check_summary":"Two interleaved affine streams replay exactly: odd x'=3x-6 and even x'=3x-2.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["10938","-10934","32802","-32804","98400"],"candidate_id":"E12","check_summary":"Odd and even streams are separate affine recurrences.","confidence":1.0,"rule_summary":"Two-stream interleave.","source_role":"proposer"}],"S031":[{"answer":["-43","-46","-64","-67","-83"],"candidate_id":"E01","check_summary":"Extrapolated periodic interleaved structure.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-43","-65","-48","-62","-56"],"candidate_id":"E02","check_summary":"Best-supported continuation among competing phase-interleaved explanations.","confidence":0.42,"rule_summary":"INTERLEAVE/PDELTA","source_role":"challenger"},{"answer":["-47","-46","-57","-42","-39"],"candidate_id":"E03","check_summary":"Periodic difference structure extrapolated.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-42","-64","-43","-70","-44"],"candidate_id":"E04","check_summary":"Tentative continuation of phase-interleaved irregular streams.","confidence":0.12,"rule_summary":"Likely INTERLEAVE or periodic phase-specific mechanism; exact rule uncertain.","source_role":"proposer"},{"answer":["-44","-60","-51","-66","-58"],"candidate_id":"E05","check_summary":"Noisy interleaved continuation inferred from phase-specific subsequences.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-47","-67","-56","-92"],"candidate_id":"E06","check_summary":"Continuation inferred from the recurring phase structure.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-44","-47","-62","-53","-71"],"candidate_id":"E07","check_summary":"Interleaved irregular residue-class continuation inferred from phase structure.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-43","-65","-48","-62","-56"],"candidate_id":"E08","check_summary":"Selected the highest-confidence phase-pattern extrapolation among weakly agreeing candidates.","confidence":0.42,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-43","-65","-48","-62","-56"],"candidate_id":"E09","check_summary":"Phase-pattern extrapolation from repeated interleaved subsequences.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-43","-65","-48","-62","-56"],"candidate_id":"E10","check_summary":"Best available continuation from the recurring phase-interleaved structure.","confidence":0.42,"rule_summary":"Periodic phase-specific/interleaved mechanism.","source_role":"challenger"},{"answer":["-43","-65","-48","-62","-56"],"candidate_id":"E11","check_summary":"Best surviving periodic/interleaved continuation under the noisy phase structure.","confidence":0.42,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-38","-48","-34","-61","-42"],"candidate_id":"E12","check_summary":"Best-fit periodic-delta extrapolation; later terms are less certain.","confidence":0.3,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S032":[{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E01","check_summary":"Constant fourth finite difference supports exact quartic continuation.","confidence":1,"rule_summary":"POLY degree four.","source_role":"challenger"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E02","check_summary":"Finite differences continue with increasingly negative odd-step second differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E03","check_summary":"Constant fourth finite difference -2 gives an exact quartic continuation.","confidence":1,"rule_summary":"POLY","source_role":"challenger"},{"answer":["-1464","-2081","-2865","-3843","-4615"],"candidate_id":"E04","check_summary":"Polynomially evolving finite differences.","confidence":0.71,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E05","check_summary":"Finite differences have constant fourth difference -2.","confidence":1,"rule_summary":"POLY degree 4","source_role":"challenger"},{"answer":["-1464","-2083","-2871","-3855","-5064"],"candidate_id":"E06","check_summary":"Third differences decrease by successive odd integers, yielding quartic continuation.","confidence":0.99,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E07","check_summary":"Finite differences have constant fourth difference -2.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5015"],"candidate_id":"E08","check_summary":"Higher differences follow the polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E09","check_summary":"Fourth finite difference is constant -2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5034"],"candidate_id":"E10","check_summary":"Finite differences show a cubic delta structure with continuing odd third differences.","confidence":0.93,"rule_summary":"POLY/PDELTA with polynomially varying increments.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3816","-4954"],"candidate_id":"E11","check_summary":"Constant fourth difference -2 supports polynomial extrapolation.","confidence":1,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E12","check_summary":"Constant fourth finite difference supports the quartic continuation.","confidence":1,"rule_summary":"POLY","source_role":"challenger"}],"S033":[{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E01","check_summary":"Fits x(n)=x(n-1)+x(n-2)-4.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E02","check_summary":"From the established tail, each term is the sum of the previous two.","confidence":0.99,"rule_summary":"LIN2 Fibonacci-type recurrence.","source_role":"proposer"},{"answer":["-2191","-3546","-5741","-9287","-15028"],"candidate_id":"E03","check_summary":"Exact recurrence x(n)=x(n-1)+x(n-2) from the established suffix.","confidence":1,"rule_summary":"LIN2 Fibonacci-type recurrence, zero bias.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E04","check_summary":"Exact recurrence x[n]=x[n-1]+x[n-2]-4 fits the prefix.","confidence":1,"rule_summary":"LIN2","source_role":"challenger"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E05","check_summary":"Exact replay of x_n=x_{n-1}+x_{n-2}-4.","confidence":1,"rule_summary":"LIN2","source_role":"challenger"},{"answer":["-2710","-4901","-8447","-14184","-23467"],"candidate_id":"E06","check_summary":"Differences continue by Fibonacci addition.","confidence":0.99,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["-2195","-3554","-5749","-9303","-15052"],"candidate_id":"E07","check_summary":"First differences continue the Fibonacci-type recurrence d(n)=d(n-1)+d(n-2).","confidence":0.91,"rule_summary":"LIN2/PDELTA; differences follow a second-order linear recurrence.","source_role":"proposer"},{"answer":["-1874","-2393","-2912","-3431","-3950"],"candidate_id":"E08","check_summary":"From the established point, x_n=2x_{n-1}-x_{n-2}.","confidence":0.98,"rule_summary":"LIN2 recurrence with coefficients 2 and -1.","source_role":"proposer"},{"answer":["-2196","-3557","-5759","-9322","-15087"],"candidate_id":"E09","check_summary":"Successive differences continue the Fibonacci-like delta recurrence.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E10","check_summary":"Recurrence x[n]=x[n-1]+x[n-2]-4.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2191","-3546","-5737","-9283","-15020"],"candidate_id":"E11","check_summary":"The full suffix follows x(n)=x(n-1)+x(n-2).","confidence":1,"rule_summary":"LIN2","source_role":"challenger"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E12","check_summary":"The full prefix satisfies x_n=x_{n-1}+x_{n-2}-4.","confidence":1,"rule_summary":"LIN2 with constant bias -4.","source_role":"challenger"}],"S034":[{"answer":["120","200","300","422","560"],"candidate_id":"E01","check_summary":"Second differences continue as 16,18,20,22.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E02","check_summary":"Finite differences show polynomial continuation.","confidence":1,"rule_summary":"POLY with constant fourth difference -2.","source_role":"proposer"},{"answer":["74","154","254","376","522"],"candidate_id":"E03","check_summary":"Successive differences continue with second differences increasing by 2.","confidence":0.99,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E04","check_summary":"Second differences continue 16,18,20,22,24.","confidence":1,"rule_summary":"POLY","source_role":"challenger"},{"answer":["118","194","288","402","538"],"candidate_id":"E05","check_summary":"Second differences increase by 2.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E06","check_summary":"Second differences increase by 2.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E07","check_summary":"Second differences continue 14,16,18,20.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E08","check_summary":"Second differences continue with increments increasing by 2.","confidence":1,"rule_summary":"POLY","source_role":"challenger"},{"answer":["120","200","302","426","568"],"candidate_id":"E09","check_summary":"Second differences continue as 16,18,20,22, yielding next differences 62,80,102,124,146.","confidence":0.99,"rule_summary":"POLY with cubic term-position dependence.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E10","check_summary":"Second differences continue 16,18,20,22,24.","confidence":1,"rule_summary":"POLY finite-difference continuation.","source_role":"challenger"},{"answer":["120","200","300","422","568"],"candidate_id":"E11","check_summary":"Finite differences continue with second differences increasing by 2.","confidence":1,"rule_summary":"POLY","source_role":"challenger"},{"answer":["120","200","300","422","568"],"candidate_id":"E12","check_summary":"Second differences continue by increments of 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S035":[{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E01","check_summary":"Fits repeating affine phases 2x-2, 3x+9, -3x-5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E02","check_summary":"The three repeating affine phase updates replay the prefix.","confidence":1,"rule_summary":"AFFINE period-three updates.","source_role":"challenger"},{"answer":["1093986","-3281868","364716","-19691748","59073624"],"candidate_id":"E03","check_summary":"Three phase streams appear to continue with approximately multiplier -18.","confidence":0.45,"rule_summary":"Periodic affine interleave.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E04","check_summary":"Exact three-phase affine cycle replayed from repeated suffix.","confidence":1,"rule_summary":"PDELTA/AFFINE phase cycle: 2x-2, 3x+9, -3x-5.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E05","check_summary":"Tail repeats a three-phase affine update: 2x-2, -3x-5, 3x+9.","confidence":0.98,"rule_summary":"AFFINE period 3.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E06","check_summary":"Repeating updates are 2x-2, 3x+9, and -3x-5.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E07","check_summary":"Repeated three-phase affine updates replay exactly.","confidence":1,"rule_summary":"AFFINE","source_role":"challenger"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E08","check_summary":"Repeating phase updates 2x-2, 3x+9, and -3x-5 reproduce the prefix.","confidence":1,"rule_summary":"AFFINE periodic","source_role":"challenger"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E09","check_summary":"Exact period-three affine cycle: 2x-2, 3x+9, -3x-5.","confidence":1,"rule_summary":"AFFINE","source_role":"challenger"},{"answer":["-546978","1640937","-4922810","14768463","-44305398"],"candidate_id":"E10","check_summary":"Periodic signed multiplicative pattern extrapolated.","confidence":0.27,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-547002","1641009","4923036","-14769117","-44307348"],"candidate_id":"E11","check_summary":"Alternating periodic affine continuation inferred from the repeated large-scale multipliers.","confidence":0.42,"rule_summary":"MOD/periodic affine-style recurrence.","source_role":"proposer"},{"answer":["364655","1093965","-3281900","-6563802","-19691397"],"candidate_id":"E12","check_summary":"Four-phase affine multipliers and biases repeat.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"}],"S036":[{"answer":["-3700","-5116","-7078","-9790","-13550"],"candidate_id":"E01","check_summary":"Continuation inferred from the observed growing negative increments.","confidence":0.31,"rule_summary":"Likely periodic affine or lagged-polynomial update.","source_role":"proposer"},{"answer":["-3683","-5043","-6880","-9361","-12709"],"candidate_id":"E02","check_summary":"Extrapolates the observed growing negative increments.","confidence":0.35,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-3691","-5089","-7007","-9645","-13293"],"candidate_id":"E03","check_summary":"Extrapolated phase-specific growth from the full prefix.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3691","-5082","-6997","-9636","-13278"],"candidate_id":"E04","check_summary":"Tentative continuation of accelerating negative differences.","confidence":0.16,"rule_summary":"Likely higher-order polynomial or periodic affine mechanism; exact rule uncertain.","source_role":"proposer"},{"answer":["-3680","-5075","-6993","-9640","-13294"],"candidate_id":"E05","check_summary":"Extrapolated the accelerating negative-difference pattern.","confidence":0.18,"rule_summary":"PDELTA polynomial phase increments.","source_role":"proposer"},{"answer":["-4066","-6001","-8678","-12744","-18745"],"candidate_id":"E06","check_summary":"Exact lag-three replay x_n=x_{n-1}+x_{n-3} across the established suffix.","confidence":1,"rule_summary":"LAGPOLY","source_role":"challenger"},{"answer":["-3682","-5037","-6392","-7747","-9102"],"candidate_id":"E07","check_summary":"Extrapolated from accelerating negative first differences.","confidence":0.3,"rule_summary":"Nonlinear growth with phase-dependent negative deltas.","source_role":"proposer"},{"answer":["-3691","-5089","-7007","-9645","-13293"],"candidate_id":"E08","check_summary":"Continuation follows the strongest available lagged growth explanation.","confidence":0.35,"rule_summary":"LAGPOLY/PDELTA accelerating negative increments.","source_role":"challenger"},{"answer":["-3683","-5043","-6880","-9361","-12709"],"candidate_id":"E09","check_summary":"Best-supported continuation of the accelerating negative lagged increments.","confidence":0.35,"rule_summary":"LAGPOLY","source_role":"challenger"},{"answer":["-3672","-4988","-6705","-8916","-11726"],"candidate_id":"E10","check_summary":"Extrapolated polynomially evolving differences.","confidence":0.31,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3683","-5043","-6880","-9361","-12709"],"candidate_id":"E11","check_summary":"Selected the strongest lagged-polynomial extrapolation for the accelerating negative differences.","confidence":0.35,"rule_summary":"LAGPOLY","source_role":"challenger"},{"answer":["-3867","-5578","-8034","-11568","-16659"],"candidate_id":"E12","check_summary":"Growing negative-difference pattern extrapolated.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"}]}

Return the required JSON object now.
