You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct candidate modular maps and verify every wrap point and phase exactly; also test the strongest nonmodular rival.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["-7","-22","9","20","-2","-18","5","27","5","-10","-2","42","14","2"]},{"case_id":"S038","prefix":["-11","9","-11","-20","-14","38","-20","-78","-29","154","-41","-310"]},{"case_id":"S039","prefix":["1","8","15","13","25","37","16","33","50","67","17","39","61"]},{"case_id":"S040","prefix":["3","-7","-2","5","12","1","7","-7","5","9","12","10","11"]},{"case_id":"S041","prefix":["-9","2","-6","-2","-3","-6","0","-10","3","-14","6","-18"]},{"case_id":"S042","prefix":["2","-25","3","-1","-26","-2","-7","-35","1","-19","-52","7","-43","-77"]},{"case_id":"S043","prefix":["12","19","19","17","25","23","18","35","31","15","49","43","8"]},{"case_id":"S044","prefix":["37","17","74","34","69","68","59","57","39","35","78","70","77"]},{"case_id":"S045","prefix":["3","-1","-1","-5","-9","-5","-9","-13","-17","-9","-13","-17"]},{"case_id":"S046","prefix":["-2","-5","-6","-15","-24","-15","-30","-45","-60","-27","-48","-69","-90","-111"]},{"case_id":"S047","prefix":["35","11","7","20","29","10","0","12","14","28","3","33"]},{"case_id":"S048","prefix":["92","68","61","38","80","81","100","23","35","48","1","103","57","6"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-2","30","-10","18","-18"],"candidate_id":"E01","check_summary":"Alternating subsequences show structured phase-dependent differences; extrapolation uncertain.","confidence":0.22,"rule_summary":"Phase-interleaved polynomial-like updates.","source_role":"proposer"},{"answer":["-7","-22","9","20","-2"],"candidate_id":"E02","check_summary":"Uncertain extrapolation from mixed phase differences.","confidence":0.08,"rule_summary":"No unique low-complexity continuation established.","source_role":"proposer"},{"answer":["-7","-22","9","20","-2"],"candidate_id":"E03","check_summary":"Insufficiently distinctive prefix; low-confidence extrapolation.","confidence":0.03,"rule_summary":"Unresolved interleaved or phase-specific recurrence.","source_role":"proposer"},{"answer":["57","72","87","102","117"],"candidate_id":"E04","check_summary":"Low-confidence periodic/interleaved continuation.","confidence":0.18,"rule_summary":"Best-effort periodic delta fit.","source_role":"proposer"},{"answer":["25","18","-12","50","38"],"candidate_id":"E05","check_summary":"Phase-4 polynomial-delta pattern extrapolated.","confidence":0.48,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-13","-17","-21","-25","-29"],"candidate_id":"E06","check_summary":"Best-fit periodic/interleaved extrapolation from alternating subsequence trends.","confidence":0.14,"rule_summary":"Interleaved low-degree subsequences with phase-specific updates.","source_role":"proposer"},{"answer":["-29","-9","-51","-24","-36"],"candidate_id":"E07","check_summary":"No stable low-order recurrence identified; extrapolation uncertain.","confidence":0.12,"rule_summary":"Tentative periodic/interleaved difference continuation.","source_role":"proposer"},{"answer":["-30","-8","36","20","8"],"candidate_id":"E08","check_summary":"Best-fit periodic signed-difference continuation; low confidence.","confidence":0.18,"rule_summary":"Tentative phase-specific polynomial-delta pattern.","source_role":"proposer"}],"S038":[{"answer":["622","-56","-1246","-71","2490"],"candidate_id":"E01","check_summary":"Odd terms have successive differences 0,-3,-6,-9,-12; even terms follow x'=-2x-2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["-56","622","-74","-1246","-95"],"candidate_id":"E02","check_summary":"Odd subsequence has successive differences 0,-3,-6,-9,-12; even subsequence follows x'=-2x-2.","confidence":0.99,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-56","618","-74","-1238","-95"],"candidate_id":"E03","check_summary":"Odd and even subsequences fit independently: odd differences decrease by 3; even map is x↦-2x-2.","confidence":0.98,"rule_summary":"Interleaved polynomial and affine streams.","source_role":"proposer"},{"answer":["-56","622","-74","-1246","-95"],"candidate_id":"E04","check_summary":"Odd subsequence has successive decrements by 3, 6, 9, 12; even subsequence follows x↦-2x-2.","confidence":0.99,"rule_summary":"Parity-interleaved arithmetic-polynomial and affine streams.","source_role":"proposer"},{"answer":["-774","-56","618","-74","-1238"],"candidate_id":"E05","check_summary":"Odd and even subsequences fit exact independent recurrences.","confidence":0.99,"rule_summary":"INTERLEAVE: odd subsequence has successive decrements 0,-3,-6,-9,-12; even subsequence follows x(n)=-2x(n-1)-2.","source_role":"proposer"},{"answer":["-56","-1246","-74","2490","-95"],"candidate_id":"E06","check_summary":"Odd subsequence has quadratic differences; even subsequence follows e_next=-2e-2.","confidence":0.99,"rule_summary":"Two-way interleave: odd quadratic sequence and even affine recurrence.","source_role":"proposer"},{"answer":["-633","-82","1250","-101","-2115"],"candidate_id":"E07","check_summary":"Low-confidence alternating nonlinear continuation.","confidence":0.12,"rule_summary":"Best-effort phase-specific recurrence fit.","source_role":"proposer"},{"answer":["-56","618","-74","-1236","-95"],"candidate_id":"E08","check_summary":"Odd stream has successive differences decreasing by 3; even stream follows alternating affine doubling.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"}],"S039":[{"answer":["83","105","127","149","171"],"candidate_id":"E01","check_summary":"Continues the visible arithmetic block with step 22.","confidence":0.62,"rule_summary":"GROWBLOCK with visible step progression.","source_role":"proposer"},{"answer":["83","105","127","149","171"],"candidate_id":"E02","check_summary":"Continuation assumes the observed final +22 phase persists.","confidence":0.18,"rule_summary":"Growing-block or phase-specific increment pattern.","source_role":"proposer"},{"answer":["84","18","101","19","118"],"candidate_id":"E03","check_summary":"Repeated arithmetic blocks show steps 7,12,17,22 with polynomially advancing block structure.","confidence":0.48,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["84","23","13","16","29"],"candidate_id":"E04","check_summary":"Partial repeated-difference structure only; extrapolation uncertain.","confidence":0.15,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["17","39","61","83","105"],"candidate_id":"E05","check_summary":"Positive block increments progress 7,12,17,22; continuation follows the visible block pattern.","confidence":0.34,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["18","45","72","99","126"],"candidate_id":"E06","check_summary":"Growing arithmetic-block step progression extrapolated.","confidence":0.42,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["78","19","83","17","107"],"candidate_id":"E07","check_summary":"Low-confidence phase/interleave extrapolation.","confidence":0.05,"rule_summary":"Unresolved periodic interleaving.","source_role":"proposer"},{"answer":["18","45","72","99","19"],"candidate_id":"E08","check_summary":"Continuation follows growing arithmetic block with step increasing by 5 and next block start 18.","confidence":0.68,"rule_summary":"GROWBLOCK with polynomially evolving starts and block steps.","source_role":"proposer"}],"S040":[{"answer":["12","13","15","16","17"],"candidate_id":"E01","check_summary":"Low-confidence phase extrapolation.","confidence":0.08,"rule_summary":"Periodic affine/interleaved pattern not uniquely resolved.","source_role":"proposer"},{"answer":["16","-7","5","12","15"],"candidate_id":"E02","check_summary":"Uses visible interleaved subsequence continuations; low confidence on the first and fifth terms.","confidence":0.24,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"proposer"},{"answer":["14","8","13","6","15"],"candidate_id":"E03","check_summary":"Phase-specific affine/interleaved continuation inferred from short periodic structure.","confidence":0.2,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["-7","16","13","-7","19"],"candidate_id":"E04","check_summary":"Three phase subsequences: +2 arithmetic, alternating -7/12, and increments 3,4,5,...","confidence":0.96,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["20","19","14","16","18"],"candidate_id":"E05","check_summary":"Periodic phase structure weakly extrapolated.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["13","9","15","11","13"],"candidate_id":"E06","check_summary":"Low-confidence phase-interleaved continuation.","confidence":0.16,"rule_summary":"Best-effort periodic affine fit.","source_role":"proposer"},{"answer":["-7","16","13","12","23"],"candidate_id":"E07","check_summary":"Modulo-3 streams replay exactly: +2 stream, alternating stream, and increments increasing by one.","confidence":0.98,"rule_summary":"Three-way interleave of simple phase streams.","source_role":"proposer"},{"answer":["-1","13","-3","14","-1"],"candidate_id":"E08","check_summary":"Low-confidence phase-specific extrapolation.","confidence":0.04,"rule_summary":"Unresolved periodic affine or interleaved mechanism.","source_role":"proposer"}],"S041":[{"answer":["9","-22","12","-26","15"],"candidate_id":"E01","check_summary":"Odd terms increase by 3 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two-way affine interleave.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E02","check_summary":"Odd positions increase by 3; even positions decrease by 4.","confidence":0.99,"rule_summary":"Parity-interleaved affine streams.","source_role":"proposer"},{"answer":["-22","9","-26","12","-30"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular phase changes.","confidence":0.04,"rule_summary":"Unresolved phase-specific recurrence.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E04","check_summary":"Odd subsequence rises by 3; even subsequence falls by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E05","check_summary":"Odd subsequence increases by 3; even subsequence decreases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-20","9","-30","-24","12"],"candidate_id":"E06","check_summary":"Interleaved phase streams weakly extrapolated.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E07","check_summary":"Odd terms increase by 3 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","-22","12","-26","15"],"candidate_id":"E08","check_summary":"Odd positions increase by 3; even positions decrease by 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S042":[{"answer":["-110","13","-91","22","-115"],"candidate_id":"E01","check_summary":"First two residue classes show polynomial continuation; third class is uncertain.","confidence":0.31,"rule_summary":"Tentative LAGPOLY/INTERLEAVE structure.","source_role":"proposer"},{"answer":["-91","-8","-139","-13","-199"],"candidate_id":"E02","check_summary":"Periodic interleaving with widening negative increments inferred from the full prefix.","confidence":0.18,"rule_summary":"Phase-specific polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-110","-6","15","-151","-11"],"candidate_id":"E03","check_summary":"One interleaved subsequence fits a quadratic difference pattern; remaining streams uncertain.","confidence":0.18,"rule_summary":"Likely INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-70","-5","-97","13","-121"],"candidate_id":"E04","check_summary":"Low-confidence phase-interleaved continuation.","confidence":0.14,"rule_summary":"Best-effort lagged periodic fit.","source_role":"proposer"},{"answer":["-91","-109","16","-235","-141"],"candidate_id":"E05","check_summary":"First two residue classes show clear structured extrapolation; third phase remains ambiguous.","confidence":0.24,"rule_summary":"Three-phase lagged updates.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E06","check_summary":"Assumes the latest apparent constant-delta phase continues.","confidence":0.1,"rule_summary":"Uncertain phase-specific delta continuation.","source_role":"proposer"},{"answer":["-91","-110","13","-139","25"],"candidate_id":"E07","check_summary":"Several phase subsequences show polynomial-like deltas; remaining phase extrapolated conservatively.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-91","-58","-109","-105","-130"],"candidate_id":"E08","check_summary":"No unique low-complexity continuation established.","confidence":0.1,"rule_summary":"Tentative periodic affine/interleaved extrapolation.","source_role":"proposer"}],"S043":[{"answer":["67","59","-3","89","79"],"candidate_id":"E01","check_summary":"All three modulo-3 streams fit simple difference progressions.","confidence":0.98,"rule_summary":"INTERLEAVE: three polynomial streams with linear first differences.","source_role":"proposer"},{"answer":["-5","63","-1","83","-16"],"candidate_id":"E02","check_summary":"Interleaved phase trends with alternating growth and decline.","confidence":0.16,"rule_summary":"Three-stream interleaving with affine/polynomial components.","source_role":"proposer"},{"answer":["65","59","15","75","55"],"candidate_id":"E03","check_summary":"Two residue classes continue with second differences 4; remaining phase is uncertain.","confidence":0.29,"rule_summary":"Tentative three-stream interleave.","source_role":"proposer"},{"answer":["-9","67","-55","117","-148"],"candidate_id":"E04","check_summary":"Observed alternating signed differences suggest phase-dependent updates; extrapolation uncertain.","confidence":0.18,"rule_summary":"Phase-specific affine/polynomial recurrence.","source_role":"proposer"},{"answer":["-1","57","-9","65","-17"],"candidate_id":"E05","check_summary":"Low-confidence periodic extrapolation.","confidence":0.07,"rule_summary":"Mixed interleaved phase pattern.","source_role":"proposer"},{"answer":["53","59","-4","61","79"],"candidate_id":"E06","check_summary":"Three phase streams have arithmetic second differences.","confidence":0.96,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["67","59","-3","89","79"],"candidate_id":"E07","check_summary":"Three residue-class streams have quadratic differences.","confidence":0.98,"rule_summary":"INTERLEAVE of three quadratic polynomial streams.","source_role":"proposer"},{"answer":["57","55","68","67","80"],"candidate_id":"E08","check_summary":"No stable recurrence found from the visible prefix.","confidence":0.1,"rule_summary":"Tentative phase-periodic continuation.","source_role":"proposer"}],"S044":[{"answer":["65","86","58","91","49"],"candidate_id":"E01","check_summary":"No unique low-order rule established.","confidence":0.1,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["84","82","91","94","105"],"candidate_id":"E02","check_summary":"Low-confidence modular/phase extrapolation.","confidence":0.07,"rule_summary":"Possible MODAFFINE continuation.","source_role":"proposer"},{"answer":["84","74","85","65","92"],"candidate_id":"E03","check_summary":"Multiple interleaved subsequences exhibit nonuniform phase behavior; extrapolation uncertain.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["61","55","92","83","43"],"candidate_id":"E04","check_summary":"Periodic affine phase continuation estimated from repeated oscillatory structure.","confidence":0.15,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["35","78","70","77","39"],"candidate_id":"E05","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.12,"rule_summary":"Tentative phase-specific affine/interleaved fit.","source_role":"proposer"},{"answer":["68","91","56","112","31"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation; possible modular or phase-specific affine process.","confidence":0.07,"rule_summary":"Unresolved MODAFFINE or interleaved recurrence.","source_role":"proposer"},{"answer":["61","87","53","96","45"],"candidate_id":"E07","check_summary":"Low-confidence interleaved continuation.","confidence":0.13,"rule_summary":"Best-effort periodic affine fit.","source_role":"proposer"},{"answer":["86","91","94","104","111"],"candidate_id":"E08","check_summary":"Weak periodic-stream extrapolation.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S045":[{"answer":["-5","-9","-13","-17","-1"],"candidate_id":"E01","check_summary":"Periodic differences fit repeated -4 changes with a phase increment of +4 per cycle.","confidence":0.91,"rule_summary":"PDELTA: four-phase updates; one phase increases by 4 each cycle and other phases are -4.","source_role":"proposer"},{"answer":["-13","-17","-29","-13","-17"],"candidate_id":"E02","check_summary":"Repeated arithmetic-block pattern extrapolated.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-21","-25","-29","-33","-37"],"candidate_id":"E03","check_summary":"After the initial exception, terms advance in overlapping blocks with step -4.","confidence":0.97,"rule_summary":"GROWBLOCK with block starts advancing by -4 and constant within-block step.","source_role":"proposer"},{"answer":["-13","-17","-21","-13","-17"],"candidate_id":"E04","check_summary":"Visible descending runs in increments of 4 recur with advancing run starts.","confidence":0.71,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-21","-13","-17","-21","-25"],"candidate_id":"E05","check_summary":"Observed overlapping arithmetic blocks continue with step -4.","confidence":0.7,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-13","-9","-13","-17","-13"],"candidate_id":"E06","check_summary":"After the initial terms, differences follow a repeating -4,-4,+4 pattern.","confidence":0.89,"rule_summary":"Periodic phase-specific delta update.","source_role":"proposer"},{"answer":["-21","-25","-29","-33","-37"],"candidate_id":"E07","check_summary":"Visible continuation of the decrement-by-4 stream.","confidence":0.69,"rule_summary":"Phase-specific lagged arithmetic progression.","source_role":"proposer"},{"answer":["-25","-21","-25","-29","-33"],"candidate_id":"E08","check_summary":"Later blocks show starts decreasing by 8 with internal increments +4,-4,-4.","confidence":0.76,"rule_summary":"Growing arithmetic block pattern.","source_role":"proposer"}],"S046":[{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E01","check_summary":"Latest arithmetic block has constant step -21, following prior block step progression.","confidence":0.86,"rule_summary":"Growing arithmetic blocks with polynomially changing steps.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E02","check_summary":"Tentative continuation of the latest arithmetic block.","confidence":0.2,"rule_summary":"Growing-block extrapolation.","source_role":"proposer"},{"answer":["-39","-66","-93","-120","-147"],"candidate_id":"E03","check_summary":"Arithmetic blocks show steps -9, -15, -21, then -27 with increasing block lengths.","confidence":0.91,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-30","-57","-84","-111","66"],"candidate_id":"E04","check_summary":"Phase-specific difference sequences show consistent polynomial growth.","confidence":0.86,"rule_summary":"PDELTA: four-phase updates, with polynomially evolving phase deltas.","source_role":"proposer"},{"answer":["-48","-75","-102","-129","-156"],"candidate_id":"E05","check_summary":"Terminal run has four -21 differences, preceded by singleton positive separators; continuation inferred as +63 then five -27 differences.","confidence":0.78,"rule_summary":"Growing arithmetic blocks with polynomial block steps.","source_role":"proposer"},{"answer":["-39","-66","-93","-120","-147"],"candidate_id":"E06","check_summary":"Final blocks have constant negative steps whose magnitude increases by 6; next block step is -27.","confidence":0.89,"rule_summary":"GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-132","-159","-186","-213","-240"],"candidate_id":"E07","check_summary":"Visible final block continues with constant step -27.","confidence":0.74,"rule_summary":"GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-132","-153","-174","-195","-216"],"candidate_id":"E08","check_summary":"Latest block has repeated decrement -21; continuation is provisional.","confidence":0.25,"rule_summary":"Growing-block repeated-delta pattern.","source_role":"proposer"}],"S047":[{"answer":["-4","40","-10","49","-22"],"candidate_id":"E01","check_summary":"Interleaved residue classes show structured but weakly identified trends.","confidence":0.17,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-8","38","-11","45","-14"],"candidate_id":"E02","check_summary":"Tentative interleaved polynomial continuation; confidence low.","confidence":0.16,"rule_summary":"Tentative INTERLEAVE fit.","source_role":"proposer"},{"answer":["-2","38","-9","43","-16"],"candidate_id":"E03","check_summary":"Low-confidence periodic/interleaved continuation.","confidence":0.13,"rule_summary":"Best-effort phase-specific recurrence fit.","source_role":"proposer"},{"answer":["-5","38","-21","-6","47"],"candidate_id":"E04","check_summary":"Periodic interleaved streams weakly extrapolated.","confidence":0.13,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["42","-6","52","-1","66"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from mixed irregular subsequences.","confidence":0.05,"rule_summary":"Unresolved interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-9","43","-4","54","-19"],"candidate_id":"E06","check_summary":"Interleaved irregular phase trends extrapolated under low-degree updates.","confidence":0.13,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-9","42","18","51","-3"],"candidate_id":"E07","check_summary":"Low-confidence interleaved affine extrapolation.","confidence":0.06,"rule_summary":"Possible multi-stream interleave.","source_role":"proposer"},{"answer":["-8","42","-11","51","-14"],"candidate_id":"E08","check_summary":"No stable recurrence identified.","confidence":0.1,"rule_summary":"Tentative interleaved phase continuation.","source_role":"proposer"}],"S048":[{"answer":["80","-17","103","-28","126"],"candidate_id":"E01","check_summary":"Low-confidence phase extrapolation.","confidence":0.06,"rule_summary":"Possible periodic affine or modular-affine pattern.","source_role":"proposer"},{"answer":["-31","122","-76","145","-121"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation; prefix does not isolate a unique simple pattern manually.","confidence":0.03,"rule_summary":"Unresolved modular, interleaved, or phase-specific recurrence.","source_role":"proposer"},{"answer":["-14","122","-73","-10","146"],"candidate_id":"E03","check_summary":"Weak modular-affine/phase extrapolation.","confidence":0.11,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-8","121","-15","139","-22"],"candidate_id":"E04","check_summary":"Tentative periodic affine continuation; no high-confidence unique fit.","confidence":0.13,"rule_summary":"Tentative MODAFFINE/phase-affine fit.","source_role":"proposer"},{"answer":["-17","112","-8","126","-35"],"candidate_id":"E05","check_summary":"Four-phase interleaved streams show alternating affine and polynomial movement.","confidence":0.12,"rule_summary":"Multi-stream interleaving.","source_role":"proposer"},{"answer":["-17","128","-78","153","-139"],"candidate_id":"E06","check_summary":"Likely modular/phase-affine behavior, but parameters are underdetermined.","confidence":0.1,"rule_summary":"Tentative MODAFFINE-style continuation.","source_role":"proposer"},{"answer":["-24","78","-33","126","-42"],"candidate_id":"E07","check_summary":"Alternating and phase-dependent changes suggest a modular/periodic mechanism, but parameters are underdetermined.","confidence":0.12,"rule_summary":"Periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-18","132","-52","161","-91"],"candidate_id":"E08","check_summary":"Low-confidence modular/phase-interleaved continuation.","confidence":0.1,"rule_summary":"Best-effort MODAFFINE-style fit.","source_role":"proposer"}]}

Return the required JSON object now.
