You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose the answer with the strongest complete-prefix support.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["5","13","37","109","325","973","2917","8749","26245","78733","236197","708589"]},{"case_id":"S026","prefix":["-19","-18","-25","-23","-15","-27","-24","-9","-26","-22","0","-22","-17"]},{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S029","prefix":["10","15","19","24","28","33","37","42","46","51","55","60"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S032","prefix":["5","12","21","31","39","40","27","-9","-79","-196","-375","-633","-989"]},{"case_id":"S033","prefix":["-11","-2","-17","-23","-44","-71","-119","-194","-317","-515","-836","-1355"]},{"case_id":"S034","prefix":["-8","-12","-20","-30","-40","-48","-52","-50","-40","-20","12","58"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E01","check_summary":"Recurring update x_n=3x_{n-1}-2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E02","check_summary":"Exact replay of x_next=3x-2 across all transitions.","confidence":1,"rule_summary":"AFFINE constant update.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E03","check_summary":"Verified recurrence x[n+1]=3x[n]-2 across prefix.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E04","check_summary":"Fits x_next=3x-2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E05","check_summary":"Replay matches x(n+1)=3x(n)-2.","confidence":1,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E06","check_summary":"Exact recurrence x_next=3x-2 matches every transition.","confidence":1,"rule_summary":"AFFINE constant update.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E07","check_summary":"The full prefix satisfies x_next=3x-2; the next five terms follow exactly.","confidence":1,"rule_summary":"AFFINE: constant multiplier 3 and bias -2.","source_role":"critic"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E08","check_summary":"Verified x(n+1)=3x(n)-2 across prefix.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E09","check_summary":"Matches x(n+1)=3x(n)-2.","confidence":0.99,"rule_summary":"AFFINE multiplier 3, bias -2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186887"],"candidate_id":"E10","check_summary":"Repeating affine update x -> 3x - 2.","confidence":1.0,"rule_summary":"AFFINE, constant phase.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E11","check_summary":"Verified x(n+1)=3x(n)-2 across the full prefix.","confidence":1.0,"rule_summary":"Affine recurrence x(n+1)=3x(n)-2.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E12","check_summary":"Verified t(n+1)=3t(n)-2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2125765","6377293","19131877","57395629","172186885"],"candidate_id":"E13","check_summary":"Exact affine recurrence x'=3x-2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S026":[{"answer":["12","-15","-9","27","-5"],"candidate_id":"E01","check_summary":"Best-supported continuation from the repeated three-phase delta progressions.","confidence":0.98,"rule_summary":"PDELTA period 3 with phase-specific linear deltas.","source_role":"critic"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E02","check_summary":"First differences split into three arithmetic phase sequences.","confidence":0.99,"rule_summary":"PDELTA period 3.","source_role":"critic"},{"answer":["-11","-38","-31","-63","-55"],"candidate_id":"E03","check_summary":"Alternating transition deltas continue as +6,-27,+7,-32,+8.","confidence":0.88,"rule_summary":"Two-phase affine difference pattern.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E04","check_summary":"First differences have three periodic polynomial phase sequences.","confidence":0.98,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-21","-30","-27","-36","-33"],"candidate_id":"E05","check_summary":"Consistent with a short-period phase-dependent affine/delta pattern.","confidence":0.28,"rule_summary":"Periodic phase-specific integer updates.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E06","check_summary":"Three-phase deltas extrapolate as +7 progression, -5 progression, and +1 progression.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E07","check_summary":"A period-3 polynomial-delta rule replays the full prefix and yields the consensus continuation.","confidence":0.96,"rule_summary":"PDELTA: three phase-specific arithmetic delta sequences.","source_role":"critic"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E08","check_summary":"Differences follow a 3-phase polynomial pattern.","confidence":0.98,"rule_summary":"PDELTA, period 3.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E09","check_summary":"Differences follow a 3-phase arithmetic pattern.","confidence":0.95,"rule_summary":"PDELTA with period-3 linear deltas.","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E10","check_summary":"Differences split into three arithmetic phase sequences.","confidence":0.98,"rule_summary":"PDELTA, period 3","source_role":"proposer"},{"answer":["12","-15","-9","27","-5"],"candidate_id":"E11","check_summary":"Differences follow three phase-specific arithmetic progressions.","confidence":0.99,"rule_summary":"Periodic polynomial-delta rule with period 3.","source_role":"proposer"},{"answer":["-9","2","16","-31","-8"],"candidate_id":"E12","check_summary":"Partial phase-interleaved polynomial fit.","confidence":0.28,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-11","-38","-31","-2","-34"],"candidate_id":"E13","check_summary":"Verified periodic first differences with phase sequences +7, -5, +1.","confidence":0.98,"rule_summary":"Period-3 polynomial delta update.","source_role":"proposer"}],"S027":[{"answer":["37","-49","17","37","-53"],"candidate_id":"E01","check_summary":"Verified three interleaved streams: constant 37, and arithmetic streams with steps ±4.","confidence":1.0,"rule_summary":"Three-way interleaving of affine streams.","source_role":"proposer"},{"answer":["37","-49","21","37","-53"],"candidate_id":"E02","check_summary":"Three interleaved streams are exact arithmetic sequences or constant.","confidence":1,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["-49","25","-53","33","-57"],"candidate_id":"E03","check_summary":"Odd and even subsequences are affine arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E04","check_summary":"Three interleaved arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE: streams -29-4k, 1+4k, and constant 37.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E05","check_summary":"Extrapolated interleaved phase streams.","confidence":0.45,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E06","check_summary":"Three interleaved streams: constant 37, descending multiples pattern, and ascending arithmetic pattern.","confidence":1.0,"rule_summary":"Three-way interleave; streams are 37, -29-4k, and 1+4k.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E08","check_summary":"Every third term is 37; remaining terms alternate arithmetic streams.","confidence":0.98,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E09","check_summary":"Three interleaved affine streams replay the prefix: -29-4k, 1+4k, and constant 37.","confidence":1,"rule_summary":"INTERLEAVE: three affine streams.","source_role":"critic"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E10","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE, two affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E11","check_summary":"Three interleaved arithmetic streams replay the full prefix exactly.","confidence":1,"rule_summary":"INTERLEAVE: -29-4k, 1+4k, and constant 37.","source_role":"critic"},{"answer":["21","37","-49","25","37"],"candidate_id":"E12","check_summary":"Alternating/interleaved phase pattern extrapolated from the observed streams.","confidence":0.55,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E13","check_summary":"Odd and even positions are arithmetic streams.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"}],"S028":[{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E01","check_summary":"Strongest candidate: alternating signs with absolute values following a phase-biased second-order recurrence.","confidence":0.96,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-4792","7743","-12520","20263","-32784"],"candidate_id":"E02","check_summary":"Tail follows an alternating-sign second-order growth pattern.","confidence":0.2,"rule_summary":"Alternating second-order recurrence.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E03","check_summary":"Absolute values follow a period-2 second-order recurrence with biases +2 and -5; signs alternate.","confidence":0.96,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-4796","7770","-12565","20320","-32877"],"candidate_id":"E04","check_summary":"Alternating-sign second-order growth pattern extrapolated.","confidence":0.52,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4789","7778","-12635","20508","-33265"],"candidate_id":"E05","check_summary":"Extrapolated from alternating exponential-like recurrence pattern.","confidence":0.18,"rule_summary":"Alternating lagged recurrence; exact mechanism uncertain.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E06","check_summary":"The alternating-sign LIN2 mechanism with phase-dependent bias is the only strongly supported complete replay.","confidence":0.96,"rule_summary":"LIN2: second-order recurrence with alternating bias and alternating signs.","source_role":"critic"},{"answer":["-4773","7726","-12499","20248","-32747"],"candidate_id":"E07","check_summary":"Alternating recurrence extrapolation.","confidence":0.4,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"},{"answer":["-7723","4768","-20211","15434","-55853"],"candidate_id":"E08","check_summary":"Alternating lag subsequences fit coupled polynomial increments.","confidence":0.65,"rule_summary":"LAGPOLY with alternating subsequences.","source_role":"proposer"},{"answer":["-4776","7738","-12549","20384","-33084"],"candidate_id":"E09","check_summary":"Alternating-sign growth pattern extrapolated from the prefix.","confidence":0.42,"rule_summary":"Interleaved rapidly growing streams.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E10","check_summary":"Absolute values follow a second-order recurrence with alternating bias; signs alternate.","confidence":0.96,"rule_summary":"LIN2, period-2 bias.","source_role":"proposer"},{"answer":["-4794","7758","-12555","20316","-32873"],"candidate_id":"E11","check_summary":"Alternating-sign lagged recurrence with phase-dependent increments.","confidence":0.62,"rule_summary":"Lagged phase recurrence.","source_role":"proposer"},{"answer":["-4750","7680","-12431","20158","-32681"],"candidate_id":"E12","check_summary":"Alternating-sign recurrence extrapolation.","confidence":0.42,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4778","7726","-12504","20230","-32734"],"candidate_id":"E13","check_summary":"Alternating recurrence pattern extrapolated from signed growth.","confidence":0.35,"rule_summary":"Alternating lagged polynomial growth.","source_role":"proposer"}],"S029":[{"answer":["64","69","73","78","82"],"candidate_id":"E01","check_summary":"Alternating increments 5,4 replay the prefix.","confidence":1,"rule_summary":"PDELTA period-2 constant deltas.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E02","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E03","check_summary":"The full prefix has repeating increments +5,+4, giving the exact continuation.","confidence":1,"rule_summary":"PDELTA: period-2 constant deltas.","source_role":"critic"},{"answer":["64","69","73","78","82"],"candidate_id":"E04","check_summary":"Increments alternate +5 and +4.","confidence":1.0,"rule_summary":"Periodic delta rule with period 2.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E05","check_summary":"Verified alternating increments +5,+4.","confidence":1.0,"rule_summary":"Periodic additive update with phase increments 5 and 4.","source_role":"proposer"},{"answer":["65","69","74","78","83"],"candidate_id":"E06","check_summary":"Increments alternate +5,+4.","confidence":0.99,"rule_summary":"Periodic arithmetic update.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E07","check_summary":"Exact alternating increments +5,+4.","confidence":1,"rule_summary":"PDELTA period 2.","source_role":"critic"},{"answer":["64","68","73","77","82"],"candidate_id":"E08","check_summary":"Increments alternate 5 and 4.","confidence":1,"rule_summary":"PDELTA, period 2","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E09","check_summary":"Alternating first differences 5,4.","confidence":1.0,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E10","check_summary":"First differences repeat +5,+4.","confidence":1,"rule_summary":"PDELTA period 2.","source_role":"critic"},{"answer":["65","69","74","78","83"],"candidate_id":"E11","check_summary":"Alternating increments 5,4 replay exactly.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E12","check_summary":"Differences repeat 5,4.","confidence":1.0,"rule_summary":"PDELTA, period 2.","source_role":"proposer"},{"answer":["64","68","73","77","82"],"candidate_id":"E13","check_summary":"Verified alternating increments +5,+4.","confidence":1.0,"rule_summary":"Period-2 delta update.","source_role":"proposer"}],"S030":[{"answer":["1098","1086","3294","3282","9882"],"candidate_id":"E01","check_summary":"Positive stream triples; negative stream is positive minus 12.","confidence":1.0,"rule_summary":"INTERLEAVE, two affine streams.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E02","check_summary":"Odd and even subsequences exactly follow x_next=3x-6 and x_next=3x-2.","confidence":1,"rule_summary":"Two-way INTERLEAVE of affine streams.","source_role":"critic"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E03","check_summary":"Two interleaved streams follow x_next=3x-6 and x_next=3x-2.","confidence":1,"rule_summary":"INTERLEAVE of affine streams.","source_role":"critic"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E04","check_summary":"Odd stream updates by 3x-6; even stream by 3x-2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E05","check_summary":"Verified two interleaved affine streams with updates 3x-6 and 3x-2.","confidence":1.0,"rule_summary":"Two-way interleaving of affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E06","check_summary":"Even and odd subsequences independently satisfy affine updates x'=3x-2 and x'=3x-6.","confidence":1,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"critic"},{"answer":["-10950","10938","10926","32772","32760"],"candidate_id":"E07","check_summary":"Odd subsequence follows x_next=3x-6; even terms are odd terms minus 12.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E08","check_summary":"Odd and even subsequences follow x'=3x-6 and x'=3x-2.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E09","check_summary":"Odd and even subsequences follow separate affine recurrences.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10940","32814","-32816"],"candidate_id":"E10","check_summary":"Odd/even streams each satisfy affine multiplier 3 with fixed bias.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32802","-32798"],"candidate_id":"E11","check_summary":"Verified alternating affine updates on odd/even positions.","confidence":1.0,"rule_summary":"Interleaved streams with multiplier 3 and phase biases -6 and -2.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98442"],"candidate_id":"E12","check_summary":"Odd/even affine streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of x->3x-6 and x->3x-2.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E13","check_summary":"Odd and even subsequences each follow affine multiplier 3 with fixed bias.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S031":[{"answer":["-45","-48","-43","-60","-41"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular interleaved differences.","confidence":0.1,"rule_summary":"Likely periodic or interleaved delta mechanism; parameters uncertain.","source_role":"proposer"},{"answer":["-48","-48","-69","-45","-60"],"candidate_id":"E02","check_summary":"Predicted by extending the apparent three-phase interleaved pattern.","confidence":0.15,"rule_summary":"Three-phase interleaved phase-specific updates.","source_role":"proposer"},{"answer":["-44","-64","-48","-71","-51"],"candidate_id":"E03","check_summary":"Phase-interleaved extrapolation.","confidence":0.24,"rule_summary":"INTERLEAVE with phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["-50","-42","-73","-68","-104"],"candidate_id":"E04","check_summary":"Periodic lagged-delta extrapolation.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-26","-33","-40","-73"],"candidate_id":"E05","check_summary":"Phase-specific differences extrapolated as quadratic sequences.","confidence":0.7,"rule_summary":"PDELTA, period 4.","source_role":"proposer"},{"answer":["-39","-24","-24","-57","-24"],"candidate_id":"E06","check_summary":"Extrapolated periodic phase-specific differences.","confidence":0.35,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["-39","-21","-32","-65","-32"],"candidate_id":"E07","check_summary":"Best-supported period-4 phase-delta continuation among candidates.","confidence":0.72,"rule_summary":"PDELTA period 4 with phase-specific polynomial deltas.","source_role":"critic"},{"answer":["-48","-47","-69","-55","-45"],"candidate_id":"E08","check_summary":"Periodic difference extrapolation from the supplied prefix.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-39","-21","-32","-65","-32"],"candidate_id":"E09","check_summary":"The best-supported complete replay is the period-4 phase-specific polynomial-delta continuation.","confidence":0.7,"rule_summary":"PDELTA: period-4 phase-specific polynomial deltas.","source_role":"critic"},{"answer":["-39","-21","-32","-65","-32"],"candidate_id":"E10","check_summary":"Phase-specific difference polynomials extrapolate the visible differences.","confidence":0.7,"rule_summary":"PDELTA period-4 polynomial deltas.","source_role":"proposer"},{"answer":["-46","-53","-52","-67","-59"],"candidate_id":"E11","check_summary":"Extrapolated from alternating irregular difference subsequences.","confidence":0.31,"rule_summary":"Interleaved phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-45","-26","-33","-40","-73"],"candidate_id":"E12","check_summary":"Selected the highest-confidence complete periodic polynomial-delta proposal; alternatives do not establish a stronger replay.","confidence":0.7,"rule_summary":"PDELTA period 4 with phase-specific quadratic deltas.","source_role":"critic"},{"answer":["-58","-34","-65","-31","-72"],"candidate_id":"E13","check_summary":"Phase-pattern extrapolation from interleaved irregular deltas.","confidence":0.25,"rule_summary":"Periodic phase-specific delta rule.","source_role":"proposer"}],"S032":[{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E01","check_summary":"Finite differences show polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E02","check_summary":"Finite differences continue with third differences decreasing by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E03","check_summary":"Finite differences show continuing polynomial extrapolation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E04","check_summary":"Verified fourth-difference continuation from finite differences.","confidence":0.99,"rule_summary":"Polynomial sequence represented by finite-difference continuation.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3649","-4433"],"candidate_id":"E05","check_summary":"Finite differences give constant fourth difference -2.","confidence":0.98,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E06","check_summary":"Finite differences support a polynomial continuation matching the dominant candidate consensus.","confidence":0.99,"rule_summary":"POLY: integer-valued polynomial via finite differences.","source_role":"critic"},{"answer":["-1464","-2083","-2871","-3828","-4981"],"candidate_id":"E07","check_summary":"Third differences continue as consecutive odd negatives.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E08","check_summary":"Finite differences support constant fourth difference -2.","confidence":0.99,"rule_summary":"POLY quartic continuation.","source_role":"critic"},{"answer":["-1454","-2041","-2765","-3643","-4694"],"candidate_id":"E09","check_summary":"Successive differences have linearly changing second differences.","confidence":0.9,"rule_summary":"POLY sequence via finite differences.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E10","check_summary":"Finite-difference continuation; successive second differences continue by odd decrements.","confidence":0.95,"rule_summary":"Integer-valued polynomial continuation via finite differences.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E11","check_summary":"Second differences continue the quadratic pattern in the deltas.","confidence":0.99,"rule_summary":"POLY/PDELTA, polynomial delta progression.","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3791","-4884"],"candidate_id":"E12","check_summary":"Constant fourth finite difference of -2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1464","-2081","-2865","-3843","-5044"],"candidate_id":"E13","check_summary":"Finite differences continue the established polynomial pattern.","confidence":0.99,"rule_summary":"Integer-valued POLY.","source_role":"critic"}],"S033":[{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E01","check_summary":"Late differences follow Fibonacci-style additive recurrence.","confidence":0.7,"rule_summary":"LIN2 with phase/bias effects.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E02","check_summary":"Magnitudes satisfy x_n = x_(n-1) + x_(n-2) + 4.","confidence":0.99,"rule_summary":"LIN2, constant bias.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E03","check_summary":"The full prefix satisfies x_n=x_{n-1}+x_{n-2}-4.","confidence":1,"rule_summary":"LIN2: constant coefficients with bias -4.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E04","check_summary":"Recurrence x_n=x_{n-1}+x_{n-2}-4 matches the tail exactly.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15072"],"candidate_id":"E05","check_summary":"Differences follow a Fibonacci recurrence from the established tail.","confidence":0.9,"rule_summary":"Second-order linear recurrence on first differences.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E06","check_summary":"Verified recurrence x[n]=x[n-1]+x[n-2]-4.","confidence":1.0,"rule_summary":"Second-order linear recurrence with constant bias -4.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E07","check_summary":"Tail recurrence x_n=x_{n-1}+x_{n-2}-4.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-2195","-3551","-5750","-9305","-15059"],"candidate_id":"E08","check_summary":"Matches x(n)=x(n-1)+x(n-2)-4.","confidence":0.99,"rule_summary":"LIN2 recurrence with constant bias -4.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E09","check_summary":"Exact replay of x_n=x_{n-1}+x_{n-2}-4 on the prefix tail.","confidence":1,"rule_summary":"LIN2 constant bias -4.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E10","check_summary":"Exact recurrence x_n=x_{n-1}+x_{n-2}-4 matches the prefix.","confidence":1,"rule_summary":"LIN2 constant bias -4.","source_role":"critic"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E11","check_summary":"Verified x(n)=x(n-1)+x(n-2)-4 over the stable suffix and prefix.","confidence":1.0,"rule_summary":"Second-order linear recurrence with constant bias -4.","source_role":"proposer"},{"answer":["-2195","-3554","-5753","-9311","-15068"],"candidate_id":"E12","check_summary":"From the stable suffix, t(n)=t(n-1)+t(n-2)-4.","confidence":0.96,"rule_summary":"Second-order affine recurrence.","source_role":"proposer"},{"answer":["-2710","-4901","-8447","-14184","-23467"],"candidate_id":"E13","check_summary":"Differences follow the Fibonacci recurrence.","confidence":1.0,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}],"S034":[{"answer":["120","200","300","422","568"],"candidate_id":"E01","check_summary":"Second differences continue as 16,18,20,22.","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E02","check_summary":"Second differences increase by 2.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E03","check_summary":"First differences continue with second differences 16,18,20,22,24.","confidence":1,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["120","182","262","362","484"],"candidate_id":"E04","check_summary":"Difference second differences increase by 2.","confidence":1,"rule_summary":"POLY cubic/quartic finite-difference rule.","source_role":"proposer"},{"answer":["132","206","296","404","532"],"candidate_id":"E05","check_summary":"Verified second differences continue with successive even increments.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["122","204","306","430","578"],"candidate_id":"E06","check_summary":"Second differences continue as an arithmetic sequence.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E07","check_summary":"Finite differences continue with second differences increasing by 2.","confidence":0.94,"rule_summary":"POLY sequence with linear second-difference progression.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E08","check_summary":"Second differences continue as 16,18,20,22,24.","confidence":1.0,"rule_summary":"Polynomial sequence with linearly increasing second differences.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E09","check_summary":"Second differences continue as 14,16,18,20,22, producing the exact continuation.","confidence":1,"rule_summary":"POLY: finite-difference polynomial continuation.","source_role":"critic"},{"answer":["72","148","242","356","492"],"candidate_id":"E10","check_summary":"Second differences increase by 2.","confidence":1.0,"rule_summary":"POLY, integer-valued polynomial.","source_role":"proposer"},{"answer":["118","194","288","402","538"],"candidate_id":"E11","check_summary":"Second differences of first differences increase by 2.","confidence":1.0,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["120","200","300","422","568"],"candidate_id":"E12","check_summary":"Finite differences continue with second differences 16,18,20,22,24.","confidence":1,"rule_summary":"POLY sequence.","source_role":"critic"},{"answer":["120","200","300","422","568"],"candidate_id":"E13","check_summary":"Second differences continue by even increments.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S035":[{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E01","check_summary":"Verified repeating affine phase cycle 2x-2, 3x+9, -3x-5 on the tail.","confidence":0.95,"rule_summary":"Three-phase periodic affine recurrence.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E02","check_summary":"Three-phase affine cycle with multipliers 2,3,-3 and biases -2,+9,-5.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E03","check_summary":"Period-3 affine transitions replay the suffix exactly.","confidence":0.99,"rule_summary":"PDELTA/AFFINE phase cycle: (2,-2),(3,9),(-3,-5).","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E04","check_summary":"Three-phase affine cycle verified on recent repeated blocks.","confidence":0.99,"rule_summary":"Period-3 phase-specific affine recurrence.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E05","check_summary":"Exact replay of the repeating affine phase cycle.","confidence":0.99,"rule_summary":"Period-3 AFFINE updates (2,-2),(3,9),(-3,-5).","source_role":"critic"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E06","check_summary":"The repeating phase cycle 2x-2, 3x+9, -3x-5 replays the suffix and determines the next five terms.","confidence":1,"rule_summary":"AFFINE: period-3 phase-specific affine updates.","source_role":"critic"},{"answer":["364650","729298","2187903","-6563714","-13127430"],"candidate_id":"E07","check_summary":"Verified period-3 affine updates: -3x-5, 2x-2, 3x+9.","confidence":1.0,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-364654","-1093953","3281854","-6563710","-19691121"],"candidate_id":"E08","check_summary":"Four-phase affine multipliers and biases repeat.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E09","check_summary":"Repeating affine phase cycle 2x-2, 3x+9, -3x-5 matches the prefix.","confidence":1,"rule_summary":"Periodic AFFINE period 3.","source_role":"critic"},{"answer":["-5470","16411","32817","98454","-295369"],"candidate_id":"E10","check_summary":"Periodic block extrapolation from the repeating three-phase transformations.","confidence":0.46,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691301"],"candidate_id":"E11","check_summary":"Three-phase affine cycle extrapolated from repeated transitions.","confidence":0.99,"rule_summary":"AFFINE, period 3","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E12","check_summary":"Three transition phases replay exactly: -3x-5, 2x-2, 3x+9.","confidence":1,"rule_summary":"AFFINE periodic phase update.","source_role":"proposer"},{"answer":["-3281882","-6563766","-19691289","59073862","118147716"],"candidate_id":"E13","check_summary":"Three-phase affine block recurrence extrapolated from the repeated final blocks.","confidence":0.92,"rule_summary":"AFFINE, period 3.","source_role":"proposer"}],"S036":[{"answer":["-3678","-5054","-6950","-9568","-13170"],"candidate_id":"E01","check_summary":"Extrapolated from apparent growth recurrence.","confidence":0.3,"rule_summary":"Lagged growth rule.","source_role":"proposer"},{"answer":["-3700","-5107","-7049","-9760","-13510"],"candidate_id":"E02","check_summary":"Extrapolated from the growing lagged-difference pattern.","confidence":0.35,"rule_summary":"Lagged polynomial growth.","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11728"],"candidate_id":"E03","check_summary":"The full prefix is best matched by the reported constant-fifth-difference polynomial continuation.","confidence":0.96,"rule_summary":"POLY: quintic finite-difference continuation.","source_role":"critic"},{"answer":["-3697","-5108","-7043","-9701","-13362"],"candidate_id":"E04","check_summary":"Extrapolated from the apparent growing-difference recurrence.","confidence":0.45,"rule_summary":"PDELTA, phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-3687","-5074","-6979","-9596","-13184"],"candidate_id":"E05","check_summary":"Negative first differences show consistent multiplicative growth.","confidence":0.35,"rule_summary":"AFFINE or PDELTA extrapolation.","source_role":"proposer"},{"answer":["-3655","-5010","-6864","-9401","-12876"],"candidate_id":"E06","check_summary":"Nonlinear growth differences extrapolated from the observed tail.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3690","-5077","-6977","-9570","-13115"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from nonlinear-looking finite differences.","confidence":0.12,"rule_summary":"Likely lagged polynomial or phase-specific recurrence; parameters uncertain.","source_role":"proposer"},{"answer":["-3724","-5194","-7245","-10123","-14156"],"candidate_id":"E08","check_summary":"Extrapolated the accelerating negative difference pattern.","confidence":0.18,"rule_summary":"Nonstationary polynomial-growth delta recurrence.","source_role":"proposer"},{"answer":["-3687","-5077","-6997","-9651","-13322"],"candidate_id":"E09","check_summary":"Extrapolated smooth growing negative recurrence.","confidence":0.3,"rule_summary":"Lagged polynomial growth.","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11728"],"candidate_id":"E10","check_summary":"Finite differences support a constant fifth difference of -1.","confidence":0.96,"rule_summary":"POLY quintic sequence.","source_role":"critic"},{"answer":["-3672","-4988","-6705","-8916","-11728"],"candidate_id":"E11","check_summary":"Finite differences support continuation with constant fifth difference -1.","confidence":0.96,"rule_summary":"Quintic POLY sequence.","source_role":"critic"},{"answer":["-3713","-5149","-7139","-9902","-13735"],"candidate_id":"E12","check_summary":"Exponential-growth affine tail extrapolation.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11728"],"candidate_id":"E13","check_summary":"Finite differences show constant fifth difference -1.","confidence":0.96,"rule_summary":"POLY quintic sequence.","source_role":"proposer"}]}

Return the required JSON object now.
