You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Decide independently among the anonymous candidates using complete-prefix support, exact arithmetic, and reproducibility rather than popularity or rhetoric.

SPECIAL ASSIGNMENT
For close-vote cases only, independently resolve the leading candidates through complete replay.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S027","prefix":["-29","1","37","-33","5","37","-37","9","37","-41","13","37","-45","17"]},{"case_id":"S028","prefix":["-9","16","-27","38","-67","100","-169","264","-435","694","-1131","1820","-2953"]},{"case_id":"S030","prefix":["8","-4","18","-14","48","-44","138","-134","408","-404","1218","-1214","3648"]},{"case_id":"S031","prefix":["-27","-36","-27","-32","-33","-42","-36","-41","-37","-50","-41","-38","-36","-57"]},{"case_id":"S035","prefix":["-2","1","0","9","-32","-66","-189","562","1122","3375","-10130","-20262","-60777","182326"]},{"case_id":"S036","prefix":["-25","-32","-48","-75","-115","-171","-248","-354","-501","-706","-992","-1389","-1935","-2677"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S027":[{"answer":["37","-49","21","37","-53"],"candidate_id":"E01","check_summary":"Three interleaved arithmetic streams: -4, +4, and constant 37.","confidence":1.0,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E02","check_summary":"Odd and even interleaved arithmetic streams continue.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["21","37","25","41","29"],"candidate_id":"E03","check_summary":"Tentative interleaved continuation.","confidence":0.16,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-45","21","37","-49","25"],"candidate_id":"E04","check_summary":"Extrapolated interleaved periodic streams.","confidence":0.25,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["29","-57","5","91","12"],"candidate_id":"E05","check_summary":"Alternating phase deltas extrapolated polynomially.","confidence":0.82,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E06","check_summary":"Three interleaved streams: -29-4k, 1+4k, and constant 37.","confidence":1.0,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-49","21","-53","25","-57"],"candidate_id":"E07","check_summary":"Odd and even interleaved streams continue their linear patterns.","confidence":0.93,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E08","check_summary":"Three interleaved streams: -4, +4, and constant 37.","confidence":1.0,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-49","21","37","-53","25"],"candidate_id":"E09","check_summary":"Four interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","21","37","25","37"],"candidate_id":"E10","check_summary":"Extrapolated periodic interleaved streams.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S028":[{"answer":["-4780","7754","-12571","20394","-33092"],"candidate_id":"E01","check_summary":"Continuation follows the alternating lagged recurrence pattern.","confidence":0.47,"rule_summary":"LIN2/LAGPOLY: alternating lagged growth.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E02","check_summary":"Matches second-order recurrence with alternating biases -5 and -2.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4664","-7551","12228","-19811","32080"],"candidate_id":"E03","check_summary":"Alternating signed growth pattern inferred; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely phase-specific affine/polynomial recurrence.","source_role":"proposer"},{"answer":["-7697","4740","-20150","12408","-52775"],"candidate_id":"E04","check_summary":"Extrapolated alternating subsequence growth.","confidence":0.2,"rule_summary":"Interleaved lagged growth.","source_role":"proposer"},{"answer":["-4800","7704","-12347","19786","-31725"],"candidate_id":"E05","check_summary":"Alternating-growth continuation inferred from prefix.","confidence":0.2,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-4784","7734","-12517","20252","-32769"],"candidate_id":"E06","check_summary":"Continuation estimated from alternating second-order growth.","confidence":0.3,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["-7699","5094","-13499","35620","-94099"],"candidate_id":"E07","check_summary":"Tentative alternating affine continuation.","confidence":0.2,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["4775","-7730","12507","-20239","32748"],"candidate_id":"E08","check_summary":"Alternating signs; magnitudes satisfy a_n=a_{n-1}+a_{n-2}+2.","confidence":0.99,"rule_summary":"Second-order recurrence with alternating sign.","source_role":"proposer"},{"answer":["4768","-7723","12486","-20211","32692"],"candidate_id":"E09","check_summary":"Absolute values satisfy alternating Fibonacci updates with biases +2 and -5.","confidence":1,"rule_summary":"Phased second-order linear recurrence.","source_role":"proposer"},{"answer":["-7733","5030","-13111","8424","-22137"],"candidate_id":"E10","check_summary":"Alternating-sign structured recurrence extrapolation.","confidence":0.42,"rule_summary":"LIN2","source_role":"proposer"}],"S030":[{"answer":["3636","10938","10926","32802","32790"],"candidate_id":"E01","check_summary":"Odd terms follow 3x-6; even terms are odd term minus 12.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E02","check_summary":"Odd/even subsequences follow multipliers 3 with biases -6 and -2.","confidence":1.0,"rule_summary":"Two-phase interleaved affine recurrences.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E03","check_summary":"Odd stream x=3x-6; even stream x=3x-2.","confidence":1.0,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-3644","10938","-10934","32808","-32804"],"candidate_id":"E04","check_summary":"Odd and even subsequences each follow x(n+2)=3x(n)-6 or -2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E05","check_summary":"Odd/even affine streams with multiplier 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10938","10926","32802","32790","98406"],"candidate_id":"E06","check_summary":"Positive stream follows 3x-6; paired negative term is positive-12.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["10938","-3644","32814","-10934","98436"],"candidate_id":"E07","check_summary":"Alternating affine updates: positive phase 3x-6, negative phase 3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["10938","10926","32808","32796","98418"],"candidate_id":"E08","check_summary":"Odd stream follows 3x-6; even stream is odd stream minus 12.","confidence":1.0,"rule_summary":"Two-stream affine interleave.","source_role":"proposer"},{"answer":["10938","-3644","32808","-10934","98418"],"candidate_id":"E09","check_summary":"Threefold affine updates replay exactly by parity.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["10926","32808","32796","98418","98406"],"candidate_id":"E10","check_summary":"Two interleaved streams, each multiplying by 3 and subtracting 6 or 2.","confidence":1.0,"rule_summary":"Two-stream affine interleave.","source_role":"proposer"}],"S031":[{"answer":["-48","-49","-58","-50","-53"],"candidate_id":"E01","check_summary":"Bounded irregular periodic pattern inferred; extrapolation uncertain.","confidence":0.12,"rule_summary":"Likely modular affine.","source_role":"proposer"},{"answer":["-60","-44","-71","-47","-84"],"candidate_id":"E02","check_summary":"Continuation estimated from periodic irregular delta structure.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-44","-48","-45","-53","-46"],"candidate_id":"E03","check_summary":"Tentative phase continuation.","confidence":0.14,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-45","-62","-43","-64","-41"],"candidate_id":"E04","check_summary":"Continuation inferred from recurring multi-phase irregular deltas.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-40","-61","-42","-78","-44"],"candidate_id":"E05","check_summary":"Periodic interleaved extrapolation.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-90","-90","-71","-76","-109"],"candidate_id":"E06","check_summary":"Phase-specific delta extrapolation used.","confidence":0.72,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-66","-51","-72","-45","-78"],"candidate_id":"E07","check_summary":"Periodic phase-specific differences extrapolated from the prefix.","confidence":0.42,"rule_summary":"PDELTA: periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-45","-47","-54","-52","-73"],"candidate_id":"E08","check_summary":"Continuation inferred from alternating phase behavior.","confidence":0.16,"rule_summary":"Periodic phase update.","source_role":"proposer"},{"answer":["-48","-49","-66","-52","-63"],"candidate_id":"E09","check_summary":"Extrapolated phase-patterned integer sequence.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-43","-62","-48","-65","-51"],"candidate_id":"E10","check_summary":"Extrapolated periodic interleaving.","confidence":0.15,"rule_summary":"Interleaved phase-specific deltas.","source_role":"proposer"}],"S035":[{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E01","check_summary":"Matches repeating affine phases 2x-2, 3x+9, -3x-5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-18231","-54696","164087","492258","1476771"],"candidate_id":"E02","check_summary":"Phase-dependent affine extrapolation.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E03","check_summary":"Repeating updates 2x-2, 3x+9, -3x-5.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-546980","1640946","-4922838","14768514","-44305542"],"candidate_id":"E04","check_summary":"Estimated continuation from dominant phase multipliers.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691289"],"candidate_id":"E05","check_summary":"Repeating three-step affine rules: -3x-5, 2x-2, 3x+9.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["364650","1093959","-3281882","-6563766","-19691295"],"candidate_id":"E06","check_summary":"Repeating multipliers 2,3,-3 continue with the observed phase offsets.","confidence":0.88,"rule_summary":"AFFINE: period-4 phase-specific multipliers and biases.","source_role":"proposer"},{"answer":["-60777","182326","364650","1093959","-3281882"],"candidate_id":"E07","check_summary":"Three phase streams use affine multiplier -18 with fixed phase biases.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["364650","1093953","-3281864","-6563729","-19691184"],"candidate_id":"E08","check_summary":"Continuation inferred from recurring multiplier phases.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1093959","-3281882","364650","-19691289","59073862"],"candidate_id":"E09","check_summary":"Three interleaved affine streams with multiplier -18 and phase biases -27,-14,-66.","confidence":1.0,"rule_summary":"Three-stream affine interleave.","source_role":"proposer"},{"answer":["-54666","164004","-492018","1476054","-4428162"],"candidate_id":"E10","check_summary":"Tentative alternating multiplicative continuation.","confidence":0.22,"rule_summary":"Phase-specific affine update.","source_role":"proposer"}],"S036":[{"answer":["-3708","-5089","-6994","-9617","-13228"],"candidate_id":"E01","check_summary":"Negative accelerating growth extrapolated from the observed trend.","confidence":0.12,"rule_summary":"Likely lagged or phase-specific recurrence.","source_role":"proposer"},{"answer":["-3687","-5061","-6931","-9476","-12936"],"candidate_id":"E02","check_summary":"Lagged growth extrapolation from recent differences.","confidence":0.24,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11728"],"candidate_id":"E03","check_summary":"Higher finite differences extrapolated from the stable polynomial pattern.","confidence":0.76,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-3690","-5091","-7031","-9708","-13406"],"candidate_id":"E04","check_summary":"Tentative nonlinear-looking lag continuation.","confidence":0.12,"rule_summary":"Lagged polynomial progression.","source_role":"proposer"},{"answer":["-3719","-5166","-7188","-10004","-13930"],"candidate_id":"E05","check_summary":"Extrapolated affine-growth pattern.","confidence":0.15,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-3692","-5083","-7001","-9637","-13271"],"candidate_id":"E06","check_summary":"Estimated continuation from observed growing negative differences.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3419","-5354","-8031","-11450","-16804"],"candidate_id":"E07","check_summary":"Matches x_n=x_{n-1}+x_{n-3}.","confidence":1.0,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["-3672","-4988","-6705","-8916","-11621"],"candidate_id":"E08","check_summary":"Higher finite differences continue polynomially.","confidence":0.9,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["-3672","-4667","-5938","-7573","-9678"],"candidate_id":"E09","check_summary":"Extrapolated nonlinear delta progression.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3700","-5108","-7055","-9744","-13458"],"candidate_id":"E10","check_summary":"Continuation inferred from increasing-magnitude phase recurrence.","confidence":0.18,"rule_summary":"Phase-specific affine update.","source_role":"proposer"}]}

Return the required JSON object now.
