You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E01","check_summary":"Exact alternating affine replay.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E02","check_summary":"Alternating affine streams with multiplier -6 and stream biases 10 and 16.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E03","check_summary":"Interleaved odd/even streams with geometric first differences of ratio -6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E04","check_summary":"Alternating affine updates fit the full prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-759814","4558846","-27353050","164118262","-984709546"],"candidate_id":"E05","check_summary":"Matches a two-phase affine recurrence with multiplier -6 and phase biases 26,-38.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["379918","-759830","-2279492","4558990","13676968"],"candidate_id":"E06","check_summary":"Alternating affine phase transformations replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update with phase maps x→3x−2 and x→−2x+6.","source_role":"proposer"},{"answer":["-126482","379438","-1138316","3414946","-10244892"],"candidate_id":"E07","check_summary":"Extrapolated periodic affine-growth pattern.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S098":[{"answer":["-1117","-1973","-4053","-1173","117"],"candidate_id":"E01","check_summary":"Partial periodic/interleaved fit; extrapolation uncertain.","confidence":0.22,"rule_summary":"Likely periodic interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["-1485","-189","-2877","-351","-5213"],"candidate_id":"E02","check_summary":"Best-effort periodic interleaving extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"proposer"},{"answer":["-1000","-2000","-4000","-8000","-16000"],"candidate_id":"E03","check_summary":"Insufficiently determined from the supplied prefix.","confidence":0.03,"rule_summary":"Unresolved periodic/interleaved mechanism.","source_role":"proposer"},{"answer":["-1173","-2173","-3997","-7333","-13453"],"candidate_id":"E04","check_summary":"Insufficiently distinctive periodic interleaving; extrapolation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1293","-1853","-2517","-3295","-4187"],"candidate_id":"E05","check_summary":"Extrapolated oscillating finite-difference pattern.","confidence":0.12,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-1693","-1857","-2173","-2473","-2669"],"candidate_id":"E06","check_summary":"Candidate continuation inferred from oscillatory interleaved structure.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-2971","-1813","-241","-389","-1117"],"candidate_id":"E07","check_summary":"Extrapolated from interleaved phase behavior.","confidence":0.2,"rule_summary":"Phase-dependent interleaved recurrence.","source_role":"proposer"},{"answer":["-1269","-1237","-3869","-3757","-11757"],"candidate_id":"E08","check_summary":"Interleaved phase structure inferred from alternating subsequences.","confidence":0.34,"rule_summary":"Periodic interleaved affine-polynomial streams.","source_role":"proposer"}],"S099":[{"answer":["-703","-833","-959","-1085","-1200"],"candidate_id":"E01","check_summary":"Fourth finite differences are constant 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E02","check_summary":"Finite differences show linearly increasing third differences.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E03","check_summary":"Finite-difference continuation.","confidence":0.7,"rule_summary":"POLY-like finite-difference rule.","source_role":"proposer"},{"answer":["-703","-833","-963","-1089","-1204"],"candidate_id":"E04","check_summary":"Third differences continue linearly.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1072","-1160"],"candidate_id":"E05","check_summary":"Continuation of the structured second-difference pattern.","confidence":0.8,"rule_summary":"Polynomial-delta sequence.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E06","check_summary":"Third differences increase linearly; continued difference table.","confidence":0.91,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E07","check_summary":"Second differences continue with incrementing first differences.","confidence":0.96,"rule_summary":"Polynomial sequence with second differences whose successive changes increase by one.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E08","check_summary":"Finite differences have a linear third-difference progression.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S100":[{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E01","check_summary":"Every term follows x_next=-3x-3.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E02","check_summary":"Constant affine update exactly matches the prefix.","confidence":0.99,"rule_summary":"x_next = -3x - 3.","source_role":"proposer"},{"answer":["-4914","14739","-44220","132657","-397974"],"candidate_id":"E03","check_summary":"Every transition follows x→−3x−3.","confidence":1.0,"rule_summary":"Constant affine recurrence x_n=−3x_{n−1}−3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E04","check_summary":"Exact affine replay.","confidence":1.0,"rule_summary":"First-order affine recurrence x(n+1)=-3x(n)-3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E05","check_summary":"Every transition satisfies x'=-3x-3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E06","check_summary":"After the initial transition, each term is -3 times the previous term minus 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E07","check_summary":"Every transition follows x -> -3x - 3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E08","check_summary":"Exact recurrence x_next=-3*x-3 after initial transient.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S101":[{"answer":["-6184","-8269","-10820","-13928","-17693"],"candidate_id":"E01","check_summary":"Finite-difference extrapolation used.","confidence":0.72,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-7291","-11763","-18167","-25947","-3343"],"candidate_id":"E02","check_summary":"Long-prefix polynomial/phase fit uncertain.","confidence":0.18,"rule_summary":"Likely higher-degree polynomial or periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["-7380","-11339","-16021","-20704","-25386"],"candidate_id":"E03","check_summary":"Best-effort polynomial continuation.","confidence":0.12,"rule_summary":"POLY candidate.","source_role":"proposer"},{"answer":["-7000","-11000","-16000","-22000","-29000"],"candidate_id":"E04","check_summary":"Insufficiently determined from the supplied prefix.","confidence":0.03,"rule_summary":"Unresolved polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-7710","-12177","-17969","-25117","-33743"],"candidate_id":"E05","check_summary":"Extrapolated high-order polynomial trend.","confidence":0.16,"rule_summary":"Polynomial position rule.","source_role":"proposer"},{"answer":["-8013","-12575","-19377","-29079","-42561"],"candidate_id":"E06","check_summary":"Extrapolation from apparent phase-dependent polynomial growth; uncertain.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8136","-14442","-23895","-36069","-49770"],"candidate_id":"E07","check_summary":"Extrapolated from higher-order difference trend.","confidence":0.22,"rule_summary":"Polynomial/phase-dependent recurrence.","source_role":"proposer"},{"answer":["-7832","-12457","-18713","-26354","-35032"],"candidate_id":"E08","check_summary":"Higher-order growth pattern extrapolated from the prefix.","confidence":0.22,"rule_summary":"Polynomial or lagged-polynomial sequence.","source_role":"proposer"}],"S102":[{"answer":["1138","1462","1841","2280","2784"],"candidate_id":"E01","check_summary":"First differences continue with second differences increasing by 5.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E02","check_summary":"Second differences increase by 5.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E03","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E04","check_summary":"Second differences continue with increments of five.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["1148","1492","1901","2380","2934"],"candidate_id":"E05","check_summary":"Second differences continue with increments 5,10,15,...","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2789"],"candidate_id":"E06","check_summary":"Exact finite-difference continuation.","confidence":1.0,"rule_summary":"Polynomial with linearly increasing second differences.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E07","check_summary":"First differences continue with second differences increasing by five.","confidence":0.99,"rule_summary":"Polynomial delta rule; next increments are 279,334,394,459,529.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E08","check_summary":"Second differences continue with increments of 5.","confidence":0.99,"rule_summary":"POLY.","source_role":"proposer"}],"S103":[{"answer":["136","132","125","115","105"],"candidate_id":"E01","check_summary":"Phase-specific differences continue the observed period-three pattern.","confidence":0.9,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["139","135","125","118","121"],"candidate_id":"E02","check_summary":"Exact repeating three-phase difference pattern.","confidence":0.99,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["133","126","116","109","96"],"candidate_id":"E03","check_summary":"Periodic difference pattern continues.","confidence":0.84,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["142","138","131","127","120"],"candidate_id":"E04","check_summary":"Repeating three-step difference motif continued.","confidence":0.89,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E05","check_summary":"Differences repeat in triples with each triple shifted downward by 6.","confidence":0.99,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["142","138","134","127","123"],"candidate_id":"E06","check_summary":"Three-phase difference pattern continuation.","confidence":0.8,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E07","check_summary":"First differences repeat three-phase groups with each group shifted by -6.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["142","138","131","133","127"],"candidate_id":"E08","check_summary":"Periodic difference pattern extrapolated.","confidence":0.55,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"}],"S104":[{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E01","check_summary":"Alternating decrements −3 and −5 continue.","confidence":1.0,"rule_summary":"Periodic delta rule with phases −3,−5.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E02","check_summary":"Exact alternating differences.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E03","check_summary":"First differences alternate -3 and -5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E04","check_summary":"Alternating differences -3,-5.","confidence":0.99,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E05","check_summary":"Differences alternate -3,-5 exactly.","confidence":0.99,"rule_summary":"Periodic delta rule.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E06","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E07","check_summary":"Alternating differences -3 and -5 continue.","confidence":0.99,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E08","check_summary":"Differences alternate -3,-5.","confidence":1.0,"rule_summary":"Periodic delta sequence.","source_role":"proposer"}],"S105":[{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E01","check_summary":"Observed five-term block structure was extended.","confidence":0.85,"rule_summary":"Growing periodic affine blocks.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E02","check_summary":"Three interleaved affine streams, each multiplier -6.","confidence":0.99,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["79992","39995","79981","-479940","-239965"],"candidate_id":"E03","check_summary":"Three phase subsequences follow x_next=-6*x+b with phase biases 6,29,-5.","confidence":0.97,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239969","-239941"],"candidate_id":"E04","check_summary":"Exact three-phase affine replay.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence with lag three.","source_role":"proposer"},{"answer":["-39990","79955","159901","479706","-959437"],"candidate_id":"E05","check_summary":"Three-phase affine updates exactly match the prefix.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["26662","-13325","-26658","-79977","79978"],"candidate_id":"E06","check_summary":"Periodic affine/interleaved continuation uncertain.","confidence":0.24,"rule_summary":"Likely phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-19981","-59946","59945","119891","359674"],"candidate_id":"E07","check_summary":"Periodic multiplicative pattern inferred from repeated triplets.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["39989","-79991","159979","-319991","639979"],"candidate_id":"E08","check_summary":"Uncertain phase-dependent affine extrapolation.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"}],"S106":[{"answer":["-1050021","-2863697","-7811013","-21302735","-58189317"],"candidate_id":"E01","check_summary":"Exponential affine growth extrapolated from the negative tail.","confidence":0.25,"rule_summary":"Affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["-1051155","-2866811","-7811387","-21285947","-58007147"],"candidate_id":"E02","check_summary":"Uncertain high-growth affine extrapolation.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1050467","-2864555","-7815151","-21314075","-58129139"],"candidate_id":"E03","check_summary":"Extrapolated near-geometric periodic affine pattern.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1051587","-2865153","-7814359","-21311727","-58128479"],"candidate_id":"E04","check_summary":"Exponential affine continuation inferred from the rapidly growing prefix.","confidence":0.31,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1025000","-3075000","-9225000","-27675000","-83025000"],"candidate_id":"E05","check_summary":"Extrapolated from dominant multiplicative growth.","confidence":0.18,"rule_summary":"Multiplicative phase-dependent recurrence.","source_role":"proposer"},{"answer":["-1050000","-2860000","-7800000","-21300000","-58100000"],"candidate_id":"E06","check_summary":"Insufficiently determined from the supplied prefix.","confidence":0.03,"rule_summary":"Unresolved affine mechanism.","source_role":"proposer"},{"answer":["-1050615","-2865307","-7814463","-21312159","-58181367"],"candidate_id":"E07","check_summary":"Exponential affine trend extrapolated from late prefix.","confidence":0.31,"rule_summary":"Likely periodic affine recurrence with multiplier near 8/3.","source_role":"proposer"},{"answer":["-1050171","-2864123","-7811239","-21305171","-58127255"],"candidate_id":"E08","check_summary":"Best-effort affine continuation.","confidence":0.2,"rule_summary":"AFFINE candidate.","source_role":"proposer"}],"S107":[{"answer":["12","15","19","24","30"],"candidate_id":"E01","check_summary":"Best-effort difference continuation.","confidence":0.16,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["11","18","24","35","43"],"candidate_id":"E02","check_summary":"Difference pattern extrapolated from recent terms.","confidence":0.27,"rule_summary":"Likely periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["20","29","38","49","61"],"candidate_id":"E03","check_summary":"Insufficiently determined from the supplied prefix.","confidence":0.03,"rule_summary":"Unresolved interleaved mechanism.","source_role":"proposer"},{"answer":["20","31","42","56","72"],"candidate_id":"E04","check_summary":"Uncertain interleaved-stream extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10","18","23","29","36"],"candidate_id":"E05","check_summary":"Extrapolated from recent interleaved increments.","confidence":0.2,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["12","18","27","39","54"],"candidate_id":"E06","check_summary":"Oscillatory interleaved continuation inferred.","confidence":0.19,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["28","37","49","64","82"],"candidate_id":"E07","check_summary":"Interleaved subsequences extrapolated by their rising increments.","confidence":0.24,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["13","22","34","49","67"],"candidate_id":"E08","check_summary":"Extrapolated interleaved smooth subsequence trend.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S108":[{"answer":["52","51","69","60","86"],"candidate_id":"E01","check_summary":"Uncertain interleaved-stream extrapolation.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10","20","31","43","56"],"candidate_id":"E02","check_summary":"Insufficiently determined from the supplied prefix.","confidence":0.03,"rule_summary":"Unresolved interleaved/polynomial mechanism.","source_role":"proposer"},{"answer":["-15","51","-11","70","-3"],"candidate_id":"E03","check_summary":"Alternating subsequence behavior extrapolated from the prefix.","confidence":0.2,"rule_summary":"Interleaved affine-polynomial streams.","source_role":"proposer"},{"answer":["30","54","57","65","75"],"candidate_id":"E04","check_summary":"Extrapolated interleaved periodic-difference pattern.","confidence":0.13,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-15","53","-24","69","-35"],"candidate_id":"E05","check_summary":"Best-effort phase-interleaving continuation.","confidence":0.14,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-3","53","48","68","43"],"candidate_id":"E06","check_summary":"Oscillatory interleaved continuation inferred.","confidence":0.17,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-11","50","47","55","62"],"candidate_id":"E07","check_summary":"Extrapolated from recent phase behavior.","confidence":0.18,"rule_summary":"Periodic affine/polynomial stream.","source_role":"proposer"},{"answer":["-12","52","48","42","25"],"candidate_id":"E08","check_summary":"Recent phase pattern extrapolated with low certainty.","confidence":0.2,"rule_summary":"Likely interleaved polynomial or phase-specific delta rule.","source_role":"proposer"}]}

Return the required JSON object now.
