You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["-253268","-759824","1519624","4558960","-9117728"],"candidate_id":"E01","check_summary":"Three-phase interleaving was rejected; two-step affine recurrence x[n]=-6x[n-2]+16 matches the prefix.","confidence":0.99,"rule_summary":"Two interleaved affine streams with multiplier -6 and bias 16.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558958","-9117906"],"candidate_id":"E02","check_summary":"Alternating affine updates: x↦−2x+6 and x↦3x−2.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E03","check_summary":"Alternating subsequences have successive differences multiplied by -6.","confidence":0.98,"rule_summary":"INTERLEAVE: two streams with geometric first differences.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E04","check_summary":"Exact alternating affine replay on the two parity subsequences.","confidence":0.99,"rule_summary":"Parity-specific affine recurrences.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E05","check_summary":"Periodic affine phase pattern fits the later prefix.","confidence":0.93,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["-126404","379208","-1137620","3412856","-10238572"],"candidate_id":"E06","check_summary":"Periodic affine extrapolation inferred from repeated sign-and-scale behavior.","confidence":0.22,"rule_summary":"Periodic affine","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117922"],"candidate_id":"E07","check_summary":"Periodic affine replay inferred from alternating updates.","confidence":0.99,"rule_summary":"Alternating affine transformations.","source_role":"proposer"},{"answer":["-253274","-759816","1519638","4558908","-9117810"],"candidate_id":"E08","check_summary":"Matched alternating affine updates across the full prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S098":[{"answer":["-117","-489","-1413","-3813","-10197"],"candidate_id":"E01","check_summary":"Best-fit periodic polynomial-delta extrapolation.","confidence":0.18,"rule_summary":"Periodic delta mechanism.","source_role":"proposer"},{"answer":["3925","4327","-4202","13313","16975"],"candidate_id":"E02","check_summary":"Three interleaved streams each fit a cubic finite-difference continuation.","confidence":0.77,"rule_summary":"Three cubic polynomial streams interleaved by position.","source_role":"proposer"},{"answer":["-1609","-2817","-2329","2383","7441"],"candidate_id":"E03","check_summary":"Extrapolated from periodic finite-difference structure.","confidence":0.3,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-117","-1045","-165","1327","-213"],"candidate_id":"E04","check_summary":"Candidate periodic second-order continuation.","confidence":0.18,"rule_summary":"LIN2 with phase-varying bias.","source_role":"proposer"},{"answer":["-1161","-1389","-1241","-177","1159"],"candidate_id":"E05","check_summary":"Candidate continuation inferred from recurring phase structure.","confidence":0.18,"rule_summary":"Periodic phase recurrence.","source_role":"proposer"},{"answer":["-1173","-1593","-1101","1179","2973"],"candidate_id":"E06","check_summary":"Phase-separated recurrence extrapolation.","confidence":0.18,"rule_summary":"Periodic second-order linear","source_role":"proposer"},{"answer":["-833","-1601","-161","2551","1759"],"candidate_id":"E07","check_summary":"Candidate continuation from a periodic interleaved polynomial/affine pattern.","confidence":0.28,"rule_summary":"Periodic interleaved affine streams.","source_role":"proposer"},{"answer":["-1281","-2133","-171","3675","4983"],"candidate_id":"E08","check_summary":"Extrapolated from the observed periodic oscillation.","confidence":0.18,"rule_summary":"Periodic affine/linear mechanism.","source_role":"proposer"}],"S099":[{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E01","check_summary":"Finite-difference replay with third differences increasing by one.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E02","check_summary":"Finite differences continue with third differences increasing by one.","confidence":0.95,"rule_summary":"POLY continuation via finite differences.","source_role":"proposer"},{"answer":["-704","-837","-969","-1094","-1205"],"candidate_id":"E03","check_summary":"Finite-difference continuation with smoothly evolving higher differences.","confidence":0.76,"rule_summary":"Polynomial","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E04","check_summary":"Constant fourth finite difference established.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E05","check_summary":"Third differences increase linearly by one.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-704","-833","-966","-1098","-1223"],"candidate_id":"E06","check_summary":"Constant fourth differences verified.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1178"],"candidate_id":"E07","check_summary":"Finite-difference continuation matches the smooth curvature trend.","confidence":0.94,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E08","check_summary":"Fourth finite differences are constant 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial with constant fourth difference.","source_role":"proposer"}],"S100":[{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E01","check_summary":"Each term equals negative three times the previous term minus three.","confidence":1.0,"rule_summary":"AFFINE with multiplier -3 and bias -3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E02","check_summary":"Exact affine recurrence x_next=-3x-3.","confidence":1.0,"rule_summary":"Constant affine update.","source_role":"proposer"},{"answer":["-4915829","14747484","-44242455","132727362","-398182089"],"candidate_id":"E03","check_summary":"Exact affine recurrence replay.","confidence":0.99,"rule_summary":"x_next=-3x-3.","source_role":"proposer"},{"answer":["4915824","-14747475","44242422","-132727269","398181804"],"candidate_id":"E04","check_summary":"Replay confirms x(n)=-3x(n-1)-3 after the initial transition.","confidence":0.99,"rule_summary":"Affine","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E05","check_summary":"Every transition matches x[n]=-3x[n-1]-3.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727395","-398182188"],"candidate_id":"E06","check_summary":"Each term equals −3 times the previous term minus 3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E07","check_summary":"Every transition replays x_next = -3x - 3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E08","check_summary":"Every transition satisfies x_next=-3x-3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"}],"S101":[{"answer":["-7752","-13131","-21459","-33747","-50712"],"candidate_id":"E01","check_summary":"Candidate polynomial continuation from higher-order differences.","confidence":0.12,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-6856","-10596","-16169","-24166","-35244"],"candidate_id":"E02","check_summary":"Constant fifth differences verified on suffix.","confidence":0.96,"rule_summary":"Quintic polynomial.","source_role":"proposer"},{"answer":["-10532","-18743","-29965","-43391","-58925"],"candidate_id":"E03","check_summary":"Extrapolated from observed high-order difference trend.","confidence":0.25,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-7474","-11932","-18103","-26179","-35592"],"candidate_id":"E04","check_summary":"Continuation estimated from the evolving finite-difference pattern.","confidence":0.32,"rule_summary":"Likely higher-degree polynomial or phase-dependent polynomial recurrence.","source_role":"proposer"},{"answer":["-7900","-13050","-20600","-31450","-46300"],"candidate_id":"E05","check_summary":"Continuation inferred from the high-order difference trend.","confidence":0.22,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-8001","-12636","-18459","-25816","-34959"],"candidate_id":"E06","check_summary":"Candidate continuation from higher-order polynomial extrapolation.","confidence":0.22,"rule_summary":"Polynomial positional rule.","source_role":"proposer"},{"answer":["-7537","-11867","-17647","-24597","-32417"],"candidate_id":"E07","check_summary":"Extrapolated phase-structured polynomial trend.","confidence":0.16,"rule_summary":"Lagged polynomial","source_role":"proposer"},{"answer":["-7551","-11743","-17563","-24737","-32811"],"candidate_id":"E08","check_summary":"Candidate continuation inferred from higher-order phase structure.","confidence":0.12,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"}],"S102":[{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E01","check_summary":"Second differences increase by 5 throughout the prefix.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic-growing increments.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E02","check_summary":"Second differences rise by successive multiples of five.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E03","check_summary":"Second differences continue as 50,55,60,65,70.","confidence":0.99,"rule_summary":"POLY with linearly increasing second differences.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E04","check_summary":"Second differences increase by five; exact polynomial continuation.","confidence":1.0,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E05","check_summary":"Second differences increase by 5 throughout the supplied prefix.","confidence":0.99,"rule_summary":"Polynomial sequence with linearly increasing second differences.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E06","check_summary":"Second differences increase by 5.","confidence":1.0,"rule_summary":"Quartic polynomial with quadratic first differences.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E07","check_summary":"First differences continue with second differences increasing by five.","confidence":0.99,"rule_summary":"Polynomial","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E08","check_summary":"Linearly increasing second differences verified.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"}],"S103":[{"answer":["139","141","137","130","126"],"candidate_id":"E01","check_summary":"Three-phase arithmetic difference pattern replayed.","confidence":0.88,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["136","129","125","115","102"],"candidate_id":"E02","check_summary":"Difference pattern continues in three-term blocks.","confidence":0.94,"rule_summary":"Growing-block sequence.","source_role":"proposer"},{"answer":["136","132","131","124","114"],"candidate_id":"E03","check_summary":"First differences follow repeating three-step offsets with each cycle reduced by 6.","confidence":0.82,"rule_summary":"Periodic phase-specific polynomial delta.","source_role":"proposer"},{"answer":["135","133","125","114","106"],"candidate_id":"E04","check_summary":"Continuation of the repeating difference motif.","confidence":0.45,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["139","138","140","136","129"],"candidate_id":"E05","check_summary":"First differences repeat three-phase pattern with each cycle reduced by six.","confidence":0.97,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E06","check_summary":"Three-phase difference pattern continues with a decrement of 6 per cycle.","confidence":0.9,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["133","129","119","106","96"],"candidate_id":"E07","check_summary":"Difference blocks repeat with starts decreasing by six.","confidence":0.97,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E08","check_summary":"Three-phase deltas repeat with each phase shifted downward by six.","confidence":0.94,"rule_summary":"Periodic delta","source_role":"proposer"}],"S104":[{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E01","check_summary":"Alternating -3,-5 difference pattern replays exactly.","confidence":1.0,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E02","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E03","check_summary":"Differences alternate −3 and −5.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E04","check_summary":"First differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Two-phase polynomial-delta update.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E05","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E06","check_summary":"Alternating differences -3,-5 verified.","confidence":0.99,"rule_summary":"Periodic delta mechanism.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E07","check_summary":"Alternating differences -3 and -5 replay exactly.","confidence":0.99,"rule_summary":"Periodic delta","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E08","check_summary":"First differences alternate -3 and -5.","confidence":0.99,"rule_summary":"Two-phase periodic delta.","source_role":"proposer"}],"S105":[{"answer":["39995","79981","239946","-239941","-479891"],"candidate_id":"E01","check_summary":"Three-phase affine block recurrence is exact on the prefix.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["39995","79981","239946","-239941","-479891"],"candidate_id":"E02","check_summary":"Blocks follow a_next=-6a+29, second=2a-9, third=3second+3.","confidence":0.99,"rule_summary":"GROWBLOCK with affine block relations.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E03","check_summary":"Exact three-phase affine replay.","confidence":0.99,"rule_summary":"Three-phase affine transformations.","source_role":"proposer"},{"answer":["-26671","-80010","80015","160021","480066"],"candidate_id":"E04","check_summary":"Exact three-phase affine cycle fits the suffix.","confidence":0.97,"rule_summary":"Three-phase affine update.","source_role":"proposer"},{"answer":["-26671","-80010","80015","160021","480066"],"candidate_id":"E05","check_summary":"Matched the repeating three-phase affine updates.","confidence":1.0,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E06","check_summary":"Three interleaved subsequences each follow multiplier -6 with phase-specific constant bias.","confidence":0.99,"rule_summary":"Three-phase affine interleave.","source_role":"proposer"},{"answer":["39995","79981","-39990","-239941","-479891"],"candidate_id":"E07","check_summary":"Each modulo-three subsequence follows a fixed affine recurrence.","confidence":0.99,"rule_summary":"Lagged phase-specific affine updates.","source_role":"proposer"},{"answer":["-39990","119975","359928","-1079781","-3239334"],"candidate_id":"E08","check_summary":"Three-phase signed affine pattern inferred from repeated blocks.","confidence":0.25,"rule_summary":"Periodic affine","source_role":"proposer"}],"S106":[{"answer":["-1049951","-2863263","-7808887","-21315687","-58196351"],"candidate_id":"E01","check_summary":"Exponential affine growth with phase-dependent bias.","confidence":0.32,"rule_summary":"Periodic affine","source_role":"proposer"},{"answer":["-1050943","-2871231","-7984351","-21711167","-59391039"],"candidate_id":"E02","check_summary":"All transitions match x[n]=2x[n-1]+2x[n-2]-3.","confidence":0.99,"rule_summary":"Constant second-order linear recurrence.","source_role":"proposer"},{"answer":["-1050313","-2869501","-7832731","-21372013","-58364659"],"candidate_id":"E03","check_summary":"Extrapolated from the dominant multiplicative growth.","confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-1050491","-2866339","-7811667","-21293187","-58067571"],"candidate_id":"E04","check_summary":"Extrapolated from the dominant periodic affine growth.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1051263","-2873123","-7852059","-21452595","-58598883"],"candidate_id":"E05","check_summary":"Candidate phase-affine extrapolation from the rapidly growing prefix.","confidence":0.2,"rule_summary":"AFFINE with periodic bias.","source_role":"proposer"},{"answer":["-1050011","-2869795","-7851907","-21460499","-58649315"],"candidate_id":"E06","check_summary":"Exponential affine extrapolation from dominant suffix.","confidence":0.22,"rule_summary":"Affine recurrence with phase bias.","source_role":"proposer"},{"answer":["-1051203","-2870509","-7834755","-21358947","-58205595"],"candidate_id":"E07","check_summary":"Candidate continuation inferred from dominant multiplicative growth.","confidence":0.15,"rule_summary":"Phase-dependent affine or second-order recurrence.","source_role":"proposer"},{"answer":["-1050973","-2870571","-7843211","-21444631","-58608671"],"candidate_id":"E08","check_summary":"Candidate continuation from dominant affine-growth pattern.","confidence":0.25,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S107":[{"answer":["22","28","36","45","56"],"candidate_id":"E01","check_summary":"Best-fit interleaved stream extrapolation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["13","18","26","37","51"],"candidate_id":"E02","check_summary":"Candidate continuation inferred from interleaved low-degree streams.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","17","18","27","28"],"candidate_id":"E03","check_summary":"Interleaved low-degree streams extrapolated from alternating subsequences.","confidence":0.14,"rule_summary":"Interleave","source_role":"proposer"},{"answer":["12","18","25","32","39"],"candidate_id":"E04","check_summary":"Candidate interleaved-stream continuation.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","14","23","35","50"],"candidate_id":"E05","check_summary":"Extrapolated from the observed interleaved trend.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","12","13","19","28"],"candidate_id":"E06","check_summary":"Candidate continuation from interleaved low-degree streams.","confidence":0.24,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","18","21","31","40"],"candidate_id":"E07","check_summary":"Continuation estimated from alternating interleaved subsequence trends.","confidence":0.28,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["8","13","21","28","36"],"candidate_id":"E08","check_summary":"Continuation inferred from the recurring difference motif.","confidence":0.2,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"}],"S108":[{"answer":["54","52","69","65","104"],"candidate_id":"E01","check_summary":"Interleaved phase-specific polynomial streams extrapolated.","confidence":0.12,"rule_summary":"Interleave","source_role":"proposer"},{"answer":["55","50","74","58","82"],"candidate_id":"E02","check_summary":"Candidate interleaved polynomial/affine continuation.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-22","56","47","41","30"],"candidate_id":"E03","check_summary":"Extrapolated from periodic difference structure.","confidence":0.22,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-10","-1","-5","-14","-20"],"candidate_id":"E04","check_summary":"Continuation inferred from the observed interleaved oscillatory pattern.","confidence":0.16,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-7","48","-4","86","-1"],"candidate_id":"E05","check_summary":"Best-fit periodic delta extrapolation.","confidence":0.14,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["25","50","57","67","84"],"candidate_id":"E06","check_summary":"Candidate continuation from periodic interleaved polynomial streams.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["48","51","57","60","66"],"candidate_id":"E07","check_summary":"Continuation estimated from alternating phase behavior in the first differences.","confidence":0.25,"rule_summary":"Likely phase-dependent polynomial delta or interleaved streams.","source_role":"proposer"},{"answer":["-7","53","-20","67","-39"],"candidate_id":"E08","check_summary":"Candidate continuation inferred from interleaved phase structure.","confidence":0.13,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
