You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b10","cases":[{"case_id":"S109","prefix":["-6","9","-6","-7","-4","9","0","-7","6","9","14","-7"]},{"case_id":"S110","prefix":["17","12","-3","-12","14","-1","17","12","1","-12","6","3","17"]},{"case_id":"S111","prefix":["-4","0","3","8","15","22","20","31","42","53","36","51","66"]},{"case_id":"S112","prefix":["-2","1","11","-5","-5","12","-6","-7","19","-5","-5","32","-2"]},{"case_id":"S113","prefix":["3","17","36","49","56","42","60","54","34","43","2","14","9","35"]},{"case_id":"S114","prefix":["-22","28","29","-15","-57","28","-13","113","30","-16","-227","29","-24","453"]},{"case_id":"S115","prefix":["33","23","3","4","6","10","18","34","25","7","12","22"]},{"case_id":"S116","prefix":["-3","-8","-4","-12","-5","-16","-6","-20","-7","-24","-8","-28"]},{"case_id":"S117","prefix":["46","5","12","47","10","37","13","52","35","3","2","50","25"]},{"case_id":"S118","prefix":["11","14","9","17","12","7","20","15","10","5","23","18"]},{"case_id":"S119","prefix":["25","24","18","31","31","12","37","38","10","46","48","7","61","64"]},{"case_id":"S120","prefix":["13","22","25","36","34","32","64","57","50","43","115","103","91","79"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S109":[{"answer":["-28","-49","-6","-7","-4"],"candidate_id":"E01","check_summary":"Candidate periodic affine/modular fit; low certainty.","confidence":0.12,"rule_summary":"Likely periodic affine or modular-affine sequence.","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E02","check_summary":"Odd and even positions form separate simple progressions/polynomial streams.","confidence":0.98,"rule_summary":"Two interleaved streams: odd terms have successive even increments; even terms alternate 9 and -7.","source_role":"proposer"},{"answer":["-12","9","-6","-7","-4"],"candidate_id":"E03","check_summary":"No stable low-order continuation identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved extrapolation.","source_role":"proposer"},{"answer":["-28","-49","-7","-34","-6"],"candidate_id":"E04","check_summary":"Best-fit periodic-delta continuation; low confidence.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E05","check_summary":"Odd positions have successive even increments; even positions alternate 9 and -7.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["12","-23","18","25","32"],"candidate_id":"E06","check_summary":"Fits a six-phase block progression with phase-wise arithmetic extrapolation.","confidence":0.55,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E07","check_summary":"Odd positions follow successive even increments; even positions alternate 9 and -7.","confidence":0.98,"rule_summary":"Two interleaved streams: quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["-6","-7","0","9","20"],"candidate_id":"E08","check_summary":"Interleaved phase streams; extrapolation uncertain.","confidence":0.22,"rule_summary":"Periodic interleave with polynomial-like phase streams.","source_role":"proposer"}],"S110":[{"answer":["12","5","-12","-2","7"],"candidate_id":"E01","check_summary":"Fits six-phase recurrence; repeated phases extrapolate consistently.","confidence":0.86,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["12","12","-12","-2","7"],"candidate_id":"E02","check_summary":"Phase-specific streams repeat with simple polynomial continuation.","confidence":0.9,"rule_summary":"Six-phase interleaving with constant phases and polynomially evolving phases.","source_role":"proposer"},{"answer":["14","17","12","15","-3"],"candidate_id":"E03","check_summary":"Candidate phase-repeating recurrence; low certainty.","confidence":0.1,"rule_summary":"Likely phase-dependent affine or second-order recurrence.","source_role":"proposer"},{"answer":["12","-3","-12","-6","3"],"candidate_id":"E04","check_summary":"Observed recurring values and phase-like differences, but continuation is uncertain.","confidence":0.1,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["17","12","5","-12","-2"],"candidate_id":"E05","check_summary":"Prefix is replayed by phase-specific periodic updates; continuation extrapolates phase values.","confidence":0.36,"rule_summary":"Periodic phase-specific affine/modular pattern.","source_role":"proposer"},{"answer":["14","-1","17","12","1"],"candidate_id":"E06","check_summary":"Observed repeating phase structure; continuation uncertain.","confidence":0.2,"rule_summary":"Phase-periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["12","5","-12","-2","7"],"candidate_id":"E07","check_summary":"Six-phase affine continuation inferred from repeated phase values.","confidence":0.48,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-1","-12","14","-12","30"],"candidate_id":"E08","check_summary":"Five-phase continuation inferred from phase-wise recurrence.","confidence":0.28,"rule_summary":"Phase-periodic affine/polynomial update.","source_role":"proposer"}],"S111":[{"answer":["31","78","93","108","125"],"candidate_id":"E01","check_summary":"Visible values suggest interleaved polynomial-growth streams, but several mechanisms remain compatible.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["80","95","110","125","140"],"candidate_id":"E02","check_summary":"Candidate continuation of arithmetic phase trend.","confidence":0.18,"rule_summary":"Likely interleaved or phase-dependent polynomial progression.","source_role":"proposer"},{"answer":["75","46","90","61","114"],"candidate_id":"E03","check_summary":"Extrapolated from recurring within-block growth patterns.","confidence":0.3,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["82","97","112","127","142"],"candidate_id":"E04","check_summary":"Continuation of the dominant arithmetic phase pattern.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["78","70","96","90","114"],"candidate_id":"E05","check_summary":"Continuation inferred from interleaved polynomial phase streams.","confidence":0.34,"rule_summary":"Periodic interleaving of polynomial streams.","source_role":"proposer"},{"answer":["52","71","90","109","128"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with step progression.","confidence":0.68,"rule_summary":"GROWBLOCK with successive arithmetic blocks.","source_role":"proposer"},{"answer":["78","93","108","123","138"],"candidate_id":"E07","check_summary":"Phase-separated subsequences show approximately arithmetic growth with changing phase offsets.","confidence":0.18,"rule_summary":"Tentative periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["72","46","94","62","120"],"candidate_id":"E08","check_summary":"Continuation inferred from interleaved polynomial-like streams.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S112":[{"answer":["3","-5","10","-7","-5"],"candidate_id":"E01","check_summary":"Three-phase interleaving is consistent with the repeated first residue stream; remaining phases are extrapolated.","confidence":0.18,"rule_summary":"Phase-specific lagged polynomial pattern.","source_role":"proposer"},{"answer":["3","1","19","3","1"],"candidate_id":"E02","check_summary":"Three phase streams show polynomial increments.","confidence":0.74,"rule_summary":"INTERLEAVE of three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["70","-5","13","-57","-5"],"candidate_id":"E03","check_summary":"Uses phase-wise polynomial continuation, but the short prefix leaves ambiguity.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["3","-5","-5","47","-6"],"candidate_id":"E04","check_summary":"One lag subsequence shows a clear quadratic increment pattern; remaining phases uncertain.","confidence":0.24,"rule_summary":"Likely lagged phase-polynomial sequence.","source_role":"proposer"},{"answer":["1","51","3","11","76"],"candidate_id":"E05","check_summary":"Three-phase subsequences show polynomial increments.","confidence":0.61,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["1","71","43","-5","-2"],"candidate_id":"E06","check_summary":"Phase-wise continuation inferred from repeating six-position structure.","confidence":0.27,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["3","-5","-5","52","4"],"candidate_id":"E07","check_summary":"Several repeated phase values are present, but the phase rule is underdetermined manually.","confidence":0.08,"rule_summary":"Tentative periodic delta rule.","source_role":"proposer"},{"answer":["12","-7","-5","56","-2"],"candidate_id":"E08","check_summary":"Continuation inferred from phase-specific lagged streams.","confidence":0.25,"rule_summary":"Lagged subsequences with periodic polynomial increments.","source_role":"proposer"}],"S113":[{"answer":["61","-8","27","-16","42"],"candidate_id":"E01","check_summary":"Extrapolated from seven-position phase structure.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-8","56","-24","35","-15"],"candidate_id":"E02","check_summary":"Interleaved phase subsequences do not yield a uniquely verified continuation.","confidence":0.07,"rule_summary":"Tentative interleaved polynomial rule.","source_role":"proposer"},{"answer":["35","9","35","2","14"],"candidate_id":"E03","check_summary":"Interleaved phase extrapolation uncertain.","confidence":0.18,"rule_summary":"Periodic interleave of polynomial/affine streams.","source_role":"proposer"},{"answer":["60","-4","66","-2","91"],"candidate_id":"E04","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.24,"rule_summary":"Multiple polynomial or affine streams interleaved by position.","source_role":"proposer"},{"answer":["-18","28","-24","42","-44"],"candidate_id":"E05","check_summary":"Continuation inferred from interleaved nonlinear streams.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-19","-8","47","-12","72"],"candidate_id":"E06","check_summary":"Best-fit interleaved-stream continuation; low confidence.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-17","56","-30","78","-54"],"candidate_id":"E07","check_summary":"Candidate interleaved-stream continuation; low certainty.","confidence":0.1,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["42","-5","56","-10","72"],"candidate_id":"E08","check_summary":"Alternating and phased differences indicate a multi-stream polynomial/affine construction.","confidence":0.12,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"}],"S114":[{"answer":["28","-15","-25","28","-1"],"candidate_id":"E01","check_summary":"Alternating phase continuation inferred from repeated affine values.","confidence":0.19,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-25","-16","29","-15","-26"],"candidate_id":"E02","check_summary":"Continuation inferred from alternating phase-specific affine behavior.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-25","29","-26","893","-27"],"candidate_id":"E03","check_summary":"Candidate phase-specific affine continuation; low certainty.","confidence":0.1,"rule_summary":"Likely periodic affine or modular-affine mechanism.","source_role":"proposer"},{"answer":["-25","-16","-913","29","-26"],"candidate_id":"E04","check_summary":"Large alternating changes suggest a periodic affine or modular mechanism; continuation uncertain.","confidence":0.06,"rule_summary":"Tentative periodic affine/modular rule.","source_role":"proposer"},{"answer":["-25","29","-57","-13","30"],"candidate_id":"E05","check_summary":"Alternating phase continuation inferred from large-magnitude phase sequences.","confidence":0.18,"rule_summary":"Periodic affine update with repeating phases.","source_role":"proposer"},{"answer":["-15","-24","861","31","-17"],"candidate_id":"E06","check_summary":"Large alternating excursions suggest phase-specific affine recurrence.","confidence":0.16,"rule_summary":"Periodic affine update with alternating phase behavior.","source_role":"proposer"},{"answer":["-24","-227","-24","453","-26"],"candidate_id":"E07","check_summary":"Continuation inferred from periodic phase-specific affine/polynomial behavior.","confidence":0.2,"rule_summary":"Phase-dependent recurrence with rapidly changing affine parameters.","source_role":"proposer"},{"answer":["-25","1829","32","-17","-4791"],"candidate_id":"E08","check_summary":"Large alternating swings indicate periodic affine updates; continuation is extrapolated from phase behavior.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S115":[{"answer":["44","86","27","52","108"],"candidate_id":"E01","check_summary":"Candidate growing-block continuation; low certainty.","confidence":0.11,"rule_summary":"Likely growing arithmetic blocks with changing starts and steps.","source_role":"proposer"},{"answer":["38","42","58","38","70"],"candidate_id":"E02","check_summary":"Best-fit periodic affine continuation; low confidence.","confidence":0.17,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["42","82","40","87","78"],"candidate_id":"E03","check_summary":"Extrapolated from repeated power-of-two and arithmetic delta motifs.","confidence":0.25,"rule_summary":"Lagged subsequences with polynomial increments.","source_role":"proposer"},{"answer":["38","32","54","58","27"],"candidate_id":"E04","check_summary":"Alternating stream structure; low-certainty extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE of two nonlinear streams.","source_role":"proposer"},{"answer":["42","47","82","87","162"],"candidate_id":"E05","check_summary":"Prefix contains growing increment blocks with alternating block behavior.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-97","-44","41","121","-263"],"candidate_id":"E06","check_summary":"Each phase stream was extrapolated using its observed quadratic trend.","confidence":0.42,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["42","82","57","102","132"],"candidate_id":"E07","check_summary":"Growth is phase-dependent and nonuniform across the prefix.","confidence":0.08,"rule_summary":"Tentative interleaved phase rule.","source_role":"proposer"},{"answer":["42","82","37","52","72"],"candidate_id":"E08","check_summary":"Continuation inferred from phase-periodic delta growth.","confidence":0.24,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S116":[{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E01","check_summary":"Odd subsequence decreases by 1; even subsequence decreases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E02","check_summary":"Odd stream decreases by 1; even stream decreases by 4.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E03","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E04","check_summary":"Odd positions decrease by one; even positions decrease by four.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E05","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams: odd terms decrement by 1, even terms decrement by 4.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E06","check_summary":"Odd positions decrease by 1 and even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E07","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E08","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S117":[{"answer":["-97","-44","41","121","-263"],"candidate_id":"E01","check_summary":"Four phase streams extrapolated quadratically.","confidence":0.35,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["18","41","42","61","10"],"candidate_id":"E02","check_summary":"Candidate interleaved-stream continuation; low certainty.","confidence":0.11,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["40","16","-4","68","31"],"candidate_id":"E03","check_summary":"Interleaved subsequences show irregular phase-specific changes.","confidence":0.07,"rule_summary":"Tentative interleaved recurrence.","source_role":"proposer"},{"answer":["41","8","65","-4","80"],"candidate_id":"E04","check_summary":"Extrapolated from three interleaved streams.","confidence":0.2,"rule_summary":"Three polynomial or affine streams interleaved by position.","source_role":"proposer"},{"answer":["40","18","8","31","17"],"candidate_id":"E05","check_summary":"Best-fit interleaved continuation; low confidence.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["40","22","7","45","55"],"candidate_id":"E06","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["13","-2","52","35","3"],"candidate_id":"E07","check_summary":"Prefix is consistent with multiple interleaved affine/polynomial streams; continuation is uncertain.","confidence":0.1,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["50","25","37","13","52"],"candidate_id":"E08","check_summary":"Phase-interleaved continuation estimated from repeated structure.","confidence":0.19,"rule_summary":"INTERLEAVE of multiple affine/polynomial streams.","source_role":"proposer"}],"S118":[{"answer":["26","21","16","31","26"],"candidate_id":"E01","check_summary":"Extrapolated from apparent three-phase interleaving.","confidence":0.28,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"},{"answer":["36","31","54","49","59"],"candidate_id":"E02","check_summary":"Last two phase streams show increments increasing by 5; first stream extrapolated phase-wise.","confidence":0.31,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["26","20","-1","2","31"],"candidate_id":"E03","check_summary":"Continuation inferred from periodic interleaved streams.","confidence":0.22,"rule_summary":"Phase-specific polynomial or affine interleaving.","source_role":"proposer"},{"answer":["13","8","3","26","21"],"candidate_id":"E04","check_summary":"Negative steps are -5, with positive jumps increasing by 5 after growing runs.","confidence":0.97,"rule_summary":"Growing-block arithmetic sequence.","source_role":"proposer"},{"answer":["13","36","31","26","21"],"candidate_id":"E05","check_summary":"Differences follow repeated -5 steps with increasing positive jumps every fourth transition.","confidence":0.98,"rule_summary":"Periodic delta sequence with positive jumps 3, 8, 13, 18, 23 and intervening -5 deltas.","source_role":"proposer"},{"answer":["36","31","41","36","46"],"candidate_id":"E06","check_summary":"Two phase subsequences exhibit quadratic increments; remaining phase continuation is uncertain.","confidence":0.17,"rule_summary":"Tentative periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["13","36","31","26","49"],"candidate_id":"E07","check_summary":"Difference pattern repeats as rising jump followed by two -5 steps.","confidence":0.86,"rule_summary":"PDELTA with periodic deltas +3,+8,+13,+18 and -5,-5 phases.","source_role":"proposer"},{"answer":["13","8","3","26","21"],"candidate_id":"E08","check_summary":"Continuation of repeated decrement-five blocks with periodic reset.","confidence":0.35,"rule_summary":"Growing-block periodic sequence.","source_role":"proposer"}],"S119":[{"answer":["75","14","82","23","91"],"candidate_id":"E01","check_summary":"Interleaved subsequences with increasing polynomial-like increments.","confidence":0.18,"rule_summary":"LAGPOLY/INTERLEAVE phase streams.","source_role":"proposer"},{"answer":["85","89","121","125","169"],"candidate_id":"E02","check_summary":"Several phase subsequences show accelerating positive increments, but not all phases are verified.","confidence":0.13,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["85","80","4","91","103"],"candidate_id":"E03","check_summary":"Continuation inferred from lagged phase subsequences.","confidence":0.2,"rule_summary":"Periodic lagged polynomial streams.","source_role":"proposer"},{"answer":["82","13","3","103","108"],"candidate_id":"E04","check_summary":"Continuation inferred from three phase-specific streams.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["85","-50","112","-65","143"],"candidate_id":"E05","check_summary":"Odd and even subsequences show growing block increments with alternating signs.","confidence":0.12,"rule_summary":"Interleaved growing arithmetic blocks.","source_role":"proposer"},{"answer":["4","-50","75","5","-62"],"candidate_id":"E06","check_summary":"Best-fit phase-specific delta continuation; low confidence.","confidence":0.16,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["70","79","25","94","104"],"candidate_id":"E07","check_summary":"Candidate periodic phase continuation; low certainty.","confidence":0.11,"rule_summary":"Likely interleaved or phase-dependent polynomial mechanism.","source_role":"proposer"},{"answer":["79","82","4","91","100"],"candidate_id":"E08","check_summary":"Extrapolated from four-phase block progressions.","confidence":0.24,"rule_summary":"Growing arithmetic blocks with polynomial starts.","source_role":"proposer"}],"S120":[{"answer":["128","115","160","139","192"],"candidate_id":"E01","check_summary":"Pairwise and phase-separated growth patterns are visible but do not uniquely determine all phases.","confidence":0.1,"rule_summary":"Tentative periodic affine/polynomial rule.","source_role":"proposer"},{"answer":["67","55","43","31","195"],"candidate_id":"E02","check_summary":"Continuation of the latest arithmetic block and inferred next block start.","confidence":0.28,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["132","115","167","149","210"],"candidate_id":"E03","check_summary":"Extrapolated from four-phase blockwise affine growth.","confidence":0.23,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["176","282","427","145","210"],"candidate_id":"E04","check_summary":"Continuation inferred from four phase-specific polynomial streams.","confidence":0.19,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["64","52","40","28","180"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks continue with increasing block size.","confidence":0.3,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps.","source_role":"proposer"},{"answer":["166","149","132","115","98"],"candidate_id":"E06","check_summary":"Growing blocks with starts increasing by 51 and within-block step decreasing by 5.","confidence":0.97,"rule_summary":"GROWBLOCK with polynomial starts and repeated negative steps.","source_role":"proposer"},{"answer":["187","170","153","136","119"],"candidate_id":"E07","check_summary":"Tail forms arithmetic blocks with starts increasing by growing increments and within-block step -12; next block extrapolates step -17.","confidence":0.9,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["210","193","176","159","142"],"candidate_id":"E08","check_summary":"Observed blocks contain repeated negative steps with increasing positive block jumps; extrapolation uncertain.","confidence":0.42,"rule_summary":"Likely growing-block or periodic-delta sequence.","source_role":"proposer"}]}

Return the required JSON object now.
