You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["-126200","378574","-1135720","3407158","-10221472"],"candidate_id":"E01","check_summary":"Periodic affine extrapolation inferred from alternating growth and sign structure.","confidence":0.18,"rule_summary":"Periodic affine","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E02","check_summary":"Matches two interleaved affine phase recurrences.","confidence":0.99,"rule_summary":"Two phase-specific affine streams with multiplier -6 and biases 10 and 16.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E03","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["379918","-759830","-2279492","4558990","13676968"],"candidate_id":"E04","check_summary":"Fits alternating affine phase updates.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-253268","-759824","1519624","4558960","-9117928"],"candidate_id":"E05","check_summary":"Periodic phase deltas follow exact alternating geometric continuation with ratio -6.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E06","check_summary":"Periodic affine continuation inferred from repeated multiplier/bias phases.","confidence":0.98,"rule_summary":"Alternating affine phases.","source_role":"proposer"},{"answer":["-126686","253370","-506746","1013490","-2026982"],"candidate_id":"E07","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.12,"rule_summary":"Tentative phase-periodic affine continuation.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the full prefix.","confidence":0.99,"rule_summary":"Even-index transition y=-2x+6; odd-index transition y=3x-2.","source_role":"proposer"}],"S098":[{"answer":["-1571","-3277","-6943","-14757","-31351"],"candidate_id":"E01","check_summary":"Low-confidence continuation.","confidence":0.08,"rule_summary":"Tentative periodic recurrence.","source_role":"proposer"},{"answer":["-1297","-1095","1199","2593","-1"],"candidate_id":"E02","check_summary":"Oscillatory phase pattern extrapolated.","confidence":0.12,"rule_summary":"Interleaved streams","source_role":"proposer"},{"answer":["-127","-117","181","157","-109"],"candidate_id":"E03","check_summary":"Candidate periodic second-order continuation.","confidence":0.18,"rule_summary":"Likely periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-233","-65","-393","-473","-53"],"candidate_id":"E04","check_summary":"Estimated periodic second-order continuation.","confidence":0.18,"rule_summary":"Periodic linear recurrence.","source_role":"proposer"},{"answer":["-1371","-2769","-2503","1787","7981"],"candidate_id":"E05","check_summary":"Candidate extrapolation from recurring interleaved structure.","confidence":0.22,"rule_summary":"Likely interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1861","-4173","-9369","-21023","-47151"],"candidate_id":"E06","check_summary":"Extrapolation from the observed alternating structured differences.","confidence":0.22,"rule_summary":"Periodic affine/polynomial update.","source_role":"proposer"},{"answer":["-1231","-2085","-133","1905","111"],"candidate_id":"E07","check_summary":"Best-fit periodic polynomial/interleaved extrapolation.","confidence":0.24,"rule_summary":"Periodic/interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-833","-1705","-1353","1327","2807"],"candidate_id":"E08","check_summary":"Candidate periodic recurrence extrapolation.","confidence":0.38,"rule_summary":"LIN2","source_role":"proposer"}],"S099":[{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E01","check_summary":"Finite differences show constant fourth difference.","confidence":0.99,"rule_summary":"Polynomial sequence with fourth finite difference 1.","source_role":"proposer"},{"answer":["-704","-837","-969","-1094","-1205"],"candidate_id":"E02","check_summary":"Finite-difference continuation with third differences increasing linearly.","confidence":0.93,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E03","check_summary":"Finite differences have constant fourth difference 1.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-963","-1089","-1204"],"candidate_id":"E04","check_summary":"Finite differences become cubic with third differences increasing linearly.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-831","-961","-1088","-1207"],"candidate_id":"E05","check_summary":"Finite differences show continuing cubic third-difference pattern.","confidence":0.84,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E06","check_summary":"Finite differences show steadily increasing third differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E07","check_summary":"Finite differences continue with successive third differences increasing by one.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E08","check_summary":"Finite differences have linearly increasing third differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S100":[{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E01","check_summary":"Every transition is x -> -3x - 3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["13443","-40332","120993","-362982","1088943"],"candidate_id":"E02","check_summary":"Every transition follows x_next=-3x-3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E03","check_summary":"Every transition follows x_next = -3x - 3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182167"],"candidate_id":"E04","check_summary":"Every next term equals negative three times the prior term minus three.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E05","check_summary":"Exact replay of x(n)=-3x(n-1)-3.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier -3 and bias -3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E06","check_summary":"Constant affine recurrence exactly matches the prefix.","confidence":1.0,"rule_summary":"a(n+1)=-3a(n)-3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727395","-398182188"],"candidate_id":"E07","check_summary":"Verified x(n+1)=-3x(n)-3.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E08","check_summary":"Exact constant affine recurrence verified across the prefix.","confidence":1.0,"rule_summary":"x_next=-3x-3.","source_role":"proposer"}],"S101":[{"answer":["-7668","-12115","-17951","-25332","-34346"],"candidate_id":"E01","check_summary":"Estimated polynomial extrapolation from finite differences.","confidence":0.16,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-7048","-10175","-13585","-16810","-19072"],"candidate_id":"E02","check_summary":"Candidate polynomial continuation.","confidence":0.15,"rule_summary":"Likely polynomial or interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-8259","-13922","-22065","-33390","-44715"],"candidate_id":"E03","check_summary":"Low-confidence finite-difference extrapolation.","confidence":0.19,"rule_summary":"Tentative polynomial continuation.","source_role":"proposer"},{"answer":["-7785","-12697","-19647","-28889","-39289"],"candidate_id":"E04","check_summary":"High-order extrapolation from the observed curved trend.","confidence":0.14,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-7770","-11680","-16547","-22249","-28534"],"candidate_id":"E05","check_summary":"Candidate polynomial continuation.","confidence":0.25,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-7641","-11987","-17775","-24951","-33461"],"candidate_id":"E06","check_summary":"Candidate extrapolation from higher-order difference behavior.","confidence":0.18,"rule_summary":"Likely polynomial or phase-polynomial update.","source_role":"proposer"},{"answer":["-7390","-11596","-17102","-23608","-30814"],"candidate_id":"E07","check_summary":"Extrapolation of the observed higher-order structured differences.","confidence":0.18,"rule_summary":"Polynomial/periodic-delta update.","source_role":"proposer"},{"answer":["-7565","-11720","-17352","-24780","-34560"],"candidate_id":"E08","check_summary":"Best-fit polynomial extrapolation from finite differences.","confidence":0.3,"rule_summary":"Polynomial mechanism.","source_role":"proposer"}],"S102":[{"answer":["1148","1432","1776","2185","2664"],"candidate_id":"E01","check_summary":"Verified linearly increasing second differences after initial terms.","confidence":0.93,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E02","check_summary":"Successive increments follow the established arithmetic progression of increment changes.","confidence":0.99,"rule_summary":"Polynomial with quadratic first differences.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E03","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E04","check_summary":"First differences continue with second difference increasing by 5.","confidence":1.0,"rule_summary":"Polynomial sequence with fourth difference 5.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E05","check_summary":"Second differences continue as an arithmetic progression.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E06","check_summary":"Second differences increase linearly by 5.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E07","check_summary":"Second differences continue as 50,55,60,65.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1138","1462","1841","2280","2784"],"candidate_id":"E08","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"Quartic polynomial.","source_role":"proposer"}],"S103":[{"answer":["135","127","122","111","97"],"candidate_id":"E01","check_summary":"Differences repeat the phase pattern +3, -6, -3.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E02","check_summary":"Tentative repeating difference motif.","confidence":0.31,"rule_summary":"Periodic difference continuation.","source_role":"proposer"},{"answer":["142","138","131","127","120"],"candidate_id":"E03","check_summary":"First differences follow repeating triples shifted downward by six.","confidence":0.96,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["142","138","131","127","123"],"candidate_id":"E04","check_summary":"Periodic first-difference cycles replay the prefix.","confidence":0.83,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["136","129","128","124","117"],"candidate_id":"E05","check_summary":"Differences repeat in a three-phase pattern.","confidence":0.98,"rule_summary":"Repeating difference phases -4,-7,-1.","source_role":"proposer"},{"answer":["148","150","149","150","158"],"candidate_id":"E06","check_summary":"Continuation based on the most recent repeating delta phase.","confidence":0.35,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["143","147","149","152","154"],"candidate_id":"E07","check_summary":"Candidate interleaved continuation.","confidence":0.16,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E08","check_summary":"Three-phase difference blocks repeat with each block reduced by six.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"}],"S104":[{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E01","check_summary":"Alternating differences -3,-5 continue exactly.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-38","-43","-46","-51","-54"],"candidate_id":"E02","check_summary":"Alternating decrements of -3 and -5.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E03","check_summary":"Differences alternate -3 and -5.","confidence":0.99,"rule_summary":"Two-phase periodic delta.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E04","check_summary":"Exact alternating first differences -3,-5.","confidence":1.0,"rule_summary":"Periodic delta sequence with alternating constant decrements.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E05","check_summary":"Verified alternating differences -3,-5.","confidence":0.99,"rule_summary":"Alternating arithmetic increments.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E06","check_summary":"Differences alternate -3,-5 throughout the prefix.","confidence":1.0,"rule_summary":"Periodic arithmetic update with alternating decrements.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E07","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E08","check_summary":"First differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"}],"S105":[{"answer":["13336","26663","79992","-79987","-159983"],"candidate_id":"E01","check_summary":"Three-phase updates repeat: -x+5, 2x-9, 3x+3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["39995","79981","-39990","-239941","-479891"],"candidate_id":"E02","check_summary":"Exact replay of three phase-specific affine streams.","confidence":1.0,"rule_summary":"Three interleaved affine streams, each with multiplier -6.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E03","check_summary":"Three-phase affine recurrence exactly matches the prefix.","confidence":1.0,"rule_summary":"Phase updates y=2x-9, y=3x+3, y=-x+5.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E04","check_summary":"Verified repeating three-phase affine block.","confidence":0.98,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E05","check_summary":"Three-phase affine transformations reproduce the repeated blocks.","confidence":0.97,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","159966","479900"],"candidate_id":"E06","check_summary":"Three-phase affine delta sequences continue geometrically with fixed offsets.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E07","check_summary":"Three-phase affine cycle verified on the tail.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E08","check_summary":"Three-phase affine cycle matches the suffix and prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S106":[{"answer":["-1050051","-2850139","-7736091","-21016039","-57163771"],"candidate_id":"E01","check_summary":"Exponential affine growth extrapolated from late-prefix ratios.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1050921","-2869703","-7837605","-21400591","-58432929"],"candidate_id":"E02","check_summary":"Estimated continuation from dominant affine growth ratio.","confidence":0.2,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1049711","-2863679","-7811783","-21308567","-58164527"],"candidate_id":"E03","check_summary":"Candidate continuation from apparent growth recurrence.","confidence":0.16,"rule_summary":"Likely phase-affine or second-order linear growth.","source_role":"proposer"},{"answer":["-1051275","-2871193","-7844057","-21432247","-58574601"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from apparent phase recurrence.","confidence":0.14,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-1050521","-2866991","-7824223","-21338687","-58206079"],"candidate_id":"E05","check_summary":"Candidate phase-affine continuation.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1049471","-2863319","-7809007","-21306407","-58116391"],"candidate_id":"E06","check_summary":"Extrapolation of the dominant affine-growth pattern.","confidence":0.17,"rule_summary":"Affine/linear recurrence.","source_role":"proposer"},{"answer":["-1051003","-2878307","-7881171","-21578643","-59071219"],"candidate_id":"E07","check_summary":"Best-fit growing affine recurrence extrapolation.","confidence":0.25,"rule_summary":"Periodic affine mechanism.","source_role":"proposer"},{"answer":["-1050471","-2869153","-7840175","-21416191","-58497847"],"candidate_id":"E08","check_summary":"Candidate rapidly growing affine/second-order continuation.","confidence":0.14,"rule_summary":"Likely second-order linear recurrence.","source_role":"proposer"}],"S107":[{"answer":["7","16","13","25","24"],"candidate_id":"E01","check_summary":"Candidate interleaved-stream continuation.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","20","27","35","44"],"candidate_id":"E02","check_summary":"Candidate continuation from smooth local trend.","confidence":0.14,"rule_summary":"Likely interleaved or phase-polynomial sequence.","source_role":"proposer"},{"answer":["8","13","17","24","29"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation.","confidence":0.12,"rule_summary":"Likely low-degree interleaved polynomial streams.","source_role":"proposer"},{"answer":["13","24","30","43","51"],"candidate_id":"E04","check_summary":"Estimated interleaved continuation from recent phase behavior.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["16","19","27","32","43"],"candidate_id":"E05","check_summary":"Low-confidence periodic difference continuation.","confidence":0.11,"rule_summary":"Tentative phase-specific increment pattern.","source_role":"proposer"},{"answer":["9","16","26","39","55"],"candidate_id":"E06","check_summary":"Extrapolation from the interleaved structured trend.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["16","20","24","31","35"],"candidate_id":"E07","check_summary":"Best-fit interleaved low-degree streams.","confidence":0.22,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["17","25","28","38","43"],"candidate_id":"E08","check_summary":"Interleaved low-amplitude trend extrapolated.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S108":[{"answer":["-15","-1","-19","-7","-23"],"candidate_id":"E01","check_summary":"Candidate continuation from irregular interleaved structure.","confidence":0.12,"rule_summary":"Likely interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["44","51","49","60","62"],"candidate_id":"E02","check_summary":"Interleaved oscillatory streams extrapolated.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-16","-21","-27","-34","-42"],"candidate_id":"E03","check_summary":"Extrapolation from the structured periodic differences.","confidence":0.15,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["29","55","61","89","97"],"candidate_id":"E04","check_summary":"Estimated periodic/interleaved continuation.","confidence":0.15,"rule_summary":"Periodic affine streams.","source_role":"proposer"},{"answer":["-3","50","48","46","43"],"candidate_id":"E05","check_summary":"Candidate interleaved polynomial continuation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","42","43","49","50"],"candidate_id":"E06","check_summary":"Low-confidence periodic continuation.","confidence":0.09,"rule_summary":"Tentative phase-specific affine/polynomial rule.","source_role":"proposer"},{"answer":["10","35","47","34","-1"],"candidate_id":"E07","check_summary":"Candidate periodic/interleaved continuation.","confidence":0.1,"rule_summary":"Likely phase-specific polynomial or affine mechanism.","source_role":"proposer"},{"answer":["41","48","54","63","69"],"candidate_id":"E08","check_summary":"Best-fit interleaved polynomial streams.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
