You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E01","check_summary":"Alternating affine transitions -2x+6 and 3x-2 reproduce the full prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"critic"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E02","check_summary":"Fits two interleaved affine streams with multiplier -6 and phase biases 10 and 16.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E03","check_summary":"Alternating affine phases replay the full prefix.","confidence":0.99,"rule_summary":"Odd transitions x→-2x+6; even transitions x→3x-2.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E04","check_summary":"Two interleaved affine streams, each with multiplier -6.","confidence":0.99,"rule_summary":"Odd positions update as -6x+16; even positions as -6x+10.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E05","check_summary":"Alternating affine multipliers -2 and 3 with small phase biases fits the tail.","confidence":0.78,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E06","check_summary":"Alternating affine transitions exactly replay the full prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"critic"},{"answer":["-253274","1519654","-759824","4558960","-9117914"],"candidate_id":"E07","check_summary":"Alternating affine streams with multiplier -6 and phase biases 10 and 16.","confidence":0.99,"rule_summary":"Two interleaved affine recurrences.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S098":[{"answer":["-1049","-1111","-923","-601","-113"],"candidate_id":"E01","check_summary":"Tail extrapolation from alternating/interleaved structure.","confidence":0.18,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-119","1807","2043","-966","-396"],"candidate_id":"E02","check_summary":"Phase-separated polynomial extrapolation.","confidence":0.38,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1441","-109","-2441","-269","-4145"],"candidate_id":"E03","check_summary":"Extrapolated phase-structured interleaving.","confidence":0.2,"rule_summary":"Periodic interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-2401","-4761","-9401","-18561","-36641"],"candidate_id":"E04","check_summary":"Predicted using a periodic second-order linear pattern.","confidence":0.22,"rule_summary":"Periodic LIN2 extrapolation.","source_role":"proposer"},{"answer":["-119","1807","2043","-966","-396"],"candidate_id":"E05","check_summary":"Best-supported among weak, divergent phase-separated extrapolations.","confidence":0.18,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"critic"},{"answer":["-1001","-1993","-3929","-7673","-14897"],"candidate_id":"E06","check_summary":"Extrapolated from alternating finite-difference structure.","confidence":0.2,"rule_summary":"Periodic/interleaved polynomial-like recurrence.","source_role":"proposer"},{"answer":["-1201","2043","-1453","-373","-1705"],"candidate_id":"E07","check_summary":"Interleaved-stream extrapolation; prefix supports phase-dependent stream behavior.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-119","1807","2043","-966","-396"],"candidate_id":"E08","check_summary":"No candidate is strongly supported; selected the highest-confidence phase-separated extrapolation.","confidence":0.38,"rule_summary":"Phase-separated interleaved polynomial streams.","source_role":"critic"}],"S099":[{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E01","check_summary":"Third differences continue as 4,5,6,7,8 after the observed linear pattern.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"critic"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E02","check_summary":"Second differences continue with successive increments increasing by 1.","confidence":0.96,"rule_summary":"POLY/PDELTA finite-difference continuation.","source_role":"proposer"},{"answer":["-703","-833","-960","-1077","-1176"],"candidate_id":"E03","check_summary":"Finite differences show a steadily increasing third-difference pattern.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-963","-1089","-1204"],"candidate_id":"E04","check_summary":"Finite differences support quartic extrapolation.","confidence":0.95,"rule_summary":"Integer-valued polynomial with fourth difference 1.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E05","check_summary":"Finite-difference continuation with patterned second differences.","confidence":0.8,"rule_summary":"Polynomial-like difference progression.","source_role":"proposer"},{"answer":["-703","-833","-959","-1076","-1178"],"candidate_id":"E06","check_summary":"Finite differences reveal linearly increasing third differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E07","check_summary":"Finite-difference continuation matches the prefix.","confidence":0.91,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E08","check_summary":"Finite differences continue with the observed third-difference progression.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"critic"}],"S100":[{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E01","check_summary":"Every term follows x(n+1)=-3x(n)-3.","confidence":0.99,"rule_summary":"AFFINE with multiplier -3 and bias -3.","source_role":"proposer"},{"answer":["-4915830","14756487","-44269464","132808389","-398425170"],"candidate_id":"E02","check_summary":"Every transition satisfies next = -3*current - 3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E03","check_summary":"Constant affine update exactly matches.","confidence":1.0,"rule_summary":"Affine recurrence x'= -3x-3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E04","check_summary":"Every transition satisfies next = -3*current - 3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4910430","14731287","-44193864","132581589","-397744770"],"candidate_id":"E05","check_summary":"Constant affine update exactly replays the prefix.","confidence":0.99,"rule_summary":"x→-3x-3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E06","check_summary":"Every transition satisfies x'=-3x-3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E07","check_summary":"Every term satisfies x(n+1)=-3x(n)-3.","confidence":1,"rule_summary":"Constant affine recurrence with multiplier -3 and bias -3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E08","check_summary":"Every transition satisfies next = -3*current - 3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"critic"}],"S101":[{"answer":["-7030","-11180","-17900","-28660","-45820"],"candidate_id":"E01","check_summary":"Estimated continuation from structured phase behavior.","confidence":0.22,"rule_summary":"Interleaved nonlinear streams.","source_role":"proposer"},{"answer":["-8220","-14027","-22491","-34695","-50702"],"candidate_id":"E02","check_summary":"High-order polynomial-style extrapolation from finite differences.","confidence":0.2,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-7030","-11180","-17900","-28660","-45820"],"candidate_id":"E03","check_summary":"Best-supported among weak structured-tail extrapolations.","confidence":0.22,"rule_summary":"Interleaved nonlinear streams.","source_role":"critic"},{"answer":["-7600","-13709","-22881","-35961","-52071"],"candidate_id":"E04","check_summary":"High-order extrapolation from observed finite-difference trend.","confidence":0.15,"rule_summary":"Polynomial/interleaved polynomial continuation.","source_role":"proposer"},{"answer":["-7877","-12989","-21213","-34683","-56721"],"candidate_id":"E05","check_summary":"Selected the leading periodic polynomial-delta extrapolation among weak proposals.","confidence":0.18,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"critic"},{"answer":["-7810","-12214","-17907","-24925","-34342"],"candidate_id":"E06","check_summary":"Extrapolated from accelerating negative tail differences.","confidence":0.14,"rule_summary":"Polynomial or phase-specific affine update.","source_role":"proposer"},{"answer":["-7350","-11227","-16239","-22241","-29107"],"candidate_id":"E07","check_summary":"Extrapolated higher-order finite differences.","confidence":0.22,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-7877","-12989","-21213","-34683","-56721"],"candidate_id":"E08","check_summary":"Periodic polynomial-delta extrapolation.","confidence":0.18,"rule_summary":"PDELTA extrapolation.","source_role":"proposer"}],"S102":[{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E01","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["1148","1492","1881","2337","2862"],"candidate_id":"E02","check_summary":"Polynomial-difference continuation.","confidence":0.62,"rule_summary":"Lagged polynomial increment pattern.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E03","check_summary":"Second differences increase by 5 at each step.","confidence":1.0,"rule_summary":"Quartic polynomial sequence.","source_role":"critic"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E04","check_summary":"First differences have second differences increasing by 5.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1138","1462","1841","2280","2719"],"candidate_id":"E05","check_summary":"Second differences are 0,5,10,... and continue by increments of 5.","confidence":0.99,"rule_summary":"POLY with quadratic second-difference progression.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E06","check_summary":"Second differences increase by 5 each step, yielding the continuation.","confidence":1.0,"rule_summary":"Quartic polynomial sequence.","source_role":"critic"},{"answer":["1138","1462","1786","2110","2434"],"candidate_id":"E07","check_summary":"Successive differences follow the arithmetic second-difference pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E08","check_summary":"Second differences increase by 5 each step.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"}],"S103":[{"answer":["136","126","119","106","96"],"candidate_id":"E01","check_summary":"First differences follow repeating triplets with each triplet base decreasing by 6.","confidence":0.93,"rule_summary":"PDELTA periodic phase-specific deltas.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E02","check_summary":"Difference triples repeat with each block shifted downward by 6.","confidence":0.98,"rule_summary":"Periodic polynomial-delta update.","source_role":"critic"},{"answer":["136","132","131","124","120"],"candidate_id":"E03","check_summary":"Differences repeat in triples while each triple decreases by 6.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E04","check_summary":"Periodic difference blocks continue with the established phase offsets.","confidence":0.85,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["142","138","131","127","117"],"candidate_id":"E05","check_summary":"Difference pattern repeats in four-step phase blocks.","confidence":0.85,"rule_summary":"Periodic phase-specific polynomial increments.","source_role":"proposer"},{"answer":["140","142","138","137","139"],"candidate_id":"E06","check_summary":"Three-phase increment pattern continues.","confidence":0.91,"rule_summary":"Periodic polynomial deltas with phase increments shifting by -6 per block.","source_role":"proposer"},{"answer":["136","135","128","118","111"],"candidate_id":"E07","check_summary":"Difference phases continue with offsets -4,-1,-7,-10,-7.","confidence":0.98,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E08","check_summary":"Difference blocks repeat with each three-term block shifted downward by 6.","confidence":0.98,"rule_summary":"Growing periodic-delta sequence.","source_role":"proposer"}],"S104":[{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E01","check_summary":"Differences alternate -3 and -5.","confidence":1,"rule_summary":"Periodic delta recurrence with alternating increments.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E02","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E03","check_summary":"Differences alternate -3,-5.","confidence":1.0,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E04","check_summary":"Successive differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Two-phase periodic delta sequence.","source_role":"critic"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E05","check_summary":"Alternating differences exactly fit the prefix.","confidence":0.99,"rule_summary":"Differences repeat -3,-5.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E06","check_summary":"Differences alternate -3 and -5.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E07","check_summary":"Differences alternate -3 and -5.","confidence":0.99,"rule_summary":"PDELTA periodic arithmetic deltas.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E08","check_summary":"Differences alternate exactly between -3 and -5.","confidence":1.0,"rule_summary":"Periodic delta sequence.","source_role":"critic"}],"S105":[{"answer":["-26671","-80010","26676","53343","160032"],"candidate_id":"E01","check_summary":"Three-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"Cycle x→2x-9, x→3x+3, x→-x+5.","source_role":"proposer"},{"answer":["-39990","239969","-1439819","8638920","-51833491"],"candidate_id":"E02","check_summary":"Three phase streams each use multiplier -6 with biases 29, -5, and 6.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-39990","39995","79981","239934","-239929"],"candidate_id":"E03","check_summary":"Three-phase affine cycle: 2x-9, 3x+3, and -x+5.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E04","check_summary":"Three-phase affine transforms replay every visible transition.","confidence":1.0,"rule_summary":"Three-phase affine recurrence.","source_role":"critic"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E05","check_summary":"Three phase affine transforms replay exactly.","confidence":1.0,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-26671","-80010","80015","160021","480066"],"candidate_id":"E06","check_summary":"The repeating updates are 2x-9, 3x+3, and -x+5; continuation repaired from the proposals.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"critic"},{"answer":["39995","79981","-39990","-239941","-479891"],"candidate_id":"E07","check_summary":"Three interleaved affine streams use multiplier -6 with biases 29, -5, and 6.","confidence":0.99,"rule_summary":"INTERLEAVE: three affine streams.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E08","check_summary":"Three interleaved affine streams with multiplier -6.","confidence":0.99,"rule_summary":"Residue classes mod 3 use biases +6, +29, and -5.","source_role":"proposer"}],"S106":[{"answer":["-1050263","-2865733","-7810013","-21297433","-58089013"],"candidate_id":"E01","check_summary":"Estimated continuation of the growing affine-phase recurrence.","confidence":0.29,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1049727","-2866999","-7830407","-21392063","-58450639"],"candidate_id":"E02","check_summary":"Extrapolated from the apparent high-growth affine tail.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1050863","-287167","-783715","-2131175","-5796047"],"candidate_id":"E03","check_summary":"Extrapolated phase-affine continuation from rapidly growing prefix.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1050491","-2862167","-7805867","-21288959","-58060619"],"candidate_id":"E04","check_summary":"Periodic affine extrapolation.","confidence":0.25,"rule_summary":"Phase-dependent affine growth.","source_role":"proposer"},{"answer":["-1050491","-2862167","-7805867","-21288959","-58060619"],"candidate_id":"E05","check_summary":"Selected the strongest available continuation for the rapidly growing recurrence.","confidence":0.29,"rule_summary":"Phase-dependent affine growth.","source_role":"critic"},{"answer":["-1048467","-2850831","-7752231","-21087147","-57357123"],"candidate_id":"E06","check_summary":"Extrapolated from dominant linear-growth recurrence pattern.","confidence":0.18,"rule_summary":"LIN2/AFFINE-like exponential recurrence.","source_role":"proposer"},{"answer":["-1050601","-2869363","-7831431","-21358155","-58222221"],"candidate_id":"E07","check_summary":"Exponential-looking affine continuation inferred from dominant multiplier near 11/4.","confidence":0.16,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-1050263","-2865733","-7810013","-21297433","-58089013"],"candidate_id":"E08","check_summary":"Best-supported among weak phase-affine growth extrapolations.","confidence":0.29,"rule_summary":"Periodic affine recurrence.","source_role":"critic"}],"S107":[{"answer":["7","13","22","34","49"],"candidate_id":"E01","check_summary":"Interleaved subsequence continuation estimated from recent increments.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","14","31","40","57"],"candidate_id":"E02","check_summary":"Highest-confidence candidate from phase-separated increment continuation.","confidence":0.94,"rule_summary":"Three-phase interleaved polynomial deltas.","source_role":"critic"},{"answer":["5","14","31","40","57"],"candidate_id":"E03","check_summary":"Three-phase interleaved difference structure supports this continuation.","confidence":0.94,"rule_summary":"Three-phase interleaved polynomial deltas.","source_role":"critic"},{"answer":["3","9","12","20","29"],"candidate_id":"E04","check_summary":"Interleaved stream continuation inferred from alternating subsequence trends.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["13","24","31","43","52"],"candidate_id":"E05","check_summary":"Interleaved stream extrapolation.","confidence":0.2,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["146","163","157","174","168"],"candidate_id":"E06","check_summary":"Extrapolated periodic increment pattern.","confidence":0.2,"rule_summary":"Periodic phase-specific increments.","source_role":"proposer"},{"answer":["5","14","31","40","57"],"candidate_id":"E07","check_summary":"Difference subsequences each continue arithmetically.","confidence":0.94,"rule_summary":"Three-phase interleaved polynomial deltas.","source_role":"proposer"},{"answer":["16","27","39","54","72"],"candidate_id":"E08","check_summary":"Extrapolated from alternating lagged subsequence increments.","confidence":0.2,"rule_summary":"LAGPOLY/interleaved increment continuation.","source_role":"proposer"}],"S108":[{"answer":["-12","-5","-1","3","8"],"candidate_id":"E01","check_summary":"Extrapolated from periodic finite-difference structure.","confidence":0.18,"rule_summary":"PDELTA periodic difference continuation.","source_role":"proposer"},{"answer":["-7","52","54","51","28"],"candidate_id":"E02","check_summary":"Periodic polynomial-delta extrapolation.","confidence":0.2,"rule_summary":"Phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-7","-4","-31","-20","-58"],"candidate_id":"E03","check_summary":"Estimated continuation from phase-structured oscillation.","confidence":0.18,"rule_summary":"Periodic affine or polynomial-delta sequence.","source_role":"proposer"},{"answer":["-7","56","53","49","28"],"candidate_id":"E04","check_summary":"Extrapolated interleaved/phase-structured continuation.","confidence":0.15,"rule_summary":"Periodic interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-12","-5","-1","3","8"],"candidate_id":"E05","check_summary":"Selected the best-supported periodic finite-difference continuation among weak proposals.","confidence":0.18,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"critic"},{"answer":["-7","52","54","51","28"],"candidate_id":"E06","check_summary":"Best-supported among weak periodic polynomial-delta extrapolations.","confidence":0.2,"rule_summary":"Phase-specific polynomial increments.","source_role":"critic"},{"answer":["-7","35","16","57","-1"],"candidate_id":"E07","check_summary":"Interleaved phase-dependent continuation inferred from alternating subsequence behavior.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["47","52","50","63","56"],"candidate_id":"E08","check_summary":"Interleaved-stream tail extrapolation.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
