You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b10","cases":[{"case_id":"S109","prefix":["-6","9","-6","-7","-4","9","0","-7","6","9","14","-7"]},{"case_id":"S110","prefix":["17","12","-3","-12","14","-1","17","12","1","-12","6","3","17"]},{"case_id":"S111","prefix":["-4","0","3","8","15","22","20","31","42","53","36","51","66"]},{"case_id":"S112","prefix":["-2","1","11","-5","-5","12","-6","-7","19","-5","-5","32","-2"]},{"case_id":"S113","prefix":["3","17","36","49","56","42","60","54","34","43","2","14","9","35"]},{"case_id":"S114","prefix":["-22","28","29","-15","-57","28","-13","113","30","-16","-227","29","-24","453"]},{"case_id":"S115","prefix":["33","23","3","4","6","10","18","34","25","7","12","22"]},{"case_id":"S116","prefix":["-3","-8","-4","-12","-5","-16","-6","-20","-7","-24","-8","-28"]},{"case_id":"S117","prefix":["46","5","12","47","10","37","13","52","35","3","2","50","25"]},{"case_id":"S118","prefix":["11","14","9","17","12","7","20","15","10","5","23","18"]},{"case_id":"S119","prefix":["25","24","18","31","31","12","37","38","10","46","48","7","61","64"]},{"case_id":"S120","prefix":["13","22","25","36","34","32","64","57","50","43","115","103","91","79"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S109":[{"answer":["-6","9","-6","-7","14"],"candidate_id":"E01","check_summary":"Weak phase-pattern extrapolation.","confidence":0.12,"rule_summary":"Possible periodic phase update.","source_role":"proposer"},{"answer":["6","-23","18","25","32"],"candidate_id":"E02","check_summary":"Fits a six-phase affine delta continuation.","confidence":0.28,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["14","9","36","-7","30"],"candidate_id":"E03","check_summary":"Phase-interleaved polynomial extrapolation.","confidence":0.62,"rule_summary":"Periodic phase-specific polynomial updates.","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E04","check_summary":"Odd positions follow quadratic increments; even positions alternate 9,-7.","confidence":0.98,"rule_summary":"INTERLEAVE: quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["24","9","24","9","34"],"candidate_id":"E05","check_summary":"Odd and even subsequences show clear quadratic and alternating patterns.","confidence":0.94,"rule_summary":"Interleaved quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E06","check_summary":"Odd-position subsequence has successive even increments; even-position subsequence alternates 9 and -7.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic odd stream and alternating even stream.","source_role":"proposer"}],"S110":[{"answer":["12","5","-12","-2","7"],"candidate_id":"E01","check_summary":"Extrapolated phase-specific first differences.","confidence":0.48,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["12","5","-12","-2","7"],"candidate_id":"E02","check_summary":"Six-phase continuation fits repeated visible phases.","confidence":0.55,"rule_summary":"Phase-specific polynomial/affine update.","source_role":"proposer"},{"answer":["21","52","38","-34","7"],"candidate_id":"E03","check_summary":"Residue-class subsequences were extrapolated quadratically.","confidence":0.31,"rule_summary":"Five-way interleaving of low-degree polynomial streams.","source_role":"proposer"},{"answer":["-12","5","-12","7","17"],"candidate_id":"E04","check_summary":"A phase-interleaved pattern is consistent with the full prefix, but later phase terms are weakly identified.","confidence":0.34,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["12","5","-12","-2","7"],"candidate_id":"E05","check_summary":"Six-position phase streams continue consistently.","confidence":0.78,"rule_summary":"Period-six phase-specific affine streams.","source_role":"proposer"},{"answer":["-6","5","-12","-20","17"],"candidate_id":"E06","check_summary":"Three phase streams were extrapolated independently.","confidence":0.55,"rule_summary":"INTERLEAVE with three phase-specific polynomial/affine streams.","source_role":"proposer"}],"S111":[{"answer":["56","75","94","113","132"],"candidate_id":"E01","check_summary":"Later blocks show constant within-block steps increasing by four.","confidence":0.46,"rule_summary":"GROWBLOCK with polynomial block starts and phase-specific arithmetic steps.","source_role":"proposer"},{"answer":["81","96","111","126","141"],"candidate_id":"E02","check_summary":"The final arithmetic block has step 15; block steps increase by 4.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomially increasing block steps.","source_role":"proposer"},{"answer":["40","71","90","111","136"],"candidate_id":"E03","check_summary":"Interleaved rising phase streams extrapolated.","confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["78","93","90","105","120"],"candidate_id":"E04","check_summary":"Continues the observed growing-block structure.","confidence":0.22,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["79","94","111","130","151"],"candidate_id":"E05","check_summary":"Periodic difference blocks suggest rising phase-specific increments.","confidence":0.24,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["56","75","94","113","132"],"candidate_id":"E06","check_summary":"Growing arithmetic block continuation.","confidence":0.78,"rule_summary":"GROWBLOCK with increasing block starts, steps, and lengths.","source_role":"proposer"}],"S112":[{"answer":["3","-5","5","-5","-5"],"candidate_id":"E01","check_summary":"Tentative periodic-phase extrapolation.","confidence":0.15,"rule_summary":"Possible phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-5","43","-2","-5","-5"],"candidate_id":"E02","check_summary":"Phase-separated subsequences were extrapolated from the repeating structured prefix.","confidence":0.22,"rule_summary":"INTERLEAVE/PDELTA phase pattern.","source_role":"proposer"},{"answer":["3","-5","-5","-7","35"],"candidate_id":"E03","check_summary":"Residue-class subsequences show phase-specific polynomial behavior; continuation is moderately ambiguous.","confidence":0.29,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["3","-13","31","-5","12"],"candidate_id":"E04","check_summary":"Alternating phase-delta extrapolation.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-11","47","-3","-5","67"],"candidate_id":"E05","check_summary":"Phase-separated subsequences were extrapolated from repeated residue patterns.","confidence":0.22,"rule_summary":"Three-phase lagged polynomial increment rule.","source_role":"proposer"},{"answer":["-7","47","-6","-5","-5"],"candidate_id":"E06","check_summary":"Uses periodic phase continuation of the observed values.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S113":[{"answer":["-8","-18","-44","-2","61"],"candidate_id":"E01","check_summary":"Extrapolates the interleaved lagged subsequences.","confidence":0.18,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["31","-11","60","-4","43"],"candidate_id":"E02","check_summary":"Interleaved phase streams were extrapolated from their local polynomial trends.","confidence":0.18,"rule_summary":"INTERLEAVE with multiple polynomial streams.","source_role":"proposer"},{"answer":["61","-10","40","-18","66"],"candidate_id":"E03","check_summary":"Tentative modular/phase continuation.","confidence":0.1,"rule_summary":"Possible periodic affine or modular-affine update.","source_role":"proposer"},{"answer":["-12","56","-17","78","-28"],"candidate_id":"E04","check_summary":"Phase-interleaved continuation inferred from alternating stream behavior.","confidence":0.22,"rule_summary":"INTERLEAVE with affine/polynomial streams.","source_role":"proposer"},{"answer":["41","47","18","52","27"],"candidate_id":"E05","check_summary":"Phase-interleaved recurrence extrapolation.","confidence":0.2,"rule_summary":"Periodic affine or polynomial phase updates.","source_role":"proposer"},{"answer":["57","-11","56","-16","78"],"candidate_id":"E06","check_summary":"Interleaved streams were continued using their recent phase trends.","confidence":0.2,"rule_summary":"Multi-stream polynomial interleave.","source_role":"proposer"}],"S114":[{"answer":["-57","-25","-112","154","-90"],"candidate_id":"E01","check_summary":"Phase-specific affine extrapolation.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["31","-29","-907","30","-49"],"candidate_id":"E02","check_summary":"One phase follows alternating affine growth, one follows x -> -2x - 1, and one is periodic.","confidence":0.91,"rule_summary":"INTERLEAVE of periodic, polynomial, and affine streams.","source_role":"proposer"},{"answer":["-13","-15","30","-24","29"],"candidate_id":"E03","check_summary":"Tentative three-phase continuation with wrap behavior.","confidence":0.13,"rule_summary":"Possible MODAFFINE with phase-specific wraps.","source_role":"proposer"},{"answer":["-29","-24","1813","-25","-30"],"candidate_id":"E04","check_summary":"Large alternating growth suggests periodic affine dynamics; exact phase parameters are weakly identified.","confidence":0.18,"rule_summary":"AFFINE with repeating phase-specific updates.","source_role":"proposer"},{"answer":["-25","-105","-26","-227","-27"],"candidate_id":"E05","check_summary":"Continues the alternating phase recurrence pattern.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-55","-25","-681","-27","1021"],"candidate_id":"E06","check_summary":"Alternating phase behavior was extended using affine phase updates.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S115":[{"answer":["44","48","92","49","7"],"candidate_id":"E01","check_summary":"Power-of-two difference run suggests a block/interleaved growth mechanism.","confidence":0.24,"rule_summary":"GROWBLOCK with polynomial or exponential-looking phase increments.","source_role":"proposer"},{"answer":["48","100","57","107","123"],"candidate_id":"E02","check_summary":"Growing-block extrapolation.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["42","26","54","62","90"],"candidate_id":"E03","check_summary":"Local block growth and alternating phase increments were continued.","confidence":0.2,"rule_summary":"Growing arithmetic-block construction.","source_role":"proposer"},{"answer":["38","70","39","8","20"],"candidate_id":"E04","check_summary":"Tentative interleaved-stream continuation.","confidence":0.12,"rule_summary":"Possible INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["-3","42","-12","82","-21"],"candidate_id":"E05","check_summary":"Phase-separated subsequences were extrapolated from the observed changing differences.","confidence":0.2,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["42","82","34","66","138"],"candidate_id":"E06","check_summary":"Extends the observed growing arithmetic blocks.","confidence":0.2,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"}],"S116":[{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E01","check_summary":"Odd positions decrease by 1; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E02","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E03","check_summary":"Odd positions decrease by one; even positions decrease by four.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E04","check_summary":"Odd terms decrease by one; even terms decrease by four.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E05","check_summary":"Odd positions decrement by one; even positions decrement by four.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S117":[{"answer":["28","46","42","48","51"],"candidate_id":"E01","check_summary":"Residue-class streams were extrapolated from their observed phase behavior.","confidence":0.18,"rule_summary":"Multi-stream interleaving.","source_role":"proposer"},{"answer":["42","29","70","33","3"],"candidate_id":"E02","check_summary":"Multiple phase streams are evident, but the short prefix leaves continuation uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["54","18","45","40","31"],"candidate_id":"E03","check_summary":"Interleaved stream extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["40","17","56","45","8"],"candidate_id":"E04","check_summary":"Tentative phase/interleaving extrapolation.","confidence":0.1,"rule_summary":"Possible INTERLEAVE or periodic affine update.","source_role":"proposer"},{"answer":["17","47","-8","48","-2"],"candidate_id":"E05","check_summary":"Three phase streams were extrapolated independently.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["30","8","17","62","40"],"candidate_id":"E06","check_summary":"Extrapolates the apparent interleaved phase streams.","confidence":0.16,"rule_summary":"Multiple interleaved affine or polynomial streams.","source_role":"proposer"}],"S118":[{"answer":["23","18","13","8","31"],"candidate_id":"E01","check_summary":"Most transitions are -5 with rising periodic positive jumps.","confidence":0.96,"rule_summary":"Periodic difference rule with positive jumps 3, 8, 13, 18, 23.","source_role":"proposer"},{"answer":["26","21","8","3","28"],"candidate_id":"E02","check_summary":"Phase-separated trends were extrapolated from the structured interleaving.","confidence":0.19,"rule_summary":"INTERLEAVE with multiple streams.","source_role":"proposer"},{"answer":["23","13","8","26","21"],"candidate_id":"E03","check_summary":"Tentative block/phase continuation.","confidence":0.16,"rule_summary":"Possible periodic phase-specific update.","source_role":"proposer"},{"answer":["1","26","21","16","11"],"candidate_id":"E04","check_summary":"Periodic phase-stream extrapolation.","confidence":0.25,"rule_summary":"Periodic phase-specific polynomial updates.","source_role":"proposer"},{"answer":["13","3","28","-2","23"],"candidate_id":"E05","check_summary":"Repeated descending phase patterns indicate periodic interleaving.","confidence":0.25,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["13","20","2","25","20"],"candidate_id":"E06","check_summary":"Continues the observed periodic interleaving.","confidence":0.18,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"}],"S119":[{"answer":["77","82","20","100","102"],"candidate_id":"E01","check_summary":"Alternating subsequences show nonlinear phase-specific growth.","confidence":0.18,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["5","80","4","101","5"],"candidate_id":"E02","check_summary":"Extends the growing-block residue streams.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["82","85","-2","93","97"],"candidate_id":"E03","check_summary":"Interleaved phase subsequences were continued from recent increments.","confidence":0.19,"rule_summary":"Periodic affine or polynomial interleave.","source_role":"proposer"},{"answer":["75","82","-2","88","92"],"candidate_id":"E04","check_summary":"Interleaved phase extrapolation.","confidence":0.2,"rule_summary":"Periodic affine or polynomial phase updates.","source_role":"proposer"},{"answer":["82","86","4","101","106"],"candidate_id":"E05","check_summary":"Tentative growing-block continuation.","confidence":0.18,"rule_summary":"Possible GROWBLOCK with three phase streams.","source_role":"proposer"},{"answer":["79","82","4","101","104"],"candidate_id":"E06","check_summary":"Three interleaved streams were extrapolated from their observed increments.","confidence":0.2,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"}],"S120":[{"answer":["189","172","155","138","121"],"candidate_id":"E01","check_summary":"Growing blocks have polynomial starts and linearly changing negative steps.","confidence":0.93,"rule_summary":"GROWBLOCK with next block start 189 and step -17.","source_role":"proposer"},{"answer":["67","55","43","31","19"],"candidate_id":"E02","check_summary":"The latest block has constant step -12 and is continued forward.","confidence":0.63,"rule_summary":"GROWBLOCK with successive arithmetic blocks.","source_role":"proposer"},{"answer":["175","158","141","124","107"],"candidate_id":"E03","check_summary":"Next growing block has step -17.","confidence":0.72,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["68","67","163","151","139"],"candidate_id":"E04","check_summary":"The terminal arithmetic phase decreases by 12 while the alternating companion follows a related block trend.","confidence":0.31,"rule_summary":"INTERLEAVE/GROWBLOCK hybrid with phase-specific affine updates.","source_role":"proposer"},{"answer":["67","55","43","31","19"],"candidate_id":"E05","check_summary":"Continuation of the visible fourth arithmetic block.","confidence":0.82,"rule_summary":"GROWBLOCK with block step decreasing by five and growing block lengths.","source_role":"proposer"},{"answer":["-50","-53","-113","-103","-176"],"candidate_id":"E06","check_summary":"Continues the paired phase recurrence.","confidence":0.15,"rule_summary":"Two interleaved phase-specific polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
