You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b10","cases":[{"case_id":"S109","prefix":["-6","9","-6","-7","-4","9","0","-7","6","9","14","-7"]},{"case_id":"S110","prefix":["17","12","-3","-12","14","-1","17","12","1","-12","6","3","17"]},{"case_id":"S111","prefix":["-4","0","3","8","15","22","20","31","42","53","36","51","66"]},{"case_id":"S112","prefix":["-2","1","11","-5","-5","12","-6","-7","19","-5","-5","32","-2"]},{"case_id":"S113","prefix":["3","17","36","49","56","42","60","54","34","43","2","14","9","35"]},{"case_id":"S114","prefix":["-22","28","29","-15","-57","28","-13","113","30","-16","-227","29","-24","453"]},{"case_id":"S115","prefix":["33","23","3","4","6","10","18","34","25","7","12","22"]},{"case_id":"S116","prefix":["-3","-8","-4","-12","-5","-16","-6","-20","-7","-24","-8","-28"]},{"case_id":"S117","prefix":["46","5","12","47","10","37","13","52","35","3","2","50","25"]},{"case_id":"S118","prefix":["11","14","9","17","12","7","20","15","10","5","23","18"]},{"case_id":"S119","prefix":["25","24","18","31","31","12","37","38","10","46","48","7","61","64"]},{"case_id":"S120","prefix":["13","22","25","36","34","32","64","57","50","43","115","103","91","79"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S109":[{"answer":["14","-7","22","-7","32"],"candidate_id":"E01","check_summary":"Odd/even interleaving; odd stream has polynomial growth and even stream remains at -7.","confidence":0.68,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E02","check_summary":"Four phase streams; phases 2 and 4 are constant, phases 1 and 3 have quadratic increments.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["20","9","36","-7","42"],"candidate_id":"E03","check_summary":"Four-position interleave; residue streams include constants and quadratic progressions.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","15","16","16","17"],"candidate_id":"E04","check_summary":"Low-confidence periodic-phase extrapolation.","confidence":0.12,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["20","-7","6","9","14"],"candidate_id":"E05","check_summary":"Insufficiently distinctive prefix; extrapolated periodic/interleaved structure.","confidence":0.08,"rule_summary":"Candidate periodic/interleaved integer sequence.","source_role":"proposer"},{"answer":["24","9","36","-7","50"],"candidate_id":"E06","check_summary":"Odd-position subsequence has successive even increments; even positions alternate.","confidence":0.98,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"}],"S110":[{"answer":["-3","17","12","11","-12"],"candidate_id":"E01","check_summary":"Periodic phase structure with repeated 17, 12, and -12 streams.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-18","5","-12","7"],"candidate_id":"E02","check_summary":"Three phase streams inferred from the residue classes modulo 3.","confidence":0.55,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["17","12","1","-12","6"],"candidate_id":"E03","check_summary":"Insufficiently distinctive prefix; extrapolated phase-specific recurrence.","confidence":0.08,"rule_summary":"Candidate periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["17","12","5","-12","14"],"candidate_id":"E04","check_summary":"Three phase streams: phase 1 constant 17, phase 2 alternates 12 and -12, phase 3 rises by 2.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","-9","-6","14","-1"],"candidate_id":"E05","check_summary":"Periodic phase-wise affine pattern extrapolated from repeated six-phase structure.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["17","12","-3","-12","14"],"candidate_id":"E06","check_summary":"Low-confidence periodic continuation based on repeated phase values.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S111":[{"answer":["82","93","80","111","98"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from recurring recent increments.","confidence":0.14,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["84","68","80","93","106"],"candidate_id":"E02","check_summary":"Phase-patterned polynomial increments inferred from repeated local differences.","confidence":0.31,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["81","96","111","126","141"],"candidate_id":"E03","check_summary":"Continues the visible arithmetic block with step 15.","confidence":0.5,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["81","96","111","126","141"],"candidate_id":"E04","check_summary":"Arithmetic blocks show starts and steps increasing polynomially.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["80","95","112","131","152"],"candidate_id":"E05","check_summary":"Piecewise periodic polynomial-delta pattern; extrapolation follows recent phase increments.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["54","81","96","53","114"],"candidate_id":"E06","check_summary":"Periodic polynomial-delta extrapolation from recurring phase blocks.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"S112":[{"answer":["-6","-7","19","-5","-5"],"candidate_id":"E01","check_summary":"Insufficiently distinctive prefix; extrapolated phase structure.","confidence":0.08,"rule_summary":"Candidate periodic-delta sequence.","source_role":"proposer"},{"answer":["2","51","-2","-3","-5"],"candidate_id":"E02","check_summary":"Phase-specific polynomial delta pattern inferred across the prefix.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-6","-7","43","-5","-5"],"candidate_id":"E03","check_summary":"Four-phase recurrence with alternating irregular phase-specific updates.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-6","-7","35","-5","-5"],"candidate_id":"E04","check_summary":"Periodic phase behavior inferred from repeated values and phase-separated changes.","confidence":0.2,"rule_summary":"Phase-specific lagged/polynomial update.","source_role":"proposer"},{"answer":["4","-5","43","-39","-8"],"candidate_id":"E05","check_summary":"Alternating phase-specific polynomial-delta structure extrapolated from the prefix.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","47","-6","-7","75"],"candidate_id":"E06","check_summary":"Low-confidence phase-pattern extrapolation.","confidence":0.1,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"}],"S113":[{"answer":["27","51","-11","47","-30"],"candidate_id":"E01","check_summary":"Interleaved low-degree streams with phase-specific polynomial continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["61","55","28","54","20"],"candidate_id":"E02","check_summary":"Interleaved streams with phase-specific polynomial or affine behavior.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["48","-12","56","-5","70"],"candidate_id":"E03","check_summary":"Interleaved phase streams with polynomial/affine local progression.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-20","28","-14","24","-17"],"candidate_id":"E04","check_summary":"Alternating/interleaved streams with nonlinear phase changes inferred.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["42","9","35","17","36"],"candidate_id":"E05","check_summary":"Insufficiently distinctive prefix; extrapolated interleaved streams.","confidence":0.08,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","56","-13","77","-42"],"candidate_id":"E06","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.09,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S114":[{"answer":["-25","29","-915","-27","1821"],"candidate_id":"E01","check_summary":"Alternating phase recurrence with rapidly growing signed updates.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-25","-15","29","-27","-21"],"candidate_id":"E02","check_summary":"Large alternating excursions suggest a phase-specific affine or linear recurrence.","confidence":0.12,"rule_summary":"Periodic affine/second-order recurrence.","source_role":"proposer"},{"answer":["-13","113","30","-16","-227"],"candidate_id":"E03","check_summary":"Insufficiently distinctive prefix; extrapolated phase-specific recurrence.","confidence":0.06,"rule_summary":"Candidate periodic linear recurrence.","source_role":"proposer"},{"answer":["-25","28","-26","893","-27"],"candidate_id":"E04","check_summary":"Low-confidence alternating-phase extrapolation.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-29","28","-15","-227","29"],"candidate_id":"E05","check_summary":"Periodic affine behavior with large phase-dependent values.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-641","-183","-1234","-113","-131"],"candidate_id":"E06","check_summary":"Phase-separated recurrence extrapolation; large alternating excursions indicate a periodic linear mechanism.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"}],"S115":[{"answer":["-2","44","-1","60","-3"],"candidate_id":"E01","check_summary":"Phase-dependent recurrence inferred from alternating growth and resets.","confidence":0.19,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["42","20","66","39","15"],"candidate_id":"E02","check_summary":"Interleaved polynomial/affine streams extrapolated by phase.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","56","90","75","135"],"candidate_id":"E03","check_summary":"Low-confidence growing-block extrapolation.","confidence":0.1,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["18","34","25","7","12"],"candidate_id":"E04","check_summary":"Continues the apparent paired difference pattern tentatively.","confidence":0.12,"rule_summary":"Candidate periodic-delta sequence.","source_role":"proposer"},{"answer":["42","82","162","322","642"],"candidate_id":"E05","check_summary":"Recent differences follow doubling blocks: 5, 10, 20, 40, 80.","confidence":0.55,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["40","16","54","46","102"],"candidate_id":"E06","check_summary":"Runs contain doubling differences and alternating subsequence growth.","confidence":0.18,"rule_summary":"Growing blocks with interleaved streams.","source_role":"proposer"}],"S116":[{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E01","check_summary":"Odd terms decrease by one; even terms decrease by four.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E02","check_summary":"Odd terms decrease by 1; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic streams: odd terms descend by one, even terms by four.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E04","check_summary":"Odd positions decrease by 1; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E05","check_summary":"Odd positions decrement by 1; even positions decrement by 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-32","-10","-36","-11"],"candidate_id":"E06","check_summary":"Odd and even positions are independent arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams: odd terms decrease by 1 and even terms decrease by 4.","source_role":"proposer"}],"S117":[{"answer":["27","44","6","40","22"],"candidate_id":"E01","check_summary":"Phase-interleaved sequence with recurring affine subsequence behavior.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["50","25","3","2","50"],"candidate_id":"E02","check_summary":"Insufficiently distinctive prefix; extrapolated interleaved structure.","confidence":0.07,"rule_summary":"Candidate interleaved streams.","source_role":"proposer"},{"answer":["12","58","45","66","-7"],"candidate_id":"E03","check_summary":"Phase-separated subsequences indicate interleaving with polynomial updates.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","28","-14","41","-31"],"candidate_id":"E04","check_summary":"Periodic phase-wise affine continuation of interleaved streams.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","19","27","11","36"],"candidate_id":"E05","check_summary":"Three interleaved phase streams with polynomial/affine updates.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","63","-19","78","-30"],"candidate_id":"E06","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S118":[{"answer":["26","21","16","31","26"],"candidate_id":"E01","check_summary":"Three residue-class streams show regular short-run phase progression.","confidence":0.24,"rule_summary":"Three-way interleaved phase streams.","source_role":"proposer"},{"answer":["8","3","31","26","21"],"candidate_id":"E02","check_summary":"Growing blocks: each block descends by five, with increasing block lengths and rising terminal jump.","confidence":0.92,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["5","8","18","26","-3"],"candidate_id":"E03","check_summary":"Four interleaved quadratic streams extrapolated from residue classes.","confidence":0.6,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","8","3","26","21"],"candidate_id":"E04","check_summary":"Visible growing arithmetic blocks continue with step -5.","confidence":0.94,"rule_summary":"Growing arithmetic blocks of increasing length.","source_role":"proposer"},{"answer":["41","36","31","54","49"],"candidate_id":"E05","check_summary":"Positive jump increases by 5 every third position; intervening terms decrease by 5.","confidence":0.95,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","-23","176","-118","-26"],"candidate_id":"E06","check_summary":"Low-confidence three-stream polynomial interpolation.","confidence":0.16,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"S119":[{"answer":["-8","79","-54","96","-112"],"candidate_id":"E01","check_summary":"Interleaved polynomial-delta streams extrapolated from alternating irregular increments.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["85","89","1","118","123"],"candidate_id":"E02","check_summary":"Extrapolated block starts from apparent polynomial growth; final block term uncertain.","confidence":0.2,"rule_summary":"Growing blocks with polynomial starts.","source_role":"proposer"},{"answer":["79","82","-2","88","91"],"candidate_id":"E03","check_summary":"Alternating subsequences exhibit changing polynomial increments.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["56","83","38","102","45"],"candidate_id":"E04","check_summary":"Low-confidence two-stream extrapolation.","confidence":0.09,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["85","89","4","82","89"],"candidate_id":"E05","check_summary":"Three phase streams; first two show polynomially increasing increments.","confidence":0.27,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["68","4","76","1","80"],"candidate_id":"E06","check_summary":"Three-phase delta pattern with growing positive and negative phase contributions.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"}],"S120":[{"answer":["144","127","118","103","92"],"candidate_id":"E01","check_summary":"Low-confidence periodic-phase extrapolation.","confidence":0.1,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["8","179","162","145","128"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks; next block starts at 179 and descends by 17.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["167","151","135","119","227"],"candidate_id":"E03","check_summary":"Paired values and repeated descending runs suggest phase-specific affine blocks.","confidence":0.16,"rule_summary":"Growing/periodic arithmetic blocks.","source_role":"proposer"},{"answer":["132","117","102","87","174"],"candidate_id":"E04","check_summary":"Periodic block structure with phase-specific polynomial decrements.","confidence":0.21,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["148","133","118","103","208"],"candidate_id":"E05","check_summary":"Periodic phase deltas show repeated descending runs with accelerating reset terms.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["67","55","43","31","19"],"candidate_id":"E06","check_summary":"Continues the visible descending arithmetic block with step -12.","confidence":0.55,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}]}

Return the required JSON object now.
