You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["-253994","507988","-1015976","2031952","-4063904"],"candidate_id":"E01","check_summary":"Best-fit periodic affine extrapolation from the repeating growth/sign structure.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E02","check_summary":"Exact alternating second-order affine replay with phase residuals 10 and 16.","confidence":0.99,"rule_summary":"Phase-specific recurrence x_n=-6x_{n-2}+constant.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117910"],"candidate_id":"E03","check_summary":"Interleaved affine streams fit the prefix.","confidence":0.98,"rule_summary":"Odd and even positions follow separate affine recurrences with multiplier -6.","source_role":"proposer"},{"answer":["379918","-759830","-2279492","4558990","13676968"],"candidate_id":"E04","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["379918","-759830","-2279492","4558990","13676968"],"candidate_id":"E05","check_summary":"Alternating affine updates reproduce the full prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-379928","-1139786","3419350","10258048","-30774152"],"candidate_id":"E06","check_summary":"Alternating affine phase recurrence replayed across the prefix.","confidence":0.99,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["42214","-759824","-253274","4558960","1519654"],"candidate_id":"E07","check_summary":"Lag-2 phase-specific affine recurrence fits the full prefix.","confidence":0.99,"rule_summary":"Odd and even subsequences each update by multiplying by -6 and adding a fixed phase bias.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E08","check_summary":"Phase-specific affine updates replay the full prefix.","confidence":0.99,"rule_summary":"Two interleaved phase streams, each with multiplier -6 and constant bias 10 or 16.","source_role":"proposer"}],"S098":[{"answer":["-1673","-121","1633","-1673","-121"],"candidate_id":"E01","check_summary":"Candidate periodic second-order pattern inferred from the oscillating prefix.","confidence":0.18,"rule_summary":"Periodic linear recurrence.","source_role":"proposer"},{"answer":["-1405","-117","-295","-113","-25"],"candidate_id":"E02","check_summary":"Periodic interleaved polynomial/affine pattern inferred from alternating subsequences.","confidence":0.28,"rule_summary":"Alternating streams with phase-dependent updates.","source_role":"proposer"},{"answer":["-137","-261","-157","487","1191"],"candidate_id":"E03","check_summary":"Extrapolated from the recurring phase pattern in first differences.","confidence":0.24,"rule_summary":"Phase-periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-2497","-6177","-10537","-15297","-20357"],"candidate_id":"E04","check_summary":"Periodic polynomial-delta continuation inferred.","confidence":0.28,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-1757","-1929","-3573","-3721","-6861"],"candidate_id":"E05","check_summary":"Interleaved subsequences provide the best available full-prefix fit.","confidence":0.32,"rule_summary":"Likely phase-specific polynomial or affine interleave.","source_role":"proposer"},{"answer":["-969","-141","-1885","-345","-3793"],"candidate_id":"E06","check_summary":"Prefix exhibits structured periodic differences; extrapolation is uncertain.","confidence":0.18,"rule_summary":"Likely periodic phase polynomial recurrence.","source_role":"proposer"},{"answer":["-2073","-389","-4713","-1013","-10761"],"candidate_id":"E07","check_summary":"Periodic/interleaved continuation inferred from recurring phase structure.","confidence":0.34,"rule_summary":"Phase-dependent affine/polynomial recurrence.","source_role":"proposer"},{"answer":["-1233","-1817","-2525","-3363","-4337"],"candidate_id":"E08","check_summary":"Periodic second-difference structure inferred from prefix.","confidence":0.28,"rule_summary":"Phase-specific polynomial delta recurrence.","source_role":"proposer"}],"S099":[{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E01","check_summary":"Finite-difference continuation shows third differences increasing by one.","confidence":0.97,"rule_summary":"Polynomial sequence represented by progressively structured finite differences.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E02","check_summary":"Finite differences show a smoothly advancing third-difference pattern.","confidence":0.86,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E03","check_summary":"Fourth finite difference is constant.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E04","check_summary":"Fourth differences are constant at 1 after the visible prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E05","check_summary":"Fourth-difference continuation matches the observed difference pattern.","confidence":0.95,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E06","check_summary":"Successive difference structure continues the observed symmetric second-difference pattern.","confidence":0.79,"rule_summary":"Polynomial-like difference progression.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1167"],"candidate_id":"E07","check_summary":"Finite differences continue with third differences increasing by one.","confidence":0.78,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E08","check_summary":"Finite-difference continuation with linearly advancing third differences.","confidence":0.98,"rule_summary":"Polynomial sequence via finite differences.","source_role":"proposer"}],"S100":[{"answer":["4915830","-14747493","44242476","-132727431","398182290"],"candidate_id":"E01","check_summary":"Every term follows t(n+1)=-3t(n)-3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E02","check_summary":"Every transition matches x -> -3x - 3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E03","check_summary":"Affine recurrence x'=-3x-3 exactly replays prefix.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727395","-398182188"],"candidate_id":"E04","check_summary":"Each term satisfies x(n+1)=-3x(n)-3.","confidence":1.0,"rule_summary":"Constant affine recurrence with multiplier -3 and bias -3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E05","check_summary":"Every transition satisfies a_n=-3a_(n-1)-3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E06","check_summary":"Constant affine recurrence exactly matches the prefix.","confidence":1.0,"rule_summary":"x(n+1)=-3x(n)-3.","source_role":"proposer"},{"answer":["-4915833","14747496","-44242491","132727470","-398182413"],"candidate_id":"E07","check_summary":"Every transition exactly follows x_next=-3x-3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E08","check_summary":"Every transition obeys a_n = -3a_(n-1) - 3.","confidence":1.0,"rule_summary":"Constant affine recurrence with multiplier -3 and bias -3.","source_role":"proposer"}],"S101":[{"answer":["-8016","-13439","-21761","-32089","-44715"],"candidate_id":"E01","check_summary":"Nonlinear finite-difference continuation inferred from the prefix.","confidence":0.2,"rule_summary":"Higher-order polynomial-like position rule.","source_role":"proposer"},{"answer":["-7354","-11064","-16621","-24957","-37451"],"candidate_id":"E02","check_summary":"Continuation estimated from the late-prefix trend.","confidence":0.2,"rule_summary":"Likely polynomial or phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-7808","-12350","-18448","-25334","-31804"],"candidate_id":"E03","check_summary":"Higher-order polynomial-like growth detected, but exact mechanism remains uncertain.","confidence":0.12,"rule_summary":"Likely polynomial or phase-polynomial recurrence.","source_role":"proposer"},{"answer":["-8141","-13491","-20957","-30333","-40861"],"candidate_id":"E04","check_summary":"Continuation estimated from the observed high-order difference trend.","confidence":0.16,"rule_summary":"Structured polynomial/interleaved continuation.","source_role":"proposer"},{"answer":["-7964","-12861","-19967","-29409","-41808"],"candidate_id":"E05","check_summary":"Higher-order polynomial extrapolation from the full difference table.","confidence":0.29,"rule_summary":"Polynomial-position continuation.","source_role":"proposer"},{"answer":["-7686","-11750","-16242","-21094","-26338"],"candidate_id":"E06","check_summary":"Extrapolated from the accelerating higher-order difference pattern.","confidence":0.22,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-8245","-14541","-24633","-40347","-63591"],"candidate_id":"E07","check_summary":"Continuation estimated from recent polynomial-delta structure.","confidence":0.2,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-7828","-12561","-19563","-29190","-40974"],"candidate_id":"E08","check_summary":"High-order trend extrapolation from the prefix.","confidence":0.2,"rule_summary":"Polynomial or phase-specific delta mechanism.","source_role":"proposer"}],"S102":[{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E01","check_summary":"Finite differences show a cubic polynomial.","confidence":1.0,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E02","check_summary":"Successive second differences increase by 5.","confidence":0.99,"rule_summary":"Quartic polynomial with constant fourth difference.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E03","check_summary":"Second differences continue with constant third difference increments.","confidence":0.99,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E04","check_summary":"Second differences increase by 5 consistently.","confidence":1.0,"rule_summary":"Polynomial sequence with third difference 5.","source_role":"proposer"},{"answer":["1193","1577","2021","2530","3109"],"candidate_id":"E05","check_summary":"Second differences increase by 5 each step after the initial terms.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1143","1477","1866","2315","2829"],"candidate_id":"E06","check_summary":"Second differences increase by five.","confidence":1,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E07","check_summary":"First differences continue with second differences increasing by 5.","confidence":0.99,"rule_summary":"Polynomial sequence with fifth-order difference pattern.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E08","check_summary":"Second differences increase by 5 each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"S103":[{"answer":["139","141","137","130","126"],"candidate_id":"E01","check_summary":"Differences follow repeating three-phase pattern with phase drift.","confidence":0.97,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E02","check_summary":"Three-phase difference blocks repeat with a constant decrement.","confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["136","135","128","118","111"],"candidate_id":"E03","check_summary":"Differences repeat in length-three blocks, each reduced by 6.","confidence":0.96,"rule_summary":"Phase-specific polynomial delta recurrence.","source_role":"proposer"},{"answer":["136","138","134","127","123"],"candidate_id":"E04","check_summary":"First differences repeat in three-phase blocks with a decrement of six per block.","confidence":0.9,"rule_summary":"Phase-periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E05","check_summary":"First differences follow a repeating three-phase pattern.","confidence":0.99,"rule_summary":"Three interleaved arithmetic streams with phase-specific linear drift.","source_role":"proposer"},{"answer":["136","132","131","124","114"],"candidate_id":"E06","check_summary":"Grouped difference pattern continues with six-step decrement per block.","confidence":0.98,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["142","144","140","133","129"],"candidate_id":"E07","check_summary":"Difference blocks continue their repeating decrement pattern.","confidence":0.81,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E08","check_summary":"Differences follow repeating triples with phase offsets.","confidence":0.9,"rule_summary":"Periodic phase-specific delta pattern.","source_role":"proposer"}],"S104":[{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E01","check_summary":"Differences alternate -3 and -5.","confidence":1,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E02","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Two-phase periodic delta recurrence.","source_role":"proposer"},{"answer":["-38","-37","-42","-41","-46"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E04","check_summary":"Differences alternate -3 and -5 throughout the prefix.","confidence":1.0,"rule_summary":"Periodic delta sequence with phase increments -3 and -5.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E05","check_summary":"Differences alternate -3 and -5.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E06","check_summary":"Alternating differences -3 and -5 continue.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E07","check_summary":"Differences alternate -3 and -5 throughout the prefix.","confidence":1.0,"rule_summary":"Periodic delta rule with period two.","source_role":"proposer"},{"answer":["-36","-39","-42","-45","-48"],"candidate_id":"E08","check_summary":"Alternating constant differences exactly continue.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"}],"S105":[{"answer":["39995","79981","-39990","-239941","-479891"],"candidate_id":"E01","check_summary":"Three phase subsequences replay with multiplier -6 and residuals 29,-5,6.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E02","check_summary":"Three interleaved affine streams with multiplier -6 replay prefix.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","-479863","959717"],"candidate_id":"E03","check_summary":"Three interleaved affine streams use multiplier -6 with phase-specific biases.","confidence":0.92,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["39995","79981","239946","-239941","-479883"],"candidate_id":"E04","check_summary":"The repeating three-phase affine transformations replay exactly.","confidence":1.0,"rule_summary":"Three-phase updates: negate plus 5, double minus 9, triple plus 3.","source_role":"proposer"},{"answer":["-26671","-80010","80015","160021","480066"],"candidate_id":"E05","check_summary":"Three-phase affine transformations replayed from the final phase.","confidence":0.99,"rule_summary":"Three-phase affine update: 2x-9, 3x+3, -x+5.","source_role":"proposer"},{"answer":["39995","-39991","-79979","-239947","239945"],"candidate_id":"E06","check_summary":"Alternating block-growth pattern extrapolated.","confidence":0.24,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["39995","133317","-133315","-266639","-799578"],"candidate_id":"E07","check_summary":"Repeating phase transformations fit the observed sign and scale pattern.","confidence":0.42,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["39998","-39997","-79999","-239998","239999"],"candidate_id":"E08","check_summary":"Periodic affine continuation inferred from repeated multiplier/bias behavior.","confidence":0.31,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"}],"S106":[{"answer":["-1050821","-2867349","-7820513","-21310461","-58086761"],"candidate_id":"E01","check_summary":"Exponential affine growth pattern continued from the prefix.","confidence":0.31,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-1050003","-2863659","-7812811","-21325947","-58209931"],"candidate_id":"E02","check_summary":"Extrapolated from the dominant high-growth linear recurrence pattern.","confidence":0.3,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1052663","-2875071","-7852087","-21446271","-58580791"],"candidate_id":"E03","check_summary":"Exponential affine trend extrapolated from the final transitions.","confidence":0.18,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-1050943","-2871231","-7984351","-21711165","-59391035"],"candidate_id":"E04","check_summary":"Second-order recurrence x_n=2x_{n-1}+2x_{n-2}-3 replays prefix.","confidence":1,"rule_summary":"Constant-bias LIN2 recurrence.","source_role":"proposer"},{"answer":["-1050347","-2867563","-7825587","-21342331","-58206347"],"candidate_id":"E05","check_summary":"Strong exponential affine growth detected; exact phase rule uncertain.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-1050047","-2863639","-7809911","-21308879","-58150559"],"candidate_id":"E06","check_summary":"Strong exponential affine growth pattern inferred from the prefix.","confidence":0.35,"rule_summary":"Periodic affine recurrence with large effective multiplier.","source_role":"proposer"},{"answer":["-10533","-29011","-79737","-219127","-601225"],"candidate_id":"E07","check_summary":"Approximate multiplicative continuation from the dominant affine growth.","confidence":0.14,"rule_summary":"Phase-varying affine recurrence.","source_role":"proposer"},{"answer":["-1051365","-2875567","-7867993","-21509927","-58727143"],"candidate_id":"E08","check_summary":"Estimated continuation from the dominant affine-growth trend.","confidence":0.18,"rule_summary":"Likely phase-specific affine or second-order linear recurrence.","source_role":"proposer"}],"S107":[{"answer":["17","26","38","53","71"],"candidate_id":"E01","check_summary":"Interleaved stream trend extrapolation.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["35","26","66","58","105"],"candidate_id":"E02","check_summary":"Lagged subsequences exhibit polynomially advancing increments.","confidence":0.32,"rule_summary":"Lagged polynomial continuation.","source_role":"proposer"},{"answer":["10","13","19","28","40"],"candidate_id":"E03","check_summary":"Extrapolated by continuing the smoothed interleaved subsequence growth.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["13","16","20","27","35"],"candidate_id":"E04","check_summary":"Continuation estimated from interleaved subsequence trends.","confidence":0.2,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","16","18","27","35"],"candidate_id":"E05","check_summary":"Interleaved subsequence continuation estimated.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["16","21","28","37","48"],"candidate_id":"E06","check_summary":"Estimated continuation from the recent increasing difference trend.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["18","24","31","38","46"],"candidate_id":"E07","check_summary":"Interleaved low-degree streams inferred from repeating difference structure.","confidence":0.24,"rule_summary":"Multiple position-dependent affine streams interleaved.","source_role":"proposer"},{"answer":["18","20","31","27","42"],"candidate_id":"E08","check_summary":"Irregular bounded differences suggest interleaved low-degree streams; extrapolation uncertain.","confidence":0.15,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"}],"S108":[{"answer":["-16","63","-1","85","-34"],"candidate_id":"E01","check_summary":"Interleaved stream continuation inferred from alternating phase behavior.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-7","50","47","62","54"],"candidate_id":"E02","check_summary":"Continuation estimated from periodic/interleaved variation.","confidence":0.16,"rule_summary":"Likely phase-specific polynomial-delta or interleaved affine mechanism.","source_role":"proposer"},{"answer":["20","49","55","60","67"],"candidate_id":"E03","check_summary":"Estimated continuation from the observed interleaved difference structure.","confidence":0.14,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-6","48","49","45","22"],"candidate_id":"E04","check_summary":"Periodic interleaved trend extrapolation.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["29","50","49","52","54"],"candidate_id":"E05","check_summary":"Interleaved stream continuation estimated from phase behavior.","confidence":0.15,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-5","55","57","61","68"],"candidate_id":"E06","check_summary":"Extrapolated from the apparent interleaved phase pattern.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["24","53","59","58","32"],"candidate_id":"E07","check_summary":"Periodic/interleaved continuation inferred from oscillating first differences.","confidence":0.22,"rule_summary":"Phase-dependent polynomial or affine stream.","source_role":"proposer"},{"answer":["-12","58","-5","-32","-1"],"candidate_id":"E08","check_summary":"Visible differences are nonuniform and suggest phase-interleaved structure.","confidence":0.14,"rule_summary":"Likely interleaved phase-polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
