You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["-253274","4558960","1519654","-9117914","-759824"],"candidate_id":"E01","check_summary":"Odd/even subsequences fit affine phase recurrences with multiplier -6.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-253274","-759824","1519654","-4558928","-9117914"],"candidate_id":"E02","check_summary":"Interleaved affine streams with multiplier -6 and phase biases 16 and 10.","confidence":0.98,"rule_summary":"Two parity streams: odd terms x→-6x+16; even terms x→-6x+10.","source_role":"proposer"},{"answer":["-253274","-759826","1519658","4558972","-9117946"],"candidate_id":"E03","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-379910","1139734","-3419204","10257646","-30772920"],"candidate_id":"E04","check_summary":"Periodic affine-growth pattern inferred from alternating sign and near-tripling transitions.","confidence":0.28,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-126499","379496","-1138487","3415460","-10246379"],"candidate_id":"E05","check_summary":"Periodic affine pattern inferred from prefix; extrapolation uncertain.","confidence":0.22,"rule_summary":"Phase-varying affine update.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E06","check_summary":"Tail follows alternating affine updates ×3−2 and ×−2+6.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"}],"S098":[{"answer":["-1101","-1533","-1321","-261","-101"],"candidate_id":"E01","check_summary":"Candidate periodic/interleaved fit inferred from alternating subsequence structure.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["60","1958","2114","-1506","-2846"],"candidate_id":"E02","check_summary":"Four-phase quadratic delta extrapolation.","confidence":0.72,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-161","-421","-1125","-2961","-7821"],"candidate_id":"E03","check_summary":"Extrapolated periodic polynomial-like difference structure.","confidence":0.22,"rule_summary":"Periodic phase recurrence inferred from alternating oscillatory differences.","source_role":"proposer"},{"answer":["-1113","-1701","-117","2373","3909"],"candidate_id":"E04","check_summary":"Oscillatory interleaved pattern inferred; low confidence.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1809","-2673","-3961","-5941","-9081"],"candidate_id":"E05","check_summary":"Interleaved oscillatory streams extrapolated from repeated phase behavior.","confidence":0.18,"rule_summary":"Phase-dependent affine/interleaved recurrence.","source_role":"proposer"},{"answer":["864","1926","236","-3620","7064"],"candidate_id":"E06","check_summary":"Periodic difference extrapolation from phase-separated finite differences.","confidence":0.35,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"}],"S099":[{"answer":["-703","-833","-959","-1074","-1182"],"candidate_id":"E01","check_summary":"Second-difference progression extrapolated.","confidence":0.86,"rule_summary":"Polynomial-like delta sequence.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E02","check_summary":"Finite-difference continuation with third differences increasing linearly.","confidence":0.86,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-701","-825","-939","-1034","-1099"],"candidate_id":"E03","check_summary":"Fourth finite difference is constant 1.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E04","check_summary":"Finite-difference continuation; third differences increase linearly.","confidence":0.78,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E05","check_summary":"Constant fourth difference extrapolation matches full prefix.","confidence":0.94,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-704","-837","-969","-1094","-1205"],"candidate_id":"E06","check_summary":"Third differences increase linearly, extending the finite-difference pattern.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S100":[{"answer":["-4915827","14747478","-44242437","132727308","-398181927"],"candidate_id":"E01","check_summary":"Constant affine update exactly replays prefix.","confidence":1.0,"rule_summary":"x_next = -3x - 3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E02","check_summary":"Every transition is x↦−3x−3.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E03","check_summary":"Every transition follows x -> -3x - 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727401","-398182206"],"candidate_id":"E04","check_summary":"Every transition follows x→-3x-3.","confidence":1.0,"rule_summary":"Affine recurrence x_n=-3x_{n-1}-3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727395","-398182188"],"candidate_id":"E05","check_summary":"Every transition satisfies x(n+1)=-3x(n)-3.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier and bias.","source_role":"proposer"},{"answer":["-4915824","14747469","-44242410","132727227","-398181684"],"candidate_id":"E06","check_summary":"Exact affine recurrence x'=-3x-3.","confidence":1.0,"rule_summary":"First-order affine recurrence.","source_role":"proposer"}],"S101":[{"answer":["-7120","-10430","-14156","-18170","-22344"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from late finite differences.","confidence":0.16,"rule_summary":"Periodic polynomial-like delta process.","source_role":"proposer"},{"answer":["-7110","-10152","-14102","-18848","-24278"],"candidate_id":"E02","check_summary":"Higher-order polynomial extrapolation from prefix.","confidence":0.28,"rule_summary":"Polynomial/interleaved extrapolation.","source_role":"proposer"},{"answer":["-8568","-15336","-24984","-39024","-59280"],"candidate_id":"E03","check_summary":"Higher-order finite-difference extrapolation from the irregular prefix.","confidence":0.18,"rule_summary":"Polynomial or phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-7491","-11343","-15903","-20583","-25203"],"candidate_id":"E04","check_summary":"Polynomial-like extrapolation from higher differences; uncertain.","confidence":0.18,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-7890","-12748","-19558","-27920","-34210"],"candidate_id":"E05","check_summary":"High-order finite-difference extrapolation of the accelerating sequence.","confidence":0.2,"rule_summary":"Polynomial or phase-polynomial recurrence.","source_role":"proposer"},{"answer":["-7521","-12191","-18579","-26637","-36329"],"candidate_id":"E06","check_summary":"Candidate polynomial/interleaved continuation inferred from prefix differences.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S102":[{"answer":["1143","1477","1871","2330","2864"],"candidate_id":"E01","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"Quartic polynomial with constant fourth difference 5.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E02","check_summary":"Second differences advance by successive multiples of five.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E03","check_summary":"Second differences increase linearly by 5.","confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E04","check_summary":"Second differences increase by 5 each step after initial alignment.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1190","1576","2027","2548","3144"],"candidate_id":"E05","check_summary":"Quadratic increment pattern extrapolated.","confidence":0.82,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["1139","1464","1844","2284","2789"],"candidate_id":"E06","check_summary":"Increasing-difference continuation using the observed near-quadratic growth.","confidence":0.32,"rule_summary":"Polynomial or periodic-delta recurrence.","source_role":"proposer"}],"S103":[{"answer":["142","144","140","133","129"],"candidate_id":"E01","check_summary":"Difference pattern repeats in triples with arithmetic shift.","confidence":0.94,"rule_summary":"Periodic delta sequence grouped as triples.","source_role":"proposer"},{"answer":["141","137","130","125","115"],"candidate_id":"E02","check_summary":"Differences occur in three phases, with each phase declining by six.","confidence":0.98,"rule_summary":"Period-3 polynomial deltas.","source_role":"proposer"},{"answer":["143","137","134","137","131"],"candidate_id":"E03","check_summary":"First differences continue the repeating -3,+3,-6 cycle.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["139","141","137","133","129"],"candidate_id":"E04","check_summary":"Three-phase arithmetic difference pattern extrapolated.","confidence":0.9,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E05","check_summary":"Repeating difference phase pattern.","confidence":0.94,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["138","133","125","114","100"],"candidate_id":"E06","check_summary":"Recent first differences suggest a slowly declining phase-dependent increment.","confidence":0.3,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"}],"S104":[{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E01","check_summary":"Differences alternate -3,-5.","confidence":1.0,"rule_summary":"Periodic arithmetic delta recurrence.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E02","check_summary":"Alternating decrements -5,-3 continue.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E03","check_summary":"Alternating differences -3,-5.","confidence":1.0,"rule_summary":"Two-phase arithmetic delta recurrence.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E04","check_summary":"Differences alternate -3,-5 throughout the prefix.","confidence":0.99,"rule_summary":"Periodic affine delta recurrence.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E05","check_summary":"Differences alternate −3 and −5.","confidence":1.0,"rule_summary":"Period-2 delta recurrence.","source_role":"proposer"},{"answer":["-38","-41","-46","-49","-54"],"candidate_id":"E06","check_summary":"Alternating differences -3,-5.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S105":[{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E01","check_summary":"Three-phase affine recurrence replayed.","confidence":0.99,"rule_summary":"Phases apply x→2x-9, x→3x+3, x→-x+5.","source_role":"proposer"},{"answer":["26661","53331","159990","-159991","-319991"],"candidate_id":"E02","check_summary":"Grouped affine sign/multiplier pattern inferred.","confidence":0.52,"rule_summary":"Phase-varying affine update.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E03","check_summary":"Three interleaved affine streams each use multiplier -6 with phase-specific bias.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39995","39961","79992","-239941","-239771"],"candidate_id":"E04","check_summary":"Three interleaved affine streams are visible in the grouped triples.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E05","check_summary":"Phase rules fit: b=2a-9, c=3b+3, next a=-c+5.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E06","check_summary":"Three-phase affine cycle exactly matches suffix.","confidence":0.99,"rule_summary":"Cycle: 3x+3, -x+5, 2x-9.","source_role":"proposer"}],"S106":[{"answer":["-1050063","-2863691","-7810147","-21301571","-58145507"],"candidate_id":"E01","check_summary":"Exponential negative growth extrapolated from the dominant affine behavior.","confidence":0.24,"rule_summary":"AFFINE or phase-affine recurrence.","source_role":"proposer"},{"answer":["-1431239","-3987343","-11105699","-30923159","-86132879"],"candidate_id":"E02","check_summary":"Extrapolated from dominant affine growth.","confidence":0.18,"rule_summary":"Approximate periodic affine growth.","source_role":"proposer"},{"answer":["-1051317","-2875835","-7861211","-21491083","-58734347"],"candidate_id":"E03","check_summary":"Exponential affine extrapolation from dominant recurrence.","confidence":0.31,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-1050273","-2864357","-7811871","-21305127","-58110411"],"candidate_id":"E04","check_summary":"Near-multiplicative recurrence extrapolated from growth.","confidence":0.3,"rule_summary":"Phase-varying affine recurrence.","source_role":"proposer"},{"answer":["-1050311","-2863747","-7810259","-21300227","-58118867"],"candidate_id":"E05","check_summary":"Candidate second-order/phase-affine continuation from rapidly growing negative sequence.","confidence":0.14,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1050879","-2870487","-7840015","-21412407","-58482447"],"candidate_id":"E06","check_summary":"Extrapolated from the dominant affine-growth tail.","confidence":0.2,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S107":[{"answer":["12","20","29","39","50"],"candidate_id":"E01","check_summary":"Interleaved slowly rising subsequences extrapolated from the tail.","confidence":0.22,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["143","149","158","168","181"],"candidate_id":"E02","check_summary":"Extrapolated from the apparent interleaved rising streams.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["11","17","26","39","55"],"candidate_id":"E03","check_summary":"Interleaved subsequence extrapolation.","confidence":0.24,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["12","18","25","34","45"],"candidate_id":"E04","check_summary":"Low-confidence continuation of interleaved trend.","confidence":0.15,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["13","20","25","31","38"],"candidate_id":"E05","check_summary":"Interleaved irregular streams; low-confidence extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["12","15","19","24","30"],"candidate_id":"E06","check_summary":"Candidate interleaved continuation from alternating subsequence trends.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S108":[{"answer":["-3","50","34","55","43"],"candidate_id":"E01","check_summary":"Oscillatory interleaved pattern extrapolated with low confidence.","confidence":0.19,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-13","61","51","79","74"],"candidate_id":"E02","check_summary":"Periodic/interleaved extrapolation from observed differences.","confidence":0.2,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-1","50","-4","61","-11"],"candidate_id":"E03","check_summary":"Oscillatory interleaved continuation inferred from alternating local trends.","confidence":0.16,"rule_summary":"INTERLEAVE with affine/polynomial streams.","source_role":"proposer"},{"answer":["29","48","44","67","48"],"candidate_id":"E04","check_summary":"Candidate periodic/interleaved continuation from observed phase structure.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","-6","-20","-31","-22"],"candidate_id":"E05","check_summary":"Extrapolated from the apparent phase-dependent delta pattern.","confidence":0.14,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["33","57","63","71","84"],"candidate_id":"E06","check_summary":"Low-confidence periodic polynomial extrapolation.","confidence":0.14,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}]}

Return the required JSON object now.
