You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b09","cases":[{"case_id":"S097","prefix":["5","-4","-14","34","100","-194","-584","1174","3520","-7034","-21104","42214","126640"]},{"case_id":"S098","prefix":["18","1","-41","-45","31","119","51","-189","-297","79","667","507","-833"]},{"case_id":"S099","prefix":["-14","-14","-10","-8","-13","-29","-59","-105","-168","-248","-344","-454","-575"]},{"case_id":"S100","prefix":["-10","27","-84","249","-750","2247","-6744","20229","-60690","182067","-546204","1638609"]},{"case_id":"S101","prefix":["15","22","27","35","59","111","193","288","351","300","7","-711","-2101","-4483"]},{"case_id":"S102","prefix":["-5","-1","3","12","31","65","119","198","307","451","635","864"]},{"case_id":"S103","prefix":["-27","-4","22","42","59","79","93","104","118","126","131","139","141","140"]},{"case_id":"S104","prefix":["10","7","2","-1","-6","-9","-14","-17","-22","-25","-30","-33"]},{"case_id":"S105","prefix":["-1","-11","-30","35","61","186","-181","-371","-1110","1115","2221","6666","-6661","-13331"]},{"case_id":"S106","prefix":["-10","-12","-47","-121","-339","-923","-2527","-6903","-18863","-51535","-140799","-384671"]},{"case_id":"S107","prefix":["-15","-18","-18","-25","-25","-24","-25","-22","-20","-15","-9","-6","5"]},{"case_id":"S108","prefix":["10","5","9","17","23","20","25","32","36","27","41","43","39","16"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S097":[{"answer":["379918","-759654","-2278964","4557934","13673800"],"candidate_id":"E01","check_summary":"Fits alternating affine updates 3x-2 and -2x+6 across the full prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-759824","1519654","4558960","-9117914","27353704"],"candidate_id":"E02","check_summary":"Alternating affine subsequences with multiplier -6.","confidence":0.98,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-759824","-253274","4558960","1519654","-27353744"],"candidate_id":"E03","check_summary":"Two interleaved affine streams, each with multiplier -6 and stream-specific constant.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-379922","1139764","-3419296","10257892","-30773680"],"candidate_id":"E04","check_summary":"Alternating phase-affine extrapolation; low confidence.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-253274","-759824","1519654","4558954","-27353660"],"candidate_id":"E05","check_summary":"Odd/even affine streams replay the prefix; continuing each stream gives the tuple.","confidence":0.99,"rule_summary":"INTERLEAVE with multiplier -6 and stream biases +10,+16.","source_role":"critic"},{"answer":["-253274","-759824","1519654","4558960","-9117914"],"candidate_id":"E06","check_summary":"Two phase-specific affine recurrences with multiplier -6.","confidence":0.99,"rule_summary":"Odd phase: x'=-6x+16; even phase: x'=-6x+10.","source_role":"proposer"},{"answer":["-759824","4558960","-9117914","27353704","-82121090"],"candidate_id":"E07","check_summary":"Alternating affine updates x'=-6x+10 and x'=-6x+16 reproduce the prefix.","confidence":0.99,"rule_summary":"AFFINE, period 2","source_role":"critic"},{"answer":["-253274","-759824","151","-455","1371"],"candidate_id":"E08","check_summary":"Odd/even interleaved affine streams replay the prefix.","confidence":0.99,"rule_summary":"Two phase-specific affine streams with multiplier -6.","source_role":"proposer"}],"S098":[{"answer":["-2141","-1205","-277","1179","2933"],"candidate_id":"E01","check_summary":"Periodic finite-difference continuation.","confidence":0.22,"rule_summary":"Phase-specific polynomial differences.","source_role":"proposer"},{"answer":["-1321","-2493","-4341","-7317","-12081"],"candidate_id":"E02","check_summary":"Oscillatory prefix; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely periodic second-order recurrence.","source_role":"proposer"},{"answer":["-1337","-1125","-1001","-893","-821"],"candidate_id":"E03","check_summary":"Interleaved extrapolation from alternating subsequences; low confidence.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1879","-1233","-2757","-1807","-3635"],"candidate_id":"E04","check_summary":"Alternating structured recurrence inferred from prefix.","confidence":0.36,"rule_summary":"Periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-1661","-1245","-2273","-111","-2221"],"candidate_id":"E05","check_summary":"Best-supported continuation among the anonymous interleaved periodic proposals.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-1879","-1233","-2757","-1807","-3635"],"candidate_id":"E06","check_summary":"No proposal is strongly supported; E01 is the least speculative continuation.","confidence":0.22,"rule_summary":"Periodic affine/interleaved mechanism.","source_role":"critic"},{"answer":["-1661","-1245","-2273","-111","-2221"],"candidate_id":"E07","check_summary":"Extrapolated interleaved periodic streams from the observed oscillatory prefix.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1281","-1269","-1137","-1053","-777"],"candidate_id":"E08","check_summary":"Oscillatory prefix suggests a periodic polynomial/interleaved mechanism; extrapolation uncertain.","confidence":0.16,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"}],"S099":[{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E01","check_summary":"Third differences increase successively by one.","confidence":0.98,"rule_summary":"Cubic finite-difference continuation.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E02","check_summary":"Finite differences support the continuation.","confidence":0.98,"rule_summary":"POLY.","source_role":"critic"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E03","check_summary":"Finite differences show a continuing polynomial-difference pattern.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E04","check_summary":"Finite differences have third differences increasing by one.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["-703","-832","-961","-1083","-1188"],"candidate_id":"E05","check_summary":"Finite-difference continuation with third differences increasing by one.","confidence":0.84,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1171"],"candidate_id":"E06","check_summary":"Finite differences have third differences increasing consecutively, yielding the continuation.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-703","-833","-959","-1074","-1170"],"candidate_id":"E07","check_summary":"Finite differences support a quartic polynomial.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-697","-832","-969","-1102","-1224"],"candidate_id":"E08","check_summary":"Finite differences show linearly increasing third differences.","confidence":0.95,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S100":[{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E01","check_summary":"Every transition satisfies x'=-3x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E02","check_summary":"Constant affine update exactly matches prefix.","confidence":0.99,"rule_summary":"x_next = -3x - 3.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727395","-398182188"],"candidate_id":"E03","check_summary":"Every term follows x(n+1) = -3x(n) - 3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E04","check_summary":"Every transition satisfies a[n]=-3*a[n-1]-3.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E05","check_summary":"Every transition satisfies x_next=-3x-3.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"critic"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E06","check_summary":"Every step satisfies x'=-3x-3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E07","check_summary":"Constant affine update x'=-3x-3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915830","14747487","-44242464","132727389","-398182170"],"candidate_id":"E08","check_summary":"Every transition is x_next=-3x-3.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"}],"S101":[{"answer":["-7772","-12693","-19452","-28201","-38774"],"candidate_id":"E01","check_summary":"High-order trend extrapolation uncertain.","confidence":0.16,"rule_summary":"Likely polynomial or periodic polynomial deltas.","source_role":"proposer"},{"answer":["-7420","-11856","-18231","-26721","-37840"],"candidate_id":"E02","check_summary":"Finite-difference extrapolation.","confidence":0.2,"rule_summary":"Polynomial/interleaved continuation.","source_role":"proposer"},{"answer":["-7398","-11315","-15684","-20081","-22742"],"candidate_id":"E03","check_summary":"High-order finite-difference extrapolation; low confidence.","confidence":0.16,"rule_summary":"Polynomial position rule.","source_role":"proposer"},{"answer":["-8259","-13922","-22065","-33390","-49664"],"candidate_id":"E04","check_summary":"Quintic finite-difference continuation with fourth differences decreasing by 9.","confidence":0.72,"rule_summary":"POLY","source_role":"critic"},{"answer":["-6849","-9968","-13680","-17974","-22850"],"candidate_id":"E05","check_summary":"Prefix is nontrivial and appears phase-dependent; continuation is uncertain.","confidence":0.12,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-7960","-14601","-23583","-36376","-54372"],"candidate_id":"E06","check_summary":"Extrapolated the apparent high-order interleaved polynomial behavior.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7752","-12610","-19764","-29802","-43272"],"candidate_id":"E07","check_summary":"Higher-order polynomial-like continuation inferred from finite differences.","confidence":0.25,"rule_summary":"Polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["-7420","-11856","-18231","-26721","-37840"],"candidate_id":"E08","check_summary":"Candidate evidence is weak; E02 is the best available extrapolation.","confidence":0.2,"rule_summary":"Polynomial/interleaved continuation.","source_role":"critic"}],"S102":[{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E01","check_summary":"Second differences continue increasing by 5.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["1138","1462","1841","2280","2784"],"candidate_id":"E02","check_summary":"Second differences rise by five.","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["1153","1507","1931","2430","3009"],"candidate_id":"E03","check_summary":"Second differences increase by 5 each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1138","1462","1841","2280","2784"],"candidate_id":"E04","check_summary":"Second differences increase by five each step.","confidence":0.99,"rule_summary":"Cubic integer-valued polynomial.","source_role":"proposer"},{"answer":["1138","1412","1736","2115","2554"],"candidate_id":"E05","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E06","check_summary":"Second differences increase by 5 each step after the initial terms.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1185","1561","1997","2498","3069"],"candidate_id":"E07","check_summary":"Second differences increase by 5.","confidence":0.99,"rule_summary":"Quartic-like polynomial progression.","source_role":"proposer"},{"answer":["1143","1477","1871","2330","2859"],"candidate_id":"E08","check_summary":"Second differences continue as 50,55,60,65,70.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"}],"S103":[{"answer":["143","137","134","137","131"],"candidate_id":"E01","check_summary":"E02 best matches the late repeating phase-difference pattern.","confidence":0.7,"rule_summary":"Periodic polynomial delta.","source_role":"critic"},{"answer":["139","135","128","118","105"],"candidate_id":"E02","check_summary":"First differences continue the period-3 pattern with each phase triple reduced by 6.","confidence":0.8,"rule_summary":"PDELTA, period 3","source_role":"critic"},{"answer":["143","137","134","137","131"],"candidate_id":"E03","check_summary":"First differences continue the repeating +3,-6,-3 cycle.","confidence":0.94,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E04","check_summary":"First differences repeat in descending triplets.","confidence":0.87,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["136","128","117","103","86"],"candidate_id":"E05","check_summary":"Local extrapolation from late prefix; uncertain.","confidence":0.15,"rule_summary":"Likely periodic polynomial delta process.","source_role":"proposer"},{"answer":["139","141","137","130","126"],"candidate_id":"E06","check_summary":"Differences repeat in phase triples with decrement six per cycle.","confidence":0.99,"rule_summary":"Period-3 phase-specific affine deltas.","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E07","check_summary":"First differences continue in the observed repeating three-phase decrement pattern.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["142","138","131","127","117"],"candidate_id":"E08","check_summary":"Differences continue in repeating triples of the form a,a-3,a.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S104":[{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E01","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Two-phase affine/delta recurrence.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E02","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E03","check_summary":"Alternating differences -3,-5.","confidence":0.99,"rule_summary":"Period-2 delta rule.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E04","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"PDELTA, period 2","source_role":"critic"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E05","check_summary":"Differences alternate -3 and -5.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E06","check_summary":"Differences alternate -3 and -5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-36","-41","-44","-49","-52"],"candidate_id":"E07","check_summary":"Alternating differences -3,-5.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-36","-39","-44","-47","-52"],"candidate_id":"E08","check_summary":"Differences alternate -3 and -5.","confidence":1.0,"rule_summary":"Periodic delta sequence.","source_role":"proposer"}],"S105":[{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E01","check_summary":"Exact three-phase recurrence 2x-9, 3x+3, -x+5 replays the prefix.","confidence":1.0,"rule_summary":"Three-phase AFFINE.","source_role":"critic"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E02","check_summary":"Three-phase affine continuation matches the full prefix.","confidence":0.99,"rule_summary":"AFFINE, period 3","source_role":"critic"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E03","check_summary":"Three interleaved affine streams replay the prefix.","confidence":0.99,"rule_summary":"Period-3 affine streams with multiplier -6.","source_role":"proposer"},{"answer":["-39990","39995","79990","119985","-119990"],"candidate_id":"E04","check_summary":"Blockwise multiples with alternating signs.","confidence":0.88,"rule_summary":"Growing block affine pattern.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E05","check_summary":"Three phase-specific affine streams with multiplier -6.","confidence":0.99,"rule_summary":"Phase biases are +29, -5, and +6.","source_role":"proposer"},{"answer":["39995","79981","239976","-799909","-1599797"],"candidate_id":"E06","check_summary":"Three interleaved affine streams; first two phases inferred.","confidence":0.92,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-26671","-80010","80015","160021","480066"],"candidate_id":"E07","check_summary":"Repeating affine cycle 2x-9, 3x+3, -x+5 matches the prefix.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-39990","39995","79981","239946","-239941"],"candidate_id":"E08","check_summary":"Three-phase update repeats as negate-plus-5, double-minus-9, triple-plus-?; extrapolation follows the visible block structure.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"}],"S106":[{"answer":["-1048727","-2859125","-7797611","-21259595","-57981191"],"candidate_id":"E01","check_summary":"Exponential continuation inferred from dominant affine growth.","confidence":0.18,"rule_summary":"Affine/periodic affine continuation.","source_role":"proposer"},{"answer":["-1050587","-2868643","-7827187","-21346883","-58218715"],"candidate_id":"E02","check_summary":"Exponential affine trend extrapolation uncertain.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-1049983","-2866663","-7824991","-21349951","-58249903"],"candidate_id":"E03","check_summary":"Exponential affine continuation inferred from dominant recurrence.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1050003","-2860009","-7800027","-21272735","-58016571"],"candidate_id":"E04","check_summary":"Approximate periodic affine continuation; low confidence.","confidence":0.18,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-1051131","-2870765","-7833651","-21372591","-58310235"],"candidate_id":"E05","check_summary":"Extrapolated the dominant multiplicative growth with phase-dependent corrections.","confidence":0.22,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1050943","-2871231","-7844349","-21431163","-58551027"],"candidate_id":"E06","check_summary":"Exact second-order recurrence x_next=2x_prev+2x_prevprev-3 replays the full prefix.","confidence":1.0,"rule_summary":"LIN2.","source_role":"critic"},{"answer":["-1049983","-2866663","-7824991","-21349951","-58249903"],"candidate_id":"E07","check_summary":"Best-supported exponential affine continuation among the anonymous proposals.","confidence":0.3,"rule_summary":"AFFINE, phase-dependent","source_role":"critic"},{"answer":["-1050581","-2869751","-7839659","-21421771","-58506179"],"candidate_id":"E08","check_summary":"Exponential-growth prefix suggests a phase-dependent affine or linear recurrence; extrapolation uncertain.","confidence":0.13,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S107":[{"answer":["16","25","38","51","69"],"candidate_id":"E01","check_summary":"Interleaved stream continuation inferred from phase trends.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["16","28","38","55","67"],"candidate_id":"E02","check_summary":"Extrapolated the apparent interleaved lagged streams.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","8","12","21","25"],"candidate_id":"E03","check_summary":"Low-confidence periodic/interleaved continuation.","confidence":0.11,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["16","28","38","55","67"],"candidate_id":"E04","check_summary":"Best-supported continuation from the inferred interleaved lagged streams.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["14","25","20","36","31"],"candidate_id":"E05","check_summary":"Interleaved low-degree streams inferred from alternating subsequences.","confidence":0.22,"rule_summary":"INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["14","25","20","36","31"],"candidate_id":"E06","check_summary":"Evidence is weak; E04 is the best-supported interleaved continuation.","confidence":0.22,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["16","22","29","37","46"],"candidate_id":"E07","check_summary":"Late differences suggest gradual increasing trend; uncertain.","confidence":0.12,"rule_summary":"Likely periodic polynomial deltas.","source_role":"proposer"},{"answer":["11","16","22","31","39"],"candidate_id":"E08","check_summary":"Late prefix trends upward with irregular phase effects; continuation uncertain.","confidence":0.1,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"}],"S108":[{"answer":["-1","52","-2","65","-11"],"candidate_id":"E01","check_summary":"Extrapolated the apparent interleaved oscillatory streams.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","57","45","60","20"],"candidate_id":"E02","check_summary":"Interleaved structured streams inferred from prefix.","confidence":0.2,"rule_summary":"INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["-7","57","45","60","20"],"candidate_id":"E03","check_summary":"Evidence is weak; E03 is the best-supported structured continuation.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-7","57","45","60","20"],"candidate_id":"E04","check_summary":"Best-supported continuation among the anonymous interleaved proposals.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-7","52","54","48","25"],"candidate_id":"E05","check_summary":"Periodic finite-difference continuation inferred from recent phases.","confidence":0.15,"rule_summary":"Phase-specific polynomial differences.","source_role":"proposer"},{"answer":["-5","51","58","55","36"],"candidate_id":"E06","check_summary":"Irregular oscillatory prefix suggests modular or phase-specific affine structure; continuation uncertain.","confidence":0.08,"rule_summary":"Periodic affine/modular recurrence.","source_role":"proposer"},{"answer":["-8","55","57","75","58"],"candidate_id":"E07","check_summary":"Low-confidence periodic delta continuation.","confidence":0.1,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["14","53","55","65","72"],"candidate_id":"E08","check_summary":"Oscillatory nonlinear prefix; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely interleaved or periodic polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
