You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct and replay the strongest anonymous proposals. Return the exact answer with the best complete-prefix mathematical support for every case.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"final-b05","cases":[{"case_id":"F049","prefix":["4","17","56","173","524","1577","4736","14213","42644","127937","383816","1151453"]},{"case_id":"F050","prefix":["3","1","6","4","9","7","12","10","15","13","18","16"]},{"case_id":"F051","prefix":["-22","70","-73","76","-224","221","-218","658","-661","664","-1988","1985","-1982","5950"]},{"case_id":"F052","prefix":["-4","5","11","20","34","50","59","45","-16","-157","-421","-862","-1546","-2552"]},{"case_id":"F053","prefix":["-2","10","12","33","79","185","448","1082","2606","6293","15193","36673","88538","213750"]},{"case_id":"F054","prefix":["11","21","-69","-139","411","821","-2469","-4939","14811","29621","-88869","-177739","533211"]},{"case_id":"F055","prefix":["0","-9","13","7","-29","17","45","-77","-9","165","-143","-185","475"]},{"case_id":"F056","prefix":["-14","-22","-27","-25","-27","-39","-44","-47","-58","-66","-77","-79","-86","-112"]},{"case_id":"F057","prefix":["-9","-3","2","12","10","24","15","33","17","39","16","42","12"]},{"case_id":"F058","prefix":["-11","-11","-12","-14","-17","-21","-26","-32","-39","-47","-56","-66"]},{"case_id":"F059","prefix":["-10","-11","-15","-25","-44","-75","-121","-185","-270","-379","-515","-681"]},{"case_id":"F060","prefix":["-19","-16","-9","-4","-3","-4","-1","16","61","152","311","564","941"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F049":[{"answer":["3454364","10363097","31089296","93267893","279803684"],"candidate_id":"E01","check_summary":"Constant affine update x'=3x+5 matches all terms.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454364","10363097","31089296","93267893","279803684"],"candidate_id":"E02","check_summary":"Matches x_next=3x+5.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["3454364","10363097","31089296","93267893","279803684"],"candidate_id":"E03","check_summary":"Matches x_next=3x+5 across the full prefix.","confidence":0.99,"rule_summary":"AFFINE recurrence x_n=3x_{n-1}+5.","source_role":"proposer"},{"answer":["3454364","10363097","31089296","93267893","279803684"],"candidate_id":"E04","check_summary":"Verified constant affine update x'=3x+5.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3446","10343","31034","93107","279326"],"candidate_id":"E05","check_summary":"Exact affine recurrence a(n+1)=3a(n)+5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454364","10363097","31089296","93267893","279803684"],"candidate_id":"E06","check_summary":"Verified by repeating x↦3x+5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454364","10363097","31089296","93267893","279803684"],"candidate_id":"E07","check_summary":"Verified x'=3x+5 across prefix.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F050":[{"answer":["21","19","24","22","27"],"candidate_id":"E01","check_summary":"Verified two interleaved arithmetic streams.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["21","19","24","22","27"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams, each incrementing by 3.","confidence":1.0,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["21","19","24","22","27"],"candidate_id":"E03","check_summary":"Alternating arithmetic streams verified.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["21","19","24","22","27"],"candidate_id":"E04","check_summary":"Odd and even positions are arithmetic streams with step 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["21","19","24","22","27"],"candidate_id":"E05","check_summary":"Odd and even positions each increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["21","19","24","22","27"],"candidate_id":"E06","check_summary":"Two interleaved arithmetic streams with step 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["21","19","24","22","27"],"candidate_id":"E07","check_summary":"Verified as two interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F051":[{"answer":["-5953","5956","-17864","17861","-17858"],"candidate_id":"E01","check_summary":"Matches the repeating three-phase affine transitions.","confidence":0.94,"rule_summary":"Periodic AFFINE update with three phases.","source_role":"proposer"},{"answer":["-5953","5956","-17864","17861","-53579"],"candidate_id":"E02","check_summary":"Verified by the repeating three-phase affine updates.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5953","5956","-17864","17861","-17858"],"candidate_id":"E03","check_summary":"Verified repeating three-phase affine transitions.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-17846","17843","-17840","53524","-160565"],"candidate_id":"E04","check_summary":"Verified three-phase affine recurrence.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5953","5956","-17864","17861","-53579"],"candidate_id":"E05","check_summary":"Three-phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5953","5956","-17864","17861","-53580"],"candidate_id":"E06","check_summary":"Verified repeating three-phase affine updates.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-11833","11836","-35504","106516","-212965"],"candidate_id":"E07","check_summary":"Periodic three-phase affine replay.","confidence":1,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}],"F052":[{"answer":["-3972","-5912","-8493","-11852","-16143"],"candidate_id":"E01","check_summary":"Finite-difference continuation verified.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-3959","-5860","-8363","-11592","-15688"],"candidate_id":"E02","check_summary":"Finite-difference continuation with constant fifth difference -1.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-3927","-5680","-7879","-10570","-13783"],"candidate_id":"E03","check_summary":"Extrapolated periodic polynomial-delta pattern.","confidence":0.31,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3959","-5860","-8355","-11576","-15664"],"candidate_id":"E04","check_summary":"Finite differences show a continuing fifth-difference pattern.","confidence":0.96,"rule_summary":"POLY sequence identified by finite differences.","source_role":"proposer"},{"answer":["-3973","-5917","-8508","-11887","-16179"],"candidate_id":"E05","check_summary":"Verified by finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3973","-5918","-8513","-11902","-16246"],"candidate_id":"E06","check_summary":"Finite differences give constant fifth difference -1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3973","-5902","-8445","-11721","-15862"],"candidate_id":"E07","check_summary":"Extrapolated structured higher-order differences.","confidence":0.42,"rule_summary":"POLY","source_role":"proposer"}],"F053":[{"answer":["516032","1245813","3007659","7261125","17529908"],"candidate_id":"E01","check_summary":"Verified by xₙ=2xₙ₋₁+xₙ₋₂ with repeating biases -6,-1,+1.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["516039","1245822","3007682","7031187","17064050"],"candidate_id":"E02","check_summary":"Verified second-order recurrence with repeating biases -1,+1,-6.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["514760","1235430","2965024","7116051","17078582"],"candidate_id":"E03","check_summary":"Exponential-growth recurrence extrapolation.","confidence":0.62,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["516039","1245829","3007698","7261226","17530151"],"candidate_id":"E04","check_summary":"Continuation using observed second-order linear structure.","confidence":0.92,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["516037","1245825","2987686","7221198","17455364"],"candidate_id":"E05","check_summary":"Matches the observed second-order linear pattern with alternating small bias.","confidence":0.78,"rule_summary":"LIN2 recurrence with periodic bias.","source_role":"proposer"},{"answer":["516037","1245825","3007681","7261186","17530054"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating bias fits suffix.","confidence":0.88,"rule_summary":"Periodic-bias LIN2 recurrence.","source_role":"proposer"},{"answer":["513000","1231200","2954880","7091712","17020109"],"candidate_id":"E07","check_summary":"Extrapolated dominant affine-growth recurrence.","confidence":0.28,"rule_summary":"LIN2","source_role":"proposer"}],"F054":[{"answer":["1066421","-3199269","-6398539","19195611","38391221"],"candidate_id":"E01","check_summary":"Verified alternating affine updates.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1881","-5649","11297","-33897","67793"],"candidate_id":"E02","check_summary":"Verified alternating updates x'=2x-1 and x'=-3x-6.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1066421","-3199269","6398537","-19195617","38391233"],"candidate_id":"E03","check_summary":"Verified by repeating updates 2x−1 and −3x−6.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1066421","-3199269","-6398539","19195611","38391221"],"candidate_id":"E04","check_summary":"Alternating updates x'=2x-1 and x'=-3x-6 match all terms.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1066421","-3199269","-6398539","19195611","38391221"],"candidate_id":"E05","check_summary":"Alternating affine updates verified.","confidence":1,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["1066421","-3199269","-6398539","19195611","38391221"],"candidate_id":"E06","check_summary":"Matches alternating pair updates throughout the prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["1066421","-3199269","-6398539","19195611","38391221"],"candidate_id":"E07","check_summary":"Verified alternating affine updates 2x-1 and -3x-6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"F055":[{"answer":["-365","913","-757","1605","-1173"],"candidate_id":"E01","check_summary":"Fits the inferred phase-interleaved modular affine continuation.","confidence":0.42,"rule_summary":"MODAFFINE with periodic phase updates.","source_role":"proposer"},{"answer":["-217","-631","1140","-289","-1652"],"candidate_id":"E02","check_summary":"Interleaved stream extrapolation.","confidence":0.42,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["435","-551","-317","1008","827"],"candidate_id":"E03","check_summary":"Four interleaved quadratic streams extrapolated independently.","confidence":0.7,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1140","-129","-385","665","-84"],"candidate_id":"E04","check_summary":"Estimated from phase-separated polynomial continuation.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-185","-143","475","-277"],"candidate_id":"E05","check_summary":"Extrapolated alternating subsequences.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1013","-453","2141","-1053","-3833"],"candidate_id":"E06","check_summary":"Extrapolated interleaved modular/affine streams.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-191","129","-33","-257","389"],"candidate_id":"E07","check_summary":"Pattern continuation inferred from alternating modular/stream behavior.","confidence":0.35,"rule_summary":"Periodic or interleaved recurrence.","source_role":"proposer"}],"F056":[{"answer":["-127","-145","-166","-190","-217"],"candidate_id":"E01","check_summary":"Extrapolated declining structured sequence.","confidence":0.25,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-127","-145","-166","-190","-217"],"candidate_id":"E02","check_summary":"Continuation inferred from the lagged phase trend.","confidence":0.35,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"proposer"},{"answer":["-133","-145","-161","-181","-205"],"candidate_id":"E03","check_summary":"Estimated from phase-separated continuation.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-139","-151","-164","-178","-193"],"candidate_id":"E04","check_summary":"Continuation inferred from recent difference behavior.","confidence":0.28,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-77","-89","-102","-116","-131"],"candidate_id":"E05","check_summary":"First differences decrease by 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-120","-131","-145","-160","-176"],"candidate_id":"E06","check_summary":"Continuation inferred from descending periodic structure.","confidence":0.25,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-127","-154","-184","-217","-253"],"candidate_id":"E07","check_summary":"Extrapolated lagged subsequence polynomial increments.","confidence":0.24,"rule_summary":"LAGPOLY","source_role":"proposer"}],"F057":[{"answer":["42","5","39","-5","36"],"candidate_id":"E01","check_summary":"Verified by two interleaved quadratic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-7","39","-28","36"],"candidate_id":"E02","check_summary":"Odd/even polynomial streams verified.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["45","9","48","4","51"],"candidate_id":"E03","check_summary":"Verified two interleaved quadratic streams.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","8","42","3","42"],"candidate_id":"E04","check_summary":"Two interleaved polynomial streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["45","5","45","-5","45"],"candidate_id":"E05","check_summary":"Odd stream differences decline by 3; even stream differences decline by 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["45","5","45","-4","42"],"candidate_id":"E06","check_summary":"Odd-stream increments decrease by 3; even-stream increments decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["42","5","39","-5","36"],"candidate_id":"E07","check_summary":"Even stream differences descend by 3; odd stream differences descend by 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F058":[{"answer":["-77","-89","-102","-116","-131"],"candidate_id":"E01","check_summary":"Successive differences are -1,-2,...","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-78","-91","-105","-120","-136"],"candidate_id":"E02","check_summary":"Successive differences decrease by one.","confidence":1,"rule_summary":"Quadratic polynomial.","source_role":"proposer"},{"answer":["-78","-91","-105","-120","-136"],"candidate_id":"E03","check_summary":"Verified by successive differences -12,-13,-14,-15,-16.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-77","-89","-102","-116","-131"],"candidate_id":"E04","check_summary":"Verified successive differences 0,-1,-2,...","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-78","-91","-105","-120","-136"],"candidate_id":"E05","check_summary":"Successive differences continue as -12,-13,-14,-15,-16.","confidence":0.99,"rule_summary":"POLY sequence with quadratic decrement.","source_role":"proposer"},{"answer":["-77","-89","-102","-116","-131"],"candidate_id":"E06","check_summary":"Successive differences are -1,-1,-2,...,-10.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-77","-89","-102","-116","-131"],"candidate_id":"E07","check_summary":"Successive differences continue as -11,-12,-13,-14,-15.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"F059":[{"answer":["-882","-1116","-1386","-1695","-2046"],"candidate_id":"E01","check_summary":"Verified by quadratic successive differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-868","-1079","-1317","-1585","-1853"],"candidate_id":"E02","check_summary":"Second differences decrease by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-883","-1124","-1407","-1735","-2111"],"candidate_id":"E03","check_summary":"Verified second differences decreasing by successive multiples of three.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-883","-1124","-1407","-1735","-2111"],"candidate_id":"E04","check_summary":"Second differences continue by successive multiples of three.","confidence":1,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["-886","-1133","-1425","-1765","-2156"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 3.","confidence":0.99,"rule_summary":"POLY sequence with cubic finite-difference structure.","source_role":"proposer"},{"answer":["-880","-1115","-1389","-1705","-2066"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 3.","confidence":1.0,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-880","-1115","-1389","-1705","-2066"],"candidate_id":"E07","check_summary":"Second differences decrease by successive multiples of 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"}],"F060":[{"answer":["1476","2207","3176","4429","6016"],"candidate_id":"E01","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1478","2217","3206","4499","5792"],"candidate_id":"E02","check_summary":"Verified by finite-difference continuation.","confidence":0.82,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1476","2207","3176","4429","6016"],"candidate_id":"E03","check_summary":"Third differences increase by 4.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1472","2191","3136","4349","5876"],"candidate_id":"E04","check_summary":"Finite differences continue with constant fourth difference.","confidence":1,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1494","2225","3194","4447","5700"],"candidate_id":"E05","check_summary":"Third differences continue increasing by 4.","confidence":0.87,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1476","2207","3176","4429","6012"],"candidate_id":"E06","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1476","2207","3176","4429","6016"],"candidate_id":"E07","check_summary":"Third differences continue increasing by 4.","confidence":0.99,"rule_summary":"POLY sequence identified by finite differences.","source_role":"proposer"}]}

Return the required JSON object now.
