You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"final-b02","cases":[{"case_id":"F013","prefix":["4","13","-11","-7","10","-10","4","7","-13","-7","4","-20","4"]},{"case_id":"F014","prefix":["7","31","22","18","49","30","15","28","1","48","23","25","39"]},{"case_id":"F015","prefix":["15","10","8","21","17","20","12","18","2","14","5","6"]},{"case_id":"F016","prefix":["6","8","9","3","-3","19","5","-9","-23","37","15","-7","-29","-51"]},{"case_id":"F017","prefix":["7","73","69","8","35","58","68","88","70","17","0","10","47","77"]},{"case_id":"F018","prefix":["5","7","3","10","1","13","-1","16","-3","19","-5","22"]},{"case_id":"F019","prefix":["-1","-12","1","15","7","-12","17","15","31","-12","49","15"]},{"case_id":"F020","prefix":["2","-18","1","11","-12","5","22","-15","0","43","-32","-10","82","-68"]},{"case_id":"F021","prefix":["14","-7","13","8","-1","14","7","1","17","11","-1","22","20"]},{"case_id":"F022","prefix":["14","6","-26","10","3","50","0","-8","-102","-12","-27","202","-22","-54"]},{"case_id":"F023","prefix":["6","11","11","16","21","16","21","26","31","21","26","31"]},{"case_id":"F024","prefix":["12","17","20","21","30","39","24","39","54","69","26","47","68"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F013":[{"answer":["-7","25","-9","28","-11"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from alternating irregular streams.","confidence":0.08,"rule_summary":"Hypothesized periodic interleaving.","source_role":"proposer"},{"answer":["-7","-23","-10","-26","-13"],"candidate_id":"E02","check_summary":"Periodic phase continuation best supported by candidate evidence.","confidence":0.31,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-26","-32","-38","-44","-50"],"candidate_id":"E03","check_summary":"Noisy periodic pattern inferred.","confidence":0.12,"rule_summary":"Tentative periodic phase extrapolation.","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E04","check_summary":"Periodic signed pattern inferred; continuation uncertain.","confidence":0.18,"rule_summary":"Likely periodic/interleaved structure.","source_role":"proposer"},{"answer":["-7","1","-11","-2","-4"],"candidate_id":"E05","check_summary":"Matched repeating three-phase subsequences where identifiable.","confidence":0.28,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"},{"answer":["-7","4","-13","4","-7"],"candidate_id":"E06","check_summary":"Best-fit periodic interleave; low certainty.","confidence":0.18,"rule_summary":"Candidate phase-interleaved low-degree streams.","source_role":"proposer"},{"answer":["-7","-23","-10","-26","-13"],"candidate_id":"E07","check_summary":"Periodic phase pattern inferred from repeated phase values and deltas.","confidence":0.31,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","-23","-10","-26","-13"],"candidate_id":"E08","check_summary":"Periodic phase deltas provide the strongest available replay of the prefix.","confidence":0.31,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-20","-13","-7","-2","4"],"candidate_id":"E09","check_summary":"Best-fit periodic/interleaved extrapolation; low certainty.","confidence":0.12,"rule_summary":"Unresolved periodic phase model.","source_role":"proposer"}],"F014":[{"answer":["42","34","56","32","73"],"candidate_id":"E01","check_summary":"Interleaved phase structure suspected.","confidence":0.1,"rule_summary":"Tentative interleaved extrapolation.","source_role":"proposer"},{"answer":["18","52","24","39","53"],"candidate_id":"E02","check_summary":"Best-fit phase-interleaved polynomial streams; low certainty.","confidence":0.12,"rule_summary":"Candidate periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["42","34","56","29","73"],"candidate_id":"E03","check_summary":"Highest-confidence interleaved phase continuation among proposals.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["34","17","-7","-5","-15"],"candidate_id":"E04","check_summary":"Partial phase-subsequence extrapolation.","confidence":0.12,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["167","89","192","422","215"],"candidate_id":"E05","check_summary":"Cubic phase extrapolation across three residue classes.","confidence":0.1,"rule_summary":"Period-3 polynomial phase interpolation.","source_role":"proposer"},{"answer":["44","42","57","35","46"],"candidate_id":"E06","check_summary":"Low-confidence continuation using recent phase differences.","confidence":0.06,"rule_summary":"Hypothesized periodic affine phases.","source_role":"proposer"},{"answer":["42","34","56","29","73"],"candidate_id":"E07","check_summary":"Interleaved phase structure is the best-supported candidate among the proposals.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["42","34","56","29","73"],"candidate_id":"E08","check_summary":"Interleaved phase streams extrapolated from recurring modular differences.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["54","18","69","9","84"],"candidate_id":"E09","check_summary":"Candidate continuation from affine/periodic extrapolation.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"}],"F015":[{"answer":["11","9","7","4","5"],"candidate_id":"E01","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.12,"rule_summary":"Phase-specific affine or interleaved streams.","source_role":"proposer"},{"answer":["-1","11","-3","8","-7"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation of interleaved short streams.","confidence":0.07,"rule_summary":"Hypothesized interleaved polynomial streams.","source_role":"proposer"},{"answer":["11","10","17","18","2"],"candidate_id":"E03","check_summary":"Best-fit phase-interleaved streams; low certainty.","confidence":0.1,"rule_summary":"Candidate periodic phase-specific updates.","source_role":"proposer"},{"answer":["11","9","3","1","-3"],"candidate_id":"E04","check_summary":"Small-valued periodic/interleaved continuation estimate.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["11","-4","10","-7","15"],"candidate_id":"E05","check_summary":"Three phase-specific subsequences are the strongest complete-prefix fit.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-3","10","-4","6","-5"],"candidate_id":"E06","check_summary":"Alternating subsequences suspected.","confidence":0.1,"rule_summary":"Tentative phase-specific extrapolation.","source_role":"proposer"},{"answer":["-4","-1","-2","-8","-3"],"candidate_id":"E07","check_summary":"Best-fit interleaved phase extrapolation; low certainty.","confidence":0.1,"rule_summary":"Unresolved interleaved polynomial model.","source_role":"proposer"},{"answer":["11","-4","10","-7","15"],"candidate_id":"E08","check_summary":"Best-supported three-phase subsequence extrapolation.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["11","-4","10","-7","15"],"candidate_id":"E09","check_summary":"Three phase-specific subsequences extrapolated independently.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F016":[{"answer":["218","-66","-30","-30","436"],"candidate_id":"E01","check_summary":"Phase-delta continuation inferred from repeated delta runs.","confidence":0.14,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["63","33","3","-27","-57"],"candidate_id":"E02","check_summary":"Repeated growing-block structure with within-block step -30.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["-81","105","-37","127","-45"],"candidate_id":"E03","check_summary":"Repeated negative phase deltas with expanding block structure extrapolated.","confidence":0.22,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-73","-95","-117","-139","-161"],"candidate_id":"E04","check_summary":"Final arithmetic phase has step -22.","confidence":0.38,"rule_summary":"Phase-specific arithmetic continuation.","source_role":"proposer"},{"answer":["63","33","3","-27","-57"],"candidate_id":"E05","check_summary":"Repeated negative phase deltas with growing positive reset jumps.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and constant within-block steps.","source_role":"proposer"},{"answer":["63","33","3","-27","-57"],"candidate_id":"E06","check_summary":"Repeated negative within-block steps and positive block resets support this continuation.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["-74","-104","-134","-18","-41"],"candidate_id":"E07","check_summary":"Phase-specific differences replayed and extrapolated polynomially.","confidence":0.32,"rule_summary":"PDELTA with four periodic phases.","source_role":"proposer"},{"answer":["-81","-111","-141","-171","-201"],"candidate_id":"E08","check_summary":"Continuation of the final constant-difference phase.","confidence":0.86,"rule_summary":"Growing-block arithmetic progression with phase-specific steps.","source_role":"proposer"},{"answer":["65","42","12","-18","98"],"candidate_id":"E09","check_summary":"Phase-specific delta sequences replayed through the prefix.","confidence":0.54,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F017":[{"answer":["-7","29","34","-15","38"],"candidate_id":"E01","check_summary":"Three interleaved polynomial subsequences provide the strongest available fit.","confidence":0.78,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["87","31","-12","22","55"],"candidate_id":"E02","check_summary":"Phase-interleaved streams fitted to the observed prefix.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["98","58","108","39","119"],"candidate_id":"E03","check_summary":"Interleaved structure suspected.","confidence":0.08,"rule_summary":"Tentative interleaved extrapolation.","source_role":"proposer"},{"answer":["87","31","-12","22","55"],"candidate_id":"E04","check_summary":"Best-supported phase-interleaved continuation available.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["57","32","20","62","29"],"candidate_id":"E05","check_summary":"Best-fit interleaved streams; low certainty.","confidence":0.11,"rule_summary":"Candidate three-stream polynomial/affine interleave.","source_role":"proposer"},{"answer":["68","98","73","7","-20"],"candidate_id":"E06","check_summary":"Candidate continuation from interleaved periodic streams.","confidence":0.1,"rule_summary":"Likely interleaved or modular-affine structure.","source_role":"proposer"},{"answer":["34","-7","29","48","-19"],"candidate_id":"E07","check_summary":"Best-fit periodic phase extrapolation; low certainty.","confidence":0.1,"rule_summary":"Unresolved interleaved phase model.","source_role":"proposer"},{"answer":["84","87","101","94","117"],"candidate_id":"E08","check_summary":"Low-confidence continuation from recent phase structure.","confidence":0.07,"rule_summary":"Hypothesized interleaved affine streams.","source_role":"proposer"},{"answer":["37","-1","94","-12","105"],"candidate_id":"E09","check_summary":"Low-confidence phase extrapolation.","confidence":0.1,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"}],"F018":[{"answer":["-7","25","-9","28","-11"],"candidate_id":"E01","check_summary":"Odd terms decrease by 2 and even terms increase by 3 exactly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E02","check_summary":"Odd positions decrease by 2; even positions increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E03","check_summary":"Odd subsequence decreases by 2; even subsequence increases by 3.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2; even terms increase by 3.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2 and even terms increase by 3.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E06","check_summary":"Odd positions decrease by 2; even positions increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E07","check_summary":"Odd positions decrease by 2 and even positions increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E08","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-7","25","-9","28","-11"],"candidate_id":"E09","check_summary":"Odd and even subsequences are arithmetic with step -2 and +3.","confidence":0.99,"rule_summary":"Two interleaved arithmetic polynomial streams.","source_role":"proposer"}],"F019":[{"answer":["71","-12","97","15","127"],"candidate_id":"E01","check_summary":"Residues modulo 4 replay as quadratic, constant, quadratic, constant.","confidence":0.98,"rule_summary":"Phase-specific lagged polynomial streams.","source_role":"proposer"},{"answer":["71","-12","97","15","127"],"candidate_id":"E02","check_summary":"Odd subsequence has increasing even differences; even subsequence alternates fixed values.","confidence":0.98,"rule_summary":"INTERLEAVE of a quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["67","15","87","15","109"],"candidate_id":"E03","check_summary":"Lagged phase subsequences extrapolated from near-quadratic growth.","confidence":0.27,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["49","15","71","15","97"],"candidate_id":"E04","check_summary":"Odd subsequence has successive differences 2,6,10,14; even terms alternate -12 and 15.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["71","-12","97","15","127"],"candidate_id":"E05","check_summary":"Odd subsequence has increasing even differences while even phases are constant.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["71","-12","97","15","119"],"candidate_id":"E06","check_summary":"Residue classes modulo four fit quadratic and constant streams.","confidence":0.94,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["71","-12","97","15","127"],"candidate_id":"E07","check_summary":"Odd subsequence has successive differences 2,6,10,14,18; evens alternate fixed values.","confidence":0.99,"rule_summary":"Interleaved polynomial and constant streams.","source_role":"proposer"},{"answer":["71","-12","97","15","127"],"candidate_id":"E08","check_summary":"Quadratic odd stream and alternating constant even stream replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["71","-12","97","15","127"],"candidate_id":"E09","check_summary":"Four-phase interleaving with constant phases and quadratic phases.","confidence":0.82,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"F020":[{"answer":["-118","-121","310","-224","-842"],"candidate_id":"E01","check_summary":"Best-fit periodic affine recurrence; low certainty.","confidence":0.14,"rule_summary":"Candidate MODAFFINE or phase-specific affine update.","source_role":"proposer"},{"answer":["126","-101","182","-145","246"],"candidate_id":"E02","check_summary":"Interleaved recurrence suspected.","confidence":0.08,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["-122","164","-180","310","-454"],"candidate_id":"E03","check_summary":"Best-fit periodic affine extrapolation; low certainty.","confidence":0.1,"rule_summary":"Unresolved phase-affine model.","source_role":"proposer"},{"answer":["-268","181","-393","354","-524"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation of alternating high-growth phase behavior.","confidence":0.09,"rule_summary":"Hypothesized periodic affine recurrence.","source_role":"proposer"},{"answer":["167","-20","-1","311","-40"],"candidate_id":"E05","check_summary":"Low-confidence alternating phase extrapolation.","confidence":0.1,"rule_summary":"Periodic affine interleaving.","source_role":"proposer"},{"answer":["-26","-89","-402","-20","-132"],"candidate_id":"E06","check_summary":"Alternating phase-affine behavior is the strongest available replay.","confidence":0.2,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-136","171","-260","341","-516"],"candidate_id":"E07","check_summary":"Candidate continuation from alternating affine/modular behavior.","confidence":0.12,"rule_summary":"Likely modular-affine or interleaved affine mechanism.","source_role":"proposer"},{"answer":["154","-126","-240","238","358"],"candidate_id":"E08","check_summary":"Highest-confidence proposed periodic affine continuation.","confidence":0.2,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["154","-126","-240","238","358"],"candidate_id":"E09","check_summary":"Alternating phase-affine behavior extrapolated from the prefix.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"}],"F021":[{"answer":["34","27","53","34","77"],"candidate_id":"E01","check_summary":"Three-phase structure suspected.","confidence":0.1,"rule_summary":"Tentative interleaved extrapolation.","source_role":"proposer"},{"answer":["34","-6","29","48","-7"],"candidate_id":"E02","check_summary":"Period-3 phase trends extrapolated independently.","confidence":0.86,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-7","29","34","-15","38"],"candidate_id":"E03","check_summary":"Three interleaved polynomial subsequences extrapolated by finite differences.","confidence":0.78,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["25","29","-1","34","31"],"candidate_id":"E04","check_summary":"Candidate continuation from periodic phase structure.","confidence":0.12,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["24","28","-1","29","31"],"candidate_id":"E05","check_summary":"Low-confidence continuation from phase-separated subsequences.","confidence":0.08,"rule_summary":"Hypothesized interleaved polynomial streams.","source_role":"proposer"},{"answer":["34","-6","29","48","-7"],"candidate_id":"E06","check_summary":"Strong three-phase polynomial interleave continuation.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["31","29","-1","42","38"],"candidate_id":"E07","check_summary":"Phase-specific interleaved subsequences continued.","confidence":0.21,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["25","-1","30","27","-1"],"candidate_id":"E08","check_summary":"Best-fit phase-interleaved streams; low certainty.","confidence":0.1,"rule_summary":"Candidate periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["34","-6","29","48","-7"],"candidate_id":"E09","check_summary":"Three phase trends extrapolated independently give the strongest proposal.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"verifier"}],"F022":[{"answer":["-26","-89","-402","-20","-132"],"candidate_id":"E01","check_summary":"Three phase streams with polynomial and affine behavior are the strongest supported fit.","confidence":0.76,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-90","410","-138","794","-186"],"candidate_id":"E02","check_summary":"Candidate continuation from modular/interleaved structure.","confidence":0.1,"rule_summary":"Likely modular-affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-30","-86","-38","-118","-46"],"candidate_id":"E03","check_summary":"Periodic affine behavior suspected.","confidence":0.08,"rule_summary":"Tentative phase-specific affine extrapolation.","source_role":"proposer"},{"answer":["-67","-46","-198","-78","-19"],"candidate_id":"E04","check_summary":"Best-fit periodic second-order extrapolation; low certainty.","confidence":0.1,"rule_summary":"Unresolved phase-linear recurrence.","source_role":"proposer"},{"answer":["-26","-87","-406","-24","810"],"candidate_id":"E05","check_summary":"Best-supported three-stream polynomial/affine continuation.","confidence":0.73,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-42","414","-62","798","-82"],"candidate_id":"E06","check_summary":"Periodic affine recurrence with alternating large signed updates inferred.","confidence":0.19,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-86","466","-118","946","-150"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation of large alternating phase changes.","confidence":0.08,"rule_summary":"Hypothesized periodic affine update.","source_role":"proposer"},{"answer":["-26","-89","-402","-20","-132"],"candidate_id":"E08","check_summary":"Three phase streams show polynomial/affine continuation, including exact -2x-2 third stream.","confidence":0.76,"rule_summary":"INTERLEAVE of phase-specific polynomial and affine streams.","source_role":"proposer"},{"answer":["-26","-87","-406","-24","810"],"candidate_id":"E09","check_summary":"Three phase streams identified; one quadratic and one affine-geometric.","confidence":0.73,"rule_summary":"Three-stream polynomial/affine interleave.","source_role":"proposer"}],"F023":[{"answer":["16","21","26","31","36"],"candidate_id":"E01","check_summary":"Recurring increment-5 growing-block pattern supports continuation.","confidence":0.3,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["36","41","46","51","56"],"candidate_id":"E02","check_summary":"Continuation of the apparent +5 progression phase.","confidence":0.22,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["36","41","46","51","56"],"candidate_id":"E03","check_summary":"Recent arithmetic run has step 5.","confidence":0.22,"rule_summary":"Tentative arithmetic continuation.","source_role":"proposer"},{"answer":["26","31","36","26","31"],"candidate_id":"E04","check_summary":"The recurring three-phase arithmetic pattern supports this continuation.","confidence":0.45,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["36","26","36","41","31"],"candidate_id":"E05","check_summary":"Best-fit growing-block continuation; moderate uncertainty.","confidence":0.34,"rule_summary":"GROWBLOCK with periodic block phases.","source_role":"proposer"},{"answer":["16","21","26","31","36"],"candidate_id":"E06","check_summary":"Continuation estimated from the recurring increment-5 block pattern.","confidence":0.3,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["26","31","36","26","31"],"candidate_id":"E07","check_summary":"Recurring three-phase arithmetic pattern continued.","confidence":0.45,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["26","31","36","41","46"],"candidate_id":"E08","check_summary":"Recent terms support a continuing arithmetic phase progression.","confidence":0.25,"rule_summary":"Hypothesized GROWBLOCK/arithmetic progression.","source_role":"proposer"},{"answer":["16","21","6","6","16"],"candidate_id":"E09","check_summary":"Period-3 phase deltas extrapolated polynomially.","confidence":0.45,"rule_summary":"Three interleaved polynomial-delta streams.","source_role":"proposer"}],"F024":[{"answer":["84","107","26","45","120"],"candidate_id":"E01","check_summary":"Four phase streams show polynomially changing increments.","confidence":0.72,"rule_summary":"Period-4 interleaved polynomial streams.","source_role":"proposer"},{"answer":["81","38","89","110","50"],"candidate_id":"E02","check_summary":"Best-fit phase-interleaved polynomial streams; low certainty.","confidence":0.13,"rule_summary":"Candidate INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["89","110","131","28","53"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks extrapolated from recent block starts and steps.","confidence":0.23,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["85","94","103","32","59"],"candidate_id":"E04","check_summary":"Low-confidence phase extrapolation.","confidence":0.11,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"},{"answer":["33","75","40","103","48"],"candidate_id":"E05","check_summary":"Candidate continuation from interleaved phase-specific streams.","confidence":0.11,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["89","110","131","152","173"],"candidate_id":"E06","check_summary":"Final arithmetic phase has step 21.","confidence":0.42,"rule_summary":"Phase-specific arithmetic continuation.","source_role":"proposer"},{"answer":["84","107","26","45","120"],"candidate_id":"E07","check_summary":"Highest-confidence period-4 interleaved polynomial continuation.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["84","107","26","45","120"],"candidate_id":"E08","check_summary":"Period-four phase streams with changing polynomial increments provide the strongest fit.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["90","47","68","111","132"],"candidate_id":"E09","check_summary":"Low-confidence extrapolation from repeated phase increments.","confidence":0.09,"rule_summary":"Hypothesized periodic polynomial deltas.","source_role":"proposer"}]}

Return the required JSON object now.
