You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"final-b01","cases":[{"case_id":"F001","prefix":["1","1","6","20","47","91","156","246","365","517","706","936"]},{"case_id":"F002","prefix":["3","-20","-36","-57","-71","-90","-102","-119","-129","-144","-152","-165","-171"]},{"case_id":"F003","prefix":["12","-18","-52","110","332","-658","-1972","3950","11852","-23698","-71092","142190","426572"]},{"case_id":"F004","prefix":["13","-24","-80","-236","474","1414","4246","-8490","-25478","-76430","152862","458578","1375738","-2751474"]},{"case_id":"F005","prefix":["-7","-13","-14","-17","-16","-22","-26","-18","-29","-34","-19","-35","-41"]},{"case_id":"F006","prefix":["-10","-13","-11","-14","-12","-15","-13","-16","-14","-17","-15","-18"]},{"case_id":"F007","prefix":["17","19","23","25","29","23","31","25","34","20","32","18","32","10"]},{"case_id":"F008","prefix":["-9","-8","-6","-2","-3","-33","-142","-415","-981","-2022","-3782","-6576","-10799","-16935"]},{"case_id":"F009","prefix":["8","9","5","-5","-20","-37","-51","-55","-40","5","93","239","460"]},{"case_id":"F010","prefix":["5","-12","-37","-53","-35","33","133","197","125","-147","-547","-803"]},{"case_id":"F011","prefix":["-7","15","-29","59","-117","235","-469","939","-1877","3755","-7509","15019"]},{"case_id":"F012","prefix":["9","-24","-51","-10","84","95","-80","-278","-127","422","668","-185","-1528","-1166"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F001":[{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E01","check_summary":"Cubic finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E02","check_summary":"Multiple independent proposals agree on the cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["1219","1559","1960","2426","2961"],"candidate_id":"E03","check_summary":"Constant fourth differences extrapolate the polynomial prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1211","1537","1918","2358","2863"],"candidate_id":"E04","check_summary":"Constant fourth difference pattern replayed.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E05","check_summary":"Fourth differences are constant.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E06","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E07","check_summary":"Constant fourth differences continue the polynomial prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E08","check_summary":"Cubic finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1211","1535","1912","2346","2841"],"candidate_id":"E09","check_summary":"Polynomial first differences replay the prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"F002":[{"answer":["-176","-180","-189","-191","-198"],"candidate_id":"E01","check_summary":"Alternating arithmetic difference trends replay exactly.","confidence":0.98,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-176","-180","-189","-191","-198"],"candidate_id":"E02","check_summary":"Alternating arithmetic difference phases replay the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-182","-186","-195","-197","-204"],"candidate_id":"E03","check_summary":"Alternating arithmetic difference phases replayed.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-176","-180","-189","-191","-198"],"candidate_id":"E04","check_summary":"Alternating arithmetic difference phases replay the prefix.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-176","-180","-189","-191","-198"],"candidate_id":"E05","check_summary":"Alternating arithmetic difference continuation.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-176","-180","-189","-191","-198"],"candidate_id":"E06","check_summary":"Alternating arithmetic difference phases replay the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-182","-186","-195","-197","-204"],"candidate_id":"E07","check_summary":"Alternating affine difference phases replay the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-176","-180","-189","-191","-198"],"candidate_id":"E08","check_summary":"Most proposals agree on the alternating arithmetic phase-delta continuation.","confidence":0.98,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-176","-180","-191","-195","-206"],"candidate_id":"E09","check_summary":"Alternating arithmetic difference streams continue independently.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"}],"F003":[{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E01","check_summary":"Alternating affine updates replay the stable prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E02","check_summary":"Alternating affine updates replayed.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1279718","-2559430","-7678288","15356582","46069748"],"candidate_id":"E03","check_summary":"Alternating affine replay.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E04","check_summary":"Alternating affine updates x→-2x+6 and x→3x+2 replay the full prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E05","check_summary":"Repeating affine multipliers -2,3 with phase biases replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E06","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-853138","-2559412","5118830","15356492","-30712982"],"candidate_id":"E07","check_summary":"Alternating affine updates x→-2x+6 and x→3x+2 replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-853138","-2559412","5118830","15356492","-30712978"],"candidate_id":"E09","check_summary":"Alternating affine multipliers -2,+3 with biases +6,+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"F004":[{"answer":["-8254430","-24763286","49526574","148579714","445739146"],"candidate_id":"E01","check_summary":"Three-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-8254430","-24763286","49526574","148579714","445739146"],"candidate_id":"E02","check_summary":"Most proposals agree on the repeating three-phase affine cycle.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-8254430","-24763286","49526574","148579714","445739134"],"candidate_id":"E03","check_summary":"Four-phase affine cycle replayed.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5502946","-16508846","-49526534","99053070","297159202"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence replays the prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8254422","-24763262","49526526","148579570","445738714"],"candidate_id":"E05","check_summary":"Three-phase affine replay.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8254430","-24763286","49526574","148579714","445739146"],"candidate_id":"E06","check_summary":"Repeating three-phase affine update replays the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8254430","-24763286","49526574","148579714","445739146"],"candidate_id":"E07","check_summary":"Three-phase affine cycle x→3x-8, x→3x+4, x→-2x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2751474","-8254430","16508862","49526578","-99053154"],"candidate_id":"E08","check_summary":"Alternating affine multipliers -2,+3 with biases +2,-8.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8254430","-24763286","49526574","148579714","445739146"],"candidate_id":"E09","check_summary":"Three-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F005":[{"answer":["-19","-40","-47","-18","-44"],"candidate_id":"E01","check_summary":"The strongest proposal extends the three-phase difference progression: +7, -5, -1 by phase.","confidence":0.86,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-44","-10","-53","-37","-35"],"candidate_id":"E02","check_summary":"Four-phase delta extrapolation fits the observed block structure.","confidence":0.45,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-19","-40","-47","-18","-54"],"candidate_id":"E03","check_summary":"Three-phase polynomial delta sequences replay the prefix.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-47","-25","-52","-60","-32"],"candidate_id":"E04","check_summary":"Fits an alternating/interleaved low-order pattern.","confidence":0.31,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-47","-40","-48","-43","-49"],"candidate_id":"E05","check_summary":"Periodic lagged continuation estimate.","confidence":0.3,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-45","-39","-58","-40","-72"],"candidate_id":"E06","check_summary":"Phase-separated lagged increments were extrapolated from the alternating subsequences.","confidence":0.48,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-45","-39","-59","-43","-73"],"candidate_id":"E07","check_summary":"Lagged phase extrapolation from alternating subsequences.","confidence":0.35,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-19","-40","-47","-18","-44"],"candidate_id":"E08","check_summary":"Three-phase difference progression continued.","confidence":0.86,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-19","-40","-47","-18","-44"],"candidate_id":"E09","check_summary":"Three-phase difference progression continued.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"}],"F006":[{"answer":["-16","-19","-17","-20","-18"],"candidate_id":"E01","check_summary":"Odd and even subsequences each decrease by one.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-18","-16","-19","-17","-20"],"candidate_id":"E02","check_summary":"Alternating constant deltas replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-16","-19","-17","-20","-18"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic streams continue with constant decrements.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-17","-20","-18","-21"],"candidate_id":"E04","check_summary":"Alternating differences are exactly periodic.","confidence":0.99,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-19","-17","-20","-18","-21"],"candidate_id":"E05","check_summary":"Alternating fixed differences replayed.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-16","-19","-17","-20","-18"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic streams decreasing by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-19","-17","-20","-18","-21"],"candidate_id":"E07","check_summary":"Exact alternating difference pattern continues.","confidence":0.99,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-19","-17","-20","-18","-21"],"candidate_id":"E08","check_summary":"Exact alternating difference pattern -3,+2.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-16","-19","-17","-20","-18"],"candidate_id":"E09","check_summary":"Two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F007":[{"answer":["29","2","26","-10","19"],"candidate_id":"E01","check_summary":"Interleaved low-order stream extrapolation.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["8","2","8","-6","8"],"candidate_id":"E02","check_summary":"Best-supported candidate uses phase-separated interleaved stream continuation, though evidence is low-confidence.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["25","34","10","32","18"],"candidate_id":"E03","check_summary":"Continuation inferred from interleaved streams.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-102","47","122","-385","73"],"candidate_id":"E04","check_summary":"Three-stream polynomial extrapolation.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","2","31","-6","30"],"candidate_id":"E05","check_summary":"Extrapolated phase-separated streams.","confidence":0.28,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["8","2","8","-6","8"],"candidate_id":"E06","check_summary":"Interleaved stream continuation inferred from alternating phase differences.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["34","36","38","40","42"],"candidate_id":"E07","check_summary":"Interleaved stream continuation inferred from alternating subsequences.","confidence":0.38,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["30","2","31","-2","24"],"candidate_id":"E08","check_summary":"Interleaved polynomial streams extrapolated from their phase patterns.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","2","31","-2","24"],"candidate_id":"E09","check_summary":"Interleaved polynomial streams extrapolated from phase patterns.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"verifier"}],"F008":[{"answer":["-25566","-37381","-53185","-73908","-100614"],"candidate_id":"E01","check_summary":"Stable fifth finite difference of -9 from the mature prefix.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-25548","-37291","-52915","-73278","-99352"],"candidate_id":"E02","check_summary":"Finite differences show a fifth-degree polynomial pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-25566","-37381","-53185","-73908","-99550"],"candidate_id":"E03","check_summary":"Finite differences show constant fifth differences of -9.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-25357","-37136","-52743","-72956","-98668"],"candidate_id":"E04","check_summary":"High-order polynomial finite differences replay the prefix.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-25566","-37381","-53185","-73908","-100614"],"candidate_id":"E05","check_summary":"Multiple proposals agree on the mature finite-difference polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["-25557","-37345","-53086","-73683","-100164"],"candidate_id":"E06","check_summary":"High-order finite-difference progression continued.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-25557","-37336","-53050","-73593","-99984"],"candidate_id":"E07","check_summary":"Polynomial finite-difference continuation.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-25566","-37381","-53185","-73908","-100614"],"candidate_id":"E08","check_summary":"Finite differences show a polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["-25566","-37381","-53185","-73908","-100614"],"candidate_id":"E09","check_summary":"Finite differences show a polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"F009":[{"answer":["775","1205","1773","2504","3425"],"candidate_id":"E01","check_summary":"Finite-difference continuation has steadily increasing third differences.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["773","1197","1753","2464","3357"],"candidate_id":"E02","check_summary":"Third differences increase by two.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["775","1205","1773","2504","3425"],"candidate_id":"E03","check_summary":"Multiple proposals agree that third differences increase by two.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["775","1205","1773","2504","3425"],"candidate_id":"E04","check_summary":"Finite-difference continuation has steadily increasing odd third differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["775","1205","1773","2504","3425"],"candidate_id":"E05","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["775","1205","1773","2504","3425"],"candidate_id":"E06","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["773","1178","1694","2365","3216"],"candidate_id":"E07","check_summary":"Third differences continue with constant increment.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["775","1205","1773","2504","3425"],"candidate_id":"E08","check_summary":"Finite-difference continuation has third differences increasing by 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["773","1197","1752","2462","3347"],"candidate_id":"E09","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"F010":[{"answer":["-1059","-1315","-1051","-1123","-1379"],"candidate_id":"E01","check_summary":"Low-confidence periodic difference continuation.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-515","573","2173","3197","2045"],"candidate_id":"E02","check_summary":"Two high-confidence proposals identify four-term difference blocks scaling by negative four.","confidence":0.98,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-1155","-1251","-1283","-1755","-1411"],"candidate_id":"E03","check_summary":"Interleaved phase recurrence extrapolation.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2224","-3317","-3205","-3767","-6762"],"candidate_id":"E04","check_summary":"Phase-specific delta extrapolation fits the periodic block pattern.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-515","573","2173","3197","2045"],"candidate_id":"E05","check_summary":"Four-term difference blocks scale by negative four.","confidence":0.98,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-403","-803","-547","-147","125"],"candidate_id":"E06","check_summary":"Continuation inferred from the phase-structured difference pattern.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-515","573","2173","3197","2045"],"candidate_id":"E07","check_summary":"Four-term difference blocks scale by negative four.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-515","573","2173","3197","2045"],"candidate_id":"E08","check_summary":"Four phase-specific increment streams continue by a factor of -4 per cycle.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["1029","-1203","2053","-2803","3077"],"candidate_id":"E09","check_summary":"Periodic affine continuation estimate.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"}],"F011":[{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E01","check_summary":"Alternating affine recurrence replayed.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E02","check_summary":"The recurrence x→-2x+1 matches every transition.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E03","check_summary":"Constant affine recurrence x_next=-2x+1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E04","check_summary":"Every transition matches the exact affine recurrence x_next=-2x+1.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E05","check_summary":"Every update is x_next=-2x+1.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E06","check_summary":"Exact alternating affine recurrence x_next=-2x+1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E07","check_summary":"Every update is x_next = -2x + 1.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E08","check_summary":"Exact recurrence x_next=-2x+1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-30037","60075","-120149","240299","-480597"],"candidate_id":"E09","check_summary":"The update x_next=-2x+1 exactly replays the prefix.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F012":[{"answer":["-2190","-2338","-1581","-112","1770"],"candidate_id":"E01","check_summary":"Periodic second-order recurrence continuation.","confidence":0.3,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-3500","-3120","-2700","-2240","-1740"],"candidate_id":"E02","check_summary":"Extrapolated periodic phase behavior.","confidence":0.18,"rule_summary":"Periodic affine or polynomial recurrence.","source_role":"proposer"},{"answer":["-1532","-4544","-13400","-39536","-116612"],"candidate_id":"E03","check_summary":"Continuation inferred from the recurring affine/interleaved structure.","confidence":0.3,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-3121","-4312","-4852","-4265","-5074"],"candidate_id":"E04","check_summary":"Continuation inferred from periodic phase-specific updates.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-3005","-3380","-4457","-5840","-7869"],"candidate_id":"E05","check_summary":"Periodic lagged polynomial continuation estimate.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-3121","-4312","-4852","-4265","-5074"],"candidate_id":"E06","check_summary":"Best-supported available proposal uses periodic phase-specific updates, with low confidence due to divergent evidence.","confidence":0.3,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-1166","-2840","-3127","-1051","183"],"candidate_id":"E07","check_summary":"Low-confidence interleaved-stream continuation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2590","-3630","-123","-5048","-2214"],"candidate_id":"E08","check_summary":"Phase-separated nonlinear streams were extrapolated from the observed cycle.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2190","-2338","-1581","-112","1770"],"candidate_id":"E09","check_summary":"Periodic second-order recurrence continuation estimate.","confidence":0.3,"rule_summary":"LIN2","source_role":"verifier"}]}

Return the required JSON object now.
