You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct and replay the strongest anonymous proposals. Return the exact answer with the best complete-prefix mathematical support for every case.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

TASK BLOCK JSON
{"block_id":"final-b03","cases":[{"case_id":"F025","prefix":["-18","-60","-182","181","537","1609","-1610","-4836","-14510","14509","43521","130561","-130562","-391692"]},{"case_id":"F026","prefix":["-4","-7","-16","-43","-124","-367","-1096","-3283","-9844","-29527","-88576","-265723"]},{"case_id":"F027","prefix":["18","16","28","10","48","-20","122","-160","412","-726","1552","-2996","6106","-12096"]},{"case_id":"F028","prefix":["4","9","17","37","71","147","289","585","1163","2335","4661","9333","18655"]},{"case_id":"F029","prefix":["-23","-32","-41","-43","-30","8","84","215","423","736","1189","1825","2696","3864"]},{"case_id":"F030","prefix":["13","7","9","9","9","4","1","7","-5","-11","1","-18","-27"]},{"case_id":"F031","prefix":["-17","-13","-9","-1","14","38","72","116","169","229","293","357","416"]},{"case_id":"F032","prefix":["5","11","28","74","200","544","1484","4052","11068","30236","82604","225676"]},{"case_id":"F033","prefix":["-2","-11","-15","-7","-19","-16","-2","-14","5","33","24","68","118","115"]},{"case_id":"F034","prefix":["-6","-5","-4","-1","6","19","40","71","114","171","244","335"]},{"case_id":"F035","prefix":["-17","-56","-116","-353","-710","-2135","-4274","-12827","-25658","-76979","-153962","-461891","-923786"]},{"case_id":"F036","prefix":["-9","-8","-3","-2","3","4","9","10","15","16","21","22"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F025":[{"answer":["-1175078","1175077","3525225","10575673","-10575674"],"candidate_id":"E01","check_summary":"Period-3 affine replay: 3x-6, 3x-2, -x-1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1175078","1175077","3525225","10575673","-10575674"],"candidate_id":"E02","check_summary":"Periodic affine replay: phases 3x-6, 3x-2, -x-1.","confidence":0.99,"rule_summary":"AFFINE periodic update.","source_role":"proposer"},{"answer":["-1175078","-3525240","-10575722","10575721","31727157"],"candidate_id":"E03","check_summary":"Periodic affine replay matches prefix.","confidence":0.99,"rule_summary":"Three-step affine cycle with sign inversion.","source_role":"proposer"},{"answer":["391691","1175067","3525199","-3525200","-10575606"],"candidate_id":"E04","check_summary":"Periodic affine replay: 3x-6, 3x-2, -x-1.","confidence":0.99,"rule_summary":"Three-phase affine update.","source_role":"proposer"},{"answer":["-1175078","1175077","3525225","10575673","31727013"],"candidate_id":"E05","check_summary":"Verified repeating three-phase affine updates.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phases 3x-6, 3x-2, and -x-1.","source_role":"proposer"},{"answer":["-1175082","-3525248","3525247","10575735","31727201"],"candidate_id":"E06","check_summary":"Alternating affine phases replay the prefix.","confidence":0.99,"rule_summary":"Cycle: x→3x−6, x→3x−2, x→−x−1.","source_role":"proposer"},{"answer":["-1175078","1175077","3525225","10575673","31727014"],"candidate_id":"E07","check_summary":"Alternating affine phase cycle replayed.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"F026":[{"answer":["-797164","-2391487","-7174460","-21523375","-64570120"],"candidate_id":"E01","check_summary":"Matches repeated x' = 3x+5.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-797164","-2391487","-7174456","-21523363","-64570084"],"candidate_id":"E02","check_summary":"Verified constant affine update across the prefix.","confidence":0.99,"rule_summary":"x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["-797164","-2391487","-7174456","-21523363","-64570084"],"candidate_id":"E03","check_summary":"Recurrence x'=3x+5 matches prefix.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797164","-2391497","-7174496","-21523483","-64570444"],"candidate_id":"E04","check_summary":"Constant affine replay x'=3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797164","-2391487","-7174456","-21523363","-64570084"],"candidate_id":"E05","check_summary":"Constant affine recurrence replays the prefix.","confidence":0.99,"rule_summary":"x→3x+5.","source_role":"proposer"},{"answer":["-797164","-2391487","-7174456","-21523363","-64570084"],"candidate_id":"E06","check_summary":"Every transition satisfies x_next=3x+5.","confidence":0.99,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["-797164","-2391487","-7174456","-21523363","-64570084"],"candidate_id":"E07","check_summary":"Constant affine recurrence matches all terms.","confidence":0.99,"rule_summary":"x(n+1)=3x(n)+5.","source_role":"proposer"}],"F027":[{"answer":["21130","-42040","61838","-122924","151178"],"candidate_id":"E01","check_summary":"Extrapolated separate odd/even polynomial streams.","confidence":0.42,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-23742","46604","-92300","183188","-362076"],"candidate_id":"E02","check_summary":"Extrapolated from alternating rapidly growing subsequences.","confidence":0.42,"rule_summary":"Alternating phase-dependent linear structure.","source_role":"proposer"},{"answer":["24316","-48502","97136","-194132","388410"],"candidate_id":"E03","check_summary":"Second-order replay with multiplier -2 and phase-progressing bias.","confidence":0.9,"rule_summary":"LIN2 periodic-phase bias.","source_role":"proposer"},{"answer":["14522","-23900","60178","-119900","240442"],"candidate_id":"E04","check_summary":"Alternating polynomial/affine extrapolation; lower confidence.","confidence":0.42,"rule_summary":"Parity-separated rapidly growing streams.","source_role":"proposer"},{"answer":["24302","-48502","97080","-194146","388166"],"candidate_id":"E05","check_summary":"Interleaved two-stream affine-polynomial extrapolation.","confidence":0.42,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["24316","-48502","97136","-193132","386410"],"candidate_id":"E06","check_summary":"Affine multiplier −2 with repeating bias increments replays the prefix.","confidence":0.95,"rule_summary":"x→−2x+b, with b increments cycling 8,6,2.","source_role":"proposer"},{"answer":["24316","-48592","97204","-194408","388820"],"candidate_id":"E07","check_summary":"Alternating second-order-style growth inferred.","confidence":0.32,"rule_summary":"Alternating affine/LIN2 pattern.","source_role":"proposer"}],"F028":[{"answer":["37323","74633","149281","298547","597111"],"candidate_id":"E01","check_summary":"Alternating affine corrections with increasing odd magnitudes.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37319","74621","149251","298493","596995"],"candidate_id":"E02","check_summary":"Doubling with alternating odd offsets +7,-7,+9,-9,+11.","confidence":0.99,"rule_summary":"AFFINE periodic update.","source_role":"proposer"},{"answer":["37323","74633","149281","298547","597111"],"candidate_id":"E03","check_summary":"Alternating affine biases are successive odd integers.","confidence":0.99,"rule_summary":"x→2x±(successive odd integer), signs alternating.","source_role":"proposer"},{"answer":["37323","74632","149279","298542","597101"],"candidate_id":"E04","check_summary":"Alternating affine rule matches all prefix terms.","confidence":0.99,"rule_summary":"x(n+1)=2x(n)+(-1)^(n+2)(n+1).","source_role":"proposer"},{"answer":["37323","74633","149281","298547","597111"],"candidate_id":"E05","check_summary":"Verified alternating affine offsets with successive odd magnitudes.","confidence":0.99,"rule_summary":"x(n+1)=2x(n) plus alternating offsets ± successive odd integers.","source_role":"proposer"},{"answer":["37317","74627","149263","298517","597045"],"candidate_id":"E06","check_summary":"Multiplier-2 updates with alternating odd biases increasing by 2.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37323","74633","149281","298547","597111"],"candidate_id":"E07","check_summary":"Doubling with alternating odd correction.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"F029":[{"answer":["5402","7395","9941","13152","17155"],"candidate_id":"E01","check_summary":"Finite-difference extrapolation with linearly increasing fourth differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["5903","9407","14755","22419","32976"],"candidate_id":"E02","check_summary":"Finite-difference polynomial continuation.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["5402","7395","9941","13152","17155"],"candidate_id":"E03","check_summary":"Finite differences continue with fourth differences 11,12,13,14,15.","confidence":0.95,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["5402","7395","9941","13152","17155"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation.","confidence":0.91,"rule_summary":"Fourth-order polynomial continuation.","source_role":"proposer"},{"answer":["5392","7345","9791","12802","16455"],"candidate_id":"E05","check_summary":"Constant fourth finite difference matches prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["5402","7395","9941","13152","17155"],"candidate_id":"E06","check_summary":"Finite-difference continuation with fourth difference 1.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["5402","7395","9941","13152","17153"],"candidate_id":"E07","check_summary":"Verified finite-difference continuation through fifth differences.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"}],"F030":[{"answer":["-7","-35","-47","-17","-52"],"candidate_id":"E01","check_summary":"Three interleaved quadratic streams fit prefix.","confidence":0.86,"rule_summary":"Three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-35","-43","-51","-59","-67"],"candidate_id":"E02","check_summary":"Periodic continuation estimate from the observed interleaved structure.","confidence":0.35,"rule_summary":"Phase-structured low-order recurrence.","source_role":"proposer"},{"answer":["-34","-28","-40","-37","-49"],"candidate_id":"E03","check_summary":"Insufficiently identified periodic/interleaved continuation.","confidence":0.12,"rule_summary":"Candidate periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-7","-35","-47","-17","-56"],"candidate_id":"E04","check_summary":"Three interleaved streams each follow a quadratic difference pattern.","confidence":0.96,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-37","-67","-101","-139","-181"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.2,"rule_summary":"Likely interleaved or phase-dependent polynomial sequence.","source_role":"proposer"},{"answer":["-9","-35","-47","-23","-56"],"candidate_id":"E06","check_summary":"Three interleaved subsequences extrapolated independently.","confidence":0.72,"rule_summary":"INTERLEAVE polynomial streams.","source_role":"proposer"},{"answer":["-17","-35","-47","-31","-52"],"candidate_id":"E07","check_summary":"Three interleaved quadratic streams.","confidence":0.96,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"F031":[{"answer":["464","494","498","467","391"],"candidate_id":"E01","check_summary":"Finite differences continue with third differences decreasing by 1.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["464","494","498","467","392"],"candidate_id":"E02","check_summary":"Finite-difference polynomial continuation matches prefix.","confidence":0.98,"rule_summary":"Polynomial sequence with linearly changing third differences.","source_role":"proposer"},{"answer":["464","512","542","546","515"],"candidate_id":"E03","check_summary":"Polynomial finite differences continue with descending differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["464","494","498","467","391"],"candidate_id":"E04","check_summary":"Verified finite-difference continuation.","confidence":0.98,"rule_summary":"Polynomial sequence with linearly declining third differences.","source_role":"proposer"},{"answer":["464","494","498","467","391"],"candidate_id":"E05","check_summary":"Finite differences continue with third differences decreasing by one.","confidence":0.96,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["464","494","498","467","391"],"candidate_id":"E06","check_summary":"Finite-difference continuation.","confidence":0.91,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["464","494","498","467","401"],"candidate_id":"E07","check_summary":"Third differences descend arithmetically, yielding polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial with linearly changing third differences.","source_role":"proposer"}],"F032":[{"answer":["616012","1680032","4582028","12492880","34078472"],"candidate_id":"E01","check_summary":"Exponential affine extrapolation; moderate confidence.","confidence":0.55,"rule_summary":"Rapid-growth recurrence with phase-dependent affine correction.","source_role":"proposer"},{"answer":["616348","1676636","4560644","12414044","33798260"],"candidate_id":"E02","check_summary":"Exponential-growth recurrence extrapolation.","confidence":0.45,"rule_summary":"Affine or linear recurrence.","source_role":"proposer"},{"answer":["610864","1648336","4450512","12016304","32444000"],"candidate_id":"E03","check_summary":"Exponential-affine continuation estimate from the dominant multiplier pattern.","confidence":0.48,"rule_summary":"Phase-varying affine growth near multiplier 3.","source_role":"proposer"},{"answer":["61628","167852","457148","1245548","3392724"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from apparent multiplicative growth.","confidence":0.3,"rule_summary":"Likely phase-dependent affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["30080","81984","223552","609152","1659264"],"candidate_id":"E05","check_summary":"Extrapolated dominant affine-growth continuation.","confidence":0.25,"rule_summary":"Candidate periodic affine recurrence.","source_role":"proposer"},{"answer":["729332","1984012","5393796","14675156","39942628"],"candidate_id":"E06","check_summary":"Exponential-growth recurrence extrapolation from the rapidly convergent ratio pattern.","confidence":0.45,"rule_summary":"LIN2 recurrence.","source_role":"proposer"},{"answer":["616900","1682404","4591268","12521836","34152244"],"candidate_id":"E07","check_summary":"Exponential continuation inferred from dominant affine growth.","confidence":0.25,"rule_summary":"Periodic affine/exponential pattern.","source_role":"proposer"}],"F033":[{"answer":["183","279","411","591","831"],"candidate_id":"E01","check_summary":"Low-confidence continuation from irregular periodic differences.","confidence":0.14,"rule_summary":"Candidate interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["164","215","278","355","448"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation estimate.","confidence":0.42,"rule_summary":"Low-order phase-polynomial continuation.","source_role":"proposer"},{"answer":["263","62","263","404","207"],"candidate_id":"E03","check_summary":"Interleaved subsequences extrapolated from phase-specific polynomial increments.","confidence":0.42,"rule_summary":"INTERLEAVE polynomial streams.","source_role":"proposer"},{"answer":["-1","180","222","300","382"],"candidate_id":"E04","check_summary":"Phase-separated extrapolation; low confidence.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["134","157","168","220","279"],"candidate_id":"E05","check_summary":"Periodic interleaved polynomial-pattern extrapolation.","confidence":0.4,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["161","195","258","354","493"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.18,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["273","273","215","518","504"],"candidate_id":"E07","check_summary":"Three interleaved polynomial streams.","confidence":0.93,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"F034":[{"answer":["446","579","736","919","1130"],"candidate_id":"E01","check_summary":"Second differences increase by 2.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic second-difference progression.","source_role":"proposer"},{"answer":["450","591","760","959","1190"],"candidate_id":"E02","check_summary":"Second differences continue as 24,26,28,30,32.","confidence":0.99,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["464","611","792","1019","1296"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.55,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["450","591","760","959","1190"],"candidate_id":"E04","check_summary":"Verified second differences increasing by 2.","confidence":0.99,"rule_summary":"Quartic-like polynomial sequence with quadratic second differences.","source_role":"proposer"},{"answer":["444","573","724","899","1100"],"candidate_id":"E05","check_summary":"Second differences increase by 2 consistently.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["448","585","748","939","1160"],"candidate_id":"E06","check_summary":"Second differences increase by 2.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["474","651","874","1149","1484"],"candidate_id":"E07","check_summary":"Polynomial difference continuation.","confidence":0.62,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"F035":[{"answer":["-2771363","-5542730","-16628195","-33256394","-99769187"],"candidate_id":"E01","check_summary":"Alternating affine multipliers match prefix.","confidence":0.99,"rule_summary":"Alternating updates 3x-5 and 2x-4.","source_role":"proposer"},{"answer":["-2771363","-5542730","-16628195","-33256394","-99769187"],"candidate_id":"E02","check_summary":"Alternating affine multipliers 3 and 2 with biases -5 and -4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2771363","-5542730","-16628195","-33256394","-99769187"],"candidate_id":"E03","check_summary":"Alternating affine multipliers replay the prefix.","confidence":0.99,"rule_summary":"Cycle: x→3x−5, x→2x−4.","source_role":"proposer"},{"answer":["-2771363","-5542729","-16628192","-33256388","-99769169"],"candidate_id":"E04","check_summary":"Alternating multiplication by 3 and 2 with phase offsets.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2771363","-5542730","-16628195","-33256394","-99769187"],"candidate_id":"E05","check_summary":"Alternating affine phases 3x-5 and 2x-4.","confidence":0.99,"rule_summary":"AFFINE periodic update.","source_role":"proposer"},{"answer":["-2771363","-5542730","-16628195","-33256394","-99769187"],"candidate_id":"E06","check_summary":"Verified alternating affine multipliers and biases.","confidence":0.99,"rule_summary":"Alternating updates 3x-5 and 2x-4.","source_role":"proposer"},{"answer":["-2771363","-5542730","-16628195","-33256394","-99769187"],"candidate_id":"E07","check_summary":"Alternating x' = 3x-5 and x' = 2x-4.","confidence":0.99,"rule_summary":"Two-phase affine update.","source_role":"proposer"}],"F036":[{"answer":["27","28","33","34","39"],"candidate_id":"E01","check_summary":"Alternating increments +5 and +1.","confidence":0.99,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["27","28","33","34","39"],"candidate_id":"E02","check_summary":"Alternating increments +5 and +1 match prefix.","confidence":0.99,"rule_summary":"Two-phase additive recurrence.","source_role":"proposer"},{"answer":["27","28","33","34","39"],"candidate_id":"E03","check_summary":"Alternating increments 1 and 5 replay the prefix.","confidence":0.99,"rule_summary":"Cycle: +1, +5.","source_role":"proposer"},{"answer":["27","28","33","34","39"],"candidate_id":"E04","check_summary":"Alternating increments +1 and +5.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["27","28","33","34","39"],"candidate_id":"E05","check_summary":"Alternating increments +1,+5 repeat.","confidence":0.99,"rule_summary":"AFFINE periodic update.","source_role":"proposer"},{"answer":["27","28","33","34","39"],"candidate_id":"E06","check_summary":"Verified two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"Even and odd subsequences each increase by 6.","source_role":"proposer"},{"answer":["23","28","29","34","35"],"candidate_id":"E07","check_summary":"Alternating increments +1 and +5.","confidence":0.99,"rule_summary":"Periodic delta update.","source_role":"proposer"}]}

Return the required JSON object now.
