You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct and replay the strongest anonymous proposals. Return the exact answer with the best complete-prefix mathematical support for every case.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"final-b07","cases":[{"case_id":"F073","prefix":["5","-2","-9","-21","-50","-115","-242","-464","-821","-1360","-2135","-3207","-4644"]},{"case_id":"F074","prefix":["9","-22","40","-84","164","-332","660","-1324","2644","-5292","10580","-21164"]},{"case_id":"F075","prefix":["11","-28","72","-194","540","-1474","4034","-11008","30078","-82166","224496","-613330","1675658","-4577968"]},{"case_id":"F076","prefix":["-3","-14","-36","-106","-323","-963","-2887","-8666","-25992","-77974","-233927","-701775","-2105323","-6315974"]},{"case_id":"F077","prefix":["-20","-57","-107","-318","-629","-1884","-3761","-11280","-22553","-67656","-135305","-405912","-811817"]},{"case_id":"F078","prefix":["14","12","18","11","14","5","3","2","2","-14","-24","-19","-22","-45"]},{"case_id":"F079","prefix":["-12","11","3","-27","49","-43","-11","109","-195","173","45","-435"]},{"case_id":"F080","prefix":["-6","-12","-18","-20","-8","28","92","176","254","276","162","-204","-980","-2372"]},{"case_id":"F081","prefix":["7","3","4","6","5","-3","-22","-56","-109","-185","-288","-422"]},{"case_id":"F082","prefix":["9","-18","-3","-14","-11","-18","-23","-34","-51","-78","-123","-194","-311"]},{"case_id":"F083","prefix":["-14","-7","-3","-6","2","5","-5","4","6","-11","-1","0","-24"]},{"case_id":"F084","prefix":["-9","-11","-6","-8","-3","-5","0","-2","3","1","6","4"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F073":[{"answer":["-6521","-8920","-11930","-15647","-20174"],"candidate_id":"E01","check_summary":"Constant fourth differences after the initial prefix segment.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-7043","-10053","-13770","-18297","-23744"],"candidate_id":"E02","check_summary":"Fourth finite differences stabilize to -7 across the suffix.","confidence":0.98,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-6818","-10108","-14900","-21587","-30569"],"candidate_id":"E03","check_summary":"Fourth-order finite-difference continuation matches the full prefix.","confidence":0.78,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-6818","-10108","-14900","-21587","-30569"],"candidate_id":"E04","check_summary":"Matches quartic finite-difference continuation.","confidence":0.63,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-6521","-8920","-11930","-15647","-20167"],"candidate_id":"E05","check_summary":"Fourth differences are constant -7.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-6521","-8920","-11930","-15640","-20146"],"candidate_id":"E06","check_summary":"Fourth differences continue linearly with constant decrement.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-6552","-8907","-11880","-15563","-20124"],"candidate_id":"E07","check_summary":"Inferred continuation from the observed accelerating difference pattern.","confidence":0.22,"rule_summary":"Candidate polynomial/delta extrapolation.","source_role":"proposer"}],"F074":[{"answer":["42324","-84652","169300","-338604","677204"],"candidate_id":"E01","check_summary":"Every transition satisfies x_next=-2x-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["42324","-84652","169300","-338604","677204"],"candidate_id":"E02","check_summary":"Replay matches a_n=-2a_(n-1)-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["42324","-84652","169304","-338612","677220"],"candidate_id":"E03","check_summary":"Verified x(n)=-2x(n-1)-4 across the full prefix.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["42324","-84652","169300","-338604","677204"],"candidate_id":"E04","check_summary":"Every term satisfies x_n=-2x_(n-1)-4.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["42324","-84652","169300","-338604","677204"],"candidate_id":"E05","check_summary":"Verified a_n=-2a_(n-1)-4 across the full prefix.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["42324","-84652","169300","-338604","677204"],"candidate_id":"E06","check_summary":"Every transition follows x'=-2x-4.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["42324","-84652","169300","-338604","677204"],"candidate_id":"E07","check_summary":"Every transition satisfies next = -2*current - 4.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F075":[{"answer":["-12204886","32546352","-86790258","231440690","-617175162"],"candidate_id":"E01","check_summary":"Exponential alternating pattern fit by the registered affine mechanism.","confidence":0.55,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["12545406","-34374536","94230222","-258564256","709797546"],"candidate_id":"E02","check_summary":"Growth pattern indicates a negative high-magnitude recurrence.","confidence":0.31,"rule_summary":"Second-order or periodic affine recurrence.","source_role":"proposer"},{"answer":["12500970","-34118952","93108546","-254044220","692776806"],"candidate_id":"E03","check_summary":"Extrapolated the dominant alternating growth pattern.","confidence":0.3,"rule_summary":"Alternating linear-recurrence candidate.","source_role":"proposer"},{"answer":["-5026969","15080895","-45242680","135728025","-407184034"],"candidate_id":"E04","check_summary":"Alternating affine updates with multiplier -3 and biases +5,-12.","confidence":1,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["12490174","-34030696","92786190","-253120384","690612066"],"candidate_id":"E05","check_summary":"Extrapolated from the apparent alternating affine-growth pattern.","confidence":0.31,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-12478186","34030250","-92820178","253144402","-690531594"],"candidate_id":"E06","check_summary":"Exponential alternating continuation inferred from the dominant affine pattern.","confidence":0.34,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-12473542","34177918","-93616734","256521982","-702587326"],"candidate_id":"E07","check_summary":"Exponential alternating continuation inferred from prefix.","confidence":0.32,"rule_summary":"LIN2","source_role":"proposer"}],"F076":[{"answer":["-18947916","-56843746","-170531243","-511593723","-1534781163"],"candidate_id":"E01","check_summary":"Transitions follow multiplier 3 with repeating biases -5,6,2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-18947927","-56843775","-170531323","-511593974","-1534781916"],"candidate_id":"E02","check_summary":"Transitions use multiplier 3 with repeating biases -5, 6, 2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-18947927","-56843775","-170531323","-511593963","-1534781887"],"candidate_id":"E03","check_summary":"Updates use 3x plus repeating deltas -5,6,2.","confidence":0.99,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-18947927","-56843775","-170531323","-511593969","-1534781901"],"candidate_id":"E04","check_summary":"Matches multiplier 3 with repeating biases -5,6,2.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-18947927","-56843775","-170531323","-511593974","-1534781916"],"candidate_id":"E05","check_summary":"Period-3 multiplier-3 affine updates with biases -5,+6,+2.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-18947916","-56843746","-170531243","-511593723","-1534781167"],"candidate_id":"E06","check_summary":"Verified repeating offsets +6,+2,-5 with multiplier 3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-18947916","-56843746","-170531243","-511593729","-1534781185"],"candidate_id":"E07","check_summary":"Verified x(n)=3x(n-1)+phase bias with repeating biases -5,6,2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F077":[{"answer":["-2435448","-4870889","-14612664","-29225321","-87675960"],"candidate_id":"E01","check_summary":"Verified alternating updates 3x+3 and 2x+7.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-2435448","-4870889","-14612664","-29225321","-87675960"],"candidate_id":"E02","check_summary":"Alternating affine updates are 3x+3 and 2x+7.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-2435448","-4870889","-14612664","-29225321","-87735960"],"candidate_id":"E03","check_summary":"Transitions alternate multiplier 3 plus 3 and multiplier 2 plus 7.","confidence":1,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-2435448","-4870889","-14612664","-29225321","-87705972"],"candidate_id":"E04","check_summary":"Odd and even subsequences have geometric-scaled increments.","confidence":0.96,"rule_summary":"Two interleaved polynomial/geometric streams.","source_role":"proposer"},{"answer":["-2435472","-4870889","-14612808","-29225321","-87676824"],"candidate_id":"E05","check_summary":"Odd and even subsequences each follow multiplier 6 with fixed bias.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2435387","-7306158","-21918410","-65755227","-197265617"],"candidate_id":"E06","check_summary":"Matches multiplier 3 with alternating biases 3,64.","confidence":0.97,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4870889","-2435448","-29225321","-146126664","-175351913"],"candidate_id":"E07","check_summary":"Verified two interleaved affine streams with multiplier 6.","confidence":0.98,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"F078":[{"answer":["-54","-65","-91","-102","-128"],"candidate_id":"E01","check_summary":"Continuation inferred from the observed periodic low-order trend.","confidence":0.2,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-69","-69","-104","-111","-165"],"candidate_id":"E02","check_summary":"Continuation inferred from the observed periodic polynomial-delta behavior.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-54","-66","-75","-89","-96"],"candidate_id":"E03","check_summary":"Interleaved polynomial streams extrapolated from residue classes.","confidence":0.42,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-71","-63","-67","-78","-91"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from phasewise delta behavior.","confidence":0.18,"rule_summary":"Candidate periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["-48","-41","-53","-67","-92"],"candidate_id":"E05","check_summary":"Low-amplitude irregular prefix suggests a periodic polynomial mechanism.","confidence":0.2,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-63","-74","-92","-119","-155"],"candidate_id":"E06","check_summary":"Suffix treated as a periodic polynomial-delta process.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-61","-79","-108","-141","-181"],"candidate_id":"E07","check_summary":"Low-confidence periodic polynomial continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"}],"F079":[{"answer":["-979","-1051","-2299","-2467","-5339"],"candidate_id":"E01","check_summary":"Continuation inferred from alternating phase-specific affine behavior.","confidence":0.22,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-867","-1739","-3475","-6947","-13891"],"candidate_id":"E02","check_summary":"Alternating stream continuation inferred from dominant doubling pattern.","confidence":0.2,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-987","621","-1235","2469","-4931"],"candidate_id":"E03","check_summary":"Suffix treated as a period-2 affine/modular process.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1323","3173","-7627","18331","-43995"],"candidate_id":"E04","check_summary":"Low-confidence alternating-growth extrapolation.","confidence":0.16,"rule_summary":"Candidate periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-267","-1147","-363","-2299","-491"],"candidate_id":"E05","check_summary":"Alternating/interleaved stream extrapolation.","confidence":0.35,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["-987","509","-2275","1165","-5243"],"candidate_id":"E06","check_summary":"Low-confidence alternating affine continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-111","221","-439","869","-1715"],"candidate_id":"E07","check_summary":"Oscillatory affine behavior inferred from the alternating-sign prefix.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F080":[{"answer":["-4764","-8104","-12054","-18360","-23906"],"candidate_id":"E01","check_summary":"Parity-separated polynomial continuation.","confidence":0.61,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4260","-6704","-9412","-12176","-14772"],"candidate_id":"E02","check_summary":"Finite differences show a higher-order polynomial-like continuation.","confidence":0.24,"rule_summary":"Polynomial or lagged-polynomial continuation.","source_role":"proposer"},{"answer":["-4640","-8104","-13150","-20236","-29898"],"candidate_id":"E03","check_summary":"Finite differences fit a polynomial with linearly decreasing fourth differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-3764","-6032","-9496","-14542","-21688"],"candidate_id":"E04","check_summary":"Extended the apparent finite-difference progression.","confidence":0.46,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-4634","-8074","-13060","-20026","-29478"],"candidate_id":"E05","check_summary":"Fifth finite differences are constant at -6.","confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-4634","-8080","-13078","-20056","-29508"],"candidate_id":"E06","check_summary":"Fifth differences are constant -6.","confidence":0.99,"rule_summary":"Integer-valued quintic polynomial.","source_role":"proposer"},{"answer":["-3606","-5558","-8548","-12962","-19258"],"candidate_id":"E07","check_summary":"Finite differences show constant fifth difference -6.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"}],"F081":[{"answer":["-591","-799","-1050","-1348","-1693"],"candidate_id":"E01","check_summary":"Verified the second differences decrease by 4.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-591","-799","-1050","-1348","-1697"],"candidate_id":"E02","check_summary":"Verified linear progression in second differences with decrement 4.","confidence":0.99,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["-591","-799","-1054","-1356","-1703"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 4.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-591","-799","-1050","-1348","-1697"],"candidate_id":"E04","check_summary":"Matches cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-591","-799","-1050","-1348","-1691"],"candidate_id":"E05","check_summary":"Second differences decrease by 4.","confidence":0.98,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-591","-799","-1050","-1348","-1697"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 4.","confidence":0.91,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-591","-799","-1050","-1348","-1697"],"candidate_id":"E07","check_summary":"Second differences continue with constant decrement -4.","confidence":0.98,"rule_summary":"Cubic polynomial extrapolation.","source_role":"proposer"}],"F082":[{"answer":["-528","-901","-1548","-2641","-4502"],"candidate_id":"E01","check_summary":"Continuation inferred from the late-prefix affine-growth regime.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-505","-816","-1327","-2162","-3525"],"candidate_id":"E02","check_summary":"Continuation inferred from the observed accelerating negative trend.","confidence":0.25,"rule_summary":"Lagged polynomial sequence.","source_role":"proposer"},{"answer":["-194","-311","-512","-837","-1378"],"candidate_id":"E03","check_summary":"Suffix approximated by a second-order linear recurrence.","confidence":0.28,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-505","-822","-1345","-2204","-3623"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from the late-prefix growth pattern.","confidence":0.2,"rule_summary":"Candidate second-order recurrence.","source_role":"proposer"},{"answer":["-311","-500","-800","-1277","-2034"],"candidate_id":"E05","check_summary":"Negative-growth recurrence with phase-dependent bias inferred.","confidence":0.24,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-505","-870","-1375","-2162","-3383"],"candidate_id":"E06","check_summary":"Nonlinear recurrence extrapolation from the full prefix.","confidence":0.3,"rule_summary":"Registered nonlinear/phase-dependent mechanism.","source_role":"proposer"},{"answer":["-507","-824","-1347","-2194","-3571"],"candidate_id":"E07","check_summary":"Low-confidence recurrence continuation.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"}],"F083":[{"answer":["-8","-10","-15","-17","-22"],"candidate_id":"E01","check_summary":"Continuation inferred from repeating interleaved stream behavior.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-20","-47","-44","-100"],"candidate_id":"E02","check_summary":"Continuation inferred from interleaved phase behavior.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-13","-44","-32","-13"],"candidate_id":"E03","check_summary":"Three residue-class streams have quadratic differences.","confidence":0.91,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-11","-40","-8","-73"],"candidate_id":"E04","check_summary":"Low-confidence interleaved continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-13","-44","-32","-33"],"candidate_id":"E05","check_summary":"Differences follow three phase streams with increments +1,-1,-7.","confidence":0.94,"rule_summary":"Period-3 polynomial-delta process.","source_role":"proposer"},{"answer":["-13","-9","-30","-27","-60"],"candidate_id":"E06","check_summary":"Small integer oscillations suggest interleaved short polynomial streams.","confidence":0.18,"rule_summary":"Interleaved polynomial continuation.","source_role":"proposer"},{"answer":["-13","-13","-44","-32","-33"],"candidate_id":"E07","check_summary":"Verified repeating grouped differences in the prefix.","confidence":0.95,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F084":[{"answer":["3","1","6","4","9"],"candidate_id":"E01","check_summary":"Verified alternating differences -2,+5.","confidence":0.99,"rule_summary":"Periodic delta rule.","source_role":"proposer"},{"answer":["9","7","12","10","15"],"candidate_id":"E02","check_summary":"Odd and even subsequences each increase by 3.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["9","7","12","10","15"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic streams, each increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","6","4","9","7"],"candidate_id":"E04","check_summary":"Verified alternating differences -2 and +5.","confidence":1,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["2","7","5","10","8"],"candidate_id":"E05","check_summary":"Differences alternate -2,+5.","confidence":1,"rule_summary":"Period-2 delta process.","source_role":"proposer"},{"answer":["9","7","12","10","15"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["9","6","12","9","15"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic with common step 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
