You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Audit indexing, signs, arithmetic, rule consistency, and full-prefix replay. Return the corrected exact answer supported by a reproducible allowed mechanism.

SPECIAL ASSIGNMENT
Accept an answer only if its mechanism can be reconstructed and replayed across the full prefix.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["-4","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Interleaved phase streams inferred from repeated arithmetic progression structure.","confidence":0.34,"rule_summary":"Phase-specific polynomial/interleaved stream extrapolation.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E02","check_summary":"Fits periodic block increments in the observed prefix; continuation uses the next constant-increment phase.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["41","57","76","98","123"],"candidate_id":"E03","check_summary":"Suffix shows repeated arithmetic phase increments; extrapolation uses rising block steps.","confidence":0.18,"rule_summary":"GROWBLOCK with polynomially increasing block steps.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E04","check_summary":"Observed repeated constant-step blocks; extrapolated next block with step 24.","confidence":0.18,"rule_summary":"Periodic blockwise arithmetic progression.","source_role":"proposer"},{"answer":["30","31","89","90","91"],"candidate_id":"E05","check_summary":"Blockwise arithmetic growth is partially visible; continuation uncertain.","confidence":0.18,"rule_summary":"Guessed continuation from expanding arithmetic-block structure.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"No unique concise mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["102","-9","-15","-24","126"],"candidate_id":"E07","check_summary":"Detected a strong arithmetic phase at positions 11–14; remaining phase extrapolations are uncertain.","confidence":0.18,"rule_summary":"Likely periodic phase-specific polynomial or affine updates.","source_role":"proposer"},{"answer":["99","120","141","162","183"],"candidate_id":"E08","check_summary":"Best-fit growing-block continuation; weak confidence.","confidence":0.08,"rule_summary":"Arithmetic blocks with polynomially changing starts and steps.","source_role":"proposer"},{"answer":["89","120","151","182","213"],"candidate_id":"E09","check_summary":"Observed repeated phase-specific arithmetic increments; extrapolation uses the shortest periodic-delta continuation.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-18","-15","-19","-17","-20"],"candidate_id":"E10","check_summary":"Periodic block extrapolation from observed arithmetic phases.","confidence":0.18,"rule_summary":"GROWBLOCK with phase-specific arithmetic steps.","source_role":"proposer"}],"S014":[{"answer":["58","1","24","58","-10"],"candidate_id":"E01","check_summary":"Three interleaved streams; first two have arithmetic second differences, third continues its quadratic differences.","confidence":0.93,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"},{"answer":["54","0","24","68","-8"],"candidate_id":"E02","check_summary":"Three phase subsequences have clear polynomial increment patterns.","confidence":0.94,"rule_summary":"Interleave three streams: phase A increments 2,3,4,5; phase B increments 6,10,14; phase C increments 1,-2,-5.","source_role":"proposer"},{"answer":["24","1","31","58","-9"],"candidate_id":"E03","check_summary":"Three interleaved streams: quadratic, cubic-step, and second-difference progression.","confidence":0.86,"rule_summary":"Residue-class streams modulo 3.","source_role":"proposer"},{"answer":["58","1","23","80","-10"],"candidate_id":"E04","check_summary":"Three residue-class streams show quadratic finite-difference continuation.","confidence":0.83,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","-8","24","80","-10"],"candidate_id":"E05","check_summary":"Three interleaved polynomial streams; replay matches prefix.","confidence":0.96,"rule_summary":"INTERLEAVE with period 3: stream increments follow arithmetic progressions.","source_role":"proposer"},{"answer":["58","24","-11","31","76"],"candidate_id":"E06","check_summary":"Verified as three interleaved polynomial streams.","confidence":0.98,"rule_summary":"Modulo-3 interleave: streams have quadratic increments.","source_role":"proposer"},{"answer":["1","77","-28","28","-15"],"candidate_id":"E07","check_summary":"Used phase-wise quadratic extrapolation across the visible prefix.","confidence":0.16,"rule_summary":"Likely phase-interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","1","18","80","-10"],"candidate_id":"E08","check_summary":"Three residue-class streams replay exactly with linear/quadratic increments.","confidence":0.99,"rule_summary":"Three-way interleave; stream increments are arithmetic.","source_role":"proposer"},{"answer":["24","58","-8","80","-11"],"candidate_id":"E09","check_summary":"Tried phase-interleaved polynomial streams against the prefix.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["24","58","-1","80","-18"],"candidate_id":"E10","check_summary":"Three interleaved streams; two have quadratic increments and the third has successive negative polynomial differences.","confidence":0.8,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd and even subsequences are affine.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Verified by odd/even streams.","confidence":1.0,"rule_summary":"Odd stream decreases by 1; even stream increases by 4.","source_role":"proposer"},{"answer":["-14","9","-15","13","-16"],"candidate_id":"E04","check_summary":"Odd positions continue descending by one; even positions continue increasing by four.","confidence":0.98,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Even-indexed terms decrease by one; odd-indexed terms increase by four.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd and even positions each follow exact arithmetic progressions.","confidence":0.99,"rule_summary":"Odd positions decrement by 1; even positions increment by 4.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Even positions decrement by 1; odd positions increment by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd positions decrement by 1 and even positions increase by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S016":[{"answer":["17","16","15","14","13"],"candidate_id":"E01","check_summary":"Growing descending arithmetic blocks have starts increasing by 5.","confidence":0.88,"rule_summary":"GROWBLOCK with descending unit-step blocks.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E02","check_summary":"Growing descending arithmetic blocks replay the prefix.","confidence":0.99,"rule_summary":"GROWBLOCK: starts increase by 5, block lengths grow by 1, step is -1.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E03","check_summary":"Descending arithmetic blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E04","check_summary":"Values continue the visible descending arithmetic block.","confidence":0.97,"rule_summary":"Growing descending blocks begin at 2,7,12, with successive block lengths 3,4,5.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E05","check_summary":"Successive descending runs are separated by increasing jump values.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E06","check_summary":"Descending arithmetic blocks with starts increasing by successive integers.","confidence":0.78,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["9","17","17","25","26"],"candidate_id":"E07","check_summary":"Paired streams show alternating negative corrections and increasing positive increments.","confidence":0.71,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E08","check_summary":"Detected growing descending blocks of length 3 with block starts incrementing by 4, 5, 6, then 7.","confidence":0.88,"rule_summary":"GROWBLOCK with length-three descending blocks.","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E09","check_summary":"First two residue classes modulo 3 continue increments 7; third stream extrapolated from local trend.","confidence":0.25,"rule_summary":"Three-way interleave with affine/polynomial streams.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E10","check_summary":"Verified periodic decrement pattern with rising block jumps.","confidence":0.99,"rule_summary":"Blocks of consecutive descending values; jump rises 6,7,8,9.","source_role":"proposer"}],"S017":[{"answer":["-38","-1","-63","-43","-8"],"candidate_id":"E01","check_summary":"Extrapolated from a three-phase periodic polynomial-delta pattern.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-6","-31","-34","-52","-12"],"candidate_id":"E02","check_summary":"No unique low-complexity continuation was evident; extrapolated periodic phase streams.","confidence":0.08,"rule_summary":"Likely interleaved or modular phase-specific recurrence.","source_role":"proposer"},{"answer":["-19","-4","-9","-14","-19"],"candidate_id":"E03","check_summary":"Best-fit growing-block continuation; moderate uncertainty.","confidence":0.22,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["-18","-27","-35","-31","-40"],"candidate_id":"E04","check_summary":"No unique simple continuation established from the prefix.","confidence":0.08,"rule_summary":"Low-confidence phase-interleave extrapolation.","source_role":"proposer"},{"answer":["55","-5","85","-1","125"],"candidate_id":"E05","check_summary":"Alternating residue streams extrapolated from apparent periodic second-order trends.","confidence":0.12,"rule_summary":"Periodic second-order interleave.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"No unique concise mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-22","-8","-24","-10","-26"],"candidate_id":"E07","check_summary":"Phase-pattern extrapolation from the terminal repeated structure.","confidence":0.12,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["-26","-24","-58","-28","-75"],"candidate_id":"E08","check_summary":"Extrapolated the apparent phase-interleaved irregular arithmetic trends.","confidence":0.1,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-20","-18","-12","-22","-1"],"candidate_id":"E09","check_summary":"Continuation estimated from residue-class lag patterns.","confidence":0.29,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-1","-32","-59","5","-19"],"candidate_id":"E10","check_summary":"Four interleaved polynomial phase streams extrapolated from column differences.","confidence":0.42,"rule_summary":"Four-phase polynomial interleave.","source_role":"proposer"}],"S018":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"No unique concise mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-8","-6","-4","-2","0"],"candidate_id":"E02","check_summary":"Extrapolated continuation of the shortest phase-structured affine mechanism.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-45","42","-56","27","-139"],"candidate_id":"E03","check_summary":"Four residue-class streams continued by quadratic finite differences.","confidence":0.65,"rule_summary":"Four-phase interleaved polynomial streams.","source_role":"proposer"},{"answer":["-37","40","-25","28","-107"],"candidate_id":"E04","check_summary":"Four phase streams extrapolated by low-degree polynomial differences.","confidence":0.25,"rule_summary":"Four-phase polynomial interleave.","source_role":"proposer"},{"answer":["-14","42","-25","28","-38"],"candidate_id":"E05","check_summary":"Best-fit phase-interleaved polynomial extrapolation.","confidence":0.12,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["-2","22","-5","35","-8"],"candidate_id":"E06","check_summary":"Estimated continuation of phase-specific affine streams.","confidence":0.12,"rule_summary":"Three-way periodic affine interleave.","source_role":"proposer"},{"answer":["-8","24","-17","44","-2"],"candidate_id":"E07","check_summary":"Used phase-wise extrapolation from the visible irregular interleaving.","confidence":0.07,"rule_summary":"Likely modular affine or interleaved streams.","source_role":"proposer"},{"answer":["42","18","-2","31","50"],"candidate_id":"E08","check_summary":"Extrapolated residue-class phase behavior from the observed prefix.","confidence":0.1,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["22","4","19","24","2"],"candidate_id":"E09","check_summary":"No unique simple continuation established from the prefix.","confidence":0.07,"rule_summary":"Low-confidence modular/interleaved extrapolation.","source_role":"proposer"},{"answer":["-4","34","-8","39","-12"],"candidate_id":"E10","check_summary":"Interleaved-stream extrapolation from alternating phase behavior.","confidence":0.1,"rule_summary":"INTERLEAVE of phase-dependent affine streams.","source_role":"proposer"}],"S019":[{"answer":["-21","-15","-19","-23","-25"],"candidate_id":"E01","check_summary":"Applied phase-wise continuation of the observed short periodic streams.","confidence":0.12,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E02","check_summary":"Arithmetic blocks show starts increasing by successive odd increments and step -5.","confidence":0.82,"rule_summary":"GROWBLOCK with polynomial starts and phase-specific steps.","source_role":"proposer"},{"answer":["-15","-19","-19","-23","-23"],"candidate_id":"E03","check_summary":"Difference phases suggest continuation by repeated negative increments.","confidence":0.2,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["-19","-4","-9","-14","-19"],"candidate_id":"E04","check_summary":"Verified growing arithmetic-block structure.","confidence":0.96,"rule_summary":"Blocks use lengths 2,3,4,5; starts and steps follow arithmetic progressions.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E05","check_summary":"Recent suffix follows a decrement of 2.","confidence":0.28,"rule_summary":"Affine tail extrapolation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"Continuation inferred from the recent repeated negative phase increments.","confidence":0.25,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["2","-13","-18","-23","23"],"candidate_id":"E07","check_summary":"Four phase subsequences continued using their observed finite-difference trends.","confidence":0.42,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-20","-23","-26","-29","-32"],"candidate_id":"E08","check_summary":"Recent repeated-difference block suggests continued decrements.","confidence":0.21,"rule_summary":"Guessed continuation after the visible repeated -2 difference phase.","source_role":"proposer"},{"answer":["-21","-16","-25","-18","-29"],"candidate_id":"E09","check_summary":"Terminal periodic difference pattern extended by phase.","confidence":0.14,"rule_summary":"PDELTA with period-4 phase deltas.","source_role":"proposer"},{"answer":["-19","-17","-21","-19","-23"],"candidate_id":"E10","check_summary":"Suffix is an arithmetic descending run with step negative two.","confidence":0.31,"rule_summary":"Phase-specific affine update.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd terms have successive increments -2,1,4,7,10,13,16,19; even terms are constant -2 after the first.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E02","check_summary":"Second stream alternates 1 and -2; first stream has successive differences -2,1,4,7,10.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"Odd subsequence has differences whose increments rise by 3; even subsequence is constant.","confidence":0.99,"rule_summary":"Interleave odd stream 8,6,7,11,18,28,... and constant even stream -2.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Even-index stream has successive increments -2,1,4,7,10; odd-index stream is constantly -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/arithmetic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Verified odd/even streams.","confidence":1.0,"rule_summary":"Odd stream has successive differences increasing by 3; even stream is constant -2.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E06","check_summary":"Odd-position differences increase by 3; even positions are constantly -2.","confidence":0.98,"rule_summary":"Two interleaved streams: quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E07","check_summary":"Even positions are constant at -2; odd-position increments rise by three.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E08","check_summary":"Even terms are constant; odd terms have arithmetic second differences.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","78"],"candidate_id":"E09","check_summary":"Odd stream has successive increments -2,1,4,7,10; even stream is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E10","check_summary":"Odd-indexed terms are constant; even-indexed terms have increments increasing by three.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"}],"S021":[{"answer":["115","52","-93","149","49"],"candidate_id":"E01","check_summary":"No unique simple continuation established from the prefix.","confidence":0.06,"rule_summary":"Low-confidence three-phase extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No unique concise mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["93","89","108","97","120"],"candidate_id":"E03","check_summary":"Extrapolated from a multi-phase affine pattern.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-8","104","-5","127","-2"],"candidate_id":"E04","check_summary":"Estimated continuation of multiple periodic affine streams.","confidence":0.1,"rule_summary":"Periodic affine interleave.","source_role":"proposer"},{"answer":["64","-8","98","-17","128"],"candidate_id":"E05","check_summary":"Phase-specific continuation inferred from the full prefix.","confidence":0.1,"rule_summary":"MODAFFINE with periodic phases.","source_role":"proposer"},{"answer":["-34","31","-2","76","46"],"candidate_id":"E06","check_summary":"Residue-class streams extrapolated from alternating phase differences.","confidence":0.22,"rule_summary":"Three-phase polynomial interleave.","source_role":"proposer"},{"answer":["46","73","30","91","12"],"candidate_id":"E07","check_summary":"No stable direct arithmetic pattern identified; phase extrapolation is uncertain.","confidence":0.06,"rule_summary":"Likely modular or interleaved recurrence.","source_role":"proposer"},{"answer":["68","34","95","13","110"],"candidate_id":"E08","check_summary":"Extrapolated apparent alternating phase behavior.","confidence":0.08,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["90","52","112","-56","124"],"candidate_id":"E09","check_summary":"Best-fit phase-interleaved extrapolation; weak confidence.","confidence":0.1,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["47","52","-7","-4","39"],"candidate_id":"E10","check_summary":"Continuation estimated from periodic residue-class behavior.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S022":[{"answer":["31","-2","76","46","-7"],"candidate_id":"E01","check_summary":"Three residue classes are respectively quadratic, alternating-growth, and affine.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-27","-55","-74","-84","-93"],"candidate_id":"E02","check_summary":"Estimated continuation from second-order phase differences.","confidence":0.1,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E03","check_summary":"All three phase subsequences show exact arithmetic/geometric increment rules.","confidence":0.98,"rule_summary":"Interleave phases: increments 7,-14,28,-56,112; +3,+6,+9,+12,+15; and constant -5.","source_role":"proposer"},{"answer":["-7","-14","-20","-25","-5"],"candidate_id":"E04","check_summary":"Extrapolated residue-class trends from the available prefix.","confidence":0.08,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-73","-6","-120","-9","-179"],"candidate_id":"E05","check_summary":"Best-fit modular-affine continuation; weak confidence.","confidence":0.08,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["-67","-5","-102","-7","-145"],"candidate_id":"E06","check_summary":"Second-order phase recurrence extrapolation.","confidence":0.1,"rule_summary":"LIN2 with repeating bias.","source_role":"proposer"},{"answer":["-5","-50","-2","-64","1"],"candidate_id":"E07","check_summary":"Extrapolated from a phase-specific polynomial-delta pattern.","confidence":0.14,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E08","check_summary":"Three residue streams: +3,+6,+9; constant -5; and doubling negative differences.","confidence":0.99,"rule_summary":"Three-way interleave of polynomial streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E09","check_summary":"Modulo-3 streams are geometric sign-alternating, increasing arithmetic increments, and a constant decrement of 5.","confidence":0.95,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["-17","-11","-50","-19","-64"],"candidate_id":"E10","check_summary":"Used tentative phase-wise recurrence extrapolation.","confidence":0.06,"rule_summary":"Likely modular affine or interleaved streams.","source_role":"proposer"}],"S023":[{"answer":["14","46","80","-28","16"],"candidate_id":"E01","check_summary":"Residue-class finite differences provide the continuation.","confidence":0.53,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["32","-14","43","8","69"],"candidate_id":"E02","check_summary":"Used tentative phase-wise continuation of the irregular prefix.","confidence":0.06,"rule_summary":"Likely interleaved polynomial or modular streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No unique concise mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["35","-3","46","29","68"],"candidate_id":"E04","check_summary":"Interleaved phase continuation.","confidence":0.1,"rule_summary":"INTERLEAVE with polynomial/affine streams.","source_role":"proposer"},{"answer":["39","-8","44","-14","57"],"candidate_id":"E05","check_summary":"Extrapolated alternating polynomial/affine phase trends.","confidence":0.08,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["47","31","43","69","60"],"candidate_id":"E06","check_summary":"Estimated continuation of interleaved polynomial/affine residue streams.","confidence":0.1,"rule_summary":"Three-way interleave.","source_role":"proposer"},{"answer":["39","12","36","-11","50"],"candidate_id":"E07","check_summary":"Best-fit interleaved polynomial extrapolation; weak confidence.","confidence":0.1,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["35","72","-34","110","-51"],"candidate_id":"E08","check_summary":"No unique simple continuation established from the prefix.","confidence":0.05,"rule_summary":"Low-confidence interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-4","38","22","54","-11"],"candidate_id":"E09","check_summary":"Phase streams extrapolated using low-degree arithmetic-difference continuation.","confidence":0.18,"rule_summary":"Three-phase polynomial interleave.","source_role":"proposer"},{"answer":["38","29","68","36","53"],"candidate_id":"E10","check_summary":"Extrapolated from a three-stream interleaving pattern.","confidence":0.15,"rule_summary":"Three-way polynomial/affine interleave.","source_role":"proposer"}],"S024":[{"answer":["-91","-31","-386","63","-770"],"candidate_id":"E01","check_summary":"Best-fit periodic affine extrapolation; weak confidence.","confidence":0.07,"rule_summary":"Periodic affine update with phase-specific parameters.","source_role":"proposer"},{"answer":["89","-52","-394","147","-77"],"candidate_id":"E02","check_summary":"Three phase subsequences show consistent polynomial/geometric increment patterns.","confidence":0.96,"rule_summary":"Interleave phases with phase-A second differences rising by 2, phase-B constant decrement pattern, and phase-C doubling decrements.","source_role":"proposer"},{"answer":["-10","-7","-386","-92","-26"],"candidate_id":"E03","check_summary":"Used tentative alternating phase extrapolation from the visible prefix.","confidence":0.05,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["89","-45","-20","-10","147"],"candidate_id":"E04","check_summary":"Continuation estimated from three lagged residue streams.","confidence":0.31,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-389","91","-770","175","-1421"],"candidate_id":"E05","check_summary":"Alternating nonlinear phase continuation.","confidence":0.08,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["-6","-20","-7","-46","-8"],"candidate_id":"E06","check_summary":"Extrapolated alternating phase-specific nonlinear trends.","confidence":0.06,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-394","89","-77","-394","145"],"candidate_id":"E07","check_summary":"Modulo-3 streams: one doubles negative magnitude, one has differences decreasing by 7, and one has second differences increasing by 2.","confidence":0.96,"rule_summary":"Three-way polynomial/exponential-looking phase interleave.","source_role":"proposer"},{"answer":["89","-45","147","-96","235"],"candidate_id":"E08","check_summary":"Partial residue-class extrapolation from the observed quadratic progression.","confidence":0.22,"rule_summary":"Interleaved polynomial streams, incompletely identified.","source_role":"proposer"},{"answer":["-6","-389","101","-776","-13"],"candidate_id":"E09","check_summary":"Extrapolated from alternating phase-specific affine updates.","confidence":0.14,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E10","check_summary":"Three residue streams replay exact difference laws, including doubling negative differences.","confidence":0.98,"rule_summary":"Three-way interleave with polynomial and geometric-affine phase streams.","source_role":"proposer"}]}

Return the required JSON object now.
