You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest candidates independently and report the answer that survives complete replay.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"First differences decrease by successive integers.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic first-difference progression.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Constantly advancing second differences replay the prefix.","confidence":0.99,"rule_summary":"Polynomial sequence with first differences whose successive decrements increase by 1.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"First differences have successive decrements increasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Fourth differences are constant at -1 in the first differences, giving the continuation.","confidence":0.99,"rule_summary":"POLY: quartic sequence with successive second differences decreasing by 1.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Successive differences have steadily decreasing second differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles.","confidence":1.0,"rule_summary":"Affine multiplier 2, zero bias.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term is twice its predecessor.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term is twice its predecessor.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles the previous.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"AFFINE: a(n+1)=2a(n).","source_role":"proposer"}],"S003":[{"answer":["-593","-595","-541","-413","-211"],"candidate_id":"E01","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E02","check_summary":"Third differences increase by 2, giving the polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","187"],"candidate_id":"E03","check_summary":"Finite-difference continuation gives constant fourth differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","167"],"candidate_id":"E04","check_summary":"Third differences increase by 2, yielding a quartic continuation.","confidence":0.98,"rule_summary":"POLY: quartic integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","73"],"candidate_id":"E05","check_summary":"Third differences increase by 2, yielding continued polynomial differences.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Third differences increase by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Fourth differences are constant, so continuation is uniquely polynomial.","confidence":0.99,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Odd and even positions follow separate affine doubling streams.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams with updates x↦2x±2.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating signed doubling-plus-two magnitude pattern.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating signed geometric progression with affine magnitude update.","confidence":0.99,"rule_summary":"Periodic affine recurrence on alternating phases.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs with each magnitude following m'=2m+2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signs with magnitude update m to 2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E07","check_summary":"Odd and even positions each follow alternating affine doubling rules.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S005":[{"answer":["74","82","95","111","130"],"candidate_id":"E01","check_summary":"Continuation inferred from periodic/interleaved low-degree increments.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["77","80","89","101","116"],"candidate_id":"E02","check_summary":"Interleaved stream continuation inferred from the alternating increment structure.","confidence":0.42,"rule_summary":"Interleaved lag-polynomial streams.","source_role":"proposer"},{"answer":["72","77","90","101","118"],"candidate_id":"E03","check_summary":"Periodic interleaved stream continuation inferred from alternating phase increments.","confidence":0.42,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["71","69","84","81","98"],"candidate_id":"E04","check_summary":"Difference phases repeat with phase sequences 2,3,4,5,6; 7,... and 7,9,11,13,15,17; 2,1,0,-1,-2,-3.","confidence":0.97,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["74","77","87","86","97"],"candidate_id":"E05","check_summary":"Tentative interleaved low-degree stream continuation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three interleaved streams have arithmetic increments increasing by 2.","confidence":0.98,"rule_summary":"INTERLEAVE: three quadratic streams by position modulo 3.","source_role":"proposer"},{"answer":["78","84","93","105","120"],"candidate_id":"E07","check_summary":"Continuation estimated from alternating interleaved increment structure.","confidence":0.22,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S006":[{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E01","check_summary":"Three-phase affine updates repeat: 3x-3, 2x+8, -2x-3.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Four-phase affine update exactly reproduces the prefix.","confidence":1,"rule_summary":"Periodic affine recurrence with phase multipliers and biases.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Repeating phase-specific affine updates are visible after the initial seed.","confidence":0.98,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three-phase affine updates are -2x-3, 3x-3, and 2x+8.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2092739","6278214","12556436","-25112875","50225747"],"candidate_id":"E05","check_summary":"Repeating four-phase affine updates replay exactly.","confidence":0.99,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","-25112893","-75338682"],"candidate_id":"E06","check_summary":"Verified repeating four-phase affine updates with wrap behavior.","confidence":1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"The three-phase affine update pattern repeats exactly.","confidence":0.99,"rule_summary":"AFFINE: periodic updates x↦3x−3, 2x+8, −2x−3.","source_role":"proposer"}],"S007":[{"answer":["-8429732","-22986643","-62605648","-170663720","-465596747"],"candidate_id":"E01","check_summary":"Exponential affine continuation inferred from the dominant repeating growth pattern.","confidence":0.48,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-43000000","-878000000","-17900000000","-365000000000","-7450000000000"],"candidate_id":"E02","check_summary":"Large-magnitude differences exhibit an approximately 20.4 periodic growth pattern.","confidence":0.18,"rule_summary":"Likely periodic affine or lagged recurrence; extrapolation uncertain.","source_role":"proposer"},{"answer":["-8357442","-22683464","-61408630","-166103301","-449168104"],"candidate_id":"E03","check_summary":"Rapid-growth affine-pattern continuation inferred from prefix.","confidence":0.35,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8429271","-23050872","-63000714","-172172544","-470469214"],"candidate_id":"E04","check_summary":"Exponential-growth continuation estimated from the visible affine-like progression.","confidence":0.2,"rule_summary":"Periodic affine or second-order linear growth.","source_role":"proposer"},{"answer":["-11305728","-41381056","-151561536","-555725632","-2037660672"],"candidate_id":"E05","check_summary":"Dominant repeating affine growth inferred from the exponential prefix.","confidence":0.35,"rule_summary":"Phase-dependent affine growth.","source_role":"proposer"},{"answer":["-8440000","-17200000","-35100000","-71600000","-146000000"],"candidate_id":"E06","check_summary":"Values follow a rapidly growing three-phase recurrence; continuation estimated from the repeating growth pattern.","confidence":0.35,"rule_summary":"AFFINE: periodic high-growth update pattern.","source_role":"proposer"},{"answer":["-8410640","-22871877","-62212166","-169062625","-459496014"],"candidate_id":"E07","check_summary":"Tentative periodic affine-growth continuation.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"}],"S008":[{"answer":["-8864","-13232","-18769","-25718","-34357"],"candidate_id":"E01","check_summary":"Fifth differences are constant at -2.","confidence":1,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"},{"answer":["-8102","-11556","-16025","-21748","-28997"],"candidate_id":"E02","check_summary":"Finite differences show polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8254","-12010","-16927","-23238","-31207"],"candidate_id":"E03","check_summary":"Fourth differences continue as successive odd negatives, implying constant fifth difference −2.","confidence":0.99,"rule_summary":"POLY: quintic sequence.","source_role":"proposer"},{"answer":["-8865","-13284","-18945","-26112","-33279"],"candidate_id":"E04","check_summary":"Higher finite differences continue with successive odd decrements.","confidence":0.98,"rule_summary":"Quintic polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E05","check_summary":"Higher finite differences continue with the observed polynomial pattern.","confidence":0.95,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E06","check_summary":"Higher finite differences continue with the observed polynomial pattern.","confidence":0.82,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-7661","-10882","-15357","-21358","-27359"],"candidate_id":"E07","check_summary":"Fourth finite differences continue as successive odd negative values.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S009":[{"answer":["-57","-94","-136","-183","-235"],"candidate_id":"E01","check_summary":"Alternating subsequence structure used for continuation.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-62","-119","-189","-274","-375"],"candidate_id":"E02","check_summary":"Continuation estimated from the recent declining-difference pattern.","confidence":0.2,"rule_summary":"PDELTA: phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-64","-124","-205","-309","-438"],"candidate_id":"E03","check_summary":"Continuation estimated from the alternating irregular increment pattern.","confidence":0.18,"rule_summary":"Interleaved or periodic polynomial streams.","source_role":"proposer"},{"answer":["-67","-108","-166","-247","-355"],"candidate_id":"E04","check_summary":"Periodic difference structure continued by phase.","confidence":0.25,"rule_summary":"Likely periodic polynomial deltas; low-certainty continuation.","source_role":"proposer"},{"answer":["-55","-76","-110","-157","-219"],"candidate_id":"E05","check_summary":"Periodic difference continuation inferred from the observed phase pattern.","confidence":0.35,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-46","-65","-91","-124","-165"],"candidate_id":"E06","check_summary":"Continuation inferred from periodic/interleaved difference structure.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-55","-42","-72","-91","-124"],"candidate_id":"E07","check_summary":"Tentative interleaved continuation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Odd and even positions both increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["8","7","11","10","14"],"candidate_id":"E02","check_summary":"Alternating streams each increase by 4 every two positions.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"First differences alternate -1 and +4.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["11","12","15","16","19"],"candidate_id":"E05","check_summary":"Odd and even subsequences advance by four and three respectively.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"First differences alternate -1 and +4.","confidence":1,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Differences alternate -1 and +4.","confidence":1,"rule_summary":"Periodic additive update.","source_role":"proposer"}],"S011":[{"answer":["234","-315","438","-603","828"],"candidate_id":"E01","check_summary":"Alternating-sign growth pattern continued.","confidence":0.2,"rule_summary":"Likely periodic affine or second-order recurrence; low-certainty continuation.","source_role":"proposer"},{"answer":["210","-285","402","-567","798"],"candidate_id":"E02","check_summary":"Tentative alternating affine-growth continuation.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["106","-47","-17","87","-162"],"candidate_id":"E03","check_summary":"Alternating affine biases continue linearly by phase.","confidence":0.87,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["212","-278","357","-449","558"],"candidate_id":"E04","check_summary":"Alternating-sign growth continuation estimated from the late prefix.","confidence":0.17,"rule_summary":"Periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Odd and even subsequences have constant second differences of opposite signs.","confidence":1,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","445"],"candidate_id":"E06","check_summary":"Odd and even subsequences each have constant second difference.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E07","check_summary":"Odd-position differences decrease by 22; even-position differences increase by 22.","confidence":0.99,"rule_summary":"INTERLEAVE: two quadratic streams.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","10240"],"candidate_id":"E01","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E02","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine/block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E03","check_summary":"Each block of four is multiplied by -4.","confidence":1,"rule_summary":"Interleaved periodic affine block recurrence.","source_role":"proposer"},{"answer":["-320","-960","-1280","-640","1280"],"candidate_id":"E04","check_summary":"A four-phase multiplicative pattern repeats with factor −2 every block.","confidence":0.99,"rule_summary":"INTERLEAVE: periodic affine/multiplicative stream.","source_role":"proposer"},{"answer":["-640","-640","-1920","-2560","2560"],"candidate_id":"E05","check_summary":"Confirmed four-position scaling relation x[n+4] = -4x[n].","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["160","480","640","320","-640"],"candidate_id":"E06","check_summary":"Four-phase multipliers repeat as -2, 3, 4/3, 1/2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-160","-480","-640","-320","640"],"candidate_id":"E07","check_summary":"Four-phase multipliers repeat: -2, 3, 4/3, 1/2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
