You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Actively seek a materially different allowed explanation, test it against the whole prefix, and return whichever exact answer survives the strongest challenge.

SPECIAL ASSIGNMENT
Try to disprove the plurality and report a replacement only when fully reconstructed.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["90","114","138","162","186"],"candidate_id":"E01","check_summary":"Periodic arithmetic continuation inferred from the final phase.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E02","check_summary":"Extended the terminal arithmetic run with common difference 24.","confidence":0.18,"rule_summary":"PDELTA/GROWBLOCK-like phased arithmetic progression.","source_role":"proposer"},{"answer":["90","102","114","126","138"],"candidate_id":"E03","check_summary":"Full-prefix fit is uncertain; continuation follows the latest affine phase trend.","confidence":0.12,"rule_summary":"Candidate periodic affine continuation.","source_role":"proposer"},{"answer":["30","102","101","125","149"],"candidate_id":"E04","check_summary":"Tentative growing-block continuation.","confidence":0.08,"rule_summary":"Observed constant-step blocks are extended using the apparent step progression.","source_role":"proposer"},{"answer":["95","112","129","146","163"],"candidate_id":"E05","check_summary":"Tail shows arithmetic phase blocks with increasing steps; extrapolation is uncertain.","confidence":0.18,"rule_summary":"GROWBLOCK-style arithmetic blocks.","source_role":"proposer"},{"answer":["3","24","-2","41","5"],"candidate_id":"E06","check_summary":"Candidate periodic delta continuation inferred from repeated phase runs.","confidence":0.31,"rule_summary":"PDELTA with phase-specific deltas.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"Partial phase-delta pattern; extrapolation uncertain.","confidence":0.18,"rule_summary":"Estimated periodic delta mechanism.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E08","check_summary":"Periodic-difference continuation inferred from the final constant-increment phase.","confidence":0.18,"rule_summary":"PDELTA/GROWBLOCK-like phased arithmetic updates.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E09","check_summary":"Best fit: repeated arithmetic phase with increment 24.","confidence":0.32,"rule_summary":"Periodic-delta continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E10","check_summary":"The suffix contains constant-step arithmetic runs of 17 and 24; continuation of the latest run gives step 24.","confidence":0.32,"rule_summary":"Periodic arithmetic-block continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E11","check_summary":"Partial periodic arithmetic structure; forecast uncertain.","confidence":0.18,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["24","33","43","54","66"],"candidate_id":"E12","check_summary":"Prefix is consistent with staged arithmetic blocks and polynomial continuation.","confidence":0.21,"rule_summary":"Growing-block continuation.","source_role":"proposer"}],"S014":[{"answer":["58","1","24","80","-12"],"candidate_id":"E01","check_summary":"Three interleaved streams fit quadratic/linear increments.","confidence":0.96,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"},{"answer":["22","16","35","23","48"],"candidate_id":"E02","check_summary":"Used a phase-interleaved continuation inferred from recent alternating updates.","confidence":0.08,"rule_summary":"Phase-specific affine/interleaved update.","source_role":"proposer"},{"answer":["26","22","25","34","18"],"candidate_id":"E03","check_summary":"Candidate phase recurrence inferred from alternating subsequences.","confidence":0.08,"rule_summary":"Phase-specific affine/interleaved continuation.","source_role":"proposer"},{"answer":["24","54","1","30","78"],"candidate_id":"E04","check_summary":"Three interleaved arithmetic-polynomial streams replay the prefix.","confidence":0.96,"rule_summary":"Phase 0 increments rise by 1; phase 1 increments rise by 4; phase 2 decrements increase by 3.","source_role":"proposer"},{"answer":["58","-8","24","80","-14"],"candidate_id":"E05","check_summary":"Three interleaved polynomial streams reproduce the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Residue classes modulo 3 reproduce polynomial increments: +2,+3,+4,+5; +6,+10,+14; and -2,-5,-8,-11.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E07","check_summary":"Three interleaved arithmetic-polynomial streams; full prefix fits.","confidence":0.98,"rule_summary":"INTERLEAVE with three phase streams having successive polynomial increments.","source_role":"proposer"},{"answer":["58","24","1","-19","31"],"candidate_id":"E08","check_summary":"Three residue-class streams replay as polynomial increments.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["54","-8","24","72","-13"],"candidate_id":"E09","check_summary":"Three interleaved polynomial streams replay the full prefix.","confidence":0.96,"rule_summary":"INTERLEAVE with phase streams.","source_role":"proposer"},{"answer":["20","13","24","17","28"],"candidate_id":"E10","check_summary":"Weak interleaved-phase extrapolation.","confidence":0.08,"rule_summary":"Likely periodic interleave with phase-specific updates.","source_role":"proposer"},{"answer":["58","-8","24","80","-14"],"candidate_id":"E11","check_summary":"Three interleaved streams fit the full prefix with polynomial differences.","confidence":0.97,"rule_summary":"INTERLEAVE: four-step, three-step, and three-step polynomial streams.","source_role":"proposer"},{"answer":["-6","27","-8","28","-10"],"candidate_id":"E12","check_summary":"No uniquely verified full-prefix mechanism.","confidence":0.08,"rule_summary":"Tentative phase-interleaved extrapolation.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd positions descend by 1; even positions ascend by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd positions increase by 4; even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Odd and even subsequences replay exactly.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd terms decrease by one; even terms increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["13","-14","17","-15","21"],"candidate_id":"E08","check_summary":"Odd and even subsequences each fit exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of an arithmetic decreasing odd stream and arithmetic increasing even stream.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd terms decrement by one; even terms increment by four.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Alternating arithmetic streams replay the full prefix.","confidence":0.99,"rule_summary":"Even positions decrement by 1; odd positions increment by 4.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Odd and even subsequences follow arithmetic progressions.","confidence":0.98,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E12","check_summary":"Odd positions decrement by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S016":[{"answer":["19","18","6","27","26"],"candidate_id":"E01","check_summary":"Phase streams show polynomial increment patterns.","confidence":0.55,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E02","check_summary":"Periodic negative deltas with rising correction replay prefix.","confidence":0.82,"rule_summary":"Periodic phase-specific delta mechanism.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E03","check_summary":"Positive jumps increase from 6 to 9 while intervening terms decrement by 1.","confidence":0.97,"rule_summary":"GROWBLOCK-like phased delta pattern.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E04","check_summary":"Terms decrement by 1 except positive jumps 6,7,8,9 at expanding intervals.","confidence":0.99,"rule_summary":"GROWBLOCK/PDELTA with periodic jump schedule.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E05","check_summary":"Odd stream alternates increasing increments and -2; even stream follows the same phase pattern.","confidence":0.91,"rule_summary":"Two interleaved phase-polynomial streams.","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E06","check_summary":"Blockwise trend supports continuation, but one phase is ambiguous.","confidence":0.42,"rule_summary":"GROWBLOCK-style continuation.","source_role":"proposer"},{"answer":["9","18","17","16","26"],"candidate_id":"E07","check_summary":"Extended alternating parity increments with growing positive steps and -2 resets.","confidence":0.32,"rule_summary":"Two phase-specific affine streams interleaved.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E08","check_summary":"Descending arithmetic blocks with starts increasing by 5.","confidence":0.94,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["17","16","15","14","13"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks replay the full prefix.","confidence":0.99,"rule_summary":"Blocks have increasing lengths, starts increase by 5, and each block decrements by 1.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E10","check_summary":"First two phase streams have increments 4,5,6; the final triple suggests continuation of descending adjacent values.","confidence":0.31,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E11","check_summary":"The final observed blocks are descending runs following starts 1, 6, 12, with the next start 19.","confidence":0.7,"rule_summary":"Growing arithmetic blocks with descending within-block steps.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E12","check_summary":"Observed jump-and-descent phase pattern supports this continuation.","confidence":0.68,"rule_summary":"PDELTA with periodic negative unit deltas and increasing positive jumps.","source_role":"proposer"}],"S017":[{"answer":["-1","-32","-59","5","-20"],"candidate_id":"E01","check_summary":"Four residue classes show polynomial-looking increments; extrapolation gives the listed continuation.","confidence":0.45,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["-23","-34","-12","-55","-1"],"candidate_id":"E02","check_summary":"Tentative phase continuation from repeated interleaving.","confidence":0.2,"rule_summary":"Periodic interleaved affine/polynomial rule.","source_role":"proposer"},{"answer":["-4","-31","-34","-49","-55"],"candidate_id":"E03","check_summary":"Full-prefix mechanism identification is uncertain.","confidence":0.1,"rule_summary":"Candidate periodic affine continuation.","source_role":"proposer"},{"answer":["-13","-20","-22","-30","-21"],"candidate_id":"E04","check_summary":"Periodic interleaved phase continuation inferred from repeated differences.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-23","-24","-31","-23","-32"],"candidate_id":"E05","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Short phase-specific finite-difference continuation.","source_role":"proposer"},{"answer":["-40","-24","-34","-35","-52"],"candidate_id":"E06","check_summary":"Continuation estimated from phase-separated subsequences.","confidence":0.06,"rule_summary":"Periodic phase recurrence.","source_role":"proposer"},{"answer":["-55","-67","-79","-91","-103"],"candidate_id":"E07","check_summary":"Sparse phase pattern extrapolated from the latest repeated structure.","confidence":0.12,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["1","13","-21","-30","-22"],"candidate_id":"E08","check_summary":"Candidate continuation based on phase-structured recurrence.","confidence":0.18,"rule_summary":"MODAFFINE/INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E09","check_summary":"Tentative growing-block continuation.","confidence":0.12,"rule_summary":"Estimated GROWBLOCK structure.","source_role":"proposer"},{"answer":["-34","-52","-4","-61","-65"],"candidate_id":"E10","check_summary":"Weak periodic-interleave extrapolation.","confidence":0.06,"rule_summary":"Likely INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-18","-17","-16","-15","-14"],"candidate_id":"E11","check_summary":"Late terms suggest a periodic interleaving pattern, but several residue streams remain ambiguous.","confidence":0.12,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"},{"answer":["-20","-30","7","-49","-17"],"candidate_id":"E12","check_summary":"Applied a tentative parity-stream extrapolation from recent values.","confidence":0.05,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S018":[{"answer":["-67","42","-25","28","-183"],"candidate_id":"E01","check_summary":"Four interleaved quadratic streams reproduce the observed terms.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","40","-24","28","-62"],"candidate_id":"E02","check_summary":"Quadratic extrapolation of four interleaved phase streams.","confidence":0.38,"rule_summary":"Four position phases are extrapolated independently as quadratic streams.","source_role":"proposer"},{"answer":["2","-8","-18","-28","-38"],"candidate_id":"E03","check_summary":"The observed values are consistent with phase-separated arithmetic/polynomial subsequences; extrapolation follows the latest declining phase","confidence":0.22,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"},{"answer":["34","22","42","29","50"],"candidate_id":"E04","check_summary":"Applied a tentative periodic affine continuation.","confidence":0.05,"rule_summary":"Phase-specific affine or modular-affine update.","source_role":"proposer"},{"answer":["7","15","30","7","15"],"candidate_id":"E05","check_summary":"Candidate periodic phase continuation.","confidence":0.16,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["23","31","39","47","55"],"candidate_id":"E06","check_summary":"Continuation extrapolates the terminal arithmetic phase.","confidence":0.18,"rule_summary":"Candidate PDELTA terminal phase.","source_role":"proposer"},{"answer":["-8","22","-5","29","-2"],"candidate_id":"E07","check_summary":"No uniquely verified full-prefix mechanism.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["14","22","20","23","26"],"candidate_id":"E08","check_summary":"Three interleaved streams were extrapolated from their latest local increments.","confidence":0.16,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["-4","-5","21","-2","34"],"candidate_id":"E09","check_summary":"Tentative low-order phase extrapolation.","confidence":0.17,"rule_summary":"Periodic interleaved polynomial rule.","source_role":"proposer"},{"answer":["39","-30","-47","73","39"],"candidate_id":"E10","check_summary":"Four interleaved quadratic streams fit the prefix.","confidence":0.74,"rule_summary":"Four-way polynomial interleave.","source_role":"proposer"},{"answer":["42","21","39","36","24"],"candidate_id":"E11","check_summary":"Weak phase-wise continuation.","confidence":0.07,"rule_summary":"Likely periodic interleave.","source_role":"proposer"},{"answer":["18","22","-8","40","-14"],"candidate_id":"E12","check_summary":"Continuation estimated from periodic interleaving structure.","confidence":0.06,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S019":[{"answer":["-23","-14","-31","-13","-43"],"candidate_id":"E01","check_summary":"Alternating residue subsequences exhibit low-degree changing increments; extrapolation yields the tuple.","confidence":0.2,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-23","-22","-21","-41"],"candidate_id":"E02","check_summary":"Cubic extrapolation of three interleaved phase streams.","confidence":0.31,"rule_summary":"Three position phases are extrapolated independently from finite differences.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"Recent differences suggest a continuing descending arithmetic phase.","confidence":0.35,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E04","check_summary":"Growing block starts and steps replay the visible blocks.","confidence":0.98,"rule_summary":"GROWBLOCK with odd-step block starts and step decrement.","source_role":"proposer"},{"answer":["-19","-19","-21","-23","-25"],"candidate_id":"E05","check_summary":"Extended the recent descending odd/even tail pattern.","confidence":0.12,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["-20","-19","-18","-17","-16"],"candidate_id":"E06","check_summary":"Weak lagged-subsequence continuation from recent values.","confidence":0.08,"rule_summary":"Likely LAGPOLY or phased interleave.","source_role":"proposer"},{"answer":["-19","-14","-21","-13","-23"],"candidate_id":"E07","check_summary":"Tail phase pattern suggests continued alternating drift.","confidence":0.11,"rule_summary":"Periodic-delta recurrence.","source_role":"proposer"},{"answer":["-19","-18","-16","-18","-20"],"candidate_id":"E08","check_summary":"Recent differences support a repeating phase-delta cycle.","confidence":0.63,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-22","5","0","-5","-10"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks fit lengths 2,3,4 and continued step schedule.","confidence":0.99,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"Final repeated difference phase is extended.","confidence":0.72,"rule_summary":"PDELTA with terminal decrement phase.","source_role":"proposer"},{"answer":["-17","-10","-20","-21","-7"],"candidate_id":"E11","check_summary":"Three phase streams continued using recent difference structure.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E12","check_summary":"Recent phase shows repeated decrement pattern.","confidence":0.18,"rule_summary":"Periodic delta continuation.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","1","76"],"candidate_id":"E01","check_summary":"Odd terms have second differences 3; even terms alternate constantly between one and minus two.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a two-cycle affine stream.","source_role":"proposer"},{"answer":["41","-2","54","-2","70"],"candidate_id":"E02","check_summary":"Odd stream increments are -2,1,4,7,10,13,16; even stream is constantly -2 after the first term.","confidence":0.98,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"Even positions are constantly -2; odd-position differences are -2,1,4,7,10,13,16,19.","confidence":0.99,"rule_summary":"Two interleaved streams, one constant and one quadratic.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E04","check_summary":"Odd terms have second differences 3; even terms alternate 1,-2.","confidence":0.98,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","70"],"candidate_id":"E05","check_summary":"Odd terms have second differences 3; even terms are constant.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and constant streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E06","check_summary":"Even positions have second differences 3; odd positions are constant.","confidence":0.98,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E07","check_summary":"Two interleaved streams replay the full prefix.","confidence":0.99,"rule_summary":"Even stream has differences increasing by 3; odd stream alternates 1 and -2.","source_role":"proposer"},{"answer":["41","-2","56","-2","74"],"candidate_id":"E08","check_summary":"Even-index stream has differences increasing by 3; odd stream is constant.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E09","check_summary":"Odd subsequence has quadratic increments; even subsequence alternates 1,-2.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial and periodic affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E10","check_summary":"Odd and even subsequences fit polynomial and constant updates exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of a cubic-difference odd stream and constant even stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E11","check_summary":"Odd stream increments follow -2,1,4,7,10; even stream is constant negative two.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E12","check_summary":"Odd subsequence increments by successive multiples of 3 after the initial terms; even subsequence alternates 1 and -2.","confidence":0.98,"rule_summary":"INTERLEAVE of a quadratic stream and a period-2 affine stream.","source_role":"proposer"}],"S021":[{"answer":["100","42","119","29","138"],"candidate_id":"E01","check_summary":"Full-prefix fit is uncertain; continuation uses the latest alternating trend.","confidence":0.1,"rule_summary":"Candidate INTERLEAVE continuation.","source_role":"proposer"},{"answer":["-49","-65","-81","-97","-113"],"candidate_id":"E02","check_summary":"Phase-separated trends extrapolated across the final observed cycles.","confidence":0.1,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["89","49","104","43","116"],"candidate_id":"E03","check_summary":"Continuation estimated from phase-separated recurrence.","confidence":0.05,"rule_summary":"Interleaved phase recurrence.","source_role":"proposer"},{"answer":["47","51","77","80","41"],"candidate_id":"E04","check_summary":"Tentative three-phase extrapolation from observed interleaving.","confidence":0.12,"rule_summary":"Phase streams extrapolated from short finite-difference patterns.","source_role":"proposer"},{"answer":["67","-8","77","-15","88"],"candidate_id":"E05","check_summary":"Two residue streams were extrapolated from recent differences.","confidence":0.14,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-12","-7","-2","3","8"],"candidate_id":"E06","check_summary":"Candidate continuation from phase-structured streams.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["106","63","120","72","127"],"candidate_id":"E07","check_summary":"Tentative phase extrapolation from alternating streams.","confidence":0.14,"rule_summary":"Periodic interleaved polynomial rule.","source_role":"proposer"},{"answer":["116","90","28","123","125"],"candidate_id":"E08","check_summary":"Periodic interleaved streams continued from the full prefix.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","55","49","54","51"],"candidate_id":"E09","check_summary":"Weak periodic-residue extrapolation.","confidence":0.06,"rule_summary":"Likely MODAFFINE or multi-stream interleave.","source_role":"proposer"},{"answer":["92","-14","105","-27","121"],"candidate_id":"E10","check_summary":"Used a tentative phase-interleaved extrapolation.","confidence":0.04,"rule_summary":"Interleaved or modular-affine mechanism.","source_role":"proposer"},{"answer":["68","105","103","160","133"],"candidate_id":"E11","check_summary":"No uniquely verified full-prefix mechanism.","confidence":0.05,"rule_summary":"Tentative periodic interleaving.","source_role":"proposer"},{"answer":["104","34","116","20","137"],"candidate_id":"E12","check_summary":"Phase-separated values show alternating polynomial changes; extrapolation gives the next five terms.","confidence":0.18,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"}],"S022":[{"answer":["-10","28","-17","42","-26"],"candidate_id":"E01","check_summary":"No uniquely verified full-prefix mechanism.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-20","-44","-4","-52","12"],"candidate_id":"E02","check_summary":"Full-prefix mechanism identification is uncertain.","confidence":0.1,"rule_summary":"Candidate second-order periodic recurrence.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E03","check_summary":"Three phase streams replay the full prefix.","confidence":0.99,"rule_summary":"Phase 1 increments by successive multiples of 3; phase 2 decrements by 5; phase 0 differences double in magnitude with alternating sign.","source_role":"proposer"},{"answer":["-62","-18","-88","-33","-117"],"candidate_id":"E04","check_summary":"Weak phased continuation.","confidence":0.05,"rule_summary":"Likely MODAFFINE or INTERLEAVE.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E05","check_summary":"Residue classes show geometric differences, increasing polynomial increments, and a constant decrement.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E06","check_summary":"Three interleaved streams: arithmetic, constant-step, and doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-10","-48","-17","-60"],"candidate_id":"E07","check_summary":"Applied a tentative periodic phase continuation.","confidence":0.04,"rule_summary":"Phase-specific affine or modular-affine update.","source_role":"proposer"},{"answer":["-17","-40","-1","-45","-2"],"candidate_id":"E08","check_summary":"Candidate continuation from apparent modular phase behavior.","confidence":0.1,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E09","check_summary":"Residues modulo 3 are: +3,+6,+9; -5 constant; and alternating doubled differences +7,-14,+28,-56.","confidence":0.98,"rule_summary":"Three interleaved polynomial/geometric phase streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E10","check_summary":"Three phase streams are geometric, quadratic, and arithmetic.","confidence":0.97,"rule_summary":"INTERLEAVE of phase-specific recurrences.","source_role":"proposer"},{"answer":["-12","-6","-31","-15","-26"],"candidate_id":"E11","check_summary":"Continuation estimated from periodic phase behavior.","confidence":0.05,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-81","-59","-37","-15","7"],"candidate_id":"E12","check_summary":"Latest phase differences extrapolated as a periodic polynomial pattern.","confidence":0.1,"rule_summary":"Periodic delta continuation.","source_role":"proposer"}],"S023":[{"answer":["-88","125","295","-282","266"],"candidate_id":"E01","check_summary":"Cubic extrapolation of three interleaved phase streams.","confidence":0.23,"rule_summary":"Three position phases are extrapolated independently from finite differences.","source_role":"proposer"},{"answer":["37","45","68","11","79"],"candidate_id":"E02","check_summary":"Tentative periodic phase extrapolation.","confidence":0.14,"rule_summary":"INTERLEAVE-style continuation.","source_role":"proposer"},{"answer":["39","19","61","36","80"],"candidate_id":"E03","check_summary":"Candidate polynomial/interleaved continuation.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["46","80","-14","69","85"],"candidate_id":"E04","check_summary":"Four interleaved quadratic streams reproduce the prefix.","confidence":0.7,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","8","37","14","48"],"candidate_id":"E05","check_summary":"Continuation estimated from interleaved subsequence trends.","confidence":0.05,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["49","-9","34","-15","41"],"candidate_id":"E06","check_summary":"Full-prefix mechanism identification is uncertain.","confidence":0.1,"rule_summary":"Candidate interleaved affine continuation.","source_role":"proposer"},{"answer":["34","-13","69","7","89"],"candidate_id":"E07","check_summary":"Interleaved phase subsequences exhibit alternating polynomial increments; extrapolation gives the continuation.","confidence":0.2,"rule_summary":"Multiple interleaved polynomial streams.","source_role":"proposer"},{"answer":["38","31","49","42","60"],"candidate_id":"E08","check_summary":"Weak phased continuation.","confidence":0.05,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["35","-53","-13","91","-28"],"candidate_id":"E09","check_summary":"Three residue streams were extrapolated from sparse polynomial fits.","confidence":0.12,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["38","4","34","6","42"],"candidate_id":"E10","check_summary":"Three phase-separated subsequences extrapolated from observed increments.","confidence":0.1,"rule_summary":"Three-way interleave.","source_role":"proposer"},{"answer":["49","-8","67","-18","76"],"candidate_id":"E11","check_summary":"Applied a tentative interleaved-stream continuation.","confidence":0.04,"rule_summary":"Interleave with polynomial or affine streams.","source_role":"proposer"},{"answer":["72","-3","49","70","8"],"candidate_id":"E12","check_summary":"No uniquely verified full-prefix mechanism.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"}],"S024":[{"answer":["-8","-390","-11","-786","-14"],"candidate_id":"E01","check_summary":"Continuation estimated from alternating phase growth.","confidence":0.07,"rule_summary":"Two phase-specific affine streams.","source_role":"proposer"},{"answer":["-8","-41","-6","-80","-4"],"candidate_id":"E02","check_summary":"Alternating phase values show rapidly changing affine/polynomial deltas; extrapolation gives the tuple.","confidence":0.16,"rule_summary":"Two interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-63","-347","83","-590","-101"],"candidate_id":"E03","check_summary":"Applied a tentative periodic affine/modular continuation.","confidence":0.03,"rule_summary":"MODAFFINE or phase-specific affine update.","source_role":"proposer"},{"answer":["-31","-296","75","-593","-90"],"candidate_id":"E04","check_summary":"Weak periodic-affine continuation.","confidence":0.04,"rule_summary":"Likely MODAFFINE.","source_role":"proposer"},{"answer":["-3","-8","-5","-10","-7"],"candidate_id":"E05","check_summary":"Tentative alternating phase continuation.","confidence":0.13,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["-3","-394","-2","-793","-1"],"candidate_id":"E06","check_summary":"Tentative alternating affine extrapolation.","confidence":0.04,"rule_summary":"Estimated phase-specific affine mechanism.","source_role":"proposer"},{"answer":["-87","-301","-132","-415","-177"],"candidate_id":"E07","check_summary":"Full-prefix mechanism identification is uncertain.","confidence":0.08,"rule_summary":"Candidate periodic affine continuation.","source_role":"proposer"},{"answer":["-65","-31","-289","93","-109"],"candidate_id":"E08","check_summary":"Periodic affine phase continuation inferred from alternating structure.","confidence":0.16,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-77","-394","89","-116","-794"],"candidate_id":"E09","check_summary":"Three phase streams replay the full prefix.","confidence":0.98,"rule_summary":"Phase-specific polynomial/geometric updates: phase 0 second differences rise by 2, phase 1 decrements rise by 7, phase 2 differences double.","source_role":"proposer"},{"answer":["-77","-400","87","-116","-800"],"candidate_id":"E10","check_summary":"Residue classes replay arithmetic and doubling-difference patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-20","-194","47","-45","-94"],"candidate_id":"E11","check_summary":"Candidate alternating phase continuation.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-82","95","-330","143","-130"],"candidate_id":"E12","check_summary":"Alternating phase behavior extrapolated from the nonlinear prefix.","confidence":0.08,"rule_summary":"Two-stream periodic affine/polynomial continuation.","source_role":"proposer"}]}

Return the required JSON object now.
