You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the best repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"Polynomial finite differences match the prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Constant fourth difference -1 in first differences; replay matches prefix.","confidence":0.99,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["-506","-636","-783","-948","-1132"],"candidate_id":"E03","check_summary":"Fourth differences are constant, yielding the continued quartic difference pattern.","confidence":0.99,"rule_summary":"POLY: quartic integer-valued polynomial.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation matches the full prefix.","confidence":0.98,"rule_summary":"Integer-valued polynomial with successive second differences decreasing linearly.","source_role":"proposer"},{"answer":["-491","-590","-704","-834","-981"],"candidate_id":"E05","check_summary":"Constant fourth-difference pattern replayed.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"First differences decrease by successive integers from -4 onward.","confidence":0.99,"rule_summary":"Quadratic difference progression.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Successive differences follow quadratic progression.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1070"],"candidate_id":"E08","check_summary":"Constant fourth difference; full prefix replay matches.","confidence":0.99,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Fourth-degree finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-506","-620","-750","-897","-1062"],"candidate_id":"E10","check_summary":"Successive differences have linearly decreasing second differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Every transition doubles exactly.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles exactly.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term is twice the preceding term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term is twice its predecessor.","confidence":1.0,"rule_summary":"AFFINE: x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Geometric affine recurrence x'=2x.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Fourth differences are constant 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","73"],"candidate_id":"E02","check_summary":"Finite differences continue with constant fourth difference 2.","confidence":0.98,"rule_summary":"POLY: quartic integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E03","check_summary":"Constant fifth finite difference matches the prefix.","confidence":0.98,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Finite differences follow the established polynomial continuation.","confidence":0.92,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.97,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Finite differences establish a quartic continuation.","confidence":0.98,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","73"],"candidate_id":"E07","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","127"],"candidate_id":"E08","check_summary":"Finite differences continue with constant fourth difference.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E09","check_summary":"Finite differences replay consistently.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"Finite differences continue consistently.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"}],"S004":[{"answer":["-2302","4606","-9214","18430","-36862"],"candidate_id":"E01","check_summary":"Alternating affine magnitude recurrence.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating signs with positive magnitude recurrence m -> 2m+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating signs; magnitudes repeat then double minus 2.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2302","2302","-4606","4606","-9214"],"candidate_id":"E04","check_summary":"Odd and even streams each follow x'=2x+2 with alternating sign.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-2302","4606","-9214","18430","-36862"],"candidate_id":"E05","check_summary":"Alternating affine pattern matches all terms.","confidence":0.99,"rule_summary":"Alternating sign with magnitude recurrence a(n+2)=2a(n)+2.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating sign; magnitudes follow m_next=2m+2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E07","check_summary":"Alternating phase updates double magnitude with phase-specific offsets.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs and magnitude update a(n+1)=2a(n)+2.","confidence":1.0,"rule_summary":"AFFINE: phase-alternating affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signed affine doubling pattern continues.","confidence":1,"rule_summary":"Periodic affine update with alternating sign.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Odd/even streams follow alternating affine updates.","confidence":1,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"Phase-specific delta pattern continues.","confidence":0.86,"rule_summary":"Period-three polynomial delta update.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Three-phase differences continue as 6,15,-2,7,17.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Phase-specific first differences continue as 6,15,-2,7,17.","confidence":0.97,"rule_summary":"PDELTA: periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["80","78","87","79","92"],"candidate_id":"E04","check_summary":"Periodic interleaved increments inferred from the prefix.","confidence":0.32,"rule_summary":"INTERLEAVE periodic polynomial streams.","source_role":"proposer"},{"answer":["71","77","92","90","97"],"candidate_id":"E05","check_summary":"Three-phase differences continue as 6,15,-2.","confidence":0.97,"rule_summary":"Periodic polynomial delta with three phases.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three-phase first differences follow arithmetic progressions.","confidence":0.93,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Phase-specific differences continue as arithmetic progressions.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["76","82","91","103","118"],"candidate_id":"E08","check_summary":"Continuation inferred from interleaved low-order streams.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"Differences split into three arithmetic phase streams.","confidence":0.98,"rule_summary":"Periodic polynomial-delta recurrence with period 3.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E10","check_summary":"Three-phase increment pattern continues consistently.","confidence":0.94,"rule_summary":"Periodic phase-specific additive deltas.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Three phase-specific affine updates replay exactly.","confidence":1,"rule_summary":"Period-three affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Three-phase affine multipliers and biases replay exactly.","confidence":1,"rule_summary":"Periodic affine update: (-2,-3),(3,-3),(2,8).","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Three-phase affine replay matches all visible transitions.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three-phase affine transformations repeat: 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Periodic affine update replayed from the final observed phase.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"Repeating three-phase affine updates reproduce the prefix.","confidence":0.99,"rule_summary":"Cycle: -2x-3, 3x-3, 2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Four-phase affine replay inferred from repeated transition pattern.","confidence":0.9,"rule_summary":"AFFINE phase-periodic.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Three phase streams each follow x'=-12x+b with phase biases -16,-7,-60.","confidence":0.99,"rule_summary":"AFFINE: period-3 affine update.","source_role":"proposer"},{"answer":["2092739","6278214","12556436","-25112875","-75266228"],"candidate_id":"E09","check_summary":"Three-phase affine updates repeat across the prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E10","check_summary":"Four-phase affine update exactly reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S007":[{"answer":["-8422810","-22915854","-62355568","-169437042","-460624592"],"candidate_id":"E01","check_summary":"Exponential affine continuation inferred from the prefix.","confidence":0.45,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8426932","-23020191","-62862413","-171658458","-469054261"],"candidate_id":"E02","check_summary":"Exponential-growth continuation estimated from the dominant repeating affine behavior.","confidence":0.28,"rule_summary":"Periodic affine/exponential growth pattern.","source_role":"proposer"},{"answer":["-8439000","-22800000","-61740000","-167100000","-452700000"],"candidate_id":"E03","check_summary":"Exponential affine continuation estimated from the dominant repeating growth pattern.","confidence":0.32,"rule_summary":"Growing affine recurrence with approximately 2.73 multiplier.","source_role":"proposer"},{"answer":["-8411030","-22894558","-62305036","-169491524","-461068048"],"candidate_id":"E04","check_summary":"Continuation inferred from the dominant recurring affine growth pattern.","confidence":0.38,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-8429970","-22990867","-62702460","-171006557","-466381110"],"candidate_id":"E05","check_summary":"Exponential-growth continuation estimated from the recurring growth mechanism.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8447440","-23038400","-62804800","-171276800","-467287040"],"candidate_id":"E06","check_summary":"Exponential continuation estimated from the repeating growth structure.","confidence":0.32,"rule_summary":"Growing affine/interleaved continuation.","source_role":"proposer"},{"answer":["-8454","-11550","-15786","-21565","-29455"],"candidate_id":"E07","check_summary":"Exponential-growth continuation inferred from the dominant affine pattern.","confidence":0.42,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-8429587","-23030767","-62888051","-171771967","-469100255"],"candidate_id":"E08","check_summary":"Exponential-growth continuation inferred from the stable second-order pattern.","confidence":0.42,"rule_summary":"LIN2: growing second-order recurrence.","source_role":"proposer"},{"answer":["-8496038","-23357869","-64240534","-176661394","-485818831"],"candidate_id":"E09","check_summary":"Exponential phase-pattern continuation inferred from tail behavior.","confidence":0.28,"rule_summary":"AFFINE phase-periodic.","source_role":"proposer"},{"answer":["-8416600","-22901000","-62345000","-169700000","-461900000"],"candidate_id":"E10","check_summary":"Growth is consistent with a repeating high-growth affine mechanism.","confidence":0.45,"rule_summary":"Periodic affine continuation.","source_role":"proposer"}],"S008":[{"answer":["-7474","-10280","-14081","-19116","-24151"],"candidate_id":"E01","check_summary":"Finite differences show constant fifth difference.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-7473","-10295","-14126","-19201","-24276"],"candidate_id":"E02","check_summary":"Higher finite differences support quartic continuation.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E03","check_summary":"Finite differences show constant fifth difference -2.","confidence":0.99,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"},{"answer":["-7474","-10300","-14141","-19236","-25618"],"candidate_id":"E04","check_summary":"Higher-order finite differences continue smoothly.","confidence":0.83,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8264","-11957","-16721","-22655","-30003"],"candidate_id":"E05","check_summary":"Continuation inferred from the established higher-order difference trend.","confidence":0.34,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-7474","-9493","-12321","-16170","-21285"],"candidate_id":"E06","check_summary":"Higher-order finite differences continue with odd decrementing fourth differences.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E07","check_summary":"Finite differences show steadily decreasing fourth-difference increments.","confidence":0.86,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-30349"],"candidate_id":"E08","check_summary":"Fourth differences continue as -25,-27,-29,-31.","confidence":0.99,"rule_summary":"POLY: finite-difference polynomial continuation.","source_role":"proposer"},{"answer":["-8240","-11528","-15588","-20288","-25560"],"candidate_id":"E09","check_summary":"Lagged polynomial-growth continuation estimated from successive differences.","confidence":0.35,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-8808","-13240","-18990","-26330","-35567"],"candidate_id":"E10","check_summary":"High-order finite-difference continuation from the tail.","confidence":0.3,"rule_summary":"POLY continuation.","source_role":"proposer"}],"S009":[{"answer":["-61","-117","-188","-276","-382"],"candidate_id":"E01","check_summary":"Periodic difference pattern extrapolated from the latest phase cycle.","confidence":0.2,"rule_summary":"PDELTA periodic polynomial deltas.","source_role":"proposer"},{"answer":["-65","-118","-172","-229","-289"],"candidate_id":"E02","check_summary":"Periodic/interleaved continuation inferred from the observed phase structure.","confidence":0.35,"rule_summary":"INTERLEAVE: phase-interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-76","-169","-282","-415","-568"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from terminal difference trend.","confidence":0.2,"rule_summary":"Phase-specific polynomial-delta continuation.","source_role":"proposer"},{"answer":["-55","-42","-68","-91","-111"],"candidate_id":"E04","check_summary":"Interleaved-stream continuation estimated from alternating subsequences.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-64","-103","-151","-210","-282"],"candidate_id":"E05","check_summary":"Continuation inferred from the observed mixed difference pattern.","confidence":0.2,"rule_summary":"Interleaved or periodic polynomial streams.","source_role":"proposer"},{"answer":["-62","-104","-147","-203","-262"],"candidate_id":"E06","check_summary":"Interleaved subsequence continuation inferred from alternating phase differences.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-70","-133","-191","-268","-344"],"candidate_id":"E07","check_summary":"Continuation inferred from recurring phase-specific differences.","confidence":0.3,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-54","-94","-143","-201","-268"],"candidate_id":"E08","check_summary":"Continuation inferred from periodic affine behavior.","confidence":0.39,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["16","207","8","319","0"],"candidate_id":"E09","check_summary":"Interleaved stream continuation inferred from alternating subsequence differences.","confidence":0.29,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-72","-130","-195","-265","-340"],"candidate_id":"E10","check_summary":"Continued using the inferred periodic difference pattern.","confidence":0.35,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Differences alternate -1 and +4.","confidence":1,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Alternating pair increments by three.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","12","14","13","15"],"candidate_id":"E03","check_summary":"Alternating streams each increase by one every two positions.","confidence":1,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E04","check_summary":"Pairs increase by one while alternating offset remains.","confidence":1,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["11","12","15","16","19"],"candidate_id":"E05","check_summary":"Two-position periodic increments repeat exactly.","confidence":0.99,"rule_summary":"Periodic additive update: +4, -1.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 3.","confidence":1.0,"rule_summary":"INTERLEAVE: two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E07","check_summary":"Alternating increments repeat as +4,-1.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Alternating increments +4,-1 continue.","confidence":1,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Alternating increments +4,-1 continue.","confidence":1,"rule_summary":"Periodic additive update.","source_role":"proposer"},{"answer":["10","9","13","12","16"],"candidate_id":"E10","check_summary":"Alternating increments repeat as -1,+4.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"}],"S011":[{"answer":["193","-260","291","-383","401"],"candidate_id":"E01","check_summary":"Odd subsequence has constant second difference -22; even subsequence has constant second difference 22.","confidence":0.99,"rule_summary":"INTERLEAVE: two quadratic streams interleaved.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences have constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["220","-301","394","-519","672"],"candidate_id":"E03","check_summary":"Alternating signed growth continuation inferred from the tail.","confidence":0.2,"rule_summary":"AFFINE phase-periodic.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E04","check_summary":"Alternating negation with phase biases continuing by ±11.","confidence":0.95,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-202","258","-321","399","-496"],"candidate_id":"E05","check_summary":"Continued using the inferred alternating linear mechanism.","confidence":0.3,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E06","check_summary":"Odd and even subsequences have constant second differences.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["-402","563","-765","1058","-1434"],"candidate_id":"E07","check_summary":"Alternating recurrence continuation inferred from the prefix.","confidence":0.35,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["207","-260","319","-383","449"],"candidate_id":"E08","check_summary":"Odd and even subsequences have constant second differences of opposite sign.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["226","-320","551","-711","1006"],"candidate_id":"E09","check_summary":"Alternating-growth continuation inferred from the prefix.","confidence":0.2,"rule_summary":"Periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["-196","277","-337","459","-524"],"candidate_id":"E10","check_summary":"Alternating affine continuation inferred from recent sign-changing recurrence.","confidence":0.25,"rule_summary":"Alternating affine/LIN2 pattern.","source_role":"proposer"}],"S012":[{"answer":["-320","640","1920","2560","-1280"],"candidate_id":"E01","check_summary":"Four-term block repeats under multiplication by -4.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E02","check_summary":"Four-phase multipliers repeat as -2,3,4/3,1/2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-7680","-3840"],"candidate_id":"E03","check_summary":"Four-phase multipliers repeat as -2, 3, 4, and 1/2.","confidence":1,"rule_summary":"AFFINE phase-periodic.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E04","check_summary":"Blocks of four scale by negative four.","confidence":1,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E05","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E06","check_summary":"Repeating four-term scaled waveform continues.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E07","check_summary":"Four-phase pattern continues from the repeating scaled waveform.","confidence":0.96,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-160","-320","-960","-1280","-640"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by -2.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-80"],"candidate_id":"E09","check_summary":"Four-term blocks repeat by multiplication by -4.","confidence":0.96,"rule_summary":"Four-phase multiplicative block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E10","check_summary":"Each term is -4 times the term four positions earlier.","confidence":1.0,"rule_summary":"LIN2: period-4 affine recurrence x(n+4)=-4x(n).","source_role":"proposer"}]}

Return the required JSON object now.
