You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Decide independently among the anonymous candidates using complete-prefix support, exact arithmetic, and reproducibility rather than popularity or rhetoric.

SPECIAL ASSIGNMENT
For disputed cases only, independently select or reconstruct the best-supported answer.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["6","24","50","78","108"],"candidate_id":"E01","check_summary":"Continuation inferred from repeated within-block increments.","confidence":0.2,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["33","-129","33","33","42"],"candidate_id":"E02","check_summary":"Detected repeated phase-wise difference structure; later extrapolation is uncertain.","confidence":0.22,"rule_summary":"PDELTA-style periodic finite differences.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E03","check_summary":"Detected growing arithmetic-block continuation with step 24.","confidence":0.34,"rule_summary":"GROWBLOCK-like arithmetic progression.","source_role":"proposer"},{"answer":["20","30","40","50","60"],"candidate_id":"E04","check_summary":"Continuation inferred from the final arithmetic phase.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"Periodic arithmetic continuation inferred from the terminal phase.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"Observed arithmetic blocks have successive constant positive steps; extrapolation follows the final block pattern.","confidence":0.22,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-17","16","49","82","115"],"candidate_id":"E07","check_summary":"Fits a growing-block interpretation with the observed arithmetic blocks and extrapolated next block.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E08","check_summary":"Recognized arithmetic block continuation; low confidence.","confidence":0.36,"rule_summary":"Growing arithmetic blocks","source_role":"proposer"}],"S014":[{"answer":["18","58","-8","24","80"],"candidate_id":"E01","check_summary":"Three interleaved arithmetic/quadratic streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","58","1","80","-18"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams replay the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","58","0","31","80"],"candidate_id":"E03","check_summary":"Three interleaved streams show increments 2,3,4,5; 6,10,14,18; and 1,-2,-5,-9.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","-11","18","76","-24"],"candidate_id":"E04","check_summary":"Three interleaved streams show polynomial finite-difference patterns.","confidence":0.71,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["58","-11","24","80","-20"],"candidate_id":"E05","check_summary":"Three interleaved streams replay consistently.","confidence":0.96,"rule_summary":"Three polynomial interleaved streams","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E06","check_summary":"Three interleaved arithmetic-polynomial streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","24","-5","31","-6"],"candidate_id":"E07","check_summary":"Extrapolated alternating phase behavior from the visible prefix.","confidence":0.12,"rule_summary":"INTERLEAVE-like phase recurrence.","source_role":"proposer"},{"answer":["24","58","1","24","80"],"candidate_id":"E08","check_summary":"Three interleaved polynomial streams reproduce the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE with three phase-specific polynomial streams.","source_role":"proposer"}],"S016":[{"answer":["9","8","17","16","15"],"candidate_id":"E01","check_summary":"Periodic descending runs with increasing positive resets match the prefix.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["9","18","7","16","15"],"candidate_id":"E02","check_summary":"Two interleaved streams with alternating polynomial increments.","confidence":0.93,"rule_summary":"Two polynomial streams interleaved","source_role":"proposer"},{"answer":["19","18","3","27","2"],"candidate_id":"E03","check_summary":"Grouped/interleaved finite differences suggest polynomial stream continuation.","confidence":0.28,"rule_summary":"INTERLEAVE or GROWBLOCK.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E04","check_summary":"Continuation of the descending arithmetic block.","confidence":0.98,"rule_summary":"GROWBLOCK with consecutive descending blocks.","source_role":"proposer"},{"answer":["11","10","9","18","17"],"candidate_id":"E05","check_summary":"Mostly decrements by one, with phase-spaced positive jumps increasing by one.","confidence":0.94,"rule_summary":"GROWBLOCK/PDELTA structured increment pattern.","source_role":"proposer"},{"answer":["20","19","18","27","26"],"candidate_id":"E06","check_summary":"Growing blocks of descending unit steps separated by increasing jumps replay the prefix.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E07","check_summary":"Repeated descending runs separated by jumps increasing by 1.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","18","42","31","26"],"candidate_id":"E08","check_summary":"Two streams have successive increments 4,5,6; the third is extrapolated polynomially.","confidence":0.61,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S017":[{"answer":["-13","-48","-4","-53","-1"],"candidate_id":"E01","check_summary":"Candidate interleaving inferred from phase-local differences; low confidence.","confidence":0.25,"rule_summary":"Phase-specific interleaving","source_role":"proposer"},{"answer":["-24","-33","-21","-52","-18"],"candidate_id":"E02","check_summary":"Extrapolated phase-separated nonlinear streams.","confidence":0.1,"rule_summary":"INTERLEAVE-like recurrence.","source_role":"proposer"},{"answer":["-15","-19","-23","-27","-31"],"candidate_id":"E03","check_summary":"No unique low-complexity recurrence identified from the supplied prefix; extrapolation is tentative.","confidence":0.08,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-16","-20","-52","-19","-39"],"candidate_id":"E04","check_summary":"Candidate phase-interleaved extrapolation from the observed irregular periodic streams.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-34","-28","-56","-31","-69"],"candidate_id":"E05","check_summary":"Low-confidence periodic extrapolation from terminal phase behavior.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-52","-17","-56","30","-61"],"candidate_id":"E06","check_summary":"Irregular periodic structure inferred from blockwise differences.","confidence":0.12,"rule_summary":"PDELTA-style periodic updates.","source_role":"proposer"},{"answer":["-25","-55","-85","-115","-145"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation of the latest recurring phase.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-56","-47","-38","-29","-20"],"candidate_id":"E08","check_summary":"Periodic phase continuation inferred from the terminal block.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"S018":[{"answer":["-5","22","-7","24","-9"],"candidate_id":"E01","check_summary":"Periodic interleaved continuation inferred from terminal phase behavior.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2","-10","-18","-26","-34"],"candidate_id":"E02","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.17,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-11","-13","-15","-17","-19"],"candidate_id":"E03","check_summary":"No unique low-complexity recurrence identified from the supplied prefix; extrapolation is tentative.","confidence":0.07,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-12","44","-15","50","-18"],"candidate_id":"E04","check_summary":"Alternating and short-period subsequences suggest interleaved affine/polynomial streams.","confidence":0.14,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-99","60","75","196","222"],"candidate_id":"E05","check_summary":"Cubic extrapolation of three residue-class streams.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["32","12","22","4","34"],"candidate_id":"E06","check_summary":"Extrapolated three-phase interleaved behavior.","confidence":0.1,"rule_summary":"INTERLEAVE-like recurrence.","source_role":"proposer"},{"answer":["42","7","15","30","38"],"candidate_id":"E07","check_summary":"Candidate three-phase interleaving extrapolated from the phase subsequences.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","54","28","86","-2"],"candidate_id":"E08","check_summary":"Candidate multi-stream continuation; low confidence.","confidence":0.22,"rule_summary":"Three interleaved streams","source_role":"proposer"}],"S019":[{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E01","check_summary":"Continuation of the latest constant-difference run.","confidence":0.18,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-19","-19","-21","-23","-25"],"candidate_id":"E02","check_summary":"Tail suggests arithmetic continuation in one phase; low confidence.","confidence":0.28,"rule_summary":"Phase-specific polynomial streams","source_role":"proposer"},{"answer":["-19","-23","-21","-27","-23"],"candidate_id":"E03","check_summary":"Periodic delta continuation inferred from the final repeated phase.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-19","-21","-23","-25"],"candidate_id":"E04","check_summary":"Continuation of the observed final constant-difference phase.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-19","-21","-21","-23"],"candidate_id":"E05","check_summary":"Tail behavior supports paired descending phase streams.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-19","-21","-21","-23"],"candidate_id":"E06","check_summary":"Continuation inferred from the late descending pattern.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-15","-19","-13","-23","-11"],"candidate_id":"E07","check_summary":"Periodic difference phases were extrapolated from the observed suffix.","confidence":0.19,"rule_summary":"PDELTA with phase-specific deltas.","source_role":"proposer"},{"answer":["-18","-19","-20","-21","-22"],"candidate_id":"E08","check_summary":"Extended the recent repeated negative-difference phase.","confidence":0.18,"rule_summary":"PDELTA-like periodic differences.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd positions are constant -2; even-position differences increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E02","check_summary":"Odd positions follow a quadratic progression; even positions alternate between one and minus two.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E03","check_summary":"Odd-position stream has second differences three; even-position stream alternates.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E04","check_summary":"Odd stream increments by successive multiples of 3; even stream alternates 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Odd-position differences increase by 3; even positions remain -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["-14","-2","-15","-2","-16"],"candidate_id":"E06","check_summary":"Odd subsequence has second differences three; even subsequence alternates constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","54","-2","67"],"candidate_id":"E07","check_summary":"Odd terms have increments increasing by 3; even terms remain -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","54","-2","70"],"candidate_id":"E08","check_summary":"Odd terms have successive increments increasing by three; even terms alternate constantly.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and constant streams.","source_role":"proposer"}],"S021":[{"answer":["43","-20","81","55","58"],"candidate_id":"E01","check_summary":"Low-confidence phase-wise continuation of bounded streams.","confidence":0.15,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["96","-14","113","-30","132"],"candidate_id":"E02","check_summary":"Suffix was extrapolated using alternating subsequence trends.","confidence":0.11,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["-1","69","-26","93","-37"],"candidate_id":"E03","check_summary":"Candidate phase continuation; low confidence.","confidence":0.2,"rule_summary":"Multi-stream interleaving","source_role":"proposer"},{"answer":["47","52","31","42","49"],"candidate_id":"E04","check_summary":"Candidate periodic interleaving extrapolation from the phase subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["115","89","148","86","180"],"candidate_id":"E05","check_summary":"Low-confidence continuation of apparent interleaved phase behavior.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["96","44","113","35","133"],"candidate_id":"E06","check_summary":"Extrapolated interleaved phase behavior from the prefix.","confidence":0.1,"rule_summary":"INTERLEAVE-like recurrence.","source_role":"proposer"},{"answer":["74","-53","91","-61","110"],"candidate_id":"E07","check_summary":"No unique low-complexity recurrence identified from the supplied prefix; extrapolation is tentative.","confidence":0.06,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["34","-8","38","-14","42"],"candidate_id":"E08","check_summary":"Periodic interleaved continuation inferred from terminal phase behavior.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S022":[{"answer":["31","-2","76","43","-7"],"candidate_id":"E01","check_summary":"Three interleaved streams: linear, constant-step, and alternating doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-80","-4","-159","-5","-286"],"candidate_id":"E02","check_summary":"Finite-difference continuation from the terminal subsequences is uncertain.","confidence":0.08,"rule_summary":"PDELTA or INTERLEAVE.","source_role":"proposer"},{"answer":["76","28","-2","40","-7"],"candidate_id":"E03","check_summary":"Three interleaved streams match geometric, quadratic, and arithmetic updates.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E04","check_summary":"Three streams: one has increments 3,6,9; one decreases by 5; one has alternating doubled differences.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E05","check_summary":"Three streams: arithmetic, quadratic increments, and alternating doubling differences.","confidence":0.98,"rule_summary":"Three polynomial interleaved streams","source_role":"proposer"},{"answer":["-12","-55","-1","-74","14"],"candidate_id":"E06","check_summary":"Extrapolated the apparent periodic nonlinear difference pattern.","confidence":0.1,"rule_summary":"PDELTA-like periodic recurrence.","source_role":"proposer"},{"answer":["-17","-5","-54","-7","-72"],"candidate_id":"E07","check_summary":"No unique low-complexity recurrence identified from the supplied prefix; extrapolation is tentative.","confidence":0.06,"rule_summary":"Tentative second-order recurrence continuation.","source_role":"proposer"},{"answer":["-70","-5","-104","-7","-138"],"candidate_id":"E08","check_summary":"Low-confidence continuation of apparent modular phase behavior.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S023":[{"answer":["26","-5","26","48","2"],"candidate_id":"E01","check_summary":"Low-confidence continuation of interleaved phase streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","30","69","9","50"],"candidate_id":"E02","check_summary":"Extrapolated phase-separated polynomial behavior.","confidence":0.1,"rule_summary":"INTERLEAVE-like recurrence.","source_role":"proposer"},{"answer":["34","68","5","37","77"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation; low confidence.","confidence":0.2,"rule_summary":"Multi-stream interleaving","source_role":"proposer"},{"answer":["-18","-12","-9","-5","-1"],"candidate_id":"E04","check_summary":"Low-confidence continuation of apparent interleaved phase behavior.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","38","-19","75","-15"],"candidate_id":"E05","check_summary":"Blockwise subsequence extrapolation gives a low-confidence continuation.","confidence":0.09,"rule_summary":"INTERLEAVE or GROWBLOCK.","source_role":"proposer"},{"answer":["35","99","-18","45","141"],"candidate_id":"E06","check_summary":"Candidate phase-interleaved polynomial extrapolation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["29","-4","30","-6","31"],"candidate_id":"E07","check_summary":"Periodic interleaved continuation inferred from terminal phase behavior.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","-8","-3","71","-20"],"candidate_id":"E08","check_summary":"No unique low-complexity recurrence identified from the supplied prefix; extrapolation is tentative.","confidence":0.06,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"}],"S024":[{"answer":["-10","-386","-3","-778","12"],"candidate_id":"E01","check_summary":"Large alternating excursions suggest a modular or phase-dependent affine mechanism.","confidence":0.07,"rule_summary":"MODAFFINE or INTERLEAVE.","source_role":"proposer"},{"answer":["-8","-8","-141","-11","-27"],"candidate_id":"E02","check_summary":"Candidate phase continuation from alternating block structure; low confidence.","confidence":0.18,"rule_summary":"Growing arithmetic blocks","source_role":"proposer"},{"answer":["-92","-10","-390","-30","-900"],"candidate_id":"E03","check_summary":"Low-confidence continuation of apparent periodic affine behavior.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-6","-391","-83","-788","-158"],"candidate_id":"E04","check_summary":"No unique low-complexity recurrence identified from the supplied prefix; extrapolation is tentative.","confidence":0.05,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["89","-77","-394","147","-116"],"candidate_id":"E05","check_summary":"Three interleaved streams exhibit polynomial increment rules.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","-287","103","-380","-13"],"candidate_id":"E06","check_summary":"Extrapolated alternating nonlinear phase behavior.","confidence":0.1,"rule_summary":"INTERLEAVE-like recurrence.","source_role":"proposer"},{"answer":["89","-383","-45","143","-572"],"candidate_id":"E07","check_summary":"The phase-0 stream has second differences increasing by 2; remaining phases are extrapolated from their observed trends.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["89","-77","-394","147","-116"],"candidate_id":"E08","check_summary":"Three interleaved streams: quadratic-growth stream, arithmetic stream, and doubling-difference stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
