You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct the best candidates and check every visible term.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["102","126","150","174","198"],"candidate_id":"E01","check_summary":"Recent terms form an arithmetic block with step 24; continuation extrapolated.","confidence":0.3,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E02","check_summary":"Matches the observed repeating arithmetic continuation with step 24.","confidence":0.72,"rule_summary":"Periodic/growing arithmetic block continuation.","source_role":"proposer"},{"answer":["102","126","150","174","-15"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with lengths 1,2,3,4,5; observed constant within-block steps.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["89","-77","-394","147","-116"],"candidate_id":"E04","check_summary":"Inferred three-phase interleaved polynomial streams.","confidence":0.18,"rule_summary":"Tentative phase-interleaved extrapolation.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E05","check_summary":"Partial phasewise arithmetic structure; continuation uncertain.","confidence":0.08,"rule_summary":"Likely periodic or blockwise affine mechanism.","source_role":"proposer"},{"answer":["41","57","76","98","123"],"candidate_id":"E06","check_summary":"Exact continuation inferred from arithmetic block structure; later block parameters uncertain.","confidence":0.22,"rule_summary":"GROWBLOCK-like arithmetic blocks.","source_role":"proposer"},{"answer":["102","25","120","43","138"],"candidate_id":"E07","check_summary":"Periodic block-growth continuation inferred from repeated arithmetic subsequences.","confidence":0.31,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E08","check_summary":"Periodic block increments suggest continuation by +24.","confidence":0.28,"rule_summary":"PDELTA/GROWBLOCK-like arithmetic blocks.","source_role":"proposer"}],"S014":[{"answer":["24","58","1","31","76"],"candidate_id":"E01","check_summary":"Three lag-3 streams have polynomial increments.","confidence":0.98,"rule_summary":"INTERLEAVE with three streams.","source_role":"proposer"},{"answer":["24","54","0","30","72"],"candidate_id":"E02","check_summary":"Three residue classes show polynomial increments.","confidence":0.9,"rule_summary":"INTERLEAVE with period-three quadratic streams.","source_role":"proposer"},{"answer":["58","1","24","80","-14"],"candidate_id":"E03","check_summary":"Residue classes modulo 3 follow polynomial difference patterns.","confidence":0.93,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","0","24","80","-14"],"candidate_id":"E04","check_summary":"Three interleaved streams; residues modulo 3 follow polynomial increments.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","58","1","23","76"],"candidate_id":"E05","check_summary":"Three-position blocks show column progressions with increments 2,3,4; 6,10,14; and 1,-2,-5.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Three interleaved streams replay cleanly.","confidence":0.99,"rule_summary":"INTERLEAVE with quadratic stream increments by phase.","source_role":"proposer"},{"answer":["14","31","-2","46","-7"],"candidate_id":"E07","check_summary":"Candidate extrapolation from phase-separated differences; replay is not uniquely verified.","confidence":0.12,"rule_summary":"Phase-specific polynomial delta pattern.","source_role":"proposer"},{"answer":["24","58","1","29","80"],"candidate_id":"E08","check_summary":"Three interleaved streams fit polynomial increment patterns.","confidence":0.93,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd terms decrement by 1; even terms increment by 4.","confidence":1,"rule_summary":"Two-stream INTERLEAVE.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Even and odd subsequences have constant increments.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd stream decreases by one; even stream increases by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Even subsequence decreases by 1; odd subsequence increases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd stream decrements by 1; even stream increments by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S016":[{"answer":["9","19","18","17","16"],"candidate_id":"E01","check_summary":"Descending runs lengthen before jumps increasing by 1.","confidence":0.91,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E02","check_summary":"Repeated descending runs separated by jumps increasing from 6 to 9.","confidence":0.99,"rule_summary":"Growing-block delta pattern.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E03","check_summary":"Mostly -1 updates with increasing positive jumps at the observed phase boundaries.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E04","check_summary":"Growing block pattern identified with moderate uncertainty.","confidence":0.35,"rule_summary":"Likely GROWBLOCK with block starts increasing by successive integers.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E05","check_summary":"Residue-class streams show steadily increasing/decreasing polynomial increments.","confidence":0.75,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E06","check_summary":"Repeated descending runs interrupted by rising values.","confidence":0.95,"rule_summary":"Periodic delta pattern with growing positive jump.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E07","check_summary":"Observed descending runs are interrupted by increasing block offsets.","confidence":0.82,"rule_summary":"GROWBLOCK with descending arithmetic blocks.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E08","check_summary":"Growing descending arithmetic blocks with successive lengths.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S017":[{"answer":["-18","-17","-52","-23","-61"],"candidate_id":"E01","check_summary":"No reliable short continuation established.","confidence":0.05,"rule_summary":"Likely phase-dependent affine or modular mechanism.","source_role":"proposer"},{"answer":["-43","-34","-34","-52","-52"],"candidate_id":"E02","check_summary":"Tentative periodic affine extrapolation.","confidence":0.12,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-20","-22","13","-21","-30"],"candidate_id":"E03","check_summary":"Weak periodic/interleaved extrapolation.","confidence":0.12,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["-54","-37","-64","-69","-49"],"candidate_id":"E04","check_summary":"Interleaved streams extrapolated from recent phase behavior.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-44","-18","7","-9"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular phase differences.","confidence":0.08,"rule_summary":"Phase-specific recurrence candidate.","source_role":"proposer"},{"answer":["-5","22","-7","34","-9"],"candidate_id":"E06","check_summary":"Alternating subsequence continuation inferred from the observed oscillatory phase pattern.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-52","-61","-70","-79","-88"],"candidate_id":"E07","check_summary":"Noisy periodic differences; extrapolated dominant descending trend.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["17","-28","-46","-16","-27"],"candidate_id":"E08","check_summary":"Extrapolated from the recent periodic difference structure.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial-delta continuation.","source_role":"proposer"}],"S018":[{"answer":["-45","42","-56","28","-6"],"candidate_id":"E01","check_summary":"Tentative four-phase polynomial extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE with period-four streams.","source_role":"proposer"},{"answer":["34","12","42","18","-2"],"candidate_id":"E02","check_summary":"Interleaved phase streams extrapolated from the supplied prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","8","30","7","15"],"candidate_id":"E03","check_summary":"Weak periodic extrapolation from bounded interleaved values.","confidence":0.13,"rule_summary":"Likely INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["12","24","-2","39","-10"],"candidate_id":"E04","check_summary":"Periodic multi-stream continuation inferred from the repeating bounded phase structure.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","42","-56","28","-139"],"candidate_id":"E05","check_summary":"Quadratic extrapolation applied to four interleaved residue classes.","confidence":0.18,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","-17","-26","-35","-44"],"candidate_id":"E06","check_summary":"Extrapolated from dominant periodic trend in the observed prefix.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["23","-1","20","-8","31"],"candidate_id":"E07","check_summary":"Extrapolated interleaved phase trends from the full prefix.","confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["42","20","34","28","50"],"candidate_id":"E08","check_summary":"No reliable short continuation established.","confidence":0.05,"rule_summary":"Likely interleaved or modular phase mechanism.","source_role":"proposer"}],"S019":[{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E01","check_summary":"Continuation of the visible final arithmetic run with step -2.","confidence":0.3,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E02","check_summary":"The terminal run continues by constant decrement 2.","confidence":0.61,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["-15","-17","-19","-21","-19"],"candidate_id":"E03","check_summary":"Periodic difference cycle [2,-2,-2,-2] continues.","confidence":0.94,"rule_summary":"PDELTA with period-four phase deltas.","source_role":"proposer"},{"answer":["-19","-17","-15","-13","-11"],"candidate_id":"E04","check_summary":"Periodic interleaving with phase-specific polynomial continuation.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-21","-23","-23","-25"],"candidate_id":"E05","check_summary":"Tail exhibits alternating arithmetic trends.","confidence":0.38,"rule_summary":"Periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["-26","2","-11","-18","-50"],"candidate_id":"E06","check_summary":"Four-phase block extrapolation from the three observed blocks.","confidence":0.61,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-15","-19","-21","-21"],"candidate_id":"E07","check_summary":"Tentative periodic continuation from recent differences.","confidence":0.15,"rule_summary":"Tentative phase-specific delta recurrence.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E08","check_summary":"Growing blocks have starts with odd increments and steps decreasing by 3.","confidence":0.97,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"S020":[{"answer":["41","-2","54","-2","80"],"candidate_id":"E01","check_summary":"Even positions remain -2; odd-position increments grow by 3.","confidence":0.98,"rule_summary":"INTERLEAVE of a polynomial stream and constant stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E02","check_summary":"Alternating streams; odd terms have successive increments 13,16,19, and even terms remain -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E03","check_summary":"Even subsequence increments are -2,1,4,7,10,13,16,19; odd terms alternate 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","-2","54","-2","70"],"candidate_id":"E04","check_summary":"Even subsequence has second differences 3; odd subsequence is constant.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and constant affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Odd-position stream has second differences 3; even stream is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E06","check_summary":"Odd positions have differences increasing by three; even positions alternate.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and periodic affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E07","check_summary":"Odd stream has constant second difference 3; even stream is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E08","check_summary":"Odd stream increments are -2,1,4,7,10,13; even stream is constant -2.","confidence":0.99,"rule_summary":"Two-stream INTERLEAVE.","source_role":"proposer"}],"S021":[{"answer":["46","55","81","58","46"],"candidate_id":"E01","check_summary":"Low-confidence phase extrapolation from bounded irregular subsequences.","confidence":0.06,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["47","52","85","58","97"],"candidate_id":"E02","check_summary":"Interleaved phase streams extrapolated from observed periodic differences.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["64","-6","90","-30","116"],"candidate_id":"E03","check_summary":"No reliable short continuation established.","confidence":0.04,"rule_summary":"Likely periodic affine or modular mechanism.","source_role":"proposer"},{"answer":["-3","-20","-5","-22","-7"],"candidate_id":"E04","check_summary":"Periodic interleaved-stream extrapolation inferred from the alternating irregular subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-30","-48","-66","-84"],"candidate_id":"E05","check_summary":"Extrapolated from apparent periodic affine behavior.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["104","39","113","20","123"],"candidate_id":"E06","check_summary":"Weak interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["116","52","140","49","166"],"candidate_id":"E07","check_summary":"Extrapolated from phase-separated recent arithmetic trends.","confidence":0.12,"rule_summary":"INTERLEAVE or periodic polynomial-phase continuation.","source_role":"proposer"},{"answer":["62","-26","95","-58","58"],"candidate_id":"E08","check_summary":"Tentative two-stream continuation.","confidence":0.1,"rule_summary":"Tentative interleaved affine recurrence.","source_role":"proposer"}],"S022":[{"answer":["112","31","-2","-220","46"],"candidate_id":"E01","check_summary":"Modulo-3 streams include an affine recurrence and arithmetic-progressive subsequences.","confidence":0.82,"rule_summary":"Periodic interleaved affine streams.","source_role":"proposer"},{"answer":["31","-2","76","-148","46"],"candidate_id":"E02","check_summary":"Three streams replay: quadratic, constant-difference, and affine recurrence.","confidence":0.98,"rule_summary":"INTERLEAVE of phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["76","31","-2","-148","46"],"candidate_id":"E03","check_summary":"Lag-3 streams: doubling differences, arithmetic differences, and constant difference.","confidence":0.99,"rule_summary":"Three-stream INTERLEAVE.","source_role":"proposer"},{"answer":["31","-2","46","-7","76"],"candidate_id":"E04","check_summary":"Modulo-3 streams: quadratic growth, constant -5 drift, and alternating powers-of-two differences.","confidence":0.99,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-17","-12","-58","-27","-80"],"candidate_id":"E05","check_summary":"Tentative periodic affine continuation.","confidence":0.1,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["-82","-2","-128","-1","-190"],"candidate_id":"E06","check_summary":"Extrapolated from the observed phase-specific acceleration.","confidence":0.1,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E07","check_summary":"Three interleaved streams: one arithmetic, one with linear increments, one with doubling increments.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","29","-61","55","-96"],"candidate_id":"E08","check_summary":"Phase-dependent recurrence continuation inferred from alternating local increments.","confidence":0.16,"rule_summary":"LIN2","source_role":"proposer"}],"S023":[{"answer":["16","27","71","-11","101"],"candidate_id":"E01","check_summary":"Extrapolated by phase-separated low-degree trend continuation.","confidence":0.1,"rule_summary":"INTERLEAVE with polynomial/affine streams.","source_role":"proposer"},{"answer":["44","-23","35","-44","66"],"candidate_id":"E02","check_summary":"Tentative interleaved continuation.","confidence":0.1,"rule_summary":"Tentative multi-stream polynomial recurrence.","source_role":"proposer"},{"answer":["37","-40","-13","91","-4"],"candidate_id":"E03","check_summary":"Weak periodic extrapolation.","confidence":0.1,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["38","35","37","51","61"],"candidate_id":"E04","check_summary":"Interleaved streams extrapolated from phase-specific polynomial trends.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["40","30","70","-8","29"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from interleaved irregular streams.","confidence":0.05,"rule_summary":"Interleaved affine/polynomial candidate.","source_role":"proposer"},{"answer":["-11","-20","-29","-38","-47"],"candidate_id":"E06","check_summary":"Extrapolated from apparent interleaved arithmetic behavior.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["39","-12","34","8","48"],"candidate_id":"E07","check_summary":"No reliable short continuation established.","confidence":0.04,"rule_summary":"Likely interleaved polynomial or modular mechanism.","source_role":"proposer"},{"answer":["34","19","36","31","43"],"candidate_id":"E08","check_summary":"Interleaved stream continuation inferred from the observed alternating polynomial-like changes.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S024":[{"answer":["-3","-44","-94","19","-20"],"candidate_id":"E01","check_summary":"Weak alternating-stream extrapolation.","confidence":0.08,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["-8","-10","-1","-15","-2"],"candidate_id":"E02","check_summary":"Periodic affine-style continuation inferred from the strongly alternating expanding sequence.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-90","-239","-138","-284","-186"],"candidate_id":"E03","check_summary":"Extrapolated from alternating irregular affine phases.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["89","-77","-394","147","-116"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic, linear, and doubling behavior.","confidence":0.99,"rule_summary":"INTERLEAVE with period-three streams.","source_role":"proposer"},{"answer":["-16","-396","95","-24","-598"],"candidate_id":"E05","check_summary":"Extrapolated from alternating phase-specific nonlinear growth.","confidence":0.09,"rule_summary":"Periodic polynomial-delta or interleaved nonlinear continuation.","source_role":"proposer"},{"answer":["-394","81","-77","-794","123"],"candidate_id":"E06","check_summary":"Three interleaved streams; arithmetic and geometric phase increments are visible.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-394","87","-77","-794","129"],"candidate_id":"E07","check_summary":"Three interleaved streams show doubling, quadratic, and linear difference patterns.","confidence":0.96,"rule_summary":"INTERLEAVE of phase-specific affine and polynomial streams.","source_role":"proposer"},{"answer":["-17","-6","-39","-22","-61"],"candidate_id":"E08","check_summary":"Low-confidence continuation of alternating phase patterns.","confidence":0.05,"rule_summary":"Periodic affine or interleaved recurrence candidate.","source_role":"proposer"}]}

Return the required JSON object now.
