You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Audit indexing, signs, arithmetic, rule consistency, and full-prefix replay. Return the corrected exact answer supported by a reproducible allowed mechanism.

SPECIAL ASSIGNMENT
Accept an answer only if its mechanism can be reconstructed and replayed across the full prefix.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"First differences decrease with constant second-difference decrement.","confidence":0.99,"rule_summary":"POLY: quartic finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Second differences continue decreasing by successive integers.","confidence":0.99,"rule_summary":"Polynomial with first differences whose decrements increase by 1.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Successive differences continue with decreasing arithmetic increments.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Successive differences extend with second differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Constant fourth differences in first differences; replay matches prefix.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-490","-602","-729","-872","-1032"],"candidate_id":"E07","check_summary":"Second differences continue -13,-14,-15,-16,-17.","confidence":0.99,"rule_summary":"Polynomial sequence with fourth-order finite differences.","source_role":"proposer"},{"answer":["-506","-636","-783","-948","-1132"],"candidate_id":"E08","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"Polynomial continuation from successive differences.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E10","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Quadratic-increment polynomial sequence.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE: x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Fourth differences are constant at 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E02","check_summary":"Finite differences continue with constant fourth difference 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-555","-507","-391","-189","119"],"candidate_id":"E03","check_summary":"Constant fourth difference continuation.","confidence":0.98,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Fourth finite differences are constant.","confidence":0.99,"rule_summary":"POLY: quartic finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-553","-497","-363","-171","99"],"candidate_id":"E06","check_summary":"Fourth differences are constant after differencing.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-553","-515","-421","-253","9"],"candidate_id":"E07","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","183"],"candidate_id":"E08","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-373","-157","169"],"candidate_id":"E09","check_summary":"Third differences continue increasing by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-151","179"],"candidate_id":"E10","check_summary":"Finite differences fit a polynomial sequence.","confidence":0.99,"rule_summary":"Polynomial extrapolation from constant fourth difference.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signs with phase-specific doubling and offset.","confidence":1,"rule_summary":"Two alternating affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Odd and even subsequences follow affine doubling patterns.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating signs with positive magnitudes following m(n+1)=2m(n)+2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating sign with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs; magnitudes follow x->2x+2.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E06","check_summary":"Alternating affine recurrence replay.","confidence":1,"rule_summary":"Phase recurrence alternates a(n+1)=2a(n)+2 and a(n+1)=2a(n).","source_role":"proposer"},{"answer":["-2302","2302","-4606","4606","-9214"],"candidate_id":"E07","check_summary":"Alternating phase streams double with phase offsets.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Odd and even subsequences each follow affine doubling with phase bias.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs; magnitudes update m'=2m+2.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating sign; magnitudes follow m(n+1)=2m(n)+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["74","78","91","91","98"],"candidate_id":"E01","check_summary":"Periodic increment pattern extrapolation.","confidence":0.22,"rule_summary":"PDELTA periodic phase continuation.","source_role":"proposer"},{"answer":["80","77","83","96","94"],"candidate_id":"E02","check_summary":"Periodic interleaved continuation estimate.","confidence":0.22,"rule_summary":"Short periodic phase-delta continuation.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"First differences split into three phases: +n, arithmetic growth, and decreasing integers.","confidence":0.97,"rule_summary":"Three-phase polynomial delta process.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Three-phase differences continue as (6,15,-2), then (7,17).","confidence":0.83,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["77","80","96","99","107"],"candidate_id":"E05","check_summary":"Continuation inferred from alternating interleaved increments.","confidence":0.42,"rule_summary":"Interleaved phase-specific polynomial/increment streams.","source_role":"proposer"},{"answer":["75","83","80","101","102"],"candidate_id":"E06","check_summary":"Interleaved subsequences show irregular polynomial/periodic increments.","confidence":0.22,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Three phase difference sequences continue as 6,15,-2,7,17.","confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Three-phase differences continue as (6,15,-2),(7,17,-3).","confidence":0.92,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["63","78","75","92","88"],"candidate_id":"E09","check_summary":"Odd-position and even-position increments continue their phase patterns.","confidence":0.93,"rule_summary":"PDELTA: periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E10","check_summary":"Three-phase differences continue as 6,15,-2,7,17.","confidence":0.96,"rule_summary":"Periodic polynomial phase deltas.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Three-phase affine updates repeat with multipliers -2,3,2 and biases -3,-3,8.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E02","check_summary":"Three-phase affine cycle repeats with multipliers -2,3,2 and biases -3,-3,8.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Four-phase affine transformations replay exactly.","confidence":0.99,"rule_summary":"Periodic affine update with phase maps -2x-3, 3x-3, 2x+8, -2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence replay.","confidence":0.99,"rule_summary":"Repeating updates 3x-3, 2x+8, -2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Three-phase affine updates repeat as -2x-3, 3x-3, 2x+8.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"From the second transition, three affine phases repeat.","confidence":0.95,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"The final repeated three-phase affine updates replay exactly.","confidence":0.99,"rule_summary":"Three-phase affine recurrence with multipliers 3, 2, and -2.","source_role":"proposer"},{"answer":["1569549","3139106","-6278215","-18834648","-37669288"],"candidate_id":"E08","check_summary":"Three-step affine update cycle repeats.","confidence":0.99,"rule_summary":"AFFINE: periodic multipliers and biases.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"Three-phase affine transformations replayed.","confidence":0.95,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E10","check_summary":"Three affine phase updates repeat: -2x-3, 3x-3, 2x+8.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S007":[{"answer":["-8135681","-21422748","-56326663","-148144702","-389980127"],"candidate_id":"E01","check_summary":"Extrapolated dominant affine/second-order growth from the established prefix.","confidence":0.35,"rule_summary":"Second-order linear-growth continuation.","source_role":"proposer"},{"answer":["-8418000","-22900000","-62300000","-169500000","-461000000"],"candidate_id":"E02","check_summary":"Strong approximately 3-fold growth continuation; exact family parameters uncertain.","confidence":0.2,"rule_summary":"Likely periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-1130560","-3088747","-8417124","-22956600","-62612640"],"candidate_id":"E03","check_summary":"Extrapolated dominant affine-growth continuation.","confidence":0.35,"rule_summary":"Periodic affine/exponential growth pattern.","source_role":"proposer"},{"answer":["-3088747","-1130560","-413812","-1130560","-3088747"],"candidate_id":"E04","check_summary":"Candidate continuation based on second-order growth pattern.","confidence":0.2,"rule_summary":"Phase-biased second-order linear recurrence.","source_role":"proposer"},{"answer":["-8430000","-23050000","-63000000","-172000000","-470000000"],"candidate_id":"E05","check_summary":"Exponential-growth affine-like continuation estimated from the dominant observed ratio.","confidence":0.2,"rule_summary":"Dominant-growth recurrence estimate.","source_role":"proposer"},{"answer":["-8427820","-22984900","-62617800","-170569800","-464881000"],"candidate_id":"E06","check_summary":"Dominant periodic affine growth extrapolated from the late prefix.","confidence":0.58,"rule_summary":"AFFINE: periodic affine continuation.","source_role":"proposer"},{"answer":["-8439551","-23098709","-63242121","-172852418","-472902148"],"candidate_id":"E07","check_summary":"Exponential affine trend extrapolated from terminal recurrence behavior.","confidence":0.18,"rule_summary":"Periodic affine-growth continuation.","source_role":"proposer"},{"answer":["-9266240","-27798720","-83396160","-250188480","-750565440"],"candidate_id":"E08","check_summary":"Dominant growth is approximately tripling with phase-dependent corrections.","confidence":0.2,"rule_summary":"Phase-dependent affine/linear recurrence.","source_role":"proposer"},{"answer":["-8423855","-22974150","-62656773","-170882108","-466042113"],"candidate_id":"E09","check_summary":"Continuation follows the observed exponential-growth phase pattern.","confidence":0.42,"rule_summary":"Periodic affine/exponential growth pattern.","source_role":"proposer"},{"answer":["-8439108","-23016195","-62714172","-170846167","-465409188"],"candidate_id":"E10","check_summary":"Affine-growth continuation estimate.","confidence":0.2,"rule_summary":"Repeating high-growth affine phase pattern.","source_role":"proposer"}],"S008":[{"answer":["-8281","-12122","-17217","-23838","-30459"],"candidate_id":"E01","check_summary":"Fourth differences continue with successive odd decrements.","confidence":0.97,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-8269","-12064","-17047","-23448","-31518"],"candidate_id":"E02","check_summary":"Higher finite differences extrapolate polynomially.","confidence":0.98,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-30459"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.93,"rule_summary":"Higher-order finite-difference continuation.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32148"],"candidate_id":"E04","check_summary":"Higher finite differences continue with the observed arithmetic pattern.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8273","-12082","-17097","-23558","-30019"],"candidate_id":"E05","check_summary":"Finite differences continue with linearly changing higher differences.","confidence":0.97,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["-8274","-12073","-16952","-22971","-30150"],"candidate_id":"E06","check_summary":"Extrapolated continuation of the accelerating negative differences.","confidence":0.25,"rule_summary":"Polynomial-delta continuation.","source_role":"proposer"},{"answer":["-8248","-11982","-16847","-22843","-30185"],"candidate_id":"E07","check_summary":"Finite differences show linearly changing fourth differences.","confidence":0.96,"rule_summary":"Polynomial sequence of degree five.","source_role":"proposer"},{"answer":["-8244","-11962","-16787","-22918","-30575"],"candidate_id":"E08","check_summary":"Finite differences continue with fourth differences decreasing by 2.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-9277","-14108","-20181","-27760","-37142"],"candidate_id":"E09","check_summary":"Finite-difference continuation using the observed structured higher differences.","confidence":0.35,"rule_summary":"Lagged polynomial difference process.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-30349"],"candidate_id":"E10","check_summary":"Fourth differences continue as consecutive odd negatives.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S009":[{"answer":["-66","-116","-181","-261","-356"],"candidate_id":"E01","check_summary":"Candidate continuation from latest oscillatory difference structure.","confidence":0.2,"rule_summary":"Periodic-delta sequence.","source_role":"proposer"},{"answer":["259","-1427","1450","-8212","5242"],"candidate_id":"E02","check_summary":"Parity subsequences extrapolated by finite-difference continuation.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-43","-76","-99","-136","-180"],"candidate_id":"E03","check_summary":"Periodic/interleaved continuation estimate.","confidence":0.16,"rule_summary":"Phase-specific delta continuation.","source_role":"proposer"},{"answer":["-35","-5","-44","-21","-68"],"candidate_id":"E04","check_summary":"Interleaved streams exhibit alternating phase-dependent increments.","confidence":0.18,"rule_summary":"Interleaved periodic polynomial/affine streams.","source_role":"proposer"},{"answer":["-58","-9","-68","-20","-79"],"candidate_id":"E05","check_summary":"Interleaved subsequences continued by their observed phase increments.","confidence":0.47,"rule_summary":"INTERLEAVE: phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-73","-139","-250","-423","-682"],"candidate_id":"E06","check_summary":"Periodic-difference continuation estimate.","confidence":0.12,"rule_summary":"PDELTA periodic phase continuation.","source_role":"proposer"},{"answer":["-53","-96","-152","-221","-303"],"candidate_id":"E07","check_summary":"Periodic difference pattern extrapolated from the visible prefix.","confidence":0.31,"rule_summary":"Phase-specific polynomial delta continuation.","source_role":"proposer"},{"answer":["-55","-104","-183","-302","-481"],"candidate_id":"E08","check_summary":"Extrapolated periodic nonlinear difference pattern.","confidence":0.18,"rule_summary":"Phase-specific delta continuation.","source_role":"proposer"},{"answer":["13","24","31","18","34"],"candidate_id":"E09","check_summary":"Interleaved subsequence continuation inferred from phase trends.","confidence":0.2,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-68","-119","-181","-256","-344"],"candidate_id":"E10","check_summary":"Continuation inferred from the late downward difference trend.","confidence":0.18,"rule_summary":"Periodic polynomial-delta estimate.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Differences alternate -1 and +4.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Alternating +4,-1 increments continue.","confidence":1,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Alternating paired values each increase by three.","confidence":1,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Alternating increments repeat: +3,-1.","confidence":1,"rule_summary":"Periodic affine delta pattern.","source_role":"proposer"},{"answer":["12","11","15","14","18"],"candidate_id":"E05","check_summary":"Alternating increment pattern repeats.","confidence":1,"rule_summary":"Two-phase updates +3,-1.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Alternating increments -1,+4 repeat.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Alternating values increment by 1 every two positions.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Alternating increments +4 and -1 continue.","confidence":1,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Differences alternate -1 and +4.","confidence":1,"rule_summary":"PDELTA with period-2 deltas.","source_role":"proposer"}],"S011":[{"answer":["208","-276","365","-483","638"],"candidate_id":"E01","check_summary":"Alternating-sign affine-growth continuation estimate.","confidence":0.15,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences have quadratic differences.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-234","321","-441","603","-828"],"candidate_id":"E03","check_summary":"Candidate continuation from alternating second-order growth.","confidence":0.2,"rule_summary":"Phase-biased second-order linear recurrence.","source_role":"proposer"},{"answer":["276","-315","432","-591","708"],"candidate_id":"E04","check_summary":"Extrapolated alternating affine-growth pattern.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["216","-294","401","-547","746"],"candidate_id":"E05","check_summary":"Alternating-sign growth continuation estimated from recent magnitudes.","confidence":0.18,"rule_summary":"Alternating affine-growth estimate.","source_role":"proposer"},{"answer":["207","-238","319","-339","431"],"candidate_id":"E06","check_summary":"Odd and even subsequences have quadratic finite-difference continuation.","confidence":0.96,"rule_summary":"INTERLEAVE: two quadratic streams.","source_role":"proposer"},{"answer":["276","-357","517","-681","800"],"candidate_id":"E07","check_summary":"Alternating recurrence continuation estimate.","confidence":0.18,"rule_summary":"Phase-dependent affine/sign-changing continuation.","source_role":"proposer"},{"answer":["236","-318","477","-637","841"],"candidate_id":"E08","check_summary":"Alternating-sign second-order pattern extrapolation.","confidence":0.18,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["207","-260","320","-387","461"],"candidate_id":"E09","check_summary":"Alternating-sign magnitude continuation inferred from recent trend.","confidence":0.18,"rule_summary":"Likely periodic affine or polynomial phase process.","source_role":"proposer"},{"answer":["161","-260","227","-383","315"],"candidate_id":"E10","check_summary":"Odd and even subsequences are quadratics with constant second differences -22 and 22.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Each four-term block is multiplied by -4.","confidence":0.99,"rule_summary":"Four-phase affine block recurrence with block multiplier -4.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E02","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["160","480","640","320","-640"],"candidate_id":"E03","check_summary":"Repeating multipliers are -2, 3, 4/3, 1/2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","10240"],"candidate_id":"E04","check_summary":"Each four-term block is multiplied by negative four.","confidence":1,"rule_summary":"GROWBLOCK: repeating four-term affine scaling.","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E05","check_summary":"Four-phase multiplier cycle -2,3,4,1/2 repeats.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-640","-1920","-2560","2560","7680"],"candidate_id":"E06","check_summary":"Lag-4 multiplier is -4.","confidence":1,"rule_summary":"LIN2/lagged affine recurrence a(n+4)=-4a(n).","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E07","check_summary":"Four-phase multiplicative pattern replay.","confidence":1,"rule_summary":"Repeating multipliers -2, 3, 4/3, 1/2.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E10","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
