You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Decide independently among the anonymous candidates using complete-prefix support, exact arithmetic, and reproducibility rather than popularity or rhetoric.

SPECIAL ASSIGNMENT
For disputed cases only, independently select or reconstruct the best-supported answer.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"Quadratic finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Second differences continue by successive decrements.","confidence":0.99,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Constantly increasing negative second differences fit the prefix.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Constantly decreasing second differences continue by -1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-490","-588","-700","-827","-970"],"candidate_id":"E06","check_summary":"Second differences continue with successive decrements.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1072"],"candidate_id":"E07","check_summary":"Successive differences continue with decreasing increments by 1.","confidence":0.99,"rule_summary":"Polynomial-like fourth-order difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1046"],"candidate_id":"E08","check_summary":"Fourth-difference polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Finite differences match the polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","167"],"candidate_id":"E02","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.9,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-501","-379","-169","149"],"candidate_id":"E03","check_summary":"Constant fourth differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-369","-143","205"],"candidate_id":"E04","check_summary":"Third differences continue increasing by 2.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial continuation.","source_role":"proposer"},{"answer":["-551","-493","-359","-129","218"],"candidate_id":"E05","check_summary":"Finite-difference continuation used.","confidence":0.83,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-495","-361","-127","231","761"],"candidate_id":"E06","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","217"],"candidate_id":"E07","check_summary":"Fourth differences are constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Third differences increase by 2, yielding the continued polynomial.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating phase-specific affine doubling.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating phased affine doubling replay.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating signs with positive magnitudes following doubling-minus-two.","confidence":1,"rule_summary":"Two-phase affine interleave.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating paired affine growth.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs and paired doubling-plus-two magnitudes continue.","confidence":0.99,"rule_summary":"Periodic affine update with alternating phase.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signs with phase-specific affine doubling.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E07","check_summary":"Alternating streams follow x(n+1)=2x(n) with phase bias ±2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs with positive magnitudes following doubled affine updates.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"Three-phase arithmetic delta pattern.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Three-phase increments continue as 6,15,-2,7,17.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["78","84","89","97","105"],"candidate_id":"E03","check_summary":"Continued phase-specific increment pattern inferred from alternating subsequences.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["72","77","84","93","104"],"candidate_id":"E04","check_summary":"Interleaved stream continuation inferred from alternating local increments.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E05","check_summary":"Three-phase differences continue as +1, +2, and -1 progressions.","confidence":0.96,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["76","79","91","98","104"],"candidate_id":"E06","check_summary":"Periodic/interleaved continuation inferred.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Three phase-specific difference streams continue as 6,15,-2,7,17.","confidence":0.98,"rule_summary":"Periodic polynomial deltas with period three.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Three interleaved difference phases continue as 6,15,-2,7,17.","confidence":0.92,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S006":[{"answer":["-6278224","12556445","-3139116","75338672","-150677347"],"candidate_id":"E01","check_summary":"Three phase-specific affine updates replay exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Three-phase affine update repeats exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278232","12556463","37669392","75338784"],"candidate_id":"E03","check_summary":"Continued alternating signed growth with repeating multiplier phases.","confidence":0.42,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three affine phase updates repeat: -2x-3, 3x-3, 2x+8.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["2092739","6278214","12556436","-25112875","-75338628"],"candidate_id":"E05","check_summary":"Repeating affine phase updates fit the full prefix.","confidence":1,"rule_summary":"Three-phase affine recurrence: -2x-3, 3x-3, 2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"The repeating affine phases (-2,-3), (3,-3), and (2,+8) replay exactly.","confidence":1,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Repeating affine phases 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3139134","9417399","18834806","-37669615","113008866"],"candidate_id":"E08","check_summary":"Four-phase affine update replay.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S007":[{"answer":["-11550000","-43100000","-160900000","-600000000","-2240000000"],"candidate_id":"E01","check_summary":"Extrapolated dominant exponential growth from the established recurrence-like pattern.","confidence":0.18,"rule_summary":"Estimated affine/linear recurrence continuation.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E02","check_summary":"Second-order recurrence with repeating biases 2,-2,-3 matches the prefix.","confidence":0.99,"rule_summary":"LIN2 recurrence x(n)=2x(n-1)+2x(n-2)+periodic bias.","source_role":"proposer"},{"answer":["-8427648","-23030592","-62936576","-171938304","-469752832"],"candidate_id":"E03","check_summary":"Continued exponential-scale affine growth.","confidence":0.31,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8438617","-23054726","-62986688","-172082831","-470139036"],"candidate_id":"E04","check_summary":"Second-order recurrence 2x previous plus 2x preceding, with repeating bias.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8374000","-22609800","-61046400","-164825000","-445027200"],"candidate_id":"E05","check_summary":"Exponential growth pattern was extrapolated from the dominant repeating recurrence behavior.","confidence":0.42,"rule_summary":"Periodic affine/linear recurrence continuation.","source_role":"proposer"},{"answer":["-8410252","-22861880","-62198387","-169064609","-459836734"],"candidate_id":"E06","check_summary":"Exponential-growth continuation under phase-dependent affine updates.","confidence":0.35,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8430456","-23058937","-63081792","-172489441","-471333030"],"candidate_id":"E07","check_summary":"Exponential-growth continuation estimated from the dominant affine pattern.","confidence":0.25,"rule_summary":"Growing affine recurrence.","source_role":"proposer"},{"answer":["-8439687","-23057506","-62934915","-171818829","-469218240"],"candidate_id":"E08","check_summary":"Affine-growth continuation inferred from late prefix.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"}],"S008":[{"answer":["-8281","-12122","-17217","-23838","-32562"],"candidate_id":"E01","check_summary":"Higher finite differences continue with the established polynomial pattern.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8272","-12074","-17070","-23492","-29914"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-49509"],"candidate_id":"E03","check_summary":"Polynomial finite differences extrapolated.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32464"],"candidate_id":"E04","check_summary":"Higher-order finite differences were extrapolated from the prefix.","confidence":0.28,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8254","-12012","-16937","-23253","-31203"],"candidate_id":"E05","check_summary":"Later finite differences exhibit a stable polynomial continuation.","confidence":0.9,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E06","check_summary":"Higher finite differences continue with odd decrements.","confidence":0.96,"rule_summary":"Polynomial continuation with structured higher differences.","source_role":"proposer"},{"answer":["-8232","-11723","-16234","-21945","-29056"],"candidate_id":"E07","check_summary":"Continuation estimated from the accelerating negative differences.","confidence":0.19,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E08","check_summary":"Fourth differences continue as consecutive odd negatives.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S009":[{"answer":["-59","-92","-133","-183","-242"],"candidate_id":"E01","check_summary":"Periodic continuation inferred.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-79","-63","-47","-31","-15"],"candidate_id":"E02","check_summary":"Periodic delta extrapolation.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-44","-4","-60","-14","-82"],"candidate_id":"E03","check_summary":"Alternating subsequence continuation estimated from recent phase behavior.","confidence":0.16,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-50","-91","-145","-214","-300"],"candidate_id":"E04","check_summary":"Continuation estimated from alternating interleaved local trends.","confidence":0.25,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-14","-28","-45","-66","-90"],"candidate_id":"E05","check_summary":"Phase-structured differences extrapolated.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-55","-93","-144","-210","-295"],"candidate_id":"E06","check_summary":"Periodic/interleaved continuation inferred from the alternating subsequence behavior.","confidence":0.35,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["17","8","31","-68","-5"],"candidate_id":"E07","check_summary":"Estimated continuation of the interleaved irregular streams.","confidence":0.12,"rule_summary":"Estimated interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-60","-27","-21","-32","-90"],"candidate_id":"E08","check_summary":"Four-phase difference streams continue consistently.","confidence":0.86,"rule_summary":"Periodic polynomial deltas with period four.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Odd and even subsequences each increase by three.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E02","check_summary":"Pairs repeat with +4 applied every two positions.","confidence":1,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["13","14","18","17","21"],"candidate_id":"E04","check_summary":"Increment pattern repeats -1,+4.","confidence":0.99,"rule_summary":"Periodic additive recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E05","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E06","check_summary":"Two-phase increment pattern repeats.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Alternating -1 and +4 increments.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Alternating +4,-1 increments continue.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"}],"S011":[{"answer":["-111","58","1","-65","135"],"candidate_id":"E01","check_summary":"Alternating-sign affine continuation with phase biases of increasing magnitude.","confidence":0.55,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences have quadratic increments with opposite curvature.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-445","612","-837","1146","-1569"],"candidate_id":"E03","check_summary":"Alternating-sign affine-growth continuation.","confidence":0.24,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-202","277","-355","471","-551"],"candidate_id":"E04","check_summary":"Alternating signed recurrence continuation estimated from recent growth.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Odd and even subsequences have quadratic finite differences.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","454"],"candidate_id":"E06","check_summary":"Alternating magnitude continuation inferred.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["205","-260","315","-383","447"],"candidate_id":"E07","check_summary":"Odd and even subsequences have constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["215","-291","394","-533","721"],"candidate_id":"E08","check_summary":"Alternating affine growth extrapolated from the terminal pattern.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine/block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","10240"],"candidate_id":"E02","check_summary":"Each phase repeats with multiplier negative four.","confidence":1,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","10240"],"candidate_id":"E03","check_summary":"Each phase stream is multiplied by -4 every four positions.","confidence":1,"rule_summary":"Period-4 affine recurrence.","source_role":"proposer"},{"answer":["-320","640","1920","2560","-1280"],"candidate_id":"E04","check_summary":"Four-term blocks repeat scaled by -4.","confidence":1,"rule_summary":"Growing block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E05","check_summary":"Four-term blocks multiply by negative four.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E06","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["-320","-960","-1280","-640","1280"],"candidate_id":"E07","check_summary":"Four-phase affine cycle repeats with sign inversion.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E08","check_summary":"Repeating multipliers -2, 3, 4/3, 1/2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
