You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Actively seek a materially different allowed explanation, test it against the whole prefix, and return whichever exact answer survives the strongest challenge.

SPECIAL ASSIGNMENT
Cross-examine the competing branches and identify concrete failures or a surviving answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-488","-596","-717","-852","-1002"],"candidate_id":"E01","check_summary":"Constant fourth differences in the first differences.","confidence":0.99,"rule_summary":"Polynomial difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-726","-856","-995"],"candidate_id":"E02","check_summary":"Successive differences decrease by consecutive integers.","confidence":0.99,"rule_summary":"Quadratic polynomial sequence.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1057"],"candidate_id":"E03","check_summary":"Replay matches; second differences decrease by 1.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Successive differences have second differences -4,-5,...,-13, giving continuation -99,-114,-130,-147,-165.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-590","-704","-834","-981"],"candidate_id":"E05","check_summary":"Matches polynomially advancing first differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Polynomial finite differences extend consistently.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial-difference progression.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E08","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial via successive differences.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E09","check_summary":"Matches sequential second-difference progression.","confidence":0.99,"rule_summary":"Polynomial finite differences.","source_role":"proposer"},{"answer":["-490","-602","-729","-872","-1032"],"candidate_id":"E10","check_summary":"Constantly decreasing second differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Geometric affine recurrence.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1.0,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Every term doubles.","confidence":1,"rule_summary":"Geometric affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Third differences continue by increments of 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-195","31"],"candidate_id":"E02","check_summary":"Third differences increase by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","167"],"candidate_id":"E03","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Third differences increase by 2.","confidence":0.99,"rule_summary":"Polynomial sequence with cubic differences.","source_role":"proposer"},{"answer":["-553","-499","-389","-205","73"],"candidate_id":"E05","check_summary":"Finite differences continue consistently through the observed polynomial pattern.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Fourth differences are constant.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-553","-555","-501","-373","-151"],"candidate_id":"E07","check_summary":"Fourth-order polynomial continuation from finite differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.97,"rule_summary":"Polynomial sequence of degree 5.","source_role":"proposer"},{"answer":["-549","-483","-331","-69","329"],"candidate_id":"E09","check_summary":"Finite differences extend with steadily increasing third differences.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"Finite differences continue consistently.","confidence":0.97,"rule_summary":"Polynomial finite differences.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signed doubling-plus-constant pattern.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating signs with paired magnitudes doubling plus 2.","confidence":0.99,"rule_summary":"Periodic affine sign/magnitude recurrence.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E03","check_summary":"Alternating signs with magnitude update 2x+2.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E04","check_summary":"Alternating streams follow x'=2x+2 and sign reversal.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs with magnitudes following m_next=2m+2.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating sign and doubling-plus-2 magnitude pattern.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating signs and phase recurrence replay exactly.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating phase-specific affine doubling.","confidence":1,"rule_summary":"Two alternating affine recurrences.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating phase updates replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating signs with magnitudes following m_next=2m+2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S005":[{"answer":["40","59","88","51","1"],"candidate_id":"E01","check_summary":"Continuation inferred from phase-separated finite-difference trends.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["73","86","82","101","98"],"candidate_id":"E02","check_summary":"Periodic difference structure extrapolated from the prefix.","confidence":0.35,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Three-phase differences continue as (6,15,-2),(7,17,-3).","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Phase-specific deltas follow arithmetic progressions: 6,15,-2,7,17.","confidence":0.94,"rule_summary":"Periodic polynomial delta recurrence with period 3.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E05","check_summary":"Three-phase differences continue as (6,15,-2), then (7,17,-3).","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three phase-specific deltas continue as 5+k, 2-k, and 2k+? sequences.","confidence":0.84,"rule_summary":"Periodic polynomial delta recurrence.","source_role":"proposer"},{"answer":["67","86","115","82","63"],"candidate_id":"E07","check_summary":"Continuation inferred from periodic increment phases.","confidence":0.28,"rule_summary":"Periodic phase-specific increments.","source_role":"proposer"},{"answer":["71","86","84","90","105"],"candidate_id":"E08","check_summary":"Three interleaved difference phases continue as 6,15,-2,7,16.","confidence":0.95,"rule_summary":"Period-3 polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"Three-phase differences continue as 6,15,-2, then 7,17.","confidence":0.98,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["71","86","84","90","108"],"candidate_id":"E10","check_summary":"Three interleaved quadratic streams have successive odd-step increments.","confidence":0.98,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"The repeating transformations are 3x-3, 2x+8, and -2x-3.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Three-phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Three-phase affine updates replay consistently.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phases (-2x-3), (3x-3), (2x+8).","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Repeating three-step affine cycle replayed.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"The repeating three-phase affine updates reproduce the prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"Repeating affine phases replay exactly.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Three-phase affine updates replay the repeated tail.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phases 3x-3, 2x+8, -2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Repeating affine phase updates replay from the established cycle.","confidence":0.97,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"Repeating affine multiplier/sign phase inferred from the prefix.","confidence":0.78,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-21804","-43600","87197","261588","523184"],"candidate_id":"E10","check_summary":"Three-phase affine update repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S007":[{"answer":["-8364798","-24243800","-70278806","-203808536","-590932726"],"candidate_id":"E01","check_summary":"Exponential affine growth extrapolated from terminal ratio and residual trend.","confidence":0.31,"rule_summary":"Periodic affine growth.","source_role":"proposer"},{"answer":["-8440280","-23072700","-63078900","-172312800","-470734200"],"candidate_id":"E02","check_summary":"Extrapolated continuation of the dominant periodic growth pattern.","confidence":0.42,"rule_summary":"Second-order/phase-specific linear growth recurrence.","source_role":"proposer"},{"answer":["-8429000","-22900000","-62300000","-169500000","-461000000"],"candidate_id":"E03","check_summary":"Exponential affine-growth continuation estimated from the recurring multiplier pattern.","confidence":0.12,"rule_summary":"Periodic affine recurrence with multiplier near 3.","source_role":"proposer"},{"answer":["-8427286","-22983937","-62728998","-171218729","-467704786"],"candidate_id":"E04","check_summary":"Exponential-growth continuation inferred from the dominant affine pattern.","confidence":0.32,"rule_summary":"Affine-growth family; parameters underdetermined from visible irregular prefix.","source_role":"proposer"},{"answer":["-8424477","-22973567","-62624335","-170728181","-465848533"],"candidate_id":"E05","check_summary":"Exponential affine tail extrapolation.","confidence":0.3,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470192878"],"candidate_id":"E06","check_summary":"Second-order recurrence x_n=2x_{n-1}+2x_{n-2}+periodic delta (2,-2,-3).","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8423990","-22974517","-62607768","-170571139","-464775852"],"candidate_id":"E07","check_summary":"Exponential affine growth with repeating phase offsets.","confidence":0.42,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8430000","-25290000","-75870000","-227610000","-682830000"],"candidate_id":"E08","check_summary":"Exponential-growth affine continuation estimated from the dominant recurrence.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-8401008","-22852731","-62193204","-169125462","-460180251"],"candidate_id":"E09","check_summary":"Geometric-growth continuation inferred from the established large-scale affine pattern.","confidence":0.55,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-8421408","-22967424","-62601024","-170640960","-465030528"],"candidate_id":"E10","check_summary":"Exponential-growth affine pattern extrapolated from the prefix.","confidence":0.72,"rule_summary":"Growing affine recurrence.","source_role":"proposer"}],"S008":[{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E01","check_summary":"Third differences continue with successive odd decrements.","confidence":0.99,"rule_summary":"Polynomial-difference progression.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-30459"],"candidate_id":"E02","check_summary":"Fourth differences are constant -2.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["-8281","-12153","-17310","-23752","-31751"],"candidate_id":"E03","check_summary":"Finite differences support a continuing degree-5 polynomial.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-7626","-10756","-15053","-20756","-28137"],"candidate_id":"E04","check_summary":"Higher finite differences continue with the observed polynomial pattern.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E05","check_summary":"Late finite differences show a consistent fourth-difference trend.","confidence":0.86,"rule_summary":"Polynomial sequence inferred from finite differences.","source_role":"proposer"},{"answer":["-8176","-11569","-15579","-20320","-25887"],"candidate_id":"E06","check_summary":"Continuation inferred from the registered periodic polynomial-delta pattern.","confidence":0.62,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8102","-11556","-16011","-21676","-28775"],"candidate_id":"E07","check_summary":"Successive-difference continuation used.","confidence":0.4,"rule_summary":"Polynomial-like difference sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E08","check_summary":"Fourth differences continue as consecutive odd negative values.","confidence":0.93,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8254","-12012","-16937","-23208","-31033"],"candidate_id":"E09","check_summary":"Higher finite differences continue with descending odd fourth differences.","confidence":0.95,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E10","check_summary":"Higher-order finite differences continue.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S009":[{"answer":["-65","-119","-183","-259","-347"],"candidate_id":"E01","check_summary":"Low-confidence continuation from recent difference structure.","confidence":0.16,"rule_summary":"Likely periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-65","-120","-77","-222","-151"],"candidate_id":"E02","check_summary":"Interleaved periodic continuation inferred.","confidence":0.22,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-34","-50","-38","-66","-42"],"candidate_id":"E03","check_summary":"Periodic phase continuation of the observed delta pattern.","confidence":0.58,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-49","-66","-42","-91","-113"],"candidate_id":"E04","check_summary":"Periodic noisy difference pattern extrapolated.","confidence":0.25,"rule_summary":"Phase-specific polynomial/interleaved sequence.","source_role":"proposer"},{"answer":["12","17","6","-52","-19"],"candidate_id":"E05","check_summary":"Four interleaved difference streams continue independently.","confidence":0.87,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-69","-78","-54","-95","-99"],"candidate_id":"E06","check_summary":"Continuation inferred from phase-separated irregular streams.","confidence":0.28,"rule_summary":"Interleaved phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["-65","-119","-186","-267","-361"],"candidate_id":"E07","check_summary":"Continuation inferred from the observed bounded periodic-delta behavior.","confidence":0.25,"rule_summary":"Periodic modular-affine continuation.","source_role":"proposer"},{"answer":["-61","-111","-165","-235","-315"],"candidate_id":"E08","check_summary":"Continuation inferred from alternating/interleaved stream structure.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams; low-confidence extrapolation.","source_role":"proposer"},{"answer":["-65","-108","-162","-247","-361"],"candidate_id":"E09","check_summary":"Lagged/interleaved continuation inferred from alternating subsequences.","confidence":0.35,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-40","-72","-105","-143","-184"],"candidate_id":"E10","check_summary":"Low-confidence continuation of the apparent periodic difference pattern.","confidence":0.1,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Two interleaved arithmetic streams each increase by 3.","confidence":1,"rule_summary":"Two-way affine interleave.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic streams each increase by 3.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","19","18","22","21"],"candidate_id":"E04","check_summary":"Alternating increments 3,7,6,10,9 continue.","confidence":0.95,"rule_summary":"Period-2 delta pattern.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E05","check_summary":"Alternating updates are -1 and +4.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["4","3","7","6","10"],"candidate_id":"E06","check_summary":"Alternating updates are +4 and -1.","confidence":1,"rule_summary":"Period-2 affine delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Odd and even subsequences each increase by three.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Increments alternate +4 and -1.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["11","12","16","17","21"],"candidate_id":"E09","check_summary":"Alternating increments 4 and -1 repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E10","check_summary":"Differences alternate -1 and +4.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S011":[{"answer":["207","-260","319","-383","453"],"candidate_id":"E01","check_summary":"Odd and even subsequences have linear finite differences.","confidence":0.96,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-361","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences have linear first differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["207","-260","346","-383","507"],"candidate_id":"E03","check_summary":"Odd and even subsequences have constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Two interleaved quadratic polynomial streams.","source_role":"proposer"},{"answer":["-196","277","-357","479","-535"],"candidate_id":"E04","check_summary":"Alternating linear recurrence tail extrapolated.","confidence":0.3,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["139","-260","251","-383","385"],"candidate_id":"E05","check_summary":"Odd and even subsequences are quadratic, with second differences -22 and +22 respectively.","confidence":0.99,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["183","-260","271","-383","359"],"candidate_id":"E06","check_summary":"Odd and even subsequences each follow quadratic progressions.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["183","-238","273","-361","385"],"candidate_id":"E07","check_summary":"Odd/even subsequence differences change linearly.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E08","check_summary":"Odd and even subsequences have constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","431"],"candidate_id":"E09","check_summary":"Odd and even subsequences are quadratic with constant second differences.","confidence":0.99,"rule_summary":"Two-way polynomial interleave.","source_role":"proposer"},{"answer":["207","-260","319","-383","431"],"candidate_id":"E10","check_summary":"Odd and even subsequences each have constant second differences.","confidence":1,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Each block of four is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E02","check_summary":"Repeating four-phase signed affine pattern.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-640","-1920","-2560","-1280","2560"],"candidate_id":"E03","check_summary":"Four-phase multiplicative cycle repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["160","480","640","-320","-960"],"candidate_id":"E04","check_summary":"Four-term blocks repeat with multiplier -4.","confidence":1.0,"rule_summary":"Periodic affine recurrence on a four-phase block.","source_role":"proposer"},{"answer":["80","-160","-480","-640","-320"],"candidate_id":"E05","check_summary":"Each block of four is multiplied by -4.","confidence":0.99,"rule_summary":"Period-4 affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E06","check_summary":"Each four-term block is multiplied by negative four.","confidence":1,"rule_summary":"Growing periodic affine blocks.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E07","check_summary":"Four-term phase block repeats multiplied by -4.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Four-term blocks repeat with alternating sign and factor 4.","confidence":0.98,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E10","check_summary":"The four-phase multipliers repeat as -2, 3, 4/3, and 1/2.","confidence":0.99,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
