You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Select one exact answer using complete-prefix evidence.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E01","check_summary":"Successive second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"verifier"},{"answer":["-506","-636","-783","-948","-1132"],"candidate_id":"E02","check_summary":"First differences are 0,-4,-9,...,-85; second differences decrease by 1, giving next differences -99,-114,-130,-147,-165.","confidence":0.99,"rule_summary":"POLY quadratic continuation","source_role":"critic"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Successive differences continue with decrements increasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Constant fourth-difference pattern in first differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Successive differences continue with second differences -14,-15,-16,-17,-18.","confidence":0.99,"rule_summary":"POLY finite-difference continuation","source_role":"verifier"},{"answer":["-492","-608","-740","-889","-1056"],"candidate_id":"E07","check_summary":"Successive differences have second differences continuing as -15,-16,-17,-18.","confidence":0.97,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E08","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial with quadratic second-difference progression.","source_role":"proposer"},{"answer":["-506","-636","-783","-948","-1132"],"candidate_id":"E09","check_summary":"First differences are 0,-4,-9,...,-99; their successive decrements continue -15,-16,-17,-18,-19.","confidence":0.99,"rule_summary":"POLY with linearly decreasing second differences.","source_role":"critic"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E10","check_summary":"Polynomial second-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E11","check_summary":"Polynomial finite differences continue consistently.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E12","check_summary":"Replay matches steadily increasing second differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E13","check_summary":"Finite differences have constant fourth difference.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles exactly.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Geometric affine recurrence x' = 2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"verifier"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Every term doubles.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Every term doubles exactly.","confidence":1,"rule_summary":"AFFINE multiplier 2","source_role":"verifier"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E11","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence with multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E12","check_summary":"Every term doubles exactly.","confidence":1,"rule_summary":"AFFINE multiplier 2","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E13","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine multiplier 2.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","73"],"candidate_id":"E01","check_summary":"Finite differences continue with constant fourth difference.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-551","-491","-291","151","937"],"candidate_id":"E02","check_summary":"Higher differences continue with successive even increments.","confidence":0.88,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","167"],"candidate_id":"E03","check_summary":"Finite differences continue with increasing third differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-551","-489","-343","-89","299"],"candidate_id":"E04","check_summary":"Finite differences are consistent with a quartic polynomial.","confidence":0.98,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-497","-363","-129","229"],"candidate_id":"E05","check_summary":"Fourth differences are constant.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Second differences continue with linearly increasing increments.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Finite differences continue with linearly changing fourth differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Fourth differences continue as 0,2,4,..., yielding the unique polynomial continuation.","confidence":0.99,"rule_summary":"POLY quartic continuation","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E09","check_summary":"Fourth differences remain constant at 2.","confidence":1,"rule_summary":"Quartic POLY continuation","source_role":"verifier"},{"answer":["-511","-457","-347","-237","-127"],"candidate_id":"E10","check_summary":"Third differences increase by 2, so the next second differences are 40,56,74,94,116.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E11","check_summary":"Finite-difference continuation gives constant fourth difference 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E12","check_summary":"Fourth differences continue consistently.","confidence":1,"rule_summary":"Quartic POLY continuation.","source_role":"verifier"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E13","check_summary":"Fourth differences are constantly 2 across the full prefix.","confidence":1,"rule_summary":"Quartic POLY continuation.","source_role":"critic"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating sign and doubling-minus-2 pattern.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Even and odd subsequences follow alternating affine doubling.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating paired magnitudes follow doubling plus/minus two.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs and phase-specific affine magnitude updates replay the prefix.","confidence":1,"rule_summary":"Periodic AFFINE recurrence","source_role":"verifier"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signs with phase-specific doubling recurrence.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating signs continue and magnitudes follow m'=2m+2.","confidence":1,"rule_summary":"Periodic AFFINE recurrence.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs and repeated affine magnitude updates continue.","confidence":0.99,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs and magnitudes follow the exact phase-specific affine replay.","confidence":1,"rule_summary":"Periodic AFFINE update","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating signs and magnitudes follow the repeating affine phase update.","confidence":1,"rule_summary":"Periodic AFFINE recurrence.","source_role":"verifier"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E11","check_summary":"Alternating signs with phase-specific doubling and offsets.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E12","check_summary":"Alternating phase-specific affine magnitude recurrence replays exactly.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E13","check_summary":"Alternating signs with magnitudes following m_next=2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"Three phase delta streams continue as 6,15,-2,7,17.","confidence":0.98,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Three phase-specific delta streams continue as 6,15,-2,7,17.","confidence":0.99,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"verifier"},{"answer":["78","80","95","99","110"],"candidate_id":"E03","check_summary":"Interleaved subsequence continuation estimate.","confidence":0.3,"rule_summary":"Shortest plausible interleaved polynomial/delta mechanism.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Three-phase deltas continue as 6,15,-2,7,17.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E05","check_summary":"Phase-specific increments continue as 6,15,-2,7,17.","confidence":0.72,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Difference phases continue as 6,15,-2,7,17.","confidence":0.99,"rule_summary":"PDELTA with three periodic phase streams.","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Three phase-specific delta streams continue consistently.","confidence":0.99,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["71","86","84","91","106"],"candidate_id":"E08","check_summary":"Three-phase deltas continue as 6,15,-2.","confidence":0.99,"rule_summary":"Periodic polynomial phase deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"Phase-specific arithmetic deltas continue by phase.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E10","check_summary":"Three interleaved difference streams continue predictably.","confidence":0.9,"rule_summary":"Three-way interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["73","82","80","95","92"],"candidate_id":"E11","check_summary":"Phase-separated increments extrapolated from repeating structured differences.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["69","75","80","88","99"],"candidate_id":"E12","check_summary":"Continuation inferred from interleaved low-complexity streams.","confidence":0.35,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E13","check_summary":"Three transition phases have deltas 2,3,4,5,...; 7,9,11,13,...; and 2,1,0,-1,... respectively.","confidence":0.99,"rule_summary":"PDELTA three-phase polynomial deltas","source_role":"critic"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"The repeating updates are -2x-3, 3x-3, and 2x+8.","confidence":0.99,"rule_summary":"Three-phase AFFINE recurrence.","source_role":"critic"},{"answer":["-3139116","-6278224","-12556440","-25112883","-50225758"],"candidate_id":"E02","check_summary":"Repeating affine phases with multipliers 3, 2, and -2.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Four-phase affine cycle replayed from the final terms.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Four-phase affine cycle repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E05","check_summary":"Three-phase affine update pattern repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"The repeating updates are -2x-3, 3x-3, and 2x+8.","confidence":1,"rule_summary":"Three-phase AFFINE recurrence","source_role":"verifier"},{"answer":["-3139116","-6278224","-12556440","-25112883","-50225758"],"candidate_id":"E07","check_summary":"The repeating affine phases are 3x-3, 2x+8, and -2x-3; replay from the suffix matches exactly.","confidence":0.99,"rule_summary":"Periodic AFFINE update","source_role":"critic"},{"answer":["2092739","6278214","12556436","-25112875","50225747"],"candidate_id":"E08","check_summary":"Four-phase affine updates replay the prefix exactly.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"The repeating affine phases replay from the final prefix term.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"verifier"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E10","check_summary":"Repeating updates 3x-3, 2x+8, and -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E11","check_summary":"Three-phase affine updates repeat.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E12","check_summary":"Repeating affine multipliers -2,3,2 with biases -3,-3,8.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2092739","6278214","12556436","-25112875","50225747"],"candidate_id":"E13","check_summary":"The four-phase affine cycle reproduces the prefix and yields the continuation.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"}],"S007":[{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E01","check_summary":"The full prefix replays under x_n=2x_{n-1}+2x_{n-2}+periodic bias 2,-2,-3.","confidence":0.99,"rule_summary":"LIN2 recurrence with period-three bias","source_role":"verifier"},{"answer":["-11524272","-43005637","-160515280","-599019627","-2235805040"],"candidate_id":"E02","check_summary":"Continuation follows the observed rapidly growing affine-like pattern.","confidence":0.42,"rule_summary":"Growth recurrence continuation.","source_role":"proposer"},{"answer":["-8433190","-23006590","-62744940","-171270570","-467381600"],"candidate_id":"E03","check_summary":"Exponential-scale phase recurrence continuation estimate.","confidence":0.25,"rule_summary":"Periodic affine mechanism.","source_role":"proposer"},{"answer":["-23091200","-62827100","-125654000","251308003","-502616000"],"candidate_id":"E04","check_summary":"Extrapolated from the dominant three-phase growth pattern.","confidence":0.3,"rule_summary":"Periodic affine/growth recurrence.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E05","check_summary":"The full prefix satisfies x_n=2x_{n-1}+2x_{n-2}+b_phase with repeating biases 2,-2,-3.","confidence":0.99,"rule_summary":"LIN2 recurrence with period-three bias.","source_role":"critic"},{"answer":["-11520715","-42934518","-159958379","-595889378","-2219891275"],"candidate_id":"E06","check_summary":"Continued dominant growth pattern from the observed recurrence.","confidence":0.42,"rule_summary":"Lagged linear growth continuation.","source_role":"proposer"},{"answer":["-8438000","-23060000","-63000000","-172100000","-470300000"],"candidate_id":"E07","check_summary":"Exponential growth pattern extrapolated from late-prefix ratios.","confidence":0.2,"rule_summary":"Phase-repeating affine or second-order growth.","source_role":"proposer"},{"answer":["-5350000","-10900000","-22200000","-45200000","-92200000"],"candidate_id":"E08","check_summary":"Extrapolated dominant affine-growth pattern across phases.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8438000","-23065000","-63000000","-172000000","-469000000"],"candidate_id":"E09","check_summary":"Rapid-growth continuation from the dominant affine mode.","confidence":0.2,"rule_summary":"Affine/linear recurrence continuation.","source_role":"proposer"},{"answer":["-9221976","-27665928","-82997817","-248993451","-746980353"],"candidate_id":"E10","check_summary":"The strongest candidate is the only coherent continuation of the observed phase-structured affine growth, though the prefix gives weaker dis","confidence":0.42,"rule_summary":"Periodic AFFINE growth continuation","source_role":"critic"},{"answer":["-9221976","-27665928","-82997817","-248993451","-746980353"],"candidate_id":"E11","check_summary":"Best-supported continuation follows the observed phase-structured affine growth.","confidence":0.35,"rule_summary":"Periodic AFFINE growth.","source_role":"critic"},{"answer":["-9221976","-27665928","-82997817","-248993451","-746980353"],"candidate_id":"E12","check_summary":"Continuation estimated from the phase-structured affine-growth pattern.","confidence":0.35,"rule_summary":"Periodic affine update with phase-specific bias.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E13","check_summary":"The full prefix matches a second-order linear recurrence with period-three bias.","confidence":0.99,"rule_summary":"LIN2 recurrence with periodic bias.","source_role":"verifier"}],"S008":[{"answer":["-8277","-12114","-17203","-23812","-32242"],"candidate_id":"E01","check_summary":"Fourth differences continue as -27,-29,-31,-33,-35.","confidence":0.99,"rule_summary":"POLY quartic finite-difference continuation.","source_role":"critic"},{"answer":["-6890","-9340","-13044","-18274","-25337"],"candidate_id":"E02","check_summary":"Third differences continue with successive odd decrements.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-8254","-12012","-16937","-23268","-31277"],"candidate_id":"E03","check_summary":"Fourth differences continue as -25,-27,-29,-31,-33.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"verifier"},{"answer":["-8277","-12114","-17203","-23812","-32242"],"candidate_id":"E04","check_summary":"Fourth-difference continuation follows the established odd decrement pattern.","confidence":0.99,"rule_summary":"POLY finite-difference continuation","source_role":"verifier"},{"answer":["-8252","-12002","-16907","-23198","-31137"],"candidate_id":"E05","check_summary":"Higher finite differences follow an arithmetic continuation.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8254","-12012","-16937","-23268","-29599"],"candidate_id":"E06","check_summary":"Finite-difference trend extrapolated from the growing lag structure.","confidence":0.35,"rule_summary":"Polynomial lagged-subsequence continuation.","source_role":"proposer"},{"answer":["-8270","-12068","-17055","-23454","-31505"],"candidate_id":"E07","check_summary":"Highest-supported candidate gives the polynomial finite-difference continuation.","confidence":0.55,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["-8279","-12112","-17187","-23768","-32152"],"candidate_id":"E08","check_summary":"Polynomial finite-difference continuation.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E09","check_summary":"Higher-order finite differences continue regularly.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-8270","-12068","-17055","-23454","-31505"],"candidate_id":"E10","check_summary":"Finite differences exhibit polynomial continuation.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32152"],"candidate_id":"E11","check_summary":"Fourth differences continue by successive odd decrements, producing the exact polynomial continuation.","confidence":0.99,"rule_summary":"POLY finite-difference continuation","source_role":"critic"},{"answer":["-8279","-12112","-17187","-23768","-32715"],"candidate_id":"E12","check_summary":"Higher finite differences continue with steadily changing increments.","confidence":0.82,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-7651","-10856","-15303","-21256","-29012"],"candidate_id":"E13","check_summary":"Finite differences continue with constant fourth difference -2.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"}],"S009":[{"answer":["-58","-105","-166","-241","-330"],"candidate_id":"E01","check_summary":"Continuation inferred from phase-structured differences.","confidence":0.2,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-55","-96","-158","-251","-387"],"candidate_id":"E02","check_summary":"Periodic irregular difference pattern extrapolated.","confidence":0.2,"rule_summary":"Periodic affine/modular continuation.","source_role":"proposer"},{"answer":["12","17","6","-67","-18"],"candidate_id":"E03","check_summary":"Phase-specific polynomial deltas provide the strongest complete replay.","confidence":0.72,"rule_summary":"PDELTA continuation.","source_role":"verifier"},{"answer":["12","17","6","-67","-18"],"candidate_id":"E04","check_summary":"The strongest coherent candidate is the phase-specific delta continuation.","confidence":0.35,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["16","8","12","3","7"],"candidate_id":"E05","check_summary":"Odd-position stream extrapolated from alternating increment structure; even stream uncertain.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-21","-24","20","-24","38"],"candidate_id":"E06","check_summary":"Interleaved stream continuation inferred from subsequence differences.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-47","-82","-126","-190","-279"],"candidate_id":"E07","check_summary":"Periodic-delta continuation estimate.","confidence":0.2,"rule_summary":"Phase-dependent polynomial-delta mechanism.","source_role":"proposer"},{"answer":["12","17","6","-67","-18"],"candidate_id":"E08","check_summary":"Best-supported candidate is the phase-specific delta continuation; alternatives do not provide a complete replay.","confidence":0.72,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["-27","-58","-42","-89","-64"],"candidate_id":"E09","check_summary":"Continuation inferred from alternating interleaved stream behavior.","confidence":0.38,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["12","17","6","-67","-18"],"candidate_id":"E10","check_summary":"Phase-specific delta polynomial continuation.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-67","-94","-91","-118","-115"],"candidate_id":"E11","check_summary":"Periodic difference pattern continuation.","confidence":0.25,"rule_summary":"Periodic/interleaved polynomial increments.","source_role":"proposer"},{"answer":["12","17","6","-67","-18"],"candidate_id":"E12","check_summary":"The phase-specific delta polynomial candidate is the strongest complete replay among the anonymous alternatives.","confidence":0.72,"rule_summary":"PDELTA continuation","source_role":"critic"},{"answer":["12","17","6","-67","-18"],"candidate_id":"E13","check_summary":"Phase-specific polynomial deltas provide the strongest complete replay.","confidence":0.72,"rule_summary":"PDELTA continuation","source_role":"verifier"}],"S010":[{"answer":["14","13","18","17","22"],"candidate_id":"E01","check_summary":"Alternating increments +4 and -1 continue exactly.","confidence":1,"rule_summary":"Periodic AFFINE update.","source_role":"verifier"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Alternating sequence of consecutive values continues.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved AFFINE streams.","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E05","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","13","12","16","15"],"candidate_id":"E07","check_summary":"Alternating increments +4 and -1.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["10","9","13","12","16"],"candidate_id":"E08","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["14","13","18","17","22"],"candidate_id":"E09","check_summary":"Alternating increments +4 and -1 continue exactly.","confidence":1,"rule_summary":"Periodic AFFINE update","source_role":"critic"},{"answer":["14","13","18","17","22"],"candidate_id":"E10","check_summary":"Paired terms each advance by four.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["10","9","13","12","16"],"candidate_id":"E11","check_summary":"Two interleaved arithmetic streams.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E12","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved AFFINE streams","source_role":"verifier"},{"answer":["13","12","16","15","19"],"candidate_id":"E13","check_summary":"Alternating adjacent pairs each increase by 3.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S011":[{"answer":["207","-260","319","-383","454"],"candidate_id":"E01","check_summary":"Alternating signs with continuing magnitude increments.","confidence":0.46,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["234","-315","414","-543","702"],"candidate_id":"E02","check_summary":"Alternating growth pattern continued from recent terms.","confidence":0.24,"rule_summary":"Periodic affine/lagged recurrence.","source_role":"proposer"},{"answer":["-201","282","-390","543","-753"],"candidate_id":"E03","check_summary":"Alternating affine continuation estimate.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E04","check_summary":"Odd/even subsequences have quadratic increments.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Alternating affine updates with phase biases changing arithmetically.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E06","check_summary":"The strongest complete candidate models the alternating phases with consistent affine/quadratic growth.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"critic"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E07","check_summary":"Odd and even subsequences have constant second differences.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"critic"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E08","check_summary":"Odd and even subsequences are quadratics with constant second differences -22 and +22.","confidence":1,"rule_summary":"INTERLEAVE two quadratic streams","source_role":"verifier"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E09","check_summary":"Odd and even subsequences are quadratics with constant second differences.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E10","check_summary":"Odd and even subsequences are quadratics with constant second differences -22 and +22.","confidence":0.99,"rule_summary":"INTERLEAVE two quadratic streams","source_role":"critic"},{"answer":["207","-260","319","-383","431"],"candidate_id":"E11","check_summary":"Odd and even subsequences have constant second differences.","confidence":0.99,"rule_summary":"Two polynomial streams interleaved.","source_role":"proposer"},{"answer":["207","-260","319","-383","436"],"candidate_id":"E12","check_summary":"Odd and even subsequences have constant second differences.","confidence":0.88,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E13","check_summary":"Odd and even subsequences are quadratics with constant second differences.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"verifier"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E02","check_summary":"Each four-term block is multiplied by -4 exactly.","confidence":1,"rule_summary":"Four-phase AFFINE block recurrence","source_role":"verifier"},{"answer":["-1920","-2560","320","-640","-1920"],"candidate_id":"E03","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["-320","640","1920","2560","-1280"],"candidate_id":"E04","check_summary":"Four-term block repeats with factor -4.","confidence":0.99,"rule_summary":"Growing block/interleaved affine pattern.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E05","check_summary":"Each block of four is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E06","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase AFFINE block recurrence.","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Each four-term block is multiplied by -4 exactly.","confidence":1,"rule_summary":"GROWBLOCK four-phase affine recurrence","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase AFFINE block recurrence.","source_role":"verifier"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Four-term phase block repeats with multiplier -4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E10","check_summary":"Each four-term block is multiplied by negative four.","confidence":0.99,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E11","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E12","check_summary":"Four-term blocks multiply by negative four.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E13","check_summary":"Every fourth term is multiplied by -4.","confidence":1,"rule_summary":"Phase-specific affine recurrence modulo no modulus.","source_role":"proposer"}]}

Return the required JSON object now.
