You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reproduce the strongest surviving mechanism.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-492","-608","-741","-892","-1062"],"candidate_id":"E01","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Successive differences have steadily decreasing increments.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-492","-608","-741","-892","-1062"],"candidate_id":"E03","check_summary":"Arithmetic progression in successive differences with linearly increasing decrements.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["-504","-630","-771","-928","-1102"],"candidate_id":"E04","check_summary":"All candidates fail the visible finite-difference continuation; first differences continue with second differences -13,-14,-15,-16,-17.","confidence":0.99,"rule_summary":"POLY with successive second differences decreasing by 1.","source_role":"critic"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Constantly decreasing second differences continue the polynomial pattern.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Second differences continue consecutively decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Matched polynomial finite differences.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E08","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"The second differences continue as -14,-15,-16,-17,-18.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E10","check_summary":"Constant fourth finite difference replays the full prefix; candidates disagreeing with it are eliminated.","confidence":0.99,"rule_summary":"POLY with constant fourth finite difference.","source_role":"critic"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Every term doubles.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Geometric affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1.0,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Every visible transition doubles, and all candidates agree.","confidence":1,"rule_summary":"AFFINE recurrence x(n+1)=2x(n).","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Every term doubles the preceding term.","confidence":1,"rule_summary":"AFFINE x(n+1)=2x(n).","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Every visible term doubles the preceding term.","confidence":1,"rule_summary":"AFFINE: x(n+1)=2x(n).","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Fourth finite difference is constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","73"],"candidate_id":"E02","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-551","-551","-489","-343","-89"],"candidate_id":"E03","check_summary":"The prefix has constant fourth finite difference 2; all proposed continuations diverge from the resulting polynomial continuation.","confidence":0.99,"rule_summary":"POLY with constant fourth finite difference 2.","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Finite differences replay with third differences increasing by 2.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Finite differences continue with steadily increasing third differences.","confidence":0.96,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"The constant fourth-difference continuation matches the prefix.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","185"],"candidate_id":"E08","check_summary":"Matched advancing finite-difference pattern.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-151","179"],"candidate_id":"E09","check_summary":"Third differences increase linearly by 2.","confidence":0.98,"rule_summary":"Polynomial continuation from finite differences.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"The full prefix has constant fourth finite difference, fixing the continuation.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signs with magnitudes following the affine doubling pattern.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating phase-affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"All candidates agree with the alternating phase-affine magnitude update.","confidence":1,"rule_summary":"Periodic AFFINE with alternating sign and magnitude recurrence m'=2m+2.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs and doubling-plus-two magnitudes continue.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating sign and doubling-plus-two magnitude pattern.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signs and magnitude update continue exactly.","confidence":1,"rule_summary":"Periodic AFFINE/interleaved streams.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating signs with paired magnitudes following m(next)=2m-2.","confidence":0.99,"rule_summary":"Periodic affine/interleaved geometric mechanism.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs and paired magnitudes follow the repeating affine rule.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs and phase-consistent doubling-plus-two magnitudes replay all terms.","confidence":1,"rule_summary":"Periodic AFFINE / interleaved affine streams.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating signs with magnitude update 2m+2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"The three-phase delta pattern supports this continuation; competing candidates conflict with the phase-specific increments.","confidence":0.97,"rule_summary":"PDELTA with repeating phase-specific polynomial deltas.","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Three-phase differences continue as (6,15,-2,7,17).","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Three-phase polynomial difference pattern repeats.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["72","86","84","93","108"],"candidate_id":"E04","check_summary":"Three interleaved streams have arithmetic second-order starts.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E05","check_summary":"The phase-specific difference cycle continues as 6,15,-2,7,17.","confidence":0.97,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"The three-phase delta pattern repeats across the prefix.","confidence":0.96,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Successive differences by phase are 2,3,4,5..., 7,9,11,13..., and 2,1,0,-1..., yielding the continuation.","confidence":0.99,"rule_summary":"PDELTA with three phase-specific polynomial deltas.","source_role":"critic"},{"answer":["80","78","95","88","110"],"candidate_id":"E08","check_summary":"Interleaved stream extrapolation.","confidence":0.42,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"Periodic difference phases continue with the observed phase increments.","confidence":0.55,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["91","84","123","103","158"],"candidate_id":"E10","check_summary":"Interleaved streams extrapolated from their recent phase-specific increments.","confidence":0.25,"rule_summary":"Interleaved periodic polynomial/affine streams.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Three-phase affine updates replay the observed prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"The three-phase affine transformations reproduce the full prefix and uniquely support this continuation.","confidence":1,"rule_summary":"Three-phase AFFINE recurrence.","source_role":"critic"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"A repeating three-phase affine update exactly replays the prefix and fixes the next cycle.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three phase-specific affine updates replay the observed cycles.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"The repeating affine phase is directly visible in the final cycles.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","-37669338","-75338676"],"candidate_id":"E06","check_summary":"Phase-specific affine multipliers and offsets continue cyclically.","confidence":0.47,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"The three-phase affine transformations repeat exactly.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Verified three-phase affine recurrence.","confidence":1,"rule_summary":"Periodic modular-affine update with phases 3x-3, 2x+8, -2x-3.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E09","check_summary":"Three-phase affine transformations repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E10","check_summary":"A three-phase affine update repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S007":[{"answer":["-8408713","-22803354","-61878613","-168126702","-456222617"],"candidate_id":"E01","check_summary":"Best-supported survivor among candidates is the sustained phase-dependent growth continuation.","confidence":0.42,"rule_summary":"Periodic AFFINE growth.","source_role":"critic"},{"answer":["-8438617","-23054726","-62986686","-172082827","-468139029"],"candidate_id":"E02","check_summary":"The strongest coherent survivor is the phase-biased second-order recurrence matching the late prefix.","confidence":0.68,"rule_summary":"Periodic biased LIN2 recurrence.","source_role":"critic"},{"answer":["-8424258","-22975249","-62652372","-170917385","-466319958"],"candidate_id":"E03","check_summary":"Exponential growth pattern is continued using the dominant affine multiplier.","confidence":0.35,"rule_summary":"Periodic affine-growth continuation.","source_role":"proposer"},{"answer":["-8438617","-23054726","-62986686","-172082827","-468139029"],"candidate_id":"E04","check_summary":"Late terms follow a second-order recurrence near x_n=2x_(n-1)+2x_(n-2), with phase bias.","confidence":0.68,"rule_summary":"Periodic biased second-order linear recurrence.","source_role":"proposer"},{"answer":["-8357442","-22368237","-59900000","-160000000","-430000000"],"candidate_id":"E05","check_summary":"Exponential-growth continuation estimated from the dominant affine pattern.","confidence":0.22,"rule_summary":"Affine-growth recurrence with inferred phase residuals.","source_role":"proposer"},{"answer":["-8408713","-22803354","-61878613","-168126702","-456222617"],"candidate_id":"E06","check_summary":"Exponential affine growth with phase-specific corrections fits the prefix.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8422394","-22956491","-62574116","-170688821","-465475676"],"candidate_id":"E07","check_summary":"Extrapolated from the sustained multiplicative growth pattern.","confidence":0.2,"rule_summary":"Phase-dependent affine or lagged recurrence.","source_role":"proposer"},{"answer":["-11557500","-43179600","-161284000","-602790000","-2252720000"],"candidate_id":"E08","check_summary":"Extrapolated dominant affine-growth pattern.","confidence":0.31,"rule_summary":"Affine recurrence with phase-dependent bias.","source_role":"proposer"},{"answer":["-8438617","-23054726","-62986686","-172082827","-468139029"],"candidate_id":"E09","check_summary":"The strongest complete survivor is the phase-biased second-order recurrence; weaker exponential estimates do not provide a complete replay.","confidence":0.68,"rule_summary":"Periodic biased second-order linear recurrence (LIN2).","source_role":"critic"},{"answer":["-8438617","-23054726","-62986686","-172082827","-468139029"],"candidate_id":"E10","check_summary":"Among candidates, the phase-biased second-order recurrence best matches the sustained prefix growth.","confidence":0.68,"rule_summary":"Periodic biased LIN2 recurrence.","source_role":"critic"}],"S008":[{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E01","check_summary":"Recomputing the constant fifth-difference continuation yields the repaired fifth term -32292.","confidence":0.99,"rule_summary":"POLY with constant fifth finite difference -2.","source_role":"critic"},{"answer":["-11556","-16025","-21748","-28997","-38079"],"candidate_id":"E02","check_summary":"Matched polynomial finite differences.","confidence":0.88,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-8267","-12051","-17002","-23333","-31277"],"candidate_id":"E03","check_summary":"Fourth finite difference is constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8254","-12012","-16939","-23280","-29621"],"candidate_id":"E04","check_summary":"Fifth finite differences remain constant at -2.","confidence":0.99,"rule_summary":"Degree-five POLY.","source_role":"critic"},{"answer":["-8254","-12012","-16939","-23280","-29621"],"candidate_id":"E05","check_summary":"Fifth finite differences are constantly -2 across the full prefix.","confidence":1,"rule_summary":"Degree-five POLY.","source_role":"critic"},{"answer":["-8254","-12012","-16939","-23280","-29621"],"candidate_id":"E06","check_summary":"Fifth finite differences are constant at -2.","confidence":0.99,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"},{"answer":["-8254","-12012","-16939","-23280","-29621"],"candidate_id":"E07","check_summary":"The fifth finite difference is constant at -2, supporting the degree-five polynomial continuation.","confidence":0.99,"rule_summary":"POLY of degree five.","source_role":"critic"},{"answer":["-8180","-11740","-16370","-22360","-29880"],"candidate_id":"E08","check_summary":"Higher-order finite-difference trend extrapolated.","confidence":0.2,"rule_summary":"Lagged polynomial continuation.","source_role":"proposer"},{"answer":["-8390","-11995","-16400","-21805","-28210"],"candidate_id":"E09","check_summary":"Continuation estimated from accelerating negative finite differences.","confidence":0.35,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-31985"],"candidate_id":"E10","check_summary":"Higher finite differences follow a regular polynomial continuation.","confidence":0.9,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S009":[{"answer":["134","-78","50","-111","82"],"candidate_id":"E01","check_summary":"The three-way interleaved polynomial continuation is the strongest surviving candidate, though evidence is comparatively weak.","confidence":0.39,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["134","-78","50","-111","82"],"candidate_id":"E02","check_summary":"No candidate has strong full-prefix support; E05 is the strongest available interleaved survivor.","confidence":0.39,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["134","-78","50","-111","82"],"candidate_id":"E03","check_summary":"Three-way interleaved stream extrapolation.","confidence":0.39,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["134","-78","50","-111","82"],"candidate_id":"E04","check_summary":"The best-supported survivor is the three-way interleaved polynomial-stream continuation; alternatives are weaker extrapolations.","confidence":0.39,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-40","-100","-75","-180","-110"],"candidate_id":"E05","check_summary":"Interleaved subsequence continuation estimated from alternating stream differences.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-34","-63","-52","-68","-89"],"candidate_id":"E06","check_summary":"Continuation estimated from interleaved modular-affine behavior.","confidence":0.2,"rule_summary":"Periodic/interleaved affine continuation.","source_role":"proposer"},{"answer":["-70","-133","-257","-510","-1018"],"candidate_id":"E07","check_summary":"Phase-structured extrapolation of the observed interleaved pattern.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-12","-57","-4","-69"],"candidate_id":"E08","check_summary":"Interleaved modular/phase streams extrapolated from alternating behavior.","confidence":0.18,"rule_summary":"Interleaved periodic affine streams.","source_role":"proposer"},{"answer":["134","-78","50","-111","82"],"candidate_id":"E09","check_summary":"Best-supported survivor is the three-way interleaved continuation.","confidence":0.39,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["22","10","-68","-112","-165"],"candidate_id":"E10","check_summary":"Interleaved subsequence continuation inferred from recent phase behavior.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Alternating increments +4 and -1.","confidence":1.0,"rule_summary":"Periodic affine delta rule.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Alternating increments +4 and -1 continue.","confidence":1,"rule_summary":"Periodic PDELTA.","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Alternating increments +4 and -1.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Alternating increments are +4 and -1.","confidence":1,"rule_summary":"PDELTA/interleaved affine streams.","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E05","check_summary":"Alternating increments +4 and -1 replay every visible transition.","confidence":1,"rule_summary":"PDELTA / two interleaved affine streams.","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Alternating +4 and -1 updates repeat.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Odd and even positions each increase by three.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"All candidates agree; alternating increments +4 and -1 reproduce every transition.","confidence":1,"rule_summary":"Two interleaved AFFINE streams.","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"}],"S011":[{"answer":["205","-260","315","-383","-484"],"candidate_id":"E01","check_summary":"Odd and even subsequences have constant second differences -22 and +22.","confidence":0.98,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences have constant second differences -22 and +22 respectively; this candidate matches both.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic polynomial streams.","source_role":"critic"},{"answer":["228","-321","546","-807","1368"],"candidate_id":"E03","check_summary":"Alternating affine recurrence extrapolation.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E04","check_summary":"Odd and even subsequences are quadratic with constant second differences.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Even and odd subsequences independently have constant second differences, fixing the next five terms.","confidence":0.99,"rule_summary":"Two interleaved quadratic POLY streams.","source_role":"critic"},{"answer":["207","-260","319","-383","449"],"candidate_id":"E06","check_summary":"Odd and even subsequences each have constant second differences.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["270","-363","486","-651","874"],"candidate_id":"E07","check_summary":"Alternating-sign affine extrapolation.","confidence":0.25,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["207","-238","319","-341","466"],"candidate_id":"E08","check_summary":"Odd and even subsequences have quadratic finite-difference continuation.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","455"],"candidate_id":"E09","check_summary":"Odd and even subsequences have constant second differences -22 and +22; repaired final term follows exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"critic"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E10","check_summary":"Odd and even subsequences are quadratic with constant second differences -22 and +22.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"critic"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"critic"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E02","check_summary":"Each four-term block is multiplied by -4, replaying the prefix exactly.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E03","check_summary":"Each four-term block is multiplied by -4, yielding the agreed continuation.","confidence":1,"rule_summary":"Periodic AFFINE block transformation.","source_role":"critic"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E04","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":0.99,"rule_summary":"Periodic affine/block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E05","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic AFFINE block transformation.","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E06","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E07","check_summary":"Repeating multipliers -2, 3, 4, and 1/2.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-320","640","1920","2560","-1280"],"candidate_id":"E08","check_summary":"Verified repeating four-phase multiplicative pattern.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E09","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E10","check_summary":"Four-term blocks repeat with multiplier -4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
