You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose one exact answer independently.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["109","140","171","202","233"],"candidate_id":"E01","check_summary":"Best fit: periodic arithmetic-delta continuation with next delta 31.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E02","check_summary":"Identified a terminal arithmetic phase with step 24; earlier prefix structure is consistent with phased block behavior.","confidence":0.43,"rule_summary":"Periodic/growing-block continuation.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E03","check_summary":"Matched the observed arithmetic block structure and extended the latest phase.","confidence":0.32,"rule_summary":"GROWBLOCK with phase-specific arithmetic blocks.","source_role":"proposer"},{"answer":["109","140","171","202","233"],"candidate_id":"E04","check_summary":"Matches the observed growing arithmetic block structure with step increments.","confidence":0.78,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["24","58","-8","31","-10"],"candidate_id":"E05","check_summary":"Partial phase-pattern continuation; uncertain.","confidence":0.18,"rule_summary":"Likely periodic phase updates.","source_role":"proposer"},{"answer":["89","113","137","161","185"],"candidate_id":"E06","check_summary":"Pattern treated as a phased arithmetic growth sequence.","confidence":0.12,"rule_summary":"GROWBLOCK-like phase progression.","source_role":"proposer"},{"answer":["8","39","70","0","31"],"candidate_id":"E07","check_summary":"Consistent with a wrapped arithmetic-block continuation.","confidence":0.28,"rule_summary":"Periodic growing-step sequence with modular wrap.","source_role":"proposer"},{"answer":["-25","6","37","68","99"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks with steps increasing by 7; block starts extrapolated polynomially.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-25","6","37","68","99"],"candidate_id":"E09","check_summary":"The prefix supports growing arithmetic blocks with successive step increases of 7; the next step is 31.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E10","check_summary":"Extended the terminal repeated increment pattern of +24.","confidence":0.42,"rule_summary":"Periodic delta sequence with a final phase of constant +24 updates.","source_role":"proposer"},{"answer":["109","140","171","202","233"],"candidate_id":"E11","check_summary":"The terminal block has step 24, but the registered growing-block continuation is the candidate with the next step 31; alternatives either re","confidence":0.78,"rule_summary":"GROWBLOCK with polynomially advancing block steps.","source_role":"critic"},{"answer":["62","91","120","149","178"],"candidate_id":"E12","check_summary":"Best-fit periodic polynomial/interleaving continuation; low certainty.","confidence":0.24,"rule_summary":"Short periodic phase-wise polynomial continuation.","source_role":"proposer"}],"S014":[{"answer":["58","-8","24","80","-10"],"candidate_id":"E01","check_summary":"Three residue streams replay exactly: increments 2,3,4,5; increments 6,10,14,18; and differences 1,-2,-5,-8.","confidence":0.99,"rule_summary":"Three-way INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["18","58","-1","24","76"],"candidate_id":"E02","check_summary":"Three-position block trends extrapolated.","confidence":0.22,"rule_summary":"Interleaved polynomial block streams.","source_role":"proposer"},{"answer":["17","35","4","22","18"],"candidate_id":"E03","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","58","-11","31","76"],"candidate_id":"E04","check_summary":"Three interleaved streams replay cleanly for the first stream and plausibly for the others.","confidence":0.91,"rule_summary":"Three-way interleave with polynomial stream updates.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E05","check_summary":"Three residue-class streams reproduce the prefix: stream increments continue as +18, then +22; the third stream differences continue -8, -11","confidence":0.99,"rule_summary":"Three-way INTERLEAVE","source_role":"critic"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Three interleaved streams reproduce the prefix.","confidence":0.99,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","0","24","76","-16"],"candidate_id":"E07","check_summary":"Three interleaved streams replay as arithmetic/quadratic progressions.","confidence":0.91,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["18","56","-9","20","76"],"candidate_id":"E08","check_summary":"Three interleaved streams; first and second streams have second differences 1 and 4, third has second difference -3.","confidence":0.88,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","12","21","15","48"],"candidate_id":"E09","check_summary":"No uniquely verified mechanism from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleaved extrapolation.","source_role":"proposer"},{"answer":["27","30","-6","36","-9"],"candidate_id":"E10","check_summary":"Fit a phase-dependent affine continuation to the observed alternating irregular updates.","confidence":0.08,"rule_summary":"Periodic affine recurrence with phase-specific multiplier and bias.","source_role":"proposer"},{"answer":["58","-8","24","80","-10"],"candidate_id":"E11","check_summary":"Three interleaved polynomial streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE with phase streams.","source_role":"proposer"},{"answer":["24","31","58","12","25"],"candidate_id":"E12","check_summary":"Extended the clearest position-class progressions.","confidence":0.24,"rule_summary":"INTERLEAVE with polynomial/affine position classes.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd terms decrement by 1; even terms increment by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Odd-position terms decrement by 1 and even-position terms increment by 4 throughout.","confidence":0.99,"rule_summary":"Two-stream INTERLEAVE","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Even and odd subsequences each follow simple arithmetic progressions.","confidence":0.99,"rule_summary":"Two-way interleave: even terms decrement by 1; odd terms increment by 4.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd terms decrement by one; even terms increment by four.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd positions decrease by 1 and even positions increase by 4 throughout the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd-position stream decrements by 1 and even-position stream increments by 4 throughout.","confidence":0.99,"rule_summary":"Two-way INTERLEAVE of affine streams.","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd stream decrements by 1; even stream increments by 4.","confidence":0.99,"rule_summary":"Two-stream INTERLEAVE.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Odd subsequence decreases by one; even subsequence increases by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E12","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S016":[{"answer":["9","18","17","16","26"],"candidate_id":"E01","check_summary":"The sequence repeats three descending -1 updates after jumps 6,7,8; the next jump is 9, then 10.","confidence":0.98,"rule_summary":"PDELTA with phase-specific periodic polynomial deltas.","source_role":"critic"},{"answer":["9","8","17","16","15"],"candidate_id":"E02","check_summary":"Continued the descending runs and the next increasing pulse.","confidence":0.55,"rule_summary":"Periodic phase-specific affine/delta update with descending runs interrupted by rising jumps.","source_role":"proposer"},{"answer":["9","8","7","17","16"],"candidate_id":"E03","check_summary":"Difference pattern repeats with increasing positive jump.","confidence":0.95,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["19","18","27","25","36"],"candidate_id":"E04","check_summary":"Observed phase structure suggests polynomially advancing interleaved streams.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","8","7","15","14"],"candidate_id":"E05","check_summary":"Extended descending arithmetic blocks with recurring upward block jumps.","confidence":0.48,"rule_summary":"GROWBLOCK with descending arithmetic blocks.","source_role":"proposer"},{"answer":["9","8","7","17","16"],"candidate_id":"E06","check_summary":"The delta pattern is -1,-1, then increasing positive jumps 6,7,8,9,10.","confidence":0.96,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["10","17","8","15","6"],"candidate_id":"E07","check_summary":"Alternating streams show repeating offset and descending subsequence trends.","confidence":0.8,"rule_summary":"Two phase-specific affine streams interleaved.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E08","check_summary":"Block starts follow increasing increments and blocks mostly descend by 1.","confidence":0.48,"rule_summary":"Growing arithmetic blocks with polynomial starts.","source_role":"proposer"},{"answer":["9","17","16","15","14"],"candidate_id":"E09","check_summary":"Repeating four-term descending blocks with increasing block offsets.","confidence":0.86,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E10","check_summary":"Repeated -1 deltas with increasing jump at block boundaries.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E11","check_summary":"Parity streams show alternating increasing increments and -2 corrections.","confidence":0.96,"rule_summary":"Two interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["9","18","17","16","26"],"candidate_id":"E12","check_summary":"Periodic delta pattern has two -1 updates between increasing positive jumps 6, 7, 8, 9, 10.","confidence":0.98,"rule_summary":"PDELTA with period-three phase deltas.","source_role":"proposer"}],"S017":[{"answer":["32","-245","-113","108","-758"],"candidate_id":"E01","check_summary":"Other candidates lack exact replay; the strongest available repair is the three-stream cubic extrapolation.","confidence":0.54,"rule_summary":"Three-way INTERLEAVE with polynomial streams.","source_role":"critic"},{"answer":["-51","-9","-61","-5","-73"],"candidate_id":"E02","check_summary":"Low-confidence phase-wise continuation from alternating subsequence trends.","confidence":0.19,"rule_summary":"Periodic phase-specific affine/polynomial updates.","source_role":"proposer"},{"answer":["32","-245","-113","108","-758"],"candidate_id":"E03","check_summary":"Three interleaved cubic streams extrapolated by finite differences.","confidence":0.54,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-59","5","-78","23","-100"],"candidate_id":"E04","check_summary":"Tentative lagged-subsequence polynomial continuation.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-50","-16","-47","-34","-44"],"candidate_id":"E05","check_summary":"Phase-specific recurrence extrapolation from the repeated multi-phase structure.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-34","-30","-55","-35","-76"],"candidate_id":"E06","check_summary":"Extrapolated from apparent phase-coupled block behavior.","confidence":0.1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-18","-55","-13","-25","-43"],"candidate_id":"E07","check_summary":"No candidate fully verifies a registered mechanism; this is the least unsupported phased continuation.","confidence":0.12,"rule_summary":"Periodic phased recurrence","source_role":"critic"},{"answer":["-30","-22","-58","-1","-72"],"candidate_id":"E08","check_summary":"Candidate continuation inferred from alternating block structure.","confidence":0.25,"rule_summary":"Interleaved polynomial/block mechanism.","source_role":"proposer"},{"answer":["-24","-52","-4","-61","-1"],"candidate_id":"E09","check_summary":"Used a phase-dependent continuation inferred from the recent three-term block structure.","confidence":0.05,"rule_summary":"Periodic affine recurrence with repeating phase biases.","source_role":"proposer"},{"answer":["-18","-55","-13","-25","-43"],"candidate_id":"E10","check_summary":"Prefix exhibits irregular phased behavior; continuation inferred from the latest alternating changes.","confidence":0.18,"rule_summary":"Periodic phased recurrence.","source_role":"proposer"},{"answer":["-52","-34","-10","-48","-67"],"candidate_id":"E11","check_summary":"Extended the apparent phase-interleaved integer progression.","confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["15","-50","-59","-82","-78"],"candidate_id":"E12","check_summary":"Weak extrapolation from sparse phase evidence.","confidence":0.08,"rule_summary":"Likely phase-interleaved recurrence.","source_role":"proposer"}],"S018":[{"answer":["42","12","20","34","-1"],"candidate_id":"E01","check_summary":"Low-confidence four-phase continuation.","confidence":0.17,"rule_summary":"Four-way interleaved phase-specific updates.","source_role":"proposer"},{"answer":["-8","22","-3","29","-2"],"candidate_id":"E02","check_summary":"Interleaved phase streams extrapolated from recent periodic differences.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["43","-8","-14","-2","-18"],"candidate_id":"E03","check_summary":"Candidate continuation inferred from three recurring interleaved streams.","confidence":0.22,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["42","19","54","24","70"],"candidate_id":"E04","check_summary":"The plurality continuation follows the strongest recurring phase-interleaved trend, though full-prefix verification remains weak.","confidence":0.19,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["481","-690","2530","-2777","8156"],"candidate_id":"E05","check_summary":"Two interleaved polynomial streams extrapolated by finite differences.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-4","21","24","-2"],"candidate_id":"E06","check_summary":"Extended the three-phase interleaved streams using their recent phase trends.","confidence":0.06,"rule_summary":"Three interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["23","31","39","47","55"],"candidate_id":"E07","check_summary":"Continuation inferred from the latest positive arithmetic phase.","confidence":0.19,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["42","22","58","34","74"],"candidate_id":"E08","check_summary":"Extrapolated from apparent interleaved periodic streams.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["24","34","12","22","8"],"candidate_id":"E09","check_summary":"No uniquely verified mechanism from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative modular affine continuation.","source_role":"proposer"},{"answer":["-29","-2","57","38","-65"],"candidate_id":"E10","check_summary":"Low-confidence phase continuation.","confidence":0.07,"rule_summary":"Likely interleaved phase streams.","source_role":"proposer"},{"answer":["42","19","54","24","70"],"candidate_id":"E11","check_summary":"Extended the inferred periodic interleaving pattern.","confidence":0.16,"rule_summary":"MODAFFINE with periodic phase updates.","source_role":"proposer"},{"answer":["23","31","39","47","55"],"candidate_id":"E12","check_summary":"Among the anonymous candidates this is the only coherent exact arithmetic continuation offered, though prefix evidence is weak.","confidence":0.19,"rule_summary":"Periodic affine continuation.","source_role":"critic"}],"S019":[{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E01","check_summary":"Blocks have lengths 2,3,4,5 with starts and steps continuing polynomially; the next block starts at -4 with step -5.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["11","18","13","8","3"],"candidate_id":"E02","check_summary":"Periodic delta pattern with phase-one polynomial continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-23","-25","-31","-29"],"candidate_id":"E03","check_summary":"Phase-specific polynomial-delta continuation from the suffix.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-16","-21","-17","-23"],"candidate_id":"E04","check_summary":"Low-confidence alternating phase continuation.","confidence":0.12,"rule_summary":"Likely periodic phase updates.","source_role":"proposer"},{"answer":["-20","-19","-22","-13","-25"],"candidate_id":"E05","check_summary":"Candidate continuation inferred from alternating subsequence behavior.","confidence":0.28,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"The final visible phase is a stable arithmetic progression with step -2.","confidence":0.72,"rule_summary":"PDELTA with terminal constant delta.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E07","check_summary":"Blocks have lengths 2,3,4,5 with starts and steps continuing polynomially; the next length-5 block starts at -4 with step -5.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"critic"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Recent tail strongly suggests continuation by decrementing 2.","confidence":0.55,"rule_summary":"Periodic/interleaved arithmetic continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Continued the terminal constant difference of -2.","confidence":0.7,"rule_summary":"Periodic delta recurrence with the final phase decrement fixed at -2.","source_role":"proposer"},{"answer":["-19","-13","-23","-11","-29"],"candidate_id":"E10","check_summary":"Tentative continuation of phased arithmetic blocks.","confidence":0.14,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E11","check_summary":"Blocks have lengths 2, 3, 4, 5; next block starts at -4 with step -5.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E12","check_summary":"Latest run has constant decrement two; continuation preserves it.","confidence":0.57,"rule_summary":"PDELTA with a stabilized phase-specific decrement.","source_role":"proposer"}],"S020":[{"answer":["41","1","57","-2","80"],"candidate_id":"E01","check_summary":"Odd terms have increments -2,1,4,7,10; even terms alternate 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E02","check_summary":"The odd subsequence has increments -2,1,4,7,10,13,16; even positions alternate 1,-2.","confidence":0.99,"rule_summary":"Two-stream INTERLEAVE","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"Odd terms have successive increments -2,1,4,7,10; even terms stabilize at -2.","confidence":0.86,"rule_summary":"INTERLEAVE of a quadratic stream and constant stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Odd stream second differences increase by 3; even stream alternates -2,1.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","56","-2","74"],"candidate_id":"E05","check_summary":"Odd subsequence has successive increments -2, 1, 4, 7, 10; even subsequence is stable at -2 in the terminal phase.","confidence":0.86,"rule_summary":"INTERLEAVE with polynomial and constant streams.","source_role":"proposer"},{"answer":["41","1","57","1","76"],"candidate_id":"E06","check_summary":"Even subsequence has successive increments -2,1,4,7,10; odd subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"Two-way interleave with quadratic even stream and periodic odd stream.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E07","check_summary":"Odd subsequence has successive differences -2,1,4,7,10; even subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","73"],"candidate_id":"E08","check_summary":"Odd subsequence has successive differences increasing by 3; even subsequence is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","56","-2","74"],"candidate_id":"E09","check_summary":"Odd subsequence has second differences 3; even subsequence is constant at -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E10","check_summary":"Odd terms continue with second differences +3; even terms alternate 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd subsequence and periodic even subsequence.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E11","check_summary":"Odd increments continue by 3; even stream alternates -2 and 1.","confidence":0.99,"rule_summary":"Two-stream INTERLEAVE.","source_role":"proposer"},{"answer":["41","1","57","-2","80"],"candidate_id":"E12","check_summary":"The odd stream has successive increments -2,1,4,7,10,13,16; the even stream alternates 1,-2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and periodic affine stream.","source_role":"critic"}],"S021":[{"answer":["92","-6","111","-20","127"],"candidate_id":"E01","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.06,"rule_summary":"Likely phase-interleaved streams.","source_role":"proposer"},{"answer":["104","-18","128","-35","155"],"candidate_id":"E02","check_summary":"No candidate exactly replays a clear simple stream; this is the best-supported phase-affine continuation available.","confidence":0.05,"rule_summary":"Periodic affine recurrence.","source_role":"critic"},{"answer":["48","52","44","46","40"],"candidate_id":"E03","check_summary":"Continuation inferred from phased modular-looking behavior.","confidence":0.12,"rule_summary":"MODAFFINE or periodic affine recurrence.","source_role":"proposer"},{"answer":["81","55","82","55","75"],"candidate_id":"E04","check_summary":"Weak periodic/interleaved continuation estimate.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["72","30","106","5","121"],"candidate_id":"E05","check_summary":"Extrapolated from apparent periodic affine phases.","confidence":0.1,"rule_summary":"MODAFFINE-like periodic update.","source_role":"proposer"},{"answer":["71","43","64","85","49"],"candidate_id":"E06","check_summary":"No uniquely verified mechanism from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative modular affine continuation.","source_role":"proposer"},{"answer":["32","81","-20","107","-45"],"candidate_id":"E07","check_summary":"Periodic affine/interleaved continuation inferred from phase-separated suffix behavior.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["72","-7","98","-17","137"],"candidate_id":"E08","check_summary":"Candidate continuation inferred from phase-specific interleaving.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["81","55","82","55","75"],"candidate_id":"E09","check_summary":"No candidate has strong full-prefix support; the repeated terminal phase gives the best available continuation.","confidence":0.08,"rule_summary":"Periodic/interleaved continuation","source_role":"critic"},{"answer":["92","49","105","37","118"],"candidate_id":"E10","check_summary":"Extended the inferred alternating phase trend.","confidence":0.14,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["87","55","99","109","117"],"candidate_id":"E11","check_summary":"Low-confidence continuation of apparent phase-wise irregular updates.","confidence":0.16,"rule_summary":"Periodic affine or modular phase updates.","source_role":"proposer"},{"answer":["104","-18","128","-35","155"],"candidate_id":"E12","check_summary":"Applied a phase-dependent affine continuation to the final observed cycles.","confidence":0.05,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S022":[{"answer":["-57","-5","-82","-7","-111"],"candidate_id":"E01","check_summary":"Extended the apparent periodic polynomial phase behavior.","confidence":0.12,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-55","-18","-74","-11","-95"],"candidate_id":"E02","check_summary":"Low-confidence periodic phase continuation.","confidence":0.15,"rule_summary":"Phase-specific affine/modular recurrence.","source_role":"proposer"},{"answer":["-17","6","-45","10","-74"],"candidate_id":"E03","check_summary":"Continued the inferred phase-specific affine trend.","confidence":0.05,"rule_summary":"Periodic affine recurrence with phase-dependent biases.","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E04","check_summary":"The three residue streams exhibit the strongest exact replay among candidates, including arithmetic and alternating-doubling behavior.","confidence":0.98,"rule_summary":"Three-way INTERLEAVE with polynomial streams.","source_role":"critic"},{"answer":["-42","-13","-78","-29","-114"],"candidate_id":"E05","check_summary":"Weak lagged polynomial continuation estimate.","confidence":0.07,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-1","-44","-2","-52","-3"],"candidate_id":"E06","check_summary":"Phase-specific delta continuation using the established alternating structure.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["76","-4","-148","27","300"],"candidate_id":"E07","check_summary":"First phase subsequence follows alternating doubled differences; remaining phases extrapolated consistently.","confidence":0.35,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-17","-5","-44","-1","-70"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"Likely periodic or interleaved mechanism.","source_role":"proposer"},{"answer":["-54","12","-76","21","-102"],"candidate_id":"E09","check_summary":"Extrapolated from apparent two-stream phase behavior.","confidence":0.1,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-61","-10","-91","-17","-128"],"candidate_id":"E10","check_summary":"Tentative lagged polynomial continuation.","confidence":0.09,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E11","check_summary":"Three residue streams are respectively arithmetic, alternating-doubling, and arithmetic, yielding this exact continuation.","confidence":0.98,"rule_summary":"Three-stream INTERLEAVE","source_role":"critic"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E12","check_summary":"Three subsequences are respectively arithmetic, alternating-doubling, and arithmetic.","confidence":0.98,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"}],"S023":[{"answer":["89","-43","-13","111","-3"],"candidate_id":"E01","check_summary":"Candidate continuation inferred from interleaved phase behavior.","confidence":0.2,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","-9","43","-20","33"],"candidate_id":"E02","check_summary":"Weak interleaved-stream continuation estimate.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["49","31","68","44","91"],"candidate_id":"E03","check_summary":"Extended the inferred interleaved phase streams.","confidence":0.05,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["34","-8","80","-19","46"],"candidate_id":"E04","check_summary":"Extrapolated from apparent periodic interleaving.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-29","49","-4","57","-18"],"candidate_id":"E05","check_summary":"Interleaved polynomial/affine stream extrapolation from phase-separated values.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["34","-21","43","-30","52"],"candidate_id":"E06","check_summary":"Continuation inferred from the latest phased interleaving behavior.","confidence":0.14,"rule_summary":"INTERLEAVE with nontrivial polynomial streams.","source_role":"proposer"},{"answer":["38","18","41","29","69"],"candidate_id":"E07","check_summary":"Tentative periodic affine continuation.","confidence":0.08,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["34","-21","41","-43","50"],"candidate_id":"E08","check_summary":"Candidates are weak; this continuation best preserves the inferred phase-interleaved recurrence.","confidence":0.12,"rule_summary":"INTERLEAVE with polynomial/affine streams.","source_role":"critic"},{"answer":["34","-21","41","-43","50"],"candidate_id":"E09","check_summary":"Extended the inferred phase-interleaved recurrence.","confidence":0.12,"rule_summary":"INTERLEAVE with polynomial/affine streams.","source_role":"proposer"},{"answer":["38","-8","50","-15","65"],"candidate_id":"E10","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.05,"rule_summary":"Likely phase-specific stream updates.","source_role":"proposer"},{"answer":["40","-23","-11","89","52"],"candidate_id":"E11","check_summary":"Low-confidence three-phase continuation.","confidence":0.14,"rule_summary":"Three-way interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["34","-21","43","-30","52"],"candidate_id":"E12","check_summary":"No candidate fully verifies a mechanism; this is the best-supported phased interleaving repair among the evidence.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S024":[{"answer":["-48","-3","-101","19","-153"],"candidate_id":"E01","check_summary":"Low-confidence alternating continuation.","confidence":0.04,"rule_summary":"Likely interleaved or modular affine mechanism.","source_role":"proposer"},{"answer":["-3","-96","-6","-290","-9"],"candidate_id":"E02","check_summary":"Applied the apparent alternating phase continuation with expanding negative excursions.","confidence":0.04,"rule_summary":"Two-phase affine recurrence with phase-dependent growth.","source_role":"proposer"},{"answer":["87","-77","-394","141","-112"],"candidate_id":"E03","check_summary":"Three-way grouping reveals polynomial-like first and second columns and doubling third-column differences.","confidence":0.82,"rule_summary":"Three-way interleave with phase-specific polynomial/affine updates.","source_role":"proposer"},{"answer":["-394","89","-77","-794","143"],"candidate_id":"E04","check_summary":"Repairing the strongest three-stream explanation: residue classes continue as -32 increments, doubling negative differences, and polynomial-","confidence":0.93,"rule_summary":"Three-way INTERLEAVE; exact residue-class polynomial/doubling continuation.","source_role":"critic"},{"answer":["-77","-394","87","-116","-794"],"candidate_id":"E05","check_summary":"Three residue-class streams show increments -4,-11,-18,-25; doubled negative differences; and positive second-difference growth.","confidence":0.96,"rule_summary":"INTERLEAVE with three polynomial/exponential-looking phased streams.","source_role":"proposer"},{"answer":["-382","91","-730","-185","-1380"],"candidate_id":"E06","check_summary":"Extended the apparent rapidly growing alternating phase behavior.","confidence":0.1,"rule_summary":"MODAFFINE with periodic affine updates modulo a prime.","source_role":"proposer"},{"answer":["-286","93","-440","157","-630"],"candidate_id":"E07","check_summary":"Alternating phase streams show rapidly growing polynomial-magnitude deltas.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["89","-77","-394","87","-116"],"candidate_id":"E08","check_summary":"The first residue stream extrapolates with successive second differences increasing by 2; remaining phases follow the strongest candidate's ","confidence":0.21,"rule_summary":"Three-way INTERLEAVE","source_role":"critic"},{"answer":["-72","-91","-55","-290","-1"],"candidate_id":"E09","check_summary":"Candidate continuation inferred from alternating phase-specific affine behavior.","confidence":0.18,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-23","-14","-386","-7","-1160"],"candidate_id":"E10","check_summary":"Tentative polynomial extrapolation of interleaved subsequences.","confidence":0.05,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-93","-3","-92","-4","-91"],"candidate_id":"E11","check_summary":"Weak alternating-stream continuation estimate.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-392","103","-782","164","-1382"],"candidate_id":"E12","check_summary":"Extrapolated from apparent rapidly diverging phase-specific updates.","confidence":0.1,"rule_summary":"Periodic affine or lagged polynomial recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
