You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Focus only on disputed cases. Falsify candidates and report the strongest complete answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-590","-704","-834","-981"],"candidate_id":"E01","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1046"],"candidate_id":"E02","check_summary":"Replay matches the quadratic phase-delta pattern.","confidence":0.99,"rule_summary":"PDELTA with quadratic transition deltas.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Second differences increase linearly by -1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Finite differences replay the prefix with consecutive second differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Matches decreasing second-difference pattern.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E08","check_summary":"Prefix differences have successive second differences decreasing by 1; continuation replayed.","confidence":0.99,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-488","-596","-717","-852","-1002"],"candidate_id":"E09","check_summary":"Differences follow a quadratic progression.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","173"],"candidate_id":"E01","check_summary":"Finite differences support a quartic polynomial.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E02","check_summary":"Third differences increase by 2; continuation replayed.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-497","-363","-129","105"],"candidate_id":"E03","check_summary":"Fourth differences are constant 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Fourth differences are constant 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Third differences continue as an arithmetic progression.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Third differences continue by increments of 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","167"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fourth difference 2.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Finite differences continue polynomially.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-511","-565","-693","-915","-1253"],"candidate_id":"E09","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating sign and magnitude recurrence continue.","confidence":1,"rule_summary":"Periodic affine magnitude update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating phase-specific affine updates are exact.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating sign with positive magnitudes m'=2m+2.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating-sign doubling pattern continues with the established offset.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Odd and even interleaved affine streams.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating signs with paired magnitudes; each pair advances by doubling minus 2.","confidence":0.99,"rule_summary":"Periodic affine magnitude pattern.","source_role":"proposer"},{"answer":["-2302","4606","-9214","18430","-36862"],"candidate_id":"E08","check_summary":"Alternating sign with magnitude recurrence m(n+1)=2m(n)+2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs and doubling-plus-two magnitudes replay exactly.","confidence":1.0,"rule_summary":"INTERLEAVE of alternating affine streams.","source_role":"proposer"}],"S005":[{"answer":["51","48","43","66","68"],"candidate_id":"E01","check_summary":"Periodic/lagged difference continuation inferred from the supplied irregular prefix.","confidence":0.3,"rule_summary":"Lagged periodic polynomial increments.","source_role":"proposer"},{"answer":["80","78","84","101","98"],"candidate_id":"E02","check_summary":"Phase deltas extrapolated from the repeating three-phase increment structure.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Three interleaved delta streams continue as +1, +2, and -1 increments respectively.","confidence":0.96,"rule_summary":"Three-phase polynomial-delta update.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Three-phase deltas progress by +1, +2, and -1.","confidence":0.96,"rule_summary":"Periodic polynomial delta recurrence.","source_role":"proposer"},{"answer":["71","86","77","84","105"],"candidate_id":"E05","check_summary":"Candidate phase/interleave continuation.","confidence":0.28,"rule_summary":"INTERLEAVE with phase-specific incremental streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three phase-specific difference sequences continue linearly.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["70","75","80","87","94"],"candidate_id":"E07","check_summary":"Continuation estimated from the repeating interleaved increment structure.","confidence":0.28,"rule_summary":"Interleaved phase-specific polynomial increments.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Phase-specific increments continue as 6,15,-2,7,17.","confidence":0.96,"rule_summary":"Three-phase polynomial delta recurrence.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"Phase-specific difference trends continue.","confidence":0.75,"rule_summary":"Interleaved periodic polynomial deltas.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Three-phase affine updates repeat: 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Four-phase affine transformations replayed.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E03","check_summary":"Four-phase affine updates repeat exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"The repeating affine phase multipliers and biases replay exactly.","confidence":1,"rule_summary":"Periodic affine update with phases 3x-3, 2x+8, and -2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Three-phase affine transformations replayed.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1569549","3139098","-6278199","-18834597","-37669186"],"candidate_id":"E06","check_summary":"Three-phase affine updates replay exactly: x→3x−3, x→2x+8, x→−2x−3.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Repeating affine phases 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["3139110","6278228","-12556459","-37669380","-75338760"],"candidate_id":"E08","check_summary":"Repeating affine phase updates replay the visible prefix.","confidence":0.97,"rule_summary":"AFFINE periodic four-phase recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"Observed repeating affine updates 3x-3, 2x+8, -2x-3 continue.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S007":[{"answer":["-11526000","-42969920","-160304640","-598126080","-2231439360"],"candidate_id":"E01","check_summary":"Growth is consistent with a repeating high-gain affine/second-order mechanism.","confidence":0.28,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-11533160","-43098887","-160998441","-601190542","-2243621487"],"candidate_id":"E02","check_summary":"Exponential-growth continuation inferred from the dominant recurring affine pattern.","confidence":0.2,"rule_summary":"Periodic affine or second-order linear growth.","source_role":"proposer"},{"answer":["-8448204","-23072817","-63040720","-172239787","-470703260"],"candidate_id":"E03","check_summary":"Exponential-growth recurrence pattern extrapolated from the full prefix.","confidence":0.78,"rule_summary":"Growth recurrence.","source_role":"proposer"},{"answer":["-8420008","-22963600","-62591120","-170395000","-463915000"],"candidate_id":"E04","check_summary":"Exponential-growth affine continuation inferred from the prefix.","confidence":0.28,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-8442000","-23000000","-62600000","-170000000","-462000000"],"candidate_id":"E05","check_summary":"Exponential-growth continuation estimate.","confidence":0.2,"rule_summary":"Affine-growth family with phase-dependent bias.","source_role":"proposer"},{"answer":["-8427094","-22983089","-62665756","-170993199","-466839574"],"candidate_id":"E06","check_summary":"Continuation estimated from the observed exponential phase structure.","confidence":0.22,"rule_summary":"Periodic affine or second-order growth recurrence.","source_role":"proposer"},{"answer":["-8420000","-22970000","-62600000","-170700000","-465400000"],"candidate_id":"E07","check_summary":"Exponential phase continuation estimate.","confidence":0.18,"rule_summary":"Periodic affine/LIN2 growth pattern.","source_role":"proposer"},{"answer":["-8431000","-23000000","-62700000","-170900000","-466600000"],"candidate_id":"E08","check_summary":"Exponential-growth affine continuation estimated from prefix.","confidence":0.3,"rule_summary":"Phase-varying affine growth.","source_role":"proposer"},{"answer":["-8438611","-23054718","-62986661","-172082756","-470138831"],"candidate_id":"E09","check_summary":"Second-order recurrence x'=2x+2x_prev with repeating residuals 3,-2,-3,2.","confidence":0.98,"rule_summary":"Phase-biased LIN2 recurrence.","source_role":"proposer"}],"S008":[{"answer":["-8279","-12141","-17305","-24068","-32763"],"candidate_id":"E01","check_summary":"Fourth differences decrease by 2, implying continuation of a quintic pattern.","confidence":0.99,"rule_summary":"Quintic polynomial sequence.","source_role":"proposer"},{"answer":["-8865","-13216","-18698","-25520","-33912"],"candidate_id":"E02","check_summary":"Higher finite differences continue with decreasing odd fourth differences.","confidence":0.91,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32152"],"candidate_id":"E03","check_summary":"Higher finite differences continue with the observed polynomial pattern.","confidence":0.93,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32152"],"candidate_id":"E04","check_summary":"Higher finite differences continue consistently.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-7474","-8254","-12012","-16937","-23268"],"candidate_id":"E05","check_summary":"Third differences continue with successive decrements by odd numbers.","confidence":0.99,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-7655","-10876","-16283","-22976","-31215"],"candidate_id":"E06","check_summary":"Higher finite differences continue with odd decrement pattern.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-8160","-11681","-15865","-21536","-29224"],"candidate_id":"E07","check_summary":"Continuation estimated from the observed growing-block difference pattern.","confidence":0.2,"rule_summary":"Polynomial-increment growth-block sequence.","source_role":"proposer"},{"answer":["-7474","-8102","-11556","-16025","-21748"],"candidate_id":"E08","check_summary":"Higher finite differences continue polynomially.","confidence":0.97,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E09","check_summary":"Higher finite differences show a stable polynomial continuation.","confidence":0.9,"rule_summary":"POLY high-degree sequence.","source_role":"proposer"}],"S009":[{"answer":["-55","-50","-61","-120","-66"],"candidate_id":"E01","check_summary":"Four phase-specific delta streams continued polynomially.","confidence":0.93,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-253","-485","-1087","-2576","-6121"],"candidate_id":"E02","check_summary":"Periodic/interleaved delta continuation inferred from phase patterns.","confidence":0.22,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["1","8","-7","-65","-33"],"candidate_id":"E03","check_summary":"Periodic phase-difference continuation.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-57","-12","-48","-3","-39"],"candidate_id":"E04","check_summary":"Continuation estimated from the apparent interleaved modular pattern.","confidence":0.18,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["-63","-112","-174","-249","-337"],"candidate_id":"E05","check_summary":"Extrapolated periodic/interleaved delta pattern.","confidence":0.28,"rule_summary":"Interleaved phase-specific sequence continuation.","source_role":"proposer"},{"answer":["-58","-44","-101","-178","-281"],"candidate_id":"E06","check_summary":"Candidate interleaved continuation.","confidence":0.12,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["12","4","-5","-14","-24"],"candidate_id":"E07","check_summary":"Interleaved subsequence continuation estimated from alternating increment trends.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-68","-123","-191","-276","-378"],"candidate_id":"E08","check_summary":"Irregular lagged/interleaved continuation inferred from the prefix.","confidence":0.22,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-56","-68","-72","-91","-110"],"candidate_id":"E09","check_summary":"Interleaved stream continuation estimate.","confidence":0.18,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Odd and even positions each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Alternating arithmetic streams.","confidence":1,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Alternating differences -1 and +4 repeat.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["13","12","17","16","21"],"candidate_id":"E04","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E05","check_summary":"Two-step alternating increments repeat.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["11","10","15","14","19"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by four.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Odd and even positions each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Alternating increments +4,-1 repeat.","confidence":1,"rule_summary":"Periodic affine delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Differences alternate +4 and -1.","confidence":1,"rule_summary":"Periodic delta update.","source_role":"proposer"}],"S011":[{"answer":["-198","276","-357","510","-639"],"candidate_id":"E01","check_summary":"Alternating linear-recurrence continuation.","confidence":0.2,"rule_summary":"Second-order phase-varying linear recurrence.","source_role":"proposer"},{"answer":["-260","205","-383","315","-528"],"candidate_id":"E02","check_summary":"Odd/even subsequences have arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-111","164","-217","279","-332"],"candidate_id":"E03","check_summary":"Continuation estimated from alternating affine phase behavior.","confidence":0.2,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","451"],"candidate_id":"E04","check_summary":"Odd and even subsequences have constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Odd and even subsequences have arithmetic second differences.","confidence":0.97,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E06","check_summary":"Odd subsequence has constant second difference −22; even subsequence +22.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["276","-354","510","-642","744"],"candidate_id":"E07","check_summary":"Extrapolated alternating linear recurrence pattern.","confidence":0.22,"rule_summary":"Phase-specific LIN2 continuation.","source_role":"proposer"},{"answer":["276","-357","480","-603","726"],"candidate_id":"E08","check_summary":"Alternating signed-growth continuation estimate.","confidence":0.2,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["106","-58","-122","181","-256"],"candidate_id":"E09","check_summary":"Alternating sums continue by phase with odd/even arithmetic progressions.","confidence":0.95,"rule_summary":"Phase-specific second-order recurrence.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","5120"],"candidate_id":"E01","check_summary":"Each phase subsequence multiplies by -4.","confidence":1,"rule_summary":"Four-way interleaved affine streams.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E02","check_summary":"Repeated four-term block scaling by -4.","confidence":1,"rule_summary":"Periodic affine/block transformation.","source_role":"proposer"},{"answer":["80","-160","-480","-640","-320"],"candidate_id":"E03","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E04","check_summary":"Four-position phase repeats with multiplier -4.","confidence":1,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E05","check_summary":"Four-phase multiplier pattern repeats across blocks.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["160","480","640","320","-640"],"candidate_id":"E06","check_summary":"Four-phase multiplicative cycle repeats.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Each four-term block is multiplied by negative four.","confidence":1.0,"rule_summary":"GROWBLOCK with repeating four-term affine block scaling.","source_role":"proposer"},{"answer":["-1280","-3840","-15360","-7680","15360"],"candidate_id":"E08","check_summary":"Transition multipliers repeat as -2, 3, 4, and 1/2.","confidence":0.99,"rule_summary":"Periodic affine multiplicative recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Each block of four is multiplied by -4.","confidence":1,"rule_summary":"Periodic block scaling.","source_role":"proposer"}]}

Return the required JSON object now.
