You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the leading candidates and report the one that survives exact replay.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["102","126","150","174","198"],"candidate_id":"E01","check_summary":"Full-prefix fit uncertain; extrapolated periodic affine growth.","confidence":0.18,"rule_summary":"Affine phase/block extrapolation.","source_role":"proposer"},{"answer":["90","102","114","126","138"],"candidate_id":"E02","check_summary":"Tail fits repeated arithmetic blocks with increment 24; continuation extrapolated from the latest block.","confidence":0.22,"rule_summary":"GROWBLOCK candidate","source_role":"proposer"},{"answer":["-81","47","75","106","110"],"candidate_id":"E03","check_summary":"Partial phase-pattern fit; extrapolation uncertain.","confidence":0.18,"rule_summary":"Candidate periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["6","30","54","78","102"],"candidate_id":"E04","check_summary":"The final arithmetic phase run continues with step 24.","confidence":0.48,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-17","-19","-21","-23","-25"],"candidate_id":"E05","check_summary":"Blockwise arithmetic continuation inferred from repeated within-block increments.","confidence":0.27,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E06","check_summary":"Detected arithmetic continuation in final phase; full-prefix replay uncertain.","confidence":0.18,"rule_summary":"Periodic phase-specific delta continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"Full-prefix fit inferred from repeated phase increments.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["102","126","-25","6","37"],"candidate_id":"E08","check_summary":"Full-prefix fit as growing arithmetic blocks; block steps increase by 7 and starts follow cubic continuation.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E09","check_summary":"Fits a growing arithmetic block with the observed final block step of 24.","confidence":0.34,"rule_summary":"GROWBLOCK: successive blocks use polynomial starts and constant within-block steps.","source_role":"proposer"},{"answer":["-14","-19","-21","-23","-25"],"candidate_id":"E10","check_summary":"Prefix exhibits repeated phase-specific arithmetic blocks.","confidence":0.38,"rule_summary":"Periodic delta / growing-block pattern.","source_role":"proposer"},{"answer":["102","-2","121","-2","144"],"candidate_id":"E11","check_summary":"Fit interpreted as growing arithmetic blocks with successive starts and steps.","confidence":0.28,"rule_summary":"GROWBLOCK-style continuation.","source_role":"proposer"},{"answer":["-15","102","-17","126","-19"],"candidate_id":"E12","check_summary":"Full-prefix structure suggests growing arithmetic blocks; continuation is uncertain.","confidence":0.12,"rule_summary":"Growing-block interpretation.","source_role":"proposer"}],"S014":[{"answer":["58","-8","24","80","-14"],"candidate_id":"E01","check_summary":"Exact fit by three interleaved streams.","confidence":0.98,"rule_summary":"INTERLEAVE with period 3: quadratic/cubic stream increments.","source_role":"proposer"},{"answer":["24","58","1","24","80"],"candidate_id":"E02","check_summary":"Full-prefix fit by three interleaved polynomial subsequences.","confidence":0.99,"rule_summary":"Three phase streams with polynomial increments.","source_role":"proposer"},{"answer":["22","18","31","27","40"],"candidate_id":"E03","check_summary":"Full-prefix fit uncertain; inferred repeating phase behavior.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["22","10","76","10","-9"],"candidate_id":"E04","check_summary":"Fits visible period-5 phase streams.","confidence":0.55,"rule_summary":"Period-5 interleaved polynomial phase streams.","source_role":"proposer"},{"answer":["24","58","-7","31","80"],"candidate_id":"E05","check_summary":"Full-prefix fit by three interleaved polynomial streams.","confidence":0.99,"rule_summary":"INTERLEAVE with three residue-class polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Full prefix fits three interleaved quadratic streams.","confidence":0.98,"rule_summary":"INTERLEAVE with three phase-specific polynomial streams","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E07","check_summary":"Three interleaved polynomial streams fit the prefix exactly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-8"],"candidate_id":"E08","check_summary":"Three lag-3 streams fit: 4,6,9,13,18; 10,16,26,40; 15,16,14,9.","confidence":0.99,"rule_summary":"INTERLEAVE three quadratic streams by position modulo 3.","source_role":"proposer"},{"answer":["25","-18","32","-27","41"],"candidate_id":"E09","check_summary":"Prefix admits several interleaved interpretations; selected a low-complexity continuation.","confidence":0.1,"rule_summary":"Interleaved phase streams.","source_role":"proposer"},{"answer":["27","31","36","42","49"],"candidate_id":"E10","check_summary":"Candidate extrapolation from phase-structured differences.","confidence":0.12,"rule_summary":"Periodic affine/polynomial phase update.","source_role":"proposer"},{"answer":["58","1","24","76","-7"],"candidate_id":"E11","check_summary":"Three phase subsequences fit polynomial increment patterns across the full prefix.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","-9","24","76","-16"],"candidate_id":"E12","check_summary":"Three interleaved streams fit full prefix: increments 2,3,4,5; 6,10,14; and 1,-2,-5.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd and even subsequences fit exactly as arithmetic progressions.","confidence":0.99,"rule_summary":"Interleaved affine streams: odd terms decrement by 1; even terms increment by 4.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Even and odd subsequences are arithmetic progressions with steps -1 and +4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Exact fit by alternating linear streams.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Even and odd subsequences each fit exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E12","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"}],"S016":[{"answer":["5","17","13","15","19"],"candidate_id":"E01","check_summary":"Alternating subsequences show patterned finite differences.","confidence":0.55,"rule_summary":"INTERLEAVE two phase-specific polynomial streams.","source_role":"proposer"},{"answer":["10","9","18","17","16"],"candidate_id":"E02","check_summary":"Differences follow repeated -1,-1 jumps whose magnitudes increase 6,7,8,9.","confidence":0.98,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["11","19","18","17","16"],"candidate_id":"E03","check_summary":"Difference pattern fits increasingly spaced positive jumps separated by -1 steps.","confidence":0.94,"rule_summary":"Growing-block increment pattern.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E04","check_summary":"Fits growing descending arithmetic blocks.","confidence":0.72,"rule_summary":"Growing-block sequence.","source_role":"proposer"},{"answer":["9","17","16","15","14"],"candidate_id":"E05","check_summary":"Periodic phase pattern fits the full prefix: descending runs interrupted by increasing jumps.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["9","18","15","16","24"],"candidate_id":"E06","check_summary":"Two streams show alternating increment patterns with increasing positive increments.","confidence":0.62,"rule_summary":"Two interleaved patterned streams.","source_role":"proposer"},{"answer":["16","15","14","13","12"],"candidate_id":"E07","check_summary":"Fits growing descending arithmetic blocks.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E08","check_summary":"Length-three blocks descend by 1 internally, with block starts increasing by successive increments.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E09","check_summary":"Periodic decrement with increasing phase jump fits the prefix.","confidence":0.82,"rule_summary":"GROWBLOCK/PDELTA pattern.","source_role":"proposer"},{"answer":["19","18","17","16","26"],"candidate_id":"E10","check_summary":"Observed descending runs with periodic rising spikes of magnitudes 6, 7, and 8.","confidence":0.63,"rule_summary":"PDELTA with periodic phase-specific deltas","source_role":"proposer"},{"answer":["9","18","17","16","14"],"candidate_id":"E11","check_summary":"Interleaved streams fit alternating increment patterns.","confidence":0.72,"rule_summary":"Two polynomial/affine streams interleaved.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E12","check_summary":"Differences are repeated -1 runs interrupted by increasing positive jumps 6,7,8, then 9.","confidence":0.94,"rule_summary":"GROWBLOCK-style periodic delta pattern.","source_role":"proposer"}],"S017":[{"answer":["-22","-24","-52","-23","-61"],"candidate_id":"E01","check_summary":"Partial phase-pattern fit from the supplied prefix.","confidence":0.18,"rule_summary":"Periodic interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-14","-19","-21","-23","-25"],"candidate_id":"E02","check_summary":"Best fit is a phase-interleaved periodic pattern.","confidence":0.24,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-83","33","7","-50","-150"],"candidate_id":"E03","check_summary":"Extrapolated phase-specific quadratic streams from the four-position decomposition.","confidence":0.2,"rule_summary":"INTERLEAVE with four-position polynomial phases","source_role":"proposer"},{"answer":["-18","-8","-50","-3","-24"],"candidate_id":"E04","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.12,"rule_summary":"Periodic interleaved recurrence guess.","source_role":"proposer"},{"answer":["-54","-1","-66","-22","-55"],"candidate_id":"E05","check_summary":"No robust full-prefix identification.","confidence":0.1,"rule_summary":"Tentative interleaved phase model.","source_role":"proposer"},{"answer":["-1","-32","-59","27","-19"],"candidate_id":"E06","check_summary":"Residue-class polynomial continuation fits observed phase subsequences.","confidence":0.62,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-28","16","-52","19","-76"],"candidate_id":"E07","check_summary":"Full-prefix fit uncertain; inferred phase-specific recurrence.","confidence":0.1,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-18","-4","-56","7","-69"],"candidate_id":"E08","check_summary":"Prefix appears phase-interleaved but does not uniquely expose parameters manually.","confidence":0.1,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["-16","-28","-4","-52","-19"],"candidate_id":"E09","check_summary":"Continuation estimated from alternating/interleaved phase trends.","confidence":0.18,"rule_summary":"INTERLEAVE-style phase recurrence.","source_role":"proposer"},{"answer":["-59","-29","-78","-33","-104"],"candidate_id":"E10","check_summary":"Partial phase decomposition suggests polynomially evolving interleaved streams.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-21","-25","-43","-13"],"candidate_id":"E11","check_summary":"Tentative phase continuation based on the latest repeated subsequence behavior.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-36","-50","-29","-58","-22"],"candidate_id":"E12","check_summary":"Candidate extrapolation from alternating phase behavior.","confidence":0.1,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"}],"S018":[{"answer":["12","-10","34","-5","58"],"candidate_id":"E01","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.12,"rule_summary":"Periodic phase-specific recurrence guess.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E02","check_summary":"Exact modular affine replay with multiplier 5, bias 21, modulus 41.","confidence":0.99,"rule_summary":"MODAFFINE: x_next = (5x + 21) mod 41.","source_role":"proposer"},{"answer":["28","12","42","14","56"],"candidate_id":"E03","check_summary":"Full-prefix fit uncertain; inferred interleaved polynomial streams.","confidence":0.1,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-29","44","-57","70","-115"],"candidate_id":"E04","check_summary":"Fits quadratic extrapolation of the four position-modulo-4 streams.","confidence":0.31,"rule_summary":"INTERLEAVE four inferred polynomial streams.","source_role":"proposer"},{"answer":["-55","12","-57","24","-94"],"candidate_id":"E05","check_summary":"Four-position decomposition extrapolated by quadratic phase trends.","confidence":0.26,"rule_summary":"INTERLEAVE with four polynomial streams","source_role":"proposer"},{"answer":["-8","22","-5","38","-2"],"candidate_id":"E06","check_summary":"Best fit is a three-phase interleaving extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-5","-28","-42","-37"],"candidate_id":"E07","check_summary":"No uniquely verified low-complexity fit established from the prefix; extrapolation uses phase-stream continuation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E08","check_summary":"Differences follow multiplication by 5 modulo 41 across the full prefix.","confidence":0.99,"rule_summary":"MODAFFINE modulo 41 with multiplier 5.","source_role":"proposer"},{"answer":["39","-4","48","-18","59"],"candidate_id":"E09","check_summary":"Prefix is consistent with a multi-stream interleaving; continuation uncertain.","confidence":0.1,"rule_summary":"Multi-stream interleave.","source_role":"proposer"},{"answer":["-45","42","-56","28","-139"],"candidate_id":"E10","check_summary":"Four phase streams each fit a quadratic through their observed subsequence.","confidence":0.78,"rule_summary":"INTERLEAVE of four polynomial phase streams.","source_role":"proposer"},{"answer":["-107","-60","107","-457","-214"],"candidate_id":"E11","check_summary":"Three residue-class cubic extrapolations fit the supplied prefix.","confidence":0.42,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["24","76","-7","98","-16"],"candidate_id":"E12","check_summary":"Tentative phase-based continuation from the strongest short polynomial trends.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S019":[{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E01","check_summary":"Final segment is a stable arithmetic progression with step -2.","confidence":0.74,"rule_summary":"AFFINE tail continuation","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E02","check_summary":"Fits growing blocks with starts increasing by odd increments and steps decreasing by 3.","confidence":0.94,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"Candidate continuation of the terminal repeated-difference phase.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-19","-16","-21","-18","-23"],"candidate_id":"E04","check_summary":"Recent values suggest alternating phase behavior; continuation selected from local phase trends.","confidence":0.14,"rule_summary":"Periodic interleaved update.","source_role":"proposer"},{"answer":["-19","-13","-21","-15","-23"],"candidate_id":"E05","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.14,"rule_summary":"Alternating phase continuation guess.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"Likely periodic phase progression; extrapolation continues the observed late descending phase.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E07","check_summary":"Final run is arithmetic with constant step -2.","confidence":0.83,"rule_summary":"PDELTA or GROWBLOCK continuation with step -2.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Recent phase follows decrement-by-2 continuation.","confidence":0.55,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Recent periodic difference pattern continues arithmetically.","confidence":0.31,"rule_summary":"PDELTA with repeating phase deltas.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"The terminal arithmetic run continues with constant step -2.","confidence":0.42,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-14","-17","-20","-23","-26"],"candidate_id":"E11","check_summary":"Blockwise difference pattern suggests next block begins with +3 then repeated -3.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-20","-17","-19","-19","-18"],"candidate_id":"E12","check_summary":"Continuation estimated from the observed grouped difference pattern.","confidence":0.22,"rule_summary":"PDELTA with grouped periodic deltas.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd stream has successive differences increasing by 3; even stream is constant.","confidence":0.97,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E02","check_summary":"Odd and even subsequences fit separate simple polynomial/periodic streams across the full prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","1","57","-2","78"],"candidate_id":"E03","check_summary":"Odd stream differences are -2,1,4,7,10; even stream alternates 1,-2.","confidence":0.99,"rule_summary":"INTERLEAVE two streams, one quadratic and one periodic affine.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Exact fit by alternating streams.","confidence":0.99,"rule_summary":"INTERLEAVE: odd stream has second differences 3; even stream is constant.","source_role":"proposer"},{"answer":["42","-2","55","-2","71"],"candidate_id":"E05","check_summary":"Even terms are constant -2; odd-term differences are -2,1,4,7,10,13.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E06","check_summary":"Two interleaved streams fit exactly: odd stream alternates 1,-2 and even stream has second differences 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","-2","51","-2","67"],"candidate_id":"E07","check_summary":"Even subsequence is constant -2; odd-subsequence increments are -2,1,4,7,10,13,16.","confidence":0.99,"rule_summary":"Interleaved affine/quadratic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","73"],"candidate_id":"E08","check_summary":"Odd-position increments rise by 3; even positions remain -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and constant streams","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E09","check_summary":"Odd terms have increments -2,1,4,7,10; even terms are constant at alternating -2.","confidence":0.98,"rule_summary":"Two interleaved streams; quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E10","check_summary":"Odd stream has successive differences -2,1,4,7,10; even stream alternates 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["41","1","57","-2","73"],"candidate_id":"E11","check_summary":"Odd subsequence increments by successive multiples of 3; even subsequence alternates 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E12","check_summary":"Odd stream is constant; even stream has second difference 3.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"proposer"}],"S021":[{"answer":["108","62","95","46","58"],"candidate_id":"E01","check_summary":"Tentative continuation using recurring phase structure and recent phase values.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["40","94","34","108","28"],"candidate_id":"E02","check_summary":"Candidate extrapolation from phase-structured interleaving.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-20","704","55","-19","-126"],"candidate_id":"E03","check_summary":"Residue-class polynomial continuation used for full-prefix extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-12","89","-26","110","-43"],"candidate_id":"E04","check_summary":"No uniquely verified full-prefix fit established; extrapolation uses phase-specific stream continuation.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["104","-17","108","-29","117"],"candidate_id":"E05","check_summary":"Continuation estimated from phase-separated oscillatory trends.","confidence":0.16,"rule_summary":"INTERLEAVE-style periodic recurrence.","source_role":"proposer"},{"answer":["115","52","107","46","147"],"candidate_id":"E06","check_summary":"Phase-separated continuation inferred from alternating difference trends.","confidence":0.16,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["104","-26","130","-61","164"],"candidate_id":"E07","check_summary":"Prefix suggests multiple phase streams with nontrivial parameters.","confidence":0.08,"rule_summary":"Periodic interleave.","source_role":"proposer"},{"answer":["72","-8","108","-15","121"],"candidate_id":"E08","check_summary":"Full-prefix fit uncertain; inferred periodic interleaving.","confidence":0.08,"rule_summary":"Interleaved phase-specific recurrence.","source_role":"proposer"},{"answer":["36","-44","39","-87","42"],"candidate_id":"E09","check_summary":"Partial periodic interleaving fit from alternating phase behavior.","confidence":0.16,"rule_summary":"INTERLEAVE phase-specific polynomial streams.","source_role":"proposer"},{"answer":["67","-10","76","-19","88"],"candidate_id":"E10","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.1,"rule_summary":"Periodic interleaved recurrence guess.","source_role":"proposer"},{"answer":["84","-2","94","-4","109"],"candidate_id":"E11","check_summary":"No robust full-prefix identification.","confidence":0.08,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["64","-8","90","-15","123"],"candidate_id":"E12","check_summary":"Best fit is a phase-interleaved extrapolation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S022":[{"answer":["-49","-6","-64","-9","-81"],"candidate_id":"E01","check_summary":"Prefix does not reveal a unique simple stream decomposition manually.","confidence":0.08,"rule_summary":"Multi-stream periodic mechanism.","source_role":"proposer"},{"answer":["-8","-54","-13","-72","-18"],"candidate_id":"E02","check_summary":"No uniquely verified full-prefix fit established; extrapolation uses periodic phase continuation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E03","check_summary":"Three residue-class streams fit: +3,+6,+9; constant -5; and doubling negative differences.","confidence":0.99,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","-8","-65","-15","-132"],"candidate_id":"E04","check_summary":"Continuation estimated from alternating phase behavior and accelerating negative excursions.","confidence":0.14,"rule_summary":"PDELTA-style periodic polynomial deltas.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E05","check_summary":"Three interleaved streams: arithmetic progressions and a doubling-difference stream.","confidence":0.99,"rule_summary":"Three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-17","-42","-4","-52","-1"],"candidate_id":"E06","check_summary":"Candidate extrapolation from modular/phase behavior.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-61","-10","-91","-17","-50"],"candidate_id":"E07","check_summary":"No robust full-prefix identification.","confidence":0.08,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E08","check_summary":"Exact fit by three interleaved streams.","confidence":0.97,"rule_summary":"INTERLEAVE period 3; one alternating geometric-difference stream and two polynomial streams.","source_role":"proposer"},{"answer":["31","-2","108","46","-7"],"candidate_id":"E09","check_summary":"Three phase subsequences fit: one geometric-difference pattern and two polynomial increment patterns.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","112","46","-7"],"candidate_id":"E10","check_summary":"Lag-3 streams fit: -1,6,-8,20,-36; 1,4,10,19; 18,13,8,3.","confidence":0.98,"rule_summary":"INTERLEAVE three polynomial streams.","source_role":"proposer"},{"answer":["-67","-14","-98","-25","-131"],"candidate_id":"E11","check_summary":"Continuation extrapolated from the recent negative trend and alternating phase behavior.","confidence":0.12,"rule_summary":"PDELTA candidate","source_role":"proposer"},{"answer":["-75","-17","-111","-55","-153"],"candidate_id":"E12","check_summary":"Periodic phase continuation estimated from finite differences.","confidence":0.16,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"}],"S023":[{"answer":["39","71","-17","96","-38"],"candidate_id":"E01","check_summary":"No uniquely verified full-prefix fit established; extrapolation uses interleaved phase continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-11","30","-20","-6"],"candidate_id":"E02","check_summary":"Three residue-class polynomial continuations estimated from the prefix.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["45","8","71","-8","41"],"candidate_id":"E03","check_summary":"No robust full-prefix identification.","confidence":0.08,"rule_summary":"Tentative interleaved streams.","source_role":"proposer"},{"answer":["-12","-40","-13","-26","-8"],"candidate_id":"E04","check_summary":"Phase-specific arithmetic/quadratic extrapolation from the observed interleaving.","confidence":0.1,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["26","57","2","26","44"],"candidate_id":"E05","check_summary":"Tentative continuation from the strongest recurring phase pattern.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["39","12","41","84","66"],"candidate_id":"E06","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.1,"rule_summary":"Periodic interleaved continuation guess.","source_role":"proposer"},{"answer":["-1","-40","27","-10","-8"],"candidate_id":"E07","check_summary":"Partial phase-pattern fit from the supplied prefix.","confidence":0.15,"rule_summary":"INTERLEAVE phase-specific polynomial streams.","source_role":"proposer"},{"answer":["39","-7","52","-14","68"],"candidate_id":"E08","check_summary":"Prefix suggests interleaved streams with changing phase increments.","confidence":0.08,"rule_summary":"Multi-stream interleave.","source_role":"proposer"},{"answer":["40","99","-13","68","155"],"candidate_id":"E09","check_summary":"Best fit is a phase-interleaved extrapolation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["45","-13","31","-29","37"],"candidate_id":"E10","check_summary":"Full-prefix fit uncertain; inferred interleaved phase behavior.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["38","29","69","14","50"],"candidate_id":"E11","check_summary":"Candidate extrapolation from interleaved phase behavior.","confidence":0.09,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["47","-10","45","-25","68"],"candidate_id":"E12","check_summary":"Continuation estimated from phase-separated polynomial trends.","confidence":0.15,"rule_summary":"INTERLEAVE-style periodic recurrence.","source_role":"proposer"}],"S024":[{"answer":["-89","-3","-388","7","-181"],"candidate_id":"E01","check_summary":"Best fit is a periodic affine/interleaved extrapolation.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-91","-96","-20","-97","-36"],"candidate_id":"E02","check_summary":"Prefix appears generated by a bounded periodic mechanism; parameter recovery is uncertain.","confidence":0.07,"rule_summary":"Periodic affine/modular mechanism.","source_role":"proposer"},{"answer":["-289","95","-584","-381","611"],"candidate_id":"E03","check_summary":"Alternating phase polynomial continuation estimated from the prefix.","confidence":0.12,"rule_summary":"INTERLEAVE/PDELTA with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-337","94","-586","237","-905"],"candidate_id":"E04","check_summary":"Continuation estimated from alternating rapidly growing phase differences.","confidence":0.12,"rule_summary":"PDELTA-style periodic polynomial deltas.","source_role":"proposer"},{"answer":["-45","-80","-20","-320","-1"],"candidate_id":"E05","check_summary":"Partial periodic affine/second-order fit from the prefix.","confidence":0.12,"rule_summary":"LIN2 or MODAFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-3","-389","-4","-784","-5"],"candidate_id":"E06","check_summary":"Likely alternating polynomial streams; extrapolation continues the observed large-magnitude odd-phase growth.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-291","69","-392","93","-509"],"candidate_id":"E07","check_summary":"Alternating phase trends extrapolated from the latest values.","confidence":0.12,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["-3","-106","-1","-10","-115"],"candidate_id":"E08","check_summary":"Full-prefix fit uncertain; inferred periodic affine behavior.","confidence":0.06,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-67","-92","-141","-43","-278"],"candidate_id":"E09","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.08,"rule_summary":"Periodic affine/modular continuation guess.","source_role":"proposer"},{"answer":["19","-45","-20","-194","-21"],"candidate_id":"E10","check_summary":"No concise full-prefix mechanism was uniquely identified; extrapolation follows the strongest visible phase tendencies.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-90","95","-386","191","-674"],"candidate_id":"E11","check_summary":"Candidate extrapolation from alternating phase-specific growth.","confidence":0.11,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-271","-8","94","-386","141"],"candidate_id":"E12","check_summary":"No robust full-prefix identification.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleaved model.","source_role":"proposer"}]}

Return the required JSON object now.
