You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For the remaining disputed cases, reconstruct the strongest candidates exactly.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["102","126","150","174","198"],"candidate_id":"E01","check_summary":"Final block continues with constant step +24.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["90","1","29","-2","112"],"candidate_id":"E02","check_summary":"Best-fit periodic/interleaved extrapolation.","confidence":0.18,"rule_summary":"Interleaved polynomial/arithmetic streams.","source_role":"proposer"},{"answer":["82","106","63","36","75"],"candidate_id":"E03","check_summary":"Recognized phase-structured arithmetic blocks; continuation is uncertain.","confidence":0.12,"rule_summary":"GROWBLOCK-like phase structure.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E04","check_summary":"The final arithmetic block continues with constant increment 24; this is the strongest supported GROWBLOCK continuation.","confidence":0.76,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"The final phase is a constant +24 increment.","confidence":0.55,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["90","-31","-37","-52","-8"],"candidate_id":"E06","check_summary":"Blockwise arithmetic increments suggest the next phase continues the established block-growth pattern.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"Block continuation with step 24.","confidence":0.74,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Observed arithmetic blocks have increasing steps; continuation inferred from the next block pattern.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-51","30","78","-27","102"],"candidate_id":"E09","check_summary":"Blockwise arithmetic structure extrapolated from the final observed blocks.","confidence":0.18,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["86","-22","-66","-19","-39"],"candidate_id":"E10","check_summary":"Partial periodic-phase structure identified; extrapolation uncertain.","confidence":0.22,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E11","check_summary":"Partial periodic-difference fit; low confidence.","confidence":0.18,"rule_summary":"Inferred phase-wise increment pattern.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E12","check_summary":"Matches the repeated arithmetic-block continuation with step 24.","confidence":0.74,"rule_summary":"GROWBLOCK","source_role":"critic"}],"S014":[{"answer":["24","58","-8","31","80"],"candidate_id":"E01","check_summary":"Three phase streams with arithmetic first differences.","confidence":0.97,"rule_summary":"INTERLEAVE of quadratic streams.","source_role":"proposer"},{"answer":["58","1","18","80","-10"],"candidate_id":"E02","check_summary":"Residue-class streams replay with polynomial increments; next terms follow +18,+22 and -8,-11 phases.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"},{"answer":["25","22","-29","40","34"],"candidate_id":"E03","check_summary":"Candidate continuation from phase-wise interleaving inferred from the prefix.","confidence":0.12,"rule_summary":"Phase-interleaved affine streams.","source_role":"proposer"},{"answer":["23","-1","29","-7","35"],"candidate_id":"E04","check_summary":"Continuation inferred from alternating phase-specific streams.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["58","-8","24","58","-8"],"candidate_id":"E05","check_summary":"Three phase subsequences replay cleanly with polynomial increments.","confidence":0.98,"rule_summary":"Period-3 phase-specific polynomial increments.","source_role":"proposer"},{"answer":["58","1","24","80","-8"],"candidate_id":"E06","check_summary":"Repairing the candidates via three residue-class streams gives phase continuations 58,80; 1,-8; and 24.","confidence":0.99,"rule_summary":"Period-3 INTERLEAVE of polynomial streams","source_role":"critic"},{"answer":["24","58","1","31","80"],"candidate_id":"E07","check_summary":"Three phase streams replay exactly.","confidence":0.91,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["22","-4","30","-17","38"],"candidate_id":"E08","check_summary":"Tentative interleaved phase extrapolation.","confidence":0.12,"rule_summary":"Likely periodic/interleaved polynomial updates.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E09","check_summary":"Three residue-class streams replay with polynomial increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["22","14","25","17","28"],"candidate_id":"E10","check_summary":"Prefix shows periodic phase behavior but parameters are underdetermined.","confidence":0.1,"rule_summary":"Phase-periodic affine candidate.","source_role":"proposer"},{"answer":["58","1","18","80","-10"],"candidate_id":"E11","check_summary":"Residue-class subsequences fit polynomial increments.","confidence":0.86,"rule_summary":"Three-way interleave with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["22","15","24","21","26"],"candidate_id":"E12","check_summary":"A phase-dependent modular/affine continuation was inferred from the full prefix.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S016":[{"answer":["9","8","7","6","5"],"candidate_id":"E01","check_summary":"Growing descending blocks have starts increasing by five and lengths increasing by one.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["19","18","17","16","26"],"candidate_id":"E02","check_summary":"Periodic -1 updates with increasing jump every fourth step.","confidence":0.99,"rule_summary":"Phase-specific periodic delta rule.","source_role":"proposer"},{"answer":["9","8","7","6","15"],"candidate_id":"E03","check_summary":"Descending runs are interrupted by jumps increasing from 6 to 8; next jump is 9.","confidence":0.78,"rule_summary":"Periodic delta pattern with expanding jump.","source_role":"proposer"},{"answer":["5","15","13","17","21"],"candidate_id":"E04","check_summary":"Two interleaved streams with alternating fixed decrement and increasing increment.","confidence":0.94,"rule_summary":"INTERLEAVE of phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E05","check_summary":"Values form consecutive descending arithmetic blocks with starts increasing by five.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E06","check_summary":"Three-term blocks have descending internal structure and increasing starts.","confidence":0.48,"rule_summary":"GROWBLOCK with polynomial block starts.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks replay with starts increasing by 5.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E08","check_summary":"Descending runs with increasing reset jumps.","confidence":0.91,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["19","18","8","27","26"],"candidate_id":"E09","check_summary":"Three phase streams show steadily increasing increments, with the third phase alternating corrections.","confidence":0.45,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E10","check_summary":"Unit decrements interrupted by increasingly spaced positive jumps.","confidence":0.96,"rule_summary":"Periodic/growing block delta pattern.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E11","check_summary":"The sequence consists of descending arithmetic blocks, with the next block continuing 9 through 5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["9","8","7","6","5"],"candidate_id":"E12","check_summary":"Descending growing block continues after the observed reset.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"critic"}],"S017":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Continuation inferred from recurring interleaved phase behavior.","confidence":0.1,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-54","-34","16","-68","-24"],"candidate_id":"E02","check_summary":"Periodic interleaving is plausible but continuation is weakly constrained.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-34","-48","-4","-55","-57"],"candidate_id":"E03","check_summary":"No uniquely verified recurrence from manual phase analysis.","confidence":0.18,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-19","-15","-17","-19","-17"],"candidate_id":"E04","check_summary":"Phase-stream extrapolation from alternating difference patterns.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-21","-24","-27","-30","-33"],"candidate_id":"E05","check_summary":"No candidate has complete prefix verification; the most coherent minority continuation is the constant -3 phase trend.","confidence":0.24,"rule_summary":"Phase-specific polynomial deltas","source_role":"critic"},{"answer":["-21","-24","-27","-30","-33"],"candidate_id":"E06","check_summary":"Predicted continuation of the apparent phase-structured sequence.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-19","-15","-17","-19","-17"],"candidate_id":"E07","check_summary":"Best-supported phase-stream continuation among candidates, though evidence is weak.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial deltas","source_role":"critic"},{"answer":["-50","-31","-58","-39","-66"],"candidate_id":"E08","check_summary":"Continuation estimated from recurring phase-specific changes.","confidence":0.12,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-59","5","-56","-4","-53"],"candidate_id":"E09","check_summary":"Best-fit phase-specific continuation.","confidence":0.16,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-28","-10","-55","-1","-82"],"candidate_id":"E10","check_summary":"Tentative interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely multi-stream periodic polynomial rule.","source_role":"proposer"},{"answer":["-21","-24","-27","-30","-33"],"candidate_id":"E11","check_summary":"Best-supported continuation is the observed phase-structured descending progression.","confidence":0.3,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-31","-34","-18","-37","-47"],"candidate_id":"E12","check_summary":"Candidate continuation from phase-specific lag structure.","confidence":0.1,"rule_summary":"Lagged phase-polynomial update.","source_role":"proposer"}],"S018":[{"answer":["34","24","42","18","50"],"candidate_id":"E01","check_summary":"Continuation estimated from phase-specific modular behavior.","confidence":0.12,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-8","42","-5","54","-2"],"candidate_id":"E02","check_summary":"Best-fit interleaved continuation.","confidence":0.14,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["14","9","25","-18","13"],"candidate_id":"E03","check_summary":"Matches the strongest complete period-3 modular phase fit.","confidence":0.78,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["-3","22","-2","29","-1"],"candidate_id":"E04","check_summary":"Continuation inferred from phase-specific interleaving.","confidence":0.1,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["14","9","25","-18","13"],"candidate_id":"E05","check_summary":"Residue-class differences follow a modulo-41 doubling pattern, supporting the MODAFFINE continuation.","confidence":0.91,"rule_summary":"MODAFFINE with period 3","source_role":"critic"},{"answer":["14","9","25","-18","13"],"candidate_id":"E06","check_summary":"Three phase streams; phase differences double modulo 41.","confidence":0.91,"rule_summary":"MODAFFINE with period 3.","source_role":"proposer"},{"answer":["-13","42","21","-20","33"],"candidate_id":"E07","check_summary":"Predicted continuation of the apparent interleaved phase structure.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-2","-8","20","-2","-13"],"candidate_id":"E08","check_summary":"Tentative three-stream extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["14","9","25","-18","13"],"candidate_id":"E09","check_summary":"Period-3 modular phase streams replay the prefix and produce this continuation.","confidence":0.91,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["28","-4","22","12","34"],"candidate_id":"E10","check_summary":"Partial phase structure only; extrapolation uncertain.","confidence":0.2,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-45","42","-56","28","-45"],"candidate_id":"E11","check_summary":"Four phase subsequences were extrapolated quadratically where possible.","confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["18","-11","29","-21","42"],"candidate_id":"E12","check_summary":"Candidate continuation from periodic interleaving structure.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S019":[{"answer":["9","-4","-11","-18","8"],"candidate_id":"E01","check_summary":"Phase-specific difference sequences extrapolated quadratically.","confidence":0.67,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-19","-13","-14","-21","-13"],"candidate_id":"E02","check_summary":"The recent phase pattern suggests continued short polynomial/affine streams.","confidence":0.16,"rule_summary":"Interleaved phase streams.","source_role":"proposer"},{"answer":["-19","-13","-21","-11","-25"],"candidate_id":"E03","check_summary":"Alternating phase behavior is present, but no unique low-complexity continuation was established.","confidence":0.08,"rule_summary":"Phase-periodic recurrence candidate.","source_role":"proposer"},{"answer":["-19","-17","-21","-19","-23"],"candidate_id":"E04","check_summary":"Recurring difference phases suggest continued alternating phase behavior.","confidence":0.25,"rule_summary":"Likely periodic phase-specific affine updates.","source_role":"proposer"},{"answer":["-19","-15","-17","-19","-17"],"candidate_id":"E05","check_summary":"Phase-stream extrapolation from recurring short differences.","confidence":0.31,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["11","-11","-5","-8","-9"],"candidate_id":"E06","check_summary":"Tentative period-four difference extrapolation.","confidence":0.15,"rule_summary":"Periodic phase-specific differences.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E07","check_summary":"Recent phase has stable arithmetic difference -2.","confidence":0.62,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-22","-19","-27","-23","-32"],"candidate_id":"E08","check_summary":"Continuation inferred from alternating lagged trends.","confidence":0.1,"rule_summary":"Lagged polynomial streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"The final run is arithmetic with common difference -2.","confidence":0.55,"rule_summary":"Arithmetic continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"The established terminal arithmetic phase continues with common difference -2.","confidence":0.55,"rule_summary":"Periodic polynomial-delta continuation","source_role":"critic"},{"answer":["-19","-19","-21","-23","-23"],"candidate_id":"E11","check_summary":"Best-fit phase continuation from recent repeated differences.","confidence":0.19,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["9","-4","-11","-18","8"],"candidate_id":"E12","check_summary":"The highest-confidence candidate is the only one proposing a complete phase-specific polynomial-delta continuation beyond the short final -2","confidence":0.67,"rule_summary":"Periodic phase-specific polynomial deltas","source_role":"critic"}],"S020":[{"answer":["41","1","58","-2","78"],"candidate_id":"E01","check_summary":"Odd stream increments by successive multiples of three; even stream alternates 1 and -2.","confidence":0.97,"rule_summary":"Two interleaved polynomial/periodic affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E02","check_summary":"Odd subsequence has second difference +3; even subsequence is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"Odd subsequence increments are -2,1,4,7,10,13,...; even subsequence is constantly -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E04","check_summary":"Odd stream has successive increments -2,1,4,7,10; even stream alternates 1,-2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a period-2 affine stream.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E05","check_summary":"Odd subsequence increments are -2,1,4,7,10; even subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E06","check_summary":"Odd subsequence has successive differences increasing by three; even subsequence is constant.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd terms and constant even terms.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E07","check_summary":"Odd positions continue second differences of 3; even positions alternate 1 and -2.","confidence":0.98,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["41","-2","58","-2","78"],"candidate_id":"E08","check_summary":"Odd-position increments continue by three; even positions remain -2.","confidence":0.98,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E09","check_summary":"Odd subsequence has successive increments 1,4,7,10; even subsequence is constant.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E10","check_summary":"Odd terms alternate between constant values while even terms have second differences 3.","confidence":0.99,"rule_summary":"INTERLEAVE: even subsequence has quadratic continuation; odd subsequence alternates 1 and -2.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E11","check_summary":"Odd subsequence has increasing differences; even subsequence alternates 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","1","57","-2","76"],"candidate_id":"E12","check_summary":"Odd-position terms follow quadratic increments; even-position terms alternate 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and periodic affine streams","source_role":"critic"}],"S021":[{"answer":["102","69","119","83","138"],"candidate_id":"E01","check_summary":"Candidate continuation from phase-specific affine recurrence.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["72","34","106","-14","139"],"candidate_id":"E02","check_summary":"Predicted continuation of the apparent modular phase structure.","confidence":0.14,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["47","52","47","49","47"],"candidate_id":"E03","check_summary":"Best-fit periodic subsequence continuation.","confidence":0.15,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["47","55","107","48","52"],"candidate_id":"E04","check_summary":"Best-supported continuation among the phase-specific modular fits.","confidence":0.3,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["47","55","107","48","52"],"candidate_id":"E05","check_summary":"Three phase streams extrapolated from observed modular/finite-difference patterns.","confidence":0.24,"rule_summary":"MODAFFINE with period 3.","source_role":"proposer"},{"answer":["70","-20","89","-39","101"],"candidate_id":"E06","check_summary":"Tentative multi-stream extrapolation.","confidence":0.08,"rule_summary":"Likely modular or interleaved affine mechanism.","source_role":"proposer"},{"answer":["72","29","110","14","126"],"candidate_id":"E07","check_summary":"Continuation estimated from phase-specific affine behavior.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3","89","-5","97","-7"],"candidate_id":"E08","check_summary":"Continuation inferred from alternating phase-specific behavior.","confidence":0.08,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["81","55","117","64","73"],"candidate_id":"E09","check_summary":"Prefix is consistent with a multi-phase interleaving, but parameters are uncertain.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["47","55","107","48","52"],"candidate_id":"E10","check_summary":"Best-supported period-3 modular phase extrapolation, with limited constraint.","confidence":0.24,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["68","-53","96","-107","125"],"candidate_id":"E11","check_summary":"No uniquely verified recurrence from manual phase analysis.","confidence":0.15,"rule_summary":"Likely interleaved or periodic affine mechanism.","source_role":"proposer"},{"answer":["47","55","107","48","52"],"candidate_id":"E12","check_summary":"This candidate best matches the observed multi-phase residue-class structure among the available evidence.","confidence":0.3,"rule_summary":"MODAFFINE with period 3","source_role":"critic"}],"S022":[{"answer":["31","-2","76","46","-7"],"candidate_id":"E01","check_summary":"Three streams are exact: one advances by 3,6,9; one decreases by 5; and one doubles signed increments.","confidence":0.99,"rule_summary":"Period-3 INTERLEAVE","source_role":"critic"},{"answer":["-2","76","31","-7","188"],"candidate_id":"E02","check_summary":"Three subsequences show constant, linear, and doubling-difference behavior.","confidence":0.78,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E03","check_summary":"Three phase streams replay as +3,+6,+9; -5; and doubling signed increments.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["76","31","-2","-148","46"],"candidate_id":"E04","check_summary":"Three interleaved streams: one doubles alternating deltas, one has increments 3,6,9, and one decreases by 5.","confidence":0.84,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["76","31","-2","188","46"],"candidate_id":"E05","check_summary":"Three interleaved streams identified; two extrapolated polynomially and one arithmetically.","confidence":0.82,"rule_summary":"INTERLEAVE with stream positions modulo three.","source_role":"proposer"},{"answer":["-19","-2","-35","-5","-54"],"candidate_id":"E06","check_summary":"Continuation estimated from a phase-dependent recurrence.","confidence":0.1,"rule_summary":"Periodic second-order/affine structure.","source_role":"proposer"},{"answer":["-18","-4","29","-16","-3"],"candidate_id":"E07","check_summary":"No uniquely verified recurrence from manual phase analysis.","confidence":0.14,"rule_summary":"Likely periodic or interleaved mechanism.","source_role":"proposer"},{"answer":["-12","28","-29","35","-48"],"candidate_id":"E08","check_summary":"Continuation inferred from irregular interleaved phase trends.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["76","31","-2","46","-7"],"candidate_id":"E09","check_summary":"Three residue-class streams fit: doubling signed deltas, +3,+6,+9, and constant -5.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-73","7","-50","31","-86"],"candidate_id":"E10","check_summary":"Best-fit modular/phase continuation.","confidence":0.12,"rule_summary":"Periodic affine recurrence modulo a prime.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E11","check_summary":"Three phase subsequences are exact: one linear, one arithmetic, and one geometric-difference pattern.","confidence":0.97,"rule_summary":"INTERLEAVE with phase streams: +3,+6,+9; -5; and doubling signed increments.","source_role":"proposer"},{"answer":["76","31","-2","46","-2"],"candidate_id":"E12","check_summary":"Three phase streams; first differences are geometric or arithmetic by phase.","confidence":0.94,"rule_summary":"INTERLEAVE of phase-specific polynomial/affine streams.","source_role":"proposer"}],"S023":[{"answer":["105","-50","295","137","-166"],"candidate_id":"E01","check_summary":"The strongest candidate extrapolates all three residue-class streams by finite differences.","confidence":0.54,"rule_summary":"Period-3 INTERLEAVE of polynomial streams","source_role":"critic"},{"answer":["105","-50","295","137","-166"],"candidate_id":"E02","check_summary":"Three interleaved residue streams extrapolate by finite differences.","confidence":0.7,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["48","-20","-42","-59","-62"],"candidate_id":"E03","check_summary":"Candidate continuation from interleaved phase trends.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["105","-50","295","137","-166"],"candidate_id":"E04","check_summary":"Three phase streams extrapolated by finite differences.","confidence":0.54,"rule_summary":"INTERLEAVE of polynomial streams with period 3.","source_role":"proposer"},{"answer":["31","-5","37","-8","50"],"candidate_id":"E05","check_summary":"Best-fit three-phase continuation.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["38","18","31","70","-5"],"candidate_id":"E06","check_summary":"No uniquely verified recurrence from manual phase analysis.","confidence":0.14,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-8","99","-13","-20","155"],"candidate_id":"E07","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Likely multi-stream polynomial or affine rule.","source_role":"proposer"},{"answer":["34","14","31","9","40"],"candidate_id":"E08","check_summary":"Periodic structure is suggested but continuation is underdetermined.","confidence":0.08,"rule_summary":"Phase-specific polynomial candidate.","source_role":"proposer"},{"answer":["34","-9","43","-16","52"],"candidate_id":"E09","check_summary":"Continuation inferred from alternating stream extrapolation.","confidence":0.08,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["105","-50","295","137","-166"],"candidate_id":"E10","check_summary":"Highest-confidence complete three-phase polynomial extrapolation among candidates.","confidence":0.54,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-14","-25","39","-13","17"],"candidate_id":"E11","check_summary":"Predicted continuation of the apparent interleaved phase structure.","confidence":0.13,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["38","-8","34","-14","31"],"candidate_id":"E12","check_summary":"Continuation estimated from interleaved phase trends.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S024":[{"answer":["-394","89","-77","-794","145"],"candidate_id":"E01","check_summary":"Residue streams replay exactly: doubling negative differences, increasing arithmetic differences, and polynomial growth.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E02","check_summary":"Residue classes verify: one stream has second differences increasing by 2, one has differences decreasing by 7, and one doubles negative del","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams","source_role":"critic"},{"answer":["-1","-13","-3","-6","-9"],"candidate_id":"E03","check_summary":"Predicted continuation of the apparent periodic affine structure.","confidence":0.11,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-84","-12","-292","95","-60"],"candidate_id":"E04","check_summary":"Alternating structured behavior is visible, but the exact registered mechanism is uncertain.","confidence":0.07,"rule_summary":"INTERLEAVE or MODAFFINE candidate.","source_role":"proposer"},{"answer":["-6","-395","-8","-596","-10"],"candidate_id":"E05","check_summary":"Continuation inferred from alternating rapidly diverging phase streams.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-394","89","-77","-794","145"],"candidate_id":"E06","check_summary":"Residue streams exactly replay: quadratic, arithmetic, and doubling-difference phases.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-58","-296","-3","-392","-69"],"candidate_id":"E07","check_summary":"Candidate continuation from alternating phase-specific polynomial behavior.","confidence":0.07,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-7","-396","-1","-594","5"],"candidate_id":"E08","check_summary":"Best-fit alternating phase continuation.","confidence":0.14,"rule_summary":"Two interleaved polynomial-delta streams.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E09","check_summary":"Modulo-3 streams separate cleanly: one has doubling negative differences, one has arithmetic differences decreasing by 7, and one has second","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-394","89","-77","-794","145"],"candidate_id":"E10","check_summary":"Three phase streams: one has arithmetic second differences, one linear differences, and one doubling differences.","confidence":0.96,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["-287","91","-574","183","-1149"],"candidate_id":"E11","check_summary":"No uniquely verified recurrence from manual phase analysis.","confidence":0.12,"rule_summary":"Likely periodic affine or modular affine mechanism.","source_role":"proposer"},{"answer":["-45","-498","-96","-1010","-195"],"candidate_id":"E12","check_summary":"Tentative two-stream extrapolation.","confidence":0.07,"rule_summary":"Likely interleaved polynomial or modular-affine mechanism.","source_role":"proposer"}]}

Return the required JSON object now.
