You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Actively seek a materially different allowed explanation, test it against the whole prefix, and return whichever exact answer survives the strongest challenge.

SPECIAL ASSIGNMENT
Cross-examine the competing branches and identify concrete failures or a surviving answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["23","102","78","126","30"],"candidate_id":"E01","check_summary":"Low-confidence growing-block continuation.","confidence":0.09,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["80","102","138","186","246"],"candidate_id":"E02","check_summary":"Possible periodic interleave; low-certainty extrapolation.","confidence":0.12,"rule_summary":"Tentative phase-specific polynomial/affine interleave.","source_role":"proposer"},{"answer":["84","102","120","138","156"],"candidate_id":"E03","check_summary":"Periodic difference structure extrapolated from the repeated +24 tail.","confidence":0.18,"rule_summary":"PDELTA with phase-specific periodic polynomial deltas.","source_role":"proposer"},{"answer":["-39","-46","-42","-50","-45"],"candidate_id":"E04","check_summary":"Periodic difference-block extrapolation.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"Detected arithmetic continuation with step 24 in the final phase.","confidence":0.42,"rule_summary":"Periodic phase-specific delta pattern; final visible phase has constant delta 24.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E06","check_summary":"Detected repeated arithmetic runs with slope 24; continuation extrapolated.","confidence":0.28,"rule_summary":"Tentative grow-block/arithmetic continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"The prefix shows repeated phase-specific arithmetic increments; extrapolation follows the latest constant-increment phase.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["90","20","-8","42","23"],"candidate_id":"E08","check_summary":"Periodic phase differences continue from the final repeated arithmetic phases.","confidence":0.3,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["24","58","-8","80","-25"],"candidate_id":"E09","check_summary":"Arithmetic-block continuation inferred from the observed block structure.","confidence":0.18,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E10","check_summary":"Insufficient visible structure; conservative continuation.","confidence":0.05,"rule_summary":"PDELTA","source_role":"proposer"}],"S014":[{"answer":["24","58","0","31","80"],"candidate_id":"E01","check_summary":"Three interleaved streams show polynomial increment patterns.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","20","33","11","30"],"candidate_id":"E02","check_summary":"Multiple phase-interleaved arithmetic patterns were compared; this continuation best fits the observed phase behavior.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","58","-8","31","80"],"candidate_id":"E03","check_summary":"Three phase streams replay cleanly across the prefix.","confidence":0.98,"rule_summary":"Three-way interleave with polynomial phase increments.","source_role":"proposer"},{"answer":["24","58","-11","31","76"],"candidate_id":"E04","check_summary":"Three-position block columns replay polynomial trends.","confidence":0.82,"rule_summary":"GROWBLOCK with three phase-specific polynomial columns.","source_role":"proposer"},{"answer":["58","-9","21","62","-17"],"candidate_id":"E05","check_summary":"Three interleaved subsequences show polynomial increment patterns.","confidence":0.82,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["24","58","-8","80","-25"],"candidate_id":"E06","check_summary":"Three interleaved polynomial streams; replay matches prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with three streams.","source_role":"proposer"},{"answer":["-12","82","24","14","-12"],"candidate_id":"E07","check_summary":"Best-fit phase-interleaved quadratic extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["58","12","27","80","36"],"candidate_id":"E08","check_summary":"The second residue stream shows increments 6, 10, 14, then 18 and 22.","confidence":0.16,"rule_summary":"Tentative three-phase interleaving with polynomial phase updates.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E09","check_summary":"Three phase subsequences have polynomial difference patterns.","confidence":0.95,"rule_summary":"Period-3 lagged polynomial streams.","source_role":"proposer"},{"answer":["24","58","-8","31","80"],"candidate_id":"E10","check_summary":"Three interleaved polynomial streams reproduce the prefix.","confidence":0.99,"rule_summary":"Three-way interleave.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd stream decrements by 1; even stream increments by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":1.0,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd positions descend by 1; even positions rise by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","9","-15","13","-16"],"candidate_id":"E04","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd terms decrement by 1; even terms increment by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd positions descend by 1; even positions rise by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd positions decrease by one; even positions increase by four.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Even and odd subsequences continue their linear patterns.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Even-position terms decrease by 1 and odd-position terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S016":[{"answer":["19","18","17","26","16"],"candidate_id":"E01","check_summary":"Partial phase structure identified; remaining phases uncertain.","confidence":0.2,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E02","check_summary":"Repeated descending runs are interrupted by jumps increasing from 6 to 8; next jump is inferred as 9.","confidence":0.86,"rule_summary":"Periodic block pattern with descending unit steps and increasing block jumps.","source_role":"proposer"},{"answer":["19","18","8","26","26"],"candidate_id":"E03","check_summary":"Lag-3 subsequences extrapolated by observed phase increments.","confidence":0.64,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["9","9","17","16","15"],"candidate_id":"E04","check_summary":"Best-fit four-phase quadratic extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E05","check_summary":"Periodic increments followed by repeated -1 steps.","confidence":0.97,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["17","16","15","14","13"],"candidate_id":"E06","check_summary":"The sequence consists of descending arithmetic blocks whose starts increase by 5 and lengths grow successively.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["18","17","16","15","14"],"candidate_id":"E07","check_summary":"Descending growing-block continuation.","confidence":0.62,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E08","check_summary":"Recent blocks show descending phase streams with rising block starts.","confidence":0.35,"rule_summary":"Tentative interleaved block pattern.","source_role":"proposer"},{"answer":["9","8","7","6","15"],"candidate_id":"E09","check_summary":"Repeated descending runs with increasing positive jump.","confidence":0.7,"rule_summary":"Growing-block delta pattern.","source_role":"proposer"},{"answer":["19","18","6","26","25"],"candidate_id":"E10","check_summary":"First two phase streams have successive increments; third follows the fitted phase polynomial.","confidence":0.62,"rule_summary":"Three-way interleave.","source_role":"proposer"}],"S017":[{"answer":["-18","-30","-17","-35","-16"],"candidate_id":"E01","check_summary":"Phase-interleaved periodic behavior was used to extend the observed alternating subsequences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.03,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","-9","21","-12","52"],"candidate_id":"E03","check_summary":"Phase-separated continuation inferred from recurring block-level affine behavior.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["-12","4","-7","22","-2"],"candidate_id":"E04","check_summary":"Candidate phase-stream extrapolation; low certainty due to irregular prefix.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-54","-48","-59","-51","-64"],"candidate_id":"E05","check_summary":"Interleaved phase extrapolation from alternating difference trends.","confidence":0.16,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-68","-77","-63","-46","-58"],"candidate_id":"E06","check_summary":"Partial phase periodicity detected, but several phase transitions remain ambiguous.","confidence":0.2,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["-64","-34","-24","-82","-1"],"candidate_id":"E07","check_summary":"Extrapolated from phase-specific periodic differences.","confidence":0.16,"rule_summary":"PDELTA with periodic phase deltas.","source_role":"proposer"},{"answer":["-52","-1","-16","-48","-61"],"candidate_id":"E08","check_summary":"No uniquely stable recurrence identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleave extrapolation.","source_role":"proposer"},{"answer":["-13","-43","-25","-53","-13"],"candidate_id":"E09","check_summary":"Low-confidence phase-stream extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-21","-52","-14","-60","-20"],"candidate_id":"E10","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows recent phase behavior.","confidence":0.08,"rule_summary":"Tentative periodic interleaving.","source_role":"proposer"}],"S018":[{"answer":["42","24","21","33","12"],"candidate_id":"E01","check_summary":"The continuation follows the strongest surviving periodic interleave hypothesis.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","20","3","24","34"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows apparent three-phase structure.","confidence":0.07,"rule_summary":"Tentative three-phase interleaving.","source_role":"proposer"},{"answer":["-11","24","-4","-14","33"],"candidate_id":"E03","check_summary":"Phase-separated polynomial/affine continuation inferred from alternating residue behavior.","confidence":0.2,"rule_summary":"INTERLEAVE with multiple polynomial streams.","source_role":"proposer"},{"answer":["-2","-4","52","-14","22"],"candidate_id":"E04","check_summary":"Lagged subsequences extrapolated from short polynomial increment patterns.","confidence":0.2,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["28","44","-57","28","-153"],"candidate_id":"E05","check_summary":"Best-fit four-phase polynomial extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["31","42","-5","19","12"],"candidate_id":"E06","check_summary":"Candidate periodic interleaving extrapolation; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-20","-16","-24","-18","-28"],"candidate_id":"E07","check_summary":"Periodic phase extrapolation.","confidence":0.14,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E08","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-10","23","-5","31","-2"],"candidate_id":"E09","check_summary":"Alternating modular/phase structure inferred from bounded values.","confidence":0.18,"rule_summary":"Tentative modular affine interleave.","source_role":"proposer"},{"answer":["-8","34","-5","42","-2"],"candidate_id":"E10","check_summary":"Low-certainty periodic phase extrapolation.","confidence":0.1,"rule_summary":"Tentative multi-phase interleave.","source_role":"proposer"}],"S019":[{"answer":["-19","-14","-21","-16","-23"],"candidate_id":"E01","check_summary":"Low-confidence alternating-stream continuation.","confidence":0.07,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-19","-13","-21","-15","-23"],"candidate_id":"E02","check_summary":"The latest descending phase and alternating offsets were extended.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"Recent differences suggest a continuing periodic decrement phase.","confidence":0.22,"rule_summary":"Tentative periodic-delta update.","source_role":"proposer"},{"answer":["-19","-13","-19","-23","-25"],"candidate_id":"E04","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows recent alternating phase behavior.","confidence":0.07,"rule_summary":"Tentative interleaved phase-specific recurrence.","source_role":"proposer"},{"answer":["-19","-16","-21","-17","-23"],"candidate_id":"E05","check_summary":"Short periodic phase extrapolation.","confidence":0.16,"rule_summary":"Interleaved phase streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"Recent arithmetic continuation with step -2.","confidence":0.41,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19","-19","-21","-23","-25"],"candidate_id":"E07","check_summary":"Late prefix suggests a descending arithmetic phase.","confidence":0.22,"rule_summary":"Tentative phase-specific arithmetic continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Recent phase pattern continues with decrementing odd/even streams.","confidence":0.35,"rule_summary":"Periodic affine phase update.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Continuation of the apparent descending periodic tail.","confidence":0.22,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["2","-13","-18","-40","-25"],"candidate_id":"E10","check_summary":"Residue-class extrapolation under a four-phase interleaving.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd subsequence increments are -2,1,4,7,10,13,...; even subsequence is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["41","1","54","-2","70"],"candidate_id":"E02","check_summary":"Odd stream increments are -2,1,4,7,10,...; even stream alternates 1,-2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"Odd stream second differences are constant 3; even stream is constant -2.","confidence":1.0,"rule_summary":"Two interleaved streams: quadratic odd phase and constant even phase.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Even terms have second differences 3; odd terms are constant.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","51","1","64"],"candidate_id":"E05","check_summary":"Odd stream has constant second difference 3; even stream alternates 1 and -2.","confidence":0.97,"rule_summary":"INTERLEAVE of polynomial and periodic affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E06","check_summary":"Odd-position increments rise by three; even positions alternate 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["41","1","54","-2","72"],"candidate_id":"E07","check_summary":"Even-position terms have successive differences -2,1,4,7,10, while odd-position terms alternate 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E08","check_summary":"Odd terms have successive differences -2, 1, 4, 7, 10; even terms are constant at -2.","confidence":0.99,"rule_summary":"Two interleaved streams; odd stream has quadratic growth.","source_role":"proposer"},{"answer":["41","-2","57","-2","80"],"candidate_id":"E09","check_summary":"Odd subsequence has successive increments -2,1,4,7,10,13; even subsequence is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE with two polynomial/affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E10","check_summary":"Even terms remain -2; odd-term increments continue by 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"}],"S021":[{"answer":["74","46","88","91","101"],"candidate_id":"E01","check_summary":"A phase-interleaved continuation was selected from the strongest local recurrence fit.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","-34","80","-67","113"],"candidate_id":"E02","check_summary":"Alternating phase-pattern extrapolation from the visible interleaved differences.","confidence":0.2,"rule_summary":"Periodic interleave.","source_role":"proposer"},{"answer":["72","-18","103","-37","136"],"candidate_id":"E03","check_summary":"No stable low-order phase recurrence confidently identified.","confidence":0.08,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["88","-11","105","-24","123"],"candidate_id":"E04","check_summary":"Phase-specific periodic differences extrapolated from the prefix.","confidence":0.17,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["43","70","21","95","40"],"candidate_id":"E05","check_summary":"Bounded multi-phase sequence suggests modular affine updates.","confidence":0.16,"rule_summary":"Tentative modular affine recurrence.","source_role":"proposer"},{"answer":["89","-23","42","-1","112"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows apparent interleaving.","confidence":0.06,"rule_summary":"Tentative multi-stream interleaving.","source_role":"proposer"},{"answer":["58","-9","81","-17","55"],"candidate_id":"E07","check_summary":"Low-confidence phase-stream continuation.","confidence":0.06,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E08","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["47","49","114","52","58"],"candidate_id":"E09","check_summary":"Residue streams continued using their observed low-degree trends.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-19","-18","-21","-22","-25"],"candidate_id":"E10","check_summary":"Candidate periodic affine extrapolation; low certainty.","confidence":0.08,"rule_summary":"MODAFFINE.","source_role":"proposer"}],"S022":[{"answer":["-10","27","-15","31","-20"],"candidate_id":"E01","check_summary":"Candidate phase-specific recurrence extrapolation; low certainty.","confidence":0.08,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E02","check_summary":"Residue classes modulo 3 show arithmetic growth, constant second differences, and doubling alternating differences respectively.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","112","43","-7"],"candidate_id":"E03","check_summary":"Three-phase streams: doubling negative differences, arithmetic increments, and constant decrement.","confidence":0.98,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E04","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E05","check_summary":"Three lagged streams: doubling-magnitude differences, linear growth, and constant -5 steps.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-13","-238","-31","-282","-49"],"candidate_id":"E06","check_summary":"Periodic affine extrapolation.","confidence":0.12,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["76","28","-2","-148","40"],"candidate_id":"E07","check_summary":"Period-3 subsequences follow geometric or arithmetic difference patterns.","confidence":0.96,"rule_summary":"Period-3 lagged polynomial streams.","source_role":"proposer"},{"answer":["-36","31","-5","76","43"],"candidate_id":"E08","check_summary":"Three residue streams show geometric, quadratic, and arithmetic continuation.","confidence":0.94,"rule_summary":"Three-way interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E09","check_summary":"Three phase streams replay exactly: quadratic/geometric, quadratic, and arithmetic.","confidence":0.99,"rule_summary":"Three-way interleave with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-55","27","-74","45","-91"],"candidate_id":"E10","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows apparent periodic phases.","confidence":0.06,"rule_summary":"Tentative periodic affine/interleaved recurrence.","source_role":"proposer"}],"S023":[{"answer":["39","-10","-13","69","-4"],"candidate_id":"E01","check_summary":"Candidate interleaved-stream extrapolation; low certainty.","confidence":0.08,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-18","99","-13","141","-10"],"candidate_id":"E02","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["40","-40","-13","102","67"],"candidate_id":"E03","check_summary":"Lagged subsequences extrapolated using phase-specific polynomial differences.","confidence":0.19,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-4","-10","-7","-14","-1"],"candidate_id":"E04","check_summary":"Multiple interleaved phase streams detected but parameters are underdetermined manually.","confidence":0.16,"rule_summary":"Tentative interleaved recurrence.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.03,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["29","-9","39","-16","54"],"candidate_id":"E06","check_summary":"Three-phase block columns continued from observed polynomial increments.","confidence":0.2,"rule_summary":"GROWBLOCK with phase-specific polynomial starts and steps.","source_role":"proposer"},{"answer":["34","70","-8","37","83"],"candidate_id":"E07","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows apparent three-phase structure.","confidence":0.06,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["34","-23","43","-34","53"],"candidate_id":"E08","check_summary":"Low-certainty extrapolation from apparent phase structure.","confidence":0.1,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["34","-23","41","-34","49"],"candidate_id":"E09","check_summary":"Interleaved phase extrapolation.","confidence":0.13,"rule_summary":"Three-way interleave.","source_role":"proposer"},{"answer":["39","-19","33","-36","51"],"candidate_id":"E10","check_summary":"The continuation uses the best-fitting three-phase interleaved polynomial hypothesis.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S024":[{"answer":["-16","-386","-93","-8","-142"],"candidate_id":"E01","check_summary":"The strongest surviving hypothesis is a phase-interleaved continuation of the large alternating excursions.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","-45","-394","89","-77"],"candidate_id":"E02","check_summary":"Three residue streams replay constant-second-difference and geometric trends.","confidence":0.91,"rule_summary":"Three-way interleaved polynomial and affine streams.","source_role":"proposer"},{"answer":["89","-77","-394","147","-116"],"candidate_id":"E03","check_summary":"Period-3 streams: one has quadratic differences, one linear differences, and one doubling differences.","confidence":0.94,"rule_summary":"Period-3 lagged polynomial/exponential-like phase continuation.","source_role":"proposer"},{"answer":["-1","-45","-19","-194","9"],"candidate_id":"E04","check_summary":"Low-confidence phase continuation from alternating irregular streams.","confidence":0.05,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-74","-96","-101","-47","-128"],"candidate_id":"E05","check_summary":"Periodic affine extrapolation.","confidence":0.1,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["89","-77","-394","147","-116"],"candidate_id":"E06","check_summary":"Residues modulo 3 separate into a quadratic-like stream, an arithmetic stream, and a doubling-difference stream.","confidence":0.98,"rule_summary":"Three interleaved streams: phase 1 differences advance by 14, phase 2 decreases by 7, phase 3 differences double.","source_role":"proposer"},{"answer":["-400","89","-77","-800","145"],"candidate_id":"E07","check_summary":"Three streams: doubling negative differences, arithmetic second differences, and increasing negative steps.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["-15","-96","-12","-47","-17"],"candidate_id":"E08","check_summary":"No uniquely stable mechanism recovered from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E09","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-8","-396","-61","-798","-114"],"candidate_id":"E10","check_summary":"Candidate alternating affine/modular continuation; low certainty.","confidence":0.08,"rule_summary":"MODAFFINE.","source_role":"proposer"}]}

Return the required JSON object now.
