You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Try to falsify the proposals and repair them only with a complete allowed mechanism.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-489","-599","-723","-862","-1017"],"candidate_id":"E02","check_summary":"Constantly decreasing second differences continue by -1.","confidence":0.99,"rule_summary":"Polynomial sequence with cubic-like finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Constant fourth differences replay the full prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Successive differences have second differences decreasing by 1.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Second differences decrease linearly by 1.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial pattern.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Second differences decrease by 1.","confidence":0.99,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-488","-596","-717","-852","-1002"],"candidate_id":"E07","check_summary":"Polynomial finite differences match the full prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-491","-604","-732","-876","-1037"],"candidate_id":"E08","check_summary":"Second differences continue -14,-15,-16,-17,-18.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Polynomial delta pattern.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E10","check_summary":"Successive second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term is twice the preceding term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine multiplier 2, bias 0.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Geometric affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Each term doubles exactly.","confidence":1,"rule_summary":"Affine update x↦2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1.0,"rule_summary":"Geometric affine recurrence x(n+1)=2x(n).","source_role":"proposer"}],"S003":[{"answer":["-555","-507","-391","-189","119"],"candidate_id":"E01","check_summary":"Third differences continue by increments of 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-33","305"],"candidate_id":"E02","check_summary":"Fourth finite differences are constant at 2.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["-549","-477","-349","-151","47"],"candidate_id":"E03","check_summary":"Finite differences continue with fourth differences decreasing by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Fourth differences are constant 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.96,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Finite differences continue with increasing third differences.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-169","33"],"candidate_id":"E08","check_summary":"Finite differences fit a quartic polynomial.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","183"],"candidate_id":"E09","check_summary":"Second differences follow a quadratic progression.","confidence":0.95,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signs with phase magnitudes doubling minus 2.","confidence":0.99,"rule_summary":"Two phase-specific affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating affine doubling pattern replays exactly.","confidence":1,"rule_summary":"Periodic affine update with alternating sign.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating-sign affine magnitude continuation.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs with magnitude recurrence m(next)=2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating paired magnitudes double with offset 2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signed affine branches replay exactly.","confidence":0.99,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Odd and even subsequences follow separate affine recurrences.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs with phase multipliers and offsets replay the prefix.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E09","check_summary":"Alternating signs; magnitudes follow m_next=2m+2.","confidence":0.99,"rule_summary":"Periodic affine recurrence on alternating phases.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating sign; magnitudes follow m_next=2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"Three-phase difference sequences continue arithmetically.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Periodic delta phases continue as 6,15,-2,7,17.","confidence":0.94,"rule_summary":"Three-phase polynomial delta update.","source_role":"proposer"},{"answer":["77","78","86","91","103"],"candidate_id":"E03","check_summary":"Interleaved phase streams provide the simplest continuation.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["72","70","77","94","101"],"candidate_id":"E04","check_summary":"Periodic difference pattern extrapolated from six-term phase increments.","confidence":0.58,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E05","check_summary":"Differences repeat in three phases with linear phase trends.","confidence":0.9,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Successive difference triples advance as (k,2k+3,-k+4).","confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Phase-specific differences continue as +1, +2, and -1 arithmetic progressions.","confidence":0.98,"rule_summary":"Three-phase polynomial delta update.","source_role":"proposer"},{"answer":["76","84","89","103","112"],"candidate_id":"E08","check_summary":"Candidate continuation from phase-separated increment patterns.","confidence":0.25,"rule_summary":"Likely interleaved polynomial or periodic-delta streams.","source_role":"proposer"},{"answer":["77","76","88","87","101"],"candidate_id":"E09","check_summary":"Candidate interleaved continuation inferred from alternating subsequence behavior.","confidence":0.28,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["68","83","81","89","104"],"candidate_id":"E10","check_summary":"Periodic difference continuation inferred from phase-wise increments.","confidence":0.55,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Three-phase affine multipliers and biases repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E02","check_summary":"Repeating affine multipliers 3,2,-2 with biases -3,8,-3.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Repeating affine phase updates 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence exactly matches the prefix.","confidence":0.99,"rule_summary":"Phase multipliers and biases repeat: -2x-3, 3x-3, 2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Three-phase affine updates use multipliers -2, 3, 2 with fixed phase biases.","confidence":1,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"Three-phase affine transforms repeat: -2x-3, 3x-3, 2x+8.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Three-phase affine updates replay all visible terms.","confidence":0.99,"rule_summary":"Periodic affine update: -2x-3, 3x-3, 2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Three-phase affine updates repeat.","confidence":0.99,"rule_summary":"Phase cycle x→3x-3, x→2x+8, x→-2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"Repeating affine phase updates replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-7267","-21804","-43600","87197","261588"],"candidate_id":"E10","check_summary":"Three-phase affine updates replay exactly.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S007":[{"answer":["-9000000","-24500000","-66700000","-181500000","-494000000"],"candidate_id":"E01","check_summary":"Exponential-growth continuation inferred from the dominant affine pattern.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8438800","-23051000","-63000000","-172100000","-470200000"],"candidate_id":"E02","check_summary":"Growth is consistent with a dominant affine multiplier near 2.732.","confidence":0.25,"rule_summary":"Affine-growth recurrence; extrapolation uncertain.","source_role":"proposer"},{"answer":["-63034500","-1285302300","-26204112600","-534804698640","-10910015852160"],"candidate_id":"E03","check_summary":"Interleaved rapidly growing streams show approximately 20.4x phase growth.","confidence":0.45,"rule_summary":"Interleaved affine/exponential phase streams.","source_role":"proposer"},{"answer":["-8424394","-22959249","-62596050","-170707930","-465878259"],"candidate_id":"E04","check_summary":"Exponential-growth continuation inferred from the dominant periodic affine pattern.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E05","check_summary":"Second-order recurrence with repeating residual phase [2,-2,-3].","confidence":0.93,"rule_summary":"LIN2 update x(n)=2x(n-1)+2x(n-2)+periodic bias.","source_role":"proposer"},{"answer":["-926806","-2780418","-5560784","11121565","33364692"],"candidate_id":"E06","check_summary":"Exponential affine continuation inferred from dominant multiplier and phase pattern.","confidence":0.34,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-8422568","-22970157","-62640256","-170925915","-466320328"],"candidate_id":"E07","check_summary":"Exponential-growth continuation under inferred affine/linear recurrence.","confidence":0.3,"rule_summary":"Likely second-order or periodic affine mechanism.","source_role":"proposer"},{"answer":["-11527204","-43018493","-160551706","-599100381","-2235447110"],"candidate_id":"E08","check_summary":"Exponential-looking continuation estimated from the observed growth sequence.","confidence":0.42,"rule_summary":"Second-order or phase-affine growth pattern.","source_role":"proposer"},{"answer":["-8423840","-22945907","-62522746","-170434631","-464689138"],"candidate_id":"E09","check_summary":"Exponential-growth prefix is fit by a phase-dependent affine recurrence.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-8418067","-22958352","-62651710","-170980432","-466333524"],"candidate_id":"E10","check_summary":"Exponential-growth recurrence continuation inferred from the full prefix.","confidence":0.54,"rule_summary":"Growing affine/linear recurrence.","source_role":"proposer"}],"S008":[{"answer":["-8281","-12121","-17214","-23832","-32282"],"candidate_id":"E01","check_summary":"Polynomial finite-difference continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8254","-12012","-16937","-23268","-31244"],"candidate_id":"E02","check_summary":"Finite differences show polynomial continuation with successive third differences decreasing by odd increments.","confidence":0.96,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E03","check_summary":"Third differences decrease by successive odd increments.","confidence":0.95,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["-8160","-11229","-14625","-18479","-22799"],"candidate_id":"E04","check_summary":"Polynomial-growth continuation inferred from successive delta structure.","confidence":0.42,"rule_summary":"Lagged polynomial update.","source_role":"proposer"},{"answer":["-8271","-12072","-17067","-23488","-29909"],"candidate_id":"E05","check_summary":"Finite differences continue with linearly decreasing fourth differences.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32119"],"candidate_id":"E06","check_summary":"Higher finite differences continue with odd decrements.","confidence":0.82,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-8265","-12065","-17070","-23520","-31682"],"candidate_id":"E07","check_summary":"Higher finite differences continue with odd decrements.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-7661","-10882","-15357","-21358","-29192"],"candidate_id":"E08","check_summary":"Higher-order finite differences extrapolated from the prefix.","confidence":0.65,"rule_summary":"Polynomial continuation, likely degree five or higher.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32289"],"candidate_id":"E09","check_summary":"Finite-difference continuation with increasingly negative odd third differences.","confidence":0.86,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-8252","-12002","-16907","-23198","-29489"],"candidate_id":"E10","check_summary":"Fourth differences decrease by 2, implying constant fifth differences.","confidence":0.99,"rule_summary":"Quintic polynomial sequence.","source_role":"proposer"}],"S009":[{"answer":["-64","-113","-177","-256","-350"],"candidate_id":"E01","check_summary":"Candidate continuation inferred from late-prefix finite-difference trend.","confidence":0.2,"rule_summary":"Periodic/interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-78","-160","-269","-407","-576"],"candidate_id":"E02","check_summary":"Recent first differences continue with steadily decreasing second differences.","confidence":0.2,"rule_summary":"Polynomial-difference extrapolation; low confidence.","source_role":"proposer"},{"answer":["-44","-18","-53","-5","-62"],"candidate_id":"E03","check_summary":"Continuation inferred from the simplest repeating phase model.","confidence":0.12,"rule_summary":"Periodic affine/modular-affine sequence.","source_role":"proposer"},{"answer":["46","82","120","166","224"],"candidate_id":"E04","check_summary":"Phase-separated stream continuation inferred from lagged differences.","confidence":0.28,"rule_summary":"Lagged polynomial/interleaved continuation.","source_role":"proposer"},{"answer":["26","68","23","80","35"],"candidate_id":"E05","check_summary":"Lagged/interleaved stream continuation inferred from residue subsequences.","confidence":0.21,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-61","-91","-127","-169","-217"],"candidate_id":"E06","check_summary":"Interleaved stream continuation inferred from phase-separated differences.","confidence":0.39,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["12","17","6","-52","2"],"candidate_id":"E07","check_summary":"Phase-specific difference extrapolation.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-60","-95","-145","-219","-320"],"candidate_id":"E08","check_summary":"Candidate continuation from inferred interleaved phase behavior.","confidence":0.2,"rule_summary":"Likely interleaved or periodic polynomial streams.","source_role":"proposer"},{"answer":["-68","-72","-112","-119","-173"],"candidate_id":"E09","check_summary":"Alternating subsequences exhibit phase-specific irregular polynomial differences.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-65","-79","-96","-116","-139"],"candidate_id":"E10","check_summary":"Low-confidence continuation of the apparent periodic/modular pattern.","confidence":0.28,"rule_summary":"Periodic modular-affine or delta mechanism.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Differences alternate +4,-1.","confidence":1,"rule_summary":"Periodic phase-specific affine deltas.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E02","check_summary":"First differences alternate -1 and +4.","confidence":1,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E04","check_summary":"Repeating increments +4, -1.","confidence":1,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E05","check_summary":"Alternating +4,-4 deltas.","confidence":1,"rule_summary":"Two-phase affine delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Increments alternate +4 and -1.","confidence":1,"rule_summary":"Period-2 additive update.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E07","check_summary":"Alternating pair pattern repeats with increment 3.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["8","12","11","15","14"],"candidate_id":"E08","check_summary":"Alternating difference pattern.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Odd and even subsequences each increase by 3.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Pairs are consecutive values increasing by 3 each pair.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S011":[{"answer":["207","-260","319","-383","453"],"candidate_id":"E01","check_summary":"Odd and even subsequences have quadratic differences.","confidence":0.9,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences are quadratic with constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["202","-276","367","-475","600"],"candidate_id":"E03","check_summary":"Alternating-sign growth continuation under inferred phase recurrence.","confidence":0.25,"rule_summary":"Likely periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["207","-256","312","-375","445"],"candidate_id":"E04","check_summary":"Alternating-sign magnitude trend extrapolated from the terminal run.","confidence":0.2,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-117","165","-218","280","-333"],"candidate_id":"E05","check_summary":"Alternating affine-style continuation inferred from the oscillating prefix.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["207","-260","324","-383","463"],"candidate_id":"E06","check_summary":"Odd and even subsequences have quadratic increments with second difference 22.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E07","check_summary":"Odd and even subsequences each have arithmetic second differences.","confidence":0.96,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","308","-372","447"],"candidate_id":"E08","check_summary":"Alternating difference magnitudes continue with successive increments of 11.","confidence":0.48,"rule_summary":"Alternating polynomial-delta update.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E09","check_summary":"Odd and even subsequences are quadratics with constant second differences -22 and +22.","confidence":1,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["206","-260","321","-389","466"],"candidate_id":"E10","check_summary":"Alternating signed growth continuation.","confidence":0.3,"rule_summary":"Alternating affine/linear recurrence.","source_role":"proposer"}],"S012":[{"answer":["-160","-480","-640","-320","640"],"candidate_id":"E01","check_summary":"Four-phase multiplicative cycle repeats exactly.","confidence":0.99,"rule_summary":"Multipliers -2, 3, 4, and 1/2 repeat.","source_role":"proposer"},{"answer":["-2560","5120","15360","20480","-81920"],"candidate_id":"E02","check_summary":"Four-phase multipliers repeat as -2, 3, 4/3, -4.","confidence":0.98,"rule_summary":"Periodic affine recurrence with four repeating phases.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E03","check_summary":"Each phase-four subsequence is multiplied by -4.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E04","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"proposer"},{"answer":["-1280","2560","7680","10240","-5120"],"candidate_id":"E05","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E06","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Four-term blocks repeat scaled by negative four.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Period-4 affine/block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E10","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"proposer"}]}

Return the required JSON object now.
