You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the leading candidates and report the one that survives exact replay.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"Full prefix fits linearly decreasing second differences.","confidence":0.99,"rule_summary":"POLY with fourth-degree finite differences.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Full-prefix fit via successive differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-406","-421","-437","-454","-472"],"candidate_id":"E03","check_summary":"Constant second-difference progression fits full prefix.","confidence":0.99,"rule_summary":"Quadratic polynomial.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E04","check_summary":"Full-prefix polynomial difference fit.","confidence":0.99,"rule_summary":"Polynomial sequence with successive differences extending by second-difference increments.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Full-prefix fit via progressively decreasing first differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"First differences continue with successive decrements of 13,14,15,16,17.","confidence":0.99,"rule_summary":"Cubic polynomial sequence; first differences are quadratic.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Full prefix fits second differences decreasing by consecutive integers.","confidence":0.99,"rule_summary":"Polynomial-like running deltas.","source_role":"proposer"},{"answer":["-490","-602","-729","-872","-1032"],"candidate_id":"E08","check_summary":"Full prefix has consecutive differences whose increments decrease by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Full prefix matches polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Polynomial sequence with progressively decreasing first differences.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E10","check_summary":"Full-prefix fit via successive differences with linearly decreasing deltas.","confidence":0.99,"rule_summary":"POLY/PDELTA finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E11","check_summary":"Full prefix fits successive second differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E12","check_summary":"Full-prefix first differences have linearly increasing negative second differences.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term is twice the previous term.","confidence":1,"rule_summary":"Affine multiplier 2, bias 0.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"AFFINE x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence x[n]=2x[n-1].","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term is twice its predecessor.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Every term doubles.","confidence":1,"rule_summary":"Affine recurrence x[n]=2x[n-1].","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Exact doubling fit.","confidence":1,"rule_summary":"x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term is twice its predecessor throughout the prefix.","confidence":1,"rule_summary":"Geometric progression with multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E11","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Constant affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E12","check_summary":"Each term doubles.","confidence":1.0,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"}],"S003":[{"answer":["-511","-457","-329","-107","237"],"candidate_id":"E01","check_summary":"Third differences of the first differences increase by 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-497","-363","-129","105"],"candidate_id":"E02","check_summary":"Third differences are linear with constant fourth difference 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","73"],"candidate_id":"E03","check_summary":"Finite-difference polynomial extrapolation.","confidence":0.98,"rule_summary":"Polynomial sequence with linearly advancing third differences.","source_role":"proposer"},{"answer":["-593","-595","-541","-413","-191"],"candidate_id":"E04","check_summary":"Second differences continue with increments increasing by 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Fourth finite difference is constant 2.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["-551","-551","-491","-351","-109"],"candidate_id":"E06","check_summary":"Second differences continue as 42,60,80,102.","confidence":0.93,"rule_summary":"Polynomial sequence with structured finite differences.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Finite differences fit the visible polynomial continuation.","confidence":0.95,"rule_summary":"POLY with structured higher differences.","source_role":"proposer"},{"answer":["-553","-515","-421","-253","9"],"candidate_id":"E08","check_summary":"Finite differences continue with polynomially increasing second differences.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E09","check_summary":"Constant fourth differences across the full prefix.","confidence":1,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","107"],"candidate_id":"E10","check_summary":"Finite differences fit a polynomial continuation.","confidence":0.96,"rule_summary":"Polynomial sequence with structured higher differences.","source_role":"proposer"},{"answer":["-549","-483","-331","-69","329"],"candidate_id":"E11","check_summary":"Difference sequence has quadratic second differences, yielding cubic difference continuation.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-577","-573","-523","-409","-211"],"candidate_id":"E12","check_summary":"Finite-difference continuation fits the full prefix.","confidence":0.98,"rule_summary":"POLY with constant fourth differences.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signs and magnitude update fit the full prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating affine doubling pattern continues.","confidence":1,"rule_summary":"Phase-specific AFFINE updates.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Exact alternating affine magnitude fit.","confidence":1,"rule_summary":"Alternating sign; magnitudes double with a periodic +2 adjustment.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs with paired magnitudes following m_next=2m+2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Positive subsequence follows x↦2x+2 and negatives alternate sign.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating signs follow a phase-specific affine doubling rule.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E08","check_summary":"Alternating signs and phase-specific doubling continuation.","confidence":1,"rule_summary":"AFFINE periodic phase updates.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs with magnitudes updated by doubling plus two.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-2302","4606","-9214","18430","-36862"],"candidate_id":"E10","check_summary":"Alternating signs; magnitudes follow m_next=2m+2.","confidence":1,"rule_summary":"Alternating affine magnitude recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E11","check_summary":"Alternating signs and phase-specific affine doubling fit all terms.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E12","check_summary":"Alternating magnitude pattern matches the prefix.","confidence":0.99,"rule_summary":"Periodic affine/alternating recurrence.","source_role":"proposer"}],"S005":[{"answer":["77","82","91","103","118"],"candidate_id":"E01","check_summary":"Candidate periodic/interleaved fit inferred from prefix.","confidence":0.3,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["76","81","87","94","102"],"candidate_id":"E02","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.18,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["80","78","84","101","98"],"candidate_id":"E03","check_summary":"Period-3 first-difference subsequences fit.","confidence":0.94,"rule_summary":"Periodic phase-specific polynomial increments.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"First differences split into three phase streams: +1 progression, +2 progression, and -1 progression.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["74","79","91","108","126"],"candidate_id":"E05","check_summary":"Periodic interleaved increments fit the observed prefix.","confidence":0.32,"rule_summary":"Interleaved low-degree polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","104"],"candidate_id":"E06","check_summary":"Three interleaved streams each fit arithmetic-step continuation.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["76","83","82","88","101"],"candidate_id":"E07","check_summary":"Phase-specific increment continuation inferred from interleaved structure.","confidence":0.35,"rule_summary":"Interleaved phase-dependent integer updates.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Three-phase difference pattern continues as 6,15,-2,7,17.","confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["82","78","89","101","118"],"candidate_id":"E09","check_summary":"Candidate periodic increment pattern extrapolation.","confidence":0.32,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["72","78","86","96","108"],"candidate_id":"E10","check_summary":"Continuation inferred from the observed interleaved irregular increments.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E11","check_summary":"Phase-specific deltas continue as 6,15,-2,7,17.","confidence":0.95,"rule_summary":"PDELTA with period-three polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E12","check_summary":"Differences split into three phase sequences with linear continuation.","confidence":0.94,"rule_summary":"Periodic polynomial-delta update with period 3.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Repeating four-phase affine updates fit the full prefix including wraps.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Repeating updates are ×3−3, ×2+8, ×(−2)−3.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Repeating affine phase updates replay exactly.","confidence":0.99,"rule_summary":"AFFINE with period-three multipliers and biases.","source_role":"proposer"},{"answer":["-3139116","-6278224","12564445","37693332","75386672"],"candidate_id":"E04","check_summary":"Three-phase affine cycle reproduces the prefix.","confidence":0.99,"rule_summary":"Periodic affine updates: -2x-3, 3x-3, 2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Repeating affine phase transitions reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phase multipliers and biases.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"Three-phase affine updates replay the full prefix.","confidence":1,"rule_summary":"Periodic affine recurrence with phases 3x-3, 2x+8, and -2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Exact period-3 affine update fit.","confidence":1,"rule_summary":"Repeating updates x->-2x-3, x->3x-3, x->2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Three-phase affine multipliers and biases reproduce the prefix.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"Four-phase affine cycle exactly replays the prefix.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E10","check_summary":"Visible phase cycle replays exact affine updates.","confidence":0.99,"rule_summary":"AFFINE periodic phase cycle.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E11","check_summary":"The repeating three-phase affine updates replay the full prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence with multipliers -2, 3, and 2.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E12","check_summary":"Full prefix fits a repeating three-step affine phase cycle.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S007":[{"answer":["-8426397","-22955964","-62577123","-170577436","-464719995"],"candidate_id":"E01","check_summary":"Exponential affine continuation estimated from the recurring growth pattern.","confidence":0.3,"rule_summary":"Phase-dependent affine growth.","source_role":"proposer"},{"answer":["-8433491","-23094587","-63168491","-172765139","-472227259"],"candidate_id":"E02","check_summary":"Geometric affine-phase continuation inferred from the full prefix.","confidence":0.62,"rule_summary":"Phase-specific AFFINE/GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-8429120","-22919707","-62340264","-169507963","-460966232"],"candidate_id":"E03","check_summary":"Continuation estimated from the dominant recurring affine growth pattern.","confidence":0.42,"rule_summary":"Periodic affine/exponential continuation.","source_role":"proposer"},{"answer":["-8410893","-22879900","-62215107","-169182746","-460208871"],"candidate_id":"E04","check_summary":"Exponential-growth continuation inferred from the dominant affine pattern.","confidence":0.42,"rule_summary":"Periodic affine growth.","source_role":"proposer"},{"answer":["-8411274","-22932832","-62541141","-170565412","-465828487"],"candidate_id":"E05","check_summary":"The tail follows a periodic affine-growth mechanism with phase-dependent updates.","confidence":0.62,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8400000","-22800000","-61800000","-167400000","-453600000"],"candidate_id":"E06","check_summary":"Exponential-growth continuation inferred from the full prefix.","confidence":0.12,"rule_summary":"Growing-block or periodic affine mechanism.","source_role":"proposer"},{"answer":["-8421091","-22966624","-62654515","-170936060","-466207425"],"candidate_id":"E07","check_summary":"Growth continuation inferred from the dominant recursive pattern.","confidence":0.25,"rule_summary":"Growing recursive affine mechanism.","source_role":"proposer"},{"answer":["-8438457","-23044667","-62948650","-171935000","-469710000"],"candidate_id":"E08","check_summary":"Exponential-growth continuation inferred from stable late-prefix ratio.","confidence":0.2,"rule_summary":"Affine/linear growth mechanism.","source_role":"proposer"},{"answer":["-8445072","-23041179","-62847120","-171405347","-467875844"],"candidate_id":"E09","check_summary":"Exponential-growth affine pattern continued from the full prefix.","confidence":0.38,"rule_summary":"Periodic affine recurrence with expanding residuals.","source_role":"proposer"},{"answer":["-8447616","-23099403","-63165808","-172511429","-471037796"],"candidate_id":"E10","check_summary":"Exponential affine-pattern extrapolation from full prefix.","confidence":0.42,"rule_summary":"High-growth phase-dependent affine/LIN2 continuation.","source_role":"proposer"},{"answer":["-8430000","-23040000","-63000000","-172000000","-470000000"],"candidate_id":"E11","check_summary":"Exponential-growth candidate inferred from late-prefix ratios.","confidence":0.12,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-8423240","-22972329","-62642568","-170956491","-466327896"],"candidate_id":"E12","check_summary":"Exponential-growth continuation inferred from the stabilized recurrence pattern.","confidence":0.62,"rule_summary":"LIN2/AFFINE growth recurrence.","source_role":"proposer"}],"S008":[{"answer":["-8281","-12118","-17199","-23788","-32093"],"candidate_id":"E01","check_summary":"Fourth finite differences continue with constant value −2.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E02","check_summary":"Higher finite differences continue with the observed polynomial pattern.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32152"],"candidate_id":"E03","check_summary":"Finite-difference continuation from the polynomial tail.","confidence":0.94,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-8283","-12134","-17257","-23938","-32177"],"candidate_id":"E04","check_summary":"Fourth differences are an arithmetic progression, giving a fifth-degree polynomial.","confidence":0.99,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"},{"answer":["-7471","-10264","-14013","-18926","-23839"],"candidate_id":"E05","check_summary":"Higher finite differences continue with the established polynomial pattern.","confidence":0.97,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E06","check_summary":"Fourth differences continue by successive odd decrements.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-8278","-12108","-17177","-23748","-32117"],"candidate_id":"E07","check_summary":"Third differences continue decreasing by successive odd increments.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8279","-12112","-17187","-23768","-32152"],"candidate_id":"E08","check_summary":"Fourth differences continue as -25,-27,-29,-31,-33.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E09","check_summary":"Higher finite differences exhibit a stable arithmetic continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8271","-12072","-17067","-23488","-31592"],"candidate_id":"E10","check_summary":"Finite differences continue with successive odd decrements in the third-difference trend.","confidence":0.93,"rule_summary":"Polynomial-delta sequence.","source_role":"proposer"},{"answer":["-9493","-16357","-27062","-42862","-65011"],"candidate_id":"E11","check_summary":"Finite differences indicate a quintic continuation.","confidence":0.99,"rule_summary":"Quintic polynomial continuation.","source_role":"proposer"},{"answer":["-7466","-10260","-14021","-18956","-25297"],"candidate_id":"E12","check_summary":"Finite-difference continuation with linear fourth-difference trend.","confidence":0.97,"rule_summary":"Polynomial sequence detected through fourth differences.","source_role":"proposer"}],"S009":[{"answer":["-44","-76","-104","-137","-175"],"candidate_id":"E01","check_summary":"Periodic finite-difference pattern extrapolated from the prefix.","confidence":0.29,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-70","-125","-193","-274","-368"],"candidate_id":"E02","check_summary":"Continuation estimated from the recent finite-difference structure.","confidence":0.3,"rule_summary":"Interleaved/periodic polynomial continuation.","source_role":"proposer"},{"answer":["-66","-104","-151","-207","-272"],"candidate_id":"E03","check_summary":"Continuation inferred from interleaved phase structure.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-45","-54","-74","-111","-169"],"candidate_id":"E04","check_summary":"Candidate periodic/interleaved fit inferred from prefix.","confidence":0.2,"rule_summary":"Interleaved or periodic affine mechanism.","source_role":"proposer"},{"answer":["-79","-112","-145","-179","-212"],"candidate_id":"E05","check_summary":"Periodic difference extrapolation.","confidence":0.38,"rule_summary":"Phase-specific increment continuation.","source_role":"proposer"},{"answer":["-72","-108","-155","-215","-290"],"candidate_id":"E06","check_summary":"Continuation inferred from the recent declining finite-difference trend.","confidence":0.3,"rule_summary":"Phase-specific polynomial delta continuation.","source_role":"proposer"},{"answer":["-54","-82","-121","-173","-240"],"candidate_id":"E07","check_summary":"Phase-structured continuation inferred from the full prefix.","confidence":0.55,"rule_summary":"INTERLEAVE/periodic polynomial streams.","source_role":"proposer"},{"answer":["-55","-22","-16","-27","-85"],"candidate_id":"E08","check_summary":"Four phase-specific difference streams extrapolate from the full prefix.","confidence":0.78,"rule_summary":"Period-4 polynomial-delta update.","source_role":"proposer"},{"answer":["-64","-77","-91","-108","-128"],"candidate_id":"E09","check_summary":"Phase-dependent continuation estimated from alternating subsequence behavior.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["12","5","-2","-9","-16"],"candidate_id":"E10","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-63","-116","-185","-278","-411"],"candidate_id":"E11","check_summary":"Periodic/interleaved difference continuation inferred from prefix.","confidence":0.48,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-55","-72","-93","-120","-153"],"candidate_id":"E12","check_summary":"Continuation inferred from alternating/interleaved differences.","confidence":0.15,"rule_summary":"Interleaved or periodic affine mechanism.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"First differences repeat -1,4.","confidence":1,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Alternating increments +4 and -1.","confidence":0.99,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Alternating pair pattern continues exactly.","confidence":1,"rule_summary":"Periodic affine sequence with alternating offset.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Differences alternate −1 and +4.","confidence":1,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E05","check_summary":"The repeating phase deltas are +4 and -1.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Pairs repeat with both entries increasing by three.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E08","check_summary":"Alternating increments +2,-1 continue.","confidence":1,"rule_summary":"PDELTA with period-two deltas.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Odd terms increase by 1 and even terms increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Exact alternating arithmetic fit.","confidence":1,"rule_summary":"Odd and even subsequences each increase by 3.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E11","check_summary":"Differences alternate +4 and -1 throughout the prefix.","confidence":1,"rule_summary":"Period-2 polynomial-delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E12","check_summary":"Alternating +4 and -1 increments repeat exactly.","confidence":1,"rule_summary":"PDELTA period-2.","source_role":"proposer"}],"S011":[{"answer":["216","-286","381","-505","669"],"candidate_id":"E01","check_summary":"Alternating-sign growth continuation inferred from the recent pattern.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["139","-261","161","-385","183"],"candidate_id":"E02","check_summary":"Odd and even subsequences have arithmetic second-difference continuation.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E03","check_summary":"Alternating-sign affine updates with alternating bias increments.","confidence":0.9,"rule_summary":"AFFINE periodic phase updates.","source_role":"proposer"},{"answer":["-202","341","-537","864","-1379"],"candidate_id":"E04","check_summary":"Alternating-sign recurrence continuation candidate.","confidence":0.2,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["236","-317","631","-837","1047"],"candidate_id":"E05","check_summary":"Continuation estimated from the alternating affine pattern.","confidence":0.35,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E06","check_summary":"Odd and even subsequences have constant second differences of -22 and 22.","confidence":1,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E07","check_summary":"Odd and even subsequences are quadratic with constant second differences -22 and 22.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["240","-321","481","-642","963"],"candidate_id":"E08","check_summary":"Alternating-sign growth continuation inferred from the recurrence pattern.","confidence":0.25,"rule_summary":"Periodic second-order/affine recurrence.","source_role":"proposer"},{"answer":["-111","-164","-100","-223","-100"],"candidate_id":"E09","check_summary":"Alternating affine residual pattern continuation.","confidence":0.61,"rule_summary":"Alternating-sign sequence with phase-dependent additive sums.","source_role":"proposer"},{"answer":["-202","277","-357","517","-635"],"candidate_id":"E10","check_summary":"Alternating affine recurrence continuation inferred from late prefix.","confidence":0.53,"rule_summary":"Phase-specific AFFINE/LIN2 recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E11","check_summary":"Alternating negation with phase bias continues the observed pattern.","confidence":0.92,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-276","357","-475","633","-843"],"candidate_id":"E12","check_summary":"Alternating-sign affine pattern continued from the observed recurrence.","confidence":0.3,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":0.99,"rule_summary":"Growing block/interleaved affine pattern.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E02","check_summary":"Four-term blocks repeat with multiplier -4.","confidence":0.99,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["160","-320","-960","-1280","640"],"candidate_id":"E03","check_summary":"Four-term block pattern repeats with block scale -1/2.","confidence":0.99,"rule_summary":"GROWBLOCK/INTERLEAVE block scaling.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E04","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block transformation.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E05","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic block affine scaling.","source_role":"proposer"},{"answer":["-320","-640","-1920","-2560","1280"],"candidate_id":"E06","check_summary":"Four interleaved streams each multiply by -4 every four positions.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"INTERLEAVE/blockwise affine scaling.","source_role":"proposer"},{"answer":["640","-1280","-3840","-5120","10240"],"candidate_id":"E08","check_summary":"Each four-term block is the previous block multiplied by -2, then -4, then -8.","confidence":0.99,"rule_summary":"Growing block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["-1280","-3840","-5120","-2560","5120"],"candidate_id":"E10","check_summary":"Repeating multipliers are −2, 3, 4/3, 1/2.","confidence":0.99,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["-320","-960","-1280","-640","1280"],"candidate_id":"E11","check_summary":"Exact period-4 affine multiplier fit.","confidence":1,"rule_summary":"Repeating multipliers -2, 3, 4, and 1/2.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E12","check_summary":"Four-phase affine pattern repeats with doubled scale.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
