You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Decide independently among the anonymous candidates using complete-prefix support, exact arithmetic, and reproducibility rather than popularity or rhetoric.

SPECIAL ASSIGNMENT
Choose the answer with a reproducible mechanism and clean arithmetic.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-490","-602","-729","-872","-1032"],"candidate_id":"E01","check_summary":"Fourth-order polynomial continuation matches all prefix differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"First differences continue with second differences decreasing by 1; all visible transitions replay exactly.","confidence":1,"rule_summary":"POLY with quadratic first-difference progression.","source_role":"auditor"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"First differences replay with second differences -4,-5,...,-13, continuing consecutively.","confidence":0.99,"rule_summary":"Cubic POLY finite-difference continuation.","source_role":"auditor"},{"answer":["-492","-609","-744","-898","-1072"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Second differences decrease by consecutive integers.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Replay matches quadratic first differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial with quadratic first-difference progression.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Constant third difference pattern in prefix.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E08","check_summary":"Verified by successive differences with second differences decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Full-prefix replay supports the quadratic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"auditor"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E10","check_summary":"Successive differences continue with second differences decreasing by 1, replaying the full prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"auditor"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E11","check_summary":"Arithmetic differences follow successive negative increments.","confidence":0.99,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E12","check_summary":"Constant fourth-difference polynomial replay.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Every transition doubles the preceding term.","confidence":1,"rule_summary":"Constant AFFINE multiplier 2.","source_role":"auditor"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x_n=2x_{n-1}.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles the preceding term.","confidence":1,"rule_summary":"AFFINE","source_role":"auditor"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Every transition doubles the preceding term.","confidence":1,"rule_summary":"AFFINE","source_role":"auditor"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Every transition doubles the preceding term.","confidence":1,"rule_summary":"AFFINE multiplier 2.","source_role":"auditor"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E11","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E12","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Full prefix replays under constant fourth finite difference 2.","confidence":0.99,"rule_summary":"Quartic POLY continuation.","source_role":"auditor"},{"answer":["-553","-555","-499","-371","-149"],"candidate_id":"E02","check_summary":"Third differences increase by 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E03","check_summary":"Constant fourth-difference replay matches the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"auditor"},{"answer":["-553","-499","-371","-149","167"],"candidate_id":"E04","check_summary":"Finite differences continue with linearly changing third differences.","confidence":0.9,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Constant fourth finite difference 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Finite-difference continuation matches the polynomial pattern.","confidence":0.95,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Constant fourth difference extrapolation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-497","-363","-129","229"],"candidate_id":"E09","check_summary":"Finite differences continue with linearly changing third differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"Constant fourth finite difference replays the prefix and determines the continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"auditor"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E11","check_summary":"Finite differences replay with constant fourth difference 2.","confidence":1,"rule_summary":"POLY quartic continuation.","source_role":"auditor"},{"answer":["-553","-515","-421","-253","9"],"candidate_id":"E12","check_summary":"Finite differences extend consistently.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating signs and magnitude update m'=2m+2 replay the prefix.","confidence":1,"rule_summary":"Periodic AFFINE update.","source_role":"auditor"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating signs and magnitudes follow the exact phase recurrence.","confidence":1,"rule_summary":"Periodic AFFINE update with magnitude m'=2m+2.","source_role":"auditor"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating affine doubling pattern.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs with doubling-plus-two magnitudes.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs with positive magnitudes doubling and adding 2.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signs with magnitude update m'=2m+2.","confidence":1,"rule_summary":"AFFINE","source_role":"auditor"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating sign with magnitude recurrence a'=2a+2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs with magnitudes updated by doubling and adding 2.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"auditor"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Odd and even subsequences follow alternating affine doubling.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-2302","4606","-9214","18430","-36862"],"candidate_id":"E11","check_summary":"Alternating affine magnitude recurrence is exact.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2302","2302","-4606","4606","-9214"],"candidate_id":"E12","check_summary":"Alternating sign and magnitude recurrence match.","confidence":0.99,"rule_summary":"Periodic affine update on alternating phases.","source_role":"proposer"}],"S005":[{"answer":["77","82","89","96","103"],"candidate_id":"E01","check_summary":"Continuation inferred from the repeating interleaved increment structure.","confidence":0.35,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"The three phase-specific delta streams replay the visible transitions and continue consistently.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"auditor"},{"answer":["77","78","86","97","111"],"candidate_id":"E03","check_summary":"Periodic interleaved growth extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Three-phase deltas continue as 6,15,-2,7,17.","confidence":0.78,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["78","80","93","92","98"],"candidate_id":"E05","check_summary":"Candidate continuation based on phase-interleaved low-degree streams.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three-phase deltas continue as +6,+15,-2, then +7,+17.","confidence":0.93,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","113"],"candidate_id":"E07","check_summary":"Three periodic delta phases continue as +1, +2, and -1 increments in phase structure.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Three interleaved phase streams replay the prefix and continue consistently.","confidence":0.96,"rule_summary":"Three-stream INTERLEAVE/PDELTA mechanism.","source_role":"auditor"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"The three phase-specific increment streams replay and continue consistently.","confidence":0.96,"rule_summary":"INTERLEAVE with phase-specific polynomial increments.","source_role":"auditor"},{"answer":["71","86","84","91","108"],"candidate_id":"E10","check_summary":"Three interleaved difference phases continue regularly.","confidence":0.96,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E11","check_summary":"Three-phase delta replay continues the visible phase structure.","confidence":0.96,"rule_summary":"PDELTA","source_role":"auditor"},{"answer":["71","86","84","91","108"],"candidate_id":"E12","check_summary":"Three interleaved arithmetic streams with increasing steps.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S006":[{"answer":["1569549","3139106","-6278215","-18834648","-37669288"],"candidate_id":"E01","check_summary":"Verified repeating updates 3x-3, 2x+8, -2x-3.","confidence":1,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"The repeating affine phase updates replay every visible transition from the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"auditor"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Three-phase affine updates repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Four-phase affine multipliers and biases replay exactly.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["3139134","9417399","18834806","-37669615","113008866"],"candidate_id":"E05","check_summary":"Four-phase affine replay; final term follows phase-2 update.","confidence":0.94,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3139134","9417399","18834806","-37669615","113008866"],"candidate_id":"E06","check_summary":"Four phase-specific affine updates replay every visible transition.","confidence":1,"rule_summary":"Period-4 AFFINE recurrence.","source_role":"auditor"},{"answer":["3139134","9417399","18834806","-37669615","113008887"],"candidate_id":"E07","check_summary":"Four-phase affine multipliers and biases repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phases (-3,+21),(3,-3),(2,+8),(-2,-3).","source_role":"proposer"},{"answer":["-1046368","-2092736","4185475","12556428","25112864"],"candidate_id":"E08","check_summary":"Continuation inferred from the recurring affine phase pattern with wrap points.","confidence":0.3,"rule_summary":"Periodic modular-affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"Repeating affine phase updates replay every visible transition.","confidence":1,"rule_summary":"AFFINE","source_role":"auditor"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E10","check_summary":"Repeating phase-specific affine updates replay every visible transition.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"auditor"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E11","check_summary":"Periodic affine phases replay the observed growth and sign changes.","confidence":0.98,"rule_summary":"Three-phase periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E12","check_summary":"Repeating three-phase affine updates replay the prefix.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"}],"S007":[{"answer":["-8416860","-22992053","-62705384","-170812957","-465522628"],"candidate_id":"E01","check_summary":"Exponential-growth continuation inferred from the dominant recurrence pattern.","confidence":0.32,"rule_summary":"Second-order/affine growth pattern.","source_role":"proposer"},{"answer":["-8394580","-22842427","-62175940","-169077847","-459731160"],"candidate_id":"E02","check_summary":"Exponential-growth continuation inferred from recurring affine behavior.","confidence":0.25,"rule_summary":"Periodic affine recurrence with rapidly growing negative values.","source_role":"proposer"},{"answer":["-8417508","-22927975","-62452532","-170036044","-462859087"],"candidate_id":"E03","check_summary":"The exact oscillatory growth continuation is supported by the lagged second-order recurrence replay.","confidence":0.45,"rule_summary":"LIN2","source_role":"auditor"},{"answer":["-8417508","-22927975","-62452532","-170036044","-462859087"],"candidate_id":"E04","check_summary":"Selected continuation follows the strongest available full-prefix recurrence evidence.","confidence":0.45,"rule_summary":"LIN2 growth recurrence.","source_role":"auditor"},{"answer":["-8421160","-22949899","-62582356","-170818771","-465998480"],"candidate_id":"E05","check_summary":"Best-supported continuation of the observed rapidly growing recurrence pattern.","confidence":0.28,"rule_summary":"LIN2","source_role":"auditor"},{"answer":["-8417508","-22927975","-62452532","-170036044","-462859087"],"candidate_id":"E06","check_summary":"Late-prefix growth is consistent with the selected second-order continuation; candidate evidence is weakly concordant.","confidence":0.45,"rule_summary":"LIN2 exponential-growth continuation.","source_role":"auditor"},{"answer":["-8417508","-22927975","-62452532","-170036044","-462859087"],"candidate_id":"E07","check_summary":"Exponential second-order continuation inferred from the dominant recurrence pattern.","confidence":0.45,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8421160","-22949899","-62582356","-170818771","-465998480"],"candidate_id":"E08","check_summary":"Continuation inferred from the observed growing affine pattern.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-11497400","-42770000","-159000000","-591000000","-2197000000"],"candidate_id":"E09","check_summary":"Exponential-growth extrapolation from dominant ratio.","confidence":0.1,"rule_summary":"Growth recurrence.","source_role":"proposer"},{"answer":["-8135681","-21417995","-56449694","-148878125","-392735806"],"candidate_id":"E10","check_summary":"Exponential second-order continuation estimate.","confidence":0.32,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8438457","-23056200","-63029558","-172197874","-470238349"],"candidate_id":"E11","check_summary":"Exponential-looking growth extrapolated from the late-prefix ratio.","confidence":0.22,"rule_summary":"Likely phase-structured affine or lagged mechanism.","source_role":"proposer"},{"answer":["-8423032","-23012691","-62857354","-171674291","-468861214"],"candidate_id":"E12","check_summary":"Exponential-growth continuation estimated from the stabilized affine-like ratio.","confidence":0.25,"rule_summary":"Affine-growth recurrence.","source_role":"proposer"}],"S008":[{"answer":["-8050","-11300","-15500","-21000","-28000"],"candidate_id":"E01","check_summary":"Accelerating negative-difference extrapolation.","confidence":0.1,"rule_summary":"Polynomial-growth sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E02","check_summary":"Fourth differences continue as -27,-29,-31,-33,-35 after full-prefix replay.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"auditor"},{"answer":["-8281","-12122","-17217","-23566","-31441"],"candidate_id":"E03","check_summary":"Finite-difference extrapolation gives the continuation.","confidence":0.98,"rule_summary":"Polynomial sequence with linearly changing fourth differences.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E04","check_summary":"Finite-difference polynomial continuation matches the full prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"auditor"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E05","check_summary":"Finite-difference polynomial extrapolation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-7474","-10300","-14141","-19236","-25857"],"candidate_id":"E06","check_summary":"Finite differences show polynomial continuation; fourth differences decrease by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-30459"],"candidate_id":"E07","check_summary":"Polynomial finite-difference continuation used from the stabilized difference pattern.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32270"],"candidate_id":"E08","check_summary":"Higher-order finite differences continue polynomially.","confidence":0.88,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E09","check_summary":"Higher-order finite differences continue consistently across the full prefix.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"auditor"},{"answer":["-8282","-11918","-16362","-21860","-28422"],"candidate_id":"E10","check_summary":"Accelerating negative differences suggest continued polynomial-growth deltas.","confidence":0.27,"rule_summary":"Lagged polynomial or polynomial-delta continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E11","check_summary":"Finite differences extend as the registered polynomial continuation across the full prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"auditor"},{"answer":["-8281","-12117","-17202","-23808","-32242"],"candidate_id":"E12","check_summary":"Finite-difference continuation with systematically changing higher differences.","confidence":0.95,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"}],"S009":[{"answer":["185","-238","275","-339","365"],"candidate_id":"E01","check_summary":"Odd and even subsequences each follow a quadratic rule, yielding the next five terms.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"auditor"},{"answer":["-76","-145","-231","-334","-454"],"candidate_id":"E02","check_summary":"Continuation estimated from recent declining periodic differences.","confidence":0.2,"rule_summary":"Periodic-delta continuation.","source_role":"proposer"},{"answer":["-70","-129","-184","-263","-330"],"candidate_id":"E03","check_summary":"Irregular phase pattern continued heuristically.","confidence":0.12,"rule_summary":"Periodic modular/phase recurrence.","source_role":"proposer"},{"answer":["185","-238","275","-339","365"],"candidate_id":"E04","check_summary":"Odd and even subsequences each have constant second differences and replay exactly.","confidence":1,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"auditor"},{"answer":["185","-238","275","-339","365"],"candidate_id":"E05","check_summary":"Odd and even subsequences each have constant second differences.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["-49","-38","-64","-87","-122"],"candidate_id":"E06","check_summary":"Candidate continuation inferred from interleaved phase behavior.","confidence":0.18,"rule_summary":"Phase-interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["-34","-4","-38","-8","-42"],"candidate_id":"E07","check_summary":"Low-confidence periodic interleaving extrapolation.","confidence":0.1,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-70","-64","-85","-104","-145"],"candidate_id":"E08","check_summary":"Periodic difference continuation estimate.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["185","-238","275","-339","365"],"candidate_id":"E09","check_summary":"Odd and even subsequences each replay as quadratic streams.","confidence":0.99,"rule_summary":"Two-stream quadratic INTERLEAVE.","source_role":"auditor"},{"answer":["7","12","1","-72","-145"],"candidate_id":"E10","check_summary":"Periodic difference phases extrapolated from the observed phase-wise trends.","confidence":0.4,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-61","-105","-158","-226","-311"],"candidate_id":"E11","check_summary":"Continuation inferred from the alternating/interleaved increment pattern.","confidence":0.25,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["185","-238","275","-339","365"],"candidate_id":"E12","check_summary":"Odd and even subsequences each replay as quadratics.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"auditor"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Transitions alternate -1 and +4 throughout the prefix.","confidence":1,"rule_summary":"Period-2 PDELTA recurrence.","source_role":"auditor"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Odd and even subsequences each increase by three.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E03","check_summary":"Alternating increments +4 and -1.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Alternating deltas -1,+4 repeat.","confidence":1,"rule_summary":"Periodic additive recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E05","check_summary":"Alternating increments repeat as +3, -1.","confidence":1,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["11","10","15","13","19"],"candidate_id":"E06","check_summary":"Odd subsequence increments by 4 and even subsequence by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Alternating increments -1,+4 repeat across every visible transition.","confidence":1,"rule_summary":"Periodic additive recurrence.","source_role":"auditor"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Alternating increments +4,-1 repeat.","confidence":1,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Odd and even subsequences each increase by three.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"auditor"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Four-phase increment pattern repeats exactly.","confidence":0.99,"rule_summary":"Periodic affine update with alternating paired offsets.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E11","check_summary":"Alternates subtract 1 and add 4.","confidence":1,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E12","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"auditor"}],"S011":[{"answer":["111","-57","-3","69","-60"],"candidate_id":"E01","check_summary":"Alternating affine-bias pattern continued.","confidence":0.3,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["185","-238","275","-339","365"],"candidate_id":"E02","check_summary":"Odd and even subsequences have constant second differences.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E03","check_summary":"Odd and even subsequences have quadratic increments.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-260","207","-383","319","-528"],"candidate_id":"E04","check_summary":"Odd and even subsequences are quadratic with constant second differences -22 and 22.","confidence":1,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Adjacent-term sums follow the alternating increment pattern through the full prefix and continuation.","confidence":0.98,"rule_summary":"LIN2","source_role":"auditor"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E06","check_summary":"Odd/even subsequences have constant second differences of -22 and +22.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"auditor"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E07","check_summary":"Odd/even subsequences have constant second differences -22 and +22.","confidence":0.99,"rule_summary":"Two quadratic INTERLEAVE streams.","source_role":"auditor"},{"answer":["202","-252","307","-363","424"],"candidate_id":"E08","check_summary":"Alternating-sign accelerating recurrence extrapolation.","confidence":0.15,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["202","-250","304","-364","430"],"candidate_id":"E09","check_summary":"Adjacent-term sums continue with alternating increments 5 and 6.","confidence":0.98,"rule_summary":"Second-order linear recurrence with alternating bias.","source_role":"proposer"},{"answer":["-202","337","-541","874","-1408"],"candidate_id":"E10","check_summary":"Alternating higher-order recurrence continuation inferred from oscillatory growth.","confidence":0.35,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["205","-260","315","-383","425"],"candidate_id":"E11","check_summary":"Two interleaved quadratic streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E12","check_summary":"Even subsequence has second difference 22 and odd subsequence -22; replay gives the continuation.","confidence":1,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"auditor"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Each lag-four subsequence is multiplied by -4, replaying all visible terms.","confidence":1,"rule_summary":"LAGPOLY","source_role":"auditor"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E02","check_summary":"Four-term blocks scaled by -4.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-320","-640","-1920","-2560","1280"],"candidate_id":"E03","check_summary":"Each lag-4 subsequence is multiplied by -4, including all visible block transitions.","confidence":1,"rule_summary":"Periodic AFFINE lag-4 recurrence.","source_role":"auditor"},{"answer":["-320","-960","-1280","-640","1280"],"candidate_id":"E04","check_summary":"Four-phase multiplicative cycle repeats exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E05","check_summary":"Each lag-four subsequence is multiplied by -4.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"auditor"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E06","check_summary":"Blocks of four repeat under multiplication by negative four.","confidence":1,"rule_summary":"Growing block/interleaved affine structure.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Period-4 block affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E08","check_summary":"Each lag-4 subsequence is multiplied by -4.","confidence":1,"rule_summary":"Lag-4 AFFINE/GROWBLOCK recurrence.","source_role":"auditor"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Each lag-4 subsequence is multiplied by -4.","confidence":1,"rule_summary":"Lagged subsequences with affine multiplier -4.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E10","check_summary":"Each four-term block is multiplied by -4.","confidence":0.99,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["-320","-640","-1920","-2560","1280"],"candidate_id":"E11","check_summary":"Period-four multiplier -4 repeats.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E12","check_summary":"Each four-term block is multiplied by -4.","confidence":0.99,"rule_summary":"Growing block/interleaved affine structure.","source_role":"proposer"}]}

Return the required JSON object now.
