You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Make an independent evidence-based decision without inventing a compromise tuple.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E01","check_summary":"Fourth-difference polynomial continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Constant fourth difference -1 replays the prefix and determines the continuation.","confidence":0.99,"rule_summary":"POLY quartic finite-difference continuation","source_role":"verifier"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Constant fourth difference -1.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-492","-608","-741","-892","-1062"],"candidate_id":"E04","check_summary":"Fourth-difference polynomial continuation.","confidence":0.95,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Successive differences have linearly decreasing increments.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Exact finite-difference continuation; replay matches all 12 terms.","confidence":0.99,"rule_summary":"Polynomial finite differences.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Finite differences replay the full prefix with constant fourth difference -1.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"verifier"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E08","check_summary":"Constant fourth-difference polynomial continuation replays the full prefix.","confidence":0.99,"rule_summary":"POLY quartic finite-difference sequence","source_role":"verifier"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial difference pattern.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1070"],"candidate_id":"E10","check_summary":"Successive differences have linearly decreasing increments.","confidence":0.99,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"},{"answer":["-490","-602","-729","-872","-1032"],"candidate_id":"E11","check_summary":"Quadratic progression in successive differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E12","check_summary":"Successive differences continue with decrementing gaps.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Every term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Every term is twice its predecessor.","confidence":1,"rule_summary":"AFFINE doubling recurrence","source_role":"verifier"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Every term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"verifier"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Every term doubles the preceding term.","confidence":1,"rule_summary":"AFFINE x'=2x","source_role":"verifier"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E11","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E12","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-151","181"],"candidate_id":"E01","check_summary":"Third differences increase arithmetically, yielding continued quartic behavior.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E02","check_summary":"Finite-difference continuation matches the full prefix.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E03","check_summary":"Finite differences replay the prefix with third differences increasing by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"verifier"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Third differences continue by +2.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","145"],"candidate_id":"E05","check_summary":"Constant fourth difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Finite differences extend consistently through the observed quartic-changing pattern.","confidence":0.93,"rule_summary":"Polynomial sequence inferred from finite differences.","source_role":"proposer"},{"answer":["-551","-489","-343","-89","299"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fourth-difference structure.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","183"],"candidate_id":"E08","check_summary":"Fourth differences are constant 2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E09","check_summary":"Finite differences follow a polynomial pattern.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"Finite differences replay the prefix with constant fourth-difference structure.","confidence":0.99,"rule_summary":"POLY quartic continuation","source_role":"verifier"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E11","check_summary":"Third differences increase linearly by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E12","check_summary":"Fourth differences are constant at 2 after replaying the full finite-difference table.","confidence":0.99,"rule_summary":"POLY integer-valued quartic continuation","source_role":"verifier"}],"S004":[{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E01","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating signed phases replay the affine magnitude recurrence.","confidence":1,"rule_summary":"Periodic AFFINE recurrence","source_role":"verifier"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating-sign doubling recurrence with phase bias.","confidence":0.9,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs with paired powers-of-two magnitudes.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating phase recurrences replay the prefix exactly.","confidence":1,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating signed affine doubling pattern.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating sign with magnitude recurrence m_next=2m+2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E08","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating sign and doubling-plus-two magnitude pattern.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating phases replay the prefix under magnitude update m'=2m+2.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"verifier"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E11","check_summary":"Alternating signs and paired magnitudes follow repeated doubling-minus-2 progression.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E12","check_summary":"Alternating signs with magnitude recurrence m'=2m+2 matches every transition.","confidence":1,"rule_summary":"Periodic AFFINE","source_role":"verifier"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"Three-position delta phases continue as (6,15,-2), then (7,17,-3).","confidence":0.95,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Three phase-specific delta sequences continue coherently across the full prefix.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"verifier"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Three phase-specific delta streams continue as 6,15,-2,7,17,-3.","confidence":0.99,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["71","84","86","91","108"],"candidate_id":"E04","check_summary":"Three interleaved quadratic streams match the full prefix.","confidence":0.99,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["70","78","77","93","92"],"candidate_id":"E05","check_summary":"Periodic increment pattern extrapolated from the prefix.","confidence":0.35,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three-phase delta sequences continue linearly.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Periodic increment pattern continuation.","confidence":0.48,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Three-phase difference pattern continues as 6,15,-2,7,17.","confidence":0.9,"rule_summary":"Periodic polynomial increments.","source_role":"proposer"},{"answer":["73","88","86","93","110"],"candidate_id":"E09","check_summary":"Periodic first-difference pattern continues exactly.","confidence":0.9,"rule_summary":"Three-phase polynomial delta pattern.","source_role":"proposer"},{"answer":["77","84","89","101","110"],"candidate_id":"E10","check_summary":"Evidence suggests a short-period interleaved progression.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E11","check_summary":"Three phase-specific delta sequences continue as +6,+15,-2,+7,+17.","confidence":0.97,"rule_summary":"PDELTA three-phase polynomial increments","source_role":"verifier"},{"answer":["71","86","84","91","108"],"candidate_id":"E12","check_summary":"Differences repeat three phase families with linear phase trends.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Repeated phase multipliers 3, 2, and -2 with fixed phase biases.","confidence":0.96,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Three-phase affine cycle replayed from the visible tail.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"The repeating affine phases 3x-3, 2x+8, and -2x-3 replay every transition.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"verifier"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Repeating three-phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phases 3x-3, 2x+8, and -2x-3.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Verified three-phase affine updates.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669362","75338732"],"candidate_id":"E06","check_summary":"The last transitions repeat the affine phase cycle 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Repeating affine phases inferred from transitions.","confidence":0.94,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Three-phase affine updates repeat: 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E09","check_summary":"The repeating updates 3x-3, 2x+8, and -2x-3 replay the prefix.","confidence":1,"rule_summary":"Periodic AFFINE recurrence","source_role":"verifier"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E10","check_summary":"The repeating affine phases 3x-3, 2x+8, and -2x-3 replay the prefix.","confidence":1,"rule_summary":"Periodic AFFINE","source_role":"verifier"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E11","check_summary":"Observed three-phase affine updates repeat as 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E12","check_summary":"Three-phase affine update replayed.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S007":[{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E01","check_summary":"Second-order recurrence with repeating phase biases matches the prefix.","confidence":0.98,"rule_summary":"Periodic LIN2 recurrence: x(n)=2x(n-1)+2x(n-2)+phase bias.","source_role":"proposer"},{"answer":["-11500000","-42800000","-159700000","-595900000","-2223000000"],"candidate_id":"E02","check_summary":"Exponential growth continuation estimated from the dominant observed ratio.","confidence":0.18,"rule_summary":"Affine-growth continuation.","source_role":"proposer"},{"answer":["-8426872","-23018787","-62873628","-171742971","-469212456"],"candidate_id":"E03","check_summary":"Continuation estimated from the apparent asymptotic affine growth pattern.","confidence":0.18,"rule_summary":"Phase-specific affine or linear recurrence.","source_role":"proposer"},{"answer":["-8432354","-23022904","-62803348","-171411648","-467844432"],"candidate_id":"E04","check_summary":"Extrapolated exponential affine-family continuation.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8438000","-23052000","-62968000","-172000000","-470000000"],"candidate_id":"E05","check_summary":"Extrapolated dominant affine/second-order growth.","confidence":0.2,"rule_summary":"Second-order linear growth.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E06","check_summary":"The coherent second-order recurrence with phase bias matches the observed growth structure.","confidence":0.98,"rule_summary":"Periodic LIN2","source_role":"verifier"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E07","check_summary":"A periodic second-order linear recurrence with phase bias replays the full prefix.","confidence":0.98,"rule_summary":"Periodic LIN2 recurrence","source_role":"verifier"},{"answer":["-8731300","-23831093","-65018124","-177596029","-485028892"],"candidate_id":"E08","check_summary":"Exponential affine continuation estimate.","confidence":0.34,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8439000","-23000000","-63000000","-171000000","-466000000"],"candidate_id":"E09","check_summary":"Exponential-growth continuation estimated from the dominant multiplier near 3.","confidence":0.2,"rule_summary":"Affine-growth recurrence with phase-varying bias.","source_role":"proposer"},{"answer":["-8418650","-22904500","-62308900","-169197100","-459776200"],"candidate_id":"E10","check_summary":"Extrapolation follows the dominant observed approximately tripling growth with phase-varying biases.","confidence":0.35,"rule_summary":"Phase-varying affine growth.","source_role":"proposer"},{"answer":["-8438612","-23054720","-62986667","-172082772","-470138880"],"candidate_id":"E11","check_summary":"A periodic second-order linear recurrence with phase bias matches the full prefix.","confidence":0.98,"rule_summary":"Periodic LIN2 recurrence.","source_role":"verifier"},{"answer":["-8422624","-22917737","-62341520","-169621107","-461350764"],"candidate_id":"E12","check_summary":"Exponential affine continuation inferred from the stable late-prefix growth.","confidence":0.3,"rule_summary":"Affine recurrence with repeating phase corrections.","source_role":"proposer"}],"S008":[{"answer":["-8281","-12122","-17219","-23848","-32326"],"candidate_id":"E01","check_summary":"Fourth differences continue decreasing by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-7330","-9600","-12100","-15100","-18500"],"candidate_id":"E02","check_summary":"Extrapolated polynomial-difference continuation.","confidence":0.18,"rule_summary":"Polynomial or lagged polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E03","check_summary":"Finite differences support a constant fifth difference of -2.","confidence":0.99,"rule_summary":"POLY degree-five continuation","source_role":"verifier"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E04","check_summary":"Fifth differences are constant at -2 throughout the prefix.","confidence":0.99,"rule_summary":"Degree-five polynomial.","source_role":"verifier"},{"answer":["-8269","-12062","-17037","-23418","-31452"],"candidate_id":"E05","check_summary":"Finite-difference continuation with successive fourth differences decreasing by 2.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-7661","-10882","-15357","-21358","-29192"],"candidate_id":"E06","check_summary":"Higher finite differences continue with odd decrements.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8128","-11352","-15421","-19914","-24515"],"candidate_id":"E07","check_summary":"Higher-order finite-difference continuation inferred from the late prefix.","confidence":0.28,"rule_summary":"Polynomial delta process.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E08","check_summary":"Finite differences support a degree-five polynomial with constant fifth difference -2.","confidence":0.99,"rule_summary":"POLY degree-five continuation","source_role":"verifier"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E09","check_summary":"Finite differences continue with the observed polynomial difference pattern.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-7440","-9441","-11670","-14191","-17028"],"candidate_id":"E10","check_summary":"Higher-order continuation estimate from late differences.","confidence":0.22,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8254","-12014","-16947","-23298","-31345"],"candidate_id":"E11","check_summary":"Fourth differences continue with constant decrement of 2.","confidence":0.99,"rule_summary":"Degree-five polynomial continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E12","check_summary":"Finite differences show constant fifth difference -2.","confidence":0.99,"rule_summary":"Degree-five polynomial.","source_role":"proposer"}],"S009":[{"answer":["-44","-66","-45","-80","-48"],"candidate_id":"E01","check_summary":"The leading coherent periodic/interleaved candidate is the only supported structured continuation among the evidence.","confidence":0.78,"rule_summary":"INTERLEAVE periodic phase-specific streams","source_role":"verifier"},{"answer":["-35","-45","-34","-51","-42"],"candidate_id":"E02","check_summary":"Evidence suggests a periodic interleaved stream continuation.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-66","-102","-145","-190","-244"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation of the observed interleaved/periodic delta structure.","confidence":0.2,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-44","-66","-45","-80","-48"],"candidate_id":"E04","check_summary":"The strongest coherent residue-class/interleaved continuation is replay-consistent.","confidence":0.78,"rule_summary":"Interleaved phase-specific streams.","source_role":"verifier"},{"answer":["-63","-92","-150","-267","-493"],"candidate_id":"E05","check_summary":"Interleaved-stream continuation estimate.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-60","-44","-39","-51","-96"],"candidate_id":"E06","check_summary":"Phasewise difference extrapolation.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-71","-100","-129","-158","-187"],"candidate_id":"E07","check_summary":"Continuation inferred from late descending trend.","confidence":0.12,"rule_summary":"Periodic polynomial/modular continuation.","source_role":"proposer"},{"answer":["-62","-104","-157","-221","-296"],"candidate_id":"E08","check_summary":"Estimated continuation from the recent structured difference trend.","confidence":0.2,"rule_summary":"Periodic/interleaved polynomial increments.","source_role":"proposer"},{"answer":["-44","-66","-45","-80","-48"],"candidate_id":"E09","check_summary":"Periodic/interleaved continuation inferred from phase structure.","confidence":0.78,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["17","21","-68","-115","-174"],"candidate_id":"E10","check_summary":"Interleaved stream continuation inferred from alternating subsequences.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-44","-66","-45","-80","-48"],"candidate_id":"E11","check_summary":"Highest-confidence candidate from the inferred periodic/interleaved phase structure.","confidence":0.78,"rule_summary":"INTERLEAVE phase-specific streams","source_role":"verifier"},{"answer":["-48","-78","-89","-137","-177"],"candidate_id":"E12","check_summary":"Interleaved stream continuation inferred by residue classes.","confidence":0.22,"rule_summary":"Three-stream interleaving.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Odd and even subsequences each increase by 3.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"verifier"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Odd and even positions each increase by one.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E05","check_summary":"Alternating -1,+4 differences.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"INTERLEAVE two affine streams","source_role":"verifier"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"INTERLEAVE two affine streams","source_role":"verifier"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Alternating increments +4, then -1.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E11","check_summary":"Each two-term block increases by three.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E12","check_summary":"Alternating +4,-1 difference pattern.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S011":[{"answer":["207","-260","319","-383","449"],"candidate_id":"E01","check_summary":"Alternating subsequences continue with quadratic magnitude growth.","confidence":0.7,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["276","-597","1275","-2811","6096"],"candidate_id":"E02","check_summary":"Continuation estimated from the alternating negative-multiplier growth.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["220","-301","409","-555","751"],"candidate_id":"E03","check_summary":"Alternating-sign recurrence extrapolation.","confidence":0.16,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E04","check_summary":"Odd and even subsequences have arithmetic second differences.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E05","check_summary":"Odd and even subsequences each have quadratic differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["236","-319","479","-640","861"],"candidate_id":"E06","check_summary":"Alternating-sign growth continuation inferred from the late prefix.","confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E07","check_summary":"Odd and even subsequences have constant second differences of -22 and +22.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"verifier"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E08","check_summary":"Odd and even subsequences have constant second differences of -22 and +22.","confidence":0.99,"rule_summary":"INTERLEAVE two quadratic streams","source_role":"verifier"},{"answer":["-223","311","-431","599","-831"],"candidate_id":"E09","check_summary":"Alternating signed growth continuation estimated from recent terms.","confidence":0.16,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E10","check_summary":"Odd and even subsequences have constant second differences -22 and +22, respectively.","confidence":0.99,"rule_summary":"INTERLEAVE two quadratic streams","source_role":"verifier"},{"answer":["207","-260","319","-383","431"],"candidate_id":"E11","check_summary":"Odd/even subsequences have constant second differences of -22 and +22 respectively.","confidence":0.98,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E12","check_summary":"Adjacent-pair sums alternate arithmetic progressions.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"}],"S012":[{"answer":["-320","-640","-1920","-2560","-1280"],"candidate_id":"E01","check_summary":"The four-term block repeats under multiplication by -4.","confidence":1,"rule_summary":"Periodic AFFINE block recurrence","source_role":"verifier"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E02","check_summary":"Each four-term block is the previous block multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine block recurrence.","source_role":"proposer"},{"answer":["-320","-640","-1920","-2560","-1280"],"candidate_id":"E03","check_summary":"Repeating four-phase multiplier pattern matches the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with repeating magnitude phases.","source_role":"proposer"},{"answer":["320","960","1280","640","-1280"],"candidate_id":"E04","check_summary":"Multiplier cycle -2, 3, 4/3, 1/2 repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E05","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"GROWBLOCK.","source_role":"verifier"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E06","check_summary":"Four-term blocks scaled by negative four.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["160","480","640","320","-640"],"candidate_id":"E08","check_summary":"Four-phase multipliers repeat: -2, 3, 4/3, 1/2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E09","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"GROWBLOCK four-phase affine block recurrence","source_role":"verifier"},{"answer":["-320","640","1920","2560","1280"],"candidate_id":"E10","check_summary":"The four-position block repeats with scale factor -4.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E11","check_summary":"Four-phase block repeats under multiplication by -4.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-320","-640","-1920","-2560","-1280"],"candidate_id":"E12","check_summary":"Four-phase affine cycle repeats with scale pattern.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
