You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct the best candidates and check every visible term.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E02","check_summary":"Differences follow successive decreasing increments.","confidence":0.98,"rule_summary":"Polynomial-difference progression.","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E03","check_summary":"Constant third differences in first differences; replay matches prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-492","-608","-741","-892","-1062"],"candidate_id":"E04","check_summary":"Finite differences follow a quadratic progression in successive deltas.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E05","check_summary":"Constant fourth differences replay the prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-494","-614","-753","-912","-1092"],"candidate_id":"E06","check_summary":"Polynomial finite differences continue consistently.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-493","-611","-747","-902","-1077"],"candidate_id":"E08","check_summary":"Successive second differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial difference pattern.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine multiplier 2, bias 0.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"}],"S003":[{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E01","check_summary":"Constant fourth differences extend the prefix.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E02","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-551","-551","-489","-343","-89"],"candidate_id":"E03","check_summary":"Finite-difference continuation matches the cubic pattern.","confidence":0.96,"rule_summary":"Polynomial sequence via finite differences.","source_role":"proposer"},{"answer":["-565","-549","-501","-419","-301"],"candidate_id":"E04","check_summary":"Recent first-difference increments continue by successive even amounts.","confidence":0.34,"rule_summary":"Phase-polynomial difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Higher finite differences continue with steadily increasing third differences.","confidence":0.96,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Finite differences continue with linearly increasing fourth differences.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Finite-difference continuation with constant fourth difference.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Third differences continue increasing by 2.","confidence":0.99,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating sign with positive magnitude update m=2,b=2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating sign and phase-specific doubling-plus-two update.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating phased affine absolute-value recurrence.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating sign and magnitude recurrence are consistent throughout the prefix.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating sign and doubling-plus-constant pattern replayed.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating streams double in magnitude with alternating sign.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E08","check_summary":"Alternating affine recurrence continues.","confidence":1,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["71","86","84","91","108"],"candidate_id":"E01","check_summary":"First differences follow three phase-specific arithmetic progressions.","confidence":0.97,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E02","check_summary":"Difference phases continue as +1, +2, -1 trends.","confidence":0.94,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Continuation estimated from recurring interleaved increment patterns.","confidence":0.35,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Three interleaved streams have arithmetic second-order increments.","confidence":0.99,"rule_summary":"Three interleaved quadratic streams.","source_role":"proposer"},{"answer":["71","84","82","89","104"],"candidate_id":"E05","check_summary":"First differences split into three arithmetic phase streams.","confidence":0.94,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["74","80","87","95","104"],"candidate_id":"E06","check_summary":"Periodic interleaved increments inferred from the prefix.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"First-difference phases continue as 6,15,-2,7,17.","confidence":0.97,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Grouped first differences continue as 6,15,-2,7,17.","confidence":0.88,"rule_summary":"Periodic polynomial delta pattern.","source_role":"proposer"}],"S006":[{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E01","check_summary":"Three-phase affine cycle replayed from the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E02","check_summary":"Repeating affine transforms continue.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Four-phase affine updates repeat exactly across the observed prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three-step affine phase cycle matches the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E05","check_summary":"Four-phase affine updates replay all observed transitions.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E06","check_summary":"Three-phase affine cycle repeats: 3x-3, 2x+8, -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"Three-phase affine updates replay exactly.","confidence":1,"rule_summary":"Periodic affine recurrence with phases -2x-3, 3x-3, 2x+8.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Three-phase affine cycle repeats multipliers 3, 2, -2 with fixed biases.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S007":[{"answer":["-8417280","-22956387","-62640188","-170982071","-466405188"],"candidate_id":"E01","check_summary":"Exponential-growth recurrence continuation inferred from the affine/second-order lens.","confidence":0.55,"rule_summary":"Second-order or periodic affine growth rule.","source_role":"proposer"},{"answer":["-8339618","-22516969","-60795884","-164148887","-443201994"],"candidate_id":"E02","check_summary":"Exponential phased affine continuation inferred from dominant recurrence.","confidence":0.38,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-11540000","-43000000","-160300000","-598000000","-2233000000"],"candidate_id":"E03","check_summary":"Exponential-growth continuation estimated from the late-prefix ratio pattern.","confidence":0.2,"rule_summary":"Periodic affine growth.","source_role":"proposer"},{"answer":["-8430000","-23000000","-63000000","-172000000","-470000000"],"candidate_id":"E04","check_summary":"Exponential growth with phase-dependent affine corrections; extrapolation uncertain.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8426492","-25279477","-50558957","101117852","303353568"],"candidate_id":"E05","check_summary":"Exponential affine continuation estimated from repeating growth structure.","confidence":0.35,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-8421440","-22988287","-62756736","-171308113","-467816284"],"candidate_id":"E06","check_summary":"Extrapolated from the apparent rapidly growing affine-like recurrence.","confidence":0.22,"rule_summary":"Growing periodic affine mechanism.","source_role":"proposer"},{"answer":["7110000","21330000","63990000","191970000","575910000"],"candidate_id":"E07","check_summary":"Exponential-growth continuation estimated from recurring phase behavior.","confidence":0.34,"rule_summary":"Periodic affine/exponential growth pattern.","source_role":"proposer"},{"answer":["-8424908","-22977028","-62664664","-170837500","-465853580"],"candidate_id":"E08","check_summary":"Extrapolated dominant affine-growth pattern.","confidence":0.38,"rule_summary":"Affine recurrence with phase-dependent bias.","source_role":"proposer"}],"S008":[{"answer":["-8279","-12110","-17175","-23726","-32040"],"candidate_id":"E01","check_summary":"Extrapolated continuation of increasingly negative polynomial differences.","confidence":0.2,"rule_summary":"Higher-order polynomial difference progression.","source_role":"proposer"},{"answer":["-8240","-11875","-16124","-21155","-26744"],"candidate_id":"E02","check_summary":"Extrapolated finite-difference growth pattern.","confidence":0.25,"rule_summary":"Lagged polynomial update.","source_role":"proposer"},{"answer":["-8254","-12012","-16937","-23268","-31277"],"candidate_id":"E03","check_summary":"Finite differences support a polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-8230","-11703","-16058","-21387","-27382"],"candidate_id":"E04","check_summary":"Polynomial-growth continuation inferred from successive differences.","confidence":0.3,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8129","-11487","-15560","-20381","-25985"],"candidate_id":"E05","check_summary":"Third differences of second differences continue decreasing by 2.","confidence":0.93,"rule_summary":"Lagged polynomial difference pattern.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E06","check_summary":"Higher finite differences continue smoothly.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E07","check_summary":"Finite differences exhibit a consistent polynomial continuation.","confidence":0.97,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-8271","-12072","-17067","-23488","-31584"],"candidate_id":"E08","check_summary":"Finite differences continue with linearly changing fourth differences.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S009":[{"answer":["-60","-105","-183","-315","-538"],"candidate_id":"E01","check_summary":"Continuation inferred from interleaved/periodic difference structure.","confidence":0.45,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-72","-130","-201","-285","-382"],"candidate_id":"E02","check_summary":"Low-confidence continuation of the irregular periodic difference pattern.","confidence":0.12,"rule_summary":"Periodic phase-polynomial mechanism.","source_role":"proposer"},{"answer":["154","-78","46","577","-111"],"candidate_id":"E03","check_summary":"Interleaved subsequences extrapolated independently.","confidence":0.32,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-55","-62","-42","-50","-29"],"candidate_id":"E04","check_summary":"Continuation estimated from the apparent phase-dependent difference structure.","confidence":0.18,"rule_summary":"Periodic/interleaved difference process.","source_role":"proposer"},{"answer":["-68","-119","-185","-268","-370"],"candidate_id":"E05","check_summary":"Continuation estimated from recent periodic difference behavior.","confidence":0.28,"rule_summary":"Periodic delta pattern.","source_role":"proposer"},{"answer":["46","167","-78","78","590"],"candidate_id":"E06","check_summary":"Interleaved subsequences extrapolated independently.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-68","-91","-119","-152","-190"],"candidate_id":"E07","check_summary":"Extrapolated modular/periodic difference continuation.","confidence":0.2,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["-58","-72","-104","-127","-166"],"candidate_id":"E08","check_summary":"Periodic interleaved continuation inferred from phase behavior.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Pairs repeat with alternating values and a steadily increasing pair offset.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E02","check_summary":"Odd and even subsequences each increase by three.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Alternating increments -1 and +4 continue.","confidence":1,"rule_summary":"Periodic affine delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Alternating values each rise by 3 per two positions.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["11","10","14","13","17"],"candidate_id":"E05","check_summary":"Differences alternate +4 and -1.","confidence":1,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Odd and even positions each increase by 3.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","13","18","17","22"],"candidate_id":"E07","check_summary":"Alternating paired increments of +4 and +5.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E08","check_summary":"Two interleaved arithmetic streams each advance by three.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S011":[{"answer":["207","-260","319","-383","453"],"candidate_id":"E01","check_summary":"Odd and even subsequences have constant second differences.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E02","check_summary":"Odd and even lagged subsequences each have constant second differences.","confidence":0.99,"rule_summary":"Lagged polynomial subsequences.","source_role":"proposer"},{"answer":["106","-58","6","53","22"],"candidate_id":"E03","check_summary":"Alternating affine biases continue by arithmetic progression.","confidence":0.98,"rule_summary":"Periodic affine recurrence with multiplier -1.","source_role":"proposer"},{"answer":["185","-238","275","-339","387"],"candidate_id":"E04","check_summary":"Odd and even subsequences each have constant second difference.","confidence":0.99,"rule_summary":"Interleaving two quadratic streams.","source_role":"proposer"},{"answer":["202","-276","357","-451","566"],"candidate_id":"E05","check_summary":"Alternating-sign recurrence continuation inferred from the observed second-order pattern.","confidence":0.48,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["226","-323","454","-639","894"],"candidate_id":"E06","check_summary":"Low-confidence continuation of alternating rapidly changing phases.","confidence":0.1,"rule_summary":"Periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["207","-238","319","-339","453"],"candidate_id":"E07","check_summary":"Odd and even subsequences have constant second differences.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","318","-382","451"],"candidate_id":"E08","check_summary":"Alternating signs with increasing magnitude increments.","confidence":0.72,"rule_summary":"Phase-dependent polynomial deltas.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":0.99,"rule_summary":"Periodic affine/block transformation.","source_role":"proposer"},{"answer":["480","640","320","-640","-1920"],"candidate_id":"E02","check_summary":"Four-phase multiplier cycle repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E03","check_summary":"Each four-term block is multiplied by negative four.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E04","check_summary":"Every fourth term is multiplied by negative four.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E05","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":0.99,"rule_summary":"Interleaved periodic affine block recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E06","check_summary":"Four-term block repeats with scale and sign transformation.","confidence":0.99,"rule_summary":"Growing affine blocks.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Four interleaved streams each multiply by -4.","confidence":1,"rule_summary":"Four interleaved affine streams.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Periodic affine block recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
