You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Make an independent evidence-based decision without inventing a compromise tuple.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["102","126","150","174","198"],"candidate_id":"E01","check_summary":"The terminal arithmetic block continues with constant step 24; this is the strongest coherent continuation among candidates.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["111","-81","47","71","97"],"candidate_id":"E02","check_summary":"Phase-group continuation with quadratic delta trends; modular wrap interpretation rejected.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E03","check_summary":"Likely periodic delta or growing-block structure; full-prefix fit uncertain.","confidence":0.18,"rule_summary":"Candidate periodic/growing-block progression.","source_role":"proposer"},{"answer":["102","68","112","76","122"],"candidate_id":"E04","check_summary":"Detected arithmetic blocks with increasing phase step; continuation extrapolated.","confidence":0.35,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-14","17","48","79","110"],"candidate_id":"E05","check_summary":"Matches growing arithmetic blocks with successive step increases.","confidence":0.38,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["90","102","114","126","138"],"candidate_id":"E06","check_summary":"Tail shows repeated arithmetic increment pattern; extrapolated continuation.","confidence":0.42,"rule_summary":"Periodic arithmetic increments / grow-block continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"Tail forms an arithmetic block with step 24.","confidence":0.42,"rule_summary":"GROWBLOCK extrapolation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E08","check_summary":"Latest arithmetic block has step 24 and the leading candidates agree on continuation from 102.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["102","126","150","174","198"],"candidate_id":"E09","check_summary":"Matches the latest arithmetic block with constant step 24; continuation assumes the block persists.","confidence":0.2,"rule_summary":"GROWBLOCK-like arithmetic block","source_role":"proposer"},{"answer":["90","102","114","126","138"],"candidate_id":"E10","check_summary":"Periodic arithmetic continuation inferred from repeated phase blocks.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E11","check_summary":"The terminal block is an arithmetic run with step 24, supporting continuation by the same block step.","confidence":0.62,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["102","-20","128","-20","158"],"candidate_id":"E12","check_summary":"Extrapolation from repeated phase-specific deltas.","confidence":0.2,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"}],"S014":[{"answer":["27","20","31","18","35"],"candidate_id":"E01","check_summary":"Alternating and phase-local trends used for extrapolation.","confidence":0.18,"rule_summary":"Phase-specific affine/interleaved pattern.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E02","check_summary":"Three phase streams replay cleanly; first two have rising increments and third has falling second differences.","confidence":0.91,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["24","58","-7","31","76"],"candidate_id":"E03","check_summary":"Three interleaved streams have consistent polynomial finite differences.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["18","24","25","31","32"],"candidate_id":"E04","check_summary":"No uniquely visible simple tail; extrapolated alternating phase behavior.","confidence":0.12,"rule_summary":"Periodic affine/interleaved hypothesis.","source_role":"proposer"},{"answer":["24","58","-8","24","80"],"candidate_id":"E05","check_summary":"Three interleaved streams replay exactly; increments are arithmetic by phase.","confidence":0.99,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Three interleaved streams have consistent polynomial increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","58","-9","30","76"],"candidate_id":"E07","check_summary":"Three position classes show polynomial increments 2,3,4...; 6,10,14...; and 1,-2,-5....","confidence":0.92,"rule_summary":"Three-way polynomial interleave","source_role":"proposer"},{"answer":["58","0","24","80","-12"],"candidate_id":"E08","check_summary":"Residues modulo 3 fit quadratic increment patterns exactly across the prefix.","confidence":0.91,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","58","-2"],"candidate_id":"E09","check_summary":"Three residue classes replay exactly: increments 2,3,4,5; 6,10,14,18; and 1,-2,-5,-8.","confidence":0.99,"rule_summary":"Three-way polynomial interleave","source_role":"verifier"},{"answer":["58","1","24","76","-10"],"candidate_id":"E10","check_summary":"Three residue streams replay exactly: increments 2,3,4,5; 6,10,14; and 1,-2,-5.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["58","1","18","80","-11"],"candidate_id":"E11","check_summary":"Three interleaved quadratic phase streams replay the prefix.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E12","check_summary":"Three residue streams replay exactly with increment sequences 2,3,4..., 6,10,14..., and 1,-2,-5....","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Even and odd positions each follow arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Even and odd subsequences are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd and even position subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams","source_role":"verifier"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Even-index stream decreases by 1; odd-index stream increases by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Even-position stream increases by 4; odd-position stream decreases by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Even positions decrease by 1; odd positions increase by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd and even subsequences each follow exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd phase decreases by 1; even phase increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd and even subsequences are exact arithmetic streams.","confidence":0.99,"rule_summary":"Two affine streams interleaved","source_role":"verifier"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams","source_role":"verifier"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Odd positions decrement by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E12","check_summary":"Odd positions decrease by 1 and even positions increase by 4.","confidence":0.99,"rule_summary":"Two-way affine interleave","source_role":"proposer"}],"S016":[{"answer":["19","18","17","16","15"],"candidate_id":"E01","check_summary":"Descending blocks are followed by starts whose jumps increase 6,7,8,9; the next block starts at 19.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["19","18","17","25","24"],"candidate_id":"E02","check_summary":"First two phase streams continue increments 7 and the third stream is extrapolated from the descending terminal block.","confidence":0.3,"rule_summary":"Three-way interleave","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E03","check_summary":"Positive jumps increase 6,7,8, then expected 9; intervening runs decrement by 1.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E04","check_summary":"Block pattern has repeated descending tails and rising block starts.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E05","check_summary":"Block starts increase by successive integers and entries descend within blocks.","confidence":0.8,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["17","16","15","14","13"],"candidate_id":"E06","check_summary":"Descending arithmetic blocks start at 2, 7, and 12.","confidence":0.78,"rule_summary":"GROWBLOCK extrapolation.","source_role":"proposer"},{"answer":["19","18","42","27","26"],"candidate_id":"E07","check_summary":"Two phase streams show increment sequences 4,5,6; third phase extrapolated polynomially.","confidence":0.43,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E08","check_summary":"Descending arithmetic blocks continue after observed block starts.","confidence":0.86,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E09","check_summary":"Growing descending blocks have starts increasing by successive amounts, with within-block decrement -1.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["19","18","17","27","26"],"candidate_id":"E10","check_summary":"Descending arithmetic blocks have starts increasing by 5 and lengths increasing successively.","confidence":0.9,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["9","8","18","17","16"],"candidate_id":"E11","check_summary":"Periodic deltas follow -1, -1, increasing positive phase, then -1.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E12","check_summary":"Rows form interleaved descending arithmetic streams with increasing offsets.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S017":[{"answer":["-30","-29","-69","-4","-47"],"candidate_id":"E01","check_summary":"No candidate has strong replay support; this is the leading phase-wise polynomial continuation.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-30","-52","-34","-61","-38"],"candidate_id":"E02","check_summary":"Extrapolated phase-specific recurrence from the final observed cycles.","confidence":0.1,"rule_summary":"Periodic second-order hypothesis.","source_role":"proposer"},{"answer":["-38","-34","16","-57","-4"],"candidate_id":"E03","check_summary":"Phase-separated irregular recurrence extrapolation.","confidence":0.12,"rule_summary":"Periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["-52","-34","-5","-61","-70"],"candidate_id":"E04","check_summary":"Interleaved residue streams are irregular; extrapolation uncertain.","confidence":0.12,"rule_summary":"Candidate three-stream interleave.","source_role":"proposer"},{"answer":["-20","-18","-22","-20","-24"],"candidate_id":"E05","check_summary":"Periodic multi-stream continuation estimated from terminal phase behavior.","confidence":0.18,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-30","-29","-69","-4","-47"],"candidate_id":"E06","check_summary":"Minority phase-wise continuation is the most coherent available full-prefix extrapolation, though evidence is weak.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-20","-18","-22","-20","-24"],"candidate_id":"E07","check_summary":"Weak phase-separated continuation; candidate evidence is inconsistent and no dominant replay is available.","confidence":0.18,"rule_summary":"Periodic interleave or MODAFFINE","source_role":"verifier"},{"answer":["-54","-4","-2","-63","-31"],"candidate_id":"E08","check_summary":"Candidate periodic interleaving fit is weakly constrained by the prefix.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-28","-18","-40","-58","-55"],"candidate_id":"E09","check_summary":"Candidate phase extrapolation from residue subsequences.","confidence":0.15,"rule_summary":"Phase-specific polynomial interleave.","source_role":"proposer"},{"answer":["-30","-29","-69","-4","-47"],"candidate_id":"E10","check_summary":"Phase-wise polynomial extrapolation from the supplied prefix.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-34","-29","-52","-45","-70"],"candidate_id":"E11","check_summary":"Alternating phase behavior was extrapolated from the observed paired subsequences.","confidence":0.18,"rule_summary":"Two-way phase recurrence","source_role":"proposer"},{"answer":["-31","-51","-1","-61","-69"],"candidate_id":"E12","check_summary":"Periodic phase continuation inferred from modular-affine candidate structure and observed wraps.","confidence":0.18,"rule_summary":"Periodic modular affine update.","source_role":"proposer"}],"S018":[{"answer":["-8","13","25","22","-4"],"candidate_id":"E01","check_summary":"Phase-separated continuation estimated from recurring wrapped affine behavior.","confidence":0.16,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-45","42","-56","28","-139"],"candidate_id":"E02","check_summary":"Four phase subsequences fit quadratic continuations.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","42","-56","28","-139"],"candidate_id":"E03","check_summary":"The strongest candidate fits four interleaved quadratic phase subsequences.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-45","42","-56","28","-139"],"candidate_id":"E04","check_summary":"The highest-confidence candidate fits four phase-separated quadratic continuations.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-12","22","-3","29","-18"],"candidate_id":"E05","check_summary":"Phase-separated extrapolation from recent values.","confidence":0.12,"rule_summary":"Periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["-107","7","-457","-2","-1167"],"candidate_id":"E06","check_summary":"Low-confidence polynomial extrapolation of interleaved subsequences.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","24","-31","42","-46"],"candidate_id":"E07","check_summary":"Continuation extrapolated from the apparent interleaved phase structure.","confidence":0.12,"rule_summary":"Interleaved affine/polynomial streams","source_role":"proposer"},{"answer":["11","34","-4","38","42"],"candidate_id":"E08","check_summary":"Possible interleaved affine/polynomial streams; extrapolation uncertain.","confidence":0.15,"rule_summary":"Candidate multi-stream interleave.","source_role":"proposer"},{"answer":["22","24","34","33","45"],"candidate_id":"E09","check_summary":"Extrapolated alternating phase recurrence from the tail.","confidence":0.1,"rule_summary":"Periodic affine hypothesis.","source_role":"proposer"},{"answer":["-45","42","-56","28","-139"],"candidate_id":"E10","check_summary":"Four phase subsequences provide the strongest available quadratic continuation.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-9","22","-5","29","-1"],"candidate_id":"E11","check_summary":"Periodic interleaved continuation estimated from recent phase differences.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-5","24","-17","33","-27"],"candidate_id":"E12","check_summary":"Candidate periodic interleave extrapolation.","confidence":0.12,"rule_summary":"Phase-specific affine/polynomial streams.","source_role":"proposer"}],"S019":[{"answer":["-19","-13","-21","-11","-25"],"candidate_id":"E01","check_summary":"Possible alternating or periodic affine structure; extrapolation uncertain.","confidence":0.14,"rule_summary":"Candidate phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-21","-23","-19","-25","-17"],"candidate_id":"E02","check_summary":"Late-prefix alternating trend extrapolated as interleaved low-degree streams.","confidence":0.27,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-17","-10","-19","-19"],"candidate_id":"E03","check_summary":"Phase-wise short polynomial continuation.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E04","check_summary":"The terminal progression is an exact arithmetic run with difference -2.","confidence":0.84,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-19","-16","-21","-17","-23"],"candidate_id":"E05","check_summary":"Periodic two-stream continuation estimated from recent phase behavior.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-19","-15","-21","-13","-23"],"candidate_id":"E06","check_summary":"Weak periodic affine/interleaved extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E07","check_summary":"Recent tail exhibits a descending arithmetic phase.","confidence":0.24,"rule_summary":"Periodic difference continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"The terminal sequence supports a constant difference of -2 continuation.","confidence":0.84,"rule_summary":"Periodic affine continuation","source_role":"verifier"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Recent subsequence follows a descending arithmetic continuation after the local peak.","confidence":0.25,"rule_summary":"Interleaved polynomial trend","source_role":"proposer"},{"answer":["-19","-16","-21","-23","-25"],"candidate_id":"E10","check_summary":"Candidate alternating phase continuation.","confidence":0.18,"rule_summary":"Two phase-specific streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E11","check_summary":"Final run is arithmetic with constant difference -2.","confidence":0.84,"rule_summary":"Affine tail / periodic phase continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E12","check_summary":"The final observed run is arithmetic with constant difference -2, yielding the strongest continuation.","confidence":0.84,"rule_summary":"Affine tail continuation","source_role":"verifier"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd terms have successive differences -2,1,4,7,10; even terms are constant -2 after the first.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","56","-2","81"],"candidate_id":"E02","check_summary":"Odd-position increments rise by 3; even positions remain -2 after the first terms.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"One interleaved stream has second differences 3 while the other is constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Interleaved streams replay exactly: one has second difference 3 and the other is constant at -2 after initialization.","confidence":0.99,"rule_summary":"Two-way polynomial/affine interleave","source_role":"verifier"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Odd stream increments are -2,1,4,7,10,13,16,19; even stream is constantly -2 after the first terms.","confidence":0.98,"rule_summary":"Two-way polynomial/affine interleave","source_role":"proposer"},{"answer":["41","1","57","1","76"],"candidate_id":"E06","check_summary":"Odd stream second differences are constant 3; even stream alternates constantly at 1 and -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","80"],"candidate_id":"E07","check_summary":"Even positions have second differences 3; odd positions are constant.","confidence":0.99,"rule_summary":"INTERLEAVE with quadratic and constant streams.","source_role":"proposer"},{"answer":["1","41","-2","52","1"],"candidate_id":"E08","check_summary":"Even positions are constant at 1,-2; odd positions have second difference 3.","confidence":0.98,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E09","check_summary":"Even stream increments by 3 more each time; odd stream alternates constant 1,-2.","confidence":0.98,"rule_summary":"Two interleaved arithmetic/quadratic streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E10","check_summary":"Even subsequence has quadratic increments; odd subsequence alternates.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E11","check_summary":"Odd positions are constant -2; even-position increments rise by 3.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E12","check_summary":"One interleaved stream has successive differences -2,1,4,7..., while the other is constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"}],"S021":[{"answer":["94","42","108","29","121"],"candidate_id":"E01","check_summary":"Weak interleaved continuation selected from the phase-based candidates.","confidence":0.12,"rule_summary":"INTERLEAVE or MODAFFINE","source_role":"verifier"},{"answer":["104","28","112","19","120"],"candidate_id":"E02","check_summary":"Extrapolated the observed position-class trends.","confidence":0.1,"rule_summary":"Multiway interleave","source_role":"proposer"},{"answer":["104","43","116","31","128"],"candidate_id":"E03","check_summary":"Candidate phase continuation from the visible position-class trends; evidence is weak.","confidence":0.1,"rule_summary":"Multi-stream polynomial interleave","source_role":"verifier"},{"answer":["104","-16","130","-31","162"],"candidate_id":"E04","check_summary":"Low-confidence interleaved polynomial extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["115","54","-9","52","51"],"candidate_id":"E05","check_summary":"Periodic modular-affine continuation inferred across three residue phases.","confidence":0.14,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["75","-23","87","-50","99"],"candidate_id":"E06","check_summary":"The phase-separated continuation is the strongest available candidate, but no candidate has high confidence.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["75","-23","87","-50","99"],"candidate_id":"E07","check_summary":"Phase-wise continuation inferred from alternating structured subsequences.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["72","40","64","-17","95"],"candidate_id":"E08","check_summary":"Phase-separated recurrence extrapolation.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["94","42","108","29","121"],"candidate_id":"E09","check_summary":"Periodic interleaved continuation estimated from terminal values.","confidence":0.12,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["104","43","116","31","128"],"candidate_id":"E10","check_summary":"Candidate phase continuation from visible prefix.","confidence":0.1,"rule_summary":"Multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["47","52","113","49","116"],"candidate_id":"E11","check_summary":"Potential multi-stream periodic recurrence; extrapolation uncertain.","confidence":0.11,"rule_summary":"Candidate three-stream interleave.","source_role":"proposer"},{"answer":["72","39","95","22","109"],"candidate_id":"E12","check_summary":"Extrapolated phase-specific recurrence from the observed prefix.","confidence":0.1,"rule_summary":"Periodic affine or LIN2 hypothesis.","source_role":"proposer"}],"S022":[{"answer":["31","-2","76","46","-7"],"candidate_id":"E01","check_summary":"Modulo-3 streams replay exactly: signed doubling deltas, increasing multiples of 3, and constant -5 steps.","confidence":0.99,"rule_summary":"Three polynomial/affine streams interleaved","source_role":"verifier"},{"answer":["31","76","-2","46","-7"],"candidate_id":"E02","check_summary":"Modulo-3 streams are exact: doubling signed differences, increments 3,6,9, and constant decrement -5.","confidence":0.99,"rule_summary":"Three interleaved polynomial/affine streams","source_role":"verifier"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E03","check_summary":"Modulo-3 streams fit: geometric alternating, quadratic increments, and constant decrement.","confidence":0.99,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["31","-2","112","46","-7"],"candidate_id":"E04","check_summary":"Three residue streams replay as doubling signed deltas, increasing multiples of 3, and constant -5 steps.","confidence":0.99,"rule_summary":"Three phase-specific polynomial streams interleaved.","source_role":"proposer"},{"answer":["-60","-4","-92","-5","-132"],"candidate_id":"E05","check_summary":"Weak lagged-subsequence extrapolation.","confidence":0.1,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-15","-49","-54","-61","-72"],"candidate_id":"E06","check_summary":"Continuation estimated from recent phase-specific changes.","confidence":0.12,"rule_summary":"MODAFFINE or INTERLEAVE.","source_role":"proposer"},{"answer":["31","-2","-56","46","-7"],"candidate_id":"E07","check_summary":"Three interleaved phase streams show arithmetic and doubling-difference patterns.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","26","-67","32","-108"],"candidate_id":"E08","check_summary":"Extrapolated second-order phase behavior from the final terms.","confidence":0.1,"rule_summary":"Periodic LIN2 hypothesis.","source_role":"proposer"},{"answer":["-11","-5","-46","-7","-56"],"candidate_id":"E09","check_summary":"Irregular phase-local continuation.","confidence":0.1,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-6","-20","-2","-37","16"],"candidate_id":"E10","check_summary":"Candidate phase decomposition suggests wrapped periodic affine behavior.","confidence":0.13,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-83","-14","-152","-25","-247"],"candidate_id":"E11","check_summary":"Continuation extrapolated from the irregular phase-specific recurrence.","confidence":0.08,"rule_summary":"Phase-specific recurrence","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E12","check_summary":"Modulo-3 streams replay with doubling signed deltas, increasing multiples of 3, and constant -5 steps.","confidence":0.99,"rule_summary":"Three-way polynomial/affine interleave","source_role":"verifier"}],"S023":[{"answer":["89","-21","61","-54","110"],"candidate_id":"E01","check_summary":"Low-confidence interleaved polynomial extrapolation.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["32","-8","38","-14","44"],"candidate_id":"E02","check_summary":"Periodic interleaved continuation estimated from recent phase trends.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["39","-7","42","-1","48"],"candidate_id":"E03","check_summary":"Continuation extrapolated from apparent periodic phase behavior.","confidence":0.1,"rule_summary":"Phase-specific interleave","source_role":"proposer"},{"answer":["89","-11","101","-19","113"],"candidate_id":"E04","check_summary":"Candidate periodic stream continuation.","confidence":0.1,"rule_summary":"Multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["38","-8","48","-14","61"],"candidate_id":"E05","check_summary":"Interleaved phase extrapolation from observed tail.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["37","-7","35","-20","47"],"candidate_id":"E06","check_summary":"Extrapolated interleaved stream behavior from the prefix.","confidence":0.1,"rule_summary":"INTERLEAVE hypothesis.","source_role":"proposer"},{"answer":["-5","-13","26","-17","-14"],"candidate_id":"E07","check_summary":"Possible three-stream interleave; residue extrapolation uncertain.","confidence":0.13,"rule_summary":"Candidate multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["38","-8","48","-14","61"],"candidate_id":"E08","check_summary":"Weak phase-separated extrapolation; candidate evidence provides no high-confidence consensus.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams","source_role":"verifier"},{"answer":["32","-8","38","-14","44"],"candidate_id":"E09","check_summary":"The final phase trends support a simple alternating continuation with first stream increasing by 6 and second decreasing by 6.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["45","-11","35","70","-24"],"candidate_id":"E10","check_summary":"Phase-wise polynomial extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["89","-21","61","-54","110"],"candidate_id":"E11","check_summary":"No candidate is strongly supported; this is the leading low-confidence interleaved extrapolation.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-4","-21","30","-8","41"],"candidate_id":"E12","check_summary":"Interleaved subsequences exhibit irregular wrapped polynomial/affine increments.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S024":[{"answer":["-5","-96","-8","-390","-11"],"candidate_id":"E01","check_summary":"Alternating phase trend extrapolated from large-magnitude tail behavior.","confidence":0.08,"rule_summary":"Periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["-3","-44","-2","19","-194"],"candidate_id":"E02","check_summary":"Alternating phase continuation inferred from the visible prefix.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","-393","95","-793","147"],"candidate_id":"E03","check_summary":"Alternating subsequences were extrapolated from their recent nonlinear changes.","confidence":0.08,"rule_summary":"Two-way nonlinear interleave","source_role":"proposer"},{"answer":["-297","91","-392","171","-495"],"candidate_id":"E04","check_summary":"Extrapolated rapidly diverging alternating phase streams.","confidence":0.1,"rule_summary":"Periodic affine/interleaved hypothesis.","source_role":"proposer"},{"answer":["-3","-44","-2","19","-194"],"candidate_id":"E05","check_summary":"The available phase-interleaved continuation is weakly constrained; this is the leading coherent candidate.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-29","-96","-38","-2","-47"],"candidate_id":"E06","check_summary":"Candidate alternating polynomial continuation.","confidence":0.1,"rule_summary":"Two phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-3","-44","-2","19","-194"],"candidate_id":"E07","check_summary":"Selected the strongest available alternating-phase continuation, though replay support remains limited.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-68","-8","-269","91","-4"],"candidate_id":"E08","check_summary":"Possible alternating phase-specific affine or modular recurrence; extrapolation uncertain.","confidence":0.1,"rule_summary":"Candidate periodic affine structure.","source_role":"proposer"},{"answer":["-36","-96","71","-48","-264"],"candidate_id":"E09","check_summary":"Continuation estimated from alternating phase behavior.","confidence":0.1,"rule_summary":"MODAFFINE or INTERLEAVE.","source_role":"proposer"},{"answer":["-3","-44","-2","19","-194"],"candidate_id":"E10","check_summary":"Alternating phase continuation is weakly constrained by irregular visible subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-370","-90","-1070","-155","-2470"],"candidate_id":"E11","check_summary":"Weak polynomial extrapolation from alternating subsequences.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-67","-83","-44","-125","-21"],"candidate_id":"E12","check_summary":"Alternating phase streams modeled with modular wrap points; continuation is uncertain.","confidence":0.1,"rule_summary":"Periodic modular affine update.","source_role":"proposer"}]}

Return the required JSON object now.
