You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently replay and verify the strongest candidates.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["102","126","150","174","198"],"candidate_id":"E01","check_summary":"Extended the final arithmetic run with step 24.","confidence":0.42,"rule_summary":"Piecewise arithmetic progression.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E02","check_summary":"The final arithmetic block continues with step 24, matching the strongest complete growing-block explanation.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E03","check_summary":"Final block has constant step 24; preceding blocks support growing-block structure.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomial block starts and phase-specific arithmetic steps.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E04","check_summary":"The final arithmetic block continues with step 24, matching the established block structure.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomial block starts and phase-specific arithmetic steps.","source_role":"critic"},{"answer":["102","133","164","195","226"],"candidate_id":"E05","check_summary":"Identified repeated arithmetic block with step 24; continuation extrapolated with next step 31.","confidence":0.18,"rule_summary":"GROWBLOCK-like arithmetic blocks.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E06","check_summary":"The final arithmetic block has step 24; the high-confidence candidate matches the visible block structure.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomial block starts and phase-specific arithmetic steps.","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"The final confirmed arithmetic block continues with constant step 24.","confidence":0.96,"rule_summary":"GROWBLOCK with phase-specific arithmetic steps.","source_role":"critic"},{"answer":["87","118","149","180","211"],"candidate_id":"E08","check_summary":"Identified repeated arithmetic blocks with step growth; continuation uncertain.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-17","14","45","76","107"],"candidate_id":"E09","check_summary":"Matched as growing arithmetic blocks with starts and steps extending by block trend.","confidence":0.58,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["89","120","151","182","213"],"candidate_id":"E10","check_summary":"Recognized repeated arithmetic subblocks with rising phase step; continuation is uncertain.","confidence":0.18,"rule_summary":"GROWBLOCK-like periodic arithmetic blocks.","source_role":"proposer"},{"answer":["-14","31","62","93","124"],"candidate_id":"E11","check_summary":"Consistent with the visible growing arithmetic-block suffix.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S014":[{"answer":["58","1","24","80","-10"],"candidate_id":"E01","check_summary":"Three phase subsequences replay the prefix with polynomial increments; competing final term -11 fails the phase extrapolation.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["58","1","24","80","-11"],"candidate_id":"E02","check_summary":"Three interleaved residue streams show polynomial increment patterns.","confidence":0.9,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E03","check_summary":"Three residue streams replay exactly: increments 2,3,4,5; 6,10,14,18; and 1,-2,-5,-8.","confidence":0.99,"rule_summary":"Three-way INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["27","22","49","9","20"],"candidate_id":"E04","check_summary":"Alternating subsequences were extrapolated from their observed local trends.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["24","7","28","5","32"],"candidate_id":"E05","check_summary":"Used phase-separated affine/interleaved extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Strongest candidate is the three-stream polynomial interleave supported by repeated phase increments.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["58","1","24","80","-10"],"candidate_id":"E07","check_summary":"Three phase subsequences have fully supported polynomial increment patterns.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["58","1","24","80","-10"],"candidate_id":"E08","check_summary":"Three interleaved streams show increments 2,3,4,5; 6,10,14,18; and 1,-2,-5,-8.","confidence":0.96,"rule_summary":"Three-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E09","check_summary":"Three interleaved streams fit constant second differences in their phase subsequences.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["58","-10","24","76","-18"],"candidate_id":"E10","check_summary":"Three interleaved polynomial streams replay the prefix exactly.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["24","15","31","21","38"],"candidate_id":"E11","check_summary":"Tentative interleaved-stream continuation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd and even subsequences are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd-position terms decrement by 1 and even-position terms increment by 4 exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd positions decrement by 1; even positions increment by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Odd subsequence decreases by one; even subsequence increases by four.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd and even subsequences are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd and even subsequences are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd-position terms decrement by 1 and even-position terms increment by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd positions decrement by 1; even positions increment by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd positions decrement by 1; even positions increment by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Even positions decrement by one; odd positions increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S016":[{"answer":["9","8","17","16","15"],"candidate_id":"E01","check_summary":"Growing descending arithmetic blocks; current block continues through 8, then next block starts at 17.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E02","check_summary":"Recent three-term blocks descend consecutively while block starts rise with increasing increments.","confidence":0.72,"rule_summary":"GROWBLOCK with consecutive descending blocks.","source_role":"proposer"},{"answer":["9","8","7","6","15"],"candidate_id":"E03","check_summary":"Mostly unit decrements interrupted by jumps increasing by 1 at growing intervals.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E04","check_summary":"Descending blocks have lengths 2, 3, 4, then continue with 9,8 before the next block starts at 17.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["17","16","15","14","22"],"candidate_id":"E05","check_summary":"Growing descending arithmetic blocks replay the visible suffix.","confidence":0.83,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["19","18","17","16","25"],"candidate_id":"E06","check_summary":"Mostly -1 increments with positive jumps 6,7,8, then 9.","confidence":0.9,"rule_summary":"Periodic delta process with growing jumps.","source_role":"proposer"},{"answer":["19","18","17","16","26"],"candidate_id":"E07","check_summary":"Recurring descending runs separated by increasing jumps.","confidence":0.78,"rule_summary":"Periodic phase-specific affine deltas.","source_role":"proposer"},{"answer":["19","18","16","26","23"],"candidate_id":"E08","check_summary":"First two residue streams show quadratic increments; third is extrapolated.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E09","check_summary":"The descending block continues through 9 and 8, followed by the next block start 17.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["9","8","17","16","15"],"candidate_id":"E10","check_summary":"The descending blocks have lengths 3, 4, then continue with the next block start at 17.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["9","8","17","16","15"],"candidate_id":"E11","check_summary":"The descending block continues through 9,8; the next block starts at 17 and descends.","confidence":0.98,"rule_summary":"GROWBLOCK with consecutive descending blocks.","source_role":"critic"}],"S017":[{"answer":["-24","-46","-35","-49","-28"],"candidate_id":"E01","check_summary":"No candidate supplies a complete replay; this is the best-supported tentative phase-separated continuation.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE.","source_role":"critic"},{"answer":["-24","-35","-14","-46","-6"],"candidate_id":"E02","check_summary":"Extrapolated phase-separated irregular recurrence.","confidence":0.12,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"},{"answer":["-31","12","-52","-40","14"],"candidate_id":"E03","check_summary":"Phase-separated irregular continuation estimate.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","-5","-58","5","-75"],"candidate_id":"E04","check_summary":"Extrapolated phase-specific interleaved trends from the full prefix.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-36","-4","-54","6","-67"],"candidate_id":"E05","check_summary":"Extrapolated the apparent phase-separated irregular recurrence.","confidence":0.12,"rule_summary":"Periodic second-order-style recurrence.","source_role":"proposer"},{"answer":["-24","-46","-35","-49","-28"],"candidate_id":"E06","check_summary":"Tentative lagged/interleaved continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-34","-7","-28","-55","-1"],"candidate_id":"E07","check_summary":"No high-confidence low-complexity continuation identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic interleaving extrapolation.","source_role":"proposer"},{"answer":["-18","-34","-14","-49","-19"],"candidate_id":"E08","check_summary":"Weak but best-supported candidate among irregular phase-separated continuations.","confidence":0.25,"rule_summary":"INTERLEAVE with recurring phase behavior.","source_role":"critic"},{"answer":["-18","-34","-14","-49","-19"],"candidate_id":"E09","check_summary":"No candidate has strong full-prefix support; this is the least weak periodic interleaving proposal.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-18","-34","-14","-49","-19"],"candidate_id":"E10","check_summary":"No candidate provides a strong complete replay; this is the least weak phase-interleaving proposal.","confidence":0.25,"rule_summary":"INTERLEAVE with periodic phase behavior.","source_role":"critic"},{"answer":["-18","-34","-14","-49","-19"],"candidate_id":"E11","check_summary":"Periodic interleaving inferred from recurring phase behavior.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S018":[{"answer":["-12","22","-5","31","-1"],"candidate_id":"E01","check_summary":"No high-confidence low-complexity continuation identified from the prefix.","confidence":0.07,"rule_summary":"Tentative phase-interleaved extrapolation.","source_role":"proposer"},{"answer":["39","17","22","2","25"],"candidate_id":"E02","check_summary":"Extrapolated periodic modular-affine phases with wrap behavior.","confidence":0.14,"rule_summary":"MODAFFINE with periodic phases.","source_role":"proposer"},{"answer":["39","17","22","2","25"],"candidate_id":"E03","check_summary":"No candidate fully establishes a replaying mechanism; selected the strongest modular-phase proposal.","confidence":0.14,"rule_summary":"Tentative MODAFFINE with periodic phases.","source_role":"critic"},{"answer":["-17","-5","-53","-3","-89"],"candidate_id":"E04","check_summary":"Extrapolated phase-separated subsequences from recent differences.","confidence":0.1,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"},{"answer":["-2","24","-4","38","-6"],"candidate_id":"E05","check_summary":"Extrapolated residue-class continuation from short phase streams.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific streams.","source_role":"proposer"},{"answer":["7","15","-26","-30","-5"],"candidate_id":"E06","check_summary":"No candidate has strong full-prefix support; this is the least-unsupported phase continuation.","confidence":0.22,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["22","40","12","18","48"],"candidate_id":"E07","check_summary":"Phase-separated polynomial extrapolation estimate.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["20","22","35","29","31"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["7","15","-26","-30","-5"],"candidate_id":"E09","check_summary":"All proposals are weak; this candidate is the strongest available phase-separated continuation.","confidence":0.22,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["7","15","-26","-30","-5"],"candidate_id":"E10","check_summary":"Candidates are weak; the selected continuation is the highest-confidence phase-separated proposal.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["7","15","-26","-30","-5"],"candidate_id":"E11","check_summary":"Periodic multi-stream continuation inferred from phase-separated trends.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S019":[{"answer":["-21","-19","-25","-23","-29"],"candidate_id":"E01","check_summary":"Recent alternating behavior suggests two slowly varying phase streams.","confidence":0.16,"rule_summary":"Tentative INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-20","-24","-28","-32","-36"],"candidate_id":"E02","check_summary":"Extended the late repeating negative-difference phase.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"The suffix forms a stable arithmetic run with step -2; continuation preserves that complete local mechanism.","confidence":0.41,"rule_summary":"POLY arithmetic continuation.","source_role":"critic"},{"answer":["-19","-17","-21","-19","-23"],"candidate_id":"E04","check_summary":"Tentative periodic-delta continuation from the suffix.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-20","-26","-32","-38"],"candidate_id":"E05","check_summary":"Extrapolated alternating block-difference pattern.","confidence":0.2,"rule_summary":"Periodic affine delta process.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"The suffix forms a consistent arithmetic continuation with step -2.","confidence":0.41,"rule_summary":"POLY","source_role":"critic"},{"answer":["-21","-16","-25","-17","-29"],"candidate_id":"E07","check_summary":"Extrapolated the alternating subsequences using their observed phase patterns.","confidence":0.16,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Extended the final step -2 arithmetic run.","confidence":0.35,"rule_summary":"Piecewise arithmetic progression.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Recent suffix follows a constant-step arithmetic continuation.","confidence":0.41,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"The strongest visible suffix is a constant-step arithmetic continuation.","confidence":0.41,"rule_summary":"POLY arithmetic continuation.","source_role":"critic"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E11","check_summary":"The suffix follows a stable step -2 arithmetic run, supporting continuation by the same polynomial rule.","confidence":0.41,"rule_summary":"POLY.","source_role":"critic"}],"S020":[{"answer":["38","-2","51","-2","68"],"candidate_id":"E01","check_summary":"Odd positions are constant -2; even-position increments rise by three each time.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E02","check_summary":"Odd-position differences increase by 3 while even positions remain constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and constant streams.","source_role":"critic"},{"answer":["41","-2","57","1","76"],"candidate_id":"E03","check_summary":"Odd stream has second differences 3; even stream alternates 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Odd-position differences increase by 3; even-position terms remain constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"critic"},{"answer":["41","1","57","-2","76"],"candidate_id":"E05","check_summary":"Odd subsequence has successive differences -2,1,4,7,10,13,...; even subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E06","check_summary":"Odd-position stream has increments increasing by 3; even-position stream is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and constant streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E07","check_summary":"Odd subsequence differences increase by 3, while the even subsequence is constantly -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and constant streams.","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E08","check_summary":"Odd subsequence increments by -2,1,4,7,10; even subsequence is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E09","check_summary":"Odd-position increments rise by 3 while even positions remain constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E10","check_summary":"Odd terms have successive differences increasing by three; even terms are constant.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","56","1","71"],"candidate_id":"E11","check_summary":"Odd subsequence differences rise by three; even subsequence alternates.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S021":[{"answer":["102","70","122","85","145"],"candidate_id":"E01","check_summary":"Tentative interleaved-stream continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["93","30","112","6","133"],"candidate_id":"E02","check_summary":"Extrapolated alternating phase trends from the observed prefix.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["47","-17","104","-33","124"],"candidate_id":"E03","check_summary":"Periodic phase continuation inferred from the visible multi-stream prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["104","-14","112","-29","123"],"candidate_id":"E04","check_summary":"Low-confidence continuation of apparent phase-separated recurrence.","confidence":0.08,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["70","34","111","13","128"],"candidate_id":"E05","check_summary":"Extrapolated phase-separated bounded recurrence.","confidence":0.1,"rule_summary":"Periodic affine or modular-affine process.","source_role":"proposer"},{"answer":["103","38","116","76","131"],"candidate_id":"E06","check_summary":"Phase-separated extrapolation estimate.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","-17","104","-33","124"],"candidate_id":"E07","check_summary":"Selected the highest-confidence phase-separated continuation among weak proposals.","confidence":0.2,"rule_summary":"Tentative INTERLEAVE.","source_role":"critic"},{"answer":["64","18","90","-19","103"],"candidate_id":"E08","check_summary":"No high-confidence low-complexity continuation identified from the prefix.","confidence":0.06,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["70","34","111","13","128"],"candidate_id":"E09","check_summary":"No candidate fully validates the irregular prefix; selected as the strongest bounded periodic continuation.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["47","-17","104","-33","124"],"candidate_id":"E10","check_summary":"No candidate establishes a strong exact replay; this is the strongest available periodic phase continuation.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["47","-17","104","-33","124"],"candidate_id":"E11","check_summary":"No high-confidence candidate survives a complete simple-prefix check; this is the strongest available estimate.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"critic"}],"S022":[{"answer":["-61","-4","-91","-11","-130"],"candidate_id":"E01","check_summary":"Extrapolated phase-specific polynomial trends.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E02","check_summary":"The high-confidence three-stream proposal is preferred; the alternative 112 conflicts with the reported phase behavior.","confidence":0.95,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["31","-2","112","43","-7"],"candidate_id":"E03","check_summary":"Best-supported candidate uses three phase streams with polynomial increment patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["-17","-49","-5","-66","-1"],"candidate_id":"E04","check_summary":"Lagged phase extrapolation estimate.","confidence":0.07,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E05","check_summary":"Three residue streams are fully supported: increments 3,6,9; constant -5; and doubling differences.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-106","-70","-164","-117","-245"],"candidate_id":"E06","check_summary":"Extended the accelerating negative tail using recent difference curvature.","confidence":0.09,"rule_summary":"Second-order recurrence with varying bias.","source_role":"proposer"},{"answer":["-12","-9","-33","-15","-30"],"candidate_id":"E07","check_summary":"No high-confidence low-complexity continuation identified from the prefix.","confidence":0.06,"rule_summary":"Tentative phase-interleaved extrapolation.","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E08","check_summary":"Three streams replay exactly: phase one has doubling differences, phase two has differences 3,6,9,12, and phase three has constant -5.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-57","-6","-82","-9","-111"],"candidate_id":"E09","check_summary":"Tentative lagged/interleaved continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E10","check_summary":"Three residue streams: arithmetic, constant-step, and doubling increments.","confidence":0.95,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["31","-2","112","43","-7"],"candidate_id":"E11","check_summary":"Three phase streams show arithmetic, constant-step, and doubling behavior.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S023":[{"answer":["-4","-14","-25","-39","-56"],"candidate_id":"E01","check_summary":"No proposal fully replays a simple mechanism; selected the strongest phase-trend continuation.","confidence":0.2,"rule_summary":"Tentative INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["-4","-14","-25","-39","-56"],"candidate_id":"E02","check_summary":"Periodic multi-stream polynomial continuation inferred from phase trends.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","-5","52","-12","70"],"candidate_id":"E03","check_summary":"Tentative interleaved-stream continuation.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["34","12","48","29","65"],"candidate_id":"E04","check_summary":"No high-confidence low-complexity continuation identified from the prefix.","confidence":0.06,"rule_summary":"Tentative phase-interleaved extrapolation.","source_role":"proposer"},{"answer":["39","31","69","42","84"],"candidate_id":"E05","check_summary":"Phase-separated polynomial extrapolation estimate.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","-14","-25","-39","-56"],"candidate_id":"E06","check_summary":"Candidates are uniformly weak; this proposal is the strongest available phase-interleaved continuation.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["38","-8","53","-15","71"],"candidate_id":"E07","check_summary":"Extrapolated periodic interleaved subsequences.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["34","-8","37","49","66"],"candidate_id":"E08","check_summary":"Candidates are weak; this is the strongest available phase-separated continuation.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific streams.","source_role":"critic"},{"answer":["34","-8","37","49","66"],"candidate_id":"E09","check_summary":"Extrapolated interleaved polynomial/affine streams.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific streams.","source_role":"proposer"},{"answer":["50","-29","74","-61","101"],"candidate_id":"E10","check_summary":"Low-confidence continuation from recent alternating difference structure.","confidence":0.08,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["39","-5","52","-12","70"],"candidate_id":"E11","check_summary":"Candidates are weak; selected as the best available phase-separated continuation.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S024":[{"answer":["-394","89","-77","-794","147"],"candidate_id":"E01","check_summary":"Three residue-class streams: quadratic-like, arithmetic, and doubling differences.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-72","91","-103","141","-144"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation of alternating phase dynamics.","confidence":0.07,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-67","-3","-41","-4","-140"],"candidate_id":"E03","check_summary":"Extrapolated alternating phase recurrence from observed oscillatory blocks.","confidence":0.1,"rule_summary":"Periodic affine or modular-affine process.","source_role":"proposer"},{"answer":["-83","-396","-144","-791","-217"],"candidate_id":"E04","check_summary":"Tentative periodic affine/modular continuation.","confidence":0.06,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E05","check_summary":"Residue classes support doubling differences in one stream, arithmetic continuation in another, and quadratic growth in the third.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-7","-396","-2","-794","3"],"candidate_id":"E06","check_summary":"Extrapolated alternating phase recurrences with large growth in the even phase.","confidence":0.08,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-77","-394","89","-116","-794"],"candidate_id":"E07","check_summary":"Direct phase separation shows second differences progressing by 2, 4, and 6 across the three residue streams, yielding this continuation.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-394","89","-79","-794","147"],"candidate_id":"E08","check_summary":"Three interleaved streams replay with second-order phase-specific differences.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E09","check_summary":"Three residue streams replay exactly: quadratic-like first phase, arithmetic second phase, and doubling differences in the third phase.","confidence":0.97,"rule_summary":"INTERLEAVE of three phase-specific polynomial streams.","source_role":"critic"},{"answer":["-106","91","-236","183","-382"],"candidate_id":"E10","check_summary":"No high-confidence low-complexity continuation identified from the prefix.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E11","check_summary":"Three residue streams exactly support the continuation, including quadratic and doubling-difference phases.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"critic"}]}

Return the required JSON object now.
