You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose one exact candidate or a fully checked replacement. Do not average competing tuples.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["89","113","137","161","185"],"candidate_id":"E01","check_summary":"Partial phase-block structure identified; extrapolation uncertain.","confidence":0.18,"rule_summary":"Candidate periodic phase-specific delta process.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E02","check_summary":"Matches periodic arithmetic block increments; extrapolation uncertain.","confidence":0.34,"rule_summary":"GROWBLOCK with phase-specific arithmetic steps.","source_role":"proposer"},{"answer":["102","136","170","204","238"],"candidate_id":"E03","check_summary":"Periodic phase-specific growth candidate with strongest available replay support.","confidence":0.34,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["91","-28","-65","-102","-139"],"candidate_id":"E04","check_summary":"The latest repeated phase deltas are +24; extrapolation uses the shortest continuing periodic-delta interpretation.","confidence":0.18,"rule_summary":"PDELTA with phase-specific repeated polynomial deltas.","source_role":"proposer"},{"answer":["90","107","124","141","158"],"candidate_id":"E05","check_summary":"Interpreted as successive arithmetic growth blocks with increasing step sizes.","confidence":0.28,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-19","-21","-19","-17","-15"],"candidate_id":"E06","check_summary":"Best fit from periodic phase-specific deltas.","confidence":0.2,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["128","41","17","57","24"],"candidate_id":"E07","check_summary":"Used periodic phase-delta extrapolation; replay matches the visible prefix under the inferred phase structure.","confidence":0.34,"rule_summary":"PDELTA with recurring phase-specific deltas.","source_role":"proposer"},{"answer":["102","136","170","204","238"],"candidate_id":"E08","check_summary":"Best-supported continuation of the recurring +24 phase after replaying the visible blocks.","confidence":0.34,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"verifier"},{"answer":["102","136","170","204","238"],"candidate_id":"E09","check_summary":"The prefix shows repeated phase-specific arithmetic growth; extrapolation follows the latest constant phase increment.","confidence":0.24,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S014":[{"answer":["24","58","-11","80","-20"],"candidate_id":"E01","check_summary":"Three interleaved streams: quadratic, quadratic, and quadratic increments replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with period 3.","source_role":"proposer"},{"answer":["1","31","-2","43","-14"],"candidate_id":"E02","check_summary":"Used residue-class polynomial extrapolation from the visible interleaved streams.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["24","58","-11","80","-20"],"candidate_id":"E03","check_summary":"Three residue streams replay exactly: increments progress as +2,+3,+4,+5; +6,+10,+14; and +1,-2,-5.","confidence":0.99,"rule_summary":"INTERLEAVE with period 3 and quadratic streams.","source_role":"verifier"},{"answer":["24","22","31","12","45"],"candidate_id":"E04","check_summary":"A phase-interleaved recurrence is consistent with the observed alternating increments and reversals.","confidence":0.18,"rule_summary":"INTERLEAVE of low-degree polynomial streams.","source_role":"proposer"},{"answer":["58","0","24","76","-12"],"candidate_id":"E05","check_summary":"Exact three-way interleave: phase increments follow arithmetic progressions.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Three-position interleave: each stream follows a quadratic progression in its subsequence.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["22","52","9","27","64"],"candidate_id":"E07","check_summary":"Partial interleaved-stream fit; extrapolation remains weak.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","-8","24","80","-10"],"candidate_id":"E08","check_summary":"Three interleaved polynomial streams replay the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E09","check_summary":"Three interleaved polynomial streams replay the full prefix and determine the continuation.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Even positions decrease by one while odd positions increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Exact two-way interleave: odd stream decreases by 1 and even stream increases by 4.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd-position stream decreases by 1 and even-position stream increases by 4.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"verifier"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Even positions decrement by one; odd positions increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd positions decrement by one; even positions increment by four.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":1,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd and even subsequences are independent affine progressions with differences -1 and 4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd and even subsequences are independent arithmetic progressions with differences -1 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S016":[{"answer":["9","17","16","15","14"],"candidate_id":"E01","check_summary":"Four-term descending blocks followed by a jump; block starts increase by 4, then 5.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["14","9","8","7","7"],"candidate_id":"E02","check_summary":"Consistent with growing arithmetic blocks and descending within-block values.","confidence":0.25,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["9","14","8","16","7"],"candidate_id":"E03","check_summary":"Used alternating affine-stream continuation from the repeated local pattern.","confidence":0.2,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E04","check_summary":"Values form growing descending arithmetic blocks; the next block continues from 12 with length five.","confidence":0.98,"rule_summary":"GROWBLOCK with descending unit steps and growing block lengths.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E05","check_summary":"Growing descending arithmetic blocks continue with the next block of length five.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["19","18","6","27","25"],"candidate_id":"E06","check_summary":"Strong three-phase increment pattern; one phase has alternating increment structure.","confidence":0.76,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E07","check_summary":"Growing descending blocks continue with the next five-term unit-step block.","confidence":0.98,"rule_summary":"GROWBLOCK with descending unit steps and growing block lengths.","source_role":"verifier"},{"answer":["9","8","7","16","15"],"candidate_id":"E08","check_summary":"Periodic difference blocks show repeated -1 runs followed by increasing positive jumps.","confidence":0.78,"rule_summary":"GROWBLOCK with growing negative runs and jumps.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E09","check_summary":"The visible growing descending blocks continue after 12,11,10 with the next block beginning at 19.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomially increasing block starts and descending arithmetic blocks.","source_role":"proposer"}],"S017":[{"answer":["-18","-52","-12","-33","-61"],"candidate_id":"E01","check_summary":"Weak phase-interleaved fit from the visible prefix.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1","-32","-59","5","-23"],"candidate_id":"E02","check_summary":"Four lagged subsequences provide the strongest available structured continuation.","confidence":0.62,"rule_summary":"LAGPOLY","source_role":"verifier"},{"answer":["-55","-32","-58","-35","-61"],"candidate_id":"E03","check_summary":"Projected continuation of the apparent phase-coupled alternating block pattern.","confidence":0.12,"rule_summary":"Periodic phase-specific affine/polynomial update.","source_role":"proposer"},{"answer":["-13","-24","-43","-35","-13"],"candidate_id":"E04","check_summary":"Used periodic interleaved-stream continuation inferred from repeated phase behavior.","confidence":0.12,"rule_summary":"INTERLEAVE with phase-specific affine behavior.","source_role":"proposer"},{"answer":["-1","-32","-59","5","-23"],"candidate_id":"E05","check_summary":"Four lagged subsequences show polynomial-like phase increments.","confidence":0.62,"rule_summary":"LAGPOLY with four phase subsequences.","source_role":"proposer"},{"answer":["-1","-32","-59","5","-23"],"candidate_id":"E06","check_summary":"Best available fit uses four lagged phase subsequences with structured polynomial-like increments.","confidence":0.62,"rule_summary":"LAGPOLY with four phase subsequences.","source_role":"verifier"},{"answer":["-24","-43","-34","-73","-45"],"candidate_id":"E07","check_summary":"No unique low-complexity fit established; extrapolation is tentative.","confidence":0.12,"rule_summary":"Candidate periodic affine process.","source_role":"proposer"},{"answer":["-14","-16","-4","-37","-5"],"candidate_id":"E08","check_summary":"Phase-specific subsequences exhibit structured but irregular polynomial-like increments.","confidence":0.14,"rule_summary":"INTERLEAVE of phase-specific affine or polynomial streams.","source_role":"proposer"},{"answer":["-19","-19","-19","-19","-19"],"candidate_id":"E09","check_summary":"Low-confidence periodic-phase extrapolation from the supplied prefix.","confidence":0.08,"rule_summary":"AFFINE with repeating phases.","source_role":"proposer"}],"S018":[{"answer":["-41","40","-57","28","-96"],"candidate_id":"E01","check_summary":"Quadratic extrapolation was applied independently to each residue class modulo four.","confidence":0.42,"rule_summary":"INTERLEAVE of four polynomial residue streams.","source_role":"proposer"},{"answer":["-1","26","23","38","42"],"candidate_id":"E02","check_summary":"Possible three-way interleave detected, but phase extrapolations are weak.","confidence":0.14,"rule_summary":"Candidate INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E03","check_summary":"Modulo 41, each term follows x' = 5x + 21; replay is exact.","confidence":1,"rule_summary":"MODAFFINE modulo 41.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E04","check_summary":"Exact modular replay under x' = 5x + 21 modulo 41.","confidence":1,"rule_summary":"MODAFFINE modulo 41.","source_role":"verifier"},{"answer":["14","9","25","23","13"],"candidate_id":"E05","check_summary":"The recurrence x' = 5x + 21 modulo 41 replays the complete prefix exactly.","confidence":1.0,"rule_summary":"MODAFFINE","source_role":"verifier"},{"answer":["-8","42","-5","50","-2"],"candidate_id":"E06","check_summary":"Alternating subsequences suggest phase-specific polynomial increments.","confidence":0.31,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["32","17","5","20","27"],"candidate_id":"E07","check_summary":"The prefix is consistent with multiple interleaved low-degree streams.","confidence":0.13,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["42","12","58","18","74"],"candidate_id":"E08","check_summary":"Weak alternating-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","22","-5","29","-37"],"candidate_id":"E09","check_summary":"Projected continuation of the observed interleaved phase pattern.","confidence":0.1,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"}],"S019":[{"answer":["-14","-11","-8","-5","-2"],"candidate_id":"E01","check_summary":"Difference runs indicate a growing block pattern with repeated positive increments.","confidence":0.64,"rule_summary":"GROWBLOCK with phase-specific constant steps.","source_role":"proposer"},{"answer":["-14","-11","-8","-5","-2"],"candidate_id":"E02","check_summary":"Growing block structure with repeated positive phase increments gives the strongest continuation.","confidence":0.64,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"The terminal run forms a descending arithmetic continuation with step -2.","confidence":0.45,"rule_summary":"Phase continuation of a block/arithmetic mechanism.","source_role":"proposer"},{"answer":["-19","-19","-21","-23","-25"],"candidate_id":"E04","check_summary":"Low-confidence phase-separated affine extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-19","-20","-21","-23","-25"],"candidate_id":"E05","check_summary":"Extended the apparent late periodic-delta pattern.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-23","-25","-35","-41"],"candidate_id":"E06","check_summary":"Extrapolated the apparent alternating residue-class trends.","confidence":0.16,"rule_summary":"INTERLEAVE of affine or polynomial streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E07","check_summary":"The recent run decreases by two each step and is extrapolated linearly.","confidence":0.22,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-14","-11","-8","-5","-2"],"candidate_id":"E08","check_summary":"Best-supported continuation of the observed blockwise positive step pattern.","confidence":0.64,"rule_summary":"GROWBLOCK with phase-specific constant steps.","source_role":"verifier"},{"answer":["-19","-11","-21","-9","-23"],"candidate_id":"E09","check_summary":"Tentative phase-based extrapolation from repeated local structure.","confidence":0.16,"rule_summary":"Candidate periodic polynomial-delta process.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd-position terms form a quadratic stream while even-position terms remain constant at -2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["41","1","57","1","76"],"candidate_id":"E02","check_summary":"Odd subsequence increments by successive multiples of three; even subsequence is constant.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine/polynomial streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","74"],"candidate_id":"E03","check_summary":"Alternating streams: odd terms have second differences 3; even terms are constantly -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd-position stream and constant even-position stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"One interleaved stream has quadratic increments; the other remains constantly -2.","confidence":1,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"verifier"},{"answer":["41","1","57","-2","76"],"candidate_id":"E05","check_summary":"Even-position terms have successive increments increasing by three; odd-position terms alternate 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a period-two affine stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E06","check_summary":"Even-indexed terms have successive increments -2,1,4,7,10; odd-indexed terms remain -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E07","check_summary":"Exact two-way interleave; one stream is constant and the other has quadratic increments.","confidence":1.0,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E08","check_summary":"Odd subsequence has successive increments -2,1,4,7,10,13,16,19; even subsequence is constantly -2 after the first cycle.","confidence":0.99,"rule_summary":"INTERLEAVE with polynomial and constant affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E09","check_summary":"Even terms are constant -2; odd terms have second differences increasing by 3.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S021":[{"answer":["68","100","42","116","29"],"candidate_id":"E01","check_summary":"Selected the strongest available phase-separated continuation from lagged differences.","confidence":0.25,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"verifier"},{"answer":["49","72","-8","88","43"],"candidate_id":"E02","check_summary":"Weak multi-stream extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","-2","37","-3","29"],"candidate_id":"E03","check_summary":"Low-confidence periodic recurrence extrapolation.","confidence":0.1,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"},{"answer":["68","100","42","116","29"],"candidate_id":"E04","check_summary":"Periodic interleaving pattern inferred from lagged differences.","confidence":0.25,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"proposer"},{"answer":["68","100","42","116","29"],"candidate_id":"E05","check_summary":"Periodic interleaved lag structure is the strongest available replay candidate.","confidence":0.25,"rule_summary":"LAGPOLY","source_role":"verifier"},{"answer":["88","40","116","79","145"],"candidate_id":"E06","check_summary":"Projected continuation under a phase-specific recurrence consistent with the prefix.","confidence":0.08,"rule_summary":"Periodic affine or second-order linear mechanism.","source_role":"proposer"},{"answer":["89","-7","100","-15","113"],"candidate_id":"E07","check_summary":"Tentative alternating/phase extrapolation; modular wrapping remains unresolved.","confidence":0.1,"rule_summary":"Candidate MODAFFINE process.","source_role":"proposer"},{"answer":["84","-17","111","-33","138"],"candidate_id":"E08","check_summary":"Used residue-class polynomial continuation for the interleaved values.","confidence":0.13,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["47","58","114","42","33"],"candidate_id":"E09","check_summary":"The three phase subsequences show recurring signed increments; continuation uses the latest phase trends.","confidence":0.12,"rule_summary":"INTERLEAVE of three polynomial or affine streams.","source_role":"proposer"}],"S022":[{"answer":["31","-2","112","43","-7"],"candidate_id":"E01","check_summary":"Three residue classes are exact: +3,+6,+9,...; constant -5; and alternating powers of -2.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial/affine streams.","source_role":"proposer"},{"answer":["-36","31","-2","76","43"],"candidate_id":"E02","check_summary":"Modulo-three streams show geometric, arithmetic, and arithmetic phase patterns.","confidence":0.68,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["28","-2","76","40","-7"],"candidate_id":"E03","check_summary":"Exact three-way interleave: one arithmetic stream, one quadratic stream, and one doubling-difference stream.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["28","-2","76","40","-7"],"candidate_id":"E04","check_summary":"Three residue streams replay exactly: arithmetic growth, quadratic growth, and doubling signed differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"verifier"},{"answer":["28","-2","76","40","-7"],"candidate_id":"E05","check_summary":"Three-way interleaving with arithmetic, quadratic, and doubling-difference streams gives the strongest match.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E06","check_summary":"Modulo-three subsequences are respectively doubling signed increments, increasing increments, and constant decrement.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["76","31","-2","-148","-7"],"candidate_id":"E07","check_summary":"Three phase streams: doubling alternating differences, quadratic growth, and constant decrement.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","27","-70","61","-43"],"candidate_id":"E08","check_summary":"Periodic affine-like phase behavior inferred from lagged subsequences.","confidence":0.25,"rule_summary":"INTERLEAVE with phase-specific affine updates.","source_role":"proposer"},{"answer":["-18","31","-54","42","-90"],"candidate_id":"E09","check_summary":"Projected continuation of the observed irregular phase-coupled recurrence.","confidence":0.07,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"}],"S023":[{"answer":["31","74","-8","38","91"],"candidate_id":"E01","check_summary":"Selected the highest-confidence available continuation from the inferred three-phase structure.","confidence":0.27,"rule_summary":"INTERLEAVE of three polynomial or affine streams.","source_role":"verifier"},{"answer":["41","12","31","67","7"],"candidate_id":"E02","check_summary":"Used interleaved residue-class continuation from the visible prefix.","confidence":0.14,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["31","74","-8","38","91"],"candidate_id":"E03","check_summary":"Three lagged streams inferred from modular position classes.","confidence":0.27,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["48","-7","-5","71","-14"],"candidate_id":"E04","check_summary":"Tentative three-phase extrapolation with insufficiently constrained phase rules.","confidence":0.1,"rule_summary":"Candidate INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["38","105","-16","49","153"],"candidate_id":"E05","check_summary":"Weak three-stream continuation.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","11","-13","40","-9"],"candidate_id":"E06","check_summary":"The sequence is treated as three interleaved structured streams with phase-specific extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["34","64","41","73","58"],"candidate_id":"E07","check_summary":"Projected continuation under the shortest apparent interleaved-stream fit.","confidence":0.08,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["35","69","-13","83","-28"],"candidate_id":"E08","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["41","12","31","67","7"],"candidate_id":"E09","check_summary":"Interleaved residue-class continuation; evidence remains weak and underconstrained.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"verifier"}],"S024":[{"answer":["-31","13","-68","-3","-45"],"candidate_id":"E01","check_summary":"Tentative alternating phase extrapolation; genuine modular wrap points are plausible.","confidence":0.1,"rule_summary":"Candidate MODAFFINE process.","source_role":"proposer"},{"answer":["-20","-389","47","-776","-45"],"candidate_id":"E02","check_summary":"Used periodic interleaved continuation based on the observed alternating structure.","confidence":0.1,"rule_summary":"INTERLEAVE with phase-specific polynomial behavior.","source_role":"proposer"},{"answer":["-91","-8","-89","-1","-84"],"candidate_id":"E03","check_summary":"Low-confidence alternating phase extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-91","-96","-88","-47","-85"],"candidate_id":"E04","check_summary":"Projected continuation of the alternating phase-specific recurrence.","confidence":0.06,"rule_summary":"MODAFFINE or periodic affine mechanism.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E05","check_summary":"Three interleaved streams replay the prefix: geometric negative, quadratic, and arithmetic.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["89","-77","-400","147","-112"],"candidate_id":"E06","check_summary":"Three interleaved streams replay the prefix: quadratic, arithmetic, and doubling negative values.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"verifier"},{"answer":["89","-77","-400","147","-112"],"candidate_id":"E07","check_summary":"Three interleaved streams replay: quadratic, arithmetic, and doubling negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E08","check_summary":"Three interleaved streams: geometric negative stream, quadratic stream, and arithmetic stream.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["89","-56","147","-114","229"],"candidate_id":"E09","check_summary":"One phase subsequence has increasing second differences; the remaining phases are extrapolated under the same interleaved structure.","confidence":0.12,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
