You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently replay and verify the strongest candidates.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b01","cases":[{"case_id":"S001","prefix":["-7","-7","-11","-20","-35","-57","-87","-126","-175","-235","-307","-392"]},{"case_id":"S002","prefix":["1","2","4","8","16","32","64","128","256","512","1024","2048"]},{"case_id":"S003","prefix":["19","21","19","7","-19","-61","-119","-191","-273","-359","-441","-509","-551"]},{"case_id":"S004","prefix":["-16","34","-34","70","-70","142","-142","286","-286","574","-574","1150","-1150"]},{"case_id":"S005","prefix":["9","11","18","20","23","32","33","37","48","48","53","66","65"]},{"case_id":"S006","prefix":["24","-51","-156","-304","605","1812","3632","-7267","-21804","-43600","87197","261588","523184","-1046371"]},{"case_id":"S007","prefix":["-15","-12","-52","-130","-367","-992","-2720","-7427","-20292","-55440","-151467","-413812","-1130560","-3088747"]},{"case_id":"S008","prefix":["-21","-26","-32","-31","-22","-13","-23","-84","-243","-564","-1130","-2045","-3436","-5455"]},{"case_id":"S009","prefix":["14","22","22","27","19","18","24","30","18","3","20","26","13","-21"]},{"case_id":"S010","prefix":["-5","-6","-2","-3","1","0","4","3","7","6","10","9"]},{"case_id":"S011","prefix":["-15","-3","16","-23","25","-21","12","3","-23","49","-80","117","-159"]},{"case_id":"S012","prefix":["-5","10","30","40","20","-40","-120","-160","-80","160","480","640"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S001":[{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E01","check_summary":"Constant third finite difference of -1 replays the full prefix.","confidence":0.99,"rule_summary":"Cubic POLY continuation.","source_role":"critic"},{"answer":["-491","-590","-704","-834","-981"],"candidate_id":"E02","check_summary":"Polynomial finite differences extend consistently.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E03","check_summary":"Cubic finite differences replay the full prefix and uniquely support the continuation.","confidence":0.99,"rule_summary":"POLY cubic sequence","source_role":"critic"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E04","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-506","-636","-783","-948","-1132"],"candidate_id":"E05","check_summary":"Constant fourth difference pattern replayed.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E06","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E07","check_summary":"Finite differences have linearly decreasing second differences.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E08","check_summary":"Constant third difference -1 replays the full prefix and continuation.","confidence":0.99,"rule_summary":"POLY cubic finite-difference continuation","source_role":"critic"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E09","check_summary":"Constant third difference continuation matches the full prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["-489","-599","-723","-862","-1017"],"candidate_id":"E10","check_summary":"Successive differences have second differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-491","-605","-735","-882","-1047"],"candidate_id":"E11","check_summary":"Constant third difference -1 across the prefix; replay matches.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"S002":[{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E01","check_summary":"Each term doubles exactly.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E02","check_summary":"Each term doubles exactly.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E03","check_summary":"Each term doubles.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E04","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x_n=2x_{n-1}.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E05","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E06","check_summary":"Each term doubles.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E07","check_summary":"Each term is exactly twice the preceding term.","confidence":1,"rule_summary":"AFFINE multiplier 2","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E08","check_summary":"Each term is exactly twice its predecessor.","confidence":1,"rule_summary":"AFFINE multiplier 2","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E09","check_summary":"Every term is twice its predecessor.","confidence":1,"rule_summary":"Constant AFFINE multiplier 2.","source_role":"critic"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E10","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4096","8192","16384","32768","65536"],"candidate_id":"E11","check_summary":"Each term doubles the preceding term.","confidence":1,"rule_summary":"Affine recurrence x[n]=2x[n-1].","source_role":"proposer"}],"S003":[{"answer":["-593","-595","-541","-417","-209"],"candidate_id":"E01","check_summary":"Third differences increase by 2 across the prefix.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-555","-507","-391","-189","119"],"candidate_id":"E02","check_summary":"Finite-difference continuation matches the prefix.","confidence":0.94,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-579","-591","-587","-563","-539"],"candidate_id":"E03","check_summary":"Finite differences continue with constant fourth difference.","confidence":0.98,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E04","check_summary":"Finite differences follow a quartic pattern with constant fourth difference 2.","confidence":0.98,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E05","check_summary":"Constant fourth finite difference replays the full prefix.","confidence":0.99,"rule_summary":"POLY quartic sequence","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E06","check_summary":"Constant fourth finite difference matches the full prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E07","check_summary":"Fourth finite difference is constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E08","check_summary":"Constant fourth finite difference replays the full prefix.","confidence":0.99,"rule_summary":"Quartic POLY continuation.","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E09","check_summary":"Finite-difference continuation is consistent with a quartic polynomial.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E10","check_summary":"Constant fourth finite difference replays the prefix.","confidence":0.99,"rule_summary":"POLY quartic continuation","source_role":"critic"},{"answer":["-553","-499","-371","-149","189"],"candidate_id":"E11","check_summary":"Polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S004":[{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E01","check_summary":"Alternating affine phase recurrences replay exactly.","confidence":1,"rule_summary":"Two periodic affine phases.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E02","check_summary":"Alternating signs with magnitude update m'=2m+2 matches all phases.","confidence":1,"rule_summary":"Two-phase AFFINE recurrence.","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E03","check_summary":"Alternating signs and phase-specific affine magnitude updates replay the prefix.","confidence":1,"rule_summary":"Periodic AFFINE","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E04","check_summary":"Alternating signs with paired magnitudes following m(next)=2m+2.","confidence":1,"rule_summary":"Periodic affine magnitude update with sign alternation.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E05","check_summary":"Alternating phase-specific affine updates replay the prefix.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E06","check_summary":"Alternating phase-specific affine updates.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E07","check_summary":"Alternating signs and affine magnitude recurrence replay the prefix.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2302","-4606","9214","-18430","36862"],"candidate_id":"E08","check_summary":"Alternating phase updates are affine and exact.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E09","check_summary":"Alternating signs with magnitude update m'=2m+2 matches every transition.","confidence":1,"rule_summary":"Periodic affine phase update","source_role":"critic"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E10","check_summary":"Alternating signs with doubling magnitude plus two.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["2302","-2302","4606","-4606","9214"],"candidate_id":"E11","check_summary":"Alternating signs with magnitude recurrence m'=2m+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S005":[{"answer":["80","78","85","102","99"],"candidate_id":"E01","check_summary":"Phase-specific delta patterns extrapolated from repeated phases.","confidence":0.63,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["70","83","82","88","103"],"candidate_id":"E02","check_summary":"Three-phase delta pattern continues polynomially by phase.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E03","check_summary":"Transition deltas split into three phase sequences: 2,3,4,5,6; 7,9,11,13,15; and 2,1,0,-1,-2.","confidence":0.96,"rule_summary":"Three-phase polynomial delta update.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E04","check_summary":"Three phase-specific arithmetic delta patterns continue consistently.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E05","check_summary":"Three interleaved arithmetic streams with phase-specific increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E06","check_summary":"Three transition phases continue as 6, 15, -2, 7, 17.","confidence":0.99,"rule_summary":"Three-phase PDELTA.","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E07","check_summary":"Three phase-specific delta sequences replay and continue consistently.","confidence":0.96,"rule_summary":"PDELTA three-phase polynomial deltas","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E08","check_summary":"Differences follow a three-phase arithmetic pattern.","confidence":0.9,"rule_summary":"Periodic polynomial delta recurrence.","source_role":"proposer"},{"answer":["71","86","84","91","108"],"candidate_id":"E09","check_summary":"Three phase-specific delta sequences replay all transitions and extend consistently.","confidence":0.99,"rule_summary":"PDELTA three-phase update","source_role":"critic"},{"answer":["71","86","84","91","108"],"candidate_id":"E10","check_summary":"Three-phase difference pattern continues.","confidence":0.86,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["80","78","93","91","108"],"candidate_id":"E11","check_summary":"Weakly identified interleaved structured continuation.","confidence":0.22,"rule_summary":"Interleaved periodic affine/polynomial streams.","source_role":"proposer"}],"S006":[{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E01","check_summary":"The repeating three-phase affine recurrence exactly matches the suffix and continuation.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["2092739","6278214","12556436","-25112875","-75338628"],"candidate_id":"E02","check_summary":"Three-phase affine multipliers and biases replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E03","check_summary":"Repeating affine phases (-2x-3), (3x-3), and (2x+8) replay the full prefix.","confidence":1,"rule_summary":"Periodic AFFINE three-phase recurrence","source_role":"critic"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence repeats exactly.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E05","check_summary":"Three-phase affine update replayed.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E06","check_summary":"Repeating affine phases (-2x-3), (3x-3), (2x+8) replay all terms.","confidence":1,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E07","check_summary":"The repeating three-phase updates (-2x-3), (3x-3), and (2x+8) replay exactly.","confidence":1,"rule_summary":"Periodic affine recurrence","source_role":"critic"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E08","check_summary":"Three-phase affine update replay.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1046371","-3139116","-6278224","12556445","37669332"],"candidate_id":"E09","check_summary":"Repeating updates (-2x-3), (3x-3), (2x+8) replay exactly.","confidence":1,"rule_summary":"Three-phase AFFINE recurrence.","source_role":"critic"},{"answer":["2092739","6278214","12556436","-25112875","50225747"],"candidate_id":"E10","check_summary":"Repeating affine phase transitions are visible in the final cycles.","confidence":0.99,"rule_summary":"Periodic affine update with phase multipliers and biases.","source_role":"proposer"},{"answer":["-3139116","-6278224","12556445","37669332","75338672"],"candidate_id":"E11","check_summary":"Four-phase affine update replay is exact.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S007":[{"answer":["-8438618","-23054735","-62986715","-172082910","-469421093"],"candidate_id":"E01","check_summary":"Best-supported complete candidate is the LIN2 continuation; weaker estimates lack exact replay evidence.","confidence":0.84,"rule_summary":"LIN2 second-order recurrence","source_role":"critic"},{"answer":["-8426680","-22966987","-62535336","-170240587","-463307296"],"candidate_id":"E02","check_summary":"Exponential growth with recurring affine corrections.","confidence":0.55,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-8438618","-23054735","-62986715","-172082910","-469421093"],"candidate_id":"E03","check_summary":"Best-supported second-order recurrence continuation among candidates; weaker estimates lack complete prefix support.","confidence":0.84,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-8438618","-23054735","-62986715","-172082910","-469421093"],"candidate_id":"E04","check_summary":"The strongest complete candidate is the LIN2 continuation; weaker exponential estimates do not replay a complete mechanism.","confidence":0.84,"rule_summary":"LIN2 recurrence","source_role":"critic"},{"answer":["-8438514","-23070975","-63034362","-172208367","-470411478"],"candidate_id":"E05","check_summary":"Exponential/affine continuation inferred from the late prefix.","confidence":0.35,"rule_summary":"Periodic affine or linear recurrence continuation.","source_role":"proposer"},{"answer":["-8438618","-23054735","-62986715","-172082910","-469421093"],"candidate_id":"E06","check_summary":"Second-order recurrence with steadily changing phase bias fits the suffix.","confidence":0.84,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8412274","-22953231","-62656320","-171108187","-467177014"],"candidate_id":"E07","check_summary":"Exponential-growth prefix is consistent with a phase-dependent affine/linear recurrence.","confidence":0.48,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-8460000","-25380000","-76140000","-228420000","-685260000"],"candidate_id":"E08","check_summary":"Exponential continuation estimated from dominant multiplier.","confidence":0.2,"rule_summary":"Periodic affine-growth continuation.","source_role":"proposer"},{"answer":["-8430000","-23040000","-62900000","-171900000","-469600000"],"candidate_id":"E09","check_summary":"Continuation estimated from the dominant repeating growth pattern.","confidence":0.35,"rule_summary":"Periodic affine/exponential growth.","source_role":"proposer"},{"answer":["-8438618","-23054735","-62986715","-172082910","-469421093"],"candidate_id":"E10","check_summary":"The LIN2 proposal is the strongest complete fit among candidates.","confidence":0.84,"rule_summary":"Phase-biased LIN2 continuation.","source_role":"critic"},{"answer":["-61774947","-123549894","-247099788","-494199576","-988399152"],"candidate_id":"E11","check_summary":"Exponential-growth continuation inferred from the dominant recurring multiplier.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"}],"S008":[{"answer":["-8281","-12122","-17219","-23850","-32328"],"candidate_id":"E01","check_summary":"Fifth finite differences are constant.","confidence":1,"rule_summary":"Degree-five polynomial sequence.","source_role":"proposer"},{"answer":["-8281","-12122","-17219","-23850","-32328"],"candidate_id":"E02","check_summary":"Constant fifth finite difference is asserted and yields this continuation.","confidence":1,"rule_summary":"Degree-five POLY continuation.","source_role":"critic"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E03","check_summary":"Higher-degree polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8102","-11529","-15915","-21468","-28427"],"candidate_id":"E04","check_summary":"Third differences follow a quadratic decrement pattern.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17217","-23838","-32292"],"candidate_id":"E05","check_summary":"Fifth finite differences are constant at -2 across the prefix.","confidence":1,"rule_summary":"POLY degree-five continuation","source_role":"critic"},{"answer":["-8281","-12122","-17219","-23850","-32328"],"candidate_id":"E06","check_summary":"Constant fifth finite difference gives the strongest complete polynomial continuation.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["-8269","-12094","-17149","-23690","-32004"],"candidate_id":"E07","check_summary":"Higher finite differences continue with polynomial structure.","confidence":0.94,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8281","-12122","-17219","-23850","-32328"],"candidate_id":"E08","check_summary":"Constant fifth finite difference provides a complete polynomial replay and continuation.","confidence":1,"rule_summary":"POLY degree-five sequence","source_role":"critic"},{"answer":["-7474","-10493","-14390","-19431","-25852"],"candidate_id":"E09","check_summary":"Large negative differences are consistent with a lagged polynomial update.","confidence":0.42,"rule_summary":"Lagged polynomial sequence.","source_role":"proposer"},{"answer":["-8300","-12000","-16500","-22000","-28500"],"candidate_id":"E10","check_summary":"High-order growth continuation estimated from recent differences.","confidence":0.12,"rule_summary":"Polynomial-delta continuation.","source_role":"proposer"},{"answer":["-8281","-12121","-17214","-23832","-32231"],"candidate_id":"E11","check_summary":"Finite-difference continuation matches polynomial delta growth.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"}],"S009":[{"answer":["-55","-96","-150","-216","-295"],"candidate_id":"E01","check_summary":"Periodic/lagged difference continuation inferred from the prefix.","confidence":0.32,"rule_summary":"Lagged polynomial increment sequence.","source_role":"proposer"},{"answer":["12","17","6","-52","2"],"candidate_id":"E02","check_summary":"Four transition phases each follow a consistent polynomial delta pattern.","confidence":0.7,"rule_summary":"PDELTA four-phase delta recurrence","source_role":"critic"},{"answer":["12","17","6","-52","2"],"candidate_id":"E03","check_summary":"The strongest available complete phase-delta proposal is selected, though evidence remains comparatively weak.","confidence":0.7,"rule_summary":"PDELTA four-phase update","source_role":"critic"},{"answer":["12","17","6","-52","2"],"candidate_id":"E04","check_summary":"Four-phase delta extrapolation is the strongest coherent complete proposal.","confidence":0.7,"rule_summary":"Four-phase PDELTA.","source_role":"critic"},{"answer":["-60","-91","-129","-176","-232"],"candidate_id":"E05","check_summary":"Continuation inferred from the observed phase structure.","confidence":0.34,"rule_summary":"Periodic/interleaved polynomial-affine sequence.","source_role":"proposer"},{"answer":["-60","-127","-255","-514","-1027"],"candidate_id":"E06","check_summary":"Modular/periodic continuation estimated from terminal trend.","confidence":0.1,"rule_summary":"Periodic modular-affine continuation.","source_role":"proposer"},{"answer":["-14","-21","-8","-3","20"],"candidate_id":"E07","check_summary":"Interleaved-stream extrapolation.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-59","-108","-172","-247","-334"],"candidate_id":"E08","check_summary":"Weakly identified periodic/interleaved continuation.","confidence":0.18,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["12","17","6","-52","2"],"candidate_id":"E09","check_summary":"Four-phase delta extrapolation from repeated phase differences.","confidence":0.7,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","17","6","-52","2"],"candidate_id":"E10","check_summary":"Four-phase delta continuation is the strongest surviving structured hypothesis.","confidence":0.7,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["12","17","6","-52","-110"],"candidate_id":"E11","check_summary":"Phase-grouped transition differences extrapolated from the visible prefix.","confidence":0.4,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"}],"S010":[{"answer":["13","12","16","15","19"],"candidate_id":"E01","check_summary":"Differences alternate +4 and -1 throughout the prefix.","confidence":1,"rule_summary":"Two-phase PDELTA / INTERLEAVE.","source_role":"critic"},{"answer":["19","28","41","53","69"],"candidate_id":"E02","check_summary":"Differences alternate -1 and 4.","confidence":0.99,"rule_summary":"Two-phase periodic delta recurrence.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E03","check_summary":"Alternating increments +4 and -1 repeat.","confidence":1,"rule_summary":"Periodic additive update.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic progressions with common increment 3.","confidence":1,"rule_summary":"INTERLEAVE two affine streams","source_role":"critic"},{"answer":["14","13","18","17","22"],"candidate_id":"E05","check_summary":"Paired values increase by four.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E06","check_summary":"Alternating increments of +4 and -1 replay the full prefix.","confidence":1,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["13","12","16","15","19"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["11","10","15","14","19"],"candidate_id":"E08","check_summary":"Repeating increments plus four, minus one.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E09","check_summary":"Odd and even subsequences each increase by 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E10","check_summary":"Two interleaved arithmetic streams, each increasing by three.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","12","16","15","19"],"candidate_id":"E11","check_summary":"Odd and even subsequences are arithmetic with increment 3.","confidence":1,"rule_summary":"INTERLEAVE two affine streams","source_role":"critic"}],"S011":[{"answer":["207","-260","319","-383","453"],"candidate_id":"E01","check_summary":"Odd and even subsequences each follow quadratic continuation.","confidence":1,"rule_summary":"Two-stream quadratic INTERLEAVE.","source_role":"critic"},{"answer":["207","-250","319","-363","453"],"candidate_id":"E02","check_summary":"Odd and even subsequences each have arithmetic second differences.","confidence":0.97,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["-206","289","-365","514","-567"],"candidate_id":"E03","check_summary":"Alternating-growth continuation estimated.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E04","check_summary":"Odd and even subsequences each have constant second differences.","confidence":1,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E05","check_summary":"Odd and even subsequences each have constant second differences.","confidence":1,"rule_summary":"INTERLEAVE two quadratic streams","source_role":"critic"},{"answer":["161","-260","251","-361","363"],"candidate_id":"E06","check_summary":"Odd and even subsequences have quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["207","-260","319","-339","453"],"candidate_id":"E07","check_summary":"Odd/even subsequences have quadratic finite-difference continuation.","confidence":0.92,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E08","check_summary":"Odd and even subsequences each follow quadratic finite-difference continuations.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E09","check_summary":"Odd and even subsequences each have constant second differences and replay the prefix.","confidence":1,"rule_summary":"INTERLEAVE two quadratic streams","source_role":"critic"},{"answer":["207","-260","319","-383","453"],"candidate_id":"E10","check_summary":"Two interleaved quadratic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["206","-258","315","-377","444"],"candidate_id":"E11","check_summary":"Alternating affine continuation inferred from late-prefix behavior.","confidence":0.3,"rule_summary":"Alternating affine recurrence.","source_role":"proposer"}],"S012":[{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E01","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"GROWBLOCK with four-phase scaling.","source_role":"critic"},{"answer":["320","960","1280","640","-1280"],"candidate_id":"E02","check_summary":"Four-phase affine pattern repeats exactly.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E03","check_summary":"Four-phase blocks multiplied by negative four.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E04","check_summary":"Four-term blocks scale by alternating signed factors.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E05","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","-1280"],"candidate_id":"E06","check_summary":"Each four-term block is multiplied by negative four.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E07","check_summary":"Each four-term block is multiplied by -4.","confidence":1,"rule_summary":"GROWBLOCK periodic scaling","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E08","check_summary":"Each four-term block is multiplied by negative four.","confidence":1,"rule_summary":"Growing periodic affine block.","source_role":"proposer"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E09","check_summary":"Each four-term block is multiplied by -4, replaying all observed blocks.","confidence":1,"rule_summary":"GROWBLOCK four-phase scaling","source_role":"critic"},{"answer":["320","-640","-1920","-2560","1280"],"candidate_id":"E10","check_summary":"Four-term blocks repeat under multiplication by -4.","confidence":1,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["640","-1280","-3840","-5120","-10240"],"candidate_id":"E11","check_summary":"Four-term blocks scale by successive negative powers of 2.","confidence":0.96,"rule_summary":"Growing block affine scaling.","source_role":"proposer"}]}

Return the required JSON object now.
