You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Eliminate hypotheses that fail any visible term and report the strongest survivor.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["-2","102","-2","126","-2"],"candidate_id":"E01","check_summary":"Arithmetic-block continuation hypothesis; low certainty.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["90","102","114","126","138"],"candidate_id":"E02","check_summary":"Partial arithmetic-block continuation inferred; low certainty.","confidence":0.18,"rule_summary":"GROWBLOCK-like phased arithmetic blocks.","source_role":"proposer"},{"answer":["-25","6","37","68","99"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with increasing block lengths and steps; next block inferred from polynomial block starts.","confidence":0.94,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E04","check_summary":"Matched successive arithmetic blocks with final step 24.","confidence":0.63,"rule_summary":"Growing arithmetic block continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"Tail contains a repeated arithmetic block with step 24; continuation extrapolated from that block.","confidence":0.22,"rule_summary":"Growing arithmetic blocks / interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Alternating local arithmetic behavior suggests continuation of the established phase pattern.","confidence":0.18,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S014":[{"answer":["18","58","1","24","76"],"candidate_id":"E01","check_summary":"Three phase streams in blocks of three have polynomial increments matching the prefix.","confidence":0.88,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","-10","24","80","-17"],"candidate_id":"E02","check_summary":"Three interleaved streams: increasing first stream, quadratic second stream, and declining quadratic third stream.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E03","check_summary":"Three interleaved streams follow polynomial increments.","confidence":0.98,"rule_summary":"Three-phase interleaved polynomial streams.","source_role":"proposer"},{"answer":["18","58","1","23","76"],"candidate_id":"E04","check_summary":"Three interleaved streams fit polynomial column continuations.","confidence":0.94,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E05","check_summary":"Three phase subsequences have polynomial first differences.","confidence":0.94,"rule_summary":"Phase-period-3 lagged polynomial increments.","source_role":"proposer"},{"answer":["22","14","31","19","40"],"candidate_id":"E06","check_summary":"Mixed periodic-stream hypothesis; low certainty.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Alternating linear streams: odd positions decrement by one and even positions increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd subsequence decreases by 1; even subsequence increases by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Alternating positive and negative deltas continue by steps of 5.","confidence":0.98,"rule_summary":"Alternating arithmetic delta sequences.","source_role":"proposer"}],"S016":[{"answer":["9","8","17","16","15"],"candidate_id":"E01","check_summary":"Repeated -1 runs separated by increasing positive jumps.","confidence":0.96,"rule_summary":"Periodic phase-specific delta rule.","source_role":"proposer"},{"answer":["10","9","18","17","16"],"candidate_id":"E02","check_summary":"Periodic descending steps with triangularly spaced positive jumps.","confidence":0.91,"rule_summary":"PDELTA with phase-specific periodic increments.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E03","check_summary":"Recent sequence is a descending unit-step run after periodic larger increments.","confidence":0.42,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E04","check_summary":"Growing blocks of descending consecutive terms with polynomially increasing starts.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E05","check_summary":"Final block is descending by one and was extended accordingly.","confidence":0.28,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","26","25"],"candidate_id":"E06","check_summary":"Three-stream polynomial-increment hypothesis.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S017":[{"answer":["-13","-43","-13","-13","8"],"candidate_id":"E01","check_summary":"No stable low-complexity continuation uniquely identified; extrapolation follows recent block structure.","confidence":0.1,"rule_summary":"Interleaved/growing-block hypothesis.","source_role":"proposer"},{"answer":["-46","-16","-50","-19","-55"],"candidate_id":"E02","check_summary":"Periodic interleaving hypothesis; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-56","-24","-69","-11","-82"],"candidate_id":"E03","check_summary":"Continuation estimated from alternating and phase-repeated suffix differences.","confidence":0.12,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-48","-8","-18","-38","17"],"candidate_id":"E04","check_summary":"Irregular phase-dependent recurrence inferred from repeated modular-looking wraps; low-certainty extrapolation.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-56","-31","-61","-37","-66"],"candidate_id":"E05","check_summary":"Low-confidence continuation of apparent phased affine pattern.","confidence":0.18,"rule_summary":"Periodic affine/second-order recurrence candidate.","source_role":"proposer"},{"answer":["-5","-30","-17","-35","-29"],"candidate_id":"E06","check_summary":"Continuation uncertain from irregular phase structure.","confidence":0.12,"rule_summary":"Likely periodic modular or interleaved mechanism.","source_role":"proposer"}],"S018":[{"answer":["-8","24","-10","42","-12"],"candidate_id":"E01","check_summary":"Continuation estimated from alternating phase behavior in the suffix.","confidence":0.14,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["42","18","34","21","26"],"candidate_id":"E02","check_summary":"Continuation uncertain from irregular interleaving.","confidence":0.1,"rule_summary":"Likely INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["7","15","7","15","7"],"candidate_id":"E03","check_summary":"Continuation follows the most recent two-phase alternation.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-12","22","-17","29","-22"],"candidate_id":"E04","check_summary":"Low-confidence phased interleaving extrapolation.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-14","34","-3","42","-18"],"candidate_id":"E05","check_summary":"Phase-interleaved irregular streams with modular-style behavior; low-certainty continuation.","confidence":0.16,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["24","42","21","51","18"],"candidate_id":"E06","check_summary":"Periodic multi-stream hypothesis; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S019":[{"answer":["-19","-2","-21","-2","-23"],"candidate_id":"E01","check_summary":"Continuation inferred from the strongest recent periodic difference pattern.","confidence":0.2,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E02","check_summary":"Growing arithmetic-block continuation with next block step -5.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"Tail is a stable arithmetic progression with common difference -2.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E04","check_summary":"Recent suffix forms an arithmetic progression with step -2.","confidence":0.3,"rule_summary":"Affine tail / interleaved streams.","source_role":"proposer"},{"answer":["2","-3","-8","-13","-18"],"candidate_id":"E05","check_summary":"Four-term arithmetic blocks have starts with constant second difference and steps decreasing by three.","confidence":0.88,"rule_summary":"GROWBLOCK with quadratic block starts and linear block steps.","source_role":"proposer"},{"answer":["-20","-23","-19","-21","-22"],"candidate_id":"E06","check_summary":"Continues the observed grouped delta pattern.","confidence":0.34,"rule_summary":"Growing grouped arithmetic blocks.","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd positions increment by 3 more each time; even positions remain -2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic and constant.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E02","check_summary":"Alternating streams: odd-position increments rise by three, even positions remain -2.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","70"],"candidate_id":"E03","check_summary":"Odd subsequence has successive differences -2,1,4,7,10; even subsequence is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Odd stream has successive differences -2,1,4,7,10; even stream is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E05","check_summary":"Odd subsequence has quadratic increments; even subsequence alternates.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and periodic affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","81"],"candidate_id":"E06","check_summary":"Odd terms have successive differences -2,1,4,7,10, while even terms are constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"}],"S021":[{"answer":["92","70","105","86","121"],"candidate_id":"E01","check_summary":"Mixed periodic-stream hypothesis; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["46","89","25","96","8"],"candidate_id":"E02","check_summary":"Modular phase-dependent sequence inferred from apparent residue wraps; low-certainty continuation.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["68","-17","103","-31","143"],"candidate_id":"E03","check_summary":"Low-confidence continuation of irregular interleaved recurrence.","confidence":0.12,"rule_summary":"Periodic affine or interleaved recurrence candidate.","source_role":"proposer"},{"answer":["81","55","73","49","67"],"candidate_id":"E04","check_summary":"Recent paired values suggest continuation of alternating phase streams.","confidence":0.12,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["88","32","101","16","112"],"candidate_id":"E05","check_summary":"Continuation uncertain from irregular values.","confidence":0.1,"rule_summary":"Likely MODAFFINE or multi-stream interleave.","source_role":"proposer"},{"answer":["-65","-1","81","55","-94"],"candidate_id":"E06","check_summary":"Continuation estimated from the strongest apparent phase structure.","confidence":0.1,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S022":[{"answer":["-12","28","-30","38","-48"],"candidate_id":"E01","check_summary":"Periodic affine/interleaving hypothesis; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["76","31","-2","46","-7"],"candidate_id":"E02","check_summary":"Phase-3 sequence decreases by 5; phase-2 increments rise by 3; phase-1 deltas double with alternating sign.","confidence":0.97,"rule_summary":"Three phase-specific polynomial/geometric delta streams.","source_role":"proposer"},{"answer":["-20","-46","-4","-63","-1"],"candidate_id":"E03","check_summary":"Low-confidence continuation of apparent phased recurrence.","confidence":0.12,"rule_summary":"Second-order recurrence with periodic bias candidate.","source_role":"proposer"},{"answer":["-36","3","-36","3","-36"],"candidate_id":"E04","check_summary":"Continuation extrapolated from the recent alternating suffix.","confidence":0.1,"rule_summary":"Interleaved phase streams.","source_role":"proposer"},{"answer":["-75","-12","-126","-21","-190"],"candidate_id":"E05","check_summary":"Continuation uncertain from irregular phase behavior.","confidence":0.1,"rule_summary":"Likely MODAFFINE or periodic recurrence.","source_role":"proposer"},{"answer":["-52","-1","-68","-10","-87"],"candidate_id":"E06","check_summary":"Irregular modular-looking sequence; low-certainty continuation based on phase behavior.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S023":[{"answer":["39","18","49","31","61"],"candidate_id":"E01","check_summary":"Mixed periodic-stream hypothesis; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","-21","77","-46","119"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from alternating irregular streams.","confidence":0.12,"rule_summary":"Interleaved affine/polynomial stream candidate.","source_role":"proposer"},{"answer":["49","19","77","36","104"],"candidate_id":"E03","check_summary":"Continuation uncertain from irregular interleaving.","confidence":0.1,"rule_summary":"Likely INTERLEAVE of higher-order streams.","source_role":"proposer"},{"answer":["-45","31","-54","46","-63"],"candidate_id":"E04","check_summary":"Continuation estimated from residue-class finite-difference behavior.","confidence":0.12,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["38","31","-13","44","-7"],"candidate_id":"E05","check_summary":"Interleaved phase streams with nonstationary polynomial-like increments; low-certainty extrapolation.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["26","25","57","2","26"],"candidate_id":"E06","check_summary":"Continuation repeats the strongest recent three-phase block signature.","confidence":0.1,"rule_summary":"Interleaved streams / growing blocks.","source_role":"proposer"}],"S024":[{"answer":["-63","-96","-41","-2","-83"],"candidate_id":"E01","check_summary":"Two irregular interleaved streams with apparent modular wraps; low-certainty continuation.","confidence":0.11,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-8","-396","-1","-798","6"],"candidate_id":"E02","check_summary":"Low-confidence continuation of rapidly changing phase-specific affine values.","confidence":0.11,"rule_summary":"Periodic affine or modular-affine candidate.","source_role":"proposer"},{"answer":["-391","93","-792","190","-1595"],"candidate_id":"E03","check_summary":"Continuation estimated from the alternating large-magnitude recurrence pattern.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-16","-389","-1","-780","14"],"candidate_id":"E04","check_summary":"Continuation uncertain from rapidly varying phased values.","confidence":0.08,"rule_summary":"Likely MODAFFINE or periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-20","-194","47","-45","-20"],"candidate_id":"E05","check_summary":"Continuation extrapolated from the recent alternating block pattern.","confidence":0.1,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-8","-96","15","-330","-24"],"candidate_id":"E06","check_summary":"Periodic affine hypothesis; low certainty.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
