You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Resolve the competing mechanisms through full-prefix evidence.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["102","126","150","174","198"],"candidate_id":"E01","check_summary":"Final arithmetic block continues with common difference 24.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"challenger"},{"answer":["84","108","132","156","180"],"candidate_id":"E02","check_summary":"Periodic-delta continuation inferred from repeated arithmetic phases.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E03","check_summary":"Matches growing arithmetic blocks with increasing block lengths and steps.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E04","check_summary":"The strongest candidate matches the observed growing arithmetic-block continuation.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"challenger"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"Final arithmetic block continues with common difference 24.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"challenger"},{"answer":["102","126","150","174","198"],"candidate_id":"E06","check_summary":"Matches the visible final arithmetic block with common difference 24.","confidence":0.42,"rule_summary":"GROWBLOCK with the final observed block continuing arithmetically.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"Final arithmetic block continues with difference 24.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"challenger"},{"answer":["102","126","150","174","198"],"candidate_id":"E08","check_summary":"Tail forms an arithmetic continuation with common difference 24.","confidence":0.58,"rule_summary":"Arithmetic block continuation.","source_role":"proposer"},{"answer":["102","126","152","180","210"],"candidate_id":"E09","check_summary":"Assumed continuation of the latest periodic affine-delta phase.","confidence":0.12,"rule_summary":"Periodic phase-specific delta update.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E10","check_summary":"The suffix is an arithmetic phase with repeated increment 24; continuation extends that phase.","confidence":0.34,"rule_summary":"PDELTA with phase-specific deltas; final observed phase has constant delta 24.","source_role":"proposer"},{"answer":["82","106","130","154","178"],"candidate_id":"E11","check_summary":"Likely periodic affine or growing-block structure; extrapolation uncertain.","confidence":0.18,"rule_summary":"Strongest tentative mechanism: phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["90","102","114","126","138"],"candidate_id":"E12","check_summary":"Growing arithmetic-block continuation inferred from the final repeated-step block.","confidence":0.31,"rule_summary":"GROWBLOCK with polynomially evolving block starts and arithmetic steps.","source_role":"proposer"}],"S014":[{"answer":["27","16","25","14","23"],"candidate_id":"E01","check_summary":"Alternating late-suffix behavior suggests a repeating two-phase affine update.","confidence":0.12,"rule_summary":"AFFINE with periodic phase parameters.","source_role":"proposer"},{"answer":["24","58","-2","24","80"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams reproduce the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["54","-8","24","72","-20"],"candidate_id":"E03","check_summary":"Three interleaved streams replay cleanly: increments 2,3,4,5; 6,10,14; and 1,-2,-5.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["24","58","-8","24","80"],"candidate_id":"E04","check_summary":"Three interleaved streams replay as polynomial increments.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["58","-8","18","80","-10"],"candidate_id":"E05","check_summary":"Three phase-specific polynomial streams replay the prefix.","confidence":0.86,"rule_summary":"LAGPOLY period 3","source_role":"proposer"},{"answer":["24","58","-8","24","76"],"candidate_id":"E06","check_summary":"Three residue-class streams replay exactly with polynomial increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["18","58","-8","24","80"],"candidate_id":"E07","check_summary":"Three interleaved streams replay exactly: increments 2,3,4; 6,10,14; 1,-2,-5.","confidence":0.99,"rule_summary":"INTERLEAVE with three quadratic streams.","source_role":"proposer"},{"answer":["1","24","58","-10","31"],"candidate_id":"E08","check_summary":"Three interleaved streams each follow polynomial difference patterns.","confidence":0.93,"rule_summary":"Period-3 interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","1","18","76","-10"],"candidate_id":"E09","check_summary":"Modulo-3 interleaved streams continue with increments 18, -8, and 5 respectively.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"challenger"},{"answer":["18","58","1","24","80"],"candidate_id":"E10","check_summary":"Period-3 streams have increments 5,6; 18,22; and -8, yielding the exact continuation.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"challenger"},{"answer":["18","58","-11","24","80"],"candidate_id":"E11","check_summary":"Three phase streams continue with increments 5,6; 18,22; and -7,-5.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial phase streams.","source_role":"proposer"},{"answer":["24","58","-8","24","80"],"candidate_id":"E12","check_summary":"Three residue-class streams reproduce the prefix with polynomial increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd stream decrements by 1; even stream increments by 4.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd subsequence decrements by 1 and even subsequence increments by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"challenger"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd and even subsequences each continue by constant increments.","confidence":0.97,"rule_summary":"INTERLEAVE of two affine streams: odd terms decrease by 1 and even terms increase by 4.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Odd phase decreases by 1; even phase increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd terms decrement by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd positions decrement by 1; even positions increment by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd subsequence decreases by 1 and even subsequence increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd and even subsequences each follow arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd subsequence decreases by 1 and even subsequence increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"challenger"},{"answer":["13","-14","17","-15","-16"],"candidate_id":"E11","check_summary":"Even positions decrease by 1; odd positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E12","check_summary":"Odd and even subsequences are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"challenger"}],"S016":[{"answer":["9","18","17","16","15"],"candidate_id":"E01","check_summary":"Three descending terms follow the next growing jump of 9.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"challenger"},{"answer":["19","18","8","27","26"],"candidate_id":"E02","check_summary":"Two streams have successive increments 4,5,6; third has alternating increment pattern.","confidence":0.88,"rule_summary":"INTERLEAVE of three phase-specific affine streams.","source_role":"proposer"},{"answer":["19","18","19","27","26"],"candidate_id":"E03","check_summary":"First two phase streams follow successive-increment polynomial trends; third phase is continued conservatively.","confidence":0.38,"rule_summary":"INTERLEAVE of three low-degree polynomial streams.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E04","check_summary":"A +9 jump is followed by descending unit steps.","confidence":0.96,"rule_summary":"PDELTA with periodic phase deltas","source_role":"challenger"},{"answer":["9","8","17","16","15"],"candidate_id":"E05","check_summary":"Mostly unit decrements with positive jumps of 6,7,8 at growing positions; next jump is 9.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomially spaced jumps.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E06","check_summary":"The recurring three decrements after a phase increment continue with the next increment 9.","confidence":0.94,"rule_summary":"PDELTA with period-4 phase deltas; phase increment increases by 1 each cycle.","source_role":"proposer"},{"answer":["9","18","17","16","15"],"candidate_id":"E07","check_summary":"Periodic -1 runs are interrupted by jumps increasing from 6 through 9.","confidence":0.94,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["19","18","17","26","25"],"candidate_id":"E08","check_summary":"Growing three-term descending blocks with polynomial block starts.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E09","check_summary":"Descending arithmetic block continues with unit decrement.","confidence":0.94,"rule_summary":"GROWBLOCK","source_role":"challenger"},{"answer":["9","18","17","16","15"],"candidate_id":"E10","check_summary":"Observed increment events follow growing gaps and magnitudes, with intervening -1 deltas.","confidence":0.48,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","18","27","26","35"],"candidate_id":"E11","check_summary":"Tentative three-phase growing-block extrapolation.","confidence":0.25,"rule_summary":"Likely GROWBLOCK or phase-specific polynomial-delta mechanism.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E12","check_summary":"Descending arithmetic blocks grow in length with starts increasing by 5.","confidence":0.94,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S017":[{"answer":["-36","-24","-52","-31","-49"],"candidate_id":"E01","check_summary":"Best-supported continuation among the phase-structured candidates.","confidence":0.24,"rule_summary":"INTERLEAVE with phase-specific affine streams","source_role":"challenger"},{"answer":["17","-50","-21","15","-20"],"candidate_id":"E02","check_summary":"Tentative phase-structured recurrence extrapolation.","confidence":0.12,"rule_summary":"AFFINE periodic phase","source_role":"proposer"},{"answer":["-34","-28","-19","-46","-13"],"candidate_id":"E03","check_summary":"Best available phase-separated continuation after replaying the irregular prefix.","confidence":0.25,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-34","-28","-19","-46","-13"],"candidate_id":"E04","check_summary":"Best surviving continuation of the observed multi-phase structure.","confidence":0.25,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-52","-60","-68","-76","-84"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from apparent phase structure.","confidence":0.12,"rule_summary":"Tentative PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-36","-24","-52","-31","-49"],"candidate_id":"E06","check_summary":"Continuation estimated from phase-separated oscillatory arithmetic behavior.","confidence":0.24,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["-34","-55","-4","-43","-52"],"candidate_id":"E07","check_summary":"Continuation inferred from a short periodic multi-stream pattern.","confidence":0.08,"rule_summary":"INTERLEAVE with phase-specific affine updates.","source_role":"proposer"},{"answer":["-36","-4","-14","-49","-29"],"candidate_id":"E08","check_summary":"Continuation inferred from alternating blockwise trends.","confidence":0.22,"rule_summary":"INTERLEAVE/GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-18","-52","-4","-61","-73"],"candidate_id":"E09","check_summary":"Tentative periodic affine continuation from the final observed phases.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-36","-4","-14","-49","-29"],"candidate_id":"E10","check_summary":"Selected as the strongest available minority continuation, though competing phase explanations remain weakly supported.","confidence":0.22,"rule_summary":"INTERLEAVE/GROWBLOCK candidate","source_role":"challenger"},{"answer":["-45","-31","-47","-49","-17"],"candidate_id":"E11","check_summary":"Inferred continuation from the apparent multi-phase irregular recurrence.","confidence":0.18,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-34","-28","-19","-46","-13"],"candidate_id":"E12","check_summary":"Periodic phase continuation inferred from repeated subsequence structure.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"}],"S018":[{"answer":["-4","24","-3","38","-2"],"candidate_id":"E01","check_summary":"Periodic interleaved-stream continuation inferred from phase patterns.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E02","check_summary":"Matches the modular affine recurrence x(n+1)=5x(n)+21 modulo 41.","confidence":1.0,"rule_summary":"MODAFFINE modulus 41","source_role":"challenger"},{"answer":["-12","-2","-2","-18","-6"],"candidate_id":"E03","check_summary":"Continuation inferred from short phase-specific polynomial differences.","confidence":0.2,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E04","check_summary":"Matches x(n+1)=5x(n)+21 modulo 41.","confidence":1.0,"rule_summary":"MODAFFINE","source_role":"challenger"},{"answer":["14","9","25","23","13"],"candidate_id":"E05","check_summary":"Exactly matches x(n+1)=5x(n)+21 modulo 41.","confidence":1.0,"rule_summary":"MODAFFINE modulus 41","source_role":"proposer"},{"answer":["-2","34","-6","42","-14"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular interleaved phases.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE with nonlinear streams.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E07","check_summary":"The recurrence x(n+1)=5x(n)+21 modulo 41 exactly matches the prefix.","confidence":1.0,"rule_summary":"MODAFFINE modulus 41","source_role":"challenger"},{"answer":["128","420","965","1837","3110"],"candidate_id":"E08","check_summary":"Tentative cubic continuation from the terminal differences.","confidence":0.08,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["-5","22","-2","29","5"],"candidate_id":"E09","check_summary":"Inferred continuation from the apparent interleaved phase structure.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E10","check_summary":"Exact modular replay under x(n+1)=5x(n)+21 modulo 41.","confidence":1.0,"rule_summary":"MODAFFINE modulus 41","source_role":"challenger"},{"answer":["32","8","19","22","29"],"candidate_id":"E11","check_summary":"Continuation inferred from the observed periodic mixed update pattern.","confidence":0.07,"rule_summary":"MODAFFINE with periodic phase updates.","source_role":"proposer"},{"answer":["-24","-17","-54","-44","-10"],"candidate_id":"E12","check_summary":"Lagged phase subsequences show polynomially changing negative increments.","confidence":0.22,"rule_summary":"LAGPOLY with phase-specific polynomial increments.","source_role":"proposer"}],"S019":[{"answer":["-19","-18","-17","-16","-15"],"candidate_id":"E01","check_summary":"The terminal run supports a continuing unit-step trend.","confidence":0.18,"rule_summary":"PDELTA with phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-19","-18","-15","-21","-17"],"candidate_id":"E02","check_summary":"Continuation inferred from alternating phase trends in the terminal segment.","confidence":0.2,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"Latest suffix is an arithmetic progression with step -2.","confidence":0.8,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E04","check_summary":"Tail exhibits a continuing arithmetic phase pattern.","confidence":0.38,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E05","check_summary":"The terminal phase is an arithmetic progression with difference -2.","confidence":0.8,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-19","-21","-19","-23","-19"],"candidate_id":"E06","check_summary":"Periodic phase behavior suggests alternating affine subsequence continuation.","confidence":0.2,"rule_summary":"INTERLEAVE of phase-specific affine streams.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E07","check_summary":"Terminal decrement pattern continues by -2.","confidence":0.8,"rule_summary":"Periodic affine update","source_role":"challenger"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Recent phase holds a constant decrement of 2.","confidence":0.52,"rule_summary":"Periodic delta continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Terminal arithmetic phase continues with difference -2.","confidence":0.8,"rule_summary":"PDELTA","source_role":"challenger"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"Extrapolates the latest repeated decrement pattern.","confidence":0.35,"rule_summary":"Tentative PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E11","check_summary":"The terminal phase consistently continues with decrement -2.","confidence":0.8,"rule_summary":"Periodic affine update","source_role":"challenger"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E12","check_summary":"Tentative continuation of the terminal repeated -2 delta regime.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"S020":[{"answer":["41","-2","57","1","76"],"candidate_id":"E01","check_summary":"Odd-position values have successive increments rising by 3; even positions alternate 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["41","1","54","-2","70"],"candidate_id":"E02","check_summary":"Odd terms have successive increments -2,1,4,7,10,13,16; even terms alternate 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE polynomial and periodic affine streams","source_role":"proposer"},{"answer":["-2","41","-2","57","-2"],"candidate_id":"E03","check_summary":"Even positions are constantly -2; odd-position increments are -2,1,4,7,10,13,16.","confidence":0.99,"rule_summary":"INTERLEAVE of a constant stream and a quadratic stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Even positions are constant and odd positions increment by successive multiples of 3.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and polynomial streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Odd stream has quadratic increments; even stream remains constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and constant streams","source_role":"challenger"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E06","check_summary":"Odd stream has second difference 3; even stream is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["41","1","54","-2","70"],"candidate_id":"E07","check_summary":"Even subsequence differences are -2,1,4,7,10,13,16; odd subsequence is constant 1,-2 alternation.","confidence":0.98,"rule_summary":"INTERLEAVE with two affine/quadratic subsequences.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E08","check_summary":"Odd-position stream has second difference 3; even positions alternate 1 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["41","-2","57","-2","81"],"candidate_id":"E09","check_summary":"Odd phase differences are -2,1,4,7,10; even phase is constant at -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a constant affine stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E10","check_summary":"Even terms are constant -2; odd-term increments rise by 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["41","-2","67","-2","101"],"candidate_id":"E11","check_summary":"Odd subsequence increments are -2,1,4,7,10; even subsequence is constantly -2 after the first term.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd-position stream and a constant even-position stream.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E12","check_summary":"Odd stream has second differences 3; even stream alternates -3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S021":[{"answer":["70","52","90","49","100"],"candidate_id":"E01","check_summary":"Selected as the best-supported available phase-interleaved continuation despite low consensus.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["74","-20","99","-43","126"],"candidate_id":"E02","check_summary":"Tentative continuation of interleaved phase trends.","confidence":0.1,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["38","-6","92","-34","74"],"candidate_id":"E03","check_summary":"Tentative periodic modular-affine continuation.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["47","52","47","49","47"],"candidate_id":"E04","check_summary":"Phase-separated continuation estimated from bounded periodic affine behavior.","confidence":0.19,"rule_summary":"MODAFFINE with periodic phase updates.","source_role":"proposer"},{"answer":["67","-12","96","-23","121"],"candidate_id":"E05","check_summary":"Inferred continuation from the apparent multi-stream phase structure.","confidence":0.14,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["70","-20","84","-44","93"],"candidate_id":"E06","check_summary":"Continuation inferred from terminal interleaved phase trends.","confidence":0.18,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["70","52","90","49","100"],"candidate_id":"E07","check_summary":"Best-supported continuation among the phase-structured candidates.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["70","52","90","49","100"],"candidate_id":"E08","check_summary":"Best surviving periodic interleaved continuation among candidates.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["88","44","102","33","116"],"candidate_id":"E09","check_summary":"Continuation inferred from a periodic mixed recurrence.","confidence":0.06,"rule_summary":"MODAFFINE with periodic phase parameters.","source_role":"proposer"},{"answer":["70","52","90","49","100"],"candidate_id":"E10","check_summary":"Periodic interleaved continuation inferred from phase-specific recurrences.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["70","-20","84","-44","93"],"candidate_id":"E11","check_summary":"Best-supported continuation from the terminal interleaved phase structure.","confidence":0.18,"rule_summary":"INTERLEAVE candidate","source_role":"challenger"},{"answer":["86","52","93","103","49"],"candidate_id":"E12","check_summary":"Low-confidence phase extrapolation.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE or PDELTA.","source_role":"proposer"}],"S022":[{"answer":["31","-2","76","46","-7"],"candidate_id":"E01","check_summary":"Three streams replay exactly: differences doubling from 7; increments 3,6,9; constant decrement 5.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-4","-58","-73","-7","-10"],"candidate_id":"E02","check_summary":"Inferred continuation from the apparent phase-specific recurrence.","confidence":0.13,"rule_summary":"Periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E03","check_summary":"Three streams continue with increments 12, constant -5, and doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams","source_role":"challenger"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E04","check_summary":"Three phase streams: +3,+6,+9; constant -5; and alternating doubling differences.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-8","14","-20","25","-32"],"candidate_id":"E05","check_summary":"Continuation inferred from a repeating phase-specific update pattern.","confidence":0.07,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["31","-2","76","43","-7"],"candidate_id":"E06","check_summary":"Three residue-class streams are respectively quadratic, arithmetic, and geometric.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E07","check_summary":"Three residue-class streams show doubling alternating differences, arithmetic increments, and constant decrement.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["31","112","-2","-224","-7"],"candidate_id":"E08","check_summary":"Three interleaved streams: linear, arithmetic-increment, and doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","76","46","-9"],"candidate_id":"E09","check_summary":"Three streams replay cleanly: +3,+6,+9; -5; and alternating doubling differences.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E10","check_summary":"Three residue streams continue with +3,+6,+9; constant -5; and doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E11","check_summary":"Three residue-class streams continue with +12, -5, and doubled differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"challenger"},{"answer":["-60","-11","-45","-18","-30"],"candidate_id":"E12","check_summary":"Tentative continuation under a phase-structured second-order recurrence.","confidence":0.1,"rule_summary":"LIN2 periodic bias","source_role":"proposer"}],"S023":[{"answer":["35","-13","46","-28","57"],"candidate_id":"E01","check_summary":"Phase-separated polynomial continuation estimated from the observed interleaving.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["38","-23","-13","86","-58"],"candidate_id":"E02","check_summary":"Tentative continuation of interleaved polynomial streams.","confidence":0.1,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["49","-7","30","-18","34"],"candidate_id":"E03","check_summary":"Tentative interleaved polynomial-stream continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["34","-8","42","30","66"],"candidate_id":"E04","check_summary":"Inferred continuation from the apparent interleaved phase structure.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["35","-21","45","-40","57"],"candidate_id":"E05","check_summary":"Selected as the strongest available continuation of the inferred periodic interleaving.","confidence":0.23,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["35","-21","45","-40","57"],"candidate_id":"E06","check_summary":"Best-supported continuation among the low-confidence interleaved candidates.","confidence":0.23,"rule_summary":"INTERLEAVE of polynomial streams","source_role":"challenger"},{"answer":["35","-13","46","-28","57"],"candidate_id":"E07","check_summary":"Best-supported period-separated polynomial continuation.","confidence":0.23,"rule_summary":"INTERLEAVE of polynomial streams","source_role":"challenger"},{"answer":["50","9","34","48","42"],"candidate_id":"E08","check_summary":"Continuation inferred from the observed interleaved phase structure.","confidence":0.07,"rule_summary":"INTERLEAVE of phase-specific affine or polynomial streams.","source_role":"proposer"},{"answer":["35","-21","45","-40","57"],"candidate_id":"E09","check_summary":"Best surviving continuation of the apparent interleaved phase deltas.","confidence":0.23,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["35","-21","45","-40","57"],"candidate_id":"E10","check_summary":"Periodic interleaved-stream continuation inferred from recurring phase deltas.","confidence":0.23,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-13","-20","46","-28"],"candidate_id":"E11","check_summary":"Continuation inferred from short periodic phase differences.","confidence":0.2,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["38","8","31","70","-2"],"candidate_id":"E12","check_summary":"Low-confidence extrapolation from irregular interleaving.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE with nonlinear streams.","source_role":"proposer"}],"S024":[{"answer":["-394","89","-77","-794","145"],"candidate_id":"E01","check_summary":"Modulo-3 streams show doubling negative differences, second differences increasing by 2, and differences decreasing by 7.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/exponential-looking phase streams; strongest exact phase continuation.","source_role":"proposer"},{"answer":["-394","89","-77","-794","145"],"candidate_id":"E02","check_summary":"Modulo-3 streams continue with doubling differences, increasing second differences, and -7 difference changes.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"challenger"},{"answer":["-394","89","-109","131","-244"],"candidate_id":"E03","check_summary":"One lagged subsequence exhibits doubling negative differences; remaining phases continue polynomially.","confidence":0.34,"rule_summary":"LAGPOLY with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E04","check_summary":"Modulo-3 streams show doubling negative differences, increasing second differences, and differences declining by 7.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"challenger"},{"answer":["-394","89","-77","-794","145"],"candidate_id":"E05","check_summary":"Modulo-3 streams continue with doubling differences, increasing second differences, and differences declining by 7.","confidence":0.99,"rule_summary":"INTERLEAVE of three phase streams","source_role":"challenger"},{"answer":["-7","-394","91","-794","139"],"candidate_id":"E06","check_summary":"Tentative alternating affine-growth continuation.","confidence":0.1,"rule_summary":"AFFINE periodic phase","source_role":"proposer"},{"answer":["-394","89","-77","-794","145"],"candidate_id":"E07","check_summary":"Modulo-3 streams match the observed doubling, quadratic, and linearly changing differences.","confidence":0.98,"rule_summary":"INTERLEAVE of three phase streams","source_role":"challenger"},{"answer":["-6","-296","-7","-446","-8"],"candidate_id":"E08","check_summary":"Odd-position terms appear to continue with unit decrements while even-position terms follow a rapidly decreasing phase.","confidence":0.11,"rule_summary":"INTERLEAVE with separate polynomial streams.","source_role":"proposer"},{"answer":["-3","-94","-20","47","-45"],"candidate_id":"E09","check_summary":"Low-confidence continuation of recent phase behavior.","confidence":0.1,"rule_summary":"Tentative periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["89","-46","147","-20","237"],"candidate_id":"E10","check_summary":"First interleaved stream has increasing second differences; remaining phases continued periodically.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-92","97","-45","-390","193"],"candidate_id":"E11","check_summary":"Inferred continuation from the apparent periodic affine structure.","confidence":0.12,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-83","-596","-7","-806","-1"],"candidate_id":"E12","check_summary":"Tentative periodic affine continuation from paired suffix behavior.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"}]}

Return the required JSON object now.
