You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest surviving mechanisms from scratch.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["90","114","138","162","186"],"candidate_id":"E01","check_summary":"Best-fit growing arithmetic block continuation.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E02","check_summary":"Detected repeated arithmetic phase with continuation by +24.","confidence":0.38,"rule_summary":"Periodic affine phase continuation.","source_role":"proposer"},{"answer":["109","140","171","202","233"],"candidate_id":"E03","check_summary":"Current arithmetic block advances by 31.","confidence":0.84,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-20","99","-5","141","-14"],"candidate_id":"E04","check_summary":"Periodic block continuation inferred from arithmetic block structure.","confidence":0.32,"rule_summary":"Growing arithmetic blocks with phase-specific starts and steps.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"Constant-delta block continuation.","confidence":0.42,"rule_summary":"GROWBLOCK-like arithmetic block.","source_role":"proposer"},{"answer":["90","-6","102","-6","114"],"candidate_id":"E06","check_summary":"Detected arithmetic tails with phase-dependent block behavior; extrapolation is tentative.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E07","check_summary":"Matches the observed arithmetic block continuation with step 24.","confidence":0.34,"rule_summary":"Growing arithmetic-block continuation.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E08","check_summary":"Repeated arithmetic blocks support continuation by +24; weaker alternatives lack a complete replay.","confidence":0.55,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["109","140","171","202","233"],"candidate_id":"E09","check_summary":"Blockwise arithmetic increments rise from 17 to 24, then 31.","confidence":0.84,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["31","31","38","38","45"],"candidate_id":"E10","check_summary":"Tentative continuation from repeated arithmetic block structure.","confidence":0.16,"rule_summary":"Tentative GROWBLOCK mechanism.","source_role":"proposer"},{"answer":["109","140","171","202","233"],"candidate_id":"E11","check_summary":"Full-prefix block increments are 17, 24, then 31; continuation adds 31 within the next block.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block steps.","source_role":"critic"}],"S014":[{"answer":["27","12","32","15","24"],"candidate_id":"E01","check_summary":"Weak phase-pattern extrapolation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","-14","24","76","-20"],"candidate_id":"E02","check_summary":"Modulo-3 subsequences replay as increments +2,+3,+4,+5; +6,+10,+14,+18; and +1,-2,-5,-8,-11.","confidence":0.99,"rule_summary":"Three-way INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["54","-8","24","72","-11"],"candidate_id":"E03","check_summary":"Three interleaved streams show polynomial increments.","confidence":0.91,"rule_summary":"Three-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E04","check_summary":"Three-phase block extrapolation with polynomial phase trends.","confidence":0.32,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["24","58","-8","76","-14"],"candidate_id":"E05","check_summary":"Three interleaved streams fit the full prefix with polynomial increments.","confidence":0.99,"rule_summary":"INTERLEAVE with three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["22","-1","30","-1","40"],"candidate_id":"E06","check_summary":"Tentative phase-wise interleaving extrapolation from local increments.","confidence":0.12,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E07","check_summary":"Modulo-3 streams have polynomial increments 2,3,4,5; 6,10,14,18; and 1,-2,-5,-8.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["24","58","1","31","80"],"candidate_id":"E08","check_summary":"Three-way interleave with polynomial phase streams.","confidence":0.98,"rule_summary":"Residue classes modulo 3 follow independent polynomial increments.","source_role":"proposer"},{"answer":["58","1","18","80","-12"],"candidate_id":"E09","check_summary":"Three phase subsequences have quadratic increments.","confidence":0.98,"rule_summary":"Period-3 phase-specific quadratic subsequences.","source_role":"proposer"},{"answer":["58","1","24","80","-8"],"candidate_id":"E10","check_summary":"Residue classes modulo 3 replay as quadratic streams; exact extrapolation gives 58, 1, 24, 80, -8.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["58","1","24","80","-10"],"candidate_id":"E11","check_summary":"Three interleaved polynomial streams replay consistently.","confidence":0.98,"rule_summary":"INTERLEAVE with quadratic stream increments.","source_role":"proposer"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Odd and even subsequences continue their arithmetic patterns.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd stream decreases by 1 and even stream increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd-position stream decreases by 1 and even-position stream increases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Odd terms descend by 1; even terms rise by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd-position stream decreases by 1 and even-position stream increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd stream decreases by 1; even stream increases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E08","check_summary":"Even terms descend by 1; odd terms ascend by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Alternating arithmetic streams replayed.","confidence":0.99,"rule_summary":"Odd positions decrement by 1; even positions increment by 4.","source_role":"proposer"},{"answer":["-14","13","-14","17","-15"],"candidate_id":"E10","check_summary":"Alternating streams: odd terms decrement by 1; even terms increment by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Odd terms decrease by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S016":[{"answer":["19","18","9","8","7"],"candidate_id":"E01","check_summary":"Final growing block continues descending by 1 after its start at 12.","confidence":0.82,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E02","check_summary":"Continuation of descending arithmetic blocks.","confidence":0.88,"rule_summary":"GROWBLOCK with successive descending blocks.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E03","check_summary":"Growing descending blocks continue from start 19.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["9","8","7","6","15"],"candidate_id":"E04","check_summary":"Repeating negative unit steps followed by rising block jumps.","confidence":0.94,"rule_summary":"Growing-block delta pattern.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E05","check_summary":"Growing descending arithmetic blocks.","confidence":0.99,"rule_summary":"Block starts increase by 5 and block lengths grow by one.","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E06","check_summary":"Each successive block descends by 1; observed block starts are -3,2,7,12, so the next block starts at 17.","confidence":0.99,"rule_summary":"GROWBLOCK with fixed start increment and growing lengths.","source_role":"critic"},{"answer":["19","17","7","24","12"],"candidate_id":"E07","check_summary":"Residue-class streams exhibit patterned increments.","confidence":0.45,"rule_summary":"Three-way interleaving with phase-dependent affine updates.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E08","check_summary":"Descending arithmetic blocks with starts increasing by 4, 5, 6, then 7.","confidence":0.78,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E09","check_summary":"Growing descending blocks have starts increasing by successive integers; the next block starts at 19.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["9","8","7","6","15"],"candidate_id":"E10","check_summary":"Growing blocks with descending internal steps.","confidence":0.68,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E11","check_summary":"Successive block starts rise by 6,7,8,9 while each block descends by 1.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S017":[{"answer":["-56","-16","17","-70","-18"],"candidate_id":"E01","check_summary":"The modular-affine candidate is the strongest available phase-consistent alternative, though evidence is weak.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["-24","-25","-5","-55","-7"],"candidate_id":"E02","check_summary":"Periodic/lagged extrapolation from terminal phase patterns.","confidence":0.18,"rule_summary":"LAGPOLY or INTERLEAVE.","source_role":"proposer"},{"answer":["-12","-19","-25","-31","-37"],"candidate_id":"E03","check_summary":"Last observed phase suggests continued negative progression.","confidence":0.18,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-34","-31","-50","-34","-21"],"candidate_id":"E04","check_summary":"Weak interleaved phase extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1","-32","-59","5","-20"],"candidate_id":"E05","check_summary":"Four residue streams replay with polynomial increments: phase-3 gives -1,-20; phase-4 gives -32; phase-1 gives -59; phase-2 gives 5.","confidence":0.72,"rule_summary":"Four-phase LAGPOLY/interleaved polynomial streams.","source_role":"critic"},{"answer":["-56","-16","17","-70","-18"],"candidate_id":"E06","check_summary":"Candidate continuation from phase-wrapped affine behavior.","confidence":0.12,"rule_summary":"Periodic modular-affine hypothesis.","source_role":"proposer"},{"answer":["-9","-32","-59","14","-36"],"candidate_id":"E07","check_summary":"Four-phase block extrapolation from visible phase differences.","confidence":0.28,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-32","-65","-14","-88","-7"],"candidate_id":"E08","check_summary":"Periodic multi-stream continuation inferred.","confidence":0.2,"rule_summary":"Phase-specific interleaved streams.","source_role":"proposer"},{"answer":["-8","-34","-18","-52","-28"],"candidate_id":"E09","check_summary":"Continuation estimated from alternating phase behavior.","confidence":0.22,"rule_summary":"Periodic affine recurrence with phase-dependent biases.","source_role":"proposer"},{"answer":["-8","-34","-18","-52","-28"],"candidate_id":"E10","check_summary":"Weakest candidate; terminal phase pattern supports alternating phase continuation.","confidence":0.22,"rule_summary":"Periodic affine recurrence","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Interleaved streams.","source_role":"proposer"}],"S018":[{"answer":["-5","22","-12","35","-19"],"candidate_id":"E01","check_summary":"Weak alternating-stream extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","-36","-47","55","17"],"candidate_id":"E02","check_summary":"The strongest complete replay is four-way residue interleaving with quadratic phase continuations.","confidence":0.62,"rule_summary":"Period-4 INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["-45","46","-57","28","-139"],"candidate_id":"E03","check_summary":"Quadratic extrapolation across four-position residue streams.","confidence":0.22,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["42","20","34","-1","58"],"candidate_id":"E04","check_summary":"Periodic phase extrapolation from the visible four-phase prefix.","confidence":0.18,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["16","34","17","35","18"],"candidate_id":"E05","check_summary":"Tentative short periodic continuation from recent values.","confidence":0.16,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["42","-4","50","-5","58"],"candidate_id":"E06","check_summary":"Estimated from alternating phase recurrence.","confidence":0.25,"rule_summary":"Two-phase affine/interleaved recurrence.","source_role":"proposer"},{"answer":["-5","24","-8","33","-11"],"candidate_id":"E07","check_summary":"Tentative phase-wise extrapolation.","confidence":0.08,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["39","-36","-47","55","17"],"candidate_id":"E08","check_summary":"Period-4 subsequences fit quadratic continuation.","confidence":0.62,"rule_summary":"Period-4 interleaved polynomial streams.","source_role":"proposer"},{"answer":["12","-8","16","-12","20"],"candidate_id":"E09","check_summary":"Periodic affine continuation inferred.","confidence":0.18,"rule_summary":"Phase-specific affine updates.","source_role":"proposer"},{"answer":["39","-36","-47","55","17"],"candidate_id":"E10","check_summary":"Best available full-prefix fit is a period-4 interleaved polynomial extrapolation.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["39","-36","-47","55","17"],"candidate_id":"E11","check_summary":"Period-4 residue streams provide the strongest complete polynomial continuation among candidates.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S019":[{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E01","check_summary":"The terminal phase continues the established arithmetic descent by 2.","confidence":0.58,"rule_summary":"PDELTA with descending phase continuation.","source_role":"critic"},{"answer":["-19","-15","-17","-19","-21"],"candidate_id":"E02","check_summary":"Tentative continuation of the recent alternating trend.","confidence":0.2,"rule_summary":"Tentative interleaved affine streams.","source_role":"proposer"},{"answer":["-19","-21","-20","-23","-21"],"candidate_id":"E03","check_summary":"Estimated continuation of interleaved low-order streams.","confidence":0.31,"rule_summary":"Parity-interleaved affine streams.","source_role":"proposer"},{"answer":["-19","-17","-21","-19","-23"],"candidate_id":"E04","check_summary":"Tentative periodic-delta extrapolation from the observed tail.","confidence":0.1,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E05","check_summary":"Observed tail continues with decrement 2.","confidence":0.58,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-15","-19","-21","-21","-23"],"candidate_id":"E06","check_summary":"Periodic difference continuation estimate.","confidence":0.24,"rule_summary":"PDELTA with periodic phase deltas.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E07","check_summary":"Recent phase pattern shows a continuing descending arithmetic segment.","confidence":0.24,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Continues the final observed step-2 descending run.","confidence":0.29,"rule_summary":"Affine phase continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E09","check_summary":"Recent arithmetic continuation by -2.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"Continuation of the established descending phase.","confidence":0.58,"rule_summary":"Tail follows an arithmetic decrement of 2.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E11","check_summary":"The observed terminal phase is a sustained arithmetic decrement of 2.","confidence":0.58,"rule_summary":"PDELTA","source_role":"critic"}],"S020":[{"answer":["41","-2","54","-2","70"],"candidate_id":"E01","check_summary":"Even positions remain -2; odd-position increments are -2,1,4,7,10,13,16.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and constant streams.","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E02","check_summary":"Odd subsequence increments by -2, 1, 4, 7; even subsequence is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E03","check_summary":"Even subsequence has second differences 3; odd subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic-affine streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E04","check_summary":"Odd subsequence has increments -2,1,4,7,10,... while even subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Odd-position differences increase by 3; even positions are constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E06","check_summary":"Odd terms follow increasing quadratic increments; even terms alternate 1 and -2.","confidence":0.99,"rule_summary":"Interleaved quadratic and periodic affine streams.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E07","check_summary":"Alternating streams replayed.","confidence":0.99,"rule_summary":"Odd-position increments rise by 3; even positions remain -2.","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E08","check_summary":"Odd stream has successive increments 3,4,7 and continues quadratic pattern; even stream is constant -2.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","1","56","-2","74"],"candidate_id":"E09","check_summary":"Odd subsequence second differences are constant; even subsequence is constant.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and constant streams.","source_role":"proposer"},{"answer":["41","-2","54","-2","70"],"candidate_id":"E10","check_summary":"Odd stream successive increments are -2,1,4,7,10,13,16; even stream is constant -2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","1","54","-2","70"],"candidate_id":"E11","check_summary":"Odd subsequence increments are -2,1,4,7,10,13,16; even subsequence alternates 1,-2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S021":[{"answer":["65","-10","72","-12","79"],"candidate_id":"E01","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.07,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["68","34","95","21","107"],"candidate_id":"E02","check_summary":"Tentative continuation based on recent phase behavior.","confidence":0.14,"rule_summary":"Tentative periodic affine mechanism.","source_role":"proposer"},{"answer":["88","-7","101","-14","116"],"candidate_id":"E03","check_summary":"Paired phase streams provide the strongest available continuation, but no candidate fully validates the mechanism.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["74","-8","101","-15","132"],"candidate_id":"E04","check_summary":"Phase extrapolation from alternating irregular streams.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["88","-7","101","-14","116"],"candidate_id":"E05","check_summary":"Best available paired-phase continuation.","confidence":0.2,"rule_summary":"Periodic affine interleaving","source_role":"critic"},{"answer":["38","52","64","-4","95"],"candidate_id":"E06","check_summary":"Lagged residue extrapolation estimate.","confidence":0.12,"rule_summary":"LAGPOLY/INTERLEAVE.","source_role":"proposer"},{"answer":["33","79","8","103","-17"],"candidate_id":"E07","check_summary":"Candidate continuation from periodic modular-affine phase behavior.","confidence":0.11,"rule_summary":"Periodic modular-affine hypothesis.","source_role":"proposer"},{"answer":["89","49","102","43","116"],"candidate_id":"E08","check_summary":"Periodic affine continuation inferred.","confidence":0.15,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["47","80","114","113","147"],"candidate_id":"E09","check_summary":"No candidate supplies a complete replay; this is the best-supported bounded phase continuation among the anonymous evidence.","confidence":0.08,"rule_summary":"Underdetermined periodic interleave.","source_role":"critic"},{"answer":["88","-7","101","-14","116"],"candidate_id":"E10","check_summary":"Estimated phase continuation from paired streams.","confidence":0.2,"rule_summary":"Periodic affine interleaving.","source_role":"proposer"},{"answer":["47","80","114","113","147"],"candidate_id":"E11","check_summary":"Weak modular phase extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S022":[{"answer":["-73","-6","-118","-9","-181"],"candidate_id":"E01","check_summary":"Higher-order phase extrapolation of the irregular prefix.","confidence":0.12,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-20","-49","-4","-62","-8"],"candidate_id":"E02","check_summary":"Tentative continuation from recent phase-specific changes.","confidence":0.13,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["-42","-6","-50","-9","-64"],"candidate_id":"E03","check_summary":"Periodic and lagged extrapolation estimate.","confidence":0.12,"rule_summary":"LAGPOLY or PDELTA.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E04","check_summary":"Modulo-3 streams replay exactly: increments 3,6,9,...; constant -5; and doubling negative differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["31","-2","-92","20","43"],"candidate_id":"E05","check_summary":"Three-way interleave with polynomial phase streams.","confidence":0.9,"rule_summary":"Second phase has increments 3,6,9,12; third decrements by 5; first doubles successive differences.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E06","check_summary":"Modulo-3 streams give phase increments +3,+6,+9,+12; constant -5; and alternating doubled differences, yielding the stated order.","confidence":0.99,"rule_summary":"Three-way INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E07","check_summary":"Three interleaved streams: one arithmetic, one quadratic, one alternating-difference geometric.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","112","46","-7"],"candidate_id":"E08","check_summary":"Modulo-3 streams: differences 3n, constant -5, and doubling negative differences.","confidence":0.99,"rule_summary":"Three-way interleaving of polynomial and affine streams.","source_role":"proposer"},{"answer":["-11","-54","-28","-72","-49"],"candidate_id":"E09","check_summary":"Candidate continuation from wrapped phase-specific affine behavior.","confidence":0.1,"rule_summary":"Periodic modular-affine hypothesis.","source_role":"proposer"},{"answer":["-55","-10","-78","-17","-109"],"candidate_id":"E10","check_summary":"Tentative phase-wise extrapolation.","confidence":0.06,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["31","-2","-56","46","-7"],"candidate_id":"E11","check_summary":"Three residue streams continue with differences 3n, constant -5, and sign-alternating doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S023":[{"answer":["31","9","35","16","44"],"candidate_id":"E01","check_summary":"Tentative continuation using recent interleaved trends.","confidence":0.15,"rule_summary":"Tentative INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["38","39","29","72","50"],"candidate_id":"E02","check_summary":"Interleaved residue extrapolation estimate.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["35","-9","40","-16","47"],"candidate_id":"E03","check_summary":"Interleaved stream continuation inferred from local phase trends.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["38","-13","65","53","-28"],"candidate_id":"E04","check_summary":"Estimated continuation from residue-class recurrence patterns.","confidence":0.19,"rule_summary":"Three-phase interleaved recurrence.","source_role":"proposer"},{"answer":["38","-21","34","-6","45"],"candidate_id":"E05","check_summary":"Candidate continuation from interleaved phase structure.","confidence":0.1,"rule_summary":"Interleaved affine/polynomial hypothesis.","source_role":"proposer"},{"answer":["38","-13","65","53","-28"],"candidate_id":"E06","check_summary":"The three-phase residue continuation is the strongest available complete alternative, though confidence remains limited.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["39","68","11","45","-16"],"candidate_id":"E07","check_summary":"Weak interleaved continuation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","-9","49","-16","64"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.07,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["38","-13","65","53","-28"],"candidate_id":"E09","check_summary":"No candidate fully validates against a simple residue replay; selected the strongest available interleaved continuation.","confidence":0.19,"rule_summary":"Three-phase INTERLEAVE.","source_role":"critic"},{"answer":["38","-13","65","53","-28"],"candidate_id":"E10","check_summary":"Best available residue-class continuation among anonymous candidates.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-10","-21","-11","-25","-12"],"candidate_id":"E11","check_summary":"Interleaved polynomial continuation inferred.","confidence":0.16,"rule_summary":"Phase-specific polynomial streams.","source_role":"proposer"}],"S024":[{"answer":["-394","89","-77","-794","147"],"candidate_id":"E01","check_summary":"Modulo-3 streams replay exactly: phase 1 increments have second differences +2, phase 2 differences fall by 7, and phase 3 differences halve","confidence":0.94,"rule_summary":"Three-way INTERLEAVE of polynomial and exponential-looking lag streams.","source_role":"critic"},{"answer":["-7","-378","95","-756","-9"],"candidate_id":"E02","check_summary":"Alternating lagged extrapolation estimate.","confidence":0.1,"rule_summary":"LAGPOLY or MODAFFINE.","source_role":"proposer"},{"answer":["-18","-92","-16","-390","-14"],"candidate_id":"E03","check_summary":"Estimated continuation from alternating high-variance phase updates.","confidence":0.14,"rule_summary":"Periodic affine recurrence with phase-specific biases.","source_role":"proposer"},{"answer":["-400","89","-97","-800","147"],"candidate_id":"E04","check_summary":"Three interleaved streams: one doubles negative magnitude, one has linear first differences, and one has quadratic differences.","confidence":0.97,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["89","-70","147","-95","229"],"candidate_id":"E05","check_summary":"Weak phase-polynomial extrapolation.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","-400","89","-77","-800"],"candidate_id":"E06","check_summary":"Modulo-3 streams replay exactly: quadratic first stream, quadratic second stream, and doubling negative differences in the third.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-23","-96","-26","-390","-29"],"candidate_id":"E07","check_summary":"Candidate continuation from alternating wrapped affine streams.","confidence":0.09,"rule_summary":"Periodic modular-affine hypothesis.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E08","check_summary":"Modulo-3 streams: quadratic growth, linear decrements, and doubling negative decrements.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-87","95","-132","143","-196"],"candidate_id":"E09","check_summary":"Tentative continuation of alternating large-magnitude behavior.","confidence":0.12,"rule_summary":"Tentative periodic affine mechanism.","source_role":"proposer"},{"answer":["-12","-396","95","-598","-10"],"candidate_id":"E10","check_summary":"Periodic modular-affine continuation inferred.","confidence":0.12,"rule_summary":"Alternating modular affine updates.","source_role":"proposer"},{"answer":["-92","-48","-269","-105","-680"],"candidate_id":"E11","check_summary":"Alternating phase extrapolation from the visible nonlinear deltas.","confidence":0.1,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"}]}

Return the required JSON object now.
