You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose the answer with the strongest complete-prefix support.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b02","cases":[{"case_id":"S013","prefix":["0","5","8","13","23","33","16","33","50","67","6","30","54","78"]},{"case_id":"S014","prefix":["4","10","15","6","16","16","9","26","14","13","40","9","18"]},{"case_id":"S015","prefix":["-8","-11","-9","-7","-10","-3","-11","1","-12","5","-13","9"]},{"case_id":"S016","prefix":["-3","-4","2","1","0","7","6","5","4","12","11","10"]},{"case_id":"S017","prefix":["-13","-13","8","-20","-20","-22","13","-21","-30","-22","10","-25","-43","-13"]},{"case_id":"S018","prefix":["3","36","37","1","26","28","38","6","10","30","7","15"]},{"case_id":"S019","prefix":["-20","-13","-19","-15","-11","-16","-15","-14","-13","-11","-13","-15","-17"]},{"case_id":"S020","prefix":["8","1","6","-2","7","1","11","-2","18","1","28","-2"]},{"case_id":"S021","prefix":["73","106","63","36","75","13","82","62","95","46","58","1","81","55"]},{"case_id":"S022","prefix":["-1","1","18","6","4","13","-8","10","8","20","19","3","-36"]},{"case_id":"S023","prefix":["20","37","44","11","1","22","45","15","17","25","57","2","26"]},{"case_id":"S024","prefix":["-1","13","-19","-3","9","-44","3","-2","-94","19","-20","-194","47","-45"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S013":[{"answer":["41","1","24","76","-10"],"candidate_id":"E01","check_summary":"Interleaved arithmetic phases; continuation inferred from the final repeated-delta phase.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["102","126","0","5","8"],"candidate_id":"E02","check_summary":"Recognized growing arithmetic blocks; continuation beyond the observed block boundary is uncertain.","confidence":0.28,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E03","check_summary":"The prefix replays growing arithmetic blocks whose steps increase by 7; the final step-24 block continues.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E04","check_summary":"Final observed block is arithmetic with step 24; the block-step progression supports continuation by +24.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E05","check_summary":"Fits the visible final constant-step phase (+24).","confidence":0.28,"rule_summary":"Periodic phase-specific deltas, with the final phase continuing arithmetic growth.","source_role":"proposer"},{"answer":["82","37","88","28","94"],"candidate_id":"E06","check_summary":"Tentative continuation from repeated phase blocks and arithmetic runs.","confidence":0.08,"rule_summary":"Tentative phase-specific polynomial delta.","source_role":"proposer"},{"answer":["102","30","54","78","102"],"candidate_id":"E07","check_summary":"The final observed blocks are arithmetic with steps 17 and 24; continuation extrapolated from block progression.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["90","-50","28","-75","116"],"candidate_id":"E08","check_summary":"Extrapolation based on the apparent blockwise arithmetic structure.","confidence":0.18,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E09","check_summary":"Periodic arithmetic-block continuation inferred from the final block.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E10","check_summary":"Growing arithmetic-block continuation with the visible step-24 phase.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["102","126","150","174","198"],"candidate_id":"E11","check_summary":"Matches the observed repeated +24 continuation.","confidence":0.62,"rule_summary":"Periodic phased increment pattern.","source_role":"proposer"},{"answer":["102","126","150","174","198"],"candidate_id":"E12","check_summary":"Recognized growing arithmetic blocks; final visible block continues with step 24.","confidence":0.96,"rule_summary":"GROWBLOCK with arithmetic block steps increasing by 7.","source_role":"proposer"},{"answer":["90","114","138","162","186"],"candidate_id":"E13","check_summary":"Fits a blockwise arithmetic-growth continuation from the final constant-step block.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S014":[{"answer":["18","58","1","24","80"],"candidate_id":"E01","check_summary":"Three interleaved polynomial streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","-10","30"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["20","-22","49","-53","94"],"candidate_id":"E03","check_summary":"Candidate extrapolation from alternating/interleaved irregular phases.","confidence":0.08,"rule_summary":"Interleaved short polynomial or affine streams.","source_role":"proposer"},{"answer":["24","16","25","23","26"],"candidate_id":"E04","check_summary":"Finite-difference extrapolation under a phase-specific polynomial hypothesis.","confidence":0.12,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["24","20","58","31","32"],"candidate_id":"E05","check_summary":"Weak phase-interleaved continuation inferred from alternating subsequence behavior.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E06","check_summary":"Three phase streams replay the prefix with polynomial increments.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["58","1","24","80","-10"],"candidate_id":"E07","check_summary":"Three residue streams replay as polynomial progressions with increments 2,3,4; 6,10,14; and 1,-2,-5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["18","58","-1","24","80"],"candidate_id":"E08","check_summary":"Three interleaved streams show polynomial increments.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["14","58","-8","24","80"],"candidate_id":"E09","check_summary":"Three interleaved polynomial streams: increments 2,3,4; 6,10,14; and 1,-2,-5.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["24","58","1","31","80"],"candidate_id":"E10","check_summary":"Three interleaved streams have quadratic progressions in their phase-specific differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","1","24","76","-10"],"candidate_id":"E11","check_summary":"Three interleaved streams have successive first differences changing linearly.","confidence":0.98,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["58","1","24","80","-10"],"candidate_id":"E12","check_summary":"Three phase subsequences show polynomial increment patterns.","confidence":0.93,"rule_summary":"Three-way interleaving of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["58","1","24","76","-10"],"candidate_id":"E13","check_summary":"The strongest coherent candidate uses three interleaved polynomial streams, with phase continuations matching the reported proposer rule.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S015":[{"answer":["-14","13","-15","17","-16"],"candidate_id":"E01","check_summary":"Even positions decrease by one; odd positions increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E02","check_summary":"Odd-position stream decreases by 1; even-position stream increases by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E03","check_summary":"Odd stream decrements by 1 and even stream increments by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E04","check_summary":"Odd and even subsequences continue as -8,-9,...,-13 and -11,-7,...,9.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E05","check_summary":"Odd positions decrement by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E06","check_summary":"Odd-position terms decrease by 1 and even-position terms increase by 4 throughout the prefix.","confidence":0.99,"rule_summary":"Two-stream affine interleave","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E07","check_summary":"Odd terms decrement by 1; even terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","9","-15","13","-16"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E09","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E10","check_summary":"Odd positions decrease by 1; even positions increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E11","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two-stream affine interleave","source_role":"critic"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E12","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two-stream affine interleave.","source_role":"proposer"},{"answer":["-14","13","-15","17","-16"],"candidate_id":"E13","check_summary":"Odd positions decrement by 1; even positions increment by 4.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"}],"S016":[{"answer":["19","18","17","16","15"],"candidate_id":"E01","check_summary":"Descending blocks lengthen while block-start jumps increase by one.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["19","18","17","16","26"],"candidate_id":"E02","check_summary":"Periodic delta pattern with recurring negative unit steps and increasing positive jumps.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E03","check_summary":"Terms decrement by 1 except jumps of 6,7,8 at positions 3,6,10; next jump is 9 at position 15.","confidence":0.96,"rule_summary":"GROWBLOCK-like increment schedule.","source_role":"proposer"},{"answer":["9","18","17","26","25"],"candidate_id":"E04","check_summary":"Alternating subsequences show periodic increment patterns.","confidence":0.58,"rule_summary":"INTERLEAVE with phase-specific affine increments.","source_role":"proposer"},{"answer":["19","18","17","27","26"],"candidate_id":"E05","check_summary":"Block starts increase by successive integers, with descending block values.","confidence":0.76,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E06","check_summary":"Unit decrements interrupted by jumps 6, 7, 8, then 9.","confidence":0.96,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["19","18","17","16","26"],"candidate_id":"E07","check_summary":"Unit decrements between positive phase updates; positive updates rise by 1.","confidence":0.98,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["9","8","17","16","15"],"candidate_id":"E08","check_summary":"The prefix consists of descending arithmetic blocks; block starts advance by 5 and the next jump occurs after the next two decrements.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["9","8","17","16","15"],"candidate_id":"E09","check_summary":"Difference pattern shows repeated -1 steps with increasing positive phase jumps.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["9","8","7","6","5"],"candidate_id":"E10","check_summary":"The sequence has descending blocks; the next block continues with unit decrements before the next scheduled jump.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["19","18","13","27","26"],"candidate_id":"E11","check_summary":"Three phase streams with polynomial increments were extrapolated.","confidence":0.32,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["19","18","42","27","26"],"candidate_id":"E12","check_summary":"First two phase subsequences have successive increments 4,5,6; third phase extrapolated by finite differences.","confidence":0.35,"rule_summary":"Three phase-specific lagged polynomial streams.","source_role":"proposer"},{"answer":["19","18","17","16","15"],"candidate_id":"E13","check_summary":"Recent terms form descending arithmetic blocks with advancing starts.","confidence":0.46,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"S017":[{"answer":["-18","-21","-55","-17","-22"],"candidate_id":"E01","check_summary":"Weak periodic interleaving extrapolation from irregular phase subsequences.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E02","check_summary":"Periodic block structure suggests continuation of the latest arithmetic phase.","confidence":0.2,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-56","-34","-64","-46","-80"],"candidate_id":"E03","check_summary":"Tentative continuation based on the observed alternating clustered subsequences.","confidence":0.1,"rule_summary":"Tentative interleaved or phase-specific recurrence.","source_role":"proposer"},{"answer":["-55","-31","-4","-67","-8"],"candidate_id":"E04","check_summary":"Phase-interleaved irregular polynomial-like streams; extrapolation is tentative.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-43","-13","-30","-22","10"],"candidate_id":"E05","check_summary":"Continuation inferred from the recurring multi-phase structure.","confidence":0.28,"rule_summary":"Periodic phased recurrence.","source_role":"proposer"},{"answer":["-43","-13","-30","-22","10"],"candidate_id":"E06","check_summary":"Minority continuation best preserves the recurring multi-phase structure visible at the prefix boundary.","confidence":0.28,"rule_summary":"Periodic phased recurrence","source_role":"critic"},{"answer":["-18","-19","-20","-21","-22"],"candidate_id":"E07","check_summary":"Low-confidence continuation from recent downward trend.","confidence":0.08,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["-32","-52","-30","10","-62"],"candidate_id":"E08","check_summary":"Periodic phase behavior inferred from repeated local patterns.","confidence":0.28,"rule_summary":"Phase-specific affine or second-order recurrence.","source_role":"proposer"},{"answer":["-24","-1","-67","-4","-92"],"candidate_id":"E09","check_summary":"Candidate extrapolation from interleaved irregular streams.","confidence":0.07,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["222","-288","-56","487","-563"],"candidate_id":"E10","check_summary":"Phase subsequences were extrapolated polynomially.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-43","-13","-30","-22","10"],"candidate_id":"E11","check_summary":"Weak periodic multi-phase continuation; no candidate fully establishes a complete replay.","confidence":0.28,"rule_summary":"Periodic phased recurrence","source_role":"critic"},{"answer":["-43","-13","-30","-22","10"],"candidate_id":"E12","check_summary":"This is the best-supported proposed continuation, though the anonymous evidence does not expose a complete uniquely verifiable replay.","confidence":0.28,"rule_summary":"Periodic phased recurrence","source_role":"critic"},{"answer":["-5","24","-18","31","-31"],"candidate_id":"E13","check_summary":"Extrapolation from apparent multi-stream phase structure.","confidence":0.14,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S018":[{"answer":["40","9","13","34","16"],"candidate_id":"E01","check_summary":"Periodic affine behavior inferred from the visible prefix.","confidence":0.25,"rule_summary":"MODAFFINE with periodic phases.","source_role":"proposer"},{"answer":["-12","22","-19","-26","-20"],"candidate_id":"E02","check_summary":"Extrapolation from apparent periodic multi-stream structure.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["38","-5","61","12","1"],"candidate_id":"E03","check_summary":"Multiple interleaved streams show polynomial-like phase behavior.","confidence":0.18,"rule_summary":"Multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E04","check_summary":"Modulo 41, each phase-three subsequence follows x -> 2x+36.","confidence":0.99,"rule_summary":"MODAFFINE with period 3 modulo 41.","source_role":"proposer"},{"answer":["-2","44","-4","58","-6"],"candidate_id":"E05","check_summary":"Continuation inferred from the interleaved phase streams.","confidence":0.24,"rule_summary":"Multi-stream interleaving.","source_role":"proposer"},{"answer":["29","39","-17","52","46"],"candidate_id":"E06","check_summary":"Phase-interleaved continuation inferred from short subsequence trends.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E07","check_summary":"Each phase modulo 3 follows x -> 2x+36 modulo 41, reproducing the prefix and yielding the continuation.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["34","12","16","39","21"],"candidate_id":"E08","check_summary":"Weak multi-phase continuation inferred from alternating irregular streams.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","9","25","23","13"],"candidate_id":"E09","check_summary":"Each phase-three subsequence follows the same affine map modulo 41.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["-35","42","-25","28","-90"],"candidate_id":"E10","check_summary":"Four interleaved quadratic streams replay the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-35","42","-25","28","-90"],"candidate_id":"E11","check_summary":"Four interleaved quadratic streams provide the strongest full-prefix replay.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E12","check_summary":"Low-confidence continuation from recent phase trends.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["44","34","-8","43","58"],"candidate_id":"E13","check_summary":"Candidate extrapolation from three interleaved streams.","confidence":0.06,"rule_summary":"Three-stream interleaving.","source_role":"proposer"}],"S019":[{"answer":["-19","-21","-23","-24","-25"],"candidate_id":"E01","check_summary":"Recent repeated delta run suggests continuation of phase-specific increments.","confidence":0.42,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E02","check_summary":"Continuation follows the recent descending phase pattern.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E03","check_summary":"Continuation inferred from the terminal arithmetic run of -2 differences.","confidence":0.32,"rule_summary":"Likely phase-specific polynomial delta.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E04","check_summary":"The strongest consistent proposal continues the terminal phase with constant decrement 2.","confidence":0.9,"rule_summary":"Periodic phased affine update","source_role":"critic"},{"answer":["-19","-19","-19","-21","-21"],"candidate_id":"E05","check_summary":"Periodic phase continuation inferred from repeated phase behavior.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E06","check_summary":"Low-confidence continuation from the recent alternating trend.","confidence":0.08,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks with starts following odd second differences.","confidence":0.95,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E08","check_summary":"Terminal phase continues with constant decrement 2.","confidence":0.78,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-19","-17","-15","-13","-11"],"candidate_id":"E09","check_summary":"Continuation estimated from the recent repeated phase-specific deltas.","confidence":0.16,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E10","check_summary":"Final visible run has constant step -2.","confidence":0.35,"rule_summary":"Growing arithmetic-block continuation.","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E11","check_summary":"Terminal stream follows constant decrement of two.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-21","-23","-25","-27"],"candidate_id":"E12","check_summary":"Final phase is a stable arithmetic progression with step -2.","confidence":0.9,"rule_summary":"Periodic phased affine update.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E13","check_summary":"Growing arithmetic-block continuation is supported by the observed block structure.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"critic"}],"S020":[{"answer":["41","-2","57","-2","76"],"candidate_id":"E01","check_summary":"Odd-position values follow a quadratic stream while even-position values remain constant at -2.","confidence":0.99,"rule_summary":"Two-stream polynomial interleave","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E02","check_summary":"Odd subsequence has constant second difference 3; even subsequence is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E03","check_summary":"Odd-position terms form a quadratic stream with successive increments increasing by 3; even-position terms remain -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E04","check_summary":"Odd subsequence increments are -2,1,4,7,10,13,16; even subsequence is constant -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E05","check_summary":"Odd stream increments by 3, 4, 7, 10 after the initial terms; even stream is constant -2.","confidence":0.98,"rule_summary":"Two interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["41","1","57","-2","76"],"candidate_id":"E06","check_summary":"Odd subsequence has third-order finite differences; even subsequence is constant.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E07","check_summary":"Odd-position increments continue by 3; even positions remain -2.","confidence":0.98,"rule_summary":"Two interleaved streams: quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["41","1","56","-2","74"],"candidate_id":"E08","check_summary":"Alternating streams: one has successive odd increments; the other is constant.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["41","-2","57","-2","76"],"candidate_id":"E09","check_summary":"Odd subsequence has second differences 3; even subsequence is constant.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a constant affine stream.","source_role":"proposer"},{"answer":["41","-2","57","-2","79"],"candidate_id":"E10","check_summary":"One stream increments by successive multiples of 3; the other is constant -2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic/polynomial streams.","source_role":"proposer"},{"answer":["41","-2","57","1","76"],"candidate_id":"E11","check_summary":"Odd stream has successive differences increasing by 3; even stream alternates.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and periodic affine streams.","source_role":"proposer"},{"answer":["41","-2","51","-2","68"],"candidate_id":"E12","check_summary":"Odd-position stream has increments -2,1,4,7,10; even positions are constantly -2 after the first.","confidence":0.99,"rule_summary":"INTERLEAVE with polynomial and constant affine streams.","source_role":"proposer"},{"answer":["41","-2","54","-2","70"],"candidate_id":"E13","check_summary":"One subsequence is constant and the other has second differences three.","confidence":0.99,"rule_summary":"Two-stream polynomial interleave.","source_role":"proposer"}],"S021":[{"answer":["38","18","29","24","40"],"candidate_id":"E01","check_summary":"Tentative continuation from apparent bounded phase/interleaved behavior.","confidence":0.08,"rule_summary":"Tentative interleaved or modular affine rule.","source_role":"proposer"},{"answer":["104","-17","116","-47","133"],"candidate_id":"E02","check_summary":"Periodic interleaved subsequences were extrapolated.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["88","14","97","-27","106"],"candidate_id":"E03","check_summary":"Periodic multi-phase behavior inferred from the prefix.","confidence":0.2,"rule_summary":"MODAFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["110","34","126","21","143"],"candidate_id":"E04","check_summary":"Alternating phase streams appear to continue with increasing affine increments.","confidence":0.18,"rule_summary":"Periodic affine interleave.","source_role":"proposer"},{"answer":["38","-4","37","-9","48"],"candidate_id":"E05","check_summary":"Extrapolation from apparent interleaved irregular streams.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["110","34","126","21","143"],"candidate_id":"E06","check_summary":"Best-supported continuation among weak alternating phase hypotheses.","confidence":0.18,"rule_summary":"Periodic affine interleave","source_role":"critic"},{"answer":["88","14","97","-27","106"],"candidate_id":"E07","check_summary":"The selected proposal is the strongest available periodic multi-phase continuation, but evidence is weak.","confidence":0.2,"rule_summary":"MODAFFINE with repeating phase parameters","source_role":"critic"},{"answer":["81","55","81","55","81"],"candidate_id":"E08","check_summary":"Low-confidence repetition of the latest observed pair.","confidence":0.06,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["84","34","88","67","91"],"candidate_id":"E09","check_summary":"Phase-interleaved continuation inferred from observed periodic structure.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["78","-53","99","-8","122"],"candidate_id":"E10","check_summary":"Weak alternating-stream extrapolation.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["81","55","81","55","81"],"candidate_id":"E11","check_summary":"The latest pair repeats as a bounded periodic phase pattern; this is the best-supported available candidate.","confidence":0.06,"rule_summary":"Periodic affine update","source_role":"critic"},{"answer":["104","70","112","85","125"],"candidate_id":"E12","check_summary":"Candidate extrapolation from alternating phase streams.","confidence":0.05,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["115","82","52","-20","110"],"candidate_id":"E13","check_summary":"Continuation inferred from the recurring phase pattern.","confidence":0.2,"rule_summary":"Periodic phased recurrence.","source_role":"proposer"}],"S022":[{"answer":["-2","31","-2","76","43"],"candidate_id":"E01","check_summary":"Three interleaved streams: one has doubling increments, one has increments 3,6,9, and one decrements by 5.","confidence":0.98,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["31","-2","112","46","-7"],"candidate_id":"E02","check_summary":"Three residue streams provide the strongest candidate replay.","confidence":0.88,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["31","3","76","43","-2"],"candidate_id":"E03","check_summary":"Residue streams replay the prefix: doubling signed increments, a phase stream continuing to 31 and 43, and a constant decrement of 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-42","-3","-50","-2","-60"],"candidate_id":"E04","check_summary":"Continuation inferred from a nonlinear phase-interleaved pattern.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-2","112","46","-7"],"candidate_id":"E05","check_summary":"Three residue streams fit geometric or arithmetic polynomial patterns.","confidence":0.99,"rule_summary":"INTERLEAVE with three phase-specific streams.","source_role":"proposer"},{"answer":["31","-2","112","46","-7"],"candidate_id":"E06","check_summary":"Modulo-3 streams: +3,+6,+9...; -5 constant; powers-of-two signed increments.","confidence":0.99,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["31","3","76","43","-2"],"candidate_id":"E07","check_summary":"Three interleaved streams show arithmetic, quadratic, and geometric-like phase behavior.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-12","7","-48","15","-60"],"candidate_id":"E08","check_summary":"Continuation estimated from alternating phase-specific affine behavior.","confidence":0.14,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-73","-45","-134","-87","-242"],"candidate_id":"E09","check_summary":"Low-confidence finite-difference continuation.","confidence":0.05,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-20","-5","-8","-47","-56"],"candidate_id":"E10","check_summary":"Weak phase-specific recurrence extrapolation.","confidence":0.04,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["31","3","76","46","-2"],"candidate_id":"E11","check_summary":"One phase increases by successive multiples of 3, one decreases by 5, and one alternates doubling differences.","confidence":0.74,"rule_summary":"Three-way interleaving of polynomial and affine streams.","source_role":"proposer"},{"answer":["31","-2","76","46","-7"],"candidate_id":"E12","check_summary":"Three phase streams follow alternating/geometric, quadratic, and arithmetic patterns.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","3","76","43","-2"],"candidate_id":"E13","check_summary":"Three interleaved streams have geometric, quadratic, and arithmetic increments.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S023":[{"answer":["46","80","44","68","67"],"candidate_id":"E01","check_summary":"Four interleaved quadratic streams replay the prefix.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","36","31","71","26"],"candidate_id":"E02","check_summary":"Tentative continuation from mixed interleaved differences.","confidence":0.06,"rule_summary":"Tentative interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-3","-8","35","-15","-1"],"candidate_id":"E03","check_summary":"Weak three-phase interleaving extrapolation.","confidence":0.04,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["36","19","35","29","45"],"candidate_id":"E04","check_summary":"Continuation inferred from phase-specific polynomial-like differences.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["34","-8","43","31","45"],"candidate_id":"E05","check_summary":"Interleaved subsequences suggest low-degree polynomial continuation.","confidence":0.13,"rule_summary":"Multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["46","80","44","68","67"],"candidate_id":"E06","check_summary":"Four interleaved quadratic streams reproduce the prefix and support this continuation.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["38","-1","45","59","-12"],"candidate_id":"E07","check_summary":"Candidate extrapolation from three interleaved sparse streams.","confidence":0.06,"rule_summary":"Three interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["46","80","44","68","67"],"candidate_id":"E08","check_summary":"Four interleaved quadratic streams replay the full prefix.","confidence":0.84,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["50","37","35","11","64"],"candidate_id":"E09","check_summary":"Continuation inferred from the interleaved subsequence structure.","confidence":0.22,"rule_summary":"Multi-stream interleaving.","source_role":"proposer"},{"answer":["38","8","62","12","54"],"candidate_id":"E10","check_summary":"Extrapolation from apparent phase-separated polynomial streams.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["38","34","65","47","53"],"candidate_id":"E11","check_summary":"Interleaved polynomial/affine behavior inferred from phase subsequences.","confidence":0.22,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["26","2","26","2","26"],"candidate_id":"E12","check_summary":"Low-confidence repetition of the latest pair pattern.","confidence":0.05,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["46","80","44","68","67"],"candidate_id":"E13","check_summary":"The high-confidence four-stream polynomial interleave reproduces the prefix and gives this continuation.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S024":[{"answer":["-4","-242","-1","-290","-8"],"candidate_id":"E01","check_summary":"Weak alternating phase continuation inferred from the latest values.","confidence":0.04,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["89","-109","103","-124","119"],"candidate_id":"E02","check_summary":"Candidate continuation of phase-specific polynomial increments.","confidence":0.05,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E03","check_summary":"Three residue streams replay exactly: doubling negative increments, arithmetic increments, and quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E04","check_summary":"Three phase streams extrapolate as doubling, arithmetic, and quadratic increments.","confidence":0.96,"rule_summary":"Three-way interleaving of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","-7","-291","-90","-20"],"candidate_id":"E05","check_summary":"Alternating streams exhibit rapidly changing phase-specific affine behavior.","confidence":0.11,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-20","-194","47","-45","-20"],"candidate_id":"E06","check_summary":"Low-confidence continuation based on the most recent phase cycle.","confidence":0.04,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-19","-394","95","-795","191"],"candidate_id":"E07","check_summary":"Alternating nonlinear streams inferred from the rapidly changing observed values.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-41","-3","-17","13","-7"],"candidate_id":"E08","check_summary":"Periodic phase-specific behavior inferred from alternating and block structure.","confidence":0.18,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-394","89","-77","-794","147"],"candidate_id":"E09","check_summary":"Three phase streams show doubling, arithmetic, and quadratic increment patterns.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-77","-394","89","-116","-794"],"candidate_id":"E10","check_summary":"Three interleaved streams follow quadratic, quadratic, and doubling-difference patterns.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-394","89","-97","-794","147"],"candidate_id":"E11","check_summary":"Three residue streams fit polynomial increments, including a doubling negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-394","89","-97","-794","147"],"candidate_id":"E12","check_summary":"Three residue streams fit polynomial increments, including a rapidly changing negative phase.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-56","95","-72","143","-88"],"candidate_id":"E13","check_summary":"Tentative continuation of alternating modular/phase behavior from the observed wrap-like values.","confidence":0.12,"rule_summary":"Tentative MODAFFINE or interleaved phase rule.","source_role":"proposer"}]}

Return the required JSON object now.
