You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E01","check_summary":"Repeating affine update x↦-3x+2.","confidence":1,"rule_summary":"AFFINE, constant multiplier -3 and bias 2.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E02","check_summary":"Matches alternating affine update x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier -3 and bias 2.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E03","check_summary":"Matches repeating affine update x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E04","check_summary":"Alternating affine recurrence x'=-3x+2 replayed across the full prefix.","confidence":0.99,"rule_summary":"AFFINE, constant multiplier -3 and bias 2.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Alternating affine replay: x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E06","check_summary":"Constant affine recurrence x'=-3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3","-7","23","-67","203"],"candidate_id":"E07","check_summary":"Affine recurrence x'=−3x+2 matches all terms.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E08","check_summary":"Constant-ratio first differences of -3.","confidence":0.99,"rule_summary":"POLY/PDELTA: differences multiply by -3.","source_role":"proposer"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Alternating increments +2,+4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams, each incrementing by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E03","check_summary":"Constant first difference +2.","confidence":1,"rule_summary":"POLY: arithmetic progression.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E04","check_summary":"Alternating interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Alternating increments +4,+2 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E06","check_summary":"Odd and even positions each advance by 6.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Each parity subsequence increases by 6.","confidence":1,"rule_summary":"INTERLEAVE, two arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Periodic increments +2,+4 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with alternating deltas 2 and 4.","source_role":"proposer"}],"S123":[{"answer":["73369","146745","-440244","-880487","-1760967"],"candidate_id":"E01","check_summary":"Tail repeats affine phases 2x+1, 2x+7, -3x-9.","confidence":1,"rule_summary":"AFFINE, period-3 phase-specific updates.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E02","check_summary":"Three-phase affine updates replay the observed cycles.","confidence":0.99,"rule_summary":"AFFINE with phase updates 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","3666840"],"candidate_id":"E03","check_summary":"Three-phase affine transitions replay the prefix.","confidence":0.96,"rule_summary":"Periodic AFFINE phases: 2x+7, -3x-9, 2x+1.","source_role":"proposer"},{"answer":["146753","-440276","-880551","-1761079","5283212"],"candidate_id":"E04","check_summary":"Periodic affine phases with replayed sign/multiplier structure.","confidence":0.62,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E05","check_summary":"Three-phase affine cycle replayed from the prefix.","confidence":0.88,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","293497","-880500","-1760999","-3521991"],"candidate_id":"E06","check_summary":"Three-phase affine updates repeat across the prefix.","confidence":0.95,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Matches repeating phase updates 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","3521934"],"candidate_id":"E08","check_summary":"Periodic affine transitions replay the prefix.","confidence":0.96,"rule_summary":"AFFINE: phase cycle 2x+1, 2x+7, -3x-9.","source_role":"proposer"}],"S124":[{"answer":["-49151","98303","-196607","393215","-786431"],"candidate_id":"E01","check_summary":"Alternating affine updates replay the power-of-two pattern.","confidence":0.98,"rule_summary":"AFFINE: alternating x↦-2x-1 and x↦2x+1.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Alternating affine updates match every prefix transition.","confidence":0.99,"rule_summary":"AFFINE with phase updates -2x-1 and 2x-3.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Alternating affine rules replay all terms.","confidence":0.99,"rule_summary":"Two-phase AFFINE: -2x-1 and 2x-3.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E04","check_summary":"Alternating affine updates x'=−2x−1 and x'=2x−3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["49147","-98295","196587","-393175","786347"],"candidate_id":"E05","check_summary":"Matches alternating updates 2x-3 and -2x-1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E06","check_summary":"Alternating affine updates x'=-2x-1 and x'=2x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Tail alternates 2x-3 and -2x-1.","confidence":1,"rule_summary":"AFFINE, period-2 phase-specific updates.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E08","check_summary":"Alternating affine updates replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S125":[{"answer":["2549","3429","4522","5860","7477"],"candidate_id":"E01","check_summary":"Second differences continue with increments increasing by 2.","confidence":0.99,"rule_summary":"POLY, polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["1463","1642","1849","2086","2355"],"candidate_id":"E02","check_summary":"Finite differences follow polynomial continuation.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5790","7315"],"candidate_id":"E03","check_summary":"Finite differences show constant fourth difference 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2007","2887","3980","5318","6935"],"candidate_id":"E04","check_summary":"Finite differences continue with second differences increasing by 2.","confidence":0.98,"rule_summary":"POLY sequence with quartic finite-difference structure.","source_role":"proposer"},{"answer":["2547","3395","4422","5656","7127"],"candidate_id":"E05","check_summary":"Second differences continue with increments rising by 2.","confidence":0.97,"rule_summary":"POLY: polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E06","check_summary":"Polynomial finite differences continue with linear fourth differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2003","2871","3940","5170","6645"],"candidate_id":"E07","check_summary":"Finite differences follow the cubic continuation.","confidence":0.97,"rule_summary":"POLY, cubic integer-valued continuation.","source_role":"proposer"},{"answer":["2015","2913","4042","5171","6429"],"candidate_id":"E08","check_summary":"Finite-difference polynomial extrapolation.","confidence":0.78,"rule_summary":"POLY","source_role":"proposer"}],"S126":[{"answer":["-18996","-27413","-38504","-52831","-71028"],"candidate_id":"E01","check_summary":"Finite differences follow polynomial continuation.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E02","check_summary":"Finite-difference extrapolation with linear fourth differences.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-18948","-21042","-31893","-45860","-63577"],"candidate_id":"E03","check_summary":"Finite differences stabilize at a polynomial fourth-difference pattern.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19017","-27034","-37683","-51514","-69161"],"candidate_id":"E04","check_summary":"Fourth differences continue as -66,-72,-78,-84,-90.","confidence":0.95,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["-18677","-26474","-36683","-49914","-67639"],"candidate_id":"E05","check_summary":"Difference-table continuation has fourth differences descending by multiples of 6.","confidence":0.96,"rule_summary":"POLY, higher-degree polynomial continuation.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E06","check_summary":"Finite differences show constant fifth difference −6.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E07","check_summary":"Fourth differences continue by successive decrements of 6.","confidence":0.97,"rule_summary":"POLY sequence with degree-five finite-difference structure.","source_role":"proposer"},{"answer":["-18990","-27383","-38414","-52621","-72604"],"candidate_id":"E08","check_summary":"Finite differences give a degree-5 continuation.","confidence":0.96,"rule_summary":"POLY, fifth-degree finite-difference pattern.","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E01","check_summary":"Interleaved streams have alternating arithmetic-difference patterns.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-96","-143","-141","-195","-192"],"candidate_id":"E02","check_summary":"Interleaved difference streams continue with odd increments +1,+2,+3 and even decrements by 7.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-182","-229","-228"],"candidate_id":"E03","check_summary":"Odd/even difference streams continue separately.","confidence":0.94,"rule_summary":"INTERLEAVE: two arithmetic difference streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Two interleaved difference progressions continue consistently.","confidence":0.98,"rule_summary":"INTERLEAVE of two streams with increments +1 and -7.","source_role":"proposer"},{"answer":["-183","-136","-221","-181","-267"],"candidate_id":"E05","check_summary":"Odd and even subsequences have arithmetic-progressive differences.","confidence":0.98,"rule_summary":"INTERLEAVE, two polynomial subsequences.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E06","check_summary":"Interleaved streams have arithmetic difference patterns.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E07","check_summary":"Interleaved difference streams continue with odd increments and even decrements.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-185","-181","-231","-226"],"candidate_id":"E08","check_summary":"Odd/even lagged subsequences follow arithmetic-difference patterns.","confidence":0.97,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E01","check_summary":"Alternating difference sequences each advance arithmetically.","confidence":0.98,"rule_summary":"INTERLEAVE of two polynomial delta streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E02","check_summary":"Odd and even first differences continue alternating arithmetic patterns.","confidence":0.97,"rule_summary":"INTERLEAVE, two polynomial streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E03","check_summary":"Paired difference pattern repeats with alternating increments.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Interleaved alternating increment sequences replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E05","check_summary":"Interleaved arithmetic difference streams continue with paired increments.","confidence":0.95,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E06","check_summary":"Alternating first differences increase by 6 within each phase.","confidence":0.98,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["2","11","13","24","26"],"candidate_id":"E07","check_summary":"Interleaved difference streams continue with increments of 6.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E08","check_summary":"Paired differences each rise by 6.","confidence":0.98,"rule_summary":"INTERLEAVE/GROWBLOCK: paired difference progression.","source_role":"proposer"}],"S129":[{"answer":["593","858","1289","1882","2740"],"candidate_id":"E01","check_summary":"Lagged recurrence pattern in successive differences.","confidence":0.91,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E02","check_summary":"Each term equals the prior two plus 4.","confidence":1,"rule_summary":"LIN2: x_n=x_{n-1}+x_{n-2}+4.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E03","check_summary":"From the stable region, x_n=x_{n-1}+x_{n-2}+4.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2974","4813"],"candidate_id":"E04","check_summary":"Successive differences follow Fibonacci addition from the established tail.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["696","1392","2519","4342","7292"],"candidate_id":"E05","check_summary":"Successive differences follow Fibonacci addition.","confidence":0.99,"rule_summary":"LIN2, difference sequence satisfies d_n=d_{n-1}+d_{n-2}.","source_role":"proposer"},{"answer":["696","1127","1823","2950","4773"],"candidate_id":"E06","check_summary":"Tail follows Fibonacci-style sum recurrence.","confidence":0.94,"rule_summary":"LIN2 recurrence in the established tail.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E07","check_summary":"Second-order recurrence with constant bias matches the stable suffix.","confidence":0.9,"rule_summary":"LIN2, x_n=x_{n-1}+x_{n-2}+4 on the continuing phase.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E08","check_summary":"Successive differences continue Fibonacci-style recurrence.","confidence":0.95,"rule_summary":"LIN2","source_role":"proposer"}],"S130":[{"answer":["1029","1259","1515","1800","2117"],"candidate_id":"E01","check_summary":"Second differences continue as an arithmetic progression with step 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2347"],"candidate_id":"E02","check_summary":"Second differences increase by 3, yielding the polynomial continuation.","confidence":0.99,"rule_summary":"POLY, cubic continuation.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E03","check_summary":"Second differences increase arithmetically.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E04","check_summary":"Polynomial second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E05","check_summary":"Second differences increase by 3 each step.","confidence":1,"rule_summary":"POLY, cubic finite-difference continuation.","source_role":"proposer"},{"answer":["1050","1319","1632","1992","2402"],"candidate_id":"E06","check_summary":"Second differences continue arithmetic progression with step 3.","confidence":0.99,"rule_summary":"POLY sequence.","source_role":"proposer"},{"answer":["1047","1272","1532","1830","2169"],"candidate_id":"E07","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E08","check_summary":"Second differences increase by 3.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["86","77","114","91","142"],"candidate_id":"E01","check_summary":"Two interleaved streams extrapolated from their alternating difference patterns.","confidence":0.56,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","69","87","83","106"],"candidate_id":"E02","check_summary":"Odd/even difference subsequences continue their alternating polynomial patterns.","confidence":0.82,"rule_summary":"INTERLEAVE, two phase-specific polynomial streams.","source_role":"proposer"},{"answer":["63","87","87","101","88"],"candidate_id":"E03","check_summary":"Two interleaved streams show alternating patterned increments.","confidence":0.82,"rule_summary":"INTERLEAVE: two phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["63","82","87","95","115"],"candidate_id":"E04","check_summary":"Two interleaved streams with patterned phase increments.","confidence":0.71,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","78","79","94","98"],"candidate_id":"E05","check_summary":"Phase-separated difference patterns extrapolated from the interleaved streams.","confidence":0.65,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","87","87","112","91"],"candidate_id":"E06","check_summary":"Continues inferred interleaved polynomial difference streams.","confidence":0.65,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E07","check_summary":"Odd and even subsequences show alternating arithmetic increment patterns.","confidence":0.86,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["85","87","111","107","140"],"candidate_id":"E08","check_summary":"Odd/even streams continue their respective difference patterns.","confidence":0.93,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9897699","23785162","57468029"],"candidate_id":"E01","check_summary":"Second-order recurrence residuals cycle 6,2,-2.","confidence":0.98,"rule_summary":"LIN2: x_n=2x_{n-1}+x_{n-2} with periodic bias.","source_role":"proposer"},{"answer":["1698173","4099742","9897655","23895058","57687773"],"candidate_id":"E02","check_summary":"Second-order linear recurrence x_n≈2x_{n−1}+x_{n−2} with repeating small phase biases.","confidence":0.7,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23795190","57488091"],"candidate_id":"E03","check_summary":"Matches second-order recurrence x'=2x+previous with repeating biases +6,+2,-2.","confidence":0.9,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698175","4099754","9897665","23795082","57224769"],"candidate_id":"E04","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2} with alternating bias ±2.","confidence":0.98,"rule_summary":"LIN2, constant coefficients with period-2 bias.","source_role":"proposer"},{"answer":["1698179","4099766","9297709","22695190","54688091"],"candidate_id":"E05","check_summary":"Second-order recurrence with repeating biases 6,2,-2 matches prefix.","confidence":0.99,"rule_summary":"LIN2: x_n=2x_{n-1}+x_{n-2}+periodic bias.","source_role":"proposer"},{"answer":["1698171","4099754","9897681","23895114","57687915"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating biases -2,+6,+2 matches the suffix.","confidence":0.98,"rule_summary":"LIN2 with multiplier coefficients (2,1) and three-phase bias.","source_role":"proposer"},{"answer":["1698175","4099754","9897669","23895094","57787855"],"candidate_id":"E07","check_summary":"Second-order recurrence with repeating biases 2,2,-2,6.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23995190","57788091"],"candidate_id":"E08","check_summary":"Periodic-correction second-order linear recurrence extrapolated from the final cycle.","confidence":0.83,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
