You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E01","check_summary":"Matches x[n]=-3x[n-1]+2.","confidence":1,"rule_summary":"Periodic affine, constant multiplier -3 and bias 2.","source_role":"proposer"},{"answer":["3454367","-10363099","31089300","-93267898","279803696"],"candidate_id":"E02","check_summary":"Replay matches x'=-3x+2.","confidence":1,"rule_summary":"AFFINE multiplier -3, bias 2.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267911","279803735"],"candidate_id":"E03","check_summary":"Alternating affine recurrence x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089029","-93267085","279801257"],"candidate_id":"E04","check_summary":"Matches x[n]=-3x[n-1]+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Differences follow multiplication by -3.","confidence":0.99,"rule_summary":"Periodic first-order delta rule.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E06","check_summary":"Affine recurrence x[n]=-3x[n-1]+2 fits all terms.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089029","-93267085","279801257"],"candidate_id":"E07","check_summary":"Matches x(n+1)=-3x(n)+2.","confidence":0.99,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E08","check_summary":"Repeating affine update x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE, period 1.","source_role":"proposer"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Alternating increments +2,+4 replay the prefix.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E02","check_summary":"Constant increment 2.","confidence":1.0,"rule_summary":"Arithmetic progression.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Alternating increments +2,+4 replay prefix.","confidence":1,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E04","check_summary":"Alternating increments +2,+4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","41","43","47"],"candidate_id":"E05","check_summary":"Alternating increments 2 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE of consecutive odd-number streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E06","check_summary":"Two arithmetic streams interleaved; each advances by 6 per pair.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Alternating increments +2,+4.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments +6 and +2.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"}],"S123":[{"answer":["146739","293485","-880464","-1760927","-3521853"],"candidate_id":"E01","check_summary":"Repeating affine phase updates 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760973","5282907"],"candidate_id":"E02","check_summary":"Three-phase affine recurrence fits the repeated transition pattern.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E03","check_summary":"Three-phase affine updates: 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E04","check_summary":"Three-phase affine cycle replays visible terms.","confidence":0.99,"rule_summary":"Cycle: 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["-220116","-440231","-880455","2641368","5282737"],"candidate_id":"E05","check_summary":"Repeating affine phases 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521853"],"candidate_id":"E06","check_summary":"Repeating updates 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"AFFINE, period 3.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E07","check_summary":"Repeating affine phases 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE periodic phase update.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E08","check_summary":"Repeating updates 2x+1, 2x+7, -3x-9.","confidence":1,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E01","check_summary":"Alternating updates -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Repeating affine phases -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"AFFINE periodic phase update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Alternating updates -2x-1 and 2x-3.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E04","check_summary":"Two-phase affine updates: -2x-1, 2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Alternating updates -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"AFFINE, period 2.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E06","check_summary":"Alternating updates -2x-1 and 2x-3.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196607","-393215","786429"],"candidate_id":"E07","check_summary":"Two-phase affine replay.","confidence":0.99,"rule_summary":"Cycle: -2x-1, 2x-3.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E08","check_summary":"Two-phase affine recurrence fits all terms.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S125":[{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E01","check_summary":"Finite differences have linearly increasing third differences.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2005","2853","3880","5114","6585"],"candidate_id":"E02","check_summary":"Finite differences indicate a quartic polynomial.","confidence":0.95,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E03","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["2547","3421","4502","5790","7285"],"candidate_id":"E04","check_summary":"Finite differences continue with second differences 153,179,207,237,269.","confidence":0.82,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E05","check_summary":"Finite differences fit a quartic polynomial.","confidence":0.98,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["2003","2871","3940","5030","6263"],"candidate_id":"E06","check_summary":"Third differences increase by 2, yielding the continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E07","check_summary":"Third differences increase by 2.","confidence":0.98,"rule_summary":"Polynomial sequence with fourth difference 2.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E08","check_summary":"Finite differences continue with constant fourth-difference increment pattern.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S126":[{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E01","check_summary":"Fourth differences follow arithmetic progression.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E02","check_summary":"Fourth differences decrease by successive multiples of 6.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-18680","-26501","-36770","-50121","-63472"],"candidate_id":"E03","check_summary":"Finite differences through the prefix imply fifth-degree continuation.","confidence":0.98,"rule_summary":"Polynomial sequence with constant fifth difference -6.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-71548"],"candidate_id":"E04","check_summary":"Finite differences show a continuing polynomial pattern.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-18017","-25122","-34973","-48180","-65437"],"candidate_id":"E05","check_summary":"Finite-difference extrapolation with structured higher differences.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E06","check_summary":"Finite differences fit a degree-five polynomial.","confidence":0.98,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E07","check_summary":"Difference table has linear third differences from the observed tail.","confidence":0.93,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E08","check_summary":"Constant fifth difference -6.","confidence":0.99,"rule_summary":"POLY, degree 5.","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-187","-235","-238"],"candidate_id":"E01","check_summary":"Odd/even interleaved streams have arithmetic increments.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E02","check_summary":"Two interleaved difference streams replay exactly.","confidence":0.98,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic-difference streams.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-187","-136","-243","-181","-305"],"candidate_id":"E04","check_summary":"Odd and even subsequences have arithmetic second-difference patterns.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Paired increments follow first-stream +1,+2,+3 and second-stream decrement -47,-54.","confidence":0.95,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E06","check_summary":"Alternating difference streams: odd differences rise by 1; even differences fall by 7.","confidence":0.98,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E07","check_summary":"Alternating differences follow arithmetic progressions.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Interleaved difference streams continue with arithmetic patterns.","confidence":0.96,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E01","check_summary":"Alternating differences continue +2,+9.","confidence":0.98,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["-169","-172","-152","-161","-123"],"candidate_id":"E02","check_summary":"Two interleaved streams have linear difference progressions.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E03","check_summary":"Alternating differences continue as -34,-28,... and -27,-21,... patterns.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Alternating difference streams replay prefix.","confidence":0.97,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E05","check_summary":"Two interleaved streams with differences increasing by 6.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E06","check_summary":"Interleaved increment streams advance arithmetically.","confidence":0.95,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E07","check_summary":"Alternating differences increase by 6 in each phase.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-165","-163","-154","-152","-143"],"candidate_id":"E08","check_summary":"Alternating differences each increase by 6.","confidence":0.98,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S129":[{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E01","check_summary":"Tail differences follow Fibonacci-style addition.","confidence":0.94,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E02","check_summary":"Successive differences follow a Fibonacci-like additive recurrence.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E03","check_summary":"From stable region x_n=x_{n-1}+x_{n-2}+4.","confidence":0.99,"rule_summary":"LIN2 recurrence with bias 4.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4817"],"candidate_id":"E04","check_summary":"Recurrence x_n=x_{n-1}+x_{n-2}+4.","confidence":0.99,"rule_summary":"LIN2, constant bias 4.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E05","check_summary":"Successive differences follow a Fibonacci-like sum recurrence.","confidence":0.96,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["1127","1823","2950","4773","7723"],"candidate_id":"E06","check_summary":"Successive differences follow a Fibonacci recurrence.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Differences follow Fibonacci addition from the established phase.","confidence":0.99,"rule_summary":"Lagged additive recurrence on first differences.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7490"],"candidate_id":"E08","check_summary":"Successive differences follow Fibonacci-style addition.","confidence":0.97,"rule_summary":"PDELTA recurrence on differences.","source_role":"proposer"}],"S130":[{"answer":["1047","1310","1615","1967","2372"],"candidate_id":"E01","check_summary":"Second differences increase by successive multiples of 3.","confidence":1,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E02","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E03","check_summary":"Second differences rise by 3.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1038","1280","1551","1854","2192"],"candidate_id":"E04","check_summary":"Second differences continue arithmetic progression by 3.","confidence":0.99,"rule_summary":"POLY cubic/quartic finite-difference pattern.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E05","check_summary":"Second differences increase by 3.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E06","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY, degree 3.","source_role":"proposer"},{"answer":["1047","1272","1535","1839","2187"],"candidate_id":"E07","check_summary":"Successive increments increase by 3.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E08","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["43","76","66","90","89"],"candidate_id":"E01","check_summary":"Two interleaved streams with alternating polynomial differences.","confidence":0.82,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E02","check_summary":"Odd and even subsequences follow interleaved patterned increments.","confidence":0.84,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["82","63","95","87","110"],"candidate_id":"E03","check_summary":"Two parity streams replay their structured increments.","confidence":0.91,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["63","81","87","95","88"],"candidate_id":"E04","check_summary":"Odd and even subsequences have alternating arithmetic increments.","confidence":0.9,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","82","87","97","112"],"candidate_id":"E05","check_summary":"Paired subsequences continue their alternating increment patterns.","confidence":0.74,"rule_summary":"INTERLEAVE two polynomial/affine streams.","source_role":"proposer"},{"answer":["63","81","67","96","74"],"candidate_id":"E06","check_summary":"Odd/even subsequences each follow alternating linear difference trends.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["43","82","67","96","91"],"candidate_id":"E07","check_summary":"Odd/even subsequences continue their observed periodic difference patterns.","confidence":0.78,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","81","87","95","101"],"candidate_id":"E08","check_summary":"Four-phase differences continue with phase-specific arithmetic trends.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9997709","24095190","58188091"],"candidate_id":"E01","check_summary":"Second-order recurrence 2x_prev+x_prev2 with repeating biases 6,2,-2.","confidence":0.98,"rule_summary":"LIN2, period 3 bias.","source_role":"proposer"},{"answer":["1698175","4099754","9881081","23806950","57308261"],"candidate_id":"E02","check_summary":"Second-order recurrence closely matching x_n=2x_{n-1}+x_{n-2} with alternating bias.","confidence":0.7,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1527498","3346357","7396120","16319738","35985833"],"candidate_id":"E03","check_summary":"Matches x[n]=2x[n-1]+x[n-3] across the full prefix.","confidence":1,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["1698173","4099754","9897679","23895118","57687917"],"candidate_id":"E04","check_summary":"Second-order recurrence with repeating biases +6,+2,-2.","confidence":0.9,"rule_summary":"Periodic-bias LIN2 recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23795190","57590091"],"candidate_id":"E05","check_summary":"Second-order recurrence x(n)=2x(n-1)+x(n-2)+ periodic biases 6,2,-2.","confidence":0.99,"rule_summary":"LIN2 periodic-bias recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23291090","55475791"],"candidate_id":"E06","check_summary":"Extrapolates the repeating second-order difference pattern in the tail.","confidence":0.7,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23795190","57568091"],"candidate_id":"E07","check_summary":"LIN2 replay with repeating biases -2,6,2.","confidence":0.99,"rule_summary":"x_n=2x_{n-1}+x_{n-2}+periodic bias.","source_role":"proposer"},{"answer":["1698175","4099754","9897669","23895094","57687855"],"candidate_id":"E08","check_summary":"Second-order recurrence x[n]=2x[n-1]+x[n-2] with repeating bias 6,2,-2 fits the prefix.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
