You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"The terminal run is arithmetic with common difference -22.","confidence":0.42,"rule_summary":"Affine or periodic-delta continuation of the terminal arithmetic phase.","source_role":"proposer"},{"answer":["-59","-81","-103","-125","-147"],"candidate_id":"E02","check_summary":"Fits observed difference blocks with the next repeated negative phase.","confidence":0.38,"rule_summary":"Growing-block difference pattern.","source_role":"proposer"},{"answer":["-18","-46","-74","-102","-130"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with starts and steps following arithmetic trends.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","1","-27","-55","-83"],"candidate_id":"E04","check_summary":"Periodic delta-block continuation inferred from repeated negative runs.","confidence":0.34,"rule_summary":"PDELTA with expanding phase runs.","source_role":"proposer"},{"answer":["-81","-11","-39","-67","-95"],"candidate_id":"E05","check_summary":"Periodic delta pattern with increasingly long negative runs and polynomial jump increments.","confidence":0.42,"rule_summary":"PDELTA/GROWBLOCK-style phased differences.","source_role":"proposer"},{"answer":["-11","-39","-67","-95","-123"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with starts and steps following polynomial trends; prefix replay matches.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E07","check_summary":"Continued the terminal arithmetic run with step -22.","confidence":0.62,"rule_summary":"GROWBLOCK-like terminal arithmetic block.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E08","check_summary":"Pattern inferred from recurring phase-delimited differences.","confidence":0.18,"rule_summary":"PDELTA-like periodic difference pattern.","source_role":"proposer"}],"S134":[{"answer":["-28","-25","-22","-42","-39"],"candidate_id":"E01","check_summary":"Repeated +3 phase increments with reset deltas decreasing by 3.","confidence":0.93,"rule_summary":"PDELTA with phase-specific polynomial reset.","source_role":"proposer"},{"answer":["18","-25","-22","45","-39"],"candidate_id":"E02","check_summary":"Used three interleaved subsequences; two show quadratic continuation.","confidence":0.19,"rule_summary":"INTERLEAVE with polynomial subsequences.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E03","check_summary":"Periodic increment pattern with increasingly spaced negative reset deltas.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E04","check_summary":"The sequence consists of ascending runs with step 3 and starts descending by 5.","confidence":0.78,"rule_summary":"Growing arithmetic blocks with starts decreasing by 5.","source_role":"proposer"},{"answer":["-14","-11","-8","-5","-2"],"candidate_id":"E05","check_summary":"Recurring blocks of +3 increments separated by decreasing resets.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E06","check_summary":"Negative events occur at triangular-numbered transitions; other deltas are +3.","confidence":0.98,"rule_summary":"PDELTA with +3 baseline and periodic negative corrections.","source_role":"proposer"},{"answer":["-8","-5","-2","1","4"],"candidate_id":"E07","check_summary":"Growing blocks have lengths 1,2,3,4 and within-block increment 3; block starts decrease by 5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E08","check_summary":"Differences are 3 except triangular-position negative jumps.","confidence":0.94,"rule_summary":"Periodic polynomial delta with triangular negative jumps.","source_role":"proposer"}],"S135":[{"answer":["35","-363","-14","40","-731"],"candidate_id":"E01","check_summary":"Three interleaved streams: descending even-step stream, +5 stream, and doubling-minus-5 stream.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E02","check_summary":"Three interleaved streams are visible: one quadratic, one arithmetic, and one affine.","confidence":0.91,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-14","35","-363","-20","40"],"candidate_id":"E03","check_summary":"Three interleaved streams: arithmetic phase-1, +5 phase-2, and doubling phase-3.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic decrements, arithmetic increments, and doubling decrements.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three interleaved streams: constant +5, quadratic doubling-minus adjustments, and decreasing even-step stream.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-727"],"candidate_id":"E06","check_summary":"Three interleaved streams: arithmetic, arithmetic, and x↦2x−5.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E07","check_summary":"Three interleaved streams: arithmetic, arithmetic, and doubling-minus-one.","confidence":0.98,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E08","check_summary":"Three interleaved streams: +5 stream, doubling-minus-one stream, and even-step quadratic stream.","confidence":0.97,"rule_summary":"INTERLEAVE of affine, exponential-like affine, and polynomial streams.","source_role":"proposer"}],"S136":[{"answer":["17","49","15","3","23"],"candidate_id":"E01","check_summary":"Best-fit phase-recurring interleaved recurrence.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["0","-3","34","-13","-11"],"candidate_id":"E02","check_summary":"Candidate extrapolation from a phase-dependent bounded recurrence.","confidence":0.18,"rule_summary":"Periodic affine/modular recurrence.","source_role":"proposer"},{"answer":["57","9","39","15","48"],"candidate_id":"E03","check_summary":"Low-confidence phase-structured extrapolation.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","-9","-13","-27","-17"],"candidate_id":"E04","check_summary":"Phase-interleaved recurrence inferred from short subsequences.","confidence":0.2,"rule_summary":"INTERLEAVE/POLY candidate.","source_role":"proposer"},{"answer":["-17","-31","-74","-61","-143"],"candidate_id":"E05","check_summary":"Candidate phase-interleaved recurrence fit; confidence limited by irregular prefix.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","9","-18","-3","12"],"candidate_id":"E06","check_summary":"Candidate periodic interleaving continuation; irregular prefix leaves moderate uncertainty.","confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-37","-71","253","-153","-181"],"candidate_id":"E07","check_summary":"Extrapolated the three position-modulo-3 streams polynomially.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["18","49","-3","36","67"],"candidate_id":"E08","check_summary":"Continuation inferred from recurring interleaved phase behavior.","confidence":0.21,"rule_summary":"Periodic interleaved affine streams.","source_role":"proposer"}],"S137":[{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E01","check_summary":"Odd subsequence follows x'=2x-4; even subsequence has successive differences -4,-1,2,5,8.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E02","check_summary":"Odd stream doubles minus four; even stream has arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E03","check_summary":"Odd terms follow x↦2x−4; even-term differences increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E04","check_summary":"Odd terms follow x↦2x-4; even terms have second differences 5.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E05","check_summary":"Odd subsequence follows x↦2x−4; even differences rise by 3.","confidence":0.99,"rule_summary":"Two-stream interleave with affine and polynomial updates.","source_role":"proposer"},{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E06","check_summary":"Odd subsequence doubles with offset; even subsequence has quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","8","-2044","11","-4092"],"candidate_id":"E07","check_summary":"Odd subsequence follows x↦2x-4; even subsequence has successive increments increasing by 3.","confidence":0.96,"rule_summary":"INTERLEAVE with affine and polynomial subsequences.","source_role":"proposer"},{"answer":["-1020","13","-2044","23","-4092"],"candidate_id":"E08","check_summary":"Odd subsequence doubles with affine correction; even subsequence has arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"}],"S138":[{"answer":["-7","-10","-1","-16","-18"],"candidate_id":"E01","check_summary":"Candidate phase-specific recurrence continuation from the irregular prefix.","confidence":0.12,"rule_summary":"LIN2 with phase-varying bias.","source_role":"proposer"},{"answer":["-73","12","16","-94","28"],"candidate_id":"E02","check_summary":"Three phase streams with polynomial increments.","confidence":0.72,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-18","-7","-20","-12","-21"],"candidate_id":"E03","check_summary":"Phase-interleaved continuation inferred from recurring lag structure.","confidence":0.18,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-4","-70","-5","-13","-86"],"candidate_id":"E04","check_summary":"Candidate extrapolation from phase-separated polynomial/modular behavior.","confidence":0.16,"rule_summary":"Periodic phase recurrence.","source_role":"proposer"},{"answer":["-8","-13","-39","0","-2"],"candidate_id":"E05","check_summary":"Continuation inferred from recurring phase-specific updates.","confidence":0.18,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["-2","-70","-4","-13","-87"],"candidate_id":"E06","check_summary":"Tentative phase/interleaving extrapolation from the observed terminal values.","confidence":0.08,"rule_summary":"Periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["2","22","-73","8","8"],"candidate_id":"E07","check_summary":"Three interleaved polynomial-increment streams.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","22","-73","47","4"],"candidate_id":"E08","check_summary":"Three interleaved streams; first has fourth-difference pattern, third has quadratic difference growth.","confidence":0.65,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S139":[{"answer":["-2","42","-5","51","-8"],"candidate_id":"E01","check_summary":"Short-prefix phase continuation inferred from interleaved streams.","confidence":0.16,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["6","41","-1","49","12"],"candidate_id":"E02","check_summary":"Best-fit interleaved low-degree streams.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-7","15","-1","58","-14"],"candidate_id":"E03","check_summary":"Continuation inferred from interleaved phase behavior.","confidence":0.17,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["2","7","-16","5","9"],"candidate_id":"E04","check_summary":"Six-phase repeating delta pattern.","confidence":0.62,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2","17","-18","-7","24"],"candidate_id":"E05","check_summary":"Candidate extrapolation from interleaved phase streams.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["12","4","41","7","16"],"candidate_id":"E06","check_summary":"Candidate three-phase interleaving continuation; evidence is weak.","confidence":0.12,"rule_summary":"INTERLEAVE of low-degree streams.","source_role":"proposer"},{"answer":["7","-4","51","-2","69"],"candidate_id":"E07","check_summary":"Tentative continuation of three interleaved streams.","confidence":0.08,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["31","-1","54","-2","79"],"candidate_id":"E08","check_summary":"Candidate interleaved polynomial/affine extrapolation; irregular phase behavior lowers confidence.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S140":[{"answer":["-5","-14","-21","27","21"],"candidate_id":"E01","check_summary":"Continuation inferred from terminal phase repetition.","confidence":0.16,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"},{"answer":["45","28","65","73","-21"],"candidate_id":"E02","check_summary":"Three interleaved streams: one quadratic-difference stream, one constant second-difference stream, and an alternating stream.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-4","-15","27","21"],"candidate_id":"E03","check_summary":"Low-confidence phase-structured extrapolation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["28","58","45","28","96"],"candidate_id":"E04","check_summary":"Three interleaved streams; one alternates and two use polynomial differences.","confidence":0.82,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-5","-4","-21","27","21"],"candidate_id":"E05","check_summary":"Modular/phase pattern continuation inferred from prefix.","confidence":0.14,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-5","-21","43","-9","-37"],"candidate_id":"E06","check_summary":"Candidate periodic affine continuation from recent phase deltas.","confidence":0.13,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-5","-21","27","21","-5"],"candidate_id":"E07","check_summary":"Tentative periodic continuation based on the observed recent block.","confidence":0.07,"rule_summary":"Periodic phase mechanism.","source_role":"proposer"},{"answer":["-2","-5","43","-27","-1"],"candidate_id":"E08","check_summary":"Candidate extrapolation from alternating phase-specific updates.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S141":[{"answer":["48","68","75","57","84"],"candidate_id":"E01","check_summary":"Low-confidence interleaved phase extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["57","73","84","91","105"],"candidate_id":"E02","check_summary":"Phase-interleaved continuation inferred from recurring subsequence behavior.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["74","62","51","69","60"],"candidate_id":"E03","check_summary":"Tentative continuation of alternating phase streams.","confidence":0.07,"rule_summary":"INTERLEAVE or periodic affine recurrence.","source_role":"proposer"},{"answer":["48","62","74","68","85"],"candidate_id":"E04","check_summary":"Best-fit periodic interleaved polynomial streams.","confidence":0.14,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["47","65","69","42","74"],"candidate_id":"E05","check_summary":"Continuation inferred from periodic phase behavior.","confidence":0.15,"rule_summary":"Periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["39","51","60","27","68"],"candidate_id":"E06","check_summary":"Candidate phase-specific affine recurrence extrapolation; prefix admits limited-confidence fit.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["66","48","73","39","82"],"candidate_id":"E07","check_summary":"Candidate interleaved continuation; prefix does not uniquely expose phase parameters manually.","confidence":0.11,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["42","46","56","47","65"],"candidate_id":"E08","check_summary":"Candidate extrapolation from a bounded phase-dependent recurrence.","confidence":0.13,"rule_summary":"Modular affine recurrence.","source_role":"proposer"}],"S142":[{"answer":["30","19","-1","42","35"],"candidate_id":"E01","check_summary":"Best-fit three-phase polynomial streams.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["128","5","20","-8","-28"],"candidate_id":"E02","check_summary":"Period-three subsequence polynomial extrapolation with residual phase continuation.","confidence":0.2,"rule_summary":"INTERLEAVE/POLY candidate.","source_role":"proposer"},{"answer":["-20","53","-5","11","-18"],"candidate_id":"E03","check_summary":"Continuation inferred from recurring interleaved phases.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-35","21","-2","-47","31"],"candidate_id":"E04","check_summary":"Candidate periodic affine continuation with phase-dependent updates.","confidence":0.1,"rule_summary":"MODAFFINE-like periodic update.","source_role":"proposer"},{"answer":["19","-29","11","95","27"],"candidate_id":"E05","check_summary":"Candidate three-phase interleaved recurrence extrapolation; confidence limited.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-31","-8","-34","-9"],"candidate_id":"E06","check_summary":"Candidate extrapolation from phase-separated recurrence behavior.","confidence":0.13,"rule_summary":"Periodic modular recurrence.","source_role":"proposer"},{"answer":["-8","-35","29","-52","5"],"candidate_id":"E07","check_summary":"Tentative periodic/interleaved extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE or periodic recurrence.","source_role":"proposer"},{"answer":["-3","-25","-6","-31","-18"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E07","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E08","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Arithmetic tail with constant decrement.","confidence":0.76,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"Final phase is a constant-difference arithmetic stream with difference -12.","confidence":0.97,"rule_summary":"PDELTA/affine phase continuation.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E03","check_summary":"Continued the clear terminal arithmetic run with step -12.","confidence":0.55,"rule_summary":"PDELTA or GROWBLOCK with terminal constant delta.","source_role":"proposer"},{"answer":["1","-15","-31","-47","-63"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks with lengths increasing by one and steps decreasing by 4.","confidence":0.87,"rule_summary":"GROWBLOCK with polynomial block starts and phase-specific steps.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E05","check_summary":"Tail follows constant difference −12.","confidence":0.88,"rule_summary":"Polynomial/periodic delta tail.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E06","check_summary":"Candidate phase-specific arithmetic continuation from the terminal regular segment.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E07","check_summary":"Final differences establish a continuing -12 phase.","confidence":0.61,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E08","check_summary":"The terminal phase is arithmetic with common difference -12.","confidence":0.88,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"}]}

Return the required JSON object now.
