You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Tail follows repeated -22 phase delta.","confidence":0.72,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-22","-22","-22","-22","-22"],"candidate_id":"E02","check_summary":"Tail shows repeated -22 values.","confidence":0.18,"rule_summary":"Inferred continuation of a repeated-value block.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E03","check_summary":"Detected a periodic arithmetic-delta structure; continuation inferred from the final repeated phase.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-52","-37","-37","-37","-37"],"candidate_id":"E04","check_summary":"Detected repeated phase-specific decrement blocks; extrapolation uncertain.","confidence":0.24,"rule_summary":"GROWBLOCK-like periodic block increments.","source_role":"proposer"},{"answer":["-81","-11","-39","-67","-95"],"candidate_id":"E05","check_summary":"Matches periodic growing negative-delta blocks and quadratic boundary starts.","confidence":0.84,"rule_summary":"GROWBLOCK with block lengths increasing and affine negative steps.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"Repeated terminal delta -22 continues the replayed prefix.","confidence":0.82,"rule_summary":"Periodic polynomial-delta update with a terminal constant phase.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E07","check_summary":"Best-fit continuation of the repeated late-prefix decrement pattern.","confidence":0.2,"rule_summary":"Likely periodic/growing-block delta pattern.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E08","check_summary":"Tail exhibits repeated -22 increments; extrapolated arithmetic continuation.","confidence":0.32,"rule_summary":"PDELTA or GROWBLOCK tail extrapolation.","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-2","1","4"],"candidate_id":"E01","check_summary":"The latest run advances by 3.","confidence":0.72,"rule_summary":"Periodic arithmetic run with step +3.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E02","check_summary":"Successive differences show runs of three +3 steps separated by negatives decreasing by 3.","confidence":0.98,"rule_summary":"Periodic delta sequence with negative phase values -5,-8,-11,-14,-17.","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E03","check_summary":"Differences are +3 except every third difference, which decreases by 3.","confidence":0.99,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["0","-19","-18","5","-30"],"candidate_id":"E04","check_summary":"Three phase streams show polynomial increment behavior; phase-one continuation is less certain.","confidence":0.38,"rule_summary":"PDELTA with period three.","source_role":"proposer"},{"answer":["-8","-25","-22","-19","-36"],"candidate_id":"E05","check_summary":"Delta sequence has 3-valued runs separated by increasingly spaced negative corrections.","confidence":0.96,"rule_summary":"Periodic phase-specific delta recurrence.","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E06","check_summary":"Positive increments recur between increasingly negative phase deltas.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E07","check_summary":"Every third delta decreases by 3, while intervening deltas are +3.","confidence":0.98,"rule_summary":"Periodic phase-specific additive deltas.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E08","check_summary":"Recurring +3 runs interrupted by increasingly negative jumps.","confidence":0.84,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S135":[{"answer":["35","-363","-14","40","-731"],"candidate_id":"E01","check_summary":"Three interleaved streams: +5, quadratic odd-stream decrements, and x↦2x-5.","confidence":0.99,"rule_summary":"INTERLEAVE of arithmetic, quadratic, and affine streams.","source_role":"proposer"},{"answer":["-14","35","-363","-24","40"],"candidate_id":"E02","check_summary":"Three interleaved streams: quadratic odd-position stream, +5 stream, and doubling-minus stream.","confidence":0.9,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-14"],"candidate_id":"E03","check_summary":"Three interleaved streams: constant increment, quadratic decrement, and affine recurrence.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E04","check_summary":"Three interleaved streams: +5 arithmetic, decreasing even differences, and doubling negative differences.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-14","35","-363","-26","40"],"candidate_id":"E05","check_summary":"Three interleaved streams replay cleanly: quadratic, arithmetic, and affine-doubling components.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial, affine, and affine-recursive streams.","source_role":"proposer"},{"answer":["-14","35","-363","-14","40"],"candidate_id":"E06","check_summary":"Three interleaved streams replay consistently.","confidence":0.99,"rule_summary":"Interleaved streams: quadratic decrement, +5 affine, and x↦2x−5.","source_role":"proposer"},{"answer":["-14","35","-363","-26","40"],"candidate_id":"E07","check_summary":"Three interleaved streams: quadratic decrement, constant +5, and doubling negative increments.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E08","check_summary":"Three interleaved streams: +5 arithmetic, even-indexed doubling deviations, and decreasing even differences.","confidence":0.98,"rule_summary":"Three-stream polynomial/affine interleave.","source_role":"proposer"}],"S136":[{"answer":["-5","-21","14","-4","-30"],"candidate_id":"E01","check_summary":"No uniquely clear low-complexity continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved fit.","source_role":"proposer"},{"answer":["36","-3","58","-19","42"],"candidate_id":"E02","check_summary":"Continuation estimated from periodic interleaved behavior.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["60","-9","87","-3","132"],"candidate_id":"E03","check_summary":"Extrapolated phase-interleaved affine/polynomial streams.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-30","-12","-5","-24","-3"],"candidate_id":"E04","check_summary":"No uniquely verified simple continuation from the visible prefix; extrapolation supplied.","confidence":0.12,"rule_summary":"Tentative periodic/interleaved recurrence.","source_role":"proposer"},{"answer":["-3","30","-17","45","-14"],"candidate_id":"E05","check_summary":"Candidate continuation from phase-separated polynomial streams.","confidence":0.31,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["42","-3","39","-9","48"],"candidate_id":"E06","check_summary":"Periodic multi-phase recurrence inferred from alternating clustered values.","confidence":0.22,"rule_summary":"Periodic AFFINE/PDELTA pattern.","source_role":"proposer"},{"answer":["-5","-19","24","-13","18"],"candidate_id":"E07","check_summary":"Tail extrapolation from the observed bounded alternating update pattern.","confidence":0.2,"rule_summary":"Periodic affine or modular-affine update.","source_role":"proposer"},{"answer":["219","42","1","677","197"],"candidate_id":"E08","check_summary":"Estimated interleaved polynomial continuation.","confidence":0.2,"rule_summary":"Three interleaved polynomial streams extrapolated from suffixes.","source_role":"proposer"}],"S137":[{"answer":["-1020","15","-2044","28","-4092"],"candidate_id":"E01","check_summary":"Odd stream follows x↦2x+4; even stream has second differences +3.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","21","-4092"],"candidate_id":"E02","check_summary":"Odd subsequence follows x↦2x-4; even subsequence has arithmetic second differences.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","21","-4092"],"candidate_id":"E03","check_summary":"Odd stream doubles with successive negative powers; even stream has second differences +3.","confidence":0.98,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E04","check_summary":"Odd stream follows x→2x−4; even-stream differences increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine/polynomial streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E05","check_summary":"Odd stream follows x↦2x−4; even stream has quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","14","-2044","26","-4092"],"candidate_id":"E06","check_summary":"Odd terms follow x↦2x−4; even terms have second differences 3.","confidence":0.99,"rule_summary":"Two interleaved streams: affine doubling and quadratic even-position stream.","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E07","check_summary":"Odd subsequence doubles minus four; even subsequence has linearly increasing increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E08","check_summary":"Odd subsequence follows x↦2x-4; even subsequence has successive differences increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and quadratic streams.","source_role":"proposer"}],"S138":[{"answer":["-73","8","14","-92","16"],"candidate_id":"E01","check_summary":"Three modulo-3 streams have arithmetic second differences and alternating polynomial increments.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["8","14","-73","16","30"],"candidate_id":"E02","check_summary":"Three subsequences have quadratic increments: -3,-7,-11,-15; -4,0,4,8; and 1,6,11,16.","confidence":0.99,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"proposer"},{"answer":["-73","4","14","-96","12"],"candidate_id":"E03","check_summary":"Three lagged streams show quadratic increments in the first and third streams and a rising second-difference pattern in the second.","confidence":0.84,"rule_summary":"INTERLEAVE/LAGPOLY.","source_role":"proposer"},{"answer":["-10","14","-73","-18","35"],"candidate_id":"E04","check_summary":"Three lagged streams show polynomial increments on the first and third residues.","confidence":0.62,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-73","8","14","-92","16"],"candidate_id":"E05","check_summary":"Period-three subsequences show arithmetic-progression increments.","confidence":0.82,"rule_summary":"PDELTA with period three.","source_role":"proposer"},{"answer":["8","14","-74","20","35"],"candidate_id":"E06","check_summary":"Three residue streams show regular finite-difference patterns.","confidence":0.96,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","16","-73","20","24"],"candidate_id":"E07","check_summary":"Three lagged subsequences show polynomial increment patterns.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","-73","-9","-94","-14"],"candidate_id":"E08","check_summary":"Extrapolated periodic phase recurrence from alternating subsequences.","confidence":0.12,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S139":[{"answer":["14","38","13","43","18"],"candidate_id":"E01","check_summary":"Continuation estimated from phase-separated recurrence behavior.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","9","0","10","8"],"candidate_id":"E02","check_summary":"Candidate continuation from phase-separated periodic updates.","confidence":0.25,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["34","12","52","14","76"],"candidate_id":"E03","check_summary":"No uniquely clear low-complexity continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved fit.","source_role":"proposer"},{"answer":["34","-5","216","91","-31"],"candidate_id":"E04","check_summary":"Cubic extrapolation of three residue streams.","confidence":0.78,"rule_summary":"Three interleaved cubic polynomial streams.","source_role":"proposer"},{"answer":["-7","17","-7","57","-14"],"candidate_id":"E05","check_summary":"Extrapolated interleaved phase streams.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["29","7","52","48","6"],"candidate_id":"E06","check_summary":"No uniquely stable low-order continuation identified from the visible prefix.","confidence":0.18,"rule_summary":"Likely periodic interleaving.","source_role":"proposer"},{"answer":["-4","19","54","-3","28"],"candidate_id":"E07","check_summary":"Tentative continuation based on interleaved phase behavior.","confidence":0.14,"rule_summary":"Tentative INTERLEAVE.","source_role":"proposer"},{"answer":["-2","18","-8","27","-4"],"candidate_id":"E08","check_summary":"Bounded interleaved residue streams; continuation inferred from terminal phase behavior.","confidence":0.18,"rule_summary":"Periodic affine or modular-affine update.","source_role":"proposer"}],"S140":[{"answer":["-3","-21","-43","-65","-87"],"candidate_id":"E01","check_summary":"Continuation estimated from periodic interleaved arithmetic behavior.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["43","45","-29","61","69"],"candidate_id":"E02","check_summary":"Tentative continuation from phase-separated tail behavior.","confidence":0.13,"rule_summary":"Tentative periodic/interleaved recurrence.","source_role":"proposer"},{"answer":["205","197","650","603","1678"],"candidate_id":"E03","check_summary":"Cubic extrapolation of odd/even subsequences.","confidence":0.3,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-4","27","-21","21","-3"],"candidate_id":"E04","check_summary":"No uniquely clear low-complexity continuation identified.","confidence":0.08,"rule_summary":"Tentative interleaved-stream fit.","source_role":"proposer"},{"answer":["85","45","28","119","77"],"candidate_id":"E05","check_summary":"Modulo-3 streams show polynomial increments; the third stream alternates.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["45","28","85","77","-21"],"candidate_id":"E06","check_summary":"Three residue streams include a quadratic-growth stream and alternating stream.","confidence":0.61,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["-3","-3","49","-3","-3"],"candidate_id":"E07","check_summary":"Mixed interleaved streams suggest repeated affine phases; extrapolation weak.","confidence":0.17,"rule_summary":"INTERLEAVE with phase-dependent updates.","source_role":"proposer"},{"answer":["-7","-29","-29","-37","-4"],"candidate_id":"E08","check_summary":"Extrapolated periodic block/interleaved continuation.","confidence":0.1,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S141":[{"answer":["68","63","42","71","77"],"candidate_id":"E01","check_summary":"Extrapolated phase-interleaved recurrence.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["60","37","17","51","63"],"candidate_id":"E02","check_summary":"Candidate continuation from periodic phase-separated streams.","confidence":0.22,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["74","65","42","70","33"],"candidate_id":"E03","check_summary":"Periodic multi-stream structure suspected but parameters are underdetermined manually.","confidence":0.16,"rule_summary":"Likely INTERLEAVE or periodic AFFINE.","source_role":"proposer"},{"answer":["55","45","74","47","70"],"candidate_id":"E04","check_summary":"Tentative continuation using phase-separated extrapolation.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE.","source_role":"proposer"},{"answer":["291","145","958","437","907"],"candidate_id":"E05","check_summary":"Cubic extrapolation of odd/even subsequences.","confidence":0.22,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["69","72","80","65","91"],"candidate_id":"E06","check_summary":"No uniquely clear low-complexity continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved fit.","source_role":"proposer"},{"answer":["44","68","47","76","74"],"candidate_id":"E07","check_summary":"Bounded multi-phase sequence; continuation inferred from recent phase transitions.","confidence":0.15,"rule_summary":"Periodic modular-affine update.","source_role":"proposer"},{"answer":["58","67","68","76","73"],"candidate_id":"E08","check_summary":"Continuation estimated from phase-specific interleaved polynomial behavior.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S142":[{"answer":["120","-8","34","-55","-3"],"candidate_id":"E01","check_summary":"Three-phase structure suspected; continuation remains low confidence.","confidence":0.17,"rule_summary":"Likely INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["1","139","42","2","319"],"candidate_id":"E02","check_summary":"Residue-class polynomial extrapolation.","confidence":0.2,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-6","31","-20","-25","-43"],"candidate_id":"E03","check_summary":"Bounded irregular sequence consistent with a wrapped periodic affine recurrence.","confidence":0.12,"rule_summary":"Modular affine update modulo a prime.","source_role":"proposer"},{"answer":["-6","53","11","-18","11"],"candidate_id":"E04","check_summary":"Candidate continuation from periodic phase-separated updates.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-4","31","36","-9","48"],"candidate_id":"E05","check_summary":"No uniquely clear low-complexity continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved fit.","source_role":"proposer"},{"answer":["-57","11","-55","3","-53"],"candidate_id":"E06","check_summary":"Extrapolated periodic phase streams.","confidence":0.12,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-4","38","-9","45","-14"],"candidate_id":"E07","check_summary":"Tentative continuation from alternating phase structure.","confidence":0.12,"rule_summary":"Tentative periodic affine/interleaved recurrence.","source_role":"proposer"},{"answer":["2","128","39","31","236"],"candidate_id":"E08","check_summary":"Extrapolated residue-class polynomial differences.","confidence":0.48,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd terms decrease by two and even terms decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1.0,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd subsequence decreases by 2; even subsequence decreases by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E07","check_summary":"Odd terms decrease by two and even terms decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E08","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic polynomial streams.","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Late prefix follows constant decrement of 12.","confidence":0.35,"rule_summary":"Tentative affine/polynomial tail continuation.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"Latest suffix is an arithmetic progression with step −12.","confidence":0.9,"rule_summary":"Continuation of the active arithmetic block.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E03","check_summary":"Final visible run is arithmetic with constant increment -12.","confidence":0.41,"rule_summary":"PDELTA arithmetic-tail extrapolation.","source_role":"proposer"},{"answer":["27","-54","-54","-54","-54"],"candidate_id":"E04","check_summary":"Growing-block decrement pattern inferred from the terminal repeated differences.","confidence":0.31,"rule_summary":"GROWBLOCK with polynomial block starts and repeated steps.","source_role":"proposer"},{"answer":["-7","-23","-39","-55","-71"],"candidate_id":"E05","check_summary":"Negative phase deltas repeat in growing blocks with magnitudes increasing by 4.","confidence":0.82,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic block steps.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E06","check_summary":"Terminal delta -12 repeats across the final phase.","confidence":0.79,"rule_summary":"Periodic polynomial-delta update with constant terminal phase.","source_role":"proposer"},{"answer":["-7","-23","-39","-55","-71"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks with block lengths increasing by one and steps decreasing by four.","confidence":0.92,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E08","check_summary":"Final phase is a constant-step arithmetic continuation with step -12.","confidence":0.91,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}]}

Return the required JSON object now.
