You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E01","check_summary":"Alternating affine recurrence x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E02","check_summary":"Constant affine update x'=-3x+2 matches all terms.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E03","check_summary":"First differences follow a constant factor of -3.","confidence":0.99,"rule_summary":"Geometric first-difference recurrence.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E04","check_summary":"Fits x[n+1]=-3x[n]+2.","confidence":0.99,"rule_summary":"AFFINE recurrence with constant multiplier and bias.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Exact replay under x'=-3x+2.","confidence":1,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["3","-7","23","-67","203"],"candidate_id":"E06","check_summary":"Verified x[n+1]=-3x[n]+2 across prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence with one phase.","source_role":"proposer"},{"answer":["-3454363","10363091","-31089271","93267815","-279803443"],"candidate_id":"E07","check_summary":"Alternating-free affine recurrence x_next=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089300","-93267900","279803700"],"candidate_id":"E08","check_summary":"Affine recurrence x'=-3x+2 fits the prefix.","confidence":0.99,"rule_summary":"Constant affine update.","source_role":"proposer"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Odd and even subsequences each increase by 6.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E02","check_summary":"Odd and even positions each increase by 6.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Odd and even subsequences each increase by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","43","45","51"],"candidate_id":"E04","check_summary":"Alternating increments +2,+4 replay prefix.","confidence":1,"rule_summary":"PDELTA period-2.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Odd and even positions each increase by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","41","43","47"],"candidate_id":"E06","check_summary":"Alternating increments +2,+4 fit the prefix.","confidence":0.99,"rule_summary":"Periodic delta pattern.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Alternating increments +2,+4 match the prefix.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments +2,+4 replay the prefix.","confidence":1.0,"rule_summary":"Periodic polynomial delta recurrence.","source_role":"proposer"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E01","check_summary":"Three-phase affine updates: 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-220116","-440231","-880455","2641356","5282713"],"candidate_id":"E02","check_summary":"Three-phase affine recurrence: -3x-9, 2x+1, 2x+7.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","3521901"],"candidate_id":"E03","check_summary":"Three phase subsequences follow affine updates with multiplier -12 and phase-specific biases.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E04","check_summary":"Repeating three-phase affine updates replay the prefix.","confidence":0.95,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E05","check_summary":"Phase updates 2x+1, 2x+7, -3x-9 replay prefix.","confidence":0.99,"rule_summary":"AFFINE period-3.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521853"],"candidate_id":"E06","check_summary":"Three-phase affine cycle fits the repeated tail.","confidence":0.98,"rule_summary":"Phase updates 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Verified repeating updates 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E08","check_summary":"Three-phase affine cycle matches the repeated suffix.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E01","check_summary":"Alternating updates x→-2x-1 and x→2x-3.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Two-phase affine recurrence: -2x-1, 2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Two-phase affine cycle fits all repeated values.","confidence":0.99,"rule_summary":"Alternating updates -2x-1 and 2x-3.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E04","check_summary":"Alternating difference phases follow affine recurrences with multiplier -4.","confidence":0.96,"rule_summary":"Periodic phase-specific difference recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Verified alternating updates -2x-1 and 2x-3.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","98299","-196599","393195","-786391"],"candidate_id":"E06","check_summary":"Two-phase affine updates with multiplier -2 and biases -1,-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Two-phase affine cycle matches all terms.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-191","383","767","-1535","3071"],"candidate_id":"E08","check_summary":"Alternating updates -2x-1,-2x-3 replay prefix.","confidence":1,"rule_summary":"AFFINE period-2.","source_role":"proposer"}],"S125":[{"answer":["2545","3413","4482","5780","7337"],"candidate_id":"E01","check_summary":"Finite differences have linearly increasing third differences.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2003","2873","3948","5258","6819"],"candidate_id":"E02","check_summary":"Finite differences follow polynomial progression.","confidence":0.96,"rule_summary":"POLY integer-valued sequence.","source_role":"proposer"},{"answer":["2545","3413","4482","5780","7337"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2005","2853","3880","5114","6648"],"candidate_id":"E04","check_summary":"Finite differences show a degree-4 polynomial pattern.","confidence":0.97,"rule_summary":"Polynomial sequence with fourth-degree growth.","source_role":"proposer"},{"answer":["2003","2871","3940","5238","6795"],"candidate_id":"E05","check_summary":"Finite differences follow constant fourth difference 2.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2003","2871","3940","5238","6934"],"candidate_id":"E06","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.97,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["2545","3413","4456","5700","7173"],"candidate_id":"E07","check_summary":"Finite differences have constant fourth difference 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E08","check_summary":"Finite differences show fourth difference +2 onward.","confidence":0.98,"rule_summary":"POLY degree-5.","source_role":"proposer"}],"S126":[{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E01","check_summary":"Finite-difference extrapolation with constant fifth difference -6.","confidence":0.99,"rule_summary":"POLY degree-5.","source_role":"proposer"},{"answer":["-18984","-27353","-38324","-52411","-69941"],"candidate_id":"E02","check_summary":"Higher finite differences follow polynomial continuation.","confidence":0.92,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-18984","-27353","-38324","-52411","-70188"],"candidate_id":"E03","check_summary":"Higher finite differences follow a polynomial pattern.","confidence":0.94,"rule_summary":"POLY integer-valued sequence.","source_role":"proposer"},{"answer":["-19017","-27506","-38777","-53464","-72291"],"candidate_id":"E04","check_summary":"Finite differences continue with constant fifth difference -6.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-18874","-27339","-38550","-53117","-71734"],"candidate_id":"E05","check_summary":"Finite differences support a degree-5 polynomial continuation.","confidence":0.94,"rule_summary":"Polynomial sequence with constant fifth difference.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E06","check_summary":"Finite differences continue the polynomial difference pattern.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E07","check_summary":"Finite differences exhibit constant fifth difference -6.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E08","check_summary":"Fourth differences decrease by successive multiples of 6.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-182","-229","-228"],"candidate_id":"E01","check_summary":"Interleaved difference streams: odd transitions increase by 1; even transitions decrease by 7.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic-difference streams continue consistently.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Interleaved difference streams continue with odd-stream +1,+2,+3 and even-stream decrements by 7.","confidence":0.97,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Interleaved difference streams continue +1,-47,+2,-54,+3.","confidence":0.97,"rule_summary":"INTERLEAVE two streams.","source_role":"proposer"},{"answer":["-136","-183","-175","-235","-220"],"candidate_id":"E05","check_summary":"Odd and even subsequences follow separate arithmetic-progressive delta patterns.","confidence":0.93,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-182","-229","-228"],"candidate_id":"E06","check_summary":"Two interleaved streams have linear difference progressions.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-190","-188","-242","-239"],"candidate_id":"E07","check_summary":"Odd-position differences increase by 1; even-position differences decrease by 7.","confidence":0.98,"rule_summary":"Interleaved arithmetic difference streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Interleaved difference streams continue with odd +1,+2,+3 and even -47,-54.","confidence":0.98,"rule_summary":"Two-stream interleaved polynomial/affine deltas.","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-152","-143","-135"],"candidate_id":"E01","check_summary":"Alternating difference streams advance by 6.","confidence":0.99,"rule_summary":"Two-stream interleaved arithmetic deltas.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E02","check_summary":"Alternating delta subsequences continue linearly.","confidence":0.95,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E03","check_summary":"Odd-position differences increase by 6; even-position differences increase by 6.","confidence":0.98,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Interleaved alternating difference streams continue as +6/+9 pattern.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E05","check_summary":"Interleaved difference streams continue +2,+9,+8,+15,+14.","confidence":0.97,"rule_summary":"INTERLEAVE two streams.","source_role":"proposer"},{"answer":["-163","-152","-142","-125","-115"],"candidate_id":"E06","check_summary":"Paired differences advance by 7 in each pair.","confidence":0.97,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E07","check_summary":"Two interleaved streams have arithmetic increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-167","-158","-156","-147"],"candidate_id":"E08","check_summary":"Two interleaved streams have differences increasing by 6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S129":[{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E01","check_summary":"Tail differences follow Fibonacci-style summation.","confidence":0.96,"rule_summary":"Difference recurrence d_n=d_{n-1}+d_{n-2}.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E02","check_summary":"Differences continue by Fibonacci-style addition after the initial prefix.","confidence":0.96,"rule_summary":"Second-order linear difference recurrence.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E03","check_summary":"Differences continue by Fibonacci-style summation.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E04","check_summary":"Successive differences follow a Fibonacci-like recurrence.","confidence":0.96,"rule_summary":"LIN2 recurrence on differences.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E05","check_summary":"From observed point, successive differences satisfy d_n=d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"LIN2 on first differences.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E06","check_summary":"Successive differences continue the Fibonacci-like sum rule.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Successive differences follow Fibonacci recurrence from the established suffix.","confidence":0.98,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E08","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2}+4.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"}],"S130":[{"answer":["1035","1271","1532","1821","2141"],"candidate_id":"E01","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E02","check_summary":"Second differences increase by 3 each step.","confidence":0.98,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E03","check_summary":"Second differences increase by 3.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1259","1515","1800","2117"],"candidate_id":"E04","check_summary":"Second differences increase by 3: 17,20,23,26,29.","confidence":0.99,"rule_summary":"POLY degree-4.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E05","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E06","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1050","1319","1632","1992","2402"],"candidate_id":"E07","check_summary":"Second differences increase by 3 periodically, yielding next increments 228,269,313,360,410.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E08","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"POLY integer-valued sequence.","source_role":"proposer"}],"S131":[{"answer":["46","74","51","29","58"],"candidate_id":"E01","check_summary":"Phase-separated difference extrapolation used for the registered periodic polynomial-delta fit.","confidence":0.62,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["63","81","87","95","114"],"candidate_id":"E02","check_summary":"Odd/even subsequences show arithmetic phase increments.","confidence":0.84,"rule_summary":"INTERLEAVE two polynomial streams.","source_role":"proposer"},{"answer":["63","81","87","95","116"],"candidate_id":"E03","check_summary":"Odd and even subsequences show alternating arithmetic increment patterns.","confidence":0.84,"rule_summary":"Interleaved polynomial/arithmetic streams.","source_role":"proposer"},{"answer":["68","83","91","99","114"],"candidate_id":"E04","check_summary":"Phase-structured interleaved continuation inferred from recurring transition pattern.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E05","check_summary":"Interleaved polynomial-like streams continued from phase differences.","confidence":0.74,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","82","87","97","91"],"candidate_id":"E06","check_summary":"Interleaved subsequences extrapolated from their recurring increment patterns.","confidence":0.58,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["66","81","73","95","83"],"candidate_id":"E07","check_summary":"Odd and even subsequences follow separate repeating difference patterns.","confidence":0.91,"rule_summary":"INTERLEAVE of two polynomial/affine streams.","source_role":"proposer"},{"answer":["87","87","112","101","118"],"candidate_id":"E08","check_summary":"Interleaved odd/even subsequence delta patterns were continued.","confidence":0.71,"rule_summary":"Two interleaved polynomial-like streams.","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9397709","22195184","53788079"],"candidate_id":"E01","check_summary":"Verified x[n]=2x[n-1]+x[n-2]+ repeating residuals 6,2,-2.","confidence":0.99,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["1698171","4099754","9897681","23695114","57287915"],"candidate_id":"E02","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2} with repeating biases -2,6,2.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698175","4099754","9897669","23895094","57687855"],"candidate_id":"E03","check_summary":"Second-order recurrence x_next=2x+x_prev with repeating biases 2,-2,6.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698171","4099754","9899661","23799074","57397815"],"candidate_id":"E04","check_summary":"Second-order recurrence with repeating residual cycle fits the tail.","confidence":0.97,"rule_summary":"x_n=2x_{n-1}+x_{n-2} with periodic biases -2,6,2.","source_role":"proposer"},{"answer":["703410","1698179","4099774","9897729","23895230"],"candidate_id":"E05","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+periodic bias with phase biases 2,-2,6.","confidence":0.99,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["1698175","4099754","9997669","24095094","58187855"],"candidate_id":"E06","check_summary":"Replay of t_n=2t_{n-1}+t_{n-2} with repeating biases +2,-2,+6.","confidence":0.97,"rule_summary":"LIN2 period-3 bias.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23895190","57788091"],"candidate_id":"E07","check_summary":"Second-order recurrence with repeating biases -2,+6,+2 matches the suffix.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9397709","22195190","53788091"],"candidate_id":"E08","check_summary":"Second-order recurrence x[n]=2x[n-1]+x[n-2] with repeating biases +6,+2,-2.","confidence":0.98,"rule_summary":"LIN2 with period-3 bias.","source_role":"proposer"}]}

Return the required JSON object now.
