You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E01","check_summary":"Alternating affine recurrence replayed across prefix.","confidence":0.99,"rule_summary":"x_next=-3x+2.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E02","check_summary":"Alternating affine pattern exactly replays the prefix.","confidence":0.99,"rule_summary":"a(n+1)=-3a(n)+2","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E03","check_summary":"Constant affine update x'=-3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E04","check_summary":"Alternating affine recurrence x'=-3x+2 fits prefix.","confidence":0.99,"rule_summary":"Phase-constant affine update.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Affine recurrence x[n]=-3x[n-1]+2.","confidence":0.99,"rule_summary":"Constant affine update.","source_role":"proposer"},{"answer":["-5739277","12627811","-37883423","113650269","-340950691"],"candidate_id":"E06","check_summary":"Successive differences multiply by -3.","confidence":0.99,"rule_summary":"Periodic-difference geometric update.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E07","check_summary":"Alternating affine recurrence x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089300","-93267898","279803696"],"candidate_id":"E08","check_summary":"Alternating affine recurrence verified across prefix.","confidence":0.99,"rule_summary":"Phase-dependent affine update.","source_role":"proposer"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Alternating increments verified.","confidence":0.99,"rule_summary":"Periodic arithmetic progression.","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E02","check_summary":"Alternating increments +2,+4 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Alternating increments +4,+2.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E04","check_summary":"Two interleaved arithmetic streams replay the prefix.","confidence":0.99,"rule_summary":"Odd and even positions each increase by 6","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Alternating increments +4,+2 fit prefix.","confidence":0.99,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E06","check_summary":"Alternating increments replayed.","confidence":0.99,"rule_summary":"Add 2,4 periodically.","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E07","check_summary":"Constant increment of 2.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E08","check_summary":"Alternating increments +2,+4 replay prefix.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"}],"S123":[{"answer":["73369","146745","-440244","-880487","-1760973"],"candidate_id":"E01","check_summary":"Three-phase affine recurrence replayed.","confidence":0.98,"rule_summary":"Apply 2x+1, 2x+7, -3x-9 periodically.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E02","check_summary":"Three phase streams each follow affine multiplier -12 with fixed phase bias.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282886"],"candidate_id":"E03","check_summary":"Three-phase affine recurrence with multipliers 2,2,-3.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E04","check_summary":"Three-phase affine cycle 2x+1, 2x+7, -3x-9 fits prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E05","check_summary":"Three phase-specific affine subsequences with multiplier -12.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E06","check_summary":"Three-phase affine cycle replays all supplied terms.","confidence":0.99,"rule_summary":"Cycle x→2x+1, x→2x+7, x→-3x-9","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","-3521927"],"candidate_id":"E07","check_summary":"Repeating phase affine transformations replay groups.","confidence":0.96,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E08","check_summary":"Three-phase affine transforms replay the final blocks.","confidence":0.94,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E01","check_summary":"Alternating affine recurrence replayed.","confidence":0.99,"rule_summary":"Apply -2x-1, 2x-3 periodically.","source_role":"proposer"},{"answer":["-49151","98299","-196599","393195","-786391"],"candidate_id":"E02","check_summary":"Alternating updates -2x-1 and -2x-3 fit prefix.","confidence":0.99,"rule_summary":"Two-phase affine update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Two-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"Cycle x→-2x-1, x→2x-3","source_role":"proposer"},{"answer":["-49151","-98305","196607","393215","-786431"],"candidate_id":"E04","check_summary":"Alternating updates -2x-1 and 2x-3 replay prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Two-phase affine recurrence.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","98303","196607","-393215","-786431"],"candidate_id":"E06","check_summary":"Alternating affine phase pattern with magnitude doubling.","confidence":0.94,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Alternating transforms -2x-1 and 2x-3 replay exactly.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E08","check_summary":"Alternating multiplier and bias verified.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S125":[{"answer":["2003","2871","3940","5238","6795"],"candidate_id":"E01","check_summary":"Successive differences have steadily increasing second differences.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E02","check_summary":"Finite differences show linearly increasing fourth-order structure.","confidence":0.93,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E03","check_summary":"Finite differences show constant fourth difference 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5816","7391"],"candidate_id":"E04","check_summary":"Finite differences show polynomial growth with constant fourth difference pattern.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1983","2789","3730","4808","6063"],"candidate_id":"E05","check_summary":"Polynomial finite-difference continuation.","confidence":0.96,"rule_summary":"Fourth differences increase by 6.","source_role":"proposer"},{"answer":["2005","2879","3958","5270","6845"],"candidate_id":"E06","check_summary":"Finite differences have polynomial progression with increasing third differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E07","check_summary":"Successive differences have polynomially increasing higher differences.","confidence":0.92,"rule_summary":"Polynomial difference progression.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6969"],"candidate_id":"E08","check_summary":"Constant fourth differences.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"}],"S126":[{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E01","check_summary":"Fourth differences continue with arithmetic progression of decrements.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-18974","-27383","-38534","-53061","-71688"],"candidate_id":"E02","check_summary":"Finite-difference continuation.","confidence":0.88,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E03","check_summary":"Constant fifth finite difference of -6 replays the prefix.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial continuation","source_role":"proposer"},{"answer":["-18500","-25600","-34600","-46000","-60100"],"candidate_id":"E04","check_summary":"Extrapolation of the apparent high-order polynomial trend.","confidence":0.18,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E05","check_summary":"Polynomial finite-difference continuation.","confidence":0.95,"rule_summary":"Fourth differences decrease by successive multiples of 6.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E06","check_summary":"Finite-difference extrapolation verified through fourth-difference progression.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E07","check_summary":"Constant fifth finite difference -6.","confidence":0.99,"rule_summary":"Degree-five polynomial sequence.","source_role":"proposer"},{"answer":["-17254","-23511","-32000","-43271","-57958"],"candidate_id":"E08","check_summary":"Finite-difference table has constant fifth difference -6.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-182","-229","-228"],"candidate_id":"E01","check_summary":"Difference pairs continue as +1,-47 after prior paired pattern.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E02","check_summary":"Odd-position increments rise by 1; even-position increments fall by 7.","confidence":0.98,"rule_summary":"Two-phase polynomial deltas.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Odd and even subsequences each have linearly changing differences.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-182","-229","-228"],"candidate_id":"E04","check_summary":"Interleaved arithmetic difference streams replayed.","confidence":0.98,"rule_summary":"Difference streams are 1, -47, 1, -47, ... after prefix alignment.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Odd and even difference subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two-phase polynomial-delta update.","source_role":"proposer"},{"answer":["-136","-183","-181","-229","-281"],"candidate_id":"E06","check_summary":"Two interleaved quadratic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-184","-183","-237","-235","-296"],"candidate_id":"E07","check_summary":"Interleaved difference progressions replay the prefix.","confidence":0.98,"rule_summary":"Odd-stream increments rise by 1; even-stream decrements fall by 7","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Interleaved arithmetic difference streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-158","-137","-141"],"candidate_id":"E01","check_summary":"Two interleaved polynomial streams with arithmetic-changing increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-164","-162","-157","-155"],"candidate_id":"E02","check_summary":"Interleaved linear difference streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-163","-154","-140","-125","-105"],"candidate_id":"E03","check_summary":"Interleaved increment sequences continue consistently.","confidence":0.96,"rule_summary":"Parity streams follow arithmetic increment patterns","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E04","check_summary":"Interleaved arithmetic difference streams replayed.","confidence":0.98,"rule_summary":"Difference streams continue by +6 and +6.","source_role":"proposer"},{"answer":["-168","-159","-157","-148","-146"],"candidate_id":"E05","check_summary":"Alternating difference subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two-phase polynomial-delta update.","source_role":"proposer"},{"answer":["-165","-169","-156","-167","-147"],"candidate_id":"E06","check_summary":"Alternating difference streams progress by +6 and +2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-172","-163","-161","-152","-150"],"candidate_id":"E07","check_summary":"Paired differences continue first subsequence +6 and second +6.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E08","check_summary":"Alternating difference streams each increase by 6.","confidence":0.98,"rule_summary":"Two-phase polynomial deltas.","source_role":"proposer"}],"S129":[{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E01","check_summary":"Replay of x[n]=x[n-1]+x[n-2]+4.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E02","check_summary":"Successive differences follow a Fibonacci-like recurrence.","confidence":0.86,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E03","check_summary":"Successive differences follow Fibonacci-like additive recurrence.","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["696","1127","1827","2958","4789"],"candidate_id":"E04","check_summary":"Second-order recurrence replayed.","confidence":0.98,"rule_summary":"x_n=x_{n-1}+x_{n-2}+4.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E05","check_summary":"Differences continue Fibonacci-style recurrence from the stable suffix.","confidence":0.97,"rule_summary":"Lagged subsequence recurrence.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E06","check_summary":"Second-order recurrence with constant bias exactly replays the prefix.","confidence":0.99,"rule_summary":"a(n)=a(n-1)+a(n-2)+4","source_role":"proposer"},{"answer":["593","1289","2416","4239","7189"],"candidate_id":"E07","check_summary":"Differences continue by d_n=d_{n-1}+d_{n-3}.","confidence":0.95,"rule_summary":"Lagged linear increment recurrence.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E08","check_summary":"Difference sequence follows second-order linear recurrence.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"}],"S130":[{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E01","check_summary":"Second differences increase by 3 consistently.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1050","1319","1632","1992","2402"],"candidate_id":"E02","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E03","check_summary":"Second differences continue 17,20,23,26,29.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E04","check_summary":"Second differences continue increasing by 3.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E05","check_summary":"Finite differences show a quadratic progression in the increments.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation","source_role":"proposer"},{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E06","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Second differences increase by 3.","source_role":"proposer"},{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E07","check_summary":"Second differences increase by 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E08","check_summary":"Polynomial continuation with linearly increasing second differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["63","81","87","95","67"],"candidate_id":"E01","check_summary":"Interleaved stream continuation inferred from phase-separated differences.","confidence":0.78,"rule_summary":"Odd/even subsequences use separate periodic difference patterns.","source_role":"proposer"},{"answer":["63","92","67","120","74"],"candidate_id":"E02","check_summary":"Odd/even subsequences have alternating arithmetic increments.","confidence":0.95,"rule_summary":"Two-stream interleaved polynomial sequences.","source_role":"proposer"},{"answer":["75","82","84","94","101"],"candidate_id":"E03","check_summary":"Weak extrapolation from irregular interleaved differences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["74","87","83","103","111"],"candidate_id":"E04","check_summary":"Candidate phase-structured continuation inferred from the interleaved prefix.","confidence":0.31,"rule_summary":"Interleaved phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E05","check_summary":"Period-four deltas each follow an arithmetic progression.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E06","check_summary":"Odd/even interleaved difference patterns extrapolated independently.","confidence":0.78,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E07","check_summary":"Parity-separated streams show consistent alternating increment patterns.","confidence":0.86,"rule_summary":"Interleaved polynomial/affine streams by parity","source_role":"proposer"},{"answer":["63","81","77","98","95"],"candidate_id":"E08","check_summary":"Interleaved difference sequences.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S132":[{"answer":["1527504","3758416","9044334","21847090","52738516"],"candidate_id":"E01","check_summary":"Second-order recurrence with three-phase bias replayed.","confidence":0.99,"rule_summary":"x_n=2x_{n-1}+x_{n-2}+bias, with bias 2,-2,6 periodically.","source_role":"proposer"},{"answer":["1698179","4099766","9997709","24095190","58192091"],"candidate_id":"E02","check_summary":"Second-order recurrence x'=2x+x_previous with repeating bias cycle +6,+2,-2 fits suffix.","confidence":0.95,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23795190","57241603"],"candidate_id":"E03","check_summary":"Second-order recurrence with repeating bias cycle replays the prefix.","confidence":0.95,"rule_summary":"a(n)=2a(n-1)+a(n-2), with bias cycle +6,+2,-2","source_role":"proposer"},{"answer":["1698179","4099766","9497709","23295190","56588091"],"candidate_id":"E04","check_summary":"Replay of x[n]=2x[n-1]+x[n-2] with repeating biases +6,+2,-2.","confidence":0.98,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["1695565","4083412","9821093","23623528","56819117"],"candidate_id":"E05","check_summary":"Extrapolation of the apparent phased affine growth.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1698011","4106576","9932065","24010934","58015991"],"candidate_id":"E06","check_summary":"Exponential affine-pattern continuation inferred from prefix.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1698179","4099766","9397709","22195184","53390079"],"candidate_id":"E07","check_summary":"Second-order recurrence with repeating biases 2,-2,6 verified.","confidence":0.99,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["1698179","3517046","7084077","17255206","41794491"],"candidate_id":"E08","check_summary":"Second-order recurrence residual cycles 6,2,-2 after the observed prefix.","confidence":0.91,"rule_summary":"Phase-biased LIN2 recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
