You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Fits a phase-structured delta pattern with repeated late-phase decrement.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"The suffix continues with a constant phase delta of -22.","confidence":0.72,"rule_summary":"Periodic phase-specific polynomial deltas; final phase is constant -22.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E03","check_summary":"Exact replay; final observed differences continue as -22.","confidence":0.93,"rule_summary":"Constant-difference tail.","source_role":"proposer"},{"answer":["-81","-97","-113","-129","-145"],"candidate_id":"E04","check_summary":"Prefix shows repeated negative phase deltas with growing magnitude; extrapolated continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E05","check_summary":"Partial block-delta pattern identified; continuation uncertain.","confidence":0.18,"rule_summary":"Periodic/growing block deltas.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"The late prefix contains a sustained decrement pattern; extrapolated continuation uses the final repeated decrement.","confidence":0.22,"rule_summary":"PDELTA with phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E07","check_summary":"Fits a phased delta sequence with repeated negative runs; extrapolation uncertain.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E08","check_summary":"Tail follows a constant -22 progression after the phase transition.","confidence":0.34,"rule_summary":"Periodic phase update with an arithmetic tail.","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-2","1","-19"],"candidate_id":"E01","check_summary":"Repeated +3 runs with periodically decreasing block starts.","confidence":0.86,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E02","check_summary":"Positive steps of 3 interrupted by increasingly negative phase events.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E03","check_summary":"Positive runs of +3 are separated by increasingly negative jumps.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-5","-2","1","4"],"candidate_id":"E04","check_summary":"Differences are mostly +3 with triangular negative corrections.","confidence":0.9,"rule_summary":"Periodic polynomial delta updates.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E05","check_summary":"Differences replay the triangular negative-delta schedule with intervening +3 steps.","confidence":0.9,"rule_summary":"Periodic phase-specific delta sequence.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E06","check_summary":"Differences of +3 occur between triangularly spaced negative jumps; the next jump is -17.","confidence":0.96,"rule_summary":"PDELTA with periodic triangular jump positions and otherwise +3 deltas.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E07","check_summary":"Blocks advance by 3 within each block, with block starts decreasing by 5 and block lengths growing.","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks are directly visible: lengths 1,2,3,4, then 5 and 6.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S135":[{"answer":["35","-363","40","-731","45"],"candidate_id":"E01","check_summary":"Three interleaved streams: +5, affine doubling-minus-? stream, and decreasing even-step stream.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-14","35","-363","-20","40"],"candidate_id":"E02","check_summary":"Three interleaved streams: quadratic, arithmetic, and affine recurrence.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E03","check_summary":"Three interleaved streams replay exactly: +5, quadratic negative stream, and descending even differences.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E04","check_summary":"Three interleaved streams: constant +5, doubling negative stream with offset, and descending quadratic stream.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three interleaved streams: constant +5, doubling negative differences, and even negative increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","35","-359","-26","40"],"candidate_id":"E06","check_summary":"Three interleaved streams: decreasing odd quadratic, increasing arithmetic, and doubling-minus-one behavior.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-14","35","-363","-24","40"],"candidate_id":"E07","check_summary":"Three interleaved streams: quadratic, arithmetic, and affine doubling-minus-five.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E08","check_summary":"Three interleaved streams: one arithmetic, one quadratic, and one affine doubling stream.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"}],"S136":[{"answer":["-113","-119","-84","-62","-205"],"candidate_id":"E01","check_summary":"Periodic four-phase delta extrapolation from the observed phase sequences.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["27","57","15","75","0"],"candidate_id":"E02","check_summary":"Extrapolated from a phase-periodic affine pattern across the observed prefix.","confidence":0.2,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["48","-69","-69","65","38"],"candidate_id":"E03","check_summary":"Candidate phase-stream continuation; evidence is weak.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-29","-3","30","-7","-32"],"candidate_id":"E04","check_summary":"Extrapolation from phase-interleaved polynomial delta patterns.","confidence":0.24,"rule_summary":"Phase-specific polynomial-delta interleave.","source_role":"proposer"},{"answer":["28","57","39","18","36"],"candidate_id":"E05","check_summary":"No stable low-complexity continuation established.","confidence":0.08,"rule_summary":"Unresolved phase-dependent mechanism.","source_role":"proposer"},{"answer":["42","-29","66","-51","86"],"candidate_id":"E06","check_summary":"Phase-interleaved recurrence extrapolation; evidence is weak.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","27","-9","45","24"],"candidate_id":"E07","check_summary":"Continuation inferred from a periodic multi-phase update.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","69","-69","-9","87"],"candidate_id":"E08","check_summary":"Periodic interleaved polynomial-like streams extrapolated from residue classes.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S137":[{"answer":["-1020","13","-2044","21","-4092"],"candidate_id":"E01","check_summary":"Odd stream follows x↦2x-4; even stream increments by successive multiples of 3.","confidence":0.99,"rule_summary":"Two-stream interleave with affine and polynomial updates.","source_role":"proposer"},{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E02","check_summary":"Odd and even subsequences follow distinct recurrences.","confidence":0.99,"rule_summary":"Two-stream interleave with affine/polynomial updates.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E03","check_summary":"Odd stream follows x -> 2x-4; even stream has second differences +3.","confidence":0.99,"rule_summary":"Two-stream interleave with affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","11","-2044","20","-4092"],"candidate_id":"E04","check_summary":"Odd stream doubles with offset; even stream has arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E05","check_summary":"Odd positions follow x→2x−4; even positions have arithmetic second differences of 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E06","check_summary":"Odd subsequence doubles minus four; even subsequence has second differences three.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E07","check_summary":"Odd subsequence follows doubling-minus-4; even subsequence has arithmetic increments increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E08","check_summary":"Odd positions follow x'=2x-4; even-position differences increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine/polynomial streams.","source_role":"proposer"}],"S138":[{"answer":["2","14","-73","8","34"],"candidate_id":"E01","check_summary":"Three residue streams have polynomial increments; extrapolation gives the stated tuple.","confidence":0.93,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-6","-70","-8","-89","-10"],"candidate_id":"E02","check_summary":"Extrapolated using the observed periodic phase structure in successive differences.","confidence":0.18,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-73","4","-4","12","-1"],"candidate_id":"E03","check_summary":"Continuation inferred from interleaved lagged subsequences.","confidence":0.14,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-20","-7","-61","7","-68"],"candidate_id":"E04","check_summary":"No stable low-complexity continuation established.","confidence":0.08,"rule_summary":"Unresolved phase-dependent mechanism.","source_role":"proposer"},{"answer":["8","19","-73","20","35"],"candidate_id":"E05","check_summary":"Three residue classes have identifiable polynomial difference sequences.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["4","22","-73","10","44"],"candidate_id":"E06","check_summary":"Three lagged streams replay with polynomial increments.","confidence":0.88,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-4","-75","-3","-102","-2"],"candidate_id":"E07","check_summary":"Phase-interleaved polynomial extrapolation; low-confidence continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2","16","-73","6","25"],"candidate_id":"E08","check_summary":"One interleaved stream has successive decrements -3,-7,-11,-15,-19; remaining phases extrapolated.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S139":[{"answer":["55","7","81","6","110"],"candidate_id":"E01","check_summary":"Phase-interleaved affine/polynomial continuation; low-confidence continuation.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","14","-57","-4","-84"],"candidate_id":"E02","check_summary":"Periodic residue-class extrapolation from the three observed streams.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-20","-1","-29","-4","-38"],"candidate_id":"E03","check_summary":"Extrapolated alternating phase recurrence from the observed prefix.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-1","41","-8","49","-20"],"candidate_id":"E04","check_summary":"Extrapolated from the apparent interleaved phase recurrence.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["12","6","41","14","5"],"candidate_id":"E05","check_summary":"Candidate continuation from phase-wise affine behavior; evidence is weak.","confidence":0.18,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-2","7","41","-1","6"],"candidate_id":"E06","check_summary":"Continuation inferred from periodic phase-specific recurrence behavior.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","-2","44","-3","55"],"candidate_id":"E07","check_summary":"No stable low-complexity continuation established.","confidence":0.08,"rule_summary":"Unresolved interleaved mechanism.","source_role":"proposer"},{"answer":["-7","54","-16","81","-27"],"candidate_id":"E08","check_summary":"Extrapolation from inferred phase-specific recurrence patterns.","confidence":0.2,"rule_summary":"Phase-specific affine or polynomial interleave.","source_role":"proposer"}],"S140":[{"answer":["27","37","28","78","45"],"candidate_id":"E01","check_summary":"Three interleaved streams; one alternates 28,-21, another has increasing arithmetic increments.","confidence":0.88,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["28","81","45","-21","162"],"candidate_id":"E02","check_summary":"Three residue-class streams: alternating values, an arithmetic-quadratic stream, and a stream with polynomially increasing increments.","confidence":0.9,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-3","39","-37","63","-75"],"candidate_id":"E03","check_summary":"Extrapolation from interleaved residue-class patterns.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["-5","-21","27","21","-5"],"candidate_id":"E04","check_summary":"Local repeated values suggest a periodic interleave, but continuation is uncertain.","confidence":0.12,"rule_summary":"Unresolved periodic interleave.","source_role":"proposer"},{"answer":["-15","-3","5","-4","-21"],"candidate_id":"E05","check_summary":"Continuation inferred from interleaved low-degree streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-16","-44","-38","-71","-60"],"candidate_id":"E06","check_summary":"Periodic phase recurrence extrapolation; low-confidence continuation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2","45","15","-9","63"],"candidate_id":"E07","check_summary":"Candidate continuation from alternating phase streams; evidence is weak.","confidence":0.16,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["-11","-5","-21","-16","-2"],"candidate_id":"E08","check_summary":"Periodic phase continuation inferred from the alternating irregular streams.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S141":[{"answer":["58","88","31","45","91"],"candidate_id":"E01","check_summary":"Candidate continuation from three phase streams; evidence is weak.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["68","62","69","57","78"],"candidate_id":"E02","check_summary":"No stable low-complexity continuation established.","confidence":0.07,"rule_summary":"Unresolved interleaved mechanism.","source_role":"proposer"},{"answer":["78","49","96","42","113"],"candidate_id":"E03","check_summary":"Phase-interleaved recurrence extrapolation; low-confidence continuation.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","67","74","84","93"],"candidate_id":"E04","check_summary":"Extrapolated from the apparent periodic phase-specific affine behavior.","confidence":0.17,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["47","64","57","54","68"],"candidate_id":"E05","check_summary":"Continuation inferred from a periodic multi-phase affine pattern.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["57","68","49","77","46"],"candidate_id":"E06","check_summary":"Extrapolation from phase-specific polynomial recurrence behavior.","confidence":0.18,"rule_summary":"Phase-specific polynomial-delta mechanism.","source_role":"proposer"},{"answer":["58","44","66","47","72"],"candidate_id":"E07","check_summary":"Periodic multi-phase continuation inferred from phase-separated differences.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["74","79","89","67","99"],"candidate_id":"E08","check_summary":"Periodic phase-specific polynomial extrapolation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S142":[{"answer":["-6","3","-7","26","-3"],"candidate_id":"E01","check_summary":"Continuation inferred from three phase-specific subsequences.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","19","11","30","-6"],"candidate_id":"E02","check_summary":"Extrapolated from residue-class subsequences and their observed increment trends.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-7","55","9","-6","62"],"candidate_id":"E03","check_summary":"Phase-separated affine continuation inferred from the prefix.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","30","28","-9","55"],"candidate_id":"E04","check_summary":"Three phase streams with polynomial increments; continuation is uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["105","19","-1","177","27"],"candidate_id":"E05","check_summary":"Candidate periodic phase continuation; evidence is weak.","confidence":0.14,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-30","65","-45","77","-62"],"candidate_id":"E06","check_summary":"Extrapolation from inferred periodic phase behavior.","confidence":0.16,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-13","14","3","-31","35"],"candidate_id":"E07","check_summary":"Residue-class extrapolation using phase-specific polynomial increments.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","-8","83","-4","-21"],"candidate_id":"E08","check_summary":"No stable low-complexity continuation established.","confidence":0.07,"rule_summary":"Unresolved modular or interleaved mechanism.","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd positions decrease by 2 and even positions decrease by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd terms decrease by two; even terms decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["5","-15","4","-17","3"],"candidate_id":"E07","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E08","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"The terminal suffix is an arithmetic continuation with delta -12.","confidence":0.73,"rule_summary":"Polynomial/phase stream with final constant-difference regime.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"The final phase is a constant decrement of 12.","confidence":0.96,"rule_summary":"PDELTA with a repeating/final constant-delta phase.","source_role":"proposer"},{"answer":["-3","-19","-35","-51","-67"],"candidate_id":"E03","check_summary":"Growing blocks have lengths increasing by one and steps decreasing by four.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E04","check_summary":"Observed tail has constant difference -12.","confidence":0.96,"rule_summary":"Arithmetic tail.","source_role":"proposer"},{"answer":["-21","-37","-53","-69","-85"],"candidate_id":"E05","check_summary":"Growing blocks with successive internal steps -4,-8,-12,-16.","confidence":0.82,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E06","check_summary":"Final observed block has constant difference -12; continuation extrapolated locally.","confidence":0.45,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E07","check_summary":"Negative delta runs increase in length by one block and use delta -12.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E08","check_summary":"Observed tail enters a constant -12 arithmetic progression.","confidence":0.71,"rule_summary":"Periodic delta rule with arithmetic tail.","source_role":"proposer"}]}

Return the required JSON object now.
