You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["5","-23","-51","-79","-107"],"candidate_id":"E01","check_summary":"Periodic block-delta continuation.","confidence":0.62,"rule_summary":"Growing arithmetic blocks with increasing negative steps.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from late negative-difference regime.","confidence":0.12,"rule_summary":"Possible phased delta sequence.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E03","check_summary":"Tail follows repeated -22 decrements.","confidence":0.58,"rule_summary":"Periodic delta sequence with a stabilized -22 phase.","source_role":"proposer"},{"answer":["0","-9","-37","-65","-6"],"candidate_id":"E04","check_summary":"Matched grouped periodic delta extrapolation.","confidence":0.58,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E05","check_summary":"Final observed run is constant decrement -22.","confidence":0.82,"rule_summary":"Arithmetic continuation of the final block.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"Best-fit periodic/block extrapolation; uncertain.","confidence":0.18,"rule_summary":"GROWBLOCK-like repeated arithmetic blocks.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E07","check_summary":"Tail has repeated -22 increments.","confidence":0.84,"rule_summary":"Growing arithmetic tail.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E08","check_summary":"Tail differences replay as repeated -22.","confidence":0.46,"rule_summary":"Arithmetic continuation of the visible tail.","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-2","1","-19"],"candidate_id":"E01","check_summary":"Matched growing arithmetic blocks.","confidence":0.79,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E02","check_summary":"Observed +3 runs separated by increasingly negative resets.","confidence":0.46,"rule_summary":"Growing-block arithmetic progression with reset deltas -5,-8,-11,-14,-17.","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E03","check_summary":"Differences follow +3 except triangularly spaced decrements -5,-8,-11,-14,-17.","confidence":0.91,"rule_summary":"Periodic sparse negative deltas with linearly changing magnitude.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E04","check_summary":"Verified block lengths and arithmetic increments.","confidence":0.99,"rule_summary":"Growing arithmetic blocks with step 3 and polynomially spaced resets.","source_role":"proposer"},{"answer":["-28","-25","-22","-19","-16"],"candidate_id":"E05","check_summary":"Negative phase deltas decrease by 3 while intervening deltas are +3.","confidence":0.91,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-17","-14","-11","-8","-5"],"candidate_id":"E06","check_summary":"Verified repeating phase pattern: one increasingly negative jump followed by +3 steps.","confidence":0.99,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-14","-11","-8","-25","-22"],"candidate_id":"E07","check_summary":"Differences follow repeating +3,+3 with descending negative impulse.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E08","check_summary":"Repeated +3 deltas with triangularly spaced negative corrections.","confidence":0.9,"rule_summary":"Periodic delta process.","source_role":"proposer"}],"S135":[{"answer":["35","-363","-14","40","-731"],"candidate_id":"E01","check_summary":"Matched three interleaved streams.","confidence":0.99,"rule_summary":"Interleaved polynomial and affine streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E02","check_summary":"Verified three interleaved streams.","confidence":0.99,"rule_summary":"INTERLEAVE: affine + affine + second-order affine stream.","source_role":"proposer"},{"answer":["-14","35","-363","-26","40"],"candidate_id":"E03","check_summary":"Three interleaved streams: odd stream decreases by successive even numbers, second rises by 5, third follows 2x-5.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E04","check_summary":"Verified three interleaved streams: +5 stream, affine negative stream, and decreasing even-step stream.","confidence":0.98,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three interleaved streams: +5, decrementing even steps, and x2-5.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-14","35","-363","-26","40"],"candidate_id":"E06","check_summary":"Three interleaved streams show quadratic, arithmetic, and doubling-difference behavior.","confidence":0.94,"rule_summary":"Three-way interleave of polynomial and exponential-difference streams.","source_role":"proposer"},{"answer":["-14","35","-363","-24","40"],"candidate_id":"E07","check_summary":"Three interleaved streams replay cleanly.","confidence":0.98,"rule_summary":"Three-way interleave: quadratic, affine, and affine/exponential stream.","source_role":"proposer"},{"answer":["35","-363","-6","40","-363"],"candidate_id":"E08","check_summary":"Three interleaved streams: +5, linear even-position stream, and doubling-difference stream.","confidence":0.7,"rule_summary":"Three-stream interleave with polynomial/affine subsequence updates.","source_role":"proposer"}],"S136":[{"answer":["-17","-9","-3","28","-13"],"candidate_id":"E01","check_summary":"No stable low-order continuation was isolated from the mixed prefix.","confidence":0.12,"rule_summary":"Tentative periodic affine/modular continuation.","source_role":"proposer"},{"answer":["-19","-7","48","-31","-17"],"candidate_id":"E02","check_summary":"Weak extrapolation from phase-separated recurring differences.","confidence":0.18,"rule_summary":"Periodic multi-phase recurrence.","source_role":"proposer"},{"answer":["-17","-13","-19","-27","-4"],"candidate_id":"E03","check_summary":"Weak extrapolation from phase patterns.","confidence":0.12,"rule_summary":"Phase-specific polynomial/interleaved structure.","source_role":"proposer"},{"answer":["20","35","-21","48","27"],"candidate_id":"E04","check_summary":"Continuation inferred from phase-interleaved irregular streams.","confidence":0.28,"rule_summary":"Phase-specific interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","-1","-9","-7","-19"],"candidate_id":"E05","check_summary":"Insufficiently regular prefix; extrapolation uses phase-separated polynomial continuation.","confidence":0.2,"rule_summary":"Phase-separated polynomial streams.","source_role":"proposer"},{"answer":["-7","-19","-37","-73","-139"],"candidate_id":"E06","check_summary":"Weak extrapolation from interleaved subsequences.","confidence":0.18,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-25","-11","8","5","-190"],"candidate_id":"E07","check_summary":"Extrapolated phase-specific delta quadratics.","confidence":0.39,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-21","54","-61","78","-101"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from apparent interleaved irregular streams.","confidence":0.1,"rule_summary":"Possible interleaved polynomial/affine streams.","source_role":"proposer"}],"S137":[{"answer":["-1020","13","-2044","21","-4092"],"candidate_id":"E01","check_summary":"Verified odd stream x'=2x-4 and even stream with second differences +5.","confidence":0.99,"rule_summary":"Two interleaved lagged polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","22","-4092"],"candidate_id":"E02","check_summary":"Verified alternating streams.","confidence":0.99,"rule_summary":"INTERLEAVE: doubling affine odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-1020","11","-2044","20","-4092"],"candidate_id":"E03","check_summary":"Odd terms satisfy x'=2x-4; even terms have second differences +3.","confidence":0.96,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","14","-2044","26","-4092"],"candidate_id":"E04","check_summary":"Odd subsequence differences double negatively; even subsequence differences rise by 3.","confidence":0.99,"rule_summary":"Two-way interleave of a doubling-difference stream and quadratic stream.","source_role":"proposer"},{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E05","check_summary":"Matched doubling odd subsequence and quadratic even subsequence.","confidence":0.96,"rule_summary":"Interleaved affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E06","check_summary":"Odd terms double-minus-four; even terms have quadratic increments.","confidence":0.99,"rule_summary":"Two interleaved streams with affine/exponential and polynomial updates.","source_role":"proposer"},{"answer":["-1020","13","-2044","22","-4092"],"candidate_id":"E07","check_summary":"Odd terms follow x'=2x-4; even-term increments rise by 3.","confidence":0.99,"rule_summary":"Two-stream interleave with affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","20","-4092"],"candidate_id":"E08","check_summary":"Odd stream follows x2-4; even stream has increasing differences by 3.","confidence":0.99,"rule_summary":"Two-stream interleave.","source_role":"proposer"}],"S138":[{"answer":["-7","-69","-10","-84","-13"],"candidate_id":"E01","check_summary":"Low-confidence phased continuation.","confidence":0.1,"rule_summary":"Possible periodic affine update.","source_role":"proposer"},{"answer":["-10","-74","-8","-30","-94"],"candidate_id":"E02","check_summary":"Weak phase extrapolation.","confidence":0.1,"rule_summary":"Periodic phase-specific affine/polynomial structure.","source_role":"proposer"},{"answer":["2","14","-73","2","30"],"candidate_id":"E03","check_summary":"Three residue streams extrapolated by polynomial differences.","confidence":0.82,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-73","0","14","-94","4"],"candidate_id":"E04","check_summary":"Three lagged subsequences exhibit polynomial finite-difference continuation.","confidence":0.88,"rule_summary":"Three-way interleave of polynomial streams.","source_role":"proposer"},{"answer":["8","14","-73","20","35"],"candidate_id":"E05","check_summary":"Three streams show quadratic increments: -3,-7,-11,-15; -4,0,4; and 1,6,11.","confidence":0.97,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["2","14","-73","2","14"],"candidate_id":"E06","check_summary":"Lagged phase subsequences show polynomial increments.","confidence":0.76,"rule_summary":"Three-way interleave of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-24","-19","-40","-37","-64"],"candidate_id":"E07","check_summary":"Mixed interleaved subsequences show nonstationary periodic behavior.","confidence":0.13,"rule_summary":"Tentative lag-polynomial continuation.","source_role":"proposer"},{"answer":["-69","57","4","-142","-157"],"candidate_id":"E08","check_summary":"Extrapolated four-phase delta polynomials.","confidence":0.31,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S139":[{"answer":["-6","20","-3","-11","18"],"candidate_id":"E01","check_summary":"Mixed prefix does not expose a unique simple phase pattern manually.","confidence":0.12,"rule_summary":"Tentative interleaved polynomial continuation.","source_role":"proposer"},{"answer":["13","-3","42","-8","68"],"candidate_id":"E02","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE-like phase streams.","source_role":"proposer"},{"answer":["14","-2","70","-21","-3"],"candidate_id":"E03","check_summary":"Weak phase-based extrapolation from short irregular subsequences.","confidence":0.16,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["-17","58","-28","85","-43"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from candidate interleaving.","confidence":0.1,"rule_summary":"Possible two-stream interleaving.","source_role":"proposer"},{"answer":["15","-34","35","90","20"],"candidate_id":"E05","check_summary":"Phase-interleaved continuation estimate.","confidence":0.24,"rule_summary":"Four-phase interleaved polynomial streams.","source_role":"proposer"},{"answer":["34","-5","216","81","-17"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation of three interleaved streams.","confidence":0.12,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["12","-2","18","-5","45"],"candidate_id":"E07","check_summary":"Phase-separated continuation from the observed mixed periodic prefix.","confidence":0.18,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"},{"answer":["-41","39","42","33","-92"],"candidate_id":"E08","check_summary":"Extrapolated phase-structured differences.","confidence":0.24,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S140":[{"answer":["-17","63","-27","105","-41"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular alternating streams.","confidence":0.1,"rule_summary":"Possible interleaved affine streams.","source_role":"proposer"},{"answer":["27","45","28","105","45"],"candidate_id":"E02","check_summary":"Two subsequences have polynomial increments; the third alternates between -21 and 28.","confidence":0.9,"rule_summary":"Three-way interleave with polynomial and alternating streams.","source_role":"proposer"},{"answer":["-3","28","-4","5","-21"],"candidate_id":"E03","check_summary":"Continuation is uncertain from the apparently modular mixed prefix.","confidence":0.1,"rule_summary":"Tentative periodic modular-affine continuation.","source_role":"proposer"},{"answer":["-16","-20","-42","-1","-25"],"candidate_id":"E04","check_summary":"Estimated continuation from alternating subsequences.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["42","19","-7","21","-7"],"candidate_id":"E05","check_summary":"Periodic interleaved continuation estimate.","confidence":0.2,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-7","35","-9","49","-11"],"candidate_id":"E06","check_summary":"Low-confidence polynomial/interleave extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE or phase-specific polynomial structure.","source_role":"proposer"},{"answer":["85","45","28","177","69"],"candidate_id":"E07","check_summary":"Residue-2 arithmetic second differences and residue-3 alternation fit exactly.","confidence":0.86,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-11","-30","42","-57","63"],"candidate_id":"E08","check_summary":"Mixed phase pattern extrapolated as periodic affine updates.","confidence":0.16,"rule_summary":"Periodic phase-specific affine recurrence.","source_role":"proposer"}],"S141":[{"answer":["84","24","23","92","90"],"candidate_id":"E01","check_summary":"Phase-interleaved continuation estimate.","confidence":0.2,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["44","68","48","66","37"],"candidate_id":"E02","check_summary":"Estimated continuation of periodic phase updates.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["42","68","47","74","86"],"candidate_id":"E03","check_summary":"Low-confidence phase extrapolation.","confidence":0.08,"rule_summary":"Periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["48","87","36","42","92"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent phase-separated polynomial behavior.","confidence":0.14,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["73","68","84","57","96"],"candidate_id":"E05","check_summary":"Phase-separated continuation of the irregular multi-stream prefix.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["46","72","42","84","33"],"candidate_id":"E06","check_summary":"Mixed phase behavior prevents a confident direct extrapolation.","confidence":0.1,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["44","72","46","84","38"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from candidate periodic streams.","confidence":0.1,"rule_summary":"Possible phased affine/interleaved mechanism.","source_role":"proposer"},{"answer":["48","88","31","105","116"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation of three interleaved streams.","confidence":0.1,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"}],"S142":[{"answer":["-25","72","-8","-41","90"],"candidate_id":"E01","check_summary":"Prefix appears modular and phase-dependent without an obvious hand-derived rule.","confidence":0.1,"rule_summary":"Tentative mod-affine continuation.","source_role":"proposer"},{"answer":["-20","-47","101","-42","-76"],"candidate_id":"E02","check_summary":"Weak extrapolation from irregular phase-separated differences.","confidence":0.12,"rule_summary":"Periodic multi-phase recurrence.","source_role":"proposer"},{"answer":["128","8","0","20","35"],"candidate_id":"E03","check_summary":"First and third phase streams show steadily increasing second differences; middle phase extrapolated smoothly.","confidence":0.22,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["-31","42","-31","82","-51"],"candidate_id":"E04","check_summary":"Phase-interleaved continuation estimate.","confidence":0.2,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-13","95","-24","137","-39"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from apparent three-phase streams.","confidence":0.1,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-28","-6","-6","11","-6"],"candidate_id":"E06","check_summary":"Low-confidence alternating/subsequence extrapolation.","confidence":0.1,"rule_summary":"Phase-specific interleaved recurrence.","source_role":"proposer"},{"answer":["-29","-6","89","11","-40"],"candidate_id":"E07","check_summary":"Low-confidence modular/phase extrapolation.","confidence":0.08,"rule_summary":"MODAFFINE-like periodic recurrence.","source_role":"proposer"},{"answer":["-24","67","-1","38","-42"],"candidate_id":"E08","check_summary":"Estimated continuation of modular phase recurrence.","confidence":0.12,"rule_summary":"Periodic affine modulo a prime.","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Matched alternating arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd subsequence decreases by two; even subsequence decreases by one.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"Two-way interleave of arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Verified alternating streams: odd terms decrease by 2 and even terms by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Verified odd/even arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE: odd terms decrease by 2; even terms decrease by 1.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E07","check_summary":"Odd subsequence decreases by 2; even subsequence decreases by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E08","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"}],"S144":[{"answer":["-5","-21","-37","-53","3"],"candidate_id":"E01","check_summary":"Four-phase delta pattern with polynomial phase-1 jumps.","confidence":0.58,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"Final phase is a constant -12 arithmetic progression.","confidence":0.87,"rule_summary":"Growing arithmetic tail.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E03","check_summary":"Final run consists of repeated decrements of 12.","confidence":0.87,"rule_summary":"Arithmetic continuation of the final growing block.","source_role":"proposer"},{"answer":["-46","-54","-62","-70","-78"],"candidate_id":"E04","check_summary":"Verified continuation of the late arithmetic run with step -8.","confidence":0.72,"rule_summary":"Affine/polynomial tail continuation.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E05","check_summary":"Tail is an arithmetic progression with constant difference -12.","confidence":0.72,"rule_summary":"Growing-block rule whose final block has step -12.","source_role":"proposer"},{"answer":["-81","-50","-111","-74","-141"],"candidate_id":"E06","check_summary":"Low-confidence phase-delta continuation.","confidence":0.2,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E07","check_summary":"Verified continuation of final arithmetic phase.","confidence":0.86,"rule_summary":"PDELTA with constant -12 phase continuation.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E08","check_summary":"Matched final constant-step arithmetic phase.","confidence":0.91,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}]}

Return the required JSON object now.
