You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E01","check_summary":"Periodic affine replay x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E02","check_summary":"Fits x_n=-3x_{n-1}+2.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E03","check_summary":"Repeats x'=-3x+2 across all transitions.","confidence":0.99,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E04","check_summary":"Alternating affine recurrence replayed across prefix.","confidence":0.99,"rule_summary":"x(n+1)=-3x(n)+2","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Repeating affine update x -> -3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E06","check_summary":"Alternating affine recurrence x'=-3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E07","check_summary":"Each term equals -3 times the previous term plus 2.","confidence":0.99,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E08","check_summary":"Alternating affine rule verified across prefix.","confidence":0.99,"rule_summary":"x'=-3x+2","source_role":"proposer"}],"S122":[{"answer":["35","37","39","41","43"],"candidate_id":"E01","check_summary":"Constant first difference of 2.","confidence":0.99,"rule_summary":"POLY linear.","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E02","check_summary":"Alternating increments +2,+4 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","37","41","43","47"],"candidate_id":"E03","check_summary":"Alternating increments +2,+4 replayed.","confidence":0.99,"rule_summary":"Periodic arithmetic increments","source_role":"proposer"},{"answer":["35","37","41","43","47"],"candidate_id":"E04","check_summary":"Alternating increments +2,+4 reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA period-2 deltas.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Two interleaved arithmetic streams, each incrementing by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E06","check_summary":"Periodic increments +2,+4 verified.","confidence":0.99,"rule_summary":"Alternating additive deltas","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Two interleaved arithmetic streams incrementing by 6.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","41","43","47"],"candidate_id":"E08","check_summary":"Alternating increments +2,+4.","confidence":1.0,"rule_summary":"Periodic phase delta.","source_role":"proposer"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E01","check_summary":"Four-phase affine cycle replayed from the final term.","confidence":0.95,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E02","check_summary":"Three-phase affine updates: 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E03","check_summary":"Three-phase affine recurrence replay.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5297892"],"candidate_id":"E04","check_summary":"Repeating transitions 2x+7, -3x-9, 2x+1.","confidence":0.98,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","3521928"],"candidate_id":"E05","check_summary":"Phase cycle: within blocks, 2x+1 then 2x+7; block transition is -3x-9.","confidence":0.88,"rule_summary":"AFFINE periodic phase update.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E06","check_summary":"Repeating phase updates +1, +7, then x'=-3x-9 fit the tail and prefix.","confidence":0.96,"rule_summary":"AFFINE period-3 update.","source_role":"proposer"},{"answer":["-220116","-440231","-880455","2641356","5282713"],"candidate_id":"E07","check_summary":"Three-phase affine recurrence verified.","confidence":0.98,"rule_summary":"Phases: 2x+1, 2x+7, -3x-9","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E08","check_summary":"Three-phase affine recurrence replayed.","confidence":0.98,"rule_summary":"Phase transforms 2x+1, 2x+7, -3x-9","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E01","check_summary":"Two interleaved streams each follow a multiplier -4 with phase-specific constant.","confidence":0.97,"rule_summary":"INTERLEAVE affine streams.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Alternating affine updates -2x-1 and 2x-3.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","-393221","1572863"],"candidate_id":"E03","check_summary":"Paired affine streams replayed by phase.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E04","check_summary":"Alternating affine updates -2x-1 and 2x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Alternating affine recurrence verified.","confidence":0.99,"rule_summary":"Phases: -2x-1, 2x-3","source_role":"proposer"},{"answer":["-24579","49155","-98311","196619","-393243"],"candidate_id":"E06","check_summary":"Alternating updates 2x-3 and -2x-1.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Two-phase affine recurrence replayed.","confidence":0.99,"rule_summary":"Alternating transforms -2x-1 and 2x-3","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E08","check_summary":"Alternating x'=-2x-1 and x'=2x-3 reproduces every transition.","confidence":0.99,"rule_summary":"AFFINE period-2 update.","source_role":"proposer"}],"S125":[{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E01","check_summary":"Finite differences have constant fourth difference 2.","confidence":0.98,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6596"],"candidate_id":"E02","check_summary":"Finite differences have linearly increasing third differences; continuation gives the listed terms.","confidence":0.95,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["2545","3413","4482","5780","7337"],"candidate_id":"E03","check_summary":"Finite-difference continuation with fourth differences increasing linearly.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E04","check_summary":"Finite differences have linearly increasing third differences.","confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E05","check_summary":"Polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7395"],"candidate_id":"E06","check_summary":"Third differences increase by 2.","confidence":0.99,"rule_summary":"Cubic polynomial sequence","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7375"],"candidate_id":"E07","check_summary":"Polynomial finite differences with second differences continuing by even increments.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E08","check_summary":"Polynomial finite-difference continuation.","confidence":0.94,"rule_summary":"Third differences increase by 2","source_role":"proposer"}],"S126":[{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E01","check_summary":"Finite-difference polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-71768"],"candidate_id":"E02","check_summary":"Fourth differences continue with successive decrements of 6.","confidence":0.94,"rule_summary":"POLY quintic sequence.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E03","check_summary":"Finite differences have constant fifth difference -6.","confidence":0.98,"rule_summary":"POLY sextic.","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation of the prefix.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27497","-38744","-53371","-72078"],"candidate_id":"E05","check_summary":"Finite-difference continuation with fourth differences decreasing by 6.","confidence":0.93,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-19002","-27443","-38594","-53041","-71448"],"candidate_id":"E06","check_summary":"Polynomial finite-difference continuation.","confidence":0.82,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E07","check_summary":"Finite differences continued with arithmetic fourth differences.","confidence":0.88,"rule_summary":"Polynomial difference pattern","source_role":"proposer"},{"answer":["-12006","-21121","-33018","-48331","-67784"],"candidate_id":"E08","check_summary":"Finite-difference polynomial pattern verified.","confidence":0.97,"rule_summary":"Polynomial sequence with linear fourth differences","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E01","check_summary":"Difference streams alternate: odd deltas rise by 1 and even deltas fall by 7.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic delta streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-233"],"candidate_id":"E02","check_summary":"Alternating difference phases increase by 1 and decrease by 7 respectively.","confidence":0.96,"rule_summary":"PDELTA period-2 affine deltas.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Odd-position increments rise by 1; even-position increments decrease by 7.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Interleaved streams with differences increasing by 1 and decreasing by 7.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Interleaved arithmetic difference streams verified.","confidence":0.98,"rule_summary":"Odd deltas increase by 1; even deltas decrease by 7","source_role":"proposer"},{"answer":["-136","-190","-188","-249","-246"],"candidate_id":"E06","check_summary":"Interleaved arithmetic increment streams.","confidence":0.95,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-96","-143","-141","-195","-192"],"candidate_id":"E07","check_summary":"Odd/even difference streams continued.","confidence":0.98,"rule_summary":"Interleaved arithmetic difference streams","source_role":"proposer"},{"answer":["-137","-184","-183","-237","-235"],"candidate_id":"E08","check_summary":"Two phase-specific polynomial difference streams.","confidence":0.92,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E01","check_summary":"Odd and even transition differences each rise by 6.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E02","check_summary":"Alternating deltas continue as odd stream +6 and even stream +6.","confidence":0.99,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E03","check_summary":"Alternating differences advance by 6 and 6 while each phase's values increase by 7.","confidence":0.95,"rule_summary":"PDELTA period-2 affine deltas.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Interleaved streams with alternating difference progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-145","-130","-115"],"candidate_id":"E05","check_summary":"Two interleaved arithmetic increment streams.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-156","-141","-135"],"candidate_id":"E06","check_summary":"Alternating difference streams verified.","confidence":0.98,"rule_summary":"Odd deltas increase by 2; even deltas increase by 6","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E07","check_summary":"Alternating arithmetic difference streams continued.","confidence":0.99,"rule_summary":"Interleaved streams with increments advancing by 6","source_role":"proposer"},{"answer":["-165","-157","-142","-128","-109"],"candidate_id":"E08","check_summary":"Two interleaved arithmetic-polynomial difference streams.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S129":[{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E01","check_summary":"From the established tail, each next difference is the sum of the prior two differences.","confidence":0.9,"rule_summary":"LIN2 tail recurrence on values/differences.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E02","check_summary":"After the initial terms, differences follow d_n=d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"},{"answer":["965","1831","3500","6470","11813"],"candidate_id":"E03","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2}+phase bias, with Fibonacci-like biases.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E04","check_summary":"Second-order recurrence a_n=a_(n-1)+a_(n-2)+4.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E05","check_summary":"Successive differences follow the Fibonacci recurrence.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E06","check_summary":"Differences follow Fibonacci-style addition after initial terms.","confidence":0.97,"rule_summary":"d(n)=d(n-1)+d(n-2)","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E07","check_summary":"Differences follow Fibonacci recurrence.","confidence":0.99,"rule_summary":"Each next difference is sum of prior two","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E08","check_summary":"Successive differences follow Fibonacci addition after the transient prefix.","confidence":0.97,"rule_summary":"Lagged linear update.","source_role":"proposer"}],"S130":[{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E01","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Cubic polynomial sequence","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation; second differences rise linearly.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1205","1784","2562","3542","4727"],"candidate_id":"E03","check_summary":"Second differences increase by 3 each step.","confidence":0.98,"rule_summary":"POLY cubic.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E04","check_summary":"Polynomial finite differences; second differences rise by 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E05","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2350"],"candidate_id":"E06","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"POLY cubic sequence.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E07","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Cubic polynomial continuation","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E08","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["63","82","87","90","91"],"candidate_id":"E01","check_summary":"Two interleaved streams extrapolated from alternating increments.","confidence":0.83,"rule_summary":"Interleaved polynomial-like streams","source_role":"proposer"},{"answer":["74","69","87","93","101"],"candidate_id":"E02","check_summary":"Four-phase differences are arithmetic across cycles.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["57","75","81","89","85"],"candidate_id":"E03","check_summary":"Difference phases modulo 4 are arithmetic: phase deltas continue -5,+18,+6,+8,-4.","confidence":0.9,"rule_summary":"PDELTA period-4 phase-polynomial deltas.","source_role":"proposer"},{"answer":["75","19","144","104","-161"],"candidate_id":"E04","check_summary":"Three interleaved polynomial streams extrapolated from the full prefix.","confidence":0.76,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E05","check_summary":"Difference phases repeat every four positions with linear phase trends.","confidence":0.9,"rule_summary":"PDELTA period-4 polynomial deltas.","source_role":"proposer"},{"answer":["71","82","103","96","127"],"candidate_id":"E06","check_summary":"Interleaved subsequence continuation inferred from alternating finite differences.","confidence":0.61,"rule_summary":"Two polynomial-like interleaved streams","source_role":"proposer"},{"answer":["63","68","81","87","95"],"candidate_id":"E07","check_summary":"Interleaved streams extrapolated by their alternating difference patterns.","confidence":0.8,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["86","81","96","100","124"],"candidate_id":"E08","check_summary":"Interleaved polynomial-like streams extrapolated from alternating difference patterns.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9897699","23895170","57788041"],"candidate_id":"E01","check_summary":"Second-order recurrence with period-3 bias verified.","confidence":0.96,"rule_summary":"x_n=2x_{n-1}+x_{n-2}+ periodic bias (2,-2,6)","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23895190","57688091"],"candidate_id":"E02","check_summary":"Second-order recurrence with three-phase bias replayed.","confidence":0.98,"rule_summary":"x(n)=2x(n-1)+x(n-2)+ periodic bias [6,2,-2]","source_role":"proposer"},{"answer":["1698175","4099754","9897679","23895104","57687891"],"candidate_id":"E03","check_summary":"Near-Pell second-order recurrence with repeating phase bias.","confidence":0.76,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698171","4099754","9897661","23795074","57387815"],"candidate_id":"E04","check_summary":"Second-order recurrence with repeating biases -2,6,2.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698167","4099730","9897613","23896938","57893467"],"candidate_id":"E05","check_summary":"Differences satisfy d_n=2d_{n-1}+d_{n-2}-4.","confidence":0.98,"rule_summary":"LIN2 recurrence with constant bias.","source_role":"proposer"},{"answer":["1698179","4099766","9497709","23095190","55288091"],"candidate_id":"E06","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+b with repeating biases 6,2,-2 after the shown phase.","confidence":0.96,"rule_summary":"LIN2 period-3 bias.","source_role":"proposer"},{"answer":["1698179","4019766","9737709","23393190","56254035"],"candidate_id":"E07","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+r with repeating residuals -2,+6,+2.","confidence":0.99,"rule_summary":"Periodic-bias LIN2 recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9297709","22695190","54688091"],"candidate_id":"E08","check_summary":"Second-order recurrence with repeating biases 6,2,-2 after the observed phase.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
