You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Tentative periodic-delta continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Tail follows a repeated -22 increment.","confidence":0.72,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E03","check_summary":"The visible suffix is an arithmetic run with step -22.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E04","check_summary":"Fits the observed terminal constant-delta run.","confidence":0.34,"rule_summary":"Periodic delta continuation.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E05","check_summary":"Tail contains three consecutive -22 deltas; extrapolated continued affine tail.","confidence":0.18,"rule_summary":"PDELTA-like phase-specific deltas","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"Tail differences are consistently -22.","confidence":0.55,"rule_summary":"Periodic delta continuation.","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E01","check_summary":"Positive +3 increments recur between increasingly spaced negative corrections.","confidence":0.78,"rule_summary":"PDELTA with increasing-gap correction phases","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E02","check_summary":"Difference pattern places recurring triangular drops among +3 increments.","confidence":0.93,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-8","-5","-2","-16","-13"],"candidate_id":"E03","check_summary":"Tail repeats three +3 steps followed by a -14 step.","confidence":0.7,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-8","-5","-2","1","-16"],"candidate_id":"E04","check_summary":"Matches expanding runs of +3 deltas separated by decrements of 3.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-5","-2","1","-16"],"candidate_id":"E05","check_summary":"Differences are +3 except triangularly spaced negative corrections.","confidence":0.88,"rule_summary":"Position-dependent periodic delta pattern.","source_role":"proposer"},{"answer":["-8","-5","-19","-16","-13"],"candidate_id":"E06","check_summary":"Repeated +3 runs are interrupted by increasingly spaced negative jumps.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S135":[{"answer":["35","-363","-14","40","-731"],"candidate_id":"E01","check_summary":"Three interleaved streams: +5, descending even increments, and doubling negative differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","35","-363","-24","40"],"candidate_id":"E02","check_summary":"Three interleaved streams continue with -2k starts, +5 middle terms, and doubled-minus-five third terms.","confidence":0.94,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["35","-364","-14","40","-363"],"candidate_id":"E03","check_summary":"Three interleaved streams: arithmetic, quadratic, and doubling-difference.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-272","42","-551","59","-1110"],"candidate_id":"E04","check_summary":"Alternating/interleaved structure inferred from divergent subsequence behavior.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","35","-363","-14","40"],"candidate_id":"E05","check_summary":"Three interleaved streams: quadratic, arithmetic, and doubling-difference stream.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-364","-14","40","-4"],"candidate_id":"E06","check_summary":"Three interleaved streams: +5 arithmetic, doubling-minus progression, and quadratic decrements.","confidence":0.91,"rule_summary":"Three-stream interleave.","source_role":"proposer"}],"S136":[{"answer":["26","35","-45","72","19"],"candidate_id":"E01","check_summary":"Best-fit periodic interleaving extrapolation from the observed prefix.","confidence":0.18,"rule_summary":"Phase-specific polynomial-delta continuation.","source_role":"proposer"},{"answer":["-37","-71","412","-153","-107"],"candidate_id":"E02","check_summary":"Tentative three-stream polynomial extrapolation.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","-13","-7","65","-31"],"candidate_id":"E03","check_summary":"Bounded irregular values suggest a phase-specific modular affine update.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-4","-17","-75","-14","-55"],"candidate_id":"E04","check_summary":"Estimated continuation from phase-separated polynomial-like streams.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-9","-7","20","-18","17"],"candidate_id":"E05","check_summary":"Continuation estimated from phase-specific difference trends.","confidence":0.2,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["34","17","57","9","70"],"candidate_id":"E06","check_summary":"No stable scalar recurrence identified; extrapolated interleaved subsequences.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S137":[{"answer":["-1020","10","-2044","16","-4092"],"candidate_id":"E01","check_summary":"Odd subsequence follows x↦2x−4; even differences rise by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","8","-2044","11","-4092"],"candidate_id":"E02","check_summary":"Odd subsequence doubles with exponentially growing offset; even subsequence has second differences +3.","confidence":0.98,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["-1020","11","-2044","18","-4092"],"candidate_id":"E03","check_summary":"Odd subsequence follows 2x-4; even subsequence has arithmetic second differences.","confidence":0.96,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E04","check_summary":"Odd stream follows doubling-minus-four; even stream has increments rising by three.","confidence":0.97,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E05","check_summary":"Odd subsequence follows x -> 2x-4; even subsequence has constant second difference 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","15","-2044","28","-4092"],"candidate_id":"E06","check_summary":"Odd subsequence follows x'=2x-4; even subsequence has quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE with affine and polynomial streams","source_role":"proposer"}],"S138":[{"answer":["-54","8","14","-73","8"],"candidate_id":"E01","check_summary":"Three lagged streams show quadratic increment patterns.","confidence":0.9,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-60","-5","-77","-6","-96"],"candidate_id":"E02","check_summary":"Tentative periodic/interleaved continuation.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-61","-5","-76","-8","-103"],"candidate_id":"E03","check_summary":"Continuation inferred from phase-separated tail behavior.","confidence":0.16,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-20","-45","-28","-8","-13"],"candidate_id":"E04","check_summary":"Interleaved subsequences appear phase-driven; low-confidence continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-13","-8","-20","-15"],"candidate_id":"E05","check_summary":"Irregular bounded sequence tentatively assigned to periodic modular affine phases.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["4","14","-73","14","35"],"candidate_id":"E06","check_summary":"Three phase subsequences show polynomial increments.","confidence":0.82,"rule_summary":"Three-stream interleave.","source_role":"proposer"}],"S139":[{"answer":["8","9","216","9","-57"],"candidate_id":"E01","check_summary":"Tentative interleaved-stream extrapolation from the observed short subsequences.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","30","-12","27","-9"],"candidate_id":"E02","check_summary":"Estimated continuation from phase-separated recurrence patterns.","confidence":0.12,"rule_summary":"Periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["-7","14","-16","-1","-25"],"candidate_id":"E03","check_summary":"No unique simple scalar pattern visible; extrapolated phase streams.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["34","10","52","62","79"],"candidate_id":"E04","check_summary":"Estimated from interleaved phase trends.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1","7","-8","6","-15"],"candidate_id":"E05","check_summary":"Best-fit interleaved continuation from phase-separated subsequences.","confidence":0.15,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["34","-5","216","81","-39"],"candidate_id":"E06","check_summary":"Cubic extrapolation of three interleaved streams.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S140":[{"answer":["-11","-20","-8","-15","-5"],"candidate_id":"E01","check_summary":"Bounded oscillation is tentatively modeled as periodic modular affine behavior.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-172","85","-17","-318","238"],"candidate_id":"E02","check_summary":"Tentative cubic extrapolation of three interleaved streams.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","21","-3","27","3"],"candidate_id":"E03","check_summary":"Estimated continuation from alternating subsequence structure.","confidence":0.12,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["-35","11","-26","-39","-10"],"candidate_id":"E04","check_summary":"Extrapolated phase-specific block streams.","confidence":0.14,"rule_summary":"Growing-block polynomial continuation.","source_role":"proposer"},{"answer":["-11","-19","-35","-37","-59"],"candidate_id":"E05","check_summary":"Alternating phase behavior suggests periodic affine or interleaved generation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-15","-21","-3","-15"],"candidate_id":"E06","check_summary":"Estimated periodic continuation from the terminal phase pattern.","confidence":0.16,"rule_summary":"Periodic affine/modular update.","source_role":"proposer"}],"S141":[{"answer":["68","48","57","64","66"],"candidate_id":"E01","check_summary":"Tentative phase-specific modular affine continuation.","confidence":0.07,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["17","84","-1","91","-16"],"candidate_id":"E02","check_summary":"Estimated continuation from phase-separated recurrence patterns.","confidence":0.1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["74","66","68","71","83"],"candidate_id":"E03","check_summary":"Bounded irregular values suggest modular or interleaved mechanism.","confidence":0.06,"rule_summary":"MODAFFINE or INTERLEAVE","source_role":"proposer"},{"answer":["65","73","34","41","69"],"candidate_id":"E04","check_summary":"Best-fit periodic interleaving continuation.","confidence":0.14,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["128","39","2","244","96"],"candidate_id":"E05","check_summary":"Tentative phase-specific polynomial extrapolation.","confidence":0.27,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["69","46","71","80","82"],"candidate_id":"E06","check_summary":"Estimated from phase-specific recurrence continuation.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S142":[{"answer":["-36","-6","-49","-3","-62"],"candidate_id":"E01","check_summary":"Estimated continuation from periodic phase structure.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["39","2","128","96","32"],"candidate_id":"E02","check_summary":"Three interleaved streams show constant third differences.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","30","30","11","53"],"candidate_id":"E03","check_summary":"Estimated using lagged phase trends.","confidence":0.14,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-4","-25","-8","-32","-15"],"candidate_id":"E04","check_summary":"Bounded irregular values suggest modular phase recurrence.","confidence":0.06,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-2","-25","82","-4","-32"],"candidate_id":"E05","check_summary":"Best-fit phase-separated continuation.","confidence":0.13,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["-19","47","-28","41","-37"],"candidate_id":"E06","check_summary":"Tentative periodic modular affine continuation from the bounded prefix.","confidence":0.07,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd positions decrease by two; even positions decrease by one.","confidence":0.99,"rule_summary":"Two-stream affine interleave.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.999,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Final run is an arithmetic progression with difference -12.","confidence":0.91,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"Tail is a constant-step arithmetic continuation.","confidence":0.35,"rule_summary":"Periodic delta continuation.","source_role":"proposer"},{"answer":["-38","-50","-62","-74","-86"],"candidate_id":"E03","check_summary":"Final phase exhibits repeated −12 deltas.","confidence":0.62,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E04","check_summary":"Final block has repeated -12 deltas, followed by inferred repeated -16 deltas.","confidence":0.86,"rule_summary":"GROWBLOCK/PDELTA","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E05","check_summary":"The suffix is an arithmetic run with step -12; continuation is tentatively extended.","confidence":0.25,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E06","check_summary":"Terminal arithmetic block continues with step -12.","confidence":0.98,"rule_summary":"Growing arithmetic block.","source_role":"proposer"}]}

Return the required JSON object now.
