You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Matches the final constant-difference block of -22.","confidence":0.82,"rule_summary":"Growing arithmetic block.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Best-fit periodic-delta continuation from the repeated late-prefix phase.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["5","-23","-51","-79","-107"],"candidate_id":"E03","check_summary":"Fits the observed repeated-delta block structure through the prefix.","confidence":0.34,"rule_summary":"PDELTA with phase-specific repeated polynomial deltas.","source_role":"proposer"},{"answer":["-66","-81","-103","-125","-147"],"candidate_id":"E04","check_summary":"Detected repeated phase-specific negative-delta blocks; continuation uncertain.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-77"],"candidate_id":"E05","check_summary":"Exact replay shows recurring negative delta blocks; extrapolation continues the latest block before the next positive jump.","confidence":0.42,"rule_summary":"Periodic growing delta blocks.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"Matches the terminal constant-delta run.","confidence":0.28,"rule_summary":"GROWBLOCK-like arithmetic continuation","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E07","check_summary":"Tail differences stabilize at -22.","confidence":0.72,"rule_summary":"Affine tail with constant decrement.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E08","check_summary":"Trailing first differences stabilize at -22.","confidence":0.24,"rule_summary":"Periodic-delta continuation inferred from the terminal run.","source_role":"proposer"}],"S134":[{"answer":["-19","-16","-16","-8","-11"],"candidate_id":"E01","check_summary":"Two residue streams show regular declining increments; third is less certain.","confidence":0.16,"rule_summary":"Three-phase interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-8","-5","-2","1","-16"],"candidate_id":"E02","check_summary":"Repeated +3 run followed by increasingly spaced negative resets.","confidence":0.92,"rule_summary":"PDELTA with reset intervals increasing by one.","source_role":"proposer"},{"answer":["32","-22","-14","-25","-25"],"candidate_id":"E03","check_summary":"Phase-separated delta extrapolation.","confidence":0.34,"rule_summary":"PDELTA with period-three phase deltas","source_role":"proposer"},{"answer":["-28","-25","-22","-19","-16"],"candidate_id":"E04","check_summary":"Periodic difference pattern gives a -17 drop followed by repeated +3 increments.","confidence":0.7,"rule_summary":"PDELTA with triangular negative-delta positions.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E05","check_summary":"Negative jumps occur at triangularly spaced transitions; intervening increments are +3.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-28","-25","-22","-19","-16"],"candidate_id":"E06","check_summary":"Negative deltas occur at increasing triangular gaps and have values -5,-8,-11,-14,-17; intervening deltas are +3.","confidence":0.95,"rule_summary":"Triangularly spaced affine delta events.","source_role":"proposer"},{"answer":["-8","-5","-2","1","4"],"candidate_id":"E07","check_summary":"Continues the arithmetic block with step 3.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["18","-25","-22","36","-25"],"candidate_id":"E08","check_summary":"Three-phase interleaving with quadratic-looking phase deltas; first phase extrapolation uncertain.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S135":[{"answer":["-14","35","-363","-24","40"],"candidate_id":"E01","check_summary":"Three interleaved streams show quadratic, arithmetic, and doubling behavior.","confidence":0.88,"rule_summary":"INTERLEAVE of three simple streams.","source_role":"proposer"},{"answer":["-8","35","-391","-5","40"],"candidate_id":"E02","check_summary":"Interleaved stream extrapolation from alternating subsequences.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","35","-363","-14","40"],"candidate_id":"E03","check_summary":"Three interleaved streams: quadratic odd stream, +5 stream, and affine doubling-minus-5 stream.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-4","35","-363","-14","40"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic, arithmetic, and doubling-minus-one behavior.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three interleaved streams: quadratic-decreasing, arithmetic-increasing, and doubling-difference negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E06","check_summary":"Three interleaved streams replay exactly: arithmetic +5, quadratic negative increments, and doubling negative increments.","confidence":0.99,"rule_summary":"Three-way polynomial/affine interleave.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E07","check_summary":"Three interleaved streams: +5 arithmetic, negative doubling differences, and descending even differences.","confidence":0.95,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E08","check_summary":"Residue streams fit constant, linear, and doubling-minus-one updates.","confidence":0.98,"rule_summary":"Three interleaved streams: +5, -2k, and x↦2x-5.","source_role":"proposer"}],"S136":[{"answer":["30","24","43","15","11"],"candidate_id":"E01","check_summary":"Noisy periodic continuation estimated from recent phase behavior.","confidence":0.1,"rule_summary":"Phase-interleaved affine/polynomial continuation.","source_role":"proposer"},{"answer":["44","-9","58","-15","72"],"candidate_id":"E02","check_summary":"Best-fit phase-periodic continuation.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["28","-9","37","-7","45"],"candidate_id":"E03","check_summary":"Periodic interleaved continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","-1","-29","-6","-21"],"candidate_id":"E04","check_summary":"Periodic interleaving suspected; continuation weakly constrained.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","55","-3","39","-7"],"candidate_id":"E05","check_summary":"Continuation inferred from phase-specific interleaved behavior.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-67","-84","-41","-68","-80"],"candidate_id":"E06","check_summary":"Residue-class extrapolation from the visible interleaved streams.","confidence":0.38,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","38","-3","46","-1"],"candidate_id":"E07","check_summary":"Candidate periodic affine continuation from the observed oscillatory prefix.","confidence":0.12,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["38","17","45","31","60"],"candidate_id":"E08","check_summary":"Tentative periodic interleaving extrapolation.","confidence":0.12,"rule_summary":"Periodic interleaved streams.","source_role":"proposer"}],"S137":[{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E01","check_summary":"Odd subsequence follows x'=2x-4; even subsequence has second differences +3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","28","-4092"],"candidate_id":"E02","check_summary":"Odd terms follow doubling-minus-four; even terms have linear second differences.","confidence":0.98,"rule_summary":"INTERLEAVE of exponential and quadratic streams.","source_role":"proposer"},{"answer":["-1020","13","-2044","22","-4092"],"candidate_id":"E03","check_summary":"Odd stream follows x↦2x-4; even stream has second differences +3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","12","-2044","21","-4092"],"candidate_id":"E04","check_summary":"Odd subsequence doubles with affine offset; even subsequence has quadratic increments.","confidence":0.96,"rule_summary":"INTERLEAVE of exponential-affine and polynomial streams","source_role":"proposer"},{"answer":["-1020","11","-2044","20","-4092"],"candidate_id":"E05","check_summary":"Odd stream follows x'=2x-4; even stream has differences increasing by 3.","confidence":0.99,"rule_summary":"Two-stream interleave.","source_role":"proposer"},{"answer":["-1020","11","-2044","18","-4092"],"candidate_id":"E06","check_summary":"Odd stream follows x' = 2x-4; even stream has successive differences increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","14","-2044","26","-4092"],"candidate_id":"E07","check_summary":"Odd stream follows x'=2x-4; even stream has arithmetic second-order increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E08","check_summary":"Odd subsequence has doubling successive differences; even subsequence has differences increasing by 3.","confidence":0.98,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"}],"S138":[{"answer":["-73","8","14","-92","20"],"candidate_id":"E01","check_summary":"Residue streams fit polynomial increments for two phases and extrapolation for the third.","confidence":0.72,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-80","5","-108","12","-140"],"candidate_id":"E02","check_summary":"Best-fit interleaved lag continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-73","8","22","-92","12"],"candidate_id":"E03","check_summary":"Each residue class has polynomial delta progression.","confidence":0.91,"rule_summary":"PDELTA with period-three phase polynomials","source_role":"proposer"},{"answer":["-4","-67","-5","-80","-6"],"candidate_id":"E04","check_summary":"Extrapolation based on phase-separated subsequences and latest visible periodic behavior.","confidence":0.22,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-73","4","14","8","-92"],"candidate_id":"E05","check_summary":"Odd and first residue subsequences show polynomial increment structure; remaining phase extrapolated periodically.","confidence":0.22,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"proposer"},{"answer":["-73","8","14","35","-96"],"candidate_id":"E06","check_summary":"Three phase streams include a quadratic phase and two polynomial phases.","confidence":0.74,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-54","8","16","-73","18"],"candidate_id":"E07","check_summary":"Three residue streams show polynomial increments, with two streams strongly supported.","confidence":0.87,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-73","8","16","-92","26"],"candidate_id":"E08","check_summary":"Three lagged subsequences extrapolated independently.","confidence":0.55,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S139":[{"answer":["12","13","18","15","11"],"candidate_id":"E01","check_summary":"Tentative extrapolation of interleaved low-degree streams.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-17","-2","57","-28","16"],"candidate_id":"E02","check_summary":"Estimated from interleaved residue-stream differences.","confidence":0.08,"rule_summary":"Multi-stream interleaving continuation.","source_role":"proposer"},{"answer":["39","-5","216","91","-39"],"candidate_id":"E03","check_summary":"Three cubic interleaved streams extrapolated from their finite differences.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["8","-2","58","-1","83"],"candidate_id":"E04","check_summary":"Oscillatory prefix treated as a phase-periodic affine process.","confidence":0.1,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-7","12","-16","-4","-27"],"candidate_id":"E05","check_summary":"Residue-class extrapolation from the visible phase-separated streams.","confidence":0.2,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["-7","45","-16","59","-27"],"candidate_id":"E06","check_summary":"Alternating subsequence extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","41","-26","-32","49"],"candidate_id":"E07","check_summary":"Continuation inferred from periodic phase behavior.","confidence":0.18,"rule_summary":"MODAFFINE periodic update.","source_role":"proposer"},{"answer":["-7","45","-1","57","-9"],"candidate_id":"E08","check_summary":"Short irregular prefix supports only a tentative periodic model.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"}],"S140":[{"answer":["65","37","28","110","53"],"candidate_id":"E01","check_summary":"Three interleaved subsequences extrapolated from their observed difference patterns.","confidence":0.57,"rule_summary":"INTERLEAVE of polynomial and alternating streams.","source_role":"proposer"},{"answer":["49","-48","72","-81","101"],"candidate_id":"E02","check_summary":"Phase-separated polynomial continuation.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["3","-42","-9","-24","-15"],"candidate_id":"E03","check_summary":"Estimated periodic interleaving from terminal values.","confidence":0.08,"rule_summary":"Two-stream phase-dependent continuation.","source_role":"proposer"},{"answer":["-3","45","-21","-9","69"],"candidate_id":"E04","check_summary":"Tentative periodic stream continuation.","confidence":0.1,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-5","45","-21","-3","-5"],"candidate_id":"E05","check_summary":"Periodic affine/interleaved behavior suspected; extrapolation uncertain.","confidence":0.11,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-1","-30","-18","-9","-51"],"candidate_id":"E06","check_summary":"Extrapolation from alternating phase-specific update patterns.","confidence":0.19,"rule_summary":"Two-phase affine/polynomial update.","source_role":"proposer"},{"answer":["49","-29","79","-57","117"],"candidate_id":"E07","check_summary":"Best-fit periodic affine continuation.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["43","-3","49","-27","65"],"candidate_id":"E08","check_summary":"Phase-separated continuation inferred from alternating irregular streams.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"S141":[{"answer":["48","69","42","44","57"],"candidate_id":"E01","check_summary":"Continuation inferred from periodic interleaved phase behavior.","confidence":0.19,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["42","88","31","24","69"],"candidate_id":"E02","check_summary":"Residue-class extrapolation using the visible phase-separated trajectories.","confidence":0.18,"rule_summary":"Three-way interleaved streams.","source_role":"proposer"},{"answer":["42","67","43","84","76"],"candidate_id":"E03","check_summary":"Tentative periodic affine extrapolation.","confidence":0.1,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["46","64","42","68","37"],"candidate_id":"E04","check_summary":"Candidate phase-periodic affine continuation of the bounded sequence.","confidence":0.1,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["69","59","66","57","84"],"candidate_id":"E05","check_summary":"Multi-phase interleaving suspected; continuation uncertain.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["48","65","43","69","38"],"candidate_id":"E06","check_summary":"Periodic stream continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["46","64","41","68","36"],"candidate_id":"E07","check_summary":"Best-fit phase-periodic affine continuation.","confidence":0.13,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["48","74","60","36","69"],"candidate_id":"E08","check_summary":"Estimated from phase-separated recent behavior.","confidence":0.07,"rule_summary":"Three-stream interleaved continuation.","source_role":"proposer"}],"S142":[{"answer":["-12","29","-7","47","-6"],"candidate_id":"E01","check_summary":"Tentative modular periodic extrapolation.","confidence":0.08,"rule_summary":"Periodic affine modulo prime.","source_role":"proposer"},{"answer":["-2","-25","-14","-7","-36"],"candidate_id":"E02","check_summary":"Candidate interleaved continuation from the oscillatory prefix.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-4","19","9","-1","-12"],"candidate_id":"E03","check_summary":"Phase-separated continuation inferred from the latest differences.","confidence":0.2,"rule_summary":"Three-phase polynomial/affine interleave.","source_role":"proposer"},{"answer":["-9","74","-7","-4","95"],"candidate_id":"E04","check_summary":"Continuation inferred from periodic modular behavior.","confidence":0.16,"rule_summary":"MODAFFINE periodic affine update.","source_role":"proposer"},{"answer":["-56","-7","-112","-28","-223"],"candidate_id":"E05","check_summary":"Residue-class recurrence extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","-3","-10","-1","-10"],"candidate_id":"E06","check_summary":"Residue-class structure partially visible, but phase continuation is uncertain.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["128","-39","222","-79","355"],"candidate_id":"E07","check_summary":"Odd subsequence has constant third differences under a three-phase interleaving fit.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-25","-18","-6","-39"],"candidate_id":"E08","check_summary":"Estimated phase continuation from alternating residue streams.","confidence":0.07,"rule_summary":"Periodic interleaved affine/polynomial rule.","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by two; even terms decrease by one.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd subsequence decreases by two; even subsequence decreases by one.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrement by 2; even terms decrement by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","3","-19"],"candidate_id":"E07","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E08","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Late prefix is a stable arithmetic progression with common difference -12.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-70","-50","-114","-62","-158"],"candidate_id":"E02","check_summary":"Terminal repeated-difference pattern extrapolation.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-62","-86","-74"],"candidate_id":"E03","check_summary":"Tail suggests alternating polynomial phase updates; continuation uncertain.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E04","check_summary":"Final observed run is an arithmetic progression with common difference -12.","confidence":0.9,"rule_summary":"PDELTA with a repeated phase-specific arithmetic delta.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E05","check_summary":"Final tail is an arithmetic progression with common difference -12.","confidence":0.76,"rule_summary":"POLY/AFFINE tail.","source_role":"proposer"},{"answer":["-46","-54","-62","-70","-78"],"candidate_id":"E06","check_summary":"Continues the final arithmetic run with step -8.","confidence":0.78,"rule_summary":"Arithmetic tail/growing block.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E07","check_summary":"Final run is an arithmetic progression with difference -12.","confidence":0.48,"rule_summary":"Terminal phase follows a constant-delta stream.","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E08","check_summary":"Latest block is an arithmetic descent with step -12; block step grows by 4 and next block is extrapolated as -16.","confidence":0.55,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}]}

Return the required JSON object now.
