You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E01","check_summary":"Alternating affine rule x'=-3x+2 fits all transitions.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E02","check_summary":"Exact replay under x'=-3x+2.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E03","check_summary":"Constant affine recurrence x'=-3x+2 matches every transition.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E04","check_summary":"Alternating-free affine recurrence x[n]=-3x[n-1]+2 reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Consistent affine recurrence x'=-3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E06","check_summary":"Periodic affine recurrence x'=-3x+2 matches full prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089302","-93267904","279803714"],"candidate_id":"E07","check_summary":"Alternating affine update verified.","confidence":0.99,"rule_summary":"x'=-3x+2.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E08","check_summary":"Constant affine recurrence a(n+1)=-3a(n)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S122":[{"answer":["35","39","41","45","47"],"candidate_id":"E01","check_summary":"Alternating increments +2,+4 fit the prefix.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E02","check_summary":"Alternating increments +2,+4 match the full prefix.","confidence":1,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Alternating arithmetic increments +4,+2 matches prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E04","check_summary":"Periodic increments +2,+4 verified.","confidence":0.99,"rule_summary":"Alternating arithmetic increments.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Alternating arithmetic increments +2,+4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","39","41","45","47"],"candidate_id":"E06","check_summary":"Periodic increments +2,+4 reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Two interleaved arithmetic streams, each increasing by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments +4,+2 continue from the final phase.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E01","check_summary":"Repeating affine transitions with multipliers 2,2,-3 and phase biases 7,1,-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","-3521934"],"candidate_id":"E02","check_summary":"Repeating affine phases 2x+1, 2x+7, -3x-9 fit.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-219","-441","-891","-2670","-5345"],"candidate_id":"E03","check_summary":"Periodic affine pattern with sign-changing phase transitions.","confidence":0.55,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E04","check_summary":"Three-phase affine cycle (+1,+7,-9 with multipliers 2,2,-3) matches.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E05","check_summary":"Three-phase affine cycle verified.","confidence":0.99,"rule_summary":"Phase updates 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E06","check_summary":"Three-phase affine updates 2x+1, 2x+7, -3x-9 reproduce the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Exact three-phase affine replay: 2x+7, -3x-9, 2x+1.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E08","check_summary":"Three-phase affine cycle 2x+1, 2x+7, -3x-9 matches.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"}],"S124":[{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E01","check_summary":"Alternating affine phases -2x-1 and 2x-3 fit.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Exact alternating affine replay.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Alternating affine maps -2x-1 and 2x-3 match.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E04","check_summary":"Alternating affine maps -2x-1 and 2x-3 match prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Alternating affine updates -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E06","check_summary":"Alternating affine transitions x'=-2x-1 and x'=2x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196607","393211","-786423"],"candidate_id":"E07","check_summary":"Alternating affine updates -2x-1 and 2x-3 reproduce the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["49147","-98295","-196593","393185","786367"],"candidate_id":"E08","check_summary":"Alternating affine phases verified.","confidence":0.99,"rule_summary":"Alternating updates 2x-3 and -2x-1.","source_role":"proposer"}],"S125":[{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E01","check_summary":"Finite differences through constant fifth difference verified.","confidence":0.98,"rule_summary":"Polynomial sequence with constant fifth difference -6.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E02","check_summary":"Finite differences show constant fourth difference 2.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E03","check_summary":"Finite differences yield constant fourth difference 2.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1995","2839","3860","5078","6515"],"candidate_id":"E04","check_summary":"Finite differences fit polynomial growth with second differences following a quadratic pattern.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E05","check_summary":"Constant fourth finite difference 2 continues the polynomial.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E06","check_summary":"Finite differences continue with constant fourth difference 2.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E07","check_summary":"Finite differences follow the polynomial pattern.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E08","check_summary":"Polynomial finite-difference continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"}],"S126":[{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E01","check_summary":"Finite differences have constant fifth difference -6.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E02","check_summary":"Finite differences replay with constant fifth difference -6.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["-18974","-27383","-38534","-53061","-71688"],"candidate_id":"E03","check_summary":"Finite-difference continuation with constant fifth difference -6.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19017","-27506","-38777","-53464","-72291"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation of the lagged deltas.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E05","check_summary":"Constant fifth finite difference -6 fits all terms.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E06","check_summary":"Finite-difference continuation verified.","confidence":0.98,"rule_summary":"Polynomial sequence with constant fifth difference -6.","source_role":"proposer"},{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E07","check_summary":"Finite-difference extrapolation follows the polynomial difference pattern.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E08","check_summary":"Finite differences yield constant fifth difference -6.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E01","check_summary":"Two interleaved streams continue their phase-specific difference progressions.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E02","check_summary":"Parity-separated interleaved streams continue their arithmetic difference patterns.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-136","-183","-181","-235","-233"],"candidate_id":"E03","check_summary":"Interleaved streams have predictable difference sequences.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-96","-143","-141","-195","-192"],"candidate_id":"E04","check_summary":"Interleaved difference patterns verified.","confidence":0.94,"rule_summary":"Two interleaved streams with arithmetic difference progressions.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Interleaved difference streams with arithmetic increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E06","check_summary":"Interleaved difference branches advance by +1 and -7.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E07","check_summary":"Interleaved streams have alternating-step patterns: odd-position steps increase by 1, even-position steps decrease by 7.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Interleaved streams have paired differences continuing by phase.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S128":[{"answer":["-162","-153","-151","-142","-140"],"candidate_id":"E01","check_summary":"Odd and even first-difference subsequences each increase by 6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-167","-163","-152","-142","-125"],"candidate_id":"E02","check_summary":"Paired periodic difference pattern verified.","confidence":0.94,"rule_summary":"Two-step repeating difference progression.","source_role":"proposer"},{"answer":["-162","-153","-151","-142","-140"],"candidate_id":"E03","check_summary":"Interleaved arithmetic difference streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Alternating difference streams continue with odd-position differences increasing by 6 and even-position differences increasing by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-167","-156","-144","-125","-105"],"candidate_id":"E05","check_summary":"Periodic first differences follow alternating +7,+? block progression.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-169","-160","-151","-142","-133"],"candidate_id":"E06","check_summary":"Paired differences increase by 6 periodically.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E07","check_summary":"Odd and even difference streams each increase by 6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E08","check_summary":"Paired increments continue as first stream +6 and second stream +6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S129":[{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E01","check_summary":"Difference Fibonacci recurrence verified.","confidence":0.98,"rule_summary":"Successive differences follow d_n=d_{n-1}+d_{n-2}.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E02","check_summary":"Successive differences follow a Fibonacci-like recurrence after the transient prefix.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E03","check_summary":"Differences continue by Fibonacci-type recurrence.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E04","check_summary":"Successive differences follow d_n=d_{n-1}+d_{n-2}.","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E05","check_summary":"Differences follow Fibonacci-style recurrence after initialization.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E06","check_summary":"Differences continue Fibonacci-style d_n=d_{n-1}+d_{n-2}.","confidence":1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Successive differences follow Fibonacci-style summation.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E08","check_summary":"Successive differences continue by Fibonacci recurrence.","confidence":1,"rule_summary":"LIN2","source_role":"critic"}],"S130":[{"answer":["1041","1286","1560","1866","2207"],"candidate_id":"E01","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E02","check_summary":"Second differences increase by 3 each step.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E03","check_summary":"Second differences continue increasing by 3.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E04","check_summary":"Second differences increase arithmetically.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1257","1510","1792","2107"],"candidate_id":"E05","check_summary":"Second differences increase by 3 each step.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E06","check_summary":"Second differences increase arithmetically by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1039","1282","1554","1856","2191"],"candidate_id":"E07","check_summary":"Second differences increase by 3 verified.","confidence":0.99,"rule_summary":"Polynomial sequence with linear second-difference progression.","source_role":"proposer"},{"answer":["1041","1286","1560","1866","2207"],"candidate_id":"E08","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["63","76","64","90","65"],"candidate_id":"E01","check_summary":"Interleaved subsequences with continuing structured increments.","confidence":0.5,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E02","check_summary":"Parity-separated streams show arithmetic progression in their phase-specific increments.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E03","check_summary":"Odd/even interleaved streams continue their phase-specific polynomial increments.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["63","81","87","95","91"],"candidate_id":"E04","check_summary":"Two interleaved streams match alternating polynomial difference patterns.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E05","check_summary":"Odd/even subsequences have matching periodic polynomial increments.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","82","67","96","74"],"candidate_id":"E06","check_summary":"Interleaved stream continuation inferred.","confidence":0.84,"rule_summary":"Two interleaved streams with patterned increments.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E07","check_summary":"Best-supported continuation of the interleaved phase patterns.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["63","92","87","111","91"],"candidate_id":"E08","check_summary":"Odd/even subsequences have distinct arithmetic difference progressions.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S132":[{"answer":["1698171","4099754","9897681","23895114","57687915"],"candidate_id":"E01","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2} with repeating corrections -2,+6,+2.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24893190","59768091"],"candidate_id":"E02","check_summary":"Second-order recurrence x'=2x+x_prev with repeating bias cycle -2,+6,+2 matches.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9997709","24995190","59990091"],"candidate_id":"E03","check_summary":"Second-order recurrence with three-phase bias verified.","confidence":0.99,"rule_summary":"x_n=2x_{n-1}+x_{n-2}+phase bias 6,2,-2.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23785184","57468079"],"candidate_id":"E04","check_summary":"Exact second-order replay with repeating biases +6,+2,-2.","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["1698179","4094766","9887709","23823190","57371719"],"candidate_id":"E05","check_summary":"Second-order recurrence x[n]=2x[n-1]+x[n-2] with repeating biases +2,-2,+6 reproduces the prefix.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23895190","57688091"],"candidate_id":"E06","check_summary":"Second-order recurrence 2x[n-1]+x[n-2] with repeating biases +6,+2,-2 matches the prefix.","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["1692407","4082202","9846235","23712542","57150119"],"candidate_id":"E07","check_summary":"Rapid-growth affine/second-order continuation.","confidence":0.35,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23785184","57468079"],"candidate_id":"E08","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2} with repeating biases 6,2,-2.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
