You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Periodic-difference continuation from the repeated -22 tail.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Tail forms a sustained arithmetic run with step -22.","confidence":0.48,"rule_summary":"Likely growing-block or phased-delta continuation.","source_role":"proposer"},{"answer":["4","-24","-52","-80","14"],"candidate_id":"E03","check_summary":"Fits periodic phase deltas with phase-3/4 continuation and quadratic phase-1 growth.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E04","check_summary":"Extended the terminal constant-delta run.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E05","check_summary":"Tail follows a constant -22 decrement after the established transition.","confidence":0.82,"rule_summary":"Phase-specific delta rule with a terminal arithmetic phase.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"Consistent with a phase-structured arithmetic progression continuation.","confidence":0.22,"rule_summary":"Periodic polynomial-delta pattern.","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E01","check_summary":"Differences are +3 except every third difference, which decreases by 3.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E02","check_summary":"Triangularly spaced negative jumps with intervening +3 increments.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-8","-25","-22","-36","-39"],"candidate_id":"E03","check_summary":"Two residue-class subsequences show recurring negative increments.","confidence":0.32,"rule_summary":"Likely phase-interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E04","check_summary":"Repeating +3,+3 increments separated by jumps decreasing by 3.","confidence":0.98,"rule_summary":"Period-3 polynomial delta sequence.","source_role":"proposer"},{"answer":["18","-25","-22","36","-19"],"candidate_id":"E05","check_summary":"Three interleaved streams; two show quadratic continuation, first is weakly constrained.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E06","check_summary":"Difference blocks of 3 increase in length; negative resets decrease by 3.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"}],"S135":[{"answer":["35","-363","-14","40","-731"],"candidate_id":"E01","check_summary":"Three interleaved streams: arithmetic, quadratic-difference, and affine doubling with bias -5.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E02","check_summary":"Three interleaved streams: +5 affine, decreasing quadratic, and x↦2x−5.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E03","check_summary":"Three interleaved streams: +5 arithmetic, doubling negative recurrence, and descending even-step stream.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-14","35","-363","-26","40"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic, arithmetic, and doubling-with-bias.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","-731","40"],"candidate_id":"E05","check_summary":"Three interleaved streams: linear, linear, and doubling-minus-one behavior.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E06","check_summary":"Three interleaved streams: quadratic, arithmetic, and doubling-difference negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE with streams 16,14,10,4,...; 15,20,25,...; -18,-41,-87,...","source_role":"proposer"}],"S136":[{"answer":["-5","48","-2","42","-11"],"candidate_id":"E01","check_summary":"Extrapolated from the latest phase behavior.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["38","19","-4","46","-11"],"candidate_id":"E02","check_summary":"Phase-structured continuation inferred from interleaved irregular streams.","confidence":0.2,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-12","-6","39","-3","48"],"candidate_id":"E03","check_summary":"Tentative periodic/interleaved continuation from recent phase behavior.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","-17","48","-7","63"],"candidate_id":"E04","check_summary":"Predicted by the shortest periodic phase-delta continuation.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["56","-7","-14","38","-19"],"candidate_id":"E05","check_summary":"Candidate phase-interleaved affine continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["28","19","-8","42","2"],"candidate_id":"E06","check_summary":"Tentative phase-periodic continuation.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"}],"S137":[{"answer":["-1020","16","-2044","29","-4092"],"candidate_id":"E01","check_summary":"Odd subsequence follows x↦4x+20; even subsequence has quadratic increments.","confidence":0.99,"rule_summary":"Two-stream interleave with affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","8","-2044","12","-4092"],"candidate_id":"E02","check_summary":"Odd subsequence follows x(n)=2x(n-1)-4; even differences increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","16","-2044","27","-4092"],"candidate_id":"E03","check_summary":"Odd subsequence follows x'=2x-4; even subsequence has quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E04","check_summary":"Odd subsequence obeys x↦2x−4; even differences increase by 3.","confidence":0.99,"rule_summary":"Two-stream interleave with affine and quadratic streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E05","check_summary":"Odd terms follow x_n=2x_previous-4; even-term increments rise by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of exponential and quadratic/arithmetic phase streams.","source_role":"proposer"},{"answer":["-1020","14","-2044","25","-4092"],"candidate_id":"E06","check_summary":"Odd subsequence doubles with bias -4; even subsequence has differences increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S138":[{"answer":["4","16","-73","10","25"],"candidate_id":"E01","check_summary":"Two subsequences show quadratic continuation; middle phase extrapolated from its local delta pattern.","confidence":0.42,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-70","-5","-86","-8","-102"],"candidate_id":"E02","check_summary":"Continuation inferred from alternating phase tails.","confidence":0.14,"rule_summary":"Likely interleaved or periodic affine mechanism.","source_role":"proposer"},{"answer":["-15","-28","-4","-13","-39"],"candidate_id":"E03","check_summary":"Tentative phase-periodic continuation.","confidence":0.07,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["8","14","-141","-48","-33"],"candidate_id":"E04","check_summary":"Three phase-specific difference streams continue with second differences increasing regularly.","confidence":0.68,"rule_summary":"Period-3 polynomial delta rule.","source_role":"proposer"},{"answer":["-73","21","-96","36","-125"],"candidate_id":"E05","check_summary":"Candidate interleaved polynomial continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","-67","-20","-132","-23"],"candidate_id":"E06","check_summary":"Tentative phase-specific continuation inferred from alternating subsequences.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S139":[{"answer":["31","-1","20","-8","45"],"candidate_id":"E01","check_summary":"Continuation inferred from the shortest repeating phase structure.","confidence":0.24,"rule_summary":"Periodic affine/polynomial phase update.","source_role":"proposer"},{"answer":["-7","47","-20","64","-41"],"candidate_id":"E02","check_summary":"Candidate alternating-stream continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["20","7","64","6","121"],"candidate_id":"E03","check_summary":"Phase-structured continuation inferred from interleaved streams.","confidence":0.18,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["11","16","-5","14","24"],"candidate_id":"E04","check_summary":"Tentative interleaved continuation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","17","-2","25","-5"],"candidate_id":"E05","check_summary":"Latest phase differences suggest a modest oscillating continuation.","confidence":0.13,"rule_summary":"Likely interleaved polynomial or periodic-affine streams.","source_role":"proposer"},{"answer":["-1","18","-6","3","-14"],"candidate_id":"E06","check_summary":"Tentative interleaved-stream continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S140":[{"answer":["-5","27","21","-15","-3"],"candidate_id":"E01","check_summary":"Tentative blockwise continuation.","confidence":0.06,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["56","-4","91","-3","177"],"candidate_id":"E02","check_summary":"Phase-structured continuation inferred from interleaved polynomial streams.","confidence":0.16,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-3","-9","51","-15","-21"],"candidate_id":"E03","check_summary":"Tentative periodic block continuation.","confidence":0.1,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["49","-45","71","-69","93"],"candidate_id":"E04","check_summary":"Alternating phase extrapolation from the recent tail.","confidence":0.15,"rule_summary":"Likely interleaved streams or periodic affine update.","source_role":"proposer"},{"answer":["-11","-27","-43","-59","-75"],"candidate_id":"E05","check_summary":"Candidate growing-block continuation.","confidence":0.08,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-11","39","25","-9","57"],"candidate_id":"E06","check_summary":"Continuation inferred from a periodic interleaved arithmetic structure.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S141":[{"answer":["44","67","48","74","39"],"candidate_id":"E01","check_summary":"Candidate phase-interleaved continuation.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","68","57","73","63"],"candidate_id":"E02","check_summary":"Tentative phase-periodic continuation.","confidence":0.06,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["68","42","86","47","93"],"candidate_id":"E03","check_summary":"Continuation inferred from periodic phase-specific updates.","confidence":0.19,"rule_summary":"Periodic affine phase recurrence.","source_role":"proposer"},{"answer":["74","42","68","29","85"],"candidate_id":"E04","check_summary":"Tentative interleaved continuation from recent phase patterns.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["48","65","45","70","42"],"candidate_id":"E05","check_summary":"Extrapolated using the recent alternating phase pattern.","confidence":0.12,"rule_summary":"Likely periodic interleave or modular affine rule.","source_role":"proposer"},{"answer":["67","41","84","25","91"],"candidate_id":"E06","check_summary":"Phase-structured continuation inferred from interleaved affine streams.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S142":[{"answer":["-7","-10","95","-15","-13"],"candidate_id":"E01","check_summary":"Tentative three-phase continuation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","-25","83","-4","-13"],"candidate_id":"E02","check_summary":"Candidate alternating-stream continuation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","35","11","3","-18"],"candidate_id":"E03","check_summary":"Tentative phase-periodic continuation.","confidence":0.05,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-7","76","11","-18","104"],"candidate_id":"E04","check_summary":"Phase-structured continuation inferred from periodic recurrence behavior.","confidence":0.14,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-5","37","-9","63","-13"],"candidate_id":"E05","check_summary":"Continuation inferred from a short periodic interleaving.","confidence":0.18,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-3","-7","-9","-25","-15"],"candidate_id":"E06","check_summary":"Alternating residue-class continuation estimated from recent terms.","confidence":0.11,"rule_summary":"Likely interleaved or modular-affine mechanism.","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd subsequence decreases by 2; even subsequence decreases by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S144":[{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E01","check_summary":"Terminal delta blocks have values -4,-8,-12 with lengths 2,3,4; next is -16.","confidence":0.94,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"Constant -12 tail difference continuation.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-50","-50","-62","-62","-74"],"candidate_id":"E03","check_summary":"Tail exhibits repeated -12 phase behavior with periodic alignment.","confidence":0.3,"rule_summary":"Periodic polynomial-delta pattern.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E04","check_summary":"Final established phase is arithmetic with decrement 12.","confidence":0.9,"rule_summary":"Phase-specific polynomial delta rule.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E05","check_summary":"Recent tail is an arithmetic run with common difference -12.","confidence":0.54,"rule_summary":"Likely phased arithmetic continuation.","source_role":"proposer"},{"answer":["-11","-27","-43","-59","-75"],"candidate_id":"E06","check_summary":"Growing blocks with repeated step deltas.","confidence":0.38,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
