You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089029","-93267085","279801257"],"candidate_id":"E01","check_summary":"Matches x[n+1]=-3x[n]+2.","confidence":0.99,"rule_summary":"AFFINE constant recurrence.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E02","check_summary":"Fits x[n]=-3x[n-1]+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E03","check_summary":"Matches alternating affine update x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E04","check_summary":"Alternating affine update x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3442367","-10339099","31005299","-93027895","279071687"],"candidate_id":"E05","check_summary":"Successive differences replay by multiplication -3.","confidence":0.99,"rule_summary":"Periodic-difference affine pattern.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E06","check_summary":"Alternating affine recurrence x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier and bias.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E07","check_summary":"Matches x'=-3x+2.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E08","check_summary":"Verified x'=-3x+2.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S122":[{"answer":["35","39","41","45","47"],"candidate_id":"E01","check_summary":"Differences alternate +2,+4.","confidence":0.99,"rule_summary":"PDELTA periodic phase-specific constant deltas.","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E02","check_summary":"Alternating arithmetic streams with step 6 by parity.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Odd and even positions are arithmetic streams with step 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E04","check_summary":"Alternating arithmetic streams replay prefix.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E05","check_summary":"Alternating arithmetic increments +2,+4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","37","41","43","47"],"candidate_id":"E06","check_summary":"Alternating arithmetic streams continue.","confidence":1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Alternating arithmetic streams continue.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments +2,+4 replay exactly.","confidence":0.99,"rule_summary":"Periodic arithmetic increments.","source_role":"proposer"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","-3521927"],"candidate_id":"E01","check_summary":"Three-phase affine cycle: +2x+1, +2x+7, -3x-9.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E02","check_summary":"Matches a 3-phase affine cycle: 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","-3521927"],"candidate_id":"E03","check_summary":"Repeating transforms 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-24461","-48915","146736","293473","586953"],"candidate_id":"E04","check_summary":"Verified three-phase affine updates.","confidence":1,"rule_summary":"Periodic affine recurrence, phases 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5286492"],"candidate_id":"E05","check_summary":"Repeating three-phase affine updates replay the prefix.","confidence":0.97,"rule_summary":"AFFINE periodic phase recurrence.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E06","check_summary":"Three-phase affine updates replay the prefix.","confidence":0.98,"rule_summary":"AFFINE with repeating transforms 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Repeating updates: -3x-9, 2x+1, 2x+7.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E08","check_summary":"Transforms repeat 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","-393217","-786435"],"candidate_id":"E01","check_summary":"Transforms repeat -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Two-phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE alternating transforms -2x-1 and 2x-3.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Alternating transforms -2x-1 and 2x-3.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E04","check_summary":"Matches alternating updates -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","98299","-196599","-393201","786399"],"candidate_id":"E05","check_summary":"Repeating four-phase affine updates replay the prefix.","confidence":0.98,"rule_summary":"AFFINE periodic phase recurrence.","source_role":"proposer"},{"answer":["-49151","98299","-196599","393195","-786391"],"candidate_id":"E06","check_summary":"Alternating affine update with multiplier -2 and biases -1,-3.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Verified alternating affine updates.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","98299","-196601","393199","-786399"],"candidate_id":"E08","check_summary":"Alternating updates: -2x-1 and -2x-3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S125":[{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E01","check_summary":"Finite differences follow the polynomial continuation.","confidence":0.95,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["2545","3389","4410","5636","7097"],"candidate_id":"E02","check_summary":"Finite differences have constant fourth difference 2.","confidence":0.98,"rule_summary":"POLY quartic integer-valued sequence.","source_role":"proposer"},{"answer":["2005","2877","3952","5258","6825"],"candidate_id":"E03","check_summary":"Higher differences follow the established polynomial progression.","confidence":0.94,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6937"],"candidate_id":"E04","check_summary":"Finite differences continue with increasing second-difference increments.","confidence":0.9,"rule_summary":"POLY integer-valued sequence.","source_role":"proposer"},{"answer":["1995","2839","3860","5078","6473"],"candidate_id":"E05","check_summary":"Polynomial finite differences with linearly increasing third differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E06","check_summary":"Finite differences continue with quadratic second differences.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["2545","3413","4482","5780","7337"],"candidate_id":"E07","check_summary":"Finite differences follow quartic continuation.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E08","check_summary":"Finite differences match the polynomial continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"}],"S126":[{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E01","check_summary":"Constant fourth-difference progression verified.","confidence":1,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E02","check_summary":"Fourth differences continue with successive decrements of 6.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E03","check_summary":"Finite-difference continuation follows the observed polynomial pattern.","confidence":0.9,"rule_summary":"POLY higher-degree integer-valued sequence.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-71496"],"candidate_id":"E04","check_summary":"Finite-difference continuation uses the observed polynomial difference pattern.","confidence":0.88,"rule_summary":"POLY integer-valued sequence.","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E05","check_summary":"Finite-difference continuation matches the full prefix.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72282"],"candidate_id":"E06","check_summary":"Polynomial finite differences; fourth differences decrease linearly.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-73102"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fifth difference -6.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-19008","-27473","-38684","-53251","-71868"],"candidate_id":"E08","check_summary":"Fourth differences continue decreasing by 6.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S127":[{"answer":["-96","-143","-141","-195","-192"],"candidate_id":"E01","check_summary":"Odd/even difference streams replay exactly.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E02","check_summary":"Interleaved difference streams continue as odd +1,+2,+3 and even -47,-54.","confidence":0.97,"rule_summary":"INTERLEAVE two polynomial delta streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-228","-225"],"candidate_id":"E03","check_summary":"Odd-position differences rise by 1; even-position differences fall by 7.","confidence":0.98,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Alternating difference streams continue.","confidence":0.97,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Interleaved difference streams: odd increments rise by 1, even increments fall by 7.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E06","check_summary":"Odd/even difference streams continue linearly.","confidence":0.98,"rule_summary":"INTERLEAVE two arithmetic-difference streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E07","check_summary":"Differences are interleaved arithmetic streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Odd-position deltas increase by 1; even-position deltas decrease by 7.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E01","check_summary":"Paired differences continue with alternating arithmetic increments.","confidence":0.98,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["-168","-159","-157","-148","-146"],"candidate_id":"E02","check_summary":"Interleaved arithmetic difference streams with increments +6 and +6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-129"],"candidate_id":"E03","check_summary":"Interleaved difference streams continue with observed linear phases.","confidence":0.96,"rule_summary":"INTERLEAVE two affine/polynomial streams.","source_role":"proposer"},{"answer":["-162","-153","-151","-142","-140"],"candidate_id":"E04","check_summary":"Differences are two interleaved arithmetic streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E05","check_summary":"Alternating deltas increase by 6 within each phase.","confidence":0.98,"rule_summary":"Two interleaved affine-polynomial streams.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E06","check_summary":"Alternating difference streams continue linearly.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E07","check_summary":"Alternating differences increase by 6 within each stream.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E08","check_summary":"Odd and even differences each rise by 6.","confidence":0.98,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S129":[{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E01","check_summary":"From the established tail, each next delta is the sum of the prior two deltas.","confidence":0.96,"rule_summary":"Lagged linear recurrence on differences.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E02","check_summary":"Successive differences follow a second-order Fibonacci-like recurrence.","confidence":0.98,"rule_summary":"LIN2 on the difference sequence.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E03","check_summary":"Differences continue Fibonacci recurrence after the established seed.","confidence":0.96,"rule_summary":"Lagged Fibonacci difference sequence.","source_role":"proposer"},{"answer":["696","1127","1823","2950","4773"],"candidate_id":"E04","check_summary":"Recent prefix follows Fibonacci-type x'=x+x_previous.","confidence":0.9,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E05","check_summary":"Successive differences continue the Fibonacci-like recurrence.","confidence":0.9,"rule_summary":"PDELTA recurrence on differences.","source_role":"proposer"},{"answer":["861","1557","2684","4507","7457"],"candidate_id":"E06","check_summary":"From the fifth difference onward, each difference is the sum of the prior two.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Successive differences follow Fibonacci addition after initialization.","confidence":1,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E08","check_summary":"From the established tail, differences follow Fibonacci addition.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S130":[{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E01","check_summary":"Second differences continue increasing by 3.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2363"],"candidate_id":"E02","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E03","check_summary":"Second differences continue by increments of three.","confidence":0.99,"rule_summary":"POLY integer-valued sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E04","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"POLY cubic sequence.","source_role":"proposer"},{"answer":["1205","1806","2653","3777","5212"],"candidate_id":"E05","check_summary":"Second differences increase by 3.","confidence":1,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E06","check_summary":"Second differences increase by 3.","confidence":1,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1044","1301","1596","1932","2312"],"candidate_id":"E07","check_summary":"Second differences continue as 32,35,38,41,44.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E08","check_summary":"Second differences increase by 3, giving polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["63","81","87","94","111"],"candidate_id":"E01","check_summary":"Odd and even subsequences have alternating polynomial difference patterns.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["85","92","111","120","140"],"candidate_id":"E02","check_summary":"Interleaved stream deltas continue with odd-phase +3 and even-phase +4 increments.","confidence":0.9,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","81","87","95","112"],"candidate_id":"E03","check_summary":"Interleaved streams continue their visible phase patterns.","confidence":0.76,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E04","check_summary":"Two interleaved streams have repeating arithmetic difference patterns.","confidence":0.86,"rule_summary":"INTERLEAVE two phase-polynomial streams.","source_role":"proposer"},{"answer":["63","81","77","85","82"],"candidate_id":"E05","check_summary":"Difference subsequences continue by phase.","confidence":0.88,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["74","92","97","120","124"],"candidate_id":"E06","check_summary":"Two interleaved difference sequences continue arithmetically.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["76","71","81","77","89"],"candidate_id":"E07","check_summary":"Odd transition differences increase by 2; even transitions increase by 1.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","81","90","98","94"],"candidate_id":"E08","check_summary":"Periodic interleaved difference phases continue consistently.","confidence":0.88,"rule_summary":"INTERLEAVE multiple polynomial delta streams.","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9297709","22005190","53308091"],"candidate_id":"E01","check_summary":"Second-order recurrence x'=2x+x_previous with repeating biases 6,2,-2.","confidence":0.98,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["1698175","4099754","9897669","23795094","57387855"],"candidate_id":"E02","check_summary":"Matches x_n=2x_(n-1)+x_(n-2) with repeating biases 2,-2,6.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698175","4099754","9897665","23795082","57487831"],"candidate_id":"E03","check_summary":"Tail matches second-order recurrence x'=2x+x_prev with alternating biases +2,-2.","confidence":0.86,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23895190","57688091"],"candidate_id":"E04","check_summary":"Verified second-order recurrence with repeating biases +6,+2,-2.","confidence":0.99,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23893190","57674091"],"candidate_id":"E05","check_summary":"Second-order recurrence with repeating biases +6,+2,-2 continues.","confidence":0.97,"rule_summary":"LIN2 periodic-bias recurrence.","source_role":"proposer"},{"answer":["1698175","4099754","9897669","23895094","57687855"],"candidate_id":"E06","check_summary":"Second-order recurrence replay gives repeating biases 6,2,-2.","confidence":0.99,"rule_summary":"Three-phase LIN2 recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23793190","57384091"],"candidate_id":"E07","check_summary":"Fits x[n]=2x[n-1]+x[n-2] with repeating biases 6,2,-2.","confidence":0.99,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["1398179","3499766","8897709","21295190","51888091"],"candidate_id":"E08","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+c with c cycling 6,2,-2.","confidence":0.99,"rule_summary":"LIN2 with periodic phase-specific bias.","source_role":"proposer"}]}

Return the required JSON object now.
