You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Tail shows repeated -22 differences; extrapolated as continuing linear tail.","confidence":0.22,"rule_summary":"Tentative periodic-delta/linear-tail fit.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Partial difference-pattern fit; low certainty.","confidence":0.18,"rule_summary":"Periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E03","check_summary":"Tail differences stabilize at -22.","confidence":0.28,"rule_summary":"PDELTA with a final constant-delta phase.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E04","check_summary":"Tail shows repeated negative deltas with periodic irregularities; extrapolation uncertain.","confidence":0.08,"rule_summary":"Tentative periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["24","6","-22","-50","11"],"candidate_id":"E05","check_summary":"Periodic delta extrapolation; tail replay is consistent.","confidence":0.62,"rule_summary":"Phase-specific polynomial deltas with period four.","source_role":"proposer"},{"answer":["4","-24","-46","-68","-5"],"candidate_id":"E06","check_summary":"Matched periodic delta blocks with extrapolated phase deltas.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E07","check_summary":"Detected arithmetic blocks with successive negative steps; continued the -22 block.","confidence":0.56,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E08","check_summary":"Tail follows repeated -22 increments.","confidence":0.42,"rule_summary":"Periodic delta continuation.","source_role":"proposer"}],"S134":[{"answer":["-11","-25","-22","-19","-39"],"candidate_id":"E01","check_summary":"Three interleaved streams identified; one stream remains weakly constrained.","confidence":0.38,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","-5","-2","1","-16"],"candidate_id":"E02","check_summary":"Differences fit inserted negatives at triangular positions and +3 otherwise.","confidence":0.99,"rule_summary":"Running value with triangular-phase polynomial deltas.","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E03","check_summary":"Negative jumps occur at triangular positions; other steps are +3.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-16","-13","-24","-21"],"candidate_id":"E04","check_summary":"Three interleaved streams each continue by -5.","confidence":0.95,"rule_summary":"INTERLEAVE of three arithmetic streams.","source_role":"proposer"},{"answer":["-19","-16","-22","-24","-21"],"candidate_id":"E05","check_summary":"Three interleaved streams continue with observed arithmetic/quadratic differences.","confidence":0.92,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E06","check_summary":"Repeated +3 runs interrupted by increasingly negative phase resets.","confidence":0.64,"rule_summary":"Grow-block arithmetic pattern.","source_role":"proposer"},{"answer":["-8","-5","-2","-17","-14"],"candidate_id":"E07","check_summary":"Repeated +3 runs of increasing length separated by decreasing jumps.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["15","-25","-22","20","-19"],"candidate_id":"E08","check_summary":"Two residue streams clearly continue by polynomial decrements; first stream uncertain.","confidence":0.3,"rule_summary":"Three-way interleaving with phase-specific polynomial streams.","source_role":"proposer"}],"S135":[{"answer":["-14","35","-363","-24","40"],"candidate_id":"E01","check_summary":"Three interleaved streams: quadratic odd stream, arithmetic middle stream, and doubling-difference negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E02","check_summary":"Residue streams fit +5, quadratic decreasing increments, and x↦2x−5.","confidence":0.96,"rule_summary":"Three-way interleave of polynomial and affine streams.","source_role":"proposer"},{"answer":["-4","35","-363","-14","40"],"candidate_id":"E03","check_summary":"Three interleaved streams: quadratic, arithmetic, and doubling-difference stream.","confidence":0.98,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"},{"answer":["-4","35","-363","-14","40"],"candidate_id":"E04","check_summary":"All three phase streams replay cleanly.","confidence":0.99,"rule_summary":"Three lagged subsequences: quadratic, affine, and doubling-difference stream.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three residue streams fit arithmetic, quadratic, and affine recurrences.","confidence":0.99,"rule_summary":"Three-way interleave of phase-specific streams.","source_role":"proposer"},{"answer":["-14","35","-363","-20","40"],"candidate_id":"E06","check_summary":"Three residue-class streams replay exactly under linear/quadratic updates.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams and one affine recurrence.","source_role":"proposer"},{"answer":["-4","35","-363","-14","40"],"candidate_id":"E07","check_summary":"Three interleaved block streams show polynomial/geometric continuation.","confidence":0.71,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","35","-363","-24","40"],"candidate_id":"E08","check_summary":"Three residue-class streams show quadratic, arithmetic, and doubling-difference behavior.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"}],"S136":[{"answer":["18","-9","-19","27","-15"],"candidate_id":"E01","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.08,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["-12","-15","-1","-18","-19"],"candidate_id":"E02","check_summary":"Noisy periodic differences suggest a phase-dependent recurrence.","confidence":0.12,"rule_summary":"Periodic AFFINE or LIN2 continuation.","source_role":"proposer"},{"answer":["36","18","-3","57","40"],"candidate_id":"E03","check_summary":"Candidate periodic affine continuation; low certainty.","confidence":0.2,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["47","29","16","23","51"],"candidate_id":"E04","check_summary":"Insufficient stable structure; tentative periodic continuation.","confidence":0.05,"rule_summary":"Tentative periodic affine mechanism.","source_role":"proposer"},{"answer":["-8","40","-40","-2","48"],"candidate_id":"E05","check_summary":"Extrapolated three-phase interleaved streams.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","-21","-8","-15","-1"],"candidate_id":"E06","check_summary":"Continuation inferred from recurring phase-specific deltas.","confidence":0.18,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-37","-71","412","-115","-71"],"candidate_id":"E07","check_summary":"Fit three interleaved polynomial streams to their phase subsequences.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-67","15","-167","19","-287"],"candidate_id":"E08","check_summary":"Low-certainty phase-stream extrapolation.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial updates.","source_role":"proposer"}],"S137":[{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E01","check_summary":"Odd stream follows x→2x−4; even stream has quadratic first differences.","confidence":0.99,"rule_summary":"INTERLEAVE of exponential-affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","14","-2044","24","-4092"],"candidate_id":"E02","check_summary":"Odd stream follows x_n=2x_previous-4; even stream has second differences +3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","27","-4092"],"candidate_id":"E03","check_summary":"Odd terms follow x'=2x-4; even-term differences rise by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of an affine stream and a quadratic stream.","source_role":"proposer"},{"answer":["-1020","8","-2044","11","-4092"],"candidate_id":"E04","check_summary":"Odd terms follow x↦2x−4; even terms have arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","13","-2044","21","-4092"],"candidate_id":"E05","check_summary":"Odd terms follow x↦2x−4; even terms have increments −4,−1,+2,+5,+8.","confidence":0.98,"rule_summary":"Two-way interleave of affine and quadratic streams.","source_role":"proposer"},{"answer":["-1020","16","-2044","25","-4092"],"candidate_id":"E06","check_summary":"Odd stream follows x→2x−4; even stream has differences increasing by 3.","confidence":0.99,"rule_summary":"Two affine/polynomial streams interleaved.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E07","check_summary":"Odd stream doubles with affine bias; even-stream differences rise by three.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","18","-2044","31","-4092"],"candidate_id":"E08","check_summary":"Odd stream doubles deviation; even stream has arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S138":[{"answer":["-8","-67","-4","-80","-1"],"candidate_id":"E01","check_summary":"Candidate phase-based continuation; low certainty.","confidence":0.2,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-73","-7","-91","-12","-113"],"candidate_id":"E02","check_summary":"One residue stream exhibits quadratic decrements; remaining phases uncertain.","confidence":0.12,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-73","4","14","-92","35"],"candidate_id":"E03","check_summary":"One residue stream clearly has fourth-order-looking negative increments; remaining phases uncertain.","confidence":0.18,"rule_summary":"Three-way periodic lagged polynomial update.","source_role":"proposer"},{"answer":["-54","-2","16","-73","4"],"candidate_id":"E04","check_summary":"One stream has fourth-difference arithmetic continuation; remaining phases extrapolated.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-73","8","14","-92","20"],"candidate_id":"E05","check_summary":"Three interleaved streams have polynomial increments.","confidence":0.88,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-4","-61","-4","-77","-4"],"candidate_id":"E06","check_summary":"Tentative phase-interleaved continuation based on recurring phase values and negative trend.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-20","-48","-1","-41","-6"],"candidate_id":"E07","check_summary":"Phase-pattern continuation inferred from lagged subsequences.","confidence":0.16,"rule_summary":"Lagged polynomial recurrence.","source_role":"proposer"},{"answer":["-54","-7","-69","-12","-84"],"candidate_id":"E08","check_summary":"Tentative continuation from lagged phase patterns.","confidence":0.1,"rule_summary":"Tentative periodic lag-polynomial fit.","source_role":"proposer"}],"S139":[{"answer":["6","13","58","-5","8"],"candidate_id":"E01","check_summary":"Extrapolated phase-specific interleaved streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","-4","15","-2","-1"],"candidate_id":"E02","check_summary":"Periodic interleaving is inferred from alternating subsequences.","confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-13","7","18","6","-4"],"candidate_id":"E03","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.15,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-7","41","-16","49","-27"],"candidate_id":"E04","check_summary":"Low-certainty interleaved-stream extrapolation.","confidence":0.12,"rule_summary":"Periodic affine/polynomial phase streams.","source_role":"proposer"},{"answer":["13","5","48","14","18"],"candidate_id":"E05","check_summary":"No unique simple continuation identified.","confidence":0.08,"rule_summary":"Tentative interleaved-stream fit.","source_role":"proposer"},{"answer":["4","12","-1","15","-3"],"candidate_id":"E06","check_summary":"Candidate periodic continuation; low certainty.","confidence":0.18,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-1","-11","-3","-1","-5"],"candidate_id":"E07","check_summary":"No uniquely supported continuation from the visible prefix.","confidence":0.04,"rule_summary":"Tentative modular-affine continuation.","source_role":"proposer"},{"answer":["-17","-8","-25","-7","-35"],"candidate_id":"E08","check_summary":"Tentative continuation of phase-dependent polynomial/interleaved behavior.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S140":[{"answer":["-5","-15","-4","-39","-3"],"candidate_id":"E01","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.17,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["28","85","45","-21","170"],"candidate_id":"E02","check_summary":"Three interleaved streams show alternating and polynomial increments.","confidence":0.76,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-13","-15","-3","28"],"candidate_id":"E03","check_summary":"Tentative continuation from alternating subsequences.","confidence":0.08,"rule_summary":"Tentative two-stream interleave.","source_role":"proposer"},{"answer":["-27","-3","-33","-45","-9"],"candidate_id":"E04","check_summary":"Random-looking phase wraps suggest modular affine behavior; continuation uncertain.","confidence":0.06,"rule_summary":"Tentative MODAFFINE mechanism.","source_role":"proposer"},{"answer":["-15","-3","5","-21","-37"],"candidate_id":"E05","check_summary":"Alternating subsequences exhibit nonconstant polynomial-like differences.","confidence":0.14,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-5","-25","-3","-29","-15"],"candidate_id":"E06","check_summary":"Tentative continuation from alternating phase subsequences.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","45","-42","69","-123"],"candidate_id":"E07","check_summary":"Continuation inferred from alternating lagged subsequences.","confidence":0.16,"rule_summary":"Two-stream periodic recurrence.","source_role":"proposer"},{"answer":["-2","-45","51","-37","75"],"candidate_id":"E08","check_summary":"Low-certainty two-stream extrapolation.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S141":[{"answer":["44","68","42","75","25"],"candidate_id":"E01","check_summary":"No stable non-modular pattern identified.","confidence":0.04,"rule_summary":"Tentative MODAFFINE mechanism.","source_role":"proposer"},{"answer":["47","62","69","64","78"],"candidate_id":"E02","check_summary":"No unique simple continuation identified.","confidence":0.06,"rule_summary":"Tentative periodic affine/interleave fit.","source_role":"proposer"},{"answer":["44","68","34","76","15"],"candidate_id":"E03","check_summary":"Low-certainty periodic phase extrapolation.","confidence":0.1,"rule_summary":"Three-way interleaved phase streams.","source_role":"proposer"},{"answer":["48","67","31","79","75"],"candidate_id":"E04","check_summary":"Three residue classes suggest phase-dependent affine continuation.","confidence":0.1,"rule_summary":"INTERLEAVE with periodic affine streams.","source_role":"proposer"},{"answer":["45","48","42","41","30"],"candidate_id":"E05","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["58","71","38","67","86"],"candidate_id":"E06","check_summary":"Tentative continuation using phase-specific subsequence trends.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["57","67","69","82","74"],"candidate_id":"E07","check_summary":"Extrapolated interleaved phase streams.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["72","45","83","74","92"],"candidate_id":"E08","check_summary":"Continuation inferred from three phase-specific streams.","confidence":0.14,"rule_summary":"Three-way interleave.","source_role":"proposer"}],"S142":[{"answer":["2","8","11","-3","-7"],"candidate_id":"E01","check_summary":"Low-certainty residue-class extrapolation.","confidence":0.1,"rule_summary":"Three-way phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-4","-25","-18","35","-47"],"candidate_id":"E02","check_summary":"Extrapolated periodic phase streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","38","19","-3","24"],"candidate_id":"E03","check_summary":"No unique simple continuation identified.","confidence":0.06,"rule_summary":"Tentative periodic second-order fit.","source_role":"proposer"},{"answer":["-25","-3","-46","-8","-67"],"candidate_id":"E04","check_summary":"Alternating subsequences are continued using phase-dependent differences.","confidence":0.1,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-20","-29","-7","-40","-18"],"candidate_id":"E05","check_summary":"Tentative continuation using alternating phase subsequences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","-40","-18","72","11"],"candidate_id":"E06","check_summary":"Candidate periodic modular-affine continuation; low certainty.","confidence":0.15,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["-13","95","-45","-4","-67"],"candidate_id":"E07","check_summary":"No stable direct recurrence identified; modular continuation is speculative.","confidence":0.04,"rule_summary":"Tentative MODAFFINE mechanism.","source_role":"proposer"},{"answer":["-6","-29","11","3","-18"],"candidate_id":"E08","check_summary":"Continuation inferred from periodic phase recurrence.","confidence":0.12,"rule_summary":"Periodic affine/LIN2 pattern.","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd and even positions are independent arithmetic streams.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd subsequence decreases by 2; even subsequence decreases by 1.","confidence":0.99,"rule_summary":"Two-way interleave of affine streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E07","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E08","check_summary":"Both alternating subsequences are exact arithmetic progressions.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Final run is an arithmetic progression with common difference −12.","confidence":0.9,"rule_summary":"Periodic-delta sequence with a stable linear tail.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E02","check_summary":"Final arithmetic phase has repeated difference -12.","confidence":0.55,"rule_summary":"PDELTA with a terminal constant-delta phase.","source_role":"proposer"},{"answer":["-54","-70","-86","-48","-64"],"candidate_id":"E03","check_summary":"Periodic deltas have phase-specific arithmetic progression.","confidence":0.92,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E04","check_summary":"Tail fits a constant −12 delta phase.","confidence":0.3,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-50","-2","-62","-14","-74"],"candidate_id":"E05","check_summary":"Tail contains repeated arithmetic phase deltas; extrapolation remains uncertain.","confidence":0.16,"rule_summary":"Tentative periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-62","-74","-110","-122","-170"],"candidate_id":"E06","check_summary":"Final subsequences are quadratic with successive differences decreasing by 12.","confidence":0.97,"rule_summary":"Two-way polynomial interleave.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E07","check_summary":"Final arithmetic tail is exact.","confidence":0.96,"rule_summary":"Growing-block or phase-polynomial rule with terminal constant step.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E08","check_summary":"Final observed block is arithmetic with common difference -12.","confidence":0.93,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
