You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E01","check_summary":"Exact replay by x -> -3x+2.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E02","check_summary":"Matches x[n]=-3x[n-1]+2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E03","check_summary":"Alternating recurrence x[n]=-3x[n-1]+2 exactly replays the prefix.","confidence":0.99,"rule_summary":"AFFINE periodicity 1.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E04","check_summary":"Verified recurrence a(n)=-3a(n-1)+2 across prefix.","confidence":1,"rule_summary":"AFFINE constant update: multiply by -3, add 2.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E05","check_summary":"Matches periodic affine recurrence x'=-3x+2.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier -3 and bias 2.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E06","check_summary":"Verified recurring affine update a(n+1)=-3a(n)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E07","check_summary":"Repeating affine update x -> -3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E08","check_summary":"All transitions satisfy x'=-3x+2.","confidence":1,"rule_summary":"AFFINE constant update.","source_role":"critic"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Odd and even subsequences each increase by 6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["37","41","43","47","51"],"candidate_id":"E02","check_summary":"Alternating increments +2,+4 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 deltas 2,4.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Alternating increments +2,+4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","37","43","45","51"],"candidate_id":"E04","check_summary":"Two interleaved arithmetic streams each advance by 6.","confidence":0.99,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E05","check_summary":"Verified alternating arithmetic interleave.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E06","check_summary":"Odd and even subsequences each increase by 6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E07","check_summary":"Alternating increments are +2,+4 throughout.","confidence":1,"rule_summary":"PDELTA period 2.","source_role":"critic"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments +4 and +2 replay the prefix.","confidence":1,"rule_summary":"PDELTA period-2 increments: +2,+4.","source_role":"proposer"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E01","check_summary":"Exact replay by period-3 affine transforms 2x+1, 2x+7, -3x-9.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E02","check_summary":"Three-phase affine transformations replay all terms.","confidence":0.98,"rule_summary":"AFFINE period 3: 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-2641470","-5282939"],"candidate_id":"E03","check_summary":"Period-3 affine transforms replay all terms.","confidence":0.99,"rule_summary":"AFFINE period-3: 2x+1, 2x+7, -3x-9.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E04","check_summary":"Three affine phases 2x+1, 2x+7, -3x-9 replay the prefix.","confidence":1,"rule_summary":"AFFINE period 3.","source_role":"critic"},{"answer":["-220116","-440231","-880455","2641356","5282713"],"candidate_id":"E05","check_summary":"Three-phase affine cycle replays all groups.","confidence":0.98,"rule_summary":"PDELTA/AFFINE periodic phase transforms.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521853"],"candidate_id":"E06","check_summary":"Verified periodic affine phases 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Three-phase affine updates: 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146739","293485","-880455","-1760909","-3521811"],"candidate_id":"E08","check_summary":"Continues the established periodic affine phase updates.","confidence":0.95,"rule_summary":"AFFINE","source_role":"proposer"}],"S124":[{"answer":["-49151","98299","-196599","393195","-786391"],"candidate_id":"E01","check_summary":"Alternating affine transforms replay the prefix.","confidence":0.99,"rule_summary":"AFFINE period-2: -2x-1, -2x-3.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Alternating updates -2x-1 and 2x-3 replay the prefix.","confidence":1,"rule_summary":"AFFINE period 2.","source_role":"critic"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Exact replay by alternating transforms -2x-1 and 2x-3.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-49151","98305","-196611","393219","-786439"],"candidate_id":"E04","check_summary":"Verified alternating affine phases -2x-1 and 2x-3.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","98301","196599","-393199","786395"],"candidate_id":"E05","check_summary":"Alternating affine updates 2x-3 and -2x-1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E06","check_summary":"Alternating affine updates exactly match the prefix.","confidence":0.99,"rule_summary":"AFFINE period 2.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Alternating affine phases replay the prefix.","confidence":0.98,"rule_summary":"AFFINE period 2: -2x-1, 2x-3.","source_role":"proposer"},{"answer":["-24579","-49161","98321","196639","-393279"],"candidate_id":"E08","check_summary":"Alternates updates -2x-1 and 2x-3.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S125":[{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E01","check_summary":"Fourth finite differences are constantly 2.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E02","check_summary":"Finite differences continue with third differences increasing by 2.","confidence":1,"rule_summary":"POLY degree 4.","source_role":"critic"},{"answer":["2547","3423","4510","5840","7413"],"candidate_id":"E03","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.95,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7375"],"candidate_id":"E04","check_summary":"Finite differences indicate a quartic polynomial.","confidence":0.97,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E05","check_summary":"Finite differences follow the quadratic second-difference rule.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2545","3413","4482","5780","7307"],"candidate_id":"E06","check_summary":"Finite differences follow polynomial progression.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2003","2871","3940","5238","6795"],"candidate_id":"E07","check_summary":"Finite differences show polynomial continuation with linear fourth differences.","confidence":0.97,"rule_summary":"POLY integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1995","2839","3860","5078","6515"],"candidate_id":"E08","check_summary":"Verified finite-difference polynomial continuation.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"}],"S126":[{"answer":["-18990","-27383","-38414","-52621","-70608"],"candidate_id":"E01","check_summary":"Finite-difference continuation matches polynomial extrapolation.","confidence":0.9,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E02","check_summary":"Fourth differences continue as an arithmetic progression.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27509","-38804","-53551","-72498"],"candidate_id":"E03","check_summary":"Finite differences fit a polynomial continuation; fourth differences decrease by 6.","confidence":0.96,"rule_summary":"POLY sequence with polynomial finite differences.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation matches the established differences.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["-20374","-33271","-54080","-85983","-132796"],"candidate_id":"E05","check_summary":"Finite-difference extrapolation indicates a degree-6 polynomial.","confidence":0.9,"rule_summary":"POLY, degree 6.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E06","check_summary":"Constant fifth finite difference is -6.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E07","check_summary":"Two interleaved polynomial streams with constant fifth differences.","confidence":0.78,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E08","check_summary":"Verified constant fifth finite difference -6.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-181","-229","-232"],"candidate_id":"E01","check_summary":"Odd and even subsequences have arithmetic second-difference patterns.","confidence":0.9,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E02","check_summary":"Periodic paired differences continue as 1,-47,2,-54,3,...","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Odd transitions rise by 1 and even transitions fall by 7.","confidence":0.99,"rule_summary":"PDELTA period 2.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Alternating transition subsequences continue arithmetically.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Verified alternating polynomial difference streams.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-184","-181","-236","-232"],"candidate_id":"E06","check_summary":"Odd/even streams have arithmetic second-level difference patterns.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-135","-182","-180","-234","-231"],"candidate_id":"E07","check_summary":"Transition differences split into two arithmetic subsequences.","confidence":0.98,"rule_summary":"INTERLEAVE two affine difference streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Paired transition differences continue by phase.","confidence":1,"rule_summary":"PDELTA period 2.","source_role":"critic"}],"S128":[{"answer":["-168","-159","-157","-148","-146"],"candidate_id":"E01","check_summary":"Transition differences split into two arithmetic phase streams.","confidence":1,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E02","check_summary":"Two interleaved polynomial streams.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E03","check_summary":"Alternating difference pattern continues.","confidence":0.85,"rule_summary":"PDELTA with alternating polynomially evolving deltas.","source_role":"proposer"},{"answer":["-167","-156","-138","-113","-81"],"candidate_id":"E04","check_summary":"Paired differences continue with increments of 7.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E05","check_summary":"Alternating difference subsequences each advance by 6.","confidence":0.99,"rule_summary":"PDELTA period 2.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E06","check_summary":"Alternating difference subsequences continue with fixed progression.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-168","-159","-157","-148","-146"],"candidate_id":"E07","check_summary":"Verified alternating arithmetic difference streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-168","-159","-157","-148","-146"],"candidate_id":"E08","check_summary":"Transition differences split into alternating arithmetic streams.","confidence":0.98,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"}],"S129":[{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E01","check_summary":"Successive differences from 6 onward follow Fibonacci addition.","confidence":0.92,"rule_summary":"PDELTA with Fibonacci-like lagged increments.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E02","check_summary":"Differences continue by the Fibonacci-style two-term update.","confidence":1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E03","check_summary":"Successive deltas follow Fibonacci addition after the initial terms.","confidence":0.96,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E04","check_summary":"Successive deltas continue the Fibonacci addition pattern.","confidence":1,"rule_summary":"LIN2 on lagged increments.","source_role":"critic"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E05","check_summary":"Verified Fibonacci-type recurrence on first differences.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["861","1558","2686","4511","7464"],"candidate_id":"E06","check_summary":"Later differences obey Fibonacci addition, matching a second-order linear recurrence.","confidence":0.98,"rule_summary":"LIN2 recurrence with constant coefficients after full-prefix fit.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Successive differences follow a Fibonacci-style LIN2 update.","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E08","check_summary":"Successive increments follow Fibonacci addition.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"}],"S130":[{"answer":["1035","1274","1542","1842","2177"],"candidate_id":"E01","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY, quartic finite-difference pattern.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E02","check_summary":"Second differences continue increasing by 3.","confidence":1,"rule_summary":"POLY.","source_role":"critic"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E03","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["1050","1322","1641","2010","2432"],"candidate_id":"E04","check_summary":"Second differences increase by 3, giving polynomial continuation.","confidence":0.99,"rule_summary":"POLY sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E05","check_summary":"Verified quadratic second-difference progression.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1035","1271","1530","1812","2121"],"candidate_id":"E06","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E07","check_summary":"Second differences increase by 3.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["1172","1417","1694","2006","2356"],"candidate_id":"E08","check_summary":"Second differences continue increasing by 3.","confidence":1,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["63","81","87","95","91"],"candidate_id":"E01","check_summary":"Phase-specific deltas are +2,+1,+5,-1 progressions; continuation gives deltas -5,+18,+6,+8,-4.","confidence":0.98,"rule_summary":"PDELTA period 4.","source_role":"critic"},{"answer":["57","75","81","89","85"],"candidate_id":"E02","check_summary":"Four-phase difference sequences continue arithmetically by phase.","confidence":0.94,"rule_summary":"PDELTA period 4.","source_role":"proposer"},{"answer":["66","87","73","112","84"],"candidate_id":"E03","check_summary":"Interleaved streams with linear increment patterns.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","71","79","89","85"],"candidate_id":"E04","check_summary":"Alternating transition subsequences are arithmetic and replay the prefix.","confidence":0.96,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"},{"answer":["63","71","79","89","85"],"candidate_id":"E05","check_summary":"Best-supported continuation from phase-wise arithmetic transition streams.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["63","82","87","96","88"],"candidate_id":"E06","check_summary":"Odd/even interleaved difference subsequences continue their arithmetic subpatterns.","confidence":0.85,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["75","79","86","94","114"],"candidate_id":"E07","check_summary":"Continuation inferred from interleaved low-degree streams.","confidence":0.35,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["81","63","95","91","100"],"candidate_id":"E08","check_summary":"Verified two interleaved polynomial difference streams.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9897709","23783193","57344097"],"candidate_id":"E01","check_summary":"Verified second-order recurrence with repeating phase biases +6,+2,-2.","confidence":0.88,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9297699","22095170","53488041"],"candidate_id":"E02","check_summary":"Second-order recurrence x[n]=2x[n-1]+x[n-2] with repeating biases 6,2,-2.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099764","9397705","22195180","53788067"],"candidate_id":"E03","check_summary":"Second-order recurrence x[n]=2x[n-1]+x[n-2]+periodic bias replays the prefix.","confidence":0.9,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24005190","57908091"],"candidate_id":"E04","check_summary":"Second-order recurrence 2x[n-1]+x[n-2] with repeating biases +6,+2,-2.","confidence":1,"rule_summary":"LIN2 period-3 bias.","source_role":"critic"},{"answer":["1698179","4099766","9897709","23785190","57338091"],"candidate_id":"E05","check_summary":"Exact replay by x_n=2x_{n-1}+x_{n-2} with repeating biases 6,2,-2.","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["1698179","4099766","9897709","23785190","57368091"],"candidate_id":"E06","check_summary":"Second-order recurrence 2x_n+x_{n-1} with repeating biases 6,2,-2.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1696765","4096018","9895951","23927436","57872795"],"candidate_id":"E07","check_summary":"Exponential growth with dominant second-order linear behavior.","confidence":0.4,"rule_summary":"LIN2 with approximately characteristic root 1+sqrt(2).","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24005190","57908091"],"candidate_id":"E08","check_summary":"Residuals of a second-order recurrence repeat 6,2,-2.","confidence":0.99,"rule_summary":"LIN2 period-3 bias: a(n)=2a(n-1)+a(n-2)+bias.","source_role":"proposer"}]}

Return the required JSON object now.
