You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E01","check_summary":"Suffix has repeated phase deltas; extrapolated the shortest periodic-delta continuation.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Tail continues with constant difference -22.","confidence":0.99,"rule_summary":"Arithmetic continuation.","source_role":"proposer"},{"answer":["-81","1","-27","-55","-83"],"candidate_id":"E03","check_summary":"Periodic difference blocks with rising reset terms and repeated negative deltas.","confidence":0.55,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E04","check_summary":"Best-fit periodic-delta continuation from repeated terminal decrement pattern.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-109","-137","-165","-193"],"candidate_id":"E05","check_summary":"Repeated-delta growing blocks with deltas extended by phase.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E06","check_summary":"Tail continuation with constant decrement.","confidence":0.18,"rule_summary":"Affine or periodic-delta tail.","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E01","check_summary":"Periodic differences repeat additive jump pattern.","confidence":0.9,"rule_summary":"Three-phase polynomial deltas.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E02","check_summary":"Alternating triangular negative resets with intervening +3 increments.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-25","-22","-19","-16"],"candidate_id":"E03","check_summary":"Periodic +3 runs separated by decreasing jump deltas.","confidence":0.94,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-5","-2","1","4"],"candidate_id":"E04","check_summary":"Recent phase increments are +3.","confidence":0.84,"rule_summary":"Periodic phase subsequences with linear increments.","source_role":"proposer"},{"answer":["-8","-5","-2","1","4"],"candidate_id":"E05","check_summary":"Visible growing runs of +3 begin at -4, -9, and -14 with increasing lengths.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-5","-2","1","-16"],"candidate_id":"E06","check_summary":"Triangularly spaced negative differences with intervening runs of +3.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"}],"S135":[{"answer":["-4","35","-363","-14","40"],"candidate_id":"E01","check_summary":"Three interleaved streams extrapolated independently.","confidence":0.94,"rule_summary":"INTERLEAVE with arithmetic and doubling streams.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E02","check_summary":"Three interleaved streams extrapolate independently.","confidence":0.98,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E03","check_summary":"Three interleaved streams: +5 arithmetic, quadratic decrement, and doubling-minus-one behavior.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic, arithmetic, and affine doubling.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three interleaved streams: arithmetic, arithmetic, and affine doubling-minus-five.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","35","-363","-26","40"],"candidate_id":"E06","check_summary":"Three interleaved streams: quadratic decrement, arithmetic increment, and doubling negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S136":[{"answer":["24","-9","32","-15","19"],"candidate_id":"E01","check_summary":"Extrapolated a short periodic phase pattern from the observed alternating differences.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-9","38","-3","72","-24"],"candidate_id":"E02","check_summary":"Extrapolated phase-specific polynomial streams.","confidence":0.22,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"},{"answer":["-69","3","-39","-5","-42"],"candidate_id":"E03","check_summary":"Best-fit phase-interleaved continuation from observed modular subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","55","-3","-5","59"],"candidate_id":"E04","check_summary":"Periodic interleaving extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-1","23","-5","42","-9"],"candidate_id":"E05","check_summary":"Extrapolated periodic interleaved pattern.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","-9","-6","-12","-30"],"candidate_id":"E06","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S137":[{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E01","check_summary":"Odd stream doubles minus four; even stream has arithmetic increments.","confidence":0.98,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-1020","15","-2044","26","-4092"],"candidate_id":"E02","check_summary":"Odd stream follows x'=2x-4; even stream has arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","12","-2044","22","-4092"],"candidate_id":"E03","check_summary":"Odd terms follow x↦2x−4; even-term increments rise by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E04","check_summary":"Odd stream doubles then subtracts four; even stream has quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","8","-2044","11","-4092"],"candidate_id":"E05","check_summary":"Odd stream follows doubling-minus-constant behavior; even stream has increments rising by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E06","check_summary":"Odd stream follows x→2x−4; even stream has second differences +3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"}],"S138":[{"answer":["-73","6","14","-96","10"],"candidate_id":"E01","check_summary":"Three phase streams extrapolated from polynomial increments.","confidence":0.86,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["2","32","8","48","-73"],"candidate_id":"E02","check_summary":"Three lagged columns have arithmetic second-difference patterns.","confidence":0.96,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-73","8","14","-96","20"],"candidate_id":"E03","check_summary":"Three interleaved polynomial streams; first and third have arithmetic second differences.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-73","-5","-84","-7","-97"],"candidate_id":"E04","check_summary":"Used the shortest apparent periodic interleaving continuation from the suffix.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-73","-4","14","-95","-2"],"candidate_id":"E05","check_summary":"Interleaved streams include polynomially changing increments in the first and third phases.","confidence":0.45,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-73","4","-9","-75","-4"],"candidate_id":"E06","check_summary":"Best-fit lagged polynomial continuation.","confidence":0.16,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S139":[{"answer":["-2","39","-7","45","-14"],"candidate_id":"E01","check_summary":"Extrapolated the observed phase-specific differences.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["34","7","54","81","6"],"candidate_id":"E02","check_summary":"Extrapolated interleaved phase streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","37","-1","41","-2"],"candidate_id":"E03","check_summary":"Best-fit phase-interleaved continuation from observed prefix.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","-4","25","87","52"],"candidate_id":"E04","check_summary":"Four interleaved quadratic extrapolations.","confidence":0.62,"rule_summary":"Four-stream polynomial interleaving.","source_role":"proposer"},{"answer":["-7","41","-4","-5","49"],"candidate_id":"E05","check_summary":"Periodic stream continuation.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-8","-3","13","-5","19"],"candidate_id":"E06","check_summary":"Best-fit periodic affine continuation.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"}],"S140":[{"answer":["28","85","45","-21","177"],"candidate_id":"E01","check_summary":"Three interleaved streams, including alternating and polynomial-difference phases.","confidence":0.78,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2","-30","49","-12","-7"],"candidate_id":"E02","check_summary":"Applied a periodic affine/interleaved continuation suggested by the full prefix.","confidence":0.15,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["28","85","45","-21","143"],"candidate_id":"E03","check_summary":"Three interleaved streams; one repeats, one has constant second difference, one has growing second difference.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["28","29","-21","51","53"],"candidate_id":"E04","check_summary":"Periodic three-phase structure with one alternating stream identified.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["28","45","28","-3","69"],"candidate_id":"E05","check_summary":"Phase streams extrapolated from observed increment patterns.","confidence":0.2,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["-2","-39","-3","-75","-32"],"candidate_id":"E06","check_summary":"Phase-stream extrapolation from repeated block structure.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S141":[{"answer":["42","68","43","76","36"],"candidate_id":"E01","check_summary":"Extended the shortest phase-specific affine pattern consistent with the suffix.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["49","69","43","77","58"],"candidate_id":"E02","check_summary":"Best-fit phase-interleaved continuation from observed prefix.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["60","36","80","58","67"],"candidate_id":"E03","check_summary":"Periodic interleaved continuation.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-36","64","-12","72","-5"],"candidate_id":"E04","check_summary":"Extrapolated periodic phase streams.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["39","72","76","28","87"],"candidate_id":"E05","check_summary":"Extrapolated periodic interleaved pattern.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","68","43","75","31"],"candidate_id":"E06","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S142":[{"answer":["-7","-3","-43","-7","-18"],"candidate_id":"E01","check_summary":"Best-fit periodic phase continuation from observed prefix.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["128","2","19","203","-1"],"candidate_id":"E02","check_summary":"Best-fit three-stream polynomial continuation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["70","19","3","89","30"],"candidate_id":"E03","check_summary":"Phase-specific polynomial extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-9","70","-15","87","-21"],"candidate_id":"E04","check_summary":"Extended a periodic phase recurrence from the final observed terms.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["3","13","3","-8","15"],"candidate_id":"E05","check_summary":"Extrapolated phase-dependent recurrence pattern.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","-7","-1","-20","-11"],"candidate_id":"E06","check_summary":"Extrapolated periodic affine phases.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd terms decrease by 2 and even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd and even positions are independent arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by two; even terms decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd terms decrease by two; even terms decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Continuation of the terminal constant-difference run.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-54","-70","-86","-102","-118"],"candidate_id":"E02","check_summary":"Growing repeated-delta blocks: -4 twice, -8 three times, -12 four times, then -16.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E03","check_summary":"Final arithmetic tail decreases by twelve.","confidence":0.88,"rule_summary":"Periodic-delta arithmetic tail.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E04","check_summary":"The suffix has a stable −12 delta, continued for five terms.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E05","check_summary":"Tail is an arithmetic run with difference -12.","confidence":0.98,"rule_summary":"Arithmetic continuation.","source_role":"proposer"},{"answer":["-62","-50","-74","-86","-98"],"candidate_id":"E06","check_summary":"Repeated late-prefix decrement pattern with phase continuation.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"}]}

Return the required JSON object now.
