You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089301","-93267899","279803701"],"candidate_id":"E01","check_summary":"Matched x'=−3x+2 across the full prefix.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E02","check_summary":"Verified alternating affine recurrence x↦-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E03","check_summary":"Alternating affine update x↦-3x+2 exactly matches the prefix.","confidence":1,"rule_summary":"AFFINE periodic phase-constant rule.","source_role":"proposer"},{"answer":["3454367","-10363099","31089300","-93267898","279803696"],"candidate_id":"E04","check_summary":"Affine recurrence x'=-3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267897","279803693"],"candidate_id":"E05","check_summary":"Repeating affine update a'=-3a+2 fits all terms.","confidence":0.99,"rule_summary":"AFFINE, constant phase.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E06","check_summary":"Periodic affine rule x'=-3x+2 matches all transitions.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089301","-93267901","279803701"],"candidate_id":"E07","check_summary":"Alternating affine rule x'=-3x+2 matches all terms.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E08","check_summary":"Alternating affine update replayed.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Alternating arithmetic increments +4,+2 match prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E02","check_summary":"Alternating increments +4,+2 continue the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Alternating increments +2,+4 fit the prefix.","confidence":0.99,"rule_summary":"PDELTA, period 2.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E04","check_summary":"Verified alternating increments +4,+2.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Odd and even subsequences each increase by 6.","confidence":1,"rule_summary":"INTERLEAVE two arithmetic streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E06","check_summary":"Alternating increments +2,+4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E07","check_summary":"Alternating arithmetic pattern continues.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments replayed.","confidence":0.99,"rule_summary":"Periodic arithmetic progression.","source_role":"proposer"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E01","check_summary":"Repeating updates x↦2x+1, x↦2x+7, x↦-3x-9 match the full prefix.","confidence":1,"rule_summary":"AFFINE period-3 update.","source_role":"proposer"},{"answer":["-549366","-1098735","3296202","6592405","13184817"],"candidate_id":"E02","check_summary":"Matched repeating affine phase cycle across the prefix.","confidence":0.93,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E03","check_summary":"Three-phase affine cycle matches prefix.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E04","check_summary":"Verified repeating affine phases 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["73369","146739","293485","-880458","-1760915"],"candidate_id":"E05","check_summary":"Repeating affine phase operations continue: -3x-9, 2x+1, 2x+7.","confidence":0.97,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["36684","73369","146745","-440244","-880487"],"candidate_id":"E06","check_summary":"Three-phase affine cycle replayed.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Period-3 affine transitions replay the prefix.","confidence":0.94,"rule_summary":"AFFINE, period 3.","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","3521394"],"candidate_id":"E08","check_summary":"Three-phase affine updates: 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","-393215","-786433"],"candidate_id":"E01","check_summary":"Alternating affine update replayed.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-191","-385","769","-1535","3071"],"candidate_id":"E02","check_summary":"Alternating affine updates -2x-1 and 2x-3 match the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-98295","393175","-1572695","6290775","-25103095"],"candidate_id":"E03","check_summary":"Alternating affine subsequences match prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49151","-98305","196607","393209","-786419"],"candidate_id":"E04","check_summary":"Alternating affine updates -2x-1 and 2x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Verified repeating affine phases -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["49147","-98295","196587","-393175","786347"],"candidate_id":"E06","check_summary":"Alternating updates x↦2x-3 and x↦-2x-1 match the prefix.","confidence":1,"rule_summary":"AFFINE period-2 update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Alternating affine updates fit exactly.","confidence":0.99,"rule_summary":"AFFINE, period 2.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E08","check_summary":"Matched alternating updates x'=−2x−1 and x'=2x−3.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S125":[{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E01","check_summary":"Finite differences show continuing polynomial growth.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7313"],"candidate_id":"E02","check_summary":"Polynomial finite differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6853"],"candidate_id":"E03","check_summary":"Finite differences have constant fourth difference, yielding the continuation.","confidence":0.99,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E04","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3395","4422","5656","7127"],"candidate_id":"E05","check_summary":"Finite differences show the continuing polynomial pattern.","confidence":0.95,"rule_summary":"POLY/PDELTA, degree-5 difference pattern.","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E06","check_summary":"Polynomial difference progression extrapolated.","confidence":0.96,"rule_summary":"Polynomial-valued sequence.","source_role":"proposer"},{"answer":["2547","3421","4498","5804","7367"],"candidate_id":"E07","check_summary":"Finite differences have linearly increasing third differences.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E08","check_summary":"Finite differences define a cubic continuation.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"}],"S126":[{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E01","check_summary":"Finite differences show a degree-5 polynomial pattern.","confidence":1,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E02","check_summary":"Finite-difference polynomial extrapolation replayed.","confidence":0.95,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-19028","-27517","-38788","-53475","-72304"],"candidate_id":"E03","check_summary":"Verified polynomial finite-difference continuation with linearly varying fourth differences.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-50045","-63842"],"candidate_id":"E04","check_summary":"Polynomial finite differences with fourth differences decreasing linearly.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38768","-53431","-72198"],"candidate_id":"E05","check_summary":"Finite differences continue the established polynomial difference pattern.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E06","check_summary":"Finite-difference table has constant sixth difference -6.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19020","-27533","-38296","-51877","-68934"],"candidate_id":"E07","check_summary":"Finite differences follow a polynomial continuation.","confidence":0.88,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-19017","-27506","-38777","-53464","-72481"],"candidate_id":"E08","check_summary":"Fourth differences continue with successive decrements of 6.","confidence":0.94,"rule_summary":"POLY, degree 5.","source_role":"proposer"}],"S127":[{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E01","check_summary":"Two interleaved difference streams continue with +1,+2,+3 and -47,-54.","confidence":0.99,"rule_summary":"INTERLEAVE phase-specific arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-233"],"candidate_id":"E02","check_summary":"Interleaved difference streams continue linearly.","confidence":0.96,"rule_summary":"INTERLEAVE, two arithmetic streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Odd and even subsequences have arithmetic second differences.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Two interleaved increment patterns replayed.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Interleaved streams with alternating arithmetic difference patterns.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E06","check_summary":"Verified interleaved arithmetic difference streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E07","check_summary":"Odd-position and even-position difference progressions continue.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-229","-220"],"candidate_id":"E08","check_summary":"Odd/even polynomial streams match prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-152","-137","-135"],"candidate_id":"E01","check_summary":"Odd/even polynomial streams match prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-158","-149","-147"],"candidate_id":"E02","check_summary":"Alternating arithmetic difference streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E03","check_summary":"Two alternating increment patterns replayed.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Interleaved alternating difference streams continue by +6.","confidence":0.95,"rule_summary":"INTERLEAVE, two arithmetic streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-143","-135"],"candidate_id":"E05","check_summary":"Alternating difference progressions continue.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E06","check_summary":"Verified interleaved arithmetic difference streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-162","-154","-139","-125","-104"],"candidate_id":"E07","check_summary":"Alternating difference streams increase by 6.","confidence":0.99,"rule_summary":"INTERLEAVE two polynomial streams.","source_role":"proposer"},{"answer":["-169","-160","-151","-142","-133"],"candidate_id":"E08","check_summary":"Paired first differences continue increasing by six.","confidence":0.95,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S129":[{"answer":["863","1561","2691","4519","7477"],"candidate_id":"E01","check_summary":"Differences follow Fibonacci recurrence.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E02","check_summary":"The stabilized recurrence x_n=x_{n-1}+x_{n-2}+4 matches the recent full continuation pattern.","confidence":0.96,"rule_summary":"LIN2 with constant bias.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E03","check_summary":"Successive differences follow Fibonacci-like addition.","confidence":0.91,"rule_summary":"LIN2, recurring difference sequence.","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E04","check_summary":"Successive differences follow Fibonacci addition.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["696","1127","1823","2950","4773"],"candidate_id":"E05","check_summary":"Verified differences follow Fibonacci-type recurrence dₙ=dₙ₋₁+dₙ₋₂.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E06","check_summary":"Difference Fibonacci recurrence replayed.","confidence":0.98,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Successive differences follow a lag-2 Fibonacci-style update.","confidence":0.97,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E08","check_summary":"Differences continue Fibonacci-style recurrence.","confidence":0.98,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"}],"S130":[{"answer":["1047","1310","1614","1962","2362"],"candidate_id":"E01","check_summary":"Polynomial finite differences; second differences increase by 3.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E02","check_summary":"Verified quadratic finite differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E03","check_summary":"Third differences are constant at three.","confidence":1.0,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E04","check_summary":"Second differences increase by 3, giving the polynomial continuation.","confidence":1,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E05","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY, cubic progression.","source_role":"proposer"},{"answer":["1029","1256","1506","1782","2087"],"candidate_id":"E06","check_summary":"Second differences increase arithmetically.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E07","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E08","check_summary":"Second differences increase by successive even increments.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S131":[{"answer":["63","82","87","96","91"],"candidate_id":"E01","check_summary":"Odd/even streams extrapolated independently.","confidence":0.9,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","81","87","95","91"],"candidate_id":"E02","check_summary":"Verified four-phase arithmetic delta streams.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["57","75","81","89","85"],"candidate_id":"E03","check_summary":"Phase-specific difference streams match the prefix and continue periodically.","confidence":0.97,"rule_summary":"INTERLEAVE phase-specific polynomial streams.","source_role":"proposer"},{"answer":["63","77","87","91","115"],"candidate_id":"E04","check_summary":"Odd and even subsequences each follow their observed increment patterns.","confidence":0.83,"rule_summary":"INTERLEAVE, two polynomial/affine streams.","source_role":"proposer"},{"answer":["63","92","67","123","74"],"candidate_id":"E05","check_summary":"Odd/even interleaved streams have consistent difference subsequences.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["68","63","84","87","101"],"candidate_id":"E06","check_summary":"Interleaved subsequence continuation inferred from alternating difference structure.","confidence":0.55,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","82","67","101","74"],"candidate_id":"E07","check_summary":"Interleaved streams show matching arithmetic second-difference patterns.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","82","87","96","90"],"candidate_id":"E08","check_summary":"Two interleaved polynomial streams.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9997709","24595190","59188091"],"candidate_id":"E01","check_summary":"Second-order recurrence with three-phase bias replayed.","confidence":0.99,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9397709","22195190","53590091"],"candidate_id":"E02","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+bias with repeating biases 2,-2,6 matches the prefix.","confidence":1,"rule_summary":"LIN2 periodic bias.","source_role":"proposer"},{"answer":["1698171","4099748","9897667","23895082","57788431"],"candidate_id":"E03","check_summary":"Near-Pell second-order recurrence, extrapolated from the dominant repeated pattern.","confidence":0.55,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9397709","22195190","53788091"],"candidate_id":"E04","check_summary":"Matched x_n=2x_{n−1}+x_{n−2}+b phase with repeating biases 6,2,−2.","confidence":1.0,"rule_summary":"Three-phase second-order linear recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24795190","59386091"],"candidate_id":"E05","check_summary":"Verified second-order recurrence tₙ=2tₙ₋₁+tₙ₋₂ with repeating biases +6,+2,-2.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24693190","59284091"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating biases -2,+6,+2 matches prefix.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23795190","57368091"],"candidate_id":"E07","check_summary":"Second-order recurrence with repeating biases +6,+2,-2 fits the tail.","confidence":0.93,"rule_summary":"LIN2, period-3 bias.","source_role":"proposer"},{"answer":["1698179","4099766","9997709","24995190","59988091"],"candidate_id":"E08","check_summary":"Second-order recurrence x'=2x+x_prev with repeating biases +6,+2,-2 matches the prefix.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
