You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b12","cases":[{"case_id":"S133","prefix":["19","15","22","12","2","18","2","-14","-30","7","-15","-37","-59"]},{"case_id":"S134","prefix":["6","1","4","-4","-1","2","-9","-6","-3","0","-14","-11"]},{"case_id":"S135","prefix":["16","15","-18","14","20","-41","10","25","-87","4","30","-179","-4"]},{"case_id":"S136","prefix":["22","47","29","16","23","51","45","21","43","13","11","3","30"]},{"case_id":"S137","prefix":["-12","-5","-28","-9","-60","-10","-124","-8","-252","-3","-508","5"]},{"case_id":"S138","prefix":["-18","0","-20","-21","-4","-19","-28","-4","-13","-39","0","-2","-54"]},{"case_id":"S139","prefix":["36","11","16","15","7","25","5","9","0","10","8","33"]},{"case_id":"S140","prefix":["-5","5","28","-13","-3","-21","-15","-3","28","-4","5","-21","27","21"]},{"case_id":"S141","prefix":["14","59","0","16","71","74","37","17","79","63","32","55","51","60"]},{"case_id":"S142","prefix":["3","9","-28","-6","11","-32","-6","6","-29","11","3","-18","53","11"]},{"case_id":"S143","prefix":["-3","11","-5","10","-7","9","-9","8","-11","7","-13","6"]},{"case_id":"S144","prefix":["15","15","21","17","13","18","10","2","-6","10","-2","-14","-26","-38"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S133":[{"answer":["-82","-98","-120","-146","-178"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular periodic differences.","confidence":0.08,"rule_summary":"Tentative periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E02","check_summary":"Inferred repeated phase-specific negative delta with uncertain continuation.","confidence":0.18,"rule_summary":"PDELTA/GROWBLOCK candidate","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E03","check_summary":"Tail differences are consistently -22.","confidence":0.31,"rule_summary":"Periodic-delta continuation.","source_role":"proposer"},{"answer":["-81","-103","-103","-125","-125"],"candidate_id":"E04","check_summary":"Inferred a periodic delta pattern with recurring negative phase updates.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-81","-103","-125","-147","-169"],"candidate_id":"E05","check_summary":"Tail differences are consistently -22; extrapolated the established arithmetic continuation.","confidence":0.32,"rule_summary":"Arithmetic tail / periodic-difference continuation.","source_role":"proposer"},{"answer":["-81","-11","-39","-67","-95"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with step decreasing by 6 and polynomial block starts.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S134":[{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E01","check_summary":"Every third transition is a decreasing negative jump; other transitions add 3.","confidence":0.99,"rule_summary":"Phase-periodic delta rule.","source_role":"proposer"},{"answer":["-17","-14","-11","-8","-5"],"candidate_id":"E02","check_summary":"Low-confidence continuation of recurring +3 runs and descending resets.","confidence":0.18,"rule_summary":"Tentative growing-block arithmetic rule.","source_role":"proposer"},{"answer":["-8","-5","-2","-19","-16"],"candidate_id":"E03","check_summary":"Differences show repeated +3 runs interrupted by descending jumps.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-5","-2","1","-16"],"candidate_id":"E04","check_summary":"Differences follow increasing runs of +3 separated by negative deltas decreasing by 3.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E05","check_summary":"Running deltas are +3 except indexed negative corrections of -5,-8,-11,-14,-17.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-5","-22","-19","-16"],"candidate_id":"E06","check_summary":"Differences follow +3,+3, then a descending multiple-of-3 jump; next jump is -17.","confidence":0.84,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S135":[{"answer":["-14","35","-358","-24","40"],"candidate_id":"E01","check_summary":"Three interleaved streams replay exactly: -2,-4,-6,-8; +5; and doubling negative deltas.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial/geometric-looking phase streams.","source_role":"proposer"},{"answer":["-14","35","-363","-24","40"],"candidate_id":"E02","check_summary":"Three interleaved streams: quadratic decline, arithmetic increase, and doubling differences.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["35","-371","-14","40","-755"],"candidate_id":"E03","check_summary":"Three interleaved streams: linear decreasing odd-position stream, constant +5 stream, and doubling negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-364","-14","35","-548"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic decrement, arithmetic increment, and doubling negative differences.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-363","-14","40","-731"],"candidate_id":"E05","check_summary":"Three interleaved streams: linear, linear, and doubling-minus-five.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","-358","-14","40","-716"],"candidate_id":"E06","check_summary":"Three interleaved streams: +5, doubling-minus-5, and successive even decrements.","confidence":0.92,"rule_summary":"Three-stream interleaving.","source_role":"proposer"}],"S136":[{"answer":["28","18","35","9","40"],"candidate_id":"E01","check_summary":"Extrapolated a phase-dependent second-order pattern from the terminal prefix.","confidence":0.16,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-37","-75","-14","-153","-181"],"candidate_id":"E02","check_summary":"Extrapolated phase-separated polynomial trends from the interleaved subsequences.","confidence":0.27,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["30","-3","11","-27","43"],"candidate_id":"E03","check_summary":"Periodic mixed-sign recurrence pattern inferred from the prefix.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["18","-9","-17","-27","-4"],"candidate_id":"E04","check_summary":"Noisy bounded sequence; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE candidate","source_role":"proposer"},{"answer":["36","17","37","59","44"],"candidate_id":"E05","check_summary":"Low-confidence irregular phase continuation.","confidence":0.06,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["18","39","17","48","66"],"candidate_id":"E06","check_summary":"Irregular bounded sequence consistent with periodic wrapped affine updates.","confidence":0.18,"rule_summary":"Modular periodic affine.","source_role":"proposer"}],"S137":[{"answer":["-1020","8","-2044","19","-4092"],"candidate_id":"E01","check_summary":"Odd subsequence doubles with a decrement pattern; even subsequence increments by successive multiples of 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1020","11","-2044","20","-4092"],"candidate_id":"E02","check_summary":"Odd subsequence doubles minus four; even subsequence has second differences three.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","16","-2044","28","-4092"],"candidate_id":"E03","check_summary":"Odd subsequence follows x→2x+4; even subsequence has quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1020","13","-2044","24","-4092"],"candidate_id":"E04","check_summary":"Odd subsequence follows doubling-minus pattern; even subsequence has constant second differences.","confidence":0.99,"rule_summary":"INTERLEAVE of exponential odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-1020","11","-2044","20","-4092"],"candidate_id":"E05","check_summary":"Odd stream follows x→2x−4; even stream has increments increasing by 3.","confidence":0.98,"rule_summary":"Two-stream interleaving with affine and polynomial increments.","source_role":"proposer"},{"answer":["-1020","16","-2044","30","-4092"],"candidate_id":"E06","check_summary":"Odd subsequence follows x↦2x−4; even differences increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S138":[{"answer":["-7","-56","-4","-18","-21"],"candidate_id":"E01","check_summary":"Periodic interleaved affine pattern inferred from the prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","14","-73","-7","30"],"candidate_id":"E02","check_summary":"Continuation estimated from lagged phase subsequences.","confidence":0.12,"rule_summary":"Lagged phase-polynomial rule.","source_role":"proposer"},{"answer":["-8","-17","-6","-31","-4"],"candidate_id":"E03","check_summary":"Bounded irregular sequence; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE candidate","source_role":"proposer"},{"answer":["-73","16","-19","31","-96"],"candidate_id":"E04","check_summary":"Interleaved subsequences were extrapolated using low-degree phase-specific increments.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10","14","-73","26","35"],"candidate_id":"E05","check_summary":"Phase-separated subsequences show polynomial increment patterns; extrapolated each phase.","confidence":0.39,"rule_summary":"Lagged/interleaved polynomial increments.","source_role":"proposer"},{"answer":["2","16","-73","2","8"],"candidate_id":"E06","check_summary":"Three residue classes show polynomial continuation, with uncertainty in the short middle class.","confidence":0.82,"rule_summary":"INTERLEAVE of three residue-class polynomial streams.","source_role":"proposer"}],"S139":[{"answer":["12","-17","15","-4","10"],"candidate_id":"E01","check_summary":"Continuation estimated from interleaved bounded streams.","confidence":0.1,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-2","52","-14","76","-30"],"candidate_id":"E02","check_summary":"Phase-specific affine/linear continuation inferred from alternating subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","14","65","15","110"],"candidate_id":"E03","check_summary":"Extrapolated apparent phase-specific subsequence trends.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-5","56","-12","88","-21"],"candidate_id":"E04","check_summary":"Extrapolated alternating phase streams from their recent second differences.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","18","-13","-2","43"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular interleaved subsequences.","confidence":0.05,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"proposer"},{"answer":["7","-3","12","-2","21"],"candidate_id":"E06","check_summary":"Irregular bounded sequence; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE candidate","source_role":"proposer"}],"S140":[{"answer":["-5","-15","28","-4","5"],"candidate_id":"E01","check_summary":"Continuation estimated from alternating phase behavior in the recent prefix.","confidence":0.12,"rule_summary":"Interleaved phase-specific updates.","source_role":"proposer"},{"answer":["-3","-19","-35","-51","-67"],"candidate_id":"E02","check_summary":"Periodic interleaved continuation inferred from the two subsequences.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","-3","-15","-27","-31"],"candidate_id":"E03","check_summary":"Estimated periodic affine phase continuation from the final repeated structure.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3","-15","-21","-39","-45"],"candidate_id":"E04","check_summary":"Irregular interleaved/bounded sequence; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE candidate","source_role":"proposer"},{"answer":["-2","-38","20","-1","-55"],"candidate_id":"E05","check_summary":"Continuation estimated from periodic wrapped updates.","confidence":0.1,"rule_summary":"Modular periodic affine.","source_role":"proposer"},{"answer":["-8","-7","-21","-28","-50"],"candidate_id":"E06","check_summary":"Low-confidence phase-based extrapolation.","confidence":0.04,"rule_summary":"Tentative periodic affine/polynomial update.","source_role":"proposer"}],"S141":[{"answer":["67","83","39","72","75"],"candidate_id":"E01","check_summary":"Low-confidence continuation of irregular residue-class behavior.","confidence":0.05,"rule_summary":"Tentative three-phase recurrence.","source_role":"proposer"},{"answer":["49","74","42","69","35"],"candidate_id":"E02","check_summary":"Periodic phase recurrence continuation inferred from the mixed prefix.","confidence":0.18,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["79","60","32","65","51"],"candidate_id":"E03","check_summary":"Continuation estimated from alternating phase-separated subsequences.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["72","39","75","43","84"],"candidate_id":"E04","check_summary":"Continuation estimated from interleaved phase streams.","confidence":0.1,"rule_summary":"Interleave of polynomial/affine streams.","source_role":"proposer"},{"answer":["35","59","43","58","64"],"candidate_id":"E05","check_summary":"Extrapolated three phase streams using recent polynomial increments.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["48","69","39","78","42"],"candidate_id":"E06","check_summary":"Irregular bounded sequence; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE candidate","source_role":"proposer"}],"S142":[{"answer":["11","3","-18","53","11"],"candidate_id":"E01","check_summary":"Recent phase pattern suggests a repeated short cycle; extrapolated conservatively.","confidence":0.1,"rule_summary":"Periodic affine/delta process.","source_role":"proposer"},{"answer":["-7","-35","17","-4","-52"],"candidate_id":"E02","check_summary":"Low-confidence irregular interleaved continuation.","confidence":0.04,"rule_summary":"Tentative INTERLEAVE rule.","source_role":"proposer"},{"answer":["-10","-25","-7","101","-1"],"candidate_id":"E03","check_summary":"Continuation estimated from phase-specific polynomial deltas.","confidence":0.1,"rule_summary":"Periodic-delta rule.","source_role":"proposer"},{"answer":["-7","45","-13","37","-19"],"candidate_id":"E04","check_summary":"Irregular bounded sequence with apparent wrap points; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE candidate","source_role":"proposer"},{"answer":["-1","-16","-7","-13","-24"],"candidate_id":"E05","check_summary":"Periodic affine continuation inferred from the prefix.","confidence":0.17,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-7","-25","-2","-32","-18"],"candidate_id":"E06","check_summary":"Estimated phase-dependent interleaved continuation from terminal differences.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S143":[{"answer":["-15","5","-17","4","-19"],"candidate_id":"E01","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic progressions.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E02","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E03","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E04","check_summary":"Odd positions decrease by 2; even positions decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E05","check_summary":"Odd terms descend by two; even terms descend by one.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","5","-17","4","-19"],"candidate_id":"E06","check_summary":"Odd terms decrease by 2; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"}],"S144":[{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E01","check_summary":"Recent tail follows repeated -12 increments.","confidence":0.72,"rule_summary":"Periodic-delta continuation.","source_role":"proposer"},{"answer":["-3","-19","-35","-51","-67"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks; next block has step -16 and polynomially continued start.","confidence":0.83,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E03","check_summary":"Terminal run has constant difference −12.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E04","check_summary":"Continuation of the visible final arithmetic run with step -12.","confidence":0.3,"rule_summary":"Tentative GROWBLOCK arithmetic continuation.","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E05","check_summary":"Final alternating streams continue with common decrement twenty-four.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-50","-62","-74","-86","-98"],"candidate_id":"E06","check_summary":"The final differences are repeatedly -12, giving a linear continuation.","confidence":0.91,"rule_summary":"Arithmetic progression tail.","source_role":"proposer"}]}

Return the required JSON object now.
