You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b11","cases":[{"case_id":"S121","prefix":["7","-19","59","-175","527","-1579","4739","-14215","42647","-127939","383819","-1151455"]},{"case_id":"S122","prefix":["1","3","7","9","13","15","19","21","25","27","31","33"]},{"case_id":"S123","prefix":["-1","-1","5","-24","-47","-87","252","505","1017","-3060","-6119","-12231","36684","73369"]},{"case_id":"S124","prefix":["5","-11","-25","49","95","-191","-385","769","1535","-3071","-6145","12289","24575"]},{"case_id":"S125","prefix":["12","15","17","22","36","67","125","222","372","591","897","1310","1852"]},{"case_id":"S126","prefix":["-30","-21","-8","5","8","-21","-122","-359","-826","-1653","-3012","-5123","-8260","-12757"]},{"case_id":"S127","prefix":["13","8","3","-1","-13","-16","-35","-37","-63","-64","-97","-97","-137"]},{"case_id":"S128","prefix":["15","-19","-46","-74","-95","-117","-132","-148","-157","-167","-170","-174","-171"]},{"case_id":"S129","prefix":["12","-9","7","2","13","19","36","59","99","162","265","431"]},{"case_id":"S130","prefix":["-3","2","12","30","59","102","162","242","345","474","632","822"]},{"case_id":"S131","prefix":["29","29","21","24","33","35","28","36","44","48","42","55","62","68"]},{"case_id":"S132","prefix":["-19","26","39","106","249","610","1471","3550","8577","20706","49987","120686","291361","703406"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S121":[{"answer":["3454367","-10363099","31089301","-93267901","279803705"],"candidate_id":"E01","check_summary":"Verified constant affine update x↦-3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E02","check_summary":"Constant update x↦-3x+2 matches every transition.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E03","check_summary":"Prefix follows a_n=-3a_{n-1}+2.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E04","check_summary":"Alternating affine recurrence x'= -3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3","-7","23","-67","203"],"candidate_id":"E05","check_summary":"Alternating affine recurrence verified across prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E06","check_summary":"Verified x[n+1]=-3x[n]+2 across prefix.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["3454367","-10363101","31089305","-93267913","279803741"],"candidate_id":"E07","check_summary":"Constant recurrence a'=−3a+2 matches every transition.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["3454367","-10363099","31089299","-93267895","279803687"],"candidate_id":"E08","check_summary":"Affine multiplier -3 with constant bias 2.","confidence":0.99,"rule_summary":"a(n+1)=-3a(n)+2","source_role":"proposer"}],"S122":[{"answer":["37","39","43","45","49"],"candidate_id":"E01","check_summary":"Odd and even positions each increase by 6.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["35","37","39","41","43"],"candidate_id":"E02","check_summary":"Constant first difference 2.","confidence":0.99,"rule_summary":"Arithmetic progression with step 2","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E03","check_summary":"Odd and even positions are arithmetic streams with step 6 and 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["39","45","51","57","63"],"candidate_id":"E04","check_summary":"Odd and even subsequences each increase by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E05","check_summary":"Alternating increments 2,4 verified.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["37","39","43","45","49"],"candidate_id":"E06","check_summary":"Alternating increments +2,+4 match the full prefix.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["35","37","39","41","43"],"candidate_id":"E07","check_summary":"Alternating increments +2,+4 continue from the full prefix.","confidence":1,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["37","39","43","45","49"],"candidate_id":"E08","check_summary":"Alternating increments +2,+4 replay the prefix.","confidence":1,"rule_summary":"Periodic affine increments.","source_role":"proposer"}],"S123":[{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E01","check_summary":"Three-phase affine transitions verified.","confidence":0.98,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E02","check_summary":"Three-phase updates 2x+1, 2x+7, -3x-9 repeat exactly.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["146743","-440238","-880475","2641416","5282833"],"candidate_id":"E03","check_summary":"Tail follows alternating affine phases 2x+1 and -3x-9.","confidence":0.86,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E04","check_summary":"Repeating affine phase cycle replayed from the suffix.","confidence":0.96,"rule_summary":"Periodic affine updates: 2x+1, 2x+7, -3x-9","source_role":"proposer"},{"answer":["146739","293485","-880464","-1760927","-3521847"],"candidate_id":"E05","check_summary":"Verified repeating updates 2x+1, 2x+7, -3x-9.","confidence":1,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["146745","293497","-880500","-1760999","-3522007"],"candidate_id":"E06","check_summary":"Verified repeating updates 2x+1, 2x+7, -3x-9.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["146745","-440244","-880487","-1760967","5282892"],"candidate_id":"E07","check_summary":"Three-phase affine cycle 2x+7, −3x−9, 2x+1 matches the suffix.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["146745","-440244","880489","1760985","-5282946"],"candidate_id":"E08","check_summary":"Transitions repeat 2x+1, 2x+7, -3x-9.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S124":[{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E01","check_summary":"Two interleaved affine streams: starts update by -4x-5, paired values by -2x-1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E02","check_summary":"Alternating affine transitions verified.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E03","check_summary":"Alternating affine updates −2x−1 and −2x−3 match the prefix.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-49151","98299","-196599","393195","-786391"],"candidate_id":"E04","check_summary":"Transitions alternate -2x-1 and -2x-3.","confidence":1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E05","check_summary":"Verified repeating updates -2x-1, 2x-3.","confidence":1,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-49151","98299","-196599","393195","-786391"],"candidate_id":"E06","check_summary":"Alternating affine biases -1 and -3 with multiplier -2.","confidence":0.99,"rule_summary":"Periodic updates x->-2x-1, x->-2x-3","source_role":"proposer"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E07","check_summary":"Alternating affine phases match all observed transitions.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-49151","-98305","196609","393215","-786431"],"candidate_id":"E08","check_summary":"Verified alternating updates -2x-1 and 2x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S125":[{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E01","check_summary":"Finite-difference polynomial continuation.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7419"],"candidate_id":"E02","check_summary":"Finite differences have constant fourth difference pattern.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["2545","3413","4482","5780","7337"],"candidate_id":"E03","check_summary":"Finite differences continue with fourth difference 2.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2547","3421","4502","5820","7407"],"candidate_id":"E04","check_summary":"Finite differences have constant fourth difference 2; continuation repaired arithmetically.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E05","check_summary":"Finite-difference polynomial continuation is consistent.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E06","check_summary":"Finite differences fit polynomial growth.","confidence":0.98,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["2005","2853","3880","5114","6617"],"candidate_id":"E07","check_summary":"Finite differences continue with constant sixth difference -6.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2005","2879","3960","5278","6865"],"candidate_id":"E08","check_summary":"Finite-difference continuation with quadratic second-difference pattern.","confidence":0.91,"rule_summary":"Polynomial finite-difference sequence","source_role":"proposer"}],"S126":[{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E01","check_summary":"Third and higher differences continue the observed polynomial pattern.","confidence":0.96,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E02","check_summary":"Fourth differences continue with successive decrements of 6.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-18984","-27353","-38324","-52411","-70188"],"candidate_id":"E03","check_summary":"Finite differences show polynomial continuation.","confidence":0.95,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-18495","-30899","-48833","-73413","-106303"],"candidate_id":"E04","check_summary":"Higher-order polynomial/interleaved pattern inferred from finite-difference continuation.","confidence":0.31,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E05","check_summary":"Finite-difference table extends with sixth difference -6.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53449","-72162"],"candidate_id":"E06","check_summary":"Finite differences continue with cubic third-difference increments.","confidence":0.9,"rule_summary":"Polynomial sequence represented by structured finite differences","source_role":"proposer"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E07","check_summary":"Polynomial finite-difference continuation matches the full prefix.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["-19014","-27503","-38774","-53461","-72288"],"candidate_id":"E08","check_summary":"Higher finite differences continue the polynomial pattern.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"}],"S127":[{"answer":["-136","-183","-175","-235","-220"],"candidate_id":"E01","check_summary":"Odd and even subsequences independently follow quadratic difference progressions.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-136","-185","-181","-231","-226"],"candidate_id":"E02","check_summary":"Two interleaved quadratic streams with arithmetic first-difference progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E03","check_summary":"Interleaved difference streams continue independently.","confidence":0.94,"rule_summary":"Two interleaved polynomial/affine streams","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E04","check_summary":"Two interleaved streams have independent arithmetic difference progressions.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E05","check_summary":"Odd-position deltas increase by 1; even-position deltas decrease by 7.","confidence":1,"rule_summary":"Two interleaved arithmetic delta streams.","source_role":"proposer"},{"answer":["-136","-135","-182","-181","-228"],"candidate_id":"E06","check_summary":"Two interleaved arithmetic-difference streams verified.","confidence":0.94,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-175","-235","-220"],"candidate_id":"E07","check_summary":"Odd/even subsequences have arithmetic first differences decreasing by 6.","confidence":1,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-136","-183","-181","-235","-232"],"candidate_id":"E08","check_summary":"Interleaved increments are odd-stream +1,+2,+3 and even-stream -47,-54.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S128":[{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E01","check_summary":"Interleaved delta streams continue with the observed paired growth.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E02","check_summary":"Alternating difference pairs increase by 6.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E03","check_summary":"Alternating delta streams continue with increments +6 and +6.","confidence":1,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E04","check_summary":"Interleaved difference streams continue as 2,9,8,15,14.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E05","check_summary":"Interleaved phase-specific difference streams continue consistently.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E06","check_summary":"Alternating difference streams verified.","confidence":0.95,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-167","-172","-166","-173","-165"],"candidate_id":"E07","check_summary":"Alternating first differences follow +7,-1,+7,-1 pattern.","confidence":0.98,"rule_summary":"Periodic difference sequence","source_role":"proposer"},{"answer":["-169","-160","-152","-137","-123"],"candidate_id":"E08","check_summary":"First differences follow alternating paired increments.","confidence":0.94,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"}],"S129":[{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E01","check_summary":"Successive differences follow Fibonacci-style addition.","confidence":0.97,"rule_summary":"Difference recurrence d(n)=d(n-1)+d(n-2)","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E02","check_summary":"Differences follow Fibonacci-style addition from the established suffix.","confidence":0.95,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E03","check_summary":"Differences follow Fibonacci-style recurrence.","confidence":0.98,"rule_summary":"LIN2","source_role":"critic"},{"answer":["696","1131","1831","2966","4801"],"candidate_id":"E04","check_summary":"From the established tail, a_n=a_{n-1}+a_{n-2}+4.","confidence":0.98,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["863","1561","2691","4519","7477"],"candidate_id":"E05","check_summary":"Differences follow Fibonacci recurrence.","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E06","check_summary":"Recent differences follow Fibonacci-style addition.","confidence":0.94,"rule_summary":"Lagged additive recurrence.","source_role":"proposer"},{"answer":["862","1558","2685","4508","7458"],"candidate_id":"E07","check_summary":"Successive differences follow Fibonacci-like addition from the tail.","confidence":0.94,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["700","1135","1839","2978","4821"],"candidate_id":"E08","check_summary":"Differences follow Fibonacci addition, yielding the LIN2 continuation.","confidence":0.97,"rule_summary":"LIN2","source_role":"critic"}],"S130":[{"answer":["1205","1784","2562","3542","4727"],"candidate_id":"E01","check_summary":"Second differences increase by 3, giving a cubic polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1026","1247","1488","1752","2042"],"candidate_id":"E02","check_summary":"Second differences increase by 3.","confidence":1,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E03","check_summary":"First differences have second differences increasing by 3.","confidence":0.98,"rule_summary":"Polynomial finite-difference sequence","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E04","check_summary":"Second differences increase by 3.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1026","1247","1488","1752","2042"],"candidate_id":"E05","check_summary":"Second differences increase by 3, yielding continued polynomial differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E06","check_summary":"Second differences increase by 3 throughout the prefix.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E07","check_summary":"Second differences increase by 3, yielding the continuation.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["1047","1310","1614","1962","2357"],"candidate_id":"E08","check_summary":"Second differences increase by 3 each step.","confidence":1,"rule_summary":"Polynomial sequence with cubic differences.","source_role":"proposer"}],"S131":[{"answer":["63","81","77","100","97"],"candidate_id":"E01","check_summary":"Phase-specific deltas continue as -5,+18,-4,+23,-3.","confidence":0.96,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["63","81","77","100","97"],"candidate_id":"E02","check_summary":"Difference phases continue independently: d14=-5, d15=18, d16=-4, d17=23, d18=-3.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["63","82","87","95","88"],"candidate_id":"E03","check_summary":"Odd/even subsequences fit phase-specific increment patterns.","confidence":0.78,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["75","85","76","91","80"],"candidate_id":"E04","check_summary":"Interleaved phase streams inferred from alternating subsequences.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","81","77","100","97"],"candidate_id":"E05","check_summary":"Phase-specific delta continuation best matches the full prefix.","confidence":0.78,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["63","87","64","101","88"],"candidate_id":"E06","check_summary":"Two interleaved streams exhibit separate periodic polynomial difference patterns.","confidence":0.83,"rule_summary":"Interleaved polynomial streams","source_role":"proposer"},{"answer":["63","87","67","101","74"],"candidate_id":"E07","check_summary":"Odd and even subsequences exhibit continuing arithmetic delta patterns.","confidence":0.82,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","87","87","112","91"],"candidate_id":"E08","check_summary":"Two interleaved streams have alternating arithmetic increment patterns.","confidence":0.78,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S132":[{"answer":["1698179","4099766","9897709","23895190","57688091"],"candidate_id":"E01","check_summary":"Full prefix gives LIN2 biases repeating 2,-2,6; repaired continuation computed from exact recurrence.","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"},{"answer":["1698000","4100000","9910000","23900000","57700000"],"candidate_id":"E02","check_summary":"Rapid-growth continuation inferred from dominant recurrence pattern.","confidence":0.34,"rule_summary":"Phase-periodic affine/linear growth.","source_role":"proposer"},{"answer":["1698171","4099754","9297661","22695074","54687815"],"candidate_id":"E03","check_summary":"Second-order recurrence a_n=2a_{n-1}+a_{n-2}+bias, with bias cycle 6,2,-2.","confidence":1,"rule_summary":"Periodic-bias LIN2 recurrence.","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24205184","58308079"],"candidate_id":"E04","check_summary":"Second-order recurrence x'=2x+previous plus repeating bias cycle 6,2,-2.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["1698179","4099766","9897709","23895190","57688091"],"candidate_id":"E05","check_summary":"Second-order recurrence 2a(n−1)+a(n−2) with bias cycle 6,2,−2; later proposals contain arithmetic errors.","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"},{"answer":["1698179","4099766","9897709","23793184","57384079"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating biases 6,2,-2.","confidence":0.97,"rule_summary":"a(n+1)=2a(n)+a(n-1)+periodic bias","source_role":"proposer"},{"answer":["1698179","4099766","9897709","24793193","59386087"],"candidate_id":"E07","check_summary":"Verified second-order recurrence x[n]=2x[n-1]+x[n-2] with repeating biases -2,6,2.","confidence":1,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["1698171","4099754","9897681","23899672","57719045"],"candidate_id":"E08","check_summary":"Verified LIN2 recurrence x_n=2x_{n-1}+x_{n-2} with repeating biases 2,-2,6.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
