You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["3","-13","21","3","-21","17","10","-31","14","19","-52","16","25","-93"]},{"case_id":"S038","prefix":["59","15","88","62","69","75","7","84","52","100","5","72","119","121"]},{"case_id":"S039","prefix":["42","17","21","41","12","39","2","32","10","29","38","40"]},{"case_id":"S040","prefix":["15","19","18","26","34","25","37","49","61","36","52","68","84"]},{"case_id":"S041","prefix":["0","7","-4","11","-8","15","-12","19","-16","23","-20","27"]},{"case_id":"S042","prefix":["75","28","62","29","68","65","47","18","2","64","41","61","23"]},{"case_id":"S043","prefix":["-11","15","9","-14","-10","8","-22","15","7","-35","-10","6","-53"]},{"case_id":"S044","prefix":["-12","16","-16","-12","9","-10","-13","1","-10","-15","-8","-16","-18"]},{"case_id":"S045","prefix":["16","-4","21","22","12","29","19","-4","46","-2","12","72","-50","-4"]},{"case_id":"S046","prefix":["-9","-14","-11","-16","-21","-13","-18","-23","-28","-15","-20","-25"]},{"case_id":"S047","prefix":["-24","-19","-5","-9","13","35","11","41","71","101","46","84","122","160"]},{"case_id":"S048","prefix":["10","12","14","-10","15","12","13","-10","8","12","0","-10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-135","34","-180","41","-237"],"candidate_id":"E01","check_summary":"Uncertain extrapolation from alternating irregular phase structure.","confidence":0.12,"rule_summary":"Likely periodic or modular phase update.","source_role":"proposer"},{"answer":["-197","81","-278","103","-359"],"candidate_id":"E02","check_summary":"Best-fit periodic interleave extrapolation.","confidence":0.12,"rule_summary":"Inferred periodic polynomial stream structure.","source_role":"proposer"},{"answer":["-186","-118","-99","-194","-126"],"candidate_id":"E03","check_summary":"Best-fit periodic/interleaved recurrence extrapolation.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-105","136","18","-7","-142"],"candidate_id":"E04","check_summary":"Periodic phase extrapolation guess.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-229","177","-411","206","-633"],"candidate_id":"E05","check_summary":"Periodic difference structure inferred from alternating phase behavior.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-143","17","-209","19","-287"],"candidate_id":"E06","check_summary":"Alternating subsequences show polynomial-like signed growth; extrapolation uncertain.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S038":[{"answer":["124","128","176","133","149"],"candidate_id":"E01","check_summary":"Best-fit phase-dependent recurrence extrapolation.","confidence":0.1,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["139","-2","159","-35","187"],"candidate_id":"E02","check_summary":"Alternating streams exhibit nonlinear phase behavior; continuation is low-confidence.","confidence":0.18,"rule_summary":"Phase-interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["126","128","133","135","142"],"candidate_id":"E03","check_summary":"Low-confidence continuation of irregular interleaved streams.","confidence":0.1,"rule_summary":"Likely modular affine or interleaved mechanism.","source_role":"proposer"},{"answer":["167","143","112","160","210"],"candidate_id":"E04","check_summary":"Periodic affine/interleaved extrapolation guess.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["126","128","149","135","154"],"candidate_id":"E05","check_summary":"Best-fit phase-affine continuation.","confidence":0.1,"rule_summary":"Inferred periodic affine updates.","source_role":"proposer"},{"answer":["-88","167","-122","191","-157"],"candidate_id":"E06","check_summary":"Phase-separated irregular differences suggest periodic affine/polynomial updates.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"}],"S039":[{"answer":["-1","31","-8","34","-15"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular differences.","confidence":0.1,"rule_summary":"Likely periodic modular update.","source_role":"proposer"},{"answer":["36","7","129","-17","-35"],"candidate_id":"E02","check_summary":"Phase-wise quadratic extrapolation guess.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["35","31","45","52","58"],"candidate_id":"E03","check_summary":"Best-fit interleaved phase extrapolation.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["226","-9","235","697","-148"],"candidate_id":"E04","check_summary":"Cubic extrapolation of three phase streams.","confidence":0.31,"rule_summary":"INTERLEAVE with phase-specific cubic streams.","source_role":"proposer"},{"answer":["61","45","55","34","52"],"candidate_id":"E05","check_summary":"Lagged phase structure inferred from interleaved subsequences.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["160","5","176","395","-67"],"candidate_id":"E06","check_summary":"Three residue-class streams fit cubic extrapolations exactly across the prefix.","confidence":0.86,"rule_summary":"Three interleaved cubic polynomial streams.","source_role":"proposer"}],"S040":[{"answer":["105","43","67","85","126"],"candidate_id":"E01","check_summary":"Low-confidence phase continuation.","confidence":0.12,"rule_summary":"Likely periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["49","69","89","109","129"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks with steps 4, 8, 12, 16, then 20.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["99","47","73","91","118"],"candidate_id":"E03","check_summary":"Growing phase-block extrapolation guess.","confidence":0.15,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["35","67","99","131","163"],"candidate_id":"E04","check_summary":"Matches repeated growing-block structure.","confidence":0.91,"rule_summary":"GROWBLOCK with square negative separators and step 32.","source_role":"proposer"},{"answer":["105","100","116","132","148"],"candidate_id":"E05","check_summary":"Repeated phase increments suggest a periodic polynomial-delta process.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["35","55","75","95","115"],"candidate_id":"E06","check_summary":"Differences show separator sequence -1,-9,-25,-49 and positive blocks of 4,8,12,16,20.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial separators and repeated arithmetic steps.","source_role":"proposer"}],"S041":[{"answer":["-24","31","-28","35","-32"],"candidate_id":"E01","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E02","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E03","check_summary":"Alternating arithmetic streams are exact.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E04","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E05","check_summary":"Two interleaved arithmetic streams: even terms decrease by 4 and odd terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E06","check_summary":"Odd terms increase by 4 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S042":[{"answer":["-8","52","-17","39","-11"],"candidate_id":"E01","check_summary":"Low-confidence irregular continuation.","confidence":0.08,"rule_summary":"Likely modular affine mechanism.","source_role":"proposer"},{"answer":["-18","72","-25","83","-32"],"candidate_id":"E02","check_summary":"Best-fit periodic modular continuation.","confidence":0.08,"rule_summary":"MODAFFINE phase recurrence.","source_role":"proposer"},{"answer":["-19","58","-1","55","-17"],"candidate_id":"E03","check_summary":"Residue-class continuation is consistent with periodic nonlinear updates but uncertain.","confidence":0.19,"rule_summary":"Phase-interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-17","-22","-27","-32","-37"],"candidate_id":"E04","check_summary":"Periodic phase continuation inferred from recent differences.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-18","-23","-29","-34","-40"],"candidate_id":"E05","check_summary":"Best-fit periodic recurrence extrapolation.","confidence":0.08,"rule_summary":"MODAFFINE or phase-dependent affine update.","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E06","check_summary":"Periodic block extrapolation guess.","confidence":0.1,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S043":[{"answer":["-76","-18","5","-104","-29"],"candidate_id":"E01","check_summary":"Phase-wise polynomial extrapolation guess.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-22","-61","-10","-82","-7"],"candidate_id":"E02","check_summary":"Alternating lagged subsequences with polynomial-like increments.","confidence":0.15,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-76","-18","-56","-81","-23"],"candidate_id":"E03","check_summary":"Best-fit phase-dependent interleaving extrapolation.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","8","-74","15","-10"],"candidate_id":"E04","check_summary":"Signed alternating blocks suggest a phase-dependent recurrence; extrapolation uncertain.","confidence":0.17,"rule_summary":"Periodic affine or polynomial-delta update.","source_role":"proposer"},{"answer":["-76","15","-94","-99","-10"],"candidate_id":"E05","check_summary":"Best-fit phase-polynomial continuation.","confidence":0.14,"rule_summary":"INTERLEAVE of polynomial phase streams.","source_role":"proposer"},{"answer":["-14","22","-69","-30","-95"],"candidate_id":"E06","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.1,"rule_summary":"Likely periodic polynomial deltas.","source_role":"proposer"}],"S044":[{"answer":["-29","-17","-25","-16","-40"],"candidate_id":"E01","check_summary":"Interleaved phase sequences with nonconstant polynomial increments.","confidence":0.14,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-18","-31","-33","-40","-51"],"candidate_id":"E02","check_summary":"Phase-1 deltas follow 28,21,14,7,0,-7; other phases extrapolated polynomially.","confidence":0.52,"rule_summary":"PDELTA with period-three phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-4","-19","-13","-20","-22"],"candidate_id":"E03","check_summary":"Multiple phase streams are visible, but several mechanisms remain compatible.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","-18","-28","-22","-29"],"candidate_id":"E04","check_summary":"Three phase-wise polynomial streams fit the visible suffix.","confidence":0.83,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","-19","-24","-22","-27"],"candidate_id":"E05","check_summary":"Best-fit periodic phase continuation.","confidence":0.11,"rule_summary":"Periodic affine/polynomial phase updates.","source_role":"proposer"},{"answer":["-24","-20","-26","-30","-34"],"candidate_id":"E06","check_summary":"Low-confidence continuation of negative-valued phase pattern.","confidence":0.1,"rule_summary":"Likely periodic affine or modular update.","source_role":"proposer"}],"S045":[{"answer":["-16","92","-96","-4","-22"],"candidate_id":"E01","check_summary":"Low-confidence irregular continuation.","confidence":0.08,"rule_summary":"Likely modular affine mechanism.","source_role":"proposer"},{"answer":["-12","96","-84","-4","-38"],"candidate_id":"E02","check_summary":"Best-fit interleaved phase extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE of phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["-8","94","-74","-12","-96"],"candidate_id":"E03","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.09,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-11","102","-101","-6","31"],"candidate_id":"E04","check_summary":"Periodic affine/interleaved extrapolation guess.","confidence":0.11,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-14","91","-102","-4","118"],"candidate_id":"E05","check_summary":"Strongly irregular phase behavior suggests interleaved affine streams; low-confidence continuation.","confidence":0.14,"rule_summary":"Multi-stream interleave.","source_role":"proposer"},{"answer":["-19","101","-84","-6","135"],"candidate_id":"E06","check_summary":"Irregular interleaved streams extrapolated from phase-local behavior.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S046":[{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E01","check_summary":"Difference pattern gives +18 followed by repeated -5 steps.","confidence":0.84,"rule_summary":"PDELTA with periodic exceptional positive deltas.","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks: lengths 2,3,4,5; starts decrease by 2 and step is -5.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E03","check_summary":"Mostly repeated -5 increments with periodic positive corrections; next correction is extrapolated.","confidence":0.7,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","1"],"candidate_id":"E04","check_summary":"Differences are -5 except at positions 2,5,8,11,... where positive jumps are 3,8,13,18,23.","confidence":0.97,"rule_summary":"GROWBLOCK-like periodic delta pattern.","source_role":"proposer"},{"answer":["-30","-35","-40","-22","-27"],"candidate_id":"E05","check_summary":"Differences are mostly -5 with periodic positive wrap corrections.","confidence":0.96,"rule_summary":"PDELTA with periodic correction increments.","source_role":"proposer"},{"answer":["-30","-35","-40","-17","-22"],"candidate_id":"E06","check_summary":"Runs of decrement-by-5 arithmetic blocks with periodic resets.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S047":[{"answer":["91","137","183","229","275"],"candidate_id":"E01","check_summary":"Continuation of the final arithmetic block.","confidence":0.38,"rule_summary":"GROWBLOCK with increasing block step.","source_role":"proposer"},{"answer":["206","252","298","344","390"],"candidate_id":"E02","check_summary":"Arithmetic growing-block continuation inferred from final block step progression.","confidence":0.72,"rule_summary":"GROWBLOCK with increasing block starts and steps.","source_role":"proposer"},{"answer":["63","109","155","201","247"],"candidate_id":"E03","check_summary":"Positive blocks grow as 22,30,38,46; next negative separator extrapolates to -97.","confidence":0.9,"rule_summary":"GROWBLOCK with polynomial starts and repeated arithmetic blocks.","source_role":"proposer"},{"answer":["57","95","133","171","209"],"candidate_id":"E04","check_summary":"Growing arithmetic block continuation with step 38 after reset.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["198","236","274","312","65"],"candidate_id":"E05","check_summary":"Arithmetic block continuation guess.","confidence":0.14,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","-43","-5","33","-109"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks are evident; next block boundary is uncertain.","confidence":0.3,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S048":[{"answer":["-11","12","-37","-10","-30"],"candidate_id":"E01","check_summary":"Phase streams fit quadratic continuation; fourth phase is constant.","confidence":0.76,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-11","12","-37","-10","-50"],"candidate_id":"E02","check_summary":"Three phase streams fit quadratic increments, with constant second and fourth phases.","confidence":0.78,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E03","check_summary":"Four interleaved streams include a constant -10 stream and quadratic-looking companions.","confidence":0.72,"rule_summary":"Four-way interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-30"],"candidate_id":"E04","check_summary":"Four-phase periodic deltas; phase 1 and phase 3 have second differences -12.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","12","-11","-10","-30"],"candidate_id":"E05","check_summary":"Four phase streams with quadratic phase trends.","confidence":0.79,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E06","check_summary":"Four-way interleaving: two constant phases and quadratic phase differences.","confidence":0.65,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
