You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["-304","156","921","1531","-1129"],"candidate_id":"E01","check_summary":"Four phase-interleaved quadratic streams fit the prefix.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E02","check_summary":"Four-step affine replay: each phase advances by x -> -4x + 5.","confidence":0.98,"rule_summary":"Phase-periodic affine recurrence with period 4.","source_role":"proposer"},{"answer":["-1919","-1279","-319","-1279","5121"],"candidate_id":"E03","check_summary":"Period-4 phase subsequences each satisfy x'=-4x+5; replay gives the continuation.","confidence":0.99,"rule_summary":"INTERLEAVE with four-position affine phase streams.","source_role":"critic"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E04","check_summary":"Period-4 affine replay supports the continuation.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"critic"},{"answer":["-79","-119","81","321","481"],"candidate_id":"E05","check_summary":"Observed repeated phase structure; continuation uncertain.","confidence":0.22,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-1279","1381","1221","1531","-17999"],"candidate_id":"E06","check_summary":"Residue-class extrapolation; final term uncertain.","confidence":0.18,"rule_summary":"Periodic lagged polynomial extrapolation.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","5121"],"candidate_id":"E07","check_summary":"Four interleaved streams each follow x'=-4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE with four-position affine phase streams.","source_role":"proposer"},{"answer":["921","1521","2521","3521","4521"],"candidate_id":"E08","check_summary":"Extrapolated from phase-separated subsequences.","confidence":0.18,"rule_summary":"Periodic lagged polynomial pattern.","source_role":"proposer"}],"S026":[{"answer":["-61","-38","-49","-76","-103"],"candidate_id":"E01","check_summary":"Best-supported candidate from the irregular phase-structured delta evidence; exact mechanism remains uncertain.","confidence":0.32,"rule_summary":"Periodic phase-specific polynomial-delta update.","source_role":"critic"},{"answer":["-61","-38","-49","-76","-103"],"candidate_id":"E02","check_summary":"Phase-group differences show structured but less certain periodic polynomial deltas.","confidence":0.32,"rule_summary":"Periodic phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["-42","-48","-53","-59","-64"],"candidate_id":"E03","check_summary":"Weak periodic-difference extrapolation.","confidence":0.08,"rule_summary":"Periodic phase-specific differences.","source_role":"proposer"},{"answer":["-42","-47","-51","-62","-68"],"candidate_id":"E04","check_summary":"Low-confidence continuation from irregular periodic differences.","confidence":0.12,"rule_summary":"Periodic affine or delta update.","source_role":"proposer"},{"answer":["-61","-38","-49","-76","-103"],"candidate_id":"E05","check_summary":"Best-supported among weak periodic-delta extrapolations.","confidence":0.32,"rule_summary":"Periodic phase-specific polynomial-delta update.","source_role":"critic"},{"answer":["-44","-47","-55","-62","-74"],"candidate_id":"E06","check_summary":"No fully verified continuation; extrapolated phase-structured lag behavior.","confidence":0.18,"rule_summary":"Likely LAGPOLY or periodic phase recurrence.","source_role":"proposer"},{"answer":["-39","-80","-67","-106","-24"],"candidate_id":"E07","check_summary":"Three lagged phase streams with extrapolated polynomial increments.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-49","-66","-78","-91","-107"],"candidate_id":"E08","check_summary":"Irregular periodic-delta continuation inferred.","confidence":0.12,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"}],"S027":[{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E01","check_summary":"First differences occur in pairs and decrease by 3 per pair.","confidence":0.99,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"critic"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E02","check_summary":"First differences occur in pairs and decrease by 3 per pair.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E03","check_summary":"Successive paired differences decrease by 3 in regular blocks.","confidence":0.94,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-21","-32","-43","-54","-65"],"candidate_id":"E04","check_summary":"Differences continue in paired decrements of 3.","confidence":0.99,"rule_summary":"Paired arithmetic difference pattern.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E05","check_summary":"Paired first differences decrease by 3 per pair.","confidence":0.99,"rule_summary":"Periodic paired linear deltas.","source_role":"critic"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E06","check_summary":"Differences occur in repeated pairs, declining by 3.","confidence":0.98,"rule_summary":"Periodic phase-specific linear deltas.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E07","check_summary":"Differences occur in pairs and decrease by 3 per pair.","confidence":0.97,"rule_summary":"Lagged polynomial difference pattern.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E08","check_summary":"First differences occur in pairs and decrease by 3 per pair.","confidence":0.99,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"proposer"}],"S028":[{"answer":["-946","-1535","-2487","-4024","-6511"],"candidate_id":"E01","check_summary":"Tail follows a rapidly growing lagged recurrence pattern.","confidence":0.12,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-954","-1578","-2607","-4307","-7113"],"candidate_id":"E02","check_summary":"Weak recurrence extrapolation from recent growth.","confidence":0.1,"rule_summary":"Lagged affine-like growth pattern.","source_role":"proposer"},{"answer":["-943","-1507","-2404","-3836","-6124"],"candidate_id":"E03","check_summary":"Continuation estimated from multiplicative alternating growth.","confidence":0.16,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-956","-1551","-2511","-4067","-6589"],"candidate_id":"E04","check_summary":"Best-supported candidate among weak affine-growth extrapolations; late-prefix growth is ambiguous.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"critic"},{"answer":["-956","-1545","-2501","-4046","-6547"],"candidate_id":"E05","check_summary":"Second-order recurrence with repeating residuals 6,5,7 replays the prefix.","confidence":0.98,"rule_summary":"Phase-periodic LIN2 recurrence.","source_role":"critic"},{"answer":["-956","-1551","-2511","-4067","-6589"],"candidate_id":"E06","check_summary":"Approximate affine-growth continuation.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-949","-1531","-2480","-4011","-6491"],"candidate_id":"E07","check_summary":"Extrapolated dominant Fibonacci-like growth from late prefix.","confidence":0.2,"rule_summary":"Likely LIN2 or MODAFFINE with wrap-sensitive signed values.","source_role":"proposer"},{"answer":["-955","-1544","-2500","-4045","-6545"],"candidate_id":"E08","check_summary":"Late prefix follows a stable approximately 1.6x growth recurrence.","confidence":0.28,"rule_summary":"Phase-periodic affine or linear recurrence.","source_role":"proposer"}],"S029":[{"answer":["797156","2391473","7174424","21523277","64569836"],"candidate_id":"E01","check_summary":"Every transition satisfies next = 3*current + 5.","confidence":0.99,"rule_summary":"Affine recurrence x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Every transition satisfies next=3*current+5.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"critic"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every transition is next = 3*current + 5.","confidence":1,"rule_summary":"AFFINE recurrence.","source_role":"critic"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E04","check_summary":"Every term satisfies a(n)=3a(n-1)+5.","confidence":1.0,"rule_summary":"AFFINE recurrence with multiplier 3 and bias 5.","source_role":"proposer"},{"answer":["797","2396","7193","21584","64757"],"candidate_id":"E05","check_summary":"Each term equals three times the previous term plus five.","confidence":1,"rule_summary":"AFFINE recurrence x(n)=3x(n-1)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E06","check_summary":"Every term follows x'=3x+5.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"Every transition is x'=3x+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E08","check_summary":"Each term is three times the previous term plus 5.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Differences alternate -5 and -4 throughout the prefix.","confidence":0.99,"rule_summary":"Period-2 polynomial delta update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Differences alternate -5 and -4.","confidence":0.99,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Differences alternate -5 and -4.","confidence":1,"rule_summary":"Period-2 constant deltas.","source_role":"critic"},{"answer":["-56","-61","-65","-70","-74"],"candidate_id":"E04","check_summary":"Differences alternate -5 and -4.","confidence":1,"rule_summary":"Periodic arithmetic update.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E05","check_summary":"Alternating decrements -5,-4 repeat.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E06","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"Periodic arithmetic deltas.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Differences alternate -5 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"critic"},{"answer":["-56","-60","-61","-65","-66"],"candidate_id":"E08","check_summary":"Periodic first differences alternate -5 and -4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S031":[{"answer":["-1048","-1398","-1805","-2273","-2807"],"candidate_id":"E01","check_summary":"High-order finite differences suggest polynomial continuation.","confidence":0.36,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E02","check_summary":"Fourth differences continue increasing by 5.","confidence":0.99,"rule_summary":"Integer-valued polynomial with constant fifth difference.","source_role":"proposer"},{"answer":["1836","3066","4963","7754","11717"],"candidate_id":"E03","check_summary":"Finite-difference extrapolation with fourth differences rising by 5.","confidence":0.35,"rule_summary":"Polynomial sequence extrapolation.","source_role":"proposer"},{"answer":["2364","4556","8172","13556","19764"],"candidate_id":"E04","check_summary":"Extrapolated higher-order difference structure.","confidence":0.1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E05","check_summary":"Fourth differences rise by 5, yielding polynomial extrapolation.","confidence":0.96,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["1872","3220","5368","8599","13021"],"candidate_id":"E06","check_summary":"Finite differences support a polynomial continuation.","confidence":0.91,"rule_summary":"POLY with constant fifth difference.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E07","check_summary":"Finite differences support the polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"critic"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E08","check_summary":"Finite differences support an integer-valued polynomial whose fourth differences rise by 5.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"}],"S032":[{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E01","check_summary":"Alternating multipliers -2 and +2 with alternating biases 5 and 4.","confidence":1,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2244439"],"candidate_id":"E02","check_summary":"Alternating affine updates are -2x+5 and 2x+4.","confidence":1,"rule_summary":"Period-2 affine recurrence.","source_role":"critic"},{"answer":["-140903","-281802","563609","1127222","-2244441"],"candidate_id":"E03","check_summary":"Alternating affine updates with multipliers -2 and 2.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E04","check_summary":"Alternating updates are -2x+5 and 2x+4, verified across the prefix.","confidence":1.0,"rule_summary":"Periodic AFFINE recurrence.","source_role":"critic"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E05","check_summary":"Alternating affine updates x'=-2x+5 and x'=2x+4.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase multipliers.","source_role":"proposer"},{"answer":["-140904","281813","-563622","1127249","-2254494"],"candidate_id":"E06","check_summary":"Multiplier -2 with alternating biases 4 and 5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["140912","-281819","-563634","1127273","2254550"],"candidate_id":"E07","check_summary":"Alternating updates are next = -2x + 5 and next = 2x + 4.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2245439"],"candidate_id":"E08","check_summary":"Alternating affine updates: -2x+5 and 2x+4.","confidence":1.0,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"}],"S033":[{"answer":["-205","-231","-264","-295","-333"],"candidate_id":"E01","check_summary":"Paired differences follow alternating arithmetic progressions.","confidence":0.95,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E02","check_summary":"Alternating first differences continue the two arithmetic delta tracks.","confidence":0.98,"rule_summary":"PDELTA with period-2 linear phase deltas.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Odd and even difference tracks are arithmetic progressions.","confidence":0.98,"rule_summary":"Period-2 polynomial deltas.","source_role":"critic"},{"answer":["-207","-242","-272","-307","-337"],"candidate_id":"E04","check_summary":"Odd/even phase differences follow arithmetic patterns.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-205","-233","-268","-301","-341"],"candidate_id":"E05","check_summary":"Differences alternate in pairs with a -5 block progression.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-346"],"candidate_id":"E06","check_summary":"Differences alternate sequences decreasing by 3.","confidence":0.98,"rule_summary":"Periodic difference pattern.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E07","check_summary":"Odd- and even-phase first differences each decrease by 5 per occurrence.","confidence":0.98,"rule_summary":"PDELTA with period-2 linear phase deltas.","source_role":"critic"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E08","check_summary":"Odd and even differences each decrease by 5 per occurrence.","confidence":0.96,"rule_summary":"Period-2 polynomial delta update.","source_role":"proposer"}],"S034":[{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E01","check_summary":"Repeating affine transitions continue: +3x+6, +3x-2, -3x+4.","confidence":1,"rule_summary":"Three-phase AFFINE recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E02","check_summary":"The three-phase cycle 3x+6, 3x-2, -3x+4 replays exactly.","confidence":1.0,"rule_summary":"Three-phase AFFINE recurrence.","source_role":"critic"},{"answer":["99759063","299277187","-897831557","-2693494671","8080484017"],"candidate_id":"E03","check_summary":"Periodic affine multipliers follow +3,+3,-3 with phase biases.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E04","check_summary":"Three-phase affine cycle exactly replays the prefix.","confidence":1,"rule_summary":"Period-3 affine recurrence.","source_role":"critic"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E05","check_summary":"Three-phase affine recurrence verified on prefix.","confidence":1.0,"rule_summary":"Periodic AFFINE recurrence with multipliers -3,3,3.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E06","check_summary":"Three-phase affine cycle: 3x+6, 3x-2, -3x+4.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["99759061","-299277179","-897831531","-2693494595","8080483789"],"candidate_id":"E07","check_summary":"Four-phase affine recurrence replayed from the prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence with multipliers 3, -3, 3, 3.","source_role":"proposer"},{"answer":["99759063","299277187","-897831557","-2693494671","-8080484015"],"candidate_id":"E08","check_summary":"Repeating late-phase affine transitions are 3x, 3x-2, -3x+4.","confidence":0.97,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"}],"S035":[{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E01","check_summary":"Finite differences support polynomial continuation with constant fourth difference.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"},{"answer":["1028","1518","2077","2713","3434"],"candidate_id":"E02","check_summary":"Low-confidence continuation from nonuniform finite differences.","confidence":0.14,"rule_summary":"Polynomial or lagged polynomial update.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E03","check_summary":"Finite differences support the polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"critic"},{"answer":["1112","1814","2759","3994","5562"],"candidate_id":"E04","check_summary":"Finite differences support polynomial continuation.","confidence":0.9,"rule_summary":"POLY sequence with rising higher differences.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E05","check_summary":"Third differences rise by 4, giving polynomial continuation.","confidence":0.97,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E06","check_summary":"Finite differences show third differences increasing by 4.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5406"],"candidate_id":"E07","check_summary":"Finite differences stabilize to polynomial growth with third differences rising by 4.","confidence":0.82,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E08","check_summary":"Third differences continue increasing by 4.","confidence":0.99,"rule_summary":"Integer-valued polynomial with constant fourth difference.","source_role":"proposer"}],"S036":[{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E01","check_summary":"Second differences rise by 5, giving polynomial continuation.","confidence":1.0,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E02","check_summary":"Differences continue with second differences increasing by 5.","confidence":0.9,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E03","check_summary":"Second differences increase by 5 after the initial transition.","confidence":0.98,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Second differences increase by 5 each step.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1786","3129","4849","7010","9681"],"candidate_id":"E05","check_summary":"Second differences continue increasing by 5.","confidence":0.99,"rule_summary":"Cubic polynomial pattern.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E06","check_summary":"Second differences increase by 5, yielding the polynomial continuation.","confidence":1.0,"rule_summary":"POLY.","source_role":"critic"},{"answer":["1025","1343","1720","2161","2667"],"candidate_id":"E07","check_summary":"Second differences increase by 5.","confidence":0.98,"rule_summary":"Polynomial sequence with quadratic second-difference trend.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E08","check_summary":"Second differences increase by 5 each step.","confidence":1,"rule_summary":"Polynomial finite-difference continuation.","source_role":"critic"}]}

Return the required JSON object now.
