You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E01","check_summary":"Phase-separated deltas replay the prefix with alternating fourfold scaling.","confidence":0.97,"rule_summary":"Four-phase polynomial delta recurrence.","source_role":"proposer"},{"answer":["850","1665","2515","3380","4260"],"candidate_id":"E02","check_summary":"Periodic delta extrapolation from four-position blocks.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-239","-479","-719","-959","-1199"],"candidate_id":"E03","check_summary":"Pattern inferred from periodic phase deltas.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","1281"],"candidate_id":"E04","check_summary":"Four interleaved streams each follow x'=-4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E05","check_summary":"Periodic phase streams replay the prefix with affine multiplier -4 and phase-specific offsets.","confidence":0.94,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["641","801","641","1","-1279"],"candidate_id":"E06","check_summary":"Periodic delta structure inferred from repeated scaled oscillations.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-879","-1839","-2799","-3759","-4719"],"candidate_id":"E07","check_summary":"Extrapolated periodic phase-delta structure.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["721","1441","2881","5761","11521"],"candidate_id":"E08","check_summary":"Periodic polynomial-delta continuation inferred from repeating phase structure.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"}],"S026":[{"answer":["-41","-52","-68","-56","-67"],"candidate_id":"E01","check_summary":"Tail differences continue the observed repeating three-phase pattern.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-61","-48","-48","-77","-85"],"candidate_id":"E02","check_summary":"Periodic phase deltas extrapolated from their observed finite-difference trends.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-48","-62","-67","-79","-91"],"candidate_id":"E03","check_summary":"Pattern inferred from recurring irregular phase changes.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-61","-80","-102","-127"],"candidate_id":"E04","check_summary":"Extrapolated alternating irregular difference pattern.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-62","-39","-53","-79","-92"],"candidate_id":"E05","check_summary":"Phase-specific delta continuation from the observed periodic difference pattern.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-48","-61","-72","-87","-102"],"candidate_id":"E06","check_summary":"Continuation estimated from the irregular periodic difference pattern.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-58","-69","-80","-91","-102"],"candidate_id":"E07","check_summary":"Weak extrapolation from recent negative trend.","confidence":0.08,"rule_summary":"Periodic or interleaved affine structure.","source_role":"proposer"},{"answer":["-42","-48","-55","-63","-72"],"candidate_id":"E08","check_summary":"Periodic difference structure inferred from the full prefix.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"}],"S027":[{"answer":["-13","-24","-38","-52","-66"],"candidate_id":"E01","check_summary":"Successive differences occur in pairs and decrease by 3 each pair.","confidence":0.99,"rule_summary":"Paired arithmetic difference pattern.","source_role":"proposer"},{"answer":["-16","-27","-41","-55","-72"],"candidate_id":"E02","check_summary":"Paired differences decrease by three every two terms.","confidence":0.99,"rule_summary":"Polynomial delta sequence with repeated phases.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E03","check_summary":"Differences occur in pairs, with each pair decreasing by 3.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E04","check_summary":"Paired differences decrease by three each pair.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","-32","-46","-60","-74"],"candidate_id":"E05","check_summary":"Successive differences occur in pairs and decline by 3.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-16","-27","-38","-49","-60"],"candidate_id":"E06","check_summary":"Paired differences decrease by 3 each pair.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E07","check_summary":"Successive differences continue in paired arithmetic steps.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-24","-38","-55","-72","-89"],"candidate_id":"E08","check_summary":"Alternating repeated differences with each pair decreasing by five.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S028":[{"answer":["-1518","-2448","-3948","-6378","-10296"],"candidate_id":"E01","check_summary":"Exponential-like alternating recurrence extrapolation from the tail.","confidence":0.18,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-949","-1531","-2473","-3997","-6463"],"candidate_id":"E02","check_summary":"Late differences follow Fibonacci addition, yielding the continued recurrence.","confidence":0.91,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-952","-1539","-2484","-4012","-6482"],"candidate_id":"E03","check_summary":"Extrapolated coupled alternating growth pattern.","confidence":0.22,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-949","-1531","-2473","-4003","-6481"],"candidate_id":"E04","check_summary":"Fibonacci-like lag recurrence with small periodic corrections inferred.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-947","-1523","-2449","-3937","-6330"],"candidate_id":"E05","check_summary":"Extrapolated from the dominant periodic affine growth pattern.","confidence":0.42,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-938","-1287","-1762","-2412","-3307"],"candidate_id":"E06","check_summary":"Exponential-like lagged extrapolation from recent terms.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-951","-1537","-2481","-4009","-6474"],"candidate_id":"E07","check_summary":"Extrapolated phase-dependent affine growth from the terminal recurrence pattern.","confidence":0.24,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-956","-1545","-2501","-4046","-6547"],"candidate_id":"E08","check_summary":"Extrapolated rapidly growing lagged recurrence.","confidence":0.2,"rule_summary":"Lagged affine or polynomial update.","source_role":"proposer"}],"S029":[{"answer":["2391482","7174451","21523358","64570079","193710242"],"candidate_id":"E01","check_summary":"Each term equals three times the prior term plus five.","confidence":1,"rule_summary":"Affine recurrence x'=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Each term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE recurrence x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["797159","2391522","7174568","21523709","64571132"],"candidate_id":"E03","check_summary":"Replay confirms x_next = 3x + 5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391479","7174439","21523319","64569959"],"candidate_id":"E04","check_summary":"Exact recurrence a(n)=3a(n-1)+5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Every term follows x'=3x+5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E06","check_summary":"Every term follows x'=3x+5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"Each term equals three times the prior term plus five.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E08","check_summary":"Every term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Differences alternate -5 and -4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Differences alternate minus five and minus four.","confidence":1.0,"rule_summary":"Periodic phase-specific affine deltas.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Alternating differences -5 and -4 continue.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E04","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E05","check_summary":"Differences alternate between -5 and -4.","confidence":1,"rule_summary":"Period-two additive recurrence.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E06","check_summary":"Differences alternate between minus five and minus four.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Alternating decrements of four and five.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E08","check_summary":"Differences alternate minus five and minus four.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"}],"S031":[{"answer":["2188","3830","6272","8994","11796"],"candidate_id":"E01","check_summary":"Nonlinear extrapolation from recent curvature.","confidence":0.1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1836","3030","4778","7184","10352"],"candidate_id":"E02","check_summary":"High-order finite-difference continuation from the late prefix.","confidence":0.25,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1872","3215","5348","8549","12550"],"candidate_id":"E03","check_summary":"Finite differences support a degree-five polynomial continuation.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E04","check_summary":"Fourth differences increase by five.","confidence":0.99,"rule_summary":"Integer-valued polynomial with constant fifth difference.","source_role":"proposer"},{"answer":["1940","2741","3784","5093","6692"],"candidate_id":"E05","check_summary":"Extrapolated nonlinear finite-difference pattern.","confidence":0.16,"rule_summary":"POLY","source_role":"proposer"},{"answer":["2435","4568","7769","12372","16975"],"candidate_id":"E06","check_summary":"Fourth finite differences continue with constant increment five.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1872","3215","5348","8549","12542"],"candidate_id":"E07","check_summary":"Finite differences support polynomial extrapolation.","confidence":0.82,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13250"],"candidate_id":"E08","check_summary":"Finite-difference continuation with fourth differences increasing by five.","confidence":0.88,"rule_summary":"POLY","source_role":"proposer"}],"S032":[{"answer":["-140903","281810","-563615","1127235","-2254466"],"candidate_id":"E01","check_summary":"Alternating multiplier -2 with repeating biases 5 and 4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E02","check_summary":"Alternating affine updates: negative phase doubles plus five, positive phase doubles plus four.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["70454","-140903","-281802","563609","1127222"],"candidate_id":"E03","check_summary":"Odd and even phases use affine updates -4x+14 and -4x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140899","-281814","563597","1127258","-2254387"],"candidate_id":"E04","check_summary":"Two interleaved affine streams with multiplier -4 and phase-specific biases.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-551","-1098","2201","4406","-8807"],"candidate_id":"E05","check_summary":"Alternating affine updates with multipliers plus or minus two.","confidence":1.0,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E06","check_summary":"Alternating affine updates: -2x+5 and 2x+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-281802","-140903","1127222","563609","-4508874"],"candidate_id":"E07","check_summary":"Two interleaved affine streams with multiplier minus four.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254464"],"candidate_id":"E08","check_summary":"Alternating affine updates use multiplier -2 and biases 5,4.","confidence":1,"rule_summary":"Period-two affine recurrence.","source_role":"proposer"}],"S033":[{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E01","check_summary":"Odd and even differences each decrease by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E02","check_summary":"Alternating differences follow paired arithmetic progression.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Differences follow alternating decrement-five, increment-two pattern.","confidence":0.99,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-212","-245","-285","-323","-368"],"candidate_id":"E04","check_summary":"Paired differences continue as -5 modulated by alternating offset pattern.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E05","check_summary":"Odd and even differences continue as arithmetic progressions.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-233","-268","-301","-336"],"candidate_id":"E06","check_summary":"Paired negative differences continue with pairwise decrement 5.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E07","check_summary":"Alternating difference families continue with arithmetic decrements.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-207","-235","-270","-303","-343"],"candidate_id":"E08","check_summary":"Difference pairs continue with successive decrements of 5 and 3.","confidence":0.98,"rule_summary":"Paired arithmetic difference pattern.","source_role":"proposer"}],"S034":[{"answer":["99759063","299277187","-897831557","-2693494671","-8080484015"],"candidate_id":"E01","check_summary":"Three-phase affine update with repeating multipliers and biases.","confidence":0.87,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277213","-897831635","3591326525","10773979581"],"candidate_id":"E02","check_summary":"Four-phase affine cycle extrapolated from repeated tail.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","-8080483647"],"candidate_id":"E03","check_summary":"Three-step affine phase pattern with sign alternation.","confidence":1.0,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence with multipliers -3, 3, 3 and repeating biases.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","8080484485"],"candidate_id":"E05","check_summary":"Periodic affine replay with multipliers alternating by phase.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483643"],"candidate_id":"E06","check_summary":"Three-phase affine recurrence with multipliers ±3 and fixed phase biases.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E07","check_summary":"Three-step multiplier/sign and bias cycle replays the prefix.","confidence":0.99,"rule_summary":"Period-three affine recurrence with sign phase.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E08","check_summary":"Three-phase affine recurrence with multipliers three, three, and minus three.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S035":[{"answer":["1112","1814","2759","3788","4898"],"candidate_id":"E01","check_summary":"Finite-difference continuation after the stabilized fourth-difference pattern.","confidence":0.63,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1030","1450","1960","2560","3250"],"candidate_id":"E02","check_summary":"Extrapolated interleaved nonlinear streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1108","1794","2699","3854","5290"],"candidate_id":"E03","check_summary":"Finite-difference continuation using the stabilized late-prefix pattern.","confidence":0.22,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5644"],"candidate_id":"E04","check_summary":"Finite differences follow a polynomial progression with fourth differences increasing by 5.","confidence":0.9,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5596"],"candidate_id":"E05","check_summary":"Finite differences indicate a quartic polynomial with constant fourth difference.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E06","check_summary":"Finite-difference continuation with linearly increasing third differences.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E07","check_summary":"Third differences increase by four.","confidence":0.99,"rule_summary":"Integer-valued polynomial with constant fourth difference.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5229"],"candidate_id":"E08","check_summary":"Constant fourth finite difference indicates a quartic polynomial.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S036":[{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E01","check_summary":"Second differences increase by 5, yielding the continuation.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1025","1348","1736","2194","2727"],"candidate_id":"E02","check_summary":"Polynomial finite differences continue with second differences increasing by five.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1353","1745","2201","2657"],"candidate_id":"E03","check_summary":"Finite differences indicate a quartic polynomial with constant third-difference increment.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1000","1268","1570","1911","2296"],"candidate_id":"E04","check_summary":"Finite differences have steadily increasing second differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E05","check_summary":"Second differences increase by five.","confidence":1.0,"rule_summary":"Cubic POLY sequence.","source_role":"proposer"},{"answer":["1025","1338","1705","2131","2621"],"candidate_id":"E06","check_summary":"Second differences increase by 5, giving polynomial continuation.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E07","check_summary":"Second differences increase by 5, yielding cubic continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E08","check_summary":"Second differences increase by 5, then continue by the same rule.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}]}

Return the required JSON object now.
