You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["3","-13","21","3","-21","17","10","-31","14","19","-52","16","25","-93"]},{"case_id":"S038","prefix":["59","15","88","62","69","75","7","84","52","100","5","72","119","121"]},{"case_id":"S039","prefix":["42","17","21","41","12","39","2","32","10","29","38","40"]},{"case_id":"S040","prefix":["15","19","18","26","34","25","37","49","61","36","52","68","84"]},{"case_id":"S041","prefix":["0","7","-4","11","-8","15","-12","19","-16","23","-20","27"]},{"case_id":"S042","prefix":["75","28","62","29","68","65","47","18","2","64","41","61","23"]},{"case_id":"S043","prefix":["-11","15","9","-14","-10","8","-22","15","7","-35","-10","6","-53"]},{"case_id":"S044","prefix":["-12","16","-16","-12","9","-10","-13","1","-10","-15","-8","-16","-18"]},{"case_id":"S045","prefix":["16","-4","21","22","12","29","19","-4","46","-2","12","72","-50","-4"]},{"case_id":"S046","prefix":["-9","-14","-11","-16","-21","-13","-18","-23","-28","-15","-20","-25"]},{"case_id":"S047","prefix":["-24","-19","-5","-9","13","35","11","41","71","101","46","84","122","160"]},{"case_id":"S048","prefix":["10","12","14","-10","15","12","13","-10","8","12","0","-10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-180","19","-401","22","-762"],"candidate_id":"E01","check_summary":"Weak fit from lagged subsequence trend extrapolation.","confidence":0.08,"rule_summary":"Likely lagged or interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-181","24","-159","29","-137"],"candidate_id":"E02","check_summary":"Best-fit periodic phase-delta continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-143","5","-211","-76","-50"],"candidate_id":"E03","check_summary":"Used phase-grouped polynomial extrapolation; partial confidence.","confidence":0.28,"rule_summary":"Likely INTERLEAVE with three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-64","128","-128","256","-256"],"candidate_id":"E04","check_summary":"Tentative periodic modular-affine continuation based on alternating large-magnitude wrap behavior.","confidence":0.18,"rule_summary":"Tentative MODAFFINE.","source_role":"proposer"},{"answer":["-144","-76","-208","-140","-272"],"candidate_id":"E05","check_summary":"No unique simple continuation confidently recovered from visible prefix.","confidence":0.08,"rule_summary":"Unresolved mixed periodic/lagged pattern.","source_role":"proposer"},{"answer":["-126","31","-159","35","-202"],"candidate_id":"E06","check_summary":"Extrapolated alternating interleaved streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S038":[{"answer":["126","75","137","84","151"],"candidate_id":"E01","check_summary":"Extrapolated phase-interleaved bounded streams.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-87","132","-198","143","-323"],"candidate_id":"E02","check_summary":"Extrapolation from alternating phase structure; low confidence.","confidence":0.18,"rule_summary":"Likely phase-specific INTERLEAVE or periodic affine process.","source_role":"proposer"},{"answer":["168","127","216","135","269"],"candidate_id":"E03","check_summary":"Weak periodic-phase extrapolation.","confidence":0.07,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["91","139","143","167","169"],"candidate_id":"E04","check_summary":"Best-fit phase-interleaved affine continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["143","152","156","173","169"],"candidate_id":"E05","check_summary":"No unique simple continuation confidently recovered from visible prefix.","confidence":0.06,"rule_summary":"Unresolved interleaved or periodic pattern.","source_role":"proposer"},{"answer":["93","127","135","74","142"],"candidate_id":"E06","check_summary":"Tentative phase-specific affine continuation.","confidence":0.14,"rule_summary":"Tentative AFFINE with periodic phases.","source_role":"proposer"}],"S039":[{"answer":["35","44","42","51","49"],"candidate_id":"E01","check_summary":"No unique simple continuation confidently recovered from visible prefix.","confidence":0.08,"rule_summary":"Unresolved periodic/lagged pattern.","source_role":"proposer"},{"answer":["29","41","42","32","51"],"candidate_id":"E02","check_summary":"Extrapolated lagged phase streams.","confidence":0.12,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-12","31","-19","30","-26"],"candidate_id":"E03","check_summary":"Estimated from short periodic phase patterns.","confidence":0.16,"rule_summary":"Likely periodic affine or interleaved process.","source_role":"proposer"},{"answer":["-5","27","-3","24","-1"],"candidate_id":"E04","check_summary":"Weak phase-based extrapolation.","confidence":0.07,"rule_summary":"Likely periodic or modular affine mechanism.","source_role":"proposer"},{"answer":["17","35","42","44","19"],"candidate_id":"E05","check_summary":"Tentative continuation of a bounded periodic recurrence.","confidence":0.12,"rule_summary":"Tentative MODAFFINE.","source_role":"proposer"},{"answer":["23","31","45","43","51"],"candidate_id":"E06","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S040":[{"answer":["51","71","91","111","131"],"candidate_id":"E01","check_summary":"Prefix partitions into arithmetic blocks of lengths 2, 3, 4, and 5 with steps 4, 8, 12, and 16; next block uses step 20.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial block starts and increasing block lengths.","source_role":"proposer"},{"answer":["35","71","90","109","128"],"candidate_id":"E02","check_summary":"Continuation inferred from apparent growing-block structure.","confidence":0.24,"rule_summary":"Growing arithmetic blocks with polynomially changing starts/steps.","source_role":"proposer"},{"answer":["51","71","91","111","131"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks replay the prefix exactly.","confidence":0.99,"rule_summary":"GROWBLOCK: block starts 15,18,25,36,51 and steps 4,8,12,16,20.","source_role":"proposer"},{"answer":["49","69","89","109","129"],"candidate_id":"E04","check_summary":"Successive arithmetic blocks have starts 15,18,25,36,49 and steps 4,8,12,16,20.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial starts and increasing block lengths.","source_role":"proposer"},{"answer":["35","55","75","95","115"],"candidate_id":"E05","check_summary":"Repeated positive block steps with quadratic negative separators.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["100","116","71","90","109"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with increasing step and polynomial starts.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S041":[{"answer":["31","-24","35","-28","39"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams are exact on the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E02","check_summary":"Alternating arithmetic streams: odd terms decrease by 4 and even terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E03","check_summary":"Even and odd positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E04","check_summary":"Alternating arithmetic subsequences replay exactly.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E05","check_summary":"Alternating arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S042":[{"answer":["-24","31","-28","35","-32"],"candidate_id":"E01","check_summary":"Tentative bounded recurrence continuation.","confidence":0.1,"rule_summary":"Tentative MODAFFINE.","source_role":"proposer"},{"answer":["-14","57","-19","36","-1"],"candidate_id":"E02","check_summary":"Extrapolated periodic affine phases.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-14","52","-1","72","-20"],"candidate_id":"E03","check_summary":"Weak periodic-phase extrapolation.","confidence":0.06,"rule_summary":"Likely periodic affine or modular affine mechanism.","source_role":"proposer"},{"answer":["-7","-2","53","-23","68"],"candidate_id":"E04","check_summary":"Estimated using periodic phase extrapolation; low confidence.","confidence":0.14,"rule_summary":"Likely MODAFFINE or periodic affine recurrence.","source_role":"proposer"},{"answer":["-30","-35","-40","-45","-50"],"candidate_id":"E05","check_summary":"Best-fit periodic modular-affine continuation.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-12","-17","6","1","-4"],"candidate_id":"E06","check_summary":"No unique simple continuation confidently recovered from visible prefix.","confidence":0.07,"rule_summary":"Unresolved periodic affine or interleaved pattern.","source_role":"proposer"}],"S043":[{"answer":["-62","15","-78","7","-96"],"candidate_id":"E01","check_summary":"Weak lagged-subsequence extrapolation.","confidence":0.07,"rule_summary":"Likely lagged polynomial or periodic mechanism.","source_role":"proposer"},{"answer":["-22","15","-10","-35","-10"],"candidate_id":"E02","check_summary":"Extrapolated interleaved irregular streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-70","-10","-82","-5"],"candidate_id":"E03","check_summary":"Best-fit phase-specific polynomial-delta continuation.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["15","5","-76","-10","4"],"candidate_id":"E04","check_summary":"Three residue-class streams show clear arithmetic continuations.","confidence":0.91,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-78","5","-10","-70","-11"],"candidate_id":"E05","check_summary":"Tentative phase-separated polynomial continuation.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE.","source_role":"proposer"},{"answer":["-76","5","-104","-10","5"],"candidate_id":"E06","check_summary":"First and third phase streams show strong polynomial/arithmetic structure.","confidence":0.31,"rule_summary":"Likely three-way INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"}],"S044":[{"answer":["-11","-17","-4","-16","-4"],"candidate_id":"E01","check_summary":"Extrapolated phase-specific streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","-28","-22","-28","-40"],"candidate_id":"E02","check_summary":"Three lag-3 streams fit polynomial increments: one linear, one quadratic, and one quadratic.","confidence":0.95,"rule_summary":"LAGPOLY with three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","-17","-26","-19","-24"],"candidate_id":"E03","check_summary":"Tentative phase-specific continuation.","confidence":0.1,"rule_summary":"Tentative AFFINE.","source_role":"proposer"},{"answer":["-17","-20","-19","-18","-21"],"candidate_id":"E04","check_summary":"Best-fit interleaved affine continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-22","-25","-10","-16","-27"],"candidate_id":"E05","check_summary":"Used phase-grouped finite-difference extrapolation.","confidence":0.24,"rule_summary":"Likely INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-22","-18","-28","-27","-29"],"candidate_id":"E06","check_summary":"Three residue-class polynomial patterns replay the prefix.","confidence":0.93,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"S045":[{"answer":["-31","-4","-176","-4","-116"],"candidate_id":"E01","check_summary":"Estimated from phase-grouped recurrence patterns; low confidence.","confidence":0.12,"rule_summary":"Likely INTERLEAVE with multiple affine/polynomial streams.","source_role":"proposer"},{"answer":["94","-2","12","132","-100"],"candidate_id":"E02","check_summary":"Extrapolated periodic interleaving.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","102","-78","-4","18"],"candidate_id":"E03","check_summary":"Tentative modular-affine continuation.","confidence":0.1,"rule_summary":"Tentative MODAFFINE.","source_role":"proposer"},{"answer":["-24","114","-92","-4","132"],"candidate_id":"E04","check_summary":"Weak periodic-phase extrapolation.","confidence":0.06,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-4","-28","-4","-6","-4"],"candidate_id":"E05","check_summary":"Recurring phase values suggest a periodic interleaving.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","31","-4","46","-16"],"candidate_id":"E06","check_summary":"No unique simple continuation confidently recovered from visible prefix.","confidence":0.07,"rule_summary":"Unresolved mixed recurrence.","source_role":"proposer"}],"S046":[{"answer":["-30","-7","-12","-17","-22"],"candidate_id":"E01","check_summary":"Mostly -5 increments with phase-specific upward jumps increasing by 5; next jump is +18.","confidence":0.9,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E02","check_summary":"Mostly constant decrement with recurring growing correction phases.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks replay the prefix exactly.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths 2,3,4,5,..., step -5, starts decreasing by 2.","source_role":"proposer"},{"answer":["-7","-12","-17","6","1"],"candidate_id":"E04","check_summary":"Periodic delta pattern has positive corrections every third step with linear growth.","confidence":0.88,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-17","-22","-27","-32","-37"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks use step -5; the next block starts at -17 and has length 5.","confidence":0.98,"rule_summary":"GROWBLOCK with starts decreasing by 2 and block lengths increasing.","source_role":"proposer"},{"answer":["-30","-12","-17","-22","-27"],"candidate_id":"E06","check_summary":"Constant negative step with increasing correction jumps.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"}],"S047":[{"answer":["89","135","181","227","273"],"candidate_id":"E01","check_summary":"Continuation inferred from apparent growing-block structure.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["198","62","236","74","274"],"candidate_id":"E02","check_summary":"Weak growing-block extrapolation.","confidence":0.08,"rule_summary":"Likely GROWBLOCK or interleaved affine mechanism.","source_role":"proposer"},{"answer":["198","236","274","312","350"],"candidate_id":"E03","check_summary":"Final observed block continues with constant step 38.","confidence":0.82,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-17","143","189","235","281"],"candidate_id":"E04","check_summary":"Tentative next growing arithmetic block with inferred step 46.","confidence":0.22,"rule_summary":"Tentative GROWBLOCK.","source_role":"proposer"},{"answer":["202","208","246","284","322"],"candidate_id":"E05","check_summary":"Estimated continuation of late arithmetic blocks; moderate-low confidence.","confidence":0.25,"rule_summary":"Likely GROWBLOCK or phase-specific affine process.","source_role":"proposer"},{"answer":["198","101","147","193","239"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with polynomial starts and steps.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S048":[{"answer":["-11","12","-25","-10","-30"],"candidate_id":"E01","check_summary":"Four interleaved streams; one stream is constant and the other visible streams show polynomial phase trends.","confidence":0.35,"rule_summary":"INTERLEAVE of phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E02","check_summary":"Four-way interleave; two varying streams extrapolated quadratically and two are constant.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["11","12","-12","-10","-9"],"candidate_id":"E03","check_summary":"Four-way interleaving with polynomial phase streams.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","12","-23","-10","-50"],"candidate_id":"E04","check_summary":"Four-phase polynomial streams fit the visible prefix.","confidence":0.43,"rule_summary":"INTERLEAVE of four phase-specific polynomial/constant streams.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E05","check_summary":"Four interleaved streams; two are constant and two have quadratic finite differences.","confidence":0.78,"rule_summary":"Four-phase interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["11","12","-1","-10","14"],"candidate_id":"E06","check_summary":"Tentative periodic phase continuation with fixed fourth-phase value -10.","confidence":0.16,"rule_summary":"Tentative PDELTA.","source_role":"proposer"}]}

Return the required JSON object now.
