You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["3","-13","21","3","-21","17","10","-31","14","19","-52","16","25","-93"]},{"case_id":"S038","prefix":["59","15","88","62","69","75","7","84","52","100","5","72","119","121"]},{"case_id":"S039","prefix":["42","17","21","41","12","39","2","32","10","29","38","40"]},{"case_id":"S040","prefix":["15","19","18","26","34","25","37","49","61","36","52","68","84"]},{"case_id":"S041","prefix":["0","7","-4","11","-8","15","-12","19","-16","23","-20","27"]},{"case_id":"S042","prefix":["75","28","62","29","68","65","47","18","2","64","41","61","23"]},{"case_id":"S043","prefix":["-11","15","9","-14","-10","8","-22","15","7","-35","-10","6","-53"]},{"case_id":"S044","prefix":["-12","16","-16","-12","9","-10","-13","1","-10","-15","-8","-16","-18"]},{"case_id":"S045","prefix":["16","-4","21","22","12","29","19","-4","46","-2","12","72","-50","-4"]},{"case_id":"S046","prefix":["-9","-14","-11","-16","-21","-13","-18","-23","-28","-15","-20","-25"]},{"case_id":"S047","prefix":["-24","-19","-5","-9","13","35","11","41","71","101","46","84","122","160"]},{"case_id":"S048","prefix":["10","12","14","-10","15","12","13","-10","8","12","0","-10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-124","34","-207","43","-316"],"candidate_id":"E01","check_summary":"Inferred periodic interleaved polynomial structure.","confidence":0.18,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-170","24","-292","52","-498"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from irregular lagged/block structure.","confidence":0.12,"rule_summary":"Irregular lagged polynomial or growing-block pattern.","source_role":"proposer"},{"answer":["-160","31","-227","36","-318"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from alternating phase growth.","confidence":0.08,"rule_summary":"Phase-specific polynomial delta pattern.","source_role":"proposer"},{"answer":["-2","-134","-3","-181","-4"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from alternating irregular subsequences.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-160","34","-221","55","-294"],"candidate_id":"E05","check_summary":"Pattern uncertain; extrapolated alternating irregular streams.","confidence":0.08,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-40","12","11","-10","-40"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from phase patterns.","confidence":0.12,"rule_summary":"Tentative periodic phase model.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","1"],"candidate_id":"E07","check_summary":"No stable low-complexity continuation identified; extrapolated from recent alternating block behavior.","confidence":0.08,"rule_summary":"Tentative periodic-delta interpretation.","source_role":"proposer"}],"S038":[{"answer":["136","128","143","135","150"],"candidate_id":"E01","check_summary":"Low-confidence phase continuation from recent alternating behavior.","confidence":0.07,"rule_summary":"INTERLEAVE or phase-specific affine","source_role":"proposer"},{"answer":["95","143","-8","165","167"],"candidate_id":"E02","check_summary":"Extrapolated phase-separated streams.","confidence":0.16,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"},{"answer":["123","52","126","19","48"],"candidate_id":"E03","check_summary":"Opaque bounded sequence; continuation is low-confidence.","confidence":0.06,"rule_summary":"Tentative periodic affine/modular interpretation.","source_role":"proposer"},{"answer":["93","132","145","143","172"],"candidate_id":"E04","check_summary":"Low-confidence phase-interleaved extrapolation.","confidence":0.08,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["130","126","151","129","177"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular phase-separated values.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial model.","source_role":"proposer"},{"answer":["129","76","141","130","151"],"candidate_id":"E06","check_summary":"Low-confidence phase extrapolation.","confidence":0.1,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["144","135","168","149","195"],"candidate_id":"E07","check_summary":"Pattern uncertain; projected phase-wise growth.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleaved mechanism.","source_role":"proposer"}],"S039":[{"answer":["42","17","21","41","12"],"candidate_id":"E01","check_summary":"No unique high-confidence continuation established from the supplied prefix.","confidence":0.08,"rule_summary":"Underdetermined candidate among registered families","source_role":"proposer"},{"answer":["27","45","14","50","18"],"candidate_id":"E02","check_summary":"Pattern uncertain; projected lagged streams.","confidence":0.07,"rule_summary":"Tentative interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["42","44","56","43","48"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from apparent periodic phases.","confidence":0.08,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["43","45","48","52","57"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from bounded irregular recurrence.","confidence":0.1,"rule_summary":"Periodic affine or modular-affine structure.","source_role":"proposer"},{"answer":["17","24","9","21","31"],"candidate_id":"E05","check_summary":"No uniquely supported short recurrence found from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative modular phase recurrence.","source_role":"proposer"},{"answer":["226","-9","235","527","-148"],"candidate_id":"E06","check_summary":"Cubic extrapolation of three residue-class streams.","confidence":0.72,"rule_summary":"INTERLEAVE with three cubic streams.","source_role":"proposer"},{"answer":["43","45","44","50","47"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from lagged phase behavior.","confidence":0.1,"rule_summary":"Tentative lag-polynomial model.","source_role":"proposer"}],"S040":[{"answer":["64","49","48","79","62"],"candidate_id":"E01","check_summary":"Three interleaved streams extrapolate consistently.","confidence":0.88,"rule_summary":"Three polynomial/affine streams interleaved by position.","source_role":"proposer"},{"answer":["-49","-29","-9","11","31"],"candidate_id":"E02","check_summary":"Observed growing blocks with repeated positive steps and accelerating negative starts.","confidence":0.82,"rule_summary":"GROWBLOCK with block steps 4, 8, 12, 16, 20 and polynomial block starts.","source_role":"proposer"},{"answer":["49","69","89","109","129"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with starts 15,18,25,36 and steps 4,8,12,16.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial block starts and linearly increasing block steps.","source_role":"proposer"},{"answer":["35","55","75","95","115"],"candidate_id":"E04","check_summary":"Differences show negative square-like resets followed by repeated positive steps increasing by four.","confidence":0.78,"rule_summary":"GROWBLOCK with next reset -49 and step +20.","source_role":"proposer"},{"answer":["35","55","75","95","115"],"candidate_id":"E05","check_summary":"Arithmetic blocks with steps 20 and reset -49.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["100","51","71","91","111"],"candidate_id":"E06","check_summary":"Prefix matches growing arithmetic blocks with steps 4, 8, 12, and 16.","confidence":0.94,"rule_summary":"GROWBLOCK with polynomial block starts and increasing arithmetic steps.","source_role":"proposer"},{"answer":["100","116","132","148","164"],"candidate_id":"E07","check_summary":"Final observed phase settles into repeated increments of sixteen.","confidence":0.34,"rule_summary":"PDELTA with phase-specific polynomial deltas","source_role":"proposer"}],"S041":[{"answer":["-24","31","-28","35","-32"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams are exact.","confidence":0.99,"rule_summary":"Two interleaved linear streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E02","check_summary":"Alternating arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-20","31","-24","35","-28"],"candidate_id":"E03","check_summary":"Odd and even positions are separate arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of odd terms decreasing by four and even terms increasing by four.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E04","check_summary":"Odd and even positions are separate arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E05","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E06","check_summary":"Odd and even positions form arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E07","check_summary":"Odd and even positions are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S042":[{"answer":["64","12","-10","-10","72"],"candidate_id":"E01","check_summary":"Low-confidence continuation from irregular periodic structure.","confidence":0.05,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-26","48","-4","71","-12"],"candidate_id":"E02","check_summary":"Extrapolated periodic phases.","confidence":0.14,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-12","58","4","55","-15"],"candidate_id":"E03","check_summary":"Low-confidence periodic recurrence extrapolation.","confidence":0.1,"rule_summary":"Periodic modular-affine or phase-specific recurrence.","source_role":"proposer"},{"answer":["-1","57","31","54","39"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from phase-separated irregular values.","confidence":0.1,"rule_summary":"Tentative periodic phase model.","source_role":"proposer"},{"answer":["-18","45","27","58","6"],"candidate_id":"E05","check_summary":"No stable short mechanism confidently recovered.","confidence":0.05,"rule_summary":"Tentative phase-specific modular recurrence.","source_role":"proposer"},{"answer":["-2","59","-37","57","-72"],"candidate_id":"E06","check_summary":"Pattern uncertain; projected periodic modular/affine behavior.","confidence":0.06,"rule_summary":"Tentative MODAFFINE.","source_role":"proposer"},{"answer":["-7","83","-12","86","-17"],"candidate_id":"E07","check_summary":"Low-confidence periodic extrapolation.","confidence":0.06,"rule_summary":"Periodic affine or modular affine update.","source_role":"proposer"}],"S043":[{"answer":["-10","-35","5","6","-70"],"candidate_id":"E01","check_summary":"One interleaved stream is linear; remaining phases are uncertain.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-76","-14","-4","-99","-10"],"candidate_id":"E02","check_summary":"Low-confidence phase-specific extrapolation.","confidence":0.06,"rule_summary":"Interleaved phase-polynomial streams.","source_role":"proposer"},{"answer":["-134","-10","-95","-15","-163"],"candidate_id":"E03","check_summary":"Recent phase differences suggest increasingly negative reset increments, but continuation remains uncertain.","confidence":0.07,"rule_summary":"Tentative periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["-70","23","-81","40","-96"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation of three phase-specific delta sequences.","confidence":0.09,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-82","15","-118","-14","-166"],"candidate_id":"E05","check_summary":"Pattern uncertain; projected alternating streams.","confidence":0.06,"rule_summary":"Tentative INTERLEAVE.","source_role":"proposer"},{"answer":["-78","9","-86","12","-101"],"candidate_id":"E06","check_summary":"Extrapolated alternating phase streams.","confidence":0.13,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["15","5","-76","15","4"],"candidate_id":"E07","check_summary":"Three phase streams: phase 1 decrements by 3,8,13,18; phase 2 alternates; phase 3 decrements by 1.","confidence":0.97,"rule_summary":"PDELTA with period 3 and phase-specific polynomial deltas.","source_role":"proposer"}],"S044":[{"answer":["-19","-17","-21","-25","-22"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation of interleaved phase streams.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","12","-11","-10","-45"],"candidate_id":"E02","check_summary":"Four-phase block extrapolation using quadratic phase values.","confidence":0.18,"rule_summary":"Tentative INTERLEAVE/GROWBLOCK phase-polynomial continuation.","source_role":"proposer"},{"answer":["-20","-16","-22","-10","-24"],"candidate_id":"E03","check_summary":"Pattern uncertain; projected phase-specific recurrence.","confidence":0.07,"rule_summary":"Tentative periodic affine mechanism.","source_role":"proposer"},{"answer":["-19","-22","-28","-22","-29"],"candidate_id":"E04","check_summary":"Three residue-class streams show clear polynomial differences.","confidence":0.84,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","-28","-22","-28","-40"],"candidate_id":"E05","check_summary":"Three phase streams show polynomial phase-specific differences.","confidence":0.96,"rule_summary":"PDELTA with period 3.","source_role":"proposer"},{"answer":["-40","-18","-10","-92","-29"],"candidate_id":"E06","check_summary":"Residue-class polynomial extrapolation.","confidence":0.34,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-19","-20","-23","-24","-20"],"candidate_id":"E07","check_summary":"Low-confidence alternating-stream extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"}],"S045":[{"answer":["-4","96","-4","15","-4"],"candidate_id":"E01","check_summary":"Repeated even-position anchor at -4 is visible; odd-position continuation is uncertain.","confidence":0.12,"rule_summary":"Tentative interleaved phase-specific recurrence.","source_role":"proposer"},{"answer":["-4","102","-4","-104","-4"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from apparent interleaving.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE model.","source_role":"proposer"},{"answer":["-8","-4","-74","-4","-112"],"candidate_id":"E03","check_summary":"Extrapolated periodic affine phases.","confidence":0.12,"rule_summary":"Periodic phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-30","103","-106","-4","-162"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from irregular interleaved phases.","confidence":0.05,"rule_summary":"Phase-specific affine or polynomial recurrence.","source_role":"proposer"},{"answer":["-8","94","-12","118","-18"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular alternating streams.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-84","-4","12","132","-126"],"candidate_id":"E06","check_summary":"Pattern uncertain; extrapolated phase-separated streams.","confidence":0.07,"rule_summary":"Tentative INTERLEAVE with periodic phase.","source_role":"proposer"},{"answer":["-4","12","72","-50","-4"],"candidate_id":"E07","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.11,"rule_summary":"Multiple interleaved polynomial or affine streams.","source_role":"proposer"}],"S046":[{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E01","check_summary":"Increasingly spaced positive jumps amid repeated negative steps.","confidence":0.7,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["-7","-12","-17","1","-4"],"candidate_id":"E02","check_summary":"Differences repeat in groups of two negative fives with positive increments increasing by five.","confidence":0.78,"rule_summary":"PDELTA with periodic polynomial deltas","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E03","check_summary":"Growing blocks have lengths 2,3,4,5 and step -5, with starts decreasing by 2.","confidence":0.95,"rule_summary":"GROWBLOCK with polynomial starts and constant within-block step.","source_role":"proposer"},{"answer":["-30","-35","-40","-45","-50"],"candidate_id":"E04","check_summary":"Tail suggests continuation of a descending arithmetic phase.","confidence":0.18,"rule_summary":"Periodic phase-specific arithmetic updates.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks: after blocks of lengths 2, 3, and 4, the next block begins at -7 with step -5.","confidence":0.97,"rule_summary":"GROWBLOCK with block lengths increasing and block-start jumps 3, 8, 13, 18.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","1"],"candidate_id":"E06","check_summary":"Positive resets occur after runs of negative five-steps; reset magnitudes increase by five.","confidence":0.86,"rule_summary":"GROWBLOCK with next reset +18 and subsequent -5 steps.","source_role":"proposer"},{"answer":["-30","-12","-17","-22","-27"],"candidate_id":"E07","check_summary":"Observed -5 baseline with growing positive phase corrections.","confidence":0.55,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"}],"S047":[{"answer":["206","244","282","320","358"],"candidate_id":"E01","check_summary":"Continued final arithmetic block with step 38.","confidence":0.31,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-16","-21","-26","-31","-36"],"candidate_id":"E02","check_summary":"Low-confidence continuation of arithmetic block structure.","confidence":0.18,"rule_summary":"Tentative GROWBLOCK model.","source_role":"proposer"},{"answer":["-9","-24","-39","-54","-69"],"candidate_id":"E03","check_summary":"Low-confidence growing arithmetic-block continuation.","confidence":0.18,"rule_summary":"Growing arithmetic blocks with evolving starts and steps.","source_role":"proposer"},{"answer":["55","93","131","169","63"],"candidate_id":"E04","check_summary":"Tail contains repeated step-38 arithmetic phase.","confidence":0.19,"rule_summary":"GROWBLOCK or interleaved arithmetic streams.","source_role":"proposer"},{"answer":["198","236","274","312","350"],"candidate_id":"E05","check_summary":"Projected continuation of the final arithmetic block with step 38.","confidence":0.34,"rule_summary":"Tentative GROWBLOCK arithmetic continuation.","source_role":"proposer"},{"answer":["63","109","155","201","247"],"candidate_id":"E06","check_summary":"Repeated positive steps increase by eight; extrapolated next reset and step block.","confidence":0.31,"rule_summary":"Tentative GROWBLOCK continuation with next step +46.","source_role":"proposer"},{"answer":["89","135","181","227","273"],"candidate_id":"E07","check_summary":"Recent growing block has constant step 38; next block inferred with step increased by eight.","confidence":0.39,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S048":[{"answer":["-21","12","11","-10","-40"],"candidate_id":"E01","check_summary":"Period-4 phase streams: constant phases 2 and 4, quadratic phase streams 1 and 3.","confidence":0.94,"rule_summary":"PDELTA with period 4 and phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-11","12","-38","-10","-42"],"candidate_id":"E02","check_summary":"Four interleaved streams; constant phases and quadratic phases fit prefix.","confidence":0.86,"rule_summary":"Four-position interleaving of polynomial/constant streams.","source_role":"proposer"},{"answer":["-11","12","-37","-10","-42"],"candidate_id":"E03","check_summary":"Four-phase pattern: constant second phase and quadratic third/first phases.","confidence":0.91,"rule_summary":"PDELTA with period four and phase-specific polynomial values.","source_role":"proposer"},{"answer":["-9","12","-11","-10","-29"],"candidate_id":"E04","check_summary":"Four-phase interleaved polynomial streams.","confidence":0.61,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-35","12","-25","-10","-35"],"candidate_id":"E05","check_summary":"Periodic four-phase continuation inferred; phases 2 and 4 remain constant.","confidence":0.43,"rule_summary":"MODAFFINE or phase-specific polynomial updates","source_role":"proposer"},{"answer":["-21","12","-11","-10","-45"],"candidate_id":"E06","check_summary":"Four-phase blocks show constant second and fourth phases; first and third phases extrapolated quadratically.","confidence":0.42,"rule_summary":"INTERLEAVE/GROWBLOCK with four-position phase recurrence.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E07","check_summary":"Every fourth term is -10; second phase is constant 12; remaining phases tentatively quadratic.","confidence":0.71,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
