You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["1121","1761","2401","3041","3681"],"candidate_id":"E01","check_summary":"Periodic scaled-delta continuation inferred from the prefix.","confidence":0.42,"rule_summary":"Phase-structured delta process.","source_role":"proposer"},{"answer":["1521","-1519","-6079","-9119","-18399"],"candidate_id":"E02","check_summary":"Periodic block extrapolation from repeated four-term phase structure.","confidence":0.35,"rule_summary":"INTERLEAVE/GROWBLOCK-like four-phase polynomial block evolution.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E03","check_summary":"Periodic first differences with phase-scaled repeats.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E04","check_summary":"Four-phase delta continuation best matches the repeated scaled-difference structure.","confidence":0.72,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-304","306","1221","1831","-704"],"candidate_id":"E05","check_summary":"Periodic phase-specific quadratic deltas fit the full prefix.","confidence":0.91,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["-304","306","1221","1831","-704"],"candidate_id":"E06","check_summary":"The strongest proposal is the only one asserting a complete four-phase quadratic-delta replay of the prefix.","confidence":0.72,"rule_summary":"PDELTA with four phases.","source_role":"critic"},{"answer":["641","961","641","-1279","-3199"],"candidate_id":"E07","check_summary":"Periodic phase pattern inferred from repeated difference structure.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["321","-319","-1279","1281","5121"],"candidate_id":"E08","check_summary":"Interleaved subsequences with alternating polynomial increments.","confidence":0.74,"rule_summary":"Two phase-coupled polynomial streams interleaved by parity.","source_role":"proposer"}],"S026":[{"answer":["-54","-70","-91","-113","-140"],"candidate_id":"E01","check_summary":"Periodic lagged-difference continuation inferred from prefix.","confidence":0.22,"rule_summary":"Phase-specific lag-polynomial update.","source_role":"proposer"},{"answer":["-65","-82","-101","-121","-144"],"candidate_id":"E02","check_summary":"Continuation estimated from recurring irregular phase differences.","confidence":0.18,"rule_summary":"Periodic phase-specific delta process.","source_role":"proposer"},{"answer":["-43","-58","-44","-61","-82"],"candidate_id":"E03","check_summary":"Weakest case; selected the candidate most consistent with periodic phase updates.","confidence":0.25,"rule_summary":"PDELTA/interleaved phase update","source_role":"critic"},{"answer":["-43","-58","-44","-61","-82"],"candidate_id":"E04","check_summary":"No proposal fully validates cleanly; this is the best-supported periodic phase-dependent continuation.","confidence":0.2,"rule_summary":"PDELTA/interleaved low-order phase update.","source_role":"critic"},{"answer":["-43","-58","-44","-61","-82"],"candidate_id":"E05","check_summary":"Best fit uses a periodic phase-dependent low-order update; extrapolation is uncertain.","confidence":0.28,"rule_summary":"PDELTA/interleaved low-order phase update.","source_role":"proposer"},{"answer":["-42","-50","-49","-57","-66"],"candidate_id":"E06","check_summary":"Continuation of the observed bounded periodic difference pattern.","confidence":0.2,"rule_summary":"Periodic phase-specific lagged update.","source_role":"proposer"},{"answer":["-42","-58","-75","-91","-108"],"candidate_id":"E07","check_summary":"Extrapolated phase-specific difference pattern.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-47","-54","-62","-71"],"candidate_id":"E08","check_summary":"Alternating/interleaved low-order difference pattern extrapolated.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S027":[{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E01","check_summary":"Two quadratic streams interleaved; each stream has constant second difference -6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E02","check_summary":"Successive differences occur in equal pairs and decrease by three per pair.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams","source_role":"critic"},{"answer":["-13","-21","-32","-46","-60"],"candidate_id":"E03","check_summary":"First differences occur in pairs and decrease by 3.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E04","check_summary":"First differences continue in pairs, decreasing by three every pair.","confidence":0.98,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"proposer"},{"answer":["-16","-30","-44","-58","-72"],"candidate_id":"E05","check_summary":"Paired first differences decrease by 3 every two steps.","confidence":0.99,"rule_summary":"Polynomial delta sequence with paired phases.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E06","check_summary":"Successive deltas occur in equal pairs and decrease by 3 every two positions.","confidence":0.99,"rule_summary":"Periodic affine delta pattern.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E07","check_summary":"Successive differences occur in equal pairs and decrease by three every two steps.","confidence":0.99,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"critic"},{"answer":["-16","-27","-27","-41","-41"],"candidate_id":"E08","check_summary":"Differences occur in equal pairs and decline by three per pair.","confidence":0.99,"rule_summary":"Growing paired arithmetic increments.","source_role":"proposer"}],"S028":[{"answer":["-947","-1528","-2465","-3979","-6418"],"candidate_id":"E01","check_summary":"This is the best-supported continuation among the competing accelerating negative-growth recurrences.","confidence":0.28,"rule_summary":"Periodic affine/second-order growth.","source_role":"critic"},{"answer":["-1169","-1532","-3050","-4001","-7975"],"candidate_id":"E02","check_summary":"Alternating difference subsequences extrapolated by a second-order pattern.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-948","-1537","-2487","-4024","-6514"],"candidate_id":"E03","check_summary":"Exponential-looking lagged pattern fit by a phase-dependent recurrence; extrapolation uncertain.","confidence":0.31,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"},{"answer":["-947","-1528","-2465","-3979","-6418"],"candidate_id":"E04","check_summary":"Negative accelerating recurrence continuation inferred from late prefix.","confidence":0.31,"rule_summary":"Periodic affine/second-order growth.","source_role":"proposer"},{"answer":["-947","-1525","-2453","-3949","-6353"],"candidate_id":"E05","check_summary":"Extrapolated from the accelerating negative recurrence pattern.","confidence":0.25,"rule_summary":"Periodic affine/second-order negative-growth recurrence.","source_role":"proposer"},{"answer":["-951","-1534","-2471","-3978","-6407"],"candidate_id":"E06","check_summary":"Extrapolated recurring affine-growth behavior.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-950","-1534","-2477","-4005","-6477"],"candidate_id":"E07","check_summary":"Late prefix satisfies a second-order recurrence with repeating biases 6,5,7.","confidence":0.96,"rule_summary":"LIN2 with period-three bias","source_role":"critic"},{"answer":["-947","-1531","-2475","-4001","-6469"],"candidate_id":"E08","check_summary":"Exponential-looking continuation inferred from late-prefix growth.","confidence":0.2,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S029":[{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E01","check_summary":"Every transition satisfies x'=3x+5.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Each term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE: x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every transition satisfies x'=3x+5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["797159","2391477","7174436","21523313","64569944"],"candidate_id":"E04","check_summary":"Every term follows x(n+1)=3x(n)+5.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Every transition satisfies x(n+1)=3x(n)+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"critic"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E06","check_summary":"Each term equals three times the prior term plus five.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"From the second term onward each value is three times the previous plus five.","confidence":0.99,"rule_summary":"Affine recurrence x'=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E08","check_summary":"Every term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE x[n]=3x[n-1]+5.","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Deltas alternate -5 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Differences alternate -5 and -4 throughout.","confidence":1.0,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Alternating differences -5,-4 continue.","confidence":1,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E04","check_summary":"Differences alternate -5,-4.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-61","-65","-66"],"candidate_id":"E05","check_summary":"Alternating differences -5 and -4 continue.","confidence":0.99,"rule_summary":"Periodic arithmetic delta sequence.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E06","check_summary":"Differences alternate -5 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"critic"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Alternating differences of -5 and -4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E08","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"}],"S031":[{"answer":["2064","4042","7044","10002","10704"],"candidate_id":"E01","check_summary":"The prefix is oscillatory and underdetermined by the proposals; this is the best-supported phase-dependent extrapolation.","confidence":0.18,"rule_summary":"Periodic polynomial-delta model.","source_role":"critic"},{"answer":["2064","4042","7044","10002","10704"],"candidate_id":"E02","check_summary":"Nonlinear oscillatory prefix admits a weak phase-dependent extrapolation.","confidence":0.18,"rule_summary":"Periodic polynomial-delta model.","source_role":"proposer"},{"answer":["1818","3420","6048","10002","15390"],"candidate_id":"E03","check_summary":"High-order polynomial/interleaved continuation inferred from finite prefix.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["1962","3506","6236","11083","19693"],"candidate_id":"E04","check_summary":"High-order polynomial-like extrapolation from finite differences.","confidence":0.15,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["2064","4042","7044","10002","10704"],"candidate_id":"E05","check_summary":"Selected the strongest available periodic polynomial-delta continuation for the oscillatory prefix.","confidence":0.18,"rule_summary":"Periodic polynomial-delta model","source_role":"critic"},{"answer":["-378","-698","-1057","-1365","-1582"],"candidate_id":"E06","check_summary":"Extrapolated from the late polynomial-like acceleration and reversal.","confidence":0.18,"rule_summary":"Polynomial or periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["2272","4424","7316","11568","17280"],"candidate_id":"E07","check_summary":"High-order phase/interleaving extrapolation from observed prefix.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-484","-1034","-1687","-2179","-2240"],"candidate_id":"E08","check_summary":"Extrapolated higher-order phase-dependent differences.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"S032":[{"answer":["-269","534","-1063","2122","-4241"],"candidate_id":"E01","check_summary":"Alternating affine updates are x↦-2x+5 and x↦-2x-4.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["-281802","1127222","-4508874","18035510","-72142026"],"candidate_id":"E02","check_summary":"Alternating recurrence x -> -4x + 14.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-281802","-140903","1127222","563609","-4508874"],"candidate_id":"E03","check_summary":"Odd and even subsequences follow x'=-4x+14 and x'=-4x-3 respectively.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-140903","281810","-563621","1127246","-2254487"],"candidate_id":"E04","check_summary":"Multiplier -2 with repeating biases 5,4,-1,4.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","1127222","563609","-4508874"],"candidate_id":"E05","check_summary":"Odd and even subsequences follow affine multiplier -4 recurrences with biases 14 and -3.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["-281802","-140903","1127222","563609","-4508874"],"candidate_id":"E06","check_summary":"Odd and even subsequences each follow affine multiplier -4 recurrences.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-140904","281813","-563622","1127249","-2254494"],"candidate_id":"E07","check_summary":"Alternating multiplier -2 with alternating biases 4 and 5.","confidence":0.99,"rule_summary":"AFFINE with period-two bias.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E08","check_summary":"Alternating updates are x'=-2x+5 followed by x'=2x+4.","confidence":0.99,"rule_summary":"AFFINE with period-two signed multiplier","source_role":"critic"}],"S033":[{"answer":["-205","-238","-273","-301","-351"],"candidate_id":"E01","check_summary":"Odd and even subsequences have quadratic difference laws.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E02","check_summary":"Alternating differences follow paired linear decrements.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Deltas alternate pairwise and decrease by 5 every two positions.","confidence":0.99,"rule_summary":"Periodic affine delta pattern.","source_role":"proposer"},{"answer":["-205","-233","-268","-301","-341"],"candidate_id":"E04","check_summary":"Paired difference pattern continues with successive odd negative offsets.","confidence":0.88,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-210","-243","-283","-321","-361"],"candidate_id":"E05","check_summary":"Alternating difference families continue with -35,-33,-40,-38.","confidence":0.98,"rule_summary":"Two-phase polynomial delta process.","source_role":"proposer"},{"answer":["-205","-240","-273","-315","-351"],"candidate_id":"E06","check_summary":"Odd and even subsequences each have linearly decreasing increments.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E07","check_summary":"Differences alternate in paired families, continuing -28,-35,-33,-40,-38.","confidence":0.99,"rule_summary":"Periodic affine delta pattern.","source_role":"critic"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E08","check_summary":"Differences continue in pairs, decreasing by five every two positions.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"}],"S034":[{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E01","check_summary":"Three-phase affine updates with sign-flip phase repeat exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483641"],"candidate_id":"E02","check_summary":"The repeating four-step signed affine pattern fits all observed terms.","confidence":1.0,"rule_summary":"AFFINE with periodic signed multiplier/bias.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","8080484485"],"candidate_id":"E03","check_summary":"Three-phase affine recurrence with multipliers -3, 3, 3 and biases 4, 6, -2.","confidence":1.0,"rule_summary":"AFFINE with period-three phase updates.","source_role":"proposer"},{"answer":["99759075","299277223","-897831665","-2693494983","-8080484957"],"candidate_id":"E04","check_summary":"Repeating affine phase cycle after initialization.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E05","check_summary":"The repeating affine cycle continues with transitions 3x+6, 3x-2, -3x+4, -3x+4, -3x+4.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"critic"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E06","check_summary":"Periodic signed multiplier 3 with repeating phase biases.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759061","299277189","-897831563","-2693494691","8080484077"],"candidate_id":"E07","check_summary":"Three-step affine phase cycle with multipliers 3,3,-3.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E08","check_summary":"Three-phase affine updates with repeating signed multiplier and biases fit the prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE","source_role":"critic"}],"S035":[{"answer":["949","1441","2119","3020","4185"],"candidate_id":"E01","check_summary":"Fourth finite differences stabilize at 4 over the tail.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E02","check_summary":"Third differences increase by four; finite-difference extrapolation applied.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant at four.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E04","check_summary":"Fourth finite differences are constant at 4.","confidence":1.0,"rule_summary":"POLY quartic sequence.","source_role":"critic"},{"answer":["1263","1967","2768","3738","4873"],"candidate_id":"E05","check_summary":"Extrapolated polynomial phase-difference progression.","confidence":0.21,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5514"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant at 4.","confidence":1.0,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E07","check_summary":"Constant fourth finite difference of 4.","confidence":1,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E08","check_summary":"Finite differences show constant fourth difference four.","confidence":1.0,"rule_summary":"POLY quartic","source_role":"critic"}],"S036":[{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E01","check_summary":"Second differences increase by five each step.","confidence":1.0,"rule_summary":"POLY cubic","source_role":"critic"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E02","check_summary":"Finite differences show constant fourth difference 0 and linearly growing second differences.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E03","check_summary":"Second differences increase by five each step.","confidence":1.0,"rule_summary":"POLY cubic sequence.","source_role":"critic"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"POLY cubic.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E05","check_summary":"Second differences increase by five each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E06","check_summary":"Tail second differences increase by 5 each step.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E07","check_summary":"Second differences increase by five; finite-difference extrapolation applied.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E08","check_summary":"Second differences increase by five each step.","confidence":1.0,"rule_summary":"POLY cubic sequence.","source_role":"proposer"}]}

Return the required JSON object now.
