You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["721","1081","721","-1439","-5759"],"candidate_id":"E01","check_summary":"Periodic affine/phase pattern inferred from repeated four-position structure.","confidence":0.18,"rule_summary":"Likely phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["321","-319","1921","-1919","-1279"],"candidate_id":"E02","check_summary":"Interleaved four-stream pattern identified.","confidence":0.9,"rule_summary":"Four phase-specific geometric-difference streams.","source_role":"proposer"},{"answer":["961","1921","3841","7681","15361"],"candidate_id":"E03","check_summary":"Periodic affine-growth pattern inferred from replay.","confidence":0.28,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["1121","1841","2801","4121","5921"],"candidate_id":"E04","check_summary":"Fits a periodic polynomial-delta continuation.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E05","check_summary":"Phase-interleaved polynomial replay.","confidence":0.98,"rule_summary":"Four phase streams with quadratic cycle behavior.","source_role":"proposer"},{"answer":["-159","-3999","-4639","-5279","-9119"],"candidate_id":"E06","check_summary":"Periodic difference extrapolation; low certainty.","confidence":0.28,"rule_summary":"PDELTA-like phase differences","source_role":"proposer"},{"answer":["-1279","-319","-79","321","-1279"],"candidate_id":"E07","check_summary":"Detected phase-structured oscillation; extrapolation uncertain.","confidence":0.16,"rule_summary":"Candidate periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["321","-319","-1279","1281","-1279"],"candidate_id":"E08","check_summary":"Interleaved parity streams with alternating polynomial increments.","confidence":0.58,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S026":[{"answer":["-69","-75","-82","-90","-99"],"candidate_id":"E01","check_summary":"Extrapolated from recent irregular but increasingly negative differences.","confidence":0.08,"rule_summary":"Likely periodic phase-specific delta recurrence.","source_role":"proposer"},{"answer":["-46","-58","-69","-81","-92"],"candidate_id":"E02","check_summary":"No stable low-order recurrence identified.","confidence":0.08,"rule_summary":"Candidate phase-specific lagged polynomial.","source_role":"proposer"},{"answer":["-55","-67","-78","-92","-108"],"candidate_id":"E03","check_summary":"Likely periodic phase-dependent decrement pattern.","confidence":0.2,"rule_summary":"Periodic affine or polynomial-delta update.","source_role":"proposer"},{"answer":["-42","-49","-51","-61","-66"],"candidate_id":"E04","check_summary":"Continuation inferred from recurring phase-specific differences.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-42","-57","-69","-68"],"candidate_id":"E05","check_summary":"Irregular periodic interleaved differences; continuation uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-55","-63","-72","-82"],"candidate_id":"E06","check_summary":"Recurring irregular phase deltas extrapolated.","confidence":0.2,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-42","-58","-61","-74","-82"],"candidate_id":"E07","check_summary":"Irregular prefix; extrapolation uncertain.","confidence":0.12,"rule_summary":"Unresolved periodic or lagged mechanism","source_role":"proposer"},{"answer":["-48","-74","-86","-107","-123"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from irregular phase behavior.","confidence":0.18,"rule_summary":"Likely periodic phase-specific updates.","source_role":"proposer"}],"S027":[{"answer":["-13","-24","-38","-52","-66"],"candidate_id":"E01","check_summary":"Paired first differences decrease by 3.","confidence":0.98,"rule_summary":"PDELTA with paired linear differences","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E02","check_summary":"Successive differences follow paired descending pattern.","confidence":0.72,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E03","check_summary":"Differences after the initial term occur in pairs, decreasing by 3.","confidence":0.98,"rule_summary":"Periodic delta sequence with paired linear phases.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E04","check_summary":"Differences continue in paired arithmetic decrements.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-16","-27","-41","-55","-72"],"candidate_id":"E05","check_summary":"Successive differences occur in pairs and decrease by 3 per pair.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-13","-24","-38","-52","-66"],"candidate_id":"E06","check_summary":"First differences occur in pairs and decrease by 3 per pair.","confidence":0.99,"rule_summary":"Periodic polynomial delta with paired phases.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E07","check_summary":"Paired first differences continue decreasing by 3.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-21","-29","-40","-54","-68"],"candidate_id":"E08","check_summary":"Differences occur in repeated pairs with successive decrements of three.","confidence":0.96,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"}],"S028":[{"answer":["-942","-1507","-2411","-3858","-6173"],"candidate_id":"E01","check_summary":"Low-confidence continuation of apparent multiplicative growth.","confidence":0.16,"rule_summary":"Likely periodic affine or modular-affine behavior.","source_role":"proposer"},{"answer":["-951","-1533","-2478","-4006","-6477"],"candidate_id":"E02","check_summary":"Second-order recurrence with repeating biases 5,7,6.","confidence":0.94,"rule_summary":"LIN2 with periodic bias","source_role":"proposer"},{"answer":["-949","-1531","-2473","-3997","-5521"],"candidate_id":"E03","check_summary":"Tail differences follow a second-order additive recurrence.","confidence":0.84,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-945","-1514","-2422","-3875","-6200"],"candidate_id":"E04","check_summary":"Continuation follows the apparent growing affine pattern.","confidence":0.39,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-946","-1525","-2471","-3998","-6477"],"candidate_id":"E05","check_summary":"Exponential-growth pattern with alternating phase behavior inferred.","confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-944","-1513","-2422","-3875","-6208"],"candidate_id":"E06","check_summary":"Tail suggests approximate multiplicative growth with phase variation.","confidence":0.12,"rule_summary":"Candidate periodic affine update.","source_role":"proposer"},{"answer":["-949","-1531","-2473","-3997","-6463"],"candidate_id":"E07","check_summary":"Late differences follow an approximate Fibonacci-type recurrence.","confidence":0.45,"rule_summary":"Second-order recurrence with phase bias.","source_role":"proposer"},{"answer":["-943","-1509","-2417","-3870","-6199"],"candidate_id":"E08","check_summary":"Extrapolated dominant growth ratio from the tail.","confidence":0.1,"rule_summary":"Likely affine or second-order growth recurrence.","source_role":"proposer"}],"S029":[{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E01","check_summary":"Each term equals three times the previous plus five.","confidence":1.0,"rule_summary":"AFFINE update x -> 3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Every term equals three times the prior term plus five.","confidence":1.0,"rule_summary":"AFFINE: x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every term satisfies x(n)=3x(n-1)+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E04","check_summary":"Every term satisfies x(n+1)=3x(n)+5.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Affine recurrence a(n+1)=3a(n)+5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391476","7174427","21523286","64569863"],"candidate_id":"E06","check_summary":"Every transition satisfies a(n+1)=3a(n)+5.","confidence":0.99,"rule_summary":"AFFINE recurrence with multiplier 3 and bias 5.","source_role":"proposer"},{"answer":["797159","2391472","7181917","21545756","64637273"],"candidate_id":"E07","check_summary":"Each term equals three times the prior term plus five.","confidence":0.99,"rule_summary":"Affine recurrence a(n+1)=3a(n)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E08","check_summary":"Affine recurrence 3x+5 after initialization.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Alternating differences -5,-4 replay exactly.","confidence":0.99,"rule_summary":"Period-2 delta update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Alternating decrements of 5 and 4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Differences alternate -5 and -4.","confidence":0.99,"rule_summary":"Periodic affine additive update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E04","check_summary":"First differences alternate -5,-4.","confidence":0.99,"rule_summary":"PDELTA periodic arithmetic deltas","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E05","check_summary":"Alternating decrements of 5 and 4.","confidence":1.0,"rule_summary":"Periodic arithmetic update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E06","check_summary":"Differences alternate -5 and -4.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Differences alternate -5 and -4.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E08","check_summary":"Differences alternate -5 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"Periodic affine delta: alternating -5,-4.","source_role":"proposer"}],"S031":[{"answer":["1064","2120","4216","8360","16544"],"candidate_id":"E01","check_summary":"Continuation inferred from the observed polynomial-growth pattern.","confidence":0.22,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1020","-1860","-3352","-5976","-10552"],"candidate_id":"E02","check_summary":"Phase-structured nonlinear growth inferred from prefix.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E03","check_summary":"Fourth differences increase by 5, yielding a degree-5 polynomial continuation.","confidence":0.93,"rule_summary":"POLY integer-valued degree-5 sequence.","source_role":"proposer"},{"answer":["-780","-1538","-3030","-5954","-11688"],"candidate_id":"E04","check_summary":"Rapidly changing phase-dependent recurrence inferred from tail.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1872","3210","5323","8474","12977"],"candidate_id":"E05","check_summary":"Constant fifth finite difference 5.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"proposer"},{"answer":["-321","-410","-429","-273","156"],"candidate_id":"E06","check_summary":"Tail extrapolation from the changing high-order difference pattern.","confidence":0.08,"rule_summary":"Likely polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["2088","4452","9732","22032","51912"],"candidate_id":"E07","check_summary":"Strong late accelerating phase extrapolated.","confidence":0.24,"rule_summary":"Phase-dependent polynomial-delta update.","source_role":"proposer"},{"answer":["1867","3190","5273","8374","12500"],"candidate_id":"E08","check_summary":"Polynomial finite-difference continuation.","confidence":0.87,"rule_summary":"Degree-four polynomial sequence.","source_role":"proposer"}],"S032":[{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E01","check_summary":"Alternating multiplier -2 with phase biases 5 and 4.","confidence":0.98,"rule_summary":"AFFINE periodic phase update","source_role":"proposer"},{"answer":["-8807","-17610","35225","70454","-176715"],"candidate_id":"E02","check_summary":"Alternating affine transitions match multiplier -2 with phase biases 5 and 4.","confidence":0.99,"rule_summary":"AFFINE phase-periodic recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127218","-2254431"],"candidate_id":"E03","check_summary":"Alternating affine multipliers -2 and +2 with biases 5 and 4.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254443"],"candidate_id":"E04","check_summary":"Alternating approximately doubling and sign-reversing affine phases.","confidence":0.76,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E05","check_summary":"Alternating affine updates: -2x+5 and 2x+4.","confidence":1.0,"rule_summary":"AFFINE with period two.","source_role":"proposer"},{"answer":["-140904","281813","-563622","1127249","-2254494"],"candidate_id":"E06","check_summary":"Alternating update uses multiplier -2 with repeating biases 4,5.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E07","check_summary":"Alternates x->-2x+5 and x->2x+4.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","-563599","-1127194","-2254383"],"candidate_id":"E08","check_summary":"Alternating affine multipliers with fixed phase biases.","confidence":0.99,"rule_summary":"Periodic affine updates using multipliers -2 and 2.","source_role":"proposer"}],"S033":[{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E01","check_summary":"Alternating decrement pattern with each paired decrement decreasing by 5.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E02","check_summary":"Paired decrement pattern continues.","confidence":0.94,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Alternating differences continue with each phase decreasing by five.","confidence":0.98,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E04","check_summary":"Paired differences follow linear progression.","confidence":0.97,"rule_summary":"PDELTA with periodic linear deltas","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E05","check_summary":"Differences occur in pairs and decrease by 3 every two steps.","confidence":0.94,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-207","-240","-277","-303","-345"],"candidate_id":"E06","check_summary":"Odd and even subsequences have quadratic increments.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E07","check_summary":"Differences continue as paired values -28,-35,-33,-40,-38.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-207","-235","-270","-303","-343"],"candidate_id":"E08","check_summary":"Difference pairs continue with successive -5,-3-style shifts.","confidence":0.98,"rule_summary":"Periodic paired delta sequence.","source_role":"proposer"}],"S034":[{"answer":["99759063","299277187","-897831557","-2693494671","-8080484013"],"candidate_id":"E01","check_summary":"Three-phase affine recurrence repeats multiplier/sign and biases.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-99759057","299277169","-897831503","2693494515","-8080483547"],"candidate_id":"E02","check_summary":"Transitions use multiplier -3 and repeating biases 4, 6, -2.","confidence":0.99,"rule_summary":"AFFINE phase-periodic recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494831","8080484497"],"candidate_id":"E03","check_summary":"Three-phase affine update with multipliers 3,3,-3 and biases 6,-2,4.","confidence":0.99,"rule_summary":"AFFINE periodic phase update","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E04","check_summary":"Three-phase affine replay with multipliers 3,3,-3.","confidence":1.0,"rule_summary":"Periodic affine update cycle.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483647"],"candidate_id":"E05","check_summary":"Three-phase affine recurrence identified.","confidence":0.99,"rule_summary":"Periodic affine update with multipliers -3, 3, 3.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494833","8080484493"],"candidate_id":"E06","check_summary":"Repeats affine phases 3x+6, 3x-2, -3x+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","2693494837","8080484511"],"candidate_id":"E07","check_summary":"Three-phase affine cycle with multipliers 3,3,-3 and biases 6,-2,4.","confidence":0.99,"rule_summary":"AFFINE with period three.","source_role":"proposer"},{"answer":["99759069","299277213","-897831635","-2693494899","8080484697"],"candidate_id":"E08","check_summary":"Repeating signed triplicative affine phases.","confidence":0.71,"rule_summary":"AFFINE","source_role":"proposer"}],"S035":[{"answer":["1030","1450","1985","2650","3460"],"candidate_id":"E01","check_summary":"Nonlinear growth pattern inferred from late differences; low certainty.","confidence":0.1,"rule_summary":"Candidate polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E02","check_summary":"Finite differences show linearly increasing third differences.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1108","1794","2699","3797","5111"],"candidate_id":"E03","check_summary":"Late finite-difference trend extrapolated.","confidence":0.22,"rule_summary":"Polynomial/interleaved growth pattern.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5536"],"candidate_id":"E04","check_summary":"Finite-difference extrapolation using steadily increasing third differences.","confidence":0.92,"rule_summary":"POLY with high-degree finite-difference structure.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E05","check_summary":"Constant fourth finite difference 4.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5576"],"candidate_id":"E06","check_summary":"Higher differences continue with constant fourth-difference structure.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1114","1822","2779","4034","5621"],"candidate_id":"E07","check_summary":"Polynomially increasing higher differences inferred.","confidence":0.85,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E08","check_summary":"Constant fourth finite difference continuation.","confidence":0.98,"rule_summary":"Degree-four polynomial sequence.","source_role":"proposer"}],"S036":[{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E01","check_summary":"Second differences increase by 5 each step.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1348","1735","2191","2716"],"candidate_id":"E02","check_summary":"Second differences increase by 5; continuation is exact.","confidence":1.0,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["1025","1348","1735","2191","2723"],"candidate_id":"E03","check_summary":"Second differences increase by 5 each step after the initial transient.","confidence":0.95,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Second differences increase by 5.","confidence":0.98,"rule_summary":"POLY integer-valued degree-4 sequence.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E05","check_summary":"Finite differences have steadily increasing second differences.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E06","check_summary":"Second differences increase by five each step.","confidence":0.99,"rule_summary":"POLY: cubic finite-difference continuation.","source_role":"proposer"},{"answer":["1000","1268","1570","1911","2296"],"candidate_id":"E07","check_summary":"Finite differences imply polynomial continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E08","check_summary":"Constant fourth finite difference continuation.","confidence":1.0,"rule_summary":"Degree-four polynomial sequence.","source_role":"proposer"}]}

Return the required JSON object now.
