You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["401","601","401","-399","-1599"],"candidate_id":"E01","check_summary":"Periodic phase-delta continuation inferred from repeated block structure.","confidence":0.48,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["321","-319","-1279","-2239","-2879"],"candidate_id":"E02","check_summary":"Periodic delta replay with four-phase scaling pattern.","confidence":0.8,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-1279","-319","-1279","-1919","-1279"],"candidate_id":"E03","check_summary":"Four interleaved streams each follow x_next=-4x+5; replay matches prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with four phase streams governed by affine updates.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E04","check_summary":"Phase subsequences exhibit geometric second differences with ratio -4.","confidence":0.98,"rule_summary":"Four phase-specific quadratic-exponential subsequences interleaved.","source_role":"proposer"},{"answer":["-1279","-319","-1279","-1919","-1279"],"candidate_id":"E05","check_summary":"Periodic affine phase pattern inferred from phase subsequences.","confidence":0.93,"rule_summary":"AFFINE with period 4.","source_role":"proposer"},{"answer":["641","801","1001","1321","1641"],"candidate_id":"E06","check_summary":"Pattern inferred from periodic phase updates; extrapolation uncertain.","confidence":0.3,"rule_summary":"Periodic phase-specific affine/polynomial update.","source_role":"proposer"},{"answer":["481","961","1921","3841","7681"],"candidate_id":"E07","check_summary":"Observed values show repeating phase growth.","confidence":0.25,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}],"S026":[{"answer":["-49","-62","-74","-87","-99"],"candidate_id":"E01","check_summary":"Alternating lagged subsequence trend extrapolated.","confidence":0.22,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-48","-56","-63","-71","-78"],"candidate_id":"E02","check_summary":"Continuation estimated from recurring irregular phase deltas.","confidence":0.18,"rule_summary":"Likely periodic phase-specific update.","source_role":"proposer"},{"answer":["-55","-70","-84","-92","-105"],"candidate_id":"E03","check_summary":"Periodic-difference continuation inferred from repeated phase structure.","confidence":0.28,"rule_summary":"PDELTA with phase-specific structured integer deltas.","source_role":"proposer"},{"answer":["-54","-58","-65","-72","-80"],"candidate_id":"E04","check_summary":"Extrapolation from recurring irregular phase-specific differences.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-48","-53","-61","-69","-82"],"candidate_id":"E05","check_summary":"Extrapolated from the recurring irregular phase-difference structure.","confidence":0.22,"rule_summary":"Periodic phase update, likely PDELTA or LAGPOLY.","source_role":"proposer"},{"answer":["-42","-58","-69","-83","-101"],"candidate_id":"E06","check_summary":"Irregular periodic differences; low-confidence extrapolation.","confidence":0.12,"rule_summary":"Phase-specific polynomial delta sequence.","source_role":"proposer"},{"answer":["-45","-59","-64","-82","-91"],"candidate_id":"E07","check_summary":"Noisy periodic differences suggest phase-specific updates.","confidence":0.2,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"}],"S027":[{"answer":["-16","-27","-41","-55","-72"],"candidate_id":"E01","check_summary":"Paired first differences decrease by 3.","confidence":0.99,"rule_summary":"Periodic paired-difference arithmetic progression.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E02","check_summary":"Differences occur in pairs and decrease by 3 every two steps after the initial phase.","confidence":0.96,"rule_summary":"PDELTA with paired arithmetic differences.","source_role":"proposer"},{"answer":["-13","-24","-38","-52","-66"],"candidate_id":"E03","check_summary":"Successive paired differences decrease by 3.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E04","check_summary":"Differences after the initial terms occur in repeated pairs, decreasing by 3.","confidence":0.99,"rule_summary":"Interleaved arithmetic-difference pattern.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E05","check_summary":"First differences occur in equal pairs and decrease by 3 each pair.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E06","check_summary":"Successive differences occur in pairs and decrease by 3 per pair.","confidence":0.98,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E07","check_summary":"Successive differences occur in pairs and decrease by 3.","confidence":0.99,"rule_summary":"Paired arithmetic differences: -8,-8,-11,-11,-14,-14,...","source_role":"proposer"}],"S028":[{"answer":["-2003","-3219","-5171","-8299","-13315"],"candidate_id":"E01","check_summary":"Tail is approximately a phase-affine growth process.","confidence":0.35,"rule_summary":"Phase-periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-951","-1535","-2458","-3935","-6303"],"candidate_id":"E02","check_summary":"Extrapolated from the apparent alternating growth structure.","confidence":0.25,"rule_summary":"Periodic affine or LAGPOLY.","source_role":"proposer"},{"answer":["-947","-1535","-2475","-3997","-6462"],"candidate_id":"E03","check_summary":"Exponential-like lagged recurrence extrapolation.","confidence":0.25,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-956","-1545","-2501","-4046","-6551"],"candidate_id":"E04","check_summary":"Exponential-like periodic affine continuation inferred from the tail.","confidence":0.32,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-956","-1547","-2503","-4051","-6557"],"candidate_id":"E05","check_summary":"Continuation inferred from the late-prefix growth pattern.","confidence":0.3,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-956","-1545","-2501","-4046","-6547"],"candidate_id":"E06","check_summary":"From the stable suffix onward each term is the sum of the prior two.","confidence":0.99,"rule_summary":"Second-order Fibonacci-type recurrence x(n)=x(n-1)+x(n-2).","source_role":"proposer"},{"answer":["-945","-1515","-2428","-3890","-6233"],"candidate_id":"E07","check_summary":"Tail suggests a phase-dependent affine/growth recurrence.","confidence":0.22,"rule_summary":"Likely periodic affine or linear recurrence.","source_role":"proposer"}],"S029":[{"answer":["797159","2391479","7174436","21523313","64569944"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Every term follows a(n+1)=3a(n)+5 update.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every term satisfies x(n)=3x(n-1)+5.","confidence":1.0,"rule_summary":"Constant affine recurrence with multiplier 3 and bias 5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E04","check_summary":"Each term equals three times the previous term plus five.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Every term equals 3 times the previous term plus 5.","confidence":1,"rule_summary":"AFFINE recurrence a(n)=3a(n-1)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174441","21523328","64569989"],"candidate_id":"E06","check_summary":"Every term satisfies x_next=3x+5.","confidence":0.99,"rule_summary":"AFFINE recurrence x_next=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"Each term follows x[n+1]=3x[n]+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"Periodic arithmetic delta.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E02","check_summary":"Differences alternate -5 and -4.","confidence":1,"rule_summary":"Periodic affine delta sequence.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Differences alternate -5 and -4.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E04","check_summary":"Alternating differences of -5 and -4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E05","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"PDELTA with period 2.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E06","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"Periodic arithmetic update with alternating deltas -5,-4.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Differences alternate -5,-4 throughout the prefix.","confidence":0.99,"rule_summary":"PDELTA with alternating constant deltas.","source_role":"proposer"}],"S031":[{"answer":["1900","3261","5432","8391","11720"],"candidate_id":"E01","check_summary":"Nonlinear-looking finite prefix; low-confidence extrapolation.","confidence":0.08,"rule_summary":"Unresolved periodic polynomial or interleaved mechanism.","source_role":"proposer"},{"answer":["2394","4399","7334","11477","17162"],"candidate_id":"E02","check_summary":"Constant fifth finite difference of 5.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-884","-1680","-2732","-3144","-1682"],"candidate_id":"E03","check_summary":"High-order polynomial-tail extrapolation.","confidence":0.18,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E04","check_summary":"Finite differences have constant fifth difference 5.","confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["1841","3081","4993","7653","11116"],"candidate_id":"E05","check_summary":"Fourth differences increase by 5; polynomial extrapolation applied.","confidence":0.98,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["-8","-1","-10","-19","-33"],"candidate_id":"E06","check_summary":"Not confidently resolved from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["1872","3215","5038","7929","12067"],"candidate_id":"E07","check_summary":"Finite differences support a quartic polynomial continuation.","confidence":0.88,"rule_summary":"POLY of degree 4.","source_role":"proposer"}],"S032":[{"answer":["-70445","140894","-281783","563570","-1127135"],"candidate_id":"E01","check_summary":"Alternating affine updates use multiplier -2 with biases 5 and 4.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-40900","-81796","63594","27189","-54373"],"candidate_id":"E02","check_summary":"Periodic affine updates with modulus 100003; wrap occurs after 70454.","confidence":0.95,"rule_summary":"MODAFFINE with alternating multipliers and modular wraps.","source_role":"proposer"},{"answer":["-551","-1098","2201","4406","-8807"],"candidate_id":"E03","check_summary":"Alternating affine updates reproduce the full prefix.","confidence":1.0,"rule_summary":"Alternating updates x(n)=-2x(n-1)+5 and x(n)=2x(n-1)+4.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E04","check_summary":"Alternating affine updates use -2x+5 and 2x+4.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E05","check_summary":"Multiplier -2 with alternating biases 5 and 4.","confidence":1,"rule_summary":"Phase-periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-70446","140897","-281790","563585","-1127166"],"candidate_id":"E06","check_summary":"Alternating affine update with multiplier -2 and phase biases 4 and 5.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254443"],"candidate_id":"E07","check_summary":"Alternating affine updates with multipliers -2 and 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S033":[{"answer":["-205","-240","-268","-308","-336"],"candidate_id":"E01","check_summary":"Odd and even difference subsequences each decrease by five.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-207","-235","-270","-303","-343"],"candidate_id":"E02","check_summary":"Paired differences continue with each pair declining by 5.","confidence":0.94,"rule_summary":"PDELTA with paired arithmetic differences.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Differences continue in paired values decreasing by 5.","confidence":0.98,"rule_summary":"Periodic polynomial delta pattern.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E04","check_summary":"Differences alternate decrements of 2 and 7 after the initial term.","confidence":0.96,"rule_summary":"Alternating difference pattern with paired linear drift.","source_role":"proposer"},{"answer":["-205","-240","-268","-303","-336"],"candidate_id":"E05","check_summary":"Alternating difference pattern continuing by paired decrements.","confidence":0.95,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-207","-235","-270","-303","-343"],"candidate_id":"E06","check_summary":"Paired differences continue the observed alternating decrement pattern.","confidence":0.84,"rule_summary":"PDELTA with paired polynomial deltas.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E07","check_summary":"Alternating difference tracks two arithmetic progressions.","confidence":0.91,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S034":[{"answer":["99759061","-299277179","-897831531","-2693494595","8080483789"],"candidate_id":"E01","check_summary":"Tail follows a repeating three-phase signed affine update.","confidence":0.96,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-11084341","33253027","99759075","-299277221","-897831657"],"candidate_id":"E02","check_summary":"Three-step signed multiplier cycle inferred from repeated tail behavior.","confidence":0.47,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E03","check_summary":"Three-phase affine updates repeat with multipliers -3,3,3 and biases 4,6,-2.","confidence":0.99,"rule_summary":"AFFINE periodic phase recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E04","check_summary":"Four-phase affine recurrence reproduces the suffix.","confidence":0.98,"rule_summary":"Repeating phase multipliers/biases: 3,+6; 3,-2; -3,+4.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E05","check_summary":"Three-phase affine recurrence with multiplier signs and biases repeating.","confidence":1.0,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E06","check_summary":"Four-phase affine cycle with multipliers -3, 3, 3, -3 and fixed biases.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277213","-897831633","-2693494893","-8080484685"],"candidate_id":"E07","check_summary":"Three-phase signed multiplier-3 recurrence with repeating biases.","confidence":0.99,"rule_summary":"Phase-periodic AFFINE recurrence.","source_role":"proposer"}],"S035":[{"answer":["1077","1705","2533","3604","4675"],"candidate_id":"E01","check_summary":"Finite differences have constant fourth difference 4.","confidence":0.99,"rule_summary":"Degree-four polynomial.","source_role":"proposer"},{"answer":["1081","1721","2573","3684","5105"],"candidate_id":"E02","check_summary":"Constant fourth finite difference of 4.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1000","1450","1930","2500","3160"],"candidate_id":"E03","check_summary":"Irregular finite differences; low-confidence extrapolation.","confidence":0.08,"rule_summary":"Unresolved polynomial/interleaved mechanism.","source_role":"proposer"},{"answer":["1112","1814","2759","3949","5429"],"candidate_id":"E04","check_summary":"Finite differences reveal polynomial continuation.","confidence":0.98,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E05","check_summary":"Third differences increase by 4.","confidence":0.98,"rule_summary":"POLY sequence.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5529"],"candidate_id":"E06","check_summary":"Fourth finite difference is constant at four.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5584"],"candidate_id":"E07","check_summary":"Third differences increase by 4; polynomial extrapolation applied.","confidence":0.97,"rule_summary":"POLY of degree 4.","source_role":"proposer"}],"S036":[{"answer":["1025","1343","1720","2161","2667"],"candidate_id":"E01","check_summary":"Third differences increase by 5; polynomial extrapolation applied.","confidence":0.97,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E02","check_summary":"Second differences increase by 5 from the stable suffix.","confidence":0.98,"rule_summary":"Polynomial difference process with second-difference increments +5.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E03","check_summary":"Second differences increase by five each step.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Second differences increase by 5, yielding the continuation.","confidence":1.0,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E05","check_summary":"Finite differences have second differences increasing by 5.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1353","1740","2191","2680"],"candidate_id":"E06","check_summary":"Second differences increase by 5.","confidence":0.99,"rule_summary":"Degree-three polynomial.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E07","check_summary":"Finite differences follow a quadratic progression.","confidence":0.99,"rule_summary":"POLY sequence with structured higher differences.","source_role":"proposer"}]}

Return the required JSON object now.
