You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["-1279","-319","5121","1281","-20479"],"candidate_id":"E01","check_summary":"Interleaved phase-scaled increment pattern replayed across odd and even subsequences.","confidence":0.42,"rule_summary":"INTERLEAVE with polynomial/geometric-looking phase increments.","source_role":"proposer"},{"answer":["881","1481","2081","2681","3281"],"candidate_id":"E02","check_summary":"Periodic finite-difference extrapolation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E03","check_summary":"Periodic affine recurrence x[n+4]=-4x[n]+5 reproduces prefix.","confidence":0.99,"rule_summary":"AFFINE with period 4.","source_role":"proposer"},{"answer":["641","961","641","-319","-1599"],"candidate_id":"E04","check_summary":"Periodic phase delta extrapolation; low confidence.","confidence":0.18,"rule_summary":"Periodic polynomial-delta pattern inferred from repeated scaled phase structure.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E05","check_summary":"Exact repeating four-term block scaling replayed.","confidence":0.98,"rule_summary":"Periodic block deltas with scale factor -4.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E06","check_summary":"Periodic phase deltas inferred from repeated four-term blocks.","confidence":0.86,"rule_summary":"PDELTA with period-4 phase deltas.","source_role":"proposer"},{"answer":["801","1601","3201","6401","12801"],"candidate_id":"E07","check_summary":"Tail delta pattern inferred from periodic growth.","confidence":0.18,"rule_summary":"PDELTA/interleaved periodic polynomial deltas.","source_role":"proposer"},{"answer":["721","1041","1201","1361","1681"],"candidate_id":"E08","check_summary":"Periodic polynomial-delta continuation inferred from repeated phase structure.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["961","1921","3841","7681","15361"],"candidate_id":"E09","check_summary":"Pattern inferred from phase-structured growth.","confidence":0.28,"rule_summary":"Periodic phase-dependent recurrence.","source_role":"proposer"}],"S026":[{"answer":["-42","-48","-55","-63","-72"],"candidate_id":"E01","check_summary":"Downward irregular sequence; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely periodic affine or lagged recurrence.","source_role":"proposer"},{"answer":["-50","-71","-73","-100","-104"],"candidate_id":"E02","check_summary":"Irregular prefix suggests phase-specific lagged updates.","confidence":0.12,"rule_summary":"Lagged phase-polynomial mechanism.","source_role":"proposer"},{"answer":["-49","-54","-62","-70","-81"],"candidate_id":"E03","check_summary":"Alternating irregular subsequences extrapolated.","confidence":0.12,"rule_summary":"INTERLEAVE with low-degree stream updates.","source_role":"proposer"},{"answer":["-43","-52","-58","-63","-51"],"candidate_id":"E04","check_summary":"Periodic phase-dependent continuation inferred from recurring local differences.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-42","-57","-61","-69","-77"],"candidate_id":"E05","check_summary":"Irregular lagged pattern; low confidence.","confidence":0.12,"rule_summary":"Lagged subsequence with phase-specific small integer increments.","source_role":"proposer"},{"answer":["-44","-48","-57","-63","-74"],"candidate_id":"E06","check_summary":"Phase-pattern difference extrapolation.","confidence":0.14,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-82","-90","-65","-76","-105"],"candidate_id":"E07","check_summary":"Phase-specific delta extrapolation from repeated four-phase trends.","confidence":0.55,"rule_summary":"PDELTA with period 4.","source_role":"proposer"},{"answer":["-42","-48","-49","-57","-64"],"candidate_id":"E08","check_summary":"Tentative continuation from alternating lagged differences.","confidence":0.18,"rule_summary":"Likely interleaved or phase-specific lag polynomial.","source_role":"proposer"},{"answer":["-57","-70","-81","-91","-100"],"candidate_id":"E09","check_summary":"Continuation inferred from alternating irregular subsequence trends.","confidence":0.18,"rule_summary":"INTERLEAVE or phase-specific lagged updates.","source_role":"proposer"}],"S027":[{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E01","check_summary":"Successive differences occur in pairs and decrease by 3 per pair.","confidence":0.99,"rule_summary":"PDELTA with paired linear deltas.","source_role":"proposer"},{"answer":["-21","-29","-40","-51","-65"],"candidate_id":"E02","check_summary":"Paired differences decrease by three.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E03","check_summary":"Successive differences occur in equal pairs and decrease by 3 every two positions.","confidence":0.99,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E04","check_summary":"Differences continue in repeated pairs, decreasing by three.","confidence":0.99,"rule_summary":"PDELTA with paired arithmetic deltas.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E05","check_summary":"Successive differences occur in pairs and decrease by 3.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-21","-32","-46","-60","-77"],"candidate_id":"E06","check_summary":"Differences occur in pairs and descend by three.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E07","check_summary":"Paired first-difference pattern repeats with decrementing offsets.","confidence":0.93,"rule_summary":"Interleaved arithmetic-difference streams.","source_role":"proposer"},{"answer":["-21","-32","-43","-54","-65"],"candidate_id":"E08","check_summary":"Paired differences continue by -3.","confidence":0.99,"rule_summary":"Interleaved arithmetic difference streams.","source_role":"proposer"},{"answer":["-13","-21","-29","-40","-54"],"candidate_id":"E09","check_summary":"First differences occur in repeated pairs and decline by 3.","confidence":0.99,"rule_summary":"PDELTA with paired linear differences.","source_role":"proposer"}],"S028":[{"answer":["-955","-1544","-2497","-4040","-6535"],"candidate_id":"E01","check_summary":"Exponential negative growth extrapolated from recent terms.","confidence":0.2,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-949","-1531","-2473","-3995","-6460"],"candidate_id":"E02","check_summary":"Second-order difference recurrence with repeating correction.","confidence":0.83,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-949","-1538","-2487","-4025","-6508"],"candidate_id":"E03","check_summary":"Lag-two additive continuation with small periodic biases.","confidence":0.48,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-941","-1501","-2389","-3817","-6093"],"candidate_id":"E04","check_summary":"Extrapolated from accelerating negative tail under a periodic affine-like pattern.","confidence":0.25,"rule_summary":"AFFINE/PDELTA candidate.","source_role":"proposer"},{"answer":["-943","-1511","-2419","-3874","-6209"],"candidate_id":"E05","check_summary":"Continuation inferred from the dominant alternating multiplicative growth pattern.","confidence":0.28,"rule_summary":"AFFINE or LIN2 with periodic phase behavior.","source_role":"proposer"},{"answer":["-947","-1523","-2448","-3928","-6301"],"candidate_id":"E06","check_summary":"Tentative affine-growth extrapolation from tail.","confidence":0.12,"rule_summary":"Likely periodic affine or lagged polynomial growth.","source_role":"proposer"},{"answer":["-946","-1540","-2505","-4079","-6639"],"candidate_id":"E07","check_summary":"Exponential-looking negative tail extrapolated.","confidence":0.2,"rule_summary":"Periodic affine or LIN2 growth.","source_role":"proposer"},{"answer":["-944","-1511","-2417","-3868","-6189"],"candidate_id":"E08","check_summary":"Late prefix follows approximately 1.6x growth with negative values.","confidence":0.3,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-945","-1521","-2439","-3907","-6259"],"candidate_id":"E09","check_summary":"Affine-growth continuation inferred from tail; moderate uncertainty.","confidence":0.25,"rule_summary":"Periodic affine update with changing phase bias.","source_role":"proposer"}],"S029":[{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E01","check_summary":"Each term equals three times the previous term plus five.","confidence":1,"rule_summary":"AFFINE: x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Every term follows x'=3x+5.","confidence":1,"rule_summary":"AFFINE recurrence x'=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every term satisfies x(n+1)=3x(n)+5.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E04","check_summary":"Every term follows x_n=3x_{n-1}+5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Affine recurrence x'=3x+5.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E06","check_summary":"Exact recurrence x_next=3x+5 throughout prefix.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"Each term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE: x(n+1)=3x(n)+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E08","check_summary":"Exact recurrence x[n+1]=3x[n]+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E09","check_summary":"Exact replay under x_next=3x+5.","confidence":1.0,"rule_summary":"Constant affine recurrence x_next=3x+5.","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Alternating differences -5,-4 repeat.","confidence":0.99,"rule_summary":"PDELTA with period 2.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Alternating differences -5,-4 continue.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-55","-59","-64","-68","-73"],"candidate_id":"E03","check_summary":"Alternating decrements of 5 and 4.","confidence":0.99,"rule_summary":"Periodic arithmetic delta.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E04","check_summary":"Alternating decrements -5,-4 continue.","confidence":0.99,"rule_summary":"Periodic affine update with alternating biases.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E05","check_summary":"Differences alternate -5 and -4 throughout.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E06","check_summary":"Differences alternate -5,-4.","confidence":0.99,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["-56","-61","-65","-70","-74"],"candidate_id":"E07","check_summary":"Alternating arithmetic differences -4,-5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E08","check_summary":"Alternating decrements of 5 and 4.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-56","-61","-65","-70","-74"],"candidate_id":"E09","check_summary":"Differences alternate -5 and -4.","confidence":1,"rule_summary":"Periodic delta update.","source_role":"proposer"}],"S031":[{"answer":["-1010","-2117","-4140","-7280","-10027"],"candidate_id":"E01","check_summary":"Polynomial extrapolation from finite differences; moderate uncertainty.","confidence":0.28,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1848","3048","4828","7328","10728"],"candidate_id":"E02","check_summary":"High-order polynomial/interleaved continuation estimated from accelerating differences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1134","-2482","-5138","-10154","-18146"],"candidate_id":"E03","check_summary":"High-order phase-dependent difference extrapolation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["2500","5620","10892","15552","11172"],"candidate_id":"E04","check_summary":"Nonlinear turning tail extrapolated from finite differences.","confidence":0.08,"rule_summary":"POLY or phase-polynomial delta mechanism.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","12750"],"candidate_id":"E05","check_summary":"Finite differences yield a linear fourth difference, defining a degree-5 polynomial continuation.","confidence":0.99,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E06","check_summary":"Finite differences continue with fourth differences increasing by 5.","confidence":0.94,"rule_summary":"POLY of degree 5 in position.","source_role":"proposer"},{"answer":["-2710","-4662","-7520","-11790","-17774"],"candidate_id":"E07","check_summary":"Tentative extrapolation from mixed nonlinear tail.","confidence":0.08,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E08","check_summary":"Finite differences show constant fifth difference 5.","confidence":0.99,"rule_summary":"POLY: degree-five integer-valued polynomial.","source_role":"proposer"},{"answer":["2177","3682","5909","8417","8807"],"candidate_id":"E09","check_summary":"Extrapolated from observed nonlinear oscillatory progression.","confidence":0.2,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"proposer"}],"S032":[{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E01","check_summary":"Alternating affine updates use multipliers -2 and 2 with biases 5 and 4.","confidence":1,"rule_summary":"AFFINE periodic phase recurrence.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E02","check_summary":"Alternating affine updates x'=-2x+5 and x'=-2x+4.","confidence":1.0,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E03","check_summary":"Periodic affine update with multiplier -2 and alternating biases 5 and 4.","confidence":0.99,"rule_summary":"AFFINE with period-2 bias.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E04","check_summary":"Alternating affine updates x->-2x+5 and x->2x+4.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-140913","-281822","563639","1127282","-2254569"],"candidate_id":"E05","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE period-two updates.","source_role":"proposer"},{"answer":["-140903","-281810","563615","1127234","-2254463"],"candidate_id":"E06","check_summary":"Alternating sign affine recurrence with periodic offsets.","confidence":0.97,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-551","-1098","2201","4406","-8807"],"candidate_id":"E07","check_summary":"Alternating affine updates: -2x+5 and 2x+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E08","check_summary":"Exact replay of alternating affine phases.","confidence":1.0,"rule_summary":"Periodic affine updates x_next=-2x+5 and x_next=2x+4.","source_role":"proposer"},{"answer":["-140903","-281810","563625","1127254","-2254503"],"candidate_id":"E09","check_summary":"Exact repeating affine phase recurrence with sign changes.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S033":[{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E01","check_summary":"Lag-2 differences decrease by 5 each step.","confidence":0.99,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["-186","-198","-213","-231","-252"],"candidate_id":"E02","check_summary":"Recent differences follow increasingly negative arithmetic progression.","confidence":0.3,"rule_summary":"Likely polynomial or lagged polynomial.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Alternating difference tracks continue with increments of seven and two.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E04","check_summary":"Alternating difference streams continue linearly.","confidence":0.99,"rule_summary":"Interleaved arithmetic difference streams.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E05","check_summary":"Odd and even subsequences have linearly changing differences.","confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic streams.","source_role":"proposer"},{"answer":["-205","-240","-268","-303","-338"],"candidate_id":"E06","check_summary":"Alternating differences form two arithmetic progressions with common decrement 5.","confidence":0.98,"rule_summary":"INTERLEAVE/PDELTA with period-2 linear deltas.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-348"],"candidate_id":"E07","check_summary":"Difference pairs continue with pairwise decrement of five.","confidence":0.98,"rule_summary":"PDELTA with paired linear delta schedule.","source_role":"proposer"},{"answer":["-212","-240","-275","-308","-348"],"candidate_id":"E08","check_summary":"Paired differences follow a linear decrement pattern.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E09","check_summary":"Alternating first-difference streams with linear drift.","confidence":0.96,"rule_summary":"Interleaved polynomial delta streams.","source_role":"proposer"}],"S034":[{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E01","check_summary":"Exact three-phase affine recurrence after initial transition.","confidence":0.98,"rule_summary":"Periodic affine update with multipliers 3, 3, and -3.","source_role":"proposer"},{"answer":["99759063","299277187","-897831557","-2693494671","-8080484009"],"candidate_id":"E02","check_summary":"Repeating signed multiplier-three affine phases inferred.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-99759059","-299277165","-897831497","2693494495","8080483491"],"candidate_id":"E03","check_summary":"Three-phase signed multiplier pattern with biases 4, 6, and -2.","confidence":1,"rule_summary":"AFFINE periodic phase recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484481"],"candidate_id":"E04","check_summary":"Period-3 affine updates with multipliers 3,3,-3 and biases 6,-2,4.","confidence":0.99,"rule_summary":"AFFINE with period-3 parameters.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E05","check_summary":"Three-phase signed affine recurrence.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494833","8080484503"],"candidate_id":"E06","check_summary":"Periodic affine multipliers and biases continue the established four-phase cycle.","confidence":0.99,"rule_summary":"AFFINE with period-4 multiplier/bias.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E07","check_summary":"Period-four affine multipliers and biases replay exactly.","confidence":1,"rule_summary":"AFFINE period-four updates with multipliers ±3.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E08","check_summary":"Exact replay of three-phase signed affine cycle.","confidence":0.99,"rule_summary":"Periodic affine multiplier ±3 with phase biases.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E09","check_summary":"Repeating three-step affine multipliers and biases reproduce tail.","confidence":0.98,"rule_summary":"AFFINE with period 3.","source_role":"proposer"}],"S035":[{"answer":["1112","1814","2759","3863","5128"],"candidate_id":"E01","check_summary":"Finite differences indicate polynomial continuation.","confidence":0.93,"rule_summary":"POLY with constant fourth finite difference pattern.","source_role":"proposer"},{"answer":["1074","1631","2385","3341","4511"],"candidate_id":"E02","check_summary":"Interleaved polynomial-stream extrapolation.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1112","1815","2720","3850","5250"],"candidate_id":"E03","check_summary":"Continuation estimated from the accelerating higher-order difference trend.","confidence":0.2,"rule_summary":"POLY or phase-specific polynomial increment model.","source_role":"proposer"},{"answer":["1112","1614","2316","3261","4496"],"candidate_id":"E04","check_summary":"Finite differences indicate a polynomial continuation.","confidence":0.94,"rule_summary":"POLY: higher-degree polynomial.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5229"],"candidate_id":"E05","check_summary":"Quartic finite-difference continuation.","confidence":0.88,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E06","check_summary":"Finite differences indicate steadily increasing third differences.","confidence":0.91,"rule_summary":"POLY degree-four extrapolation.","source_role":"proposer"},{"answer":["1814","1112","3994","2759","7542"],"candidate_id":"E07","check_summary":"Parity-separated quartic extrapolation.","confidence":0.94,"rule_summary":"Interleaved quartic polynomial streams.","source_role":"proposer"},{"answer":["949","1399","1909","2609","3509"],"candidate_id":"E08","check_summary":"Accelerating difference continuation estimated from the observed nonlinear trend.","confidence":0.16,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1108","1798","2719","3914","5430"],"candidate_id":"E09","check_summary":"Finite differences show fourth-degree polynomial continuation.","confidence":0.98,"rule_summary":"POLY.","source_role":"proposer"}],"S036":[{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E01","check_summary":"Second differences increase by 5.","confidence":0.99,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["1025","1289","1617","2004","2455"],"candidate_id":"E02","check_summary":"Second differences increase by five each step.","confidence":0.99,"rule_summary":"POLY degree-three extrapolation.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E03","check_summary":"Second differences continue with constant increment 5.","confidence":1.0,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Successive differences continue with second differences increasing by five.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1348","1730","2171","2671"],"candidate_id":"E05","check_summary":"Exact cubic finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E06","check_summary":"Second differences increase by 5.","confidence":1.0,"rule_summary":"POLY with quadratic second-difference progression.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E07","check_summary":"Second differences increase by five.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1348","1735","2191","2721"],"candidate_id":"E08","check_summary":"Second differences increase by 5 each step, giving a cubic continuation.","confidence":1.0,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E09","check_summary":"Second differences increase by five each step after initialization.","confidence":0.99,"rule_summary":"POLY: quartic sequence.","source_role":"proposer"}]}

Return the required JSON object now.
