You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E01","check_summary":"Exact lag-4 affine replay: x(n+4)=-4x(n)+5.","confidence":0.99,"rule_summary":"AFFINE periodic lag-4 update.","source_role":"proposer"},{"answer":["-1519","-219","-479","-1919","-7799"],"candidate_id":"E02","check_summary":"Phase-structured nonlinear difference extrapolation.","confidence":0.22,"rule_summary":"PDELTA or interleaved phase polynomial.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E03","check_summary":"Lag-4 affine replay: x[n+4]=-4x[n]+5.","confidence":0.99,"rule_summary":"Periodic affine recurrence by phase.","source_role":"proposer"},{"answer":["-159","-279","-439","-679","-1039"],"candidate_id":"E04","check_summary":"Pattern interpreted as phase-structured interleaving with accelerating signed deltas.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["641","961","1281","1921","2881"],"candidate_id":"E05","check_summary":"Periodic finite-difference continuation inferred from repeated phase structure.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["1121","2261","3401","4561","5701"],"candidate_id":"E06","check_summary":"Periodic delta extrapolation; low confidence.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["961","2401","5761","13441","30721"],"candidate_id":"E07","check_summary":"Periodic growth pattern inferred from repeated four-phase delta blocks.","confidence":0.28,"rule_summary":"PDELTA with phase-specific expanding deltas.","source_role":"proposer"},{"answer":["-304","306","1221","1831","-654"],"candidate_id":"E08","check_summary":"Interleaved four quadratic subsequences; replay matches all 12 terms.","confidence":0.99,"rule_summary":"INTERLEAVE with four phase streams, each quadratic.","source_role":"proposer"},{"answer":["-1279","-319","-1279","-1919","5121"],"candidate_id":"E09","check_summary":"Detected a four-phase affine block recurrence with multiplier -4 and phase bias 5.","confidence":0.99,"rule_summary":"INTERLEAVE: four phase streams, each updated between blocks by x'=-4x+5.","source_role":"proposer"}],"S026":[{"answer":["-63","-74","-43","-67","-81"],"candidate_id":"E01","check_summary":"Periodic phase deltas extrapolated by quadratic phase sequences.","confidence":0.72,"rule_summary":"PDELTA with period 5.","source_role":"proposer"},{"answer":["-45","-57","-64","-75","-84"],"candidate_id":"E02","check_summary":"Lagged periodic-difference continuation; evidence is weak.","confidence":0.12,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-69","-88","-110","-135","-163"],"candidate_id":"E03","check_summary":"Irregular prefix interpreted as lagged phase-specific polynomial updates.","confidence":0.14,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-42","-58","-45","-62","-70"],"candidate_id":"E04","check_summary":"Continuation inferred from the observed periodic irregular delta structure.","confidence":0.2,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-45","-61","-70","-77","-89"],"candidate_id":"E05","check_summary":"Extrapolated from recurring irregular phase differences.","confidence":0.08,"rule_summary":"Periodic phase-specific delta process.","source_role":"proposer"},{"answer":["-69","-84","-100","-117","-135"],"candidate_id":"E06","check_summary":"Continuation inferred from the late-prefix declining trend.","confidence":0.18,"rule_summary":"Low-confidence periodic polynomial extrapolation.","source_role":"proposer"},{"answer":["-69","-86","-104","-125","-149"],"candidate_id":"E07","check_summary":"Weak extrapolation from irregular phase-separated differences.","confidence":0.12,"rule_summary":"LAGPOLY candidate.","source_role":"proposer"},{"answer":["-69","-86","-94","-113","-122"],"candidate_id":"E08","check_summary":"Periodic/interleaved continuation inferred from local differences; low confidence.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-45","-56","-61","-74","-83"],"candidate_id":"E09","check_summary":"Best-fit periodic phase-specific integer update; lower certainty due to irregular prefix.","confidence":0.34,"rule_summary":"PDELTA periodic phase-specific deltas.","source_role":"proposer"}],"S027":[{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E01","check_summary":"Successive differences occur in repeated pairs, decreasing by three every pair.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-21","-32","-32","-46","-46"],"candidate_id":"E02","check_summary":"Differences occur in pairs and decrease by 3 every pair.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E03","check_summary":"Successive differences occur in repeated pairs and decrease by three per pair group.","confidence":0.98,"rule_summary":"PDELTA with paired linear deltas.","source_role":"proposer"},{"answer":["-13","-24","-35","-46","-57"],"candidate_id":"E04","check_summary":"Differences after the initial term occur in pairs and decrease by 3.","confidence":0.98,"rule_summary":"Polynomial/interleaved paired difference pattern.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E05","check_summary":"Successive deltas occur in pairs and decrease by 3 every pair.","confidence":0.98,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-54"],"candidate_id":"E06","check_summary":"First differences occur in repeated pairs and decrease by 3 per pair.","confidence":0.95,"rule_summary":"PDELTA: paired phase-specific linear deltas.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E07","check_summary":"Paired differences decrease by three across successive pairs.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E08","check_summary":"Differences occur in pairs and decrease by 3 each pair; replay exact.","confidence":0.99,"rule_summary":"PDELTA with paired linear phase deltas.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E09","check_summary":"Differences follow paired arithmetic decreases.","confidence":0.93,"rule_summary":"PDELTA paired linear delta pattern.","source_role":"proposer"}],"S028":[{"answer":["-954","-1544","-2501","-4047","-6548"],"candidate_id":"E01","check_summary":"Negative growth interpreted as alternating lagged streams with accelerating magnitude.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-949","-1529","-2461","-3965","-6385"],"candidate_id":"E02","check_summary":"Extrapolated from the dominant negative-growth recurrence pattern.","confidence":0.24,"rule_summary":"Likely phase-dependent LIN2 or affine growth.","source_role":"proposer"},{"answer":["-946","-1517","-2431","-3893","-6232"],"candidate_id":"E03","check_summary":"Late differences show an approximate 1.6 growth recurrence.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-943","-1510","-2416","-3866","-6186"],"candidate_id":"E04","check_summary":"Approximate geometric continuation from the dominant negative-growth tail.","confidence":0.18,"rule_summary":"AFFINE candidate.","source_role":"proposer"},{"answer":["-944","-1513","-2421","-3874","-6200"],"candidate_id":"E05","check_summary":"Continuation inferred from the accelerating negative affine-like progression.","confidence":0.2,"rule_summary":"Phase-specific affine growth.","source_role":"proposer"},{"answer":["-950","-1534","-2477","-4005","-6477"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating biases 6,5,7; replay matches tail and prefix pattern.","confidence":0.93,"rule_summary":"LIN2: x[n]=x[n-1]+x[n-2]+periodic bias.","source_role":"proposer"},{"answer":["-936","-1502","-2421","-3901","-6280"],"candidate_id":"E07","check_summary":"Exponential lagged continuation inferred from alternating subsequences; low confidence.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-947","-1530","-2470","-3982","-6417"],"candidate_id":"E08","check_summary":"Continuation inferred from the apparent growing alternating lag structure.","confidence":0.15,"rule_summary":"Low-confidence LAGPOLY extrapolation.","source_role":"proposer"},{"answer":["-952","-1531","-2461","-3952","-6353"],"candidate_id":"E09","check_summary":"Approximate affine/phase recurrence extrapolation.","confidence":0.1,"rule_summary":"Phase-specific affine or lagged process.","source_role":"proposer"}],"S029":[{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E01","check_summary":"Exact recurrence x(n+1)=3x(n)+5.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"Each term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every term satisfies x[n]=3*x[n-1]+5.","confidence":1.0,"rule_summary":"AFFINE recurrence with multiplier 3 and bias 5.","source_role":"proposer"},{"answer":["797159","2391479","7174442","21523331","64569998"],"candidate_id":"E04","check_summary":"Every transition satisfies x'=3x+5.","confidence":0.99,"rule_summary":"AFFINE: x_{n+1}=3x_n+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Verified recurrence x(n+1)=3x(n)+5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E06","check_summary":"Every transition is 3x+5; replay exact.","confidence":1.0,"rule_summary":"AFFINE: x[n]=3x[n-1]+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"Every transition follows x_next = 3*x + 5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["797159","2391479","7174442","21523331","64569998"],"candidate_id":"E08","check_summary":"Every term after the initial transient follows x(n)=3x(n-1)+5.","confidence":0.99,"rule_summary":"AFFINE recurrence with multiplier 3 and bias 5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E09","check_summary":"Replay of x[n+1]=3x[n]+5.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"}],"S030":[{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E01","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Alternating decrement pattern of -5 and -4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Alternating differences -5,-4 replay exactly.","confidence":0.99,"rule_summary":"PDELTA period 2.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E04","check_summary":"Differences alternate -4 and -5.","confidence":0.99,"rule_summary":"PDELTA: alternating constant deltas -4,-5.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E05","check_summary":"Differences alternate -5 and -4 throughout the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["-55","-59","-60","-64","-65"],"candidate_id":"E06","check_summary":"Alternating deltas -4 and -5 replay the prefix.","confidence":0.99,"rule_summary":"Period-2 polynomial delta.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Alternating differences -5,-4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E08","check_summary":"Alternating differences -5,-4 continue.","confidence":0.99,"rule_summary":"Periodic affine/delta update.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E09","check_summary":"Alternating differences -5,-4; replay exact.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"}],"S031":[{"answer":["1892","3192","5092","7592","10392"],"candidate_id":"E01","check_summary":"Weak nonlinear extrapolation from the late accelerating differences.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["1872","3174","5179","8114","12257"],"candidate_id":"E02","check_summary":"Finite differences indicate a degree-five integer-valued polynomial continuation.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1094","-2870","-7338","-18554","-46258"],"candidate_id":"E03","check_summary":"Continuation inferred from the observed oscillatory accelerating trend.","confidence":0.12,"rule_summary":"Low-confidence interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["2361","4924","10187","20802","42369"],"candidate_id":"E04","check_summary":"Nonlinear periodic continuation inferred from prefix; low confidence.","confidence":0.1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1962","2508","3132","3786","4442"],"candidate_id":"E05","check_summary":"Nonlinear high-order extrapolation from recent curvature.","confidence":0.08,"rule_summary":"Polynomial or phase-specific delta process.","source_role":"proposer"},{"answer":["-140904","281813","-563622","1127249","-2254494"],"candidate_id":"E06","check_summary":"Periodic nonlinear-looking continuation inferred from prefix.","confidence":0.3,"rule_summary":"Likely phase-dependent polynomial delta.","source_role":"proposer"},{"answer":["1867","2642","3705","5062","6763"],"candidate_id":"E07","check_summary":"Finite-difference continuation with rising higher-order differences; uncertain.","confidence":0.18,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1872","3215","5348","8549","12150"],"candidate_id":"E08","check_summary":"Finite differences yield constant fifth difference 5.","confidence":0.93,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E09","check_summary":"Finite differences show degree-5 polynomial structure; replay exact.","confidence":0.99,"rule_summary":"POLY degree 5.","source_role":"proposer"}],"S032":[{"answer":["-140903","281810","-563615","1127234","-2254464"],"candidate_id":"E01","check_summary":"Alternating affine updates use x'=-2x+5 and x'=-2x+4.","confidence":0.99,"rule_summary":"AFFINE: phase-alternating multiplier -2 with biases 5,4.","source_role":"proposer"},{"answer":["70454","-140903","-281802","563609","1127222"],"candidate_id":"E02","check_summary":"Two interleaved phase affine recurrences replay the prefix.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E03","check_summary":"Verified alternating affine updates with multipliers -2 and 2 and biases 5 and 4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E04","check_summary":"Odd and even subsequences follow separate affine updates with multiplier -4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-140904","281813","-563622","1127248","-2254491"],"candidate_id":"E05","check_summary":"Alternating affine updates with multiplier -2 and biases 4,5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140912","-281819","563634","1127269","-2254534"],"candidate_id":"E06","check_summary":"Absolute values double with alternating small corrections; signs follow ++-- cycle.","confidence":0.96,"rule_summary":"Periodic affine recurrence with sign/phase structure.","source_role":"proposer"},{"answer":["-4508874","-140903","288568118","563609","-18468359370"],"candidate_id":"E07","check_summary":"Odd and even subsequences each fit separate affine recurrences: odd multiplier -64 bias 182, even multiplier -4 bias -3.","confidence":0.91,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-140903","-281802","-563599","-1127194","-2254383"],"candidate_id":"E08","check_summary":"Alternating affine multipliers -2 and 2 with biases 5 and 4; replay exact.","confidence":1.0,"rule_summary":"AFFINE period-2 update.","source_role":"proposer"},{"answer":["-140904","281813","-563622","1127249","-2254494"],"candidate_id":"E09","check_summary":"Alternating affine recurrence with multipliers -2 and biases 4/5.","confidence":0.99,"rule_summary":"AFFINE period 2.","source_role":"proposer"}],"S033":[{"answer":["-207","-235","-270","-303","-343"],"candidate_id":"E01","check_summary":"Paired differences continue as -30,-28,-35,-33,-40.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E02","check_summary":"Paired differences continue with alternating decrement pattern.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"Odd and even transition deltas each decline linearly by 5; replay exact.","confidence":0.99,"rule_summary":"PDELTA period-2 linear phase deltas.","source_role":"proposer"},{"answer":["-205","-233","-260","-288","-315"],"candidate_id":"E04","check_summary":"Paired differences follow -5,-3; -10,-8; and so on.","confidence":0.98,"rule_summary":"PDELTA: two-phase linear delta progression.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E05","check_summary":"Alternating delta families decrease by 5 and 3 in the observed pattern.","confidence":0.98,"rule_summary":"Periodic polynomial delta sequence.","source_role":"proposer"},{"answer":["-214","-249","-291","-331","-378"],"candidate_id":"E06","check_summary":"Second differences alternate -7,2.","confidence":0.99,"rule_summary":"PDELTA period 2.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E07","check_summary":"Difference pattern alternates paired values with each pair shifted downward.","confidence":0.97,"rule_summary":"PDELTA with period-two polynomial deltas.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E08","check_summary":"Alternating differences continue as -28,-35,-33,-40,-38.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-382","-622","-895","-1208","-1561"],"candidate_id":"E09","check_summary":"Second differences continue paired pattern with increments of 5.","confidence":0.86,"rule_summary":"Polynomial phase-specific delta process.","source_role":"proposer"}],"S034":[{"answer":["99759061","-299277179","-897831531","-2693494595","8080483789"],"candidate_id":"E01","check_summary":"Three-phase affine recurrence with multipliers -3,3,3 and biases 4,6,-2.","confidence":0.99,"rule_summary":"AFFINE with period-three phase parameters.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E02","check_summary":"Three-phase affine update repeats biases under signed multiplier pattern.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831615","-2693494845","-8080484537"],"candidate_id":"E03","check_summary":"Multiplier cycle 3,3,-3 with biases 6,-2,4.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483641"],"candidate_id":"E04","check_summary":"Three-phase affine continuation with multiplier pattern -3,3,3.","confidence":0.98,"rule_summary":"AFFINE period 3.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E05","check_summary":"Three-phase affine cycle: -3x+4, 3x+6, 3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494833","-8080484497"],"candidate_id":"E06","check_summary":"Period-4 affine multipliers and biases replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E07","check_summary":"Verified three-phase affine recurrence.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-99759057","299277169","-897831503","2693494515","-8080483547"],"candidate_id":"E08","check_summary":"Four-phase affine recurrence has multiplier -3 and repeating biases 4,6,-2,4 pattern.","confidence":0.98,"rule_summary":"AFFINE: phase-periodic multiplier -3 recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E09","check_summary":"Repeating three-transition affine pattern; replay exact.","confidence":1.0,"rule_summary":"AFFINE period-3 multipliers/signs and biases.","source_role":"proposer"}],"S035":[{"answer":["1110","1810","2760","4010","5610"],"candidate_id":"E01","check_summary":"Weak extrapolation from accelerating late differences.","confidence":0.13,"rule_summary":"POLY candidate.","source_role":"proposer"},{"answer":["-1040","-1661","-2649","-4228","-6761"],"candidate_id":"E02","check_summary":"Extrapolated from apparent phase-dependent polynomial growth.","confidence":0.1,"rule_summary":"PDELTA or interleaved polynomial streams.","source_role":"proposer"},{"answer":["1019","1484","2058","2748","3561"],"candidate_id":"E03","check_summary":"Polynomial-difference continuation inferred from prefix; medium-low confidence.","confidence":0.17,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E04","check_summary":"Finite differences support a polynomial continuation with linearly increasing fourth differences.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["610","1112","1814","2759","3994"],"candidate_id":"E05","check_summary":"Finite differences support a quartic continuation.","confidence":0.95,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E06","check_summary":"Finite differences identify a degree-5 polynomial; replay exact.","confidence":0.99,"rule_summary":"POLY degree 5.","source_role":"proposer"},{"answer":["786","1002","1263","1574","1940"],"candidate_id":"E07","check_summary":"Finite differences continue with the observed polynomial progression.","confidence":0.88,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["1016","1398","1903","2566","3421"],"candidate_id":"E08","check_summary":"Finite-difference continuation inferred from the observed curved trend; uncertain.","confidence":0.16,"rule_summary":"POLY","source_role":"proposer"},{"answer":["951","1453","2155","3100","4335"],"candidate_id":"E09","check_summary":"Finite differences support a quartic polynomial continuation.","confidence":0.84,"rule_summary":"POLY: integer-valued degree-four continuation.","source_role":"proposer"}],"S036":[{"answer":["1025","1343","1720","2156","2656"],"candidate_id":"E01","check_summary":"Second differences continue as -1,4,9,... increasing by 5.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E02","check_summary":"Successive-difference increments increase by five.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E03","check_summary":"Second differences increase by 5, yielding a quartic continuation.","confidence":0.97,"rule_summary":"POLY: finite-difference continuation with fourth difference 5.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Second differences increase linearly by 5.","confidence":0.99,"rule_summary":"POLY cubic.","source_role":"proposer"},{"answer":["1025","1338","1705","2136","2636"],"candidate_id":"E05","check_summary":"Second differences increase by five, yielding cubic continuation.","confidence":0.99,"rule_summary":"POLY with cubic term-position rule.","source_role":"proposer"},{"answer":["1025","1345","1726","2173","2691"],"candidate_id":"E06","check_summary":"Second differences increase arithmetically by 5.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1025","1342","1717","2155","2661"],"candidate_id":"E07","check_summary":"Second differences increase by 5, yielding next differences 264,317,375,438,506.","confidence":0.99,"rule_summary":"POLY sequence with cubic-like finite differences.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E08","check_summary":"Second differences increase by 5; replay exact.","confidence":0.99,"rule_summary":"POLY degree 3.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E09","check_summary":"Second differences increase by five each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"}]}

Return the required JSON object now.
