You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b03","cases":[{"case_id":"S025","prefix":["-4","6","21","31","21","-19","-79","-119","-79","81","321","481"]},{"case_id":"S026","prefix":["-19","-14","-10","-18","-20","-19","-20","-19","-27","-33","-38","-26","-37","-53"]},{"case_id":"S027","prefix":["-17","-7","0","7","11","15","16","17","15","13","8","3","-5"]},{"case_id":"S028","prefix":["21","-25","2","-18","-9","-21","-25","-39","-58","-92","-143","-229","-367","-589"]},{"case_id":"S029","prefix":["-1","2","11","38","119","362","1091","3278","9839","29522","88571","265718"]},{"case_id":"S030","prefix":["-1","-6","-10","-15","-19","-24","-28","-33","-37","-42","-46","-51"]},{"case_id":"S031","prefix":["13","4","-8","-18","-30","-52","-91","-148","-213","-260","-242","-86","312","1092"]},{"case_id":"S032","prefix":["20","-35","-66","137","278","-551","-1098","2201","4406","-8807","-17610","35225","70454"]},{"case_id":"S033","prefix":["-9","-7","-12","-15","-25","-33","-48","-61","-81","-99","-124","-147","-177"]},{"case_id":"S034","prefix":["-19","61","189","565","-1691","-5067","-15203","45613","136845","410533","-1231595","-3694779","-11084339","33253021"]},{"case_id":"S035","prefix":["-6","-6","-10","-23","-46","-76","-106","-125","-118","-66","54","269","610"]},{"case_id":"S036","prefix":["-9","-9","-10","-7","5","31","76","145","243","375","546","761"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S025":[{"answer":["641","801","721","881","801"],"candidate_id":"E01","check_summary":"Periodic polynomial-delta extrapolation; prefix replay consistent with a phase-structured rule.","confidence":0.22,"rule_summary":"Phase-specific periodic delta pattern.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E02","check_summary":"Four phase subsequences satisfy x'=-4x+5.","confidence":1,"rule_summary":"INTERLEAVE of four affine streams.","source_role":"critic"},{"answer":["-159","-1119","-1759","-1919","-1279"],"candidate_id":"E03","check_summary":"Periodic phase deltas replay the prefix with successive block scaling by -4.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-159","-1119","-1759","-2399","-3039"],"candidate_id":"E04","check_summary":"Extrapolated periodic delta structure.","confidence":0.28,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E05","check_summary":"Four-position subsequences follow x↦-4x+5.","confidence":0.98,"rule_summary":"Phase-interleaved affine streams.","source_role":"proposer"},{"answer":["-1279","-641","-321","-161","-81"],"candidate_id":"E06","check_summary":"Phase-structured extrapolation; low confidence.","confidence":0.22,"rule_summary":"Periodic phase polynomial/affine pattern.","source_role":"proposer"},{"answer":["321","961","1921","2561","1921"],"candidate_id":"E07","check_summary":"Periodic phase deltas replayed across three blocks.","confidence":0.98,"rule_summary":"PDELTA with period 4 and block-scaled phase deltas.","source_role":"proposer"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E08","check_summary":"Four phase streams replay exactly under x'=-4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE phase-specific affine streams","source_role":"critic"},{"answer":["321","-319","-1279","-1919","-1279"],"candidate_id":"E09","check_summary":"Phase-interleaved affine streams with multiplier -4 and bias 5; replay matches prefix.","confidence":0.99,"rule_summary":"Four phase streams, each updated x'=-4x+5.","source_role":"proposer"}],"S026":[{"answer":["-43","-52","-60","-69","-75"],"candidate_id":"E01","check_summary":"Extrapolated phase-structured integer differences.","confidence":0.22,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-49","-57","-66","-76","-87"],"candidate_id":"E02","check_summary":"Tail continuation inferred from alternating lagged phase behavior.","confidence":0.32,"rule_summary":"LAGPOLY/interleaved lagged subsequences.","source_role":"proposer"},{"answer":["-44","-52","-61","-69","-78"],"candidate_id":"E03","check_summary":"Weak periodic-delta extrapolation.","confidence":0.12,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-44","-57","-71","-86","-102"],"candidate_id":"E04","check_summary":"Extrapolated recurring difference pattern.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-49","-57","-66","-76","-87"],"candidate_id":"E05","check_summary":"Best-supported continuation among weak, irregular phase-structured proposals.","confidence":0.32,"rule_summary":"LAGPOLY/interleaved lagged subsequences.","source_role":"critic"},{"answer":["-45","-54","-58","-69","-75"],"candidate_id":"E06","check_summary":"Candidate continuation inferred from repeating lagged irregular difference structure; low certainty.","confidence":0.2,"rule_summary":"Likely lagged phase-specific polynomial mechanism.","source_role":"proposer"},{"answer":["-43","-50","-54","-61","-65"],"candidate_id":"E07","check_summary":"Weak periodic-difference extrapolation.","confidence":0.18,"rule_summary":"Periodic affine/delta pattern.","source_role":"proposer"},{"answer":["-48","-55","-57","-68","-74"],"candidate_id":"E08","check_summary":"Low-confidence periodic phase extrapolation from irregular differences.","confidence":0.12,"rule_summary":"Periodic phase-specific affine/delta update.","source_role":"proposer"},{"answer":["-49","-57","-66","-76","-87"],"candidate_id":"E09","check_summary":"Best-supported continuation among weak lagged-phase proposals.","confidence":0.32,"rule_summary":"LAGPOLY","source_role":"critic"}],"S027":[{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E01","check_summary":"Paired differences decrease by 3 every two steps.","confidence":0.99,"rule_summary":"PDELTA with period-2 linear phase deltas.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E02","check_summary":"Odd and even transition differences each decrease arithmetically by 3.","confidence":0.99,"rule_summary":"Period-2 PDELTA","source_role":"critic"},{"answer":["-16","-27","-41","-58","-75"],"candidate_id":"E03","check_summary":"Paired differences decrease by three.","confidence":0.99,"rule_summary":"Polynomial-delta sequence.","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E04","check_summary":"First differences occur in pairs and decrease by 3 every pair.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-21","-32","-43","-57"],"candidate_id":"E05","check_summary":"Successive paired differences are 7,4,1,-2,-5,-8,-11.","confidence":1,"rule_summary":"Period-2 polynomial delta.","source_role":"critic"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E06","check_summary":"Alternating difference subsequences each decline arithmetically.","confidence":0.98,"rule_summary":"Interleaved arithmetic difference streams.","source_role":"proposer"},{"answer":["-21","-32","-43","-57","-71"],"candidate_id":"E07","check_summary":"Differences occur in repeated pairs, decreasing by 3 per pair.","confidence":0.94,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-21","-32","-46","-60","-74"],"candidate_id":"E08","check_summary":"Paired first differences decline by 3.","confidence":0.98,"rule_summary":"Periodic arithmetic delta pattern.","source_role":"proposer"},{"answer":["-13","-24","-35","-49","-63"],"candidate_id":"E09","check_summary":"Differences occur in pairs and decrease by 3 per pair; replay matches prefix.","confidence":0.94,"rule_summary":"Paired first differences: -8,-11,-11,-14,-14.","source_role":"proposer"}],"S028":[{"answer":["-956","-1545","-2501","-4046","-6547"],"candidate_id":"E01","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2}+periodic bias 6,5,7.","confidence":1,"rule_summary":"Phase-periodic LIN2.","source_role":"critic"},{"answer":["-954","-1543","-2497","-4040","-6537"],"candidate_id":"E02","check_summary":"Extrapolated from the apparent two-step growth pattern.","confidence":0.22,"rule_summary":"Lagged affine/polynomial growth.","source_role":"proposer"},{"answer":["-956","-1545","-2501","-4046","-6547"],"candidate_id":"E03","check_summary":"Best-supported continuation of the accelerating negative recurrence.","confidence":0.2,"rule_summary":"LIN2 or periodic affine","source_role":"critic"},{"answer":["-944","-1511","-2417","-3868","-6188"],"candidate_id":"E04","check_summary":"Extrapolated from the apparent multiplicative tail.","confidence":0.25,"rule_summary":"Phase-specific affine or modular-affine tail.","source_role":"proposer"},{"answer":["-954","-1543","-2500","-4041","-6532"],"candidate_id":"E05","check_summary":"Approximate recursive growth extrapolation.","confidence":0.18,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-953","-1541","-2493","-4033","-6519"],"candidate_id":"E06","check_summary":"Continuation estimated from dominant near-geometric recurrence; moderate uncertainty.","confidence":0.35,"rule_summary":"Likely periodic affine or lagged recurrence.","source_role":"proposer"},{"answer":["-956","-1539","-2485","-4002","-6458"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation of accelerating negative recurrence.","confidence":0.2,"rule_summary":"Periodic affine recurrence with accelerating phase behavior.","source_role":"proposer"},{"answer":["-956","-1545","-2501","-4046","-6547"],"candidate_id":"E08","check_summary":"Second-order Fibonacci-type recurrence confirmed.","confidence":0.99,"rule_summary":"LIN2 recurrence with constant coefficients.","source_role":"proposer"},{"answer":["-957","-1560","-2538","-4130","-6715"],"candidate_id":"E09","check_summary":"Extrapolated recurring affine-growth pattern from the terminal prefix.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"}],"S029":[{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E01","check_summary":"Every transition is x'=3x+5.","confidence":1,"rule_summary":"AFFINE.","source_role":"critic"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E02","check_summary":"From the established recurrence a↦3a+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E03","check_summary":"Every term satisfies x(n+1)=3x(n)+5.","confidence":1.0,"rule_summary":"AFFINE with multiplier 3 and bias 5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E04","check_summary":"Exact x(n)=3x(n-1)+5 replay.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E05","check_summary":"Repeated affine update x to 3x+5.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E06","check_summary":"Every term satisfies x'=3x+5.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E07","check_summary":"Every transition satisfies x'=3x+5.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["797159","2391479","7174442","21523331","64570000"],"candidate_id":"E08","check_summary":"Every transition satisfies x_next = 3*x + 5.","confidence":1.0,"rule_summary":"Constant affine recurrence x_next=3x+5.","source_role":"proposer"},{"answer":["797159","2391482","7174451","21523358","64570079"],"candidate_id":"E09","check_summary":"Each term equals three times the previous term plus five.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S030":[{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E01","check_summary":"Differences alternate -4 and -5.","confidence":1,"rule_summary":"Period-2 PDELTA.","source_role":"critic"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E02","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E03","check_summary":"Alternating first differences -5,-4 repeat.","confidence":0.98,"rule_summary":"Periodic arithmetic update with differences -5,-4.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E04","check_summary":"Alternating -5,-4 differences.","confidence":0.99,"rule_summary":"Periodic arithmetic delta pattern.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E05","check_summary":"Differences alternate -4 and -5 throughout the prefix.","confidence":1.0,"rule_summary":"Two-phase additive periodic recurrence.","source_role":"proposer"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E06","check_summary":"Differences alternate -5 and -4.","confidence":1.0,"rule_summary":"Period-2 PDELTA","source_role":"critic"},{"answer":["-56","-60","-65","-69","-74"],"candidate_id":"E07","check_summary":"Alternating decrements -5,-4.","confidence":0.99,"rule_summary":"Periodic delta.","source_role":"proposer"},{"answer":["-55","-60","-64","-69","-73"],"candidate_id":"E08","check_summary":"Differences alternate -4 and -5.","confidence":1.0,"rule_summary":"PDELTA with period 2.","source_role":"proposer"},{"answer":["-55","-59","-64","-68","-73"],"candidate_id":"E09","check_summary":"Alternating differences -4 and -5.","confidence":1.0,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"}],"S031":[{"answer":["1872","3216","5352","8559","13172"],"candidate_id":"E01","check_summary":"Constant fifth finite difference of 5.","confidence":0.99,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["1960","3182","4872","6350","5320"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from a nonlinear oscillating prefix.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E03","check_summary":"Finite differences have constant fifth difference 5.","confidence":1,"rule_summary":"POLY of degree 5.","source_role":"critic"},{"answer":["1872","3220","5368","7492","10172"],"candidate_id":"E04","check_summary":"Finite differences give constant fifth difference 5; polynomial extrapolation.","confidence":0.98,"rule_summary":"Degree-5 integer-valued polynomial.","source_role":"proposer"},{"answer":["1872","2652","3995","6128","9329"],"candidate_id":"E05","check_summary":"Finite differences fit a degree-five polynomial.","confidence":0.98,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E06","check_summary":"Finite differences yield constant fifth difference 5.","confidence":0.92,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1872","3215","5348","8549","13152"],"candidate_id":"E07","check_summary":"Finite differences have constant fifth difference 5.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["-1302","-3780","-10926","-31500","-90810"],"candidate_id":"E08","check_summary":"Weak extrapolation from late phase growth.","confidence":0.1,"rule_summary":"Interleaved phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["1872","3215","5348","8544","11740"],"candidate_id":"E09","check_summary":"Fourth differences advance arithmetically by five.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S032":[{"answer":["-281802","-140903","1127222","563609","-4508874"],"candidate_id":"E01","check_summary":"Two interleaved streams each follow affine multiplier -4 with fixed bias.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-140903","-281802","-563599","-1127194","-2254387"],"candidate_id":"E02","check_summary":"Alternating updates x_next=-2x+5 and x_next=2x+4.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E03","check_summary":"Alternating affine updates x'=-2x+5 and x'=2x+4 replay exactly.","confidence":1.0,"rule_summary":"Periodic AFFINE","source_role":"critic"},{"answer":["-70445","140894","-281783","563570","-1127135"],"candidate_id":"E04","check_summary":"Alternating updates x'=-2x+5 and x'=-2x+4 match prefix.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E05","check_summary":"Alternating updates a↦-2a+5 and a↦2a+4.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E06","check_summary":"Exact alternating affine update with biases 5 and 4.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254464"],"candidate_id":"E07","check_summary":"Alternating affine update uses multiplier -2 with phase biases 5 and 4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-140903","-281802","563609","1127222","-2254439"],"candidate_id":"E08","check_summary":"Alternating affine phases confirmed.","confidence":1.0,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-140903","281810","-563615","1127234","-2254463"],"candidate_id":"E09","check_summary":"Alternating affine updates reproduce the prefix.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"}],"S033":[{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E01","check_summary":"Alternating decrements continue -28,-35,-33,-40,-38.","confidence":0.96,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-346"],"candidate_id":"E02","check_summary":"First differences alternate two arithmetic progressions, each decreasing by 5.","confidence":0.97,"rule_summary":"Period-2 polynomial delta sequence.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E03","check_summary":"First differences alternate in pairs, decreasing by five per pair.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-205","-240","-273","-308","-341"],"candidate_id":"E04","check_summary":"Odd and even transition differences decrease by 5 per phase.","confidence":0.99,"rule_summary":"INTERLEAVE arithmetic delta streams","source_role":"critic"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E05","check_summary":"Difference pairs continue with a linear decrement pattern.","confidence":0.98,"rule_summary":"PDELTA with paired polynomial deltas.","source_role":"proposer"},{"answer":["-205","-233","-268","-301","-341"],"candidate_id":"E06","check_summary":"Paired difference sequence continues with step five.","confidence":0.99,"rule_summary":"Polynomial-delta sequence.","source_role":"proposer"},{"answer":["-205","-240","-273","-308","-341"],"candidate_id":"E07","check_summary":"Odd-position differences decline by 5; even-position differences decline by 5.","confidence":0.99,"rule_summary":"Interleaved arithmetic delta streams.","source_role":"proposer"},{"answer":["-205","-240","-273","-313","-351"],"candidate_id":"E08","check_summary":"Paired differences continue with each pair reduced by 5.","confidence":1,"rule_summary":"Period-2 PDELTA.","source_role":"critic"},{"answer":["-205","-240","-268","-303","-331"],"candidate_id":"E09","check_summary":"Paired differences continue by -5.","confidence":0.99,"rule_summary":"Periodic arithmetic delta pattern.","source_role":"proposer"}],"S034":[{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E01","check_summary":"Phase cycle uses +3x+6, +3x-2, -3x+4, then repeats.","confidence":1,"rule_summary":"Periodic AFFINE.","source_role":"critic"},{"answer":["99759063","299277187","-897831557","-2693494671","8080484005"],"candidate_id":"E02","check_summary":"Terminal cycle follows multipliers 3, 3, -3 with repeating affine biases.","confidence":0.88,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-99759059","-299277171","897831517","2693494557","-8080483667"],"candidate_id":"E03","check_summary":"Alternating updates a↦-3a+4 and a↦3a+6.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-99759059","-299277171","-897831515","2693494549","8080483653"],"candidate_id":"E04","check_summary":"Three-phase updates repeat as -3x+4, 3x+6, 3x-2.","confidence":0.99,"rule_summary":"Three-phase AFFINE","source_role":"critic"},{"answer":["99759069","299277205","-897831611","-2693494833","8080484503"],"candidate_id":"E05","check_summary":"Phase cycle of affine updates repeats after the initial transition.","confidence":0.99,"rule_summary":"AFFINE with periodic phase multipliers and biases.","source_role":"proposer"},{"answer":["99759063","299277187","-897831557","-2693494665","-8080483997"],"candidate_id":"E06","check_summary":"Period-4 affine multiplier/sign pattern and biases 4,6,-2,4 replay prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with multipliers -3,3,3,-3.","source_role":"proposer"},{"answer":["99759061","299277187","897831565","2693494693","8080484081"],"candidate_id":"E07","check_summary":"Periodic affine multiplier cycle inferred.","confidence":0.96,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","-2693494827","-8080484483"],"candidate_id":"E08","check_summary":"Three-phase signed affine cycle repeats: +3x+6, +3x-2, -3x+4.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["99759069","299277205","-897831611","2693494837","8080484517"],"candidate_id":"E09","check_summary":"Four-phase affine multipliers and biases confirmed.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"}],"S035":[{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E01","check_summary":"Finite differences fit a quartic with constant fourth difference 4.","confidence":1,"rule_summary":"POLY of degree 4.","source_role":"critic"},{"answer":["1112","1814","2759","3994","5233"],"candidate_id":"E02","check_summary":"Finite differences produce cubic third-difference progression.","confidence":0.9,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1112","1814","2739","3994","5446"],"candidate_id":"E03","check_summary":"Even and odd lagged subsequences have cubic third-difference progression.","confidence":0.91,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E04","check_summary":"Finite differences fit a quartic polynomial.","confidence":0.98,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5566"],"candidate_id":"E05","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.96,"rule_summary":"POLY-like degree-4/5 continuation.","source_role":"proposer"},{"answer":["1112","1814","2759","3992","5560"],"candidate_id":"E06","check_summary":"Finite differences give constant fourth difference 4; polynomial extrapolation.","confidence":0.98,"rule_summary":"Degree-4 polynomial.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E07","check_summary":"Finite differences fit a quartic polynomial.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E08","check_summary":"Finite differences show constant fourth difference 4.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1112","1814","2759","3994","5570"],"candidate_id":"E09","check_summary":"Finite differences indicate a quartic polynomial sequence.","confidence":0.99,"rule_summary":"Integer-valued polynomial of degree four.","source_role":"proposer"}],"S036":[{"answer":["1025","1338","1705","2131","2621"],"candidate_id":"E01","check_summary":"Second differences increase by 5 each step.","confidence":1.0,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["1025","1289","1612","1999","2455"],"candidate_id":"E02","check_summary":"Higher differences increase linearly.","confidence":0.98,"rule_summary":"POLY integer-valued polynomial.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E03","check_summary":"Finite differences have constant third difference 5.","confidence":1,"rule_summary":"POLY of degree 3.","source_role":"critic"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E04","check_summary":"Finite differences have constant third difference 5.","confidence":1.0,"rule_summary":"POLY degree 3","source_role":"critic"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E05","check_summary":"Second differences increase by 5, implying a cubic polynomial.","confidence":1.0,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["1025","1353","1750","2221","2750"],"candidate_id":"E06","check_summary":"Second differences increase by five each step.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2602"],"candidate_id":"E07","check_summary":"Second differences increase by 5.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1025","1348","1735","2191","2721"],"candidate_id":"E08","check_summary":"Finite differences give constant third difference 5; polynomial extrapolation.","confidence":0.99,"rule_summary":"Degree-3 polynomial.","source_role":"proposer"},{"answer":["1025","1343","1720","2161","2671"],"candidate_id":"E09","check_summary":"Finite differences show constant third difference 5.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}]}

Return the required JSON object now.
