You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["3","-13","21","3","-21","17","10","-31","14","19","-52","16","25","-93"]},{"case_id":"S038","prefix":["59","15","88","62","69","75","7","84","52","100","5","72","119","121"]},{"case_id":"S039","prefix":["42","17","21","41","12","39","2","32","10","29","38","40"]},{"case_id":"S040","prefix":["15","19","18","26","34","25","37","49","61","36","52","68","84"]},{"case_id":"S041","prefix":["0","7","-4","11","-8","15","-12","19","-16","23","-20","27"]},{"case_id":"S042","prefix":["75","28","62","29","68","65","47","18","2","64","41","61","23"]},{"case_id":"S043","prefix":["-11","15","9","-14","-10","8","-22","15","7","-35","-10","6","-53"]},{"case_id":"S044","prefix":["-12","16","-16","-12","9","-10","-13","1","-10","-15","-8","-16","-18"]},{"case_id":"S045","prefix":["16","-4","21","22","12","29","19","-4","46","-2","12","72","-50","-4"]},{"case_id":"S046","prefix":["-9","-14","-11","-16","-21","-13","-18","-23","-28","-15","-20","-25"]},{"case_id":"S047","prefix":["-24","-19","-5","-9","13","35","11","41","71","101","46","84","122","160"]},{"case_id":"S048","prefix":["10","12","14","-10","15","12","13","-10","8","12","0","-10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-223","-926","-2505","-5552","-10911"],"candidate_id":"E01","check_summary":"Candidate extrapolation from a low-degree continuation; weak fit.","confidence":0.08,"rule_summary":"Uncertain polynomial/interleaved continuation.","source_role":"proposer"},{"answer":["-76","-104","-137","-10","-169"],"candidate_id":"E02","check_summary":"Guessed from extrapolated alternating subsequences.","confidence":0.08,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-76","5","-10","4","-104"],"candidate_id":"E03","check_summary":"Extrapolated from apparent phase/interleave structure.","confidence":0.2,"rule_summary":"Tentative interleaved phase-polynomial model.","source_role":"proposer"},{"answer":["-211","169","-282","206","-357"],"candidate_id":"E04","check_summary":"Periodic interleaving pattern inferred from alternating subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-102","-129","-120","-111","-100"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular phase-like differences.","confidence":0.08,"rule_summary":"Possible periodic polynomial-delta process.","source_role":"proposer"},{"answer":["100","116","132","148","99"],"candidate_id":"E06","check_summary":"Tentative periodic/interleaved extrapolation.","confidence":0.18,"rule_summary":"Likely phase-structured polynomial increments.","source_role":"proposer"},{"answer":["-135","34","-181","25","-237"],"candidate_id":"E07","check_summary":"Candidate periodic polynomial-delta continuation; low confidence.","confidence":0.12,"rule_summary":"Tentative alternating phase-delta model.","source_role":"proposer"},{"answer":["-154","183","-281","324","-450"],"candidate_id":"E08","check_summary":"Tentative extrapolation from alternating irregular subsequences.","confidence":0.12,"rule_summary":"Likely phase-interleaved polynomial or affine streams.","source_role":"proposer"}],"S038":[{"answer":["123","127","135","143","151"],"candidate_id":"E01","check_summary":"Tentative phase/interleave extrapolation.","confidence":0.12,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["136","103","153","151","170"],"candidate_id":"E02","check_summary":"Tentative phase-based continuation.","confidence":0.1,"rule_summary":"Likely periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["76","134","86","149","93"],"candidate_id":"E03","check_summary":"Candidate phase-specific affine continuation; low confidence.","confidence":0.1,"rule_summary":"Tentative periodic affine model.","source_role":"proposer"},{"answer":["129","137","145","153","161"],"candidate_id":"E04","check_summary":"Candidate periodic affine continuation; weak fit.","confidence":0.1,"rule_summary":"Uncertain phase-specific affine mechanism.","source_role":"proposer"},{"answer":["123","-8","136","-15","149"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from recent phase behavior.","confidence":0.05,"rule_summary":"Possible periodic affine or modular recurrence.","source_role":"proposer"},{"answer":["123","125","127","129","131"],"candidate_id":"E06","check_summary":"Weak extrapolation from irregular periodic structure.","confidence":0.15,"rule_summary":"Tentative phase-specific affine model.","source_role":"proposer"},{"answer":["164","133","176","191","208"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from mixed irregular differences.","confidence":0.06,"rule_summary":"Possible phase-specific affine or polynomial-delta process.","source_role":"proposer"},{"answer":["126","143","9","160","165"],"candidate_id":"E08","check_summary":"Phase-separated polynomial/affine streams extrapolated.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S039":[{"answer":["160","5","176","461","-81"],"candidate_id":"E01","check_summary":"Each residue-3 stream fits a cubic exactly over its observed terms.","confidence":0.74,"rule_summary":"INTERLEAVE of three cubic streams.","source_role":"proposer"},{"answer":["45","44","47","53","49"],"candidate_id":"E02","check_summary":"Tentative continuation of irregular phase streams.","confidence":0.08,"rule_summary":"Likely interleaved or periodic recurrence.","source_role":"proposer"},{"answer":["36","51","44","53","50"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from apparent interleaving.","confidence":0.07,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["42","17","21","41","12"],"candidate_id":"E04","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.1,"rule_summary":"Tentative periodic affine/interleave model.","source_role":"proposer"},{"answer":["23","45","-6","50","54"],"candidate_id":"E05","check_summary":"Three phase streams extrapolated from repeated positional structure.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","43","45","51","47"],"candidate_id":"E06","check_summary":"Low-confidence phase extrapolation.","confidence":0.04,"rule_summary":"Possible interleaved or periodic recurrence.","source_role":"proposer"},{"answer":["27","43","17","46","22"],"candidate_id":"E07","check_summary":"Candidate interleaved polynomial continuation; low confidence.","confidence":0.1,"rule_summary":"Tentative three-stream interleave.","source_role":"proposer"},{"answer":["36","-13","129","57","90"],"candidate_id":"E08","check_summary":"Quadratic extrapolation across four position phases.","confidence":0.31,"rule_summary":"Four interleaved quadratic streams.","source_role":"proposer"}],"S040":[{"answer":["35","55","75","95","115"],"candidate_id":"E01","check_summary":"Differences show separator squares followed by repeated positive steps.","confidence":0.98,"rule_summary":"GROWBLOCK with negative square separators and increasing repeated steps.","source_role":"proposer"},{"answer":["100","116","132","148","164"],"candidate_id":"E02","check_summary":"Observed growing arithmetic blocks have lengths 2, 3, 4 and 5 with steps 4, 8, 12 and 16.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["100","116","67","87","107"],"candidate_id":"E03","check_summary":"Differences exhibit repeated arithmetic blocks and polynomially changing resets.","confidence":0.94,"rule_summary":"GROWBLOCK with repeated positive steps 8, 12, 16, then 20 and polynomial reset deltas.","source_role":"proposer"},{"answer":["100","105","121","140","157"],"candidate_id":"E04","check_summary":"Tentative growing-block continuation.","confidence":0.14,"rule_summary":"Likely GROWBLOCK structure.","source_role":"proposer"},{"answer":["34","54","74","94","114"],"candidate_id":"E05","check_summary":"Extends repeated phase deltas after the apparent block transition.","confidence":0.3,"rule_summary":"Likely periodic delta sequence with growing repeated increments.","source_role":"proposer"},{"answer":["104","55","75","95","119"],"candidate_id":"E06","check_summary":"Prefix replay supports phase-specific difference patterns, including -1,-9,-25 and +4 phase growth.","confidence":0.82,"rule_summary":"PDELTA with periodic polynomial phase deltas.","source_role":"proposer"},{"answer":["100","116","71","91","111"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks with polynomial starts and phase steps.","confidence":0.8,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["100","116","132","148","99"],"candidate_id":"E08","check_summary":"Growing repeated-step blocks fit the prefix.","confidence":0.91,"rule_summary":"GROWBLOCK with steps increasing by four and terminal negative separators.","source_role":"proposer"}],"S041":[{"answer":["31","-24","35","-28","39"],"candidate_id":"E01","check_summary":"Two alternating arithmetic streams exactly fit.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E02","check_summary":"Exact alternating arithmetic streams replay the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E03","check_summary":"Alternating arithmetic subsequences are exact.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E04","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE: even terms decrease by 4; odd terms increase by 4.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E05","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E06","check_summary":"Alternating arithmetic streams replay the prefix exactly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E07","check_summary":"Two arithmetic streams are exact.","confidence":1,"rule_summary":"INTERLEAVE of 0,-4,-8,... and 7,11,15,...","source_role":"proposer"},{"answer":["31","-24","35","-28","39"],"candidate_id":"E08","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S042":[{"answer":["-5","71","-25","44","-3"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.04,"rule_summary":"Possible modular affine or phase-specific recurrence.","source_role":"proposer"},{"answer":["-14","-9","72","-4","-4"],"candidate_id":"E02","check_summary":"Candidate periodic continuation; weak fit.","confidence":0.07,"rule_summary":"Uncertain modular or interleaved mechanism.","source_role":"proposer"},{"answer":["-5","-12","-19","-26","-33"],"candidate_id":"E03","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.1,"rule_summary":"Tentative periodic/interleaved model.","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-24"],"candidate_id":"E04","check_summary":"Periodic positional extrapolation inferred from the prefix.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-47","-4","-56","-9"],"candidate_id":"E05","check_summary":"Candidate modular affine continuation; low confidence.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine model.","source_role":"proposer"},{"answer":["18","57","35","72","47"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation.","confidence":0.03,"rule_summary":"Possible modular or periodic affine process.","source_role":"proposer"},{"answer":["12","58","37","61","-1"],"candidate_id":"E07","check_summary":"Tentative periodic affine/modular extrapolation.","confidence":0.11,"rule_summary":"Likely MODAFFINE or phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-12","54","30","-4","81"],"candidate_id":"E08","check_summary":"Tentative modular/phase continuation.","confidence":0.06,"rule_summary":"Likely MODAFFINE or periodic affine update.","source_role":"proposer"}],"S043":[{"answer":["-10","-78","15","5","-93"],"candidate_id":"E01","check_summary":"Three position classes each follow simple patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of one arithmetic, one alternating constant, and one arithmetic stream.","source_role":"proposer"},{"answer":["-12","-76","-5","-101","-4"],"candidate_id":"E02","check_summary":"Candidate interleaved polynomial continuation; low confidence.","confidence":0.08,"rule_summary":"Tentative multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["15","5","-76","-10","4"],"candidate_id":"E03","check_summary":"Three position classes are clear: alternating, descending by one, and descending differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-76","15","5","-103","-10"],"candidate_id":"E04","check_summary":"Residue-3 streams show arithmetic, alternating, and linear patterns.","confidence":0.9,"rule_summary":"INTERLEAVE of three simple streams.","source_role":"proposer"},{"answer":["-47","14","-68","-6","-80"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular phase differences.","confidence":0.05,"rule_summary":"Possible periodic polynomial-delta process.","source_role":"proposer"},{"answer":["15","5","-76","-10","4"],"candidate_id":"E06","check_summary":"Three phase subsequences show clear arithmetic/quadratic behavior.","confidence":0.9,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-92","-15","-84","-20","-115"],"candidate_id":"E07","check_summary":"Alternating phase-specific polynomial extrapolation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","-79","5","-10","-106"],"candidate_id":"E08","check_summary":"Tentative interleaved continuation.","confidence":0.07,"rule_summary":"Likely phase-specific polynomial streams.","source_role":"proposer"}],"S044":[{"answer":["-19","-17","-21","-20","-23"],"candidate_id":"E01","check_summary":"Low-confidence continuation of recent phase pattern.","confidence":0.06,"rule_summary":"Possible interleaved periodic process.","source_role":"proposer"},{"answer":["-17","-21","-3","-16","-24"],"candidate_id":"E02","check_summary":"Tentative phase-polynomial extrapolation.","confidence":0.13,"rule_summary":"Likely interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","-17","-24","-18","-27"],"candidate_id":"E03","check_summary":"Tentative phase-based continuation.","confidence":0.07,"rule_summary":"Likely interleaved or periodic affine streams.","source_role":"proposer"},{"answer":["-20","-17","-16","-22","-15"],"candidate_id":"E04","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.1,"rule_summary":"Tentative phase-specific polynomial model.","source_role":"proposer"},{"answer":["-18","-16","-19","-21","-25"],"candidate_id":"E05","check_summary":"One phase exhibits a clear descending arithmetic delta pattern; remaining phases are uncertain.","confidence":0.12,"rule_summary":"Possible PDELTA with periodic phase rules.","source_role":"proposer"},{"answer":["-17","-24","-20","-25","-22"],"candidate_id":"E06","check_summary":"Candidate periodic affine continuation; low confidence.","confidence":0.08,"rule_summary":"Tentative phase-specific affine model.","source_role":"proposer"},{"answer":["-17","-20","-19","-22","-21"],"candidate_id":"E07","check_summary":"Short-period affine phase pattern extrapolated.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-22","-25","-28","-27","-57"],"candidate_id":"E08","check_summary":"Residue-3 streams provide coherent polynomial extrapolations.","confidence":0.78,"rule_summary":"INTERLEAVE of three phase-specific polynomial streams.","source_role":"proposer"}],"S045":[{"answer":["18","-4","21","102","-4"],"candidate_id":"E01","check_summary":"Candidate interleaved affine/polynomial continuation; low confidence.","confidence":0.08,"rule_summary":"Tentative phase-specific interleave.","source_role":"proposer"},{"answer":["18","-6","25","92","-65"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from apparent phase structure.","confidence":0.04,"rule_summary":"Possible modular affine or interleaved recurrence.","source_role":"proposer"},{"answer":["228","-124","-197","481","-224"],"candidate_id":"E03","check_summary":"Cubic extrapolation on three residue classes.","confidence":0.36,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-4","117","-4","-4","-4"],"candidate_id":"E04","check_summary":"Tentative continuation emphasizing recurring phase values.","confidence":0.08,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["12","-4","-50","72","-4"],"candidate_id":"E05","check_summary":"Candidate phase continuation from repeated values; weak fit.","confidence":0.12,"rule_summary":"Uncertain periodic interleave.","source_role":"proposer"},{"answer":["107","-134","12","151","-254"],"candidate_id":"E06","check_summary":"Three interleaved streams have quadratic-difference, alternating, and arithmetic-difference patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-27","94","-116","-8","38"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from highly irregular values.","confidence":0.03,"rule_summary":"Possible interleaved or modular recurrence.","source_role":"proposer"},{"answer":["-24","96","-68","-6","-8"],"candidate_id":"E08","check_summary":"Phase-dependent recurrence extrapolated from observed alternating changes.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"}],"S046":[{"answer":["-30","-12","-17","-22","23"],"candidate_id":"E01","check_summary":"Difference pattern strongly supports -5 baseline with every fifth phase delta increasing by 5.","confidence":0.76,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-17","-22","-27","-32","-37"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks have starts decreasing by two and within-block step negative five.","confidence":0.98,"rule_summary":"GROWBLOCK with increasing block lengths.","source_role":"proposer"},{"answer":["-30","-35","-40","-45","-50"],"candidate_id":"E03","check_summary":"Observed arithmetic blocks have growing lengths and common step -5.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-30","-35","-12","-17","-22"],"candidate_id":"E04","check_summary":"Growing blocks of descending steps with increasing jump resets.","confidence":0.93,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-30","-17","-22","-27","-32"],"candidate_id":"E05","check_summary":"Exact growing arithmetic blocks: descending runs with step -5 and starts rising by 2.","confidence":0.97,"rule_summary":"GROWBLOCK with block lengths increasing and polynomial block starts.","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E06","check_summary":"Repeated -5 deltas with growing positive phase jumps.","confidence":0.77,"rule_summary":"PDELTA with mostly -5 updates and increasing periodic corrections.","source_role":"proposer"},{"answer":["-30","-35","-40","-45","-50"],"candidate_id":"E07","check_summary":"Recent terms form a clear arithmetic continuation.","confidence":0.45,"rule_summary":"Likely growing arithmetic block with step -5.","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E08","check_summary":"Arithmetic blocks have starts -9,-11,-13,-15 and step -5, with growing block lengths.","confidence":0.96,"rule_summary":"GROWBLOCK of length 2,3,4,5,...; continuation completes block four then starts block five.","source_role":"proposer"}],"S047":[{"answer":["206","252","298","344","390"],"candidate_id":"E01","check_summary":"Recent arithmetic block has step 38; next block extrapolated with increasing step.","confidence":0.22,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["198","211","244","273","306"],"candidate_id":"E02","check_summary":"Tentative continuation of block/interleaved growth.","confidence":0.1,"rule_summary":"Likely GROWBLOCK or interleaved polynomial streams.","source_role":"proposer"},{"answer":["66","112","158","204","250"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with polynomial starts and linearly increasing steps.","confidence":0.97,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["198","236","274","312","350"],"candidate_id":"E04","check_summary":"Candidate arithmetic-block continuation; moderate uncertainty.","confidence":0.18,"rule_summary":"Uncertain GROWBLOCK or interleaved affine mechanism.","source_role":"proposer"},{"answer":["198","105","151","197","243"],"candidate_id":"E05","check_summary":"Repeated positive arithmetic blocks have steps 22,30,38 and growing lengths.","confidence":0.78,"rule_summary":"GROWBLOCK with step increasing by 8; tentative next reset is -93.","source_role":"proposer"},{"answer":["100","146","192","238","284"],"candidate_id":"E06","check_summary":"Extends the latest apparent arithmetic block.","confidence":0.25,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["101","147","193","239","285"],"candidate_id":"E07","check_summary":"Final blocks have lengths 4 and 5 with steps increasing by eight; starts follow rising polynomial increments.","confidence":0.97,"rule_summary":"GROWBLOCK with polynomial starts and phase steps.","source_role":"proposer"},{"answer":["198","236","274","312","350"],"candidate_id":"E08","check_summary":"Tentative continuation of repeated positive block steps.","confidence":0.16,"rule_summary":"Likely GROWBLOCK with polynomial block structure.","source_role":"proposer"}],"S048":[{"answer":["-21","12","-25","-10","-31"],"candidate_id":"E01","check_summary":"Uses quadratic extrapolation on the nonconstant phase subsequences.","confidence":0.25,"rule_summary":"Four interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["-7","12","-11","-10","-30"],"candidate_id":"E02","check_summary":"Four-phase polynomial sequence extrapolated by phase.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-6","12","-25","-10","-33"],"candidate_id":"E03","check_summary":"Four phase streams: quadratic, constant, quadratic, and constant.","confidence":0.88,"rule_summary":"Periodic phase-specific polynomial/constant update.","source_role":"proposer"},{"answer":["-11","12","-11","-10","-42"],"candidate_id":"E04","check_summary":"Tentative quadratic continuation of three nonconstant phase streams plus constant -10 phase.","confidence":0.72,"rule_summary":"INTERLEAVE with period 4; phase 2 and phase 4 appear constant.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E05","check_summary":"Quadratic extrapolation of varying phase streams with constant phases.","confidence":0.42,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-1","12","-25","-10","-13"],"candidate_id":"E06","check_summary":"Constant phase-2 and phase-4 streams replay exactly; phase-1 and phase-3 extrapolation is uncertain.","confidence":0.31,"rule_summary":"INTERLEAVE or PDELTA with four phases.","source_role":"proposer"},{"answer":["-16","12","-38","-10","-47"],"candidate_id":"E07","check_summary":"Four interleaved streams; second and fourth are constant, first and third have matching quadratic second differences.","confidence":0.93,"rule_summary":"INTERLEAVE of polynomial streams by position modulo four.","source_role":"proposer"},{"answer":["-11","12","-23","-10","-42"],"candidate_id":"E08","check_summary":"Four phases: constant second/fourth phases and quadratic first/third phases.","confidence":0.98,"rule_summary":"PDELTA with period four and phase-specific polynomial updates.","source_role":"proposer"}]}

Return the required JSON object now.
