You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b04","cases":[{"case_id":"S037","prefix":["3","-13","21","3","-21","17","10","-31","14","19","-52","16","25","-93"]},{"case_id":"S038","prefix":["59","15","88","62","69","75","7","84","52","100","5","72","119","121"]},{"case_id":"S039","prefix":["42","17","21","41","12","39","2","32","10","29","38","40"]},{"case_id":"S040","prefix":["15","19","18","26","34","25","37","49","61","36","52","68","84"]},{"case_id":"S041","prefix":["0","7","-4","11","-8","15","-12","19","-16","23","-20","27"]},{"case_id":"S042","prefix":["75","28","62","29","68","65","47","18","2","64","41","61","23"]},{"case_id":"S043","prefix":["-11","15","9","-14","-10","8","-22","15","7","-35","-10","6","-53"]},{"case_id":"S044","prefix":["-12","16","-16","-12","9","-10","-13","1","-10","-15","-8","-16","-18"]},{"case_id":"S045","prefix":["16","-4","21","22","12","29","19","-4","46","-2","12","72","-50","-4"]},{"case_id":"S046","prefix":["-9","-14","-11","-16","-21","-13","-18","-23","-28","-15","-20","-25"]},{"case_id":"S047","prefix":["-24","-19","-5","-9","13","35","11","41","71","101","46","84","122","160"]},{"case_id":"S048","prefix":["10","12","14","-10","15","12","13","-10","8","12","0","-10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S037":[{"answer":["-144","165","-191","219","-240"],"candidate_id":"E01","check_summary":"Periodic interleaved difference extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-144","165","-191","219","-240"],"candidate_id":"E02","check_summary":"Best-supported candidate among the proposed periodic interleaved extrapolations; exact mechanism remains uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-134","12","151","-4","196"],"candidate_id":"E03","check_summary":"Tentative phase-interleaved extrapolation; low certainty.","confidence":0.08,"rule_summary":"Possible multi-stream polynomial/interleave structure.","source_role":"proposer"},{"answer":["-209","121","-230","161","-252"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from phase-structured deltas.","confidence":0.12,"rule_summary":"Periodic polynomial-delta structure.","source_role":"proposer"},{"answer":["-76","5","-18","4","-81"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.08,"rule_summary":"Possible periodic phase sequence.","source_role":"proposer"},{"answer":["-24","-19","-5","-9","13"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.12,"rule_summary":"UNKNOWN","source_role":"proposer"},{"answer":["-144","165","-191","219","-240"],"candidate_id":"E07","check_summary":"Best-supported interleaved extrapolation among proposals; competing fits remain weaker.","confidence":0.24,"rule_summary":"INTERLEAVE with phase-structured polynomial streams.","source_role":"critic"},{"answer":["-135","-5","-113","-10","-91"],"candidate_id":"E08","check_summary":"Best-fit periodic interleaving extrapolation from recurring phase behavior.","confidence":0.16,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"proposer"},{"answer":["-144","169","-193","225","-250"],"candidate_id":"E09","check_summary":"Pattern appears to combine alternating polynomially growing components; extrapolation uncertain.","confidence":0.18,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"}],"S038":[{"answer":["128","-24","145","-39","162"],"candidate_id":"E01","check_summary":"No proposal is uniquely verified; this is the best-supported phase-dependent affine/interleaved continuation.","confidence":0.16,"rule_summary":"Candidate periodic affine/interleaved recurrence.","source_role":"critic"},{"answer":["24","130","136","142","148"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from interleaved phase behavior.","confidence":0.1,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["126","123","130","131","137"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from apparent interleaved streams.","confidence":0.08,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["128","-24","145","-39","162"],"candidate_id":"E04","check_summary":"Irregular prefix suggests phase-dependent affine or interleaved behavior.","confidence":0.16,"rule_summary":"Candidate periodic affine/interleaved recurrence.","source_role":"proposer"},{"answer":["86","128","-12","151","141"],"candidate_id":"E05","check_summary":"Tentative periodic-stream extrapolation; low certainty.","confidence":0.07,"rule_summary":"Possible phase-specific recurrence.","source_role":"proposer"},{"answer":["-43","143","-23","165","-3"],"candidate_id":"E06","check_summary":"Best-fit phase-periodic affine continuation.","confidence":0.14,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["123","-2","170","-49","217"],"candidate_id":"E07","check_summary":"Phase-wise affine extrapolation under bounded periodic behavior.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["59","15","88","62","69"],"candidate_id":"E08","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.1,"rule_summary":"UNKNOWN","source_role":"proposer"},{"answer":["123","-2","170","-49","217"],"candidate_id":"E09","check_summary":"Phase-wise affine continuation is the strongest complete candidate, though confidence is limited.","confidence":0.14,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"critic"}],"S039":[{"answer":["35","44","52","47","58"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from phase-separated subsequences.","confidence":0.07,"rule_summary":"Possible lagged phase recurrence.","source_role":"proposer"},{"answer":["42","17","21","41","12"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.1,"rule_summary":"UNKNOWN","source_role":"proposer"},{"answer":["27","37","66","35","77"],"candidate_id":"E03","check_summary":"Three-phase lagged difference continuation.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["43","-2","45","-1","47"],"candidate_id":"E04","check_summary":"Several residue classes show structured but nonuniform polynomial-like changes.","confidence":0.2,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"},{"answer":["-11","43","-9","48","-7"],"candidate_id":"E05","check_summary":"Low-confidence phase extrapolation.","confidence":0.1,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["226","-9","235","697","-148"],"candidate_id":"E06","check_summary":"The three lag-3 subsequences replay as cubic streams with constant third differences.","confidence":0.62,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["226","-9","235","697","-148"],"candidate_id":"E07","check_summary":"Three lag-3 subsequences support the proposed cubic extrapolation.","confidence":0.62,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["226","-9","235","697","-148"],"candidate_id":"E08","check_summary":"Consistent with cubic extrapolation of three interleaved lag-3 streams.","confidence":0.62,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["23","35","48","17","44"],"candidate_id":"E09","check_summary":"Tentative interleaved extrapolation; low certainty.","confidence":0.06,"rule_summary":"Possible multi-stream polynomial structure.","source_role":"proposer"}],"S040":[{"answer":["51","71","91","111","131"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks fit the prefix.","confidence":0.96,"rule_summary":"GROWBLOCK with starts 15,18,25,36,51 and steps 4,8,12,16,20.","source_role":"proposer"},{"answer":["100","51","67","83","99"],"candidate_id":"E02","check_summary":"Positive block increments rise by 4 and repeat; reset increments occur at growing block boundaries.","confidence":0.9,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["67","87","104","82","106"],"candidate_id":"E03","check_summary":"Three interleaved streams with phase-specific increments.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["49","69","89","109","129"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks have starts and steps increasing regularly.","confidence":0.9,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["100","40","120","44","140"],"candidate_id":"E05","check_summary":"Moderate-confidence continuation of growing phase blocks.","confidence":0.28,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["100","40","116","44","132"],"candidate_id":"E06","check_summary":"Observed differences contain repeated phase-specific increments.","confidence":0.2,"rule_summary":"Candidate periodic delta or interleaved affine mechanism.","source_role":"proposer"},{"answer":["40","60","80","100","34"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks replay the visible starts and within-block steps; continuation follows the stated block rule.","confidence":0.94,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps.","source_role":"critic"},{"answer":["40","60","80","100","34"],"candidate_id":"E08","check_summary":"Matches block deltas: next block begins -44, then three +20 steps; following block begins -66.","confidence":0.94,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps.","source_role":"proposer"},{"answer":["49","69","89","109","129"],"candidate_id":"E09","check_summary":"Growing blocks have starts 15,18,25,36,49 and within-block steps 4,8,12,16,20.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"critic"}],"S041":[{"answer":["-24","31","-28","35","-32"],"candidate_id":"E01","check_summary":"Odd positions decrease by 4 and even positions increase by 4 exactly.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E02","check_summary":"Odd terms decrease by 4 and even terms increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E03","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-24","35","-28","39"],"candidate_id":"E04","check_summary":"Odd and even positions are separate arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E05","check_summary":"Odd and even positions are exact arithmetic progressions with steps -4 and +4.","confidence":1.0,"rule_summary":"Two affine streams interleaved by parity.","source_role":"critic"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E06","check_summary":"Alternating arithmetic subsequences replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E07","check_summary":"Odd and even positions are independent arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E08","check_summary":"Exact alternating arithmetic phases.","confidence":1.0,"rule_summary":"Two affine phase streams: even terms decrease by 4; odd terms increase by 4.","source_role":"proposer"},{"answer":["-24","31","-28","35","-32"],"candidate_id":"E09","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S042":[{"answer":["-35","17","-69","28","-42"],"candidate_id":"E01","check_summary":"Best-fit periodic affine continuation under modular-looking phase behavior.","confidence":0.12,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-17","58","-14","55","-11"],"candidate_id":"E02","check_summary":"Best-supported proposal for the apparent periodic modular-affine behavior, though not uniquely verified.","confidence":0.14,"rule_summary":"Candidate MODAFFINE.","source_role":"critic"},{"answer":["-8","73","-9","42","-24"],"candidate_id":"E03","check_summary":"Periodic multi-phase continuation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E04","check_summary":"Low-confidence continuation of periodic decrement pattern.","confidence":0.12,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["-2","58","-7","55","-12"],"candidate_id":"E05","check_summary":"Tentative periodic extrapolation; low certainty.","confidence":0.05,"rule_summary":"Possible modular or phase-specific recurrence.","source_role":"proposer"},{"answer":["75","28","62","29","68"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.1,"rule_summary":"UNKNOWN","source_role":"proposer"},{"answer":["-17","58","-14","55","-11"],"candidate_id":"E07","check_summary":"Periodic modular-affine behavior is the strongest available fit.","confidence":0.14,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["-15","-44","-67","-5","-10"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.1,"rule_summary":"Periodic affine/modular update.","source_role":"proposer"},{"answer":["-17","58","-14","55","-11"],"candidate_id":"E09","check_summary":"Residue-class behavior is compatible with a periodic modular-affine rule.","confidence":0.14,"rule_summary":"Candidate MODAFFINE.","source_role":"proposer"}],"S043":[{"answer":["15","5","-76","-10","-104"],"candidate_id":"E01","check_summary":"Three residue classes show clear polynomial/alternating structure.","confidence":0.8,"rule_summary":"Three interleaved streams: quadratic, alternating, and linear.","source_role":"proposer"},{"answer":["-89","-10","-14","-130","-10"],"candidate_id":"E02","check_summary":"Tentative multi-stream extrapolation; very low certainty.","confidence":0.04,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-29","-66","-4","-101","-3"],"candidate_id":"E03","check_summary":"Two-stream phase-specific polynomial extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-80","21","-102","35","-121"],"candidate_id":"E04","check_summary":"Best-fit interleaved phase continuation.","confidence":0.13,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-112","15","-132","-10","-158"],"candidate_id":"E05","check_summary":"Low-confidence lagged phase extrapolation.","confidence":0.1,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"proposer"},{"answer":["15","5","-76","-10","4"],"candidate_id":"E06","check_summary":"Three residue classes follow exact polynomial/alternating subsequence behavior.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"critic"},{"answer":["-76","15","5","-102","-10"],"candidate_id":"E07","check_summary":"Three interleaved streams show a quadratic-like, alternating, and linear continuation.","confidence":0.98,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["-76","15","5","-102","-10"],"candidate_id":"E08","check_summary":"Three interleaved streams: one has successive decrements increasing by 5; the others are alternating and descending by 1.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","5","-76","-10","4"],"candidate_id":"E09","check_summary":"Exact three-stream decomposition with polynomial subsequences.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"S044":[{"answer":["-18","-12","-22","-29","-28"],"candidate_id":"E01","check_summary":"Moderate-confidence three-stream polynomial extrapolation.","confidence":0.55,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-24","-20","-27","-32","-31"],"candidate_id":"E02","check_summary":"Periodic difference continuation.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-18","-18","-2","-20","-20"],"candidate_id":"E03","check_summary":"Low-confidence three-phase delta extrapolation.","confidence":0.13,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-22","-18","-28","-27","-29"],"candidate_id":"E04","check_summary":"Residue-class subsequences yield the proposed polynomial continuation.","confidence":0.9,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-22","-18","-28","-27","-29"],"candidate_id":"E05","check_summary":"Residue classes exhibit arithmetic second-difference patterns.","confidence":0.9,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","-22","-34","-22","-35"],"candidate_id":"E06","check_summary":"Three phase-specific polynomial streams inferred from the phase subsequences.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","-28","-22","-29","-28"],"candidate_id":"E07","check_summary":"Residue-class subsequences support a direct interleaved polynomial continuation; this repairs the proposals' ordering and values.","confidence":0.88,"rule_summary":"Three interleaved polynomial streams.","source_role":"critic"},{"answer":["-18","-28","-18","-29","-46"],"candidate_id":"E08","check_summary":"Three phase streams show consistent finite-difference patterns.","confidence":0.72,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","-17","-24","-18","-27"],"candidate_id":"E09","check_summary":"Best-fit periodic phase continuation.","confidence":0.13,"rule_summary":"PDELTA candidate.","source_role":"proposer"}],"S045":[{"answer":["107","-134","12","151","-4"],"candidate_id":"E01","check_summary":"Three interleaved streams fit cleanly.","confidence":0.93,"rule_summary":"INTERLEAVE: one cubic-like stream, one alternating constant stream, and one quadratic stream.","source_role":"proposer"},{"answer":["107","-134","12","151","-4"],"candidate_id":"E02","check_summary":"Three interleaved streams provide the strongest complete fit to the prefix.","confidence":0.93,"rule_summary":"INTERLEAVE with polynomial and affine streams.","source_role":"critic"},{"answer":["12","-4","-74","19","-4"],"candidate_id":"E03","check_summary":"Prefix suggests multiple interleaved streams with periodic resets.","confidence":0.2,"rule_summary":"Candidate interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["12","-4","-50","-4","22"],"candidate_id":"E04","check_summary":"Low-confidence phase continuation.","confidence":0.1,"rule_summary":"Possible interleaved affine streams.","source_role":"proposer"},{"answer":["107","-134","12","151","-4"],"candidate_id":"E05","check_summary":"Lag-3 streams replay cleanly: one quadratic-like stream, one constant stream, and one cubic-like stream.","confidence":0.93,"rule_summary":"INTERLEAVE with three polynomial/constant streams.","source_role":"critic"},{"answer":["16","-4","21","22","12"],"candidate_id":"E06","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.1,"rule_summary":"UNKNOWN","source_role":"proposer"},{"answer":["-4","-134","-4","-254","-139"],"candidate_id":"E07","check_summary":"Lag-3 stream at positions 2 mod 3 is constant -4; remaining streams extrapolate cubically.","confidence":0.84,"rule_summary":"INTERLEAVE with three polynomial/constant streams.","source_role":"proposer"},{"answer":["-31","93","-92","-40","-123"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.1,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-19","83","-88","-24","137"],"candidate_id":"E09","check_summary":"Interleaved polynomial/affine stream extrapolation.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S046":[{"answer":["-30","-12","-17","-22","-27"],"candidate_id":"E01","check_summary":"Repeated -5 updates with periodic positive corrections.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E02","check_summary":"Strong periodic-delta continuation.","confidence":0.86,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-30","-35","-40","-45","-50"],"candidate_id":"E03","check_summary":"Growing arithmetic block continues with constant step -5.","confidence":0.92,"rule_summary":"GROWBLOCK with successive blocks of increasing length.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E04","check_summary":"Differences are -5 except periodic corrections +3,+8,+13,+18.","confidence":0.95,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["-30","-35","-32","-39","-44"],"candidate_id":"E05","check_summary":"Tentative block/phase extrapolation; low certainty.","confidence":0.09,"rule_summary":"Possible growing-block or phase-specific structure.","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E06","check_summary":"Phase deltas follow -5, then a phase-2 sequence 3,8,13,18, with remaining deltas -5.","confidence":0.9,"rule_summary":"PDELTA with period-four phase-specific deltas.","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E07","check_summary":"Repeated -5 phase updates with jump increments increasing by 5.","confidence":0.74,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-7","-12","-17","-22","-27"],"candidate_id":"E08","check_summary":"Mostly decrement by 5, with every third transition receiving an increasing correction of 5.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-30","-35","-17","-22","-27"],"candidate_id":"E09","check_summary":"Periodic deltas are -5 except for corrections increasing by 5 at the designated phase; next correction is +18.","confidence":0.9,"rule_summary":"PDELTA with period-four phase-specific deltas.","source_role":"critic"}],"S047":[{"answer":["96","142","188","234","280"],"candidate_id":"E01","check_summary":"The final arithmetic block continues with step 46 under the growing-block pattern.","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["96","142","188","234","280"],"candidate_id":"E02","check_summary":"Final blocks follow arithmetic progression with polynomially advancing starts and steps.","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["94","140","186","232","278"],"candidate_id":"E03","check_summary":"Positive arithmetic block appears to continue after a reset.","confidence":0.28,"rule_summary":"Candidate GROWBLOCK.","source_role":"proposer"},{"answer":["86","132","178","224","270"],"candidate_id":"E04","check_summary":"Moderate-confidence growing-block continuation.","confidence":0.42,"rule_summary":"Growing arithmetic blocks with increasing steps.","source_role":"proposer"},{"answer":["96","142","188","234","280"],"candidate_id":"E05","check_summary":"The final growing arithmetic block continues with step 46 and the next block start is 96.","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["198","-20","236","-25","274"],"candidate_id":"E06","check_summary":"Tentative arithmetic-tail extrapolation; low certainty.","confidence":0.11,"rule_summary":"Possible GROWBLOCK with late repeated step 38.","source_role":"proposer"},{"answer":["-24","84","122","160","46"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks are visible, but the next block start and length are not uniquely established manually.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["198","236","274","312","397"],"candidate_id":"E08","check_summary":"Low-confidence growing-block extrapolation from repeated positive runs.","confidence":0.18,"rule_summary":"GROWBLOCK with polynomial starts and steps.","source_role":"proposer"},{"answer":["198","51","90","129","168"],"candidate_id":"E09","check_summary":"Growing arithmetic block continuation.","confidence":0.3,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S048":[{"answer":["4","12","-25","-10","-4"],"candidate_id":"E01","check_summary":"Four interleaved streams; two are constant and others are extrapolated polynomially.","confidence":0.42,"rule_summary":"INTERLEAVE with four phase streams.","source_role":"proposer"},{"answer":["-21","12","-23","-10","-56"],"candidate_id":"E02","check_summary":"Four-phase streams; phase 1 and phase 3 follow quadratic block-index trends, while phases 2 and 4 are constant.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E03","check_summary":"Four phase streams support quadratic continuation in phases 1 and 3 and constants in phases 2 and 4.","confidence":0.87,"rule_summary":"INTERLEAVE of phase-specific polynomial and constant streams.","source_role":"critic"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E04","check_summary":"Interleaved phase streams fit quadratic subsequences for phases one and three, constant phases two and four.","confidence":0.87,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E05","check_summary":"Four phase streams show quadratic behavior in phases 1 and 3, constant phase 2 and 4.","confidence":0.75,"rule_summary":"Four-way interleaved polynomial/constant streams.","source_role":"proposer"},{"answer":["-21","12","-23","-10","-56"],"candidate_id":"E06","check_summary":"Four phase streams show quadratic behavior in the nonconstant phases and constant values in the other phases.","confidence":0.91,"rule_summary":"PDELTA with four interleaved phase streams.","source_role":"critic"},{"answer":["-14","12","-25","-10","-35"],"candidate_id":"E07","check_summary":"Quadratic phase extrapolation for nonconstant phases; constant phases retained.","confidence":0.58,"rule_summary":"Four-way interleave with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-4","12","-11","-10","-28"],"candidate_id":"E08","check_summary":"Four-phase polynomial streams, including constant phase.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","12","-25","-10","-42"],"candidate_id":"E09","check_summary":"Moderate-confidence four-stream continuation.","confidence":0.35,"rule_summary":"Interleaved polynomial and affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
