You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-62","-32","-147","-63","-288"],"candidate_id":"E01","check_summary":"Matched a low-order interleaved-stream hypothesis on the visible prefix.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"},{"answer":["-41","-78","-3","-101","-3"],"candidate_id":"E03","check_summary":"No reliable non-modular fit established; extrapolation uncertain.","confidence":0.05,"rule_summary":"Unresolved candidate periodic/modular structure.","source_role":"proposer"},{"answer":["68","-62","-75","33","116"],"candidate_id":"E04","check_summary":"Four interleaved quadratic streams fit the prefix.","confidence":0.72,"rule_summary":"INTERLEAVE with four polynomial streams.","source_role":"proposer"},{"answer":["-4","-5","-6","-7","-8"],"candidate_id":"E05","check_summary":"Low-confidence affine/modular extrapolation.","confidence":0.08,"rule_summary":"Unresolved periodic affine or modular behavior.","source_role":"proposer"},{"answer":["8","18","27","31","10"],"candidate_id":"E06","check_summary":"No stable low-order continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Candidate periodic modular or interleaved mechanism.","source_role":"proposer"},{"answer":["41","18","44","30","47"],"candidate_id":"E07","check_summary":"Tentative periodic modular-affine continuation.","confidence":0.12,"rule_summary":"Possible periodic MODAFFINE pattern.","source_role":"proposer"}],"S062":[{"answer":["-21","-34","-49","-66","-85"],"candidate_id":"E01","check_summary":"Low-confidence second-order extrapolation.","confidence":0.08,"rule_summary":"Unresolved periodic second-order recurrence.","source_role":"proposer"},{"answer":["-8","-29","36","-6","-9"],"candidate_id":"E02","check_summary":"Prefix admits several competing mechanisms; forecast is low confidence.","confidence":0.05,"rule_summary":"Unresolved candidate interleaving or periodic affine structure.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"},{"answer":["-15","44","-27","79","-42"],"candidate_id":"E04","check_summary":"Used a phase-repeating recurrence extrapolation.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-20","35","-35","70","-70"],"candidate_id":"E05","check_summary":"Weak interleaving hypothesis.","confidence":0.08,"rule_summary":"Possible phase-specific affine streams.","source_role":"proposer"},{"answer":["-25","-6","62","-21","83"],"candidate_id":"E06","check_summary":"Prefix does not expose a uniquely reliable continuation manually.","confidence":0.06,"rule_summary":"Candidate phase-dependent affine or second-order recurrence.","source_role":"proposer"},{"answer":["-40","32","-25","52","-32"],"candidate_id":"E07","check_summary":"Extrapolation from phase-separated nonlinear increments.","confidence":0.18,"rule_summary":"Phase-periodic polynomial delta rule.","source_role":"proposer"}],"S063":[{"answer":["85","81","79","73","75"],"candidate_id":"E01","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.08,"rule_summary":"Unresolved interleaved polynomial streams.","source_role":"proposer"},{"answer":["84","35","96","12","101"],"candidate_id":"E02","check_summary":"No stable continuation pattern isolated.","confidence":0.06,"rule_summary":"Candidate interleaved or growing-block mechanism.","source_role":"proposer"},{"answer":["120","109","136","143","160"],"candidate_id":"E03","check_summary":"Used interleaved subsequence extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["82","80","97","83","86"],"candidate_id":"E04","check_summary":"Likely wrapped or interleaved process, but parameters are not uniquely recoverable manually.","confidence":0.05,"rule_summary":"Unresolved modular/interleaved structure.","source_role":"proposer"},{"answer":["82","-16","86","-8","90"],"candidate_id":"E05","check_summary":"Weak interleaving hypothesis.","confidence":0.08,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-35","-10","-61","-3","-70"],"candidate_id":"E06","check_summary":"Extrapolated from alternating phase structure.","confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"}],"S064":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"},{"answer":["-156","-234","-546","-702","-1326"],"candidate_id":"E02","check_summary":"Strong magnitude variation suggests phase-dependent recurrence, but parameters remain uncertain.","confidence":0.09,"rule_summary":"Candidate phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["-156","-234","-312","-780","-1014"],"candidate_id":"E03","check_summary":"Highly irregular prefix suggests phase-dependent or modular recurrence; fit uncertain.","confidence":0.04,"rule_summary":"Unresolved phase-dependent recurrence.","source_role":"proposer"},{"answer":["-120","-105","-170","-152","-230"],"candidate_id":"E04","check_summary":"Used phase-specific affine extrapolation.","confidence":0.07,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["80","778","-141","-1558","123"],"candidate_id":"E05","check_summary":"Phase-separated streams fit several observed polynomial/affine deltas.","confidence":0.38,"rule_summary":"Three interleaved phase streams; one affine and two polynomial-like.","source_role":"proposer"},{"answer":["-1170","-1038","-924","-828","-750"],"candidate_id":"E06","check_summary":"Low-confidence recurrence extrapolation.","confidence":0.06,"rule_summary":"Unresolved periodic affine or second-order behavior.","source_role":"proposer"},{"answer":["-75","-702","-702","-1150","-1150"],"candidate_id":"E07","check_summary":"Extrapolated from alternating high-variance phase updates.","confidence":0.1,"rule_summary":"Phase-specific affine or polynomial delta rule.","source_role":"proposer"}],"S065":[{"answer":["-30","24","-32","26","-34"],"candidate_id":"E01","check_summary":"Alternating streams replay exactly.","confidence":0.99,"rule_summary":"Odd terms decrease by 2; even terms increase by 2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE: odd stream decreases by 4; even stream increases by 2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S066":[{"answer":["-1","89","-4","145","-7"],"candidate_id":"E01","check_summary":"Extrapolated from alternating phase recurrence.","confidence":0.13,"rule_summary":"Phase-periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-16","-9","-237","-20","-3"],"candidate_id":"E02","check_summary":"Low-confidence phase-specific recurrence extrapolation.","confidence":0.07,"rule_summary":"Unresolved periodic affine behavior.","source_role":"proposer"},{"answer":["-28","-164","-36","-243","-44"],"candidate_id":"E03","check_summary":"No unique low-complexity continuation established.","confidence":0.04,"rule_summary":"Unresolved phase-dependent recurrence.","source_role":"proposer"},{"answer":["-12","189","-7","285","-2"],"candidate_id":"E04","check_summary":"Used a phase-repeating affine recurrence extrapolation.","confidence":0.06,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1","75","-2","150","-3"],"candidate_id":"E05","check_summary":"No reliable unique continuation isolated.","confidence":0.05,"rule_summary":"Candidate phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["229","48","7","453","64"],"candidate_id":"E06","check_summary":"Three residue-class subsequences fit exact simple recurrences.","confidence":0.94,"rule_summary":"INTERLEAVE of one arithmetic, one quadratic, and one doubling-affine stream.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"}],"S067":[{"answer":["-175","-115","-154","-193","-232"],"candidate_id":"E01","check_summary":"Growing-block extrapolation inferred from repeated negative steps and jumps.","confidence":0.35,"rule_summary":"Blocks use increasingly negative repeated steps separated by growing positive jumps.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E02","check_summary":"Recent terms form a constant-step arithmetic phase.","confidence":0.22,"rule_summary":"GROWBLOCK or phase-periodic delta rule.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E04","check_summary":"Tail suggests alternating growing-block behavior, but exact block rule is uncertain.","confidence":0.1,"rule_summary":"Candidate GROWBLOCK or interleaved polynomial streams.","source_role":"proposer"},{"answer":["-110","-149","-188","-227","-266"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks: negative step magnitudes increase by 8 and block lengths grow.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E06","check_summary":"Extended the apparent growing arithmetic-block pattern.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-175","-110","-149","-188","-227"],"candidate_id":"E07","check_summary":"Growing negative runs and periodic positive jumps suggest a GROWBLOCK pattern.","confidence":0.3,"rule_summary":"GROWBLOCK with increasing negative-run lengths.","source_role":"proposer"}],"S068":[{"answer":["-13","-44","-34","-53","-55"],"candidate_id":"E01","check_summary":"No stable low-order continuation identified.","confidence":0.05,"rule_summary":"Candidate periodic phase-dependent recurrence.","source_role":"proposer"},{"answer":["-29","-21","-20","-24","-28"],"candidate_id":"E02","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative four-phase polynomial extrapolation.","source_role":"proposer"},{"answer":["-43","-62","-81","-100","-11"],"candidate_id":"E03","check_summary":"Repeated-delta blocks and growing reset inferred.","confidence":0.62,"rule_summary":"Negative step magnitudes repeat in blocks of increasing length, with polynomial positive resets.","source_role":"proposer"},{"answer":["-43","-62","29","10","-9"],"candidate_id":"E04","check_summary":"Within-block step pattern extends by -19, followed by a new block.","confidence":0.41,"rule_summary":"GROWBLOCK with increasing block lengths.","source_role":"proposer"},{"answer":["-43","-62","26","2","-22"],"candidate_id":"E05","check_summary":"Difference sequence shows growing negative blocks and triangular positive events.","confidence":0.58,"rule_summary":"GROWBLOCK with polynomial positive jumps and arithmetic negative runs.","source_role":"proposer"},{"answer":["-43","-62","29","10","-9"],"candidate_id":"E06","check_summary":"Extended the growing arithmetic-block pattern.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-43","-62","-81","7","-17"],"candidate_id":"E07","check_summary":"Negative runs lengthen; step is -4,-9,-14,-19 and positive jumps follow a quadratic progression.","confidence":0.9,"rule_summary":"GROWBLOCK with growing negative runs and polynomial jumps.","source_role":"proposer"}],"S069":[{"answer":["21","16","-21","33","24"],"candidate_id":"E01","check_summary":"Three phase-separated streams have polynomial increments.","confidence":0.76,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-1","20","-16","30","-31"],"candidate_id":"E02","check_summary":"Weak phase-interleaving hypothesis.","confidence":0.1,"rule_summary":"Possible INTERLEAVE of short polynomial/affine streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"},{"answer":["-4","-27","-1","-44","2"],"candidate_id":"E04","check_summary":"Possible interleaved streams, but continuation is weakly constrained.","confidence":0.07,"rule_summary":"Candidate INTERLEAVE with phase-specific affine updates.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E05","check_summary":"Three interleaved streams have quadratic first differences.","confidence":0.9,"rule_summary":"Three-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E06","check_summary":"Three interleaved quadratic streams fit the full prefix.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["17","-22","21","25","-34"],"candidate_id":"E07","check_summary":"Three interleaved streams replay consistently.","confidence":0.9,"rule_summary":"Three position-modulo-3 streams follow separate low-degree progressions.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E01","check_summary":"Odd positions are constant; even-position differences decrease by 3 successively.","confidence":0.99,"rule_summary":"INTERLEAVE: constant odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E02","check_summary":"Odd phase alternates -3,0; even phase has second-difference -3.","confidence":0.96,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"proposer"},{"answer":["-78","-3","-103","-3","-136"],"candidate_id":"E03","check_summary":"Odd terms remain -3; even-term decrements continue by 3.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E04","check_summary":"Odd positions are constant; even-position decrements increase by 3.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E05","check_summary":"Odd stream alternates; even stream has second differences -3.","confidence":0.98,"rule_summary":"Odd positions alternate -3 and 0; even-position terms follow quadratic differences.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E06","check_summary":"Three phase streams are exact: two constants and one quadratic-like stream.","confidence":0.98,"rule_summary":"INTERLEAVE with period three.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E07","check_summary":"Odd-position stream is constant -3; even-position stream has successive decrements -5,-8,-11,...","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"}],"S071":[{"answer":["31","17","-7","-14","34"],"candidate_id":"E01","check_summary":"No unique continuation identified from the supplied prefix.","confidence":0.04,"rule_summary":"Unresolved interleaved or phase-dependent structure.","source_role":"proposer"},{"answer":["-18","58","-5","76","-29"],"candidate_id":"E02","check_summary":"No reliable unique continuation isolated.","confidence":0.05,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Underdetermined among registered families.","source_role":"proposer"},{"answer":["-2","31","-17","48","-15"],"candidate_id":"E04","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.07,"rule_summary":"Unresolved phase-specific interleaved streams.","source_role":"proposer"},{"answer":["54","-24","63","-43","78"],"candidate_id":"E05","check_summary":"Extrapolated from phase-separated nonlinear streams.","confidence":0.11,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["-6","16","55","-2","25"],"candidate_id":"E06","check_summary":"Weak interleaving hypothesis.","confidence":0.1,"rule_summary":"Possible three-stream INTERLEAVE.","source_role":"proposer"},{"answer":["-12","51","-5","64","-1"],"candidate_id":"E07","check_summary":"Used interleaved polynomial-stream extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S072":[{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E01","check_summary":"Every third transition is a growing positive correction; other steps are -4.","confidence":0.78,"rule_summary":"Three-phase delta pattern with -4 steps and corrections increasing by 4.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E02","check_summary":"Repeated -4 runs lengthen, with positive jumps 1,5,9,13,...","confidence":0.97,"rule_summary":"GROWBLOCK with arithmetic jump progression.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E03","check_summary":"Periodic -4 decrements with increasing positive resets.","confidence":0.48,"rule_summary":"GROWBLOCK with polynomial reset increments.","source_role":"proposer"},{"answer":["-29","-20","-37","-28","-45"],"candidate_id":"E04","check_summary":"Two streams show a repeating increment pattern with alternating -8 and cycling offsets.","confidence":0.92,"rule_summary":"INTERLEAVE: phase-specific periodic increments.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E05","check_summary":"Extended growing blocks with arithmetic within-block steps.","confidence":0.7,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E06","check_summary":"Difference sequence has negative runs of lengths 1, 2, 3 and positive jumps 1, 5, 9.","confidence":0.9,"rule_summary":"GROWBLOCK with arithmetic negative steps and periodic polynomial jumps.","source_role":"proposer"},{"answer":["-29","-21","-20","-24","-28"],"candidate_id":"E07","check_summary":"Tentative four-phase polynomial extrapolation.","confidence":0.08,"rule_summary":"Four interleaved quadratic streams.","source_role":"proposer"}]}

Return the required JSON object now.
