You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4852","-6235"],"candidate_id":"E01","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1990","-2751","-3709","-4895","-6081"],"candidate_id":"E02","check_summary":"Quartic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E03","check_summary":"Fourth differences are constant, yielding a quartic continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E04","check_summary":"Polynomial finite differences replay the prefix.","confidence":0.88,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E05","check_summary":"Fits constant fourth difference -2 across the full prefix.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E06","check_summary":"Exact finite-difference replay; second differences continue with successive odd decrements.","confidence":0.96,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E07","check_summary":"Second differences continue with increasingly negative odd increments.","confidence":0.93,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E08","check_summary":"Fourth finite differences are constant at -2.","confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"}],"S050":[{"answer":["97529","195070","390131","780268","1560533"],"candidate_id":"E01","check_summary":"Tail follows alternating near-doubling affine updates.","confidence":0.7,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E02","check_summary":"Affine update has repeating six-phase biases.","confidence":0.99,"rule_summary":"Period-6 affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E03","check_summary":"Fits phase-periodic affine multiplier 2 with repeating biases.","confidence":0.91,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E04","check_summary":"Exact replay under multiplier 2 with repeating six-phase biases.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["97519","195104","390092","780425","1560379"],"candidate_id":"E05","check_summary":"Three-phase affine subsequences replay consistently.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E06","check_summary":"Alternating second-order affine phases replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E07","check_summary":"Multiplier 2 with repeating six-phase biases.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97563","195104","390223","780425","1560868"],"candidate_id":"E08","check_summary":"Affine multiplier 2 with a repeating six-phase bias reproduces the prefix.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"}],"S051":[{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E01","check_summary":"Alternating affine phases x↦3x+4 and x↦−x+1 reproduce the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31163","31164","93496","-280487","280488"],"candidate_id":"E02","check_summary":"Tail repeats the affine phase cycle 3x+4, -x+1, -3x+4.","confidence":0.93,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E03","check_summary":"Exact replay under alternating affine phases 3x+4 and -x+1.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["10390","31174","-31173","-93515","93516"],"candidate_id":"E04","check_summary":"Alternating affine phase rules replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E05","check_summary":"Alternating phase affine recurrence replay.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31170","31167","93510","-93501","-280530"],"candidate_id":"E06","check_summary":"Odd and even lagged streams each update by multiplication by -3.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E07","check_summary":"Fits alternating affine updates 3x+4 and -x+1.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["31167","-31170","93501","-93504","280503"],"candidate_id":"E08","check_summary":"Odd and even lagged streams each multiply by -3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S052":[{"answer":["406","-458","513","-571","632"],"candidate_id":"E01","check_summary":"Differences follow alternating signs with magnitudes whose increments rise by 6.","confidence":0.99,"rule_summary":"Polynomial difference continuation.","source_role":"proposer"},{"answer":["410","-454","529","-555","672"],"candidate_id":"E02","check_summary":"Alternating polynomial delta continuation.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E03","check_summary":"Alternating polynomial difference continuation.","confidence":0.88,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["406","-458","537","-547","424"],"candidate_id":"E04","check_summary":"Alternating polynomial delta magnitudes.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E05","check_summary":"Alternating polynomially growing signed differences.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["397","-440","486","-535","587"],"candidate_id":"E06","check_summary":"Absolute values have successive increments increasing by 3; signs alternate.","confidence":0.99,"rule_summary":"Alternating polynomial magnitude sequence.","source_role":"proposer"},{"answer":["408","-458","515","-571","622"],"candidate_id":"E07","check_summary":"Alternating-sign subsequences have arithmetic magnitude increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["406","-458","515","-575","640"],"candidate_id":"E08","check_summary":"Alternating differences have polynomially growing magnitudes.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S053":[{"answer":["-20","-29","-36","-42","-55"],"candidate_id":"E01","check_summary":"Periodic interleaved continuation selected from the full-prefix phase structure.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-33","-16","-30","-25"],"candidate_id":"E02","check_summary":"Phase-separated difference extrapolation.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["19","163","-146","80","633"],"candidate_id":"E03","check_summary":"Interleaved subsequences extrapolated independently by finite differences.","confidence":0.55,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-25","-39","-22","-36","-50"],"candidate_id":"E04","check_summary":"Periodic interleaved continuation inferred from repeated phase structure.","confidence":0.68,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-63","-77","-59","-74","-89"],"candidate_id":"E05","check_summary":"Phase-structured increments extrapolated from the full prefix.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-22","-50","-63","-58","-50"],"candidate_id":"E06","check_summary":"Periodic delta extrapolation.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-38","-22","-30","-33"],"candidate_id":"E07","check_summary":"Extrapolated phase-structured difference pattern.","confidence":0.35,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-15","-9","-17","-8","-22"],"candidate_id":"E08","check_summary":"No fully validated continuation; extrapolated from recurring local phase behavior.","confidence":0.18,"rule_summary":"Likely periodic phase-specific delta mechanism.","source_role":"proposer"}],"S054":[{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E01","check_summary":"Difference phases continue as -13, -14, 22, -15, -17.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-61","-73","-65","-87","-82"],"candidate_id":"E02","check_summary":"Periodic phase continuation inferred from the repeating interleaved update structure.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E03","check_summary":"Three interleaved arithmetic streams with linearly changing steps.","confidence":0.97,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["-63","-77","-55","-68","-82"],"candidate_id":"E04","check_summary":"Three-phase delta polynomials continue exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-77","-59","-74","-89"],"candidate_id":"E05","check_summary":"Periodic phase-specific increment pattern extrapolated from the prefix.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E06","check_summary":"Three interleaved arithmetic-polynomial streams replay the visible prefix.","confidence":0.84,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-50","-64","-42","-57","-74"],"candidate_id":"E07","check_summary":"Three-phase arithmetic delta continuation.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-64","-42","-59","-76","-93"],"candidate_id":"E08","check_summary":"Three-phase difference extrapolation.","confidence":0.35,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S055":[{"answer":["-8855","-15403","-26671","-46199","-80047"],"candidate_id":"E01","check_summary":"Each term follows a_n = 3a_(n-1) + 2.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Fits x_next=3x+2 exactly.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E03","check_summary":"The recurrence x↦3x+2 exactly reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E04","check_summary":"Each next term equals three times the previous plus 2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"Each transition is exactly 3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Constant affine update x'=3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E07","check_summary":"Exact affine recurrence a(n+1)=3a(n)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E08","check_summary":"Exact affine recurrence x' = 3x + 2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S056":[{"answer":["-9000","-14800","-24300","-39900","-65500"],"candidate_id":"E01","check_summary":"Extrapolation from the accelerating late-prefix recurrence pattern.","confidence":0.35,"rule_summary":"Periodic affine or polynomial-delta continuation.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31374","-44906"],"candidate_id":"E02","check_summary":"High-order polynomial finite differences replay the prefix.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8855","-15403","-26671","-46199","-80047"],"candidate_id":"E03","check_summary":"Large-magnitude nonlinear difference continuation.","confidence":0.18,"rule_summary":"Polynomial or lagged polynomial continuation.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31374","-44906"],"candidate_id":"E04","check_summary":"Finite-difference continuation with descending fourth-difference phase.","confidence":0.65,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["-10400","-19900","-37000","-67000","-118000"],"candidate_id":"E05","check_summary":"No fully validated continuation; extrapolated from accelerating affine-like tail.","confidence":0.12,"rule_summary":"Likely phase-periodic affine or lagged polynomial mechanism.","source_role":"proposer"},{"answer":["-8660","-17350","-30348","-60696","-121392"],"candidate_id":"E06","check_summary":"Periodic affine continuation inferred from late-prefix phase behavior.","confidence":0.55,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1290","-2086","-3186","-4778","-7166"],"candidate_id":"E07","check_summary":"Lagged recurrence in first differences.","confidence":0.9,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8110","-11715","-15196","-18031","-17728"],"candidate_id":"E08","check_summary":"Continuation inferred from the full-prefix lagged polynomial pattern.","confidence":0.25,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S057":[{"answer":["83983","28008","-27993","503887","168036"],"candidate_id":"E01","check_summary":"Three interleaved affine streams with multiplier 6 reproduce the prefix after initialization.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["27996","-27993","-83984","-167970","167973"],"candidate_id":"E02","check_summary":"Exact repeating three-step structure: doubled-minus-2, negated-plus-3, tripled-minus-5.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-27993","83983","28008","-167961","503887"],"candidate_id":"E03","check_summary":"Three interleaved affine streams with multiplier 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13999","83982","503889","3023334","18139992"],"candidate_id":"E04","check_summary":"Three-phase affine subsequences replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E05","check_summary":"Repeating affine phases 2x-2, -x+3, -3x+4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["27996","-27993","-83975","-167952","167955"],"candidate_id":"E06","check_summary":"Fits repeating updates 3x+4, 2x-2, and -x+3.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["83983","28008","-27993","503887","168036"],"candidate_id":"E07","check_summary":"Three interleaved affine streams with multiplier 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27993","83983","27996","-167961","503887"],"candidate_id":"E08","check_summary":"Three interleaved streams each follow multiplier 6 with stream-specific bias.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"}],"S058":[{"answer":["58","62","67","71","76"],"candidate_id":"E01","check_summary":"Alternating increments +5,+4 reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E02","check_summary":"Differences alternate +5 and +4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["59","63","68","72","77"],"candidate_id":"E03","check_summary":"Alternating increments +5 and +4.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E04","check_summary":"Alternating +5,+4 increments.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E05","check_summary":"Differences alternate +4 and +5 from the tail.","confidence":0.99,"rule_summary":"Periodic arithmetic deltas.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E06","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E07","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E08","check_summary":"Alternating increments +5,+4 replay exactly.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","447"],"candidate_id":"E01","check_summary":"First differences continue with increments increasing by 2.","confidence":0.96,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E02","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","115","202","292","395"],"candidate_id":"E03","check_summary":"Periodic delta continuation inferred from phase-wise increments.","confidence":0.52,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E04","check_summary":"Second differences increase by consecutive odd amounts.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E05","check_summary":"First differences have second differences increasing by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E06","check_summary":"Second differences increase by 2, giving a quartic polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E07","check_summary":"Second differences increase by 2 each step.","confidence":0.99,"rule_summary":"Cubic polynomial extrapolation.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E08","check_summary":"Second differences increase by successive odd increments.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"}],"S060":[{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E01","check_summary":"Successive differences follow a Fibonacci-type sum recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-7542"],"candidate_id":"E02","check_summary":"Second-order recurrence in successive differences.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E03","check_summary":"Successive differences follow d_n = d_(n-1)+d_(n-2).","confidence":0.99,"rule_summary":"Second-order linear recurrence with zero bias.","source_role":"proposer"},{"answer":["-1290","-2086","-3186","-4778","-7166"],"candidate_id":"E04","check_summary":"Lag-3 recurrence on first differences.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1090","-1394","-1886","-2682","-3970"],"candidate_id":"E05","check_summary":"Differences follow a second-order additive recurrence.","confidence":0.97,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1290","-2086","-3376","-5462","-8838"],"candidate_id":"E06","check_summary":"Tail differences follow Fibonacci-style addition of prior differences.","confidence":0.94,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["-1290","-2082","-3362","-5426","-8758"],"candidate_id":"E07","check_summary":"Continuation inferred from the observed affine/lagged recurrence structure.","confidence":0.3,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E08","check_summary":"Late differences follow the Fibonacci-type sum of the prior two differences.","confidence":0.97,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
