You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["14","25","33","24","12"],"candidate_id":"E01","check_summary":"Candidate periodic modular/interleaved continuation; low confidence.","confidence":0.16,"rule_summary":"Likely modular periodic mechanism.","source_role":"proposer"},{"answer":["8","41","55","12","18"],"candidate_id":"E02","check_summary":"Recognized a three-way interleaving with the third stream showing doubling increments; other streams extrapolated under the same periodic-rh","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","-25","-40","-55","-70"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-10","-13","-7","-2","-16"],"candidate_id":"E04","check_summary":"Candidate periodic modular/affine continuation; low certainty.","confidence":0.08,"rule_summary":"Possible periodic affine or modular-affine sequence.","source_role":"proposer"},{"answer":["-80","-55","-69","-97","-24"],"candidate_id":"E05","check_summary":"Tentative periodic polynomial/interleaving extrapolation.","confidence":0.08,"rule_summary":"Uncertain phase-structured recurrence.","source_role":"proposer"},{"answer":["-26","12","-5","-30","-7"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular bounded prefix.","confidence":0.08,"rule_summary":"Unresolved periodic/interleaved candidate.","source_role":"proposer"}],"S062":[{"answer":["-20","58","-53","131","-86"],"candidate_id":"E01","check_summary":"Candidate alternating high-variation continuation; low certainty.","confidence":0.06,"rule_summary":"Possible interleaved affine or modular-affine streams.","source_role":"proposer"},{"answer":["-31","-58","-85","-112","-139"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-37","-18","-25","-56","-13"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.06,"rule_summary":"Unresolved affine or modular candidate.","source_role":"proposer"},{"answer":["-45","72","-26","89","-9"],"candidate_id":"E04","check_summary":"Tentative recurrence extrapolation.","confidence":0.05,"rule_summary":"Uncertain affine or second-order phase recurrence.","source_role":"proposer"},{"answer":["-20","34","-22","81","-25"],"candidate_id":"E05","check_summary":"Prefix is consistent with phase-interleaved integer streams; extrapolation is uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","36","-9","58","-18"],"candidate_id":"E06","check_summary":"Candidate periodic affine continuation; low confidence.","confidence":0.14,"rule_summary":"Likely phased affine or modular recurrence.","source_role":"proposer"}],"S063":[{"answer":["-34","115","-3","132","-12"],"candidate_id":"E01","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.05,"rule_summary":"Uncertain modular or phase-structured recurrence.","source_role":"proposer"},{"answer":["85","83","71","88","87"],"candidate_id":"E02","check_summary":"Candidate interleaved modular continuation; low confidence.","confidence":0.13,"rule_summary":"Likely interleaved periodic streams.","source_role":"proposer"},{"answer":["48","82","-23","86","-72"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.06,"rule_summary":"Unresolved interleaved candidate.","source_role":"proposer"},{"answer":["86","82","118","68","74"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.06,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["82","86","90","94","98"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["86","101","83","92","80"],"candidate_id":"E06","check_summary":"Values suggest periodic interleaved streams with bounded phase behavior.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S064":[{"answer":["-234","-246","-702","-438","-1470"],"candidate_id":"E01","check_summary":"Candidate oscillatory affine continuation; low certainty.","confidence":0.05,"rule_summary":"Possible phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-150","-450","-1350","-4050","-12150"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-117","-163","-101","-298","-85"],"candidate_id":"E03","check_summary":"Large alternating fluctuations indicate phase-specific recurrence behavior.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-156","-110","-702","-234","-3126"],"candidate_id":"E04","check_summary":"Low-confidence recurrence extrapolation.","confidence":0.05,"rule_summary":"Unresolved periodic second-order candidate.","source_role":"proposer"},{"answer":["-21","-742","-6","1394","-15"],"candidate_id":"E05","check_summary":"Candidate phased recurrence continuation; low confidence.","confidence":0.12,"rule_summary":"Likely phase-specific affine or second-order recurrence.","source_role":"proposer"},{"answer":["-1254","-126","-1158","-174","-1062"],"candidate_id":"E06","check_summary":"Tentative alternating phase recurrence extrapolation.","confidence":0.04,"rule_summary":"Uncertain phase-specific affine/linear recurrence.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd and even subsequences follow separate arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S066":[{"answer":["-20","75","-11","143","-2"],"candidate_id":"E01","check_summary":"Prefix appears to use phase-specific interleaved updates with irregular-looking streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["215","94","53","415","244"],"candidate_id":"E02","check_summary":"Extrapolated phase-specific cubic difference sequences.","confidence":0.18,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["7","229","48","7","453"],"candidate_id":"E03","check_summary":"Residue-1 stream increments by 5; residue-2 increments double; residue-0 has quadratic increments.","confidence":0.96,"rule_summary":"Three lagged polynomial/affine streams interleaved modulo 3.","source_role":"proposer"},{"answer":["-12","77","-27","164","-48"],"candidate_id":"E04","check_summary":"Tentative phase-specific recurrence extrapolation.","confidence":0.05,"rule_summary":"Uncertain affine or second-order phase recurrence.","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E05","check_summary":"Three interleaved streams identified: +5; doubling increments; quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-9","252","42","-7","537"],"candidate_id":"E06","check_summary":"Candidate phase-dependent continuation; low certainty.","confidence":0.05,"rule_summary":"Possible periodic affine or linear recurrence.","source_role":"proposer"}],"S067":[{"answer":["-164","-175","-207","-206","-257"],"candidate_id":"E01","check_summary":"Candidate lagged polynomial continuation; low confidence.","confidence":0.15,"rule_summary":"Likely three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-183","-206","-152","-175","-121"],"candidate_id":"E02","check_summary":"Candidate growing-block continuation; low certainty.","confidence":0.12,"rule_summary":"Possible growing arithmetic blocks.","source_role":"proposer"},{"answer":["-175","-38","-207","-82","-239"],"candidate_id":"E03","check_summary":"Tentative growing-block extrapolation.","confidence":0.12,"rule_summary":"Growing repeated-difference blocks with polynomial block parameters.","source_role":"proposer"},{"answer":["-175","-207","-237","-269","-299"],"candidate_id":"E04","check_summary":"Late prefix contains growing arithmetic blocks; continuation follows the apparent final block step pattern.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-175","-121","-175","-206","-144"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular growing prefix.","confidence":0.07,"rule_summary":"Unresolved growing-block or interleaved candidate.","source_role":"proposer"},{"answer":["-145","-176","-207","-238","-269"],"candidate_id":"E06","check_summary":"Low-confidence continuation from the apparent growing negative blocks.","confidence":0.11,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"S068":[{"answer":["-43","9","-62","-28","-81"],"candidate_id":"E01","check_summary":"Candidate periodic delta continuation; low certainty.","confidence":0.1,"rule_summary":"Possible phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-29","-21","-20","-28","-28"],"candidate_id":"E02","check_summary":"Tentative interleaved phase-stream extrapolation.","confidence":0.08,"rule_summary":"Uncertain periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-43","-44","-62","-29","-81"],"candidate_id":"E03","check_summary":"Candidate phased continuation; low confidence.","confidence":0.13,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-30","-36","-42","-48","-54"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-43","-34","-52","-48","-61"],"candidate_id":"E05","check_summary":"Interleaved phase streams show recurring negative increments with periodic resets.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-10","-34","-62","-24"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.06,"rule_summary":"Unresolved periodic candidate.","source_role":"proposer"}],"S069":[{"answer":["-4","7","-18","5","-10"],"candidate_id":"E01","check_summary":"Three-way interleaving is suggested by the repeating residue structure.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-8","-3","-13","-3"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E03","check_summary":"Three interleaved quadratic streams fit the observed prefix.","confidence":0.91,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["16","-13","21","24","-23"],"candidate_id":"E04","check_summary":"Three residue streams show polynomial difference trends.","confidence":0.88,"rule_summary":"Three interleaved polynomial streams modulo 3.","source_role":"proposer"},{"answer":["-4","7","-15","17","-21"],"candidate_id":"E05","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.07,"rule_summary":"Possible interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E06","check_summary":"Three residue-class streams show arithmetic/quadratic difference patterns.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S070":[{"answer":["-97","-3","0","-198","-3"],"candidate_id":"E01","check_summary":"Two constant phase streams and one cubic phase stream extrapolated.","confidence":0.38,"rule_summary":"INTERLEAVE with constant streams plus a polynomial stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E02","check_summary":"Odd terms remain -3; even-term differences decrease by successive multiples of 3.","confidence":0.98,"rule_summary":"INTERLEAVE with constant odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-116","-3","-175","0","-234"],"candidate_id":"E03","check_summary":"Candidate periodic continuation from observed alternating subsequences; low certainty.","confidence":0.1,"rule_summary":"Possible periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E04","check_summary":"Odd positions alternate -3 and 0; even-position decrements follow -5,-8,-11,...","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E05","check_summary":"Odd-position stream is constant -3; even-position differences decrease by 3 successively.","confidence":0.99,"rule_summary":"Two interleaved streams: constant odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-98","-3"],"candidate_id":"E06","check_summary":"Odd terms alternate at -3; even-term differences decrease by 3 each step.","confidence":0.97,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"proposer"}],"S071":[{"answer":["-20","-2","-8","-6","-10"],"candidate_id":"E01","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.06,"rule_summary":"Uncertain phase-structured recurrence.","source_role":"proposer"},{"answer":["-10","-15","-20","-25","-30"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.04,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["45","-9","63","-14","81"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation; low confidence.","confidence":0.12,"rule_summary":"Likely multi-stream polynomial or modular mechanism.","source_role":"proposer"},{"answer":["-5","45","-2","64","-20"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.05,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12","-8","72","-24","-13"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Unresolved interleaved candidate.","source_role":"proposer"},{"answer":["-8","-13","-2","-16","-24"],"candidate_id":"E06","check_summary":"Prefix suggests multiple interleaved polynomial or affine streams; extrapolation uncertain.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S072":[{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E01","check_summary":"Most transitions are -4; every fourth transition is an increasing positive jump by 4.","confidence":0.93,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E02","check_summary":"Differences are mostly -4, with upward corrections increasing by 4.","confidence":0.84,"rule_summary":"Periodic polynomial delta pattern.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E03","check_summary":"Continuation inferred from the repeating -4 deltas and increasing exceptional deltas.","confidence":0.34,"rule_summary":"Periodic difference sequence with polynomial exceptional phase.","source_role":"proposer"},{"answer":["-29","-21","-20","-28","-28"],"candidate_id":"E04","check_summary":"Three-term phase subsequences fit quadratic continuation.","confidence":0.7,"rule_summary":"INTERLEAVE with four polynomial phase streams.","source_role":"proposer"},{"answer":["-29","-33","-30","-41","-35"],"candidate_id":"E05","check_summary":"Two phase streams exhibit recurring increment patterns, but the continuation is weakly identified.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-29","-33","-37","-41","-45"],"candidate_id":"E06","check_summary":"Continuation follows the apparent descending arithmetic block.","confidence":0.24,"rule_summary":"Possible growing-block or phase-specific delta sequence.","source_role":"proposer"}]}

Return the required JSON object now.
