You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-24","14","-13","31","8"],"candidate_id":"E01","check_summary":"Tentative periodic modular-affine extrapolation.","confidence":0.12,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-2","15","9","31","12"],"candidate_id":"E02","check_summary":"Candidate periodic modular-affine continuation; low certainty.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["21","14","5","29","16"],"candidate_id":"E03","check_summary":"Three phase-specific affine recurrences modulo 37 replay the prefix.","confidence":0.99,"rule_summary":"MODAFFINE, period 3, modulus 37.","source_role":"proposer"},{"answer":["41","48","56","65","75"],"candidate_id":"E04","check_summary":"Weak interleaving/growth fit.","confidence":0.08,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"},{"answer":["21","14","5","29","16"],"candidate_id":"E05","check_summary":"Best-supported exact modular-affine continuation; proposer reports full-prefix replay.","confidence":0.99,"rule_summary":"MODAFFINE, period 3, modulus 37.","source_role":"critic"},{"answer":["-44","-67","-90","-113","-136"],"candidate_id":"E06","check_summary":"Tentative periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["-80","-119","42","-237","-388"],"candidate_id":"E07","check_summary":"Fits a three-stream cubic interleave.","confidence":0.42,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["21","14","5","29","16"],"candidate_id":"E08","check_summary":"Phase-specific affine recurrence modulo 37 replays the prefix.","confidence":0.99,"rule_summary":"MODAFFINE, period 3.","source_role":"critic"}],"S062":[{"answer":["-9","31","-18","48","-27"],"candidate_id":"E01","check_summary":"Best-supported phase-separated continuation among weak candidates.","confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"critic"},{"answer":["-20","74","-35","101","-50"],"candidate_id":"E02","check_summary":"Weak extrapolation from irregular phase structure.","confidence":0.08,"rule_summary":"Periodic affine or interleaved candidate.","source_role":"proposer"},{"answer":["-23","89","-85","143","-179"],"candidate_id":"E03","check_summary":"Candidate second-order continuation; low certainty.","confidence":0.07,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-9","31","-18","48","-27"],"candidate_id":"E04","check_summary":"Candidate periodic interleaving fit; continuation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE candidate with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-32","84","-63","142","-101"],"candidate_id":"E05","check_summary":"No reliable recurrence identified.","confidence":0.03,"rule_summary":"Underdetermined affine or modular candidate.","source_role":"proposer"},{"answer":["-35","-47","-61","-77","-95"],"candidate_id":"E06","check_summary":"Candidate periodic affine continuation.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-35","38","-70","66","-105"],"candidate_id":"E07","check_summary":"Tentative lagged extrapolation.","confidence":0.07,"rule_summary":"LAGPOLY candidate","source_role":"proposer"},{"answer":["-9","31","-18","48","-27"],"candidate_id":"E08","check_summary":"No proposal is strongly verified; this is the best-supported phase-interleaved continuation.","confidence":0.18,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"critic"}],"S063":[{"answer":["82","80","86","82","90"],"candidate_id":"E01","check_summary":"Candidate phase-interleaved continuation; low certainty.","confidence":0.16,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-12","101","-48","125","-102"],"candidate_id":"E02","check_summary":"Tentative phase-separated extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["82","86","92","100","110"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation.","confidence":0.08,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["82","80","86","82","90"],"candidate_id":"E04","check_summary":"Best-supported phase-interleaved continuation.","confidence":0.16,"rule_summary":"INTERLEAVE candidate.","source_role":"critic"},{"answer":["82","86","90","94","98"],"candidate_id":"E05","check_summary":"Weak periodic-stream extrapolation.","confidence":0.05,"rule_summary":"Candidate phase-specific affine streams.","source_role":"proposer"},{"answer":["82","80","86","82","90"],"candidate_id":"E06","check_summary":"Weakly supported phase-interleaved continuation; alternatives are similarly uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-16","115","-11","122","-7"],"candidate_id":"E07","check_summary":"Candidate periodic interleaved continuation; low certainty.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["82","71","65","69","57"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream continuation.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"S064":[{"answer":["-156","-234","-624","-1170","-2340"],"candidate_id":"E01","check_summary":"Best-supported multiplicative phase recurrence candidate.","confidence":0.12,"rule_summary":"AFFINE/LIN2 candidate.","source_role":"critic"},{"answer":["-114","-1110","-150","-3270","-186"],"candidate_id":"E02","check_summary":"Candidate phase-dependent affine continuation; low certainty.","confidence":0.06,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-156","-234","-624","-1170","-2340"],"candidate_id":"E03","check_summary":"Weak candidate only; multiplicative phase recurrence is the most plausible supplied explanation.","confidence":0.12,"rule_summary":"AFFINE/LIN2 with phase dependence.","source_role":"critic"},{"answer":["-255","-692","593","-1017","904"],"candidate_id":"E04","check_summary":"Tentative periodic affine extrapolation.","confidence":0.06,"rule_summary":"AFFINE candidate","source_role":"proposer"},{"answer":["-236","-438","-790","-1302","-1974"],"candidate_id":"E05","check_summary":"Weak growing-block extrapolation.","confidence":0.04,"rule_summary":"Candidate periodic polynomial-delta process.","source_role":"proposer"},{"answer":["-156","-114","-690","-150","-546"],"candidate_id":"E06","check_summary":"Candidate phase-dependent affine continuation.","confidence":0.06,"rule_summary":"AFFINE with repeating phases.","source_role":"proposer"},{"answer":["-78","-702","-468","-1014","-858"],"candidate_id":"E07","check_summary":"Tentative phase-specific polynomial-delta continuation.","confidence":0.06,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-156","-234","-624","-1170","-2340"],"candidate_id":"E08","check_summary":"Candidate multiplicative phase recurrence; low certainty.","confidence":0.12,"rule_summary":"AFFINE/LIN2 candidate.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd terms descend by 4 and even terms ascend by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd and even streams are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E08","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams","source_role":"proposer"}],"S066":[{"answer":["229","48","7","453","70"],"candidate_id":"E01","check_summary":"Three phase streams: first arithmetic, second doubling increments, third quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE three polynomial streams","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E02","check_summary":"Three phase streams replay the prefix with polynomial increments.","confidence":0.98,"rule_summary":"INTERLEAVE three polynomial streams.","source_role":"critic"},{"answer":["-7","181","-1","517","-5"],"candidate_id":"E03","check_summary":"Candidate periodic second-order continuation.","confidence":0.05,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-5","187","-1","287","-8"],"candidate_id":"E04","check_summary":"Tentative interleaved recurrence continuation.","confidence":0.07,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E05","check_summary":"Three phase streams reproduce the observed arithmetic, doubling-increment, and quadratic-increment patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-7","181","-12","265","-17"],"candidate_id":"E06","check_summary":"Candidate phase recurrence; low certainty.","confidence":0.1,"rule_summary":"LIN2 candidate with periodic bias.","source_role":"proposer"},{"answer":["-16","201","-24","585","-32"],"candidate_id":"E07","check_summary":"Candidate periodic affine continuation; low certainty.","confidence":0.06,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-9","237","-20","477","-39"],"candidate_id":"E08","check_summary":"No reliable recurrence identified.","confidence":0.03,"rule_summary":"Candidate phase-specific affine or LIN2 process.","source_role":"proposer"}],"S067":[{"answer":["-183","-222","-261","-300","-339"],"candidate_id":"E01","check_summary":"Candidate growing arithmetic-block continuation; moderate-low certainty.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E02","check_summary":"Recent suffix has constant difference -31.","confidence":0.24,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E03","check_summary":"Negative block continuation inferred from repeated steps.","confidence":0.16,"rule_summary":"GROWBLOCK candidate with increasing constant-step blocks.","source_role":"proposer"},{"answer":["-183","-222","-261","-300","-339"],"candidate_id":"E04","check_summary":"Tentative growing arithmetic-block continuation.","confidence":0.12,"rule_summary":"GROWBLOCK candidate","source_role":"proposer"},{"answer":["-175","-206","-207","-238","-239"],"candidate_id":"E05","check_summary":"Continuation extrapolated from repeated difference blocks.","confidence":0.2,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E06","check_summary":"Recent suffix is an arithmetic block with constant difference -31.","confidence":0.24,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E07","check_summary":"Best-supported continuation of the growing arithmetic block.","confidence":0.24,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E08","check_summary":"Candidate growing-block continuation.","confidence":0.07,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"S068":[{"answer":["-24","-43","-62","26","2"],"candidate_id":"E01","check_summary":"Periodic negative runs lengthen; positive jumps follow a quadratic pattern.","confidence":0.72,"rule_summary":"GROWBLOCK candidate","source_role":"proposer"},{"answer":["-29","-54","-31","-68","-33"],"candidate_id":"E02","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-43","-48","42","-52","-57"],"candidate_id":"E03","check_summary":"Candidate growing-block delta continuation.","confidence":0.06,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-24","-43","-62","26","2"],"candidate_id":"E04","check_summary":"Best-supported growing-block explanation: lengthening negative runs followed by patterned positive jumps.","confidence":0.72,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-43","33","-67","56","-95"],"candidate_id":"E05","check_summary":"Tentative growing-block continuation.","confidence":0.08,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-43","-43","-29","-29","-48"],"candidate_id":"E06","check_summary":"Candidate periodic block continuation; low certainty.","confidence":0.13,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-24","-43","-62","26","2"],"candidate_id":"E07","check_summary":"Negative runs lengthen while positive jumps follow a polynomial pattern.","confidence":0.72,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-43","-43","-43","-43","-43"],"candidate_id":"E08","check_summary":"Weak continuation of repeated negative-step block.","confidence":0.08,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"}],"S069":[{"answer":["-4","16","-18","25","-27"],"candidate_id":"E01","check_summary":"No reliable recurrence identified.","confidence":0.03,"rule_summary":"Candidate modular or interleaved process.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E02","check_summary":"Three interleaved quadratic streams with constant second differences.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","17","-19","25","-33"],"candidate_id":"E03","check_summary":"Tentative phase-separated extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["-5","-17","27","-9","-29"],"candidate_id":"E04","check_summary":"Candidate periodic affine continuation.","confidence":0.06,"rule_summary":"MODAFFINE or periodic affine.","source_role":"proposer"},{"answer":["-4","15","-18","20","-23"],"candidate_id":"E05","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E06","check_summary":"Three interleaved quadratic streams fit the visible prefix.","confidence":0.98,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E07","check_summary":"Three interleaved quadratic streams give a coherent full-prefix continuation.","confidence":0.98,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"critic"},{"answer":["-12","17","-19","25","-28"],"candidate_id":"E08","check_summary":"Tentative periodic modular continuation.","confidence":0.08,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","-3","-102","-3"],"candidate_id":"E01","check_summary":"Odd stream constant; even differences decrease by 3 each step.","confidence":0.99,"rule_summary":"INTERLEAVE two streams","source_role":"proposer"},{"answer":["-3","-78","-3","-103","-3"],"candidate_id":"E02","check_summary":"Constant odd stream and quadratic even-stream differences continue.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and polynomial-delta streams.","source_role":"critic"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E03","check_summary":"Odd stream alternates -3 and 0; even-stream decrements continue with second difference -3.","confidence":0.99,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"critic"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E04","check_summary":"Three interleaved streams; one constant stream and one quadratic stream.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-144","102","-210","-358","330"],"candidate_id":"E05","check_summary":"Fits separate cubic residue-class streams.","confidence":0.24,"rule_summary":"Three-stream polynomial interleave.","source_role":"proposer"},{"answer":["-3","-78","-3","-103","-3"],"candidate_id":"E06","check_summary":"Odd terms are constant -3; even-term decrements continue by -20 then -25.","confidence":0.99,"rule_summary":"INTERLEAVE of a constant stream and a polynomial-delta stream.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E07","check_summary":"Odd terms alternate -3,0; even subsequence has quadratic differences.","confidence":0.97,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E08","check_summary":"Odd subsequence alternates -3,0; even differences decrease by 3.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic polynomial streams.","source_role":"proposer"}],"S071":[{"answer":["42","14","44","18","46"],"candidate_id":"E01","check_summary":"Weak interleaving fit.","confidence":0.05,"rule_summary":"Candidate interleaved affine streams.","source_role":"proposer"},{"answer":["42","14","44","18","46"],"candidate_id":"E02","check_summary":"No proposal is strongly verified; this is the best-supported supplied interleaving.","confidence":0.05,"rule_summary":"INTERLEAVE of affine streams.","source_role":"critic"},{"answer":["20","-8","76","-16","58"],"candidate_id":"E03","check_summary":"Tentative phase-separated extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["20","-8","76","-16","58"],"candidate_id":"E04","check_summary":"Best-supported phase-separated continuation among weak candidates.","confidence":0.06,"rule_summary":"INTERLEAVE candidate.","source_role":"critic"},{"answer":["18","-2","-7","-8","14"],"candidate_id":"E05","check_summary":"Tentative interleaved-stream continuation.","confidence":0.07,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["6","-4","16","-2","-25"],"candidate_id":"E06","check_summary":"Candidate phase-interleaved continuation; low certainty.","confidence":0.11,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-14","61","15","88","24"],"candidate_id":"E07","check_summary":"Candidate three-phase recurrence continuation.","confidence":0.05,"rule_summary":"Periodic LIN2.","source_role":"proposer"},{"answer":["-14","-8","34","-2","-4"],"candidate_id":"E08","check_summary":"Candidate interleaved polynomial continuation; low certainty.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S072":[{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks have starts decreasing by 3 and within-block step -4.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks have starts decreasing by 3 and within-block step -4.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with starts increasing by 3 and step -4.","confidence":0.88,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-11"],"candidate_id":"E04","check_summary":"Mostly -4 increments with growing periodic positive corrections.","confidence":0.55,"rule_summary":"PDELTA candidate","source_role":"proposer"},{"answer":["-29","-24","-28","-32","-27"],"candidate_id":"E05","check_summary":"Repeating delta pattern is evident.","confidence":0.95,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks have starts decreasing by 3 and within-block step -4.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-29","-30","-34","-35","-39"],"candidate_id":"E07","check_summary":"Candidate periodic phase continuation; low certainty.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-30","-34","-38","-42","-46"],"candidate_id":"E08","check_summary":"Weak arithmetic continuation after apparent phase change.","confidence":0.12,"rule_summary":"Candidate periodic polynomial-delta process.","source_role":"proposer"}]}

Return the required JSON object now.
