You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-80","-91","41","-237","-160"],"candidate_id":"E01","check_summary":"Three phase-separated streams; one phase shows doubling second differences.","confidence":0.22,"rule_summary":"INTERLEAVE with three polynomial-like phase streams.","source_role":"proposer"},{"answer":["-62","-29","-20","-54","39"],"candidate_id":"E02","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.12,"rule_summary":"Possible three-stream interleave.","source_role":"proposer"},{"answer":["-7","-2","24","28","3"],"candidate_id":"E03","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["-6","-24","-20","-17","-11"],"candidate_id":"E04","check_summary":"Prefix replay consistent with a periodic modular-affine pattern.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-80","-176","42","-237","-592"],"candidate_id":"E05","check_summary":"Best-supported three-phase polynomial interleave among proposals.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-7","-5","-3","-1","1"],"candidate_id":"E06","check_summary":"Tentative periodic-difference continuation.","confidence":0.08,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["-80","-176","42","-237","-592"],"candidate_id":"E07","check_summary":"Consistent with phase-interleaved polynomial extrapolation.","confidence":0.34,"rule_summary":"Three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-80","-176","42","-237","-592"],"candidate_id":"E08","check_summary":"Best-supported candidate; phase-interleaved continuation remains uncertain.","confidence":0.34,"rule_summary":"Three phase-specific polynomial streams.","source_role":"critic"}],"S062":[{"answer":["-27","-20","-35","-8","-43"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation.","confidence":0.06,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["-20","68","-7","81","-2"],"candidate_id":"E02","check_summary":"Tentative affine/periodic continuation.","confidence":0.06,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["-18","41","-5","-27","36"],"candidate_id":"E03","check_summary":"Best-supported periodic affine extrapolation among proposals.","confidence":0.16,"rule_summary":"AFFINE with phase-dependent updates.","source_role":"critic"},{"answer":["-18","41","-5","-27","36"],"candidate_id":"E04","check_summary":"Highest-confidence proposed periodic affine continuation.","confidence":0.16,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-18","41","-5","-27","36"],"candidate_id":"E05","check_summary":"Prefix treated as a phase-periodic affine recurrence.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-18","41","-7","68","-32"],"candidate_id":"E06","check_summary":"No stable low-complexity continuation identified.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-40","-19","-1","-28","-54"],"candidate_id":"E07","check_summary":"Weak extrapolation from mixed periodic recurrence evidence.","confidence":0.12,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-36","-20","-58","-76","-80"],"candidate_id":"E08","check_summary":"No stable low-order plain recurrence identified; extrapolation uncertain.","confidence":0.08,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"}],"S063":[{"answer":["115","-2","121","48","126"],"candidate_id":"E01","check_summary":"Prefix separated into repeating phase streams.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-54","-8","-47","-20","-40"],"candidate_id":"E02","check_summary":"Weak extrapolation from interleaved phase structure.","confidence":0.12,"rule_summary":"Phase-interleaved polynomial streams.","source_role":"proposer"},{"answer":["115","-2","121","48","126"],"candidate_id":"E03","check_summary":"Best-supported three-phase interleaving proposal.","confidence":0.17,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-69","-23","-171","-181","-285"],"candidate_id":"E04","check_summary":"Three phase streams detected, but phase recurrences are weakly constrained.","confidence":0.1,"rule_summary":"INTERLEAVE with three polynomial/affine streams.","source_role":"proposer"},{"answer":["25","82","-1","86","-44"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation.","confidence":0.06,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["83","69","85","56","90"],"candidate_id":"E06","check_summary":"Tentative interleaved continuation.","confidence":0.07,"rule_summary":"Possible multi-stream polynomial interleave.","source_role":"proposer"},{"answer":["87","55","90","42","93"],"candidate_id":"E07","check_summary":"Tentative interleaved continuation.","confidence":0.06,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["115","-2","121","48","126"],"candidate_id":"E08","check_summary":"Best-supported repeating-phase stream continuation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S064":[{"answer":["-129","-111","-750","-144","-1290"],"candidate_id":"E01","check_summary":"Tentative lagged continuation.","confidence":0.05,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["-156","-264","-594","-468","-1098"],"candidate_id":"E02","check_summary":"No stable low-complexity continuation identified.","confidence":0.04,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["80","778","-141","123","-1558"],"candidate_id":"E03","check_summary":"Phase 1 affine rule and polynomial phase increments consistently support this tuple.","confidence":0.96,"rule_summary":"INTERLEAVE of affine and polynomial phase streams.","source_role":"critic"},{"answer":["-117","-122","-142","-166","-173"],"candidate_id":"E04","check_summary":"Prefix replayed under a phase-specific second-order recurrence.","confidence":0.15,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-141","-191","-534","-304","-750"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["80","778","-141","123","-1558"],"candidate_id":"E06","check_summary":"Complete phase replay supports affine and polynomial streams.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["80","778","-141","123","-1558"],"candidate_id":"E07","check_summary":"Phase 1 follows x[n+1]=-2x[n]-2; phase 2 has polynomial increments; phase 3 has increments increasing by 9.","confidence":0.96,"rule_summary":"INTERLEAVE of affine and polynomial phase streams.","source_role":"proposer"},{"answer":["-9","-240","-4","-126","-51"],"candidate_id":"E08","check_summary":"Weak extrapolation from oscillatory interleaved structure.","confidence":0.11,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Parity subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Odd positions decrease by 4; even positions increase by 2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd and even positions form arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd subsequence decreases by 4 and even subsequence increases by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E08","check_summary":"Odd positions decrement by 4; even positions increment by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S066":[{"answer":["7","229","48","7","341"],"candidate_id":"E01","check_summary":"Three phase streams are strongly supported by the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"critic"},{"answer":["-9","201","37","-4","357"],"candidate_id":"E02","check_summary":"Prefix treated as a phase-periodic affine recurrence.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-20","187","-48","567","-92"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["-6","207","-10","359","-14"],"candidate_id":"E04","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.06,"rule_summary":"Possible periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["7","229","48","7","341"],"candidate_id":"E05","check_summary":"Three phase streams match the full prefix and extrapolate consistently.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-7","89","-12","207","-17"],"candidate_id":"E06","check_summary":"Tentative interleaved continuation.","confidence":0.05,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["7","229","48","7","341"],"candidate_id":"E07","check_summary":"Three phase streams: +5 arithmetic, doubling differences, and quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-5","201","-8","333","-11"],"candidate_id":"E08","check_summary":"Weak extrapolation from phase-dependent recurrence.","confidence":0.13,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S067":[{"answer":["-90","-129","-168","-207","-246"],"candidate_id":"E01","check_summary":"Growing arithmetic block continuation after the next positive jump.","confidence":0.82,"rule_summary":"Growing blocks with repeated steps and polynomial jumps.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E02","check_summary":"Low-confidence block extrapolation.","confidence":0.08,"rule_summary":"Possible growing arithmetic-block structure, but continuation is uncertain.","source_role":"proposer"},{"answer":["-90","-129","-168","-207","-246"],"candidate_id":"E03","check_summary":"Best-supported growing-block continuation; block transition remains somewhat uncertain.","confidence":0.82,"rule_summary":"GROWBLOCK with expanding arithmetic blocks.","source_role":"critic"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E04","check_summary":"Recent arithmetic phase extrapolation.","confidence":0.09,"rule_summary":"Possible growing-block arithmetic mechanism.","source_role":"proposer"},{"answer":["-192","-231","-270","-217","-256"],"candidate_id":"E05","check_summary":"Tentative growing-block continuation.","confidence":0.08,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E06","check_summary":"Best-supported continuation of the visible arithmetic block.","confidence":0.4,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E07","check_summary":"Tail exhibits a growing arithmetic block with step -31.","confidence":0.31,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E08","check_summary":"Final visible block is arithmetic with step -31.","confidence":0.4,"rule_summary":"GROWBLOCK with expanding arithmetic blocks.","source_role":"proposer"}],"S068":[{"answer":["-43","-52","-62","-71","-81"],"candidate_id":"E01","check_summary":"Low-confidence periodic extrapolation.","confidence":0.06,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["-43","-62","32","13","-6"],"candidate_id":"E02","check_summary":"Highest-confidence growing-block continuation proposed.","confidence":0.84,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-34","-52","-44","-48","-64"],"candidate_id":"E03","check_summary":"Periodic phase structure apparent, but several phase-specific increments remain ambiguous.","confidence":0.12,"rule_summary":"Likely INTERLEAVE or periodic PDELTA.","source_role":"proposer"},{"answer":["-43","-62","32","13","-6"],"candidate_id":"E04","check_summary":"Continuation of runs with step -19 after the next growing jump.","confidence":0.84,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-43","-62","32","13","-6"],"candidate_id":"E05","check_summary":"Best-supported growing-block proposal from the visible repeated-step structure.","confidence":0.84,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-43","-29","-62","-48","-81"],"candidate_id":"E06","check_summary":"Tentative periodic-difference continuation.","confidence":0.07,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["-43","-29","-48","-67","-91"],"candidate_id":"E07","check_summary":"Prefix treated as a growing-block construction.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-43","-62","-5","-24","-43"],"candidate_id":"E08","check_summary":"Recent repeated-difference phase extrapolation.","confidence":0.14,"rule_summary":"Possible periodic delta mechanism.","source_role":"proposer"}],"S069":[{"answer":["16","-21","21","24","-32"],"candidate_id":"E01","check_summary":"Three interleaved quadratic streams replay the full prefix.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16","-21","19","-32","31"],"candidate_id":"E02","check_summary":"Three phase streams have arithmetic or quadratic difference patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E03","check_summary":"Three interleaved quadratic streams provide the strongest replay.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E04","check_summary":"Residue classes modulo 3 have consistent quadratic difference patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["16","-21","21","19","-24"],"candidate_id":"E05","check_summary":"Three phase streams show polynomially changing differences.","confidence":0.76,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-21","-34","-2","-15","-16"],"candidate_id":"E06","check_summary":"One lagged subsequence shows a clear second-difference pattern; others remain uncertain.","confidence":0.14,"rule_summary":"Partial lag-polynomial fit only.","source_role":"proposer"},{"answer":["5","-23","21","16","-32"],"candidate_id":"E07","check_summary":"Three interleaved polynomial streams.","confidence":0.96,"rule_summary":"Residue classes modulo 3 continue with quadratic increments.","source_role":"proposer"},{"answer":["13","-20","17","-27","21"],"candidate_id":"E08","check_summary":"Tentative interleaved extrapolation.","confidence":0.06,"rule_summary":"Possible multi-stream affine interleave.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E01","check_summary":"Odd stream is constant; even-stream decrements grow by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"critic"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E02","check_summary":"Odd phase alternates -3 and 0; even phase decrements by successive multiples of 3.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and quadratic streams.","source_role":"proposer"},{"answer":["0","-85","0","-3","-124"],"candidate_id":"E03","check_summary":"Tentative periodic continuation.","confidence":0.06,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E04","check_summary":"Odd phase is constant and even-phase decrements grow by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E05","check_summary":"Odd stream is constant; even-stream differences decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E06","check_summary":"Odd subsequence is constant; even subsequence has successive differences decreasing by 3.","confidence":0.98,"rule_summary":"Phase-specific polynomial updates with period 2.","source_role":"proposer"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E07","check_summary":"Odd positions alternate -3,0; even-position differences decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-78","0","-98","-3"],"candidate_id":"E08","check_summary":"Odd stream alternates -3 and 0; even stream has successive decrements growing by 3.","confidence":0.94,"rule_summary":"Two interleaved phase-specific polynomial streams.","source_role":"proposer"}],"S071":[{"answer":["-15","-12","-9","-6","-3"],"candidate_id":"E01","check_summary":"Prefix treated as interleaved polynomial streams.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-140","-200","215","-496","-491"],"candidate_id":"E02","check_summary":"Highest-confidence available polynomial phase-stream extrapolation.","confidence":0.29,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-13","-5","-7","-20","-1"],"candidate_id":"E03","check_summary":"No uniquely stable phase decomposition established.","confidence":0.08,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-140","-200","215","-496","-491"],"candidate_id":"E04","check_summary":"Best-supported proposal, though phase-stream extrapolation is weakly constrained.","confidence":0.29,"rule_summary":"Three interleaved polynomial streams.","source_role":"critic"},{"answer":["-140","-200","215","-496","-491"],"candidate_id":"E05","check_summary":"Weak cubic phase-stream extrapolation.","confidence":0.29,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["45","-5","58","-20","72"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"No unique simple mechanism identified from the supplied prefix.","source_role":"proposer"},{"answer":["19","-2","-10","-8","-1"],"candidate_id":"E07","check_summary":"Tentative interleaved continuation.","confidence":0.05,"rule_summary":"Insufficiently identified.","source_role":"proposer"},{"answer":["52","-8","17","-23","62"],"candidate_id":"E08","check_summary":"Tentative interleaved continuation.","confidence":0.05,"rule_summary":"Possible multi-stream recurrence.","source_role":"proposer"}],"S072":[{"answer":["-20","-24","-28","-32","-36"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks are visible: starts decrease by 3, block lengths grow by 1, and each block steps by -4.","confidence":0.97,"rule_summary":"GROWBLOCK with block starts -8,-11,-14,-17,-20 and lengths 2,3,4,5,...","source_role":"proposer"},{"answer":["-29","-33","-37","-41","-45"],"candidate_id":"E02","check_summary":"Growing arithmetic block continuation.","confidence":0.98,"rule_summary":"GROWBLOCK with starts decreasing by 3 and within-block step -4.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E03","check_summary":"Period-three deltas show repeated -4 steps with increasing jumps.","confidence":0.97,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E04","check_summary":"Repeated -4 runs with positive jumps increasing by 4.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E05","check_summary":"Differences repeat in pairs of -4, with the third-position jump increasing by 4.","confidence":0.97,"rule_summary":"PDELTA with period-three phase-specific deltas.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E06","check_summary":"Periodic difference pattern: three -4 steps followed by increments 1,5,9,13.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E07","check_summary":"Repeated -4 runs with positive jumps increasing by 4 support this continuation.","confidence":0.96,"rule_summary":"PDELTA with period-three phase-specific deltas.","source_role":"critic"},{"answer":["-29","-33","-37","-34","-38"],"candidate_id":"E08","check_summary":"Tentative growing-block continuation.","confidence":0.08,"rule_summary":"Insufficiently identified.","source_role":"proposer"}]}

Return the required JSON object now.
