You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-5","8","-23","-15","-46"],"candidate_id":"E01","check_summary":"Tentative periodic-delta extrapolation.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-16","38","-7","41","-20"],"candidate_id":"E02","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.12,"rule_summary":"Possible periodic modular or interleaved recurrence.","source_role":"proposer"},{"answer":["-5","-20","-14","-17","-29"],"candidate_id":"E03","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.08,"rule_summary":"Unresolved mixed periodic sequence.","source_role":"proposer"},{"answer":["38","-7","-3","10","-6"],"candidate_id":"E04","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-4","-7","-10","-13","-16"],"candidate_id":"E05","check_summary":"Bounded periodic structure inferred; extrapolation uncertain.","confidence":0.12,"rule_summary":"Likely modular or phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-5","-20","-6","-2","-15"],"candidate_id":"E06","check_summary":"Candidate interleaved low-degree streams; prefix replay not uniquely verified.","confidence":0.08,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"},{"answer":["24","14","20","29","4"],"candidate_id":"E07","check_summary":"Best-fit periodic phase continuation.","confidence":0.08,"rule_summary":"Phase-specific polynomial/modular continuation.","source_role":"proposer"},{"answer":["-62","41","-183","52","-319"],"candidate_id":"E08","check_summary":"Inferred phase-separated polynomial continuation; lower confidence.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["8","18","27","31","10"],"candidate_id":"E09","check_summary":"Insufficiently identifiable from supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit.","source_role":"proposer"}],"S062":[{"answer":["-18","-7","-8","38","-41"],"candidate_id":"E01","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2","55","17","-13","12"],"candidate_id":"E02","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["36","121","-11","62","210"],"candidate_id":"E03","check_summary":"Three residue classes show polynomial difference progressions.","confidence":0.78,"rule_summary":"Three-phase lagged polynomial updates.","source_role":"proposer"},{"answer":["-10","31","-28","67","-43"],"candidate_id":"E04","check_summary":"Weak extrapolation from recent phase behavior.","confidence":0.05,"rule_summary":"Periodic affine or interleaved continuation.","source_role":"proposer"},{"answer":["-21","93","-25","137","-29"],"candidate_id":"E05","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Unresolved mixed periodic sequence.","source_role":"proposer"},{"answer":["-20","32","-55","47","-90"],"candidate_id":"E06","check_summary":"Alternating phase behavior inferred from transition differences; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely periodic affine or polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-7","1","-12","-12","10"],"candidate_id":"E07","check_summary":"Insufficiently identifiable from supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit.","source_role":"proposer"},{"answer":["-30","86","-58","170","-110"],"candidate_id":"E08","check_summary":"Candidate periodic affine/second-order behavior; exact parameters uncertain.","confidence":0.06,"rule_summary":"Tentative phase-dependent recurrence.","source_role":"proposer"},{"answer":["-8","31","-18","63","-35"],"candidate_id":"E09","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.08,"rule_summary":"Possible phase-specific affine recurrence.","source_role":"proposer"}],"S063":[{"answer":["-12","-6","-13","-2","-21"],"candidate_id":"E01","check_summary":"Tentative periodic affine extrapolation.","confidence":0.07,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["76","26","82","40","80"],"candidate_id":"E02","check_summary":"Candidate interleaved polynomial streams; low confidence.","confidence":0.06,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"},{"answer":["91","63","97","48","120"],"candidate_id":"E03","check_summary":"Interleaved bounded streams suspected; continuation uncertain.","confidence":0.1,"rule_summary":"Likely interleaved modular or affine streams.","source_role":"proposer"},{"answer":["80","112","74","78","0"],"candidate_id":"E04","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["63","82","50","86","42"],"candidate_id":"E05","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.07,"rule_summary":"Unresolved interleaved or phase-dependent sequence.","source_role":"proposer"},{"answer":["75","86","-2","83","116"],"candidate_id":"E06","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"Possible multiple interleaved polynomial streams.","source_role":"proposer"},{"answer":["82","86","-4","90","98"],"candidate_id":"E07","check_summary":"Weak extrapolation from phase-separated values.","confidence":0.05,"rule_summary":"Periodic polynomial/interleaved continuation.","source_role":"proposer"},{"answer":["80","108","102","91","110"],"candidate_id":"E08","check_summary":"Insufficiently identifiable from supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit.","source_role":"proposer"},{"answer":["-2","85","-30","96","-62"],"candidate_id":"E09","check_summary":"Continuation estimated from interleaved phase structure.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S064":[{"answer":["-15","822","-132","-1626","-249"],"candidate_id":"E01","check_summary":"Weak extrapolation from apparent alternating growth.","confidence":0.03,"rule_summary":"Interleaved polynomial or modular continuation.","source_role":"proposer"},{"answer":["-8","-250","-3","-546","2"],"candidate_id":"E02","check_summary":"Candidate phase-dependent recurrence; exact replay uncertain.","confidence":0.05,"rule_summary":"Tentative periodic recurrence.","source_role":"proposer"},{"answer":["782","-141","123","778","-1558"],"candidate_id":"E03","check_summary":"Three phase streams replayed; phase 1 follows x_next=-2x-2, other phases polynomial differences.","confidence":0.84,"rule_summary":"Three-way interleaved phase-specific recurrences.","source_role":"proposer"},{"answer":["-117","-15","-78","-3","-156"],"candidate_id":"E04","check_summary":"Strong oscillatory phase structure suspected; continuation uncertain.","confidence":0.08,"rule_summary":"Likely phase-specific affine or linear recurrence.","source_role":"proposer"},{"answer":["-1000","-500","-1800","-900","-3000"],"candidate_id":"E05","check_summary":"Tentative growing-block extrapolation.","confidence":0.06,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-125","-207","-25","-306","-66"],"candidate_id":"E06","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Unresolved phase-dependent affine or linear recurrence.","source_role":"proposer"},{"answer":["778","-141","80","-1558","-222"],"candidate_id":"E07","check_summary":"All three phases replay cleanly with affine/quadratic updates.","confidence":0.98,"rule_summary":"Three-phase affine and polynomial updates.","source_role":"proposer"},{"answer":["-21","-156","-12","-312","-3"],"candidate_id":"E08","check_summary":"Low-confidence phase recurrence extrapolation.","confidence":0.09,"rule_summary":"Possible periodic affine or lagged recurrence.","source_role":"proposer"},{"answer":["-25","24","-2","48","15"],"candidate_id":"E09","check_summary":"Insufficiently identifiable from supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd terms decrement by 4 and even terms increment by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Odd terms decrease by 4; even terms increase by 2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E08","check_summary":"Odd and even positions are independent arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E09","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S066":[{"answer":["-16","47","-28","183","-43"],"candidate_id":"E01","check_summary":"Weak phase-separated extrapolation.","confidence":0.04,"rule_summary":"Periodic affine/interleaved continuation.","source_role":"proposer"},{"answer":["7","229","48","12","453"],"candidate_id":"E02","check_summary":"Three residue classes have clear polynomial increments.","confidence":0.99,"rule_summary":"Three-phase lagged polynomial increments.","source_role":"proposer"},{"answer":["-17","89","-34","-127","-52"],"candidate_id":"E03","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Unresolved phase-dependent recurrence.","source_role":"proposer"},{"answer":["-12","7","-3","-20","-28"],"candidate_id":"E04","check_summary":"Interleaved irregular streams suspected; continuation uncertain.","confidence":0.08,"rule_summary":"Likely interleave or phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-20","47","-28","68","-36"],"candidate_id":"E05","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["229","48","7","453","68"],"candidate_id":"E06","check_summary":"Phase 1 increases by 5; phase 2 follows x_next=2x-5; phase 0 has quadratic increments.","confidence":0.9,"rule_summary":"Three-way interleaved phase-specific updates.","source_role":"proposer"},{"answer":["-6","201","-11","357","-16"],"candidate_id":"E07","check_summary":"Low-confidence phase-specific extrapolation.","confidence":0.08,"rule_summary":"Possible periodic affine recurrence.","source_role":"proposer"},{"answer":["229","48","2","453","70"],"candidate_id":"E08","check_summary":"Three interleaved streams: doubling increments, linear increments, and +5 arithmetic.","confidence":0.96,"rule_summary":"INTERLEAVE with polynomial/affine subsequences.","source_role":"proposer"},{"answer":["-7","47","-12","68","-17"],"candidate_id":"E09","check_summary":"Candidate interleaved streams; exact replay not verified.","confidence":0.05,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"}],"S067":[{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E01","check_summary":"Recent arithmetic block has common difference -31; block transition uncertain.","confidence":0.2,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["-175","-206","-207","-238","-239"],"candidate_id":"E02","check_summary":"Continuation of recent negative arithmetic trend.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-175","-220","-207","-262","-239"],"candidate_id":"E03","check_summary":"Estimated from paired interleaved subsequence differences.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-168","-199","-230","-261","-196"],"candidate_id":"E04","check_summary":"Low-confidence growing-block extrapolation.","confidence":0.14,"rule_summary":"Possible growing arithmetic blocks.","source_role":"proposer"},{"answer":["-175","-176","-207","-208","-239"],"candidate_id":"E05","check_summary":"Repeated negative phase deltas suggest a block or phase mechanism, but continuation is uncertain.","confidence":0.12,"rule_summary":"Likely growing-block or periodic-delta sequence.","source_role":"proposer"},{"answer":["-96","-119","-158","-182","-224"],"candidate_id":"E06","check_summary":"Tail suggests interleaved polynomial-delta streams, but parameters are uncertain.","confidence":0.07,"rule_summary":"Tentative INTERLEAVE with phase-specific increments.","source_role":"proposer"},{"answer":["-177","-206","-205","-236","-255"],"candidate_id":"E07","check_summary":"Tentative growing-block continuation.","confidence":0.08,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","-12","-11","-15","-19"],"candidate_id":"E08","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-171","-173","-235","-204","-277"],"candidate_id":"E09","check_summary":"Weak extrapolation from apparent interleaved decreasing streams.","confidence":0.08,"rule_summary":"Tentative INTERLEAVE interpretation.","source_role":"proposer"}],"S068":[{"answer":["-44","-13","-64","-54","-24"],"candidate_id":"E01","check_summary":"Estimated continuation from periodic phase differences.","confidence":0.16,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-43","-62","-81","-100","-119"],"candidate_id":"E02","check_summary":"Recent suffix forms an arithmetic run with step -19.","confidence":0.42,"rule_summary":"Possible growing-block or phase-specific arithmetic rule.","source_role":"proposer"},{"answer":["-24","14","-5","-24","0"],"candidate_id":"E03","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-14","-10","-14","-4","-13"],"candidate_id":"E04","check_summary":"Insufficiently identifiable from supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit.","source_role":"proposer"},{"answer":["-43","-29","-52","-48","-61"],"candidate_id":"E05","check_summary":"Weak periodic-delta extrapolation.","confidence":0.06,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-29","-33","-37","-41","-45"],"candidate_id":"E06","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.07,"rule_summary":"Unresolved mixed periodic sequence.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E07","check_summary":"Periodic negative drift with increasing positive correction inferred; uncertain.","confidence":0.16,"rule_summary":"Likely periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-24","-43","-62","-81","7"],"candidate_id":"E08","check_summary":"Negative runs lengthen; decrements appear to continue -19 then -24, with next positive jump estimated.","confidence":0.28,"rule_summary":"Tentative GROWBLOCK pattern.","source_role":"proposer"},{"answer":["-36","-58","16","11","-59"],"candidate_id":"E09","check_summary":"Four phase streams fit short quadratic continuations.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S069":[{"answer":["16","-21","21","24","-32"],"candidate_id":"E01","check_summary":"Three residue classes have arithmetic second-difference progressions.","confidence":0.95,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","12","-14","10","-15"],"candidate_id":"E02","check_summary":"Bounded modular phase behavior suspected; continuation uncertain.","confidence":0.1,"rule_summary":"Likely MODAFFINE.","source_role":"proposer"},{"answer":["-4","7","-18","5","-27"],"candidate_id":"E03","check_summary":"Weak interleaved continuation.","confidence":0.04,"rule_summary":"Periodic affine/interleaved streams.","source_role":"proposer"},{"answer":["14","-21","17","19","-32"],"candidate_id":"E04","check_summary":"Three phase streams show consistent increment patterns.","confidence":0.89,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["17","-21","21","26","-32"],"candidate_id":"E05","check_summary":"Three position-modulo-3 quadratic streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","-13","9","0","0"],"candidate_id":"E06","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["21","16","-21","21","21"],"candidate_id":"E07","check_summary":"Three interleaved streams extrapolated by finite differences.","confidence":0.58,"rule_summary":"Three position-modulo-3 streams with polynomial increments.","source_role":"proposer"},{"answer":["-2","17","-14","25","-20"],"candidate_id":"E08","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Unresolved interleaved periodic sequence.","source_role":"proposer"},{"answer":["-10","-7","14","-21","17"],"candidate_id":"E09","check_summary":"Candidate interleaved streams; exact replay not verified.","confidence":0.05,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E01","check_summary":"Odd-position terms are constant at -3; even-position differences decrease by successive multiples of 3.","confidence":0.98,"rule_summary":"Two interleaved streams with polynomial even subsequence.","source_role":"proposer"},{"answer":["-3","-78","0","-105","-3"],"candidate_id":"E02","check_summary":"Exact odd/even stream continuation.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E03","check_summary":"One phase is constant -3, one is constant 0, and the remaining phase has successive differences decreasing by 3.","confidence":0.95,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","-3","-98","-3"],"candidate_id":"E04","check_summary":"Odd terms constant; even-term differences decrease by 3 each step.","confidence":0.97,"rule_summary":"Two interleaved streams: constant odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["0","-3","-79","0","-3"],"candidate_id":"E05","check_summary":"Weak phase-based extrapolation.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE/PDELTA interpretation.","source_role":"proposer"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E06","check_summary":"Modulo-4 interleaving identified: recurring -3/0 stream and quadratic negative stream.","confidence":0.94,"rule_summary":"Interleaved constant stream with polynomially stepped stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E07","check_summary":"Odd terms remain -3; even-term decrements continue by successive odd increments.","confidence":0.98,"rule_summary":"INTERLEAVE of a constant stream and quadratic stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E08","check_summary":"Odd terms are constant; even terms have arithmetic second differences.","confidence":1,"rule_summary":"Two-phase polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E09","check_summary":"Odd stream alternates -3,0; even stream has arithmetic second differences.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S071":[{"answer":["-9","-11","-23","-20","-5"],"candidate_id":"E01","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.09,"rule_summary":"Possible multiple interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","44","-5","15","-1"],"candidate_id":"E02","check_summary":"Interleaved bounded streams suspected; continuation uncertain.","confidence":0.08,"rule_summary":"Likely modular or affine interleave.","source_role":"proposer"},{"answer":["37","10","37","10","37"],"candidate_id":"E03","check_summary":"No uniquely reliable continuation derived from the visible prefix.","confidence":0.05,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-48","-16","-88","-46","-55"],"candidate_id":"E04","check_summary":"Estimated from four-phase interleaving.","confidence":0.2,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["-4","-18","-11","-3","-26"],"candidate_id":"E05","check_summary":"Candidate interleaved/periodic recurrence; exact replay uncertain.","confidence":0.05,"rule_summary":"Tentative phase-dependent recurrence.","source_role":"proposer"},{"answer":["38","24","4","36","6"],"candidate_id":"E06","check_summary":"Insufficiently identifiable from supplied prefix.","confidence":0.03,"rule_summary":"No reliable allowed-family fit.","source_role":"proposer"},{"answer":["-16","71","-2","119","-31"],"candidate_id":"E07","check_summary":"No stable low-order pattern identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Unresolved interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["16","14","-8","18","46"],"candidate_id":"E08","check_summary":"Weak phase-separated continuation.","confidence":0.04,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["4","-22","70","-5","-29"],"candidate_id":"E09","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S072":[{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E01","check_summary":"Corrections occur after increasingly long -4 runs; next correction inferred at position 14.","confidence":0.72,"rule_summary":"Growing-block arithmetic drift with correction increments 1, 5, 9, 13.","source_role":"proposer"},{"answer":["-29","-21","-20","-24","-32"],"candidate_id":"E02","check_summary":"Four phase streams extrapolated from repeated blockwise phase behavior.","confidence":0.31,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E03","check_summary":"Most transitions are -4, with positive jumps of 1, 5, 9, and predictably 13 at increasing intervals.","confidence":0.83,"rule_summary":"Growing-block sequence with arithmetic negative steps and periodic positive jumps.","source_role":"proposer"},{"answer":["-12","-29","-16","-33","-20"],"candidate_id":"E04","check_summary":"Exact repeating delta structure after the observed wrap cycle.","confidence":0.94,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["3","-16","-20","-24","-28"],"candidate_id":"E05","check_summary":"Four phase streams show quadratic continuation.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-29","-20","-24","-28","-33"],"candidate_id":"E06","check_summary":"Growing four-term arithmetic blocks inferred from suffix.","confidence":0.46,"rule_summary":"Four phase streams with recurring blockwise decrements.","source_role":"proposer"},{"answer":["-29","-33","-30","-37","-37"],"candidate_id":"E07","check_summary":"Weak extrapolation from local phase increments.","confidence":0.07,"rule_summary":"Tentative INTERLEAVE interpretation.","source_role":"proposer"},{"answer":["-29","-33","-38","-42","-46"],"candidate_id":"E08","check_summary":"Tail contains arithmetic runs with recurring step -4; continuation estimated.","confidence":0.12,"rule_summary":"Tentative GROWBLOCK/interleaved arithmetic pattern.","source_role":"proposer"},{"answer":["-29","-20","-24","-28","-32"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks with starts decreasing by three.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}]}

Return the required JSON object now.
