You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-18","-8","-3","-13","-28"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from apparent phase structure.","confidence":0.08,"rule_summary":"Candidate periodic/interleaved integer process.","source_role":"proposer"},{"answer":["41","58","90","138","202"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from mixed periodic/interleaved differences.","confidence":0.08,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["-40","-176","-40","-251","-40"],"candidate_id":"E03","check_summary":"Best-fit periodic affine continuation from the observed phase structure.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-20","-6","-12","22","-18"],"candidate_id":"E04","check_summary":"No stable low-complexity pattern identified; tentative periodic affine/interleaved extrapolation.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleaved fit.","source_role":"proposer"},{"answer":["-5","38","-13","69","-3"],"candidate_id":"E05","check_summary":"Pattern not uniquely recoverable from visible prefix; continuation estimated from phase structure.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleaved fit.","source_role":"proposer"},{"answer":["12","41","3","-6","34"],"candidate_id":"E06","check_summary":"Tentative periodic/interleaved continuation.","confidence":0.12,"rule_summary":"Likely phase-structured bounded recurrence.","source_role":"proposer"}],"S062":[{"answer":["-20","-44","-20","-89","-20"],"candidate_id":"E01","check_summary":"Best-fit phase-dependent affine continuation.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-27","81","-43","177","-59"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.06,"rule_summary":"Candidate periodic affine/interleaved process.","source_role":"proposer"},{"answer":["-20","-7","-42","-32","-69"],"candidate_id":"E03","check_summary":"No stable low-order pattern confidently identified.","confidence":0.06,"rule_summary":"Tentative lagged/interleaved polynomial fit.","source_role":"proposer"},{"answer":["-48","-26","91","-38","-111"],"candidate_id":"E04","check_summary":"No uniquely supported simple continuation from the prefix.","confidence":0.05,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["74","-18","96","-37","125"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular alternating differences.","confidence":0.06,"rule_summary":"Possible phase-specific recurrence.","source_role":"proposer"},{"answer":["-24","31","-6","47","-18"],"candidate_id":"E06","check_summary":"Tentative continuation from mixed phase behavior.","confidence":0.1,"rule_summary":"Likely interleaved or modular phase recurrence.","source_role":"proposer"}],"S063":[{"answer":["-175","-213","-175","-251","-175"],"candidate_id":"E01","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["43","87","18","96","12"],"candidate_id":"E02","check_summary":"No stable low-order pattern confidently identified.","confidence":0.06,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["-12","8","79","-4","84"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from phase-separated subsequences.","confidence":0.08,"rule_summary":"Candidate interleaved polynomial process.","source_role":"proposer"},{"answer":["85","18","81","6","88"],"candidate_id":"E04","check_summary":"Tentative continuation of bounded phase streams.","confidence":0.1,"rule_summary":"Likely interleaved modular structure.","source_role":"proposer"},{"answer":["82","87","115","68","86"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular interleaving.","confidence":0.05,"rule_summary":"Possible interleaved streams.","source_role":"proposer"},{"answer":["-4","82","-14","86","-20"],"candidate_id":"E06","check_summary":"Tentative phase-structured extrapolation.","confidence":0.06,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"}],"S064":[{"answer":["-231","-252","-630","-906","-1470"],"candidate_id":"E01","check_summary":"No stable low-order pattern confidently identified.","confidence":0.05,"rule_summary":"Tentative interleaved affine/polynomial fit.","source_role":"proposer"},{"answer":["-5","-762","-120","-1458","-7"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"Candidate phase-specific affine process.","source_role":"proposer"},{"answer":["-173","-984","-878","-177","-425"],"candidate_id":"E03","check_summary":"Phase-wise polynomial extrapolation used; phase-4 continuation is weakly determined.","confidence":0.18,"rule_summary":"Period-4 phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-120","-254","-534","-1110","-2298"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from rapidly varying phase behavior.","confidence":0.04,"rule_summary":"Possible periodic affine or lagged polynomial process.","source_role":"proposer"},{"answer":["-1050","-173","-1050","-2410","-1050"],"candidate_id":"E05","check_summary":"Best-fit second-order periodic recurrence continuation.","confidence":0.12,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-18","-776","-63","1550","-108"],"candidate_id":"E06","check_summary":"Tentative high-variance recurrence extrapolation.","confidence":0.08,"rule_summary":"Likely phase-specific affine or second-order recurrence.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd positions decrement by 4; even positions increment by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Parity interleave of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE: odd terms decrease by 4; even terms increase by 2.","source_role":"proposer"}],"S066":[{"answer":["7","229","48","12","453"],"candidate_id":"E01","check_summary":"Modulo-3 phases fit: +5, x2-5, and quadratic second difference +6.","confidence":0.98,"rule_summary":"Three phase-specific recurrences.","source_role":"proposer"},{"answer":["-10","55","-18","91","-26"],"candidate_id":"E02","check_summary":"Tentative phase-stream continuation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-9","48","-28","69","-54"],"candidate_id":"E03","check_summary":"No stable low-order pattern confidently identified.","confidence":0.05,"rule_summary":"Tentative interleaved phase recurrence.","source_role":"proposer"},{"answer":["7","228","48","450","70"],"candidate_id":"E04","check_summary":"Modulo-3 streams continue as +5, doubling differences, and quadratic differences increasing by 6.","confidence":0.98,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["-5","201","-12","321","-19"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular alternating behavior.","confidence":0.04,"rule_summary":"Possible interleaved or phase-specific affine process.","source_role":"proposer"},{"answer":["229","48","7","453","64"],"candidate_id":"E06","check_summary":"Modulo-3 streams: linear, doubling-difference, and quadratic behavior.","confidence":0.98,"rule_summary":"Three phase-specific polynomial/affine streams interleaved by position.","source_role":"proposer"}],"S067":[{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E01","check_summary":"Final observed run is arithmetic with common difference -31.","confidence":0.72,"rule_summary":"Likely growing-block arithmetic continuation.","source_role":"proposer"},{"answer":["-175","-206","-175","-248","-175"],"candidate_id":"E02","check_summary":"Best-fit growing-block continuation.","confidence":0.15,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-84","-123","-162","-201","-240"],"candidate_id":"E03","check_summary":"Tail differences suggest a growing-block pattern with next positive jump followed by repeated -39 steps.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-111","-150","-189","-228","-267"],"candidate_id":"E04","check_summary":"Growing arithmetic block continuation inferred from repeated block steps.","confidence":0.31,"rule_summary":"GROWBLOCK with evolving starts and steps.","source_role":"proposer"},{"answer":["-177","-51","-210","-82","-245"],"candidate_id":"E05","check_summary":"Tentative continuation of irregular phase streams.","confidence":0.08,"rule_summary":"Likely interleaved or lag-polynomial structure.","source_role":"proposer"},{"answer":["-51","-82","-113","-144","-75"],"candidate_id":"E06","check_summary":"Apparent growing arithmetic blocks with increasingly negative steps.","confidence":0.35,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"}],"S068":[{"answer":["-14","-24","-14","-29","-14"],"candidate_id":"E01","check_summary":"Best-fit growing-block continuation from repeated arithmetic runs.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-28","-42","-32","-46","-36"],"candidate_id":"E02","check_summary":"Tentative continuation of dominant negative-step phases.","confidence":0.1,"rule_summary":"Likely periodic delta recurrence.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-11"],"candidate_id":"E03","check_summary":"No stable low-order pattern confidently identified.","confidence":0.05,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["-43","-62","-81","-100","-119"],"candidate_id":"E04","check_summary":"Low-confidence continuation of the final repeated decrement phase.","confidence":0.18,"rule_summary":"Possible growing-block process.","source_role":"proposer"},{"answer":["-29","-21","-20","-29","-28"],"candidate_id":"E05","check_summary":"Weak phase-wise quadratic extrapolation.","confidence":0.12,"rule_summary":"Periodic phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-21","-21","-25","-29","-28"],"candidate_id":"E06","check_summary":"Low-confidence phase-separated extrapolation.","confidence":0.07,"rule_summary":"Candidate interleaved polynomial process.","source_role":"proposer"}],"S069":[{"answer":["-2","17","-15","25","-28"],"candidate_id":"E01","check_summary":"No uniquely supported simple continuation.","confidence":0.05,"rule_summary":"Tentative three-phase interleave.","source_role":"proposer"},{"answer":["-14","-3","-14","-8","-14"],"candidate_id":"E02","check_summary":"Best-fit periodic phase continuation.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-10","14","-15","-11","20"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation.","confidence":0.06,"rule_summary":"Candidate periodic/interleaved process.","source_role":"proposer"},{"answer":["-4","15","-22","21","-40"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from irregular phase pattern.","confidence":0.05,"rule_summary":"Possible periodic affine/interleaved process.","source_role":"proposer"},{"answer":["-4","18","-21","29","-34"],"candidate_id":"E05","check_summary":"No stable low-order pattern confidently identified.","confidence":0.05,"rule_summary":"Tentative interleaved streams.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E06","check_summary":"Three interleaved subsequences show quadratic differences.","confidence":0.96,"rule_summary":"INTERLEAVE: three polynomial streams interleaved modulo 3.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E01","check_summary":"Odd positions alternate -3,0; even-position differences continue by successive decrements of 3.","confidence":0.98,"rule_summary":"Two phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E02","check_summary":"Odd positions remain -3; even subsequence decrements by successive multiples of 3.","confidence":0.98,"rule_summary":"Interleaved constant stream and polynomially stepped stream.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E03","check_summary":"Odd positions alternate -3 and 0; even subsequence has second differences -3.","confidence":0.97,"rule_summary":"INTERLEAVE: simple odd stream plus quadratic even stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E04","check_summary":"Odd positions alternate -3 and 0; even subsequence has successive differences decreasing by 3.","confidence":0.99,"rule_summary":"Two interleaved streams, one periodic and one quadratic.","source_role":"proposer"},{"answer":["-78","0","-3","-103","0"],"candidate_id":"E05","check_summary":"Even-position values show increasingly negative arithmetic increments; remaining phases are uncertain.","confidence":0.25,"rule_summary":"Candidate growing-block/interleaved process.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E06","check_summary":"Odd-position stream is constant -3; even-position differences decrease by 3, yielding -78 and -101.","confidence":0.99,"rule_summary":"Two-stream interleaving with a constant odd stream and quadratic even stream.","source_role":"proposer"}],"S071":[{"answer":["-6","15","-2","22","34"],"candidate_id":"E01","check_summary":"No stable low-order pattern confidently identified.","confidence":0.05,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["35","-17","-11","74","68"],"candidate_id":"E02","check_summary":"Tentative continuation of interleaved bounded streams.","confidence":0.09,"rule_summary":"Likely modular or interleaved phase recurrence.","source_role":"proposer"},{"answer":["-14","61","-4","75","-1"],"candidate_id":"E03","check_summary":"No uniquely supported simple continuation.","confidence":0.05,"rule_summary":"Tentative periodic interleave.","source_role":"proposer"},{"answer":["-2","52","-5","58","-8"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from irregular interleaving.","confidence":0.05,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["42","14","58","37","10"],"candidate_id":"E05","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","64","18","-2","45"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation.","confidence":0.06,"rule_summary":"Candidate interleaved phase-specific process.","source_role":"proposer"}],"S072":[{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E01","check_summary":"Periodic differences: -4 phases, with every fourth positive jump increasing by 4.","confidence":0.93,"rule_summary":"Phase-specific polynomial delta process.","source_role":"proposer"},{"answer":["-12","-16","-20","-24","-7"],"candidate_id":"E02","check_summary":"Repeated -4 steps are interrupted by jumps increasing by 4: +1,+5,+9,+13,+17.","confidence":0.96,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["-29","-21","-20","-29","-28"],"candidate_id":"E03","check_summary":"Period-4 phase streams extrapolated quadratically from observed block values.","confidence":0.24,"rule_summary":"Four interleaved quadratic streams.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-11"],"candidate_id":"E04","check_summary":"Differences show repeated -4 runs separated by positive jumps 1,5,9, then 13.","confidence":0.9,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["-28","-29","-33","-37","-32"],"candidate_id":"E05","check_summary":"Tentative continuation dominated by repeated -4 increments.","confidence":0.14,"rule_summary":"Likely periodic delta or growing-block structure.","source_role":"proposer"},{"answer":["-21","-21","-25","-29","-28"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from four phase-separated streams.","confidence":0.12,"rule_summary":"Candidate interleaved polynomial process.","source_role":"proposer"}]}

Return the required JSON object now.
