You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E01","check_summary":"Constant fourth finite difference -2.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-1980","-2711","-3609","-4695","-5992"],"candidate_id":"E02","check_summary":"Alternating finite-difference continuation.","confidence":0.98,"rule_summary":"Polynomial-like difference progression.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6021"],"candidate_id":"E03","check_summary":"Fourth differences are constant at -2 across the prefix; continued finite-difference replay.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"},{"answer":["-1978","-2703","-3589","-4655","-5922"],"candidate_id":"E04","check_summary":"Cubic finite differences fit the full prefix.","confidence":0.98,"rule_summary":"POLY cubic.","source_role":"proposer"},{"answer":["-1862","-2342","-2839","-3355","-3892"],"candidate_id":"E05","check_summary":"Finite differences have constant third difference -2.","confidence":0.99,"rule_summary":"Polynomial extrapolation of first differences.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E06","check_summary":"Constant fourth difference -2 across the full prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"}],"S050":[{"answer":["97519","195057","390092","780199","1560379"],"candidate_id":"E01","check_summary":"Periodic affine biases replay consistently across the prefix.","confidence":0.94,"rule_summary":"Phase-periodic affine recurrence with multiplier 2.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E02","check_summary":"Periodic affine biases reproduce the prefix.","confidence":0.82,"rule_summary":"AFFINE with periodic phase biases.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E03","check_summary":"Affine multiplier 2 with repeating six-phase biases.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E04","check_summary":"Second-order recurrence with period-6 biases.","confidence":0.98,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E05","check_summary":"Affine multiplier 2 with a repeating six-phase bias cycle.","confidence":0.99,"rule_summary":"Periodic affine recurrence: x'=2x+b, biases repeating [18,-25,19,-22,15,-21].","source_role":"proposer"},{"answer":["195057","97519","780199","390092","3120073"],"candidate_id":"E06","check_summary":"Alternating subsequences replayed.","confidence":0.94,"rule_summary":"Interleaved periodic affine streams.","source_role":"proposer"}],"S051":[{"answer":["-31163","31164","93486","-93495","280482"],"candidate_id":"E01","check_summary":"Odd/even streams follow affine multiplier -3 with fixed biases.","confidence":0.98,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-31173","31174","93516","-93515","280542"],"candidate_id":"E02","check_summary":"Repeating two-phase multiplier -3 with biases -3 and 7.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["31168","93514","-93513","280543","841632"],"candidate_id":"E03","check_summary":"Alternating phase recurrence extrapolated from the established signed tripling pattern.","confidence":0.72,"rule_summary":"Phase-specific affine recurrence with multiplier -3.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E04","check_summary":"Alternating phase updates 3x+4 and -x+1 replay.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280492"],"candidate_id":"E05","check_summary":"Two interleaved affine subsequences fit exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-31163","31161","93496","-93486","280465"],"candidate_id":"E06","check_summary":"Two alternating affine subsequences replayed.","confidence":0.99,"rule_summary":"Interleaved phase-specific affine updates.","source_role":"proposer"}],"S052":[{"answer":["350","-438","437","-531","536"],"candidate_id":"E01","check_summary":"Alternating differences have quadratic magnitude progressions with step 24 in their second differences.","confidence":0.99,"rule_summary":"Polynomial phase-specific delta sequence.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E02","check_summary":"Difference magnitudes follow quadratic increments with alternating signs.","confidence":0.99,"rule_summary":"Alternating polynomial first differences.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E03","check_summary":"Odd and even subsequences have quadratic magnitude differences.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E04","check_summary":"Alternating signs; absolute values have constant third difference 0 after linear first differences increasing by 3.","confidence":0.99,"rule_summary":"Polynomial with alternating phase.","source_role":"proposer"},{"answer":["406","-458","513","-571","636"],"candidate_id":"E05","check_summary":"Alternating polynomial increment pattern extends consistently.","confidence":0.97,"rule_summary":"PDELTA with alternating polynomial deltas.","source_role":"proposer"},{"answer":["406","-458","947","-113","1042"],"candidate_id":"E06","check_summary":"Alternating polynomial delta magnitudes continued.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S053":[{"answer":["-17","-38","-28","-46","-64"],"candidate_id":"E01","check_summary":"Phase-wise delta extrapolation used.","confidence":0.42,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-29","-48","-69","-92","-117"],"candidate_id":"E02","check_summary":"Evidence insufficient for a unique manual reconstruction; extrapolated using recent phase-pattern continuation.","confidence":0.18,"rule_summary":"Periodic delta continuation.","source_role":"proposer"},{"answer":["-45","-56","-22","-77","-61"],"candidate_id":"E03","check_summary":"Three interleaved streams inferred from residue classes.","confidence":0.35,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["-20","-25","-27","-29","-36"],"candidate_id":"E04","check_summary":"Low-confidence continuation from irregular periodic evidence.","confidence":0.18,"rule_summary":"Likely periodic/interleaved mechanism.","source_role":"proposer"},{"answer":["-17","-20","-18","-30","-19"],"candidate_id":"E05","check_summary":"Weak extrapolation from apparent periodic/interleaved structure.","confidence":0.18,"rule_summary":"Periodic/interleaved low-degree update.","source_role":"proposer"},{"answer":["-19","-27","-30","-39","-52"],"candidate_id":"E06","check_summary":"Extrapolation from the observed interleaved irregular phase structure.","confidence":0.2,"rule_summary":"Interleaved phase-specific affine/polynomial streams.","source_role":"proposer"}],"S054":[{"answer":["-68","-79","-75","-93","-82"],"candidate_id":"E01","check_summary":"Weak extrapolation from apparent periodic phase differences.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-68","-85"],"candidate_id":"E02","check_summary":"Three-phase delta streams continue with phase-specific linear trends.","confidence":0.82,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E03","check_summary":"Three-phase delta pattern extends polynomially.","confidence":0.91,"rule_summary":"PDELTA with period-three polynomial deltas.","source_role":"proposer"},{"answer":["-61","-73","-57","-78","-91"],"candidate_id":"E04","check_summary":"Extrapolation from the observed periodic irregular update structure.","confidence":0.16,"rule_summary":"Periodic affine or modular-affine update.","source_role":"proposer"},{"answer":["-55","-70","-59","-78","-61"],"candidate_id":"E05","check_summary":"Residue-class extrapolation from interleaved streams.","confidence":0.25,"rule_summary":"Multi-stream interleaving.","source_role":"proposer"},{"answer":["-59","-68","-72","-69","-57"],"candidate_id":"E06","check_summary":"Low-confidence continuation from irregular periodic evidence.","confidence":0.16,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327052"],"candidate_id":"E01","check_summary":"Constant affine update reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE: x maps to 3x+2.","source_role":"proposer"},{"answer":["-8837","-13862","-20755","-29861","-41533"],"candidate_id":"E02","check_summary":"Exact affine recurrence a(n+1)=3a(n)+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E03","check_summary":"Each term satisfies x(n+1)=3x(n)+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1240030","-3720088","-11160262","-33480784","-100442350"],"candidate_id":"E04","check_summary":"Each term equals three times the prior plus two.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["-3","-7","-19","-55","-163"],"candidate_id":"E05","check_summary":"Every term satisfies a_n = 3a_(n-1) + 2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["3720092","-11160274","33480820","-100442458","301327378"],"candidate_id":"E06","check_summary":"Every transition is x'=3x+2; replayed five steps.","confidence":0.99,"rule_summary":"Constant affine recurrence with multiplier 3 and bias 2.","source_role":"proposer"}],"S056":[{"answer":["-9254","-15383","-23741","-33552","-44155"],"candidate_id":"E01","check_summary":"Extrapolation from the observed accelerating phase-specific recurrence.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8837","-13862","-20755","-29861","-41533"],"candidate_id":"E02","check_summary":"Extrapolated finite-difference pattern with apparent constant fourth difference -8.","confidence":0.66,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-8782","-13713","-20560","-29834","-42130"],"candidate_id":"E03","check_summary":"Higher-order finite-difference continuation.","confidence":0.62,"rule_summary":"POLY-like finite-difference continuation.","source_role":"proposer"},{"answer":["-3435","-7714","-14146","-23337","-32528"],"candidate_id":"E04","check_summary":"Finite differences give constant fifth difference -8.","confidence":0.97,"rule_summary":"Quintic polynomial sequence.","source_role":"proposer"},{"answer":["-7635","-11145","-16297","-23602","-33666"],"candidate_id":"E05","check_summary":"Finite-difference table continues with constant fifth difference.","confidence":0.9,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-8110","-12867","-19042","-26485","-35818"],"candidate_id":"E06","check_summary":"Noisy prefix suggests a higher-order growing recurrence; extrapolated from terminal acceleration.","confidence":0.14,"rule_summary":"Linear recurrence continuation.","source_role":"proposer"}],"S057":[{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E01","check_summary":"Three-position interleaved affine streams fit exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["-27993","83983","27996","-167961","503887"],"candidate_id":"E02","check_summary":"Three interleaved affine streams replayed.","confidence":0.97,"rule_summary":"Three-phase interleaved affine updates.","source_role":"proposer"},{"answer":["4662","-13982","-27966","83902","167802"],"candidate_id":"E03","check_summary":"Repeating three-phase updates: x'=-x-3, then x'=-3x+4, then x'=2x-2.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["27996","-167961","503887","167964","-1007769"],"candidate_id":"E04","check_summary":"Three interleaved affine streams, each multiplying by 6 with fixed stream bias.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E05","check_summary":"Three-phase affine pattern replays from the final observed triple.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["28008","-27993","83983","168036","-167961"],"candidate_id":"E06","check_summary":"Three residue streams use multiplier 6 with phase-specific biases.","confidence":0.99,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"}],"S058":[{"answer":["58","63","67","72","76"],"candidate_id":"E01","check_summary":"Alternating increments 5,4 continue.","confidence":0.99,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5 continued.","confidence":1.0,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E03","check_summary":"Alternating increments +5,+4 repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E05","check_summary":"Alternating increments 5,4 continue.","confidence":0.99,"rule_summary":"Periodic delta sequence with alternating increments.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E06","check_summary":"Alternating +5,+4 increments.","confidence":0.99,"rule_summary":"Periodic arithmetic increments.","source_role":"proposer"}],"S059":[{"answer":["53","123","214","328","442"],"candidate_id":"E01","check_summary":"Second differences continue as the odd progression -5,-3,-1,1,..., yielding next differences 51,70,91,114,139.","confidence":0.96,"rule_summary":"Polynomial sequence with quadratic second-difference structure.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E02","check_summary":"Successive differences continue with odd-number second-difference progression.","confidence":0.99,"rule_summary":"Polynomial difference progression.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E03","check_summary":"Second differences increase by 2 after the initial boundary.","confidence":0.98,"rule_summary":"Polynomial first-difference sequence.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E04","check_summary":"Second differences increase by 2, yielding continued polynomial differences.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E05","check_summary":"Difference increments rise by successive odd numbers.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E06","check_summary":"Second differences increase by consecutive odd values.","confidence":0.99,"rule_summary":"POLY quartic finite-difference pattern.","source_role":"proposer"}],"S060":[{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E01","check_summary":"Recent differences follow Fibonacci addition: each next difference is the sum of the prior two.","confidence":0.97,"rule_summary":"Second-order linear recurrence on first differences.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E02","check_summary":"First differences follow the Fibonacci-type recurrence d(n)=d(n-1)+d(n-2).","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E03","check_summary":"First differences obey d_n = d_(n-1) + d_(n-2).","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E04","check_summary":"Successive differences follow Fibonacci-style additive recurrence.","confidence":0.99,"rule_summary":"PDELTA with second-order difference recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E05","check_summary":"First differences follow Fibonacci addition.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias zero.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E06","check_summary":"Differences follow a Fibonacci-style recurrence after initialization.","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
