You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prefer the shortest allowed complete mechanism and reject clever partial fits.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4855","-6188"],"candidate_id":"E01","check_summary":"Fourth differences are constant at -2 across the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1978","-2703","-3589","-4655","-5922"],"candidate_id":"E02","check_summary":"Finite-difference extrapolation with linearly changing third differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E03","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E04","check_summary":"Finite differences replay the prefix with quadratic second differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E05","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E06","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1980","-2711","-3609","-4695","-5992"],"candidate_id":"E07","check_summary":"Fourth-difference continuation of the observed delta pattern.","confidence":0.78,"rule_summary":"POLY/PDELTA-style polynomial finite-difference continuation.","source_role":"proposer"}],"S050":[{"answer":["97559","195097","390212","780399","1560817"],"candidate_id":"E01","check_summary":"Repeating six-phase affine biases reproduce the prefix.","confidence":0.96,"rule_summary":"Phase-periodic AFFINE recurrence with biases 15,-21,18,-25,19,-22.","source_role":"proposer"},{"answer":["97519","195057","390129","780237","1560492"],"candidate_id":"E02","check_summary":"Periodic affine doubling continuation.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E03","check_summary":"Periodic affine replay.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195013","390004","780023","1560025"],"candidate_id":"E04","check_summary":"Affine multiplier 2 with repeating five-phase biases.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["97519","195057","390129","780237","1560492"],"candidate_id":"E05","check_summary":"Periodic affine updates with multiplier 2 replay the prefix.","confidence":0.94,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E06","check_summary":"Tail follows multiplier 2 with repeating phase biases -25,+19,-22,+15,-21,+18.","confidence":0.86,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E07","check_summary":"Phase-specific affine replay.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"}],"S051":[{"answer":["31171","-31169","-93503","93504","280516"],"candidate_id":"E01","check_summary":"Alternating affine phase continuation.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31167","-31163","31167","93496","-93501"],"candidate_id":"E02","check_summary":"Two phase streams with multiplier -3 and bias.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E03","check_summary":"Tail alternates affine phases x->3x+4 and x->-x+1.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E04","check_summary":"Alternating negation-plus-one and triple-plus-four updates reproduce the prefix.","confidence":0.99,"rule_summary":"Two-phase AFFINE recurrence: x→-x+1, then x→3x+4.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E05","check_summary":"Alternating affine replay.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-10389","-31163","31164","93496","-93495"],"candidate_id":"E06","check_summary":"Alternating affine transformations replay the observed sign and growth pattern.","confidence":0.82,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E07","check_summary":"Three-phase affine pattern: 3x+4, -x+1, 3x+4, alternating continuation.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S052":[{"answer":["406","-458","513","-577","642"],"candidate_id":"E01","check_summary":"Alternating differences have quadratic magnitude progression.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E02","check_summary":"Alternating-sign quadratic-magnitude continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E03","check_summary":"Alternating differences whose second differences increase by 6.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E04","check_summary":"Alternating polynomial-delta continuation.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["406","-458","505","-571","616"],"candidate_id":"E05","check_summary":"Alternating signed deltas have quadratic magnitude progressions.","confidence":0.99,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-458","406","-571","513","-696"],"candidate_id":"E06","check_summary":"Alternating quadratic subsequences.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E07","check_summary":"Alternating polynomially growing signed differences.","confidence":0.98,"rule_summary":"PDELTA with alternating signs and quadratic difference magnitudes.","source_role":"proposer"}],"S053":[{"answer":["-63","-77","-55","-68","-82"],"candidate_id":"E01","check_summary":"Candidate periodic difference continuation fitted to the supplied prefix.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-24","-30","-17","-20","-27"],"candidate_id":"E02","check_summary":"No uniquely validated continuation from the visible prefix; low-confidence extrapolation.","confidence":0.08,"rule_summary":"Uncertain periodic/interleaved mechanism.","source_role":"proposer"},{"answer":["-23","-20","-38","-17","-29"],"candidate_id":"E03","check_summary":"Prefix exhibits irregular short-phase behavior consistent with an interleaved periodic mechanism.","confidence":0.18,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-35","-19","-40","-25","-49"],"candidate_id":"E04","check_summary":"Periodic delta extrapolation.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-20","-12","-19","-28"],"candidate_id":"E05","check_summary":"Low-confidence periodic delta extrapolation from the final observed phase structure.","confidence":0.22,"rule_summary":"Phase-periodic PDELTA/interleaved continuation.","source_role":"proposer"},{"answer":["-17","-20","-34","-23","-31"],"candidate_id":"E06","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-20","-27","-32","-45","-28"],"candidate_id":"E07","check_summary":"Periodic lagged continuation inferred from alternating subsequences.","confidence":0.31,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S054":[{"answer":["-64","-42","-57","-74","-46"],"candidate_id":"E01","check_summary":"Three-phase delta replay.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E02","check_summary":"Three-phase deltas follow arithmetic progressions by phase.","confidence":0.97,"rule_summary":"PDELTA with three phase-specific arithmetic delta streams.","source_role":"proposer"},{"answer":["-67","-72","-71","-92","-86"],"candidate_id":"E03","check_summary":"Periodic phase continuation inferred from block structure.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-77","-55","-68","-82"],"candidate_id":"E04","check_summary":"Three phase-specific arithmetic difference streams replay the prefix.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-65","-78","-70","-87","-94"],"candidate_id":"E05","check_summary":"No uniquely validated continuation from the visible prefix; low-confidence extrapolation.","confidence":0.06,"rule_summary":"Uncertain periodic/interleaved mechanism.","source_role":"proposer"},{"answer":["-66","-50","-74","-55","-85"],"candidate_id":"E06","check_summary":"Difference sequence suggests phase-specific polynomial increments.","confidence":0.2,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-50","-64","-42","-59","-76"],"candidate_id":"E07","check_summary":"Three-phase arithmetic delta continuation.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E01","check_summary":"The recurrence x[n]=3x[n-1]+2 exactly replays the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Constant affine update x'=3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E03","check_summary":"The recurrence x→3x+2 exactly reproduces the prefix.","confidence":0.99,"rule_summary":"AFFINE first-order recurrence x_n=3x_{n-1}+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E04","check_summary":"Every transition is exactly 3x+2.","confidence":0.99,"rule_summary":"Affine update.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"Constant affine recurrence x'=3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Constant affine multiplier and bias.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E07","check_summary":"Exact recurrence x_next=3x+2 throughout the tail.","confidence":1.0,"rule_summary":"Affine update.","source_role":"proposer"}],"S056":[{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E01","check_summary":"Late-prefix growth is nonlinear and consistent with a phase-dependent recurrence.","confidence":0.15,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-10000","-17000","-28000","-45000","-71000"],"candidate_id":"E02","check_summary":"Extrapolated growing affine-phase continuation.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8660","-13221","-19642","-28137","-39080"],"candidate_id":"E03","check_summary":"Exponential phase recurrence extrapolation.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-7635","-11145","-16297","-23578","-33594"],"candidate_id":"E04","check_summary":"High-order finite-difference extrapolation from the tail.","confidence":0.24,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-7907","-11861","-17791","-26691","-40041"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation of the observed rapidly growing delta regime.","confidence":0.18,"rule_summary":"Likely GROWBLOCK/PDELTA continuation.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31372","-44817"],"candidate_id":"E06","check_summary":"Finite-difference extrapolation matches the observed polynomial trend.","confidence":0.42,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-9718","-17794","-31676","-54043","-88241"],"candidate_id":"E07","check_summary":"Low-confidence higher-order finite-difference continuation.","confidence":0.18,"rule_summary":"POLY","source_role":"proposer"}],"S057":[{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E01","check_summary":"Triple-phase affine replay.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["83983","27996","167964","-167961","503887"],"candidate_id":"E02","check_summary":"Three interleaved affine streams with multiplier 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27993","83983","27996","-167961","503887"],"candidate_id":"E03","check_summary":"Three-phase affine recurrence with multiplier six.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E04","check_summary":"Repeating three-phase affine transformations match the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E05","check_summary":"Repeated three-term block transformations reproduce all complete blocks.","confidence":0.99,"rule_summary":"Three-phase AFFINE block pattern.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E06","check_summary":"Repeating affine phases x->2x-2, x->-x+3, x->-3x+4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["13999","28000","-27997","83995","167992"],"candidate_id":"E07","check_summary":"Repeating affine phase transformations replay the block structure.","confidence":0.9,"rule_summary":"AFFINE","source_role":"proposer"}],"S058":[{"answer":["58","63","67","72","76"],"candidate_id":"E01","check_summary":"Differences alternate +5,+4.","confidence":1.0,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E02","check_summary":"Alternating +5,+4 increments.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E03","check_summary":"Alternating increments are +5,+4.","confidence":0.99,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating increments 5 and 4 exactly replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E05","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E06","check_summary":"Alternating increments five and four.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E07","check_summary":"Alternating increments +5,+4 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic PDELTA with phase increments 5 and 4.","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","447"],"candidate_id":"E01","check_summary":"Polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","119","202","304","427"],"candidate_id":"E03","check_summary":"Second differences increase by 2, giving next differences 51,66,83,102,123.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation of deltas.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E05","check_summary":"Successive differences have odd-number increments, continuing the quadratic pattern.","confidence":0.99,"rule_summary":"Integer-valued quadratic polynomial.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E06","check_summary":"Successive differences follow a quadratic increment pattern.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E07","check_summary":"Next differences continue the observed polynomial increment sequence.","confidence":0.91,"rule_summary":"POLY/PDELTA continuation of signed delta magnitudes.","source_role":"proposer"}],"S060":[{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E01","check_summary":"Differences follow the Fibonacci recurrence from the established prefix onward.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E02","check_summary":"Second-order linear recurrence continuation.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E03","check_summary":"Differences satisfy d_next=d_prev+d_two_back from the established tail.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1354","-2290","-3842","-6458","-10850"],"candidate_id":"E04","check_summary":"Low-confidence affine-phase extrapolation.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8826"],"candidate_id":"E05","check_summary":"Phase-dependent affine continuation.","confidence":0.22,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E06","check_summary":"Differences continue by summing the preceding two differences.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E07","check_summary":"Differences follow d_n=d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"}]}

Return the required JSON object now.
