You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E01","check_summary":"Constant fourth difference -2.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["-2084","-3127","-4649","-6775","-9632"],"candidate_id":"E02","check_summary":"Matches a cubic finite-difference continuation.","confidence":0.98,"rule_summary":"Polynomial sequence with third differences decreasing by 2.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E03","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6180"],"candidate_id":"E04","check_summary":"Third differences continue by -2, yielding polynomial extrapolation.","confidence":0.99,"rule_summary":"Integer-valued polynomial from finite differences.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E05","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6241"],"candidate_id":"E06","check_summary":"Matched polynomial third-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E07","check_summary":"Fourth finite differences are constant.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6140"],"candidate_id":"E08","check_summary":"Cubic finite-difference continuation.","confidence":0.86,"rule_summary":"POLY with polynomially evolving differences.","source_role":"proposer"}],"S050":[{"answer":["97519","195057","390092","780163","1560305"],"candidate_id":"E01","check_summary":"Repeating six-phase affine biases under multiplier 2.","confidence":0.97,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["195057","97524","780199","390105","1560420"],"candidate_id":"E02","check_summary":"Alternating subsequences replay with multiplier 4 and periodic biases.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["97521","195018","390041","780084","1560171"],"candidate_id":"E03","check_summary":"Tail supports alternating near-doubling affine updates; continuation uncertain.","confidence":0.45,"rule_summary":"Periodic affine recurrence inferred from the late prefix.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E04","check_summary":"Matched period-6 affine biases with multiplier 2.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195060","390098","780175","1560325"],"candidate_id":"E05","check_summary":"Affine multiplier 2 with six-phase repeating biases.","confidence":0.97,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E06","check_summary":"Four-phase affine recurrence replayed.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195057","390092","780169","1560347"],"candidate_id":"E07","check_summary":"Verified six-phase affine bias cycle.","confidence":0.98,"rule_summary":"Periodic AFFINE multiplier 2.","source_role":"proposer"},{"answer":["97541","195101","390180","780375","1560765"],"candidate_id":"E08","check_summary":"Tail follows phase-specific doubling biases repeating after the observed cycle.","confidence":0.7,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S051":[{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E01","check_summary":"Matched two interleaved affine streams with multiplier -3.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280489"],"candidate_id":"E02","check_summary":"Verified alternating affine maps.","confidence":0.99,"rule_summary":"Alternating AFFINE maps x↦3x+4 and x↦-x+1.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280478"],"candidate_id":"E03","check_summary":"Odd/even subsequences follow multiplier -3 with phase biases.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280489"],"candidate_id":"E04","check_summary":"Exact alternating affine maps replay the full prefix.","confidence":0.99,"rule_summary":"Alternates x↦3x+4 and x↦1−x.","source_role":"proposer"},{"answer":["384","1156","-1155","-3461","3462"],"candidate_id":"E05","check_summary":"Observed three-phase transformations replay exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280489"],"candidate_id":"E06","check_summary":"Alternating maps 3x+4 and -x+1 reproduce prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E07","check_summary":"Alternates 3x+4 and -x+1.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E08","check_summary":"Alternating affine phase recurrence.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S052":[{"answer":["62","-434","145","-503","260"],"candidate_id":"E01","check_summary":"Alternating polynomial increments.","confidence":0.96,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["406","-460","513","-575","632"],"candidate_id":"E02","check_summary":"Odd and even subsequences have matching quadratic increments.","confidence":0.99,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["406","-458","515","-575","640"],"candidate_id":"E03","check_summary":"Matched alternating differences with quadratic magnitude growth.","confidence":0.97,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["418","-458","525","-583","650"],"candidate_id":"E04","check_summary":"Odd and even subsequences have linear absolute-value increments.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["222","-526","397","-707","216"],"candidate_id":"E05","check_summary":"Alternating finite-difference subsequences extrapolate quadratically.","confidence":0.99,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["390","-474","465","-619","536"],"candidate_id":"E06","check_summary":"Odd/even difference subsequences continue polynomially.","confidence":0.95,"rule_summary":"INTERLEAVE of two polynomial delta streams.","source_role":"proposer"},{"answer":["406","-458","513","-573","634"],"candidate_id":"E07","check_summary":"Alternating polynomial-delta continuation.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["406","-458","513","-583","650"],"candidate_id":"E08","check_summary":"Odd/even subsequences have quadratic phase increments.","confidence":0.99,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S053":[{"answer":["-17","-20","-25","-30","-39"],"candidate_id":"E01","check_summary":"Prefix-compatible phase recurrence inferred from alternating subsequences.","confidence":0.34,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-19","-28","-42","-54","-70"],"candidate_id":"E02","check_summary":"Extrapolation from the apparent interleaved phase structure.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","-20","-10","-18","-27"],"candidate_id":"E03","check_summary":"Phase-structured differences inferred from interleaved subsequences.","confidence":0.28,"rule_summary":"Periodic/interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-9","-18","-20","-29","-31"],"candidate_id":"E04","check_summary":"Best-fit interleaved continuation from alternating subsequences.","confidence":0.22,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-13","-17","-18","-25","-21"],"candidate_id":"E05","check_summary":"Periodic irregular phase continuation inferred from alternating subsequences.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-30","-25","-34","-48","-39"],"candidate_id":"E06","check_summary":"Low-confidence interleaved continuation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-20","-29","-25","-42","-40"],"candidate_id":"E07","check_summary":"Irregular interleaved continuation; low certainty.","confidence":0.2,"rule_summary":"Likely interleaved low-degree streams.","source_role":"proposer"},{"answer":["28","-45","-12","94","-80"],"candidate_id":"E08","check_summary":"Three lagged streams extrapolated by finite differences.","confidence":0.58,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S054":[{"answer":["-66","-75","-87","-101","-119"],"candidate_id":"E01","check_summary":"Prefix-compatible phase recurrence inferred from recent periodic differences.","confidence":0.3,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E02","check_summary":"Low-confidence periodic difference continuation.","confidence":0.2,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-65","-79","-57","-72","-86"],"candidate_id":"E03","check_summary":"Differences split into three arithmetic phase sequences.","confidence":0.98,"rule_summary":"Periodic polynomial delta updates with phase deltas continuing -15,-14,22.","source_role":"proposer"},{"answer":["-67","-75","-63","-76","-91"],"candidate_id":"E04","check_summary":"Best-fit interleaved continuation from phase-separated subsequences.","confidence":0.18,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-79","-93","-71","-86","-103"],"candidate_id":"E05","check_summary":"Differences split into three arithmetic phase sequences.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E06","check_summary":"Three phase-specific arithmetic difference streams.","confidence":0.94,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-64","-79","-61","-92","-58"],"candidate_id":"E07","check_summary":"Periodic phase-delta continuation inferred from visible block pattern.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-77","-55","-72","-88"],"candidate_id":"E08","check_summary":"Verified three interleaved arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial step streams.","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E01","check_summary":"Every transition follows 3x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Each term equals three times the prior term plus two.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E03","check_summary":"Matched constant affine update x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E04","check_summary":"Exact affine recurrence x_next=3x+2.","confidence":0.999,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"Exact recurrence x↦3x+2.","confidence":0.99,"rule_summary":"Affine recurrence with multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Each term equals three times the previous term plus two.","confidence":1.0,"rule_summary":"Affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E07","check_summary":"Constant affine update x to 3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E08","check_summary":"Verified x↦3x+2 recurrence.","confidence":0.99,"rule_summary":"AFFINE recurrence.","source_role":"proposer"}],"S056":[{"answer":["-10857","-22140","-44417","-88812","-177329"],"candidate_id":"E01","check_summary":"Estimated continuation of the apparent periodic affine structure.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-7627","-11105","-16177","-23322","-33106"],"candidate_id":"E02","check_summary":"Higher-order finite-difference continuation.","confidence":0.36,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8060","-11957","-16644","-22135","-27752"],"candidate_id":"E03","check_summary":"Prefix-compatible nonlinear lagged update inferred from the growing tail.","confidence":0.25,"rule_summary":"Lagged polynomial recurrence.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31374","-44906"],"candidate_id":"E04","check_summary":"Quartic finite-difference continuation.","confidence":0.78,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-9000","-14500","-22000","-31000","-42000"],"candidate_id":"E05","check_summary":"Continuation estimated from late-prefix growth pattern.","confidence":0.12,"rule_summary":"Growing-block mechanism.","source_role":"proposer"},{"answer":["-9184","-15456","-25135","-39660","-61072"],"candidate_id":"E06","check_summary":"Complex nonlinear-looking tail; low certainty.","confidence":0.18,"rule_summary":"Possible polynomial/interleaved or lagged mechanism.","source_role":"proposer"},{"answer":["-8211","-12236","-17281","-23276","-30171"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation of nonlinear declining sequence.","confidence":0.12,"rule_summary":"Likely polynomial-delta or lagged-polynomial sequence.","source_role":"proposer"},{"answer":["-7909","-12504","-19341","-29809","-45920"],"candidate_id":"E08","check_summary":"Low-confidence continuation from higher-order difference structure.","confidence":0.27,"rule_summary":"Likely lagged or phase-specific polynomial mechanism.","source_role":"proposer"}],"S057":[{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E01","check_summary":"Three-step transformations are b=2a-2, c=-b+3, next a=-3c+4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2335","4668","-4665","13999","27996"],"candidate_id":"E02","check_summary":"Exact three-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"Repeats x↦3−x, x↦−3x+4, and x↦2x−2 by phase.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E03","check_summary":"Matched three interleaved affine streams with multiplier 6.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["27997","-28002","83991","167971","-168024"],"candidate_id":"E04","check_summary":"Three-phase recurrence maps x to 6x-3, 6x-11, and 6x-12.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["27996","-27993","-167927","-335856","335859"],"candidate_id":"E05","check_summary":"Three-phase maps are 6x+31, 2x-2, and -x+3.","confidence":1.0,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["28003","-28002","84010","-84009","252031"],"candidate_id":"E06","check_summary":"Alternating affine-growth pattern.","confidence":0.9,"rule_summary":"Periodic AFFINE/interleaved recurrence.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E07","check_summary":"Three-phase affine transformation cycle.","confidence":0.97,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E08","check_summary":"Three-phase affine recurrence replayed.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S058":[{"answer":["58","62","67","71","76"],"candidate_id":"E01","check_summary":"Alternating increments +5 and +4.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E02","check_summary":"Matched alternating increments +5,+4.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E03","check_summary":"Alternating increments +5,+4.","confidence":0.999,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating increments of five and four continue.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E05","check_summary":"Verified alternating increments +5,+4.","confidence":0.99,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E06","check_summary":"Exact alternating increments +5,+4.","confidence":0.99,"rule_summary":"Periodic delta sequence with period 2.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E07","check_summary":"Alternating increment pattern +5,+4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["59","63","68","72","77"],"candidate_id":"E08","check_summary":"Alternating increments +5 and +4.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","439"],"candidate_id":"E01","check_summary":"Difference increments continue as consecutive odd numbers.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E02","check_summary":"Successive differences have linearly increasing second differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["53","121","208","316","451"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","121","208","316","443"],"candidate_id":"E04","check_summary":"Second differences increase by consecutive odd increments.","confidence":0.97,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["55","127","222","344","497"],"candidate_id":"E05","check_summary":"Finite differences continue with odd second increments.","confidence":0.93,"rule_summary":"Polynomial continuation of the difference sequence.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E06","check_summary":"Second differences increase by 2.","confidence":0.99,"rule_summary":"Quartic-like polynomial sequence.","source_role":"proposer"},{"answer":["53","119","202","304","427"],"candidate_id":"E07","check_summary":"Second differences increase by 2.","confidence":0.999,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","121","208","316","449"],"candidate_id":"E08","check_summary":"Matched quadratic first-difference progression.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S060":[{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E01","check_summary":"Differences follow Fibonacci addition from the established suffix.","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3378","-5466","-8844"],"candidate_id":"E02","check_summary":"First differences follow the Fibonacci-type recurrence d_n=d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-1478","-1782","-2274","-3070"],"candidate_id":"E03","check_summary":"Successive differences follow Fibonacci addition from the established tail.","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E04","check_summary":"Fibonacci-like recurrence on successive differences.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E05","check_summary":"Differences follow d_n=d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"Second-order linear recurrence on successive differences.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E06","check_summary":"Matched Fibonacci-like recurrence on first differences.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E07","check_summary":"Differences follow a Fibonacci-type second-order recurrence.","confidence":0.998,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1270","-2066","-3354","-5438","-8810"],"candidate_id":"E08","check_summary":"Verified Fibonacci recurrence on first differences.","confidence":0.99,"rule_summary":"LIN2-induced difference recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
