You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4854","-6267"],"candidate_id":"E01","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4853","-6254"],"candidate_id":"E02","check_summary":"Quadratic second-difference continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6021"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.86,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6241"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation.","confidence":0.93,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E05","check_summary":"Third differences continue by successive odd decrements.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E07","check_summary":"Exact replay via polynomial finite differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E08","check_summary":"Matches quadratic progression in successive differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2084","-3127","-4649","-6775","-9632"],"candidate_id":"E09","check_summary":"Fourth differences are constant under the prefix extrapolation.","confidence":0.97,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"}],"S050":[{"answer":["97565","195106","390185","780340","1560713"],"candidate_id":"E01","check_summary":"Alternating affine biases continue regularly.","confidence":0.8,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["97559","195097","390212","780399","1560817"],"candidate_id":"E02","check_summary":"Replayed phase-periodic affine doubling.","confidence":0.9,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E03","check_summary":"Affine multiplier 2 with six-phase repeating biases reproduces the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","3120377"],"candidate_id":"E04","check_summary":"Repeating phase-affine continuation.","confidence":0.78,"rule_summary":"Periodic affine updates with phase-dependent biases.","source_role":"proposer"},{"answer":["97519","195064","390092","780227","1560377"],"candidate_id":"E05","check_summary":"Odd/even subsequences follow multiplier-4 periodic affine updates.","confidence":0.9,"rule_summary":"Phase-periodic affine recurrence on lag-2 streams.","source_role":"proposer"},{"answer":["97562","195119","390257","780492","1560999"],"candidate_id":"E06","check_summary":"Periodic affine residuals repeat consistently.","confidence":0.91,"rule_summary":"Phase-periodic affine update with period six.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E07","check_summary":"Matches alternating affine updates.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E08","check_summary":"Exact replay with repeating affine biases.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["97562","195102","390219","780417","1560852"],"candidate_id":"E09","check_summary":"Periodic affine residual continuation.","confidence":0.55,"rule_summary":"AFFINE","source_role":"proposer"}],"S051":[{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E01","check_summary":"Alternating updates 3x+4 and -x+1 replay the prefix.","confidence":0.99,"rule_summary":"Period-two affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E02","check_summary":"Matches three-step interleaved affine streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E03","check_summary":"Alternating phase-affine recurrence.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31167","31168","93504","-93503","-280509"],"candidate_id":"E04","check_summary":"Exact replay of periodic sign and scaling pattern.","confidence":0.94,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E05","check_summary":"Alternating affine operations replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E06","check_summary":"Replayed period-three affine phases.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["31170","-93509","280528","-841584","2524753"],"candidate_id":"E07","check_summary":"Alternating sign and approximately tripling continuation.","confidence":0.72,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E08","check_summary":"Three-phase affine transformations reproduce the repeating pattern.","confidence":0.98,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["31164","-93495","280482","-841449","2524344"],"candidate_id":"E09","check_summary":"Every term follows x_next=-3x-3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S052":[{"answer":["406","-458","513","-571","632"],"candidate_id":"E01","check_summary":"Matches alternating polynomial difference pattern.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E02","check_summary":"Two interleaved quadratic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["406","-458","513","-571","636"],"candidate_id":"E03","check_summary":"Alternating polynomial increments fit the prefix.","confidence":0.96,"rule_summary":"Phase-periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["406","-458","505","-579","624"],"candidate_id":"E04","check_summary":"Alternating polynomial difference magnitudes.","confidence":0.9,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E05","check_summary":"Alternating signed subsequences have arithmetic second differences.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["406","-458","513","-575","632"],"candidate_id":"E06","check_summary":"Alternating quadratic delta magnitudes continued.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E07","check_summary":"Alternating polynomial-difference continuation.","confidence":0.95,"rule_summary":"Periodic polynomial increments.","source_role":"proposer"},{"answer":["406","-458","509","-563","620"],"candidate_id":"E08","check_summary":"Successive differences alternate with increasing odd magnitudes.","confidence":0.98,"rule_summary":"Polynomial difference continuation.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E09","check_summary":"Exact replay via alternating polynomial differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S053":[{"answer":["-24","-30","-39","-45","-56"],"candidate_id":"E01","check_summary":"The prefix supports a periodic lagged polynomial continuation.","confidence":0.31,"rule_summary":"Phase-specific lag-polynomial update.","source_role":"proposer"},{"answer":["-63","-78","-55","-70","-91"],"candidate_id":"E02","check_summary":"Candidate extrapolation from interleaved subsequences.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-39","-64","-89","-114","-139"],"candidate_id":"E03","check_summary":"Low-certainty continuation from periodic delta structure.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-34","-39","-102","-79"],"candidate_id":"E04","check_summary":"Three interleaved polynomial streams.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-29","-45","-30","-62","-31"],"candidate_id":"E05","check_summary":"Estimated periodic interleaved continuation.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","-27","-23","-32","-47"],"candidate_id":"E06","check_summary":"Estimated phase-structured continuation.","confidence":0.28,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-17","-25","-33","-41","-49"],"candidate_id":"E07","check_summary":"Continuation estimated from the recurring local trend.","confidence":0.35,"rule_summary":"Phase-periodic delta sequence.","source_role":"proposer"},{"answer":["0","-25","-71","-88","-6"],"candidate_id":"E08","check_summary":"Tentative interleaved continuation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-17","-27","-19","-30","-26"],"candidate_id":"E09","check_summary":"Interleaved irregular subsequence continuation inferred from phase pattern.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"}],"S054":[{"answer":["-63","-75","-91","-109","-129"],"candidate_id":"E01","check_summary":"Continuation estimated from the observed phase-dependent trend.","confidence":0.3,"rule_summary":"Phase-periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-66","-78","-61","-75","-94"],"candidate_id":"E02","check_summary":"Periodic difference pattern continuation inferred from block structure.","confidence":0.2,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-68","-63","-83","-72","-102"],"candidate_id":"E03","check_summary":"Estimated phase-periodic continuation.","confidence":0.2,"rule_summary":"Phase-periodic polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E04","check_summary":"Three-phase linear delta continuation.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E05","check_summary":"Successive differences continue with odd increments.","confidence":0.42,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E06","check_summary":"Exact replay of phase-specific delta trends.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E07","check_summary":"Three-phase polynomial deltas continue exactly.","confidence":0.93,"rule_summary":"Periodic phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-63","-78","-55","-70","-91"],"candidate_id":"E08","check_summary":"Each residue stream has arithmetic progression with linearly changing steps.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-63","-77","-55","-71","-88"],"candidate_id":"E09","check_summary":"Three lagged arithmetic subsequences continued.","confidence":0.98,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E01","check_summary":"Replayed x -> 3x + 2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E03","check_summary":"Each term equals three times the prior term plus two.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E04","check_summary":"Every term follows x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"The exact recurrence is x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Constant affine update replay.","confidence":1.0,"rule_summary":"x -> 3x + 2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E07","check_summary":"Matches repeated affine update x -> 3x + 2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E08","check_summary":"Exact replay of x -> 3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E09","check_summary":"Constant affine update x->3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S056":[{"answer":["-8853","-14005","-21310","-31374","-44767"],"candidate_id":"E01","check_summary":"Candidate higher-order polynomial extrapolation from tail differences.","confidence":0.36,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-9176","-14402","-21180","-30154","-41774"],"candidate_id":"E02","check_summary":"Estimated affine-growth continuation from tail residuals.","confidence":0.18,"rule_summary":"Phase-periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-8218","-12407","-18057","-24740","-31537"],"candidate_id":"E03","check_summary":"Nonlinear-looking phase continuation inferred from late-prefix trend.","confidence":0.15,"rule_summary":"Phase-periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31374","-44906"],"candidate_id":"E04","check_summary":"Finite-difference continuation consistent with polynomial structure.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E05","check_summary":"First differences continue by summing the preceding two differences.","confidence":0.88,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-8949","-15069","-24471","-39483","-63549"],"candidate_id":"E06","check_summary":"High-order continuation inferred from nonlinear prefix.","confidence":0.2,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-8120","-12094","-17491","-24439","-33684"],"candidate_id":"E07","check_summary":"Continuation estimated from accelerating phase-dependent differences.","confidence":0.28,"rule_summary":"Phase-periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-9324","-15192","-24012","-35964","-51660"],"candidate_id":"E08","check_summary":"Estimated nonlinear continuation from late-prefix growth.","confidence":0.25,"rule_summary":"Lagged polynomial or growing-block mechanism.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31279","-42757"],"candidate_id":"E09","check_summary":"Fourth-difference extrapolation from tail.","confidence":0.72,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"}],"S057":[{"answer":["83983","28008","-27993","503887","168036"],"candidate_id":"E01","check_summary":"Matches three interleaved affine streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E02","check_summary":"Three-phase affine transformations reproduce the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["28008","-28005","84015","168036","-168033"],"candidate_id":"E03","check_summary":"Repeating affine phase operations with factors 3 and sign alternation.","confidence":0.88,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-13991","-27984","27987","-83957","-251867"],"candidate_id":"E04","check_summary":"Replayed period-four affine phases.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E05","check_summary":"Exact replay of periodic affine transforms.","confidence":0.95,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-27993","83983","167964","-167961","503887"],"candidate_id":"E06","check_summary":"Three-phase affine recurrence.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E07","check_summary":"Three-phase affine transformations replay all repeated blocks.","confidence":0.99,"rule_summary":"Period-three affine recurrence.","source_role":"proposer"},{"answer":["13999","83983","27996","-27993","503887"],"candidate_id":"E08","check_summary":"Three interleaved streams each follow affine recurrences.","confidence":0.96,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E09","check_summary":"Three interleaved affine streams with multiplier six.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S058":[{"answer":["58","62","67","71","76"],"candidate_id":"E01","check_summary":"Exact replay of alternating increments +5,+4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["59","63","68","72","77"],"candidate_id":"E02","check_summary":"Increments alternate +5 and +4.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["58","63","68","73","78"],"candidate_id":"E03","check_summary":"Constant increment of 5.","confidence":0.99,"rule_summary":"Affine/polynomial sequence.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating +5,+4 increments.","confidence":1.0,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E05","check_summary":"Matches alternating increments +5,+4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E06","check_summary":"Alternating increments +5,+4.","confidence":1.0,"rule_summary":"Periodic affine increment.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E07","check_summary":"Increments alternate +5 and +4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E08","check_summary":"Increments alternate +5 and +4.","confidence":1.0,"rule_summary":"Period-two additive update.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E09","check_summary":"Alternating increments +5,+4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","447"],"candidate_id":"E01","check_summary":"Term differences have successive odd increments.","confidence":0.93,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E02","check_summary":"Successive increments increase by consecutive even amounts.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E04","check_summary":"Second differences increase by 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["53","119","202","304","427"],"candidate_id":"E05","check_summary":"Finite differences follow an arithmetic second-difference pattern.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["53","104","174","265","377"],"candidate_id":"E06","check_summary":"Finite differences continue with odd third-difference progression.","confidence":0.95,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["54","125","217","332","472"],"candidate_id":"E07","check_summary":"Quadratic progression of first differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E08","check_summary":"Second differences increase by two.","confidence":1.0,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E09","check_summary":"Exact replay via polynomial difference continuation.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"}],"S060":[{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E01","check_summary":"Fibonacci-like difference recurrence.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E02","check_summary":"Exact replay of Fibonacci-like difference recurrence.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E03","check_summary":"First differences follow Fibonacci-like additive recurrence.","confidence":0.96,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E04","check_summary":"Lagged additive difference recurrence continued.","confidence":0.98,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5454","-8822"],"candidate_id":"E05","check_summary":"Continuation estimated from the observed accelerating affine-like recurrence.","confidence":0.25,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3378","-5474","-8870"],"candidate_id":"E06","check_summary":"First differences follow a Fibonacci-like linear recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E07","check_summary":"From the established tail, differences obey d_n=d_{n-1}+d_{n-2}.","confidence":0.86,"rule_summary":"Second-order linear recurrence via first differences.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E08","check_summary":"Successive differences follow a second-order linear recurrence.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E09","check_summary":"First differences follow the Fibonacci-type recurrence d_n=d_{n-1}+d_{n-2}.","confidence":1.0,"rule_summary":"Second-order linear recurrence with constant bias zero.","source_role":"proposer"}]}

Return the required JSON object now.
