You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E01","check_summary":"Fourth differences are constant under the polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial sequence inferred from successive differences.","source_role":"proposer"},{"answer":["-1978","-2703","-3589","-4655","-5922"],"candidate_id":"E02","check_summary":"Cubic finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.94,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-1978","-2703","-3589","-4655","-5922"],"candidate_id":"E04","check_summary":"Finite differences fit a cubic continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6241"],"candidate_id":"E05","check_summary":"Periodic second differences continue with odd decrements.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6019"],"candidate_id":"E06","check_summary":"Constant fourth differences fit the full prefix.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1988","-2579","-3334","-4280","-5446"],"candidate_id":"E07","check_summary":"Second differences follow an odd-step decreasing pattern.","confidence":0.98,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"}],"S050":[{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E01","check_summary":"Replay matches a phase-periodic affine multiplier-2 update.","confidence":0.99,"rule_summary":"Multiplier 2 with repeating phase biases 18,-25,19,-22,15,-21.","source_role":"proposer"},{"answer":["97525","195069","390116","780247","1560490"],"candidate_id":"E02","check_summary":"Periodic affine extrapolation from stabilized prefix.","confidence":0.58,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["97562","195099","390217","780412","1560839"],"candidate_id":"E03","check_summary":"Residuals under doubling repeat with period six.","confidence":0.99,"rule_summary":"Periodic affine recurrence x'=2x+b_phase.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E04","check_summary":"Period-6 affine biases replay the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine update with multiplier 2.","source_role":"proposer"},{"answer":["97519","195057","390092","780163","1560305"],"candidate_id":"E05","check_summary":"Phase-affine replay with multiplier 2.","confidence":0.84,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["48729","97477","194932","389879","779737"],"candidate_id":"E06","check_summary":"Multiplier 2 with a repeating five-phase bias.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","780244","3120952","12483817"],"candidate_id":"E07","check_summary":"Odd and even subsequences each follow phase-cycled affine recurrences.","confidence":0.94,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S051":[{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E01","check_summary":"Transitions alternate 3x+4 and -x+1.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","-31164","93496","93489","-280481"],"candidate_id":"E02","check_summary":"Two interleaved affine streams with multiplier -3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10390","31174","-31173","93523","-93522"],"candidate_id":"E03","check_summary":"Three-phase affine updates replay exactly.","confidence":0.99,"rule_summary":"Periodic affine updates: negate-plus-one, triple-plus-four, negate-plus-one.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280489"],"candidate_id":"E04","check_summary":"Alternating updates replay exactly.","confidence":0.99,"rule_summary":"Alternating affine phases: 3x+4, then -x+1.","source_role":"proposer"},{"answer":["31168","-93505","280516","-841547","2524642"],"candidate_id":"E05","check_summary":"Alternating affine multiplier -3 with alternating unit bias.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E06","check_summary":"Replay matches the repeating three-step affine transformation.","confidence":0.98,"rule_summary":"Phase cycle: multiply by 3 and add 4, negate and add 1, then repeat.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280492"],"candidate_id":"E07","check_summary":"Two-phase lag-2 affine recurrence with multiplier -3.","confidence":0.98,"rule_summary":"Phase-specific second-order affine recurrence.","source_role":"proposer"}],"S052":[{"answer":["406","-458","513","-571","632"],"candidate_id":"E01","check_summary":"Alternating polynomial-difference magnitudes continue consistently.","confidence":0.97,"rule_summary":"Polynomial delta pattern with alternating signs.","source_role":"proposer"},{"answer":["386","-438","473","-531","572"],"candidate_id":"E02","check_summary":"Absolute successive differences have increments rising by six.","confidence":0.99,"rule_summary":"Alternating polynomial difference progression.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E03","check_summary":"Alternating signs and quadratic magnitude increments replay the prefix.","confidence":0.99,"rule_summary":"Alternating-sign magnitudes with successive increments increasing by 3.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E04","check_summary":"Alternating differences with quadratic magnitude growth.","confidence":0.99,"rule_summary":"Polynomial difference continuation.","source_role":"proposer"},{"answer":["406","-458","513","-571","620"],"candidate_id":"E05","check_summary":"Alternating polynomial delta continuation.","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E06","check_summary":"Alternating polynomial difference continuation.","confidence":0.96,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E07","check_summary":"Alternating polynomially growing signed deltas.","confidence":0.98,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"}],"S053":[{"answer":["-4","-25","-8","-3","-6"],"candidate_id":"E01","check_summary":"Low-confidence phase-stream extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-63","-77","-55","-71","-88"],"candidate_id":"E02","check_summary":"Periodic lagged pattern extrapolation.","confidence":0.42,"rule_summary":"Phase-specific polynomial delta sequence.","source_role":"proposer"},{"answer":["-19","-20","-26","-33","-27"],"candidate_id":"E03","check_summary":"Estimated continuation from repeating interleaved streams.","confidence":0.28,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["-17","-21","-28","-18","-30"],"candidate_id":"E04","check_summary":"Phase-interleaved continuation inferred from recurring structured deltas.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-33","-25","-8","-17"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from interleaved irregular streams.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-25","-29","-38","-47","-61"],"candidate_id":"E06","check_summary":"Continuation selected from the shortest periodic interleaving fit.","confidence":0.34,"rule_summary":"Periodic interleaved low-degree streams.","source_role":"proposer"},{"answer":["-10","-13","-33","-18","-14"],"candidate_id":"E07","check_summary":"Periodic difference pattern extrapolated from repeated phase structure.","confidence":0.55,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S054":[{"answer":["-63","-77","-55","-63","-74"],"candidate_id":"E01","check_summary":"Three interleaved arithmetic streams fit the prefix.","confidence":0.98,"rule_summary":"Three-stream interleave with phase-specific arithmetic increments.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E02","check_summary":"Three-phase difference components continue linearly.","confidence":0.72,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-67","-84","-104","-127","-153"],"candidate_id":"E03","check_summary":"Low-confidence periodic-delta extrapolation.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-68","-82"],"candidate_id":"E04","check_summary":"Three phase-specific delta streams extrapolate independently.","confidence":0.82,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-66","-75","-87","-102","-120"],"candidate_id":"E05","check_summary":"Continuation selected from a phase-periodic delta fit.","confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E06","check_summary":"Three interleaved arithmetic streams with linearly changing steps.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-68","-85","-71","-85","-106"],"candidate_id":"E07","check_summary":"Estimated continuation from periodic delta structure.","confidence":0.24,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E01","check_summary":"Affine recurrence x_next=3x+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Each term follows x'=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-8105","-13629","-21675","-34245","-53919"],"candidate_id":"E03","check_summary":"Geometric recurrence with constant bias.","confidence":0.99,"rule_summary":"Affine recurrence with multiplier 3.","source_role":"proposer"},{"answer":["-3724","-11170","-33508","-100522","-301564"],"candidate_id":"E04","check_summary":"Affine recurrence replay exactly.","confidence":0.99,"rule_summary":"x_next=3x+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"Every transition after the initial seed is multiplication by 3 plus 2.","confidence":0.99,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Constant affine recurrence fits every transition.","confidence":0.99,"rule_summary":"Update x -> 3x + 2.","source_role":"proposer"},{"answer":["-25300","-49300","-96000","-187000","-364000"],"candidate_id":"E07","check_summary":"Continuation of the exact affine update x -> 3x + 2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S056":[{"answer":["-7980","-11500","-15700","-20400","-25500"],"candidate_id":"E01","check_summary":"Continuation selected from a phase-periodic lagged polynomial fit.","confidence":0.28,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-7635","-11145","-15417","-20187","-25455"],"candidate_id":"E02","check_summary":"Higher finite differences extrapolated from the tail.","confidence":0.35,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-10000","-18000","-32000","-56000","-97000"],"candidate_id":"E03","check_summary":"Estimated continuation of the observed accelerating negative sequence.","confidence":0.18,"rule_summary":"Higher-order recurrence continuation.","source_role":"proposer"},{"answer":["-7900","-11100","-15100","-20100","-26100"],"candidate_id":"E04","check_summary":"Structured nonlinear continuation inferred from accelerating deltas.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-9160","-15167","-23964","-36361","-53158"],"candidate_id":"E05","check_summary":"Nonlinear phase-pattern extrapolation from late prefix.","confidence":0.35,"rule_summary":"Phase-specific polynomial delta mechanism.","source_role":"proposer"},{"answer":["-9000","-14400","-21600","-30600","-41400"],"candidate_id":"E06","check_summary":"Low-confidence nonlinear growth continuation.","confidence":0.12,"rule_summary":"Periodic affine or growing-block mechanism.","source_role":"proposer"},{"answer":["-8105","-13629","-21675","-34245","-53919"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation of the accelerating recurrence.","confidence":0.12,"rule_summary":"Periodic affine or polynomial-delta recurrence.","source_role":"proposer"}],"S057":[{"answer":["-27993","83983","28080","-167961","503887"],"candidate_id":"E01","check_summary":"Three interleaved affine streams fit exactly.","confidence":0.99,"rule_summary":"Each phase updates by multiplier 6 with phase-specific bias.","source_role":"proposer"},{"answer":["-13996","41992","83982","-83979","251941"],"candidate_id":"E02","check_summary":"Four-phase affine block repeats: -x+3, -3x+4, 2x-2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["13999","27996","-27993","83983","167964"],"candidate_id":"E03","check_summary":"Replay matches the repeating three-phase affine cycle.","confidence":0.98,"rule_summary":"Phase cycle: -3x+4, 2x-2, -x+3.","source_role":"proposer"},{"answer":["28008","-27993","83983","168036","-167961"],"candidate_id":"E04","check_summary":"Three interleaved streams follow multiplier 6 with phase-specific biases.","confidence":0.99,"rule_summary":"Three-stream interleave of affine recurrences.","source_role":"proposer"},{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E05","check_summary":"Three interleaved streams, each updated by x -> 6x + constant.","confidence":0.99,"rule_summary":"Three-stream affine interleave.","source_role":"proposer"},{"answer":["13999","27996","-27993","83983","167964"],"candidate_id":"E06","check_summary":"Three interleaved affine streams replay exactly.","confidence":0.99,"rule_summary":"Each stream advances by 6x plus a fixed phase bias.","source_role":"proposer"},{"answer":["-27993","83983","27996","-167961","503887"],"candidate_id":"E07","check_summary":"Three interleaved affine streams with multiplier 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S058":[{"answer":["58","62","67","71","76"],"candidate_id":"E01","check_summary":"Alternating increments 5 and 4 continue.","confidence":0.99,"rule_summary":"Periodic affine additive update.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E02","check_summary":"Alternating increments replay exactly.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams with increments 5 and 4.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E03","check_summary":"Alternating increments +5,+4 continue.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating increments 5,4 repeat throughout the prefix.","confidence":0.99,"rule_summary":"Periodic affine update with increments 5 and 4.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E05","check_summary":"Alternating increments of 5 and 4.","confidence":0.99,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E06","check_summary":"Differences alternate +5 and +4.","confidence":0.99,"rule_summary":"Periodic arithmetic progression.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E07","check_summary":"Alternating +5,+4 increments.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","447"],"candidate_id":"E01","check_summary":"Successive differences have steadily increasing odd second increments.","confidence":0.98,"rule_summary":"Polynomial sequence with cubic first-difference structure.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E02","check_summary":"Second differences increase by consecutive odd increments.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E03","check_summary":"Successive-difference increments rise by two.","confidence":0.99,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E04","check_summary":"Second differences increase by consecutive odd amounts.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E05","check_summary":"Second differences increase by 2, giving the polynomial continuation.","confidence":0.97,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["53","121","208","316","437"],"candidate_id":"E06","check_summary":"Polynomial difference continuation.","confidence":0.9,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["53","121","208","316","437"],"candidate_id":"E07","check_summary":"Cubic continuation from linearly increasing second differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S060":[{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E01","check_summary":"Differences follow second-order Fibonacci-type recurrence.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E02","check_summary":"First differences follow the Fibonacci-type second-order recurrence.","confidence":0.99,"rule_summary":"Differences satisfy d_next=d_current+d_previous.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E03","check_summary":"Differences follow a Fibonacci-type additive recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence on successive differences.","source_role":"proposer"},{"answer":["-1594","-2882","-4966","-8338","-13794"],"candidate_id":"E04","check_summary":"Difference sequence follows Fibonacci addition.","confidence":0.99,"rule_summary":"Second-order linear recurrence on first differences.","source_role":"proposer"},{"answer":["-1300","-2100","-3400","-5500","-8900"],"candidate_id":"E05","check_summary":"Estimated continuation of the accelerating affine-like recurrence.","confidence":0.2,"rule_summary":"Second-order recurrence continuation.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E06","check_summary":"Differences follow a Fibonacci-type second-order recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E07","check_summary":"Differences satisfy d_n=d_{n-1}+d_{n-2}.","confidence":0.92,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"}]}

Return the required JSON object now.
