You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["42","38","47","46","62"],"candidate_id":"E01","check_summary":"Extrapolated a three-phase interleaved progression.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","30","42","43","8"],"candidate_id":"E02","check_summary":"Low confidence periodic-phase continuation guess.","confidence":0.08,"rule_summary":"Unresolved periodic phase model.","source_role":"proposer"},{"answer":["-31","7","-12","-5","-20"],"candidate_id":"E03","check_summary":"Candidate periodic modular-affine continuation.","confidence":0.12,"rule_summary":"Modular affine with phase-dependent updates.","source_role":"proposer"},{"answer":["-80","-119","42","-237","-364"],"candidate_id":"E04","check_summary":"Weakest available proposal; no candidate establishes a complete exact replay.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-20","-3","-12","-14","-4"],"candidate_id":"E05","check_summary":"Weak phase-pattern extrapolation; no stable low-complexity rule identified.","confidence":0.08,"rule_summary":"Tentative periodic-phase extrapolation.","source_role":"proposer"},{"answer":["-80","-119","42","-237","-364"],"candidate_id":"E06","check_summary":"Interleaved three-stream fit; one stream shows doubling increments, other extrapolations are uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","-8","-16","-24","-22"],"candidate_id":"E07","check_summary":"Consistent with a periodic/interleaved bounded integer mechanism.","confidence":0.08,"rule_summary":"Inferred continuation from short periodic difference structure.","source_role":"proposer"},{"answer":["-80","-119","42","-237","-364"],"candidate_id":"E08","check_summary":"Weakest available proposal; no candidate establishes a complete low-complexity fit.","confidence":0.18,"rule_summary":"Tentative INTERLEAVE.","source_role":"critic"},{"answer":["-13","-23","-45","-79","-125"],"candidate_id":"E09","check_summary":"Candidate periodic/interleaved fit; low certainty.","confidence":0.12,"rule_summary":"Unresolved periodic or interleaved mechanism.","source_role":"proposer"}],"S062":[{"answer":["-19","41","-45","89","-91"],"candidate_id":"E01","check_summary":"Best-supported among low-confidence phase-interleaved candidates.","confidence":0.1,"rule_summary":"Phase-interleaved affine fit","source_role":"critic"},{"answer":["-19","41","-45","89","-91"],"candidate_id":"E02","check_summary":"Best-supported proposal among irregular phase-specific continuations, but still low certainty.","confidence":0.1,"rule_summary":"Tentative phase-interleaved affine recurrence.","source_role":"critic"},{"answer":["-34","106","-32","223","-30"],"candidate_id":"E03","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Tentative periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-35","-23","91","-31","-67"],"candidate_id":"E04","check_summary":"No uniquely reliable low-complexity fit identified from the prefix.","confidence":0.08,"rule_summary":"Periodic affine/second-order candidate","source_role":"proposer"},{"answer":["-20","31","-45","47","-82"],"candidate_id":"E05","check_summary":"Candidate phase-dependent recurrence continuation.","confidence":0.1,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-20","63","25","-42","-1"],"candidate_id":"E06","check_summary":"Low confidence continuation guess from mixed interleaving patterns.","confidence":0.06,"rule_summary":"Unresolved interleaved recurrence.","source_role":"proposer"},{"answer":["-19","41","-45","89","-91"],"candidate_id":"E07","check_summary":"Candidate phase-interleaved affine fit; low certainty.","confidence":0.1,"rule_summary":"Unresolved phase-specific recurrence.","source_role":"proposer"},{"answer":["-31","86","-46","145","-67"],"candidate_id":"E08","check_summary":"Extrapolated phase-specific polynomial streams.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-28","40","-5","87","-9"],"candidate_id":"E09","check_summary":"Irregular prefix; extrapolation uncertain.","confidence":0.05,"rule_summary":"Tentative periodic affine/second-order continuation.","source_role":"proposer"}],"S063":[{"answer":["-26","82","-4","86","-48"],"candidate_id":"E01","check_summary":"Irregular interleaved-looking prefix; low-certainty continuation.","confidence":0.04,"rule_summary":"Tentative interleaved polynomial continuation.","source_role":"proposer"},{"answer":["75","81","56","88","92"],"candidate_id":"E02","check_summary":"Best-supported modular phase continuation among uncertain candidates.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["75","81","56","88","92"],"candidate_id":"E03","check_summary":"Candidate modular phase continuation.","confidence":0.1,"rule_summary":"Periodic modular-affine structure.","source_role":"proposer"},{"answer":["82","-31","80","-44","86"],"candidate_id":"E04","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Tentative periodic-phase recurrence.","source_role":"proposer"},{"answer":["-22","-31","-44","-57","-76"],"candidate_id":"E05","check_summary":"Candidate interleaved extrapolation; low certainty.","confidence":0.1,"rule_summary":"Unresolved interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-20","-6","-3","-2","-1"],"candidate_id":"E06","check_summary":"Weak extrapolation from phase-separated subsequences.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","93","89","-9","108"],"candidate_id":"E07","check_summary":"Low confidence continuation guess.","confidence":0.05,"rule_summary":"Unresolved multi-stream model.","source_role":"proposer"},{"answer":["66","82","70","86","62"],"candidate_id":"E08","check_summary":"Extrapolated alternating and phase-specific streams.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["75","81","56","88","92"],"candidate_id":"E09","check_summary":"Best available modular phase continuation; competing fits are weaker and unsupported.","confidence":0.1,"rule_summary":"Tentative MODAFFINE.","source_role":"critic"}],"S064":[{"answer":["778","-141","80","-1558","-225"],"candidate_id":"E01","check_summary":"Residue classes modulo 3 replay consistently.","confidence":0.96,"rule_summary":"Three interleaved streams: affine x'=-2x-2; cubic-difference stream; quadratic-difference stream.","source_role":"proposer"},{"answer":["778","-141","80","-1558","-225"],"candidate_id":"E02","check_summary":"Residue classes replay exactly; affine stream satisfies x'=-2x-2.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams","source_role":"critic"},{"answer":["-4","-742","-114","-1406","-228"],"candidate_id":"E03","check_summary":"Large alternating magnitudes suggest phase-specific recurrence.","confidence":0.08,"rule_summary":"Tentative periodic second-order continuation.","source_role":"proposer"},{"answer":["-1170","-234","3510","702","-10530"],"candidate_id":"E04","check_summary":"Candidate alternating multiplicative continuation.","confidence":0.1,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-112","-154","-150","-260","-192"],"candidate_id":"E05","check_summary":"Extrapolated phase-specific polynomial updates.","confidence":0.05,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["778","-141","80","-1558","-225"],"candidate_id":"E06","check_summary":"Residue classes modulo 3 fit consistently: affine, cubic-difference, and quadratic-difference streams.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"critic"},{"answer":["-154","-181","-630","-334","-994"],"candidate_id":"E07","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.04,"rule_summary":"Tentative phase-specific polynomial recurrence.","source_role":"proposer"},{"answer":["-12","-6","-150","-18","-222"],"candidate_id":"E08","check_summary":"Weak phase-separated affine candidate based on the large late swings.","confidence":0.07,"rule_summary":"Periodic AFFINE","source_role":"proposer"},{"answer":["1168","-141","80","-2336","-225"],"candidate_id":"E09","check_summary":"Three interleaved streams replay the prefix: geometric, cubic-difference, and quadratic-difference behavior.","confidence":0.98,"rule_summary":"INTERLEAVE with three polynomial/affine streams.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd subsequence decreases by 4 and even subsequence increases by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd positions decrease by 4; even positions increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams with differences -4 and +2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Exact alternating two-stream pattern: odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Odd subsequence decreases by 4; even subsequence increases by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E08","check_summary":"Odd terms decrement by 4; even terms increment by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E09","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"S066":[{"answer":["-16","-9","-3","-1","-2"],"candidate_id":"E01","check_summary":"No reliable recurrence parameters isolated.","confidence":0.06,"rule_summary":"Periodic LIN2 candidate","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E02","check_summary":"Exact period-3 phase streams: phase 1 increases by 5; phase 2 successive increments double; phase 3 has second difference 6.","confidence":0.98,"rule_summary":"PDELTA with period 3.","source_role":"proposer"},{"answer":["-25","67","-4","204","-8"],"candidate_id":"E03","check_summary":"Extrapolated phase-specific interleaved streams.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E04","check_summary":"Three residue-class streams: +5; doubling increments; quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-4","181","-5","278","-6"],"candidate_id":"E05","check_summary":"Irregular alternating prefix; low-certainty continuation.","confidence":0.04,"rule_summary":"Tentative phase-specific affine/linear recurrence.","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E06","check_summary":"Three phase streams replay exactly: +5, doubling increments, and second difference 6.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams","source_role":"critic"},{"answer":["48","7","229","70","12"],"candidate_id":"E07","check_summary":"Three residue classes show simple polynomial/affine continuations.","confidence":0.94,"rule_summary":"Three interleaved streams: +5 arithmetic; doubling increments; quadratic increments.","source_role":"proposer"},{"answer":["-10","245","-5","522","0"],"candidate_id":"E08","check_summary":"Candidate phase-dependent recurrence continuation.","confidence":0.1,"rule_summary":"Interleaved affine or second-order structure.","source_role":"proposer"},{"answer":["229","48","7","453","70"],"candidate_id":"E09","check_summary":"Three residue classes fit exact simple updates: +5, doubling increments, and second difference 6.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"critic"}],"S067":[{"answer":["-175","-206","-195","-230","-245"],"candidate_id":"E01","check_summary":"Extrapolated growing-block arithmetic structure.","confidence":0.12,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-78","-117","-156","-195","-234"],"candidate_id":"E02","check_summary":"Growing repeated negative-difference blocks with intervening polynomial positive jumps.","confidence":0.72,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-175","-115","-154","-193","-232"],"candidate_id":"E03","check_summary":"Growing negative blocks and polynomial positive jumps replay the prefix.","confidence":0.91,"rule_summary":"GROWBLOCK with negative step blocks of lengths 1,2,3,4,5 and polynomial positive separators.","source_role":"proposer"},{"answer":["-175","-206","-175","-268","-237"],"candidate_id":"E04","check_summary":"Weak extrapolation from late phase differences.","confidence":0.06,"rule_summary":"Periodic PDELTA","source_role":"proposer"},{"answer":["-175","-208","-199","-230","-263"],"candidate_id":"E05","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-175","-115","-154","-193","-232"],"candidate_id":"E06","check_summary":"Growing negative blocks continue with the established block step and polynomial separator pattern.","confidence":0.91,"rule_summary":"GROWBLOCK with increasing block lengths and polynomial separators.","source_role":"critic"},{"answer":["-159","-206","-207","-268","-255"],"candidate_id":"E07","check_summary":"Repeated descending runs with periodic jumps are visible.","confidence":0.12,"rule_summary":"Tentative growing-block/interleaved continuation.","source_role":"proposer"},{"answer":["-84","-123","-162","-201","-240"],"candidate_id":"E08","check_summary":"Growing blocks with positive resets and repeated negative steps.","confidence":0.62,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-175","-115","-154","-193","-232"],"candidate_id":"E09","check_summary":"Growing negative blocks and polynomial positive separators match the prefix.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"critic"}],"S068":[{"answer":["-43","45","21","-3","-27"],"candidate_id":"E01","check_summary":"Growing negative blocks use steps -4,-9,-14,-19,-24 with increasing separators.","confidence":0.9,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-43","-31","-14","-52","-5"],"candidate_id":"E02","check_summary":"Extrapolated periodic phase-specific updates.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-24","-43","-62","28","4"],"candidate_id":"E03","check_summary":"Negative runs lengthen, separated by increasing positive jumps.","confidence":0.23,"rule_summary":"Growing-block continuation with phase-specific increments.","source_role":"proposer"},{"answer":["-43","45","21","-3","-27"],"candidate_id":"E04","check_summary":"Growing negative blocks with polynomial positive separators.","confidence":0.9,"rule_summary":"GROWBLOCK with negative steps -4,-9,-14,-19,-24 and increasing positive jumps.","source_role":"proposer"},{"answer":["-43","-31","-48","-37","-53"],"candidate_id":"E05","check_summary":"Weak phase-separated continuation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["59","50","-178","169","175"],"candidate_id":"E06","check_summary":"Three interleaved cubic extrapolations from residue-class subsequences.","confidence":0.68,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-43","-62","32","8","-16"],"candidate_id":"E07","check_summary":"Growing negative runs interrupted by polynomial positive jumps.","confidence":0.83,"rule_summary":"GROWBLOCK with increasing block lengths.","source_role":"proposer"},{"answer":["-43","45","21","-3","-27"],"candidate_id":"E08","check_summary":"Growing negative runs and increasing positive separators support this continuation.","confidence":0.9,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-52","-66","-37","-46","24"],"candidate_id":"E09","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Tentative periodic-phase recurrence.","source_role":"proposer"}],"S069":[{"answer":["21","16","-21","33","24"],"candidate_id":"E01","check_summary":"Three residue classes have arithmetic phase increments.","confidence":0.88,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","16","-21","21","24"],"candidate_id":"E02","check_summary":"Residue classes modulo 3 extrapolate as polynomial streams; this candidate matches all three continuations.","confidence":0.94,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["16","-18","21","23","-25"],"candidate_id":"E03","check_summary":"Three residue-class quadratic streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-17","-9","-25","-7","-33"],"candidate_id":"E04","check_summary":"Weak alternating-phase continuation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16","-8","21","21","-16"],"candidate_id":"E05","check_summary":"Three interleaved polynomial streams were extrapolated.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","13","-19","17","-25"],"candidate_id":"E06","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.06,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["9","16","-21","21","24"],"candidate_id":"E07","check_summary":"Three interleaved low-degree polynomial streams.","confidence":0.94,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["16","-18","21","23","-25"],"candidate_id":"E08","check_summary":"Three residue-class quadratic streams replay the visible prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"},{"answer":["-5","-18","-1","-25","-7"],"candidate_id":"E09","check_summary":"Bounded irregular sequence; continuation uncertain.","confidence":0.04,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E01","check_summary":"Period-four phases match constant odd phases and quadratic even-phase decrements.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-193","153","-278","-477","507"],"candidate_id":"E02","check_summary":"Cubic extrapolation independently applied to three phase streams.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E03","check_summary":"Phases 1 and 3 are constant; phases 2 and 4 have quadratic decrements.","confidence":0.99,"rule_summary":"PDELTA with period 4.","source_role":"critic"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E04","check_summary":"Exact period-4 phase pattern: phases 1 and 3 are constant; phases 2 and 4 have quadratic decrements with second difference -12.","confidence":0.99,"rule_summary":"PDELTA with period 4.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E05","check_summary":"Odd positions remain -3; even-position differences decrease by successive multiples of 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial streams","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E06","check_summary":"Odd stream is constant -3; even-stream differences decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E07","check_summary":"Odd terms alternate -3 and 0; even-term drops follow second differences of -3.","confidence":0.99,"rule_summary":"Parity-interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E08","check_summary":"Odd positions alternate -3,0; even positions have third-difference arithmetic pattern.","confidence":0.97,"rule_summary":"Two interleaved streams: alternating constants and quadratic-difference sequence.","source_role":"proposer"},{"answer":["-3","-78","-3","-103","-3"],"candidate_id":"E09","check_summary":"Odd stream constant; even stream has successive second differences -3.","confidence":0.99,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"}],"S071":[{"answer":["-26","13","-35","18","-52"],"candidate_id":"E01","check_summary":"Best-supported available interleaved polynomial continuation, though confidence is low.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific polynomial streams","source_role":"critic"},{"answer":["-26","13","-35","18","-52"],"candidate_id":"E02","check_summary":"No candidate has a convincing complete fit; this is the least unsupported continuation available.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE of phase-specific polynomial streams.","source_role":"critic"},{"answer":["-2","-17","-22","-6","-36"],"candidate_id":"E03","check_summary":"Irregular interleaved prefix; low-certainty continuation.","confidence":0.04,"rule_summary":"Tentative interleaved affine/polynomial continuation.","source_role":"proposer"},{"answer":["-16","-24","-5","-11","-12"],"candidate_id":"E04","check_summary":"Extrapolated phase-specific interleaved progressions.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","-5","-1","-2","-13"],"candidate_id":"E05","check_summary":"Candidate interleaved extrapolation; low certainty.","confidence":0.1,"rule_summary":"Unresolved interleaved mechanism.","source_role":"proposer"},{"answer":["-12","-5","-18","-1","-26"],"candidate_id":"E06","check_summary":"Weak phase-separated continuation.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-8","-6","-4","-9"],"candidate_id":"E07","check_summary":"Low confidence continuation guess.","confidence":0.05,"rule_summary":"Unresolved multi-stream model.","source_role":"proposer"},{"answer":["-26","13","-35","18","-52"],"candidate_id":"E08","check_summary":"Candidate interleaved polynomial continuation.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-8","-5","-2","-1","-3"],"candidate_id":"E09","check_summary":"Weak extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Tentative periodic-phase polynomial recurrence.","source_role":"proposer"}],"S072":[{"answer":["-29","-33","-35","-39","-43"],"candidate_id":"E01","check_summary":"Weak extrapolation from partial periodic phase evidence.","confidence":0.12,"rule_summary":"Tentative PDELTA with short period.","source_role":"proposer"},{"answer":["-29","-33","-19","-23","-27"],"candidate_id":"E02","check_summary":"Mostly -4 steps with periodic positive corrections.","confidence":0.31,"rule_summary":"Growing-block periodic-difference continuation.","source_role":"proposer"},{"answer":["-12","-16","-37","-3","-7"],"candidate_id":"E03","check_summary":"Residue-class subsequences show polynomial phase behavior.","confidence":0.74,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-12","-16","-20","-24","-11"],"candidate_id":"E04","check_summary":"Differences repeat in blocks of three negative 4s, interrupted by positive increments 1, 5, 9, 13.","confidence":0.93,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-12","-16","-20","-3","-7"],"candidate_id":"E05","check_summary":"Differences repeat in runs of three negative steps, with rising positive corrections.","confidence":0.91,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-12","-16","-20","-24","-11"],"candidate_id":"E06","check_summary":"Repeated -4 phases are interrupted by positive corrections increasing by 4.","confidence":0.97,"rule_summary":"PDELTA with period 4.","source_role":"critic"},{"answer":["-29","-20","-24","-28","-32"],"candidate_id":"E07","check_summary":"Four-phase continuation inferred from the recurring block structure.","confidence":0.34,"rule_summary":"INTERLEAVE / periodic PDELTA","source_role":"proposer"},{"answer":["-12","-16","-20","-24","-11"],"candidate_id":"E08","check_summary":"Periodic differences repeat with three -4 steps and a rising correction phase.","confidence":0.97,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-12","-16","-20","-24","-11"],"candidate_id":"E09","check_summary":"Periodic differences repeat with one phase increasing by 4.","confidence":0.97,"rule_summary":"PDELTA with period 4: phase deltas -4, 1+4k, -4, -4.","source_role":"proposer"}]}

Return the required JSON object now.
