You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E01","check_summary":"Constant fourth differences fit the full prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E02","check_summary":"Constant fourth finite difference -2 across the full prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E03","check_summary":"Constant fourth differences; quartic continuation.","confidence":0.99,"rule_summary":"POLY quartic","source_role":"proposer"},{"answer":["-1978","-2703","-3589","-4655","-5922"],"candidate_id":"E04","check_summary":"Third differences continue with odd-step pattern.","confidence":0.95,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E05","check_summary":"Polynomial finite differences continue consistently.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1980","-2711","-3609","-4695","-5992"],"candidate_id":"E06","check_summary":"Finite differences continue with linearly decreasing third differences.","confidence":0.82,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"}],"S050":[{"answer":["97521","195052","390121","780292","1560249"],"candidate_id":"E01","check_summary":"Tail follows near-doubling with periodic small corrections.","confidence":0.28,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E02","check_summary":"Odd and even subsequences each follow period-3 affine updates.","confidence":0.98,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E03","check_summary":"Alternating affine biases repeat with period six.","confidence":0.98,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["97563","195104","390223","780425","1560868"],"candidate_id":"E04","check_summary":"Alternating affine biases repeat consistently over the suffix.","confidence":0.99,"rule_summary":"Period-4 affine update.","source_role":"proposer"},{"answer":["48772","97577","195172","390367","780752"],"candidate_id":"E05","check_summary":"Periodic affine growth fits the observed doubling structure.","confidence":0.72,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["195057","97519","390087","780199","1560359"],"candidate_id":"E06","check_summary":"Three-phase interleaved affine streams replay the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE periodic affine streams","source_role":"proposer"}],"S051":[{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E01","check_summary":"Alternating affine phase updates replay all terms.","confidence":0.99,"rule_summary":"AFFINE period-2","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E02","check_summary":"Alternating updates 3x+4 and -x+1 replay the prefix.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["31174","-93525","280582","-841749","2525254"],"candidate_id":"E03","check_summary":"Alternating updates are x→-3x+7 and x→-3x-3.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E04","check_summary":"Alternating affine phases replay the prefix.","confidence":0.98,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280489"],"candidate_id":"E05","check_summary":"Alternates updates 3x+4 and -x+1.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["31171","-31170","-93506","93507","280525"],"candidate_id":"E06","check_summary":"Repeating signed affine transformation pattern continues.","confidence":0.97,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"}],"S052":[{"answer":["406","-458","513","-571","632"],"candidate_id":"E01","check_summary":"Alternating polynomial increments with increasing second differences.","confidence":0.99,"rule_summary":"PDELTA period-2 polynomial deltas","source_role":"proposer"},{"answer":["406","-462","525","-595","648"],"candidate_id":"E02","check_summary":"Alternating differences have quadratic magnitudes.","confidence":0.98,"rule_summary":"Periodic polynomial differences.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E03","check_summary":"Alternating difference magnitudes follow quadratic phase sequences.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E04","check_summary":"Positive and negative phase magnitudes each have constant second difference 24.","confidence":0.99,"rule_summary":"Alternating quadratic phase deltas.","source_role":"proposer"},{"answer":["406","-458","513","-571","636"],"candidate_id":"E05","check_summary":"Alternating polynomial differences fit the prefix.","confidence":0.98,"rule_summary":"Polynomial delta process.","source_role":"proposer"},{"answer":["385","-416","450","-487","527"],"candidate_id":"E06","check_summary":"Absolute-value increments rise by consecutive multiples of three with alternating signs.","confidence":0.99,"rule_summary":"Alternating polynomial magnitude sequence.","source_role":"proposer"}],"S053":[{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E01","check_summary":"Continuation inferred from phase-structured irregular deltas.","confidence":0.25,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-24","-17","-28","-20","-31"],"candidate_id":"E02","check_summary":"Low confidence extrapolation from irregular phase behavior.","confidence":0.2,"rule_summary":"Phase-specific affine or modular recurrence.","source_role":"proposer"},{"answer":["-24","-35","-29","-44","-57"],"candidate_id":"E03","check_summary":"Pattern is insufficiently resolved from the prefix; extrapolation is tentative.","confidence":0.12,"rule_summary":"Likely interleaved or phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-20","-13","-26","-18","-29"],"candidate_id":"E04","check_summary":"Phase-separated continuation inferred from recurring interleaved fluctuations.","confidence":0.31,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-63","-78","-55","-70","-89"],"candidate_id":"E05","check_summary":"Four-way interleaving detected; continuation beyond prefix is uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE polynomial streams","source_role":"proposer"},{"answer":["-17","-24","-19","-31","-20"],"candidate_id":"E06","check_summary":"Fits a short periodic phase-specific delta mechanism.","confidence":0.42,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"}],"S054":[{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E01","check_summary":"Three phase delta sequences continue linearly by phase.","confidence":0.98,"rule_summary":"Period-3 polynomial delta update.","source_role":"proposer"},{"answer":["-66","-74","-59","-73","-84"],"candidate_id":"E02","check_summary":"Periodic phase continuation inferred from the alternating difference structure.","confidence":0.28,"rule_summary":"Phase-periodic polynomial deltas.","source_role":"proposer"},{"answer":["-63","-78","-55","-70","-89"],"candidate_id":"E03","check_summary":"Three interleaved arithmetic streams with linearly changing steps.","confidence":0.99,"rule_summary":"INTERLEAVE polynomial streams","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E04","check_summary":"Three phase delta streams extrapolate as -13,-14,+22, then -15,-17.","confidence":0.86,"rule_summary":"Three-phase polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-63","-77","-55","-63","-77"],"candidate_id":"E05","check_summary":"Three interleaved streams have arithmetic progressions in their block positions.","confidence":0.99,"rule_summary":"Three affine streams interleaved by position.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-88"],"candidate_id":"E06","check_summary":"Three interleaved arithmetic streams with linearly changing steps.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E01","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Every transition satisfies x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-8845","-13957","-21142","-30926","-43898"],"candidate_id":"E03","check_summary":"Each transition is x→3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-7635","-11145","-16297","-23602","-33571"],"candidate_id":"E04","check_summary":"Correction: tail is exactly x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"Each step satisfies x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Exact affine recurrence a(n)=3a(n-1)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S056":[{"answer":["-8845","-13946","-21099","-30823","-43547"],"candidate_id":"E01","check_summary":"Extrapolated structured higher-order differences.","confidence":0.45,"rule_summary":"Polynomial delta process.","source_role":"proposer"},{"answer":["-7635","-11145","-16297","-23602","-33571"],"candidate_id":"E02","check_summary":"Finite-difference tail suggests a degree-five polynomial with constant fifth difference.","confidence":0.55,"rule_summary":"Polynomial extrapolation.","source_role":"proposer"},{"answer":["-8845","-13957","-21142","-30926","-43898"],"candidate_id":"E03","check_summary":"Quartic finite-difference extrapolation from the terminal prefix.","confidence":0.38,"rule_summary":"Polynomial extrapolation.","source_role":"proposer"},{"answer":["-9053","-14405","-21910","-32174","-45906"],"candidate_id":"E04","check_summary":"High-order finite-difference continuation inferred from late prefix.","confidence":0.32,"rule_summary":"Polynomial-like integer sequence.","source_role":"proposer"},{"answer":["-7776","-11031","-14760","-18831","-23212"],"candidate_id":"E05","check_summary":"Extrapolated from the late-prefix phase-dependent growth pattern.","confidence":0.22,"rule_summary":"Phase-periodic polynomial deltas.","source_role":"proposer"},{"answer":["-9418","-16129","-27413","-46571","-79120"],"candidate_id":"E06","check_summary":"Nonlinear-looking growth; continuation is uncertain from supplied prefix.","confidence":0.15,"rule_summary":"LIN2 or PDELTA","source_role":"proposer"}],"S057":[{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E01","check_summary":"Three-phase affine updates repeat: 2x-2, -x+3, -3x+4.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["83983","167964","-167961","503887","1007772"],"candidate_id":"E02","check_summary":"Block recurrence and within-block affine relations continue exactly.","confidence":0.99,"rule_summary":"Growing interleaved affine blocks.","source_role":"proposer"},{"answer":["28008","-27993","83977","168036","-167961"],"candidate_id":"E03","check_summary":"Three streams update as 6x-12, 6x-3, and 6x-11.","confidence":0.99,"rule_summary":"Three affine streams interleaved by position.","source_role":"proposer"},{"answer":["83991","503935","3023598","18141585","108849507"],"candidate_id":"E04","check_summary":"Three-phase affine block recurrence with multiplier 6.","confidence":0.99,"rule_summary":"INTERLEAVE periodic affine","source_role":"proposer"},{"answer":["-41993","-83988","83991","-251969","-503940"],"candidate_id":"E05","check_summary":"Three-phase affine cycle exactly matches the prefix.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["28008","-27993","83983","168036","-167961"],"candidate_id":"E06","check_summary":"Three interleaved streams each follow multiplier 6 with fixed phase bias.","confidence":0.99,"rule_summary":"Three-stream interleaved affine recurrence.","source_role":"proposer"}],"S058":[{"answer":["58","62","67","71","76"],"candidate_id":"E01","check_summary":"Alternating increments +5,+4 repeat.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E02","check_summary":"Alternating increments +5,+4 repeat.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E03","check_summary":"Alternating increments +5,+4 repeat.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"PDELTA period-2","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E05","check_summary":"Differences alternate +5,+4.","confidence":0.99,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E06","check_summary":"Alternating increments +5,+4 continue.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","447"],"candidate_id":"E01","check_summary":"Second differences increase by 2 across the suffix.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E02","check_summary":"Second differences increase by 2; polynomial continuation.","confidence":0.99,"rule_summary":"POLY cubic","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E03","check_summary":"Successive differences continue with odd-number second increments.","confidence":0.91,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["55","127","220","336","469"],"candidate_id":"E04","check_summary":"First differences have constant second difference 2 after the initial terms.","confidence":0.97,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E05","check_summary":"Second differences increase by two each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E06","check_summary":"Second differences increase by consecutive odd increments.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S060":[{"answer":["-1290","-2086","-3376","-5462","-8838"],"candidate_id":"E01","check_summary":"Successive differences follow the observed additive recurrence.","confidence":0.95,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1294","-1482","-1786","-2278","-3074"],"candidate_id":"E02","check_summary":"Differences satisfy d_next=d_previous+d_two_back.","confidence":0.98,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-1290","-2086","-3376","-5462","-8838"],"candidate_id":"E03","check_summary":"Differences follow a second-order additive recurrence.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E04","check_summary":"Successive differences follow the Fibonacci addition rule.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E05","check_summary":"Successive differences follow the Fibonacci addition rule.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5154","-7730"],"candidate_id":"E06","check_summary":"Difference sequence follows the observed lagged linear recurrence.","confidence":0.91,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
