You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-1","-1","-1","-1","-1"],"candidate_id":"E01","check_summary":"No candidate establishes a verified full-prefix replay; E01 is the least unsupported continuation.","confidence":0.03,"rule_summary":"Unresolved periodic modular-affine hypothesis.","source_role":"critic"},{"answer":["-1","-1","-1","-1","-1"],"candidate_id":"E02","check_summary":"No candidate is supported by a complete replay of the prefix.","confidence":0.03,"rule_summary":"Unresolved periodic or modular mechanism.","source_role":"critic"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E03","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-16","-10","-4","2","8"],"candidate_id":"E04","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"Tentative periodic difference pattern.","source_role":"proposer"},{"answer":["24","13","28","36","35"],"candidate_id":"E05","check_summary":"Low-confidence modular/phase extrapolation.","confidence":0.08,"rule_summary":"Possible periodic modular affine process.","source_role":"proposer"},{"answer":["-1","-1","-1","-1","-1"],"candidate_id":"E06","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative periodic modular-affine extrapolation.","source_role":"proposer"},{"answer":["-25","-20","-15","-10","-5"],"candidate_id":"E07","check_summary":"No stable low-order phase pattern identified; extrapolation uncertain.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E08","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"}],"S062":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-15","30","-22","81","-18"],"candidate_id":"E03","check_summary":"Low-confidence phase extrapolation.","confidence":0.06,"rule_summary":"Possible phase-specific affine or linear recurrence.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E04","check_summary":"No anonymous proposal has a verified full-prefix replay.","confidence":0.02,"rule_summary":"Unresolved phase-specific mechanism.","source_role":"critic"},{"answer":["-30","-9","-2","-28","-11"],"candidate_id":"E05","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative phase-periodic second-order extrapolation.","source_role":"proposer"},{"answer":["-31","39","-5","78","-8"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.05,"rule_summary":"Tentative periodic affine mechanism.","source_role":"proposer"},{"answer":["-20","26","-38","35","-56"],"candidate_id":"E07","check_summary":"Prefix appears phase-structured but the phase and recurrence are underdetermined manually.","confidence":0.06,"rule_summary":"Tentative phase-specific affine extrapolation.","source_role":"proposer"},{"answer":["-20","26","-38","35","-56"],"candidate_id":"E08","check_summary":"E06 best reflects the visible alternating phase structure, though replay remains unverified.","confidence":0.06,"rule_summary":"Tentative phase-specific affine update.","source_role":"critic"}],"S063":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["82","6","108","70","80"],"candidate_id":"E03","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["82","68","86","60","90"],"candidate_id":"E04","check_summary":"No uniquely recoverable mechanism identified from visible prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["84","52","86","41","94"],"candidate_id":"E05","check_summary":"E01 is the least unsupported bounded continuation; no full-prefix mechanism was verified.","confidence":0.07,"rule_summary":"Tentative modular-affine process.","source_role":"critic"},{"answer":["84","52","86","41","94"],"candidate_id":"E06","check_summary":"Low-confidence modular extrapolation.","confidence":0.07,"rule_summary":"Bounded values suggest modular affine structure.","source_role":"proposer"},{"answer":["-9","-17","-11","-23","-13"],"candidate_id":"E07","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.06,"rule_summary":"Tentative multi-stream pattern.","source_role":"proposer"},{"answer":["84","52","86","41","94"],"candidate_id":"E08","check_summary":"The bounded prefix is most consistent with the modular-affine proposal, though verification is incomplete.","confidence":0.07,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"critic"}],"S064":[{"answer":["-120","-180","-600","-900","-3000"],"candidate_id":"E01","check_summary":"Large alternating magnitudes support E02 over the other unresolved proposals, but parameters are not verified.","confidence":0.04,"rule_summary":"Tentative phase-dependent affine recurrence.","source_role":"critic"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-156","-27","-630","-12","-870"],"candidate_id":"E03","check_summary":"Low-confidence recurrence extrapolation.","confidence":0.05,"rule_summary":"Possible phase-specific second-order recurrence.","source_role":"proposer"},{"answer":["-120","-180","-600","-900","-3000"],"candidate_id":"E04","check_summary":"Large alternating magnitudes suggest a phase-dependent recurrence, but parameters are unresolved.","confidence":0.04,"rule_summary":"Tentative phase-affine extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-2","-774","-127","1110","-198"],"candidate_id":"E06","check_summary":"No proposal is fully verified; this is the least unsupported recurrence continuation.","confidence":0.03,"rule_summary":"Tentative phase-periodic affine recurrence.","source_role":"critic"},{"answer":["-12","-42","-3","-14","-114"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from irregular prefix.","confidence":0.04,"rule_summary":"Tentative phase-specific affine pattern.","source_role":"proposer"},{"answer":["-2","-774","-127","1110","-198"],"candidate_id":"E08","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative phase-periodic affine extrapolation.","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd positions decrease by 4 and even positions increase by 2; replay matches the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams: odd terms -8,-12,-16,... and even terms 12,14,16,... .","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd positions decrease by 4 and even positions increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd and even positions each form arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd-position stream decreases by 4; even-position stream increases by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Alternating streams each follow arithmetic progression.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd-position terms decrease by 4 and even-position terms increase by 2, matching the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"critic"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E08","check_summary":"Odd terms decrease by 4 and even terms increase by 2 throughout the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"critic"}],"S066":[{"answer":["-6","47","-23","73","-12"],"candidate_id":"E01","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative phase-periodic affine extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-10","85","-4","177","-1"],"candidate_id":"E03","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.05,"rule_summary":"Tentative multi-stream polynomial pattern.","source_role":"proposer"},{"answer":["7","224","48","12","448"],"candidate_id":"E04","check_summary":"Residue classes modulo three replay as +5, doubling differences, and quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams.","source_role":"critic"},{"answer":["-5","-80","-6","-105","-7"],"candidate_id":"E05","check_summary":"No stable full-prefix recurrence identified; extrapolation is highly uncertain.","confidence":0.04,"rule_summary":"Tentative interleaved affine streams.","source_role":"proposer"},{"answer":["7","224","48","12","448"],"candidate_id":"E06","check_summary":"Residue classes modulo three fit simple polynomial/affine streams.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["7","224","48","12","448"],"candidate_id":"E07","check_summary":"Residue classes modulo three fit simple interleaved polynomial/affine streams.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams.","source_role":"critic"},{"answer":["0","0","0","0","0"],"candidate_id":"E08","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"}],"S067":[{"answer":["-175","-54","-208","-85","-241"],"candidate_id":"E01","check_summary":"E02 is the strongest available growing-block continuation, though the full mechanism is only partially established.","confidence":0.12,"rule_summary":"Tentative GROWBLOCK process.","source_role":"critic"},{"answer":["-175","-54","-208","-85","-241"],"candidate_id":"E02","check_summary":"Low-confidence growing-block extrapolation.","confidence":0.12,"rule_summary":"Tentative growing arithmetic blocks.","source_role":"proposer"},{"answer":["-175","-54","-208","-85","-241"],"candidate_id":"E03","check_summary":"The tail supports a growing-block continuation, but the mechanism is only partially identified.","confidence":0.12,"rule_summary":"Tentative GROWBLOCK extrapolation.","source_role":"critic"},{"answer":["-175","-175","-206","-206","-237"],"candidate_id":"E04","check_summary":"A terminal arithmetic subsequence is visible, but the complete mechanism is uncertain.","confidence":0.08,"rule_summary":"Tentative growing-block/interleaved arithmetic extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-175","-204","-201","-234","-227"],"candidate_id":"E07","check_summary":"Tail shows several phase-like subsequences but no reliable unique continuation.","confidence":0.05,"rule_summary":"Tentative periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["-180","-220","-251","-282","-313"],"candidate_id":"E08","check_summary":"Low-confidence block extrapolation.","confidence":0.07,"rule_summary":"Possible GROWBLOCK or interleaved polynomial structure.","source_role":"proposer"}],"S068":[{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E01","check_summary":"E03 follows the dominant repeated decrement pattern and is the least unsupported proposal.","confidence":0.08,"rule_summary":"Tentative periodic-delta process.","source_role":"critic"},{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E02","check_summary":"Tentative continuation based on the dominant repeated decrement pattern.","confidence":0.08,"rule_summary":"Tentative periodic-delta pattern.","source_role":"proposer"},{"answer":["-14","-10","-14","-4","-13"],"candidate_id":"E03","check_summary":"Low-confidence phase extrapolation.","confidence":0.05,"rule_summary":"Possible periodic modular or interleaved process.","source_role":"proposer"},{"answer":["-43","33","-7","-31","52"],"candidate_id":"E04","check_summary":"Low-confidence periodic difference extrapolation.","confidence":0.08,"rule_summary":"Tentative periodic delta pattern.","source_role":"proposer"},{"answer":["-38","-30","-46","-32","-54"],"candidate_id":"E05","check_summary":"Possible periodic phase structure, but the registered rule cannot be uniquely inferred manually.","confidence":0.05,"rule_summary":"Tentative phase-specific delta extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-42","23","-10","-40","-60"],"candidate_id":"E07","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative periodic polynomial-stream extrapolation.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E08","check_summary":"No complete low-complexity replay was verified; this follows the strongest repeated phase decrement.","confidence":0.08,"rule_summary":"Tentative periodic-delta continuation.","source_role":"critic"}],"S069":[{"answer":["16","-21","17","21","-36"],"candidate_id":"E01","check_summary":"Modulo-three residue streams fit quadratic extrapolation.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["16","-13","21","24","-21"],"candidate_id":"E02","check_summary":"Modulo-three subsequences fit polynomial extrapolation: next values are 16, -13, 21, 24, -21.","confidence":0.72,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["16","-20","19","24","-29"],"candidate_id":"E03","check_summary":"Three residue classes have polynomial difference patterns.","confidence":0.91,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","12","-17","14","-9"],"candidate_id":"E04","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.04,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["16","-22","21","23","-34"],"candidate_id":"E06","check_summary":"Three residue classes show consistent quadratic difference trends.","confidence":0.9,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E07","check_summary":"Residue classes modulo three replay as quadratic streams: next values are 16, -21, 21, 24, -32.","confidence":0.95,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"critic"},{"answer":["0","0","0","0","0"],"candidate_id":"E08","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"}],"S070":[{"answer":["0","-76","-3","-97","0"],"candidate_id":"E01","check_summary":"The prefix shows phase structure, but the complete phase polynomials are uncertain.","confidence":0.06,"rule_summary":"Tentative periodic phase-specific polynomial-delta process.","source_role":"proposer"},{"answer":["-3","-78","0","-98","-3"],"candidate_id":"E02","check_summary":"Odd positions alternate; even-position differences decrease by three.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"proposer"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E03","check_summary":"Odd positions alternate -3 and 0; even-position values have successive differences -5,-8,-11,-14,-17.","confidence":0.99,"rule_summary":"INTERLEAVE of a period-2 stream and a quadratic even-position stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E04","check_summary":"Odd positions remain -3; even-position differences decrease by successive multiples of 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E05","check_summary":"Odd terms are constant; even-term decrements grow by 3.","confidence":0.98,"rule_summary":"Two interleaved streams with quadratic even subsequence.","source_role":"proposer"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E06","check_summary":"Odd positions alternate -3 and 0; even-position values have successive differences decreasing by 3, giving the next values -78 and -103.","confidence":0.98,"rule_summary":"Two interleaved streams: periodic constants and a quadratic even-position stream.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E07","check_summary":"Odd positions are constant at -3; even-position differences decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of a constant stream and a quadratic stream.","source_role":"critic"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E08","check_summary":"Odd positions alternate -3,0 while the even subsequence has successive differences decreasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of a period-2 stream and a quadratic even-position stream.","source_role":"critic"}],"S071":[{"answer":["-12","-5","-20","-3","-29"],"candidate_id":"E01","check_summary":"E06 is the least unsupported interleaved continuation; no complete replay was verified.","confidence":0.06,"rule_summary":"Tentative INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["18","45","-8","16","29"],"candidate_id":"E02","check_summary":"No unique low-complexity replay established from the prefix.","confidence":0.03,"rule_summary":"Tentative interleaved polynomial-stream extrapolation.","source_role":"proposer"},{"answer":["18","45","-8","16","29"],"candidate_id":"E03","check_summary":"No candidate has a verified full-prefix replay.","confidence":0.03,"rule_summary":"Unresolved interleaved polynomial mechanism.","source_role":"critic"},{"answer":["0","0","0","0","0"],"candidate_id":"E04","check_summary":"Unable to verify a unique allowed mechanism from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No reliable continuation inferred from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-12","-5","-20","-3","-29"],"candidate_id":"E06","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.06,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["54","-8","73","-19","95"],"candidate_id":"E07","check_summary":"No reliable phase recurrence identified from the prefix.","confidence":0.04,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-15","-2","64","-5","-12"],"candidate_id":"E08","check_summary":"Low-confidence phase-specific extrapolation.","confidence":0.05,"rule_summary":"Tentative periodic polynomial deltas.","source_role":"proposer"}],"S072":[{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E01","check_summary":"Blocks have starts -8,-11,-14,-17 and within-block step -4; the next block starts at -20.","confidence":0.99,"rule_summary":"GROWBLOCK with increasing block lengths and arithmetic steps.","source_role":"critic"},{"answer":["-37","-20","-24","-28","-45"],"candidate_id":"E02","check_summary":"The prefix suggests a four-phase block process, but later phase increments are uncertain.","confidence":0.08,"rule_summary":"Tentative four-phase polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with lengths 2,3,4,5,... and step -4 match the visible structure.","confidence":0.97,"rule_summary":"GROWBLOCK with polynomially advancing block starts.","source_role":"critic"},{"answer":["-29","-24","-28","-32","-27"],"candidate_id":"E04","check_summary":"Differences repeat as -4,-4,5 after the initial alignment.","confidence":0.93,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-28"],"candidate_id":"E05","check_summary":"Tentative continuation from repeated -4 increments with a sparse positive phase.","confidence":0.08,"rule_summary":"Tentative periodic-delta pattern.","source_role":"proposer"},{"answer":["-29","-30","-32","-33","-35"],"candidate_id":"E06","check_summary":"Several periodic subsequences appear, but their continuation is not uniquely resolved.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["-29","-21","-20","-21","-33"],"candidate_id":"E07","check_summary":"Four residue streams extrapolated by second differences.","confidence":0.91,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks: block starts rise by 3 and each block steps by -4; the next block continues then starts at -20.","confidence":0.97,"rule_summary":"GROWBLOCK with block lengths 2, 3, 4, 5, ...","source_role":"proposer"}]}

Return the required JSON object now.
