You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["1","0","3","7","7","-4","-35","-97","-203","-368","-609","-945","-1397"]},{"case_id":"S050","prefix":["2","22","19","57","92","199","377","772","1519","3057","6092","12199","24377","48772"]},{"case_id":"S051","prefix":["-15","-41","42","130","-129","-383","384","1156","-1155","-3461","3462","10390","-10389"]},{"case_id":"S052","prefix":["-3","16","-32","51","-73","98","-126","157","-191","228","-268","311","-357"]},{"case_id":"S053","prefix":["14","14","5","-4","-6","0","-3","-15","-8","-3","-6","-22","-11","-14"]},{"case_id":"S054","prefix":["-20","-25","-27","-29","-36","-41","-37","-46","-54","-44","-55","-66","-50"]},{"case_id":"S055","prefix":["-8","-22","-64","-190","-568","-1702","-5104","-15310","-45928","-137782","-413344","-1240030"]},{"case_id":"S056","prefix":["-26","-26","-30","-42","-57","-69","-79","-103","-180","-380","-812","-1632","-3051","-5343"]},{"case_id":"S057","prefix":["-3","13","24","-21","67","132","-129","391","780","-777","2335","4668","-4665","13999"]},{"case_id":"S058","prefix":["4","9","13","18","22","27","31","36","40","45","49","54"]},{"case_id":"S059","prefix":["-9","-13","-22","-34","-47","-59","-68","-72","-69","-57","-34","2"]},{"case_id":"S060","prefix":["-10","-6","-14","-18","-30","-46","-74","-118","-190","-306","-494","-798"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E01","check_summary":"Third differences follow consecutive odd decrements.","confidence":0.98,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"},{"answer":["-589","-749","-934","-1146","-1387"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6241"],"candidate_id":"E03","check_summary":"Successive differences have second differences continuing -139,-164,-191,-220.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6161"],"candidate_id":"E04","check_summary":"Successive second differences continue by odd decrements.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6270"],"candidate_id":"E05","check_summary":"Polynomial second-difference continuation matches prefix.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1988","-2743","-3689","-4855","-6272"],"candidate_id":"E06","check_summary":"Third differences continue with odd negative increments.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S050":[{"answer":["48772","97519","195013","390045","780068"],"candidate_id":"E01","check_summary":"Alternating affine phase biases replay the prefix.","confidence":0.9,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97559","195097","390212","780439","1560857"],"candidate_id":"E02","check_summary":"Three-phase affine biases repeat as +15,-21,+18.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E03","check_summary":"Two interleaved affine streams replay the prefix.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E04","check_summary":"Period-6 affine biases replay exactly.","confidence":0.99,"rule_summary":"Phase-periodic affine update with multiplier 2.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E05","check_summary":"Six-phase affine replay.","confidence":0.94,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["97519","195057","390092","780199","1560377"],"candidate_id":"E06","check_summary":"Replay fits multiplier 2 with six-phase biases 19,-22,15,-21,18,-25.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S051":[{"answer":["31164","-31163","-93495","93496","-280488"],"candidate_id":"E01","check_summary":"Two interleaved affine streams replayed.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E02","check_summary":"Alternating transformations 3x+4 and -x+1 continue.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-31163","31164","-93495","93496","280482"],"candidate_id":"E03","check_summary":"Alternating affine streams with multipliers -3 match prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","280495"],"candidate_id":"E04","check_summary":"Odd and even lag-2 streams use multipliers -3 with biases -3 and 7.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["31174","-93525","280582","-841749","2525244"],"candidate_id":"E05","check_summary":"Alternating affine biases -3,+7 with multiplier -3.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-31163","31164","93496","-93495","-280481"],"candidate_id":"E06","check_summary":"Alternating affine maps x→3x+4 and x→−x+1.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S052":[{"answer":["406","-458","513","-571","632"],"candidate_id":"E01","check_summary":"First differences alternate signs with quadratic magnitude growth.","confidence":0.98,"rule_summary":"Polynomial difference pattern.","source_role":"proposer"},{"answer":["403","-452","504","-559","617"],"candidate_id":"E02","check_summary":"Alternating signs with quadratic magnitude increments.","confidence":0.99,"rule_summary":"Polynomial magnitude with alternating sign.","source_role":"proposer"},{"answer":["406","-458","513","-571","632"],"candidate_id":"E03","check_summary":"Differences alternate sign with magnitudes increasing by 6.","confidence":0.99,"rule_summary":"Polynomial periodic-difference continuation.","source_role":"proposer"},{"answer":["398","-450","497","-555","608"],"candidate_id":"E04","check_summary":"Alternating differences have magnitudes whose increments rise by 6.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["406","-458","513","-571","1203"],"candidate_id":"E05","check_summary":"Alternating polynomial-difference continuation.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1165","-298","-1230","-227","-1307"],"candidate_id":"E06","check_summary":"Alternating differences have magnitudes whose increments rise by 6.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"}],"S053":[{"answer":["-25","-39","-48","-60","-79"],"candidate_id":"E01","check_summary":"Candidate periodic difference continuation.","confidence":0.2,"rule_summary":"Periodic delta extrapolation.","source_role":"proposer"},{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E02","check_summary":"Candidate lagged/interleaved continuation inferred from phase structure.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-17","-25","-20","-31","-26"],"candidate_id":"E03","check_summary":"Periodic interleaved continuation inferred from phase patterns.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","-29","-19","-22","2"],"candidate_id":"E04","check_summary":"Phase-wise delta continuation under a four-phase polynomial pattern.","confidence":0.62,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-20","-29","-37","-44","-50"],"candidate_id":"E05","check_summary":"Candidate continuation from phase-separated polynomial extrapolation.","confidence":0.35,"rule_summary":"Phase-specific polynomial delta model.","source_role":"proposer"},{"answer":["-17","-17","-38","-28","-32"],"candidate_id":"E06","check_summary":"Periodic phase-delta continuation.","confidence":0.42,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"}],"S054":[{"answer":["-63","-77","-55","-70","-87"],"candidate_id":"E01","check_summary":"Three difference phases are arithmetic progressions.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-63","-77","-55","-68","-85"],"candidate_id":"E02","check_summary":"Differences split into three arithmetic phase streams.","confidence":0.88,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-63","-78","-55","-70","-91"],"candidate_id":"E03","check_summary":"Three interleaved streams have arithmetic differences increasing by one in magnitude.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-63","-77","-55","-68","-82"],"candidate_id":"E04","check_summary":"Three phase-specific arithmetic delta streams continue.","confidence":0.99,"rule_summary":"Period-3 polynomial delta update.","source_role":"proposer"},{"answer":["-63","-75","-46","-62","-95"],"candidate_id":"E05","check_summary":"Periodic phase continuation inferred from repeated block deltas.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-61","-45","-60","-77","-49"],"candidate_id":"E06","check_summary":"Periodic phase-delta continuation.","confidence":0.38,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"}],"S055":[{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E01","check_summary":"Every transition satisfies x_next=3*x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E02","check_summary":"Recurrence x→3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E03","check_summary":"Every term equals three times the prior term plus two.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E04","check_summary":"Exact affine replay x↦3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E05","check_summary":"Each term follows 3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-3720088","-11160262","-33480784","-100442350","-301327048"],"candidate_id":"E06","check_summary":"Affine recurrence x' = 3x + 2 exactly matches prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S056":[{"answer":["-9196","-15656","-25788","-41972","-68356"],"candidate_id":"E01","check_summary":"Candidate continuation from phase-specific growth extrapolation.","confidence":0.3,"rule_summary":"Periodic polynomial-delta model.","source_role":"proposer"},{"answer":["-8790","-13753","-20680","-30114","-40758"],"candidate_id":"E02","check_summary":"High-order polynomial finite-difference continuation.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E03","check_summary":"Difference recurrence continuation.","confidence":0.72,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["-10147","-19113","-35035","-61987","-106571"],"candidate_id":"E04","check_summary":"Candidate continuation from irregular phase-residual recurrence.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-8853","-14005","-21310","-31374","-44906"],"candidate_id":"E05","check_summary":"Finite differences suggest polynomial continuation.","confidence":0.65,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-10000","-18000","-30000","-48000","-75000"],"candidate_id":"E06","check_summary":"Tail values follow a structured growing-block continuation.","confidence":0.55,"rule_summary":"Growing-block polynomial progression.","source_role":"proposer"}],"S057":[{"answer":["27996","-27993","83983","167964","-167961"],"candidate_id":"E01","check_summary":"Three-phase affine maps repeat: −3x+4, 2x−2, −x+3.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-27993","83983","28008","-167961","503887"],"candidate_id":"E02","check_summary":"Three phase streams replay with multiplier 6 and biases -3,-11,-12.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["-27993","83989","28008","-167955","503923"],"candidate_id":"E03","check_summary":"Three interleaved affine streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27993","83983","27936","-167961","503887"],"candidate_id":"E04","check_summary":"Three interleaved affine streams with multiplier 6 continue.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-27993","83983","28008","-167961","503887"],"candidate_id":"E05","check_summary":"Three interleaved affine streams have multiplier 6 and fixed stream biases.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-27993","83983","27996","-167961","503887"],"candidate_id":"E06","check_summary":"Three interleaved affine streams replayed.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"S058":[{"answer":["59","63","68","72","77"],"candidate_id":"E01","check_summary":"Differences alternate 5 and 4.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E02","check_summary":"Alternating increments +5,+4 continue.","confidence":0.99,"rule_summary":"Periodic affine delta update.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E03","check_summary":"Alternating +5,+4 arithmetic increments.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["58","62","67","71","76"],"candidate_id":"E04","check_summary":"Alternating +5,+4 increment pattern.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E05","check_summary":"Alternating increments +5,+4 repeat.","confidence":1.0,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["58","63","67","72","76"],"candidate_id":"E06","check_summary":"Alternating increments +5,+4.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S059":[{"answer":["53","121","208","316","447"],"candidate_id":"E01","check_summary":"Second differences increase by consecutive odd increments.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["53","121","208","316","447"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["53","119","202","304","427"],"candidate_id":"E03","check_summary":"Second differences continue as odd increments.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E04","check_summary":"Second differences continue increasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["53","72","93","116","141"],"candidate_id":"E05","check_summary":"Differences continue with odd increments 15,17,19,21,23.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["53","104","172","259","367"],"candidate_id":"E06","check_summary":"Second differences increase by 2, yielding polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S060":[{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E01","check_summary":"Successive differences continue the Fibonacci-like additive recurrence.","confidence":0.94,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E02","check_summary":"Successive differences follow a second-order additive recurrence.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E03","check_summary":"Second-order difference recurrence continuation.","confidence":0.95,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E04","check_summary":"First differences follow the Fibonacci-type sum of prior differences.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E05","check_summary":"Negative differences continue by Fibonacci addition.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-1290","-2086","-3374","-5458","-8830"],"candidate_id":"E06","check_summary":"Differences follow a Fibonacci-type second-order recurrence.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
