You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["8","18","27","31","10","28","36","35","30","5","3","34"]},{"case_id":"S062","prefix":["-7","1","-12","-12","10","-14","-8","17","-13","12","20","-2","55","17"]},{"case_id":"S063","prefix":["80","108","102","91","110","4","9","7","30","112","3","104","74","78"]},{"case_id":"S064","prefix":["-25","24","-2","48","15","5","-98","-3","21","194","-33","46","-390","-78"]},{"case_id":"S065","prefix":["-8","12","-12","14","-16","16","-20","18","-24","20","-28","22"]},{"case_id":"S066","prefix":["-18","19","20","-13","33","18","-8","61","22","-3","117","32","2"]},{"case_id":"S067","prefix":["5","8","1","3","-12","-27","-15","-38","-61","-84","-51","-82","-113","-144"]},{"case_id":"S068","prefix":["-14","-10","-14","-4","-13","-22","4","-10","-24","-38","14","-5","-24"]},{"case_id":"S069","prefix":["1","14","-7","-3","10","-6","-3","9","-8","1","11","-13","9"]},{"case_id":"S070","prefix":["-3","-3","0","-8","-3","-16","0","-27","-3","-41","0","-58"]},{"case_id":"S071","prefix":["38","24","4","36","6","1","9","28","40","42","7","10","37"]},{"case_id":"S072","prefix":["-8","-12","-11","-15","-19","-14","-18","-22","-26","-17","-21","-25"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-4","-23","-25","-42","-44"],"candidate_id":"E01","check_summary":"No stable low-order pattern identified; continuation inferred from local periodic differences.","confidence":0.08,"rule_summary":"Tentative periodic-difference continuation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["41","35","48","64","83"],"candidate_id":"E03","check_summary":"Consistent with a periodic phase-update explanation over the supplied prefix.","confidence":0.18,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-11","-5","-14","-8","-17"],"candidate_id":"E04","check_summary":"Consistent with a short periodic modular-affine continuation.","confidence":0.18,"rule_summary":"Periodic modular-affine structure inferred from bounded values.","source_role":"proposer"},{"answer":["42","35","8","3","16"],"candidate_id":"E05","check_summary":"Best-fit interleaved phase extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-62","-29","39","-50","-26"],"candidate_id":"E06","check_summary":"Best-fit interleaved bounded streams; extrapolation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["25","21","1","24","16"],"candidate_id":"E07","check_summary":"Exact period-two affine replay modulo 41.","confidence":0.99,"rule_summary":"Two-step affine recurrence x' = 25x + 32 mod 41.","source_role":"proposer"},{"answer":["-1","30","5","3","34"],"candidate_id":"E08","check_summary":"No stable low-order pattern identified; conservative continuation guess.","confidence":0.03,"rule_summary":"Unresolved bounded periodic or modular mechanism.","source_role":"proposer"}],"S062":[{"answer":["19","55","17","-2","55"],"candidate_id":"E01","check_summary":"No unique recurrence identified from the supplied prefix.","confidence":0.02,"rule_summary":"Unresolved modular or phase-dependent mechanism.","source_role":"proposer"},{"answer":["29","-20","91","-25","137"],"candidate_id":"E02","check_summary":"Candidate continuation from a phase-specific affine/linear recurrence fit.","confidence":0.12,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["-40","-19","-12","-11","-13"],"candidate_id":"E04","check_summary":"Candidate phase-polynomial extrapolation.","confidence":0.12,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-20","-27","-5","-43","-32"],"candidate_id":"E05","check_summary":"No uniquely visible low-complexity continuation from prefix.","confidence":0.1,"rule_summary":"INTERLEAVE/POLY candidate","source_role":"proposer"},{"answer":["-35","-19","79","-27","-11"],"candidate_id":"E06","check_summary":"Bounded wraparound behavior suggests phased modular updates.","confidence":0.12,"rule_summary":"Periodic modular-affine continuation.","source_role":"proposer"},{"answer":["-23","38","-9","72","-15"],"candidate_id":"E07","check_summary":"No uniquely identifiable low-complexity continuation from visible prefix.","confidence":0.05,"rule_summary":"AFFINE/PDELTA candidate","source_role":"proposer"},{"answer":["-4","-20","-9","-38","-14"],"candidate_id":"E08","check_summary":"Candidate interleaving does not uniquely resolve from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative interleaved affine continuation.","source_role":"proposer"}],"S063":[{"answer":["80","108","102","91","110"],"candidate_id":"E01","check_summary":"No reliable continuation inferred.","confidence":0.02,"rule_summary":"Unresolved interleaved or periodic mechanism.","source_role":"proposer"},{"answer":["-20","69","-17","60","-14"],"candidate_id":"E02","check_summary":"Candidate phase streams remain ambiguous.","confidence":0.06,"rule_summary":"Tentative phase-interleaved continuation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["101","84","87","116","92"],"candidate_id":"E04","check_summary":"Best-fit periodic interleaving estimate.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["79","83","90","98","109"],"candidate_id":"E05","check_summary":"Candidate continuation from interleaved low-degree streams.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-16","-14","-2","-7","-44"],"candidate_id":"E06","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["91","87","114","82","96"],"candidate_id":"E07","check_summary":"Pattern suggests phase-interleaved bounded streams.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","82","-6","86","-39"],"candidate_id":"E08","check_summary":"Interleaved bounded streams appear to continue with phase-specific updates.","confidence":0.1,"rule_summary":"Interleaved modular/affine streams.","source_role":"proposer"}],"S064":[{"answer":["-111","-101","-103","-257","-611"],"candidate_id":"E01","check_summary":"Candidate phase-polynomial extrapolation.","confidence":0.08,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-121","-42","-129","-6","-137"],"candidate_id":"E02","check_summary":"Large alternating increments suggest phase-specific recurrence.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-31","-51","-105","-135","-327"],"candidate_id":"E03","check_summary":"Candidate continuation from a phase-dependent second-order recurrence.","confidence":0.1,"rule_summary":"Periodic LIN2 recurrence.","source_role":"proposer"},{"answer":["-145","-183","-630","-308","-1270"],"candidate_id":"E04","check_summary":"Alternating streams show large phase-dependent extrapolation.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["-25","24","-2","48","15"],"candidate_id":"E06","check_summary":"No reliable continuation inferred from alternating large swings.","confidence":0.02,"rule_summary":"Unresolved phase-dependent recurrence.","source_role":"proposer"},{"answer":["-18","-102","-3","-126","-198"],"candidate_id":"E07","check_summary":"No uniquely supported continuation found manually.","confidence":0.04,"rule_summary":"Tentative phase-specific affine continuation.","source_role":"proposer"},{"answer":["-117","-10","-27","736","-3"],"candidate_id":"E08","check_summary":"Best-fit periodic polynomial-delta estimate.","confidence":0.07,"rule_summary":"PDELTA","source_role":"proposer"}],"S065":[{"answer":["-32","24","-36","26","-40"],"candidate_id":"E01","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E02","check_summary":"Odd terms decrease by 4 and even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with respective steps -4 and +2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E05","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of odd terms decreasing by 4 and even terms increasing by 2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E06","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"Odd terms decrement by 4; even terms increment by 2.","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E07","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE two affine streams","source_role":"proposer"},{"answer":["-32","24","-36","26","-40"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams: odd terms decrement by 4; even terms increment by 2.","source_role":"proposer"}],"S066":[{"answer":["-14","175","-27","257","-42"],"candidate_id":"E01","check_summary":"Alternating phase updates with accelerating positive branch.","confidence":0.08,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5","47","-10","73","-15"],"candidate_id":"E02","check_summary":"Candidate alternating streams are ambiguous.","confidence":0.05,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["-18","19","20","-13","33"],"candidate_id":"E03","check_summary":"No reliable continuation inferred.","confidence":0.02,"rule_summary":"Unresolved phase-dependent recurrence.","source_role":"proposer"},{"answer":["-6","185","42","-11","285"],"candidate_id":"E04","check_summary":"Candidate continuation from phase-specific affine updates.","confidence":0.11,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["-13","88","-28","173","-43"],"candidate_id":"E06","check_summary":"Best-fit alternating phase extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-1","-23","-1","-35"],"candidate_id":"E07","check_summary":"Best-fit phase-interleaved recurrence; uncertain extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","61","-15","117","-24"],"candidate_id":"E08","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.09,"rule_summary":"Interleaved phase-specific recurrence.","source_role":"proposer"}],"S067":[{"answer":["-159","-166","-205","-228","-251"],"candidate_id":"E01","check_summary":"Interleaved declining streams with changing phase increments.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-175","-206","-237","-268","76"],"candidate_id":"E02","check_summary":"Repeated negative-difference block followed by a positive block reset.","confidence":0.16,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["-175","-51","-206","-82","-237"],"candidate_id":"E04","check_summary":"Block-difference structure suggests continuation, but parameters are uncertain.","confidence":0.08,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E05","check_summary":"Candidate growing arithmetic-block continuation.","confidence":0.14,"rule_summary":"Growing arithmetic blocks with evolving starts and steps.","source_role":"proposer"},{"answer":["-175","-206","-195","-228","-247"],"candidate_id":"E06","check_summary":"Candidate continuation from growing interleaved arithmetic blocks.","confidence":0.13,"rule_summary":"GROWBLOCK/interleaved streams.","source_role":"proposer"},{"answer":["-175","-206","-237","-268","-299"],"candidate_id":"E07","check_summary":"Local block/stream structure suggests continued negative arithmetic progression.","confidence":0.12,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-175","-202","-207","-236","-247"],"candidate_id":"E08","check_summary":"Best-fit block/phase extrapolation.","confidence":0.08,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S068":[{"answer":["-48","31","-10","-37","-62"],"candidate_id":"E01","check_summary":"Best-fit periodic phase extrapolation.","confidence":0.06,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-43","-62","-81","7","-17"],"candidate_id":"E02","check_summary":"Difference blocks show repeated negative phases followed by growing positive jumps.","confidence":0.72,"rule_summary":"GROWBLOCK-like differences: negative runs with arithmetic values and increasing run lengths.","source_role":"proposer"},{"answer":["-43","-62","-86","-50","-74"],"candidate_id":"E03","check_summary":"Negative deltas occur in growing blocks; positive reset at triangular boundaries.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-38","-29","-24","-19","-14"],"candidate_id":"E04","check_summary":"Candidate periodic phase extrapolation.","confidence":0.09,"rule_summary":"Phase-specific recurrence.","source_role":"proposer"},{"answer":["-43","-29","-48","-34","-54"],"candidate_id":"E05","check_summary":"Difference blocks suggest continued negative arithmetic phases.","confidence":0.1,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["26","2","-22","-46","-70"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have starts with second differences 2 and steps decreasing by 5.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-40","-44","-10","-47","-56"],"candidate_id":"E08","check_summary":"Possible phase recurrence is underdetermined by the prefix.","confidence":0.05,"rule_summary":"Tentative periodic phase continuation.","source_role":"proposer"}],"S069":[{"answer":["-14","-8","-4","-3","-1"],"candidate_id":"E01","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["16","-21","21","23","-32"],"candidate_id":"E02","check_summary":"Three interleaved quadratic streams; phase-wise second differences are stable.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16","-21","21","24","-32"],"candidate_id":"E03","check_summary":"Three residue-class streams have polynomial first differences.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams by position modulo 3.","source_role":"proposer"},{"answer":["-4","13","-17","15","-21"],"candidate_id":"E04","check_summary":"Candidate continuation from periodic phase-specific updates.","confidence":0.1,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-10","-17","-11","-21","-12"],"candidate_id":"E05","check_summary":"Candidate interleaved streams do not yield a unique fit manually.","confidence":0.06,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"proposer"},{"answer":["-6","12","-20","13","-27"],"candidate_id":"E06","check_summary":"Likely periodic phase recurrence; continuation uncertain.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","13","-11","15","-18"],"candidate_id":"E07","check_summary":"Bounded alternating wraparound pattern continued.","confidence":0.1,"rule_summary":"Periodic modular-affine recurrence.","source_role":"proposer"},{"answer":["17","-20","21","26","-29"],"candidate_id":"E08","check_summary":"Three position-modulo-3 streams have quadratic continuations.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S070":[{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E01","check_summary":"Even subsequence has second differences -3; odd subsequence alternates -3 and 0.","confidence":0.97,"rule_summary":"INTERLEAVE of polynomial residue-class streams.","source_role":"proposer"},{"answer":["-3","-78","0","-101","-3"],"candidate_id":"E02","check_summary":"Odd positions alternate -3 and 0; even-position decrements follow -5,-8,-11,...","confidence":0.98,"rule_summary":"INTERLEAVE two phase streams","source_role":"proposer"},{"answer":["0","-78","0","-105","0"],"candidate_id":"E03","check_summary":"Odd-position stream is constant zero after the initial term; even-position differences decrease by 3.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E04","check_summary":"Three periodic streams are visible; the even stream has second differences 3.","confidence":0.95,"rule_summary":"INTERLEAVE with phase-1 constant -3, phase-3 constant 0, and quadratic even phase.","source_role":"proposer"},{"answer":["-3","-78","0","-98","-3"],"candidate_id":"E05","check_summary":"Odd terms alternate between -3 and 0; even differences decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-78","-3","-101","-3"],"candidate_id":"E06","check_summary":"Exact odd constant and quadratic even subsequence.","confidence":0.99,"rule_summary":"Odd terms are -3; even subsequence has successive differences decreasing by 3.","source_role":"proposer"},{"answer":["-3","-78","0","-103","-3"],"candidate_id":"E07","check_summary":"Odd positions alternate -3,0; even-position differences decrease by successive odd increments.","confidence":0.98,"rule_summary":"INTERLEAVE of a periodic stream and quadratic even stream.","source_role":"proposer"},{"answer":["0","-75","-3","-97","0"],"candidate_id":"E08","check_summary":"Phase-1 and phase-3 constants are clear; phase-2 continuation is estimated.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S071":[{"answer":["45","18","-3","52","21"],"candidate_id":"E01","check_summary":"Candidate continuation from interleaved polynomial streams.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-6","-8","10","37","42"],"candidate_id":"E02","check_summary":"No reliable continuation inferred.","confidence":0.03,"rule_summary":"Unresolved interleaved mechanism.","source_role":"proposer"},{"answer":["-1","31","-17","58","-31"],"candidate_id":"E03","check_summary":"Best-fit periodic interleaving estimate.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-24","-1","-2","-20","-8"],"candidate_id":"E04","check_summary":"Interleaved bounded streams continued by phase.","confidence":0.08,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["24","44","-4","15","50"],"candidate_id":"E05","check_summary":"Best-fit bounded phase-interleaved streams; uncertain continuation.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-8","-2","44","-20"],"candidate_id":"E06","check_summary":"No stable low-order pattern identified.","confidence":0.04,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"No reliable continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Unresolved allowed-family mechanism.","source_role":"proposer"},{"answer":["-15","-4","-26","-14","-41"],"candidate_id":"E08","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S072":[{"answer":["-25","-21","-25","-29","-33"],"candidate_id":"E01","check_summary":"Candidate growing-block continuation.","confidence":0.2,"rule_summary":"Blocks reset with arithmetic step -4 and polynomially changing starts.","source_role":"proposer"},{"answer":["-20","-24","-28","-32","-36"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks have starts decreasing by 3, step -4, with lengths 2,3,4,...","confidence":0.97,"rule_summary":"GROWBLOCK with polynomial block starts and constant within-block step.","source_role":"proposer"},{"answer":["-20","-24","-28","-32","-36"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks have starts decreasing by 3 and common step -4.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E04","check_summary":"Mostly -4 differences with periodic positive corrections increasing by 4.","confidence":0.9,"rule_summary":"PDELTA with periodic correction phases.","source_role":"proposer"},{"answer":["-29","-33","-20","-24","-28"],"candidate_id":"E05","check_summary":"Phase deltas are -4 except every fourth transition, whose positive increment grows by 4.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-29","-16","-20","-24","-7"],"candidate_id":"E06","check_summary":"Mostly -4 increments with periodic positive wrap spikes.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-29","-33","-37","-41","-45"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have starts decreasing by 3 and within-block step -4.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths increasing by one.","source_role":"proposer"},{"answer":["-30","-24","-28","-33","-34"],"candidate_id":"E08","check_summary":"Best-fit four-phase growing-block estimate.","confidence":0.09,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
