You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For cases where the two branches do not converge, reconstruct the strongest candidates exactly.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10637","14651","19442","25033","31449"],"candidate_id":"E01","check_summary":"Periodic polynomial differences fit the full prefix.","confidence":0.78,"rule_summary":"PDELTA with polynomial phase-specific deltas.","source_role":"proposer"},{"answer":["-193790846","-581372546","1744117642","-5232352922","15697058758"],"candidate_id":"E02","check_summary":"Insufficiently verified extrapolation from nonstationary finite differences.","confidence":0.08,"rule_summary":"Tentative higher-order polynomial-like extrapolation.","source_role":"proposer"},{"answer":["8288","12842","18769","26350","36331"],"candidate_id":"E03","check_summary":"Forward finite-difference continuation with fourth differences increasing by 2.","confidence":0.98,"rule_summary":"Polynomial-style difference table.","source_role":"proposer"},{"answer":["12061","18104","26475","38017","53569"],"candidate_id":"E04","check_summary":"Extrapolated from higher-order finite-difference structure.","confidence":0.18,"rule_summary":"Polynomial-like integer sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38420"],"candidate_id":"E05","check_summary":"Polynomial finite differences match the full prefix through constant fifth differences.","confidence":0.99,"rule_summary":"Degree-5 integer-valued polynomial.","source_role":"proposer"},{"answer":["10080","13875","18983","25645","32307"],"candidate_id":"E06","check_summary":"Fourth differences follow an arithmetic pattern; extrapolated polynomial differences.","confidence":0.83,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["10081","13862","18955","25621","34152"],"candidate_id":"E07","check_summary":"Polynomial finite differences continue consistently.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["10784","15236","20903","27954","36560"],"candidate_id":"E08","check_summary":"Finite differences fit a quartic continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["10807","15353","21260","28801","38282"],"candidate_id":"E09","check_summary":"Fourth differences continue with odd increments.","confidence":0.98,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["10805","15343","21230","28731","38142"],"candidate_id":"E10","check_summary":"Matches a polynomial-difference continuation with rising fourth differences.","confidence":0.8,"rule_summary":"Higher-order polynomial differences.","source_role":"proposer"}],"S050":[{"answer":["-79","-105","-136","-172","-213"],"candidate_id":"E01","check_summary":"Extrapolated from alternating lagged behavior.","confidence":0.16,"rule_summary":"Lagged polynomial/interleaved structure.","source_role":"proposer"},{"answer":["-58","-78","-101","-127","-156"],"candidate_id":"E02","check_summary":"Periodic/lagged difference continuation inferred from the prefix.","confidence":0.42,"rule_summary":"Lagged polynomial increment pattern.","source_role":"proposer"},{"answer":["-67","-83","-104","-130","-161"],"candidate_id":"E03","check_summary":"Weakly verified continuation; pattern ambiguity remains.","confidence":0.1,"rule_summary":"Tentative lagged/interleaved difference pattern.","source_role":"proposer"},{"answer":["-67","-84","-104","-127","-153"],"candidate_id":"E04","check_summary":"Periodic negative-difference pattern extrapolated.","confidence":0.2,"rule_summary":"Phase-dependent recurrence.","source_role":"proposer"},{"answer":["-86","-115","-151","-194","-244"],"candidate_id":"E05","check_summary":"Interleaved/lagged continuation inferred from alternating subsequence trends.","confidence":0.24,"rule_summary":"Lagged subsequence pattern.","source_role":"proposer"},{"answer":["-73","-93","-116","-142","-171"],"candidate_id":"E06","check_summary":"Continuation inferred from alternating/interleaved difference behavior.","confidence":0.28,"rule_summary":"Interleaved low-order polynomial streams.","source_role":"proposer"},{"answer":["-70","-83","-91","-112","-122"],"candidate_id":"E07","check_summary":"Alternating/interleaved subsequences suggest phase-specific polynomial behavior.","confidence":0.24,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-68","-83","-102","-121","-144"],"candidate_id":"E08","check_summary":"Periodic irregular difference pattern extrapolated.","confidence":0.28,"rule_summary":"Periodic phase-specific delta process.","source_role":"proposer"},{"answer":["-79","-103","-134","-173","-223"],"candidate_id":"E09","check_summary":"Tentative continuation from lagged/interleaved irregular subsequences.","confidence":0.18,"rule_summary":"Lagged polynomial or interleaved streams.","source_role":"proposer"},{"answer":["-61","-83","-98","-109","-138"],"candidate_id":"E10","check_summary":"Three periodic delta phases each follow arithmetic progression.","confidence":0.97,"rule_summary":"PDELTA with period-three linear deltas.","source_role":"proposer"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Second differences continue decreasing by 4.","confidence":0.94,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Second differences continue by subtracting 4 each step.","confidence":0.99,"rule_summary":"Polynomial finite-difference progression.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1555","-1960"],"candidate_id":"E03","check_summary":"Second differences continue in an arithmetic progression.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-740","-1015","-1336","-1707","-2132"],"candidate_id":"E04","check_summary":"Second differences continue decreasing by 4.","confidence":0.99,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["-684","-885","-1112","-1367","-1652"],"candidate_id":"E05","check_summary":"Finite-difference continuation is consistent.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-696","-923","-1192","-1507","-1872"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 4.","confidence":0.98,"rule_summary":"Polynomial difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fourth difference 7.","confidence":0.96,"rule_summary":"Polynomial continuation via finite differences.","source_role":"proposer"},{"answer":["-700","-935","-1212","-1531","-1900"],"candidate_id":"E08","check_summary":"Tail differences follow a quadratic progression in phase.","confidence":0.84,"rule_summary":"PDELTA with polynomially varying deltas.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E09","check_summary":"Verified constant fourth finite difference of 7.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E10","check_summary":"Second differences continue decreasing by four.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S053":[{"answer":["-15","-13","-17","-12","-19"],"candidate_id":"E01","check_summary":"Weakly verified interleaved continuation.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE of short-period streams.","source_role":"proposer"},{"answer":["-12","-8","-13","-9","-14"],"candidate_id":"E02","check_summary":"Extrapolated alternating subsequences.","confidence":0.3,"rule_summary":"Interleaved lagged streams.","source_role":"proposer"},{"answer":["-20","-33","-51","-74","-102"],"candidate_id":"E03","check_summary":"Alternating interleaved subsequences extrapolated from observed phase behavior.","confidence":0.2,"rule_summary":"INTERLEAVE: two lagged streams.","source_role":"proposer"},{"answer":["-15","-17","-26","-29","-41"],"candidate_id":"E04","check_summary":"Periodic interleaved continuation inferred from phase behavior.","confidence":0.38,"rule_summary":"Interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["-15","-17","-20","-24","-29"],"candidate_id":"E05","check_summary":"Tentative continuation from interleaved residue behavior.","confidence":0.24,"rule_summary":"INTERLEAVE continuation.","source_role":"proposer"},{"answer":["-9","-17","-11","-19","-13"],"candidate_id":"E06","check_summary":"Estimated continuation of alternating phase streams.","confidence":0.2,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-15","8","-16","15","-20"],"candidate_id":"E07","check_summary":"Alternating subsequence pattern extrapolated.","confidence":0.3,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-16","-20","8","5","-20"],"candidate_id":"E08","check_summary":"Interleaved small-amplitude streams suggest repeating phase increments.","confidence":0.31,"rule_summary":"INTERLEAVE of short polynomial/affine streams.","source_role":"proposer"},{"answer":["-20","-23","-31","-38","-52"],"candidate_id":"E09","check_summary":"Alternating subsequence differences extrapolated.","confidence":0.18,"rule_summary":"Interleaved phase-dependent streams.","source_role":"proposer"},{"answer":["-20","-19","-27","-22","-40"],"candidate_id":"E10","check_summary":"Tentative periodic/interleaved continuation.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Alternating streams each decrease by 1 per cycle.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E02","check_summary":"Odd and even positions decrement independently by one.","confidence":1.0,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["-9","-12","-10","-13","-11"],"candidate_id":"E03","check_summary":"Odd and even positions each decrement by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Odd and even subsequences are descending arithmetic sequences.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-8","-13","-9","-14"],"candidate_id":"E05","check_summary":"Odd and even subsequences are descending arithmetic sequences.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E06","check_summary":"Two alternating arithmetic streams are explicit.","confidence":1,"rule_summary":"INTERLEAVE of streams decreasing by 1.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E07","check_summary":"Verified two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of streams with common decrement 1.","source_role":"proposer"},{"answer":["-11","-8","-12","-9","-13"],"candidate_id":"E08","check_summary":"Alternating deltas +3 and -4 repeat.","confidence":1.0,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E09","check_summary":"Alternating arithmetic streams continue.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E10","check_summary":"Odd and even positions each decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S055":[{"answer":["-137","-104","493","1001","-238"],"candidate_id":"E01","check_summary":"Periodic interleaved affine behavior inferred from oscillatory prefix.","confidence":0.24,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-220","-127","-31","-82","-376"],"candidate_id":"E02","check_summary":"Extrapolated interleaved oscillatory streams.","confidence":0.14,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-239","-822","-663","1402","3731"],"candidate_id":"E03","check_summary":"Oscillatory phase pattern extrapolated.","confidence":0.25,"rule_summary":"Periodic affine/second-order recurrence.","source_role":"proposer"},{"answer":["-191","-158","480","1049","-113"],"candidate_id":"E04","check_summary":"Periodic interleaved behavior extrapolated from the three-position blocks.","confidence":0.18,"rule_summary":"INTERLEAVE: three phase-specific streams.","source_role":"proposer"},{"answer":["-41","-235","-156","308","617"],"candidate_id":"E05","check_summary":"Tentative periodic interleaving continuation.","confidence":0.14,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["-654","522","1273","35","-1428"],"candidate_id":"E06","check_summary":"Each phase subsequence extrapolated quadratically across blocks.","confidence":0.86,"rule_summary":"Phase-specific polynomial block continuation.","source_role":"proposer"},{"answer":["-74","-104","-105","-106","-136"],"candidate_id":"E07","check_summary":"Phase-specific interleaved continuation inferred from repeated stream structure.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-34","-31","-89","-83","-238"],"candidate_id":"E08","check_summary":"Estimated continuation of periodic interleaved streams.","confidence":0.18,"rule_summary":"Interleaved phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["-106","-263","-177","478","1004"],"candidate_id":"E09","check_summary":"Periodic affine behavior extrapolated from repeating blocks.","confidence":0.18,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-105","-149","244","1019","-493"],"candidate_id":"E10","check_summary":"Insufficiently verified periodic continuation.","confidence":0.08,"rule_summary":"Tentative periodic affine/interleaved mechanism.","source_role":"proposer"}],"S056":[{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E01","check_summary":"Alternating affine updates x'=2x-7 and x'=-3x-7.","confidence":0.99,"rule_summary":"AFFINE with period two.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E02","check_summary":"Alternating updates are 2x-7 and -3x-7.","confidence":1,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-4758910","1586301","28553474","-9517827","-171320830"],"candidate_id":"E03","check_summary":"Odd and even subsequences follow multiplier -6 with phase-specific biases +14 and -21.","confidence":0.99,"rule_summary":"Two interleaved affine recurrences.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E04","check_summary":"Alternating updates 2x-7 and -3x-7 replay the prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106917"],"candidate_id":"E05","check_summary":"Odd and even streams follow affine updates with multiplier -6.","confidence":0.97,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-4758910","1586301","28553474","-9517827","-171320830"],"candidate_id":"E06","check_summary":"Verified alternating affine streams with multiplier -6 and phase biases 14,-21.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-4758920","-9517837","28553554","57107109","-171321322"],"candidate_id":"E07","check_summary":"Alternating phase recurrence extrapolation.","confidence":0.35,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E08","check_summary":"Odd/even subsequences follow multiplier -6 with phase biases +14 and -21.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-4758910","1586301","-9517827","28553474","57106941"],"candidate_id":"E09","check_summary":"Odd and even subsequences use multiplier -6 with phase biases 14 and -21.","confidence":1.0,"rule_summary":"Phase-specific affine lag-2 recurrence.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276840","28553673","-85661026"],"candidate_id":"E10","check_summary":"Alternating updates -3x-7 and 2x-7 fit all transitions.","confidence":1.0,"rule_summary":"AFFINE with period-two multipliers.","source_role":"proposer"}],"S057":[{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E01","check_summary":"Verified recurrence x[n]=2x[n-1]+x[n-2]+3.","confidence":0.99,"rule_summary":"LIN2 with coefficients 2,1 and bias 3.","source_role":"proposer"},{"answer":["-128567","-310085","-748059","-1805054","-4357319"],"candidate_id":"E02","check_summary":"Tentative second-order recurrence continuation.","confidence":0.3,"rule_summary":"Second-order linear recurrence with phase bias.","source_role":"proposer"},{"answer":["-128636","-310550","-749489","-1808998","-4365629"],"candidate_id":"E03","check_summary":"Extrapolated recurring affine-growth pattern.","confidence":0.22,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E04","check_summary":"Terms satisfy x_n=2x_(n-1)+x_(n-2)+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["-128615","-310111","-747155","-1797035","-4323191"],"candidate_id":"E05","check_summary":"Tentative extrapolation of the dominant alternating-growth recurrence.","confidence":0.31,"rule_summary":"Periodic affine/linear continuation.","source_role":"proposer"},{"answer":["-128750","-310790","-750018","-1810540","-4368678"],"candidate_id":"E06","check_summary":"Exponential-looking lagged continuation inferred from the stable growth ratio.","confidence":0.22,"rule_summary":"LIN2/LAGPOLY-style continuation.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E07","check_summary":"Every later term satisfies x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["-128797","-310937","-750675","-1812269","-4374808"],"candidate_id":"E08","check_summary":"Continuation estimated from the stable asymptotic growth ratio.","confidence":0.16,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E09","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+3 fits the prefix.","confidence":1.0,"rule_summary":"LIN2 recurrence with constant bias.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E10","check_summary":"Successive differences obey d(n)=2d(n-1)+d(n-2).","confidence":1.0,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"}],"S058":[{"answer":["-5257470","14309955","-38557486","103849085","-279679310"],"candidate_id":"E01","check_summary":"Insufficiently verified continuation of alternating growth.","confidence":0.08,"rule_summary":"Tentative periodic affine mechanism.","source_role":"proposer"},{"answer":["5252261","-14339506","39180135","-107000374","292288645"],"candidate_id":"E02","check_summary":"Alternating growth pattern extrapolated.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5254639","14345980","-39181767","107001586","-292079011"],"candidate_id":"E03","check_summary":"Oscillatory affine continuation extrapolated.","confidence":0.24,"rule_summary":"Periodic affine recurrence modulo a prime.","source_role":"proposer"},{"answer":["-5256173","14345558","-39163235","106817090","-291221177"],"candidate_id":"E04","check_summary":"Estimated continuation from the dominant alternating growth pattern.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5247908","14305172","-39024152","106481776","-290500496"],"candidate_id":"E05","check_summary":"Tentative continuation of the alternating multiplicative pattern.","confidence":0.3,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["-5233491","14201746","-38517895","104483618","-283044421"],"candidate_id":"E06","check_summary":"Extrapolated alternating high-growth recurrence.","confidence":0.15,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-5251590","14244599","-38717402","105236181","-286220706"],"candidate_id":"E07","check_summary":"Periodic affine continuation inferred from the alternating growth pattern.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5262781","14368928","-39340835","107708072","-294719235"],"candidate_id":"E08","check_summary":"Oscillatory growth indicates periodic affine/modular behavior.","confidence":0.2,"rule_summary":"MODAFFINE or periodic AFFINE.","source_role":"proposer"},{"answer":["-5253830","14305841","-38949748","106009313","-288507982"],"candidate_id":"E09","check_summary":"Alternating-sign growth continuation inferred from the observed interleaved recurrence.","confidence":0.16,"rule_summary":"Periodic affine/interleaved continuation.","source_role":"proposer"},{"answer":["-5257471","14358674","-39224495","107171738","-292759321"],"candidate_id":"E10","check_summary":"Tentative alternating affine continuation.","confidence":0.25,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S059":[{"answer":["153790838","-461372522","1384117562","-4152352690","12457058062"],"candidate_id":"E01","check_summary":"Bias cycle repeats as -4,-8,-4 with multiplier -3.","confidence":1.0,"rule_summary":"Periodic affine recurrence modulo no modulus.","source_role":"proposer"},{"answer":["-153790846","461372534","1384117594","-4152352786","12457058350"],"candidate_id":"E02","check_summary":"Alternating affine updates with multipliers -3 and 3 and phase biases.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E03","check_summary":"Alternating updates continue as x_next=3x-8, then -3x-4.","confidence":0.96,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058798"],"candidate_id":"E04","check_summary":"Repeating three-phase affine transitions fit the observed tail.","confidence":0.96,"rule_summary":"AFFINE with period-three phase updates.","source_role":"proposer"},{"answer":["-153790846","461372530","-1384117586","4152352742","-12457058234"],"candidate_id":"E05","check_summary":"Verified alternating affine updates with multipliers 3,-3 and biases -4,-8.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058686"],"candidate_id":"E06","check_summary":"Alternating updates x(n+1)=3x(n)-8 and x(n+1)=-3x(n)-4.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058798"],"candidate_id":"E07","check_summary":"Three-phase affine update repeats multipliers and biases.","confidence":0.99,"rule_summary":"MOD-free periodic affine recurrence with phase pattern (-3,-4),(3,-8),(-3,-4).","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058682"],"candidate_id":"E08","check_summary":"Alternating updates are 3x-8 and -3x-4.","confidence":1,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117646","4152352934","-12457058810"],"candidate_id":"E09","check_summary":"Alternating affine updates 3x-8 and -3x-4 replay the prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-51263614","153790834","-461372506","1384117510","-4152352534"],"candidate_id":"E10","check_summary":"Alternating updates x'=-3x-4 and x'=-3x-8.","confidence":1.0,"rule_summary":"AFFINE with period two.","source_role":"proposer"}],"S060":[{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E01","check_summary":"Verified constant fourth finite difference 7.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["4062","5603","7436","9568","12006"],"candidate_id":"E02","check_summary":"Second differences continue with constant seventh differences after the transient.","confidence":0.86,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["4930","8021","12655","19376","28982"],"candidate_id":"E03","check_summary":"Extrapolated nonlinear growth from finite differences.","confidence":0.17,"rule_summary":"Polynomial-like sequence.","source_role":"proposer"},{"answer":["4102","5792","7982","10917","13840"],"candidate_id":"E04","check_summary":"Late-prefix polynomial growth extrapolated.","confidence":0.2,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["4361","6333","8802","11855","15466"],"candidate_id":"E05","check_summary":"Finite-difference continuation of the observed polynomial-like progression.","confidence":0.78,"rule_summary":"Polynomial/phase-specific delta progression.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E06","check_summary":"Fourth differences continue at constant increment 7.","confidence":0.78,"rule_summary":"Higher-order polynomial-difference continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E07","check_summary":"Finite differences follow the established polynomial pattern.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E08","check_summary":"Third differences continue increasing by seven.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E09","check_summary":"Fourth finite difference is constant 7.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["3836","4932","6101","7350","8680"],"candidate_id":"E10","check_summary":"Successive difference increments follow a polynomial progression.","confidence":0.76,"rule_summary":"POLY/PDELTA with polynomial finite differences.","source_role":"proposer"}]}

Return the required JSON object now.
