You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently solve through the assigned specialty, treating the routing evidence only as hypotheses to test.

WORKER LENS
Prioritize affine and second-order recurrences, including periodic phases and biases.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","36452"],"candidate_id":"E01","check_summary":"Constant fifth finite difference of 2 across the full prefix; extrapolated polynomial.","confidence":0.99,"rule_summary":"POLY with degree-5 finite-difference continuation.","source_role":"proposer"},{"answer":["10806","15348","21239","28736","38122"],"candidate_id":"E02","check_summary":"Fourth finite differences stabilize at 2 after the initial transient; extrapolated the resulting polynomial difference pattern.","confidence":0.84,"rule_summary":"POLY/PDELTA finite-difference continuation.","source_role":"proposer"},{"answer":["9901","13330","17884","23811","31111"],"candidate_id":"E03","check_summary":"Fourth differences stabilize at 2, yielding a quartic continuation.","confidence":0.99,"rule_summary":"POLY: finite differences continue with constant fourth difference 2.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E04","check_summary":"Fourth differences stabilize at +2, yielding a quartic polynomial continuation.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"}],"S050":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"No uniquely verified continuation from the supplied prefix.","confidence":0.18,"rule_summary":"Likely periodic polynomial-delta or interleaved mechanism; alternatives remain unresolved.","source_role":"proposer"},{"answer":["-67","-82","-104","-131","-165"],"candidate_id":"E02","check_summary":"Continuation inferred from periodic lagged differences; alternatives remain plausible.","confidence":0.24,"rule_summary":"PDELTA/interleaved lagged pattern.","source_role":"proposer"},{"answer":["-67","-86","-111","-140","-175"],"candidate_id":"E03","check_summary":"No uniquely stable low-order pattern was evident; continuation uses the strongest observed periodic-delta structure.","confidence":0.22,"rule_summary":"PDELTA candidate with phase-specific integer deltas.","source_role":"proposer"},{"answer":["-69","-84","-101","-120","-141"],"candidate_id":"E04","check_summary":"Tail differences suggest a periodic polynomial-delta continuation; alternatives remain plausible.","confidence":0.28,"rule_summary":"PDELTA or INTERLEAVE; low-confidence tail extrapolation.","source_role":"proposer"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every transition satisfies x_next=3*x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["1417177","4251533","12754595","38263787","114791363"],"candidate_id":"E02","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=3x(n)+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Every transition follows x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE: x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Every transition satisfies x[n]=3x[n-1]+2.","confidence":1.0,"rule_summary":"AFFINE, multiplier 3 and bias 2.","source_role":"proposer"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Second differences decrease by 4, so fourth difference is constant.","confidence":0.99,"rule_summary":"POLY: quartic continuation with fourth difference -4.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Finite differences continue with constant fourth difference -4.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E03","check_summary":"Second differences continue with constant decrement 4.","confidence":0.99,"rule_summary":"POLY continuation from quadratic second-difference pattern.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Successive differences have second differences decreasing by 4, giving the continuation shown.","confidence":0.95,"rule_summary":"POLY finite-difference sequence.","source_role":"proposer"}],"S053":[{"answer":["-17","-19","-27","-29","-37"],"candidate_id":"E01","check_summary":"Alternating subsequences show a tentative continuation, but full mechanism is not uniquely verified.","confidence":0.2,"rule_summary":"Likely interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-19","-21","-30","-32","-48"],"candidate_id":"E02","check_summary":"Interleaved subsequences show phase-dependent increments; continuation follows the strongest paired pattern.","confidence":0.28,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-16","-19","-25","-29","-37"],"candidate_id":"E03","check_summary":"Alternating subsequence continuation inferred, but fit is not uniquely secure.","confidence":0.2,"rule_summary":"INTERLEAVE: two short periodic streams.","source_role":"proposer"},{"answer":["-20","-23","-29","-38","-50"],"candidate_id":"E04","check_summary":"Interleaved residue patterns are consistent with a low-order periodic construction, but extrapolation is uncertain.","confidence":0.24,"rule_summary":"INTERLEAVE or PDELTA; low-confidence continuation.","source_role":"proposer"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Each two-term block decreases by 1 in both positions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E02","check_summary":"Odd and even positions each decrement by 1.","confidence":1.0,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E03","check_summary":"Odd and even positions independently decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE, two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Odd and even positions each decrement by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S055":[{"answer":["-41","-235","-156","308","617"],"candidate_id":"E01","check_summary":"Continuation estimated from a repeating interleaved structure.","confidence":0.18,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"proposer"},{"answer":["-42","-183","-140","516","699"],"candidate_id":"E02","check_summary":"Tentative periodic interleaving extrapolation; not uniquely verified.","confidence":0.16,"rule_summary":"Likely INTERLEAVE or periodic affine mechanism.","source_role":"proposer"},{"answer":["-44","-121","-96","356","745"],"candidate_id":"E03","check_summary":"Several interleaved/periodic mechanisms fit the short prefix; continuation is uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE or LIN2; low-confidence continuation.","source_role":"proposer"},{"answer":["-188","-385","-177","462","694"],"candidate_id":"E04","check_summary":"Observed oscillatory interleaving was continued using phase-specific affine updates.","confidence":0.19,"rule_summary":"INTERLEAVE/AFFINE candidate.","source_role":"proposer"}],"S056":[{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E01","check_summary":"Alternating updates satisfy 2x-7 and -3x-7 throughout the prefix.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-4758910","1586301","28553474","-9517827","-171320830"],"candidate_id":"E02","check_summary":"Odd stream follows 6x-? with recurrence x[n]=-6x[n-2]+14; even stream follows x[n]=-6x[n-2]-21.","confidence":1.0,"rule_summary":"INTERLEAVE, two phase-specific affine streams.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E03","check_summary":"Alternating updates are next = 2*current - 7 and next = -3*current - 7.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-4758910","1586301","-28553446","-9517827","171320690"],"candidate_id":"E04","check_summary":"Odd stream uses x_next=-6x+14; even stream uses x_next=-6x-21.","confidence":1.0,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"}],"S057":[{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E01","check_summary":"First differences follow d_n=2d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"LIN2 on first differences, equivalently a third-order linear recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812347","-4375391"],"candidate_id":"E02","check_summary":"All checked terms satisfy x(n)=2x(n-1)+x(n-2)+3.","confidence":0.99,"rule_summary":"LIN2 recurrence x(n)=2x(n-1)+x(n-2)+3.","source_role":"proposer"},{"answer":["-128688","-310893","-751254","-1813043","-4376240"],"candidate_id":"E03","check_summary":"Tentative exponential/periodic-affine extrapolation; full-prefix rule not uniquely verified.","confidence":0.15,"rule_summary":"Likely periodic AFFINE or LIN2 mechanism.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E04","check_summary":"From the stable tail, x[n]=2x[n-1]+x[n-2]+3.","confidence":0.96,"rule_summary":"LIN2 with constant bias 3.","source_role":"proposer"}],"S058":[{"answer":["-5257590","14358175","-39227270","107138155","-292653710"],"candidate_id":"E01","check_summary":"Extrapolated from the dominant alternating-growth pattern.","confidence":0.16,"rule_summary":"AFFINE/LIN2 candidate with alternating expanding sign.","source_role":"proposer"},{"answer":["5256452","-14370087","39262658","-107200411","292739140"],"candidate_id":"E02","check_summary":"Alternating exponential behavior suggests a phase-dependent affine or modular-affine rule; continuation is uncertain.","confidence":0.16,"rule_summary":"MODAFFINE or phase-AFFINE; low-confidence continuation.","source_role":"proposer"},{"answer":["-5247571","14368442","-39348827","107760872","-294967813"],"candidate_id":"E03","check_summary":"Tentative periodic affine continuation; not uniquely verified.","confidence":0.14,"rule_summary":"Likely MODAFFINE or phase-periodic AFFINE.","source_role":"proposer"},{"answer":["5250001","-14300004","39000013","-106000040","288000109"],"candidate_id":"E04","check_summary":"Oscillatory growth suggests a periodic affine/modular mechanism; extrapolation is low confidence.","confidence":0.16,"rule_summary":"MODAFFINE/AFFINE candidate.","source_role":"proposer"}],"S059":[{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E01","check_summary":"Alternating updates exactly satisfy x[n]=-3x[n-1]-4 and x[n]=3x[n-1]-8.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E02","check_summary":"Alternating updates are x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"AFFINE: period-2 affine updates.","source_role":"proposer"},{"answer":["153790838","-461372518","-1384117562","4152352682","-12457058050"],"candidate_id":"E03","check_summary":"Repeating three-transition affine phases continue from the observed sign and multiplier cycle.","confidence":0.92,"rule_summary":"Periodic AFFINE with transformations 3x-8, -3x-4, -3x-4.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058802"],"candidate_id":"E04","check_summary":"Continued the repeating multiplier/bias phase pattern inferred from the alternating 3-magnitude transitions.","confidence":0.71,"rule_summary":"AFFINE with periodic phase updates.","source_role":"proposer"}],"S060":[{"answer":["4121","5853","8082","10895","14292"],"candidate_id":"E01","check_summary":"Third differences increase by 7, giving a quartic continuation.","confidence":0.99,"rule_summary":"POLY: finite differences continue with linear third differences.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E02","check_summary":"Third differences increase by 7, giving a quartic continuation.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["4114","5825","8012","10199","12386"],"candidate_id":"E03","check_summary":"Higher differences were continued from the apparent stabilized polynomial-growth pattern.","confidence":0.31,"rule_summary":"GROWBLOCK/POLY candidate.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Third differences increase by 7 across the prefix; extrapolated polynomial.","confidence":0.99,"rule_summary":"POLY continuation from constant fourth difference 7.","source_role":"proposer"}]}

Return the required JSON object now.
