You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For these low-consensus cases, test two explicit constructions. For MODAFFINE, seek a prime modulus and phase-specific affine maps that replay every transition and wrap. For GROWBLOCK, locate increasing block boundaries, verify each within-block arithmetic progression, and fit the starts and steps. Reject both if another allowed family replays the prefix better.

WORKER LENS
Prioritize interleaved streams, lagged subsequences, and growing arithmetic blocks.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-1","-7","-21","-22","-35"],"candidate_id":"E01","check_summary":"Best-fit periodic-delta continuation; low certainty.","confidence":0.18,"rule_summary":"PDELTA with short repeating phase structure.","source_role":"proposer"},{"answer":["-15","-16","-17","-18","-19"],"candidate_id":"E02","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic-delta continuation.","source_role":"proposer"},{"answer":["-20","-22","-35","-47","-56"],"candidate_id":"E03","check_summary":"Uncertain periodic-delta extrapolation.","confidence":0.08,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-34","-17","-18","-21","-24"],"candidate_id":"E04","check_summary":"Low-confidence periodic-delta extrapolation; full prefix replay is consistent with a phase-dependent integer update.","confidence":0.12,"rule_summary":"PDELTA with inferred irregular phase-specific deltas.","source_role":"proposer"},{"answer":["-18","-25","-14","-37","-60"],"candidate_id":"E05","check_summary":"Best-fit periodic phase-delta continuation; uncertainty remains in phase identification.","confidence":0.18,"rule_summary":"PDELTA candidate.","source_role":"proposer"}],"S063":[{"answer":["40","113","72","137","91"],"candidate_id":"E01","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["52","113","74","136","96"],"candidate_id":"E02","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["28","87","104","81","72"],"candidate_id":"E03","check_summary":"Candidate continuation from simplest full-prefix interleaving fit.","confidence":0.16,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-20","-18","-2","-31","-43"],"candidate_id":"E04","check_summary":"Best-fit phase-separated continuation; low certainty.","confidence":0.12,"rule_summary":"INTERLEAVE with polynomially changing stream increments.","source_role":"proposer"},{"answer":["-27","-3","-42","-21","-57"],"candidate_id":"E05","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE with phase-specific polynomial or affine subsequences.","source_role":"proposer"}],"S064":[{"answer":["-116","-39","387","-185","-60"],"candidate_id":"E01","check_summary":"Three phase streams fit clear exponential and polynomial continuations.","confidence":0.95,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"proposer"},{"answer":["-87","-18","-111","-27","-135"],"candidate_id":"E02","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative phase-specific affine continuation.","source_role":"proposer"},{"answer":["-115","-9","315","-146","483"],"candidate_id":"E03","check_summary":"Low-confidence phase-dependent affine extrapolation.","confidence":0.08,"rule_summary":"AFFINE with repeating phase-specific updates.","source_role":"proposer"},{"answer":["-63","387","-108","687","-163"],"candidate_id":"E04","check_summary":"Low-confidence phase-specific affine extrapolation.","confidence":0.05,"rule_summary":"AFFINE candidate.","source_role":"proposer"},{"answer":["-24","-21","387","-117","-22"],"candidate_id":"E05","check_summary":"Best-fit phase-separated continuation; low certainty.","confidence":0.1,"rule_summary":"INTERLEAVE of nonlinear subsequences.","source_role":"proposer"}],"S065":[{"answer":["-12","65","9","87","-12"],"candidate_id":"E01","check_summary":"Four-phase streams show consistent quadratic extrapolation for observed phases.","confidence":0.82,"rule_summary":"LAGPOLY with period four.","source_role":"proposer"},{"answer":["-12","84","-12","115","-12"],"candidate_id":"E02","check_summary":"Even stream alternates -12 and 9; odd stream has second differences 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["66","84","9","81","9"],"candidate_id":"E03","check_summary":"Even-position arithmetic increments are clear; odd stream uncertain.","confidence":0.25,"rule_summary":"INTERLEAVE with one quadratic stream and one phase-specific stream.","source_role":"proposer"},{"answer":["9","84","9","117","9"],"candidate_id":"E04","check_summary":"Even-position subsequence has successive increments 3, 8, 13, 18, 23; odd-position terms stabilize at 9.","confidence":0.92,"rule_summary":"INTERLEAVE of a quadratic even subsequence and constant odd subsequence.","source_role":"proposer"},{"answer":["80","15","-30","104","21"],"candidate_id":"E05","check_summary":"Low-confidence periodic-delta extrapolation.","confidence":0.1,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"}],"S066":[{"answer":["-80","-5","-125","-5","-180"],"candidate_id":"E01","check_summary":"Best-fit periodic phase continuation; low certainty.","confidence":0.12,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-5","-55","-5","-72","-5"],"candidate_id":"E02","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["-56","-26","4","-72","-40"],"candidate_id":"E03","check_summary":"Three lagged subsequences fit quadratic increments.","confidence":0.91,"rule_summary":"LAGPOLY with period three.","source_role":"proposer"},{"answer":["-26","-6","-56","-47","-15"],"candidate_id":"E04","check_summary":"Exact three-stream modular-position pattern verified from the prefix.","confidence":0.94,"rule_summary":"INTERLEAVE of three streams: residues modulo 3 follow polynomial/affine increments.","source_role":"proposer"},{"answer":["-5","-51","-5","-60","-5"],"candidate_id":"E05","check_summary":"Low-confidence phase-interleaving continuation.","confidence":0.14,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"S067":[{"answer":["-67","22","-9","-98","23"],"candidate_id":"E01","check_summary":"Three interleaved streams replay as quadratic, affine, and alternating sequences.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["-67","22","-9","-67","23"],"candidate_id":"E02","check_summary":"Three interleaved streams replay cleanly: arithmetic, quadratic-difference, and alternating.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-23","-58","22","-77","23"],"candidate_id":"E03","check_summary":"Best-fit interleaved continuation; low certainty.","confidence":0.14,"rule_summary":"INTERLEAVE of nonlinear streams.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E04","check_summary":"Three residue-class streams are consistent: one linear, one quadratic, and one alternating.","confidence":0.97,"rule_summary":"INTERLEAVE of three phase streams.","source_role":"proposer"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E05","check_summary":"Exact three-stream pattern verified: one alternating stream, one linear stream, and one quadratic-difference stream.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams by position modulo 3.","source_role":"proposer"}],"S068":[{"answer":["71","87","119","134","100"],"candidate_id":"E01","check_summary":"Four residue streams fit quadratic continuation.","confidence":0.84,"rule_summary":"LAGPOLY with period four.","source_role":"proposer"},{"answer":["43","55","45","59","39"],"candidate_id":"E02","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE of phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["35","31","29","25","17"],"candidate_id":"E03","check_summary":"Low-confidence periodic polynomial continuation.","confidence":0.14,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["35","31","27","23","19"],"candidate_id":"E04","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative periodic continuation.","source_role":"proposer"},{"answer":["23","31","15","-1","-33"],"candidate_id":"E05","check_summary":"Best-fit block-tail continuation; low certainty.","confidence":0.18,"rule_summary":"GROWBLOCK with phase-dependent decrements.","source_role":"proposer"}],"S070":[{"answer":["-82","-100","-27","-43","-61"],"candidate_id":"E01","check_summary":"Low-confidence periodic polynomial extrapolation.","confidence":0.07,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-87","-117","-147","-177","-207"],"candidate_id":"E02","check_summary":"Continuation of final arithmetic block with step -23 and projected next block.","confidence":0.31,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E03","check_summary":"Growing blocks and arithmetic within-block steps replay exactly.","confidence":0.99,"rule_summary":"GROWBLOCK with quadratic block starts and steps decreasing by 7 per block.","source_role":"proposer"},{"answer":["-87","-26","-110","-11","-135"],"candidate_id":"E04","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative growing-block continuation.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E05","check_summary":"Low-confidence growing-block extrapolation from the latest arithmetic block.","confidence":0.18,"rule_summary":"GROWBLOCK with polynomial block starts and phase-dependent arithmetic steps.","source_role":"proposer"}],"S071":[{"answer":["28","-42","32","-51","37"],"candidate_id":"E01","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["-8","39","42","-16","47"],"candidate_id":"E02","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.09,"rule_summary":"INTERLEAVE of multiple affine or polynomial streams.","source_role":"proposer"},{"answer":["-29","-1","37","-3","44"],"candidate_id":"E03","check_summary":"Best-fit interleaved continuation; low certainty.","confidence":0.13,"rule_summary":"INTERLEAVE of phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["28","-2","32","36","-18"],"candidate_id":"E04","check_summary":"Low-confidence interleaved-stream continuation.","confidence":0.13,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["28","12","32","38","30"],"candidate_id":"E05","check_summary":"Low-confidence interleaved continuation.","confidence":0.06,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"S072":[{"answer":["55","63","71","79","87"],"candidate_id":"E01","check_summary":"Tail supports an arithmetic phase continuation.","confidence":0.18,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["14","23","32","41","50"],"candidate_id":"E02","check_summary":"Growing blocks have steps 5,6,7,8; next step is 9.","confidence":0.84,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["13","22","31","40","49"],"candidate_id":"E03","check_summary":"Moderate-confidence growing arithmetic block continuation.","confidence":0.35,"rule_summary":"GROWBLOCK with successive arithmetic blocks whose starts and steps vary by block.","source_role":"proposer"},{"answer":["23","31","39","47","55"],"candidate_id":"E04","check_summary":"Final observed block has step 8; continuation extrapolates next block.","confidence":0.34,"rule_summary":"GROWBLOCK with increasing within-block arithmetic steps.","source_role":"proposer"},{"answer":["55","47","56","48","57"],"candidate_id":"E05","check_summary":"No uniquely surviving low-complexity hypothesis identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative growing-block continuation.","source_role":"proposer"}]}

Return the required JSON object now.
