You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct the strongest candidates and report the exact survivor.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10802","15328","21185","28626","37930"],"candidate_id":"E01","check_summary":"Full-prefix higher-order difference continuation.","confidence":0.86,"rule_summary":"POLY-style finite-difference continuation.","source_role":"proposer"},{"answer":["10091","13933","19160","26061","34962"],"candidate_id":"E02","check_summary":"Full-prefix finite-difference continuation; fifth differences are constant.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E03","check_summary":"Full-prefix finite-difference continuation with constant fifth difference 2.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E04","check_summary":"Full-prefix fifth-difference continuation.","confidence":0.98,"rule_summary":"POLY degree 5.","source_role":"proposer"},{"answer":["10805","15343","21230","28731","38142"],"candidate_id":"E05","check_summary":"Full-prefix finite-difference continuation with linearly advancing fourth differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38689"],"candidate_id":"E06","check_summary":"Polynomial-style finite-difference continuation from the stable suffix.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10801","15323","21170","28591","37862"],"candidate_id":"E07","check_summary":"Fourth differences increase by 2; full prefix matches the resulting polynomial-difference continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["9901","13330","17884","23811","31392"],"candidate_id":"E08","check_summary":"Full prefix fits a quartic finite-difference continuation.","confidence":0.97,"rule_summary":"POLY with constant fifth differences.","source_role":"proposer"},{"answer":["9899","13320","17852","23731","30957"],"candidate_id":"E09","check_summary":"Extrapolated from higher-order difference pattern.","confidence":0.31,"rule_summary":"Polynomial-like finite-difference continuation.","source_role":"proposer"},{"answer":["10801","15323","21170","28591","37862"],"candidate_id":"E10","check_summary":"Full-prefix finite-difference continuation.","confidence":0.93,"rule_summary":"Polynomial sequence with structured finite differences.","source_role":"proposer"},{"answer":["10414","16503","25226","37189","53138"],"candidate_id":"E11","check_summary":"Full-prefix finite-difference and periodic-difference fit.","confidence":0.41,"rule_summary":"Periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["10776","14948","19927","25746","32440"],"candidate_id":"E12","check_summary":"Full-prefix fifth-difference polynomial replay.","confidence":0.99,"rule_summary":"POLY with constant fifth finite difference 2.","source_role":"proposer"}],"S050":[{"answer":["-83","-101","-123","-149","-179"],"candidate_id":"E01","check_summary":"Extrapolated from recent periodic difference behavior.","confidence":0.12,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-67","-81","-97","-115","-135"],"candidate_id":"E02","check_summary":"Periodic lagged-difference extrapolation.","confidence":0.32,"rule_summary":"LAGPOLY/interleaved integer sequence.","source_role":"proposer"},{"answer":["-70","-91","-112","-133","-154"],"candidate_id":"E03","check_summary":"Lagged difference pattern extrapolated from full prefix.","confidence":0.28,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-67","-84","-103","-124","-147"],"candidate_id":"E04","check_summary":"Periodic negative-delta continuation inferred from prefix.","confidence":0.3,"rule_summary":"PDELTA with phase-dependent deltas.","source_role":"proposer"},{"answer":["-45","-61","-80","-102","-127"],"candidate_id":"E05","check_summary":"Low-confidence continuation from alternating irregular differences.","confidence":0.18,"rule_summary":"Likely phase-specific polynomial-delta rule.","source_role":"proposer"},{"answer":["-81","-116","-164","-223","-299"],"candidate_id":"E06","check_summary":"Interleaved-stream extrapolation; suffix increments support the continuation.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-76","-101","-131","-166","-206"],"candidate_id":"E07","check_summary":"Prefix supports a periodic difference pattern with growing negative magnitudes.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-91","-115","-145","-181","-223"],"candidate_id":"E08","check_summary":"Alternating phase pattern extrapolated from the full prefix.","confidence":0.48,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-67","-82","-101","-124","-151"],"candidate_id":"E09","check_summary":"Continuation inferred from alternating structured updates.","confidence":0.48,"rule_summary":"Periodic/interleaved update pattern.","source_role":"proposer"},{"answer":["-79","-96","-116","-139","-165"],"candidate_id":"E10","check_summary":"Candidate continuation inferred from lagged/interleaved negative-drift structure; lower certainty.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-70","-89","-116","-143","-178"],"candidate_id":"E11","check_summary":"Candidate periodic/interleaved continuation; prefix does not uniquely expose a simple single-order rule.","confidence":0.2,"rule_summary":"Likely interleaved or phase-specific delta mechanism.","source_role":"proposer"},{"answer":["-83","-115","-153","-197","-249"],"candidate_id":"E12","check_summary":"Periodic delta pattern extrapolated from the full prefix.","confidence":0.31,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every transition satisfies x'=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E02","check_summary":"Every transition satisfies x(n+1)=3x(n)+2.","confidence":0.99,"rule_summary":"AFFINE recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Every transition satisfies x'=3x+2.","confidence":1.0,"rule_summary":"AFFINE x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E05","check_summary":"Every transition replays as 3x+2.","confidence":1.0,"rule_summary":"AFFINE: x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E06","check_summary":"Every transition satisfies x'=3x+2.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E07","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E08","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E09","check_summary":"Every transition matches x(n+1)=3x(n)+2.","confidence":1.0,"rule_summary":"Affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E10","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E11","check_summary":"Every transition satisfies x'=3x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4247","12743","38231","114695","344087"],"candidate_id":"E12","check_summary":"Every term satisfies x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence x↦3x+2.","source_role":"proposer"}],"S052":[{"answer":["-700","-935","-1218","-1555","-1952"],"candidate_id":"E01","check_summary":"Finite-difference replay after cubic delta structure.","confidence":0.99,"rule_summary":"PDELTA with cubic phase-specific deltas.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Successive second differences continue with decrement 4.","confidence":1.0,"rule_summary":"Polynomial sequence with linear second-difference trend.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1930"],"candidate_id":"E03","check_summary":"Second differences continue with constant fourth difference.","confidence":0.9,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Finite differences continue with linearly decreasing second differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-747","-1051","-1427","-1879","-2423"],"candidate_id":"E05","check_summary":"Finite-difference continuation using the recent quadratic-like suffix.","confidence":0.31,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E06","check_summary":"Second differences decrease by 4 throughout the prefix and continuation.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1934"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fourth difference -4.","confidence":0.98,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["-696","-923","-1192","-1507","-1870"],"candidate_id":"E08","check_summary":"Finite differences continue with linearly decreasing second differences.","confidence":0.99,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1549","-1940"],"candidate_id":"E09","check_summary":"Finite differences follow the continuing polynomial pattern.","confidence":0.98,"rule_summary":"Polynomial sequence with quadratic second-difference progression.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E10","check_summary":"Second differences continue with decrement 4.","confidence":0.92,"rule_summary":"Polynomial-difference extrapolation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E11","check_summary":"Finite differences show a stable polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial sequence with linearly changing second differences.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E12","check_summary":"Third differences are constant at -4.","confidence":1.0,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"}],"S053":[{"answer":["-16","-19","-26","-31","-40"],"candidate_id":"E01","check_summary":"Alternating phase-specific continuation inferred from repeated delta structure.","confidence":0.45,"rule_summary":"PDELTA with periodic phase deltas.","source_role":"proposer"},{"answer":["-15","-17","-21","-24","-30"],"candidate_id":"E02","check_summary":"Alternating phase pattern extrapolated from paired subsequences.","confidence":0.28,"rule_summary":"INTERLEAVE of phase-specific streams.","source_role":"proposer"},{"answer":["-19","-21","-30","-32","-49"],"candidate_id":"E03","check_summary":"Candidate phase-interleaved continuation; moderate uncertainty.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-16","-18","-17","-21"],"candidate_id":"E04","check_summary":"Periodic interleaved continuation inferred from alternating subsequences.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-9","-11","-20","-22","-30"],"candidate_id":"E05","check_summary":"Alternating lagged subsequences extrapolated.","confidence":0.3,"rule_summary":"Two phase-specific lagged polynomial streams.","source_role":"proposer"},{"answer":["-20","-17","-31","-28","-46"],"candidate_id":"E06","check_summary":"Alternating interleaved streams show phase-specific polynomial increments.","confidence":0.2,"rule_summary":"Two interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-15","-21","-17","-28","-20"],"candidate_id":"E07","check_summary":"Candidate phase-interleaved continuation.","confidence":0.18,"rule_summary":"Likely interleaved phase-specific delta mechanism.","source_role":"proposer"},{"answer":["-17","-19","-26","-29","-38"],"candidate_id":"E08","check_summary":"Alternating subsequence extrapolation.","confidence":0.14,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-20","-23","-31","-36","-47"],"candidate_id":"E09","check_summary":"Periodic interleaved stream extrapolation.","confidence":0.3,"rule_summary":"INTERLEAVE with short polynomial/affine streams.","source_role":"proposer"},{"answer":["-20","-27","-35","-44","-54"],"candidate_id":"E10","check_summary":"Low-confidence phase continuation.","confidence":0.16,"rule_summary":"Likely interleaved or periodic phase rule.","source_role":"proposer"},{"answer":["-20","-24","-30","-38","-48"],"candidate_id":"E11","check_summary":"Periodic two-stream continuation inferred from full prefix.","confidence":0.45,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-19","-21","-28","-30","-46"],"candidate_id":"E12","check_summary":"Interleaved phase continuation inferred from alternating subsequences.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Two alternating arithmetic streams each decrement by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E02","check_summary":"Odd and even positions each decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E03","check_summary":"Odd and even positions each decrease by one.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Odd and even subsequences each decrement by one.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrement by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E06","check_summary":"Differences alternate +3 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"Periodic first-order delta rule.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E07","check_summary":"Odd and even positions decrease by one independently.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E08","check_summary":"Two interleaved arithmetic streams each decrementing by one per cycle.","confidence":1.0,"rule_summary":"INTERLEAVE two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E09","check_summary":"Alternating increments +3,-4 repeat throughout prefix.","confidence":0.99,"rule_summary":"PDELTA periodic delta sequence.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E10","check_summary":"Two interleaved arithmetic streams decrement by one each cycle.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E11","check_summary":"Odd and even subsequences each decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E12","check_summary":"Odd and even subsequences each decrement by 1.","confidence":1.0,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"}],"S055":[{"answer":["-1850","-3787","11326","22645","-67948"],"candidate_id":"E01","check_summary":"Periodic interleaved affine continuation inferred from the oscillating blocks.","confidence":0.29,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-55","-176","-517","-1532","-4555"],"candidate_id":"E02","check_summary":"Periodic affine continuation inferred from repeating phase behavior.","confidence":0.28,"rule_summary":"AFFINE with repeating phase coefficients.","source_role":"proposer"},{"answer":["-104","-383","-1005","-2458","-5978"],"candidate_id":"E03","check_summary":"Periodic affine/interleaved continuation inferred.","confidence":0.42,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-40","-85","-136","-271","-532"],"candidate_id":"E04","check_summary":"Candidate multi-stream continuation.","confidence":0.16,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-1900","-5497","-16594","-49879","-149232"],"candidate_id":"E05","check_summary":"Periodic oscillatory continuation inferred from prefix.","confidence":0.2,"rule_summary":"INTERLEAVE or phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["-29","-204","-379","-554","-729"],"candidate_id":"E06","check_summary":"Periodic interleaved-stream continuation.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-94","-58","-100","-36","-106"],"candidate_id":"E07","check_summary":"Prefix exhibits a repeating multi-phase affine structure.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-100","-221","-352","-497","-656"],"candidate_id":"E08","check_summary":"Low-confidence continuation from mixed-sign periodic structure.","confidence":0.12,"rule_summary":"Likely periodic LIN2 or interleaved rule.","source_role":"proposer"},{"answer":["-81","-154","-17","-308","-617"],"candidate_id":"E09","check_summary":"Periodic interleaved continuation inferred from phase behavior.","confidence":0.11,"rule_summary":"Phase-specific affine/interleaved pattern.","source_role":"proposer"},{"answer":["-166","-1200","-1351","3440","11083"],"candidate_id":"E10","check_summary":"Candidate periodic phase continuation; low certainty.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-47","-326","-237","1056","1707"],"candidate_id":"E11","check_summary":"Periodic multi-phase continuation inferred from repeated oscillatory structure.","confidence":0.18,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-102","-53","141","245","-366"],"candidate_id":"E12","check_summary":"Periodic oscillatory continuation inferred from the repeating phase behavior.","confidence":0.39,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial streams.","source_role":"proposer"}],"S056":[{"answer":["-2379460","-4758917","14276734","28553469","-85660410"],"candidate_id":"E01","check_summary":"Periodic affine/interleaved continuation inferred from the repeating sign and scale structure.","confidence":0.27,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E02","check_summary":"Alternating affine updates x_next=2x-7 and x_next=-3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4758910","1586301","28553474","-9517827","-171320830"],"candidate_id":"E03","check_summary":"Odd terms follow x'=-6x+14; even terms follow x'=-6x-21.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-4758910","-9517827","28553474","57106941","-171320830"],"candidate_id":"E04","check_summary":"Pair starts satisfy y_next=-6y+14 and pair second is 2y-7.","confidence":1.0,"rule_summary":"Phase-specific affine recurrence with paired output.","source_role":"proposer"},{"answer":["1586301","-4758910","9517813","-28553446","57106885"],"candidate_id":"E05","check_summary":"Alternating updates x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E06","check_summary":"Alternating maps 2x−7 and −3x−7 reproduce the prefix.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E07","check_summary":"Alternating updates x'=-3x-7 and x'=2x-7.","confidence":0.99,"rule_summary":"AFFINE period-2 recurrence.","source_role":"proposer"},{"answer":["-4758910","-9517827","28553474","57106941","-171320844"],"candidate_id":"E08","check_summary":"Odd subsequence follows x'=−6x+14; even term is 2x−7.","confidence":1.0,"rule_summary":"INTERLEAVE affine streams.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E09","check_summary":"Alternating updates replay as -3x-7 and 2x-7.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E10","check_summary":"Transitions alternate x'=-3x-7 and x'=2x-7.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E11","check_summary":"Alternating updates x_next=-3x-7 and x_next=2x-7 reproduce the prefix.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E12","check_summary":"Paired streams satisfy second-order phase pattern.","confidence":0.99,"rule_summary":"Interleaved affine streams: pair transform and second=2 first-7.","source_role":"proposer"}],"S057":[{"answer":["-128623","-309000","-741600","-1779840","-4271616"],"candidate_id":"E01","check_summary":"Extrapolated from accelerating near-2.4 growth.","confidence":0.16,"rule_summary":"Affine/linear recurrence continuation.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E02","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"LIN2 induced on differences.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E03","check_summary":"Differences replay the second-order recurrence d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"LIN2 equivalent recurrence on first differences.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E04","check_summary":"First differences satisfy d(n)=2d(n-1)+d(n-2).","confidence":0.99,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375771"],"candidate_id":"E05","check_summary":"Recurrence x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E06","check_summary":"First differences satisfy d_next=2d+d_previous from the established prefix.","confidence":0.97,"rule_summary":"Lagged polynomial/linear difference recurrence.","source_role":"proposer"},{"answer":["-128759","-310816","-750068","-1810631","-4369624"],"candidate_id":"E07","check_summary":"Exponential periodic recurrence continuation inferred.","confidence":0.41,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E08","check_summary":"First differences satisfy d'=2d+d_previous.","confidence":0.98,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E09","check_summary":"All transitions satisfy x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"LIN2 recurrence with constant bias.","source_role":"proposer"},{"answer":["-128820","-310849","-750652","-1811995","-4373980"],"candidate_id":"E10","check_summary":"Exponential-looking lag continuation from the stable ratio suffix.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-129031","-312104","-754891","-1824430","-4411121"],"candidate_id":"E11","check_summary":"Exponential continuation inferred from the full-prefix growth pattern.","confidence":0.22,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-128785","-310896","-750616","-1811707","-4373429"],"candidate_id":"E12","check_summary":"Candidate affine/second-order continuation.","confidence":0.16,"rule_summary":"Likely second-order linear recurrence.","source_role":"proposer"}],"S058":[{"answer":["-5256650","14392309","-39402958","107829259","-295012574"],"candidate_id":"E01","check_summary":"Candidate phase-specific affine continuation.","confidence":0.15,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-5252911","14370000","-39300000","107400000","-293400000"],"candidate_id":"E02","check_summary":"Alternating multiplicative continuation estimated from the prefix.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5264401","14390172","-39327547","107468036","-293668613"],"candidate_id":"E03","check_summary":"Candidate modular/phase-affine continuation; low certainty.","confidence":0.15,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-5251241","14341008","-39160241","107011184","-292255561"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation of rapidly alternating growth.","confidence":0.14,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-5107930","14396644","-40587673","114424454","-322676061"],"candidate_id":"E05","check_summary":"Alternating affine/modular-style continuation inferred from prefix.","confidence":0.24,"rule_summary":"MODAFFINE or periodic affine.","source_role":"proposer"},{"answer":["-5254659","14327854","-39052201","106494928","-290716111"],"candidate_id":"E06","check_summary":"Alternating affine continuation inferred from the rapidly alternating sequence.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["5241385","-14346022","39272935","-107484686","294120473"],"candidate_id":"E07","check_summary":"Alternating high-growth lagged recurrence extrapolation.","confidence":0.34,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["5252893","-14340746","39153213","-106936930","292013929"],"candidate_id":"E08","check_summary":"Alternating signed growth continuation inferred from the prefix.","confidence":0.16,"rule_summary":"Periodic affine or modular-affine update.","source_role":"proposer"},{"answer":["-5256029","14350394","-39218005","107091604","-292396397"],"candidate_id":"E09","check_summary":"Alternating high-growth recurrence continuation inferred from the prefix.","confidence":0.24,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-524","1431","-3908","10677","-29158"],"candidate_id":"E10","check_summary":"Alternating-sign growth continuation inferred from prefix.","confidence":0.25,"rule_summary":"LIN2 or phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["5259249","-14361244","39211628","-107000669","292092432"],"candidate_id":"E11","check_summary":"Periodic affine continuation inferred from the alternating modular-growth pattern.","confidence":0.36,"rule_summary":"MODAFFINE periodic update.","source_role":"proposer"},{"answer":["-5264161","14413970","-39443155","107959910","-295360687"],"candidate_id":"E12","check_summary":"Alternating affine continuation inferred from prefix.","confidence":0.43,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S059":[{"answer":["-51263614","-153790850","461372546","1384117630","-4152352894"],"candidate_id":"E01","check_summary":"Alternating affine updates x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E02","check_summary":"Alternating updates replay as -3x-4 and 3x-8.","confidence":1.0,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-153790850","461372542","-1384117630","-4152352898","12457058690"],"candidate_id":"E03","check_summary":"Repeating three-phase affine updates match the full prefix.","confidence":0.94,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E04","check_summary":"Alternating updates x'=−3x−4 and x'=3x−8.","confidence":1.0,"rule_summary":"AFFINE phase-periodic recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E05","check_summary":"Alternating updates x'=-3x-4 and x'=3x-8 fit the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-two phase updates.","source_role":"proposer"},{"answer":["153790834","-461372502","1384117498","-4152352498","12457057490"],"candidate_id":"E06","check_summary":"Transitions use alternating affine biases -4 and -8 with multiplier -3.","confidence":1.0,"rule_summary":"Periodic affine recurrence modulo no modulus.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E07","check_summary":"Alternating updates x'=-3x-4 and x'=3x-8.","confidence":0.99,"rule_summary":"AFFINE period-2 recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117638","-4152352922","12457058758"],"candidate_id":"E08","check_summary":"Transitions follow repeating affine phase biases.","confidence":0.99,"rule_summary":"Three-phase affine recurrence with multipliers -3, 3, -3 and repeating biases.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058794"],"candidate_id":"E09","check_summary":"Periodic affine maps reproduce the observed sign and scale pattern.","confidence":0.62,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117622","-4152352870","-12457058618"],"candidate_id":"E10","check_summary":"Alternating affine transitions inferred from repeated prefix phases.","confidence":0.96,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117530","-4152352598","12457057790"],"candidate_id":"E11","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8 reproduce the prefix.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117550","-4152352654","-12457057970"],"candidate_id":"E12","check_summary":"Transitions alternate x'=3x-8 and x'=-3x-4.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S060":[{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E01","check_summary":"Third differences advance by seven, yielding the continuation.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14313"],"candidate_id":"E02","check_summary":"Higher finite differences continue regularly.","confidence":0.9,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["4143","6678","10243","15158","21663"],"candidate_id":"E03","check_summary":"Recent finite differences support a polynomial-style continuation.","confidence":0.3,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8162","11160","14963"],"candidate_id":"E04","check_summary":"Third differences increase by 7, giving the polynomial continuation.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4114","5825","8012","10757","14147"],"candidate_id":"E05","check_summary":"Higher finite differences continue regularly.","confidence":0.84,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E06","check_summary":"Finite differences show constant fifth difference 2 from the established tail.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E07","check_summary":"Higher differences continue with constant fourth difference.","confidence":0.88,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E08","check_summary":"Third differences continue increasing by seven.","confidence":0.98,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["4347","6298","8732","11736","15748"],"candidate_id":"E09","check_summary":"Finite differences continue with linearly increasing fourth differences.","confidence":0.94,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["1308","1711","2187","2743","3386"],"candidate_id":"E10","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.74,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E11","check_summary":"Finite differences replay with third differences increasing by 7.","confidence":0.98,"rule_summary":"POLY/PDELTA finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5849","8066","10855","14306"],"candidate_id":"E12","check_summary":"Finite differences show a continuing polynomial pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}]}

Return the required JSON object now.
