You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Falsify weak candidates and return the strongest complete answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-6","-7","-18","-6","-7"],"candidate_id":"E01","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["-12","-22","-19","-26","-15"],"candidate_id":"E02","check_summary":"Full-prefix replay was treated as a periodic second-order recurrence; extrapolation is uncertain.","confidence":0.18,"rule_summary":"Periodic LIN2-style recurrence.","source_role":"proposer"},{"answer":["-22","-19","-17","-14","-11"],"candidate_id":"E03","check_summary":"Candidate continuation from phase-interleaved low-degree streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-20","-15","-32","-29"],"candidate_id":"E04","check_summary":"Used periodic and lagged difference inspection; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely periodic lag-polynomial increments.","source_role":"proposer"},{"answer":["-20","-27","-34","-41","-48"],"candidate_id":"E05","check_summary":"Best-fit periodic-delta continuation; confidence low.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-20","-13","-7","-3","-1"],"candidate_id":"E06","check_summary":"Candidate periodic-delta extrapolation; full-prefix fit uncertain.","confidence":0.08,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["-7","-13","-15","-4","-6"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from local phase differences.","confidence":0.08,"rule_summary":"No unique simple mechanism identified manually.","source_role":"proposer"},{"answer":["-5","-2","1","4","7"],"candidate_id":"E08","check_summary":"No stable non-modular continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine extrapolation.","source_role":"proposer"},{"answer":["-20","-23","-35","-36","-63"],"candidate_id":"E09","check_summary":"Periodic-delta fit; extrapolation uncertain.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams replay the full prefix exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two alternating arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E03","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Matches alternating arithmetic streams exactly.","confidence":0.99,"rule_summary":"Odd positions increase by 2; even positions decrease by 4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E05","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Even and odd positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Odd and even positions form arithmetic progressions.","confidence":0.99,"rule_summary":"Interleaved affine streams: even-position values increase by 2; odd-position values decrease by 4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S063":[{"answer":["-4","38","-9","116","-22"],"candidate_id":"E01","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-20","-9","-50","-3","-89"],"candidate_id":"E02","check_summary":"No stable low-complexity continuation identified.","confidence":0.07,"rule_summary":"Tentative phase-specific recurrence extrapolation.","source_role":"proposer"},{"answer":["-9","-42","-21","-6","-3"],"candidate_id":"E03","check_summary":"Candidate lagged/interleaved continuation inferred from full-prefix structure.","confidence":0.12,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12","-30","-79","-206","-541"],"candidate_id":"E04","check_summary":"Best-fit affine/linear continuation; confidence low.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-20","-14","-8","-2","4"],"candidate_id":"E05","check_summary":"Candidate interleaved-stream extrapolation; full-prefix fit uncertain.","confidence":0.06,"rule_summary":"INTERLEAVE-like","source_role":"proposer"},{"answer":["111","84","125","108","132"],"candidate_id":"E06","check_summary":"Affine/second-order extrapolation from the full prefix.","confidence":0.16,"rule_summary":"Periodic LIN2-style recurrence.","source_role":"proposer"},{"answer":["-18","-12","-30","-21","-42"],"candidate_id":"E07","check_summary":"Phase-interleaved recurrence fit; low-confidence continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","57","-21","54","-28"],"candidate_id":"E08","check_summary":"Low-confidence phase extrapolation.","confidence":0.08,"rule_summary":"No unique simple mechanism identified manually.","source_role":"proposer"},{"answer":["-28","-21","-3","-14","-10"],"candidate_id":"E09","check_summary":"Candidate continuation from phase-specific lagged streams.","confidence":0.16,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S064":[{"answer":["-105","363","-146","603","-177"],"candidate_id":"E01","check_summary":"Periodic affine extrapolation estimate; low certainty.","confidence":0.1,"rule_summary":"Likely phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-68","-21","-27","-20","-27"],"candidate_id":"E02","check_summary":"No unique simple continuation identified.","confidence":0.07,"rule_summary":"Tentative interleaved phase-polynomial extrapolation.","source_role":"proposer"},{"answer":["-27","555","-86","1599","-245"],"candidate_id":"E03","check_summary":"Best-fit phase-specific affine continuation; confidence low.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-25","-23","411","-116","-21"],"candidate_id":"E04","check_summary":"Phase-dependent affine extrapolation; uncertain.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-101","-33","411","-14","-12"],"candidate_id":"E05","check_summary":"Candidate phase-specific recurrence extrapolation; uncertain.","confidence":0.05,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["-87","-115","411","-110","-171"],"candidate_id":"E06","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.05,"rule_summary":"Tentative phase-specific recurrence extrapolation.","source_role":"proposer"},{"answer":["-105","-47","-99","-58","-75"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation.","confidence":0.05,"rule_summary":"No unique simple mechanism identified manually.","source_role":"proposer"},{"answer":["-27","27","-23","51","-19"],"candidate_id":"E08","check_summary":"Periodic affine-phase extrapolation from the full prefix.","confidence":0.14,"rule_summary":"Phase-specific AFFINE recurrence.","source_role":"proposer"},{"answer":["-113","-53","-30","-173","-41"],"candidate_id":"E09","check_summary":"Candidate continuation from alternating phase updates.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"}],"S065":[{"answer":["-12","84","9","117","-12"],"candidate_id":"E01","check_summary":"Odd terms alternate constant values; even subsequence has quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["66","18","93","105","24"],"candidate_id":"E02","check_summary":"Candidate continuation from periodic lagged increments.","confidence":0.15,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E03","check_summary":"Matches four interleaved polynomial streams.","confidence":0.96,"rule_summary":"Streams at residues 1 and 3 are constant; residues 2 and 4 have second differences 20.","source_role":"proposer"},{"answer":["-9","78","9","105","-6"],"candidate_id":"E04","check_summary":"Candidate periodic-stream extrapolation; uncertain.","confidence":0.05,"rule_summary":"INTERLEAVE-like","source_role":"proposer"},{"answer":["66","-18","108","-15","159"],"candidate_id":"E05","check_summary":"Partial phase pattern suggests polynomial increments but is underdetermined.","confidence":0.07,"rule_summary":"Tentative periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["66","-18","32","105","-27"],"candidate_id":"E06","check_summary":"Lagged phase extrapolation using the observed increment structure.","confidence":0.16,"rule_summary":"LAGPOLY-style phase recurrence.","source_role":"proposer"},{"answer":["24","84","9","117","9"],"candidate_id":"E07","check_summary":"Even subsequence has constant second difference; odd phase remains uncertain.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E08","check_summary":"Odd subsequence alternates -12,9; even subsequence has differences 3,8,13,18,23.","confidence":0.99,"rule_summary":"Interleaved alternating stream and quadratic-in-index stream.","source_role":"proposer"},{"answer":["20","63","9","75","9"],"candidate_id":"E09","check_summary":"No stable low-complexity continuation identified.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"S066":[{"answer":["-60","-21","12","-84","-30"],"candidate_id":"E01","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.06,"rule_summary":"Tentative phase-specific recurrence extrapolation.","source_role":"proposer"},{"answer":["-57","-20","8","-72","-5"],"candidate_id":"E02","check_summary":"Candidate phase-specific delta extrapolation; uncertain.","confidence":0.05,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["-63","-5","12","-84","-1"],"candidate_id":"E03","check_summary":"Periodic affine/second-order continuation from the observed phases.","confidence":0.16,"rule_summary":"Phase-specific LIN2 recurrence.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E04","check_summary":"Matches three interleaved polynomial streams.","confidence":0.92,"rule_summary":"Residue streams have arithmetic first differences changing linearly.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-6"],"candidate_id":"E05","check_summary":"Three lagged subsequences follow polynomial increments.","confidence":0.97,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-26","4","-56","-47","-8"],"candidate_id":"E06","check_summary":"Three phase subsequences extrapolate by quadratic differences.","confidence":0.97,"rule_summary":"Three-way lagged polynomial increments.","source_role":"proposer"},{"answer":["-5","-54","-17","-5","-66"],"candidate_id":"E07","check_summary":"No unique simple continuation identified.","confidence":0.07,"rule_summary":"Tentative interleaved lagged-polynomial extrapolation.","source_role":"proposer"},{"answer":["-54","-21","-67","-49","-80"],"candidate_id":"E08","check_summary":"Phase-interleaved polynomial-delta extrapolation; uncertain.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-26","4","-56","-47","-9"],"candidate_id":"E09","check_summary":"Three phase streams fit polynomial increments.","confidence":0.91,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S067":[{"answer":["-43","22","-9","-74","23"],"candidate_id":"E01","check_summary":"Matches six interleaved affine streams.","confidence":0.93,"rule_summary":"Each residue stream is independently affine or constant.","source_role":"proposer"},{"answer":["-67","4","-83","-9","21"],"candidate_id":"E02","check_summary":"Best-fit lagged continuation; confidence low.","confidence":0.1,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-63","39","-84","57","-107"],"candidate_id":"E03","check_summary":"Interleaved phase pattern extrapolation; low confidence.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-42","22","7","-23"],"candidate_id":"E04","check_summary":"Candidate block/interleaved extrapolation; uncertain.","confidence":0.06,"rule_summary":"INTERLEAVE-like","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E05","check_summary":"Modulo-three streams are clear: one constant alternating stream, one linear stream, and one arithmetic stream.","confidence":0.93,"rule_summary":"Three interleaved streams; the second stream has successive differences decreasing by 6, while the third increases by 1.","source_role":"proposer"},{"answer":["-67","22","7","-98","23"],"candidate_id":"E06","check_summary":"Three interleaved streams replay exactly: first alternates 7,-9; second has quadratic decrements; third increments by 1.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic affine and polynomial streams.","source_role":"proposer"},{"answer":["-9","-78","22","-3","-118"],"candidate_id":"E07","check_summary":"Interleaved phase continuation estimate; low certainty.","confidence":0.1,"rule_summary":"Likely multi-stream interleave.","source_role":"proposer"},{"answer":["-23","-70","23","7","-105"],"candidate_id":"E08","check_summary":"Candidate continuation from interleaved phase streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-23","-56","22","7","-90"],"candidate_id":"E09","check_summary":"No stable continuation identified.","confidence":0.06,"rule_summary":"Tentative phase-specific polynomial extrapolation.","source_role":"proposer"}],"S068":[{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E01","check_summary":"Final differences are -1,-2,-4,-8, implying continued doubling negatives.","confidence":0.84,"rule_summary":"Periodic affine/geometric tail.","source_role":"proposer"},{"answer":["27","13","-11","55","69"],"candidate_id":"E02","check_summary":"Blockwise polynomial continuation from the full prefix.","confidence":0.15,"rule_summary":"GROWBLOCK with polynomial block parameters.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E03","check_summary":"Final differences double in magnitude: -1,-2,-4,-8,-16,...","confidence":0.97,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E04","check_summary":"Low-to-moderate confidence from doubling negative differences.","confidence":0.28,"rule_summary":"Recent block appears to continue with successively doubled negative steps.","source_role":"proposer"},{"answer":["23","27","7","-1","-17"],"candidate_id":"E05","check_summary":"Growing-block continuation inferred from recent differences.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["23","46","31","3","44"],"candidate_id":"E06","check_summary":"Phase-separated differences show structured but wrap-sensitive behavior.","confidence":0.16,"rule_summary":"Tentative periodic modular-affine continuation.","source_role":"proposer"},{"answer":["-125","71","87","119","-289"],"candidate_id":"E07","check_summary":"Phase-stream polynomial extrapolation; later terms uncertain.","confidence":0.07,"rule_summary":"INTERLEAVE of polynomial streams","source_role":"proposer"},{"answer":["23","7","-25","-89","-185"],"candidate_id":"E08","check_summary":"Candidate continuation from growing arithmetic blocks.","confidence":0.19,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["31","29","25","17","49"],"candidate_id":"E09","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.06,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"}],"S069":[{"answer":["20","29","28","27","26"],"candidate_id":"E01","check_summary":"Descending runs lengthen by one; jump sizes increase by one.","confidence":0.95,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E02","check_summary":"Descending arithmetic blocks with starts increasing by 5.","confidence":0.94,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["20","29","28","27","36"],"candidate_id":"E03","check_summary":"Alternating streams with repeating descending runs replay the prefix.","confidence":0.84,"rule_summary":"INTERLEAVE of affine/periodic streams","source_role":"proposer"},{"answer":["30","29","28","27","37"],"candidate_id":"E04","check_summary":"Two interleaved streams with alternating polynomial increments.","confidence":0.88,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E05","check_summary":"Blocks descend by one; block starts increase by five.","confidence":0.92,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E06","check_summary":"Descending arithmetic blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.98,"rule_summary":"Growing blocks: the next block starts at 28 after the missing 20.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E07","check_summary":"Matches growing descending arithmetic blocks.","confidence":0.96,"rule_summary":"Block starts increase by 5 and block lengths grow by one.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks have starts increasing by 5 and descending internal values.","confidence":0.99,"rule_summary":"GROWBLOCK with block lengths increasing by one.","source_role":"proposer"},{"answer":["29","28","27","26","35"],"candidate_id":"E09","check_summary":"Descending runs separated by increasing run starts replay the prefix.","confidence":0.96,"rule_summary":"GROWBLOCK with arithmetic blocks.","source_role":"proposer"}],"S070":[{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks with step decreasing by 7 per block.","confidence":0.9,"rule_summary":"GROWBLOCK with block lengths increasing and polynomial starts.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E02","check_summary":"The current block follows step -23; block starts follow second differences of 5.","confidence":0.91,"rule_summary":"Growing arithmetic blocks with polynomial starts and phase-dependent steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E03","check_summary":"Continuation of the current constant-step block.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-87","-33","-42","-51","-60"],"candidate_id":"E04","check_summary":"Candidate continuation from growing arithmetic blocks.","confidence":0.17,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E05","check_summary":"Final arithmetic block continues with step negative twenty-three.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-87","-110","-133","8","-22"],"candidate_id":"E06","check_summary":"Moderate-confidence growing-block extrapolation.","confidence":0.32,"rule_summary":"Current block has constant step -23; next block start inferred weakly.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E07","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.05,"rule_summary":"Tentative affine-phase extrapolation.","source_role":"proposer"},{"answer":["-87","-110","-133","-36","-64"],"candidate_id":"E08","check_summary":"Periodic block extrapolation from the observed full prefix.","confidence":0.14,"rule_summary":"GROWBLOCK/phase-specific affine continuation.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks replay exactly.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S071":[{"answer":["-6","42","38","-9","50"],"candidate_id":"E01","check_summary":"Interleaved continuation estimate; low certainty.","confidence":0.1,"rule_summary":"Likely phase-specific interleaved streams.","source_role":"proposer"},{"answer":["42","-2","38","70","-10"],"candidate_id":"E02","check_summary":"Candidate continuation from alternating affine streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E03","check_summary":"Quadratic residue-class extrapolation; uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE of polynomial streams","source_role":"proposer"},{"answer":["-10","42","-18","50","-30"],"candidate_id":"E04","check_summary":"Interleaved recurrence extrapolation; uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2","-13","-23","-41","-57"],"candidate_id":"E05","check_summary":"Best-fit interleaved continuation; confidence low.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-35","-1","37","45","-9"],"candidate_id":"E06","check_summary":"No stable simple continuation identified.","confidence":0.06,"rule_summary":"Tentative interleaved polynomial-stream extrapolation.","source_role":"proposer"},{"answer":["-12","38","42","-18","50"],"candidate_id":"E07","check_summary":"No stable low-order pattern identified; extrapolation uncertain.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["38","49","44","101","80"],"candidate_id":"E08","check_summary":"Residue-class polynomial extrapolation from the observed phases.","confidence":0.22,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-18","-5","42","38","7"],"candidate_id":"E09","check_summary":"Low-confidence extrapolation.","confidence":0.06,"rule_summary":"No unique simple mechanism identified manually.","source_role":"proposer"}],"S072":[{"answer":["54","63","72","81","90"],"candidate_id":"E01","check_summary":"The final visible block is arithmetic with step 8; continuation assumes the same block.","confidence":0.42,"rule_summary":"Growing arithmetic block continuation with step 8.","source_role":"proposer"},{"answer":["15","23","32","41","50"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks identified; next block continuation estimated.","confidence":0.3,"rule_summary":"GROWBLOCK with increasing block steps.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E03","check_summary":"Latest run is an arithmetic progression with step 8.","confidence":0.52,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E04","check_summary":"The final visible arithmetic stream increases by 8, but earlier phase behavior is ambiguous.","confidence":0.18,"rule_summary":"Tentative growing-block/arithmetic continuation.","source_role":"proposer"},{"answer":["23","63","24","80","23"],"candidate_id":"E05","check_summary":"Phase-interleaved polynomial-delta extrapolation; uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["52","66","22","29","66"],"candidate_id":"E06","check_summary":"Candidate phase-specific extrapolation; uncertain.","confidence":0.06,"rule_summary":"INTERLEAVE-like","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E07","check_summary":"Final growing arithmetic block continues with step eight.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["55","64","73","82","91"],"candidate_id":"E08","check_summary":"Continuation of the final arithmetic block with step 9.","confidence":0.31,"rule_summary":"GROWBLOCK with increasing arithmetic steps.","source_role":"proposer"},{"answer":["12","21","30","39","48"],"candidate_id":"E09","check_summary":"Moderate-confidence growing arithmetic-block extrapolation.","confidence":0.46,"rule_summary":"Recent blocks use increasing positive steps and the next block is inferred accordingly.","source_role":"proposer"}]}

Return the required JSON object now.
