You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct the strongest survivor.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10022","24191","55026","114735","223718"],"candidate_id":"E01","check_summary":"Extrapolated polynomial-like finite-difference growth.","confidence":0.2,"rule_summary":"Tentative polynomial difference continuation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E02","check_summary":"All finite differences through the prefix replay with constant fifth difference 2; supplied candidates have arithmetic errors in later terms","confidence":0.99,"rule_summary":"POLY, degree 5 with constant fifth difference 2","source_role":"critic"},{"answer":["9530","12803","17441","23713","31915"],"candidate_id":"E03","check_summary":"Matched polynomial finite-difference continuation.","confidence":0.86,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E04","check_summary":"The tail has constant fifth finite difference 2; replaying the complete difference table yields this repaired continuation.","confidence":0.91,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["10809","15363","21290","28871","38780"],"candidate_id":"E05","check_summary":"Degree-5 polynomial finite differences; extrapolated constant fifth difference.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10089","13923","19130","25991","34822"],"candidate_id":"E06","check_summary":"Fifth finite difference is constant 2 across the prefix; polynomial extrapolation.","confidence":0.99,"rule_summary":"POLY degree 5.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E07","check_summary":"The full prefix has constant fifth difference 2; the final candidate terms contain arithmetic errors, so the repaired continuation is shown.","confidence":1,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["10808","15362","21289","28870","38421"],"candidate_id":"E08","check_summary":"Exact fifth-difference extrapolation from the full prefix.","confidence":0.99,"rule_summary":"POLY, degree 5.","source_role":"proposer"},{"answer":["10089","12798","15724","18898","22353"],"candidate_id":"E09","check_summary":"Full-prefix polynomial finite-difference continuation.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["9901","13330","17884","23811","31392"],"candidate_id":"E10","check_summary":"Polynomial finite-difference continuation from stabilized third differences.","confidence":0.83,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10806","15352","21259","28800","38687"],"candidate_id":"E11","check_summary":"Periodic finite-difference continuation inferred from the prefix.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"}],"S050":[{"answer":["-72","-91","-113","-139","-169"],"candidate_id":"E01","check_summary":"Candidate continuation from phase-separated integer differences.","confidence":0.25,"rule_summary":"INTERLEAVE or PDELTA.","source_role":"proposer"},{"answer":["-70","-89","-113","-142","-176"],"candidate_id":"E02","check_summary":"Prefix is consistent with a phase-dependent delta pattern; extrapolation remains weakly constrained.","confidence":0.22,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-48","-60","-79","-96","-121"],"candidate_id":"E03","check_summary":"Lagged periodic-difference continuation inferred.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-73","-95","-110","-109","-138"],"candidate_id":"E04","check_summary":"Lag-3 subsequences each follow quadratic finite-difference continuation.","confidence":0.84,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-77","-101","-128","-158","-191"],"candidate_id":"E05","check_summary":"Best-fit periodic lagged continuation; uncertain.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E06","check_summary":"Lag-3 subsequences have constant second differences of -12; plurality candidates fail the phase alignment.","confidence":0.99,"rule_summary":"LAGPOLY","source_role":"critic"},{"answer":["13","-24","-39","-58","-77"],"candidate_id":"E07","check_summary":"Insufficiently distinctive prefix; extrapolated periodic additive behavior.","confidence":0.22,"rule_summary":"Tentative periodic-delta continuation.","source_role":"proposer"},{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E08","check_summary":"Lag-3 subsequences have quadratic increments with second difference -12; candidate E08 fails at terms 4 and 5.","confidence":0.96,"rule_summary":"LAGPOLY","source_role":"critic"},{"answer":["-82","-101","-121","-144","-168"],"candidate_id":"E09","check_summary":"Tail-difference extrapolation; lower confidence due irregular early prefix.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-70","-87","-106","-127","-150"],"candidate_id":"E10","check_summary":"Matched inferred interleaved subsequence continuation.","confidence":0.34,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E11","check_summary":"The three lag-3 subsequences each replay a quadratic increment rule across the full prefix","confidence":0.99,"rule_summary":"LAGPOLY with lag 3","source_role":"critic"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every term satisfies x[n]=3x[n-1]+2.","confidence":0.99,"rule_summary":"Constant affine recurrence with multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E02","check_summary":"Every transition follows x'=3x+2.","confidence":1.0,"rule_summary":"AFFINE x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Every term satisfies x(n+1)=3x(n)+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Every term satisfies x(n+1)=3x(n)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E05","check_summary":"Every term satisfies x(n+1)=3x(n)+2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E06","check_summary":"Each term equals three times the prior term plus two.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E07","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E08","check_summary":"Every transition matches x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence with multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E09","check_summary":"Every transition in the prefix satisfies x_next=3x+2","confidence":1.0,"rule_summary":"AFFINE x_next=3x+2","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E10","check_summary":"Every transition satisfies x_next=3*x+2.","confidence":1.0,"rule_summary":"AFFINE, multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E11","check_summary":"Every transition exactly satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Matched cubic finite-difference continuation.","confidence":0.93,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Recent delta differences continue with constant fourth-order pattern.","confidence":0.84,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-680","-875","-1096","-1347","-1632"],"candidate_id":"E03","check_summary":"Continuing polynomially changing differences.","confidence":0.88,"rule_summary":"Second-order difference pattern with second differences decreasing by 4.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1934"],"candidate_id":"E04","check_summary":"Constant third difference of -4 in first differences / constant third-order trend.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1938"],"candidate_id":"E05","check_summary":"Finite differences continue with constant fourth difference -4 after the initial alignment.","confidence":0.99,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E06","check_summary":"Tail finite differences continue with second differences decreasing by 4.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E07","check_summary":"Finite differences replay a constant third difference of -4; alternatives diverge only at the unsupported final term","confidence":0.99,"rule_summary":"POLY with constant third difference -4","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E08","check_summary":"Quadratic tail differences continue with successive decrements of 4.","confidence":0.79,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E09","check_summary":"Successive second differences decrease by 4, yielding the cubic continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1930"],"candidate_id":"E10","check_summary":"Successive differences continue with second differences decreasing by 4.","confidence":0.96,"rule_summary":"POLY quadratic continuation after the initial boundary.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E11","check_summary":"Finite differences become quadratic with constant third difference -4.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S053":[{"answer":["-31","-33","-42","-45","-59"],"candidate_id":"E01","check_summary":"Phase-separated continuation inferred from alternating subsequence increments.","confidence":0.25,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-5","-9","8","-18","-16"],"candidate_id":"E02","check_summary":"Periodic interleaved continuation; low confidence.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-31","-33","42","27","-52"],"candidate_id":"E03","check_summary":"Best available candidate is the only one proposing a concrete two-stream replay, but the prefix does not strongly identify the continuation","confidence":0.38,"rule_summary":"INTERLEAVE of two inferred streams","source_role":"critic"},{"answer":["-31","-33","-42","-45","-59"],"candidate_id":"E04","check_summary":"Best-supported anonymous continuation under the inferred alternating-stream mechanism; identification remains weak.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-17","-25","-31","-38","-46"],"candidate_id":"E05","check_summary":"Periodic interleaved continuation inferred from alternating stream behavior.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-19","-26","-35","-43"],"candidate_id":"E06","check_summary":"Periodic lagged-difference continuation inferred.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-15","-13","-18","-17","-21"],"candidate_id":"E07","check_summary":"Alternating interleaved-stream continuation inferred from terminal phase pattern.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-31","-33","42","27","-52"],"candidate_id":"E08","check_summary":"Matched inferred alternating streams.","confidence":0.38,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-31","-33","42","27","-52"],"candidate_id":"E09","check_summary":"The coherent minority candidate best matches the observed alternating phase behavior; alternatives lack full-prefix support.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-19","-25","-33","-43","-55"],"candidate_id":"E10","check_summary":"Interleaved streams show phase-specific nonlinear increments; continuation is uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE of two phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-13","-20","-21","-29","-30"],"candidate_id":"E11","check_summary":"Insufficiently distinctive interleaved prefix; tentative continuation.","confidence":0.18,"rule_summary":"Tentative two-stream periodic additive rule.","source_role":"proposer"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Odd and even subsequences each decrement by 1.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E02","check_summary":"Odd and even positions each decrement by 1.","confidence":1.0,"rule_summary":"INTERLEAVE, two arithmetic streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E03","check_summary":"Two arithmetic streams interleaved, each decreasing by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Pairs decrease by 1 while the within-pair offset remains 3.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrement by 1, with fixed offset 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E06","check_summary":"Both parity subsequences are arithmetic and decrement by one per cycle","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["-11","-8","-12","-9","-13"],"candidate_id":"E07","check_summary":"Alternating differences +3 and -4 continue.","confidence":0.99,"rule_summary":"Two-phase additive recurrence.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E08","check_summary":"Alternating updates are -4 and +3.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E09","check_summary":"Both parity subsequences decrement by one.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E10","check_summary":"Two alternating arithmetic streams, each decrementing by one per cycle.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E11","check_summary":"Alternating arithmetic pattern with each pair decreasing by one.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S055":[{"answer":["-326","-107","-1015","-1190","2720"],"candidate_id":"E01","check_summary":"Best available phase-separated continuation; competing candidates lack a complete prefix-replaying mechanism","confidence":0.29,"rule_summary":"Periodic interleaved affine/polynomial streams","source_role":"critic"},{"answer":["-110","-1024","-179","-490","-128"],"candidate_id":"E02","check_summary":"Oscillatory multi-phase prefix suggests interleaved affine/polynomial streams; weak extrapolation.","confidence":0.15,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"proposer"},{"answer":["-326","-107","-1015","-1190","2720"],"candidate_id":"E03","check_summary":"The oscillatory prefix is best matched by the candidate periodic multi-phase continuation, though identification is weak.","confidence":0.29,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-17","-25","-31","-38","-46"],"candidate_id":"E04","check_summary":"Periodic interleaved continuation inferred from phase-specific stream behavior.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-470","-1002","-119","1927","1190"],"candidate_id":"E05","check_summary":"Candidate phase-separated affine continuation.","confidence":0.2,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-104","-347","-243","782","1409"],"candidate_id":"E06","check_summary":"Periodic interleaved continuation; low confidence.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-326","-107","-1015","-1190","2720"],"candidate_id":"E07","check_summary":"Matched inferred periodic interleaved continuation.","confidence":0.29,"rule_summary":"Periodic affine/polynomial streams.","source_role":"proposer"},{"answer":["-12","-15","-18","-21","-24"],"candidate_id":"E08","check_summary":"Tentative continuation of oscillatory interleaved streams.","confidence":0.18,"rule_summary":"Tentative periodic affine/interleaved rule.","source_role":"proposer"},{"answer":["-28","-49","-101","-214","-427"],"candidate_id":"E09","check_summary":"No candidate is strongly validated; this is the best-supported oscillatory interleaved continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-28","-49","-101","-214","-427"],"candidate_id":"E10","check_summary":"Periodic interleaved recurrence extrapolation from observed oscillatory blocks.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-254","-440","-797","-1204","-1955"],"candidate_id":"E11","check_summary":"Periodic interleaved-stream continuation inferred.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S056":[{"answer":["-4758910","1586301","28553474","-9517827","-171320830"],"candidate_id":"E01","check_summary":"Odd and even subsequences replay their affine updates.","confidence":0.99,"rule_summary":"Interleaved affine streams: odd x=-6x+14; even x=-6x-21.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E02","check_summary":"Matched alternating updates 2x-7 and -3x-7.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E03","check_summary":"Alternating affine updates 2x-7 and -3x-7.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E04","check_summary":"Alternating updates are 2x-7 and -3x-7.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E05","check_summary":"Pair stream uses x_next=-6x+14 and paired value 2x-7.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1586301","-4758910","9517821","-28553470","85710403"],"candidate_id":"E06","check_summary":"Alternating updates replay as x_next=2x-7 and then x_next=-3x-7; several supplied candidates misapply the phase order","confidence":1.0,"rule_summary":"Period-2 AFFINE","source_role":"critic"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E07","check_summary":"Alternating updates replay exactly as 2x-7 then -3x-7.","confidence":1.0,"rule_summary":"AFFINE period 2","source_role":"critic"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E08","check_summary":"Odd stream follows x_next=-6*x+14; even stream follows x_next=-6*x-21.","confidence":1.0,"rule_summary":"INTERLEAVE, two affine streams.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660951"],"candidate_id":"E09","check_summary":"Alternating affine updates: x'=−3x−7 and x'=2x−7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E10","check_summary":"Alternating affine updates 2x-7 and -3x-7.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4758910","28553474","-171320830","1027924994","-6167549950"],"candidate_id":"E11","check_summary":"Every transition follows x'=-6x+14.","confidence":1.0,"rule_summary":"AFFINE x'=-6x+14.","source_role":"proposer"}],"S057":[{"answer":["-128380","-309308","-744321","-1786370","-4287273"],"candidate_id":"E01","check_summary":"Candidate affine-growth continuation from the visible ratio pattern.","confidence":0.2,"rule_summary":"AFFINE or LIN2.","source_role":"proposer"},{"answer":["-128900","-311900","-754300","-1824100","-4409000"],"candidate_id":"E02","check_summary":"Best-fit affine recurrence continuation; uncertain.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E03","check_summary":"The full prefix exactly satisfies x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-128558","-310298","-749845","-1810263","-4370672"],"candidate_id":"E04","check_summary":"Matched inferred linear recurrence continuation.","confidence":0.31,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E05","check_summary":"The full prefix satisfies x_n=2x_{n-1}+x_{n-2}+3","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-128674","-310326","-748783","-1804389","-4346122"],"candidate_id":"E06","check_summary":"Exponential affine continuation inferred from the negative-growth trend.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E07","check_summary":"From the stable prefix, x(n)=2x(n-1)+x(n-2)+3.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128855","-311240","-751803","-1816412","-4387581"],"candidate_id":"E08","check_summary":"Exponential affine-tail extrapolation from stabilized multiplier pattern.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128776","-310519","-748702","-1800181","-4328072"],"candidate_id":"E09","check_summary":"Growth is consistent with a phase-dependent affine recurrence, but parameters are weakly identified.","confidence":0.3,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-22100","-53352","-128876","-311196","-751988"],"candidate_id":"E10","check_summary":"Extrapolated rapidly growing recurrence from recent ratios.","confidence":0.25,"rule_summary":"Tentative affine/second-order growth rule.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E11","check_summary":"The full prefix satisfies x_n=2x_{n-1}+x_{n-2}+3.","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"}],"S058":[{"answer":["-5265937","14389102","-39321647","107479084","-293526033"],"candidate_id":"E01","check_summary":"Best-supported alternating-sign affine continuation among the anonymous candidates; exact mechanism is weakly identified.","confidence":0.2,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["5247390","-14304000","39006400","-106400000","290064000"],"candidate_id":"E02","check_summary":"Candidate continuation from alternating multiplicative phase behavior.","confidence":0.15,"rule_summary":"MODAFFINE or AFFINE.","source_role":"proposer"},{"answer":["-5265937","14389102","-39321647","107479084","-293526033"],"candidate_id":"E03","check_summary":"Extrapolated alternating affine growth.","confidence":0.2,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["5250000","-14300000","39000000","-106000000","288000000"],"candidate_id":"E04","check_summary":"Alternating rapidly growing affine streams; low-confidence continuation.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5247051","14310592","-39059389","106600962","-290954835"],"candidate_id":"E05","check_summary":"The sign-flipping growth is best matched by the strongest periodic affine candidate, but the modulus parameters are not exposed.","confidence":0.28,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["-5247051","14310592","-39059389","106600962","-290954835"],"candidate_id":"E06","check_summary":"Matched inferred periodic affine continuation.","confidence":0.28,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-5258000","14370000","-39250000","107200000","-292800000"],"candidate_id":"E07","check_summary":"Best-fit periodic affine continuation; uncertain.","confidence":0.14,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["5241693","-14226420","38892389","-106332234","290632353"],"candidate_id":"E08","check_summary":"Alternating-sign exponential growth suggests a periodic affine recurrence; extrapolation uncertain.","confidence":0.24,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-5264187","14362046","-39158047","106733154","-290681933"],"candidate_id":"E09","check_summary":"Alternating modular/affine-style continuation inferred from sign-flipping growth.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-5247051","14310592","-39059389","106600962","-290954835"],"candidate_id":"E10","check_summary":"Best available periodic affine continuation for the alternating-sign prefix; exact phase parameters are weakly identified by the evidence","confidence":0.28,"rule_summary":"Phase-periodic affine recurrence","source_role":"critic"},{"answer":["-5255209","14352022","-39199507","107102060","-292526189"],"candidate_id":"E11","check_summary":"Periodic affine continuation inferred from the alternating growth pattern.","confidence":0.22,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S059":[{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058798"],"candidate_id":"E01","check_summary":"Matches a repeating three-phase affine recurrence.","confidence":0.99,"rule_summary":"Phase coefficients and biases repeat as (-3,-4),(3,-8),(-3,-4).","source_role":"proposer"},{"answer":["153790838","-461372518","-1384117562","4152352682","-12457058050"],"candidate_id":"E02","check_summary":"Repeating affine multiplier/bias phases inferred from the prefix.","confidence":0.93,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E03","check_summary":"Replay gives alternating updates -3x-4 and 3x-8; several candidates have sign or bias errors.","confidence":0.99,"rule_summary":"AFFINE period 2","source_role":"critic"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E04","check_summary":"Transitions continue the repeating affine phases x'=3x-8 and x'=-3x-4.","confidence":0.98,"rule_summary":"AFFINE with period-2 phase parameters.","source_role":"proposer"},{"answer":["153790838","-461372522","1384117562","-4152352694","12457058082"],"candidate_id":"E05","check_summary":"Alternating affine updates: odd-to-even x_next=-3*x-8; even-to-odd x_next=-3*x-4.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E06","check_summary":"The repeating phase updates x_next=-3x-4 and x_next=3x-8 replay the prefix","confidence":0.99,"rule_summary":"Period-2 AFFINE","source_role":"critic"},{"answer":["153790838","461372506","-1384117522","4152352562","12457057678"],"candidate_id":"E07","check_summary":"Matched repeating affine phases 3x-8 and -3x-4.","confidence":0.98,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","4152352730","12457058182"],"candidate_id":"E08","check_summary":"Periodic affine updates: multipliers alternate in repeated two-step blocks, with biases -4 or -8.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057714"],"candidate_id":"E09","check_summary":"Alternating affine updates 3x-8 and -3x-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E10","check_summary":"Alternating affine updates: x'=3x−8 and x'=−3x−4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057714"],"candidate_id":"E11","check_summary":"The repeating affine phases are x_next=-3x-4 and x_next=3x-8.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"}],"S060":[{"answer":["4217","6054","8393","11492","15311"],"candidate_id":"E01","check_summary":"Matched inferred polynomial continuation.","confidence":0.32,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E02","check_summary":"Fourth differences are constant at 7 after the initial terms.","confidence":1.0,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["4053","5501","7266","9401","11943"],"candidate_id":"E03","check_summary":"Increasing differences fit a growing-block polynomial pattern; extrapolation is moderately uncertain.","confidence":0.3,"rule_summary":"GROWBLOCK with polynomial starts and steps.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Fourth differences are constant at 7.","confidence":1,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E05","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.84,"rule_summary":"Polynomial-like difference continuation.","source_role":"proposer"},{"answer":["5092","9110","15357","22806","31026"],"candidate_id":"E06","check_summary":"Finite-difference continuation with fourth differences increasing by seven.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E07","check_summary":"Finite differences replay a constant fourth difference of 7 across the tail and determine the continuation","confidence":1.0,"rule_summary":"POLY, degree 4","source_role":"critic"},{"answer":["4121","5846","8054","10832","14274"],"candidate_id":"E08","check_summary":"Polynomial finite differences with constant fourth difference 7.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E09","check_summary":"Fourth finite differences are constant at 7.","confidence":1.0,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["5092","8766","13908","20605","28951"],"candidate_id":"E10","check_summary":"Fourth-degree polynomial continuation from stabilized third-difference progression.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4125","5470","7079","8923","11004"],"candidate_id":"E11","check_summary":"Best-fit polynomial-difference continuation; uncertain.","confidence":0.22,"rule_summary":"POLY","source_role":"proposer"}]}

Return the required JSON object now.
