You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For close-vote cases only, reconstruct the competing mechanisms and return the exact answer that survives full replay.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E01","check_summary":"Fourth-difference continuation matches the full prefix.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["10805","15343","21230","28731","38142"],"candidate_id":"E02","check_summary":"Polynomial finite-difference continuation; fourth differences continue with odd increments.","confidence":0.93,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1","-1","-1","-1","-1"],"candidate_id":"E03","check_summary":"Likely structured interleaving; exact mechanism uncertain.","confidence":0.08,"rule_summary":"Insufficiently resolved interleaved or growing-block pattern.","source_role":"proposer"},{"answer":["10805","15349","21254","28793","38272"],"candidate_id":"E04","check_summary":"Finite differences extrapolate with fourth differences increasing by 2.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["3672","5120","7040","9536","12672"],"candidate_id":"E05","check_summary":"Insufficiently identified higher-order pattern from prefix.","confidence":0.08,"rule_summary":"Tentative polynomial-like extrapolation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E06","check_summary":"Finite-difference continuation with fourth differences increasing by 2.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38106"],"candidate_id":"E07","check_summary":"Higher finite differences extrapolate consistently.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S050":[{"answer":["-69","-86","-105","-126","-149"],"candidate_id":"E01","check_summary":"Candidate continuation based on inferred alternating difference structure.","confidence":0.35,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-67","-86","-108","-133","-161"],"candidate_id":"E02","check_summary":"Extrapolated from apparent interleaved nonlinear subsequences.","confidence":0.12,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-69","-90","-120","-159","-210"],"candidate_id":"E03","check_summary":"Pattern continuation uncertain from irregular differences.","confidence":0.18,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-72","-95","-123","-156","-194"],"candidate_id":"E04","check_summary":"Continuation estimated from lagged alternating subsequences and recent difference trend.","confidence":0.24,"rule_summary":"Phase-specific lag-polynomial update.","source_role":"proposer"},{"answer":["-79","-101","-132","-170","-217"],"candidate_id":"E05","check_summary":"Lagged subsequences show polynomially evolving increments.","confidence":0.25,"rule_summary":"Lagged polynomial updates.","source_role":"proposer"},{"answer":["-80","-101","-127","-157","-193"],"candidate_id":"E06","check_summary":"Candidate interleaving pattern remains ambiguous.","confidence":0.06,"rule_summary":"Tentative phase-dependent difference extrapolation.","source_role":"proposer"},{"answer":["-69","-87","-108","-132","-159"],"candidate_id":"E07","check_summary":"Best-fit periodic difference continuation; lower certainty.","confidence":0.32,"rule_summary":"Periodic lagged/interleaved integer update.","source_role":"proposer"}],"S053":[{"answer":["-5","-17","-7","-19","-9"],"candidate_id":"E01","check_summary":"Estimated continuation from alternating phase streams and terminal periodic behavior.","confidence":0.22,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-21","-31","-43","-57","-73"],"candidate_id":"E02","check_summary":"Candidate continuation from inferred periodic modular pattern.","confidence":0.3,"rule_summary":"Periodic affine/modular sequence.","source_role":"proposer"},{"answer":["-17","-20","-23","-26","-29"],"candidate_id":"E03","check_summary":"Periodic/lagged increments extrapolated from alternating subsequences.","confidence":0.2,"rule_summary":"Lagged polynomial updates.","source_role":"proposer"},{"answer":["-15","-17","-27","-29","-43"],"candidate_id":"E04","check_summary":"Periodic interleaving hypothesis uncertain.","confidence":0.08,"rule_summary":"Tentative periodic phase extrapolation.","source_role":"proposer"},{"answer":["-21","-19","-30","-31","-48"],"candidate_id":"E05","check_summary":"Best-fit alternating subsequence continuation; lower certainty.","confidence":0.3,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["-17","-20","-22","-26","-28"],"candidate_id":"E06","check_summary":"Continuation inferred from alternating irregular streams.","confidence":0.16,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["8","4","-14","-16","10"],"candidate_id":"E07","check_summary":"Odd/even streams show alternating increment magnitudes.","confidence":0.42,"rule_summary":"Interleaved streams with alternating signed increments.","source_role":"proposer"}],"S055":[{"answer":["-118","-247","-509","-1031","-2074"],"candidate_id":"E01","check_summary":"Alternating stream behavior extrapolated as phase-specific affine updates.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153","-115","406","-220","-112"],"candidate_id":"E02","check_summary":"Pattern unresolved; values are tentative.","confidence":0.05,"rule_summary":"Likely periodic interleaving.","source_role":"proposer"},{"answer":["-281","-644","-1052","-1549","-2135"],"candidate_id":"E03","check_summary":"Continuation inferred from irregular interleaved pattern.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["2701","-1210","-526","-259","-128"],"candidate_id":"E04","check_summary":"Best-fit interleaved polynomial continuation; lower certainty.","confidence":0.24,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["617","-5","-22","-50","-107"],"candidate_id":"E05","check_summary":"Pattern not uniquely identified.","confidence":0.05,"rule_summary":"Tentative periodic recurrence extrapolation.","source_role":"proposer"},{"answer":["-176","-401","-251","747","1126"],"candidate_id":"E06","check_summary":"Candidate continuation from inferred periodic affine structure.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-193","-488","-246","602","1046"],"candidate_id":"E07","check_summary":"Estimated continuation from recurring multi-phase interleaved behavior.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S057":[{"answer":["-128801","-310951","-750700","-1812348","-4373996"],"candidate_id":"E01","check_summary":"Verified second-order difference recurrence d(n)=2d(n-1)+d(n-2).","confidence":0.98,"rule_summary":"LIN2 recurrence induced by Pell-type differences.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E02","check_summary":"Differences satisfy d_n=2*d_{n-1}+d_{n-2}.","confidence":0.94,"rule_summary":"Lagged linear recurrence on first differences.","source_role":"proposer"},{"answer":["-128520","-310056","-748633","-1805532","-4353505"],"candidate_id":"E03","check_summary":"Best-fit periodic affine continuation; lower certainty.","confidence":0.29,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E04","check_summary":"All terms satisfy x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with bias 3.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E05","check_summary":"First differences satisfy d_next=2d+d_previous.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-128873","-310926","-750093","-1808978","-4364353"],"candidate_id":"E06","check_summary":"Extrapolated from the rapidly growing lagged pattern.","confidence":0.15,"rule_summary":"Lagged polynomial/affine recurrence.","source_role":"proposer"},{"answer":["-128727","-310911","-751982","-1818792","-4397953"],"candidate_id":"E07","check_summary":"Estimated from alternating lagged subsequence growth.","confidence":0.2,"rule_summary":"Phase-specific lagged affine/polynomial update.","source_role":"proposer"}],"S058":[{"answer":["5251739","-14326573","39111868","-106810761","291649077"],"candidate_id":"E01","check_summary":"Candidate extrapolation from inferred modular-affine growth pattern.","confidence":0.25,"rule_summary":"Periodic modular-affine sequence.","source_role":"proposer"},{"answer":["-1923500","5251465","-14340486","39171621","-107009524"],"candidate_id":"E02","check_summary":"Continuation inferred from rapidly growing alternating recurrence.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5258497","14348838","-39198509","107087884","-292682405"],"candidate_id":"E03","check_summary":"Periodic multiplicative pattern uncertain.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-5256141","14340004","-39109405","106675196","-290936421"],"candidate_id":"E04","check_summary":"Tentative extrapolation of rapidly growing interleaved streams.","confidence":0.08,"rule_summary":"Likely phase-specific affine or modular recurrence.","source_role":"proposer"},{"answer":["-5250000","14325000","-39097500","106696500","-291080250"],"candidate_id":"E05","check_summary":"Extrapolated from alternating multiplicative behavior.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5256302","14344533","-39176180","106981553","-292031434"],"candidate_id":"E06","check_summary":"Best-fit modular/periodic affine continuation; lower certainty.","confidence":0.27,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5256923","14337442","-39150343","106934734","-292108351"],"candidate_id":"E07","check_summary":"Estimated from alternating rapidly growing phase streams.","confidence":0.17,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"}],"S059":[{"answer":["153790838","-461372518","1384117550","4152352642","-12457057930"],"candidate_id":"E01","check_summary":"Verified period-3 affine updates from full prefix.","confidence":0.99,"rule_summary":"AFFINE period-3 updates (-3x-4, 3x-8, -3x-4).","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E02","check_summary":"Alternating updates x_next=3x-8 and x_next=-3x-4.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E03","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E04","check_summary":"Alternating affine updates: -3x-4, then 3x-8.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058798"],"candidate_id":"E05","check_summary":"Transitions repeat biases and multipliers in a three-step phase cycle.","confidence":0.99,"rule_summary":"Periodic affine update: -3x-4, 3x-8, -3x-4.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E06","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057714"],"candidate_id":"E07","check_summary":"Alternating updates -3*x-4 and 3*x-8 reproduce the prefix.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"}],"S060":[{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E01","check_summary":"Third differences continue increasing by 7.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","13708"],"candidate_id":"E02","check_summary":"Verified continuing polynomial finite differences.","confidence":0.85,"rule_summary":"POLY continuation via finite differences.","source_role":"proposer"},{"answer":["4121","5853","8075","10864","14297"],"candidate_id":"E03","check_summary":"Third differences continue increasing by 7.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5436","5853","8082","10895"],"candidate_id":"E04","check_summary":"Third differences continue by increments of 7.","confidence":0.91,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4333","6263","8669","11631","14593"],"candidate_id":"E05","check_summary":"Finite differences show constant higher-order pattern.","confidence":0.97,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["3143","3546","4022","4578","5221"],"candidate_id":"E06","check_summary":"Finite differences continue with linearly increasing third differences.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["4114","5825","8011","10750","14126"],"candidate_id":"E07","check_summary":"Higher finite differences continue arithmetically.","confidence":0.97,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}]}

Return the required JSON object now.
