You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct and replay the strongest survivor.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-15","-3","-7","-1","-21"],"candidate_id":"E01","check_summary":"Extrapolated from visible periodic delta structure.","confidence":0.2,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-6","-19","-13","-8","-1"],"candidate_id":"E02","check_summary":"Low confidence extrapolation from bounded irregular periodic behavior.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine interpretation.","source_role":"proposer"},{"answer":["-3","2","14","21","18"],"candidate_id":"E03","check_summary":"Used a phase-repeating delta extrapolation from the full prefix.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-20","-22","-35","-31","-13"],"candidate_id":"E04","check_summary":"Weak periodic-difference fit; prefix replayed under a low-complexity phase model.","confidence":0.18,"rule_summary":"PDELTA with periodic phase-specific increments.","source_role":"proposer"},{"answer":["-14","-34","23","26","51"],"candidate_id":"E05","check_summary":"Best available phase-separated continuation; alternatives lack complete replay.","confidence":0.28,"rule_summary":"PDELTA with four repeating phases and polynomial phase deltas.","source_role":"critic"},{"answer":["-14","-34","23","26","51"],"candidate_id":"E06","check_summary":"Best-supported four-phase polynomial-delta continuation among candidates.","confidence":0.28,"rule_summary":"PDELTA with four repeating phases and polynomial phase deltas.","source_role":"critic"},{"answer":["-14","-34","23","26","51"],"candidate_id":"E07","check_summary":"Weakest surviving candidate; no alternative fully replays the irregular prefix more convincingly.","confidence":0.28,"rule_summary":"Period-4 PDELTA extrapolation.","source_role":"critic"},{"answer":["-14","-34","23","26","51"],"candidate_id":"E08","check_summary":"Best-supported four-phase polynomial-delta continuation among the candidates; alternatives are weak periodic fits.","confidence":0.28,"rule_summary":"PDELTA with four repeating phases and polynomial phase deltas.","source_role":"critic"},{"answer":["-14","-34","23","26","51"],"candidate_id":"E09","check_summary":"Used phase-separated extrapolation of the observed four-phase differences.","confidence":0.28,"rule_summary":"PDELTA with four repeating phases and polynomial phase deltas.","source_role":"proposer"},{"answer":["-20","-13","-6","1","8"],"candidate_id":"E10","check_summary":"Weak extrapolation from irregular periodic-looking deltas.","confidence":0.08,"rule_summary":"Possible periodic polynomial-delta process.","source_role":"proposer"},{"answer":["-6","-12","-19","-13","-8"],"candidate_id":"E11","check_summary":"No stable low-order interleave or block continuation identified.","confidence":0.03,"rule_summary":"Tentative extrapolation under interleaved-stream lens.","source_role":"proposer"},{"answer":["-6","-19","-13","-8","-1"],"candidate_id":"E12","check_summary":"Insufficiently identifiable from the supplied prefix under the registered families.","confidence":0.02,"rule_summary":"No reliable affine or second-order recurrence identified.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Odd terms rise by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-28","18","-32","20","-36"],"candidate_id":"E03","check_summary":"Odd terms increase by 2; even terms decrease by successive multiples of 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Odd and even positions form separate arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E05","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Odd and even subsequences are exact arithmetic progressions, uniquely supporting this continuation.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of +2 and -4 streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Positive terms increase by 2 and negative terms decrease by 4.","confidence":1,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E10","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of +2 and -4 affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E11","check_summary":"Alternating affine streams replay exactly.","confidence":0.99,"rule_summary":"Odd-position stream decreases by 4; even-position stream increases by 2.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E12","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S063":[{"answer":["-9","78","-18","105","-27"],"candidate_id":"E01","check_summary":"No candidate establishes a uniquely verified full-prefix mechanism; this is the least-unsupported phase continuation.","confidence":0.08,"rule_summary":"Tentative phase-specific modular-affine pattern.","source_role":"critic"},{"answer":["-13","28","-36","49","-63"],"candidate_id":"E02","check_summary":"Candidate interleaved continuation is weakly supported.","confidence":0.05,"rule_summary":"Tentative lagged/interleaved extrapolation.","source_role":"proposer"},{"answer":["-20","116","-52","136","-103"],"candidate_id":"E03","check_summary":"Candidate phase recurrence is weakly supported.","confidence":0.05,"rule_summary":"No unique low-complexity recurrence identified.","source_role":"proposer"},{"answer":["-192","19","811","-145","-359"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from phase-separated subsequences.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["87","108","132","159","189"],"candidate_id":"E05","check_summary":"Extrapolated the apparent alternating/block progression.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","-42","-50","-96","-109"],"candidate_id":"E06","check_summary":"No candidate fully establishes a simple recurrence; this is the strongest available phase-separated continuation.","confidence":0.22,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"critic"},{"answer":["87","108","132","159","189"],"candidate_id":"E07","check_summary":"Strongest available continuation from the apparent alternating/block progression.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-1","-4","-19","-43","-67"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from late irregular differences.","confidence":0.08,"rule_summary":"Possible phase-specific polynomial-delta process.","source_role":"proposer"},{"answer":["-5","128","-50","176","-31"],"candidate_id":"E09","check_summary":"Weak lagged-subsequence extrapolation.","confidence":0.14,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"proposer"},{"answer":["-9","78","-18","105","-27"],"candidate_id":"E10","check_summary":"Low confidence extrapolation from candidate interleaved streams.","confidence":0.08,"rule_summary":"Tentative phase-specific modular-affine pattern.","source_role":"proposer"},{"answer":["9","-42","-50","-96","-109"],"candidate_id":"E11","check_summary":"Best available phase-separated continuation, though the prefix remains weakly identifiable.","confidence":0.22,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"critic"},{"answer":["9","-42","-50","-96","-109"],"candidate_id":"E12","check_summary":"Extrapolated alternating subsequences from the terminal alternating-difference pattern.","confidence":0.22,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"}],"S064":[{"answer":["-27","411","-32","675","-37"],"candidate_id":"E01","check_summary":"Weak periodic affine extrapolation.","confidence":0.12,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["-27","-21","27","-20","-21"],"candidate_id":"E02","check_summary":"Used phase-specific continuation of the alternating updates.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-27","-21","-23","-27","-68"],"candidate_id":"E03","check_summary":"Low confidence extrapolation from irregular phase-separated behavior.","confidence":0.07,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["-192","19","811","-145","-359"],"candidate_id":"E04","check_summary":"Best available period-4 phase extrapolation; competing candidates are less coherent.","confidence":0.3,"rule_summary":"Period-4 phase-specific polynomial updates.","source_role":"critic"},{"answer":["387","-116","771","-39","1539"],"candidate_id":"E05","check_summary":"The first interleaved stream exactly follows x_next=2x-3; remaining phase extrapolation is weaker.","confidence":0.55,"rule_summary":"INTERLEAVE of three phase streams.","source_role":"critic"},{"answer":["-192","19","811","-145","-359"],"candidate_id":"E06","check_summary":"Phase-wise polynomial extrapolation from period-4 grouping.","confidence":0.3,"rule_summary":"Period-4 phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-39","387","-116","-57","771"],"candidate_id":"E07","check_summary":"Period-3 phase streams support polynomial continuations: phase 1 follows x↦2x−3; other phases have polynomially changing differences.","confidence":0.82,"rule_summary":"INTERLEAVE of three phase-specific polynomial streams.","source_role":"critic"},{"answer":["-27","411","-104","843","-152"],"candidate_id":"E08","check_summary":"Candidate phase recurrence is weakly supported.","confidence":0.04,"rule_summary":"No unique low-complexity recurrence identified.","source_role":"proposer"},{"answer":["387","-116","771","-39","1539"],"candidate_id":"E09","check_summary":"First stream follows x↦2x−3; the other streams were extrapolated from their observed phase differences.","confidence":0.55,"rule_summary":"INTERLEAVE of three phase streams.","source_role":"proposer"},{"answer":["-27","-21","-15","-9","-3"],"candidate_id":"E10","check_summary":"Low-confidence affine-phase continuation.","confidence":0.08,"rule_summary":"Possible periodic affine update.","source_role":"proposer"},{"answer":["-21","-23","-38","-27","-68"],"candidate_id":"E11","check_summary":"No uniquely stable continuation established.","confidence":0.03,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["387","-116","771","-39","1539"],"candidate_id":"E12","check_summary":"The strongest candidate identifies a three-stream interleave with one stream following x→2x−3; remaining phase extrapolations are less firm.","confidence":0.55,"rule_summary":"INTERLEAVE of three phase streams.","source_role":"critic"}],"S065":[{"answer":["-12","84","9","117","-12"],"candidate_id":"E01","check_summary":"Odd stream alternates -12 and 9; even stream differences increase by 5.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"critic"},{"answer":["75","9","96","9","119"],"candidate_id":"E02","check_summary":"Candidate continuation is weakly supported.","confidence":0.03,"rule_summary":"No reliable affine or second-order recurrence identified.","source_role":"proposer"},{"answer":["-12","84","-12","117","-12"],"candidate_id":"E03","check_summary":"Odd-position stream is constant at -12; even-position increments are 3, 8, 13, 18, 23 and continue quadratically.","confidence":0.99,"rule_summary":"INTERLEAVE of a constant stream and a quadratic stream.","source_role":"critic"},{"answer":["-6","84","9","117","-12"],"candidate_id":"E04","check_summary":"Odd-position stream alternates -12,9; even-position differences increase by 5.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["-12","84","-12","117","-12"],"candidate_id":"E05","check_summary":"Odd terms alternate fixed -12; even-term increments are 3,8,13,18,23.","confidence":0.99,"rule_summary":"Interleaved constant stream and quadratic even-position stream.","source_role":"proposer"},{"answer":["-12","84","-12","117","-12"],"candidate_id":"E06","check_summary":"Odd subsequence is constant; even differences increase by 5.","confidence":0.98,"rule_summary":"INTERLEAVE with constant odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-12","117","-12","145","-12"],"candidate_id":"E07","check_summary":"Odd terms alternate −12 and 9; even-term increments rise by 5.","confidence":0.97,"rule_summary":"INTERLEAVE of periodic and polynomial streams.","source_role":"proposer"},{"answer":["-12","84","-12","115","-12"],"candidate_id":"E08","check_summary":"Odd stream is constant -12; even-stream increments are 3,8,13,18,23.","confidence":0.99,"rule_summary":"Two interleaved streams, one constant and one quadratic.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E09","check_summary":"Odd positions alternate -12 and 9; even-position increments rise by 5.","confidence":0.98,"rule_summary":"INTERLEAVE of a periodic stream and a quadratic stream.","source_role":"proposer"},{"answer":["-12","84","-12","117","-12"],"candidate_id":"E10","check_summary":"Odd stream is constant -12; even-stream increments increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE with constant odd stream and quadratic even stream.","source_role":"critic"},{"answer":["103","9","120","9","141"],"candidate_id":"E11","check_summary":"Extrapolated the apparent phase-specific increment pattern.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-12","84","-12","117","-12"],"candidate_id":"E12","check_summary":"Odd stream is constant -12; even-stream increments are 3, 8, 13, 18, 23 and continue quadratically.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"critic"}],"S066":[{"answer":["-56","-26","4","-72","-47"],"candidate_id":"E01","check_summary":"Three residue classes support polynomial phase increments, giving the strongest complete continuation.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-5","-63","-5","-84","-5"],"candidate_id":"E02","check_summary":"Low confidence extrapolation from bounded alternating phase behavior.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine pattern.","source_role":"proposer"},{"answer":["-56","-26","4","-56","-40"],"candidate_id":"E03","check_summary":"Three phase streams replay with polynomial phase deltas.","confidence":0.9,"rule_summary":"Period-3 phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-56","-26","4","-72","-47"],"candidate_id":"E04","check_summary":"Three residue classes have quadratic/constant second-difference continuation.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-5","-30","10","9","-12"],"candidate_id":"E05","check_summary":"Continuation is uncertain under lagged-stream analysis.","confidence":0.04,"rule_summary":"Tentative interleaved/lagged extrapolation.","source_role":"proposer"},{"answer":["-56","-26","4","-72","-47"],"candidate_id":"E06","check_summary":"Three interleaved subsequences fit low-degree polynomial continuation.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-56","-26","4","-72","-92"],"candidate_id":"E07","check_summary":"Three phase streams were extrapolated from their observed increments.","confidence":0.53,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-56","-26","4","-72","-47"],"candidate_id":"E08","check_summary":"Three interleaved subsequences fit low-degree polynomial continuation.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-56","-26","4","-72","-47"],"candidate_id":"E09","check_summary":"Three residue-class streams replay with polynomial increments; next values follow their extrapolated phases.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E10","check_summary":"Three phase-specific difference sequences extrapolated quadratically.","confidence":0.83,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["-15","-54","-20","-63","-25"],"candidate_id":"E11","check_summary":"Continued the apparent periodic phase recurrence.","confidence":0.15,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-12","-87","9","-120"],"candidate_id":"E12","check_summary":"Candidate continuation is weakly supported.","confidence":0.03,"rule_summary":"No reliable affine or second-order recurrence identified.","source_role":"proposer"}],"S067":[{"answer":["-42","21","7","-23","20"],"candidate_id":"E01","check_summary":"No robust phase rule isolated.","confidence":0.03,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-20","-5","-54","-72","-18"],"candidate_id":"E02","check_summary":"Low-confidence continuation of interleaved irregular streams.","confidence":0.06,"rule_summary":"Possible periodic interleave.","source_role":"proposer"},{"answer":["-63","22","-9","-74","23"],"candidate_id":"E03","check_summary":"Six-position phase streams show stable or linearly changing phase values.","confidence":0.8,"rule_summary":"Period-6 interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-67","22","7","-92"],"candidate_id":"E04","check_summary":"Phase-1 alternates 7 and −9; phase-3 rises by 1; phase-2 differences fall by 6.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-63","24","-84","27","-105"],"candidate_id":"E05","check_summary":"Used an alternating phase-specific continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E06","check_summary":"Residue-1 alternates 7,-9; residue-2 has second differences -6; residue-3 increments by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"critic"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E07","check_summary":"Three interleaved streams replay exactly: alternating 7/-9, quadratic phase-2 decline, and phase-3 unit growth.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"critic"},{"answer":["-23","-9","21","7","-42"],"candidate_id":"E08","check_summary":"Low confidence extrapolation from irregular interleaved streams.","confidence":0.07,"rule_summary":"Tentative phase-specific modular-affine recurrence.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E09","check_summary":"Three interleaved streams replay exactly.","confidence":0.99,"rule_summary":"Residue-1 alternates 7,-9; residue-2 has second differences -6; residue-3 increments by 1.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E10","check_summary":"Three interleaved phase streams provide the strongest full-prefix replay among candidates.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"critic"},{"answer":["-23","29","-9","-47","21"],"candidate_id":"E11","check_summary":"Weak period-6 phase extrapolation.","confidence":0.16,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E12","check_summary":"Three residue streams replay exactly: alternating 7/-9, decreasing phase differences by 6, and a phase increasing by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"critic"}],"S068":[{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E01","check_summary":"Continuation assumes doubling negative differences after the visible -1,-2,-4,-8 tail.","confidence":0.22,"rule_summary":"GROWBLOCK/geometric-step extrapolation.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E02","check_summary":"Terminal differences double in magnitude with negative sign.","confidence":0.64,"rule_summary":"PDELTA with exponentially growing phase increments.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E03","check_summary":"The terminal differences are -1, -2, -4, -8, supporting continued doubling negative differences.","confidence":0.72,"rule_summary":"AFFINE/PDELTA with exponentially growing negative increments.","source_role":"critic"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E04","check_summary":"Terminal differences are -1,-2,-4,-8 and the strongest candidate continues the doubling pattern.","confidence":0.72,"rule_summary":"GROWBLOCK/geometric-step continuation.","source_role":"critic"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E05","check_summary":"The final run decreases by successive powers of two.","confidence":0.72,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E06","check_summary":"Recent tail follows x_next=2x-55 exactly for three transitions.","confidence":0.43,"rule_summary":"Affine recurrence inferred from the terminal run.","source_role":"proposer"},{"answer":["134","71","87","91","254"],"candidate_id":"E07","check_summary":"Full-prefix phase-separated polynomial continuation is stronger than tail-only affine fitting.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"critic"},{"answer":["134","71","87","91","254"],"candidate_id":"E08","check_summary":"Each position within successive blocks follows a quadratic sequence across blocks.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"proposer"},{"answer":["29","27","19","9","-3"],"candidate_id":"E09","check_summary":"Block structure suggests continued stepped descent, but parameters are uncertain.","confidence":0.06,"rule_summary":"Tentative growing-block continuation.","source_role":"proposer"},{"answer":["-17","104","-33","159","-65"],"candidate_id":"E10","check_summary":"Candidate phase continuation is weakly supported.","confidence":0.06,"rule_summary":"Periodic phase structure is visible, but parameters are not uniquely resolved.","source_role":"proposer"},{"answer":["20","35","31","27","19"],"candidate_id":"E11","check_summary":"Extrapolated from phase-interleaved block structure.","confidence":0.25,"rule_summary":"Interleaved phase streams.","source_role":"proposer"},{"answer":["134","71","87","91","254"],"candidate_id":"E12","check_summary":"Each position within the apparent four-wide blocks follows a polynomial stream.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"critic"}],"S069":[{"answer":["30","29","28","27","26"],"candidate_id":"E01","check_summary":"Repeated descending runs separated by increasing jump sizes.","confidence":0.79,"rule_summary":"GROWBLOCK with polynomial block starts and unit decrement.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E02","check_summary":"Growing descending arithmetic blocks.","confidence":0.92,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["30","29","28","38","37"],"candidate_id":"E03","check_summary":"Repeated descending runs followed by increasing jump pattern.","confidence":0.95,"rule_summary":"GROWBLOCK with descending arithmetic runs.","source_role":"proposer"},{"answer":["20","29","28","27","26"],"candidate_id":"E04","check_summary":"Growing descending blocks lengthen while jump sizes increase; the next block starts at 29.","confidence":0.98,"rule_summary":"GROWBLOCK with descending unit-step blocks.","source_role":"critic"},{"answer":["20","19","28","27","26"],"candidate_id":"E05","check_summary":"Descending runs lengthen between jumps of 6,7,8, then 9.","confidence":0.94,"rule_summary":"Growing descending blocks with increasing jump sizes.","source_role":"proposer"},{"answer":["20","19","18","17","16"],"candidate_id":"E06","check_summary":"The descending arithmetic block continues.","confidence":0.82,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["20","29","28","27","26"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have starts increasing by 5 and descending unit steps.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","19","18","17","26"],"candidate_id":"E08","check_summary":"Growing descending blocks lengthen, with starts increasing by 5.","confidence":0.94,"rule_summary":"GROWBLOCK with increasing block lengths and starts.","source_role":"critic"},{"answer":["20","19","28","27","26"],"candidate_id":"E09","check_summary":"Growing descending blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.94,"rule_summary":"GROWBLOCK with unit-decrement blocks.","source_role":"critic"},{"answer":["20","19","18","17","26"],"candidate_id":"E10","check_summary":"Run-length difference pattern replays consistently.","confidence":0.94,"rule_summary":"Positive runs increase from 6 to 8 and are followed by increasingly long -1 runs; next positive increment is 9.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E11","check_summary":"Descending blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E12","check_summary":"Growing descending blocks have starts increasing by 5 and lengths increasing by one.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"}],"S070":[{"answer":["-92","-31","-72","-100","-18"],"candidate_id":"E01","check_summary":"Extrapolated from recurring multi-phase block structure.","confidence":0.2,"rule_summary":"Periodic phase-specific updates.","source_role":"proposer"},{"answer":["-87","-113","-139","-165","-191"],"candidate_id":"E02","check_summary":"Weak growing-block extrapolation.","confidence":0.13,"rule_summary":"GROWBLOCK with evolving arithmetic steps.","source_role":"proposer"},{"answer":["-90","-119","-148","-177","-206"],"candidate_id":"E03","check_summary":"Candidate continuation is weakly supported.","confidence":0.04,"rule_summary":"No unique low-complexity recurrence identified.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E04","check_summary":"The terminal arithmetic block continues with common difference -23.","confidence":0.73,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E05","check_summary":"The latest block is an arithmetic run with common difference -23.","confidence":0.73,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E06","check_summary":"Continued the terminal arithmetic run with common difference −23.","confidence":0.58,"rule_summary":"GROWBLOCK with phase-specific arithmetic steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E07","check_summary":"The final arithmetic run continues with step negative twenty-three.","confidence":0.73,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E08","check_summary":"Terminal arithmetic block continues with common difference -23.","confidence":0.73,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E09","check_summary":"Tentative continuation of the latest arithmetic block.","confidence":0.08,"rule_summary":"Growing-block arithmetic extrapolation.","source_role":"proposer"},{"answer":["-56","-65","-27","-12","-11"],"candidate_id":"E10","check_summary":"Low-confidence block continuation from visible repeated negative steps.","confidence":0.12,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E11","check_summary":"Terminal run has constant difference -23.","confidence":0.31,"rule_summary":"Tentative growing-block/arithmetic tail.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E12","check_summary":"The latest arithmetic block has constant difference -23 and continues directly.","confidence":0.73,"rule_summary":"GROWBLOCK with phase-specific arithmetic steps.","source_role":"critic"}],"S071":[{"answer":["31","39","38","42","43"],"candidate_id":"E01","check_summary":"Best available continuation of the three phase-separated streams.","confidence":0.2,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"critic"},{"answer":["-31","45","-4","54","-43"],"candidate_id":"E02","check_summary":"Best available continuation under interleaved phase behavior, though support is weak.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["31","39","38","42","43"],"candidate_id":"E03","check_summary":"No candidate gives a strong exact replay; this is the best-supported interleaved continuation available.","confidence":0.2,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"critic"},{"answer":["36","37","40","45","52"],"candidate_id":"E04","check_summary":"Used a phase-specific polynomial extrapolation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-20","23","26","6","30"],"candidate_id":"E05","check_summary":"Low confidence extrapolation from irregular interleaved streams.","confidence":0.06,"rule_summary":"Tentative phase-specific affine pattern.","source_role":"proposer"},{"answer":["-2","-10","-14","-18","-22"],"candidate_id":"E06","check_summary":"Low-confidence continuation using recent phase-like differences.","confidence":0.06,"rule_summary":"Possible phase-specific affine process.","source_role":"proposer"},{"answer":["31","39","38","42","43"],"candidate_id":"E07","check_summary":"No candidate has a strongly verified rule; this is the best-supported extrapolation of the observed interleaved phases.","confidence":0.2,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"critic"},{"answer":["-31","45","-4","54","-43"],"candidate_id":"E08","check_summary":"Extrapolated from interleaved phase behavior.","confidence":0.18,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-2","38","-15","42","-31"],"candidate_id":"E09","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["31","39","38","42","43"],"candidate_id":"E10","check_summary":"Extrapolated the three observed interleaved phase streams.","confidence":0.2,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["26","6","30","34","37"],"candidate_id":"E11","check_summary":"No unique stable interleaving continuation identified.","confidence":0.03,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["35","41","-1","49","56"],"candidate_id":"E12","check_summary":"Candidate continuation is weakly supported.","confidence":0.03,"rule_summary":"No reliable affine or second-order recurrence identified.","source_role":"proposer"}],"S072":[{"answer":["54","30","54","78","22"],"candidate_id":"E01","check_summary":"Extrapolated from growing interleaved block pattern.","confidence":0.22,"rule_summary":"GROWBLOCK/interleaved streams.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E02","check_summary":"Growing positive runs use increments 6, 7, 8, then 9, with the next reset and run continuing accordingly.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomially evolving resets and steps.","source_role":"critic"},{"answer":["16","25","34","43","52"],"candidate_id":"E03","check_summary":"Difference-run pattern replays consistently.","confidence":0.96,"rule_summary":"After each growing positive run, negative jumps are followed by repeated increments; next jump is -30 followed by +9 increments.","source_role":"proposer"},{"answer":["55","25","34","43","52"],"candidate_id":"E04","check_summary":"Block increments are 6,7,8 and the reset decreases by 6; next block begins with 9-step growth.","confidence":0.9,"rule_summary":"Growing arithmetic blocks with polynomially evolving resets.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E05","check_summary":"The terminal block is arithmetic with common difference 8.","confidence":0.9,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["14","23","32","41","50"],"candidate_id":"E06","check_summary":"Terminal block has step 8; extrapolation assumes next block continues with step 9 from the observed block start.","confidence":0.19,"rule_summary":"Growing arithmetic blocks with increasing step.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E07","check_summary":"Final visible block is an arithmetic progression with step 8.","confidence":0.38,"rule_summary":"GROWBLOCK with arithmetic within-block progression.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E08","check_summary":"Observed growing runs use steps 6, 7, and 8; next reset is followed by a step-9 run.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomially evolving resets and increasing steps.","source_role":"critic"},{"answer":["54","62","70","78","86"],"candidate_id":"E09","check_summary":"The final arithmetic run continues with step eight.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["23","55","24","64","23"],"candidate_id":"E10","check_summary":"Weak periodic lagged-subsequence extrapolation.","confidence":0.13,"rule_summary":"LAGPOLY with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["55","25","34","43","52"],"candidate_id":"E11","check_summary":"Growing arithmetic blocks show step increments 6,7,8 and the next reset/step continuation.","confidence":0.9,"rule_summary":"GROWBLOCK with polynomially evolving resets.","source_role":"critic"},{"answer":["16","25","34","43","52"],"candidate_id":"E12","check_summary":"Growing block pattern continues with the next reset and step-9 arithmetic run.","confidence":0.96,"rule_summary":"GROWBLOCK with increasing within-block steps.","source_role":"critic"}]}

Return the required JSON object now.
