You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For these low-consensus cases, reconstruct periodic affine or second-order recurrences, lagged or interleaved streams, and polynomial differences. Solve parameters from repeated phase transitions and replay the full prefix exactly.

WORKER LENS
Prioritize interleaved streams, lagged subsequences, and growing arithmetic blocks.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","38452"],"candidate_id":"E01","check_summary":"Polynomial finite-difference extrapolation; later differences are consistent with constant fifth difference.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-117","-207","-333","-507","-741"],"candidate_id":"E02","check_summary":"Extrapolated from higher-order difference structure.","confidence":0.18,"rule_summary":"Polynomial-like finite-difference extrapolation.","source_role":"proposer"},{"answer":["10805","15343","21230","28731","38142"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E04","check_summary":"Degree-5 finite differences stabilize.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10805","15343","21230","28731","38142"],"candidate_id":"E05","check_summary":"Fourth differences continue linearly, giving a quartic polynomial continuation.","confidence":0.99,"rule_summary":"POLY with constant fourth-difference progression.","source_role":"proposer"}],"S050":[{"answer":["-79","-103","-128","-156","-187"],"candidate_id":"E01","check_summary":"Weak interleaved-subsequence fit; continuation is uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-79","-101","-126","-154","-185"],"candidate_id":"E02","check_summary":"Extrapolated from alternating subsequence trends.","confidence":0.12,"rule_summary":"Interleaved polynomial-like subsequences.","source_role":"proposer"},{"answer":["-85","-111","-145","-187","-241"],"candidate_id":"E03","check_summary":"Best-fit extrapolation from recurring interleaved nonlinear differences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-68","-85","-98","-119","-134"],"candidate_id":"E04","check_summary":"Periodic delta pattern inferred from prefix.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-80","-105","-137","-176","-222"],"candidate_id":"E05","check_summary":"Best fit is a periodic lagged-delta continuation.","confidence":0.31,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Finite differences continue with polynomial delta structure.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-702","-935","-1208","-1523","-1882"],"candidate_id":"E02","check_summary":"Constant fourth difference in the prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-696","-923","-1192","-1507","-1872"],"candidate_id":"E03","check_summary":"Successive second differences decrease by 4, implying cubic continuation.","confidence":0.99,"rule_summary":"POLY with linear second-difference progression.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Constant third difference -4 replays the prefix.","confidence":0.99,"rule_summary":"POLY cubic sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E05","check_summary":"Finite differences yield a cubic continuation with constant third difference pattern.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"S053":[{"answer":["-11","-19","-16","-24","-21"],"candidate_id":"E01","check_summary":"Best-fit periodic/interleaved continuation from alternating local patterns.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","-19","-25","-27","-35"],"candidate_id":"E02","check_summary":"Weak interleaved-subsequence fit; continuation is uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-19","-23","-28","-34","-41"],"candidate_id":"E03","check_summary":"Extrapolated from alternating subsequence behavior.","confidence":0.12,"rule_summary":"Interleaved low-degree subsequences.","source_role":"proposer"},{"answer":["-9","-17","-6","-20","-3"],"candidate_id":"E04","check_summary":"Periodic/interleaved continuation inferred from alternating local structure.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","6","-12","-17","9"],"candidate_id":"E05","check_summary":"Phase-specific delta extrapolation gives a consistent continuation.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"}],"S054":[{"answer":["-11","-15","-12","-16","-13"],"candidate_id":"E01","check_summary":"Alternating increments +3,-4.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-9","-6","-10","-7","-11"],"candidate_id":"E02","check_summary":"Alternating increments +3 and -4 continue exactly.","confidence":1.0,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E03","check_summary":"Two-term periodic arithmetic pattern continues with alternating decrements.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E04","check_summary":"Alternating arithmetic streams each decrease by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E05","check_summary":"Odd and even positions each decrement by one.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S055":[{"answer":["-42","-128","-311","-719","-1526"],"candidate_id":"E01","check_summary":"Extrapolated from apparent periodic oscillatory growth.","confidence":0.14,"rule_summary":"Periodic affine/interleaved recurrence.","source_role":"proposer"},{"answer":["-665","-432","522","1273","-1312"],"candidate_id":"E02","check_summary":"Each phase subsequence fits a quadratic using its observed terms.","confidence":0.72,"rule_summary":"INTERLEAVE of four quadratic phase streams.","source_role":"proposer"},{"answer":["-74","-246","-117","553","1004"],"candidate_id":"E03","check_summary":"Best-fit periodic affine continuation from the observed oscillatory sequence.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1024","-2027","4054","8115","-16220"],"candidate_id":"E04","check_summary":"Oscillatory periodic affine continuation is the strongest fit.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1048","-1761","2921","5740","-11761"],"candidate_id":"E05","check_summary":"Periodic affine/interleaved continuation inferred from repeating oscillatory structure.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S056":[{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E01","check_summary":"Alternating updates 2x-7 and -3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","9517813","-28553446","57106885"],"candidate_id":"E02","check_summary":"Alternating updates x->2x-7 and x->-3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E03","check_summary":"Odd phase x -> -6x+14; even phase x -> -6x-21.","confidence":0.98,"rule_summary":"AFFINE phase-periodic recurrence.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E04","check_summary":"Alternating updates x→-3x-7 and x→2x-7 reproduce the prefix.","confidence":1.0,"rule_summary":"AFFINE with period-2 multipliers and bias -7.","source_role":"proposer"},{"answer":["1586301","-28553446","-9517827","171320690","57106941"],"candidate_id":"E05","check_summary":"Odd and even phases each follow x_next=-6x plus phase-specific bias.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S057":[{"answer":["-128580","-309990","-747433","-1801304","-4341130"],"candidate_id":"E01","check_summary":"Extrapolated from apparent exponential lag structure.","confidence":0.16,"rule_summary":"LIN2-like recurrence.","source_role":"proposer"},{"answer":["-128780","-311069","-751714","-1815843","-4384692"],"candidate_id":"E02","check_summary":"Exponential-looking continuation from a low-order affine/linear fit; uncertain.","confidence":0.25,"rule_summary":"LIN2 candidate.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E03","check_summary":"Second-order recurrence x(n)=2x(n-1)+x(n-2)+3.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128791","-310890","-750296","-1810834","-4369960"],"candidate_id":"E04","check_summary":"Approximate affine-growth extrapolation from the stable late-prefix ratio.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E05","check_summary":"First differences follow d_n=2d_(n-1)+d_(n-2).","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"}],"S058":[{"answer":["5243240","-14306780","39021260","-106428620","290418440"],"candidate_id":"E01","check_summary":"Best-fit alternating affine continuation from the rapidly oscillating prefix.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5251000","14317883","-39058930","106632325","-290824750"],"candidate_id":"E02","check_summary":"Extrapolated from alternating rapidly growing phases.","confidence":0.13,"rule_summary":"Periodic AFFINE/interleaved recurrence.","source_role":"proposer"},{"answer":["-5247941","14244201","-38689639","105083447","-285226219"],"candidate_id":"E03","check_summary":"Alternating-growth continuation inferred from the dominant signed ratio.","confidence":0.2,"rule_summary":"MODAFFINE or periodic AFFINE candidate.","source_role":"proposer"},{"answer":["-5256721","14361923","-39248325","107249884","-293040741"],"candidate_id":"E04","check_summary":"Approximate alternating affine continuation from stabilized multiplier pattern.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["5249021","-14332688","39127825","-106904188","291962965"],"candidate_id":"E05","check_summary":"Alternating signed growth continuation.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S059":[{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058830"],"candidate_id":"E01","check_summary":"Alternating updates -3x-4 and 3x-8.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","1384117594","-4152352918","12457058746"],"candidate_id":"E02","check_summary":"Alternating updates x->3x-8 and x->-3x-4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-51263614","153790834","-461372506","1384117510","-4152352534"],"candidate_id":"E03","check_summary":"Three-phase updates replay multipliers -3 with biases -4,-8,-4.","confidence":0.99,"rule_summary":"PDELTA/AFFINE period-3 recurrence.","source_role":"proposer"},{"answer":["153790838","-461372522","1384117562","-4152352690","12457058062"],"candidate_id":"E04","check_summary":"Three-phase affine cycle with multipliers and biases matching the prefix.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E05","check_summary":"Alternating updates x→-3x-4 and x→3x-8 reproduce the prefix.","confidence":1.0,"rule_summary":"AFFINE with period-2 multipliers ±3.","source_role":"proposer"}]}

Return the required JSON object now.
