You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For these low-consensus cases, test two explicit constructions. For MODAFFINE, seek a prime modulus and phase-specific affine maps that replay every transition and wrap. For GROWBLOCK, locate increasing block boundaries, verify each within-block arithmetic progression, and fit the starts and steps. Reject both if another allowed family replays the prefix better.

WORKER LENS
Actively test modular affine structure and genuine wrap points, while rejecting forced modular stories.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E01","check_summary":"Exact fifth-difference polynomial extrapolation.","confidence":0.99,"rule_summary":"POLY degree 5.","source_role":"proposer"},{"answer":["10805","15355","21278","28855","38402"],"candidate_id":"E02","check_summary":"Constant fifth finite difference across the prefix; extrapolated the resulting degree-5 integer polynomial.","confidence":0.99,"rule_summary":"POLY with constant fifth difference.","source_role":"proposer"},{"answer":["10809","15363","21290","28602","37687"],"candidate_id":"E03","check_summary":"Matches a degree-5 polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["9765","12922","17068","22451","29344"],"candidate_id":"E04","check_summary":"Higher differences support polynomial extrapolation.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E05","check_summary":"Consistent quartic finite-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S050":[{"answer":["-79","-101","-126","-154","-185"],"candidate_id":"E01","check_summary":"Periodic difference pattern inferred from the prefix.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-73","-102","-143","-198","-271"],"candidate_id":"E02","check_summary":"Candidate continuation from periodic difference pattern.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-73","-95","-123","-157","-197"],"candidate_id":"E03","check_summary":"Detected a lagged/interleaved nonlinear difference pattern; continuation is lower confidence.","confidence":0.28,"rule_summary":"LAGPOLY/interleaved lagged subsequences.","source_role":"proposer"},{"answer":["-70","-91","-115","-142","-172"],"candidate_id":"E04","check_summary":"Weak extrapolation from irregular interleaved differences.","confidence":0.18,"rule_summary":"Likely INTERLEAVE or periodic polynomial deltas.","source_role":"proposer"},{"answer":["-78","-95","-116","-141","-170"],"candidate_id":"E05","check_summary":"Best-fit periodic lagged continuation from alternating subsequences.","confidence":0.28,"rule_summary":"LAGPOLY","source_role":"proposer"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Differences have constant fourth difference after the initial terms.","confidence":0.96,"rule_summary":"POLY degree 4 extrapolation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1914"],"candidate_id":"E03","check_summary":"Finite differences continue with constant fourth difference 0 and third difference -4 after the initial transient.","confidence":0.96,"rule_summary":"POLY/PDELTA quadratic difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Stable cubic finite-difference pattern from the latter prefix.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-939","-1228","-1571","-1972"],"candidate_id":"E05","check_summary":"Finite differences continue with second-difference decrement of 4.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"}],"S053":[{"answer":["8","4","-16","-18","20"],"candidate_id":"E01","check_summary":"Alternating interleaved streams with patterned increments.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-17","-20","-22","-25"],"candidate_id":"E02","check_summary":"Weak periodic/interleaved extrapolation.","confidence":0.2,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["-20","-27","-35","-44","-54"],"candidate_id":"E03","check_summary":"Detected periodic interleaving with weakly supported continuation.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-19","10","-24","22","-30"],"candidate_id":"E04","check_summary":"Two interleaved irregular low-order streams extrapolated by phase.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-20","8","-22","15","-30"],"candidate_id":"E05","check_summary":"Candidate alternating-stream continuation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S055":[{"answer":["-94","-41","-235","-156","308"],"candidate_id":"E01","check_summary":"Candidate periodic-stream continuation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-118","-487","-1021","-2104","-4400"],"candidate_id":"E02","check_summary":"Detected a three-phase oscillatory recurrence; continuation is uncertain.","confidence":0.2,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-335","-1004","-3013","-9048","-27151"],"candidate_id":"E03","check_summary":"Periodic interleaved affine behavior inferred.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-400","-1127","-295","1630","-196"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent periodic interleaving.","confidence":0.12,"rule_summary":"Likely INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-235","-100","484","1116","-326"],"candidate_id":"E05","check_summary":"Periodic interleaved oscillatory continuation inferred from phase pattern.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S056":[{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E01","check_summary":"Alternating affine updates x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E02","check_summary":"Verified alternating affine updates: -3x-7, then 2x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E03","check_summary":"Alternating affine updates replay the visible prefix.","confidence":0.99,"rule_summary":"AFFINE phase-period 2: multipliers 2 and -3, bias -7.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E04","check_summary":"Alternating pair structure: second of each pair is 2x-7, and pair starts update as -6x+14.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine phase streams.","source_role":"proposer"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E05","check_summary":"Alternating updates x_next=-3x-7 and x_next=2x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S057":[{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E01","check_summary":"Matches x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E02","check_summary":"Second-order recurrence x(n)=2x(n-1)+x(n-2)+3 replays from term 3 onward.","confidence":0.99,"rule_summary":"LIN2 constant bias.","source_role":"proposer"},{"answer":["-128726","-310866","-751184","-1815008","-4386576"],"candidate_id":"E03","check_summary":"Detected a high-growth recurrence with uncertain exact phase parameters.","confidence":0.3,"rule_summary":"LIN2/AFFINE growth recurrence.","source_role":"proposer"},{"answer":["-128733","-310758","-750321","-1811896","-4375509"],"candidate_id":"E04","check_summary":"Exponential affine growth pattern extrapolated from late terms.","confidence":0.35,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128602","-310244","-748514","-1804040","-4347726"],"candidate_id":"E05","check_summary":"Candidate affine-growth continuation.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"}],"S058":[{"answer":["-5259133","14370140","-39294693","107452900","-293628353"],"candidate_id":"E01","check_summary":"Detected alternating-sign multiplicative growth; exact phase continuation is uncertain.","confidence":0.3,"rule_summary":"MODAFFINE/AFFINE periodic multiplier pattern.","source_role":"proposer"},{"answer":["5258771","-14367866","39216093","-107059492","292377107"],"candidate_id":"E02","check_summary":"Alternating high-growth phase recurrence inferred from subsequences.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5256223","14310608","-38948987","106088568","-289073723"],"candidate_id":"E03","check_summary":"Oscillatory alternating continuation estimated from dominant periodic recurrence.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5246331","14209634","-38457887","104110322","-281641157"],"candidate_id":"E04","check_summary":"Candidate periodic affine continuation.","confidence":0.17,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5248891","14339348","-39208711","107172236","-292958175"],"candidate_id":"E05","check_summary":"Weak extrapolation from rapidly growing alternating sequence.","confidence":0.12,"rule_summary":"Likely MODAFFINE or phase-periodic affine.","source_role":"proposer"}],"S059":[{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E01","check_summary":"Verified alternating affine updates.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117362","-4152352934","12457058798"],"candidate_id":"E02","check_summary":"Repeating three-phase affine multipliers and biases.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E03","check_summary":"Alternating affine phase updates replay the visible prefix.","confidence":0.97,"rule_summary":"AFFINE phase-period 2 with updates 3x-8 and -3x-4.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E04","check_summary":"Alternating updates with multiplier signs ±3 and phase biases -4 and -8.","confidence":0.96,"rule_summary":"AFFINE with period-2 signed multiplier and bias.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E05","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"S060":[{"answer":["4114","5818","7984","10685","14066"],"candidate_id":"E01","check_summary":"Recent finite differences show constant fourth difference 7; extrapolated polynomial continuation.","confidence":0.82,"rule_summary":"POLY with stabilized fourth difference.","source_role":"proposer"},{"answer":["4121","5853","8082","10719","14037"],"candidate_id":"E02","check_summary":"Finite-difference continuation with linear third differences.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4132","5897","8192","11115","14771"],"candidate_id":"E03","check_summary":"Fourth differences are constant at 7.","confidence":0.99,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Third differences increase by seven.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E05","check_summary":"Verified fourth finite differences increasing by 7.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}]}

Return the required JSON object now.
