You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Integrate the anonymous evidence without averaging answers. Return the one exact answer that best survives reconstruction, falsification, and full-prefix replay.

SPECIAL ASSIGNMENT
Independently integrate the evidence and return one exact answer.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-3","-24","-10","-25","-1"],"candidate_id":"E01","check_summary":"Candidate periodic-delta continuation.","confidence":0.08,"rule_summary":"Short periodic phase update; weak fit.","source_role":"proposer"},{"answer":["-18","-14","-13","-20","-22"],"candidate_id":"E02","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.08,"rule_summary":"Tentative periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["-34","-32","-50","-68","-86"],"candidate_id":"E03","check_summary":"No candidate fully replays a uniquely verified rule; E03 is the strongest available periodic-delta continuation.","confidence":0.18,"rule_summary":"Tentative periodic phase-specific delta rule.","source_role":"verifier"},{"answer":["-15","-15","-15","-15","-15"],"candidate_id":"E04","check_summary":"Weak fit; no unique simple continuation identified.","confidence":0.08,"rule_summary":"Unresolved periodic-delta candidate.","source_role":"proposer"},{"answer":["-34","-32","-50","-68","-86"],"candidate_id":"E05","check_summary":"Weak periodic-difference candidate; no uniquely verified continuation.","confidence":0.18,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"verifier"},{"answer":["-8","-10","-2","-11","-7"],"candidate_id":"E06","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative phase-pattern extrapolation.","source_role":"proposer"},{"answer":["-15","-15","-13","-14","-11"],"candidate_id":"E07","check_summary":"No stable low-order pattern was uniquely identifiable from the prefix; continuation estimated from recent phase behavior.","confidence":0.08,"rule_summary":"Tentative periodic-delta continuation.","source_role":"proposer"},{"answer":["-34","-32","-50","-68","-86"],"candidate_id":"E08","check_summary":"Weak periodic-difference continuation; no stronger complete replay was evidenced.","confidence":0.18,"rule_summary":"Tentative phase-specific polynomial deltas.","source_role":"verifier"},{"answer":["-4","-19","-13","-8","-1"],"candidate_id":"E09","check_summary":"Insufficiently resolved affine/periodic structure; conservative continuation guess.","confidence":0.08,"rule_summary":"Tentative periodic-affine continuation.","source_role":"proposer"},{"answer":["-20","-20","-20","-20","-20"],"candidate_id":"E10","check_summary":"No stable low-order non-modular pattern identified; provisional modular-affine continuation.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine interpretation.","source_role":"proposer"},{"answer":["-22","-17","-19","-23","-16"],"candidate_id":"E11","check_summary":"Best-fit periodic/interleaved extrapolation from the full prefix.","confidence":0.12,"rule_summary":"Candidate phase-specific update.","source_role":"proposer"},{"answer":["-34","-32","-50","-68","-86"],"candidate_id":"E12","check_summary":"Low-confidence periodic-difference extrapolation.","confidence":0.18,"rule_summary":"Candidate periodic phase-specific delta rule.","source_role":"proposer"},{"answer":["-23","-46","-69","-92","-115"],"candidate_id":"E13","check_summary":"No uniquely recoverable low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Odd and even subsequences replay as arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"verifier"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd and even positions replay as independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"verifier"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E03","check_summary":"Odd positions increase by 2; even positions follow -4k.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-28","16","-32","18"],"candidate_id":"E05","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Odd terms rise by 2; even terms fall by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E10","check_summary":"Even and odd positions are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E11","check_summary":"Odd positions increase by 2 and even positions decrease by 4, replaying the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"verifier"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E12","check_summary":"Odd and even subsequences are arithmetic with increments +2 and -4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E13","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE: even-position stream increases by 2; odd-position stream decreases by 4.","source_role":"proposer"}],"S063":[{"answer":["-28","-64","-67","-109","-112"],"candidate_id":"E01","check_summary":"No candidate is strongly verified; E10 provides the highest-confidence lagged continuation.","confidence":0.16,"rule_summary":"Candidate lagged polynomial increment rule.","source_role":"verifier"},{"answer":["-28","-64","-67","-109","-112"],"candidate_id":"E02","check_summary":"Best available lagged-difference candidate; alternatives are weak and unresolved.","confidence":0.16,"rule_summary":"LAGPOLY candidate.","source_role":"verifier"},{"answer":["-25","-9","-4","-13","-35"],"candidate_id":"E03","check_summary":"Candidate phase recurrence not uniquely resolved from visible prefix.","confidence":0.08,"rule_summary":"Tentative periodic second-order continuation.","source_role":"proposer"},{"answer":["-46","-4","-50","-44","-10"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation.","confidence":0.06,"rule_summary":"Weakly inferred multi-stream rule.","source_role":"proposer"},{"answer":["-28","-64","-67","-109","-112"],"candidate_id":"E05","check_summary":"Low-confidence lagged-difference extrapolation.","confidence":0.16,"rule_summary":"Candidate lagged polynomial increment rule.","source_role":"proposer"},{"answer":["-28","-64","-67","-109","-112"],"candidate_id":"E06","check_summary":"Best available lagged-difference replay candidate.","confidence":0.16,"rule_summary":"Candidate lagged polynomial increment rule.","source_role":"verifier"},{"answer":["42","27","28","39","-3"],"candidate_id":"E07","check_summary":"Weak fit; continuation is uncertain.","confidence":0.06,"rule_summary":"Unresolved interleaved/phase-recurrence candidate.","source_role":"proposer"},{"answer":["-10","-32","-15","-4","-21"],"candidate_id":"E08","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["39","45","109","42","126"],"candidate_id":"E09","check_summary":"Best-fit lagged/interleaved extrapolation.","confidence":0.12,"rule_summary":"Candidate phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-20","-10","-15","-5","0"],"candidate_id":"E10","check_summary":"Weak provisional continuation from apparent interleaved phase structure.","confidence":0.08,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-27","-51","-96","-168","-273"],"candidate_id":"E11","check_summary":"No uniquely surviving simple mechanism was identifiable from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative higher-order continuation.","source_role":"proposer"},{"answer":["-5","-13","-42","-71","-84"],"candidate_id":"E12","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.05,"rule_summary":"Tentative interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["42","119","78","178","102"],"candidate_id":"E13","check_summary":"No uniquely recoverable low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"}],"S064":[{"answer":["-225","-113","-458","-203","-871"],"candidate_id":"E01","check_summary":"Low-confidence phase-specific extrapolation.","confidence":0.12,"rule_summary":"Candidate periodic delta rule.","source_role":"proposer"},{"answer":["-27","-69","-20","-71","-13"],"candidate_id":"E02","check_summary":"No uniquely surviving simple mechanism was identifiable from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative phase-specific continuation.","source_role":"proposer"},{"answer":["-53","-39","387","-68","-51"],"candidate_id":"E03","check_summary":"Modulo-3 streams: first has doubling increments; other streams have arithmetic second differences.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-27","555","-188","-21","1479"],"candidate_id":"E04","check_summary":"Candidate phase-specific affine continuation.","confidence":0.05,"rule_summary":"Weakly inferred periodic recurrence.","source_role":"proposer"},{"answer":["387","-86","-39","771","-107"],"candidate_id":"E05","check_summary":"Three interleaved streams; first doubles with bias -3, third has quadratic differences, second has linearly changing differences.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-117","387","-434","771","-1007"],"candidate_id":"E06","check_summary":"No uniquely recoverable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative phase-specific affine extrapolation.","source_role":"proposer"},{"answer":["387","-116","-39","771","-57"],"candidate_id":"E07","check_summary":"Three phase streams replay: doubling-minus-three, polynomial second-stream differences, and decreasing differences.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"verifier"},{"answer":["-95","-21","435","-117","819"],"candidate_id":"E08","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.04,"rule_summary":"Tentative phase-specific affine extrapolation.","source_role":"proposer"},{"answer":["-53","-39","387","-68","-51"],"candidate_id":"E09","check_summary":"Highest-confidence three-phase interleaved polynomial reconstruction among candidates.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"verifier"},{"answer":["-53","-39","387","-68","-51"],"candidate_id":"E10","check_summary":"Three phase streams are identified with polynomial behavior and replay support.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"verifier"},{"answer":["-25","-137","-26","-255","-27"],"candidate_id":"E11","check_summary":"Best-fit phase-separated extrapolation.","confidence":0.11,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"},{"answer":["-33","531","-98","1371","-143"],"candidate_id":"E12","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative phase-affine extrapolation.","source_role":"proposer"},{"answer":["-33","-117","-27","-177","-20"],"candidate_id":"E13","check_summary":"Weak fit; continuation is uncertain.","confidence":0.05,"rule_summary":"Unresolved phase-specific recurrence candidate.","source_role":"proposer"}],"S065":[{"answer":["30","72","30","99","51"],"candidate_id":"E01","check_summary":"Best-fit three-phase lagged extrapolation.","confidence":0.13,"rule_summary":"Candidate periodic lagged updates.","source_role":"proposer"},{"answer":["9","84","9","122","9"],"candidate_id":"E02","check_summary":"Even-position subsequence has second differences +5; odd-position values appear to settle at 9.","confidence":0.82,"rule_summary":"INTERLEAVE with quadratic even stream and constant odd stream.","source_role":"proposer"},{"answer":["15","-12","81","9","114"],"candidate_id":"E03","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.05,"rule_summary":"Tentative interleaved phase extrapolation.","source_role":"proposer"},{"answer":["32","41","56","65","89"],"candidate_id":"E04","check_summary":"Low-confidence lagged phase extrapolation.","confidence":0.14,"rule_summary":"Candidate lagged polynomial increment rule.","source_role":"proposer"},{"answer":["9","84","-12","117","9"],"candidate_id":"E05","check_summary":"Even subsequence has successive increments 3,8,13,18,23; odd phase appears periodic.","confidence":0.72,"rule_summary":"INTERLEAVE with quadratic even subsequence and periodic odd subsequence.","source_role":"proposer"},{"answer":["9","84","-12","117","9"],"candidate_id":"E06","check_summary":"Odd subsequence alternates -12 and 9; even subsequence has increments increasing by 5.","confidence":0.96,"rule_summary":"Interleaved periodic stream with quadratic even subsequence.","source_role":"proposer"},{"answer":["-12","84","9","112","-12"],"candidate_id":"E07","check_summary":"Odd stream alternates -12 and 9; even-stream increments rise by 5.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"verifier"},{"answer":["-12","87","9","72","-12"],"candidate_id":"E08","check_summary":"Candidate interleaved continuation.","confidence":0.05,"rule_summary":"Weakly inferred multi-stream rule.","source_role":"proposer"},{"answer":["-12","84","9","112","-12"],"candidate_id":"E09","check_summary":"Odd stream alternates -12 and 9; even stream has increasing increments by 5.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"verifier"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E10","check_summary":"Odd stream alternates -12 and 9; even-stream increments rise by 5.","confidence":0.98,"rule_summary":"INTERLEAVE of an alternating stream and a quadratic stream.","source_role":"verifier"},{"answer":["66","-3","-5","105","-12"],"candidate_id":"E11","check_summary":"Candidate interleaved phase structure remains ambiguous.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"proposer"},{"answer":["-12","79","9","107","-12"],"candidate_id":"E12","check_summary":"Odd positions alternate -12 and 9; even-position first differences increase by 5.","confidence":0.96,"rule_summary":"INTERLEAVE of an alternating stream and a quadratic even-position stream.","source_role":"proposer"},{"answer":["-12","84","9","112","-12"],"candidate_id":"E13","check_summary":"Odd stream alternates -12,9; even stream has successive increments 3,8,13,18,23.","confidence":0.98,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"}],"S066":[{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E01","check_summary":"Three modulo-3 streams show quadratic increment patterns.","confidence":0.97,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-24","6","-54","-38","-5"],"candidate_id":"E02","check_summary":"Phase-specific delta sequences show consistent polynomial continuation.","confidence":0.86,"rule_summary":"PDELTA with period-three polynomial deltas.","source_role":"proposer"},{"answer":["-54","-12","-69","15","-84"],"candidate_id":"E03","check_summary":"No uniquely recoverable low-complexity continuation identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-26","-5","-56","-40","-10"],"candidate_id":"E04","check_summary":"Three phase streams show polynomial increments, especially a quadratic first stream and quadratic third stream.","confidence":0.9,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-6"],"candidate_id":"E05","check_summary":"Modulo-three subsequences support independent polynomial extrapolation.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"verifier"},{"answer":["-19","-54","12","-65","15"],"candidate_id":"E06","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-57","-60","-72","-75","-90"],"candidate_id":"E07","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-6"],"candidate_id":"E08","check_summary":"Three phase streams extrapolate independently.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E09","check_summary":"Three phase subsequences replay with polynomially changing increments.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"verifier"},{"answer":["-54","-5","-72","-5","-90"],"candidate_id":"E10","check_summary":"Best-fit phase-specific lagged extrapolation.","confidence":0.12,"rule_summary":"Candidate periodic polynomial deltas.","source_role":"proposer"},{"answer":["-54","-18","-61","-27","-68"],"candidate_id":"E11","check_summary":"No uniquely surviving simple mechanism was identifiable from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["-12","84","-42","122","-5"],"candidate_id":"E12","check_summary":"Weak fit from alternating subsequences; continuation uncertain.","confidence":0.08,"rule_summary":"Unresolved INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E13","check_summary":"Three modulo-three streams replay with quadratic phase increments.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"verifier"}],"S067":[{"answer":["-9","-67","22","-9","-98"],"candidate_id":"E01","check_summary":"Three phase streams replay: alternating, quadratic, and arithmetic.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"verifier"},{"answer":["-9","-67","22","-9","-67"],"candidate_id":"E02","check_summary":"Modulo-3 streams are alternating, quadratic, and linear respectively.","confidence":0.99,"rule_summary":"Three interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-67","22","-9","-67","7"],"candidate_id":"E03","check_summary":"Modulo-3 streams are visible: one arithmetic stream, one quadratic-difference stream, and an alternating stream.","confidence":0.96,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["-23","30","-9","-42","21"],"candidate_id":"E04","check_summary":"No uniquely surviving simple mechanism was identifiable from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative phase-specific continuation.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E05","check_summary":"Three phase streams: quadratic, arithmetic, alternating.","confidence":0.99,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["-9","-67","22","-9","-67"],"candidate_id":"E06","check_summary":"Three interleaved streams replay as alternating, quadratic, and arithmetic phases.","confidence":0.99,"rule_summary":"INTERLEAVE of three affine/polynomial streams.","source_role":"verifier"},{"answer":["-9","27","-72","33","7"],"candidate_id":"E07","check_summary":"No uniquely recoverable low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["7","-43","22","-9","-74"],"candidate_id":"E08","check_summary":"Residues modulo 6 form separate arithmetic/polynomial streams; fixed residue-1 stream remains 7.","confidence":0.82,"rule_summary":"Periodic interleaved phase streams.","source_role":"proposer"},{"answer":["-17","-56","-2","-73","-21"],"candidate_id":"E09","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-9","-67","22","-9","-98"],"candidate_id":"E10","check_summary":"Three phase streams replay as alternating, quadratic, and arithmetic sequences.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams.","source_role":"verifier"},{"answer":["-9","-67","22","-9","-98"],"candidate_id":"E11","check_summary":"Three interleaved streams: odd-position stream alternates 7,-9; second stream has second differences -6; third stream increments by 1.","confidence":0.98,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-43","22","-9","-74","23"],"candidate_id":"E12","check_summary":"Six-phase affine delta patterns replay consistently.","confidence":0.91,"rule_summary":"PDELTA with period-six affine deltas.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E13","check_summary":"Three interleaved streams are clear: alternating 7/-9, quadratic negative stream, and increasing stream.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"S068":[{"answer":["23","7","-25","-89","-217"],"candidate_id":"E01","check_summary":"Recent differences follow successive doubling negatives.","confidence":0.22,"rule_summary":"Tentative GROWBLOCK continuation with doubling step magnitude.","source_role":"proposer"},{"answer":["23","37","33","25","15"],"candidate_id":"E02","check_summary":"Candidate periodic continuation.","confidence":0.06,"rule_summary":"Weakly inferred phase rule.","source_role":"proposer"},{"answer":["31","63","61","55","43"],"candidate_id":"E03","check_summary":"Weak provisional continuation from phase differences.","confidence":0.08,"rule_summary":"Tentative periodic affine structure.","source_role":"proposer"},{"answer":["27","11","-13","-21","-31"],"candidate_id":"E04","check_summary":"Best-fit growing-block extrapolation.","confidence":0.14,"rule_summary":"Candidate growing arithmetic blocks.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E05","check_summary":"Tail differences continue doubling in magnitude negatively.","confidence":0.77,"rule_summary":"PDELTA with a geometric-looking terminal phase pattern.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E06","check_summary":"Terminal phase differences continue -1,-2,-4,-8,-16,-32,-64.","confidence":0.77,"rule_summary":"PDELTA with doubling negative differences.","source_role":"verifier"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E07","check_summary":"Terminal differences support continued doubling negative steps.","confidence":0.77,"rule_summary":"PDELTA with geometric-looking terminal phase pattern.","source_role":"verifier"},{"answer":["23","31","35","39","47"],"candidate_id":"E08","check_summary":"The terminal differences show a doubling negative-step run, but continuation beyond it is uncertain.","confidence":0.12,"rule_summary":"Tentative growing-block extrapolation.","source_role":"proposer"},{"answer":["35","36","34","32","31"],"candidate_id":"E09","check_summary":"No uniquely surviving simple mechanism was identifiable from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative polynomial-stream continuation.","source_role":"proposer"},{"answer":["31","47","63","79","95"],"candidate_id":"E10","check_summary":"Weak fit; continuation is uncertain.","confidence":0.07,"rule_summary":"Unresolved phase-specific recurrence candidate.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E11","check_summary":"Terminal differences support successive doubling negative steps, though broader replay is limited.","confidence":0.77,"rule_summary":"Periodic delta continuation with doubling negative steps.","source_role":"verifier"},{"answer":["29","31","21","11","-1"],"candidate_id":"E12","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative phase-pattern extrapolation.","source_role":"proposer"},{"answer":["31","15","-1","-33","50"],"candidate_id":"E13","check_summary":"Phase structure is not uniquely identified.","confidence":0.07,"rule_summary":"Tentative periodic recurrence.","source_role":"proposer"}],"S069":[{"answer":["20","28","27","26","25"],"candidate_id":"E01","check_summary":"Growing descending arithmetic blocks with starts increasing by 5.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E02","check_summary":"Differences follow repeated -1 runs separated by jumps increasing by 1.","confidence":0.88,"rule_summary":"Growing-block difference pattern.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E03","check_summary":"Growing descending blocks have starts increasing by 5 and lengths increasing by one.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"verifier"},{"answer":["20","19","18","28","27"],"candidate_id":"E04","check_summary":"Growing descending blocks are separated by peaks increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths increasing by one.","source_role":"proposer"},{"answer":["29","28","27","26","35"],"candidate_id":"E05","check_summary":"Descending runs are separated by increasing jump values.","confidence":0.87,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","19","18","28","27"],"candidate_id":"E06","check_summary":"Growing descending blocks have lengths 2, 3, 4, then 5, with starts increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK with growing descending arithmetic blocks.","source_role":"verifier"},{"answer":["20","28","27","26","25"],"candidate_id":"E07","check_summary":"Descending arithmetic blocks with starts increasing by 5.","confidence":0.95,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E08","check_summary":"Descending blocks have starts 8,13,18,23,28 and lengths 2,3,4,5,...","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","19","29","28","27"],"candidate_id":"E09","check_summary":"Descending blocks with increasing terminal jumps.","confidence":0.93,"rule_summary":"GROWBLOCK with polynomial block lengths and starts.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E10","check_summary":"Descending arithmetic blocks with starts 8,13,18,23,28.","confidence":0.96,"rule_summary":"GROWBLOCK with block starts increasing by 5.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E11","check_summary":"Consecutive descending blocks have lengths 2, 3, 4, then 5.","confidence":0.94,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E12","check_summary":"Growing descending arithmetic blocks replay with increasing starts and lengths.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"verifier"},{"answer":["20","28","27","26","25"],"candidate_id":"E13","check_summary":"Growing descending arithmetic blocks with starts increasing by 5.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"S070":[{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E01","check_summary":"The latest phase has repeated difference -23.","confidence":0.28,"rule_summary":"Tentative periodic-delta continuation.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E02","check_summary":"Latest arithmetic decrement phase continues with difference -23.","confidence":0.72,"rule_summary":"Growing arithmetic-block continuation.","source_role":"verifier"},{"answer":["-90","-115","-42","-123","-164"],"candidate_id":"E03","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.04,"rule_summary":"Tentative periodic phase extrapolation.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E04","check_summary":"Repeated block steps suggest a growing-block mechanism, but continuation is uncertain.","confidence":0.18,"rule_summary":"Tentative GROWBLOCK extrapolation.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E05","check_summary":"The latest visible block has repeated difference -23 and is extended consistently.","confidence":0.72,"rule_summary":"GROWBLOCK or periodic affine continuation.","source_role":"verifier"},{"answer":["-87","-22","-105","-31","-119"],"candidate_id":"E06","check_summary":"Best-fit growing-block extrapolation from the terminal arithmetic blocks.","confidence":0.13,"rule_summary":"Candidate growing arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-88","-89","-90","-91"],"candidate_id":"E07","check_summary":"Candidate continuation of the latest arithmetic block.","confidence":0.08,"rule_summary":"Weakly inferred growing-block rule.","source_role":"proposer"},{"answer":["-87","-110","-140","-170","-200"],"candidate_id":"E08","check_summary":"Weak fit to recurring arithmetic blocks; later continuation uncertain.","confidence":0.18,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-87","-110","-136","-165","-197"],"candidate_id":"E09","check_summary":"Weak provisional continuation from apparent phased polynomial differences.","confidence":0.08,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E10","check_summary":"Tail is a repeated arithmetic decrement.","confidence":0.42,"rule_summary":"Candidate GROWBLOCK or periodic affine rule.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-51"],"candidate_id":"E11","check_summary":"Growing-block pattern inferred from repeated negative steps and periodic positive resets.","confidence":0.32,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E12","check_summary":"Recent difference block is constant at -23 and appears to continue.","confidence":0.72,"rule_summary":"Growing arithmetic-block continuation.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E13","check_summary":"The terminal arithmetic block continues with constant decrement -23.","confidence":0.72,"rule_summary":"Growing arithmetic-block continuation.","source_role":"verifier"}],"S071":[{"answer":["40","42","38","46","50"],"candidate_id":"E01","check_summary":"Weak provisional continuation from interleaved phase structure.","confidence":0.08,"rule_summary":"Tentative interleaved affine streams.","source_role":"proposer"},{"answer":["38","42","50","58","66"],"candidate_id":"E02","check_summary":"Weak fit; continuation is uncertain.","confidence":0.06,"rule_summary":"Unresolved interleaved polynomial candidate.","source_role":"proposer"},{"answer":["-18","42","-12","50","-6"],"candidate_id":"E03","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["28","42","39","44","48"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation.","confidence":0.05,"rule_summary":"Weakly inferred multi-stream rule.","source_role":"proposer"},{"answer":["-1","-23","1","-27","-5"],"candidate_id":"E05","check_summary":"Low-confidence interleaved-stream continuation; no fully resolved replay was evidenced.","confidence":0.13,"rule_summary":"Candidate INTERLEAVE of polynomial or affine streams.","source_role":"verifier"},{"answer":["-1","-23","1","-27","-5"],"candidate_id":"E06","check_summary":"Low-confidence interleaved continuation; no candidate is strongly verified.","confidence":0.13,"rule_summary":"INTERLEAVE candidate.","source_role":"verifier"},{"answer":["28","-3","33","-2","35"],"candidate_id":"E07","check_summary":"No candidate fully resolves the visible prefix; E06 is the strongest available interleaved extrapolation.","confidence":0.12,"rule_summary":"Candidate interleaved polynomial/affine streams.","source_role":"verifier"},{"answer":["-5","31","38","-14","42"],"candidate_id":"E08","check_summary":"Candidate interleaving not uniquely resolved.","confidence":0.08,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"proposer"},{"answer":["9","38","42","12","46"],"candidate_id":"E09","check_summary":"No unique simple continuation identified from visible prefix.","confidence":0.04,"rule_summary":"Tentative interleaved affine extrapolation.","source_role":"proposer"},{"answer":["-1","38","-30","42","-65"],"candidate_id":"E10","check_summary":"No uniquely recoverable low-complexity continuation identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-1","-23","1","-27","-5"],"candidate_id":"E11","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.13,"rule_summary":"Candidate INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["28","-3","33","-2","35"],"candidate_id":"E12","check_summary":"Best-fit interleaved-stream extrapolation.","confidence":0.12,"rule_summary":"Candidate polynomial/affine streams.","source_role":"proposer"},{"answer":["-2","38","-3","42","-4"],"candidate_id":"E13","check_summary":"No uniquely surviving simple mechanism was identifiable from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"}],"S072":[{"answer":["16","25","34","43","52"],"candidate_id":"E01","check_summary":"Growing blocks of repeated positive differences separated by linear jumps.","confidence":0.98,"rule_summary":"GROWBLOCK with step 5,6,7,8,9 and increasing block lengths.","source_role":"proposer"},{"answer":["23","31","39","47","55"],"candidate_id":"E02","check_summary":"Final block is arithmetic with step 8; continuation assumes the same block rule.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E03","check_summary":"Weak provisional continuation from apparent growing block/phase structure.","confidence":0.08,"rule_summary":"Tentative GROWBLOCK or interleaved affine structure.","source_role":"proposer"},{"answer":["55","64","73","82","91"],"candidate_id":"E04","check_summary":"Recent block follows arithmetic step 8.","confidence":0.18,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E05","check_summary":"Weak fit; continuation is uncertain.","confidence":0.06,"rule_summary":"Unresolved interleaved polynomial candidate.","source_role":"proposer"},{"answer":["22","30","38","46","54"],"candidate_id":"E06","check_summary":"Candidate continuation of the latest arithmetic stream.","confidence":0.1,"rule_summary":"Interleaved arithmetic stream hypothesis.","source_role":"proposer"},{"answer":["54","62","70","40","49"],"candidate_id":"E07","check_summary":"Positive blocks have lengths 2, 3, then 4; negative separator steps decrease by 6.","confidence":0.9,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E08","check_summary":"Growing positive blocks use successive steps 5,6,7,8,9 with increasing lengths.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"verifier"},{"answer":["22","62","38","78","54"],"candidate_id":"E09","check_summary":"No uniquely verified low-complexity recurrence from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E10","check_summary":"Final visible block has arithmetic step 8; continuation extends the block.","confidence":0.62,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["13","31","40","49","58"],"candidate_id":"E11","check_summary":"Growing positive blocks use steps 5, 6, 7, 8, then 9, separated by decreasing values.","confidence":0.54,"rule_summary":"Growing arithmetic blocks with polynomial starts.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E12","check_summary":"Growing blocks use successive steps 5, 6, 7, 8, then 9 with increasing lengths.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"verifier"},{"answer":["16","25","34","43","52"],"candidate_id":"E13","check_summary":"Growing-block evidence supports successive positive step sizes 5, 6, 7, 8, 9.","confidence":0.98,"rule_summary":"GROWBLOCK with increasing arithmetic steps.","source_role":"verifier"}]}

Return the required JSON object now.
