You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
For these low-consensus cases, reconstruct periodic affine or second-order recurrences, lagged or interleaved streams, and polynomial differences. Solve parameters from repeated phase transitions and replay the full prefix exactly.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-17","-19","-14","-18","-16"],"candidate_id":"E01","check_summary":"Periodic-delta hypothesis; partial fit only.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-9","-67","22","-9","-98"],"candidate_id":"E02","check_summary":"Weak fit; extrapolated from apparent phase structure.","confidence":0.12,"rule_summary":"Likely periodic/interleaved recurrence.","source_role":"proposer"},{"answer":["-20","-27","-34","-41","-48"],"candidate_id":"E03","check_summary":"Weak local periodic-delta extrapolation.","confidence":0.08,"rule_summary":"Uncertain periodic polynomial-delta pattern.","source_role":"proposer"},{"answer":["-8","-21","-4","-27","-15"],"candidate_id":"E04","check_summary":"Weak periodic-difference fit; full-prefix uniqueness not independently verified.","confidence":0.18,"rule_summary":"Candidate phase-specific polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-20","-15","-14","-14","-23"],"candidate_id":"E05","check_summary":"Weak fit; irregular periodic/interleaved structure inferred.","confidence":0.12,"rule_summary":"Tentative interleaved periodic-delta mechanism.","source_role":"proposer"}],"S063":[{"answer":["-12","-27","76","-9","-42"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular phase patterns.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["39","42","75","117","132"],"candidate_id":"E02","check_summary":"Interleaved-stream hypothesis; continuation uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","-12","-15","-39","-42"],"candidate_id":"E03","check_summary":"Weak phase-pattern extrapolation.","confidence":0.14,"rule_summary":"Candidate periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-27","-39","-51","-63","-75"],"candidate_id":"E04","check_summary":"Weak local extrapolation.","confidence":0.05,"rule_summary":"Uncertain phase-specific recurrence.","source_role":"proposer"},{"answer":["-5","-11","-8","-7","-17"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular interleaved subsequences.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE mechanism.","source_role":"proposer"}],"S064":[{"answer":["-109","-43","-147","-168","-207"],"candidate_id":"E01","check_summary":"Weak phase-specific extrapolation from irregular second differences.","confidence":0.12,"rule_summary":"Candidate periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-99","-51","-42","-132","-53"],"candidate_id":"E02","check_summary":"Weak fit to phase-specific subsequences.","confidence":0.1,"rule_summary":"Tentative periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-23","-21","399","-107","-15"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from apparent interleaving.","confidence":0.08,"rule_summary":"Likely INTERLEAVE with nonlinear phase streams.","source_role":"proposer"},{"answer":["-87","-23","-21","-26","-20"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent phase structure.","confidence":0.06,"rule_summary":"Uncertain interleaved polynomial streams.","source_role":"proposer"},{"answer":["-69","-21","387","-115","-20"],"candidate_id":"E05","check_summary":"Phase-specific affine/polynomial hypothesis; low confidence.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"}],"S065":[{"answer":["66","24","47","99","105"],"candidate_id":"E01","check_summary":"Low-confidence phase-subsequence extrapolation.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE/PDELTA mechanism.","source_role":"proposer"},{"answer":["45","30","57","12","81"],"candidate_id":"E02","check_summary":"Weak phase-separated extrapolation.","confidence":0.13,"rule_summary":"Candidate periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E03","check_summary":"Odd subsequence alternates -12,9; even differences increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-12","81","57","-12"],"candidate_id":"E04","check_summary":"Low-confidence phase extrapolation.","confidence":0.09,"rule_summary":"Likely periodic lagged or interleaved polynomial updates.","source_role":"proposer"},{"answer":["-3","72","9","93","-3"],"candidate_id":"E05","check_summary":"Weak extrapolation.","confidence":0.05,"rule_summary":"Uncertain lagged phase pattern.","source_role":"proposer"}],"S066":[{"answer":["-5","-42","-20","-54","35"],"candidate_id":"E01","check_summary":"Lagged phase hypothesis; continuation uncertain.","confidence":0.14,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-26","4","-56","-5","-72"],"candidate_id":"E02","check_summary":"Exact fit for three phase streams, with quadratic continuation on each phase.","confidence":0.82,"rule_summary":"INTERLEAVE: phase-specific polynomial streams, including a quadratic first phase.","source_role":"proposer"},{"answer":["-19","-3","-56","-26","-20"],"candidate_id":"E03","check_summary":"Grouped triples show structured first-column progression; remaining terms uncertain.","confidence":0.18,"rule_summary":"Likely periodic lagged subsequences in groups of three.","source_role":"proposer"},{"answer":["-56","4","4","-72","23"],"candidate_id":"E04","check_summary":"First phase stream fits a quadratic subsequence; remaining phases uncertain.","confidence":0.3,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-55","-16","8","-63","-72"],"candidate_id":"E05","check_summary":"Partial phase fit only; competing mechanisms remain plausible.","confidence":0.16,"rule_summary":"Candidate period-three polynomial-delta recurrence.","source_role":"proposer"}],"S067":[{"answer":["-17","-29","-50","-3","-58"],"candidate_id":"E01","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.12,"rule_summary":"Candidate INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["-9","-67","22","-9","-98"],"candidate_id":"E02","check_summary":"Exact fit to three interleaved phase patterns.","confidence":0.91,"rule_summary":"INTERLEAVE: periodic phase-1 stream, quadratic phase-2 stream, arithmetic phase-3 stream.","source_role":"proposer"},{"answer":["-35","22","-70","23","7"],"candidate_id":"E03","check_summary":"Weak phase extrapolation.","confidence":0.05,"rule_summary":"Uncertain interleaved streams.","source_role":"proposer"},{"answer":["-9","-8","22","-9","-7"],"candidate_id":"E04","check_summary":"Three-stream interleave; one stream is linear, others uncertain.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","22","-9","-67","23"],"candidate_id":"E05","check_summary":"Verified three interleaved streams: alternating, quadratic-difference, and linear.","confidence":0.97,"rule_summary":"INTERLEAVE: three phase streams.","source_role":"proposer"}],"S068":[{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E01","check_summary":"Final differences are -1,-2,-4,-8, implying doubling negative steps.","confidence":0.86,"rule_summary":"GROWBLOCK or phase rule with successive doubled decrements.","source_role":"proposer"},{"answer":["31","27","23","17","9"],"candidate_id":"E02","check_summary":"Periodic/interleaved hypothesis; low-confidence continuation.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["23","31","15","63","-1"],"candidate_id":"E03","check_summary":"Last subsequence shows powers-of-two backward differences; phase alignment uncertain.","confidence":0.2,"rule_summary":"Candidate GROWBLOCK or periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["65","61","53","37","69"],"candidate_id":"E04","check_summary":"Low-confidence growing-block extrapolation.","confidence":0.15,"rule_summary":"GROWBLOCK with blockwise polynomial steps.","source_role":"proposer"},{"answer":["31","23","35","45","29"],"candidate_id":"E05","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.1,"rule_summary":"Tentative phase-specific affine/delta mechanism.","source_role":"proposer"}],"S069":[{"answer":["30","29","28","27","37"],"candidate_id":"E01","check_summary":"Repeated descending runs followed by increasing jump; jump sizes rise by one.","confidence":0.82,"rule_summary":"GROWBLOCK with descending unit-step runs.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E02","check_summary":"Growing descending blocks with starts increasing by 5 and block lengths increasing.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["31","30","29","38","37"],"candidate_id":"E03","check_summary":"Local descending runs suggest block continuation, but full-prefix rule is uncertain.","confidence":0.2,"rule_summary":"Candidate GROWBLOCK mechanism.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E04","check_summary":"Exact fit under growing descending blocks.","confidence":0.86,"rule_summary":"GROWBLOCK: starts rise by 5 and descending block lengths grow.","source_role":"proposer"},{"answer":["20","29","28","27","26"],"candidate_id":"E05","check_summary":"Verified growing descending blocks with increasing block lengths.","confidence":0.9,"rule_summary":"GROWBLOCK with polynomial block starts and unit descending steps.","source_role":"proposer"}],"S071":[{"answer":["12","38","42","14","46"],"candidate_id":"E01","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["-5","34","38","-12","42"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from irregular interleaving.","confidence":0.1,"rule_summary":"Likely INTERLEAVE with phase-specific affine or polynomial streams.","source_role":"proposer"},{"answer":["-6","42","-15","50","-24"],"candidate_id":"E03","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.11,"rule_summary":"Candidate INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["-18","42","50","-2","55"],"candidate_id":"E04","check_summary":"Weak extrapolation.","confidence":0.05,"rule_summary":"Uncertain interleaved recurrence.","source_role":"proposer"},{"answer":["29","9","32","38","12"],"candidate_id":"E05","check_summary":"Interleaved-stream hypothesis; low-confidence continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S072":[{"answer":["54","62","70","78","86"],"candidate_id":"E01","check_summary":"Last observed phase is an arithmetic run with step eight.","confidence":0.55,"rule_summary":"Likely growing arithmetic block continuation.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E02","check_summary":"Final run is arithmetic with step 8; continuation assumed.","confidence":0.37,"rule_summary":"Candidate GROWBLOCK or affine phase continuation.","source_role":"proposer"},{"answer":["55","64","73","82","91"],"candidate_id":"E03","check_summary":"Moderate-confidence continuation of the final arithmetic block.","confidence":0.4,"rule_summary":"GROWBLOCK: final visible block advances by increasing constant steps.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E04","check_summary":"Tentative continuation of the latest arithmetic block.","confidence":0.25,"rule_summary":"GROWBLOCK with arithmetic blocks.","source_role":"proposer"},{"answer":["2","11","20","29","38"],"candidate_id":"E05","check_summary":"Growing blocks with step 9; inferred next block start 2.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"}]}

Return the required JSON object now.
