You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose one exact candidate or a fully checked replacement. Do not average competing tuples.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-20","-17","-36","-32","-55"],"candidate_id":"E01","check_summary":"Tried periodic difference structure; extrapolation remains uncertain.","confidence":0.12,"rule_summary":"Tentative periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-34","-34","-53","-53","-72"],"candidate_id":"E02","check_summary":"Best-fit periodic phase-delta extrapolation from the full prefix.","confidence":0.18,"rule_summary":"Periodic polynomial deltas; replay is underdetermined from visible values.","source_role":"proposer"},{"answer":["-15","-34","-36","-55","-55"],"candidate_id":"E03","check_summary":"Used a periodic phase-delta continuation fitted to the full prefix.","confidence":0.12,"rule_summary":"Periodic phase-specific delta recurrence.","source_role":"proposer"},{"answer":["-34","-34","-53","-53","-72"],"candidate_id":"E04","check_summary":"Selected the strongest available periodic phase-delta continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["26","40","167","404","783"],"candidate_id":"E05","check_summary":"Extrapolated from a cubic continuation of the final differences.","confidence":0.12,"rule_summary":"POLY-like finite-difference continuation.","source_role":"proposer"},{"answer":["-22","-28","-36","-28","-27"],"candidate_id":"E06","check_summary":"Periodic difference pattern inferred from phase-specific increments.","confidence":0.18,"rule_summary":"PDELTA with periodic polynomial-like deltas.","source_role":"proposer"},{"answer":["-65","-51","-48","-77","-42"],"candidate_id":"E07","check_summary":"Phase-separated delta extrapolation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-34","-34","-53","-53","-72"],"candidate_id":"E08","check_summary":"The strongest surviving candidate is the period-delta continuation with repeated paired values and a -19 phase decrement.","confidence":0.18,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"verifier"},{"answer":["-20","-15","-7","-24","-5"],"candidate_id":"E09","check_summary":"Best-fit periodic phase-delta continuation; low confidence.","confidence":0.18,"rule_summary":"PDELTA candidate with short phase-specific deltas.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Odd positions increase by 2; even positions decrease by successive multiples of 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd and even positions are exact arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of 6,8,10,... and -4,-8,-12,...","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E03","check_summary":"Even and odd positions form arithmetic subsequences with increments 2 and -4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E05","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic with increments +2 and -4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"verifier"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Odd positions increase by 2 and even positions decrease by 4 across the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"verifier"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Even and odd subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S063":[{"answer":["18","24","30","36","42"],"candidate_id":"E01","check_summary":"Estimated continuation of a repeating phase-based pattern.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["102","45","136","81","181"],"candidate_id":"E02","check_summary":"Best-fit phase-interleaved extrapolation from the full prefix.","confidence":0.16,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-27","-142","-96","-471","-804"],"candidate_id":"E03","check_summary":"Extended phase-specific polynomial differences.","confidence":0.18,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-27","-142","-96","-471","-804"],"candidate_id":"E04","check_summary":"The strongest complete-prefix candidate extends the phase-specific polynomial differences.","confidence":0.18,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"verifier"},{"answer":["-8","54","-66","-78","-145"],"candidate_id":"E05","check_summary":"Best-fit continuation using the observed alternating structure.","confidence":0.1,"rule_summary":"INTERLEAVE-like continuation.","source_role":"proposer"},{"answer":["48","102","96","54","36"],"candidate_id":"E06","check_summary":"Selected the strongest available lagged phase continuation.","confidence":0.16,"rule_summary":"LAGPOLY","source_role":"verifier"},{"answer":["40","93","77","126","120"],"candidate_id":"E07","check_summary":"Best-fit multi-phase continuation; low confidence.","confidence":0.14,"rule_summary":"INTERLEAVE candidate with polynomial/affine streams.","source_role":"proposer"},{"answer":["-20","-31","-5","-20","-42"],"candidate_id":"E08","check_summary":"No stable non-modular continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["48","102","96","54","36"],"candidate_id":"E09","check_summary":"Lagged phase structure inferred from alternating subsequences.","confidence":0.16,"rule_summary":"LAGPOLY with phase-specific increments.","source_role":"proposer"}],"S064":[{"answer":["-115","-9","-98","-233","-16"],"candidate_id":"E01","check_summary":"The highest-confidence candidate is the phase-separated polynomial-difference continuation.","confidence":0.22,"rule_summary":"PDELTA.","source_role":"verifier"},{"answer":["-115","-9","-98","-233","-16"],"candidate_id":"E02","check_summary":"Selected the strongest available phase-separated extrapolation.","confidence":0.22,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-115","-9","-98","-233","-16"],"candidate_id":"E03","check_summary":"Extrapolation from phase-separated polynomial differences.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-105","-44","531","-142","-23"],"candidate_id":"E04","check_summary":"Best-fit phase-specific continuation; low confidence.","confidence":0.12,"rule_summary":"PDELTA candidate with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-21","411","-56","843","-91"],"candidate_id":"E05","check_summary":"Alternating growth suggests phase-specific affine behavior, but parameters are uncertain.","confidence":0.1,"rule_summary":"Tentative alternating affine recurrence.","source_role":"proposer"},{"answer":["-9","411","-2","843","-3"],"candidate_id":"E06","check_summary":"Continued the apparent phase-separated growth pattern.","confidence":0.1,"rule_summary":"PDELTA-like periodic phase updates.","source_role":"proposer"},{"answer":["-332","-303","117","-318","-316"],"candidate_id":"E07","check_summary":"Three-phase delta extrapolation from the observed periodic differences.","confidence":0.14,"rule_summary":"PDELTA with three phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-69","387","-92","771","-115"],"candidate_id":"E08","check_summary":"Continued the alternating phase recurrence suggested by the prefix.","confidence":0.11,"rule_summary":"Periodic affine/second-order recurrence.","source_role":"proposer"},{"answer":["-19","-147","27","-239","-12"],"candidate_id":"E09","check_summary":"Best-fit phase-specific affine extrapolation.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S065":[{"answer":["66","-30","105","-18","153"],"candidate_id":"E01","check_summary":"Best-fit lagged phase extrapolation.","confidence":0.14,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E02","check_summary":"Modulo-4 streams: first and third are constant; second and fourth have quadratic increments.","confidence":0.97,"rule_summary":"INTERLEAVE of four polynomial phase streams.","source_role":"proposer"},{"answer":["9","80","-33","15","113"],"candidate_id":"E03","check_summary":"Best-fit lagged phase continuation; low confidence.","confidence":0.13,"rule_summary":"LAGPOLY candidate.","source_role":"proposer"},{"answer":["9","84","9","117","9"],"candidate_id":"E04","check_summary":"Odd stream appears stabilized while even-stream increments rise by 5.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["103","33","122","42","145"],"candidate_id":"E05","check_summary":"Extended the apparent periodic difference pattern.","confidence":0.12,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["65","74","83","92","101"],"candidate_id":"E06","check_summary":"Lagged subsequence increments extrapolated as polynomial phases.","confidence":0.15,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["84","9","117","9","153"],"candidate_id":"E07","check_summary":"Even-position subsequence has second differences 5; odd phase is uncertain.","confidence":0.15,"rule_summary":"Partial interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E08","check_summary":"Modulo-4 phases replay as constant first and third streams with quadratic growth in the other phases.","confidence":0.97,"rule_summary":"INTERLEAVE of four polynomial phase streams.","source_role":"verifier"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E09","check_summary":"Modulo-4 phase streams show constant and quadratic subsequences.","confidence":0.97,"rule_summary":"INTERLEAVE of four polynomial phase streams","source_role":"verifier"}],"S066":[{"answer":["-69","-21","12","-96","-30"],"candidate_id":"E01","check_summary":"Continued the phase-dependent difference progression.","confidence":0.13,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-26","-6","-56","-47","4"],"candidate_id":"E02","check_summary":"Three phase subsequences show consistent polynomial increments.","confidence":0.93,"rule_summary":"PDELTA with period three.","source_role":"proposer"},{"answer":["-42","-23","-83","-64","-34"],"candidate_id":"E03","check_summary":"Three-phase delta sequences suggest quadratic phase-specific increments.","confidence":0.25,"rule_summary":"Periodic polynomial-delta update with three phases.","source_role":"proposer"},{"answer":["-39","-79","-119","-159","-199"],"candidate_id":"E04","check_summary":"Estimated continuation from the dominant negative phase trend.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-26","-6","-56","-47","4"],"candidate_id":"E05","check_summary":"Selected the highest-confidence period-three phase-delta continuation.","confidence":0.93,"rule_summary":"PDELTA with period three","source_role":"verifier"},{"answer":["-26","4","-56","-47","-17"],"candidate_id":"E06","check_summary":"Three phase-specific delta sequences fit polynomial continuation.","confidence":0.82,"rule_summary":"PDELTA with period three.","source_role":"proposer"},{"answer":["-26","-6","-56","-47","4"],"candidate_id":"E07","check_summary":"Three phase subsequences support consistent polynomial increments across the prefix.","confidence":0.93,"rule_summary":"PDELTA with period three.","source_role":"verifier"},{"answer":["-55","-12","30","-79","-68"],"candidate_id":"E08","check_summary":"Continued the phase-separated lag pattern.","confidence":0.1,"rule_summary":"INTERLEAVE/PDELTA continuation.","source_role":"proposer"},{"answer":["-60","-5","25","-72","-30"],"candidate_id":"E09","check_summary":"Best-fit interleaved phase extrapolation.","confidence":0.14,"rule_summary":"Periodic phase-specific affine/polynomial streams.","source_role":"proposer"}],"S067":[{"answer":["-67","22","-9","-92","23"],"candidate_id":"E01","check_summary":"Three interleaved phase streams continue with consistent polynomial behavior.","confidence":0.97,"rule_summary":"INTERLEAVE of three phase-specific streams","source_role":"verifier"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E02","check_summary":"Three interleaved streams replay the prefix: linear, alternating, and quadratic-difference phases.","confidence":0.97,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"verifier"},{"answer":["-10","-3","-90","-9","7"],"candidate_id":"E03","check_summary":"Continued the recurring interleaved phase behavior.","confidence":0.1,"rule_summary":"INTERLEAVE of periodic polynomial streams.","source_role":"proposer"},{"answer":["-9","-42","7","-9","-42"],"candidate_id":"E04","check_summary":"One interleaved stream is constant; remaining streams continue phase patterns.","confidence":0.2,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-7","30","-63","-7","-84"],"candidate_id":"E05","check_summary":"Used continuation of the interleaved phase streams.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-43","22","-9","-74","23"],"candidate_id":"E06","check_summary":"Six-position phase behavior is consistent with repeated phase trends.","confidence":0.42,"rule_summary":"Periodic phase-specific affine deltas.","source_role":"proposer"},{"answer":["-67","22","-9","-67","23"],"candidate_id":"E07","check_summary":"Three interleaved streams: one linear, one alternating, and one quadratic-difference stream.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["7","-43","22","-9","-74"],"candidate_id":"E08","check_summary":"Modulo-6 streams show constants, linear increases, and linear decreases by phase.","confidence":0.91,"rule_summary":"Six-phase interleaving of affine streams.","source_role":"proposer"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E09","check_summary":"Phase subsequences are clear: one linear, one quadratic, one alternating.","confidence":0.97,"rule_summary":"INTERLEAVE of three phase-specific streams.","source_role":"proposer"}],"S068":[{"answer":["31","79","23","47","25"],"candidate_id":"E01","check_summary":"Best-fit four-phase continuation; low confidence.","confidence":0.2,"rule_summary":"INTERLEAVE candidate with phase-specific affine updates.","source_role":"proposer"},{"answer":["23","-9","-41","-105","-233"],"candidate_id":"E02","check_summary":"Selected the strongest available growth-block continuation.","confidence":0.25,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["31","35","27","23","15"],"candidate_id":"E03","check_summary":"Continued the observed repeated phase-difference structure.","confidence":0.1,"rule_summary":"PDELTA-like periodic updates.","source_role":"proposer"},{"answer":["27","31","29","47","61"],"candidate_id":"E04","check_summary":"Possible interleaved phase streams; continuation is weakly identified.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["23","-9","-41","-105","-233"],"candidate_id":"E05","check_summary":"Extrapolation of the observed doubling negative-difference phase.","confidence":0.25,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["31","15","-17","49","28"],"candidate_id":"E06","check_summary":"Best-fit periodic phase extrapolation from the observed tail.","confidence":0.15,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["23","-9","-41","-105","-233"],"candidate_id":"E07","check_summary":"The strongest candidate follows the observed phase with increasingly negative differences.","confidence":0.25,"rule_summary":"GROWBLOCK.","source_role":"verifier"},{"answer":["31","15","-17","-81","-129"],"candidate_id":"E08","check_summary":"Periodic differences suggest phase-specific affine/polynomial continuation.","confidence":0.15,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["31","30","29","28","27"],"candidate_id":"E09","check_summary":"Continued the late descending phase pattern.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S069":[{"answer":["21","29","28","27","28"],"candidate_id":"E01","check_summary":"Modulo-4 streams show mostly steadily increasing phase values.","confidence":0.35,"rule_summary":"INTERLEAVE of affine/polynomial streams.","source_role":"proposer"},{"answer":["30","29","28","37","36"],"candidate_id":"E02","check_summary":"Differences follow repeated -1,-1,+increasing jump blocks.","confidence":0.94,"rule_summary":"Growing-block sequence.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E03","check_summary":"Growing descending arithmetic blocks with starts increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E04","check_summary":"Descending arithmetic blocks grow in length, with starts increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"verifier"},{"answer":["29","28","27","26","35"],"candidate_id":"E05","check_summary":"Descending runs are separated by anchors increasing by 5, 6, 7, then 8.","confidence":0.78,"rule_summary":"Growing-block sequence with polynomial starts and unit negative steps.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E06","check_summary":"Growing descending arithmetic blocks with starts increasing by five.","confidence":0.94,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E07","check_summary":"Growing blocks have starts increasing by 5, step -1, and lengths increasing by one.","confidence":0.98,"rule_summary":"GROWBLOCK with arithmetic descending blocks.","source_role":"proposer"},{"answer":["20","29","28","27","36"],"candidate_id":"E08","check_summary":"Odd/even streams follow alternating small corrections and increasing positive jumps.","confidence":0.86,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E09","check_summary":"Growing descending blocks have starts increasing by five and unit negative steps.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"verifier"}],"S070":[{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E01","check_summary":"Block starts follow a quadratic difference pattern while within-block steps become more negative by seven.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps.","source_role":"verifier"},{"answer":["-87","-5","-35","-65","-95"],"candidate_id":"E02","check_summary":"Block starts follow second differences and within-block steps become more negative.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps","source_role":"verifier"},{"answer":["-87","-110","-26","-49","-72"],"candidate_id":"E03","check_summary":"The final block continues with step -23; next block is extrapolated from block starts.","confidence":0.42,"rule_summary":"GROWBLOCK with polynomial starts and arithmetic steps.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E04","check_summary":"Block starts follow differences -7,-2,3,8,13; block steps decrease by 7 each block.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic within-block steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E05","check_summary":"Continued the final arithmetic phase with step -23.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E06","check_summary":"Continued the latest arithmetic block with step -23.","confidence":0.3,"rule_summary":"GROWBLOCK with repeated arithmetic block steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-65"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks with increasing negative step and positive reset.","confidence":0.78,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-87","-121","-155","-189","-223"],"candidate_id":"E08","check_summary":"Estimated continuation of the latest declining arithmetic phase.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-87","-10","-40","-70","-100"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks with increasingly negative steps.","confidence":0.79,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"S071":[{"answer":["-3","38","-2","42","-1"],"candidate_id":"E01","check_summary":"Interleaved phase behavior is ambiguous from the prefix.","confidence":0.11,"rule_summary":"Tentative two-stream affine continuation.","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E02","check_summary":"Modulo-4 phase streams extrapolate quadratically from their observed values.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E03","check_summary":"The strongest complete-prefix replay is the modulo-4 interleaving with quadratic phase extrapolation.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"verifier"},{"answer":["-14","38","-18","42","-22"],"candidate_id":"E04","check_summary":"Continued the apparent alternating stream structure.","confidence":0.1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-2","38","42","-10","46"],"candidate_id":"E05","check_summary":"Phase-separated extrapolation from recent interleaved streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E06","check_summary":"Modulo-4 phase streams extrapolate quadratically from the prefix.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams","source_role":"verifier"},{"answer":["31","38","42","50","58"],"candidate_id":"E07","check_summary":"Three interleaved subsequences extrapolated by phase-specific increments.","confidence":0.16,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["38","42","39","46","40"],"candidate_id":"E08","check_summary":"Best-fit interleaved phase extrapolation.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-6","38","42","-13","46"],"candidate_id":"E09","check_summary":"Best-fit periodic phase continuation; low confidence.","confidence":0.16,"rule_summary":"PDELTA candidate.","source_role":"proposer"}],"S072":[{"answer":["16","25","34","43","52"],"candidate_id":"E01","check_summary":"Blocks of repeated positive increments separated by increasingly negative jumps.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E02","check_summary":"Growing-block structure supports the repeated +9 continuation after the inferred reset.","confidence":0.93,"rule_summary":"GROWBLOCK.","source_role":"verifier"},{"answer":["16","25","34","43","52"],"candidate_id":"E03","check_summary":"Block increments follow -30 then repeated +9 increments.","confidence":0.93,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["23","31","39","47","55"],"candidate_id":"E04","check_summary":"The final block has arithmetic step 8 and is extended accordingly.","confidence":0.35,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-30","-21","-12","-3","6"],"candidate_id":"E05","check_summary":"Positive runs grow from length 1 to 4, with resets decreasing by 6; next reset is inferred as -30.","confidence":0.91,"rule_summary":"Growing arithmetic blocks with polynomial reset terms and steps.","source_role":"proposer"},{"answer":["55","64","73","82","91"],"candidate_id":"E06","check_summary":"The final visible block has step 8; next growing block is extrapolated with step 9.","confidence":0.31,"rule_summary":"GROWBLOCK with growing arithmetic steps and polynomial starts.","source_role":"proposer"},{"answer":["47","62","62","37","59"],"candidate_id":"E07","check_summary":"Continued the apparent phase-interleaved growth pattern.","confidence":0.12,"rule_summary":"INTERLEAVE/PDELTA continuation.","source_role":"proposer"},{"answer":["-30","-21","-12","-3","6"],"candidate_id":"E08","check_summary":"Growing positive runs use increasing steps after polynomially changing resets.","confidence":0.91,"rule_summary":"GROWBLOCK with polynomial reset terms and steps","source_role":"verifier"},{"answer":["-30","55","64","73","82"],"candidate_id":"E09","check_summary":"Growing blocks have steps 5, then 6, 7, 8, with polynomially changing separators.","confidence":0.97,"rule_summary":"GROWBLOCK with block starts and repeated arithmetic steps.","source_role":"proposer"}]}

Return the required JSON object now.
