You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision from the anonymous evidence. Never average tuples or choose a compromise. Return one exact candidate or a fully checked replacement.

SPECIAL ASSIGNMENT
Choose one exact candidate or a fully checked replacement. Do not average competing tuples.

WORKER LENS
Favor answers accompanied by a concise reproducible rule and a direct prefix check.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E01","check_summary":"Full-prefix finite-difference replay supports the polynomial continuation; matching candidates agree.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["10805","15343","21230","28731","38111"],"candidate_id":"E02","check_summary":"Third finite differences become quadratic, yielding the continuation.","confidence":0.87,"rule_summary":"POLY: integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["10807","15353","21260","28801","38274"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E04","check_summary":"Replay supports a degree-5 integer-valued polynomial via constant fifth differences.","confidence":0.99,"rule_summary":"POLY with constant fifth finite difference.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E05","check_summary":"Polynomial difference table with linear fourth differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E06","check_summary":"Constant fifth finite differences replay the full prefix and determine the continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["10809","15363","21290","28871","38421"],"candidate_id":"E07","check_summary":"Fits the late-prefix growing-block finite-difference continuation.","confidence":0.62,"rule_summary":"GROWBLOCK with polynomially evolving block starts and steps.","source_role":"proposer"},{"answer":["-1000","-1180","-1360","-1540","-1720"],"candidate_id":"E08","check_summary":"Partial-fit extrapolation from accelerating differences.","confidence":0.18,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["10809","15363","21288","28861","38392"],"candidate_id":"E09","check_summary":"Higher differences extrapolate with steadily increasing fourth differences.","confidence":0.86,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S050":[{"answer":["-80","-105","-133","-164","-198"],"candidate_id":"E01","check_summary":"Candidate periodic lag-polynomial continuation; lower confidence.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-68","-87","-108","-131","-156"],"candidate_id":"E02","check_summary":"Periodic polynomial-delta continuation inferred from the full difference pattern.","confidence":0.39,"rule_summary":"PDELTA: phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-68","-83","-101","-121","-145"],"candidate_id":"E03","check_summary":"Irregular differences suggest a phased/interleaved recurrence; continuation is uncertain.","confidence":0.18,"rule_summary":"Periodic or interleaved affine-like update.","source_role":"proposer"},{"answer":["-68","-87","-108","-131","-156"],"candidate_id":"E04","check_summary":"Periodic polynomial-delta continuation is the strongest surviving candidate.","confidence":0.39,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-70","-91","-116","-145","-178"],"candidate_id":"E05","check_summary":"Extrapolated alternating irregular differences.","confidence":0.12,"rule_summary":"Likely lagged or phase-specific polynomial update.","source_role":"proposer"},{"answer":["-68","-87","-108","-131","-156"],"candidate_id":"E06","check_summary":"Best available full-prefix phased-delta continuation among the candidates.","confidence":0.39,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-70","-91","-117","-148","-184"],"candidate_id":"E07","check_summary":"Periodic/lagged difference pattern extrapolated.","confidence":0.28,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-79","-96","-116","-140","-169"],"candidate_id":"E08","check_summary":"Tail differences suggest a periodic/polynomial delta mechanism; extrapolation is uncertain.","confidence":0.31,"rule_summary":"PDELTA-like tail extrapolation.","source_role":"proposer"},{"answer":["-72","-91","-113","-138","-166"],"candidate_id":"E09","check_summary":"Candidate continuation from alternating lagged subsequences.","confidence":0.18,"rule_summary":"LAGPOLY/interleaved lagged subsequences.","source_role":"proposer"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every transition satisfies x'=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E02","check_summary":"Every transition in the prefix satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Every transition is previous term times 3 plus 2.","confidence":0.99,"rule_summary":"AFFINE recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Every term satisfies x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E05","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1,"rule_summary":"AFFINE: x[n+1] = 3x[n] + 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E06","check_summary":"Every term satisfies x_n=3x_{n-1}+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E07","check_summary":"Verified x'=3x+2 across the full prefix.","confidence":0.99,"rule_summary":"AFFINE with multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E08","check_summary":"Every transition satisfies x_next=3*x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E09","check_summary":"Every transition replays exactly as next = 3*current + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"}],"S052":[{"answer":["-702","-941","-1228","-1567","-1962"],"candidate_id":"E01","check_summary":"Third differences are constant at -4 over the continuation regime.","confidence":0.99,"rule_summary":"POLY cubic continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Verified successive differences follow quadratic continuation.","confidence":0.93,"rule_summary":"POLY/PDELTA with smoothly polynomial second differences.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 4.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Finite differences replay with constant fourth difference -4.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E05","check_summary":"Finite-difference replay supports the polynomial continuation, with matching candidates agreeing.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["-700","-935","-1216","-1547","-1928"],"candidate_id":"E06","check_summary":"Second differences continue by subtracting 4.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E07","check_summary":"Third differences continue with constant fourth difference -4.","confidence":0.96,"rule_summary":"POLY: cubic finite-difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E08","check_summary":"Second differences continue by subtracting 4 each step.","confidence":0.97,"rule_summary":"Polynomial sequence with quadratic second-difference trend.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E09","check_summary":"Finite differences replay with fourth differences decreasing by 4.","confidence":0.99,"rule_summary":"POLY with constant fourth difference.","source_role":"proposer"}],"S053":[{"answer":["-15","-17","-20","-22","-26"],"candidate_id":"E01","check_summary":"Alternating phase continuation inferred from paired subsequences.","confidence":0.32,"rule_summary":"INTERLEAVE: two phase-specific integer streams.","source_role":"proposer"},{"answer":["-15","-17","-20","-22","-26"],"candidate_id":"E02","check_summary":"Alternating phase-specific subsequences provide the strongest complete candidate.","confidence":0.32,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-18","-19","-25","-27","-34"],"candidate_id":"E03","check_summary":"Alternating subsequences show phased irregular increments; continuation uncertain.","confidence":0.16,"rule_summary":"Interleaved phased sequence.","source_role":"proposer"},{"answer":["-15","-17","-20","-22","-26"],"candidate_id":"E04","check_summary":"Best available continuation from the alternating phase-specific subsequences.","confidence":0.32,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-13","-20","-28","-37","-47"],"candidate_id":"E05","check_summary":"Alternating/interleaved behavior identified, but phase extrapolation remains uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE-like extrapolation.","source_role":"proposer"},{"answer":["8","5","-16","-18","26"],"candidate_id":"E06","check_summary":"Alternating-stream continuation inferred from two-step deltas.","confidence":0.2,"rule_summary":"Likely INTERLEAVE of phase-specific streams.","source_role":"proposer"},{"answer":["-29","-31","-40","-43","-57"],"candidate_id":"E07","check_summary":"Periodic pairwise lag pattern extrapolated.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","7","-25","12","-32"],"candidate_id":"E08","check_summary":"Candidate phase-interleaved continuation.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific lagged streams.","source_role":"proposer"},{"answer":["8","4","-14","-16","8"],"candidate_id":"E09","check_summary":"Candidate interleaved stream continuation; lower confidence.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Odd and even subsequences each decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E02","check_summary":"Each pair decreases by one relative to the preceding pair.","confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E03","check_summary":"Alternating streams each decrease by 1 every two positions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Odd and even subsequences each decrease by one per cycle.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E05","check_summary":"Verified paired terms decrease by one per pair.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E06","check_summary":"Odd and even subsequences each decrease by one per cycle.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E07","check_summary":"Odd and even subsequences are descending arithmetic streams.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E08","check_summary":"Odd and even subsequences decrease by one each cycle.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-11","-8","-12","-9","-13"],"candidate_id":"E09","check_summary":"Differences alternate +3 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"PDELTA with period-2 deltas +3,-4.","source_role":"proposer"}],"S055":[{"answer":["-26","-92","-183","-318","-526"],"candidate_id":"E01","check_summary":"Candidate three-phase interleaved affine continuation.","confidence":0.14,"rule_summary":"INTERLEAVE of phase-specific affine streams.","source_role":"proposer"},{"answer":["-2528","-3379","-4516","-6031","-8052"],"candidate_id":"E02","check_summary":"Best available continuation for the oscillatory phase-repeating recurrence.","confidence":0.25,"rule_summary":"LIN2","source_role":"verifier"},{"answer":["-194","-293","-215","476","1288"],"candidate_id":"E03","check_summary":"Interleaved irregular streams suggest a phase-specific recurrence; extrapolation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE-like extrapolation.","source_role":"proposer"},{"answer":["-137","-254","-455","-816","-1467"],"candidate_id":"E04","check_summary":"Oscillatory phased recurrence inferred from alternating growth; continuation uncertain.","confidence":0.14,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-2528","-3379","-4516","-6031","-8052"],"candidate_id":"E05","check_summary":"Alternating nonlinear phase pattern extrapolated from repeated oscillation.","confidence":0.25,"rule_summary":"LIN2: phase-repeating second-order continuation.","source_role":"proposer"},{"answer":["-256","-1058","-1197","1774","4056"],"candidate_id":"E06","check_summary":"Periodic interleaved oscillation extrapolated.","confidence":0.18,"rule_summary":"Periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-258","-196","710","1290","-332"],"candidate_id":"E07","check_summary":"Low-confidence periodic interleaving extrapolation.","confidence":0.1,"rule_summary":"Likely INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-16","-43","-17","66","94"],"candidate_id":"E08","check_summary":"Candidate periodic modular/interleaved continuation; lower confidence.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-2528","-3379","-4516","-6031","-8052"],"candidate_id":"E09","check_summary":"The strongest candidate is a phase-repeating second-order continuation, though evidence is limited.","confidence":0.25,"rule_summary":"LIN2","source_role":"verifier"}],"S056":[{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E01","check_summary":"Odd/even streams follow x'=-6x+14 and x'=-6x-21.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E02","check_summary":"Alternating updates are x_next=2x-7 and x_next=-3x-7.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E03","check_summary":"Alternating affine updates x->2x-7 and x->-3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E04","check_summary":"Alternating updates replay exactly as x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E05","check_summary":"Alternating affine updates replay the full prefix: 2x-7 and -3x-7.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E06","check_summary":"Alternating updates x'=-3x-7 and x'=2x-7 replay exactly.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-4758910","-9517827","28553474","57106941","-171320830"],"candidate_id":"E07","check_summary":"Pair starts follow s_next = -6s + 14; pair second is 2s - 7.","confidence":1,"rule_summary":"INTERLEAVE: two affine streams with pair-level affine update.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E08","check_summary":"Verified alternating updates x'=2x-7 and x'=-3x-7.","confidence":0.99,"rule_summary":"AFFINE with period-2 multipliers 2,-3 and bias -7.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E09","check_summary":"Odd-position stream follows a=-6a+14 and paired values equal 2a-7.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S057":[{"answer":["-128611","-310206","-748844","-1805943","-4354387"],"candidate_id":"E01","check_summary":"Candidate lagged affine continuation.","confidence":0.2,"rule_summary":"LAGPOLY/phase-affine continuation.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E02","check_summary":"From the visible tail, x_n=2*x_{n-1}+x_{n-2}+3 replays exactly.","confidence":0.98,"rule_summary":"LIN2 recurrence x_n=2x_{n-1}+x_{n-2}+3.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E03","check_summary":"The full prefix satisfies x_n = 2x_{n-1} + x_{n-2} + 3.","confidence":1.0,"rule_summary":"LIN2","source_role":"verifier"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E04","check_summary":"Second-order recurrence x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128800","-311000","-751000","-1814000","-4379000"],"candidate_id":"E05","check_summary":"Exponential negative trend suggests a phased affine recurrence; continuation uncertain.","confidence":0.2,"rule_summary":"Affine or second-order recurrence.","source_role":"proposer"},{"answer":["-128794","-311758","-755103","-1827749","-4423910"],"candidate_id":"E06","check_summary":"Near-constant affine growth ratio extrapolated from the accelerating negative sequence.","confidence":0.24,"rule_summary":"AFFINE: inferred large-multiplier continuation.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E07","check_summary":"Verified constant recurrence x_n=2x_{n-1}+x_{n-2}+3.","confidence":0.99,"rule_summary":"LIN2 with coefficients 2,1 and bias 3.","source_role":"proposer"},{"answer":["-128826","-311118","-751250","-1813016","-4379320"],"candidate_id":"E08","check_summary":"Accelerating negative lagged recurrence extrapolated.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E09","check_summary":"The full tail replays exactly under x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"LIN2","source_role":"verifier"}],"S058":[{"answer":["-5263199","14354302","-39154231","106844528","-291444947"],"candidate_id":"E01","check_summary":"Best available alternating high-growth modular-affine continuation.","confidence":0.22,"rule_summary":"MODAFFINE","source_role":"verifier"},{"answer":["-5231161","14106813","-38088487","102838013","-277662523"],"candidate_id":"E02","check_summary":"Alternating high-growth recurrence inferred from the tail; confidence limited.","confidence":0.22,"rule_summary":"MODAFFINE/periodic affine-like extrapolation.","source_role":"proposer"},{"answer":["-5263199","14354302","-39154231","106844528","-291444947"],"candidate_id":"E03","check_summary":"Alternating signed growth most strongly supports the phase-periodic modular-affine candidate.","confidence":0.22,"rule_summary":"MODAFFINE","source_role":"verifier"},{"answer":["-5263199","14354302","-39154231","106844528","-291444947"],"candidate_id":"E04","check_summary":"Alternating affine/modular oscillation extrapolated from the signed growth pattern.","confidence":0.22,"rule_summary":"MODAFFINE: phase-periodic modular affine continuation.","source_role":"proposer"},{"answer":["-5242780","14235171","-38681728","105163723","-285999814"],"candidate_id":"E05","check_summary":"Low-confidence recurrence continuation.","confidence":0.1,"rule_summary":"Likely periodic affine or LIN2 mechanism.","source_role":"proposer"},{"answer":["-5268000","14390000","-39330000","107500000","-293700000"],"candidate_id":"E06","check_summary":"Alternating exponential behavior suggests a periodic recurrence; continuation uncertain.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5267141","14357878","-39181717","106859524","-291471305"],"candidate_id":"E07","check_summary":"Candidate modular affine continuation inferred from exponential alternating behavior.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["5259701","-14365778","39217513","-107049024","292233641"],"candidate_id":"E08","check_summary":"Alternating-sign growth pattern extrapolated.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["5248247","-14318272","39104195","-106844458","291791551"],"candidate_id":"E09","check_summary":"Candidate periodic affine continuation across phase streams.","confidence":0.17,"rule_summary":"MODAFFINE or phase-periodic AFFINE.","source_role":"proposer"}],"S059":[{"answer":["153790838","-461372518","1384117550","-4152352654","12457057958"],"candidate_id":"E01","check_summary":"Verified recurring multiplier -3 with phase biases -4 after the initial phase.","confidence":0.96,"rule_summary":"Periodic AFFINE with multiplier -3 and phase-specific biases.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","-12457057730"],"candidate_id":"E02","check_summary":"Alternating updates are x_next=-3x-4 and x_next=3x-8.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-153790850","-461372554","1384117654","-4152352966","-12457058902"],"candidate_id":"E03","check_summary":"Phase coefficients repeat as -3,-3,3,3 with biases -4,-8.","confidence":0.99,"rule_summary":"Period-4 affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058794"],"candidate_id":"E04","check_summary":"Periodic affine transitions repeat with multipliers -3, 3, -3 and biases -4, -8, -4.","confidence":0.99,"rule_summary":"AFFINE periodic phase update.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","4152352922","-12457058770"],"candidate_id":"E05","check_summary":"Period-three affine multipliers [-3,3,-3] with phase biases [-4,-8,-4].","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117646","4152352934","-12457058846"],"candidate_id":"E06","check_summary":"Transitions alternate x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"AFFINE with period-2 updates.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058794"],"candidate_id":"E07","check_summary":"Transitions replay exactly under period-three affine updates with multipliers -3,3,-3 and biases -4,-8,-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E08","check_summary":"Transitions alternate x -> -3x - 4 and x -> 3x - 8.","confidence":1,"rule_summary":"AFFINE: period-two affine update.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","4152352922","-12457058770"],"candidate_id":"E09","check_summary":"The repeating phase updates replay the prefix: -3x-4, 3x-8, -3x-4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"}],"S060":[{"answer":["4121","5853","8082","10895","14379"],"candidate_id":"E01","check_summary":"Third differences increase by 7, so the polynomial difference table continues accordingly.","confidence":0.97,"rule_summary":"POLY: quartic finite-difference continuation.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E02","check_summary":"Third differences continue increasing by 7.","confidence":0.91,"rule_summary":"Polynomial sequence with constant fourth difference.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E03","check_summary":"Finite differences show constant fourth difference 7.","confidence":0.99,"rule_summary":"POLY with constant fourth difference.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Constant fourth difference 7 determines the continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["4121","5853","8082","10635","13727"],"candidate_id":"E05","check_summary":"Finite differences continue with steadily increasing third differences.","confidence":0.78,"rule_summary":"POLY-like higher-order continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E06","check_summary":"Third differences continue as an arithmetic progression.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E07","check_summary":"Third differences increase by 7.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14355"],"candidate_id":"E08","check_summary":"Continued polynomial finite-difference pattern.","confidence":0.72,"rule_summary":"POLY with higher-order finite differences.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E09","check_summary":"Finite differences replay with constant fourth difference 7.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"}]}

Return the required JSON object now.
