You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest candidates and report the best fully replayed answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15361","21280","28843","38189"],"candidate_id":"E01","check_summary":"Fits a degree-5 finite-difference continuation from the terminal prefix.","confidence":0.32,"rule_summary":"Polynomial extrapolation.","source_role":"proposer"},{"answer":["11020","14764","19574","25596","33009"],"candidate_id":"E02","check_summary":"Higher-order finite-difference extrapolation; low confidence.","confidence":0.18,"rule_summary":"Polynomial-like finite differences.","source_role":"proposer"},{"answer":["10817","15403","21410","29151","36948"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.72,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E04","check_summary":"Polynomial finite-difference continuation.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["12223","16057","21266","28133","36976"],"candidate_id":"E05","check_summary":"Forward differences stabilize to a polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["11274","16293","22685","30731","40747"],"candidate_id":"E06","check_summary":"Finite differences yield constant fifth difference 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["11815","17363","24260","32771","43192"],"candidate_id":"E07","check_summary":"Fifth finite difference is constant.","confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","36452"],"candidate_id":"E08","check_summary":"Fifth finite differences are constant across the prefix.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["10805","15343","21230","28731","38142"],"candidate_id":"E09","check_summary":"Polynomial finite-difference continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["13365","18382","24702","32793","42904"],"candidate_id":"E10","check_summary":"Tentative extrapolation from growing higher-order differences.","confidence":0.18,"rule_summary":"Likely polynomial or growing-block extrapolation.","source_role":"proposer"}],"S050":[{"answer":["-77","-105","-140","-184","-237"],"candidate_id":"E01","check_summary":"Tentative lagged/interleaved extrapolation.","confidence":0.12,"rule_summary":"Likely interleaved or lag-polynomial sequence.","source_role":"proposer"},{"answer":["-68","-89","-113","-140","-170"],"candidate_id":"E02","check_summary":"Pattern extrapolation from recent differences; low confidence.","confidence":0.16,"rule_summary":"Likely interleaved or periodic-delta sequence.","source_role":"proposer"},{"answer":["-70","-86","-105","-127","-152"],"candidate_id":"E03","check_summary":"Periodic finite-difference continuation.","confidence":0.28,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-77","-91","-108","-128","-151"],"candidate_id":"E04","check_summary":"Periodic irregular differences extrapolated.","confidence":0.18,"rule_summary":"Phase-specific polynomial delta continuation.","source_role":"proposer"},{"answer":["-70","-93","-121","-154","-192"],"candidate_id":"E05","check_summary":"Continuation inferred from the irregular repeated-difference structure.","confidence":0.12,"rule_summary":"Phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-69","-87","-108","-132","-159"],"candidate_id":"E06","check_summary":"Periodic difference continuation inferred from prefix.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-79","-102","-128","-157","-189"],"candidate_id":"E07","check_summary":"Alternating subsequences show progressively declining polynomial differences.","confidence":0.35,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["-67","-82","-101","-124","-151"],"candidate_id":"E08","check_summary":"Estimated periodic lag continuation.","confidence":0.18,"rule_summary":"Periodic lagged polynomial update.","source_role":"proposer"},{"answer":["-75","-101","-132","-170","-215"],"candidate_id":"E09","check_summary":"Periodic interleaved continuation inferred from alternating subsequences.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-79","-101","-128","-160","-197"],"candidate_id":"E10","check_summary":"Candidate continuation based on phase-separated lag behavior.","confidence":0.18,"rule_summary":"Phase-specific lagged polynomial increments.","source_role":"proposer"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every term satisfies x(n+1)=3x(n)+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E02","check_summary":"Every term satisfies x'=3x+2.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Every transition satisfies x_next=3x+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Verified x_next = 3x + 2 across the full prefix.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E05","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E06","check_summary":"Verified recurrence a(n+1)=3a(n)+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1417177","4251533","12754601","38263805","114791417"],"candidate_id":"E07","check_summary":"Each term equals three times the prior term plus two.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E08","check_summary":"Every transition satisfies x'=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E09","check_summary":"Every term satisfies x(n+1)=3x(n)+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E10","check_summary":"Verified x_next=3x+2 throughout prefix.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"}],"S052":[{"answer":["-680","-875","-1096","-1347","-1632"],"candidate_id":"E01","check_summary":"Verified polynomial difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E02","check_summary":"Third differences are linear, giving cubic continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E03","check_summary":"Fourth differences continue linearly.","confidence":0.95,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-702","-941","-1228","-1567","-1962"],"candidate_id":"E04","check_summary":"Successive differences follow a quadratic pattern after the initial phase.","confidence":0.98,"rule_summary":"Polynomial-delta update.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1543","-1920"],"candidate_id":"E05","check_summary":"Verified continuing second-difference pattern.","confidence":0.97,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1878"],"candidate_id":"E06","check_summary":"Finite-difference continuation follows the established polynomial phase pattern.","confidence":0.96,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E07","check_summary":"Verified linearly changing second differences.","confidence":0.98,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E08","check_summary":"Third differences stabilize at a linear pattern with step seven in fourth differences.","confidence":0.99,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E09","check_summary":"Third differences are constant at -4.","confidence":1.0,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-700","-939","-1228","-1571","-1972"],"candidate_id":"E10","check_summary":"Third finite differences are constant at -4.","confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","source_role":"proposer"}],"S053":[{"answer":["-19","-21","-20","-24","-23"],"candidate_id":"E01","check_summary":"Alternating paired streams continued by the inferred periodic rule.","confidence":0.4,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","-13","-8","-15","-1"],"candidate_id":"E02","check_summary":"Alternating phase continuation.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-19","-17","-26","-30","-38"],"candidate_id":"E03","check_summary":"Alternating subsequence continuation inferred from phase behavior.","confidence":0.18,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-19","-25","-22","-30","-17"],"candidate_id":"E04","check_summary":"Candidate continuation based on alternating phase streams.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-15","-17","-20","-24","-29"],"candidate_id":"E05","check_summary":"Periodic interleaved continuation estimate.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","8","-18","14","-21"],"candidate_id":"E06","check_summary":"Tentative continuation of two interleaved short streams.","confidence":0.16,"rule_summary":"Likely interleaved streams.","source_role":"proposer"},{"answer":["-17","-19","-26","-28","-36"],"candidate_id":"E07","check_summary":"Alternating phase subsequences exhibit repeating affine-like decrements.","confidence":0.3,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-15","-20","-23","-29","-32"],"candidate_id":"E08","check_summary":"Alternating lagged continuation.","confidence":0.25,"rule_summary":"Interleaved periodic polynomial streams.","source_role":"proposer"},{"answer":["-13","-20","-14","-21","-15"],"candidate_id":"E09","check_summary":"Alternating recent-pattern extrapolation; low confidence.","confidence":0.14,"rule_summary":"Likely interleaved periodic streams.","source_role":"proposer"},{"answer":["-15","4","-18","5","-21"],"candidate_id":"E10","check_summary":"Estimated interleaved continuation.","confidence":0.19,"rule_summary":"Two interleaved periodic streams.","source_role":"proposer"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Odd and even positions decrement independently by one.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E02","check_summary":"Verified alternating arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E03","check_summary":"Verified two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Alternating updates are -1 then +3.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E05","check_summary":"Both phase streams decrement by one.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E06","check_summary":"Odd and even positions are separate descending arithmetic streams.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-9","-6","-10","-7","-11"],"candidate_id":"E07","check_summary":"Odd terms decrease by one and even terms increase by three.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E08","check_summary":"Verified alternating arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E09","check_summary":"Odd and even positions each decrease by one.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-11","-8","-12","-9","-13"],"candidate_id":"E10","check_summary":"Differences alternate +3 and -4 throughout.","confidence":1.0,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"}],"S055":[{"answer":["-41","-276","-165","-5","-43"],"candidate_id":"E01","check_summary":"Periodic interleaved stream continuation inferred from phase structure.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-198","-104","468","1102","-116"],"candidate_id":"E02","check_summary":"Periodic interleaved continuation estimate.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-770","-1165","-1780","-2711","-4130"],"candidate_id":"E03","check_summary":"Candidate continuation based on recurring phase structure.","confidence":0.15,"rule_summary":"Periodic affine/interleaved recurrence.","source_role":"proposer"},{"answer":["-40","-188","-111","527","1204"],"candidate_id":"E04","check_summary":"Interleaved-stream extrapolation; low confidence.","confidence":0.12,"rule_summary":"Likely periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-281","-402","-807","-1175","-2330"],"candidate_id":"E05","check_summary":"Phase-pattern extrapolation.","confidence":0.16,"rule_summary":"Periodic affine/interleaved continuation.","source_role":"proposer"},{"answer":["-122","-329","-590","-1399","-2488"],"candidate_id":"E06","check_summary":"Continuation inferred from alternating oscillatory phase structure.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1010","-1193","1678","2821","-4536"],"candidate_id":"E07","check_summary":"Periodic interleaved streams inferred from repeated sign and magnitude phases.","confidence":0.25,"rule_summary":"Periodic affine/interleaved update.","source_role":"proposer"},{"answer":["-642","-1081","1987","3374","-10115"],"candidate_id":"E08","check_summary":"Tentative three-stream interleaving extrapolation.","confidence":0.1,"rule_summary":"Likely three interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["-111","-824","-138","1045","-271"],"candidate_id":"E09","check_summary":"Estimated periodic affine continuation.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-108","-352","-171","-566","-273"],"candidate_id":"E10","check_summary":"Periodic phase continuation inferred from alternating stream behavior.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S056":[{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E01","check_summary":"Verified alternating affine updates.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4758945","28553684","-171322125","1027932764","-6167596605"],"candidate_id":"E02","check_summary":"Alternating updates are x_next=-6x-21 and x_next=-6x+14.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E03","check_summary":"Alternating updates 2x-7 and -3x-7.","confidence":0.98,"rule_summary":"Period-two affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E04","check_summary":"Alternating updates are 2x-7 and -3x-7.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E05","check_summary":"Alternating updates x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-4758945","28553684","-171322125","1027932764","-6167596559"],"candidate_id":"E06","check_summary":"Verified alternating affine updates on odd/even phases.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106761"],"candidate_id":"E07","check_summary":"Odd and even subsequences each follow multiplier -6 with fixed phase bias.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","-171320865"],"candidate_id":"E08","check_summary":"Verified alternating affine streams with multipliers -6.","confidence":0.98,"rule_summary":"Two interleaved affine recurrences.","source_role":"proposer"},{"answer":["-4758910","-9517827","28553474","57106941","-171320830"],"candidate_id":"E09","check_summary":"Odd stream follows a=-6a+14; paired even term is 2a-7.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E10","check_summary":"Alternating updates x->-3x-7 and x->2x-7.","confidence":1.0,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S057":[{"answer":["-128853","-310680","-749250","-1806323","-4354744"],"candidate_id":"E01","check_summary":"Candidate continuation based on dominant periodic growth pattern.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4397496"],"candidate_id":"E02","check_summary":"Successive differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-128653","-310285","-748154","-1801680","-4339577"],"candidate_id":"E03","check_summary":"Continuation inferred from the accelerating multiplicative pattern.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-128801","-311751","-752300","-1816351","-4384999"],"candidate_id":"E04","check_summary":"Terms satisfy x(n)=2x(n-1)+x(n-2)+3.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E05","check_summary":"Verified second-order linear recurrence with bias 3.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E06","check_summary":"Replay fits x'=2x+x[-2]+3.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E07","check_summary":"Every term satisfies x(n)=2x(n-1)+x(n-2)+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["-128801","-310951","-1008302","-2703955","-6812612"],"candidate_id":"E08","check_summary":"Verified second-order recurrence on successive differences.","confidence":0.97,"rule_summary":"LIN2 difference recurrence d_n=2d_{n-1}+d_{n-2}.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E09","check_summary":"From the stable prefix, x_n=2x_(n-1)+x_(n-2)+3.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-128617","-310201","-748410","-1803888","-4347441"],"candidate_id":"E10","check_summary":"Tentative exponential/affine extrapolation.","confidence":0.14,"rule_summary":"Likely phase-dependent affine or second-order linear recurrence.","source_role":"proposer"}],"S058":[{"answer":["-5250000","14300000","-39000000","106000000","-288000000"],"candidate_id":"E01","check_summary":"Affine-modular continuation estimate.","confidence":0.2,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-5256301","14306792","-38959831","106085399","-288811014"],"candidate_id":"E02","check_summary":"Continuation inferred from alternating high-gain signed updates.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5256623","14318210","-39011751","106262212","-289493739"],"candidate_id":"E03","check_summary":"Candidate continuation based on alternating high-growth recurrence.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5254279","14317731","-39057622","106560213","-290746641"],"candidate_id":"E04","check_summary":"Recurrence extrapolation from dominant alternating growth; low confidence.","confidence":0.2,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-5234389","14289544","-39002683","106477102","-290838047"],"candidate_id":"E05","check_summary":"Estimated periodic affine continuation.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-5241541","14253026","-38751077","105353818","-286461301"],"candidate_id":"E06","check_summary":"Tentative alternating affine/modular extrapolation.","confidence":0.11,"rule_summary":"Likely periodic affine or modular-affine recurrence.","source_role":"proposer"},{"answer":["-5257590","14368925","-39245854","107195717","-292689590"],"candidate_id":"E07","check_summary":"Alternating high-growth continuation inferred from the prefix.","confidence":0.22,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-5258497","14369354","-39239462","107170739","-292600816"],"candidate_id":"E08","check_summary":"Periodic affine continuation inferred from the alternating growth pattern.","confidence":0.55,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5254091","14323017","-39026872","106310497","-289577073"],"candidate_id":"E09","check_summary":"Exponential alternating continuation inferred from lagged recurrence.","confidence":0.22,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-5256737","14342946","-39147189","106834340","-291440121"],"candidate_id":"E10","check_summary":"Alternating subsequences show a rapidly growing periodic recurrence.","confidence":0.25,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}],"S059":[{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E01","check_summary":"Verified alternating updates x_next = -3x - 4 and x_next = 3x - 8.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117646","4152352934","-12457058810"],"candidate_id":"E02","check_summary":"Alternating updates x'=-3x-8 and x'=3x-4.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058858"],"candidate_id":"E03","check_summary":"Three phase streams satisfy multiplier 27 with fixed phase biases.","confidence":1.0,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E04","check_summary":"Alternating updates 3x-8 and -3x-4.","confidence":0.98,"rule_summary":"Period-two affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058682"],"candidate_id":"E05","check_summary":"Verified alternating affine updates: -3x-4 and 3x-8.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","-461372558","1384117670","4152353002","12457058998"],"candidate_id":"E06","check_summary":"Three-phase affine updates repeat with multipliers -3,3,3 and biases -4,-8,-8.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E07","check_summary":"Alternating updates are x_next=-3x-4 and x_next=3x-8.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E08","check_summary":"Verified alternating affine updates.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E09","check_summary":"Alternating updates x->-3x-4 and x->3x-8.","confidence":1.0,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-153790842","461372522","-1384117570","-4152352718","12457058150"],"candidate_id":"E10","check_summary":"Transitions repeat as affine phases A,A,B with A=-3x-4 and B=3x-8.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S060":[{"answer":["4121","5853","8075","10860","14222"],"candidate_id":"E01","check_summary":"Verified third finite differences increase by 7.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","13708"],"candidate_id":"E02","check_summary":"Higher finite differences follow the established polynomial continuation.","confidence":0.82,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E03","check_summary":"Polynomial finite-difference continuation.","confidence":0.97,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Fourth differences are constant at 7.","confidence":1.0,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E05","check_summary":"Verified linear third differences from the established suffix.","confidence":0.98,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["3843","8723","14713","21893","30350"],"candidate_id":"E06","check_summary":"Finite differences show constant fourth difference 7.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","13708"],"candidate_id":"E07","check_summary":"Finite differences continue with linear fourth differences.","confidence":0.93,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","13708"],"candidate_id":"E08","check_summary":"Verified polynomial finite differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E09","check_summary":"Third differences increase by 7; polynomial extrapolation is exact.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4062","5610","7457","9610","12076"],"candidate_id":"E10","check_summary":"Third differences stabilize at 7, giving the continuation shown.","confidence":0.72,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}]}

Return the required JSON object now.
