You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest surviving answer exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E01","check_summary":"Constant fifth difference of 2 continues across the full prefix; competing quartic claims fail replay.","confidence":0.99,"rule_summary":"POLY degree 5 with constant fifth difference.","source_role":"critic"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E02","check_summary":"Constant fifth differences of 2 replay the full prefix and determine the continuation.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E03","check_summary":"Plurality candidate with coherent fifth-difference polynomial continuation; alternatives are inconsistent or weaker.","confidence":0.86,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["10814","15389","21370","29061","38807"],"candidate_id":"E04","check_summary":"Fourth-difference polynomial continuation from the full prefix.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E05","check_summary":"Polynomial finite differences fit the full prefix.","confidence":0.96,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["14881","18306","22844","28731","36232"],"candidate_id":"E06","check_summary":"Fourth finite difference is constant 2 across the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["-1","-11","-20","-48","-113"],"candidate_id":"E07","check_summary":"Insufficiently identified from prefix.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38387"],"candidate_id":"E08","check_summary":"Fourth-order difference extrapolation from the stabilized suffix.","confidence":0.38,"rule_summary":"Polynomial-like delta continuation.","source_role":"proposer"},{"answer":["14791","19329","25216","32717","42128"],"candidate_id":"E09","check_summary":"Fourth differences continue by +2; full prefix replay matches.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E10","check_summary":"Matched constant fifth-difference polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E11","check_summary":"Fifth finite differences are constant, confirming a degree-5 polynomial extrapolation.","confidence":0.99,"rule_summary":"POLY degree 5.","source_role":"proposer"},{"answer":["3429","8288","4554","12842","5927"],"candidate_id":"E12","check_summary":"Consistent fifth-degree finite-difference continuation.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E13","check_summary":"Replay fits a polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"}],"S050":[{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E01","check_summary":"Phase-specific first differences form three arithmetic progressions and replay the prefix.","confidence":0.98,"rule_summary":"Period-3 PDELTA.","source_role":"critic"},{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E02","check_summary":"First differences split into three phase-specific arithmetic progressions.","confidence":0.98,"rule_summary":"Period-3 polynomial delta update.","source_role":"proposer"},{"answer":["-77","-103","-130","-160","-193"],"candidate_id":"E03","check_summary":"Insufficiently identified from prefix.","confidence":0.03,"rule_summary":"Unresolved interleaved or lagged pattern.","source_role":"proposer"},{"answer":["-79","-93","-111","-132","-157"],"candidate_id":"E04","check_summary":"Best-fit phase-dependent continuation.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-80","-107","-135","-164","-194"],"candidate_id":"E05","check_summary":"Weak extrapolation from alternating subsequence behavior.","confidence":0.18,"rule_summary":"Phase-specific lagged polynomial pattern.","source_role":"proposer"},{"answer":["-73","-91","-112","-136","-163"],"candidate_id":"E06","check_summary":"Tentative periodic polynomial-delta continuation.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E07","check_summary":"Transition deltas split into three arithmetic phase sequences, reproducing the prefix.","confidence":0.98,"rule_summary":"Period-3 PDELTA","source_role":"critic"},{"answer":["-68","-85","-104","-125","-148"],"candidate_id":"E08","check_summary":"Continued the apparent alternating/periodic delta structure.","confidence":0.18,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-73","-95","-110","-121","-150"],"candidate_id":"E09","check_summary":"Phase-specific first differences form three arithmetic progressions across the full prefix.","confidence":0.98,"rule_summary":"PDELTA period 3","source_role":"critic"},{"answer":["-64","-79","-98","-117","-140"],"candidate_id":"E10","check_summary":"Alternating subsequences show structured but not uniquely identified continuation.","confidence":0.28,"rule_summary":"Likely interleaved polynomial or lagged streams.","source_role":"proposer"},{"answer":["-79","-94","-112","-127","-145"],"candidate_id":"E11","check_summary":"Continued the observed alternating irregular decrement pattern.","confidence":0.2,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["-70","-86","-105","-127","-152"],"candidate_id":"E12","check_summary":"Extrapolated from the observed irregular difference pattern; mechanism uncertain.","confidence":0.18,"rule_summary":"Likely periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-77","-106","-141","-183","-232"],"candidate_id":"E13","check_summary":"Continuation inferred from alternating lagged subsequences.","confidence":0.22,"rule_summary":"Lagged polynomial/interleaved continuation.","source_role":"proposer"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every term satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E02","check_summary":"Every transition satisfies a(n+1)=3a(n)+2.","confidence":1.0,"rule_summary":"AFFINE constant update: x' = 3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Each term equals three times the previous term plus 2.","confidence":1.0,"rule_summary":"Constant affine recurrence x'=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Every term satisfies x[n]=3x[n-1]+2.","confidence":1,"rule_summary":"Affine recurrence with multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E05","check_summary":"Each term follows x(n+1)=3x(n)+2.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E06","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Constant AFFINE recurrence.","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E07","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E08","check_summary":"Verified x_next=3x+2 across the full prefix.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E09","check_summary":"Every transition satisfies x(n+1)=3x(n)+2.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and bias 2.","source_role":"proposer"},{"answer":["42527","127583","382751","1148255","3444767"],"candidate_id":"E10","check_summary":"Every transition matches x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E11","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E12","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E13","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Second differences decrease by 4 throughout the prefix, fixing the continuation.","confidence":0.99,"rule_summary":"POLY finite-difference continuation","source_role":"critic"},{"answer":["-700","-893","-1128","-1409","-1740"],"candidate_id":"E02","check_summary":"Second differences follow an arithmetic progression with common difference -4.","confidence":0.99,"rule_summary":"Polynomial finite-difference extrapolation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E03","check_summary":"Second differences continue with constant decrement -4.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Strong plurality supported by polynomial finite differences and lagged subsequence checks.","confidence":0.99,"rule_summary":"POLY/LAGPOLY","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E05","check_summary":"Third finite differences are constantly -4 across the prefix and continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial continuation.","source_role":"critic"},{"answer":["-700","-927","-1216","-1499","-1932"],"candidate_id":"E06","check_summary":"Odd and even lagged subsequences have constant third differences -32.","confidence":0.99,"rule_summary":"Two lagged cubic subsequences interleaved.","source_role":"proposer"},{"answer":["-688","-899","-1144","-1427","-1752"],"candidate_id":"E07","check_summary":"Continued the stabilized polynomial pattern in successive differences.","confidence":0.72,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-742","-1023","-1350","-1723","-2142"],"candidate_id":"E08","check_summary":"Second differences continue decreasing by 4.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E09","check_summary":"Finite differences continue with linearly changing second differences.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E10","check_summary":"Matched cubic finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-700","-935","-1200","-1483","-1764"],"candidate_id":"E11","check_summary":"Odd/even difference subsequences have quadratic continuation.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E12","check_summary":"Odd and even lag-2 subsequences each have constant fourth differences.","confidence":0.98,"rule_summary":"LAGPOLY with cubic increments on each parity stream.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1938"],"candidate_id":"E13","check_summary":"Differences continue with constant second-difference decrement.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S053":[{"answer":["-17","10","-19","24","-22"],"candidate_id":"E01","check_summary":"Tentative interleaved-stream continuation.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-20","-22","-28","-31","-40"],"candidate_id":"E02","check_summary":"Phase-interleaved continuation inferred from alternating subsequences.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","-15","-24","-27","-38"],"candidate_id":"E03","check_summary":"Extended the two interleaved streams using their observed short-period behavior.","confidence":0.2,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["-15","-25","-18","-34","-20"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from periodic/lagged difference structure.","confidence":0.18,"rule_summary":"Periodic lagged polynomial increment pattern.","source_role":"proposer"},{"answer":["-17","8","-20","13","-23"],"candidate_id":"E05","check_summary":"Best-supported candidate among weak interleaved-stream hypotheses; exact mechanism remains underdetermined.","confidence":0.25,"rule_summary":"INTERLEAVE of structured streams.","source_role":"critic"},{"answer":["-29","-31","-48","-50","-73"],"candidate_id":"E06","check_summary":"Strongest coherent minority continuation of the alternating phase-specific structure; candidates otherwise lack complete replay support.","confidence":0.3,"rule_summary":"INTERLEAVE or LAGPOLY","source_role":"critic"},{"answer":["-32","4","-6","-18","-34"],"candidate_id":"E07","check_summary":"Alternating subsequence difference patterns extrapolated.","confidence":0.22,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-16","-15","-22","-19","-28"],"candidate_id":"E08","check_summary":"Tentative continuation of the alternating structured pattern.","confidence":0.15,"rule_summary":"Likely interleaved periodic streams.","source_role":"proposer"},{"answer":["-17","8","-20","13","-23"],"candidate_id":"E09","check_summary":"Continued the alternating two-stream pattern.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-19","-21","-30","-32","-44"],"candidate_id":"E10","check_summary":"Insufficiently identified from prefix.","confidence":0.03,"rule_summary":"Unresolved interleaved streams.","source_role":"proposer"},{"answer":["-29","-31","-48","-50","-73"],"candidate_id":"E11","check_summary":"Alternating subsequences suggest phase-specific polynomial increments.","confidence":0.3,"rule_summary":"Likely INTERLEAVE or LAGPOLY.","source_role":"proposer"},{"answer":["-16","-19","-22","-25","-28"],"candidate_id":"E12","check_summary":"Alternating subsequence pattern continued.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-29","-31","-48","-50","-73"],"candidate_id":"E13","check_summary":"Best available interleaved-stream candidate; competing proposals lack a complete replayable mechanism.","confidence":0.3,"rule_summary":"INTERLEAVE/LAGPOLY tentative","source_role":"critic"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Odd and even positions each decrement by one.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E02","check_summary":"Verified alternating decrement pattern.","confidence":1.0,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E03","check_summary":"Each two-term block decreases by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E04","check_summary":"Each two-term block decreases by 1.","confidence":0.99,"rule_summary":"Two-phase affine periodic update.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E05","check_summary":"Alternating streams each decrease by one per cycle.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E06","check_summary":"Alternating increments +3 and -4 repeat exactly.","confidence":1.0,"rule_summary":"Period-2 PDELTA","source_role":"critic"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E07","check_summary":"Odd and even subsequences each decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E08","check_summary":"Odd and even subsequences each decrement by 1 per cycle.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E09","check_summary":"Odd terms decrease by 1 and even terms decrease by 1.","confidence":1.0,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E10","check_summary":"Alternating increments +3,-4 repeat exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E11","check_summary":"Odd and even subsequences each decrease by 1.","confidence":1.0,"rule_summary":"Interleaving two arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E12","check_summary":"Odd terms decrease by one and even terms decrease by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E13","check_summary":"Odd and even streams each decrement by one per cycle.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S055":[{"answer":["-47","-363","-322","796","1403"],"candidate_id":"E01","check_summary":"No complete mechanism confidently identified from the prefix.","confidence":0.18,"rule_summary":"Likely periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["-128","-347","-296","520","1160"],"candidate_id":"E02","check_summary":"No candidate supplies a complete replay; this is the strongest available phase-interleaved continuation.","confidence":0.2,"rule_summary":"INTERLEAVE / periodic affine hypothesis.","source_role":"critic"},{"answer":["-410","-1073","-1765","-2402","-2999"],"candidate_id":"E03","check_summary":"Tentative continuation; exact mechanism not uniquely resolved manually.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-180","953","2006","956","-366"],"candidate_id":"E04","check_summary":"Phase-4 delta structure is the strongest complete extrapolation from the prefix.","confidence":0.25,"rule_summary":"Period-4 PDELTA tentative","source_role":"critic"},{"answer":["-128","-347","-296","520","1160"],"candidate_id":"E05","check_summary":"Phase-interleaved continuation estimate.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-410","-1073","-1765","-2402","-2999"],"candidate_id":"E06","check_summary":"No candidate establishes a complete mechanism; selected the strongest available structured continuation.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved recurrence","source_role":"critic"},{"answer":["-334","-104","1391","1047","-2487"],"candidate_id":"E07","check_summary":"Extended the apparent multi-stream oscillatory recurrence.","confidence":0.16,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-139","-450","-1033","-2256","-4731"],"candidate_id":"E08","check_summary":"Tentative periodic affine continuation.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-104","-313","-632","-1267","-2538"],"candidate_id":"E09","check_summary":"Low-confidence extrapolation from the apparent interleaved affine structure.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-88","-12","-350","-327","1040"],"candidate_id":"E10","check_summary":"Extrapolated the apparent periodic multi-stream recurrence.","confidence":0.15,"rule_summary":"Periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-104","-451","-1025","-2034","-3600"],"candidate_id":"E11","check_summary":"Continuation inferred from interleaved streams.","confidence":0.2,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-120","-247","-301","-510","-679"],"candidate_id":"E12","check_summary":"Insufficiently identified from prefix.","confidence":0.02,"rule_summary":"Unresolved interleaved pattern.","source_role":"proposer"},{"answer":["-128","-312","-101","-427","-208"],"candidate_id":"E13","check_summary":"Weak phase-pattern extrapolation.","confidence":0.12,"rule_summary":"Interleaved periodic affine streams.","source_role":"proposer"}],"S056":[{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E01","check_summary":"Alternating updates exactly satisfy x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"AFFINE period 2","source_role":"critic"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E02","check_summary":"Alternating updates x→2x−7 and x→−3x−7 fit the prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-4758910","1586301","28553474","-9517827","-171320830"],"candidate_id":"E03","check_summary":"Odd subsequence follows x[n]=-6x[n-2]+14; even subsequence follows x[n]=-6x[n-2]-21.","confidence":0.99,"rule_summary":"Phase-specific second-order affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E04","check_summary":"Alternating updates x_next=-3x-7 and x_next=2x-7.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E05","check_summary":"Alternating updates exactly satisfy x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"AFFINE period-2 update.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E06","check_summary":"Alternating updates x_next=2x-7 and x_next=-3x-7 replay the prefix.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E07","check_summary":"Alternating updates x_next=2x-7 and x_next=-3x-7 replay the prefix.","confidence":1.0,"rule_summary":"Period-2 AFFINE","source_role":"critic"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E08","check_summary":"Alternating updates -3x-7 and 2x-7 match prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E09","check_summary":"Verified alternating updates 2x-7 and -3x-7.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E10","check_summary":"Alternating updates x_next=2x-7 and x_next=-3x-7 exactly replay the prefix.","confidence":1.0,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"critic"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E11","check_summary":"Alternating updates are x'=2x-7 and x'=-3x-7.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E12","check_summary":"Alternating affine multipliers -3 and 2 with bias -7.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517881","28553474","57106911"],"candidate_id":"E13","check_summary":"Odd stream follows -6x+14 and even stream follows -6x-21.","confidence":0.99,"rule_summary":"Two phase-specific affine recurrences.","source_role":"proposer"}],"S057":[{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E01","check_summary":"Every transition from the established point satisfies x_next=2x_prev+x_prev2+3.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-128744","-311030","-751987","-1816762","-4387545"],"candidate_id":"E02","check_summary":"Growth is consistent with a second-order or periodic affine recurrence, but parameters are uncertain.","confidence":0.22,"rule_summary":"Likely LIN2 or periodic AFFINE.","source_role":"proposer"},{"answer":["-128546","-309847","-746219","-1795844","-4320141"],"candidate_id":"E03","check_summary":"Affine-growth continuation estimate.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E04","check_summary":"The full prefix supports x_n=2x_{n-1}+x_{n-2}+3.","confidence":1.0,"rule_summary":"Constant-bias LIN2 recurrence.","source_role":"critic"},{"answer":["-128650","-310250","-748400","-1803200","-4342700"],"candidate_id":"E05","check_summary":"Insufficiently identified from prefix.","confidence":0.02,"rule_summary":"Unresolved recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E06","check_summary":"Every term satisfies x_next=2x_previous+x_previous2+3.","confidence":1.0,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E07","check_summary":"Every continuation satisfies x_next=2x_previous+x_previous2+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-128565","-310714","-750477","-1813652","-4380037"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from the apparent growing lagged recurrence.","confidence":0.1,"rule_summary":"Lagged polynomial increment pattern.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E09","check_summary":"Every transition satisfies x_next=2x_previous+x_previous2+3.","confidence":1.0,"rule_summary":"LIN2 with constant bias","source_role":"critic"},{"answer":["-128575","-310628","-750496","-1811367","-4371048"],"candidate_id":"E10","check_summary":"Continued the observed exponential-growth delta pattern.","confidence":0.2,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-128870","-311316","-751246","-1810492","-4362404"],"candidate_id":"E11","check_summary":"Weak affine-growth extrapolation.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E12","check_summary":"Every term after the first two satisfies x_next=2x+x_prevprev+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence x_n=2x_{n-1}+x_{n-2}+3.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E13","check_summary":"Verified second-order difference recurrence d_n=2d_{n-1}+d_{n-2}.","confidence":1.0,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}],"S058":[{"answer":["-5243361","14273778","-38814621","105557432","-287412927"],"candidate_id":"E01","check_summary":"Insufficiently identified from prefix.","confidence":0.02,"rule_summary":"Unresolved periodic affine or linear recurrence.","source_role":"proposer"},{"answer":["-5248647","14292230","-38950701","106094662","-289088421"],"candidate_id":"E02","check_summary":"Best available continuation of the dominant alternating high-growth pattern; no candidate provides a fully verified replay.","confidence":0.18,"rule_summary":"Periodic AFFINE","source_role":"critic"},{"answer":["-5258437","14316622","-38998811","106242236","-289644673"],"candidate_id":"E03","check_summary":"Alternating signed-growth continuation estimate.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5242601","14232270","-38633399","104879046","-284346417"],"candidate_id":"E04","check_summary":"Extended the apparent alternating high-growth recurrence.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5249503","14322520","-39109841","106783530","-291426939"],"candidate_id":"E05","check_summary":"Tentative continuation of the alternating high-growth pattern.","confidence":0.14,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["-5241571","14225008","-38629045","104955126","-285267041"],"candidate_id":"E06","check_summary":"Continued the dominant alternating affine growth pattern.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5248647","14292230","-38950701","106094662","-289088421"],"candidate_id":"E07","check_summary":"Exponential alternating continuation inferred from the dominant affine phase pattern.","confidence":0.18,"rule_summary":"Periodic affine continuation.","source_role":"proposer"},{"answer":["-5258437","14316622","-38998811","106242236","-289644673"],"candidate_id":"E08","check_summary":"Best-supported alternating signed-growth continuation among the anonymous candidates.","confidence":0.2,"rule_summary":"Periodic AFFINE tentative","source_role":"critic"},{"answer":["-5247130","14294169","-38920034","105958047","-288461486"],"candidate_id":"E09","check_summary":"Tentative periodic affine continuation.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["5246173","-14294586","38945625","-106108544","289041665"],"candidate_id":"E10","check_summary":"Alternating signed growth supports the leading periodic-affine candidate, though no candidate fully verifies the mechanism.","confidence":0.2,"rule_summary":"Periodic AFFINE hypothesis.","source_role":"critic"},{"answer":["5246173","-14294586","38945625","-106108544","289041665"],"candidate_id":"E11","check_summary":"Alternating-sign multiplicative growth suggests a periodic affine mechanism.","confidence":0.2,"rule_summary":"Likely periodic AFFINE or MODAFFINE.","source_role":"proposer"},{"answer":["-5250001","14301200","-39000001","106600000","-291000001"],"candidate_id":"E12","check_summary":"Weak alternating affine extrapolation.","confidence":0.11,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5240055","14148148","-38200005","103140024","-278478033"],"candidate_id":"E13","check_summary":"Low-confidence extrapolation from the apparent periodic affine growth.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S059":[{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E01","check_summary":"Alternating updates x→−3x−4 and x→3x−8 fit the prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E02","check_summary":"Alternating updates are x_next=3x-8 and x_next=-3x-4.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E03","check_summary":"Alternating updates 3x-8 and -3x-4 replay the prefix exactly.","confidence":0.99,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"critic"},{"answer":["-153790846","461372534","1384117602","-4152352810","-12457058434"],"candidate_id":"E04","check_summary":"Transitions alternate exactly between x'=-3x-4 and x'=3x-4.","confidence":1.0,"rule_summary":"AFFINE period-2 update.","source_role":"proposer"},{"answer":["153790834","-461372506","1384117514","-4152352550","12457057646"],"candidate_id":"E05","check_summary":"Updates use multiplier -3 with repeating biases -4,-8,-4.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E06","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["153790834","-461372506","1384117506","-4152352522","12457057558"],"candidate_id":"E07","check_summary":"Alternating updates exactly satisfy x'=-3x-4 and x'=3x-8.","confidence":1.0,"rule_summary":"AFFINE period 2","source_role":"critic"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058798"],"candidate_id":"E08","check_summary":"Verified repeating transition pattern -3x-4, -3x-4, 3x-8.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E09","check_summary":"Alternating affine multipliers -3 and 3 with biases -4 and -8.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E10","check_summary":"Alternating updates 3x-8 and -3x-4 match prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","1384117650","-4152352954","-12457058870"],"candidate_id":"E11","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8 replay the prefix.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["153790834","-461372506","1384117506","-4152352522","12457057558"],"candidate_id":"E12","check_summary":"Alternating updates are x'=-3x-4 and x'=-3x-8.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E13","check_summary":"Alternating updates x_next=-3x-4 and x_next=3x-8 replay the prefix.","confidence":0.99,"rule_summary":"Period-2 AFFINE","source_role":"critic"}],"S060":[{"answer":["4114","5824","8007","10740","13473"],"candidate_id":"E01","check_summary":"Finite differences continue with third differences increasing by 7.","confidence":0.92,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E02","check_summary":"Fourth differences are constant 7; polynomial continuation matches.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"},{"answer":["4114","5422","7067","9115","11639"],"candidate_id":"E03","check_summary":"Third differences increase by 7.","confidence":0.99,"rule_summary":"Quintic finite-difference extrapolation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Finite differences stabilize with third differences increasing by 7, yielding the quartic continuation.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"critic"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E05","check_summary":"Finite differences continue with constant fourth difference.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E06","check_summary":"Successive differences exhibit a stabilized polynomial finite-difference pattern.","confidence":0.76,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E07","check_summary":"Third differences increase by 7, yielding the stated polynomial continuation.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E08","check_summary":"Matched polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4062","5610","7457","9610","12163"],"candidate_id":"E09","check_summary":"Finite differences continue with the established polynomial pattern.","confidence":0.96,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E10","check_summary":"Finite differences from the established region have constant fourth difference 7.","confidence":0.97,"rule_summary":"POLY degree 4 continuation.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E11","check_summary":"Fourth differences stabilize at 7 across the suffix, yielding the exact quartic continuation.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E12","check_summary":"Polynomial finite differences continue with third differences increasing by seven.","confidence":0.98,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E13","check_summary":"Finite differences show a stable quartic continuation.","confidence":0.94,"rule_summary":"Polynomial extrapolation.","source_role":"proposer"}]}

Return the required JSON object now.
