You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct the strongest candidates and report the exact survivor.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-7","-25","-31","-27","-45"],"candidate_id":"E01","check_summary":"No simple low-order pattern isolated; extrapolation uncertain.","confidence":0.08,"rule_summary":"Uncertain periodic phase-delta hypothesis.","source_role":"proposer"},{"answer":["-7","-1","-4","-13","-8"],"candidate_id":"E02","check_summary":"Candidate periodic-delta continuation; full-prefix fit uncertain.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-20","-15","-15","-12"],"candidate_id":"E03","check_summary":"Full-prefix periodic/interleaving hypotheses were compared; continuation remains low-confidence.","confidence":0.08,"rule_summary":"Best-fit mixed periodic delta hypothesis.","source_role":"proposer"},{"answer":["-20","-20","-21","-37","-15"],"candidate_id":"E04","check_summary":"Tentative periodic affine/second-order extrapolation; full-prefix certainty low.","confidence":0.18,"rule_summary":"Affine/second-order periodic candidate.","source_role":"proposer"},{"answer":["-1","-12","-9","-13","-4"],"candidate_id":"E05","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.05,"rule_summary":"Unresolved periodic-delta candidate.","source_role":"proposer"},{"answer":["-22","-12","-17","-4","-13"],"candidate_id":"E06","check_summary":"Full-prefix fit is uncertain; extrapolation follows the strongest observed phase pattern.","confidence":0.12,"rule_summary":"Tentative periodic phase-delta model.","source_role":"proposer"},{"answer":["41","-91","-56","102","-228"],"candidate_id":"E07","check_summary":"Modeled phase-specific cubic deltas across the full prefix.","confidence":0.48,"rule_summary":"PDELTA with three periodic polynomial delta phases.","source_role":"proposer"},{"answer":["-20","-27","-29","-29","-38"],"candidate_id":"E08","check_summary":"No reliable full-prefix mechanism identified; conservative continuation estimate.","confidence":0.03,"rule_summary":"Unresolved among registered families.","source_role":"proposer"},{"answer":["-1","-12","-9","-13","-4"],"candidate_id":"E09","check_summary":"No stable low-complexity full-prefix mechanism identified.","confidence":0.08,"rule_summary":"Tentative continuation from local delta structure.","source_role":"proposer"},{"answer":["-16","-3","-17","-18","-20"],"candidate_id":"E10","check_summary":"Tentative interleaved-stream extrapolation; full-prefix fit uncertain.","confidence":0.18,"rule_summary":"Likely periodic interleaving with low-degree stream updates.","source_role":"proposer"},{"answer":["27","30","-14","-14","51"],"candidate_id":"E11","check_summary":"Used a periodic-delta extrapolation from the full prefix; continuation is uncertain.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-15","-21","-16","-23","-17"],"candidate_id":"E12","check_summary":"Full-prefix differences inspected; continuation uncertain.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Exact parity-separated arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E03","check_summary":"Odd positions increase by 2; even positions decrease by increasing multiples of 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with steps 2 and -4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-28","18","-32","20","-36"],"candidate_id":"E05","check_summary":"Odd positions decrease by 4 and even positions increase by 2 throughout the prefix.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms decrease by successive multiples of 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Exact alternating affine pattern matches the full prefix.","confidence":0.99,"rule_summary":"Odd positions increase by 2; even positions decrease by 4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E10","check_summary":"Alternating streams replay exactly.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E11","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E12","check_summary":"Alternating affine streams replay the full prefix.","confidence":0.99,"rule_summary":"Even positions increase by 2; odd positions decrease by 4.","source_role":"proposer"}],"S063":[{"answer":["-12","-48","-20","-36","-96"],"candidate_id":"E01","check_summary":"Candidate phase-structured recurrences fit the prefix but do not yield a strong unique visual rule.","confidence":0.08,"rule_summary":"Best-fit phase-dependent recurrence.","source_role":"proposer"},{"answer":["-27","-39","-57","-81","-111"],"candidate_id":"E02","check_summary":"No reliable full-prefix mechanism identified; extrapolation uncertain.","confidence":0.03,"rule_summary":"Unresolved among registered families.","source_role":"proposer"},{"answer":["-30","-15","-1","-42","-57"],"candidate_id":"E03","check_summary":"Tentative periodic recurrence extrapolation.","confidence":0.12,"rule_summary":"Periodic second-order/interleaved candidate.","source_role":"proposer"},{"answer":["-15","57","-43","39","-81"],"candidate_id":"E04","check_summary":"No stable low-complexity full-prefix mechanism identified.","confidence":0.05,"rule_summary":"Tentative extrapolation.","source_role":"proposer"},{"answer":["-11","-8","-30","-5","-75"],"candidate_id":"E05","check_summary":"Candidate interleaved continuation; full-prefix fit uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["28","111","112","189","180"],"candidate_id":"E06","check_summary":"Tentative lagged/interleaved extrapolation; full-prefix fit uncertain.","confidence":0.16,"rule_summary":"Likely multi-stream periodic recurrence.","source_role":"proposer"},{"answer":["-8","-34","-18","-46","-30"],"candidate_id":"E07","check_summary":"Estimated from alternating subsequence trends; weak fit.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","-12","-25","-31","-54"],"candidate_id":"E08","check_summary":"Full-prefix fit is uncertain; extrapolation follows tentative interleaved trends.","confidence":0.1,"rule_summary":"Tentative multi-stream interleave.","source_role":"proposer"},{"answer":["-18","-24","-36","-57","-108"],"candidate_id":"E09","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.03,"rule_summary":"Unresolved candidate.","source_role":"proposer"},{"answer":["68","84","117","132","169"],"candidate_id":"E10","check_summary":"No stable simple decomposition isolated.","confidence":0.06,"rule_summary":"Uncertain interleaved polynomial hypothesis.","source_role":"proposer"},{"answer":["-12","-6","-4","-30","-63"],"candidate_id":"E11","check_summary":"Full-prefix fit remains uncertain; extrapolated phase-structured streams.","confidence":0.16,"rule_summary":"INTERLEAVE with polynomial-like phase streams.","source_role":"proposer"},{"answer":["120","84","128","108","152"],"candidate_id":"E12","check_summary":"Interleaved subsequences inspected; continuation uncertain.","confidence":0.06,"rule_summary":"Tentative interleaved-polynomial extrapolation.","source_role":"proposer"}],"S064":[{"answer":["-39","-27","411","-110","-35"],"candidate_id":"E01","check_summary":"Full-prefix fit is uncertain; extrapolation follows tentative phase-specific behavior.","confidence":0.08,"rule_summary":"Tentative periodic affine model.","source_role":"proposer"},{"answer":["-45","387","-76","675","-119"],"candidate_id":"E02","check_summary":"Phase-separated behavior inspected; continuation uncertain.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-18","-51","351","-113","-9"],"candidate_id":"E03","check_summary":"Candidate phase-polynomial continuation; full-prefix fit uncertain.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-39","387","-128","-57","771"],"candidate_id":"E04","check_summary":"Modulo-3 streams show geometric and polynomial phase behavior.","confidence":0.91,"rule_summary":"Three phase-specific streams interleaved.","source_role":"proposer"},{"answer":["-25","411","-122","843","-357"],"candidate_id":"E05","check_summary":"A phase-dependent affine/interleaved hypothesis was selected from the full prefix.","confidence":0.07,"rule_summary":"Mixed periodic affine update.","source_role":"proposer"},{"answer":["-39","387","-116","-51","579"],"candidate_id":"E06","check_summary":"Three interleaved streams; one geometric-increment stream fits strongly.","confidence":0.82,"rule_summary":"Three-way interleave with polynomial/geometric-looking subsequences.","source_role":"proposer"},{"answer":["-27","-117","-20","-195","-21"],"candidate_id":"E07","check_summary":"Extrapolated alternating phase-specific polynomial behavior.","confidence":0.19,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-21","411","-122","819","-287"],"candidate_id":"E08","check_summary":"Estimated via phase-specific recurrence extrapolation; low certainty.","confidence":0.1,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-116","-39","387","-182","-57"],"candidate_id":"E09","check_summary":"Three phase streams fit visible polynomial increments.","confidence":0.86,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-27","483","-134","-21","1131"],"candidate_id":"E10","check_summary":"No stable low-complexity full-prefix mechanism identified.","confidence":0.04,"rule_summary":"Tentative phase extrapolation.","source_role":"proposer"},{"answer":["-95","579","-122","1431","-167"],"candidate_id":"E11","check_summary":"No reliable full-prefix mechanism identified; extrapolation uncertain.","confidence":0.02,"rule_summary":"Unresolved among registered families.","source_role":"proposer"},{"answer":["-27","435","-86","891","-105"],"candidate_id":"E12","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.02,"rule_summary":"Unresolved candidate.","source_role":"proposer"}],"S065":[{"answer":["24","-12","33","9","78"],"candidate_id":"E01","check_summary":"No stable low-complexity full-prefix mechanism identified.","confidence":0.05,"rule_summary":"Tentative phase extrapolation.","source_role":"proposer"},{"answer":["66","9","87","9","116"],"candidate_id":"E02","check_summary":"Lagged subsequences inspected; continuation uncertain.","confidence":0.06,"rule_summary":"Tentative interleaved-polynomial extrapolation.","source_role":"proposer"},{"answer":["-12","51","9","117","-12"],"candidate_id":"E03","check_summary":"Exact four-phase polynomial continuation from repeated phase structure.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["26","66","37","108","48"],"candidate_id":"E04","check_summary":"Partial residue-class arithmetic patterns only.","confidence":0.12,"rule_summary":"Uncertain lagged-subsequence hypothesis.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E05","check_summary":"Odd stream alternates; even stream has successive differences 3,8,13,18,23.","confidence":0.98,"rule_summary":"Two interleaved streams, one periodic and one quadratic.","source_role":"proposer"},{"answer":["66","-12","-6","87","-18"],"candidate_id":"E06","check_summary":"Only one subsequence shows a clear arithmetic trend; remaining terms are uncertain.","confidence":0.1,"rule_summary":"Tentative three-stream interleave.","source_role":"proposer"},{"answer":["72","27","110","48","126"],"candidate_id":"E07","check_summary":"A lagged phase-polynomial hypothesis was selected from the full prefix.","confidence":0.07,"rule_summary":"Lagged subsequences with phase-specific increments.","source_role":"proposer"},{"answer":["33","9","80","9","113"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.14,"rule_summary":"Periodic affine/interleaved candidate.","source_role":"proposer"},{"answer":["-30","9","87","-12","188"],"candidate_id":"E09","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.02,"rule_summary":"Unresolved candidate.","source_role":"proposer"},{"answer":["-6","78","9","-3","105"],"candidate_id":"E10","check_summary":"Estimated from lagged subsequence behavior; low certainty.","confidence":0.1,"rule_summary":"Lagged polynomial updates.","source_role":"proposer"},{"answer":["80","9","105","-12","132"],"candidate_id":"E11","check_summary":"Extrapolated recurring phase-specific delta patterns.","confidence":0.17,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["78","15","-26","120","9"],"candidate_id":"E12","check_summary":"No reliable full-prefix mechanism identified; extrapolation uncertain.","confidence":0.02,"rule_summary":"Unresolved among registered families.","source_role":"proposer"}],"S066":[{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E01","check_summary":"Three lagged subsequences show consistent polynomial continuation.","confidence":0.82,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-26","0","-56","-47","-15"],"candidate_id":"E02","check_summary":"Modulo-3 subsequences fit polynomial increments.","confidence":0.93,"rule_summary":"Three lagged polynomial streams interleaved.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-9"],"candidate_id":"E03","check_summary":"Candidate three-stream continuation; first stream has clear quadratic increments.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-56","-5","-72","9","-90"],"candidate_id":"E04","check_summary":"The first phase forms a clear decreasing arithmetic-of-differences pattern; remaining phases are less certain.","confidence":0.11,"rule_summary":"Three-phase lagged polynomial update.","source_role":"proposer"},{"answer":["-17","-60","-5","-84","-12"],"candidate_id":"E05","check_summary":"Phase-separated differences inspected; continuation uncertain.","confidence":0.05,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["-63","-57","-66","-87","-54"],"candidate_id":"E06","check_summary":"No reliable full-prefix mechanism identified; extrapolation uncertain.","confidence":0.02,"rule_summary":"Unresolved among registered families.","source_role":"proposer"},{"answer":["-26","4","-56","-40","-5"],"candidate_id":"E07","check_summary":"Tentative three-stream polynomial extrapolation.","confidence":0.43,"rule_summary":"Three phase-specific lagged streams.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-6"],"candidate_id":"E08","check_summary":"Three interleaved subsequences provide a strong full-prefix fit.","confidence":0.86,"rule_summary":"Three lagged polynomial subsequences interleaved by position.","source_role":"proposer"},{"answer":["-54","-15","-5","-66","-18"],"candidate_id":"E09","check_summary":"Extrapolated interleaved phase streams from the full prefix.","confidence":0.18,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["-26","4","-56","-40","4"],"candidate_id":"E10","check_summary":"Three interleaved polynomial streams fit the observed prefix.","confidence":0.84,"rule_summary":"Three-way interleave of polynomial subsequences.","source_role":"proposer"},{"answer":["-56","-26","-5","-72","-47"],"candidate_id":"E11","check_summary":"Three phase subsequences show polynomial increments; replay supports continuation.","confidence":0.9,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","-54","-5","-60","-12"],"candidate_id":"E12","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.03,"rule_summary":"Unresolved phase-structured candidate.","source_role":"proposer"}],"S067":[{"answer":["-67","22","-9","-98","23"],"candidate_id":"E01","check_summary":"Three interleaved streams fit: alternating constant stream, quadratic stream, and linear stream.","confidence":0.96,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E02","check_summary":"Modulo-three streams show affine, quadratic, and alternating structure.","confidence":0.94,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["-15","20","-37","-8","23"],"candidate_id":"E03","check_summary":"Residue classes modulo six show short affine trends.","confidence":0.7,"rule_summary":"INTERLEAVE with six phase-specific affine streams.","source_role":"proposer"},{"answer":["-23","-60","21","7","-78"],"candidate_id":"E04","check_summary":"Interleaved phase hypotheses were compared against the full prefix.","confidence":0.07,"rule_summary":"Mixed interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E05","check_summary":"Modulo-3 streams are exact: alternating, quadratic, and arithmetic.","confidence":0.99,"rule_summary":"Three polynomial streams interleaved.","source_role":"proposer"},{"answer":["-67","22","-9","-67","22"],"candidate_id":"E06","check_summary":"Three phase streams replay the full prefix.","confidence":0.96,"rule_summary":"Phase 0 alternates 7 and -9; phase 1 has quadratic decrements; phase 2 increases by 1.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E07","check_summary":"Residue classes reveal arithmetic/quadratic subsequences.","confidence":0.9,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E08","check_summary":"Phase-3 stream increases by 1; phase-2 differences decrease by 6; phase-1 alternates.","confidence":0.91,"rule_summary":"Three interleaved streams with polynomial/periodic updates.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E09","check_summary":"Phase 2 has successive decrements increasing by 6; phase 3 increments by 1; phase 1 alternates 7 and -9.","confidence":0.95,"rule_summary":"Three interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["-9","76","-25","7","-9"],"candidate_id":"E10","check_summary":"One phase is clearly periodic, but the other phases are uncertain.","confidence":0.16,"rule_summary":"Tentative three-stream periodic interleave.","source_role":"proposer"},{"answer":["65","-21","-9","-74","23"],"candidate_id":"E11","check_summary":"Candidate six-phase continuation; partial phase fits only.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-75","23","7","-9","-108"],"candidate_id":"E12","check_summary":"Interleaved streams inspected; continuation uncertain.","confidence":0.05,"rule_summary":"Tentative multi-stream extrapolation.","source_role":"proposer"}],"S068":[{"answer":["27","25","21","13","-3"],"candidate_id":"E01","check_summary":"Candidate phase continuation; full-prefix fit uncertain.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["31","75","33","107","27"],"candidate_id":"E02","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.03,"rule_summary":"Unresolved phase-structured candidate.","source_role":"proposer"},{"answer":["23","7","-25","62","58"],"candidate_id":"E03","check_summary":"Descending arithmetic subblocks inspected; continuation uncertain.","confidence":0.07,"rule_summary":"Tentative growing-block extrapolation.","source_role":"proposer"},{"answer":["23","7","-9","-25","-45"],"candidate_id":"E04","check_summary":"A periodic phase update was selected, but several families remain observationally plausible.","confidence":0.06,"rule_summary":"Phase-dependent affine update.","source_role":"proposer"},{"answer":["22","7","-1","-17","-49"],"candidate_id":"E05","check_summary":"Estimated from blockwise step-pattern continuation; uncertain.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["23","7","-25","-73","-137"],"candidate_id":"E06","check_summary":"Tail pattern suggests continued doubling negative differences, but full mechanism is uncertain.","confidence":0.08,"rule_summary":"Unresolved growing-block or phase mechanism.","source_role":"proposer"},{"answer":["25","29","17","9","-3"],"candidate_id":"E07","check_summary":"Tentative periodic stream extrapolation; full-prefix fit uncertain.","confidence":0.17,"rule_summary":"Likely interleaved affine or modular streams.","source_role":"proposer"},{"answer":["31","15","-17","-33","-65"],"candidate_id":"E08","check_summary":"Block-reset pattern inferred with low certainty.","confidence":0.14,"rule_summary":"Uncertain growing-block mechanism.","source_role":"proposer"},{"answer":["25","9","-1","-15","-35"],"candidate_id":"E09","check_summary":"Extrapolated block and phase trends from the observed prefix.","confidence":0.2,"rule_summary":"GROWBLOCK with polynomial starts and steps.","source_role":"proposer"},{"answer":["55","63","71","79","87"],"candidate_id":"E10","check_summary":"Tentative periodic affine extrapolation.","confidence":0.15,"rule_summary":"Periodic affine candidate.","source_role":"proposer"},{"answer":["29","47","31","7","-5"],"candidate_id":"E11","check_summary":"Full-prefix fit is uncertain; extrapolation follows local phase behavior.","confidence":0.1,"rule_summary":"Tentative periodic affine/modular model.","source_role":"proposer"},{"answer":["35","31","47","27","19"],"candidate_id":"E12","check_summary":"No stable low-complexity full-prefix mechanism identified.","confidence":0.05,"rule_summary":"Tentative extrapolation.","source_role":"proposer"}],"S069":[{"answer":["28","27","26","25","24"],"candidate_id":"E01","check_summary":"Growing blocks start at 8,13,18,23 and have lengths 2,3,4,5 with descending unit steps.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["29","28","27","26","34"],"candidate_id":"E02","check_summary":"Descending runs separated by increasing resets fit the prefix.","confidence":0.86,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["20","19","18","17","28"],"candidate_id":"E03","check_summary":"Growing descending blocks have starts increasing by five.","confidence":0.93,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E04","check_summary":"Descending growing blocks with periodic reset terms.","confidence":0.78,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E05","check_summary":"Descending blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E06","check_summary":"Growing blocks have starts increasing by 5 and within-block decrement 1.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E07","check_summary":"Growing blocks begin at 8,13,18,23, with descending consecutive values.","confidence":0.99,"rule_summary":"GROWBLOCK with starts increasing by five and block lengths increasing.","source_role":"proposer"},{"answer":["29","28","27","26","35"],"candidate_id":"E08","check_summary":"Exact block pattern matches the full prefix.","confidence":0.94,"rule_summary":"Increasing block starts with descending runs; block lengths grow.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E09","check_summary":"Growing blocks show descending runs followed by jumps increasing by one.","confidence":0.9,"rule_summary":"GROWBLOCK with increasing block lengths and polynomial starts/steps.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E10","check_summary":"Exact growing descending-block continuation.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["29","28","27","26","25"],"candidate_id":"E11","check_summary":"Descending blocks follow starts 8,13,18,23 with block lengths 2,3,4, then 5.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E12","check_summary":"Growing descending arithmetic blocks replay the observed prefix.","confidence":0.9,"rule_summary":"Block starts increase by 5 and each block extends the descending run.","source_role":"proposer"}],"S070":[{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E01","check_summary":"Tail suggests a continuing arithmetic block with step -23.","confidence":0.35,"rule_summary":"Growing arithmetic-block candidate.","source_role":"proposer"},{"answer":["-87","-110","-133","-38","-64"],"candidate_id":"E02","check_summary":"Estimated from recent arithmetic blocks; uncertain block transition.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-51"],"candidate_id":"E03","check_summary":"Tentative growing-block extrapolation.","confidence":0.28,"rule_summary":"Growing arithmetic blocks with polynomial resets.","source_role":"proposer"},{"answer":["-87","-111","-95","-129","-103"],"candidate_id":"E04","check_summary":"Candidate periodic continuation; full-prefix fit uncertain.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-87","-18","-41","-64","-110"],"candidate_id":"E05","check_summary":"Repeated arithmetic-block steps inspected; continuation uncertain.","confidence":0.08,"rule_summary":"Tentative growing-block extrapolation.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E06","check_summary":"Final visible block continues with constant decrement 23.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E07","check_summary":"Final arithmetic block continues with step -23.","confidence":0.55,"rule_summary":"GROWBLOCK with arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E08","check_summary":"Growing-block structure matches the observed arithmetic blocks.","confidence":0.9,"rule_summary":"Block steps decrease by 7 each block; block starts follow a quadratic increment pattern.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks have starts -20,-29,-38,-26,-18 and block steps -7,0,-9,-16,-23; next block continues step -23.","confidence":0.94,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E10","check_summary":"Final arithmetic block continues with step -23.","confidence":0.72,"rule_summary":"Observed terminal block is arithmetic with constant decrement 23.","source_role":"proposer"},{"answer":["-80","-99","-105","-122","-140"],"candidate_id":"E11","check_summary":"No stable low-order phase rule isolated.","confidence":0.07,"rule_summary":"Uncertain periodic phase-delta hypothesis.","source_role":"proposer"},{"answer":["-80","-96","-112","-34","-61"],"candidate_id":"E12","check_summary":"Tentative growing-block/phase extrapolation.","confidence":0.19,"rule_summary":"Likely periodic block construction.","source_role":"proposer"}],"S071":[{"answer":["42","38","42","54","50"],"candidate_id":"E01","check_summary":"Candidate interleaved continuation; full-prefix fit uncertain.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","42","54","70","90"],"candidate_id":"E02","check_summary":"No reliable full-prefix mechanism identified; extrapolation uncertain.","confidence":0.03,"rule_summary":"Unresolved among registered families.","source_role":"proposer"},{"answer":["38","14","42","43","50"],"candidate_id":"E03","check_summary":"No stable low-complexity full-prefix mechanism identified.","confidence":0.05,"rule_summary":"Tentative extrapolation.","source_role":"proposer"},{"answer":["18","42","13","38","50"],"candidate_id":"E04","check_summary":"No stable simple decomposition isolated.","confidence":0.06,"rule_summary":"Uncertain interleaved affine hypothesis.","source_role":"proposer"},{"answer":["38","42","50","51","58"],"candidate_id":"E05","check_summary":"Interleaved subsequences inspected; continuation uncertain.","confidence":0.05,"rule_summary":"Tentative multi-stream extrapolation.","source_role":"proposer"},{"answer":["28","14","36","38","30"],"candidate_id":"E06","check_summary":"Tentative interleaved affine/second-order extrapolation.","confidence":0.12,"rule_summary":"Interleaved periodic recurrence candidate.","source_role":"proposer"},{"answer":["38","42","49","53","61"],"candidate_id":"E07","check_summary":"A phase-structured interleaving hypothesis was selected from the full prefix.","confidence":0.07,"rule_summary":"Mixed periodic affine streams.","source_role":"proposer"},{"answer":["38","40","8","44","48"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream extrapolation; full-prefix fit uncertain.","confidence":0.16,"rule_summary":"Likely multi-stream affine/polynomial interleaving.","source_role":"proposer"},{"answer":["38","42","10","46","50"],"candidate_id":"E09","check_summary":"Extrapolated phase-interleaved trends from the full prefix.","confidence":0.18,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-5","38","42","-2","46"],"candidate_id":"E10","check_summary":"Estimated from interleaved subsequence trends; low certainty.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-2","38","42","-8","50"],"candidate_id":"E11","check_summary":"Full-prefix fit is uncertain; extrapolation follows tentative interleaved trends.","confidence":0.11,"rule_summary":"Tentative multi-stream phase model.","source_role":"proposer"},{"answer":["-3","38","42","-10","50"],"candidate_id":"E12","check_summary":"No reliable full-prefix mechanism identified.","confidence":0.02,"rule_summary":"Unresolved interleaving candidate.","source_role":"proposer"}],"S072":[{"answer":["22","31","40","49","58"],"candidate_id":"E01","check_summary":"Blocks have lengths 2,3,4,5 and steps 5,6,7,8; the next block uses step 9.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E02","check_summary":"Terminal arithmetic block appears to continue with step 8.","confidence":0.18,"rule_summary":"Unresolved growing-block or interleaved mechanism.","source_role":"proposer"},{"answer":["23","32","41","50","59"],"candidate_id":"E03","check_summary":"Final block has step 9; block-start extrapolation gives start 23.","confidence":0.55,"rule_summary":"Growing arithmetic blocks with polynomial starts.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E04","check_summary":"Candidate arithmetic-stream continuation from final visible block.","confidence":0.2,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["12","21","30","39","48"],"candidate_id":"E05","check_summary":"Blocks have starts 23,23,17,14 and within-block steps 5,6,7,8; next step is 9.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomial block starts and increasing arithmetic steps.","source_role":"proposer"},{"answer":["15","23","31","39","47"],"candidate_id":"E06","check_summary":"The final observed block has constant step 8; continuation is tentative because the next block start is unresolved.","confidence":0.32,"rule_summary":"Growing arithmetic blocks with increasing within-block steps.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E07","check_summary":"Final visible phase continues with increment 8.","confidence":0.2,"rule_summary":"Tentative periodic phase extrapolation.","source_role":"proposer"},{"answer":["17","26","35","44","53"],"candidate_id":"E08","check_summary":"Growing blocks have lengths 1 through 5 and within-block steps 5,6,7,8.","confidence":0.95,"rule_summary":"GROWBLOCK with next block step 9 and inferred polynomial block start.","source_role":"proposer"},{"answer":["23","29","14","22","38"],"candidate_id":"E09","check_summary":"Interleaved subsequences inspected; continuation uncertain.","confidence":0.06,"rule_summary":"Tentative multi-stream extrapolation.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E10","check_summary":"Growing arithmetic blocks with reset values fit the prefix.","confidence":0.88,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["55","47","56","65","74"],"candidate_id":"E11","check_summary":"Arithmetic-block continuation inferred from the final block.","confidence":0.25,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","29","37","45","53"],"candidate_id":"E12","check_summary":"Partial residue-class patterns suggest periodic polynomial streams.","confidence":0.11,"rule_summary":"Uncertain lagged-subsequence hypothesis.","source_role":"proposer"}]}

Return the required JSON object now.
