You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest survivor exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-20","-27","-8","-13","12"],"candidate_id":"E01","check_summary":"Prefix replay is consistent with a periodic/interleaved integer update; extrapolation uncertain.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-20","-27","-29","-29","-38"],"candidate_id":"E02","check_summary":"Uncertain modular/phase structure; no stable low-order continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine interpretation.","source_role":"proposer"},{"answer":["-104","-29","-28","-26","-51"],"candidate_id":"E03","check_summary":"Residue-class polynomial extrapolation is the strongest full-prefix-supported candidate; constant or irregular continuations lack mechanism.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial updates.","source_role":"critic"},{"answer":["-16","-19","-2","-20","-21"],"candidate_id":"E04","check_summary":"Consistent with a phase-specific delta sequence; extrapolation remains uncertain.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial-delta candidate.","source_role":"proposer"},{"answer":["-20","-21","-40","-40","-59"],"candidate_id":"E05","check_summary":"Weak fit; extrapolation uncertain.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["-104","-29","-28","-26","-51"],"candidate_id":"E06","check_summary":"Fits residue-class polynomial extrapolation over the full prefix.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-16","-17","-5","-6","-11"],"candidate_id":"E07","check_summary":"Tentative phase-interleaved continuation.","confidence":0.08,"rule_summary":"Interleaved periodic-delta hypothesis.","source_role":"proposer"},{"answer":["-20","-27","-29","-29","-38"],"candidate_id":"E08","check_summary":"No candidate is fully verified; selected the least-unsupported continuation among proposed periodic fits.","confidence":0.12,"rule_summary":"Tentative phase-specific polynomial-delta continuation.","source_role":"critic"},{"answer":["-8","-12","-7","-13","-9"],"candidate_id":"E09","check_summary":"Candidates conflict; E08 overfits residue classes and fails a stable replay. Best-supported repair follows the strongest phase-delta pattern","confidence":0.2,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-21","-27","-46","-40","-52"],"candidate_id":"E10","check_summary":"Used a periodic phase-delta continuation consistent with the observed integer prefix.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","-12","-7","-13","-9"],"candidate_id":"E11","check_summary":"Periodic/interleaved integer pattern inferred from prefix.","confidence":0.18,"rule_summary":"Likely periodic phase-specific update.","source_role":"proposer"},{"answer":["-8","-8","-8","-8","-8"],"candidate_id":"E12","check_summary":"Periodic difference continuation was selected from the late prefix.","confidence":0.1,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"All but one candidate agree; odd stream rises by 2 and even stream falls by 4 exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E03","check_summary":"Odd positions increase by 2 and even positions decrease by 4.","confidence":0.99,"rule_summary":"Interleaving two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E05","check_summary":"Odd positions increase by 2; even positions decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Odd subsequence increases by 2 and even subsequence decreases by 4 exactly.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Odd terms increase by 2 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Odd terms increase by 2 and even terms decrease by 4, replaying the full prefix exactly.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E10","check_summary":"Alternating arithmetic subsequences replay exactly.","confidence":0.99,"rule_summary":"Interleaved affine streams: +2 and -4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E11","check_summary":"Odd terms rise by 2; even terms fall by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["-20","18","-32","20","-36"],"candidate_id":"E12","check_summary":"Alternating arithmetic subsequences replay the full prefix.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S063":[{"answer":["302","101","-68","-38","136"],"candidate_id":"E01","check_summary":"The highest-supported candidate uses phase-separated finite-difference extrapolation; alternatives are weakly justified.","confidence":0.18,"rule_summary":"Periodic lagged polynomial increments.","source_role":"critic"},{"answer":["68","108","80","122","108"],"candidate_id":"E02","check_summary":"Tentative interleaved continuation.","confidence":0.06,"rule_summary":"Phase-specific recurrence hypothesis.","source_role":"proposer"},{"answer":["-36","-114","-6","-168","-20"],"candidate_id":"E03","check_summary":"No candidate fully replays a clearly identifiable low-complexity mechanism; selected the strongest available phase-separated fit.","confidence":0.22,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"critic"},{"answer":["302","101","-68","-38","136"],"candidate_id":"E04","check_summary":"Phase-separated subsequences were extrapolated using finite differences.","confidence":0.18,"rule_summary":"Periodic lagged polynomial increments.","source_role":"proposer"},{"answer":["-20","-8","-17","-30","-43"],"candidate_id":"E05","check_summary":"No uniquely verified low-complexity continuation from the visible prefix.","confidence":0.12,"rule_summary":"Candidate phase-specific recurrence.","source_role":"proposer"},{"answer":["21","-27","-15","-91","-54"],"candidate_id":"E06","check_summary":"Used an interleaved-stream continuation inferred from alternating subsequences.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["100","3","-5","149","-13"],"candidate_id":"E07","check_summary":"Weak phasewise polynomial extrapolation.","confidence":0.08,"rule_summary":"Tentative interleaved phase streams.","source_role":"proposer"},{"answer":["-36","-114","-6","-168","-20"],"candidate_id":"E08","check_summary":"Extrapolated as phase-separated polynomial streams.","confidence":0.22,"rule_summary":"Periodic interleaved polynomial streams.","source_role":"proposer"},{"answer":["92","72","122","84","187"],"candidate_id":"E09","check_summary":"Best-fit interleaved periodic polynomial continuation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["302","101","-68","-38","136"],"candidate_id":"E10","check_summary":"No candidate gives a complete exact replay; E06 is the least inconsistent phase-separated continuation.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"critic"},{"answer":["-12","-30","-72","-174","-420"],"candidate_id":"E11","check_summary":"Weak continuation guess from phase-dependent growth.","confidence":0.06,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-10","-15","-9","-28","-12"],"candidate_id":"E12","check_summary":"Candidate phase-interleaved recurrence extrapolation.","confidence":0.16,"rule_summary":"Likely INTERLEAVE or phase-specific affine update.","source_role":"proposer"}],"S064":[{"answer":["387","-116","-39","-185","-57"],"candidate_id":"E01","check_summary":"Three residue streams show consistent polynomial/affine continuation.","confidence":0.72,"rule_summary":"Three interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-19","-69","-22","219","447"],"candidate_id":"E02","check_summary":"Phase-separated subsequences extrapolated as quadratic streams.","confidence":0.3,"rule_summary":"Periodic lagged polynomial increments.","source_role":"proposer"},{"answer":["-42","-231","-68","399","-102"],"candidate_id":"E03","check_summary":"Tentative interleaved continuation.","confidence":0.05,"rule_summary":"Interleaved polynomial-stream hypothesis.","source_role":"proposer"},{"answer":["-83","-31","387","-86","-35"],"candidate_id":"E04","check_summary":"Phase-specific nonlinear differences extrapolated.","confidence":0.14,"rule_summary":"Likely periodic affine or lagged polynomial mechanism.","source_role":"proposer"},{"answer":["387","-116","-39","-185","-57"],"candidate_id":"E05","check_summary":"Three residue streams provide the strongest coherent continuation among proposals.","confidence":0.72,"rule_summary":"Three interleaved phase-specific streams.","source_role":"critic"},{"answer":["-39","387","-128","-51","579"],"candidate_id":"E06","check_summary":"Three phase streams show strong local polynomial patterns.","confidence":0.52,"rule_summary":"Interleaved phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-27","-117","-36","-207","-45"],"candidate_id":"E07","check_summary":"Used alternating phase-specific recurrence continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["387","-116","-39","-185","-57"],"candidate_id":"E08","check_summary":"E07 has the strongest three-phase replay; alternatives introduce unsupported phase transitions.","confidence":0.62,"rule_summary":"INTERLEAVE of three phase-specific streams","source_role":"critic"},{"answer":["387","-116","-39","-185","-57"],"candidate_id":"E09","check_summary":"Three residue streams provide the strongest consistent interleaved continuation among candidates.","confidence":0.72,"rule_summary":"Three interleaved phase-specific streams.","source_role":"critic"},{"answer":["-27","-21","411","-125","843"],"candidate_id":"E10","check_summary":"Uncertain alternating phase behavior.","confidence":0.05,"rule_summary":"Tentative interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-147","-41","411","-86","819"],"candidate_id":"E11","check_summary":"Best-fit phase-specific affine continuation.","confidence":0.14,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-25","-29","411","-125","-30"],"candidate_id":"E12","check_summary":"Continuation inferred from alternating phase behavior; low confidence.","confidence":0.1,"rule_summary":"Phase-specific affine/polynomial candidate.","source_role":"proposer"}],"S065":[{"answer":["-12","84","9","117","-12"],"candidate_id":"E01","check_summary":"Odd stream alternates -12,9; even-stream increments rise by 5.","confidence":0.96,"rule_summary":"Two interleaved streams: periodic odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["66","108","-15","132","-18"],"candidate_id":"E02","check_summary":"First residue class shows second differences of 9, but other classes remain ambiguous.","confidence":0.12,"rule_summary":"Tentative lagged polynomial structure.","source_role":"proposer"},{"answer":["78","24","110","132","39"],"candidate_id":"E03","check_summary":"Lagged subsequence trends extrapolated.","confidence":0.15,"rule_summary":"Likely LAGPOLY with phase-specific increments.","source_role":"proposer"},{"answer":["66","-12","4","108","-47"],"candidate_id":"E04","check_summary":"Phase-separated extrapolation from repeated residue patterns.","confidence":0.24,"rule_summary":"Periodic lagged polynomial updates.","source_role":"proposer"},{"answer":["9","72","9","91","9"],"candidate_id":"E05","check_summary":"Tentative phase-structured extrapolation.","confidence":0.1,"rule_summary":"Periodic phase-specific delta candidate.","source_role":"proposer"},{"answer":["9","84","9","117","9"],"candidate_id":"E06","check_summary":"Odd stream stabilizes; even increments rise by five.","confidence":0.95,"rule_summary":"Two interleaved streams, one constant and one quadratic.","source_role":"proposer"},{"answer":["66","9","-12","56","89"],"candidate_id":"E07","check_summary":"Residue-class subsequences were extrapolated from observed increments.","confidence":0.2,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E08","check_summary":"Odd stream alternates -12 and 9; even-stream increments are 3,8,13,18,23, then 28 and 33.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic and quadratic streams","source_role":"critic"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E09","check_summary":"Odd-position stream alternates -12 and 9; even-position increments are 3,8,13,18,23,28,33.","confidence":0.99,"rule_summary":"Two interleaved streams: periodic odd stream and quadratic even stream.","source_role":"critic"},{"answer":["9","84","9","117","9"],"candidate_id":"E10","check_summary":"Odd positions alternate to 9, while even-position increments continue 28 and 33.","confidence":0.98,"rule_summary":"Interleaved periodic odd stream and quadratic even stream.","source_role":"critic"},{"answer":["9","84","9","117","9"],"candidate_id":"E11","check_summary":"Odd subsequence stabilizes at 9; even increments are 3, 8, 13, 18, 23, then 28, 33.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E12","check_summary":"Odd stream alternates -12 and 9; even-stream increments rise by 5.","confidence":0.97,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S066":[{"answer":["-7","-55","-9","-60","-11"],"candidate_id":"E01","check_summary":"Tentative phase-structured extrapolation.","confidence":0.1,"rule_summary":"Periodic phase-specific recurrence candidate.","source_role":"proposer"},{"answer":["-5","-55","-20","15","-30"],"candidate_id":"E02","check_summary":"No reliable single-family fit established.","confidence":0.05,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-57","-20","-62","-5","-67"],"candidate_id":"E03","check_summary":"Best-fit periodic delta continuation.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-6"],"candidate_id":"E04","check_summary":"Three interleaved streams extrapolate cleanly from their within-stream differences.","confidence":0.91,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-6","-12","9","-42","21"],"candidate_id":"E05","check_summary":"Periodic phase behavior was extrapolated from lagged subsequences.","confidence":0.15,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-24","36","-75","54","-30"],"candidate_id":"E06","check_summary":"Used a three-phase polynomial-delta continuation.","confidence":0.11,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-54","-24","-72","-3","-96"],"candidate_id":"E07","check_summary":"Tentative phase-specific continuation.","confidence":0.05,"rule_summary":"Interleaved lagged-subsequence hypothesis.","source_role":"proposer"},{"answer":["-26","6","-56","-47","0"],"candidate_id":"E08","check_summary":"Three lagged subsequences identified; quadratic trends used.","confidence":0.82,"rule_summary":"INTERLEAVE/LAGPOLY with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-33","4","-56","-47","-1"],"candidate_id":"E09","check_summary":"Three lagged streams are the strongest proposed mechanism, though the phase fits remain imperfect.","confidence":0.94,"rule_summary":"Interleaved lag-3 polynomial streams.","source_role":"critic"},{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E10","check_summary":"Lag-3 streams replay the prefix: stream differences continue with second differences -7, -4, and -2 respectively.","confidence":0.94,"rule_summary":"Three interleaved lag-3 polynomial streams.","source_role":"critic"},{"answer":["-33","4","-56","-47","-1"],"candidate_id":"E11","check_summary":"Three phase subsequences fit simple polynomial increments.","confidence":0.94,"rule_summary":"Interleaved lag-3 polynomial streams.","source_role":"proposer"},{"answer":["-56","-26","4","-72","-47"],"candidate_id":"E12","check_summary":"Three lag-3 streams replay with exact second-difference patterns; candidate proposals misplace or alter the third phase.","confidence":0.93,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"}],"S067":[{"answer":["-67","22","-9","-98","23"],"candidate_id":"E01","check_summary":"Residue streams are exact: phase 1 alternates, phase 2 has constant second difference -6, and phase 3 rises by 1.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"},{"answer":["-9","22","-11","23","7"],"candidate_id":"E02","check_summary":"Modulo-three phase structure partially identified.","confidence":0.2,"rule_summary":"Likely INTERLEAVE of phase-specific streams.","source_role":"proposer"},{"answer":["18","-43","22","-9","-74"],"candidate_id":"E03","check_summary":"Six phase streams show consistent short-prefix arithmetic continuation.","confidence":0.45,"rule_summary":"Periodic lagged affine streams.","source_role":"proposer"},{"answer":["-35","-48","22","-61","-49"],"candidate_id":"E04","check_summary":"Used an alternating-stream continuation based on the observed phase structure.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-67","22","-9","-67","-98"],"candidate_id":"E05","check_summary":"Phase 3 rises by 1; phase 1 alternates 7 and -9; phase 2 has second differences of -6.","confidence":0.94,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E06","check_summary":"Three phase subsequences fit clear arithmetic/quadratic patterns.","confidence":0.93,"rule_summary":"Interleaved lag-3 streams.","source_role":"proposer"},{"answer":["-15","-3","-90","-9","-15"],"candidate_id":"E07","check_summary":"Tentative interleaved continuation.","confidence":0.05,"rule_summary":"Interleaved polynomial-stream hypothesis.","source_role":"proposer"},{"answer":["-35","-9","-70","21","-84"],"candidate_id":"E08","check_summary":"Continued as phase-separated polynomial streams.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-9","-67","22","-9","-98"],"candidate_id":"E09","check_summary":"Modulo-three streams fit exactly: phase one alternates 7 and -9, phase two differences fall by 6, and phase three rises by 1.","confidence":0.99,"rule_summary":"Three interleaved polynomial streams.","source_role":"critic"},{"answer":["-9","-45","-30","-48","-3"],"candidate_id":"E10","check_summary":"Best-fit interleaved phase-specific continuation.","confidence":0.13,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E11","check_summary":"Modulo-three streams replay exactly: one alternates 7 and -9, one has differences -7,-13,-19,-25,-31, and one rises by 1.","confidence":0.99,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"critic"},{"answer":["-23","19","-9","-42","21"],"candidate_id":"E12","check_summary":"Weakly inferred alternating structure.","confidence":0.06,"rule_summary":"Tentative interleaved streams.","source_role":"proposer"}],"S068":[{"answer":["43","35","27","19","11"],"candidate_id":"E01","check_summary":"A low-order periodic difference continuation was selected.","confidence":0.12,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["31","23","15","7","-1"],"candidate_id":"E02","check_summary":"Tentative continuation of the observed blockwise decrement pattern.","confidence":0.14,"rule_summary":"Growing arithmetic-block candidate.","source_role":"proposer"},{"answer":["31","23","7","38","37"],"candidate_id":"E03","check_summary":"Observed doubling negative deltas with apparent wrap points, but continuation is uncertain.","confidence":0.1,"rule_summary":"Tentative modular affine/delta process.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E04","check_summary":"Terminal differences double in magnitude with negative sign.","confidence":0.93,"rule_summary":"Affine recurrence with geometric phase behavior.","source_role":"proposer"},{"answer":["25","33","21","13","-3"],"candidate_id":"E05","check_summary":"Best-fit lagged phase continuation.","confidence":0.15,"rule_summary":"Lagged subsequences with phase-specific increments.","source_role":"proposer"},{"answer":["31","29","27","25","21"],"candidate_id":"E06","check_summary":"Used a growing-block continuation from the observed grouped differences.","confidence":0.1,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E07","check_summary":"From the terminal segment, successive differences are -1,-2,-4,-8 and continue by doubling negatively.","confidence":0.99,"rule_summary":"Affine recurrence with geometric phase behavior.","source_role":"critic"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E08","check_summary":"Terminal differences -2,-4,-8 support continued doubling negative differences.","confidence":0.93,"rule_summary":"Affine recurrence with geometric phase behavior.","source_role":"critic"},{"answer":["23","7","54","45","35"],"candidate_id":"E09","check_summary":"Block and difference pattern extrapolated.","confidence":0.17,"rule_summary":"Likely GROWBLOCK.","source_role":"proposer"},{"answer":["23","-9","-43","-75","-139"],"candidate_id":"E10","check_summary":"Tentative continuation of doubling negative differences.","confidence":0.07,"rule_summary":"Growing arithmetic-block hypothesis.","source_role":"proposer"},{"answer":["100","3","-5","149","-13"],"candidate_id":"E11","check_summary":"Weak phasewise polynomial extrapolation.","confidence":0.1,"rule_summary":"Tentative three-stream interleave.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E12","check_summary":"The terminal negative-difference run doubles in magnitude; weaker block candidates fail to replay the observed deltas.","confidence":0.9,"rule_summary":"GROWBLOCK with geometric phase deltas","source_role":"critic"}],"S069":[{"answer":["20","19","28","27","26"],"candidate_id":"E01","check_summary":"Growing descending arithmetic blocks with starts increasing by five.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths 2,3,4,5,... and step -1.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E02","check_summary":"Growing descending blocks have starts 8,13,18,23,28 and increasing lengths.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"critic"},{"answer":["28","27","26","25","24"],"candidate_id":"E03","check_summary":"Growing blocks start at 8,13,18,23,28 with descending consecutive values.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["30","29","28","27","37"],"candidate_id":"E04","check_summary":"Odd increments follow +5,-2,+6,-2,+7,-2,+8; even increments follow +5,+6,-2,+7,-2,+8.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","29","28","27","26"],"candidate_id":"E05","check_summary":"Descending runs and rising reset values continue consistently.","confidence":0.96,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E06","check_summary":"Growing descending arithmetic blocks.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths increasing by one.","source_role":"proposer"},{"answer":["30","29","28","27","36"],"candidate_id":"E07","check_summary":"Repeated descending runs followed by increasing resets fit the prefix.","confidence":0.78,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E08","check_summary":"Growing descending arithmetic blocks replay exactly.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E09","check_summary":"Growing descending blocks with starts increasing by 5 and block lengths increasing by 1.","confidence":0.94,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","19","18","27","26"],"candidate_id":"E10","check_summary":"Growing descending blocks have starts increasing by 5 and lengths 1,2,3,4,5; candidates skip the remaining current block.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["20","19","28","27","26"],"candidate_id":"E11","check_summary":"Growing descending blocks continue: next values are 20,19, then the next block starts at 28.","confidence":0.98,"rule_summary":"GROWBLOCK with increasing block lengths.","source_role":"critic"},{"answer":["20","19","29","28","27"],"candidate_id":"E12","check_summary":"Block lengths grow while each block descends by one.","confidence":0.86,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S070":[{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E01","check_summary":"Final constant-step block continues.","confidence":0.88,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-5","-35","-65","-95","-125"],"candidate_id":"E02","check_summary":"Block starts follow successive increments -7,-2,3,8,13; the next block has step -30.","confidence":0.99,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"critic"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E03","check_summary":"The current arithmetic block continues with step -23; reset-based candidates prematurely start a new block.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-5","-35","-65","-95","-125"],"candidate_id":"E04","check_summary":"Block starts rise by successive 5; within-block steps are -2,-9,-16,-23,-30.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths 1,2,3,...","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-186"],"candidate_id":"E05","check_summary":"Observed repeated block differences continue with the next block step.","confidence":0.91,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-51"],"candidate_id":"E06","check_summary":"Repeated negative blocks with a positive reset were extrapolated.","confidence":0.3,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["-5","-35","-65","-95","-125"],"candidate_id":"E07","check_summary":"The next block starts at -5 and continues with step -30, following the established block-step progression.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial starts and steps.","source_role":"critic"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks and polynomial block starts identified.","confidence":0.94,"rule_summary":"GROWBLOCK with increasing block lengths.","source_role":"proposer"},{"answer":["-5","-35","-65","-95","-125"],"candidate_id":"E09","check_summary":"Next block start increments follow -7,-2,3,8,13; block steps follow -2,-9,-16,-23,-30.","confidence":0.97,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E10","check_summary":"Used the latest repeated phase delta pattern for continuation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-90","-107","-106","-123","-122"],"candidate_id":"E11","check_summary":"Tentative interleaved continuation.","confidence":0.05,"rule_summary":"Phase-specific affine hypothesis.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E12","check_summary":"Repeated block deltas continue with the observed block length.","confidence":0.9,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"}],"S071":[{"answer":["-18","-41","-64","-87","-110"],"candidate_id":"E01","check_summary":"Weak continuation from the latest arithmetic phase.","confidence":0.08,"rule_summary":"Tentative growing-block recurrence.","source_role":"proposer"},{"answer":["38","42","39","50","48"],"candidate_id":"E02","check_summary":"Interleaved short arithmetic trends were extrapolated.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-4","27","38","-1","42"],"candidate_id":"E03","check_summary":"Candidate interleaved phase recurrence extrapolation.","confidence":0.15,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["25","52","20","70","15"],"candidate_id":"E04","check_summary":"Used alternating subsequence extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E05","check_summary":"Four phase subsequences provide the strongest available polynomial continuation.","confidence":0.74,"rule_summary":"Four interleaved polynomial streams.","source_role":"critic"},{"answer":["31","-41","111","68","43"],"candidate_id":"E06","check_summary":"Four phase streams are the strongest available explanation; lower-confidence candidates do not sustain the phase replay.","confidence":0.68,"rule_summary":"INTERLEAVE of four polynomial streams","source_role":"critic"},{"answer":["-2","34","-42","62","-90"],"candidate_id":"E07","check_summary":"Extrapolated from alternating phase-specific streams.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E08","check_summary":"Four phase subsequences extrapolated quadratically.","confidence":0.74,"rule_summary":"Four interleaved polynomial streams.","source_role":"proposer"},{"answer":["28","38","7","32","42"],"candidate_id":"E09","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"Tentative phasewise stream continuation.","source_role":"proposer"},{"answer":["-5","44","-18","57","-43"],"candidate_id":"E10","check_summary":"Tentative interleaved continuation.","confidence":0.04,"rule_summary":"Interleaved stream hypothesis.","source_role":"proposer"},{"answer":["-2","38","-6","42","-10"],"candidate_id":"E11","check_summary":"Best-fit interleaved affine continuation.","confidence":0.14,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["31","-41","111","68","43"],"candidate_id":"E12","check_summary":"Four interleaved residue streams provide the strongest complete polynomial replay among candidates.","confidence":0.74,"rule_summary":"Four interleaved polynomial streams.","source_role":"critic"}],"S072":[{"answer":["17","26","35","44","53"],"candidate_id":"E01","check_summary":"Within-block increments rise from 5 to 8; next block tentatively uses increment 9.","confidence":0.2,"rule_summary":"GROWBLOCK with polynomial starts and increasing steps.","source_role":"proposer"},{"answer":["-30","55","64","73","82"],"candidate_id":"E02","check_summary":"Growing positive blocks have lengths 1,2,3,4 and steps 5,6,7,8; the next reset and five-term step-9 block follow.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"critic"},{"answer":["47","54","62","70","78"],"candidate_id":"E03","check_summary":"Best-fit growing-block continuation from the visible arithmetic subsequences.","confidence":0.15,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-2","6","-10","-18","-26"],"candidate_id":"E04","check_summary":"Growing-block arithmetic trend extrapolated from terminal block.","confidence":0.18,"rule_summary":"Likely GROWBLOCK.","source_role":"proposer"},{"answer":["-30","55","64","73","82"],"candidate_id":"E05","check_summary":"Separator and growing positive arithmetic blocks replay exactly.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E06","check_summary":"Positive runs lengthen by one and are followed by increasingly negative resets.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["46","62","46","78","54"],"candidate_id":"E07","check_summary":"Used alternating phase continuation from the two observed subsequences.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["22","30","38","46","54"],"candidate_id":"E08","check_summary":"Continuation follows the final arithmetic block's step pattern.","confidence":0.32,"rule_summary":"Growing arithmetic-block candidate.","source_role":"proposer"},{"answer":["23","32","41","50","59"],"candidate_id":"E09","check_summary":"Block steps are 5,6,7,8; next step 9; cubic block-start extrapolation gives 23.","confidence":0.86,"rule_summary":"GROWBLOCK with polynomial starts and increasing arithmetic steps.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E10","check_summary":"Growing blocks reset to 16, then use the next arithmetic step +9.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"critic"},{"answer":["23","32","41","50","59"],"candidate_id":"E11","check_summary":"Positive blocks lengthen from 1 through 4 with steps 5 through 8; the next block uses step 9 and start 23.","confidence":0.88,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["16","25","34","43","52"],"candidate_id":"E12","check_summary":"Block structure is clear: reset followed by five +9 steps.","confidence":0.97,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}]}

Return the required JSON object now.
