You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently solve through the assigned specialty, treating the routing evidence only as hypotheses to test.

WORKER LENS
Prioritize affine and second-order recurrences, including periodic phases and biases.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-10","2","9","6","-21"],"candidate_id":"E01","check_summary":"Periodic six-phase delta extrapolation; full prefix replay consistent.","confidence":0.48,"rule_summary":"PDELTA with six phases and approximately linear phase deltas.","source_role":"proposer"},{"answer":["-15","-15","-15","-15","-15"],"candidate_id":"E02","check_summary":"No uniquely verified low-complexity continuation identified; conservative continuation of terminal plateau.","confidence":0.06,"rule_summary":"Possible phase-specific delta or affine mechanism; alternatives remain unresolved.","source_role":"proposer"},{"answer":["5","-17","-2","-19","-1"],"candidate_id":"E03","check_summary":"Tried periodic phase-delta interpretation; continuation is uncertain.","confidence":0.12,"rule_summary":"Most plausible family: PDELTA with short periodic phases.","source_role":"proposer"},{"answer":["-20","-17","-25","-13","-30"],"candidate_id":"E04","check_summary":"Periodic phase-delta mechanism is the best fit; alternatives remain underdetermined.","confidence":0.18,"rule_summary":"PDELTA with nontrivial periodic polynomial deltas.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Odd terms rise by 2; even terms fall by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E03","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Exact alternating affine phases reproduce the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams: positive terms rise by 2 and negative magnitudes rise by 4.","source_role":"proposer"}],"S063":[{"answer":["-12","72","80","-6","-1"],"candidate_id":"E01","check_summary":"Phase-separated continuation estimated from recurring three-phase behavior.","confidence":0.14,"rule_summary":"Most plausible family: INTERLEAVE with polynomial/affine streams.","source_role":"proposer"},{"answer":["-115","-77","-219","-187","-270"],"candidate_id":"E02","check_summary":"Best fit is periodic delta extrapolation; alternatives remain plausible.","confidence":0.19,"rule_summary":"PDELTA with six phase-specific delta streams.","source_role":"proposer"},{"answer":["-15","-3","-24","-18","-33"],"candidate_id":"E03","check_summary":"Phase-specific recurrence fit is plausible but not uniquely identifiable manually.","confidence":0.12,"rule_summary":"Likely periodic second-order or lag-polynomial mechanism.","source_role":"proposer"},{"answer":["-33","-20","-24","-39","-51"],"candidate_id":"E04","check_summary":"No uniquely verified low-complexity continuation identified.","confidence":0.05,"rule_summary":"Possible periodic affine or interleaved polynomial mechanism; alternatives unresolved.","source_role":"proposer"}],"S064":[{"answer":["-75","411","-146","891","-263"],"candidate_id":"E01","check_summary":"Alternating phase growth suggests a periodic affine/second-order rule.","confidence":0.1,"rule_summary":"Likely phase-specific LIN2 or AFFINE mechanism.","source_role":"proposer"},{"answer":["-105","-27","363","-159","627"],"candidate_id":"E02","check_summary":"Tentative extrapolation from alternating irregular streams.","confidence":0.04,"rule_summary":"Possible INTERLEAVE or periodic affine mechanism; not uniquely established.","source_role":"proposer"},{"answer":["-21","-23","-20","-19","-19"],"candidate_id":"E03","check_summary":"Used phase-specific affine/polynomial continuation; alternatives remain plausible.","confidence":0.13,"rule_summary":"Most plausible family: PDELTA or phased AFFINE.","source_role":"proposer"},{"answer":["-159","-92","-371","-194","-731"],"candidate_id":"E04","check_summary":"Candidate interleaved polynomial/affine fit is weakly identified.","confidence":0.11,"rule_summary":"INTERLEAVE with alternating nonlinear streams.","source_role":"proposer"}],"S065":[{"answer":["9","84","9","117","9"],"candidate_id":"E01","check_summary":"Even subsequence increments are 3,8,13,18,23; odd subsequence stabilizes at 9.","confidence":0.9,"rule_summary":"INTERLEAVE of a quadratic stream and a constant stream.","source_role":"proposer"},{"answer":["9","56","9","103","9"],"candidate_id":"E02","check_summary":"Alternating phase-delta continuation is uncertain.","confidence":0.14,"rule_summary":"PDELTA with three phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["9","78","9","101","9"],"candidate_id":"E03","check_summary":"A periodic phase-delta pattern is plausible; several families can match the prefix.","confidence":0.1,"rule_summary":"Likely PDELTA with alternating structured phases.","source_role":"proposer"},{"answer":["72","9","93","9","117"],"candidate_id":"E04","check_summary":"Tentative continuation of alternating growth and recurring 9-valued phase.","confidence":0.05,"rule_summary":"Possible periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S066":[{"answer":["-5","-63","-20","-84","-5"],"candidate_id":"E01","check_summary":"Estimated from alternating phase behavior and lagged subsequences.","confidence":0.11,"rule_summary":"Most plausible family: INTERLEAVE or LAGPOLY.","source_role":"proposer"},{"answer":["-7","-54","-12","-66","-17"],"candidate_id":"E02","check_summary":"Periodic affine phases provide the most plausible continuation.","confidence":0.1,"rule_summary":"Likely phase-specific AFFINE or LIN2 mechanism.","source_role":"proposer"},{"answer":["-19","4","-56","-33","-5"],"candidate_id":"E03","check_summary":"Three lagged streams show exact quadratic/arithmetic structure.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-5","-54","30","-60","-18"],"candidate_id":"E04","check_summary":"Tentative phase-wise extrapolation from recurring three-phase differences.","confidence":0.05,"rule_summary":"Possible PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S067":[{"answer":["-16","24","-69","27","-96"],"candidate_id":"E01","check_summary":"Tentative extrapolation from alternating irregular streams.","confidence":0.04,"rule_summary":"Possible INTERLEAVE mechanism; serious alternatives remain.","source_role":"proposer"},{"answer":["-9","-24","21","7","-9"],"candidate_id":"E02","check_summary":"Detected a strong period-three component, but the remaining phases are ambiguous.","confidence":0.2,"rule_summary":"Most plausible family: INTERLEAVE of three phased streams.","source_role":"proposer"},{"answer":["-3","-63","-9","-84","-23"],"candidate_id":"E03","check_summary":"Repeated phase values indicate periodic routing, but phase parameters are uncertain.","confidence":0.1,"rule_summary":"Likely PDELTA with period six.","source_role":"proposer"},{"answer":["-67","22","-9","-92","23"],"candidate_id":"E04","check_summary":"Three residue-class streams are directly identifiable.","confidence":0.98,"rule_summary":"INTERLEAVE of alternating, quadratic, and arithmetic streams.","source_role":"proposer"}],"S068":[{"answer":["23","-1","-3","-5","-7"],"candidate_id":"E01","check_summary":"Recent differences show structured phase behavior; continuation is tentative.","confidence":0.12,"rule_summary":"Likely periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["6","18","28","-53","-148"],"candidate_id":"E02","check_summary":"Four-phase delta extrapolation gives the stated continuation.","confidence":0.24,"rule_summary":"PDELTA with four phase-specific quadratic delta trends.","source_role":"proposer"},{"answer":["23","7","-9","-25","-57"],"candidate_id":"E03","check_summary":"Used blockwise geometric-step continuation after the final descending block.","confidence":0.15,"rule_summary":"Most plausible family: GROWBLOCK.","source_role":"proposer"},{"answer":["25","42","45","27","33"],"candidate_id":"E04","check_summary":"Tentative phase-wise continuation of irregular periodic differences.","confidence":0.04,"rule_summary":"Possible PDELTA or INTERLEAVE mechanism; unresolved.","source_role":"proposer"}],"S069":[{"answer":["20","29","28","27","26"],"candidate_id":"E01","check_summary":"Two interleaved streams follow alternating increment patterns.","confidence":0.89,"rule_summary":"INTERLEAVE of two structured polynomial-like streams.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E02","check_summary":"Growing-block structure is strongly supported by repeated descending runs and rising block starts.","confidence":0.96,"rule_summary":"GROWBLOCK with descending unit-step tails and block starts increasing by five.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E03","check_summary":"Continuation completes the descending block 23,22,21,20, then begins 28,27,26,25.","confidence":0.72,"rule_summary":"GROWBLOCK with increasing block starts and descending arithmetic blocks.","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E04","check_summary":"Block starts increase by 5 and each block descends by 1.","confidence":0.93,"rule_summary":"GROWBLOCK with descending arithmetic blocks.","source_role":"proposer"}],"S070":[{"answer":["-87","-110","-133","-7","-37"],"candidate_id":"E01","check_summary":"Exact growing arithmetic blocks fit: block lengths increase and steps decrease by seven.","confidence":0.99,"rule_summary":"GROWBLOCK; next block continues step -23, then a length-six block begins at -7 with step -30.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E02","check_summary":"Final block has constant step -23, continuing the block-step progression.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomially changing starts and block steps.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E03","check_summary":"Growing-block continuation inferred from the latest arithmetic block.","confidence":0.21,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-87","-34","-110","-133","-39"],"candidate_id":"E04","check_summary":"Tentative continuation from recurring blockwise difference phases.","confidence":0.04,"rule_summary":"Possible GROWBLOCK or periodic PDELTA mechanism; unresolved.","source_role":"proposer"}],"S071":[{"answer":["-4","37","-8","44","-12"],"candidate_id":"E01","check_summary":"Interleaved affine/polynomial streams are plausible but not uniquely resolved.","confidence":0.11,"rule_summary":"Likely INTERLEAVE with phase-specific affine updates.","source_role":"proposer"},{"answer":["12","38","40","8","44"],"candidate_id":"E02","check_summary":"Tentative continuation from alternating irregular subsequences.","confidence":0.04,"rule_summary":"Possible INTERLEAVE or phase-specific affine mechanism.","source_role":"proposer"},{"answer":["-8","24","27","-2","31"],"candidate_id":"E03","check_summary":"Estimated via phase-separated interleaving; continuation is uncertain.","confidence":0.13,"rule_summary":"Most plausible family: INTERLEAVE.","source_role":"proposer"},{"answer":["38","42","46","50","54"],"candidate_id":"E04","check_summary":"Affine/interleaved continuation is weakly identified.","confidence":0.13,"rule_summary":"INTERLEAVE with phase-dependent affine streams.","source_role":"proposer"}],"S072":[{"answer":["14","23","32","41","50"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks with steps 5,6,7,8 are clear; next block start is inferred tentatively.","confidence":0.63,"rule_summary":"GROWBLOCK with block lengths increasing from two through five and step increasing by one.","source_role":"proposer"},{"answer":["39","54","69","84","99"],"candidate_id":"E02","check_summary":"Best available continuation uses the emerging arithmetic block structure.","confidence":0.16,"rule_summary":"GROWBLOCK with polynomial starts and steps.","source_role":"proposer"},{"answer":["15","55","24","65","35"],"candidate_id":"E03","check_summary":"Detected repeated arithmetic blocks but the next block start and step are underdetermined.","confidence":0.16,"rule_summary":"Most plausible family: GROWBLOCK.","source_role":"proposer"},{"answer":["13","22","31","40","49"],"candidate_id":"E04","check_summary":"Continuation of the final arithmetic block with step 9 after a tentative next block start of 13.","confidence":0.42,"rule_summary":"Likely GROWBLOCK with increasing within-block step; block-start rule remains uncertain.","source_role":"proposer"}]}

Return the required JSON object now.
