You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Independently reconstruct and replay the strongest survivor.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b05","cases":[{"case_id":"S049","prefix":["22","19","10","-4","-15","-6","51","197","488","997","1816","3058","4859","7380"]},{"case_id":"S050","prefix":["0","-1","5","2","-1","-2","-8","-13","-21","-30","-37","-52","-64"]},{"case_id":"S051","prefix":["7","23","71","215","647","1943","5831","17495","52487","157463","472391","1417175"]},{"case_id":"S052","prefix":["-12","-7","0","5","4","-7","-32","-75","-140","-231","-352","-507"]},{"case_id":"S053","prefix":["-13","-6","-7","-1","-4","-3","4","2","-8","-10","6","3","-12","-14"]},{"case_id":"S054","prefix":["-6","-3","-7","-4","-8","-5","-9","-6","-10","-7","-11","-8"]},{"case_id":"S055","prefix":["11","12","-16","-43","-17","66","94","-41","-235","-156","308","617","-5"]},{"case_id":"S056","prefix":["19","31","-100","-207","614","1221","-3670","-7347","22034","44061","-132190","-264387","793154"]},{"case_id":"S057","prefix":["-1","-11","-20","-48","-113","-271","-652","-1572","-3793","-9155","-22100","-53352"]},{"case_id":"S058","prefix":["21","29","-16","93","-220","626","-1689","4628","-12634","34527","-94324","257702","-704049","1923500"]},{"case_id":"S059","prefix":["30","-94","-290","866","-2602","-7814","23438","-70318","-210962","632882","-1898650","-5695958","17087870","-51263614"]},{"case_id":"S060","prefix":["-13","-10","-4","1","8","27","75","176","361","668","1142","1835","2806"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S049":[{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E01","check_summary":"Constant fifth differences of 2 after the initial transient; continued finite-difference table.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10648","14692","19543","25234","31800"],"candidate_id":"E02","check_summary":"Full finite-difference replay gives constant fifth difference 2.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["9901","13330","17884","23811","31392"],"candidate_id":"E03","check_summary":"Finite-difference replay; third differences continue with odd increments.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["10811","15373","21320","28941","38562"],"candidate_id":"E04","check_summary":"Fourth finite differences continue with odd increments.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E05","check_summary":"Matches a quartic finite-difference continuation.","confidence":0.98,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38420"],"candidate_id":"E06","check_summary":"Polynomial finite differences stabilize at constant fifth difference 2.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["10648","14692","19543","25234","31800"],"candidate_id":"E07","check_summary":"Full-prefix finite differences support a constant fifth difference of 2.","confidence":0.99,"rule_summary":"POLY with constant fifth finite difference.","source_role":"critic"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E08","check_summary":"Matches a degree-5 polynomial finite-difference continuation.","confidence":0.93,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["9901","13330","17884","23811","31392"],"candidate_id":"E09","check_summary":"Consistent polynomial finite-difference extrapolation.","confidence":0.97,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E10","check_summary":"The strongest agreement is the degree-5 polynomial continuation with constant fifth difference 2.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["10648","14692","19543","25234","31800"],"candidate_id":"E11","check_summary":"Exact degree-5 finite-difference continuation; fifth differences are constant.","confidence":0.99,"rule_summary":"POLY with constant fifth finite difference.","source_role":"proposer"},{"answer":["10809","15363","21290","28871","38422"],"candidate_id":"E12","check_summary":"Exact finite-difference replay: fourth differences continue 27,29,31,33,35 and fifth difference is constant 2.","confidence":1,"rule_summary":"POLY","source_role":"critic"}],"S050":[{"answer":["-80","-101","-127","-158","-196"],"candidate_id":"E01","check_summary":"Pattern inferred from alternating lagged subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-69","-89","-112","-138","-167"],"candidate_id":"E02","check_summary":"Periodic/lagged difference pattern inferred from the prefix.","confidence":0.32,"rule_summary":"Lagged polynomial increment continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E03","check_summary":"No candidate is strongly supported; the prefix does not uniquely validate the proposed continuations.","confidence":0.2,"rule_summary":"Underdetermined among allowed families","source_role":"critic"},{"answer":["-67","-82","-101","-124","-151"],"candidate_id":"E04","check_summary":"Prefix is consistent with a phased nonlinear/interleaved continuation; forecast uncertain.","confidence":0.18,"rule_summary":"Likely phase-dependent lagged or interleaved rule.","source_role":"proposer"},{"answer":["-69","-84","-102","-123","-147"],"candidate_id":"E05","check_summary":"Negative trend with increasingly negative irregular phase deltas; extrapolated periodic delta pattern.","confidence":0.31,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-61","-83","-98","-109","-138"],"candidate_id":"E06","check_summary":"First differences split into three phase-specific arithmetic progressions, each replaying the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-69","-91","-116","-144","-175"],"candidate_id":"E07","check_summary":"Best-supported continuation among weak periodic/interleaved candidates; prefix does not uniquely expose a simple recurrence.","confidence":0.35,"rule_summary":"INTERLEAVE with phase-specific polynomial-like streams.","source_role":"critic"},{"answer":["-69","-91","-116","-144","-175"],"candidate_id":"E08","check_summary":"Best surviving anonymous candidate uses an interleaved polynomial-like continuation; alternatives lack complete prefix support.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-59","-78","-101","-128","-159"],"candidate_id":"E09","check_summary":"Extrapolated phase-structured negative-increment pattern.","confidence":0.31,"rule_summary":"Periodic lagged/interleaved difference rule.","source_role":"proposer"},{"answer":["-69","-91","-116","-144","-175"],"candidate_id":"E10","check_summary":"Extrapolated from recurring interleaved difference structure.","confidence":0.35,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-21","-26","-35","-44","-57"],"candidate_id":"E11","check_summary":"Candidate continuation inferred from alternating subsequence structure.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-73","-96","-123","-154","-189"],"candidate_id":"E12","check_summary":"Low-confidence continuation from observed irregular differences.","confidence":0.22,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"}],"S051":[{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E01","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"AFFINE recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E02","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"Affine recurrence x' = 3x + 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E03","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E04","check_summary":"Every term satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"Affine recurrence x' = 3x + 2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E05","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"AFFINE recurrence x_next = 3x + 2.","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E06","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E07","check_summary":"Every transition satisfies next = 3*current + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E08","check_summary":"Every transition satisfies x_n=3x_(n-1)+2.","confidence":1.0,"rule_summary":"Affine recurrence x_n=3x_(n-1)+2.","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E09","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+2.","source_role":"proposer"},{"answer":["425527","1275583","3826751","11479255","34437767"],"candidate_id":"E10","check_summary":"Every transition replays x -> 3x + 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E11","check_summary":"Every transition satisfies x_next=3x+2.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4251527","12754583","38263751","114791255","344373767"],"candidate_id":"E12","check_summary":"Every transition satisfies x[n+1]=3x[n]+2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S052":[{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E01","check_summary":"Finite differences replay a polynomial with constant fourth difference -4.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["-702","-941","-1228","-1567","-1962"],"candidate_id":"E02","check_summary":"Second differences continue decreasing by 4.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1220","-1555","-1944"],"candidate_id":"E03","check_summary":"Finite differences continue with third difference decreasing by 4.","confidence":0.99,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E04","check_summary":"Third differences settle to -4, yielding successive second differences -38,-42,-46,-50,-54.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E05","check_summary":"Finite differences have constant fourth difference -4.","confidence":1.0,"rule_summary":"Degree-4 polynomial.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1930"],"candidate_id":"E06","check_summary":"Successive differences follow a cubic decrement pattern.","confidence":0.96,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E07","check_summary":"Finite differences continue with fourth differences decreasing by 4.","confidence":0.98,"rule_summary":"POLY/PDELTA continuation from regular difference table.","source_role":"proposer"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E08","check_summary":"Exact difference replay: second differences decrease by 4, yielding the listed continuation.","confidence":1,"rule_summary":"POLY","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E09","check_summary":"Finite differences support constant fourth difference -4.","confidence":1.0,"rule_summary":"POLY","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E10","check_summary":"Finite differences support constant fourth difference -4.","confidence":1.0,"rule_summary":"POLY with constant fourth finite difference.","source_role":"critic"},{"answer":["-700","-935","-1216","-1547","-1932"],"candidate_id":"E11","check_summary":"Finite differences continue with constant fourth difference.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-700","-935","-1214","-1539","-1912"],"candidate_id":"E12","check_summary":"Finite differences continue with decreasing second differences by 4.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S053":[{"answer":["-29","-34","-40","-47","-55"],"candidate_id":"E01","check_summary":"Alternating subsequence continuation inferred from visible lag structure.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-17","-20","-22","-26"],"candidate_id":"E02","check_summary":"Weak anonymous candidates conflict; no complete mechanism is validated by the supplied evidence.","confidence":0.2,"rule_summary":"Underdetermined among allowed families","source_role":"critic"},{"answer":["-15","-16","-20","-18","-24"],"candidate_id":"E03","check_summary":"Extrapolated interleaved stream continuation.","confidence":0.28,"rule_summary":"Interleaved low-order streams.","source_role":"proposer"},{"answer":["-17","-20","-24","-29","-35"],"candidate_id":"E04","check_summary":"Forecast based on apparent alternating interleaved subsequences; uncertain.","confidence":0.15,"rule_summary":"Likely INTERLEAVE with phase-specific streams.","source_role":"proposer"},{"answer":["11","6","31","26","-50"],"candidate_id":"E05","check_summary":"Extrapolated from alternating subsequence increments.","confidence":0.3,"rule_summary":"Interleaved phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-19","-23","-28","-34","-41"],"candidate_id":"E06","check_summary":"Low-confidence interleaved continuation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["11","6","31","26","-50"],"candidate_id":"E07","check_summary":"Best available phase-interleaved continuation; competing candidates do not provide a complete replay.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-31","-33","-42","-45","-57"],"candidate_id":"E08","check_summary":"Interleaved alternating streams with increasingly negative phase corrections; extrapolated phase deltas.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-15","-17","-20","-22","-26"],"candidate_id":"E09","check_summary":"Alternating lagged subsequences extrapolated.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-9","-16","-22","-31","-37"],"candidate_id":"E10","check_summary":"Continuation inferred from paired alternating streams.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-9","-16","-22","-31","-37"],"candidate_id":"E11","check_summary":"Best candidate follows the apparent paired alternating-stream structure, though uniqueness evidence is weak.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-9","-16","-22","-31","-37"],"candidate_id":"E12","check_summary":"Most coherent minority continuation from alternating subsequences; competing candidates lack complete prefix support.","confidence":0.3,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"critic"}],"S054":[{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E01","check_summary":"Two arithmetic streams interleaved, each decreasing by 1.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-11","-8","-12","-9","-13"],"candidate_id":"E02","check_summary":"Differences alternate +3 and -4 throughout the prefix.","confidence":1.0,"rule_summary":"Two-phase affine/additive periodic update.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E03","check_summary":"Odd and even positions each decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E04","check_summary":"Both parity subsequences decrease by 1 throughout the prefix.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine arithmetic streams.","source_role":"critic"},{"answer":["-11","-8","-12","-9","-13"],"candidate_id":"E05","check_summary":"Differences alternate +3 and -4 throughout.","confidence":1.0,"rule_summary":"Periodic first-difference recurrence.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E06","check_summary":"Odd and even subsequences each decrease by 1.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E07","check_summary":"Both parity subsequences decrease by 1 each cycle.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic streams, each decreasing by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E09","check_summary":"Odd and even positions are descending arithmetic streams.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E10","check_summary":"Two interleaved arithmetic streams: odd terms decrease by 1 and even terms decrease by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","-6","-10","-7","-11"],"candidate_id":"E11","check_summary":"Alternating updates +3 and -4 replay exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-12","-9","-13","-10","-14"],"candidate_id":"E12","check_summary":"Odd and even subsequences each decrease by 1.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S055":[{"answer":["-111","-198","-437","-824","-1565"],"candidate_id":"E01","check_summary":"Interleaved oscillatory affine streams; extrapolated from repeating phase behavior.","confidence":0.26,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-111","-198","-437","-824","-1565"],"candidate_id":"E02","check_summary":"Best-supported periodic interleaved continuation among weak candidates.","confidence":0.26,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-113","-324","-575","-876","-1217"],"candidate_id":"E03","check_summary":"Forecast based on apparent periodic/interleaved oscillation; uncertain.","confidence":0.1,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-111","-198","-437","-824","-1565"],"candidate_id":"E04","check_summary":"Best available candidate is a low-confidence oscillatory interleaved continuation; no candidate fully establishes a unique mechanism.","confidence":0.26,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-42","-130","-316","-628","-1170"],"candidate_id":"E05","check_summary":"Anonymous candidates are low-confidence and do not provide a complete replayable mechanism.","confidence":0.15,"rule_summary":"Underdetermined among allowed families","source_role":"critic"},{"answer":["-23","-44","131","-262","523"],"candidate_id":"E06","check_summary":"Extrapolated from apparent periodic affine behavior.","confidence":0.25,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-193","-316","-477","-683","-946"],"candidate_id":"E07","check_summary":"Periodic interleaved pattern extrapolated from recent terms.","confidence":0.22,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-14","-284","-443","1330","4002"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine continuation.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-42","-130","-316","-628","-1170"],"candidate_id":"E09","check_summary":"Continuation estimated from periodic interleaved structure.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-23","-44","131","-262","523"],"candidate_id":"E10","check_summary":"Best-supported periodic affine continuation among low-confidence candidates.","confidence":0.25,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["-43","-41","-156","-235","-5"],"candidate_id":"E11","check_summary":"Extrapolated periodic interleaved continuation.","confidence":0.24,"rule_summary":"Interleaved phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["-416","-1073","-2676","-6509","-15476"],"candidate_id":"E12","check_summary":"Phase-interleaved stream continuation inferred from periodic structure.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S056":[{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E01","check_summary":"Alternating updates satisfy -3x-7 and 2x-7.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1586293","-4758886","-9517779","28553330","57106653"],"candidate_id":"E02","check_summary":"Alternating updates 2x-7 and -3x-7 reproduce the full prefix.","confidence":1.0,"rule_summary":"Two-phase AFFINE recurrence: 2x-7, then -3x-7.","source_role":"proposer"},{"answer":["1586293","-4758886","-9517779","28553330","57106653"],"candidate_id":"E03","check_summary":"Alternating updates 2x-7 and -3x-7 reproduce every observed transition.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E04","check_summary":"Alternating updates x_n=-3x_(n-1)-7 and x_n=2x_(n-1)-7.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-4758910","1586301","28553474","-9517827","57106941"],"candidate_id":"E05","check_summary":"Odd stream updates x -> -6x + 14; even stream updates x -> -6x - 21.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E06","check_summary":"Transitions alternate x' = 2x - 7 and x' = -3x - 7.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E07","check_summary":"The alternating updates 2x-7 and -3x-7 reproduce the full prefix.","confidence":1.0,"rule_summary":"Period-2 AFFINE","source_role":"critic"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E08","check_summary":"Alternating updates x' = -3x - 7 and x' = 2x - 7.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-4758945","28553684","-171322125","1027932764","-6167596605"],"candidate_id":"E09","check_summary":"Two phase-specific affine recurrences replay the full prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E10","check_summary":"Alternating updates x_next=-3x-7 and x_next=2x-7.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["1586301","-4758910","-9517827","28553474","57106941"],"candidate_id":"E11","check_summary":"Alternating updates x_next = 2x - 7 and x_next = -3x - 7 reproduce the prefix.","confidence":1.0,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"critic"},{"answer":["-2379469","-4758945","14276828","28553649","-85660954"],"candidate_id":"E12","check_summary":"Transitions alternate 2x-7 and -3x-7 throughout the prefix.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"}],"S057":[{"answer":["-128684","-310045","-746152","-1792709","-4302508"],"candidate_id":"E01","check_summary":"Forecast based on apparent approximately 2.4x growth with phase effects; uncertain.","confidence":0.14,"rule_summary":"Likely phased AFFINE/LIN2 recurrence.","source_role":"proposer"},{"answer":["-128707","-310583","-749510","-1809189","-4366172"],"candidate_id":"E02","check_summary":"Exponential negative trend with approximately repeating affine growth; extrapolated recurrence.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-128642","-310044","-747171","-1800056","-4338149"],"candidate_id":"E03","check_summary":"Low-confidence affine/second-order continuation.","confidence":0.2,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4376889"],"candidate_id":"E04","check_summary":"Recurrence x_n = 2x_{n-1} + x_{n-2} + 3.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E05","check_summary":"Every transition satisfies x_next = 2x_current + x_previous + 3.","confidence":1.0,"rule_summary":"LIN2 recurrence x_n = 2x_(n-1) + x_(n-2) + 3.","source_role":"critic"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E06","check_summary":"Matches x[n+1]=2x[n]+x[n-1]+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with bias.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E07","check_summary":"Every transition satisfies x_n=2x_(n-1)+x_(n-2)+3.","confidence":1.0,"rule_summary":"Second-order linear recurrence with bias 3.","source_role":"proposer"},{"answer":["-128670","-310668","-749791","-1809855","-4367684"],"candidate_id":"E08","check_summary":"Exponential affine continuation inferred from the lagged growth pattern.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E09","check_summary":"Every transition satisfies x_next=2x_current+x_previous+3.","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E10","check_summary":"Later prefix satisfies x_n = 2x_{n-1}+x_{n-2}+3.","confidence":0.96,"rule_summary":"Second-order linear recurrence with bias 3.","source_role":"proposer"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E11","check_summary":"Every transition satisfies x_n = 2x_(n-1) + x_(n-2) + 3.","confidence":1.0,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-128801","-310951","-750700","-1812348","-4375393"],"candidate_id":"E12","check_summary":"Every transition satisfies x_n = 2*x_(n-1) + x_(n-2) + 3.","confidence":1,"rule_summary":"LIN2","source_role":"critic"}],"S058":[{"answer":["-5249531","14248768","-38673223","105122690","-285476431"],"candidate_id":"E01","check_summary":"Best-supported periodic affine continuation among weak candidates.","confidence":0.3,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-5256000","13920000","-36864000","97536000","-258048000"],"candidate_id":"E02","check_summary":"Candidates lack a validated exact replayable mechanism; continuation remains uncertain.","confidence":0.15,"rule_summary":"Underdetermined among allowed families","source_role":"critic"},{"answer":["5250181","-14325564","39083753","-106677014","291083825"],"candidate_id":"E03","check_summary":"Forecast based on apparent alternating-sign multiplicative recurrence; uncertain.","confidence":0.12,"rule_summary":"Likely periodic AFFINE or MODAFFINE rule.","source_role":"proposer"},{"answer":["-5249531","14248768","-38673223","105122690","-285476431"],"candidate_id":"E04","check_summary":"Best-supported alternating-sign periodic affine candidate; exact mechanism remains weakly identified.","confidence":0.3,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["-5256000","13920000","-36864000","97536000","-258048000"],"candidate_id":"E05","check_summary":"Estimated from alternating exponential affine growth.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-5225551","14202568","-38614336","105008728","-285624383"],"candidate_id":"E06","check_summary":"Periodic affine continuation inferred from alternating growth pattern.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5244847","14310872","-39078013","106704226","-291299819"],"candidate_id":"E07","check_summary":"Alternating signed growth continuation inferred.","confidence":0.2,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-5249531","14248768","-38673223","105122690","-285476431"],"candidate_id":"E08","check_summary":"Extrapolated from apparent modular/periodic affine behavior.","confidence":0.3,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-5241409","14200404","-38473729","104259696","-282426601"],"candidate_id":"E09","check_summary":"Extrapolated alternating-growth recurrence.","confidence":0.22,"rule_summary":"Periodic second-order affine recurrence.","source_role":"proposer"},{"answer":["-5253217","14308586","-38996389","106360453","-290364989"],"candidate_id":"E10","check_summary":"Alternating-sign exponential sequence; extrapolated periodic affine multipliers and biases.","confidence":0.27,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-5252009","14323678","-39064835","106540858","-290565945"],"candidate_id":"E11","check_summary":"Low-confidence alternating affine continuation.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-5249531","14248768","-38673223","105122690","-285476431"],"candidate_id":"E12","check_summary":"Best available candidate is an alternating-growth periodic-affine continuation, with weak anonymous support.","confidence":0.3,"rule_summary":"AFFINE","source_role":"critic"}],"S059":[{"answer":["153790838","-461372518","-1384117552","4152352682","-12457058050"],"candidate_id":"E01","check_summary":"Repeating affine phases: -3x-4, -3x-4, 3x-8 in the observed cycle.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058690"],"candidate_id":"E02","check_summary":"Exact alternating updates are x_next=-3x-4 and x_next=3x-8.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-153790850","461372546","1384117630","4152352882","-12457058650"],"candidate_id":"E03","check_summary":"Repeating affine operation cycle identified from transitions.","confidence":0.98,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","12457058674"],"candidate_id":"E04","check_summary":"Alternating updates x -> -3x-4 and x -> 3x-8 reproduce the full prefix.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E05","check_summary":"Alternating updates -3x-4 and 3x-8 reproduce the prefix exactly.","confidence":1.0,"rule_summary":"Period-2 AFFINE","source_role":"critic"},{"answer":["-153790850","461372546","-1384117642","-4152352934","12457058798"],"candidate_id":"E06","check_summary":"Matches repeating affine phase pattern after the prefix.","confidence":0.94,"rule_summary":"Period-3 affine recurrence with multipliers 3,-3,-3 and phase biases.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","12457058674"],"candidate_id":"E07","check_summary":"Alternating affine updates x -> -3x-4 and x -> 3x-8.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E08","check_summary":"Alternating updates x_next = -3x - 4 and x_next = 3x - 8 reproduce the prefix.","confidence":1.0,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"critic"},{"answer":["-153790850","461372546","1384117630","-4152352894","12457058674"],"candidate_id":"E09","check_summary":"Transitions alternate x' = -3x - 4 and x' = 3x - 8.","confidence":1.0,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-153790850","461372546","1384117630","-4152352894","-12457058682"],"candidate_id":"E10","check_summary":"Alternating updates x_n=-3x_(n-1)-4 and x_n=3x_(n-1)-8.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E11","check_summary":"Alternating updates satisfy -3x-4 and 3x-8.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["153790838","461372506","-1384117522","-4152352574","12457057718"],"candidate_id":"E12","check_summary":"Alternating updates -3x-4 and 3x-8 reproduce the prefix.","confidence":1.0,"rule_summary":"Two-phase AFFINE recurrence: -3x-4, then 3x-8.","source_role":"proposer"}],"S060":[{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E01","check_summary":"Third differences continue increasing by 7.","confidence":0.96,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E02","check_summary":"Finite differences support a constant fourth difference of 7.","confidence":0.99,"rule_summary":"POLY with constant fourth finite difference.","source_role":"critic"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E03","check_summary":"Third differences increase by 7 after the initial terms; continued finite differences.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E04","check_summary":"Finite differences show constant fourth difference 7.","confidence":0.99,"rule_summary":"Integer-valued degree-4 polynomial.","source_role":"proposer"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E05","check_summary":"Finite differences continue with fourth-difference increment 7.","confidence":0.94,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E06","check_summary":"Finite differences replay the polynomial continuation with fourth difference 7.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["4114","5825","8012","10755","14141"],"candidate_id":"E07","check_summary":"Fourth finite differences stabilize at 7.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14364"],"candidate_id":"E08","check_summary":"Finite differences continue with third differences increasing by 7.","confidence":0.91,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E09","check_summary":"Finite differences support constant fourth difference 7.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["4121","5933","8242","11135","14706"],"candidate_id":"E10","check_summary":"Difference table has constant fourth difference 7 from the established phase onward.","confidence":0.98,"rule_summary":"POLY with constant fourth finite difference.","source_role":"proposer"},{"answer":["4132","5897","8192","11115","14771"],"candidate_id":"E11","check_summary":"Finite differences follow the observed polynomial-difference continuation.","confidence":0.93,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["4121","5853","8082","10895","14386"],"candidate_id":"E12","check_summary":"Exact finite-difference replay with constant fourth difference 7.","confidence":1,"rule_summary":"POLY","source_role":"critic"}]}

Return the required JSON object now.
