You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest surviving answer exactly.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"search-b06","cases":[{"case_id":"S061","prefix":["0","-6","-19","-13","-8","-1","-12","-9","-13","-4","2","4","-15","-15"]},{"case_id":"S062","prefix":["6","-4","8","-8","10","-12","12","-16","14","-20","16","-24"]},{"case_id":"S063","prefix":["104","23","16","49","13","28","36","82","38","96","94","60","57","15"]},{"case_id":"S064","prefix":["15","-26","-27","27","-20","-21","51","-23","-21","99","-38","-27","195","-68"]},{"case_id":"S065","prefix":["-12","-9","9","-6","-12","2","9","15","-12","33","9","56"]},{"case_id":"S066","prefix":["-6","-12","0","-12","-5","7","-20","-5","10","-30","-12","9","-42"]},{"case_id":"S067","prefix":["7","-3","18","-9","-10","19","7","-23","20","-9","-42","21","7"]},{"case_id":"S068","prefix":["17","50","45","35","15","46","37","19","54","53","51","47","39"]},{"case_id":"S069","prefix":["8","7","13","12","11","18","17","16","15","23","22","21"]},{"case_id":"S070","prefix":["-20","-27","-29","-29","-38","-47","-26","-42","-58","-74","-18","-41","-64"]},{"case_id":"S071","prefix":["37","1","36","35","28","20","5","23","26","6","30","34"]},{"case_id":"S072","prefix":["23","28","23","29","35","17","24","31","38","14","22","30","38","46"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S061":[{"answer":["-31","-45","-42","-54","-63"],"candidate_id":"E01","check_summary":"Fits a periodic affine/second-order difference pattern over the supplied prefix.","confidence":0.22,"rule_summary":"Periodic phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-34","-47","-64","-83","-106"],"candidate_id":"E02","check_summary":"Best-supported surviving periodic-delta candidate; alternatives lack complete replay.","confidence":0.22,"rule_summary":"Phase-specific polynomial difference updates.","source_role":"critic"},{"answer":["-34","-47","-64","-83","-106"],"candidate_id":"E03","check_summary":"E05 is the strongest replay-supported periodic-difference continuation; alternatives are explicitly unresolved or lower-confidence.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial difference updates.","source_role":"critic"},{"answer":["-16","-18","-9","-7","-10"],"candidate_id":"E04","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.08,"rule_summary":"Provisional periodic/interleaved fit.","source_role":"proposer"},{"answer":["-34","-47","-64","-83","-106"],"candidate_id":"E05","check_summary":"Periodic phase-difference continuation is the strongest complete fit among candidates.","confidence":0.3,"rule_summary":"PDELTA with phase-specific polynomial differences.","source_role":"critic"},{"answer":["-15","-15","-15","-15","-15"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from tail; complete mechanism not uniquely identified.","confidence":0.08,"rule_summary":"Unresolved periodic-delta candidate.","source_role":"proposer"},{"answer":["-15","-15","-15","-15","-15"],"candidate_id":"E07","check_summary":"No stable low-complexity mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-15","-21","-14","-28","-13"],"candidate_id":"E08","check_summary":"Best-fit periodic/interleaved continuation.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-3","-15","-6","-24","-9"],"candidate_id":"E09","check_summary":"Candidate periodic delta continuation selected from full-prefix phase consistency.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-6","-19","-13","-8","-1"],"candidate_id":"E10","check_summary":"Unresolved; no complete mechanism confidently identified.","confidence":0.05,"rule_summary":"Insufficient evidence for a unique allowed rule.","source_role":"proposer"},{"answer":["-15","-16","-17","-18","-19"],"candidate_id":"E11","check_summary":"Candidate continuation from interleaved periodic streams; full mechanism uncertain.","confidence":0.12,"rule_summary":"Interleaved low-degree streams.","source_role":"proposer"},{"answer":["-6","-13","6","5","7"],"candidate_id":"E12","check_summary":"No reliable mechanism identified; conservative continuation guess.","confidence":0.03,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-34","-47","-64","-83","-106"],"candidate_id":"E13","check_summary":"Periodic-difference extrapolation; replay matches prefix.","confidence":0.22,"rule_summary":"Phase-specific polynomial difference updates.","source_role":"proposer"}],"S062":[{"answer":["18","-28","20","-32","22"],"candidate_id":"E01","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E02","check_summary":"Odd and even subsequences each follow arithmetic progressions.","confidence":0.99,"rule_summary":"Interleaved affine streams: odd terms increase by 2; even terms decrease by 4.","source_role":"proposer"},{"answer":["14","-28","16","-32","18"],"candidate_id":"E03","check_summary":"Alternating affine streams exactly match prefix.","confidence":0.99,"rule_summary":"Interleave: positive stream +2, negative stream -4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E04","check_summary":"Odd and even positions form arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of odd stream increasing by 2 and even stream decreasing by 4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E05","check_summary":"Odd and even positions are independent arithmetic streams and replay exactly.","confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 2; even terms decrease by 4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E06","check_summary":"Odd and even subsequences are arithmetic with steps +2 and -4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E07","check_summary":"Odd terms increase by 2; even terms decrease by 4.","confidence":1,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E08","check_summary":"Odd and even subsequences independently replay exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E09","check_summary":"Odd and even subsequences replay as arithmetic streams.","confidence":0.99,"rule_summary":"Interleave of two affine streams with steps +2 and -4.","source_role":"critic"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E10","check_summary":"Odd terms increase by 2; even terms decrease by successive multiples of 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E11","check_summary":"Positive and negative arithmetic streams are interleaved.","confidence":0.99,"rule_summary":"INTERLEAVE: even-position stream increments by 2; odd-position stream decrements by 4.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E12","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["18","-28","20","-32","22"],"candidate_id":"E13","check_summary":"Odd and even positions are arithmetic streams with increments +2 and -4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S063":[{"answer":["-30","-84","-48","-132","-66"],"candidate_id":"E01","check_summary":"Fits a phase-periodic second-order recurrence.","confidence":0.18,"rule_summary":"LIN2 with repeating phase biases.","source_role":"proposer"},{"answer":["-24","138","-4","126","-78"],"candidate_id":"E02","check_summary":"Lagged phase extrapolation is the strongest surviving complete mechanism.","confidence":0.24,"rule_summary":"Periodic lagged polynomial increments.","source_role":"critic"},{"answer":["-20","-5","-67","-9","22"],"candidate_id":"E03","check_summary":"No stable low-complexity mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["104","23","16","49","13"],"candidate_id":"E04","check_summary":"No candidate provides a convincing complete mechanism; this is the plurality continuation but remains weakly supported.","confidence":0.18,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"critic"},{"answer":["-12","87","72","126","108"],"candidate_id":"E05","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.07,"rule_summary":"Provisional phase-interleaved fit.","source_role":"proposer"},{"answer":["-36","-30","-3","-8","-12"],"candidate_id":"E06","check_summary":"No reliable mechanism identified; continuation is uncertain.","confidence":0.03,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["104","23","16","49","13"],"candidate_id":"E07","check_summary":"Candidate interleaved continuation selected from surviving mixed-stream fit.","confidence":0.18,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-19","-28","-3","-41","-15"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from irregular interleaved tail.","confidence":0.06,"rule_summary":"Unresolved interleaved polynomial candidate.","source_role":"proposer"},{"answer":["-8","-36","-3","-24","-18"],"candidate_id":"E09","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-24","138","-4","126","-78"],"candidate_id":"E10","check_summary":"Strongest available lagged phase extrapolation; other candidates are unresolved.","confidence":0.2,"rule_summary":"Periodic lagged polynomial increments.","source_role":"critic"},{"answer":["104","23","16","49","13"],"candidate_id":"E11","check_summary":"Unresolved; no complete mechanism confidently identified.","confidence":0.05,"rule_summary":"Insufficient evidence for a unique allowed rule.","source_role":"proposer"},{"answer":["42","111","116","72","75"],"candidate_id":"E12","check_summary":"Candidate continuation from lagged/interleaved streams; exact fit uncertain.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-24","138","-4","126","-78"],"candidate_id":"E13","check_summary":"Lagged phase extrapolation matches observed prefix.","confidence":0.2,"rule_summary":"Periodic lagged polynomial increments.","source_role":"proposer"}],"S064":[{"answer":["-141","387","-176","771","-215"],"candidate_id":"E01","check_summary":"Phase-specific recurrence extrapolation matches prefix.","confidence":0.19,"rule_summary":"Periodic affine/linear phase updates.","source_role":"proposer"},{"answer":["-117","-44","-21","-20","-53"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from irregular phase behavior.","confidence":0.05,"rule_summary":"Unresolved periodic affine candidate.","source_role":"proposer"},{"answer":["387","-116","-39","771","-182"],"candidate_id":"E03","check_summary":"Three lagged streams show consistent extrapolatable differences.","confidence":0.88,"rule_summary":"INTERLEAVE of three polynomial streams by position modulo 3.","source_role":"proposer"},{"answer":["-41","-23","-21","315","-102"],"candidate_id":"E04","check_summary":"No reliable mechanism identified; continuation is uncertain.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["387","-116","-39","771","-182"],"candidate_id":"E05","check_summary":"Modulo-three streams replay the prefix and extrapolate consistently.","confidence":0.88,"rule_summary":"Interleave of three polynomial streams.","source_role":"critic"},{"answer":["-21","-27","-23","-68","-27"],"candidate_id":"E06","check_summary":"No stable low-complexity mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-27","555","-140","-21","1359"],"candidate_id":"E07","check_summary":"Best-fit periodic affine continuation.","confidence":0.15,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-68","195","-263","459","-580"],"candidate_id":"E08","check_summary":"Candidate alternating high-order continuation selected from observed oscillatory update pattern.","confidence":0.12,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-20","-21","411","-143","-19"],"candidate_id":"E09","check_summary":"Candidate continuation from phase-specific lagged streams; exact fit uncertain.","confidence":0.08,"rule_summary":"Phase-specific lagged polynomial updates.","source_role":"proposer"},{"answer":["-105","579","-128","1227","-149"],"candidate_id":"E10","check_summary":"Fits a phase-specific affine recurrence with alternating large corrections.","confidence":0.17,"rule_summary":"AFFINE with periodic phase parameters.","source_role":"proposer"},{"answer":["387","-116","-39","771","-182"],"candidate_id":"E11","check_summary":"The three modulo-3 subsequences replay coherent polynomial progressions, strongly supporting E10.","confidence":0.88,"rule_summary":"INTERLEAVE of three polynomial streams by position modulo 3.","source_role":"critic"},{"answer":["387","-116","-39","771","-182"],"candidate_id":"E12","check_summary":"Three modulo-3 streams show consistent phase-specific polynomial continuation.","confidence":0.9,"rule_summary":"Interleave of three polynomial streams.","source_role":"critic"},{"answer":["387","-167","-153","771","-314"],"candidate_id":"E13","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.06,"rule_summary":"Provisional phase-specific affine fit.","source_role":"proposer"}],"S065":[{"answer":["-12","84","9","117","-12"],"candidate_id":"E01","check_summary":"Odd positions alternate -12 and 9; even-position differences rise by 5.","confidence":0.98,"rule_summary":"INTERLEAVE of a periodic odd stream and a quadratic even stream.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E02","check_summary":"Odd stream alternates -12,9; even stream has second differences increasing consistently.","confidence":0.98,"rule_summary":"Parity-interleaved periodic stream and quadratic stream.","source_role":"proposer"},{"answer":["-12","79","9","107","-12"],"candidate_id":"E03","check_summary":"Odd stream alternates; even stream has successive differences increasing by 5.","confidence":0.98,"rule_summary":"Interleave of alternating and quadratic streams.","source_role":"critic"},{"answer":["-12","84","9","97","-12"],"candidate_id":"E04","check_summary":"Phase-4 and phase-2 subsequences have second differences 20; constant phases recur.","confidence":0.9,"rule_summary":"Period-4 phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["66","-12","-26","4","99"],"candidate_id":"E05","check_summary":"Fits lagged polynomial subsequences with phase-specific increments.","confidence":0.2,"rule_summary":"LAGPOLY with periodic phases.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E06","check_summary":"Odd and even subsequences replay with alternating periodic structure and increasing even-step differences.","confidence":0.96,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["80","9","105","9","132"],"candidate_id":"E07","check_summary":"Tentative continuation based on alternating phase behavior.","confidence":0.08,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E08","check_summary":"Odd positions alternate -12 and 9; even-position increments have steadily increasing second differences.","confidence":0.98,"rule_summary":"INTERLEAVE of a periodic odd stream and a quadratic even stream.","source_role":"critic"},{"answer":["-18","9","105","-24","9"],"candidate_id":"E09","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.06,"rule_summary":"Provisional periodic-delta fit.","source_role":"proposer"},{"answer":["-12","84","9","117","-12"],"candidate_id":"E10","check_summary":"Odd positions alternate -12 and 9; even positions have quadratic increments.","confidence":1,"rule_summary":"Interleave of an alternating stream and quadratic stream.","source_role":"critic"},{"answer":["42","-12","89","75","-33"],"candidate_id":"E11","check_summary":"Lagged-subsequence extrapolation matches prefix.","confidence":0.2,"rule_summary":"Three phase-specific polynomial increment streams.","source_role":"proposer"},{"answer":["-12","84","9","115","-12"],"candidate_id":"E12","check_summary":"Odd subsequence alternates -12 and 9; even subsequence has second differences +5.","confidence":0.98,"rule_summary":"INTERLEAVE of an alternating stream and quadratic stream.","source_role":"proposer"},{"answer":["-15","27","-33","105","-57"],"candidate_id":"E13","check_summary":"Best-fit lagged-subsequence continuation.","confidence":0.14,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"}],"S066":[{"answer":["-54","-12","15","-63","-5"],"candidate_id":"E01","check_summary":"No stable low-complexity mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-56","-12","-72","-5","-90"],"candidate_id":"E02","check_summary":"Partial phase pattern detected but complete mechanism is uncertain.","confidence":0.1,"rule_summary":"Provisional periodic phase-delta fit.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-1"],"candidate_id":"E03","check_summary":"Three lagged subsequences are quadratic in their subsequence index.","confidence":0.98,"rule_summary":"LAGPOLY with period 3; phase subsequences have quadratic values.","source_role":"proposer"},{"answer":["-26","4","-56","-47","-1"],"candidate_id":"E04","check_summary":"Three lagged subsequences replay the prefix with quadratic phase behavior.","confidence":0.99,"rule_summary":"LAGPOLY with period 3.","source_role":"critic"},{"answer":["-26","4","-56","-47","-5"],"candidate_id":"E05","check_summary":"Modulo-three subsequences replay with quadratic differences; repaired extrapolation follows each phase exactly.","confidence":0.98,"rule_summary":"Interleave of three lagged quadratic streams.","source_role":"critic"},{"answer":["-26","-56","-3","-72","-47"],"candidate_id":"E06","check_summary":"Three modulo-3 subsequences have regular polynomial differences.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial lagged streams.","source_role":"proposer"},{"answer":["-26","-5","-56","-47","-70"],"candidate_id":"E07","check_summary":"Direct modulo-3 subsequence fitting gives phase continuations -26, -5, -56, -47, -70; supplied candidates appear phase-shifted or contain a3","confidence":0.9,"rule_summary":"LAGPOLY with period 3 and quadratic phase subsequences.","source_role":"critic"},{"answer":["-21","-57","-5","-25","-72"],"candidate_id":"E08","check_summary":"Best-fit periodic delta continuation.","confidence":0.15,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-12","-61","-42","-77","-5"],"candidate_id":"E09","check_summary":"Candidate continuation from four-phase interleaved streams; exact fit uncertain.","confidence":0.09,"rule_summary":"Phase-specific interleaving.","source_role":"proposer"},{"answer":["-56","-26","4","-70","-40"],"candidate_id":"E10","check_summary":"Three lagged streams show polynomial increments and replay exactly.","confidence":0.97,"rule_summary":"Interleaved lag-3 subsequences with phase-specific quadratic increments.","source_role":"proposer"},{"answer":["-26","-8","-56","-47","-23"],"candidate_id":"E11","check_summary":"Three phase subsequences exhibit quadratic difference patterns.","confidence":0.94,"rule_summary":"Period-3 phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-6","-30","-5","-55","10"],"candidate_id":"E12","check_summary":"Candidate phase-specific affine continuation selected from periodic update structure.","confidence":0.19,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-5","-63","-55","-84","-105"],"candidate_id":"E13","check_summary":"Low-confidence extrapolation from irregular interleaving.","confidence":0.05,"rule_summary":"Unresolved INTERLEAVE candidate.","source_role":"proposer"}],"S067":[{"answer":["-10","-23","20","-9","-42"],"candidate_id":"E01","check_summary":"No reliable mechanism identified; continuation is uncertain.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E02","check_summary":"Modulo-3 streams are exact: alternating, quadratic, and arithmetic.","confidence":1,"rule_summary":"Interleave of three streams.","source_role":"critic"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E03","check_summary":"Modulo-3 streams are respectively alternating 7/-9, quadratic-decrementing, and incrementing by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-67","22","-9","-96","23"],"candidate_id":"E04","check_summary":"Period-3 interleaving is exact: one alternating stream, one quadratic stream, and one arithmetic stream.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["7","-67","22","-9","-98"],"candidate_id":"E05","check_summary":"Three modulo-three streams replay exactly: alternating, quadratic, and affine.","confidence":0.99,"rule_summary":"Interleave of three streams.","source_role":"critic"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E06","check_summary":"Three interleaved streams are identifiable.","confidence":0.96,"rule_summary":"Three polynomial/affine streams interleaved.","source_role":"proposer"},{"answer":["-35","-54","38","-83","-117"],"candidate_id":"E07","check_summary":"Periodic difference extrapolation matches prefix.","confidence":0.2,"rule_summary":"Phase-specific polynomial difference updates.","source_role":"proposer"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E08","check_summary":"Modulo-3 streams replay exactly: alternating, quadratic-decreasing, and arithmetic-increasing streams.","confidence":0.99,"rule_summary":"INTERLEAVE of three streams.","source_role":"critic"},{"answer":["-67","22","-9","-98","23"],"candidate_id":"E09","check_summary":"Three interleaved streams replay exactly: constant alternating stream, quadratic decreasing stream, and arithmetic increasing stream.","confidence":0.98,"rule_summary":"INTERLEAVE with three streams.","source_role":"proposer"},{"answer":["-23","-9","-66","-9","-23"],"candidate_id":"E10","check_summary":"Low-confidence extrapolation from apparent phase-specific streams.","confidence":0.05,"rule_summary":"Unresolved periodic/interleaved candidate.","source_role":"proposer"},{"answer":["-9","-42","21","7","-23"],"candidate_id":"E11","check_summary":"Candidate continuation from three interleaved streams; exact fit uncertain.","confidence":0.1,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-42","21","7","-23","20"],"candidate_id":"E12","check_summary":"Candidate interleaved continuation selected from mixed-stream recurrence fit.","confidence":0.17,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-43","22","-9","-74","23"],"candidate_id":"E13","check_summary":"Six-phase interleave repeats stable phase-specific polynomial increments.","confidence":0.86,"rule_summary":"INTERLEAVE with period 6 and phase-specific polynomial streams.","source_role":"proposer"}],"S068":[{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E01","check_summary":"Tail differences continue as successive negative powers of two after the observed -1,-2,-4,-8 pattern.","confidence":0.7,"rule_summary":"PDELTA with exponentially patterned phase increments.","source_role":"critic"},{"answer":["134","71","87","103","255"],"candidate_id":"E02","check_summary":"Four lagged quadratic streams exactly reproduce the supplied prefix.","confidence":0.99,"rule_summary":"Interleave of four polynomial streams.","source_role":"critic"},{"answer":["31","15","-1","-17","-33"],"candidate_id":"E03","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.05,"rule_summary":"Provisional block continuation.","source_role":"proposer"},{"answer":["134","71","87","103","255"],"candidate_id":"E04","check_summary":"Four lagged quadratic streams exactly reproduce the prefix.","confidence":0.98,"rule_summary":"Interleave four polynomial streams, each quadratic in subsequence index.","source_role":"proposer"},{"answer":["48","41","27","31","45"],"candidate_id":"E05","check_summary":"Tentative extrapolation from four phase-specific streams.","confidence":0.18,"rule_summary":"Possible periodic interleave; mechanism not uniquely confirmed.","source_role":"proposer"},{"answer":["17","39","31","23","7"],"candidate_id":"E06","check_summary":"Candidate growing-block continuation selected from repeated negative-step blocks.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["23","-9","-73","-201","-457"],"candidate_id":"E07","check_summary":"The tail follows successive doubled negative differences.","confidence":0.7,"rule_summary":"GROWBLOCK-like sequence with powers-of-two step magnitudes.","source_role":"proposer"},{"answer":["35","31","29","25","17"],"candidate_id":"E08","check_summary":"Best-fit interleaved continuation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["134","71","87","103","255"],"candidate_id":"E09","check_summary":"Four lagged quadratic streams provide the strongest complete replay.","confidence":0.98,"rule_summary":"Interleave of four polynomial streams.","source_role":"critic"},{"answer":["35","51","47","54","45"],"candidate_id":"E10","check_summary":"No reliable mechanism identified; continuation is uncertain.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["31","11","-5","-25","-49"],"candidate_id":"E11","check_summary":"Candidate continuation from blockwise phase pattern; exact fit uncertain.","confidence":0.08,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["23","7","-9","-16","14"],"candidate_id":"E12","check_summary":"Tentative continuation from the visible doubling-step block.","confidence":0.1,"rule_summary":"Tentative GROWBLOCK.","source_role":"proposer"},{"answer":["23","7","-57","-185","-441"],"candidate_id":"E13","check_summary":"Tail differences are -1,-2,-4,-8, indicating continued doubling negative increments.","confidence":0.82,"rule_summary":"PDELTA with exponentially patterned phase increments.","source_role":"proposer"}],"S069":[{"answer":["20","19","28","27","26"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.98,"rule_summary":"GROWBLOCK with block steps -1 and growing block lengths.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E02","check_summary":"Descending arithmetic blocks with increasing lengths.","confidence":0.94,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E03","check_summary":"Growing descending blocks have starts increasing by 5 and lengths increasing by one.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["20","19","30","29","28"],"candidate_id":"E04","check_summary":"Descending runs continue with successive block starts increasing by 5.","confidence":0.9,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks replay the observed starts and descending runs.","confidence":0.96,"rule_summary":"GROWBLOCK: block starts increase by 5; block lengths grow; within-block step is -1.","source_role":"proposer"},{"answer":["20","19","28","27","26"],"candidate_id":"E06","check_summary":"Growing descending blocks: starts 8,13,18,23,28 with lengths 2,3,4,5,...","confidence":0.94,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E07","check_summary":"Descending arithmetic blocks with starts increasing by 5 and block lengths growing.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["20","29","28","27","26"],"candidate_id":"E08","check_summary":"Descending runs are separated by jumps increasing by one.","confidence":0.9,"rule_summary":"Growing arithmetic blocks with step -1 and increasing block starts.","source_role":"proposer"},{"answer":["20","23","22","21","20"],"candidate_id":"E09","check_summary":"Growing descending blocks replay exactly.","confidence":0.99,"rule_summary":"Growing arithmetic blocks with starts increasing by 5.","source_role":"critic"},{"answer":["20","23","22","21","20"],"candidate_id":"E10","check_summary":"Growing arithmetic blocks exactly match prefix.","confidence":0.99,"rule_summary":"Blocks have starts increasing by 5, descending unit steps, and lengths 2,3,4,5,...","source_role":"proposer"},{"answer":["28","27","26","25","24"],"candidate_id":"E11","check_summary":"Growing arithmetic blocks descend by one and increase in length.","confidence":0.99,"rule_summary":"GROWBLOCK with block starts increasing by 5 and descending unit steps.","source_role":"proposer"},{"answer":["20","29","28","27","26"],"candidate_id":"E12","check_summary":"Most updates are -1, with positive jumps increasing by one at expanding intervals.","confidence":0.93,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["20","28","27","26","25"],"candidate_id":"E13","check_summary":"Growing descending blocks have starts increasing by 5 and lengths increasing by 1.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"}],"S070":[{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E01","check_summary":"Tail shows repeated -23 increments after the latest block transition.","confidence":0.62,"rule_summary":"GROWBLOCK with constant within-block step -23.","source_role":"proposer"},{"answer":["-87","-117","66","43","20"],"candidate_id":"E02","check_summary":"Growing-block extrapolation matches observed block structure.","confidence":0.25,"rule_summary":"Three-term arithmetic blocks with phase-varying polynomial starts and steps.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E03","check_summary":"Blocks have starts with constant second difference 5 and within-block steps decreasing by 7.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E04","check_summary":"Fits a periodic block-difference rule.","confidence":0.16,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E05","check_summary":"The strongest complete candidate identifies growing blocks with decreasing within-block steps and quadratic starts.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E06","check_summary":"Block steps continue as -23, then reset to the next block with step -30.","confidence":1,"rule_summary":"GROWBLOCK with quadratic starts and changing within-block steps.","source_role":"critic"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E07","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.05,"rule_summary":"Provisional repeated-block-step fit.","source_role":"proposer"},{"answer":["-87","-110","-138","-171","-209"],"candidate_id":"E08","check_summary":"Candidate continuation from growing block differences; exact fit uncertain.","confidence":0.08,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E09","check_summary":"Block lengths grow; within-block steps decrease by 7 and block starts increase by 5 in differences.","confidence":0.95,"rule_summary":"GROWBLOCK with block steps -2,-9,-16,-23,-30 and quadratic block starts.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-39"],"candidate_id":"E10","check_summary":"Best-fit growing-block continuation.","confidence":0.14,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-110","-5","-35","-65"],"candidate_id":"E11","check_summary":"Block starts and within-block steps follow the stated polynomial block rule.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"critic"},{"answer":["-87","-110","-18","-41","-64"],"candidate_id":"E12","check_summary":"Observed arithmetic block continuation with step -23 and recurring reset pattern.","confidence":0.34,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-87","-110","-133","-156","-179"],"candidate_id":"E13","check_summary":"Final arithmetic block continues with step -23.","confidence":0.83,"rule_summary":"GROWBLOCK with the active block continuing at constant step -23.","source_role":"proposer"}],"S071":[{"answer":["-4","28","38","-2","32"],"candidate_id":"E01","check_summary":"Interleaved-stream extrapolation matches prefix.","confidence":0.2,"rule_summary":"Two phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["-9","30","34","6","38"],"candidate_id":"E02","check_summary":"Candidate mixed-stream continuation selected from full-prefix recurrence fit.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-15","42","-20","50","-25"],"candidate_id":"E03","check_summary":"Fits a period-specific affine/second-order recurrence.","confidence":0.16,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["-4","28","38","-2","32"],"candidate_id":"E04","check_summary":"Best-supported continuation is the surviving interleaved phase-stream fit.","confidence":0.23,"rule_summary":"Two phase-specific affine/polynomial streams.","source_role":"critic"},{"answer":["-1","38","42","-8","55"],"candidate_id":"E05","check_summary":"No stable low-complexity mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-4","36","38","42","48"],"candidate_id":"E06","check_summary":"No reliable mechanism identified; continuation is uncertain.","confidence":0.02,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-15","42","-20","50","-25"],"candidate_id":"E07","check_summary":"No candidate is strongly validated; E03 is the strongest available phase-specific recurrence continuation.","confidence":0.16,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"critic"},{"answer":["-4","28","38","-2","32"],"candidate_id":"E08","check_summary":"Best-supported interleaved continuation among weak candidates.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"critic"},{"answer":["28","-2","42","48","35"],"candidate_id":"E09","check_summary":"No short complete mechanism confidently identified; provisional continuation.","confidence":0.05,"rule_summary":"Provisional interleaved fit.","source_role":"proposer"},{"answer":["-5","34","38","-24","42"],"candidate_id":"E10","check_summary":"Best-fit interleaved continuation.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["41","37","45","38","52"],"candidate_id":"E11","check_summary":"Candidate continuation from interleaved streams; exact fit uncertain.","confidence":0.08,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["8","37","7","38","6"],"candidate_id":"E12","check_summary":"Unresolved; tentative interleaved extrapolation.","confidence":0.08,"rule_summary":"Possible INTERLEAVE, but no complete mechanism confirmed.","source_role":"proposer"},{"answer":["-20","34","-16","62","-12"],"candidate_id":"E13","check_summary":"Low-confidence extrapolation from irregular phase behavior.","confidence":0.05,"rule_summary":"Unresolved interleaved affine candidate.","source_role":"proposer"}],"S072":[{"answer":["54","30","38","46","54"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks are visible; final block continuation is inferred, next block start remains uncertain.","confidence":0.35,"rule_summary":"GROWBLOCK with block lengths 1 through 5 and within-block steps 5 through 8.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E02","check_summary":"The observed final block continues with step 8, followed by the next block starting at 16 with step 9.","confidence":0.91,"rule_summary":"GROWBLOCK with growing arithmetic steps.","source_role":"critic"},{"answer":["16","25","34","43","52"],"candidate_id":"E03","check_summary":"Latest block begins at 14 and advances by repeated +8; next block is inferred to start at 16 with step +9.","confidence":0.67,"rule_summary":"GROWBLOCK with growing arithmetic steps.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks show successive within-block steps 5, 6, 7, and 8; the next block supports step 9.","confidence":0.9,"rule_summary":"GROWBLOCK with growing arithmetic steps.","source_role":"critic"},{"answer":["54","62","70","78","86"],"candidate_id":"E05","check_summary":"Tentative continuation of the final arithmetic phase.","confidence":0.15,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["54","62","70","78","86"],"candidate_id":"E06","check_summary":"Periodic lagged increment extrapolation matches prefix.","confidence":0.2,"rule_summary":"Phase-specific polynomial increment streams.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks with the next block starting at 16 and step 9.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"critic"},{"answer":["55","64","73","82","91"],"candidate_id":"E08","check_summary":"The final growing block continues with constant step 9.","confidence":0.38,"rule_summary":"GROWBLOCK with increasing within-block steps.","source_role":"proposer"},{"answer":["21","30","39","48","57"],"candidate_id":"E09","check_summary":"Arithmetic blocks with increasing positive step.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["55","64","73","82","91"],"candidate_id":"E10","check_summary":"Within-block arithmetic steps are clear, but the next block start is uncertain.","confidence":0.12,"rule_summary":"GROWBLOCK: observed block steps are 5, 6, 7, 8; provisional next step is 9.","source_role":"proposer"},{"answer":["16","25","34","43","52"],"candidate_id":"E11","check_summary":"Increasing blocks of repeated positive increments follow negative reset jumps.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["11","20","29","38","47"],"candidate_id":"E12","check_summary":"Candidate continuation from final arithmetic block and growing-block structure.","confidence":0.18,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["22","54","30","62","46"],"candidate_id":"E13","check_summary":"Tentative extrapolation from apparent block/interleave structure.","confidence":0.12,"rule_summary":"Possible GROWBLOCK or INTERLEAVE; mechanism not uniquely confirmed.","source_role":"proposer"}]}

Return the required JSON object now.
