You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["21","14","17","20","10"],"candidate_id":"E01","check_summary":"Differences repeat +3 within four-position blocks, with block correction drops -1, -4, then -7.","confidence":0.98,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["21","24","20","23","26"],"candidate_id":"E02","check_summary":"Repeating three-step rises with descending reset offsets.","confidence":0.97,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E03","check_summary":"Periodic increment pattern with descending block-start correction.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E04","check_summary":"Visible differences mostly repeat +3 with recurring negative phase deviations.","confidence":0.28,"rule_summary":"PDELTA periodic phase-specific deltas.","source_role":"proposer"},{"answer":["21","14","17","20","23"],"candidate_id":"E05","check_summary":"Periodic delta pattern with downward phase corrections.","confidence":0.83,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","17","20","10","19"],"candidate_id":"E06","check_summary":"Likely three-way interleaving with phasewise polynomial increments; prefix replay is partial.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","12","15","18","2"],"candidate_id":"E07","check_summary":"Periodic delta/interleaving continuation; replay fits the supplied prefix.","confidence":0.22,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["21","15","17","20","23"],"candidate_id":"E08","check_summary":"Interleaved polynomial streams fit the prefix.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S086":[{"answer":["52","31","9","55","27"],"candidate_id":"E01","check_summary":"Candidate modular periodic affine continuation.","confidence":0.08,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["38","50","31","44","8"],"candidate_id":"E02","check_summary":"Treated as phase-periodic modular affine behavior.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["7","46","30","48","35"],"candidate_id":"E03","check_summary":"Exact affine recurrence modulo 67: x'=3x+25 mod 67.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["25","7","56","40","29"],"candidate_id":"E04","check_summary":"Prefix appears modular and phase-dependent; continuation is low-confidence.","confidence":0.12,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["49","28","8","55","25"],"candidate_id":"E05","check_summary":"Bounded irregular values suggest periodic modular-affine behavior.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["24","52","27","34","14"],"candidate_id":"E06","check_summary":"Noisy modular/phase recurrence inferred from prefix.","confidence":0.08,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-17","6","34","43","48"],"candidate_id":"E07","check_summary":"No short deterministic fit confidently identified from the prefix.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["35","27","48","42","30"],"candidate_id":"E08","check_summary":"No stable ordinary-difference pattern; continuation inferred as modular periodic affine.","confidence":0.08,"rule_summary":"MODAFFINE.","source_role":"proposer"}],"S087":[{"answer":["36","25","14","3","-8"],"candidate_id":"E01","check_summary":"Positive spikes occur at triangular phase positions; negative runs lengthen with step magnitude increasing.","confidence":0.62,"rule_summary":"PDELTA with growing periodic negative runs and polynomial positive spikes.","source_role":"proposer"},{"answer":["-45","20","9","-2","-13"],"candidate_id":"E02","check_summary":"Repeated negative runs with increasing positive wrap jumps.","confidence":0.62,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-44","21","11","1","-9"],"candidate_id":"E03","check_summary":"Continuation inferred from repeated negative-delta blocks and jump phases.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["71","60","49","38","27"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks are evident, with successive negative steps; next block extrapolated with step -11.","confidence":0.3,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-44","-54","-65","-77","-90"],"candidate_id":"E05","check_summary":"Likely periodic phase deltas with increasingly negative runs; extrapolation uncertain.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-43","-54","-65","-76","-87"],"candidate_id":"E06","check_summary":"Tail exhibits arithmetic block continuation.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-43","-52","-62","-72","-82"],"candidate_id":"E07","check_summary":"Lagged phase continuation inferred from the terminal descending subsequence.","confidence":0.11,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["15","4","-7","-18","-29"],"candidate_id":"E08","check_summary":"Arithmetic growing-block continuation with step decreasing by one.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S088":[{"answer":["15","1","30","0","35"],"candidate_id":"E01","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Odd terms rise by five; even terms fall by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","1","30","0","35"],"candidate_id":"E03","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Odd subsequence rises by five; even subsequence falls by one.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["15","30","1","35","0"],"candidate_id":"E06","check_summary":"Odd stream rises by five; even stream falls by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic streams with increments +5 and -1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E08","check_summary":"Odd subsequence increases by 5; even subsequence decreases by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"S089":[{"answer":["-42","84","-72","108","-102"],"candidate_id":"E01","check_summary":"Candidate phase-periodic second-order continuation.","confidence":0.07,"rule_summary":"LIN2 with repeating bias.","source_role":"proposer"},{"answer":["-30","45","88","-48","66"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams; differences follow arithmetic progressions.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","105","-77","156","-141"],"candidate_id":"E03","check_summary":"Phase-structured interleaving inferred from alternating subsequences.","confidence":0.07,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-30","88","45","-44","123"],"candidate_id":"E04","check_summary":"Three interleaved streams show polynomial increment patterns.","confidence":0.86,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["42","-60","96","-150","234"],"candidate_id":"E05","check_summary":"Extrapolated alternating high-variation phase recurrence.","confidence":0.12,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-48","88","45","-73","123"],"candidate_id":"E06","check_summary":"Three interleaved streams show arithmetic/quadratic phase behavior.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-47","-104","96","-151","213"],"candidate_id":"E07","check_summary":"Irregular alternating recurrence extrapolation.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-8","92","-48","124","-101"],"candidate_id":"E08","check_summary":"Prefix is consistent with a phase-dependent second-order recurrence; continuation is uncertain.","confidence":0.1,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"}],"S090":[{"answer":["11","17","2","19","-1"],"candidate_id":"E01","check_summary":"Phase-interleaved affine extrapolation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["11","2","18","-1","21"],"candidate_id":"E02","check_summary":"Noisy interleaved structure suggests phase-dependent affine updates; continuation is low-confidence.","confidence":0.1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["11","16","10","18","12"],"candidate_id":"E03","check_summary":"No complete short mechanism confidently identified.","confidence":0.04,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["11","2","17","-1","23"],"candidate_id":"E04","check_summary":"Periodic interleaved continuation estimate.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10","11","6","17","9"],"candidate_id":"E05","check_summary":"Phase-specific recurrence extrapolation from short prefix.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2","6","18","16","10"],"candidate_id":"E06","check_summary":"Exact multiplication by 3 modulo 19.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["11","2","18","-1","23"],"candidate_id":"E07","check_summary":"Candidate periodic affine continuation.","confidence":0.07,"rule_summary":"AFFINE with phase repetition.","source_role":"proposer"},{"answer":["11","13","10","18","12"],"candidate_id":"E08","check_summary":"Continuation inferred from a repeating phase-specific affine pattern.","confidence":0.12,"rule_summary":"AFFINE with periodic phase.","source_role":"proposer"}],"S091":[{"answer":["-78","-408","-1031","-2478","-6315"],"candidate_id":"E01","check_summary":"Large-magnitude tail suggests second-order recurrence.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-36","-245","-48","-323","-60"],"candidate_id":"E02","check_summary":"Extrapolated large phase-specific recurrence swings.","confidence":0.11,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-89","146","-355","612","-1057"],"candidate_id":"E03","check_summary":"Large irregular swings suggest a phase-dependent second-order recurrence.","confidence":0.1,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-312","391","-518","697","-944"],"candidate_id":"E04","check_summary":"High-variance second-order periodic recurrence continuation.","confidence":0.22,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-320","-684","-141","-296","-1130"],"candidate_id":"E05","check_summary":"Appears to be a phase-varying second-order or affine mechanism; extrapolation uncertain.","confidence":0.03,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-342","-72","-455","-123","-568"],"candidate_id":"E06","check_summary":"Irregular large-magnitude sequence; continuation extrapolated under phase-varying second-order recurrence.","confidence":0.05,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-94","-61","-273","-103","-580"],"candidate_id":"E07","check_summary":"Candidate phase-specific second-order continuation.","confidence":0.05,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-85","-133","-377","-709","-1155"],"candidate_id":"E08","check_summary":"Second-order phase recurrence estimate.","confidence":0.06,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"}],"S092":[{"answer":["5","-25","0","-32","5"],"candidate_id":"E01","check_summary":"Possible periodic/interleaved structure, but replay does not uniquely establish the continuation.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E02","check_summary":"Odd terms alternate 5 and 0; even terms have successive differences -4,-5,-6,-7,-8.","confidence":0.98,"rule_summary":"INTERLEAVE of a periodic stream and polynomial arithmetic stream.","source_role":"proposer"},{"answer":["-30","-5","-33","-8","-36"],"candidate_id":"E03","check_summary":"Periodic phase deltas with alternating polynomial corrections.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E04","check_summary":"Odd subsequence alternates 5,0; even subsequence has successive decrements -4,-5,-6,-7,-8.","confidence":0.99,"rule_summary":"Two lagged polynomial subsequences.","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E05","check_summary":"Odd subsequence alternates 5 and 0; even subsequence has successive decrements 4,5,6,7,8,9.","confidence":0.96,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["5","-28","0","-39","5"],"candidate_id":"E06","check_summary":"Odd terms alternate five and zero; even differences descend by one more each step.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E07","check_summary":"Odd subsequence is constant; even differences decrease successively.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E08","check_summary":"Odd terms constant; even terms decrement by successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S093":[{"answer":["-26","74","-37","98","-48"],"candidate_id":"E01","check_summary":"Phase-interleaved recurrence extrapolation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","52","-5","-20","67"],"candidate_id":"E02","check_summary":"Irregular interleaved residue-like pattern; continuation inferred from periodic affine phases.","confidence":0.09,"rule_summary":"AFFINE with periodic phase.","source_role":"proposer"},{"answer":["-26","74","-38","111","-54"],"candidate_id":"E03","check_summary":"Candidate modular/phase recurrence continuation.","confidence":0.06,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-17","23","-8","-36","-9"],"candidate_id":"E04","check_summary":"No reliable short-family fit established.","confidence":0.03,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-37","19","-74","40","-127"],"candidate_id":"E05","check_summary":"Interleaved phase extrapolation from alternating streams.","confidence":0.06,"rule_summary":"Interleave of polynomial/affine streams.","source_role":"proposer"},{"answer":["-19","44","-8","51","-13"],"candidate_id":"E06","check_summary":"Irregular interleaved streams suggest modular or phase-dependent affine behavior.","confidence":0.1,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["-34","21","-68","50","-131"],"candidate_id":"E07","check_summary":"Alternating irregular recurrence continuation estimate.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-21","51","-8","-46","65"],"candidate_id":"E08","check_summary":"Interleaved streams with phase-dependent affine/polynomial behavior.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S094":[{"answer":["54","92","42","95","24"],"candidate_id":"E01","check_summary":"Periodic modular recurrence estimate.","confidence":0.05,"rule_summary":"Modular affine update.","source_role":"proposer"},{"answer":["63","91","57","96","51"],"candidate_id":"E02","check_summary":"Irregular phase-interleaved continuation estimate.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["83","22","75","39","68"],"candidate_id":"E03","check_summary":"Prefix appears modular with phase-dependent updates; continuation is low-confidence.","confidence":0.1,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["58","74","52","91","33"],"candidate_id":"E04","check_summary":"Periodic affine/second-order continuation inferred from phase structure.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["79","91","91","96","97"],"candidate_id":"E05","check_summary":"Likely modular or phase-interleaved generation; continuation is low confidence.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["91","54","99","42","107"],"candidate_id":"E06","check_summary":"Treated as periodic affine/modular phase behavior.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["92","79","101","84","110"],"candidate_id":"E07","check_summary":"Candidate phase-periodic affine continuation.","confidence":0.06,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["84","57","92","42","113"],"candidate_id":"E08","check_summary":"No robust low-order difference pattern; extrapolated using phase-specific affine behavior.","confidence":0.06,"rule_summary":"AFFINE with periodic phase.","source_role":"proposer"}],"S095":[{"answer":["-63","-79","-95","-111","-127"],"candidate_id":"E01","check_summary":"Final arithmetic block has step -12; extrapolation uses the next growing step -16.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-81"],"candidate_id":"E02","check_summary":"Recent block has repeated -12 deltas, with next block expected to use repeated -16 deltas.","confidence":0.57,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["-63","-79","-95","-111","-127"],"candidate_id":"E03","check_summary":"Final arithmetic block continues with step minus sixteen.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-59","-71","-83","-95","-107"],"candidate_id":"E04","check_summary":"Tail suggests continuation by twelve-step decrement.","confidence":0.28,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-27","-45","-63","-75","-97"],"candidate_id":"E05","check_summary":"Several lagged subsequences show quadratic negative trends; one phase remains ambiguous.","confidence":0.22,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-19","-35","-51","-67","-83"],"candidate_id":"E06","check_summary":"Phase-1 polynomial correction followed by repeated block deltas -16.","confidence":0.88,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-63","-79","-91","-13"],"candidate_id":"E07","check_summary":"Phase-specific delta extrapolation from the terminal block pattern.","confidence":0.31,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-35","-51","-67","-83","-99"],"candidate_id":"E08","check_summary":"Next growing block starts at negative thirty-five and has constant step negative sixteen.","confidence":0.96,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"}],"S096":[{"answer":["-8","164","-2","244","4"],"candidate_id":"E01","check_summary":"Extrapolated alternating phase-specific affine behavior.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","-8","-1","-6","-74"],"candidate_id":"E02","check_summary":"Phase-structured recurrence estimate.","confidence":0.05,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-20","42","-58","86","-120"],"candidate_id":"E03","check_summary":"Irregular recurrence continuation estimate.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-16","141","-2","324","-6"],"candidate_id":"E04","check_summary":"Candidate phase-periodic second-order continuation.","confidence":0.05,"rule_summary":"LIN2 with repeating bias.","source_role":"proposer"},{"answer":["34","66","44","86","50"],"candidate_id":"E05","check_summary":"Periodic affine continuation inferred from alternating phase updates.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8","-22","-2","-34","-16"],"candidate_id":"E06","check_summary":"No complete deterministic mechanism confidently recovered.","confidence":0.03,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-12","130","-20","156","-28"],"candidate_id":"E07","check_summary":"Irregular values suggest a phase-dependent modular or affine recurrence.","confidence":0.1,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["-4","-14","-126","-24","-16"],"candidate_id":"E08","check_summary":"Irregular paired streams; continuation inferred from a phase-varying linear recurrence.","confidence":0.05,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"}]}

Return the required JSON object now.
