You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prefer the shortest allowed complete mechanism and reject clever partial fits.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating decrements -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update with phase decrements -4 and -3.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E02","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic arithmetic update with phase deltas -4,-3.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E04","check_summary":"Alternating differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic deltas.","source_role":"proposer"},{"answer":["-34","-38","-41","-45","-48"],"candidate_id":"E05","check_summary":"Alternating deltas -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-35","-34","-38","-37","-41"],"candidate_id":"E06","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic arithmetic update.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"Alternating periodic differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"}],"S074":[{"answer":["-5781","9350","-15139","5781","-20915"],"candidate_id":"E01","check_summary":"Second-order recurrence with repeating biases 5,-8,-8.","confidence":0.97,"rule_summary":"t_n=-t_{n-1}+t_{n-2}+periodic bias.","source_role":"proposer"},{"answer":["9345","-15126","24471","-39597","64068"],"candidate_id":"E02","check_summary":"Alternating-sign exponential growth continuation.","confidence":0.48,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["9261","-14950","24172","-39045","63057"],"candidate_id":"E03","check_summary":"Exponential alternating recurrence fit to the tail.","confidence":0.22,"rule_summary":"Second-order linear recurrence with alternating phase behavior.","source_role":"proposer"},{"answer":["9341","-15126","24463","-39593","64056"],"candidate_id":"E04","check_summary":"Alternating signed growth follows the observed near-golden-ratio recurrence pattern.","confidence":0.42,"rule_summary":"LIN2 or periodic affine growth.","source_role":"proposer"},{"answer":["9344","-15125","24472","-39617","64136"],"candidate_id":"E05","check_summary":"Alternating-sign second-order growth pattern extrapolated.","confidence":0.42,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["-9345","15118","-24464","39611","-64120"],"candidate_id":"E06","check_summary":"Alternating-sign recurrence with growing magnitudes.","confidence":0.35,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["-9344","15129","-24474","39588","-64005"],"candidate_id":"E07","check_summary":"Alternating exponential-growth pattern extrapolated.","confidence":0.42,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"}],"S075":[{"answer":["8","8","10","10","12"],"candidate_id":"E01","check_summary":"Interleaved low-degree streams.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","6","10","8","11"],"candidate_id":"E02","check_summary":"Interleaved subsequences provide the forecast.","confidence":0.25,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","6","10","14","8"],"candidate_id":"E03","check_summary":"Interleaved low-complexity streams inferred from alternating positions.","confidence":0.31,"rule_summary":"Likely INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["8","10","8","12","10"],"candidate_id":"E04","check_summary":"Interleaved short streams extrapolated from observed phase behavior.","confidence":0.22,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["8","10","8","12","14"],"candidate_id":"E05","check_summary":"Interleaved low-complexity streams extrapolated from parity subsequences.","confidence":0.3,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["8","10","9","11","17"],"candidate_id":"E06","check_summary":"Interleaved low-degree streams extrapolated.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","8","10","10","12"],"candidate_id":"E07","check_summary":"Interleaved subsequence continuation estimate.","confidence":0.32,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S076":[{"answer":["-12495","-15832","-19519","-23528","-27831"],"candidate_id":"E01","check_summary":"Accelerating negative-delta continuation.","confidence":0.3,"rule_summary":"Phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-14116","-20000","-27600","-37300","-49300"],"candidate_id":"E02","check_summary":"Accelerating negative sequence; extrapolated from recent growth.","confidence":0.18,"rule_summary":"Likely phase-dependent affine or second-order growth.","source_role":"proposer"},{"answer":["-14280","-20914","-29774","-41386","-56365"],"candidate_id":"E03","check_summary":"Finite differences extrapolate with linearly changing fourth differences.","confidence":0.78,"rule_summary":"POLY degree 5 extrapolation.","source_role":"proposer"},{"answer":["-14000","-20200","-28300","-39000","-53000"],"candidate_id":"E04","check_summary":"Accelerating negative growth extrapolated from prefix.","confidence":0.2,"rule_summary":"Phase-dependent affine or polynomial-delta growth.","source_role":"proposer"},{"answer":["-13347","-18346","-24376","-31457","-39610"],"candidate_id":"E05","check_summary":"Accelerating negative differences extrapolated.","confidence":0.25,"rule_summary":"Phase-specific polynomial delta.","source_role":"proposer"},{"answer":["-14131","-20451","-28754","-38589","-49814"],"candidate_id":"E06","check_summary":"Accelerating negative differences extrapolated from the observed tail.","confidence":0.2,"rule_summary":"Second-order or phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-14132","-20300","-27650","-36600","-47400"],"candidate_id":"E07","check_summary":"Accelerating negative differences.","confidence":0.2,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"}],"S077":[{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E01","check_summary":"First differences follow d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"Second-order linear recurrence applied to running differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E02","check_summary":"Successive negative differences obey d_n=2d_{n-1}+d_{n-2}.","confidence":0.96,"rule_summary":"PDELTA with recurrence-generated phase deltas.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E03","check_summary":"Difference magnitudes follow order-2 recurrence.","confidence":0.96,"rule_summary":"Second-order linear difference recurrence.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E04","check_summary":"First differences continue d(n)=2d(n-1)+d(n-2).","confidence":0.96,"rule_summary":"Second-order linear recurrence on deltas.","source_role":"proposer"},{"answer":["-4059","-9781","-23526","-56588","-136045"],"candidate_id":"E05","check_summary":"Exponential negative-growth continuation.","confidence":0.35,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-4231","-10887","-28308","-73915","-193315"],"candidate_id":"E06","check_summary":"Differences satisfy the same second-order recurrence visible in the prefix.","confidence":0.96,"rule_summary":"Lagged polynomial/linear difference recurrence.","source_role":"proposer"},{"answer":["-4059","-9800","-23662","-57152","-138011"],"candidate_id":"E07","check_summary":"Rapidly growing negative sequence with near-constant multiplier.","confidence":0.2,"rule_summary":"Likely affine/second-order recurrence.","source_role":"proposer"}],"S078":[{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E01","check_summary":"Each term is -3 times the prior term plus 5.","confidence":0.99,"rule_summary":"Constant affine update x'=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Each term follows a(n+1)=-3a(n)+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915831","14747498","-44242489","132727472","-398182411"],"candidate_id":"E03","check_summary":"Each term equals -3 times the prior plus 5.","confidence":0.99,"rule_summary":"AFFINE update t_n=-3t_{n-1}+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Each term equals -3 times prior plus 5.","confidence":1.0,"rule_summary":"Affine recurrence a(n)=-3a(n-1)+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"Exact recurrence x_next=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Each term satisfies x_next=-3x+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Every term follows x_next=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S079":[{"answer":["80","113","145","190","250"],"candidate_id":"E01","check_summary":"Interleaved growth extrapolated from alternating subsequences.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["78","104","145","196","260"],"candidate_id":"E02","check_summary":"Parity subsequences extrapolated as growing arithmetic/polynomial streams.","confidence":0.25,"rule_summary":"Interleaved growing blocks.","source_role":"proposer"},{"answer":["92","108","131","157","190"],"candidate_id":"E03","check_summary":"Interleaved stream continuation extrapolated.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["86","119","161","210","270"],"candidate_id":"E04","check_summary":"Interleaved growth forecast from the two visible streams.","confidence":0.22,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["79","57","101","87","122"],"candidate_id":"E05","check_summary":"Interleaved polynomial/affine streams.","confidence":0.25,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["52","94","82","143","124"],"candidate_id":"E06","check_summary":"Interleaved irregular low-degree streams extrapolated.","confidence":0.16,"rule_summary":"Likely INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["77","108","151","207","280"],"candidate_id":"E07","check_summary":"Growing interleaved differences continuation estimate.","confidence":0.28,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S080":[{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E01","check_summary":"Three-phase affine rules replay the prefix.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-408434","408426","1225270","-3675812","3675804"],"candidate_id":"E02","check_summary":"Three interleaved affine streams with multiplier 9.","confidence":0.98,"rule_summary":"Three-stream interleave; updates 9x plus stream bias.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E03","check_summary":"Three-phase affine update replayed from the final complete phase.","confidence":0.99,"rule_summary":"Periodic affine phases: -x-8, 3x-8, -3x-2.","source_role":"proposer"},{"answer":["1225270","-3675812","408426","11027404","36758014"],"candidate_id":"E04","check_summary":"Three residue streams use multiplier 9 with fixed phase biases.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["408426","1225270","-4901058","4901050","14703142"],"candidate_id":"E05","check_summary":"Three-phase affine updates repeat across positions.","confidence":0.98,"rule_summary":"Phase maps: -x-8, 3x-8, -4x+22.","source_role":"proposer"},{"answer":["-3675936","-33083450","-297750956","-2679758634","-24117827732"],"candidate_id":"E06","check_summary":"Three-phase affine recurrence replay.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1225300","-1225308","-3675932","-11027788","33083366"],"candidate_id":"E07","check_summary":"Period-3 affine transitions replay the repeating multipliers and biases.","confidence":0.97,"rule_summary":"AFFINE with period 3.","source_role":"proposer"}],"S081":[{"answer":["-152370","-304742","609482","1218962","-2437922"],"candidate_id":"E01","check_summary":"Alternating updates x_next=-2x+2 and x_next=2x-2.","confidence":1.0,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E02","check_summary":"Alternating affine updates -2x+2 and -2x-2.","confidence":0.99,"rule_summary":"Two-phase AFFINE recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E03","check_summary":"Alternating affine rules replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E04","check_summary":"Multiplier alternates sign with magnitude 2 and phase biases ±2.","confidence":0.99,"rule_summary":"Periodic affine update x'=-2x+2, then x'=2x-2.","source_role":"proposer"},{"answer":["-152376","-304744","609504","1219002","-2438002"],"candidate_id":"E05","check_summary":"Odd and even subsequences each multiply by -4.","confidence":0.99,"rule_summary":"Two-way interleaved affine streams.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2432214"],"candidate_id":"E06","check_summary":"Odd/even streams follow phase-specific affine rules.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["1218970","-152370","19503514","609486","312056218"],"candidate_id":"E07","check_summary":"Two interleaved affine streams.","confidence":1.0,"rule_summary":"Even stream 16x-6; odd stream -4x+6.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Successive differences continue negative squares.","confidence":0.99,"rule_summary":"Polynomial delta.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E02","check_summary":"Successive deltas are negative consecutive squares.","confidence":0.99,"rule_summary":"Polynomial delta update.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E03","check_summary":"Differences continue as successive negative squares.","confidence":1.0,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial sequence with first difference -n² after the initial offset.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E05","check_summary":"Successive differences are negative squares.","confidence":1.0,"rule_summary":"Polynomial delta update with differences -(n-1)^2.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-991"],"candidate_id":"E06","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial first differences.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E07","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"PDELTA with delta at step k equal -k^2.","source_role":"proposer"}],"S083":[{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E01","check_summary":"Finite-difference continuation matches the polynomial trend.","confidence":0.93,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-2762","-3996","-5583","-7583","-10061"],"candidate_id":"E02","check_summary":"Higher differences continue a linear pattern.","confidence":0.82,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1939","-2243","-2606","-3033","-3529"],"candidate_id":"E03","check_summary":"Finite differences indicate continuation of the degree-four pattern.","confidence":0.93,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5555","-7406","-9561"],"candidate_id":"E04","check_summary":"Finite differences continue with constant fourth-difference trend.","confidence":0.9,"rule_summary":"Polynomial continuation from stabilized finite differences.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E05","check_summary":"Finite-difference continuation with third differences decreasing by 5.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2760","-3988","-5563","-7543","-9991"],"candidate_id":"E06","check_summary":"Finite differences continue with third differences decreasing by 5.","confidence":0.95,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10161"],"candidate_id":"E07","check_summary":"Fourth finite differences are constant -5.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"}],"S084":[{"answer":["348721","-837132","2010315","-4824759","11579472"],"candidate_id":"E01","check_summary":"Alternating exponential tail extrapolation.","confidence":0.2,"rule_summary":"Periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["344000","-812000","1917000","-4528000","10680000"],"candidate_id":"E02","check_summary":"Signed exponential growth extrapolated from the observed alternating recurrence.","confidence":0.3,"rule_summary":"AFFINE or LIN2.","source_role":"proposer"},{"answer":["351000","-847000","2045000","-4940000","11930000"],"candidate_id":"E03","check_summary":"Alternating exponential recurrence extrapolated from prefix.","confidence":0.3,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["364066","-880497","2129200","-5146621","12436770"],"candidate_id":"E04","check_summary":"Alternating rapidly growing affine-like recurrence.","confidence":0.28,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-846798","-4943657","-28832874","-168192695","-981110978"],"candidate_id":"E05","check_summary":"Alternating-sign exponential continuation estimate.","confidence":0.3,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["145886","-352737","852612","-2061323","4984386"],"candidate_id":"E06","check_summary":"Alternating affine-growth pattern extrapolated.","confidence":0.3,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["290","-695","1665","-3995","9587"],"candidate_id":"E07","check_summary":"Alternating near-doubling exponential continuation.","confidence":0.2,"rule_summary":"Likely periodic affine or MODAFFINE mechanism.","source_role":"proposer"}]}

Return the required JSON object now.
