You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating first differences -4,-3 across the full prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic update with phase deltas -4 and -3.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E02","check_summary":"Alternating period-2 decrements -4,-3 across the full prefix.","confidence":0.99,"rule_summary":"Periodic phase-specific constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E04","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E05","check_summary":"Alternating differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic first differences.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating -4,-3 differences replay the prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic update with phase deltas -4 and -3.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E08","check_summary":"Alternating differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"}],"S074":[{"answer":["-11324","-18363","29718","-47947","77350"],"candidate_id":"E01","check_summary":"Extrapolated from the alternating signed recurrence pattern.","confidence":0.35,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-9340","15121","-24461","39582","-64043"],"candidate_id":"E02","check_summary":"Alternating-sign growth is consistent with a short affine-periodic recurrence.","confidence":0.38,"rule_summary":"Phase-dependent affine growth with alternating signs.","source_role":"proposer"},{"answer":["9345","-15126","24471","-39597","64068"],"candidate_id":"E03","check_summary":"Alternating-sign Fibonacci-like growth from the terminal pair.","confidence":0.62,"rule_summary":"LIN2 with alternating phase behavior.","source_role":"proposer"},{"answer":["9337","-15126","24455","-39589","64036"],"candidate_id":"E04","check_summary":"Second-order relation with phase-stable bias fits the tail and prefix.","confidence":0.88,"rule_summary":"LIN2 recurrence.","source_role":"proposer"},{"answer":["9345","-15126","24472","-39608","64081"],"candidate_id":"E05","check_summary":"Alternating-sign near-Fibonacci growth; extrapolation from terminal recurrence pattern.","confidence":0.31,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["-9348","15141","-24502","39657","-64172"],"candidate_id":"E06","check_summary":"Alternating-sign growing recurrence pattern extrapolated from the prefix.","confidence":0.42,"rule_summary":"Phase-periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["9345","-15127","24472","-39603","64075"],"candidate_id":"E07","check_summary":"Alternating Fibonacci-like growth extrapolated from the prefix.","confidence":0.32,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["9322","-15063","24386","-39461","63938"],"candidate_id":"E08","check_summary":"Extrapolated from the apparent alternating linear recurrence pattern.","confidence":0.22,"rule_summary":"Phase-specific affine/linear recurrence.","source_role":"proposer"}],"S075":[{"answer":["18","24","31","39","48"],"candidate_id":"E01","check_summary":"Three interleaved low-degree streams inferred from the prefix.","confidence":0.55,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","10","11","8","16"],"candidate_id":"E02","check_summary":"Interleaved short polynomial/affine streams extrapolated by position class.","confidence":0.38,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","10","9","12","8"],"candidate_id":"E03","check_summary":"Interleaved short polynomial streams inferred from the prefix.","confidence":0.42,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","6","10","8","16"],"candidate_id":"E04","check_summary":"Interleaved subsequences extrapolated.","confidence":0.24,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","8","6","11","7"],"candidate_id":"E05","check_summary":"Interleaved streams were used; extrapolation remains lower confidence.","confidence":0.3,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["8","10","6","8","9"],"candidate_id":"E06","check_summary":"Interleaved subsequences identified approximately.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["8","6","10","7","10"],"candidate_id":"E07","check_summary":"Interleaved short polynomial/affine streams; extrapolated phase-wise.","confidence":0.26,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["8","6","10","11","8"],"candidate_id":"E08","check_summary":"Interleaved low-order streams inferred from alternating positions.","confidence":0.28,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S076":[{"answer":["-13980","-20300","-28400","-38200","-49400"],"candidate_id":"E01","check_summary":"Negative growth follows an accelerating affine-periodic pattern.","confidence":0.34,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-13704","-18802","-25075","-32678","-42119"],"candidate_id":"E02","check_summary":"Accelerating negative differences suggest phase-dependent growth.","confidence":0.2,"rule_summary":"PDELTA with polynomial phase deltas.","source_role":"proposer"},{"answer":["-14467","-21406","-30189","-40816","-53387"],"candidate_id":"E03","check_summary":"Growing negative differences with nonlinear phase structure extrapolated.","confidence":0.31,"rule_summary":"PDELTA or LIN2.","source_role":"proposer"},{"answer":["-14259","-20304","-27067","-34414","-42231"],"candidate_id":"E04","check_summary":"Growing nonlinear differences suggest a phase-dependent polynomial-delta rule.","confidence":0.34,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-14789","-22374","-31967","-43782","-57841"],"candidate_id":"E05","check_summary":"Accelerating negative differences consistent with phase-dependent polynomial deltas.","confidence":0.34,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-14337","-20656","-28321","-37502","-48201"],"candidate_id":"E06","check_summary":"Extrapolated from nonlinear growing differences.","confidence":0.14,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-9115","-13202","-19183","-27851","-40438"],"candidate_id":"E07","check_summary":"Extrapolated from the accelerating recurrence-like difference pattern.","confidence":0.4,"rule_summary":"Second-order recurrence.","source_role":"proposer"},{"answer":["-13695","-19204","-25725","-33190","-41541"],"candidate_id":"E08","check_summary":"Accelerating negative differences extrapolated.","confidence":0.18,"rule_summary":"Phase-dependent polynomial-delta process.","source_role":"proposer"}],"S077":[{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E01","check_summary":"Differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4055","-9760","-23480","-56500","-135900"],"candidate_id":"E02","check_summary":"Approximately geometric negative growth inferred from the late prefix.","confidence":0.25,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4061","-9831","-23788","-57549","-139236"],"candidate_id":"E03","check_summary":"Near-multiplicative growth extrapolated.","confidence":0.22,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-4053","-9778","-23575","-56811","-136852"],"candidate_id":"E04","check_summary":"Extrapolated from the apparent multiplicative growth pattern.","confidence":0.18,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-4057","-9754","-23457","-56414","-135747"],"candidate_id":"E05","check_summary":"Rapidly growing negative recurrence extrapolation.","confidence":0.29,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-4067","-9817","-23705","-57235","-138267"],"candidate_id":"E06","check_summary":"Negative magnitudes show approximately geometric acceleration.","confidence":0.24,"rule_summary":"AFFINE with phase-dependent multiplier/bias.","source_role":"proposer"},{"answer":["-4053","-9790","-23619","-57028","-137603"],"candidate_id":"E07","check_summary":"Magnitude growth follows the observed nonlinear recurrence trend.","confidence":0.32,"rule_summary":"Second-order linear recurrence with phase effects.","source_role":"proposer"},{"answer":["-4051","-9770","-23538","-56686","-136594"],"candidate_id":"E08","check_summary":"Strong approximately 2.4x negative growth; extrapolated affine phase recurrence.","confidence":0.28,"rule_summary":"Phase-dependent affine update.","source_role":"proposer"}],"S078":[{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E01","check_summary":"Exact recurrence x_next=-3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182174"],"candidate_id":"E02","check_summary":"Exact recurrence x_next=-3x+5 throughout the prefix.","confidence":1.0,"rule_summary":"Affine recurrence x_next=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E03","check_summary":"Every step follows x_next=-3*x+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Exact replay under x_next=-3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"Every transition exactly satisfies next = -3*current + 5.","confidence":1.0,"rule_summary":"Affine recurrence a(n+1)=-3a(n)+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Each step is exactly three times the prior plus five.","confidence":0.99,"rule_summary":"AFFINE with multiplier -3 and bias 5.","source_role":"proposer"},{"answer":["-4915834","14747507","-44242516","132727553","-398182654"],"candidate_id":"E07","check_summary":"Each term follows a_n=-3a_{n-1}+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Exact update x_next=-3x+5.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"}],"S079":[{"answer":["55","86","119","155","194"],"candidate_id":"E01","check_summary":"Alternating subsequence growth extrapolated from the observed block pattern.","confidence":0.45,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["84","100","138","145","180"],"candidate_id":"E02","check_summary":"Extrapolated from the apparent interleaved pattern.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["74","105","126","174","201"],"candidate_id":"E03","check_summary":"Block/interleaved trend extrapolation from recent phase pattern.","confidence":0.2,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["91","119","161","203","259"],"candidate_id":"E04","check_summary":"Periodic growing-delta structure extrapolated from the observed differences.","confidence":0.35,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["79","102","132","171","219"],"candidate_id":"E05","check_summary":"Periodic/interleaved growth inferred from alternating subsequences.","confidence":0.35,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["77","93","120","151","190"],"candidate_id":"E06","check_summary":"Interleaved polynomial streams extrapolated from terminal phase behavior.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["96","140","185","243","306"],"candidate_id":"E07","check_summary":"Interleaved progression extrapolation from the observed block structure.","confidence":0.29,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["74","82","96","117","147"],"candidate_id":"E08","check_summary":"Growing interleaved differences extrapolated.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S080":[{"answer":["-1225298","3675898","-11027696","33083090","-99249272"],"candidate_id":"E01","check_summary":"Periodic affine growth with recurring sign and magnitude pattern.","confidence":0.3,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027396"],"candidate_id":"E02","check_summary":"Three-phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027420"],"candidate_id":"E03","check_summary":"Three-step affine cycle: -3x-2, -x-8, 3x-8.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["-408434","408426","1225270","-3675812","33082206"],"candidate_id":"E04","check_summary":"Three interleaved streams each follow multiplier 9 with phase-specific bias.","confidence":0.99,"rule_summary":"Three-stream interleave with affine updates.","source_role":"proposer"},{"answer":["1225270","-3675812","3675804","11027416","-33082262"],"candidate_id":"E05","check_summary":"Three interleaved streams each follow multiplier 9 with fixed stream bias.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["1225300","-1225308","-3675924","11027770","11027762"],"candidate_id":"E06","check_summary":"Three-step affine phase cycle replayed from the terminal state.","confidence":0.98,"rule_summary":"AFFINE with period-3 phase transforms.","source_role":"proposer"},{"answer":["1225270","-3675812","3675804","11027404","-33082214"],"candidate_id":"E07","check_summary":"Three-phase affine cycle replayed.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1225300","-1225292","-3675884","11027650","-11027658"],"candidate_id":"E08","check_summary":"Three-step affine phase cycle exactly matches the prefix.","confidence":1.0,"rule_summary":"Periodic affine maps x→-3x-2, x→-x-8, x→3x-8.","source_role":"proposer"}],"S081":[{"answer":["38094","-304742","-152370","1218970","609485"],"candidate_id":"E01","check_summary":"Odd and even subsequences follow multiplier -4 with phase-specific bias.","confidence":0.99,"rule_summary":"Two-stream interleave with affine updates.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E02","check_summary":"Alternating transforms x↦-2x+2 and x↦2x-2.","confidence":0.99,"rule_summary":"AFFINE with period-2 transforms.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E03","check_summary":"Alternating affine updates replay the prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E04","check_summary":"Exact alternating recurrence x_next=-2x+2 and x_next=-2x-2.","confidence":1.0,"rule_summary":"Two-phase affine recurrence with multiplier -2 and biases +2,-2.","source_role":"proposer"},{"answer":["-152370","-304738","609478","1218954","-2437906"],"candidate_id":"E05","check_summary":"Alternating affine updates x_next=-2*x plus alternating biases +2,-2.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E06","check_summary":"Alternating maps exactly match the prefix.","confidence":1.0,"rule_summary":"Periodic affine maps x→-2x+2 and x→2x-2.","source_role":"proposer"},{"answer":["-152370","-304742","609482","1218962","-2437922"],"candidate_id":"E07","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","304742","-609482","1218962","-2437922"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the full prefix.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Successive square-number decrements.","confidence":0.99,"rule_summary":"Polynomial delta process.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E02","check_summary":"Successive deltas are negative squares.","confidence":1.0,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E03","check_summary":"From the fourth term onward, successive deltas are negative squares.","confidence":0.99,"rule_summary":"Polynomial delta rule with deltas -1,-4,-9,... after startup.","source_role":"proposer"},{"answer":["-388","-509","-653","-813","-989"],"candidate_id":"E04","check_summary":"Differences continue as negative consecutive squares.","confidence":0.99,"rule_summary":"PDELTA polynomial increments.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1016"],"candidate_id":"E05","check_summary":"Successive differences continue as negative squares.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1022"],"candidate_id":"E06","check_summary":"Successive differences are negative squares.","confidence":1.0,"rule_summary":"Difference at step k is -k².","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E07","check_summary":"Successive differences are negative squares: from the fourth term onward, delta=-k^2.","confidence":1.0,"rule_summary":"POLY/PDELTA with quadratic phase delta.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E08","check_summary":"Successive differences are negative consecutive squares.","confidence":0.99,"rule_summary":"POLY with quadratic first differences.","source_role":"proposer"}],"S083":[{"answer":["-2562","-3351","-4198","-5108","-6086"],"candidate_id":"E01","check_summary":"Finite-difference continuation extrapolated.","confidence":0.73,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-2760","-3988","-5563","-7543","-9991"],"candidate_id":"E02","check_summary":"Fourth finite difference is constant -5.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial sequence.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10173"],"candidate_id":"E03","check_summary":"Finite differences show continuing quartic behavior.","confidence":0.96,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E04","check_summary":"Finite differences continue with constant fourth difference -5 after the established pattern.","confidence":0.96,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10173"],"candidate_id":"E05","check_summary":"Finite-difference extrapolation from the apparent polynomial difference pattern.","confidence":0.46,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-2674","-3781","-5201","-6992","-9214"],"candidate_id":"E06","check_summary":"Accelerating negative differences extrapolated from the late prefix.","confidence":0.2,"rule_summary":"POLY or PDELTA with higher-order phase terms.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10158"],"candidate_id":"E07","check_summary":"Finite differences support a constant fourth difference after the initial terms.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4010","-5623","-7673","-10460"],"candidate_id":"E08","check_summary":"Higher differences continue the established polynomial pattern.","confidence":0.9,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S084":[{"answer":["351230","-845901","2036152","-4901181","11783158"],"candidate_id":"E01","check_summary":"Alternating-sign expanding recurrence extrapolated from the prefix.","confidence":0.27,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-349887","836373","-1997571","4778440","-11428353"],"candidate_id":"E02","check_summary":"Extrapolated from the apparent alternating growth recurrence.","confidence":0.12,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["351048","-847503","2046054","-4939611","11926776"],"candidate_id":"E03","check_summary":"Alternating-sign second-order growth near x↦-2x plus prior term.","confidence":0.58,"rule_summary":"LIN2 with period-2 sign phase.","source_role":"proposer"},{"answer":["349210","-837895","2010948","-4826283","11583080"],"candidate_id":"E04","check_summary":"Alternating exponential recurrence extrapolated from the terminal prefix.","confidence":0.27,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["350000","-840000","2016000","-4838400","11612160"],"candidate_id":"E05","check_summary":"Alternating exponential growth inferred from the prefix.","confidence":0.21,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["556695","-641868","2253819","-4736118","-11726055"],"candidate_id":"E06","check_summary":"Differences follow the observed second-order alternating recurrence.","confidence":0.86,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["352081","-848147","2043447","-4923898","11857061"],"candidate_id":"E07","check_summary":"Alternating exponential-affine growth extrapolated.","confidence":0.27,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["347","-833","2001","-4805","11543"],"candidate_id":"E08","check_summary":"Alternating affine growth extrapolated from the sign-changing prefix.","confidence":0.31,"rule_summary":"Periodic affine recurrence with alternating signs.","source_role":"proposer"}]}

Return the required JSON object now.
