You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["21","24","27","30","33"],"candidate_id":"E01","check_summary":"Prefix shows repeated +3 runs with periodic downward resets; extrapolation continues the current run.","confidence":0.34,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E02","check_summary":"Periodic delta pattern replayed from visible prefix.","confidence":0.96,"rule_summary":"Phase-specific periodic polynomial deltas.","source_role":"proposer"},{"answer":["21","14","17","20","23"],"candidate_id":"E03","check_summary":"Periodic delta pattern with phase-1 decrement and constant remaining phases.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","24","27","30","33"],"candidate_id":"E04","check_summary":"Tail follows repeated +3 increments with periodic downward resets.","confidence":0.32,"rule_summary":"Periodic-delta continuation.","source_role":"proposer"},{"answer":["11","14","17","20","23"],"candidate_id":"E05","check_summary":"Periodic increment pattern with every-fourth decrement continuing by -3.","confidence":0.72,"rule_summary":"Phase-specific polynomial delta recurrence.","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E06","check_summary":"Periodic deltas: +3,+3,+3 with every fourth delta decreasing by 3.","confidence":0.98,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["21","24","17","20","23"],"candidate_id":"E07","check_summary":"Periodic phase deltas with recurring +3 increments and declining exceptional phase.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","17","20","23","26"],"candidate_id":"E08","check_summary":"Verified recurring +3,+3,+3 cadence with every fourth drop increasing by 3.","confidence":0.97,"rule_summary":"Periodic polynomial delta pattern.","source_role":"proposer"},{"answer":["21","11","14","17","4"],"candidate_id":"E09","check_summary":"Periodic differences fit the full prefix: mostly +3, with every fourth-position delta decreasing by 3.","confidence":0.98,"rule_summary":"PDELTA with phase-specific linear delta.","source_role":"proposer"}],"S086":[{"answer":["34","45","9","47","29"],"candidate_id":"E01","check_summary":"No uniquely verified simple continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Likely periodic modular affine recurrence.","source_role":"proposer"},{"answer":["30","48","35","63","13"],"candidate_id":"E02","check_summary":"Candidate periodic modular affine continuation; low identifiability.","confidence":0.12,"rule_summary":"Periodic modular affine.","source_role":"proposer"},{"answer":["23","30","25","48","37"],"candidate_id":"E03","check_summary":"No simple visible continuation; extrapolated a phase-dependent modular recurrence.","confidence":0.08,"rule_summary":"Periodic modular-affine continuation.","source_role":"proposer"},{"answer":["45","28","57","44","36"],"candidate_id":"E04","check_summary":"Noisy periodic affine/modular continuation inferred from full prefix.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["53","20","49","28","45"],"candidate_id":"E05","check_summary":"Values are consistent with modular phase-dependent affine behavior; continuation is low-certainty.","confidence":0.19,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["35","43","24","55","31"],"candidate_id":"E06","check_summary":"Candidate affine-periodic continuation; replay confidence limited.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["43","17","45","19","47"],"candidate_id":"E07","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["14","15","29","40","32"],"candidate_id":"E08","check_summary":"Three phase subsequences replay as affine maps modulo 67.","confidence":0.99,"rule_summary":"MODAFFINE, period 3, modulus 67.","source_role":"proposer"},{"answer":["47","30","50","24","53"],"candidate_id":"E09","check_summary":"Fitted as a periodic modular affine pattern; continuation uncertain.","confidence":0.18,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"}],"S087":[{"answer":["-34","-44","-54","-64","-74"],"candidate_id":"E01","check_summary":"Final established run decreases by 10 each term.","confidence":0.86,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["33","22","11","0","-11"],"candidate_id":"E02","check_summary":"Trailing block pattern extended with evolving block-start delta.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["31","20","9","-2","-13"],"candidate_id":"E03","check_summary":"Continuation inferred from the latest growing blocks and descending within-block steps.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["33","22","11","0","-11"],"candidate_id":"E04","check_summary":"Continues the observed growing arithmetic blocks with next boundary jump.","confidence":0.42,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E05","check_summary":"Final observed run is arithmetic with common difference -10.","confidence":0.55,"rule_summary":"Arithmetic tail / periodic delta.","source_role":"proposer"},{"answer":["27","16","5","-6","-17"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks show starts followed by steps -10, then -11 in the next block.","confidence":0.72,"rule_summary":"GROWBLOCK with increasing block lengths and polynomial block parameters.","source_role":"proposer"},{"answer":["-48","-58","-68","-78","-88"],"candidate_id":"E07","check_summary":"Tail shows a growing arithmetic block with step -10.","confidence":0.43,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E08","check_summary":"The final visible phase is an arithmetic run with step -10.","confidence":0.25,"rule_summary":"Phase-specific arithmetic deltas.","source_role":"proposer"},{"answer":["-45","-56","-68","-81","-12"],"candidate_id":"E09","check_summary":"Possible phased delta blocks; later continuation uncertain.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Odd positions rise by 5 and even positions fall by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd and even position streams are exact arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Odd-position stream increases by 5; even-position stream decreases by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E06","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E07","check_summary":"Odd stream increases by 5; even stream decreases by 1.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E08","check_summary":"Odd subsequence increases by 5; even subsequence decreases by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E09","check_summary":"Odd positions rise by 5; even positions fall by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"S089":[{"answer":["-45","96","-73","135","-101"],"candidate_id":"E01","check_summary":"Extrapolated alternating phase-specific polynomial streams.","confidence":0.07,"rule_summary":"Interleaved phase recurrence.","source_role":"proposer"},{"answer":["-48","88","27","-80","88"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams; one stream advances by differences changing by 7, another by 7,14,21,28, and the third by -6,0,6,12.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-33","93","-45","126","-57"],"candidate_id":"E03","check_summary":"Irregular alternating growth suggests a phase-dependent second-order rule; extrapolation is uncertain.","confidence":0.12,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["-12","84","-51","111","-42"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation; evidence is weak.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","75","-43","90","-78"],"candidate_id":"E05","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.06,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-9","-5","-93","-14","171"],"candidate_id":"E06","check_summary":"Candidate phase-dependent second-order continuation; low confidence.","confidence":0.08,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-6","105","-45","156","-84"],"candidate_id":"E07","check_summary":"No uniquely verified simple continuation from the supplied prefix.","confidence":0.06,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-30","87","45","-55","115"],"candidate_id":"E08","check_summary":"Three interleaved streams have arithmetic second differences and continue consistently.","confidence":0.91,"rule_summary":"Three polynomial streams interleaved by position.","source_role":"proposer"},{"answer":["-56","108","-77","156","-98"],"candidate_id":"E09","check_summary":"Alternating higher-order finite-difference pattern extrapolated from the prefix.","confidence":0.18,"rule_summary":"INTERLEAVE/PDELTA extrapolation.","source_role":"proposer"}],"S090":[{"answer":["10","17","9","19","8"],"candidate_id":"E01","check_summary":"Candidate phase-periodic continuation with low certainty.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["12","9","8","11","3"],"candidate_id":"E02","check_summary":"Candidate interleaved affine continuation; low confidence.","confidence":0.09,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["2","6","18","16","10"],"candidate_id":"E03","check_summary":"Each term is three times the previous term modulo 19.","confidence":0.99,"rule_summary":"Modular affine recurrence: x_next = 3x mod 19.","source_role":"proposer"},{"answer":["11","3","21","1","27"],"candidate_id":"E04","check_summary":"Continuation inferred from phase-specific affine behavior.","confidence":0.19,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["11","2","18","-1","21"],"candidate_id":"E05","check_summary":"Alternating subsequences show low-order structured variation, but the phase rule is weakly identified.","confidence":0.14,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["11","2","10","0","9"],"candidate_id":"E06","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.07,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["13","11","19","15","23"],"candidate_id":"E07","check_summary":"Periodic interleaved affine continuation inferred from alternating subsequences.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["10","11","2","17","8"],"candidate_id":"E08","check_summary":"Phase-separated differences were extrapolated from the observed alternating structure.","confidence":0.2,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["11","13","4","17","2"],"candidate_id":"E09","check_summary":"Extrapolated a short-period interleaved recurrence.","confidence":0.08,"rule_summary":"Periodic affine/interleaved continuation.","source_role":"proposer"}],"S091":[{"answer":["-390","-250","-102","60","230"],"candidate_id":"E01","check_summary":"Extrapolated a phase-dependent second-order recurrence from the irregular prefix.","confidence":0.06,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["5","37","-167","22","44"],"candidate_id":"E02","check_summary":"Three interleaved streams replay exactly: one linear, one quadratic-difference, one doubling-difference.","confidence":0.98,"rule_summary":"Three polynomial/affine streams interleaved.","source_role":"proposer"},{"answer":["-410","184","-981","713","-2284"],"candidate_id":"E03","check_summary":"No uniquely verified simple continuation from the supplied prefix.","confidence":0.04,"rule_summary":"Likely phase-specific second-order linear recurrence.","source_role":"proposer"},{"answer":["-26","-112","-12","-74","-381"],"candidate_id":"E04","check_summary":"Candidate periodic second-order continuation; low confidence.","confidence":0.07,"rule_summary":"Phase-dependent second-order recurrence.","source_role":"proposer"},{"answer":["-28","-42","-207","-54","-260"],"candidate_id":"E05","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.05,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-297","-496","-746","-1094","-1518"],"candidate_id":"E06","check_summary":"Extrapolated from rapidly varying second-order behavior.","confidence":0.12,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-286","-84","487","-1045","1935"],"candidate_id":"E07","check_summary":"Large oscillations are consistent with a phase-dependent second-order recurrence.","confidence":0.1,"rule_summary":"Periodic biased second-order linear recurrence.","source_role":"proposer"},{"answer":["-58","-302","-407","-647","-1012"],"candidate_id":"E08","check_summary":"Second-order phase-pattern extrapolation from the signed prefix.","confidence":0.12,"rule_summary":"LIN2 with repeating bias.","source_role":"proposer"},{"answer":["-392","167","-79","-480","702"],"candidate_id":"E09","check_summary":"High-variance phase-dependent second-order continuation.","confidence":0.12,"rule_summary":"LIN2","source_role":"proposer"}],"S092":[{"answer":["5","-26","5","-35","5"],"candidate_id":"E01","check_summary":"Odd stream remains 5; even stream differences decrease by successive integers.","confidence":0.98,"rule_summary":"Two interleaved streams with polynomial even-position updates.","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E02","check_summary":"Odd positions alternate 5 and 0; even-position differences decrease by successive integers.","confidence":0.99,"rule_summary":"Two interleaved streams: periodic and quadratic.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E03","check_summary":"Odd subsequence is constant 5; even differences decrease successively by 1.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E04","check_summary":"Odd subsequence is constant 5; even subsequence decrements by successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E05","check_summary":"Odd positions remain 5; even-position differences decrease successively by 1.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E06","check_summary":"Odd subsequence is constant 5; even-subsequence differences decrease successively.","confidence":0.99,"rule_summary":"Two lagged polynomial subsequences.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E07","check_summary":"Odd positions remain 5; even-position differences are -4,-5,-6,-7,-8 and continue decreasing by one.","confidence":0.99,"rule_summary":"Two lagged polynomial subsequences.","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E08","check_summary":"Phase-specific delta progressions extrapolated from four-phase pattern.","confidence":0.29,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E09","check_summary":"Odd positions alternate 5 and 0; even subsequence has successive decrements -4 through -9.","confidence":0.92,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S093":[{"answer":["-37","-17","-79","-30","-121"],"candidate_id":"E01","check_summary":"Candidate interleaved polynomial continuation; low confidence.","confidence":0.07,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1","42","-8","47","-15"],"candidate_id":"E02","check_summary":"Alternating streams exhibit irregular low-order phase behavior; continuation is uncertain.","confidence":0.1,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["-17","-10","4","-5","40"],"candidate_id":"E03","check_summary":"Interleaved streams with phase-specific polynomial changes.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","12","-11","19","-18"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation; replay confidence limited.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-9","18","-49","29","-95"],"candidate_id":"E05","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.05,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-36","-13","-11","-22","-28"],"candidate_id":"E06","check_summary":"Extrapolated two phase-specific streams from the irregular prefix.","confidence":0.06,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","21","-24","56","-17"],"candidate_id":"E07","check_summary":"Continuation estimated from interleaved phase patterns.","confidence":0.14,"rule_summary":"Multiple interleaved polynomial streams.","source_role":"proposer"},{"answer":["-10","44","-17","81","-30"],"candidate_id":"E08","check_summary":"Alternating phase subsequences extrapolated by their observed polynomial increments.","confidence":0.16,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["-30","74","-67","111","-104"],"candidate_id":"E09","check_summary":"No uniquely verified simple continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"}],"S094":[{"answer":["84","29","87","96","102"],"candidate_id":"E01","check_summary":"Candidate phase-dependent continuation; low confidence.","confidence":0.06,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["91","102","96","117","121"],"candidate_id":"E02","check_summary":"Periodic interleaving with polynomial phase evolution inferred from terminal blocks.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["84","88","75","90","79"],"candidate_id":"E03","check_summary":"Extrapolated a periodic interleaved recurrence.","confidence":0.06,"rule_summary":"Phase-specific affine continuation.","source_role":"proposer"},{"answer":["87","95","101","104","105"],"candidate_id":"E04","check_summary":"No uniquely verified simple continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Likely periodic modular affine or interleaved streams.","source_role":"proposer"},{"answer":["38","91","93","108","115"],"candidate_id":"E05","check_summary":"Candidate block/interleaved continuation; evidence is weak.","confidence":0.11,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["75","97","79","108","83"],"candidate_id":"E06","check_summary":"Prefix appears modular and phase-dependent with no uniquely obvious elementary trend.","confidence":0.08,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["76","92","87","98","104"],"candidate_id":"E07","check_summary":"Continuation estimated from periodic interleaved behavior.","confidence":0.11,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["54","92","35","99","42"],"candidate_id":"E08","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.05,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["58","91","47","96","39"],"candidate_id":"E09","check_summary":"Periodic phase recurrence extrapolated from the terminal values.","confidence":0.14,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"}],"S095":[{"answer":["9","-7","-23","-39","-55"],"candidate_id":"E01","check_summary":"Four-phase delta blocks; next block begins with a quadratic phase jump followed by three equal decrements.","confidence":0.79,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-71","-79","-87","-95"],"candidate_id":"E02","check_summary":"Latest visible phase has constant decrement of 12; continuation extrapolated from that phase.","confidence":0.18,"rule_summary":"Phase-specific polynomial delta recurrence.","source_role":"proposer"},{"answer":["-59","-71","-83","-95","-107"],"candidate_id":"E03","check_summary":"The terminal run has constant step -12, continuing the observed blockwise arithmetic pattern.","confidence":0.98,"rule_summary":"GROWBLOCK with arithmetic blocks and changing polynomial steps.","source_role":"proposer"},{"answer":["-55","-71","-87","-103","-119"],"candidate_id":"E04","check_summary":"Last visible block has constant decrement -12; continuation extends the block trend.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-29","-45","-61","-77","-93"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks have steps -4, -8, -12; next block uses step -16 and starts at -29.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E06","check_summary":"Four-phase delta pattern; phase-1 increments follow quadratic growth and other phases decrease by 4.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-19","-35","-51","-67","-83"],"candidate_id":"E07","check_summary":"Four-phase blocks replay with block-start values following a quadratic progression.","confidence":0.88,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-59","-71","-83","-95","-107"],"candidate_id":"E08","check_summary":"Continues the final arithmetic block with common difference -12.","confidence":0.61,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-63","-59","-83","-83","-107"],"candidate_id":"E09","check_summary":"Recent terms suggest alternating phase updates with increasingly negative arithmetic deltas.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"}],"S096":[{"answer":["-8","142","-28","188","-48"],"candidate_id":"E01","check_summary":"No uniquely verified simple continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Likely periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["28","-10","42","-18","58"],"candidate_id":"E02","check_summary":"No reliable simple-prefix reconstruction; extrapolation uncertain.","confidence":0.05,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-20","168","-24","242","-28"],"candidate_id":"E03","check_summary":"Irregular alternating behavior is treated as a phase-dependent affine or second-order rule.","confidence":0.08,"rule_summary":"Periodic biased linear recurrence.","source_role":"proposer"},{"answer":["-8","112","-6","146","-4"],"candidate_id":"E04","check_summary":"Alternating subsequences extrapolated from the observed phase behavior.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-20","176","-28","266","-36"],"candidate_id":"E05","check_summary":"Continuation estimated from alternating phase-specific recurrence.","confidence":0.12,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["22","32","12","44","-2"],"candidate_id":"E06","check_summary":"Extrapolated a phase-dependent second-order recurrence.","confidence":0.06,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["22","12","146","8","188"],"candidate_id":"E07","check_summary":"Candidate phase-dependent affine continuation; low confidence.","confidence":0.06,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["18","132","8","24","160"],"candidate_id":"E08","check_summary":"Candidate interleaved continuation; replay confidence limited.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E09","check_summary":"Periodic affine/modular continuation inferred from the prefix.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"}]}

Return the required JSON object now.
