You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta with phase-specific constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E02","check_summary":"Alternating phase deltas -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating decrements -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic phase-specific constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E04","check_summary":"Period-2 deltas -4,-3 exactly replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"critic"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E05","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating deltas -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"All proposals agree and the alternating differences exactly replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas -4 and -3.","source_role":"critic"},{"answer":["-34","-38","-41","-45","-48"],"candidate_id":"E08","check_summary":"Alternating periodic deltas -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant differences.","source_role":"proposer"}],"S074":[{"answer":["9349","-15130","24479","-39609","64088"],"candidate_id":"E01","check_summary":"Matches the observed alternating Fibonacci-like growth.","confidence":0.42,"rule_summary":"Second-order linear growth with alternating sign.","source_role":"proposer"},{"answer":["9349","-15131","24504","-39635","64141"],"candidate_id":"E02","check_summary":"Tail follows a signed growth recurrence with alternating phase behavior.","confidence":0.28,"rule_summary":"Periodic affine/LIN2 extrapolation.","source_role":"proposer"},{"answer":["9350","-15139","24481","-39615","64088"],"candidate_id":"E03","check_summary":"LIN2 recurrence with period-3 biases 5,-8,-8 matches the prefix.","confidence":0.94,"rule_summary":"LIN2 with periodic bias.","source_role":"critic"},{"answer":["9350","-15139","24481","-39615","64088"],"candidate_id":"E04","check_summary":"The period-3 biased second-order recurrence exactly reproduces the visible tail and continuation.","confidence":0.94,"rule_summary":"LIN2 with x[n]=-x[n-1]+x[n-2] and repeating biases 5,-8,-8.","source_role":"critic"},{"answer":["-2196","-1376","-828","-543","-293"],"candidate_id":"E05","check_summary":"Second-order recurrence with repeating biases 5,-8,-8 matches the prefix.","confidence":0.98,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["9350","-15139","24481","-39615","64088"],"candidate_id":"E06","check_summary":"Second-order recurrence with period-3 biases 5,-8,-8 matches the prefix.","confidence":0.94,"rule_summary":"LIN2: x[n]=-x[n-1]+x[n-2]+period-3 bias.","source_role":"proposer"},{"answer":["-9367","15148","-24515","39663","-64178"],"candidate_id":"E07","check_summary":"Extrapolated from the alternating signed growth pattern.","confidence":0.28,"rule_summary":"Periodic affine/second-order signed recurrence.","source_role":"proposer"},{"answer":["-9325","5781","-13645","22093","-35739"],"candidate_id":"E08","check_summary":"Alternating-sign exponential recurrence inferred from the prefix.","confidence":0.42,"rule_summary":"LIN2 with phase-dependent affine behavior.","source_role":"proposer"}],"S075":[{"answer":["8","6","14","7","15"],"candidate_id":"E01","check_summary":"Interleaved low-degree streams inferred from alternating positions.","confidence":0.34,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["6","11","18","6","11"],"candidate_id":"E02","check_summary":"Three interleaved streams have phase increments continuing polynomially.","confidence":0.82,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["8","4","10","6","8"],"candidate_id":"E03","check_summary":"The first proposed interleaved continuation is the best-supported among weak, mutually inconsistent fits.","confidence":0.28,"rule_summary":"INTERLEAVE with short polynomial streams.","source_role":"critic"},{"answer":["8","4","10","6","8"],"candidate_id":"E04","check_summary":"Interleaved short polynomial streams inferred.","confidence":0.28,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","2","9","6","10"],"candidate_id":"E05","check_summary":"Interleaved short polynomial/affine streams inferred from alternating positions.","confidence":0.3,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","8","10","10","12"],"candidate_id":"E06","check_summary":"Interleaved low-degree streams inferred from alternating subsequences.","confidence":0.24,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["8","10","7","12","9"],"candidate_id":"E07","check_summary":"Interleaved low-order streams; continuation is uncertain.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","3","10","8","4"],"candidate_id":"E08","check_summary":"Interleaved short streams extrapolated from alternating positions.","confidence":0.24,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S076":[{"answer":["-14348","-21193","-30489","-42851","-58990"],"candidate_id":"E01","check_summary":"Finite differences support the continuation with fourth differences decreasing by 7.","confidence":0.88,"rule_summary":"POLY/PDELTA polynomial-difference continuation.","source_role":"critic"},{"answer":["-14214","-20322","-27620","-36671","-47499"],"candidate_id":"E02","check_summary":"Extrapolated from the accelerating negative-difference pattern.","confidence":0.2,"rule_summary":"Periodic affine or polynomial-delta growth.","source_role":"proposer"},{"answer":["-14241","-20336","-27954","-37586","-49411"],"candidate_id":"E03","check_summary":"Accelerating negative differences extrapolated from the prefix.","confidence":0.25,"rule_summary":"PDELTA with polynomial phase deltas.","source_role":"proposer"},{"answer":["-13937","-19074","-25024","-31807","-39379"],"candidate_id":"E04","check_summary":"Extrapolated from the accelerating phase-structured differences.","confidence":0.22,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-14300","-20100","-27700","-37700","-50500"],"candidate_id":"E05","check_summary":"Extrapolates the accelerating negative differences.","confidence":0.28,"rule_summary":"Phase-dependent polynomial-delta growth.","source_role":"proposer"},{"answer":["-14348","-21193","-30489","-42851","-58990"],"candidate_id":"E06","check_summary":"Finite differences support continuation with fourth differences decreasing by 7.","confidence":0.88,"rule_summary":"POLY/PDELTA polynomial-difference continuation.","source_role":"critic"},{"answer":["-14348","-21193","-30489","-42851","-58990"],"candidate_id":"E07","check_summary":"Finite differences continue with fourth differences decreasing by 7.","confidence":0.88,"rule_summary":"POLY/PDELTA polynomial-difference continuation.","source_role":"proposer"},{"answer":["-14111","-19842","-26742","-35063","-44970"],"candidate_id":"E08","check_summary":"Extrapolated from the accelerating tail differences.","confidence":0.2,"rule_summary":"PDELTA with polynomial phase-specific deltas.","source_role":"proposer"}],"S077":[{"answer":["-4057","-9774","-23523","-56639","-136365"],"candidate_id":"E01","check_summary":"Exponential negative-growth continuation inferred.","confidence":0.3,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E02","check_summary":"The recurrence a(n)=2a(n-1)+a(n-2)+5 exactly matches the prefix.","confidence":0.99,"rule_summary":"LIN2 with constant bias 5.","source_role":"critic"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E03","check_summary":"Recurrence a(n)=2a(n-1)+a(n-2)+5 exactly matches the prefix.","confidence":0.99,"rule_summary":"LIN2 with constant bias.","source_role":"critic"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E04","check_summary":"First differences satisfy d[n]=2d[n-1]+d[n-2].","confidence":0.98,"rule_summary":"LIN2-induced recurrence on differences.","source_role":"proposer"},{"answer":["-4067","-9820","-23707","-57236","-138203"],"candidate_id":"E05","check_summary":"Continues the approximately 2.414-fold magnitude growth.","confidence":0.4,"rule_summary":"Second-order recurrence with phase behavior.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E06","check_summary":"Recurrence a(n)=2a(n-1)+a(n-2)+5 exactly matches the prefix.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-2380","-5741","-13860","-33457","-80784"],"candidate_id":"E07","check_summary":"Extrapolated from the rapidly growing negative recurrence pattern.","confidence":0.27,"rule_summary":"Second-order linear recurrence with phase bias.","source_role":"proposer"},{"answer":["-4231","-10887","-28308","-73915","-192765"],"candidate_id":"E08","check_summary":"First differences obey d_n=3d_{n-1}-d_{n-2}.","confidence":0.99,"rule_summary":"PDELTA whose differences follow a second-order linear recurrence.","source_role":"proposer"}],"S078":[{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E01","check_summary":"Each term equals negative three times the prior term plus five.","confidence":0.99,"rule_summary":"Constant affine update x_next=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Each term is -3 times the prior term plus 5.","confidence":1.0,"rule_summary":"AFFINE: x[n]=-3x[n-1]+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E03","check_summary":"Exact affine update x'=-3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Every visible transition satisfies x_next=-3x+5.","confidence":1.0,"rule_summary":"AFFINE update x_next=-3x+5.","source_role":"critic"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"Each term satisfies x(n+1)=-3x(n)+5.","confidence":1.0,"rule_summary":"AFFINE with multiplier -3 and bias 5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Each term is -3 times the prior term plus 5.","confidence":0.99,"rule_summary":"AFFINE update x'=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Each term equals -3 times the previous term plus 5.","confidence":1.0,"rule_summary":"AFFINE update x_next=-3x+5.","source_role":"critic"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Affine update x(n)=-3x(n-1)+5 matches all observed transitions.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S079":[{"answer":["73","93","124","160","207"],"candidate_id":"E01","check_summary":"Periodic/interleaved trend extrapolation from the observed phase differences.","confidence":0.2,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["73","93","124","160","207"],"candidate_id":"E02","check_summary":"Best-supported continuation of the observed phase-structured growth.","confidence":0.2,"rule_summary":"INTERLEAVE/PDELTA candidate.","source_role":"critic"},{"answer":["91","78","136","121","201"],"candidate_id":"E03","check_summary":"Extrapolated from the two interleaved irregular-growth streams.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["76","91","120","146","187"],"candidate_id":"E04","check_summary":"Continuation inferred from interleaved subsequence trends.","confidence":0.22,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["83","118","163","217","282"],"candidate_id":"E05","check_summary":"Extrapolated from the inferred interleaved phase structure.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["84","119","165","225","303"],"candidate_id":"E06","check_summary":"Interleaved extrapolation from the two observed streams.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["83","118","163","217","282"],"candidate_id":"E07","check_summary":"This is the best-supported continuation among the low-confidence interleaved extrapolations.","confidence":0.2,"rule_summary":"INTERLEAVE with polynomial or affine streams.","source_role":"critic"},{"answer":["48","87","104","160","215"],"candidate_id":"E08","check_summary":"Periodic polynomial increment pattern extrapolated.","confidence":0.27,"rule_summary":"PDELTA.","source_role":"proposer"}],"S080":[{"answer":["-317798","317790","953030","-2864912","2864904"],"candidate_id":"E01","check_summary":"Period-3 affine maps with multiplier 7 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-3 biases 22,-54,102.","source_role":"proposer"},{"answer":["816860","2450572","-7351718","14703428","-44110286"],"candidate_id":"E02","check_summary":"Three-phase affine cycle continues from the final observed transitions.","confidence":0.96,"rule_summary":"Periodic AFFINE updates.","source_role":"critic"},{"answer":["136152","-408458","1225370","-3676118","11028354"],"candidate_id":"E03","check_summary":"Continues the repeating affine phase pattern.","confidence":0.35,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-408426","-1225286","3675856","3675864","11027584"],"candidate_id":"E04","check_summary":"Three-phase affine cycle +8, 3x-8, -3x-2.","confidence":0.98,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E05","check_summary":"Three phase-specific affine streams replay the prefix.","confidence":0.96,"rule_summary":"MODAFFINE-like periodic affine updates without wrap.","source_role":"proposer"},{"answer":["816860","2450572","-7351718","14703428","-44110286"],"candidate_id":"E06","check_summary":"Three-phase affine cycle replayed from the final observed block.","confidence":0.96,"rule_summary":"Periodic affine updates: -2x-8, 3x-8, -3x-2.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E07","check_summary":"The repeating three-phase affine maps exactly replay the final observed cycles.","confidence":0.99,"rule_summary":"Period-3 affine updates: -x-8, 3x-8, -3x-2.","source_role":"critic"},{"answer":["-5054","5046","15130","-45392","45384"],"candidate_id":"E08","check_summary":"Three-phase affine maps replay all observed terms.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S081":[{"answer":["-152374","304746","-609490","1218978","-2437958"],"candidate_id":"E01","check_summary":"Alternating updates -2x-2 and -2x+2 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase bias.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E02","check_summary":"Alternating affine updates reproduce the prefix and determine the continuation.","confidence":0.99,"rule_summary":"Period-2 affine updates -2x+2 and 2x-2.","source_role":"critic"},{"answer":["19232","38318","-76634","153456","306954"],"candidate_id":"E03","check_summary":"Period-3 affine maps with multiplier -2 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-3 biases 188,226,-446.","source_role":"proposer"},{"answer":["-152370","-304738","609478","1218954","-2437906"],"candidate_id":"E04","check_summary":"Alternating affine updates with multipliers -2 and 2 and biases +2,-2 match.","confidence":0.99,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"critic"},{"answer":["-152370","304738","-609474","1218946","-2437888"],"candidate_id":"E05","check_summary":"Alternating affine maps x->-2x+2 and x->-2x-2 match the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-152370","-304738","609478","1218954","-2437906"],"candidate_id":"E06","check_summary":"Exact alternating affine updates with multipliers -2 and 2 and biases +2,-2.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E07","check_summary":"Alternating affine updates -2x+2 and 2x-2.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304738","609478","1218958","-2437914"],"candidate_id":"E08","check_summary":"Alternating affine multipliers and biases replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-2 updates.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Successive deltas continue as negative squares.","confidence":1.0,"rule_summary":"Polynomial delta update.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E02","check_summary":"Successive deltas continue as negative consecutive squares.","confidence":1.0,"rule_summary":"PDELTA with quadratic increments.","source_role":"critic"},{"answer":["-388","-488","-609","-745","-890"],"candidate_id":"E03","check_summary":"Successive differences are negative squares from the established phase onward.","confidence":0.97,"rule_summary":"Polynomial delta update.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Successive differences are negative consecutive squares.","confidence":1.0,"rule_summary":"POLY with quadratic first differences.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E05","check_summary":"Successive differences are 0,-1,-4,-9,... negative squares.","confidence":1.0,"rule_summary":"POLY/PDELTA with quadratic differences.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E06","check_summary":"Successive differences continue as negative squares.","confidence":0.99,"rule_summary":"Polynomial sequence with differences -n squared after the initial terms.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E07","check_summary":"Successive differences continue as negative consecutive squares.","confidence":1.0,"rule_summary":"POLY/PDELTA with quadratic first differences.","source_role":"critic"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E08","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"PDELTA with quadratic phase increments.","source_role":"proposer"}],"S083":[{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E01","check_summary":"Third differences continue decreasing by five.","confidence":0.94,"rule_summary":"Integer-valued polynomial extrapolation via finite differences.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E02","check_summary":"Finite-difference tail extrapolation with linearly changing third differences.","confidence":0.75,"rule_summary":"POLY extrapolation from stabilized finite differences.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7218","-8823"],"candidate_id":"E03","check_summary":"Finite differences support continuation of the quartic pattern.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E04","check_summary":"Third differences continue decreasing by 5.","confidence":0.94,"rule_summary":"POLY with constant fourth difference -5.","source_role":"critic"},{"answer":["-2765","-4008","-5613","-7643","-10098"],"candidate_id":"E05","check_summary":"Finite differences support the quartic continuation with third differences decreasing by 5.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"critic"},{"answer":["-2765","-4008","-5613","-7643","-10184"],"candidate_id":"E06","check_summary":"Finite-difference continuation uses third differences declining by 5.","confidence":0.91,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-2965","-4208","-5813","-7843","-10173"],"candidate_id":"E07","check_summary":"Finite-difference continuation with constant fourth difference -5.","confidence":0.72,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10098"],"candidate_id":"E08","check_summary":"Finite differences show a quartic continuation with third differences decreasing by 5.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S084":[{"answer":["351055","-847511","2046084","-4939673","11925437"],"candidate_id":"E01","check_summary":"Exact LIN2 recurrence x_n=-2x_{n-1}+x_{n-2}+ alternating bias 6,7 matches the prefix.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-350000","840000","-2016000","4838400","-11612160"],"candidate_id":"E02","check_summary":"Alternating exponential continuation inferred from the tail.","confidence":0.24,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["3519","-8491","20448","-49208","118386"],"candidate_id":"E03","check_summary":"Extrapolated from the alternating exponential-looking affine pattern.","confidence":0.24,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["349321","-838371","2012090","-4829087","11589801"],"candidate_id":"E04","check_summary":"Extrapolated from the alternating signed exponential tail.","confidence":0.16,"rule_summary":"Periodic affine/modular-affine extrapolation.","source_role":"proposer"},{"answer":["351214","-846449","2039910","-4916639","11854762"],"candidate_id":"E05","check_summary":"Alternating-growth recurrence continuation inferred from the signed exponential trend.","confidence":0.2,"rule_summary":"LIN2/AFFINE alternating recurrence.","source_role":"proposer"},{"answer":["351214","-846449","2039910","-4916639","11854762"],"candidate_id":"E06","check_summary":"The alternating exponential-growth continuation is the best-supported candidate from the signed tail.","confidence":0.2,"rule_summary":"LIN2/AFFINE alternating recurrence.","source_role":"critic"},{"answer":["350890","-843101","2023446","-4856271","11655052"],"candidate_id":"E07","check_summary":"Extrapolated from the alternating signed exponential pattern.","confidence":0.22,"rule_summary":"Periodic affine or second-order signed recurrence.","source_role":"proposer"},{"answer":["-351783","847011","-2040141","4914735","-11835951"],"candidate_id":"E08","check_summary":"Alternating exponential continuation inferred from the prefix.","confidence":0.3,"rule_summary":"AFFINE with phase-dependent updates.","source_role":"proposer"}]}

Return the required JSON object now.
