You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic-delta arithmetic sequence.","source_role":"proposer"},{"answer":["-35","-34","-38","-37","-41"],"candidate_id":"E02","check_summary":"Alternating first differences -4,-3 across the full prefix.","confidence":0.99,"rule_summary":"Periodic delta pattern.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating deltas -4,-3.","confidence":0.99,"rule_summary":"Periodic arithmetic update.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E04","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-34","-38","-41","-45","-48"],"candidate_id":"E05","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic affine difference update.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"Alternating first differences -4,-3 across full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E08","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic affine delta.","source_role":"proposer"},{"answer":["-35","-34","-38","-37","-41"],"candidate_id":"E09","check_summary":"Alternating first differences -4,-3 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine/polynomial delta pattern.","source_role":"proposer"}],"S074":[{"answer":["9345","-15127","24472","-39599","64071"],"candidate_id":"E01","check_summary":"Alternating signed growth consistent with lagged linear structure.","confidence":0.22,"rule_summary":"Second-order phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["9349","-15131","24480","-39611","64139"],"candidate_id":"E02","check_summary":"Alternating-sign growth consistent with the observed linear recurrence family.","confidence":0.45,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-9362","15165","-24529","39694","-64224"],"candidate_id":"E03","check_summary":"Extrapolated the alternating near-golden-ratio linear behavior.","confidence":0.24,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["-9345","15126","-24471","39597","-64068"],"candidate_id":"E04","check_summary":"Fits an alternating Fibonacci-like affine recurrence.","confidence":0.42,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-9353","15134","-24487","39625","-64114"],"candidate_id":"E05","check_summary":"Alternating-sign rapidly growing recurrence pattern; continuation extrapolated from late prefix.","confidence":0.35,"rule_summary":"LIN2 or phase-affine recurrence.","source_role":"proposer"},{"answer":["9345","-15127","24472","-39603","64079"],"candidate_id":"E06","check_summary":"Extrapolated alternating Fibonacci-like recurrence.","confidence":0.32,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["9350","-15131","24481","-39612","64093"],"candidate_id":"E07","check_summary":"Alternating-sign near-Fibonacci growth extrapolated from the tail.","confidence":0.34,"rule_summary":"Periodic second-order growth.","source_role":"proposer"},{"answer":["-9347","15102","-24406","39435","-63761"],"candidate_id":"E08","check_summary":"Alternating rapidly growing recurrence pattern extrapolated.","confidence":0.32,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["9345","-15126","24472","-39599","64073"],"candidate_id":"E09","check_summary":"Alternating-sign growth with near-golden-ratio magnitude pattern.","confidence":0.28,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S075":[{"answer":["6","11","18","6","16"],"candidate_id":"E01","check_summary":"Three interleaved streams have arithmetic increments increasing by one.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["8","6","10","8","16"],"candidate_id":"E02","check_summary":"Interleaved subsequences inferred from the visible alternating structure.","confidence":0.21,"rule_summary":"Two-stream polynomial/affine interleave.","source_role":"proposer"},{"answer":["8","10","9","12","8"],"candidate_id":"E03","check_summary":"Interleaved low-degree streams inferred from residue classes.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["6","11","18","7","15"],"candidate_id":"E04","check_summary":"Three interleaved streams with arithmetic increments.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["8","6","10","8","16"],"candidate_id":"E05","check_summary":"Interleaved irregular low-order streams.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","6","10","9","7"],"candidate_id":"E06","check_summary":"Interleaved short-stream extrapolation.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["8","6","10","8","16"],"candidate_id":"E07","check_summary":"Interleaved subsequence extrapolation.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","6","8","10","7"],"candidate_id":"E08","check_summary":"Interleaved short polynomial/affine streams inferred from alternating positions.","confidence":0.38,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["8","10","11","15","18"],"candidate_id":"E09","check_summary":"Candidate interleaved low-degree streams.","confidence":0.25,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S076":[{"answer":["-14316","-20757","-29027","-39172","-51849"],"candidate_id":"E01","check_summary":"Accelerating negative differences consistent with a phase-dependent recurrence.","confidence":0.34,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-14350","-21203","-30519","-42921","-59130"],"candidate_id":"E02","check_summary":"Tail finite-difference continuation.","confidence":0.31,"rule_summary":"Polynomial phase-specific deltas.","source_role":"proposer"},{"answer":["-14620","-21961","-31693","-43883","-59044"],"candidate_id":"E03","check_summary":"Accelerating negative sequence; continuation extrapolated from late-prefix growth.","confidence":0.25,"rule_summary":"Likely LIN2 or phase-affine recurrence.","source_role":"proposer"},{"answer":["-14348","-20762","-29120","-39437","-52400"],"candidate_id":"E04","check_summary":"Extrapolated growing nonlinear difference pattern.","confidence":0.18,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-13987","-20214","-28209","-37936","-49530"],"candidate_id":"E05","check_summary":"Accelerating negative differences suggest phase-dependent recurrence.","confidence":0.18,"rule_summary":"Second-order or lagged polynomial update.","source_role":"proposer"},{"answer":["-14467","-20906","-27965","-35509","-43447"],"candidate_id":"E06","check_summary":"Nonlinear growing differences extrapolated.","confidence":0.2,"rule_summary":"Phase-dependent polynomial delta.","source_role":"proposer"},{"answer":["-14300","-20900","-29900","-41400","-55400"],"candidate_id":"E07","check_summary":"Accelerating negative differences and superlinear growth.","confidence":0.18,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-14251","-19770","-26616","-34701","-43947"],"candidate_id":"E08","check_summary":"Extrapolated the accelerating negative difference sequence.","confidence":0.18,"rule_summary":"Phase-dependent affine or polynomial-delta process.","source_role":"proposer"},{"answer":["-12811","-16762","-21268","-26252","-31448"],"candidate_id":"E09","check_summary":"Candidate smooth growing-difference continuation.","confidence":0.18,"rule_summary":"PDELTA with polynomial phase deltas.","source_role":"proposer"}],"S077":[{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E01","check_summary":"First differences follow d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"Second-order linear recurrence on increments.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E02","check_summary":"Differences satisfy d_n=2d_(n-1)+d_(n-2).","confidence":0.99,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-138709"],"candidate_id":"E03","check_summary":"First differences obey d_next=2d_previous+d_previous_previous.","confidence":0.99,"rule_summary":"Second-order linear recurrence on running deltas.","source_role":"proposer"},{"answer":["-4062","-9801","-23623","-56940","-137219"],"candidate_id":"E04","check_summary":"Extrapolated rapidly growing recurrence.","confidence":0.22,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E05","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"Second-order recurrence on differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E06","check_summary":"Recurrence x(n)=2x(n-1)+x(n-2)+5 exactly replays the prefix.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-4059","-9784","-23562","-56750","-136668"],"candidate_id":"E07","check_summary":"Late terms exhibit approximately constant multiplier near 2.414.","confidence":0.3,"rule_summary":"LIN2 recurrence with integer bias.","source_role":"proposer"},{"answer":["-4067","-9818","-23707","-57252","-138341"],"candidate_id":"E08","check_summary":"Negative differences exhibit rapid recurrence-driven growth.","confidence":0.2,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137817"],"candidate_id":"E09","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"LIN2 equivalent via a recurrence on differences.","source_role":"proposer"}],"S078":[{"answer":["-4915838","14747519","-44242552","132727661","-398182978"],"candidate_id":"E01","check_summary":"Each term equals -3 times the prior term plus 5.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Every step is previous term times -3 plus 5.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E03","check_summary":"Each term follows x'=-3x+5.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Each term follows x_next=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"x(n)=-3x(n-1)+5 exactly replays the prefix.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Exact update a_n=-3a_{n-1}+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Every term satisfies x_n=-3x_(n-1)+5.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Each term follows x_next=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E09","check_summary":"Each term equals -3 times the prior term plus 5.","confidence":1.0,"rule_summary":"Affine recurrence x_n=-3x_{n-1}+5.","source_role":"proposer"}],"S079":[{"answer":["105","94","116","131","179"],"candidate_id":"E01","check_summary":"Four phase difference streams are arithmetic.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["72","101","146","202","275"],"candidate_id":"E02","check_summary":"Interleaved stream continuation from recent phase behavior.","confidence":0.24,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["50","107","83","152","132"],"candidate_id":"E03","check_summary":"Interleaved phase streams extrapolated from alternating increments.","confidence":0.19,"rule_summary":"Two-stream polynomial/affine interleave.","source_role":"proposer"},{"answer":["49","89","101","146","171"],"candidate_id":"E04","check_summary":"Interleaved streams with growing irregular increments.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["94","112","153","190","256"],"candidate_id":"E05","check_summary":"Interleaved subsequences show polynomially varying increments.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["49","78","101","145","181"],"candidate_id":"E06","check_summary":"Interleaved stream extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["48","79","91","130","158"],"candidate_id":"E07","check_summary":"Interleaved growth pattern extrapolated from alternating subsequences.","confidence":0.3,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["96","143","207","288","384"],"candidate_id":"E08","check_summary":"Extrapolated periodic polynomial-delta behavior from the prefix.","confidence":0.31,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["83","102","133","171","219"],"candidate_id":"E09","check_summary":"Candidate periodic polynomial-delta continuation.","confidence":0.2,"rule_summary":"PDELTA.","source_role":"proposer"}],"S080":[{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E01","check_summary":"Three-phase affine update replayed from the established cycle.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E02","check_summary":"Three-position block rules replay exactly.","confidence":0.98,"rule_summary":"Three interleaved affine streams.","source_role":"proposer"},{"answer":["-408434","3675804","1225270","-3675812","3675804"],"candidate_id":"E03","check_summary":"Three phase streams each follow affine multiplier 9 with fixed phase bias.","confidence":0.92,"rule_summary":"INTERLEAVE of three phase-affine streams.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E04","check_summary":"Three phase affine updates replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-3 parameters.","source_role":"proposer"},{"answer":["1225270","-3675812","408426","11027404","-33082214"],"candidate_id":"E05","check_summary":"Three phases follow multipliers 9 with biases -26,+94,-30.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E06","check_summary":"Observed phase cycle includes -x-8, 3x-8, and -3x-2.","confidence":0.96,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E07","check_summary":"Three-phase affine cycle replayed.","confidence":0.99,"rule_summary":"Periodic affine update with phase maps.","source_role":"proposer"},{"answer":["-3675812","1225266","-33082334","11027488","99247216"],"candidate_id":"E08","check_summary":"Three-phase affine updates with multiplier 9 and phase biases.","confidence":0.82,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-3675812","-33082338","-297741068","-2679669638","-24117026648"],"candidate_id":"E09","check_summary":"Three phase affine transformations repeat every three terms.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S081":[{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E01","check_summary":"Alternating maps -2x+2 and 2x-2.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E02","check_summary":"Alternating updates a_n=-2a_{n-1}+2 and a_n=2a_{n-1}-2.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152374","304750","-609502","1219006","-2438014"],"candidate_id":"E03","check_summary":"Alternating updates x_next=-2x±2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609482","1218962","-2437922"],"candidate_id":"E04","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E05","check_summary":"Alternating updates x'=-2x+2 and x'=2x-2.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["152370","-304738","-609478","1218958","2437914"],"candidate_id":"E06","check_summary":"Alternating affine updates with multipliers +2 and -2 and biases -2 and +2.","confidence":0.99,"rule_summary":"AFFINE with period-2 phases.","source_role":"proposer"},{"answer":["-304742","1218974","-4875894","19503582","-78014326"],"candidate_id":"E07","check_summary":"Alternating phase updates are x_next=-4x+2 and x_next=-4x+6.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E08","check_summary":"Alternating affine multipliers and biases replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-2 parameters.","source_role":"proposer"},{"answer":["-152370","-304738","609478","-1218954","-2437906"],"candidate_id":"E09","check_summary":"Alternating affine updates with multiplier -2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S082":[{"answer":["-388","-488","-609","-753","-922"],"candidate_id":"E01","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial difference rule.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E02","check_summary":"Successive differences are negative consecutive squares.","confidence":1.0,"rule_summary":"PDELTA with polynomial phase delta.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-991"],"candidate_id":"E03","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-488","-609","-753","-922"],"candidate_id":"E05","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-488","-609","-753","-922"],"candidate_id":"E06","check_summary":"Differences are successive negative squares.","confidence":0.99,"rule_summary":"PDELTA with quadratic phase deltas.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E07","check_summary":"Successive differences continue as negative squares.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-814","-990"],"candidate_id":"E08","check_summary":"Successive decrements are squares.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-488","-609","-753","-922"],"candidate_id":"E09","check_summary":"Successive differences are negative consecutive squares.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"}],"S083":[{"answer":["-2738","-3902","-5271","-6841","-8620"],"candidate_id":"E01","check_summary":"Accelerating negative continuation extrapolated from late second differences.","confidence":0.25,"rule_summary":"POLY or GROWBLOCK candidate.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10168"],"candidate_id":"E02","check_summary":"Third differences continue decreasing by 5.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10168"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant -5.","confidence":0.99,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E04","check_summary":"Finite differences continue with the observed fourth-order pattern.","confidence":0.94,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2763","-3701","-4786","-6014","-7371"],"candidate_id":"E05","check_summary":"Extrapolated the accelerating negative difference pattern.","confidence":0.17,"rule_summary":"Polynomial-delta process.","source_role":"proposer"},{"answer":["-2562","-3602","-5004","-6831","-9151"],"candidate_id":"E06","check_summary":"Finite-difference continuation with linearly changing third differences.","confidence":0.94,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-3955","-5449","-7305","-9586"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fourth difference -5.","confidence":0.96,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E08","check_summary":"Third differences continue decreasing by five.","confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E09","check_summary":"Higher finite differences continue the established polynomial pattern.","confidence":0.88,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S084":[{"answer":["349177","-837862","2010869","-4826090","11582617"],"candidate_id":"E01","check_summary":"Alternating-sign exponential-affine tail extrapolation.","confidence":0.29,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["351977","-849541","2052354","-4957070","11974861"],"candidate_id":"E02","check_summary":"Extrapolated alternating exponential recurrence.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["350000","-844000","2035000","-4904000","11819000"],"candidate_id":"E03","check_summary":"Alternating exponential-like recurrence extrapolated.","confidence":0.18,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["34934","-83769","201052","-482519","1158044"],"candidate_id":"E04","check_summary":"Extrapolated the alternating approximately 2.4x growth.","confidence":0.16,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-350000","810000","-1880000","4360000","-10120000"],"candidate_id":"E05","check_summary":"Alternating exponential-affine growth.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["265875","-677148","1620177","-3917495","9455173"],"candidate_id":"E06","check_summary":"Second-order recurrence with alternating biases replays the prefix.","confidence":0.96,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-349517","843970","-2037219","4916191","-11864619"],"candidate_id":"E07","check_summary":"Alternating-sign growth extrapolated from late prefix.","confidence":0.25,"rule_summary":"LIN2 or phase-affine recurrence.","source_role":"proposer"},{"answer":["347608","-836115","2006673","-4816016","11558421"],"candidate_id":"E08","check_summary":"Alternating-sign exponential growth.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["361918","-901833","2247008","-5599017","13960042"],"candidate_id":"E09","check_summary":"Alternating-sign exponential growth inferred from the prefix.","confidence":0.35,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
