You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["21","24","27","30","33"],"candidate_id":"E01","check_summary":"Continued dominant +3 progression in the visible tail.","confidence":0.28,"rule_summary":"Likely periodic increment mechanism.","source_role":"proposer"},{"answer":["9","12","15","18","21"],"candidate_id":"E02","check_summary":"Extrapolated periodic delta pattern.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","14","17","20","10"],"candidate_id":"E03","check_summary":"The phase-specific correction continues decreasing while the other three deltas remain +3.","confidence":0.98,"rule_summary":"PDELTA with four-phase deltas.","source_role":"critic"},{"answer":["11","14","17","20","10"],"candidate_id":"E04","check_summary":"Periodic differences: phase-one correction decreases by 3 each cycle; other phases add 3.","confidence":0.98,"rule_summary":"PDELTA with four-phase deltas.","source_role":"proposer"},{"answer":["21","16","18","23","22"],"candidate_id":"E05","check_summary":"Block-column polynomial continuation fits repeated +3 interior steps and evolving block starts.","confidence":0.34,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E06","check_summary":"The four-phase delta pattern supports a +3 continuation with the next phase correction at the fourth forecast term.","confidence":0.82,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["21","24","27","20","23"],"candidate_id":"E07","check_summary":"Periodic delta pattern with phase-5 decrement.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","15","26","29","32"],"candidate_id":"E08","check_summary":"Periodic phase-delta extrapolation; prefix replay consistent.","confidence":0.22,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"}],"S086":[{"answer":["24","55","7","42","29"],"candidate_id":"E01","check_summary":"Low-confidence periodic modular-affine extrapolation.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["7","46","29","45","26"],"candidate_id":"E02","check_summary":"Verified phase-specific affine updates modulo 67.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["7","46","29","45","26"],"candidate_id":"E03","check_summary":"Matches the verified phase-specific affine recurrence modulo 67.","confidence":0.99,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["45","7","39","28","2"],"candidate_id":"E04","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine extrapolation.","source_role":"proposer"},{"answer":["27","54","31","45","9"],"candidate_id":"E05","check_summary":"Candidate modular periodic recurrence extrapolation.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["31","33","35","37","39"],"candidate_id":"E06","check_summary":"Prefix is consistent with a repeating modular/phase progression; extrapolation uncertain.","confidence":0.18,"rule_summary":"MODAFFINE-like periodic modular update.","source_role":"proposer"},{"answer":["7","46","29","45","26"],"candidate_id":"E07","check_summary":"The modulo-67 phase-specific affine recurrence is explicitly verified against the prefix.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["35","8","56","49","14"],"candidate_id":"E08","check_summary":"Tentative periodic affine/modular continuation.","confidence":0.08,"rule_summary":"MODAFFINE with repeating phase parameters.","source_role":"proposer"}],"S087":[{"answer":["22","11","0","-11","-22"],"candidate_id":"E01","check_summary":"Extrapolated blockwise delta progression.","confidence":0.31,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-56","-67","-78","-89"],"candidate_id":"E02","check_summary":"Continuation of the final arithmetic block with step -10.","confidence":0.3,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E03","check_summary":"The final four observed transitions are consistently -10.","confidence":0.34,"rule_summary":"Likely phase-specific polynomial-delta continuation.","source_role":"proposer"},{"answer":["36","25","14","3","-8"],"candidate_id":"E04","check_summary":"Growing block lengths and starts produce a six-term block beginning at 36 with step -11.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["36","25","14","3","-8"],"candidate_id":"E05","check_summary":"Growing-block pattern: positive jump at triangular block boundaries, followed by repeated negative steps.","confidence":0.86,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E06","check_summary":"Final segment shows a jump followed by repeated -10 updates.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["36","25","14","3","-8"],"candidate_id":"E07","check_summary":"The next growing block starts at 36 and continues with step -11.","confidence":0.86,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-44","-55","-66","-26","-37"],"candidate_id":"E08","check_summary":"Blockwise delta pattern extrapolation.","confidence":0.14,"rule_summary":"GROWBLOCK/PDELTA hybrid pattern.","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd stream rises by 5; even stream falls by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","30","14","35","13"],"candidate_id":"E02","check_summary":"Odd subsequence rises by 5; even subsequence falls by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Odd-position stream increases by 5 and even-position stream decreases by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd-position stream increases by 5 while even-position stream decreases by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E06","check_summary":"Odd subsequence rises by 5; even subsequence falls by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E07","check_summary":"Odd stream rises by 5; even stream falls by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E08","check_summary":"Alternating differences: one phase decreases by 6 and the other increases by 6.","confidence":0.99,"rule_summary":"PDELTA with alternating affine deltas.","source_role":"proposer"}],"S089":[{"answer":["-14","87","-67","116","-106"],"candidate_id":"E01","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.07,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["42","-39","81","-75","120"],"candidate_id":"E02","check_summary":"Alternating subsequences suggest phase-specific affine growth; extrapolation uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-15","105","-9","150","-3"],"candidate_id":"E03","check_summary":"Candidate interleaved polynomial-stream extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","-39","81","-75","120"],"candidate_id":"E04","check_summary":"Best-supported candidate from the alternating-stream proposals, though extrapolation remains uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-13","105","-51","177","-95"],"candidate_id":"E05","check_summary":"Tentative second-order/phase recurrence continuation.","confidence":0.07,"rule_summary":"LIN2 with phase-varying bias.","source_role":"proposer"},{"answer":["-36","93","-51","126","-69"],"candidate_id":"E06","check_summary":"The alternating tail is best explained by phase-specific second-order continuation among the supplied proposals.","confidence":0.16,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-36","93","-51","126","-69"],"candidate_id":"E07","check_summary":"Low-confidence phase-specific recurrence extrapolation.","confidence":0.07,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-56","132","-105","255","-194"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation of alternating growth pattern.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S090":[{"answer":["12","11","9","13","6"],"candidate_id":"E01","check_summary":"Candidate periodic affine extrapolation.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2","6","18","16","10"],"candidate_id":"E02","check_summary":"Verified multiplication by 3 modulo 19.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["2","6","18","16","10"],"candidate_id":"E03","check_summary":"Multiplication by 3 modulo 19 reproduces the prefix and determines the continuation.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["13","11","17","6","19"],"candidate_id":"E04","check_summary":"Tentative interleaved affine continuation.","confidence":0.07,"rule_summary":"INTERLEAVE of short polynomial/affine streams.","source_role":"proposer"},{"answer":["10","11","4","17","6"],"candidate_id":"E05","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["2","6","18","16","10"],"candidate_id":"E06","check_summary":"Each term is three times the previous term modulo 19.","confidence":0.99,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["11","-1","17","-3","23"],"candidate_id":"E07","check_summary":"Likely interleaved short polynomial/affine streams; continuation is uncertain.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["13","2","18","0","23"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"}],"S091":[{"answer":["-324","145","-557","258","-946"],"candidate_id":"E01","check_summary":"Tentative second-order recurrence extrapolation.","confidence":0.05,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-204","-254","-291","-321","-344"],"candidate_id":"E02","check_summary":"Best-supported oscillatory second-order continuation among the proposals.","confidence":0.12,"rule_summary":"LIN2 with repeating bias.","source_role":"critic"},{"answer":["-204","-254","-291","-321","-344"],"candidate_id":"E03","check_summary":"Large oscillatory values suggest a phase-dependent second-order recurrence; continuation uncertain.","confidence":0.12,"rule_summary":"LIN2 with repeating bias.","source_role":"proposer"},{"answer":["-75","-31","-3","-67","-11"],"candidate_id":"E04","check_summary":"Low-confidence modular-affine continuation.","confidence":0.06,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-116","62","-331","126","-962"],"candidate_id":"E05","check_summary":"The large alternating tail is most consistent with a phase-biased second-order linear recurrence.","confidence":0.12,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-224","-438","-843","-1598","-2990"],"candidate_id":"E06","check_summary":"Tentative rapidly growing recurrence continuation after the large negative tail.","confidence":0.06,"rule_summary":"Tentative second-order linear recurrence.","source_role":"proposer"},{"answer":["-116","62","-331","126","-962"],"candidate_id":"E07","check_summary":"Candidate second-order phase-biased recurrence extrapolation.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-468","1002","-1067","2295","-2428"],"candidate_id":"E08","check_summary":"Low-confidence second-order recurrence extrapolation.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"}],"S092":[{"answer":["5","-27","0","-37","5"],"candidate_id":"E01","check_summary":"Odd terms alternate 5 and 0; even-term differences continue decreasing by successive integers.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["5","-28","5","-39","5"],"candidate_id":"E02","check_summary":"Odd terms are constant 5; even-term differences decrease by successive integers.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","30","-29","42","-37"],"candidate_id":"E03","check_summary":"Low-confidence periodic delta extrapolation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E04","check_summary":"Odd terms remain 5; even-term differences continue decreasing by successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E05","check_summary":"Odd subsequence alternates 5,0; even-subsequence differences decrease successively by 1.","confidence":0.96,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E06","check_summary":"Odd terms remain 5; even terms continue decreasing by successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-19","0","-33","5"],"candidate_id":"E07","check_summary":"Residue-class subsequences fit constant/linear rules.","confidence":0.96,"rule_summary":"INTERLEAVE of four lagged polynomial streams.","source_role":"proposer"},{"answer":["-3","8","-28","5","-35"],"candidate_id":"E08","check_summary":"Phase-separated subsequences show polynomially changing increments, but several continuations fit the short prefix.","confidence":0.14,"rule_summary":"LAGPOLY.","source_role":"proposer"}],"S093":[{"answer":["-8","78","-12","119","-16"],"candidate_id":"E01","check_summary":"Candidate interleaved stream extrapolation.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-35","68","-42","79","-49"],"candidate_id":"E02","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-30","51","-41","62","-52"],"candidate_id":"E03","check_summary":"Tentative alternating-stream continuation.","confidence":0.06,"rule_summary":"INTERLEAVE with polynomial stream updates.","source_role":"proposer"},{"answer":["-8","21","-12","56","-1"],"candidate_id":"E04","check_summary":"Low-confidence interleaved polynomial continuation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","73","-11","104","-27"],"candidate_id":"E05","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.06,"rule_summary":"Tentative interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-30","74","-8","78","-12"],"candidate_id":"E06","check_summary":"Best-supported alternating-stream continuation, with limited evidence for a unique extrapolation.","confidence":0.13,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-30","74","-8","78","-12"],"candidate_id":"E07","check_summary":"The prefix is most consistent with an alternating interleaved polynomial-stream continuation among the proposals.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-30","74","-8","78","-12"],"candidate_id":"E08","check_summary":"Interleaved subsequences exhibit irregular polynomial/affine changes; continuation uncertain.","confidence":0.13,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S094":[{"answer":["74","83","77","94","80"],"candidate_id":"E01","check_summary":"Low-confidence phase-specific affine continuation.","confidence":0.07,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["75","83","79","80","87"],"candidate_id":"E02","check_summary":"Candidate periodic affine continuation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["63","104","25","122","-6"],"candidate_id":"E03","check_summary":"Prefix appears to combine multiple phase-specific streams with nontrivial periodic updates.","confidence":0.11,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["85","80","94","78","83"],"candidate_id":"E04","check_summary":"Tentative periodic modular affine continuation.","confidence":0.06,"rule_summary":"MODAFFINE with phase repetition.","source_role":"proposer"},{"answer":["89","94","97","102","105"],"candidate_id":"E05","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["96","82","101","97","116"],"candidate_id":"E06","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.06,"rule_summary":"Tentative periodic phase-delta continuation.","source_role":"proposer"},{"answer":["89","94","97","102","105"],"candidate_id":"E07","check_summary":"Best-supported periodic modular-affine continuation among the proposals.","confidence":0.12,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["63","104","25","122","-6"],"candidate_id":"E08","check_summary":"The irregular prefix favors a multi-phase interleaved continuation, though proposal support is weak.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"critic"}],"S095":[{"answer":["-17","-33","-49","-65","-5"],"candidate_id":"E01","check_summary":"Phase-specific deltas: phase one accelerates upward while other phases decrease by 16.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E02","check_summary":"Four-phase deltas: phases two through four decrease by 4 per cycle; phase one follows quadratic growth.","confidence":0.97,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E03","check_summary":"Three phase deltas continue at -16, with the next first-phase delta inferred quadratically.","confidence":0.43,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E04","check_summary":"Three phase lanes continue by -16 while the first phase follows its inferred quadratic delta.","confidence":0.97,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-21","-37","-53","-69","-43"],"candidate_id":"E05","check_summary":"Three visible phase lanes support -16 continuation, with quadratic phase-1 extrapolation.","confidence":0.72,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-81"],"candidate_id":"E06","check_summary":"Phase deltas after the observed block structure extrapolate linearly.","confidence":0.31,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-81"],"candidate_id":"E07","check_summary":"Extrapolated phase-specific delta sequences.","confidence":0.4,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E08","check_summary":"Four-phase deltas support a quadratic first-phase jump followed by three decreasing phases.","confidence":0.97,"rule_summary":"PDELTA with four phases.","source_role":"critic"}],"S096":[{"answer":["-2","164","-8","239","-14"],"candidate_id":"E01","check_summary":"Tentative phase-interleaved recurrence continuation.","confidence":0.05,"rule_summary":"INTERLEAVE/LIN2 continuation.","source_role":"proposer"},{"answer":["18","-2","26","-6","42"],"candidate_id":"E02","check_summary":"Low-confidence interleaved affine continuation.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","12","-30","15","-35"],"candidate_id":"E03","check_summary":"Irregular interleaved/phase-dependent recurrence; continuation uncertain.","confidence":0.11,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-38","170","-52","248","-66"],"candidate_id":"E04","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4","146","-10","200","-16"],"candidate_id":"E05","check_summary":"No uniquely reliable low-complexity continuation identified.","confidence":0.06,"rule_summary":"Tentative periodic affine/recurrence extrapolation.","source_role":"proposer"},{"answer":["-4","146","-10","200","-16"],"candidate_id":"E06","check_summary":"The supplied interleaved polynomial continuation is the best-supported candidate for the irregular phase lanes.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-4","144","-10","194","-16"],"candidate_id":"E07","check_summary":"Candidate interleaved polynomial-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-10","12","-30","15","-35"],"candidate_id":"E08","check_summary":"Best-supported interleaved continuation among the low-confidence proposals.","confidence":0.11,"rule_summary":"INTERLEAVE.","source_role":"critic"}]}

Return the required JSON object now.
