You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["11","14","17","20","23"],"candidate_id":"E01","check_summary":"Periodic delta pattern inferred from repeated +3 runs with decreasing reset deltas.","confidence":0.86,"rule_summary":"Phase-specific periodic polynomial deltas.","source_role":"proposer"},{"answer":["21","14","17","20","23"],"candidate_id":"E02","check_summary":"Three +3 runs separated by drops increasing by 3.","confidence":0.86,"rule_summary":"Periodic blockwise arithmetic progression.","source_role":"proposer"},{"answer":["18","21","24","27","17"],"candidate_id":"E03","check_summary":"Periodic difference pattern with phase-specific decrement.","confidence":0.96,"rule_summary":"Differences are 3 except every fourth phase, which decreases by 3.","source_role":"proposer"},{"answer":["21","24","20","23","26"],"candidate_id":"E04","check_summary":"Tail follows repeating deltas +3,+3,-4.","confidence":0.98,"rule_summary":"Periodic phase-specific delta update.","source_role":"proposer"},{"answer":["11","14","17","20","23"],"candidate_id":"E05","check_summary":"Periodic increment pattern with recurring negative phase; extrapolation uncertain.","confidence":0.62,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["10","12","15","18","4"],"candidate_id":"E06","check_summary":"Periodic delta extrapolation.","confidence":0.55,"rule_summary":"PDELTA","source_role":"proposer"}],"S086":[{"answer":["-7","29","-5","43","-11"],"candidate_id":"E01","check_summary":"Candidate periodic affine continuation.","confidence":0.12,"rule_summary":"Inferred phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["29","31","53","42","28"],"candidate_id":"E02","check_summary":"Tentative periodic affine extrapolation.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["30","24","29","19","45"],"candidate_id":"E03","check_summary":"Values remain consistent with a modular periodic affine candidate.","confidence":0.22,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["29","47","6","58","31"],"candidate_id":"E04","check_summary":"Irregular modular-looking prefix; extrapolation uncertain.","confidence":0.08,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["49","30","27","55","7"],"candidate_id":"E05","check_summary":"Noisy periodic affine/modular pattern inferred weakly.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["44","27","9","52","31"],"candidate_id":"E06","check_summary":"No uniquely verified low-complexity continuation from visible prefix.","confidence":0.08,"rule_summary":"Tentative modular/phase recurrence.","source_role":"proposer"}],"S087":[{"answer":["12","1","-10","-21","-32"],"candidate_id":"E01","check_summary":"Final blocks show repeated steps -9 then -10; extrapolated next block step -11.","confidence":0.42,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["27","17","7","-3","-13"],"candidate_id":"E02","check_summary":"Tail has repeated descending arithmetic steps of -10; continuation estimated from block growth.","confidence":0.31,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["35","24","13","2","-9"],"candidate_id":"E03","check_summary":"Growing-block difference structure.","confidence":0.89,"rule_summary":"Positive block-start deltas follow second differences increasing by 9; negative blocks extend with -11.","source_role":"proposer"},{"answer":["-44","24","13","2","-9"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks with special block starts inferred.","confidence":0.2,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E05","check_summary":"Continued terminal arithmetic phase.","confidence":0.12,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-45","-56","-67","-78","-89"],"candidate_id":"E06","check_summary":"Negative runs lengthen with progressively more negative repeated deltas.","confidence":0.6,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Odd positions rise by 5 and even positions fall by 1.","confidence":1.0,"rule_summary":"Interleaving two affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd and even arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Alternating arithmetic difference sequences.","confidence":0.99,"rule_summary":"Odd-position differences decrease by 6; even-position differences increase by 6.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E06","check_summary":"Odd and even positions form independent arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S089":[{"answer":["-36","96","-75","141","-114"],"candidate_id":"E01","check_summary":"Weak extrapolation from alternating irregular streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-6","111","-60","162","-114"],"candidate_id":"E02","check_summary":"Tentative periodic recurrence extrapolation.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-31","89","-57","118","-84"],"candidate_id":"E03","check_summary":"No uniquely verified continuation.","confidence":0.06,"rule_summary":"Tentative phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-38","93","-83","126","-128"],"candidate_id":"E04","check_summary":"Alternating streams show expanding phase-dependent behavior.","confidence":0.2,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-38","89","-59","118","-80"],"candidate_id":"E05","check_summary":"Irregular interleaved pattern; low-certainty extrapolation.","confidence":0.08,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["27","-12","71","39","-5"],"candidate_id":"E06","check_summary":"Candidate interleaved continuation.","confidence":0.1,"rule_summary":"Inferred mixed periodic/interleaved update.","source_role":"proposer"}],"S090":[{"answer":["17","-1","11","-5","9"],"candidate_id":"E01","check_summary":"Continuation estimated from periodic affine phases.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["11","13","17","15","19"],"candidate_id":"E02","check_summary":"Irregular interleaved pattern; low-certainty extrapolation.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1","21","13","23","5"],"candidate_id":"E03","check_summary":"Candidate periodic recurrence continuation.","confidence":0.1,"rule_summary":"Inferred phase-dependent affine update.","source_role":"proposer"},{"answer":["-1","11","27","5","-9"],"candidate_id":"E04","check_summary":"No uniquely verified continuation.","confidence":0.06,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","19","6","25","1"],"candidate_id":"E05","check_summary":"Weak periodic affine/interleaved extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["8","16","9","19","10"],"candidate_id":"E06","check_summary":"Tentative interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S091":[{"answer":["-401","-68","519","-121","-704"],"candidate_id":"E01","check_summary":"Weak extrapolation from irregular interleaved streams.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["329","-663","37","44","825"],"candidate_id":"E02","check_summary":"One interleaved stream shows alternating doubled increments.","confidence":0.22,"rule_summary":"Partial lag/interleave structure inferred; remaining phases extrapolated.","source_role":"proposer"},{"answer":["-252","-532","-1047","-2101","-4140"],"candidate_id":"E03","check_summary":"Large alternating magnitudes suggest phase-dependent second-order dynamics.","confidence":0.18,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-102","-58","144","-301","512"],"candidate_id":"E04","check_summary":"No uniquely verified continuation.","confidence":0.05,"rule_summary":"Tentative modular affine recurrence.","source_role":"proposer"},{"answer":["-360","-95","621","-482","1285"],"candidate_id":"E05","check_summary":"Tentative second-order recurrence extrapolation.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-300","540","-672","1200","-1460"],"candidate_id":"E06","check_summary":"Large oscillatory recurrence suspected, but parameters are underdetermined.","confidence":0.06,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"}],"S092":[{"answer":["-21","-3","-24","-6","-27"],"candidate_id":"E01","check_summary":"Candidate periodic difference continuation.","confidence":0.1,"rule_summary":"Inferred phase-dependent polynomial differences.","source_role":"proposer"},{"answer":["5","-26","5","-35","5"],"candidate_id":"E02","check_summary":"Odd terms constant; even terms have successively decreasing deltas.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-28","0","-39","5"],"candidate_id":"E03","check_summary":"Odd positions alternate 5 and 0; even-position differences decrease by successive integers.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-3","-28","-8","-38","-13"],"candidate_id":"E04","check_summary":"Continuation estimated from recurring lagged phase increments.","confidence":0.2,"rule_summary":"Lagged polynomial update.","source_role":"proposer"},{"answer":["-25","-6","-40","-3","-55"],"candidate_id":"E05","check_summary":"No uniquely verified continuation.","confidence":0.06,"rule_summary":"Tentative phase-specific delta recurrence.","source_role":"proposer"},{"answer":["0","-27","0","-37","0"],"candidate_id":"E06","check_summary":"Even subsequence has successive decrements.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S093":[{"answer":["44","14","-12","49","21"],"candidate_id":"E01","check_summary":"Candidate interleaved polynomial continuation.","confidence":0.1,"rule_summary":"Inferred three-stream interleave.","source_role":"proposer"},{"answer":["-30","74","-63","111","-96"],"candidate_id":"E02","check_summary":"Tentative periodic affine extrapolation.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-37","-13","82","-15","-8"],"candidate_id":"E03","check_summary":"Irregular interleaved pattern; low-certainty extrapolation.","confidence":0.07,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-25","-14","58","-25","-13"],"candidate_id":"E04","check_summary":"Weak alternating-stream extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-21","51","-35","55","-49"],"candidate_id":"E05","check_summary":"Alternating subsequences suggest phase-specific affine growth.","confidence":0.19,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-29","21","-48","58","-67"],"candidate_id":"E06","check_summary":"No uniquely verified continuation.","confidence":0.05,"rule_summary":"Tentative interleaved recurrence.","source_role":"proposer"}],"S094":[{"answer":["87","75","102","60","118"],"candidate_id":"E01","check_summary":"Irregular periodic/interleaved pattern; low-certainty extrapolation.","confidence":0.07,"rule_summary":"Periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["65","101","57","116","43"],"candidate_id":"E02","check_summary":"Periodic phase behavior inferred from repeated bounded values.","confidence":0.18,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["54","34","91","12","104"],"candidate_id":"E03","check_summary":"No uniquely verified continuation.","confidence":0.05,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["91","93","96","101","108"],"candidate_id":"E04","check_summary":"Candidate phase-specific continuation.","confidence":0.08,"rule_summary":"Inferred periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["25","89","-1","107","-24"],"candidate_id":"E05","check_summary":"Tentative interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["54","62","97","55","120"],"candidate_id":"E06","check_summary":"Weak irregular interleaved extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S095":[{"answer":["-25","-43","-63","-77","-39"],"candidate_id":"E01","check_summary":"Lag-4 streams exhibit progressively more negative increments; extrapolated.","confidence":0.31,"rule_summary":"Lagged subsequences with polynomial increments.","source_role":"proposer"},{"answer":["-59","-29","-45","-61","-77"],"candidate_id":"E02","check_summary":"Four-phase delta pattern with polynomial special-phase increments inferred.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-79","-95","-111","-127"],"candidate_id":"E03","check_summary":"Repeated three-term delta blocks suggest continuation with -16 increments.","confidence":0.62,"rule_summary":"Growing-block or periodic polynomial deltas.","source_role":"proposer"},{"answer":["-19","-35","-51","-67","-19"],"candidate_id":"E04","check_summary":"Four-phase polynomial delta extrapolation.","confidence":0.78,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-29","-45","-61","-77","-59"],"candidate_id":"E05","check_summary":"Phase-specific differences extrapolate consistently.","confidence":0.98,"rule_summary":"Three phases decrease by 4; the remaining phase follows 0,-2,8,18.","source_role":"proposer"},{"answer":["-63","-79","-95","-77","-113"],"candidate_id":"E06","check_summary":"Repeated blocks use descending steps -4,-8,-12; next block estimated with step -16.","confidence":0.42,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S096":[{"answer":["-8","38","-10","72","-2"],"candidate_id":"E01","check_summary":"No uniquely verified continuation.","confidence":0.05,"rule_summary":"Tentative interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-4","122","-10","140","-16"],"candidate_id":"E02","check_summary":"Irregular interleaved pattern; low-certainty extrapolation.","confidence":0.06,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["-4","160","-16","236","-28"],"candidate_id":"E03","check_summary":"Alternating values suggest phase-dependent affine recurrence.","confidence":0.17,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-4","126","8","140","-2"],"candidate_id":"E04","check_summary":"Candidate interleaved recurrence continuation.","confidence":0.09,"rule_summary":"Inferred mixed phase-dependent recurrence.","source_role":"proposer"},{"answer":["-4","149","-14","194","-24"],"candidate_id":"E05","check_summary":"Tentative second-order recurrence extrapolation.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4","166","-20","246","-36"],"candidate_id":"E06","check_summary":"Weak periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
