You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating constant first differences -4,-3 across the full prefix.","confidence":0.99,"rule_summary":"Periodic affine update with alternating increments.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E02","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic delta rule.","source_role":"proposer"},{"answer":["-35","-34","-38","-37","-41"],"candidate_id":"E04","check_summary":"Alternating -4,-3 differences replay the prefix.","confidence":0.99,"rule_summary":"Periodic first-difference rule.","source_role":"proposer"},{"answer":["-34","-37","-41","-44","-48"],"candidate_id":"E05","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic affine difference pattern.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic arithmetic delta.","source_role":"proposer"},{"answer":["-34","-38","-41","-45","-48"],"candidate_id":"E07","check_summary":"Alternating -4,-3 differences replay the prefix.","confidence":0.99,"rule_summary":"Periodic first-order difference.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E08","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"}],"S074":[{"answer":["9329","-15119","24488","-39659","64201"],"candidate_id":"E01","check_summary":"Extrapolated from the apparent alternating signed linear recurrence.","confidence":0.42,"rule_summary":"Phase-dependent affine/linear recurrence.","source_role":"proposer"},{"answer":["9330","-15103","24435","-39538","64018"],"candidate_id":"E02","check_summary":"Alternating-sign linear-growth continuation fitted to the full prefix.","confidence":0.42,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-9362","15141","-24499","39669","-64200"],"candidate_id":"E03","check_summary":"Alternating-sign rapidly growing recurrence fit.","confidence":0.42,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"},{"answer":["-9355","5814","-9620","6010","-9939"],"candidate_id":"E04","check_summary":"Alternating-growth extrapolation from the final magnitude pattern.","confidence":0.18,"rule_summary":"Likely phased affine or second-order recurrence.","source_role":"proposer"},{"answer":["-9340","15120","-24467","39643","-64110"],"candidate_id":"E05","check_summary":"Sign-alternating growth is consistent with a periodic linear mechanism; extrapolation follows the observed dominant recurrence.","confidence":0.42,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-9359","15142","-24501","39647","-64149"],"candidate_id":"E06","check_summary":"Alternating-sign growth pattern extrapolated from the full prefix.","confidence":0.35,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["9337","-15126","24455","-39589","64036"],"candidate_id":"E07","check_summary":"Alternating Fibonacci-like difference magnitudes.","confidence":0.55,"rule_summary":"Alternating signed second-order growth.","source_role":"proposer"},{"answer":["9345","-15126","24471","-39597","64068"],"candidate_id":"E08","check_summary":"Exponential alternating growth pattern extrapolated.","confidence":0.32,"rule_summary":"Phase-dependent affine/LIN2 recurrence.","source_role":"proposer"}],"S075":[{"answer":["8","6","7","14","8"],"candidate_id":"E01","check_summary":"Interleaved irregular streams inferred from visible phase behavior.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","6","10","6","9"],"candidate_id":"E02","check_summary":"Interleaved short-stream continuation estimate.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","8","12","9","16"],"candidate_id":"E03","check_summary":"Interleaved low-degree streams fit the observed prefix.","confidence":0.39,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","1","4","6","2"],"candidate_id":"E04","check_summary":"Cyclic/interleaved pattern extrapolation.","confidence":0.2,"rule_summary":"Likely interleaved short-period streams.","source_role":"proposer"},{"answer":["8","6","8","10","6"],"candidate_id":"E05","check_summary":"Interleaved short-period streams extrapolated from the prefix.","confidence":0.31,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["18","6","11","24","8"],"candidate_id":"E06","check_summary":"Three interleaved streams have polynomial increments.","confidence":0.99,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"},{"answer":["8","6","10","8","12"],"candidate_id":"E07","check_summary":"Prefix does not uniquely expose a simple low-order pattern; forecast uses a repeating interleaved increment pattern.","confidence":0.22,"rule_summary":"Interleaved short-period polynomial/affine streams.","source_role":"proposer"},{"answer":["8","6","8","10","8"],"candidate_id":"E08","check_summary":"Interleaved irregular streams; extrapolation remains weak.","confidence":0.2,"rule_summary":"Interleave hypothesis.","source_role":"proposer"}],"S076":[{"answer":["-14189","-19937","-27554","-37080","-48117"],"candidate_id":"E01","check_summary":"Extrapolated from the accelerating negative difference pattern.","confidence":0.28,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-14317","-20650","-28600","-38500","-50600"],"candidate_id":"E02","check_summary":"Extrapolated accelerating negative differences.","confidence":0.15,"rule_summary":"Growing polynomial-delta behavior.","source_role":"proposer"},{"answer":["-14261","-19682","-26072","-33701","-42629"],"candidate_id":"E03","check_summary":"Growing negative increments continue the observed acceleration.","confidence":0.31,"rule_summary":"PDELTA with polynomial phase deltas.","source_role":"proposer"},{"answer":["-14300","-20700","-29000","-39500","-52500"],"candidate_id":"E04","check_summary":"Accelerating negative differences extrapolated.","confidence":0.2,"rule_summary":"Phase-specific polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-14341","-21158","-30384","-42606","-58500"],"candidate_id":"E05","check_summary":"Higher finite differences become linear, supporting polynomial extrapolation.","confidence":0.91,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-4940","-7120","-10000","-13800","-18700"],"candidate_id":"E06","check_summary":"Extrapolated from accelerating negative differences.","confidence":0.15,"rule_summary":"Likely phased affine or second-order recurrence.","source_role":"proposer"},{"answer":["-14307","-20947","-29588","-40302","-53341"],"candidate_id":"E07","check_summary":"Accelerating negative differences with nonlinear growth.","confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-14373","-21190","-30098","-41132","-54455"],"candidate_id":"E08","check_summary":"Accelerating negative differences extrapolated from the prefix.","confidence":0.25,"rule_summary":"Periodic polynomial-delta rule.","source_role":"proposer"}],"S077":[{"answer":["-4231","-10887","-28308","-73915","-193437"],"candidate_id":"E01","check_summary":"First differences follow d_n=3d_(n-1)-d_(n-2).","confidence":0.97,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-4057","-9758","-23458","-56440","-135790"],"candidate_id":"E02","check_summary":"Exponential negative-growth continuation from the late-prefix ratio pattern.","confidence":0.28,"rule_summary":"AFFINE with repeating phase behavior.","source_role":"proposer"},{"answer":["-4065","-9812","-23677","-57171","-138034"],"candidate_id":"E03","check_summary":"Negative growth approaching multiplier about 2.414.","confidence":0.3,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4059","-9785","-23582","-56865","-137101"],"candidate_id":"E04","check_summary":"Approximate exponential negative growth extrapolated.","confidence":0.25,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E05","check_summary":"First differences follow d_n=2d_{n-1}+d_{n-2}.","confidence":0.97,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137813"],"candidate_id":"E06","check_summary":"Successive differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"Second-order recurrence on differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E07","check_summary":"Fits a_n=2a_(n-1)+a_(n-2)+5.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-4061","-9803","-23639","-57015","-137438"],"candidate_id":"E08","check_summary":"Extrapolated from rapidly growing negative recurrence-like differences.","confidence":0.16,"rule_summary":"Likely phased affine recurrence.","source_role":"proposer"}],"S078":[{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E01","check_summary":"Exact recurrence x'=-3x+5.","confidence":1,"rule_summary":"Affine update.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Each term is -3 times the prior plus 5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E03","check_summary":"Each term follows x'=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Exact recurrence x[n]=−3x[n−1]+5 from the prefix.","confidence":0.99,"rule_summary":"Affine update.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"Exact affine update a_next=-3a+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Each term equals -3 times the previous term plus 5.","confidence":1.0,"rule_summary":"AFFINE recurrence x_next=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Each term follows x'=-3x+5.","confidence":1.0,"rule_summary":"AFFINE recurrence x'=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Every step satisfies a_n=-3a_{n-1}+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S079":[{"answer":["82","102","126","156","190"],"candidate_id":"E01","check_summary":"Accelerating interleaved polynomial trend extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["79","97","132","179","244"],"candidate_id":"E02","check_summary":"Interleaved irregular polynomial-stream extrapolation.","confidence":0.14,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["80","105","151","201","274"],"candidate_id":"E03","check_summary":"Interleaved polynomial/affine streams continue the fitted prefix.","confidence":0.25,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["78","69","101","119","161"],"candidate_id":"E04","check_summary":"Interleaved/periodic difference pattern extrapolated weakly.","confidence":0.2,"rule_summary":"Interleave hypothesis.","source_role":"proposer"},{"answer":["82","112","153","209","286"],"candidate_id":"E05","check_summary":"Forecast follows the apparent growing-block continuation after the supplied prefix.","confidence":0.28,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["79","112","151","201","263"],"candidate_id":"E06","check_summary":"Extrapolated from the periodic interleaved growth pattern.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["93","137","180","240","301"],"candidate_id":"E07","check_summary":"Interleaved growth extrapolated from alternating streams.","confidence":0.25,"rule_summary":"Two-stream polynomial interleave.","source_role":"proposer"},{"answer":["47","82","112","153","199"],"candidate_id":"E08","check_summary":"Interleaved accelerating stream continuation estimate.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S080":[{"answer":["408426","1225270","-3675812","3675804","11027410"],"candidate_id":"E01","check_summary":"Three-phase affine cycle; start-state map x' = 9x-26.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E02","check_summary":"Three phase-specific affine updates replay the prefix exactly.","confidence":0.99,"rule_summary":"AFFINE with period-3 updates.","source_role":"proposer"},{"answer":["-408434","1225530","-3676586","11029794","-33089378"],"candidate_id":"E03","check_summary":"Alternating high-growth affine pattern extrapolated from the prefix.","confidence":0.3,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-3675812","1225270","3675804","408426","11027224"],"candidate_id":"E04","check_summary":"Three phase streams: 9x+94, 9x-26, and 9x-30.","confidence":0.98,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["1225270","-3675812","3675804","11027404","-33082014"],"candidate_id":"E05","check_summary":"Three phase-specific affine streams with multiplier 9.","confidence":1.0,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["1225300","-1225308","-3675932","11027794","-11027802"],"candidate_id":"E06","check_summary":"Three-step affine phase cycle is exact throughout the prefix.","confidence":1.0,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["1225300","3675892","-11027678","-33083042","99249124"],"candidate_id":"E07","check_summary":"Alternating phase updates with multipliers ±3 and fixed biases.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1225270","3675852","-11027558","33082666","99247968"],"candidate_id":"E08","check_summary":"Three-phase affine recurrence extrapolation.","confidence":0.9,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S081":[{"answer":["-152370","304738","609474","-1218946","-2437890"],"candidate_id":"E01","check_summary":"Alternating affine maps with multiplier -2 and biases +2,-2.","confidence":0.98,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609482","1218962","-2437922"],"candidate_id":"E02","check_summary":"Alternating updates a_n=-2a_{n-1}+2 and a_n=2a_{n-1}-2 are exact.","confidence":1.0,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E03","check_summary":"Alternating affine update with multiplier -2 and phase biases.","confidence":1.0,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E04","check_summary":"Alternating affine updates with multiplier -2 and phase biases.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","-1218970","-2437942"],"candidate_id":"E05","check_summary":"Alternating updates are -2x+2 and 2x-2.","confidence":1.0,"rule_summary":"AFFINE with period-2 multipliers and biases.","source_role":"proposer"},{"answer":["-152374","304746","-609494","1218986","-2437974"],"candidate_id":"E06","check_summary":"Exact alternating affine rule with multipliers -2 and biases ±2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E07","check_summary":"Three-phase signed doubling affine rule.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["152370","-304738","609474","-1218946","2437890"],"candidate_id":"E08","check_summary":"Alternating updates x'=2x-2 and x'=-2x+2.","confidence":1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial first-difference rule.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-991"],"candidate_id":"E02","check_summary":"Successive differences are negative consecutive squares from the stable segment.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1013"],"candidate_id":"E03","check_summary":"Successive differences continue as negative squares.","confidence":1.0,"rule_summary":"POLY/PDELTA with differences -1,-4,-9,... .","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Differences continue as negative consecutive squares.","confidence":1.0,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E05","check_summary":"Successive differences are negative squares.","confidence":1.0,"rule_summary":"PDELTA with deltas -10^2,-11^2,-12^2,...","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E06","check_summary":"Differences are successive negative squares.","confidence":0.99,"rule_summary":"Polynomial delta rule.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-991"],"candidate_id":"E07","check_summary":"Successive differences continue as negative squares.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E08","check_summary":"Successive differences continue as negative squares.","confidence":1,"rule_summary":"Polynomial delta.","source_role":"proposer"}],"S083":[{"answer":["-2708","-3794","-5137","-6757","-8660"],"candidate_id":"E01","check_summary":"Negative curvature in the successive differences is continued.","confidence":0.22,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["-2760","-3988","-5563","-7543","-9991"],"candidate_id":"E02","check_summary":"Finite differences support cubic continuation.","confidence":0.94,"rule_summary":"Polynomial extrapolation.","source_role":"proposer"},{"answer":["-2722","-3878","-5375","-7257","-9617"],"candidate_id":"E03","check_summary":"Accelerating negative differences extrapolated.","confidence":0.2,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E04","check_summary":"Finite-difference continuation with linearly declining third differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E05","check_summary":"Finite differences indicate a quartic polynomial continuation.","confidence":0.97,"rule_summary":"POLY, degree four.","source_role":"proposer"},{"answer":["-2745","-4026","-5627","-7560","-9845"],"candidate_id":"E06","check_summary":"Extrapolated from the accelerating negative-difference sequence.","confidence":0.27,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-2688","-3824","-5289","-7101","-9280"],"candidate_id":"E07","check_summary":"Accelerating negative differences extrapolated from the prefix.","confidence":0.3,"rule_summary":"Polynomial-delta rule.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-9673"],"candidate_id":"E08","check_summary":"Finite differences continue with third differences decreasing by 5.","confidence":0.98,"rule_summary":"POLY.","source_role":"proposer"}],"S084":[{"answer":["351000","-842000","2021000","-4848000","11625000"],"candidate_id":"E01","check_summary":"Alternating exponential extrapolation from recent terms.","confidence":0.12,"rule_summary":"Likely phased affine or second-order recurrence.","source_role":"proposer"},{"answer":["351142","-844029","2025669","-4861614","11667867"],"candidate_id":"E02","check_summary":"Alternating-sign multiplicative growth extrapolated.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["350000","-840000","2016000","-4838400","11612160"],"candidate_id":"E03","check_summary":"Alternating exponential growth extrapolation.","confidence":0.18,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-349173","842017","-2029875","4895686","-11800239"],"candidate_id":"E04","check_summary":"Alternating affine extrapolation from the signed exponential pattern.","confidence":0.34,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["351054","-847509","2046078","-4939659","11925402"],"candidate_id":"E05","check_summary":"Differences fit the observed second-order sign-alternating recurrence continuation.","confidence":0.7,"rule_summary":"Second-order linear recurrence on first differences.","source_role":"proposer"},{"answer":["350000","-840000","2016000","-4838400","11612160"],"candidate_id":"E06","check_summary":"Alternating exponential recurrence extrapolated.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["351000","-848000","2048000","-4946000","11940000"],"candidate_id":"E07","check_summary":"Alternating exponential continuation estimate.","confidence":0.2,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-849111","3539421","-14748717","61457331","-256072899"],"candidate_id":"E08","check_summary":"Alternating exponential branches are continued from the observed prefix.","confidence":0.27,"rule_summary":"AFFINE with period-2 updates.","source_role":"proposer"}]}

Return the required JSON object now.
