You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating first differences -4,-3 replay exactly.","confidence":0.99,"rule_summary":"Periodic arithmetic update.","source_role":"proposer"},{"answer":["-34","-38","-41","-45","-48"],"candidate_id":"E02","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating first differences -4,-3 across the full prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic progression with phase deltas -4 and -3.","source_role":"proposer"},{"answer":["-34","-38","-41","-45","-48"],"candidate_id":"E04","check_summary":"Alternating decrements of -4 and -3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic phase-specific constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E05","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine delta with period 2.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic first-order delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E08","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic-delta sequence with alternating -4 and -3.","source_role":"proposer"}],"S074":[{"answer":["-9345","15126","-24471","39606","-64107"],"candidate_id":"E01","check_summary":"Extrapolated from the dominant alternating Fibonacci-like growth.","confidence":0.28,"rule_summary":"Alternating-sign linear-growth recurrence.","source_role":"proposer"},{"answer":["-9347","15128","-24474","39602","-64077"],"candidate_id":"E02","check_summary":"Alternating-sign near-golden growth; extrapolation from observed recurrence pattern.","confidence":0.28,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["9345","-15126","24471","-39597","64068"],"candidate_id":"E03","check_summary":"Signed near-Fibonacci continuation.","confidence":0.35,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["9345","-15126","24472","-39627","64133"],"candidate_id":"E04","check_summary":"Extrapolated from the alternating-sign Fibonacci-like growth.","confidence":0.22,"rule_summary":"Likely periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-9362","15143","-24505","39648","-64154"],"candidate_id":"E05","check_summary":"Alternating-sign near-geometric growth; inferred continuation from the dominant linear recurrence pattern.","confidence":0.38,"rule_summary":"Second-order linear/phase recurrence, extrapolated from the observed alternating growth.","source_role":"proposer"},{"answer":["9345","-15126","24471","-39597","64068"],"candidate_id":"E06","check_summary":"Alternating-sign magnitude recurrence fits the long tail.","confidence":0.84,"rule_summary":"Phase-dependent lagged linear recurrence.","source_role":"proposer"},{"answer":["-9345","15136","-24502","39639","-64155"],"candidate_id":"E07","check_summary":"Exponential alternating-growth continuation inferred from the visible prefix.","confidence":0.3,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["9345","-15126","24471","-39597","64068"],"candidate_id":"E08","check_summary":"Alternating-sign growth continues with ratio near 1.62.","confidence":0.28,"rule_summary":"Second-order linear growth pattern.","source_role":"proposer"}],"S075":[{"answer":["8","6","10","8","15"],"candidate_id":"E01","check_summary":"Interleaved-stream continuation estimate.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","4","10","6","11"],"candidate_id":"E02","check_summary":"Interleaved subsequence extrapolation.","confidence":0.2,"rule_summary":"Two interleaved low-order streams.","source_role":"proposer"},{"answer":["8","8","10","11","11"],"candidate_id":"E03","check_summary":"Interleaved low-complexity streams extrapolated from parity subsequences.","confidence":0.18,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","10","6","12","7"],"candidate_id":"E04","check_summary":"Interleaved irregular low-order streams; continuation inferred by phase-wise extrapolation.","confidence":0.32,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["6","18","8","11","24"],"candidate_id":"E05","check_summary":"Three interleaved streams have polynomial increments.","confidence":0.98,"rule_summary":"Three-way polynomial interleave.","source_role":"proposer"},{"answer":["10","8","9","11","15"],"candidate_id":"E06","check_summary":"Interleaved low-degree streams inferred from alternating positions.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["10","8","8","6","14"],"candidate_id":"E07","check_summary":"Interleaved irregular low-order streams; extrapolation uncertain.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","6","10","8","16"],"candidate_id":"E08","check_summary":"Interleaved irregular low-order streams.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S076":[{"answer":["-13934","-19891","-27320","-36506","-47445"],"candidate_id":"E01","check_summary":"Extrapolated from accelerating negative differences.","confidence":0.12,"rule_summary":"Likely phase-dependent polynomial-delta process.","source_role":"proposer"},{"answer":["-14297","-20720","-29144","-39583","-52158"],"candidate_id":"E02","check_summary":"Negative growth accelerates with changing increments.","confidence":0.18,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-14103","-20274","-28142","-38136","-50199"],"candidate_id":"E03","check_summary":"Extrapolated from accelerating negative differences.","confidence":0.18,"rule_summary":"Accelerating periodic polynomial-delta process.","source_role":"proposer"},{"answer":["-14245","-20662","-28900","-39102","-52191"],"candidate_id":"E04","check_summary":"Rapidly increasing negative curvature with recurrence-like growth.","confidence":0.34,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["-14867","-22449","-32577","-45596","-62291"],"candidate_id":"E05","check_summary":"Accelerating negative trajectory extrapolated from late-prefix growth.","confidence":0.18,"rule_summary":"Phase-dependent affine or linear recurrence.","source_role":"proposer"},{"answer":["-14125","-20239","-27280","-35869","-46176"],"candidate_id":"E06","check_summary":"Nonlinear-growth continuation estimate.","confidence":0.2,"rule_summary":"Phase-dependent polynomial deltas.","source_role":"proposer"},{"answer":["-14263","-20658","-28564","-38279","-49756"],"candidate_id":"E07","check_summary":"Accelerating negative differences indicate a phase-dependent linear continuation.","confidence":0.25,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-14341","-21158","-30384","-42606","-57824"],"candidate_id":"E08","check_summary":"Tail finite differences extrapolated with stabilized higher differences.","confidence":0.68,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"}],"S077":[{"answer":["-4069","-9830","-23725","-57248","-138181"],"candidate_id":"E01","check_summary":"Accelerating recurrence continuation estimate.","confidence":0.25,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["-4056","-9683","-23124","-55213","-131671"],"candidate_id":"E02","check_summary":"Negative terms exhibit approximately doubling-to-tripling growth with increasing magnitude.","confidence":0.35,"rule_summary":"Second-order linear recurrence with phase-dependent bias.","source_role":"proposer"},{"answer":["-4093","-9905","-23963","-57998","-140410"],"candidate_id":"E03","check_summary":"Extrapolated from the rapidly growing negative recurrence pattern.","confidence":0.1,"rule_summary":"Likely second-order or periodic affine recurrence.","source_role":"proposer"},{"answer":["-4059","-9792","-23615","-56991","-137468"],"candidate_id":"E04","check_summary":"Exponential tail continuation under inferred lagged recurrence.","confidence":0.53,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-2381","-5726","-13787","-33198","-79957"],"candidate_id":"E05","check_summary":"Growth follows the apparent alternating near-2.4 multiplier pattern.","confidence":0.35,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-4055","-9762","-23495","-56572","-136138"],"candidate_id":"E06","check_summary":"Negative sequence exhibits approximately 2.4x growth.","confidence":0.2,"rule_summary":"Phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-4053","-9781","-23596","-56900","-137163"],"candidate_id":"E07","check_summary":"Extrapolated from the apparent second-order growth pattern.","confidence":0.2,"rule_summary":"Second-order linear recurrence with negative trajectory.","source_role":"proposer"},{"answer":["-4065","-9811","-23674","-57149","-137978"],"candidate_id":"E08","check_summary":"Rapidly growing negative sequence extrapolated from late terms.","confidence":0.16,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}],"S078":[{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E01","check_summary":"Each step exactly follows x -> -3x + 5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Every term satisfies x_next = -3*x + 5.","confidence":1.0,"rule_summary":"Affine recurrence x_next=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E03","check_summary":"Exact affine replay with multiplier -3 and bias 5.","confidence":0.99,"rule_summary":"AFFINE: x'=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Exact recurrence x_next=-3x+5.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182162"],"candidate_id":"E05","check_summary":"Exact recurrence x_next=-3x+5 replayed through prefix.","confidence":1.0,"rule_summary":"Affine update.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Exact affine map a_next=-3a+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Exact affine map x -> -3x+5.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Affine update x -> -3x+5 exactly matches the prefix.","confidence":0.99,"rule_summary":"AFFINE with multiplier -3 and bias 5.","source_role":"proposer"}],"S079":[{"answer":["78","108","151","207","276"],"candidate_id":"E01","check_summary":"Extrapolated from growing block increments.","confidence":0.25,"rule_summary":"Growing arithmetic-block process.","source_role":"proposer"},{"answer":["91","77","141","183","288"],"candidate_id":"E02","check_summary":"Interleaved phase streams with mixed polynomial increments.","confidence":0.3,"rule_summary":"Two- or three-stream interleaving.","source_role":"proposer"},{"answer":["55","107","81","177","120"],"candidate_id":"E03","check_summary":"Interleaved stream continuation inferred from alternating subsequences.","confidence":0.36,"rule_summary":"Two-stream polynomial/affine interleave.","source_role":"proposer"},{"answer":["91","121","148","191","230"],"candidate_id":"E04","check_summary":"Growing-block continuation estimate.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["86","145","212","296","397"],"candidate_id":"E05","check_summary":"Extrapolated from apparent interleaved growth.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["91","145","171","244","286"],"candidate_id":"E06","check_summary":"Continuation inferred from interleaved accelerating arithmetic streams.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["82","102","138","177","233"],"candidate_id":"E07","check_summary":"Mixed interleaved growth with increasing positive trend.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["49","96","103","149","206"],"candidate_id":"E08","check_summary":"Interleaved streams extrapolated from alternating subsequences.","confidence":0.22,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S080":[{"answer":["1225270","-3675812","408426","11027404","-33082532"],"candidate_id":"E01","check_summary":"Three phase streams each follow multiplier 9 with fixed phase bias.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["1199270","-3675812","408426","10793164","-33082214"],"candidate_id":"E02","check_summary":"Three phase streams each follow multiplier 9 with fixed phase bias.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E03","check_summary":"Three-phase affine transformations replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update with phase maps 3x-8, -3x-2, and -x-8.","source_role":"proposer"},{"answer":["1225270","-3675812","408426","11027404","-33082214"],"candidate_id":"E04","check_summary":"Three interleaved affine streams replay exactly.","confidence":0.99,"rule_summary":"Three-stream interleave with multiplier 9.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E05","check_summary":"Periodic affine phases replay the observed blocks.","confidence":0.98,"rule_summary":"Three-phase affine update.","source_role":"proposer"},{"answer":["-408426","-1225286","3675856","3675864","11027584"],"candidate_id":"E06","check_summary":"Three-phase affine pattern with repeating offsets.","confidence":0.93,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E07","check_summary":"Three-phase affine maps replay the prefix: -3x-2, -x-8, 3x-8.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","11027082","-33081212"],"candidate_id":"E08","check_summary":"Three-position phase cycle with affine updates.","confidence":0.9,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"}],"S081":[{"answer":["-152370","-304742","609482","1218962","-2437922"],"candidate_id":"E01","check_summary":"Alternating maps -2x+2 and 2x-2 exactly match the prefix.","confidence":0.99,"rule_summary":"Periodic affine update with period 2.","source_role":"proposer"},{"answer":["-152370","304742","-609482","1218966","-2437930"],"candidate_id":"E02","check_summary":"Alternating affine updates replay the prefix.","confidence":0.98,"rule_summary":"Two-phase affine recurrence with multiplier -2.","source_role":"proposer"},{"answer":["-152374","-304746","609494","1218986","-2437974"],"candidate_id":"E03","check_summary":"Alternating signed doubling with phase-specific bias ±2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152370","304742","-609482","1218966","-2437930"],"candidate_id":"E04","check_summary":"Alternating affine updates x_next=-2x+2 and x_next=2x-2.","confidence":1,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-152374","304750","-609502","1219006","-2438014"],"candidate_id":"E05","check_summary":"Alternating affine update x_next=-2x plus alternating bias ±2.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E06","check_summary":"Alternating maps -2x+2 and 2x-2 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437894"],"candidate_id":"E07","check_summary":"Alternating affine updates with biases +2,-2.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E08","check_summary":"Alternating updates x -> -2x + 2 and x -> -2x - 2 replay the prefix.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Successive differences are negative consecutive squares.","confidence":1.0,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E02","check_summary":"Successive differences are negative squares.","confidence":1.0,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E03","check_summary":"Successive differences continue as negative squares.","confidence":0.99,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-488","-609","-753","-922"],"candidate_id":"E05","check_summary":"Successive differences continue as negative squares.","confidence":0.99,"rule_summary":"Polynomial sequence via quadratic deltas.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E06","check_summary":"Successive differences continue subtracting consecutive squares.","confidence":0.99,"rule_summary":"Running value with delta -(n-1)^2 after the initial terms.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1021"],"candidate_id":"E07","check_summary":"Differences continue as successive negative squares.","confidence":0.99,"rule_summary":"Polynomial-delta sequence with differences -n².","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E08","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial delta with delta at step n equal to -(n+1)^2.","source_role":"proposer"}],"S083":[{"answer":["-2731","-3777","-5031","-6485","-8139"],"candidate_id":"E01","check_summary":"Negative differences continue accelerating.","confidence":0.18,"rule_summary":"Polynomial-position sequence.","source_role":"proposer"},{"answer":["-2077","-2381","-2743","-3168","-3661"],"candidate_id":"E02","check_summary":"Recent finite-difference behavior suggests steadily decreasing second differences.","confidence":0.3,"rule_summary":"Polynomial or growing-block continuation.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10164"],"candidate_id":"E03","check_summary":"Finite differences show a quartic continuation.","confidence":0.94,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E04","check_summary":"Finite-difference continuation estimate.","confidence":0.45,"rule_summary":"Integer-valued polynomial-like delta process.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10158"],"candidate_id":"E05","check_summary":"Constant fourth difference -5 extends the quartic.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10161"],"candidate_id":"E06","check_summary":"Finite differences indicate quartic continuation.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2731","-3905","-5321","-7006","-8990"],"candidate_id":"E07","check_summary":"Extrapolated from the accelerating negative-difference trend.","confidence":0.1,"rule_summary":"Likely polynomial or phase-dependent delta process.","source_role":"proposer"},{"answer":["-2765","-4008","-5608","-7621","-10108"],"candidate_id":"E08","check_summary":"Finite differences show a stable higher-order polynomial pattern in the tail.","confidence":0.8,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"S084":[{"answer":["351000","-845000","2035000","-4900000","11800000"],"candidate_id":"E01","check_summary":"Alternating exponential extrapolation from the recent terms.","confidence":0.16,"rule_summary":"Alternating affine/linear recurrence.","source_role":"proposer"},{"answer":["-349986","844615","-2039571","4923138","-11885052"],"candidate_id":"E02","check_summary":"Extrapolated from alternating exponential growth.","confidence":0.1,"rule_summary":"Likely periodic affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["-350147","843625","-2032263","4895666","-11787417"],"candidate_id":"E03","check_summary":"Alternating exponential-sign trajectory extrapolated from prefix.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["351048","-847503","2046054","-4939611","11923968"],"candidate_id":"E04","check_summary":"Tail matches dominant alternating second-order linear recurrence.","confidence":0.63,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["351000","-847000","2046000","-4940000","11920000"],"candidate_id":"E05","check_summary":"Alternating exponential continuation estimate.","confidence":0.25,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-349","2052","-12075","71100","-418585"],"candidate_id":"E06","check_summary":"Alternating-sign exponential growth from interleaved streams.","confidence":0.18,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-349","1836","-9657","50724","-266317"],"candidate_id":"E07","check_summary":"Alternating exponentially growing subsequences inferred from the prefix.","confidence":0.25,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["350123","-840296","2016711","-4840108","11616249"],"candidate_id":"E08","check_summary":"Alternating-sign exponential growth; inferred from the dominant recurrence trend.","confidence":0.31,"rule_summary":"Phase-dependent affine or second-order linear recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
