You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Choose the answer that survives the most independent falsification and verification. Avoid novel alternatives that were not fully reconstructed.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["21","14","17","20","10"],"candidate_id":"E01","check_summary":"Periodic delta pattern with polynomially decreasing phase-zero correction.","confidence":0.82,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","22","25","28","31"],"candidate_id":"E02","check_summary":"Periodic/interleaved arithmetic continuation inferred from repeated +3 increments.","confidence":0.22,"rule_summary":"Interleaved phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E03","check_summary":"Three +3 increments recur between resets; reset drops progress by 1, then 4, then 7, giving the next drop at the fourth forecast term.","confidence":0.95,"rule_summary":"PDELTA with periodic phase-specific increments.","source_role":"critic"},{"answer":["21","24","17","20","23"],"candidate_id":"E04","check_summary":"Periodic increment pattern with recurring +3 runs and increasingly negative interruptions.","confidence":0.63,"rule_summary":"Periodic/phase-specific delta sequence.","source_role":"proposer"},{"answer":["19","22","25","18","21"],"candidate_id":"E05","check_summary":"Periodic deltas with a recurring phase decrement.","confidence":0.93,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E06","check_summary":"Periodic increments are +3,+3,+3 followed by increasingly negative reset corrections; next correction is -7.","confidence":0.93,"rule_summary":"PDELTA with phase-specific increments.","source_role":"critic"},{"answer":["21","14","17","20","23"],"candidate_id":"E07","check_summary":"Recurring +3 runs with progressively delayed downward resets; continuation assumes next reset after the first predicted term.","confidence":0.34,"rule_summary":"Periodic polynomial-delta / growing-block pattern.","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E08","check_summary":"Periodic phase increments replay the prefix; the exceptional decrement continues by -3.","confidence":0.93,"rule_summary":"PDELTA with phase-specific increments.","source_role":"proposer"}],"S086":[{"answer":["37","24","10","55","42"],"candidate_id":"E01","check_summary":"Prefix is irregular and consistent with a phase-dependent modular affine recurrence; exact modulus and phase inferred weakly.","confidence":0.08,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["29","66","29","20","66"],"candidate_id":"E02","check_summary":"Best-supported bounded period-4 modular-affine continuation.","confidence":0.72,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["52","8","30","43","25"],"candidate_id":"E03","check_summary":"Best-fit periodic modular affine continuation.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["39","33","55","23","9"],"candidate_id":"E04","check_summary":"Bounded modular-looking integer sequence; inferred periodic affine continuation.","confidence":0.18,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["29","66","29","20","66"],"candidate_id":"E05","check_summary":"The bounded irregular prefix is best matched by the period-4 modular-affine replay proposal.","confidence":0.72,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["27","45","33","66","53"],"candidate_id":"E06","check_summary":"No unique low-complexity continuation confidently established from prefix.","confidence":0.08,"rule_summary":"Likely modular or phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["4","47","23","29","55"],"candidate_id":"E07","check_summary":"Bounded irregular prefix is consistent with a periodic modular affine update.","confidence":0.12,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["29","66","29","20","66"],"candidate_id":"E08","check_summary":"Period-4 modular affine replay over modulus 67.","confidence":0.72,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S087":[{"answer":["-34","33","22","11","78"],"candidate_id":"E01","check_summary":"Growing-block delta structure: phase-2 block starts continue quadratically, other phases decrement by one.","confidence":0.72,"rule_summary":"GROWBLOCK with four-phase increments.","source_role":"proposer"},{"answer":["26","15","4","-7","-18"],"candidate_id":"E02","check_summary":"Next growing arithmetic block inferred from block starts and steps.","confidence":0.61,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-55","-67","-80","-94"],"candidate_id":"E03","check_summary":"Recent negative runs suggest continuing phase-specific polynomial decrements.","confidence":0.18,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E04","check_summary":"Final established run is arithmetic with constant difference -10.","confidence":0.97,"rule_summary":"Affine continuation.","source_role":"proposer"},{"answer":["-44","-55","-67","-80","-94"],"candidate_id":"E05","check_summary":"Best-fit phase-specific polynomial-delta continuation.","confidence":0.09,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E06","check_summary":"The final visible run is an exact arithmetic progression with difference -10, and the strongest proposal continues it.","confidence":0.88,"rule_summary":"GROWBLOCK or phase-specific affine continuation.","source_role":"critic"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E07","check_summary":"The established terminal run has constant difference -10 and is the strongest supported continuation.","confidence":0.97,"rule_summary":"Affine continuation.","source_role":"critic"},{"answer":["21","10","-1","-12","-23"],"candidate_id":"E08","check_summary":"Growing four-term arithmetic blocks with successive negative steps.","confidence":0.57,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Even positions increase by five; odd positions decrease by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Odd terms increase by 5; even terms decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd-position stream increases by 5 and even-position stream decreases by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Odd-position stream rises by 5 and even-position stream falls by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["15","30","1","35","0"],"candidate_id":"E06","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E07","check_summary":"Odd stream rises by 5; even stream falls by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E08","check_summary":"Odd positions rise by five; even positions fall by one.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"}],"S089":[{"answer":["-5","75","-57","90","-112"],"candidate_id":"E01","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","92","-57","130","-102"],"candidate_id":"E02","check_summary":"Best-supported candidate among weakly identified alternating phase continuations.","confidence":0.1,"rule_summary":"LIN2 with repeating phase bias.","source_role":"critic"},{"answer":["39","-37","75","-51","111"],"candidate_id":"E03","check_summary":"Irregular phase behavior suggests modular or phase-specific affine updates; continuation is weakly identified.","confidence":0.06,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-60","99","-95","144","-130"],"candidate_id":"E04","check_summary":"Alternating higher-order phase pattern extrapolation.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-60","99","-95","144","-130"],"candidate_id":"E05","check_summary":"Alternating streams show irregular higher-order phase behavior; this is the best-supported available continuation, though weakly identified.","confidence":0.19,"rule_summary":"INTERLEAVE with phase-specific polynomial behavior.","source_role":"critic"},{"answer":["-8","96","-57","135","-106"],"candidate_id":"E06","check_summary":"No unique low-complexity continuation confidently established from prefix.","confidence":0.07,"rule_summary":"Likely modular or phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["-30","96","-24","135","-18"],"candidate_id":"E07","check_summary":"Alternating irregular streams; extrapolated phase-specific polynomial continuation.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","92","-57","130","-102"],"candidate_id":"E08","check_summary":"Irregular alternating growth is extrapolated as a phase-dependent second-order recurrence.","confidence":0.1,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"}],"S090":[{"answer":["10","11","12","13","14"],"candidate_id":"E01","check_summary":"Tentative affine continuation only; prefix does not support a confident simple rule.","confidence":0.08,"rule_summary":"Possible periodic affine mechanism.","source_role":"proposer"},{"answer":["13","9","18","11","23"],"candidate_id":"E02","check_summary":"Best-fit periodic affine continuation.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["13","11","17","15","19"],"candidate_id":"E03","check_summary":"Periodic phase continuation inferred from short prefix.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["10","17","2","13","0"],"candidate_id":"E04","check_summary":"Mixed differences are extrapolated using a repeating phase update.","confidence":0.1,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["11","13","19","11","27"],"candidate_id":"E05","check_summary":"Prefix lacks a stable ordinary-difference rule; continuation follows a tentative phase-specific modular pattern.","confidence":0.06,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["13","3","11","1","9"],"candidate_id":"E06","check_summary":"Most plausible continuation under the inferred alternating periodic update.","confidence":0.2,"rule_summary":"Periodic affine/interleaved update.","source_role":"critic"},{"answer":["13","3","11","1","9"],"candidate_id":"E07","check_summary":"Alternating phase pattern inferred from recent bounded updates.","confidence":0.2,"rule_summary":"Periodic affine/interleaved update.","source_role":"proposer"},{"answer":["13","3","11","1","9"],"candidate_id":"E08","check_summary":"The best available fit is a bounded alternating phase pattern continuing with alternating declines and rebounds.","confidence":0.2,"rule_summary":"Periodic affine/interleaved update.","source_role":"critic"}],"S091":[{"answer":["-420","-192","1180","-1328","4090"],"candidate_id":"E01","check_summary":"The prefix is highly oscillatory; the strongest available recurrence proposal is a phase-dependent second-order continuation.","confidence":0.16,"rule_summary":"LIN2 with repeating phase behavior.","source_role":"critic"},{"answer":["-214","-330","-511","-793","-1230"],"candidate_id":"E02","check_summary":"Large oscillatory changes suggest a second-order or modular recurrence; parameters are weakly constrained.","confidence":0.05,"rule_summary":"LIN2 candidate.","source_role":"proposer"},{"answer":["-420","-192","1180","-1328","4090"],"candidate_id":"E03","check_summary":"Highest-confidence proposal for the oscillatory phase-specific recurrence.","confidence":0.16,"rule_summary":"LIN2.","source_role":"critic"},{"answer":["-214","412","-503","901","-1092"],"candidate_id":"E04","check_summary":"Large oscillatory changes suggest a modular or phase-dependent linear recurrence.","confidence":0.08,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-420","-192","1180","-1328","4090"],"candidate_id":"E05","check_summary":"High-order alternating recurrence extrapolation.","confidence":0.16,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-252","-91","174","-52","403"],"candidate_id":"E06","check_summary":"Tentative recurrence extrapolation; low confidence due to irregular prefix.","confidence":0.05,"rule_summary":"Likely phase-periodic second-order or modular recurrence.","source_role":"proposer"},{"answer":["-438","-113","-288","-569","-1002"],"candidate_id":"E07","check_summary":"Best-fit phase-specific second-order recurrence continuation.","confidence":0.06,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-234","-274","-307","-349","-390"],"candidate_id":"E08","check_summary":"Highly irregular sequence; extrapolated second-order phase recurrence.","confidence":0.1,"rule_summary":"Phase-specific second-order linear recurrence.","source_role":"proposer"}],"S092":[{"answer":["5","-27","0","-37","5"],"candidate_id":"E01","check_summary":"Odd subsequence alternates 5 and 0; even subsequence decrements by successive integers.","confidence":0.98,"rule_summary":"Lagged polynomial streams interleaved.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E02","check_summary":"Odd terms are constant 5; even terms have successive decrements.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-26","5","-35","5"],"candidate_id":"E03","check_summary":"Odd subsequence is constant 5; even subsequence differences are -4,-5,-6,-7,-8 and continue decreasing by one.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E04","check_summary":"Odd subsequence is constant 5; even subsequence differences continue -4,-5,-6,-7,-8.","confidence":0.98,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E05","check_summary":"Odd terms remain 5; even-term differences continue -4,-5,-6,-7,-8,-9.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and polynomial streams.","source_role":"critic"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E06","check_summary":"Odd subsequence is constant 5; even subsequence differences continue -4,-5,-6,-7,-8.","confidence":0.99,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-3","10","-28","24","-55"],"candidate_id":"E07","check_summary":"Best-fit periodic delta continuation.","confidence":0.07,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["5","-28","5","-39","5"],"candidate_id":"E08","check_summary":"Odd subsequence alternates 5 and 0; even subsequence decrements by successive integers.","confidence":0.98,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"}],"S093":[{"answer":["-14","51","-28","69","-47"],"candidate_id":"E01","check_summary":"Alternating subsequences support a phase-specific polynomial continuation, but the extrapolation remains weakly constrained.","confidence":0.17,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["-14","51","-28","69","-47"],"candidate_id":"E02","check_summary":"Best-supported alternating polynomial-stream continuation among weak candidates.","confidence":0.17,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["-30","54","-15","75","-2"],"candidate_id":"E03","check_summary":"Best-fit interleaved polynomial continuation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","21","-12","54","-16"],"candidate_id":"E04","check_summary":"Alternating bounded streams with phase-specific polynomial increments.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","51","-28","69","-47"],"candidate_id":"E05","check_summary":"Alternating polynomial-stream continuation.","confidence":0.17,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-34","44","-31","81","-58"],"candidate_id":"E06","check_summary":"Alternating subsequences show phase-dependent nonlinear behavior; continuation is weakly identified.","confidence":0.05,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-31","74","-8","111","-45"],"candidate_id":"E07","check_summary":"No unique low-complexity continuation confidently established from prefix.","confidence":0.06,"rule_summary":"Likely interleaved or modular recurrence.","source_role":"proposer"},{"answer":["-18","21","-67","58","-124"],"candidate_id":"E08","check_summary":"Alternating irregular streams are extrapolated by phase-specific polynomial updates.","confidence":0.09,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"S094":[{"answer":["92","90","111","113","130"],"candidate_id":"E01","check_summary":"Phase-dependent affine continuation.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["62","74","54","79","47"],"candidate_id":"E02","check_summary":"Irregular bounded interleaving; inferred periodic affine phases.","confidence":0.12,"rule_summary":"Periodic affine/interleaved update.","source_role":"proposer"},{"answer":["87","102","99","116","131"],"candidate_id":"E03","check_summary":"Best-fit periodic affine continuation.","confidence":0.06,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["84","65","99","60","107"],"candidate_id":"E04","check_summary":"Irregular bounded values are extrapolated under a periodic affine mechanism.","confidence":0.09,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["83","78","95","87","109"],"candidate_id":"E05","check_summary":"Irregular bounded values suggest modular phase updates; exact continuation is weakly constrained.","confidence":0.05,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["91","79","94","84","102"],"candidate_id":"E06","check_summary":"Tentative phase-periodic continuation from local differences.","confidence":0.09,"rule_summary":"Likely interleaved or modular mechanism.","source_role":"proposer"},{"answer":["92","90","111","113","130"],"candidate_id":"E07","check_summary":"Highest-confidence phase-dependent affine continuation available from the prefix.","confidence":0.16,"rule_summary":"AFFINE.","source_role":"critic"},{"answer":["92","90","111","113","130"],"candidate_id":"E08","check_summary":"The bounded prefix is best matched by the available phase-dependent affine continuation.","confidence":0.16,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"critic"}],"S095":[{"answer":["-25","-41","-57","-73","-89"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks have starts decreasing by 14 and within-block steps continuing at -16.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-63","-79","-95","-111","-127"],"candidate_id":"E02","check_summary":"Terminal arithmetic block has step -12; the next growing block uses step -16.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-63","-71","-79","-87","-95"],"candidate_id":"E03","check_summary":"Periodic decrement pattern continuation.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-63","-79","-95","-111","-127"],"candidate_id":"E04","check_summary":"Four-term blocks have steps -4, -8, -12, then -16.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-31","-47","-63","-79","-95"],"candidate_id":"E05","check_summary":"Arithmetic blocks have steps -4,-8,-12; next block continues with step -16 and starts 20 below the prior start.","confidence":0.96,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E06","check_summary":"Phase-zero increments follow a quadratic sequence; other phases decrement by successive multiples of four.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-25","-41","-57","-73","-89"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have starts decreasing by 14 and within-block steps decreasing by 4.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-13"],"candidate_id":"E08","check_summary":"Four-phase deltas: three phases continue -16; the first phase follows quadratic continuation 30 then 52.","confidence":0.86,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"}],"S096":[{"answer":["-8","132","-14","164","-20"],"candidate_id":"E01","check_summary":"Oscillatory prefix is extrapolated with a phase-dependent second-order rule.","confidence":0.08,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-22","82","-46","166","-94"],"candidate_id":"E02","check_summary":"Alternating stream recurrence continuation.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-22","82","-46","166","-94"],"candidate_id":"E03","check_summary":"The irregular alternating prefix is best matched by the available alternating-stream recurrence proposal, with low confidence.","confidence":0.15,"rule_summary":"INTERLEAVE or phase-dependent recurrence.","source_role":"critic"},{"answer":["118","6","126","2","134"],"candidate_id":"E04","check_summary":"No unique low-complexity continuation confidently established from prefix.","confidence":0.06,"rule_summary":"Likely modular or phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["-8","126","-16","148","-24"],"candidate_id":"E05","check_summary":"Irregular alternating streams; inferred phase-specific polynomial continuation.","confidence":0.11,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-38","162","-94","282","-178"],"candidate_id":"E06","check_summary":"Best-fit second-order periodic recurrence continuation.","confidence":0.06,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-22","82","-46","166","-94"],"candidate_id":"E07","check_summary":"Highest-confidence alternating stream recurrence proposal.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["22","-4","40","-26","58"],"candidate_id":"E08","check_summary":"Prefix is irregular and appears phase-dependent; tentative modular-affine continuation.","confidence":0.05,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"}]}

Return the required JSON object now.
