You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic affine delta with period 2.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E02","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine delta with phase deltas -4 and -3.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating decrements of -4 and -3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic first-order additive update.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E04","check_summary":"Alternating decrements -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic first-order delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E05","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic first-order difference.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"Alternating deltas -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic phase-specific constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E08","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic arithmetic delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E09","check_summary":"Alternating deltas -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"}],"S074":[{"answer":["-9367","15165","-24572","39813","-64591"],"candidate_id":"E01","check_summary":"Extrapolated the apparent alternating growth pattern.","confidence":0.34,"rule_summary":"Periodic affine-like alternating recurrence.","source_role":"proposer"},{"answer":["-9345","15126","-24471","39601","-64088"],"candidate_id":"E02","check_summary":"Extrapolated alternating Fibonacci-like signed growth.","confidence":0.22,"rule_summary":"Periodic second-order linear pattern.","source_role":"proposer"},{"answer":["9249","-14940","24145","-39034","63099"],"candidate_id":"E03","check_summary":"Exponential alternating growth is consistent with a phase-dependent linear recurrence.","confidence":0.32,"rule_summary":"LIN2/AFFINE candidate.","source_role":"proposer"},{"answer":["9320","-15089","24409","-39406","63765"],"candidate_id":"E04","check_summary":"Extrapolated the alternating signed growth pattern.","confidence":0.32,"rule_summary":"Periodic affine recurrence with alternating growth.","source_role":"proposer"},{"answer":["9350","-15126","24468","-39602","64064"],"candidate_id":"E05","check_summary":"Second-order recurrence with alternating paired biases replays the prefix.","confidence":0.98,"rule_summary":"LIN2 recurrence x_n=-x_{n-1}+x_{n-2}+periodic bias.","source_role":"proposer"},{"answer":["9349","-15124","24474","-39601","64129"],"candidate_id":"E06","check_summary":"Alternating-sign growth pattern extrapolated.","confidence":0.28,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["15118","-24463","39581","-64044","103625"],"candidate_id":"E07","check_summary":"Alternating-sign growth with Fibonacci-like magnitude continuation.","confidence":0.55,"rule_summary":"Phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["9350","15139","24481","39615","64088"],"candidate_id":"E08","check_summary":"Absolute values follow second-order Fibonacci-like recurrence with period-6 bias.","confidence":0.84,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["9349","-15130","24479","-39609","64088"],"candidate_id":"E09","check_summary":"Alternating-sign near-Fibonacci growth fit to the prefix.","confidence":0.55,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"}],"S075":[{"answer":["8","10","9","11","15"],"candidate_id":"E01","check_summary":"Interleaved low-degree streams extrapolated from parity subsequences.","confidence":0.3,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["6","11","18","8","16"],"candidate_id":"E02","check_summary":"Three-phase difference streams each follow a linear trend.","confidence":0.8,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["10","8","16","10","22"],"candidate_id":"E03","check_summary":"Candidate interleaved low-degree streams; extrapolation uncertain.","confidence":0.22,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","6","10","8","12"],"candidate_id":"E04","check_summary":"Interleaved low-degree streams fit the prefix; continuation is less certain.","confidence":0.3,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["8","10","12","14","16"],"candidate_id":"E05","check_summary":"Weak extrapolation from the irregular prefix.","confidence":0.12,"rule_summary":"Likely interleaved or modular sequence.","source_role":"proposer"},{"answer":["8","10","11","12","18"],"candidate_id":"E06","check_summary":"Interleaved irregular low-amplitude streams; continuation uncertain.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["8","6","10","8","12"],"candidate_id":"E07","check_summary":"Interleaved low-degree streams extrapolated.","confidence":0.24,"rule_summary":"Interleave.","source_role":"proposer"},{"answer":["8","6","10","8","18"],"candidate_id":"E08","check_summary":"Interleaved short polynomial/affine streams inferred from residue classes.","confidence":0.3,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["8","6","10","8","12"],"candidate_id":"E09","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.18,"rule_summary":"Interleaved low-order streams.","source_role":"proposer"}],"S076":[{"answer":["-14677","-21439","-30778","-42809","-58063"],"candidate_id":"E01","check_summary":"Candidate phase-dependent recurrence extrapolation; low confidence.","confidence":0.18,"rule_summary":"PDELTA or LIN2 with periodic coefficients.","source_role":"proposer"},{"answer":["-14000","-20100","-28000","-38000","-50000"],"candidate_id":"E02","check_summary":"Exponential-looking negative growth fit with phase-dependent recurrence.","confidence":0.2,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-14363","-20861","-29356","-40182","-53947"],"candidate_id":"E03","check_summary":"Extrapolated accelerating negative differences.","confidence":0.12,"rule_summary":"Growing polynomial-delta process.","source_role":"proposer"},{"answer":["-14217","-20587","-28864","-39312","-52251"],"candidate_id":"E04","check_summary":"Accelerating negative differences with phase-structured growth.","confidence":0.25,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-14567","-21296","-29290","-38601","-49285"],"candidate_id":"E05","check_summary":"Extrapolated the accelerating negative-difference pattern.","confidence":0.25,"rule_summary":"Periodic affine or polynomial-delta growth.","source_role":"proposer"},{"answer":["-14300","-20700","-28700","-38700","-51000"],"candidate_id":"E06","check_summary":"Extrapolated accelerating negative deltas.","confidence":0.15,"rule_summary":"Polynomial or phase-specific delta growth.","source_role":"proposer"},{"answer":["-13955","-19747","-27438","-37449","-49910"],"candidate_id":"E07","check_summary":"Accelerating negative differences fit a phase-dependent recurrence.","confidence":0.3,"rule_summary":"LIN2/PDELTA candidate.","source_role":"proposer"},{"answer":["-13901","-19883","-27642","-37349","-48906"],"candidate_id":"E08","check_summary":"Accelerating negative differences extrapolated.","confidence":0.2,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-14584","-22269","-33780","-50875","-76390"],"candidate_id":"E09","check_summary":"Extrapolated from the accelerating second-difference pattern.","confidence":0.3,"rule_summary":"LIN2-like accelerating recurrence.","source_role":"proposer"}],"S077":[{"answer":["-4062","-9803","-23663","-57124","-137913"],"candidate_id":"E01","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.97,"rule_summary":"LIN2 with constant coefficients.","source_role":"proposer"},{"answer":["-4060","-9777","-23494","-56511","-135528"],"candidate_id":"E02","check_summary":"Extrapolated the late-stage multiplicative growth.","confidence":0.18,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-4053","-9780","-23583","-56861","-137026"],"candidate_id":"E03","check_summary":"Extrapolated the approximately 2.414-fold negative growth.","confidence":0.25,"rule_summary":"Affine phase recurrence with negative growth.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-138209"],"candidate_id":"E04","check_summary":"Differences replay d_n=2d_{n-1}+d_{n-2} after the initial terms.","confidence":0.96,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-4062","-12181","14554","-57532","-197740"],"candidate_id":"E05","check_summary":"Differences follow d_n=3d_(n-1)-d_(n-2).","confidence":0.98,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E06","check_summary":"First differences obey the same second-order recurrence d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"Second-order linear recurrence on running deltas.","source_role":"proposer"},{"answer":["-4061","-9800","-23618","-56921","-137087"],"candidate_id":"E07","check_summary":"Negative exponential growth extrapolated.","confidence":0.22,"rule_summary":"Affine/second-order recurrence.","source_role":"proposer"},{"answer":["-4231","-10887","-28308","-73915","-193028"],"candidate_id":"E08","check_summary":"First differences obey d_n=3d_{n-1}-d_{n-2}.","confidence":0.98,"rule_summary":"LIN2 recurrence induced on first differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137815"],"candidate_id":"E09","check_summary":"First differences obey d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"}],"S078":[{"answer":["-4915838","14747519","-44242552","132727661","-398182978"],"candidate_id":"E01","check_summary":"Each term follows x_next=-3*x+5.","confidence":0.99,"rule_summary":"Affine recurrence x_next=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Each step is -3x+5.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915833","14747504","-44242507","132727526","-398182573"],"candidate_id":"E03","check_summary":"Exact affine update x↦-3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915831","14747498","-44242489","132727472","-398182447"],"candidate_id":"E04","check_summary":"Each term follows x_next=-3x+5 exactly.","confidence":0.99,"rule_summary":"Affine recurrence x_next=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"Each term satisfies x_next=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Verified x_next=-3*x+5.","confidence":0.99,"rule_summary":"AFFINE with multiplier -3 and bias 5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Each term equals -3 times the prior term plus 5.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Each term follows x_n=-3x_{n-1}+5.","confidence":0.99,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E09","check_summary":"Every step is x -> -3x+5.","confidence":1.0,"rule_summary":"AFFINE recurrence.","source_role":"proposer"}],"S079":[{"answer":["73","84","111","130","168"],"candidate_id":"E01","check_summary":"Irregular interleaved growth continuation.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["81","108","148","191","250"],"candidate_id":"E02","check_summary":"Weak periodic-stream extrapolation.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["91","128","184","265","379"],"candidate_id":"E03","check_summary":"Interleaved polynomial streams provide the best registered fit.","confidence":0.28,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["102","177","279","411","579"],"candidate_id":"E04","check_summary":"Weak extrapolation from irregular interleaved behavior.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["75","88","117","141","180"],"candidate_id":"E05","check_summary":"Periodic/interleaved growth extrapolated.","confidence":0.2,"rule_summary":"Interleave or periodic polynomial increments.","source_role":"proposer"},{"answer":["53","91","113","163","204"],"candidate_id":"E06","check_summary":"Candidate interleaved polynomial streams; extrapolation uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["84","58","109","99","149"],"candidate_id":"E07","check_summary":"Residue-class streams extrapolated from alternating interleaving.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["97","151","229","337","481"],"candidate_id":"E08","check_summary":"Extrapolated from interleaved polynomial-like streams.","confidence":0.35,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["79","108","153","205","286"],"candidate_id":"E09","check_summary":"Interleaved subsequence trend extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S080":[{"answer":["408426","1225270","-3675812","3675806","11027410"],"candidate_id":"E01","check_summary":"Repeating three-phase block structure with block starts A↦9A−26.","confidence":0.97,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-3676000","408426","1225270","-33084094","3675804"],"candidate_id":"E02","check_summary":"Three interleaved streams each follow multiplier 9 with fixed bias.","confidence":0.97,"rule_summary":"Three-stream interleave: x_next=9x+b by stream.","source_role":"proposer"},{"answer":["-3675812","408426","11027404","-33082214","3675834"],"candidate_id":"E03","check_summary":"Three interleaved affine streams with multiplier 9.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","11027434","-33082304"],"candidate_id":"E04","check_summary":"Three phase-specific affine streams replay the prefix.","confidence":0.98,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027416"],"candidate_id":"E05","check_summary":"Three-phase affine update replayed exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["408426","1225270","-4901058","-1225278","-3675842"],"candidate_id":"E06","check_summary":"Verified three-phase affine updates.","confidence":0.99,"rule_summary":"Periodic affine phase cycle.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E07","check_summary":"Three-phase affine transformations replay the tail.","confidence":0.99,"rule_summary":"Phase cycle: 3x-8, -3x-2, -x-8.","source_role":"proposer"},{"answer":["1225230","-3675692","3675684","11027044","-33081146"],"candidate_id":"E08","check_summary":"Extrapolated from repeated phase-dependent affine transformations.","confidence":0.35,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["-1225310","3675928","11027776","-33083330","99249982"],"candidate_id":"E09","check_summary":"Phase rules alternate 3x-8 and -3x-2.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"}],"S081":[{"answer":["-152370","304742","-609482","1218966","-2437930"],"candidate_id":"E01","check_summary":"Alternating affine updates x↦-2x+2 and x↦2x−2.","confidence":0.99,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E02","check_summary":"Verified alternating updates -2x+2 and 2x-2.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E03","check_summary":"Alternating updates are -2x+2 and -2x-2.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["-76186","-152374","304750","609498","-1218994"],"candidate_id":"E04","check_summary":"Alternating affine multipliers -2 and 2 with phase biases +2 and -2.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E05","check_summary":"Two interleaved streams replay affine rules.","confidence":0.98,"rule_summary":"Odd stream x_next=-4x+2; even stream x_next=-4x+6.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437888"],"candidate_id":"E06","check_summary":"Alternating updates x_n=-2x_{n-1}+2 and x_n=-2x_{n-1}-2.","confidence":0.99,"rule_summary":"Period-2 AFFINE recurrence.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218950","-2437898"],"candidate_id":"E07","check_summary":"Alternating affine updates with multipliers ±2 and biases ±2.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E08","check_summary":"Alternating updates -2x+2 and 2x-2 replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437890"],"candidate_id":"E09","check_summary":"Alternating affine updates with multiplier -2 and biases ±2.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Successive differences are negative squares.","confidence":1.0,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E02","check_summary":"Successive differences continue -100,-121,-144,-169,-196.","confidence":0.99,"rule_summary":"Polynomial sequence with square-number first differences.","source_role":"proposer"},{"answer":["-388","-488","-609","-753","-922"],"candidate_id":"E03","check_summary":"Subsequent differences are negative consecutive squares.","confidence":0.99,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Successive differences are negative consecutive squares.","confidence":0.99,"rule_summary":"Polynomial first differences.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E05","check_summary":"Successive differences continue as negative squares.","confidence":1.0,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E06","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"PDELTA with polynomial phase delta.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E07","check_summary":"Successive deltas are negative squares.","confidence":0.99,"rule_summary":"Running value with delta -(phase index)^2.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E08","check_summary":"Differences are successive negative squares.","confidence":0.99,"rule_summary":"POLY sequence with quadratic first differences.","source_role":"proposer"},{"answer":["-388","-532","-701","-897","-1122"],"candidate_id":"E09","check_summary":"Successive deltas are negative squares.","confidence":0.99,"rule_summary":"PDELTA with delta sequence -1^2,-2^2,... after the initial phase.","source_role":"proposer"}],"S083":[{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E01","check_summary":"Finite-difference extrapolation with third differences decreasing by 5.","confidence":0.9,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2760","-3988","-5563","-7543","-9991"],"candidate_id":"E02","check_summary":"Finite differences support continuation of the polynomial trend.","confidence":0.78,"rule_summary":"POLY candidate.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E03","check_summary":"Finite differences stabilize to constant fourth difference -5.","confidence":0.9,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E04","check_summary":"Finite differences continue with linearly decreasing third differences.","confidence":0.95,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2725","-3866","-5381","-7350","-9849"],"candidate_id":"E05","check_summary":"Weak extrapolation from accelerating negative differences.","confidence":0.13,"rule_summary":"Likely polynomial delta sequence.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E06","check_summary":"Third differences continue an arithmetic progression with step -5.","confidence":0.97,"rule_summary":"POLY sequence.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E07","check_summary":"Finite differences extrapolate with constant fourth difference -5.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10173"],"candidate_id":"E08","check_summary":"Fourth-difference continuation extrapolated.","confidence":0.91,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E09","check_summary":"Finite-difference continuation of the cubic-like delta sequence.","confidence":0.55,"rule_summary":"Polynomial running-delta mechanism.","source_role":"proposer"}],"S084":[{"answer":["-350000","850000","-2050000","4950000","-11950000"],"candidate_id":"E01","check_summary":"Alternating exponential recurrence extrapolation.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["350000","-840001","2016000","-4838401","11612160"],"candidate_id":"E02","check_summary":"Alternating multiplicative growth is consistent with a phase-dependent affine rule.","confidence":0.3,"rule_summary":"AFFINE/LIN2 candidate.","source_role":"proposer"},{"answer":["349001","-841112","2026693","-4880978","11741317"],"candidate_id":"E03","check_summary":"Candidate alternating affine extrapolation; low confidence.","confidence":0.18,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["349006","-837615","2010272","-4824653","11579194"],"candidate_id":"E04","check_summary":"Weak extrapolation of alternating exponential growth.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["350841","-842017","2020842","-4849999","11639979"],"candidate_id":"E05","check_summary":"Extrapolated from alternating rapidly growing affine behavior.","confidence":0.3,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["351828","-846000","2033477","-4880360","11712864"],"candidate_id":"E06","check_summary":"Alternating exponential-like recurrence continuation; lower certainty.","confidence":0.25,"rule_summary":"Phase-dependent affine/linear recurrence.","source_role":"proposer"},{"answer":["349512","-839001","2013606","-4832655","11598372"],"candidate_id":"E07","check_summary":"Extrapolated the apparent alternating multiplicative growth.","confidence":0.19,"rule_summary":"Likely periodic affine recurrence.","source_role":"proposer"},{"answer":["351822","-847257","2039477","-4906503","11799709"],"candidate_id":"E08","check_summary":"Extrapolated alternating exponential signed growth.","confidence":0.2,"rule_summary":"Periodic affine recurrence with alternating signed growth.","source_role":"proposer"},{"answer":["34874","-84011","202406","-487771","1174434"],"candidate_id":"E09","check_summary":"Alternating exponential recurrence extrapolated.","confidence":0.2,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
