You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["11","14","16","19","22"],"candidate_id":"E01","check_summary":"Periodic delta replay; phase-specific deltas continue with -7,3,2,3,3.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["12","15","18","21","12"],"candidate_id":"E02","check_summary":"Periodic-difference extrapolation; phases replayed over prefix.","confidence":0.28,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["11","14","17","20","23"],"candidate_id":"E03","check_summary":"Fits a growing-block pattern with reset followed by repeated +3 increments.","confidence":0.28,"rule_summary":"GROWBLOCK-like progression.","source_role":"proposer"},{"answer":["10","13","16","19","6"],"candidate_id":"E04","check_summary":"Periodic block increments with repeated +3 tail; extrapolated next block transition.","confidence":0.34,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["11","14","17","20","10"],"candidate_id":"E05","check_summary":"Matches recurring +3 runs with progressively lower block resets.","confidence":0.93,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["18","21","14","17","20"],"candidate_id":"E06","check_summary":"Periodic delta pattern with a polynomial exceptional phase.","confidence":0.88,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","15","18","21","24"],"candidate_id":"E07","check_summary":"Periodic phase-delta continuation.","confidence":0.68,"rule_summary":"PDELTA with phase-specific delta trends.","source_role":"proposer"},{"answer":["21","24","27","20","23"],"candidate_id":"E08","check_summary":"Periodic delta pattern with every fourth increment decreasing; full prefix replay consistent.","confidence":0.78,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"}],"S086":[{"answer":["-104","41","81","120","-264"],"candidate_id":"E01","check_summary":"Grouped phase-wise extrapolation; later terms uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","38","27","49","9"],"candidate_id":"E02","check_summary":"Irregular prefix consistent with phase-dependent affine/modular behavior; low-confidence extrapolation.","confidence":0.12,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["9","51","29","38","47"],"candidate_id":"E03","check_summary":"Prefix appears bounded and modular; extrapolation is uncertain.","confidence":0.18,"rule_summary":"MODAFFINE with periodic phase updates.","source_role":"proposer"},{"answer":["-1","49","27","55","8"],"candidate_id":"E04","check_summary":"Candidate continuation from periodic modular affine behavior.","confidence":0.22,"rule_summary":"Periodic affine modulo prime.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No stable low-complexity continuation identified from visible prefix.","confidence":0.03,"rule_summary":"Unresolved MODAFFINE candidate.","source_role":"proposer"},{"answer":["1","2","3","4","5"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from bounded affine-like prefix.","confidence":0.03,"rule_summary":"Possible MODAFFINE.","source_role":"proposer"},{"answer":["7","46","29","45","26"],"candidate_id":"E07","check_summary":"Exact affine modular replay: x'=3x+25 mod 67.","confidence":1.0,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["29","30","51","44","22"],"candidate_id":"E08","check_summary":"Best-fit modular periodic-affine continuation.","confidence":0.18,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"}],"S087":[{"answer":["-44","16","5","-6","-17"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks; completes the length-5 block then begins the next block.","confidence":0.55,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["37","26","15","4","-7"],"candidate_id":"E02","check_summary":"Extrapolates the latest jump-and-descending-block structure.","confidence":0.18,"rule_summary":"GROWBLOCK-like arithmetic blocks.","source_role":"proposer"},{"answer":["26","15","4","-7","-18"],"candidate_id":"E03","check_summary":"Matches triangular block boundaries and repeated negative runs.","confidence":0.78,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-44","16","5","-6","-17"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks; next block continues step -10, followed by a new block with step -11.","confidence":0.81,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-45","-56","-67","-78","-90"],"candidate_id":"E05","check_summary":"Tail forms growing arithmetic blocks with increasingly negative steps.","confidence":0.42,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["16","5","-6","-17","-28"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks with starts and steps continuing polynomially.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-99"],"candidate_id":"E07","check_summary":"Growing negative blocks with increasing positive resets extrapolated.","confidence":0.2,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-46","-58","-70","-82","-94"],"candidate_id":"E08","check_summary":"Continuation of the latest arithmetic block.","confidence":0.22,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Odd stream increases by 5; even stream decreases by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd stream increases by five; even stream decreases by one.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Odd-position stream increases by 5; even-position stream decreases by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E06","check_summary":"Odd positions rise by 5; even positions fall by 1.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E07","check_summary":"Odd stream rises by five; even stream falls by one.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E08","check_summary":"Odd positions increase by 5 and even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"S089":[{"answer":["-66","129","51","-294","834"],"candidate_id":"E01","check_summary":"Irregular phase-dependent second-order behavior; low-confidence extrapolation.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E02","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-24","108","-57","159","-90"],"candidate_id":"E03","check_summary":"Periodic second-order pattern extrapolation; uncertain.","confidence":0.12,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-30","102","-63","153","-108"],"candidate_id":"E04","check_summary":"Candidate continuation from alternating phase updates.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-51","93","-87","132","-123"],"candidate_id":"E05","check_summary":"Irregular alternating subsequences suggest a phase-dependent second-order rule; extrapolation uncertain.","confidence":0.16,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"},{"answer":["-54","108","-86","159","-122"],"candidate_id":"E06","check_summary":"Best-fit alternating polynomial-stream continuation.","confidence":0.15,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"No stable continuation identified.","confidence":0.03,"rule_summary":"Unresolved second-order or interleaved candidate.","source_role":"proposer"},{"answer":["-32","88","-43","119","-54"],"candidate_id":"E08","check_summary":"Extrapolated phase-interleaved recurrence from visible alternating structure.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S090":[{"answer":["11","17","14","23","20"],"candidate_id":"E01","check_summary":"Candidate continuation from phase-specific affine streams.","confidence":0.18,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["11","13","9","17","10"],"candidate_id":"E02","check_summary":"Alternating bounded streams show no uniquely secure simple continuation from manual inspection.","confidence":0.14,"rule_summary":"INTERLEAVE of affine or polynomial streams.","source_role":"proposer"},{"answer":["11","6","18","5","25"],"candidate_id":"E03","check_summary":"Extrapolated interleaved phase streams from the prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","11","21","15","24"],"candidate_id":"E04","check_summary":"Phase-dependent affine/interleaved continuation inferred from alternating streams.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["13","2","18","0","23"],"candidate_id":"E06","check_summary":"Best-fit phase-periodic recurrence continuation.","confidence":0.16,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-39","38","-19","-157","94"],"candidate_id":"E07","check_summary":"Three position classes extrapolated independently.","confidence":0.12,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["11","13","6","17","4"],"candidate_id":"E08","check_summary":"Short periodic affine/interleaved fit; uncertain.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S091":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"No stable recurrence identified.","confidence":0.03,"rule_summary":"Unresolved LIN2 candidate.","source_role":"proposer"},{"answer":["-347","69","-529","108","-779"],"candidate_id":"E02","check_summary":"Candidate continuation from alternating affine recurrence.","confidence":0.15,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-300","-82","556","-103","-1004"],"candidate_id":"E03","check_summary":"Extrapolated higher-order periodic recurrence from the prefix.","confidence":0.15,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-385","1047","-2819","7585","-20407"],"candidate_id":"E04","check_summary":"Large alternating recurrence-like growth inferred from suffix; low confidence.","confidence":0.11,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-78","47","-174","-7","-373"],"candidate_id":"E05","check_summary":"Phase-dependent second-order recurrence estimate; uncertain.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-73","-52","147","-314","689"],"candidate_id":"E06","check_summary":"Best-fit second-order recurrence continuation.","confidence":0.14,"rule_summary":"LIN2 candidate.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-313","-528","-695","-1052","-1409"],"candidate_id":"E08","check_summary":"Large oscillatory values suggest a phase-dependent linear recurrence; continuation uncertain.","confidence":0.12,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"}],"S092":[{"answer":["5","-27","5","-37","5"],"candidate_id":"E01","check_summary":"Odd subsequence constant; even subsequence has successive decrements.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E02","check_summary":"Odd subsequence alternates 5,0 while even subsequence decrements by successive integers.","confidence":0.98,"rule_summary":"LAGPOLY with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["5","-25","5","-32","5"],"candidate_id":"E04","check_summary":"Alternating phase pattern with repeated positive-phase value and increasingly negative counterpart.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","5","-36","5"],"candidate_id":"E05","check_summary":"Odd terms alternate 5 and 0; even differences decrease by one more each step.","confidence":0.99,"rule_summary":"Interleaved affine and polynomial streams.","source_role":"proposer"},{"answer":["0","-27","0","-37","0"],"candidate_id":"E06","check_summary":"Even subsequence differences continue decreasing by one; odd stream stabilizes.","confidence":0.84,"rule_summary":"INTERLEAVE with affine/quadratic subsequences.","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E07","check_summary":"Odd subsequence alternates 5 and 0; even subsequence decrements by successive integers.","confidence":0.95,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E08","check_summary":"Odd positions constant; even-position decrements continue by successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and polynomial streams.","source_role":"proposer"}],"S093":[{"answer":["0","0","0","0","0"],"candidate_id":"E01","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-33","-8","-4","-3","-4"],"candidate_id":"E02","check_summary":"Alternating streams are irregular; proposed continuation is low-confidence.","confidence":0.11,"rule_summary":"INTERLEAVE with polynomial/affine streams.","source_role":"proposer"},{"answer":["-25","50","-11","64","-3"],"candidate_id":"E03","check_summary":"Candidate continuation from interleaved polynomial streams.","confidence":0.17,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","44","-19","81","-30"],"candidate_id":"E04","check_summary":"Extrapolated interleaved phase streams from the prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","74","-58","111","-91"],"candidate_id":"E05","check_summary":"Best-fit interleaved recurrence continuation.","confidence":0.13,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"No stable continuation identified.","confidence":0.03,"rule_summary":"Unresolved INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-23","-17","-10","44","-30"],"candidate_id":"E07","check_summary":"Interleaved polynomial streams; extrapolation uncertain.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-30","74","-67","141","-128"],"candidate_id":"E08","check_summary":"Interleaved irregular streams with low-confidence polynomial/affine continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S094":[{"answer":["78","91","85","98","92"],"candidate_id":"E01","check_summary":"Best-fit phase-periodic continuation.","confidence":0.14,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["92","77","99","84","106"],"candidate_id":"E02","check_summary":"Alternating structured streams extrapolated from the late prefix.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["65","92","69","98","73"],"candidate_id":"E03","check_summary":"Periodic phase extrapolation estimate; uncertain.","confidence":0.09,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["84","59","96","49","108"],"candidate_id":"E04","check_summary":"Candidate continuation from phase-specific affine behavior.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E05","check_summary":"No stable continuation identified.","confidence":0.03,"rule_summary":"Unresolved MODAFFINE candidate.","source_role":"proposer"},{"answer":["84","75","97","82","88"],"candidate_id":"E06","check_summary":"Extrapolated periodic interleaved streams from the prefix.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E07","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["31","45","54","62","67"],"candidate_id":"E08","check_summary":"Bounded irregular sequence likely modular affine with periodic parameters.","confidence":0.13,"rule_summary":"MODAFFINE modulo a prime.","source_role":"proposer"}],"S095":[{"answer":["-5","-21","-37","-53","-69"],"candidate_id":"E01","check_summary":"Phase-1 delta quadratic continuation; other phase deltas continue at -16.","confidence":0.86,"rule_summary":"PDELTA with period-four phase deltas.","source_role":"proposer"},{"answer":["-21","-37","-53","-69","-17"],"candidate_id":"E02","check_summary":"Phase-specific delta sequences; three phases continue by -16 while the fourth follows quadratic growth.","confidence":0.56,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-59","-71","-83","-95","-107"],"candidate_id":"E03","check_summary":"Continues the final arithmetic run with common difference -12.","confidence":0.72,"rule_summary":"GROWBLOCK or phase-specific arithmetic progression.","source_role":"proposer"},{"answer":["-59","-75","-91","-107","-123"],"candidate_id":"E04","check_summary":"Continues the latest arithmetic decrement block.","confidence":0.41,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-47","-17","-33","-49","-65"],"candidate_id":"E05","check_summary":"Phase-two through phase-four deltas continue by -16; phase-one delta extrapolates to 30.","confidence":0.71,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-59","-75","-91","-107","-123"],"candidate_id":"E06","check_summary":"Four-phase difference pattern continued.","confidence":0.35,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-19","-35","-51","-67","-83"],"candidate_id":"E07","check_summary":"Four-phase deltas; phase-1 increments follow quadratic continuation and other phases decrement by 16.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E08","check_summary":"Phase-specific polynomial deltas in growing four-term blocks.","confidence":0.84,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S096":[{"answer":["-18","129","-1","154","-4"],"candidate_id":"E01","check_summary":"Best-fit modular/periodic affine continuation.","confidence":0.12,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-18","214","-26","404","-36"],"candidate_id":"E02","check_summary":"Candidate continuation from alternating phase-specific updates.","confidence":0.14,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E03","check_summary":"No stable continuation identified.","confidence":0.03,"rule_summary":"Unresolved MODAFFINE candidate.","source_role":"proposer"},{"answer":["-9","215","-21","416","-33"],"candidate_id":"E04","check_summary":"Irregular interleaved affine/polynomial streams; low-confidence extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["22","128","18","176","14"],"candidate_id":"E05","check_summary":"Irregular bounded/expanding pattern suggests phase-dependent recurrence; continuation uncertain.","confidence":0.1,"rule_summary":"LIN2 or MODAFFINE with periodic parameters.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E06","check_summary":"Insufficient reliable structure; placeholder extrapolation.","confidence":0.01,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-18","148","-32","382","-70"],"candidate_id":"E07","check_summary":"Phase-wise recurrence extrapolation; uncertain.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["126","-14","158","-18","190"],"candidate_id":"E08","check_summary":"Extrapolated interleaved polynomial/affine streams from the prefix.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
