You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["21","24","17","20","23"],"candidate_id":"E01","check_summary":"Periodic baseline increments with widening negative wrap points.","confidence":0.72,"rule_summary":"Arithmetic growth interrupted by increasingly spaced corrective drops.","source_role":"proposer"},{"answer":["15","18","21","24","16"],"candidate_id":"E02","check_summary":"Consistent growing arithmetic blocks with step 3 and quadratic block starts.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["8","11","14","17","7"],"candidate_id":"E03","check_summary":"Periodic delta pattern inferred from repeated +3 increments and polynomial phase correction.","confidence":0.84,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","24","27","30","23"],"candidate_id":"E04","check_summary":"Fits repeated +3 runs with progressively larger reset drops.","confidence":0.46,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["11","14","17","20","10"],"candidate_id":"E05","check_summary":"Periodic delta pattern with phase-one drops increasing by 3.","confidence":0.84,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","14","17","20","10"],"candidate_id":"E06","check_summary":"Periodic polynomial phase deltas replay the prefix.","confidence":0.93,"rule_summary":"PDELTA with three +3 phases and a polynomially changing exceptional phase.","source_role":"proposer"},{"answer":["11","14","17","20","10"],"candidate_id":"E07","check_summary":"Periodic difference pattern with phase-specific decrement.","confidence":0.96,"rule_summary":"Periodic delta sequence.","source_role":"proposer"}],"S086":[{"answer":["44","31","55","9","48"],"candidate_id":"E01","check_summary":"Candidate periodic affine recurrence matches the supplied prefix.","confidence":0.28,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["54","24","8","55","29"],"candidate_id":"E02","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["45","31","56","6","57"],"candidate_id":"E03","check_summary":"Noisy periodic affine/modular continuation inferred from bounded integer values.","confidence":0.18,"rule_summary":"Periodic modular affine.","source_role":"proposer"},{"answer":["37","45","28","52","7"],"candidate_id":"E04","check_summary":"Candidate phase-periodic modular affine continuation; prefix is non-unique by inspection.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["7","46","30","48","35"],"candidate_id":"E05","check_summary":"Verified x(n+1) = 3x(n)+25 modulo 67 across the prefix.","confidence":0.99,"rule_summary":"MODAFFINE modulo 67.","source_role":"proposer"},{"answer":["49","37","5","58","27"],"candidate_id":"E06","check_summary":"Candidate periodic affine continuation; prefix is irregular.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["36","29","55","42","27"],"candidate_id":"E07","check_summary":"Noisy periodic modular behavior; extrapolation uncertain.","confidence":0.16,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S087":[{"answer":["29","18","7","-4","54"],"candidate_id":"E01","check_summary":"Arithmetic block continuation estimated from recent growing blocks.","confidence":0.18,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["36","25","14","3","-8"],"candidate_id":"E02","check_summary":"Matches growing negative blocks and increasing reset deltas.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["39","28","17","6","-5"],"candidate_id":"E03","check_summary":"Block structure supports a next positive jump followed by four -11 steps.","confidence":0.76,"rule_summary":"GROWBLOCK with expanding corrective blocks.","source_role":"proposer"},{"answer":["27","16","5","-6","76"],"candidate_id":"E04","check_summary":"Repeated negative step blocks with a growing exceptional phase.","confidence":0.42,"rule_summary":"Growing-block delta pattern.","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E05","check_summary":"Continuation of the terminal arithmetic run with step -10.","confidence":0.32,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-45","22","10","-2","104"],"candidate_id":"E06","check_summary":"Phase-specific increment sequences were extended from the visible blocks.","confidence":0.62,"rule_summary":"PDELTA with three periodic phases.","source_role":"proposer"},{"answer":["7","-37","-48","-59","-70"],"candidate_id":"E07","check_summary":"Growing blocks with increasingly negative repeated steps.","confidence":0.3,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd positions rise by 5; even positions decline by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd and even positions form linear streams: odd +5, even -1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E05","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","7","41","12","52"],"candidate_id":"E06","check_summary":"Alternating increments continue with step 6.","confidence":0.98,"rule_summary":"PDELTA with alternating arithmetic delta phases.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E07","check_summary":"Odd and even subsequences are affine: increasing by 5 and decreasing by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S089":[{"answer":["-18","105","-56","159","-99"],"candidate_id":"E01","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.07,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-18","-44","78","42","-84"],"candidate_id":"E02","check_summary":"Candidate second-order phase recurrence matches the prefix.","confidence":0.25,"rule_summary":"LIN2 with phase-varying bias.","source_role":"proposer"},{"answer":["-6","102","-54","150","-102"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation from alternating irregular streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-42","102","-75","159","-108"],"candidate_id":"E04","check_summary":"Oscillatory interleaved recurrence; extrapolation uncertain.","confidence":0.18,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-9","75","-47","90","-85"],"candidate_id":"E05","check_summary":"Candidate interleaved polynomial continuation; evidence is weak.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-42","93","-57","126","-72"],"candidate_id":"E06","check_summary":"Extrapolation from alternating high-variance phase behavior.","confidence":0.18,"rule_summary":"Phase-dependent affine or second-order recurrence.","source_role":"proposer"},{"answer":["-41","-47","-105","-111","-181"],"candidate_id":"E07","check_summary":"Interleaved irregular polynomial-like streams.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S090":[{"answer":["11","2","17","0","19"],"candidate_id":"E01","check_summary":"Candidate phase-specific affine continuation; evidence is weak.","confidence":0.07,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["11","13","2","21","9"],"candidate_id":"E02","check_summary":"Candidate periodic affine continuation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["12","15","11","13","17"],"candidate_id":"E03","check_summary":"Alternating subsequences with low-order irregular increments.","confidence":0.14,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["11","12","6","18","2"],"candidate_id":"E04","check_summary":"Periodic affine-like sequence with weakly identified phase structure.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["11","13","2","17","4"],"candidate_id":"E05","check_summary":"No stable low-order nonmodular pattern confirmed; tentative phase extrapolation.","confidence":0.12,"rule_summary":"Tentative periodic affine structure.","source_role":"proposer"},{"answer":["11","19","2","18","0"],"candidate_id":"E06","check_summary":"Candidate interleaved affine streams match the prefix.","confidence":0.24,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["13","11","4","18","0"],"candidate_id":"E07","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.07,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S091":[{"answer":["-350","476","-615","783","-1005"],"candidate_id":"E01","check_summary":"Candidate second-order phase recurrence continuation.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-391","-543","-751","-1019","-1351"],"candidate_id":"E02","check_summary":"Candidate second-order continuation from terminal alternating growth; evidence is weak.","confidence":0.06,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-202","-34","39","-401","-56"],"candidate_id":"E03","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.06,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-27","-52","-12","-183","-21"],"candidate_id":"E04","check_summary":"High-variance periodic second-order recurrence hypothesis.","confidence":0.14,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-209","391","-527","1103","-1367"],"candidate_id":"E05","check_summary":"Candidate phase-varying second-order recurrence matches the prefix.","confidence":0.2,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-294","-531","-957","-1722","-3096"],"candidate_id":"E06","check_summary":"Large alternating growth suggests a second-order recurrence with phase bias.","confidence":0.16,"rule_summary":"Tentative LIN2 extrapolation.","source_role":"proposer"},{"answer":["-93","-249","-72","-515","-119"],"candidate_id":"E07","check_summary":"Bounded-prefix irregular recurrence extrapolation.","confidence":0.1,"rule_summary":"Phase-specific second-order recurrence.","source_role":"proposer"}],"S092":[{"answer":["-8","8","-30","30","-60"],"candidate_id":"E01","check_summary":"Candidate periodic affine updates match the prefix.","confidence":0.22,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E02","check_summary":"Odd positions alternate 5 and 0; even-position decrements are -4,-5,-6,-7,-8.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3","5","-28","10","-3"],"candidate_id":"E03","check_summary":"Candidate periodic-delta continuation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-27","0","-37","0","-48"],"candidate_id":"E04","check_summary":"Even subsequence differences decrease successively; odd subsequence appears near zero.","confidence":0.31,"rule_summary":"INTERLEAVE with polynomial subsequence updates.","source_role":"proposer"},{"answer":["1","-27","-4","-39","-104"],"candidate_id":"E05","check_summary":"Phase-specific difference subsequences extrapolated independently.","confidence":0.5,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E06","check_summary":"Odd subsequence alternates 5 and 0; even-subsequence differences decrease by successive integers.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27","0","-28","5","-29"],"candidate_id":"E07","check_summary":"Even subsequence has successive decrements; odd phase appears periodic.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S093":[{"answer":["-34","-70","-67","-130","-123"],"candidate_id":"E01","check_summary":"Irregular interleaved stream continuation.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","55","-31","76","-55"],"candidate_id":"E02","check_summary":"Candidate interleaved polynomial continuation; evidence is weak.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-30","70","-11","103","-4"],"candidate_id":"E03","check_summary":"Alternating polynomial/affine streams with uncertain parameters.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-30","74","-8","111","-45"],"candidate_id":"E04","check_summary":"Candidate interleaved continuation.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","52","-14","61","-21"],"candidate_id":"E05","check_summary":"Candidate interleaved polynomial streams match the prefix.","confidence":0.21,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-33","74","-70","111","-107"],"candidate_id":"E06","check_summary":"Tentative alternating-stream continuation from late-prefix behavior.","confidence":0.13,"rule_summary":"Tentative INTERLEAVE.","source_role":"proposer"},{"answer":["-18","-19","58","-34","-11"],"candidate_id":"E07","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S094":[{"answer":["24","64","23","101","-2"],"candidate_id":"E01","check_summary":"Candidate periodic affine continuation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["75","84","96","102","117"],"candidate_id":"E02","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["83","64","91","76","97"],"candidate_id":"E03","check_summary":"Candidate periodic affine recurrence matches the prefix.","confidence":0.2,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["96","102","105","120","111"],"candidate_id":"E04","check_summary":"Candidate interleaved affine continuation; evidence is weak.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["54","82","35","47","97"],"candidate_id":"E05","check_summary":"No unique simple recurrence verified from the supplied prefix; low-confidence continuation.","confidence":0.1,"rule_summary":"Tentative MODAFFINE/phase recurrence.","source_role":"proposer"},{"answer":["55","92","42","99","29"],"candidate_id":"E06","check_summary":"Interleaved irregular streams; low-confidence continuation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["88","102","116","130","144"],"candidate_id":"E07","check_summary":"Bounded irregular periodic continuation.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S095":[{"answer":["-29","-45","-61","-77","-93"],"candidate_id":"E01","check_summary":"Repeated decrement blocks suggest continuation with a stronger negative phase.","confidence":0.28,"rule_summary":"GROWBLOCK or periodic polynomial deltas.","source_role":"proposer"},{"answer":["-25","-41","-57","-73","-43"],"candidate_id":"E02","check_summary":"Four-term blocks have repeated negative steps -4, -8, -12, with block starts decreasing by 14.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-21","-37","-53","-69","-17"],"candidate_id":"E03","check_summary":"Three repeated negative deltas with a polynomially evolving first phase.","confidence":0.91,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-13","-29","-45","-61","-27"],"candidate_id":"E04","check_summary":"Repeated four-term arithmetic blocks with evolving block starts and phase deltas.","confidence":0.76,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-13"],"candidate_id":"E05","check_summary":"The phase-1 delta is quadratic while the other phases remain -16.","confidence":0.91,"rule_summary":"PDELTA with period 4.","source_role":"proposer"},{"answer":["-77","-25","-45","-61","-107"],"candidate_id":"E06","check_summary":"Four-phase block continuation inferred from late negative runs.","confidence":0.2,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-33","-49","-65","-81","-97"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks continue with next step -16.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S096":[{"answer":["-24","126","-42","218","-60"],"candidate_id":"E01","check_summary":"Candidate phase-varying second-order recurrence matches the prefix.","confidence":0.2,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-20","138","-60","302","-140"],"candidate_id":"E02","check_summary":"Tentative second-order alternating extrapolation.","confidence":0.1,"rule_summary":"Tentative LIN2.","source_role":"proposer"},{"answer":["-22","122","-2","140","-18"],"candidate_id":"E03","check_summary":"No short deterministic fit established from visible prefix.","confidence":0.06,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-7","2","-36","-26","-5"],"candidate_id":"E04","check_summary":"Candidate periodic affine continuation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["26","38","54","70","90"],"candidate_id":"E05","check_summary":"Irregular bounded recurrence extrapolation.","confidence":0.1,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-14","194","-2","354","-24"],"candidate_id":"E06","check_summary":"Irregular alternating recurrence with low-confidence extrapolation.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","-14","-2","-22","-44"],"candidate_id":"E07","check_summary":"Candidate phase-specific recurrence continuation; evidence is weak.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
