You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b07","cases":[{"case_id":"S073","prefix":["8","4","1","-3","-6","-10","-13","-17","-20","-24","-27","-31"]},{"case_id":"S074","prefix":["20","-9","34","-51","77","-123","192","-323","520","-851","1363","-2209","3564","-5781"]},{"case_id":"S075","prefix":["3","8","1","4","6","2","6","5","4","9","5","7","13"]},{"case_id":"S076","prefix":["23","17","10","-4","-29","-74","-160","-327","-641","-1201","-2146","-3662","-5989","-9428"]},{"case_id":"S077","prefix":["-2","-3","-3","-4","-6","-11","-23","-52","-122","-291","-699","-1684"]},{"case_id":"S078","prefix":["-8","29","-82","251","-748","2249","-6742","20231","-60688","182069","-546202","1638611"]},{"case_id":"S079","prefix":["-30","-27","-26","-28","-25","-13","-16","-10","-3","18","11","25","36","66"]},{"case_id":"S080","prefix":["24","-74","66","190","-572","564","1684","-5054","5046","15130","-45392","45384","136144","-408434"]},{"case_id":"S081","prefix":["19","-36","-74","150","298","-594","-1190","2382","4762","-9522","-19046","38094","76186"]},{"case_id":"S082","prefix":["-2","-3","-3","-4","-8","-17","-33","-58","-94","-143","-207","-288"]},{"case_id":"S083","prefix":["17","22","29","40","52","57","42","-11","-125","-328","-653","-1138","-1826"]},{"case_id":"S084","prefix":["-17","5","-21","54","-123","307","-731","1776","-4277","10337","-24945","60234","-145407"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S073":[{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E01","check_summary":"Alternating decrements of 4 and 3.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-35","-34","-38","-37","-41"],"candidate_id":"E02","check_summary":"Alternating first differences -4,-3.","confidence":0.99,"rule_summary":"Periodic affine delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E03","check_summary":"Alternating differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E04","check_summary":"Alternating period-2 deltas -4,-3 reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E05","check_summary":"Alternating first differences -4,-3 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic delta with phase-specific constant deltas.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E06","check_summary":"Alternating first differences -4,-3 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine delta with period 2.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E07","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update with alternating decrements.","source_role":"proposer"},{"answer":["-35","-38","-42","-45","-49"],"candidate_id":"E08","check_summary":"Alternating first differences -4,-3 replay the prefix.","confidence":0.99,"rule_summary":"Periodic phase-specific constant deltas.","source_role":"proposer"}],"S074":[{"answer":["-15126","24401","-39400","63639","-102700"],"candidate_id":"E01","check_summary":"Alternating signed growth extrapolated from the prefix.","confidence":0.22,"rule_summary":"Periodic affine/second-order signed growth.","source_role":"proposer"},{"answer":["-9345","15130","-24480","39610","-64090"],"candidate_id":"E02","check_summary":"Alternating exponential-looking signed sequence; continuation inferred from dominant recurrence pattern.","confidence":0.18,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-9345","15130","-24475","39605","-64080"],"candidate_id":"E03","check_summary":"Extrapolated alternating exponential recurrence.","confidence":0.31,"rule_summary":"Phase-periodic linear recurrence.","source_role":"proposer"},{"answer":["9330","-15106","24437","-39543","63980"],"candidate_id":"E04","check_summary":"Alternating-sign growth consistent with a second-order linear recurrence.","confidence":0.34,"rule_summary":"Phase-dependent LIN2 recurrence.","source_role":"proposer"},{"answer":["9250","-15001","24307","-39355","63728"],"candidate_id":"E05","check_summary":"Exponential alternating-sign continuation inferred from visible recurrence family.","confidence":0.32,"rule_summary":"Phase-dependent second-order linear recurrence.","source_role":"proposer"},{"answer":["-9347","15128","-24485","39671","-64235"],"candidate_id":"E06","check_summary":"Alternating-sign accelerating sequence; extrapolation from dominant recurrence pattern.","confidence":0.34,"rule_summary":"Phase-varying affine/LIN2 extrapolation.","source_role":"proposer"},{"answer":["-9360","15145","-24505","39650","-64155"],"candidate_id":"E07","check_summary":"Alternating-sign growth is consistent with the dominant observed recurrence pattern.","confidence":0.22,"rule_summary":"Phase-dependent linear recurrence extrapolation.","source_role":"proposer"},{"answer":["9355","-15136","24491","-39627","64118"],"candidate_id":"E08","check_summary":"Alternating-growth extrapolation.","confidence":0.22,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"}],"S075":[{"answer":["8","6","10","8","16"],"candidate_id":"E01","check_summary":"Interleaved irregular low-magnitude streams; extrapolated continuation.","confidence":0.25,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["8","6","10","8","12"],"candidate_id":"E02","check_summary":"Interleaved short arithmetic/polynomial streams.","confidence":0.24,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["6","11","18","8","16"],"candidate_id":"E03","check_summary":"Three interleaved streams have polynomial increments.","confidence":0.96,"rule_summary":"Three-way interleaving of quadratic streams.","source_role":"proposer"},{"answer":["8","10","8","12","16"],"candidate_id":"E04","check_summary":"Interleaved short streams inferred from alternating residue patterns.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["8","10","8","12","10"],"candidate_id":"E05","check_summary":"Small interleaved streams extrapolated.","confidence":0.22,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","6","10","8","15"],"candidate_id":"E06","check_summary":"Interleaved irregular streams extrapolated.","confidence":0.12,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["8","6","6","14","7"],"candidate_id":"E07","check_summary":"Interleaved subsequences inspected; continuation remains weakly identified.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["8","10","11","12","14"],"candidate_id":"E08","check_summary":"Interleaved low-degree streams were fitted to the prefix.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S076":[{"answer":["-14809","-22432","-32515","-45574","-61961"],"candidate_id":"E01","check_summary":"Accelerating negative differences suggest a phase-dependent recurrence.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-12021","-16539","-23508","-33543","-47355"],"candidate_id":"E02","check_summary":"Higher differences extrapolated from the stable tail pattern.","confidence":0.34,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-14270","-20870","-29740","-41280","-55500"],"candidate_id":"E03","check_summary":"Extrapolated growing phase recurrence.","confidence":0.18,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-14219","-20587","-28102","-37260","-48362"],"candidate_id":"E04","check_summary":"Accelerating negative increments with phase-dependent growth.","confidence":0.22,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-15100","-23800","-36600","-59800","-94200"],"candidate_id":"E05","check_summary":"Accelerating negative differences extrapolated.","confidence":0.16,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-14635","-21720","-31079","-42219","-55473"],"candidate_id":"E06","check_summary":"Accelerating negative differences with nonlinear phase behavior; extrapolated continuation.","confidence":0.22,"rule_summary":"PDELTA or LIN2 phase-varying recurrence.","source_role":"proposer"},{"answer":["-13521","-18629","-24252","-30258","-36397"],"candidate_id":"E07","check_summary":"Accelerating negative differences indicate phase-dependent nonlinear growth.","confidence":0.2,"rule_summary":"Running periodic polynomial deltas.","source_role":"proposer"},{"answer":["-14347","-21106","-30137","-41754","-56401"],"candidate_id":"E08","check_summary":"Large-growth recurrence inferred from recent prefix behavior.","confidence":0.1,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"}],"S077":[{"answer":["-4071","-9852","-23821","-57578","-139179"],"candidate_id":"E01","check_summary":"Negative magnitudes exhibit near-geometric acceleration.","confidence":0.17,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E02","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"Second-order linear recurrence on differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E03","check_summary":"Successive differences obey d_n=2d_(n-1)+d_(n-2).","confidence":0.98,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E04","check_summary":"Differences obey d(n)=2d(n-1)+d(n-2).","confidence":0.98,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4231","-10887","-28308","-73915","-193315"],"candidate_id":"E05","check_summary":"First differences continue recurrence d_n=3d_(n-1)-d_(n-2).","confidence":0.9,"rule_summary":"Second-order linear recurrence on running differences.","source_role":"proposer"},{"answer":["-4062","-6440","-12181","-26041","-59502"],"candidate_id":"E06","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.98,"rule_summary":"LIN2-induced recurrence on first differences.","source_role":"proposer"},{"answer":["-4062","-9810","-23680","-57180","-137990"],"candidate_id":"E07","check_summary":"Extrapolated rapidly growing lag recurrence.","confidence":0.28,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4062","-9803","-23663","-57124","-137906"],"candidate_id":"E08","check_summary":"First differences satisfy d_n=2d_{n-1}+d_{n-2}.","confidence":0.99,"rule_summary":"Second-order linear recurrence on running differences.","source_role":"proposer"}],"S078":[{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E01","check_summary":"From the prefix, x_n=-3x_{n-1}+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E02","check_summary":"Repeated update x -> -3x+5 reproduces all terms.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915838","14747519","-44242552","132727661","-398182978"],"candidate_id":"E03","check_summary":"Each term equals -3 times prior plus 5.","confidence":0.99,"rule_summary":"Affine recurrence x'=-3x+5.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E04","check_summary":"Exact update x'=-3x+5 replays all terms.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E05","check_summary":"The exact update x_next=-3*x+5 holds throughout the prefix.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E06","check_summary":"Each term is previous term times -3 plus 5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E07","check_summary":"Each term follows x -> -3x+5.","confidence":0.99,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-4915828","14747489","-44242462","132727391","-398182168"],"candidate_id":"E08","check_summary":"Every step follows x'=-3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S079":[{"answer":["82","112","143","186","230"],"candidate_id":"E01","check_summary":"Interleaved streams with nonlinear increments.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["82","104","145","186","248"],"candidate_id":"E02","check_summary":"Interleaved phase streams were extrapolated from their observed increments.","confidence":0.15,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["55","77","92","114","150"],"candidate_id":"E03","check_summary":"Four interleaved streams each show arithmetic second-difference progression.","confidence":0.8,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["83","108","145","181","226"],"candidate_id":"E04","check_summary":"Continuation inferred from alternating growing increment patterns.","confidence":0.21,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["80","96","128","160","208"],"candidate_id":"E05","check_summary":"Interleaved phase progression extrapolated.","confidence":0.14,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["80","63","98","126","177"],"candidate_id":"E06","check_summary":"Extrapolated interleaved growth pattern.","confidence":0.19,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["82","104","124","160","194"],"candidate_id":"E07","check_summary":"Interleaved stream continuation inferred from alternating subsequence trends.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["91","104","135","174","234"],"candidate_id":"E08","check_summary":"Tail growth extrapolated from the interleaved irregular prefix.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S080":[{"answer":["1225270","-3675812","408426","11027404","-33082214"],"candidate_id":"E01","check_summary":"Three phase-specific affine maps with multiplier 9 replay exactly.","confidence":0.99,"rule_summary":"Three-phase periodic affine recurrence.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E02","check_summary":"Three phase streams follow affine maps: 9x-30, 9x-26, and 9x+94.","confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E03","check_summary":"Three phase streams follow exact multiplier-9 affine updates.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["408426","3675808","33082366","297741264","2679671350"],"candidate_id":"E04","check_summary":"Three phase streams each multiply by 9 with fixed phase bias.","confidence":0.98,"rule_summary":"Periodic affine recurrence modulo no modulus.","source_role":"proposer"},{"answer":["1225270","-3675812","408426","3675838","-33082502"],"candidate_id":"E05","check_summary":"Three phase streams each follow multiplier 9 with phase-specific bias.","confidence":0.98,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["408426","1225270","-3675812","3675804","11027404"],"candidate_id":"E06","check_summary":"Three phase subsequences follow x -> 9x plus phase-specific bias.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-3675812","-33082338","-297741068","-2679669518","-24117025692"],"candidate_id":"E07","check_summary":"Three phase subsequences follow multiplier 9 with phase biases 94,-30,-26.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-408426","-1225286","3675856","3675864","11027584"],"candidate_id":"E08","check_summary":"Three-phase affine updates replay the prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S081":[{"answer":["-152370","-304742","609486","1218970","-2437938"],"candidate_id":"E01","check_summary":"Alternating updates use -2x+2 and 2x-2.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-152370","304738","-609474","1218946","-2437894"],"candidate_id":"E02","check_summary":"Alternating affine update with multiplier -2 and biases +2,-2.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-19046","-152370","76186","609486","-304742"],"candidate_id":"E03","check_summary":"Odd and even phases use separate affine maps.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-152370","-304742","609482","1218962","-2437922"],"candidate_id":"E04","check_summary":"Alternating updates x -> -2x+2 and x -> 2x-2.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["152370","-304738","-609478","1218954","-2437906"],"candidate_id":"E05","check_summary":"Alternating updates x->2x-2 and x->-2x+2.","confidence":1.0,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["152370","-304742","609482","-1218966","2437930"],"candidate_id":"E06","check_summary":"Alternating phase updates x -> -2x+2 and x -> 2x-2.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["-152370","609486","-2437938","9751754","-39070014"],"candidate_id":"E07","check_summary":"Odd and even subsequences follow exact affine updates with multipliers -4.","confidence":0.99,"rule_summary":"Two-way interleaved affine streams.","source_role":"proposer"},{"answer":["-152378","304766","609522","-1219042","-2438086"],"candidate_id":"E08","check_summary":"Alternating phase affine continuation inferred from repeated doubling structure.","confidence":0.45,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"}],"S082":[{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E01","check_summary":"Differences are successive negative squares from the visible prefix.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-991"],"candidate_id":"E02","check_summary":"Differences after the initial terms are successive negative squares.","confidence":0.99,"rule_summary":"Polynomial first-difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E03","check_summary":"Successive differences are negative consecutive squares.","confidence":1.0,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E04","check_summary":"Differences after the initial terms are successive negative squares.","confidence":0.99,"rule_summary":"Polynomial running deltas.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E05","check_summary":"Successive differences are negative squares.","confidence":1.0,"rule_summary":"Polynomial delta.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E06","check_summary":"Differences continue as negative consecutive squares.","confidence":0.99,"rule_summary":"PDELTA with quadratic phase delta.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E07","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-388","-509","-653","-822","-1018"],"candidate_id":"E08","check_summary":"Successive differences are negative squares.","confidence":0.99,"rule_summary":"POLY/PDELTA with quadratic phase increments.","source_role":"proposer"}],"S083":[{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E01","check_summary":"Fourth finite difference is constant -5 from the observed suffix.","confidence":0.98,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["-2557","-3288","-4067","-4899","-5789"],"candidate_id":"E02","check_summary":"Second differences continue decreasing by 5.","confidence":0.86,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-2077","-3320","-4925","-6955","-9478"],"candidate_id":"E03","check_summary":"Finite differences show a continuing polynomial tail pattern.","confidence":0.72,"rule_summary":"Polynomial sequence via finite differences.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7497","-9678"],"candidate_id":"E04","check_summary":"Finite differences continue with third differences decreasing by 5.","confidence":0.94,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7638","-10146"],"candidate_id":"E05","check_summary":"Constant fourth finite difference of -5.","confidence":0.99,"rule_summary":"POLY degree 4.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E06","check_summary":"Fourth finite differences are constantly -5.","confidence":1.0,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-3765","-6008","-8613","-11643","-15166"],"candidate_id":"E07","check_summary":"Third differences continue an arithmetic progression.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2765","-4008","-5613","-7643","-10166"],"candidate_id":"E08","check_summary":"Finite differences support quartic extrapolation with linearly decreasing fourth differences.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S084":[{"answer":["350112","-840267","2016654","-4839975","11615928"],"candidate_id":"E01","check_summary":"Alternating-sign affine growth was extrapolated from the observed prefix.","confidence":0.2,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["348981","-839963","2019918","-4857531","11676924"],"candidate_id":"E02","check_summary":"Alternating exponential recurrence inferred from recent terms.","confidence":0.12,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["349134","-839635","2015123","-4836304","11607199"],"candidate_id":"E03","check_summary":"Alternating exponential continuation inferred from the visible prefix.","confidence":0.25,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["349111","-837876","2010901","-4826178","11582875"],"candidate_id":"E04","check_summary":"Extrapolated alternating affine growth.","confidence":0.17,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-350979","847575","-2045946","4939319","-11928694"],"candidate_id":"E05","check_summary":"Alternating exponential pattern extrapolated.","confidence":0.18,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["350709","-843909","2031286","-4889105","11762442"],"candidate_id":"E06","check_summary":"Alternating-sign exponential growth.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-351714","846221","-2034809","4890354","-11736807"],"candidate_id":"E07","check_summary":"Alternating-sign exponential growth with phase-dependent corrections; extrapolated continuation.","confidence":0.28,"rule_summary":"Phase-varying affine/LIN2 recurrence.","source_role":"proposer"},{"answer":["-843000","4890000","-28300000","164140000","-951000000"],"candidate_id":"E08","check_summary":"Alternating exponential tail extrapolation.","confidence":0.2,"rule_summary":"Periodic affine signed growth.","source_role":"proposer"}]}

Return the required JSON object now.
