You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b08","cases":[{"case_id":"S085","prefix":["-3","0","2","5","8","7","10","13","16","12","15","18"]},{"case_id":"S086","prefix":["30","48","35","63","13","64","16","6","43","20","18","12","61"]},{"case_id":"S087","prefix":["-24","-20","-27","-20","-28","-36","-17","-26","-35","-44","-4","-14","-24","-34"]},{"case_id":"S088","prefix":["0","7","5","6","10","5","15","4","20","3","25","2"]},{"case_id":"S089","prefix":["15","10","18","9","6","25","9","-5","39","15","-23","60","27"]},{"case_id":"S090","prefix":["14","4","12","17","13","1","3","9","8","5","15","7"]},{"case_id":"S091","prefix":["-12","-18","9","19","-21","16","-43","-19","23","81","-12","30","-167"]},{"case_id":"S092","prefix":["5","12","0","8","5","3","0","-3","5","-10","0","-18"]},{"case_id":"S093","prefix":["15","-17","4","21","-10","7","32","-5","4","40","0","-4","37","7"]},{"case_id":"S094","prefix":["67","78","63","70","80","15","30","4","20","73","18","69","71","86"]},{"case_id":"S095","prefix":["19","19","15","11","7","5","-3","-11","-19","-11","-23","-35","-47"]},{"case_id":"S096","prefix":["14","4","26","20","9","30","32","13","26","56","14","14","104","10"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S085":[{"answer":["21","14","17","20","23"],"candidate_id":"E01","check_summary":"Periodic increments with phase-specific drops; replay matches prefix.","confidence":0.86,"rule_summary":"PDELTA with period 4.","source_role":"proposer"},{"answer":["21","15","18","21","24"],"candidate_id":"E02","check_summary":"Grouped arithmetic runs with +3 progression and recurring block reset.","confidence":0.62,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["21","24","27","19","22"],"candidate_id":"E03","check_summary":"Periodic phase deltas: three +3 steps followed by a phase decrement sequence.","confidence":0.87,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["11","14","17","20","23"],"candidate_id":"E04","check_summary":"Periodic difference pattern with anomaly decrement of 3 and intervening +3 steps.","confidence":0.55,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["21","14","17","20","23"],"candidate_id":"E05","check_summary":"Periodic delta blocks fit the prefix; the exceptional phase continues with a declining correction.","confidence":0.62,"rule_summary":"PDELTA with four phases; three phases add 3 and one phase has a polynomially changing correction.","source_role":"proposer"},{"answer":["5","8","11","14","4"],"candidate_id":"E06","check_summary":"Differences follow repeated +3 runs with descending corrective deltas.","confidence":0.72,"rule_summary":"Periodic polynomial-delta update (PDELTA).","source_role":"proposer"},{"answer":["21","15","17","20","23"],"candidate_id":"E07","check_summary":"Periodic phase-delta extrapolation.","confidence":0.32,"rule_summary":"PDELTA with phase-specific low-degree deltas.","source_role":"proposer"},{"answer":["15","18","21","24","16"],"candidate_id":"E08","check_summary":"Matches repeating length-four arithmetic blocks with quadratic block starts.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S086":[{"answer":["35","22","30","57","34"],"candidate_id":"E01","check_summary":"Candidate periodic modular affine continuation.","confidence":0.12,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["39","7","54","49","45"],"candidate_id":"E02","check_summary":"Prefix appears consistent with a phase-dependent modular affine process; continuation uncertain.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["46","7","45","29","36"],"candidate_id":"E03","check_summary":"Verified x(n+1)=9x(n)+33 modulo 67 across the full prefix.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["15","40","27","54","41"],"candidate_id":"E04","check_summary":"Irregular bounded values suggest a phase-dependent modular affine recurrence.","confidence":0.18,"rule_summary":"MODAFFINE candidate with periodic affine parameters.","source_role":"proposer"},{"answer":["38","31","11","52","9"],"candidate_id":"E05","check_summary":"Prefix appears modular with repeating affine phases; continuation uncertain.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["36","55","29","47","5"],"candidate_id":"E06","check_summary":"Prefix appears consistent with a periodic modular affine recurrence.","confidence":0.12,"rule_summary":"Periodic modular affine update (MODAFFINE).","source_role":"proposer"},{"answer":["30","48","35","63","13"],"candidate_id":"E07","check_summary":"No uniquely reliable low-complexity continuation identified from prefix.","confidence":0.08,"rule_summary":"MODAFFINE candidate","source_role":"proposer"},{"answer":["-14","53","-9","48","-4"],"candidate_id":"E08","check_summary":"No stable low-complexity non-modular pattern identified.","confidence":0.12,"rule_summary":"Tentative periodic affine/modular extrapolation.","source_role":"proposer"}],"S087":[{"answer":["11","0","-11","-22","-33"],"candidate_id":"E01","check_summary":"Tail shows growing arithmetic blocks with increasingly negative steps.","confidence":0.35,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["27","16","5","-6","-17"],"candidate_id":"E02","check_summary":"Periodic -10 deltas with phase-jump continuation estimated from successive jump increments.","confidence":0.52,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-45","-56","-67","-78","-89"],"candidate_id":"E03","check_summary":"Continuation inferred from the latest arithmetic block with step decreasing by one.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-54","-64","-74","-84"],"candidate_id":"E04","check_summary":"Final run is a constant decrement of 10.","confidence":0.62,"rule_summary":"GROWBLOCK or PDELTA with current phase decrement -10.","source_role":"proposer"},{"answer":["10","-1","-12","-23","24"],"candidate_id":"E05","check_summary":"Growing arithmetic-block extrapolation.","confidence":0.22,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"},{"answer":["61","50","39","28","17"],"candidate_id":"E06","check_summary":"Growing positive jumps followed by three equal negative steps are consistent throughout the visible blocks.","confidence":0.94,"rule_summary":"GROWBLOCK with polynomially increasing block starts and within-block decrement.","source_role":"proposer"},{"answer":["12","1","-10","-21","31"],"candidate_id":"E07","check_summary":"Growing blocks of four terms with descending within-block step and polynomial block starts.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-44","-55","-66","-77","-88"],"candidate_id":"E08","check_summary":"Late prefix shows repeated negative phase deltas with linear growth.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas (PDELTA).","source_role":"proposer"}],"S088":[{"answer":["30","1","35","0","40"],"candidate_id":"E01","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams (INTERLEAVE).","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E02","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E03","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E04","check_summary":"Odd stream rises by 5; even stream falls by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["15","1","30","0","35"],"candidate_id":"E05","check_summary":"Odd-indexed terms increase by 5 while even-indexed terms decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E06","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1","30","0","35","-1"],"candidate_id":"E07","check_summary":"Even and odd subsequences are arithmetic with slopes -1 and +5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","1","35","0","40"],"candidate_id":"E08","check_summary":"Odd positions increase by 5; even positions decrease by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S089":[{"answer":["-18","42","-70","90","-130"],"candidate_id":"E01","check_summary":"No uniquely supported simple extrapolation from visible prefix.","confidence":0.1,"rule_summary":"Tentative interleaved/modular pattern.","source_role":"proposer"},{"answer":["-42","93","-51","126","-60"],"candidate_id":"E02","check_summary":"Likely phase-dependent second-order or affine recurrence; continuation uncertain.","confidence":0.12,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-44","96","-73","137","-102"],"candidate_id":"E03","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-9","51","-69","78","-129"],"candidate_id":"E04","check_summary":"Phase-interleaved continuation is weakly identified from the prefix.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","-5","39","15","-23"],"candidate_id":"E05","check_summary":"No uniquely reliable continuation identified from prefix.","confidence":0.08,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["102","39","-85","141","-150"],"candidate_id":"E06","check_summary":"Irregular prefix tentatively fit by phase-dependent recurrence.","confidence":0.08,"rule_summary":"Periodic second-order linear recurrence (LIN2).","source_role":"proposer"},{"answer":["-17","86","-61","113","-105"],"candidate_id":"E07","check_summary":"Estimated continuation from alternating lagged polynomial streams.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","84","-49","108","-86"],"candidate_id":"E08","check_summary":"Highly irregular values are treated as a phase-dependent affine/modular process.","confidence":0.12,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"}],"S090":[{"answer":["13","17","4","21","3"],"candidate_id":"E01","check_summary":"Irregular periodic affine candidate; low-confidence extrapolation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["6","11","2","13","0"],"candidate_id":"E02","check_summary":"The prefix appears bounded and phase-dependent, but the mechanism is weakly identified.","confidence":0.1,"rule_summary":"Periodic AFFINE candidate.","source_role":"proposer"},{"answer":["11","9","6","17","4"],"candidate_id":"E03","check_summary":"No stable low-complexity pattern identified.","confidence":0.1,"rule_summary":"Tentative periodic recurrence.","source_role":"proposer"},{"answer":["2","6","18","16","10"],"candidate_id":"E04","check_summary":"Verified x(n+1)=3x(n) modulo 19 across the full prefix.","confidence":0.99,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["11","2","18","0","24"],"candidate_id":"E05","check_summary":"Tentative interleaved-stream extrapolation from alternating subsequences.","confidence":0.1,"rule_summary":"Interleaved affine/polynomial streams (INTERLEAVE).","source_role":"proposer"},{"answer":["11","2","17","-1","23"],"candidate_id":"E06","check_summary":"Phase-dependent affine continuation inferred with low certainty.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["13","2","10","4","12"],"candidate_id":"E07","check_summary":"Periodic affine/delta continuation candidate.","confidence":0.1,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["8","5","15","7","14"],"candidate_id":"E08","check_summary":"No uniquely reliable continuation identified from prefix.","confidence":0.08,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"}],"S091":[{"answer":["-204","272","-391","519","-578"],"candidate_id":"E01","check_summary":"Large oscillations are consistent with a modular or phase-dependent second-order recurrence.","confidence":0.1,"rule_summary":"LIN2/MODAFFINE candidate.","source_role":"proposer"},{"answer":["18","-205","-12","403","-167"],"candidate_id":"E02","check_summary":"Irregular second-order recurrence candidate with large alternating excursions.","confidence":0.11,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-42","-244","-31","-359","-20"],"candidate_id":"E03","check_summary":"Large oscillations suggest phase-dependent second-order dynamics.","confidence":0.07,"rule_summary":"Periodic second-order linear recurrence (LIN2).","source_role":"proposer"},{"answer":["-300","497","-806","1299","-2088"],"candidate_id":"E04","check_summary":"Wild oscillation suggests a second-order or modular mechanism.","confidence":0.08,"rule_summary":"Tentative LIN2 extrapolation.","source_role":"proposer"},{"answer":["-150","-81","-263","-145","-376"],"candidate_id":"E05","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-4","-76","-31","-353","-58"],"candidate_id":"E06","check_summary":"Random-looking prefix treated as a phase-dependent affine recurrence; low certainty.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-69","-106","-12","-217","30"],"candidate_id":"E07","check_summary":"Estimated second-order continuation from alternating recurrence behavior.","confidence":0.18,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["30","-12","-167","30","-12"],"candidate_id":"E08","check_summary":"No uniquely reliable continuation identified from prefix.","confidence":0.08,"rule_summary":"LIN2 candidate","source_role":"proposer"}],"S092":[{"answer":["5","-28","5","-39","5"],"candidate_id":"E01","check_summary":"Odd stream constant; even-stream differences decrease by 1 each step.","confidence":0.99,"rule_summary":"INTERLEAVE of constant and quadratic streams.","source_role":"proposer"},{"answer":["-27","5","-36","-3","-45"],"candidate_id":"E02","check_summary":"Estimated periodic lagged-delta continuation.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["5","-27","5","-37","5"],"candidate_id":"E03","check_summary":"Odd subsequence is constant 5; even subsequence has successive decrements 4,5,6,7,8,9.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-26","5","-35","5"],"candidate_id":"E04","check_summary":"Odd positions are constant 5; even-position decrements are successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-28","0","-39","5"],"candidate_id":"E05","check_summary":"Odd stream alternates 5,0; even stream has successive decrements -4 through -8.","confidence":0.97,"rule_summary":"INTERLEAVE with polynomial even subsequence.","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E06","check_summary":"Odd subsequence alternates 5 and 0; even subsequence decrements by successive integers.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","-27","0","-37","5"],"candidate_id":"E07","check_summary":"Odd stream alternates 5 and 0; even stream decreases by successive increments of 4,5,6,7,8.","confidence":0.98,"rule_summary":"INTERLEAVE with one periodic stream and one polynomial arithmetic stream.","source_role":"proposer"},{"answer":["5","-28","5","-39","5"],"candidate_id":"E08","check_summary":"Odd subsequence is constant 5; even differences are -4,-5,-6,-7,-8.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams (INTERLEAVE).","source_role":"proposer"}],"S093":[{"answer":["37","7","15","-17","4"],"candidate_id":"E01","check_summary":"No uniquely reliable continuation identified from prefix.","confidence":0.08,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["-8","44","-11","48","-15"],"candidate_id":"E02","check_summary":"Alternating irregular streams do not uniquely expose parameters from the prefix.","confidence":0.1,"rule_summary":"INTERLEAVE candidate with polynomial/affine component streams.","source_role":"proposer"},{"answer":["-8","21","-12","56","-16"],"candidate_id":"E03","check_summary":"Likely interleaved polynomial/affine streams; continuation uncertain.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-37","-11","-4","78","-55"],"candidate_id":"E04","check_summary":"Tentative extrapolation of alternating phase-specific streams.","confidence":0.07,"rule_summary":"Interleaved polynomial streams (INTERLEAVE).","source_role":"proposer"},{"answer":["-34","48","-41","59","-48"],"candidate_id":"E05","check_summary":"Estimated alternating polynomial-stream continuation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-34","18","-75","29","-45"],"candidate_id":"E06","check_summary":"Low-confidence interleaved continuation.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-33","20","-84","69","-173"],"candidate_id":"E07","check_summary":"No uniquely supported simple extrapolation from visible prefix.","confidence":0.08,"rule_summary":"Tentative interleaved/modular pattern.","source_role":"proposer"},{"answer":["-15","40","-4","73","-7"],"candidate_id":"E08","check_summary":"Weak phase-interleaved extrapolation from sparse subsequence evidence.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S094":[{"answer":["64","83","57","90","50"],"candidate_id":"E01","check_summary":"Low-confidence interleaved continuation.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["71","86","67","78","63"],"candidate_id":"E02","check_summary":"No uniquely reliable continuation identified from prefix.","confidence":0.08,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["82","91","87","96","92"],"candidate_id":"E03","check_summary":"Low-confidence phase-dependent continuation.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["56","13","94","22","102"],"candidate_id":"E04","check_summary":"Bounded irregular prefix suggests phase-dependent modular affine behavior.","confidence":0.1,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["68","90","65","95","62"],"candidate_id":"E05","check_summary":"Tentative periodic affine extrapolation from the visible mixed phases.","confidence":0.06,"rule_summary":"Periodic affine update (AFFINE).","source_role":"proposer"},{"answer":["74","82","77","95","80"],"candidate_id":"E06","check_summary":"No stable low-complexity pattern identified.","confidence":0.08,"rule_summary":"Tentative periodic modular mechanism.","source_role":"proposer"},{"answer":["24","79","-3","92","-14"],"candidate_id":"E07","check_summary":"Estimated alternating phase-specific affine continuation.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["74","54","79","38","87"],"candidate_id":"E08","check_summary":"Likely modular periodic affine process; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"}],"S095":[{"answer":["-17","-33","-49","-65","-35"],"candidate_id":"E01","check_summary":"Phase-one deltas follow quadratic growth; other phases decrease by four each cycle.","confidence":0.94,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-17","-33","-49","-65","-1"],"candidate_id":"E02","check_summary":"Phase-specific delta extrapolation; three phases continue by -4.","confidence":0.42,"rule_summary":"PDELTA with periodic quadratic phase deltas.","source_role":"proposer"},{"answer":["-25","-41","-57","-73","-89"],"candidate_id":"E03","check_summary":"Arithmetic blocks have steps -4, -8, -12, then predicted -16.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-47","-29","-45","-61","-77"],"candidate_id":"E04","check_summary":"Differences occur in repeated three-term blocks, with the block-leading correction changing polynomially.","confidence":0.72,"rule_summary":"GROWBLOCK/PDELTA with four-phase polynomial deltas.","source_role":"proposer"},{"answer":["-29","-45","-61","-77","-93"],"candidate_id":"E05","check_summary":"Three-position decrement blocks continue with -16; exceptional phase follows quadratic trend.","confidence":0.58,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-29","-45","-61","-77","-93"],"candidate_id":"E06","check_summary":"Estimated blockwise delta continuation after the observed repeated -12 run.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-59","-29","-45","-61","-113"],"candidate_id":"E07","check_summary":"Residue-class subsequences show arithmetic second-difference trends.","confidence":0.61,"rule_summary":"Interleaved polynomial streams (INTERLEAVE).","source_role":"proposer"},{"answer":["-59","-71","-83","-95","-107"],"candidate_id":"E08","check_summary":"Final block has constant decrement -12, consistent with growing arithmetic blocks.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"S096":[{"answer":["-18","158","-30","314","-42"],"candidate_id":"E01","check_summary":"Estimated phase-specific second-order continuation.","confidence":0.16,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-24","62","-34","114","-2"],"candidate_id":"E02","check_summary":"Low-confidence interleaved continuation.","confidence":0.08,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-24","180","-50","334","-76"],"candidate_id":"E03","check_summary":"No uniquely supported simple extrapolation from visible prefix.","confidence":0.08,"rule_summary":"Tentative interleaved/modular pattern.","source_role":"proposer"},{"answer":["14","104","10","14","4"],"candidate_id":"E04","check_summary":"No uniquely reliable continuation identified from prefix.","confidence":0.08,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["20","9","32","14","104"],"candidate_id":"E05","check_summary":"Prefix suggests phase-dependent modular or affine behavior; continuation uncertain.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["48","-2","46","-16","44"],"candidate_id":"E06","check_summary":"Tentative phase-dependent affine recurrence based on alternating oscillation.","confidence":0.06,"rule_summary":"Periodic affine update (AFFINE).","source_role":"proposer"},{"answer":["-18","132","-34","170","-50"],"candidate_id":"E07","check_summary":"Irregular large swings suggest a modular affine or second-order phase recurrence.","confidence":0.1,"rule_summary":"MODAFFINE/LIN2 candidate.","source_role":"proposer"},{"answer":["-14","176","-22","300","-30"],"candidate_id":"E08","check_summary":"Likely periodic second-order recurrence; continuation uncertain.","confidence":0.1,"rule_summary":"LIN2","source_role":"proposer"}]}

Return the required JSON object now.
