You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b16","cases":[{"case_id":"S181","prefix":["-27","-16","-23","-24","-24","-19","-26","-38","-23","-32","-67","-28","-41","-120"]},{"case_id":"S182","prefix":["23","8","1","26","20","49","6","46","47","51","14","25","16"]},{"case_id":"S183","prefix":["-2","1","-4","4","-1","-6","7","2","-3","-8","10","5"]},{"case_id":"S184","prefix":["-29","2","-10","67","-4","-18","-125","-10","-22","259","-14","-22","-509","-14"]},{"case_id":"S185","prefix":["-7","3","-2","-2","6","3","17","-2","31","3","48","-2"]},{"case_id":"S186","prefix":["-1","-7","7","-15","6","27","-25","3","31","59","-37","-2","33"]},{"case_id":"S187","prefix":["-2","12","12","-9","18","7","-23","23","8","-44","27","15","-72"]},{"case_id":"S188","prefix":["25","16","25","14","3","21","8","-5","-18","7","-8","-23","-38","-53"]},{"case_id":"S189","prefix":["-8","2","-11","-2","-14","-6","-17","-10","-20","-14","-23","-18"]},{"case_id":"S190","prefix":["15","11","42","6","27","4","21","29","10","39","40","0"]},{"case_id":"S191","prefix":["15","29","39","58","30","22","25","2","52","43","0","36","53","47"]},{"case_id":"S192","prefix":["-11","-9","10","-16","-2","24","-22","5","52","-29","12","108","-37"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S181":[{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E01","check_summary":"No stable low-complexity continuation isolated from the prefix.","confidence":0.08,"rule_summary":"Tentative interleaved/periodic continuation.","source_role":"proposer"},{"answer":["-197","-86","-251","-42","-317"],"candidate_id":"E02","check_summary":"Best-fit periodic polynomial-delta continuation; low confidence.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-52","-125","-8","-18","-10"],"candidate_id":"E03","check_summary":"Low-confidence periodic residue extrapolation.","confidence":0.12,"rule_summary":"Tentative interleaved phase sequences.","source_role":"proposer"},{"answer":["-164","-57","-239","-86","-350"],"candidate_id":"E04","check_summary":"Noisy periodic-difference structure; extrapolation uncertain.","confidence":0.08,"rule_summary":"Candidate periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-100","-29","-63","-28","-85"],"candidate_id":"E05","check_summary":"Extrapolated a phase-structured integer update from the complete prefix.","confidence":0.18,"rule_summary":"Periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-200","-45","-321","-70","-501"],"candidate_id":"E06","check_summary":"Weak fit to periodic phase behavior.","confidence":0.08,"rule_summary":"PDELTA candidate","source_role":"proposer"}],"S182":[{"answer":["-5","37","-2","-8","49"],"candidate_id":"E01","check_summary":"Prefix admits several competing phase-based fits.","confidence":0.07,"rule_summary":"Tentative periodic affine/interleaved continuation.","source_role":"proposer"},{"answer":["-3","36","-10","31","-17"],"candidate_id":"E02","check_summary":"Interleaved phase structure suspected; continuation uncertain.","confidence":0.08,"rule_summary":"Candidate interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-15","85","-34","124","-53"],"candidate_id":"E03","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Tentative phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-18","-9","-13","-35","-5"],"candidate_id":"E04","check_summary":"Best-fit short periodic affine continuation; low confidence.","confidence":0.16,"rule_summary":"Phase-repeating affine updates.","source_role":"proposer"},{"answer":["29","57","30","68","35"],"candidate_id":"E05","check_summary":"Extrapolated repeating phase behavior across the observed prefix.","confidence":0.16,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-8","74","-19","99","-40"],"candidate_id":"E06","check_summary":"Weak fit to interleaved streams.","confidence":0.07,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"}],"S183":[{"answer":["-56","23","18","41","36"],"candidate_id":"E01","check_summary":"Three residue streams show polynomial increment patterns.","confidence":0.55,"rule_summary":"INTERLEAVE with polynomial streams","source_role":"proposer"},{"answer":["8","-13","15","-18","22"],"candidate_id":"E02","check_summary":"Extended the observed short-period interleaving pattern.","confidence":0.17,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-11","-6","5","13","-26"],"candidate_id":"E03","check_summary":"Four phase streams show quadratic continuation across residue classes.","confidence":0.63,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["0","-5","18","13","8"],"candidate_id":"E04","check_summary":"Differences show repeated -5 deltas with triangularly spaced positive corrections of 3,8,13,18,23.","confidence":0.99,"rule_summary":"PDELTA with -5 baseline and positive corrections at triangular phase positions.","source_role":"proposer"},{"answer":["238","303","1111","1513","1984"],"candidate_id":"E05","check_summary":"Fit as two interleaved degree-5 polynomial streams.","confidence":0.42,"rule_summary":"INTERLEAVE with polynomial odd/even streams.","source_role":"proposer"},{"answer":["0","-5","-10","13","8"],"candidate_id":"E06","check_summary":"Difference pattern verified: repeated -5 deltas interrupted by positive triangular-position jumps.","confidence":0.99,"rule_summary":"PDELTA with positive jumps at triangular-number delta positions.","source_role":"proposer"}],"S184":[{"answer":["-14","-22","-1019","-14","-22"],"candidate_id":"E01","check_summary":"Large alternating phase continuation inferred from periodic recurrence behavior.","confidence":0.22,"rule_summary":"Phase-specific affine/linear recurrence.","source_role":"proposer"},{"answer":["1027","-14","2059","-14","4091"],"candidate_id":"E02","check_summary":"Alternating phase behavior inferred from repeated even terms.","confidence":0.12,"rule_summary":"PDELTA candidate","source_role":"proposer"},{"answer":["-14","-1003","-14","-22","2027"],"candidate_id":"E03","check_summary":"No unique simple phase recurrence confidently identified.","confidence":0.06,"rule_summary":"Tentative periodic affine/LIN2 continuation.","source_role":"proposer"},{"answer":["1027","-18","-2053","-18","4101"],"candidate_id":"E04","check_summary":"Large alternating-growth behavior suggests phased affine recurrence.","confidence":0.12,"rule_summary":"Candidate periodic affine update.","source_role":"proposer"},{"answer":["-18","1027","-8","-18","-10"],"candidate_id":"E05","check_summary":"Residue-class patterns extrapolated.","confidence":0.78,"rule_summary":"Three interleaved polynomial phase streams.","source_role":"proposer"},{"answer":["-11","-1019","-14","-18","2051"],"candidate_id":"E06","check_summary":"Extended the alternating phase-specific recurrence structure.","confidence":0.19,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S185":[{"answer":["68","3","91","-2","117"],"candidate_id":"E01","check_summary":"Odd subsequence increments rise by 3; even subsequence is constant.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["68","3","91","-2","113"],"candidate_id":"E02","check_summary":"Observed four-phase streams, including constant phases and quadratic growth.","confidence":0.72,"rule_summary":"Interleaved polynomial and constant streams.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E03","check_summary":"Odd subsequence increments rise by 3; even subsequence is constant.","confidence":0.97,"rule_summary":"INTERLEAVE of quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E04","check_summary":"Odd stream increments rise by 3; even stream alternates 3 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E05","check_summary":"Odd subsequence increments rise by 3; even subsequence alternates.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["68","-2","91","-2","117"],"candidate_id":"E06","check_summary":"Odd subsequence increments are 5,8,11,14,17; even subsequence alternates 3,-2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd stream and alternating even stream.","source_role":"proposer"}],"S186":[{"answer":["-45","6","39","91","-53"],"candidate_id":"E01","check_summary":"Extrapolated phase-specific recurrence behavior.","confidence":0.14,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-48","-7","-35","-80","-2"],"candidate_id":"E02","check_summary":"Best-fit three-phase continuation; low confidence.","confidence":0.15,"rule_summary":"Three-phase polynomial-delta updates.","source_role":"proposer"},{"answer":["-121","-79","-37","5","47"],"candidate_id":"E03","check_summary":"Block delta pattern extrapolated.","confidence":0.9,"rule_summary":"PDELTA with repeated positive phase deltas and quadratic negative block jumps.","source_role":"proposer"},{"answer":["-71","-7","109","-12","-297"],"candidate_id":"E04","check_summary":"Weak fit to periodic second-order behavior.","confidence":0.08,"rule_summary":"LIN2 candidate","source_role":"proposer"},{"answer":["-25","-80","7","-54","-101"],"candidate_id":"E05","check_summary":"No stable low-complexity continuation isolated from the prefix.","confidence":0.06,"rule_summary":"Tentative phase-interleaved continuation.","source_role":"proposer"},{"answer":["-61","-10","95","-18","-177"],"candidate_id":"E06","check_summary":"Possible interleaving with irregular polynomial phases; low certainty.","confidence":0.07,"rule_summary":"Candidate INTERLEAVE.","source_role":"proposer"}],"S187":[{"answer":["42","-91","-110","58","-153"],"candidate_id":"E01","check_summary":"Extended the observed phase-dependent second-order pattern.","confidence":0.13,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["29","24","-107","30","39"],"candidate_id":"E02","check_summary":"Three residue classes have arithmetic, descending-arithmetic, and doubling increments.","confidence":0.99,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-107","30","28","-149","32"],"candidate_id":"E03","check_summary":"Three phase streams: differences -7,-14,-21,-28; +6,+5,+4; and increments doubling after an initial -5,1,7 pattern.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial phase streams.","source_role":"proposer"},{"answer":["30","28","-105","32","47"],"candidate_id":"E04","check_summary":"Three residue streams show arithmetic or polynomial differences.","confidence":0.98,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["30","26","-107","32","40"],"candidate_id":"E05","check_summary":"Three residue streams have arithmetic/quadratic increments.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["33","-119","-95","-191","-267"],"candidate_id":"E06","check_summary":"Likely phase-dependent recurrence; insufficiently identified.","confidence":0.06,"rule_summary":"Candidate LIN2 with periodic bias.","source_role":"proposer"}],"S188":[{"answer":["-70","-73","-87","-105","-122"],"candidate_id":"E01","check_summary":"Best-fit periodic difference continuation; low confidence.","confidence":0.17,"rule_summary":"Periodic polynomial-delta updates.","source_role":"proposer"},{"answer":["-25","-42","-59","-76","-93"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks identified; next block has step -17.","confidence":0.82,"rule_summary":"GROWBLOCK with block lengths 2,3,4,5,6.","source_role":"proposer"},{"answer":["-68","-83","-98","-113","-128"],"candidate_id":"E03","check_summary":"Recent suffix follows constant decrement of 15.","confidence":0.8,"rule_summary":"AFFINE phase candidate","source_role":"proposer"},{"answer":["-55","-23","-41","-59","-27"],"candidate_id":"E04","check_summary":"Growing negative-delta blocks interrupted by increasing positive jumps.","confidence":0.82,"rule_summary":"GROWBLOCK/PDELTA hybrid with block lengths increasing by one.","source_role":"proposer"},{"answer":["-19","-36","-53","-70","-87"],"candidate_id":"E05","check_summary":"Successive negative runs and positive resets form a structured block pattern.","confidence":0.76,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-19","-36","-53","-70","-87"],"candidate_id":"E06","check_summary":"Negative delta runs have magnitudes 9,11,13,15 with run lengths 1,2,3,4; next run predicts magnitude 17.","confidence":0.91,"rule_summary":"GROWBLOCK/PDELTA with increasing negative runs and periodic positive block starts.","source_role":"proposer"}],"S189":[{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E01","check_summary":"Odd terms decrease by 3 and even terms decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-18","-14","-21","-18","-24"],"candidate_id":"E02","check_summary":"Alternating deltas continue +4,-7,+3,-6,+2.","confidence":0.99,"rule_summary":"PDELTA with alternating arithmetic delta phases.","source_role":"proposer"},{"answer":["-14","-21","-17","-24","-20"],"candidate_id":"E03","check_summary":"Alternating increments continue as positive 4 and negative 7.","confidence":0.99,"rule_summary":"INTERLEAVE-like alternating delta streams.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E04","check_summary":"Odd terms decrement by 3 and even terms decrement by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-14","-21","-18","-24","-22"],"candidate_id":"E05","check_summary":"Successive differences alternate positive and negative with linearly changing magnitudes.","confidence":0.99,"rule_summary":"Periodic first-order delta sequence.","source_role":"proposer"},{"answer":["-13","-22","-20","-27","-25"],"candidate_id":"E06","check_summary":"Alternating deltas follow +5,+4,+3,+2 and -9,-8,-7,-6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S190":[{"answer":["31","57","-6","24","68"],"candidate_id":"E01","check_summary":"Extended the observed multi-phase interleaving.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-20","58","-39","77","-58"],"candidate_id":"E02","check_summary":"Weak fit to phase-specific affine behavior.","confidence":0.08,"rule_summary":"AFFINE candidate","source_role":"proposer"},{"answer":["-25","68","-31","82","-38"],"candidate_id":"E03","check_summary":"Low-confidence phase-stream extrapolation.","confidence":0.07,"rule_summary":"Tentative interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-29","54","-46","69","-63"],"candidate_id":"E04","check_summary":"Possible interleaved affine streams; continuation uncertain.","confidence":0.07,"rule_summary":"Candidate INTERLEAVE.","source_role":"proposer"},{"answer":["-22","116","99","-2","-83"],"candidate_id":"E05","check_summary":"Four-phase quadratic extrapolation from residue subsequences.","confidence":0.42,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-7","-10","43","-39","-28"],"candidate_id":"E06","check_summary":"Prefix does not expose a unique simple mechanism.","confidence":0.06,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"}],"S191":[{"answer":["-5","66","-17","89","-30"],"candidate_id":"E01","check_summary":"Weak fit to interleaved phase streams.","confidence":0.07,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["17","66","-18","85","-42"],"candidate_id":"E02","check_summary":"Irregular phased structure; low-confidence extrapolation.","confidence":0.05,"rule_summary":"Candidate periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["35","-12","61","18","70"],"candidate_id":"E03","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.06,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["36","19","-12","64","67"],"candidate_id":"E04","check_summary":"Extrapolated the phase-structured sequence from its full prefix.","confidence":0.11,"rule_summary":"Periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["38","58","42","64","31"],"candidate_id":"E05","check_summary":"Best-fit periodic interleaved continuation; low confidence.","confidence":0.14,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-14","-11","69","-25","-18"],"candidate_id":"E06","check_summary":"No stable low-complexity continuation isolated from the prefix.","confidence":0.05,"rule_summary":"Tentative phase-based continuation.","source_role":"proposer"}],"S192":[{"answer":["-50","171","-63","252","-76"],"candidate_id":"E01","check_summary":"Irregular phase-dependent sequence; low-confidence extrapolation.","confidence":0.05,"rule_summary":"Candidate periodic second-order recurrence.","source_role":"proposer"},{"answer":["-50","187","-62","-91","310"],"candidate_id":"E02","check_summary":"Extended the observed alternating phase recurrence.","confidence":0.12,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E03","check_summary":"Three residue streams verified: one has differences -5,-6,-7,-8; one +7,+6,+5,+4; one doubling differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-46","19","220","-56","26"],"candidate_id":"E04","check_summary":"Three residue classes show linear decline, constant increment, and doubling increments.","confidence":0.99,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-37","19","220","-46","26"],"candidate_id":"E05","check_summary":"Three phase streams: first decrements by successive integers, second increases by 7, third doubles its increments.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and exponential-looking phase streams.","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E06","check_summary":"Three residue streams: +7 arithmetic, doubling increments, and increasingly negative steps.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
