You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["723","545","2731","5166","8804"],"candidate_id":"E01","check_summary":"Matched periodic second-order recurrence with phase-specific bias extrapolation.","confidence":0.42,"rule_summary":"LIN2 with period-4 bias.","source_role":"proposer"},{"answer":["945","1137","-255","-1663","-3695"],"candidate_id":"E02","check_summary":"Periodic four-step extrapolation from trailing differences.","confidence":0.28,"rule_summary":"Inferred periodic polynomial-like four-step increments.","source_role":"proposer"},{"answer":["129","1","-831","-2239","-3391"],"candidate_id":"E03","check_summary":"Periodic delta phases replay the prefix; phase multipliers continue by -4.","confidence":0.96,"rule_summary":"PDELTA with four phase-specific geometric deltas.","source_role":"proposer"},{"answer":["-7","-127","-175","-47","481"],"candidate_id":"E04","check_summary":"Periodic/interleaved polynomial extrapolation; low certainty.","confidence":0.22,"rule_summary":"Best-fit periodic polynomial delta pattern.","source_role":"proposer"},{"answer":["417","-143","-175","65","-10"],"candidate_id":"E05","check_summary":"Interleaved nonlinear streams inferred; extrapolation uncertain.","confidence":0.18,"rule_summary":"Likely interleaved phase-dependent polynomial streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E06","check_summary":"Periodic phase deltas replay the prefix with phase-wise continuation.","confidence":0.96,"rule_summary":"PDELTA with four phases; each phase delta follows a geometric continuation.","source_role":"proposer"},{"answer":["-343","-283","725","1877","-145"],"candidate_id":"E07","check_summary":"Interleaved nonlinear streams; extrapolation from alternating subsequences.","confidence":0.32,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E08","check_summary":"Periodic phase deltas replay the prefix with a four-phase multiplier pattern.","confidence":0.86,"rule_summary":"PDELTA with period-4 deltas scaled by -4 each cycle.","source_role":"proposer"}],"S170":[{"answer":["61","65","70","74","79"],"candidate_id":"E01","check_summary":"Alternating increments 4,5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine increment pattern.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Alternating increments of 4 and 5 match the full prefix.","confidence":0.99,"rule_summary":"PDELTA with alternating constant deltas.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic additive increments [4,5].","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E05","check_summary":"Alternating increments 4,5 replay all terms.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic arithmetic progression with phase increments 4 and 5.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E07","check_summary":"Alternating increments +4,+5 replay all terms.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E08","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic additive update with phase deltas 4 and 5.","source_role":"proposer"}],"S171":[{"answer":["-2256","-3614","-5682","-8694","-12930"],"candidate_id":"E01","check_summary":"Constant fifth finite difference -4.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2256","-3614","-5644","-8536","-12522"],"candidate_id":"E02","check_summary":"Finite-difference continuation with stabilized fourth difference.","confidence":0.55,"rule_summary":"Polynomial-like finite-difference extrapolation.","source_role":"proposer"},{"answer":["-2260","-3630","-5722","-8770","-13050"],"candidate_id":"E03","check_summary":"Finite differences support a degree-5 integer-valued polynomial.","confidence":0.84,"rule_summary":"POLY with constant fifth finite difference -4.","source_role":"proposer"},{"answer":["-2260","-3630","-5722","-8774","-13070"],"candidate_id":"E04","check_summary":"Trailing finite differences have constant fifth difference -4.","confidence":0.96,"rule_summary":"Degree-five polynomial extrapolation.","source_role":"proposer"},{"answer":["-1722","-2506","-3506","-3574","-4284"],"candidate_id":"E05","check_summary":"Four phase delta quadratics replay the observed differences.","confidence":0.62,"rule_summary":"PDELTA with period-four polynomial deltas.","source_role":"proposer"},{"answer":["-1386","-2662","-4558","-7270","-10082"],"candidate_id":"E06","check_summary":"Finite-difference continuation used.","confidence":0.63,"rule_summary":"POLY continuation from the observed difference table.","source_role":"proposer"},{"answer":["-2260","-3630","-5722","-8774","-13070"],"candidate_id":"E07","check_summary":"Finite differences support a fifth-degree polynomial continuation.","confidence":0.88,"rule_summary":"POLY with constant fifth finite difference -4.","source_role":"proposer"},{"answer":["-2256","-3614","-5682","-8694","-12930"],"candidate_id":"E08","check_summary":"Finite differences continue with linearly decreasing fourth differences.","confidence":0.98,"rule_summary":"POLY, degree 5.","source_role":"proposer"}],"S172":[{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E01","check_summary":"Finite differences show descending third differences and consistent extrapolation.","confidence":0.91,"rule_summary":"POLY-like sequence with structured finite-difference continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E02","check_summary":"Fourth finite difference is constant -1.","confidence":0.99,"rule_summary":"POLY with constant fourth finite difference -1.","source_role":"proposer"},{"answer":["1592","1896","2220","2561","2916"],"candidate_id":"E03","check_summary":"Difference curvature follows the symmetric polynomial continuation.","confidence":0.97,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2872"],"candidate_id":"E04","check_summary":"Successive differences follow the continuing polynomial curvature pattern.","confidence":0.78,"rule_summary":"POLY or PDELTA polynomial continuation.","source_role":"proposer"},{"answer":["1592","1895","2219","2555","2900"],"candidate_id":"E05","check_summary":"Finite-difference continuation of the smooth polynomial trend.","confidence":0.8,"rule_summary":"Polynomial sequence with continuing finite differences.","source_role":"proposer"},{"answer":["1592","1899","2227","2571","2925"],"candidate_id":"E06","check_summary":"Higher differences continue with the observed linear trend.","confidence":0.98,"rule_summary":"POLY with polynomially varying increments.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Fourth differences are constant -1.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E08","check_summary":"Finite-difference continuation with successive third differences decreasing by 1.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E02","check_summary":"Second differences continue 6,7,8,9,10.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-97","-77","-48","-9"],"candidate_id":"E03","check_summary":"Second differences increase consecutively by one.","confidence":0.99,"rule_summary":"POLY with quadratic delta sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"Second differences continue 6,7,8,9,10.","confidence":0.99,"rule_summary":"POLY with linearly increasing second differences.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E05","check_summary":"Successive differences increase by 1 in second difference.","confidence":0.99,"rule_summary":"POLY.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Second differences increase by one throughout the prefix.","confidence":0.99,"rule_summary":"POLY with constant third finite difference 1.","source_role":"proposer"},{"answer":["-109","-102","-94","-85","-75"],"candidate_id":"E07","check_summary":"Differences continue with successive increments +1.","confidence":0.99,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"First differences increase with successive second differences -4 through 5.","confidence":0.99,"rule_summary":"POLY with structured finite differences.","source_role":"proposer"}],"S174":[{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E01","check_summary":"Second-order recurrence bias repeats -2,-2,3.","confidence":0.99,"rule_summary":"LIN2 with period-3 bias.","source_role":"proposer"},{"answer":["-4437","-7182","-11621","-18800","-30423"],"candidate_id":"E02","check_summary":"Second-order recurrence with repeating biases [-2,-2,+3].","confidence":0.98,"rule_summary":"LIN2 periodic-bias recurrence.","source_role":"proposer"},{"answer":["-4437","-7177","-11611","-18785","-30393"],"candidate_id":"E03","check_summary":"From the established tail, each next delta is the sum of the prior two deltas.","confidence":0.98,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"},{"answer":["-4440","-7183","-11623","-18806","-30429"],"candidate_id":"E04","check_summary":"Extrapolated growing-block recurrence from late-prefix Fibonacci-like deltas.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-4430","-7171","-11601","-18772","-30373"],"candidate_id":"E05","check_summary":"Extrapolated trailing growth recurrence.","confidence":0.35,"rule_summary":"Periodic affine/growth recurrence.","source_role":"proposer"},{"answer":["-4435","-7174","-11609","-18783","-30395"],"candidate_id":"E06","check_summary":"Extrapolated approximate multiplicative growth; exact phase rule uncertain.","confidence":0.12,"rule_summary":"Likely periodic affine or growth-block mechanism.","source_role":"proposer"},{"answer":["-4437","-7180","-11619","-18802","-30424"],"candidate_id":"E07","check_summary":"Extrapolated the dominant recurrence-like growth pattern.","confidence":0.48,"rule_summary":"AFFINE/PDELTA-style rapidly growing phased recurrence.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E08","check_summary":"Tail obeys a second-order recurrence with repeating biases -2,-2,+3.","confidence":0.88,"rule_summary":"LIN2 with period-3 additive bias.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97957621"],"candidate_id":"E01","check_summary":"Alternating updates reproduce the prefix exactly.","confidence":0.99,"rule_summary":"AFFINE with alternating updates x→3x+1 and x→−2x+6.","source_role":"proposer"},{"answer":["-50354","-151061","302128","906385","-1812764"],"candidate_id":"E02","check_summary":"Alternating affine updates -2x+6 and 3x+1 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-two updates.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E03","check_summary":"Alternating affine updates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2101","-4196","-12587","25180","-50354"],"candidate_id":"E04","check_summary":"Alternating affine updates replay exactly.","confidence":0.99,"rule_summary":"AFFINE with period-2 phases.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E05","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence: 3x+1 then -2x+6.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E06","check_summary":"Alternating affine updates replay the observed blocks.","confidence":0.98,"rule_summary":"AFFINE with repeating updates x→3x+1 and x→-2x+6.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97987621"],"candidate_id":"E07","check_summary":"Alternating affine transforms 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-1812914","-5438741","10874888","32624665","-65249324"],"candidate_id":"E08","check_summary":"Alternating affine updates replay prefix.","confidence":0.99,"rule_summary":"Periodic affine updates x'=-2x+6 and x'=3x+1.","source_role":"proposer"}],"S176":[{"answer":["65","74","79","68","74"],"candidate_id":"E01","check_summary":"Low-certainty periodic/interleaved continuation.","confidence":0.2,"rule_summary":"Best-fit phase-specific additive pattern.","source_role":"proposer"},{"answer":["59","50","59","80","44"],"candidate_id":"E02","check_summary":"Four interleaved streams continued by their observed quadratic prefixes.","confidence":0.48,"rule_summary":"INTERLEAVE of four phase streams.","source_role":"proposer"},{"answer":["38","25","42","-1","-18"],"candidate_id":"E03","check_summary":"Three interleaved streams were extrapolated from their recent within-stream differences.","confidence":0.34,"rule_summary":"INTERLEAVE with three polynomial-like streams.","source_role":"proposer"},{"answer":["71","75","80","84","89"],"candidate_id":"E04","check_summary":"Likely periodic/interleaved arithmetic streams; extrapolation uncertain.","confidence":0.15,"rule_summary":"Likely interleaved or phase-dependent affine streams.","source_role":"proposer"},{"answer":["72","78","81","68","76"],"candidate_id":"E05","check_summary":"Estimated continuation of phase-interleaved increments.","confidence":0.3,"rule_summary":"Periodic interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["64","63","72","69","77"],"candidate_id":"E06","check_summary":"Interleaved phase streams extrapolated from alternating subsequences.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["70","73","52","57","68"],"candidate_id":"E07","check_summary":"Phase-specific differences continue linearly.","confidence":0.94,"rule_summary":"PDELTA with period-4 deltas.","source_role":"proposer"},{"answer":["64","58","65","72","76"],"candidate_id":"E08","check_summary":"Periodic increment continuation inferred from the prefix.","confidence":0.42,"rule_summary":"PDELTA with phase-specific increments.","source_role":"proposer"}],"S177":[{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E01","check_summary":"Three-step affine sign pattern replays all observed blocks.","confidence":0.98,"rule_summary":"Periodic affine recurrence with multipliers 2,2,-2 and biases 9,-7,-9.","source_role":"proposer"},{"answer":["214809","429611","859231","-1718471","-3436949"],"candidate_id":"E02","check_summary":"Three-phase affine transforms replay the trailing blocks.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phases 2x-7, 2x+9, -2x-9.","source_role":"proposer"},{"answer":["-214827","-429645","-859297","-1718601","-3437205"],"candidate_id":"E03","check_summary":"Tail follows alternating affine doubling with recurring small biases.","confidence":0.91,"rule_summary":"AFFINE with periodic phase biases.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3437005"],"candidate_id":"E04","check_summary":"Alternating signed doubling with phase biases matches the tail.","confidence":0.86,"rule_summary":"AFFINE with periodic signed multipliers and biases.","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718482","3436957"],"candidate_id":"E05","check_summary":"Repeating signed affine recurrence and phase biases replay the prefix.","confidence":0.95,"rule_summary":"AFFINE with multiplier pattern 2,2,-2 and biases +9,-7,-9.","source_role":"proposer"},{"answer":["-107411","214813","429635","859263","-1718535"],"candidate_id":"E06","check_summary":"Four-phase affine cycle replayed.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-107416","214823","429655","859303","-1718606"],"candidate_id":"E07","check_summary":"Repeating affine phase cycle replayed.","confidence":0.99,"rule_summary":"Periodic affine updates [2x-7,-2x-9,2x+9,2x-7].","source_role":"proposer"},{"answer":["214809","429627","859247","-1718495","-3436973"],"candidate_id":"E08","check_summary":"Period-3 affine updates continue from the established phases.","confidence":0.98,"rule_summary":"AFFINE with period-3 phases.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Every term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE with x→2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Every term doubles the previous term.","confidence":1.0,"rule_summary":"AFFINE x→2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"Affine recurrence x' = 2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term is twice the previous term.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Constant affine multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term doubles the previous term.","confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Every term is the preceding term multiplied by -2.","confidence":1.0,"rule_summary":"AFFINE constant multiplier -2.","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Six-term period repeats exactly.","confidence":1,"rule_summary":"Periodic sequence of period six.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"Exact period-6 cycle repeats.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"Exact period-6 repetition.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"MODAFFINE or periodic sequence of period six.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"INTERLEAVE or periodic sequence with period six.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"Six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence of period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"The six-term period repeats exactly.","confidence":1.0,"rule_summary":"PDELTA/periodic sequence with period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"Six-term period repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence of period 6.","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-312","-347","-387"],"candidate_id":"E01","check_summary":"Odd and even difference subsequences each decrease linearly.","confidence":0.98,"rule_summary":"PDELTA with period-2 polynomial deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Odd and even difference subsequences continue linearly.","confidence":0.98,"rule_summary":"PDELTA with two phase-specific arithmetic delta streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Odd and even difference subsequences continue with decrements 7 and 6.","confidence":0.98,"rule_summary":"INTERLEAVE of two quadratic difference streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Odd/even differences continue arithmetic progressions.","confidence":0.98,"rule_summary":"Interleaved polynomial delta streams.","source_role":"proposer"},{"answer":["-237","-197","-272","-319","-414"],"candidate_id":"E05","check_summary":"Odd and even subsequences each have constant second differences.","confidence":0.99,"rule_summary":"Interleaved quadratic subsequences.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E06","check_summary":"Odd and even subsequences each have constant second difference -13.","confidence":0.98,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Two interleaved quadratic streams with constant second difference -13.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-237","-272","-318","-358","-411"],"candidate_id":"E08","check_summary":"Second differences alternate through the observed structured progression.","confidence":0.79,"rule_summary":"POLY-like finite-difference continuation.","source_role":"proposer"}]}

Return the required JSON object now.
