You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["625","977","1265","1297","465"],"candidate_id":"E01","check_summary":"Four-phase deltas repeat with scale factor -4.","confidence":0.99,"rule_summary":"PDELTA with period 4 and geometric phase scaling.","source_role":"proposer"},{"answer":["-364","1066","2861","-685","3417"],"candidate_id":"E02","check_summary":"Three interleaved cubic subsequences reproduce the prefix.","confidence":0.86,"rule_summary":"INTERLEAVE with three cubic streams.","source_role":"proposer"},{"answer":["545","-287","-1695","-1407","-1535"],"candidate_id":"E03","check_summary":"Periodic phase deltas each multiply by -4; replay matches prefix.","confidence":0.99,"rule_summary":"PDELTA with period-4 geometric phase deltas.","source_role":"proposer"},{"answer":["-215","-327","-359","-247","265"],"candidate_id":"E04","check_summary":"Inferred periodic interleaved polynomial behavior; replay consistent with supplied prefix.","confidence":0.38,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E05","check_summary":"Periodic four-phase deltas replay the prefix.","confidence":0.95,"rule_summary":"PDELTA with repeating four-phase polynomial delta blocks.","source_role":"proposer"},{"answer":["-10","-8","5","27","45"],"candidate_id":"E06","check_summary":"Unable to determine reliably from supplied prefix.","confidence":0.05,"rule_summary":"Uncertain.","source_role":"proposer"},{"answer":["2080","2202","8495","5837","14910"],"candidate_id":"E07","check_summary":"Alternating subsequences extrapolated by finite differences.","confidence":0.48,"rule_summary":"INTERLEAVE polynomial streams.","source_role":"proposer"},{"answer":["-351","-455","-279","265","1081"],"candidate_id":"E08","check_summary":"Exact replay is consistent with a periodic polynomial-delta pattern; extrapolation is lower confidence.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S170":[{"answer":["61","65","70","74","79"],"candidate_id":"E01","check_summary":"Alternating +4,+5 increments replay all terms.","confidence":1,"rule_summary":"Periodic arithmetic increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine update with alternating increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic progression.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic PDELTA.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"PDELTA period-2 constant deltas.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating increments +4,+5 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E08","check_summary":"Alternating increments 4,5 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"}],"S171":[{"answer":["-2722","-4640","-7354","-11086","-16100"],"candidate_id":"E01","check_summary":"Finite differences show constant fifth difference -4.","confidence":0.99,"rule_summary":"Degree-five integer-valued polynomial.","source_role":"proposer"},{"answer":["-2530","-3630","-5722","-8774","-13070"],"candidate_id":"E02","check_summary":"Finite-difference continuation from stabilized fourth-difference pattern.","confidence":0.78,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-2136","-3224","-4838","-7174","-10470"],"candidate_id":"E03","check_summary":"Finite-difference continuation using the observed polynomial difference pattern.","confidence":0.78,"rule_summary":"POLY, degree-5 integer-valued polynomial.","source_role":"proposer"},{"answer":["-2230","-3506","-5402","-8076","-11724"],"candidate_id":"E04","check_summary":"Finite-difference replay gives constant fourth-difference progression in the tail.","confidence":0.82,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-2260","-3630","-5722","-8774","-13070"],"candidate_id":"E05","check_summary":"Finite differences support a degree-five polynomial continuation.","confidence":0.97,"rule_summary":"POLY with linear fourth differences.","source_role":"proposer"},{"answer":["-2628","-4366","-7004","-10962","-16640"],"candidate_id":"E06","check_summary":"Tail extrapolation from accelerating periodic differences.","confidence":0.28,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-648","-994","-1806","-3322","-3522"],"candidate_id":"E07","check_summary":"Period-4 phase deltas extrapolated as quadratic sequences.","confidence":0.57,"rule_summary":"PDELTA with period-4 polynomial phase deltas.","source_role":"proposer"},{"answer":["-1200","-2432","-4800","-9216","-16896"],"candidate_id":"E08","check_summary":"Extrapolation from the observed rapidly changing phase recurrence.","confidence":0.28,"rule_summary":"Periodic second-order/phase recurrence.","source_role":"proposer"}],"S172":[{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E01","check_summary":"Second differences continue with descending third differences.","confidence":0.9,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E02","check_summary":"Third differences decrease by one consistently.","confidence":0.99,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E03","check_summary":"Third differences decrease linearly by one.","confidence":0.98,"rule_summary":"Polynomial sequence with steadily changing second differences.","source_role":"proposer"},{"answer":["1595","1898","2217","2546","2885"],"candidate_id":"E04","check_summary":"Second differences continue 25,21,16,10,3.","confidence":0.98,"rule_summary":"POLY with finite-difference continuation.","source_role":"proposer"},{"answer":["1592","1895","2215","2548","2890"],"candidate_id":"E05","check_summary":"Successive difference increments continue with a descending arithmetic pattern.","confidence":0.94,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["1592","1894","2210","2533","2855"],"candidate_id":"E06","check_summary":"Finite differences continue with third differences decreasing by 1.","confidence":0.98,"rule_summary":"POLY with polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Fourth finite difference is constant -1.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E08","check_summary":"Fourth-difference continuation replaying the quartic pattern.","confidence":0.98,"rule_summary":"POLY, quartic sequence.","source_role":"proposer"}],"S173":[{"answer":["-114","-106","-89","-61","-20"],"candidate_id":"E01","check_summary":"Second differences increase linearly.","confidence":0.98,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["-115","-110","-99","-81","-55"],"candidate_id":"E02","check_summary":"Second differences continue with linear increment pattern.","confidence":0.99,"rule_summary":"POLY, cubic sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E03","check_summary":"Second differences increase successively by 1.","confidence":0.99,"rule_summary":"POLY with quadratic first differences.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"POLY degree-3 continuation.","source_role":"proposer"},{"answer":["-229","-341","-450","-555","-655"],"candidate_id":"E05","check_summary":"Successive increments continue the observed arithmetic trend.","confidence":0.97,"rule_summary":"Polynomial difference progression.","source_role":"proposer"},{"answer":["-109","-96","-77","-53","-25"],"candidate_id":"E06","check_summary":"Second differences increase successively by 1.","confidence":0.99,"rule_summary":"POLY with quadratic difference continuation.","source_role":"proposer"},{"answer":["-110","-101","-89","-75","-60"],"candidate_id":"E07","check_summary":"Differences follow the symmetric repeating pattern.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"Second differences continue with successive increments of 1.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S174":[{"answer":["-4439","-7177","-11616","-18792","-30409"],"candidate_id":"E01","check_summary":"Tail follows a recurring affine-growth pattern; extrapolation is uncertain.","confidence":0.31,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-4437","-7177","-11611","-18785","-30393"],"candidate_id":"E02","check_summary":"Late differences follow the observed near-Fibonacci phase pattern.","confidence":0.72,"rule_summary":"Phase-specific affine/linear recurrence behavior.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E03","check_summary":"Recurrence residuals repeat as -2,-2,3; replay matches prefix.","confidence":0.99,"rule_summary":"LIN2: a_n=a_(n-1)+a_(n-2)+periodic bias.","source_role":"proposer"},{"answer":["-4431","-7175","-11617","-18795","-30403"],"candidate_id":"E04","check_summary":"Extrapolation of the observed growing negative recurrence.","confidence":0.25,"rule_summary":"Periodic affine/second-order recurrence.","source_role":"proposer"},{"answer":["-4434","-7176","-11610","-18786","-30396"],"candidate_id":"E05","check_summary":"Continuation of the near-golden-ratio second-order growth pattern.","confidence":0.48,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E06","check_summary":"Observed Fibonacci-like second-order recurrence with repeating bias -2,-2,+3.","confidence":0.84,"rule_summary":"LIN2 with period-3 bias.","source_role":"proposer"},{"answer":["-4442","-7186","-11625","-18813","-30440"],"candidate_id":"E07","check_summary":"Fibonacci-like recurrence with repeating small biases fits the tail.","confidence":0.42,"rule_summary":"Periodic biased LIN2.","source_role":"proposer"},{"answer":["-3792","-5489","-8232","-12024","-17513"],"candidate_id":"E08","check_summary":"Recurrence a_n=a_(n-1)+a_(n-3) matches the tail exactly.","confidence":0.97,"rule_summary":"LIN2 fixed lag recurrence.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E01","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase updates.","source_role":"proposer"},{"answer":["2719381","-5438768","-16316303","32632600","97897801"],"candidate_id":"E02","check_summary":"Alternating affine multipliers and biases replay the prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","-195795203"],"candidate_id":"E03","check_summary":"Two interleaved streams use multiplier -6 with biases +19 and +4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["2719381","-5438765","-16316294","32632589","97897768"],"candidate_id":"E04","check_summary":"Alternating affine multipliers inferred from the long prefix.","confidence":0.62,"rule_summary":"AFFINE with periodic multipliers and biases.","source_role":"proposer"},{"answer":["2713781","-5427556","-16282667","32565340","97696021"],"candidate_id":"E05","check_summary":"Alternating affine updates 3x+1 and -2x+6 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-1812914","-5438741","10874988","32624965","-65249924"],"candidate_id":"E06","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Three-phase affine updates: multiply by -2 then 3 with phase biases.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E07","check_summary":"Alternating affine maps 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"AFFINE period-2 updates.","source_role":"proposer"},{"answer":["-1812914","5438743","-10877480","32632441","-65264876"],"candidate_id":"E08","check_summary":"Alternating multipliers -2,-3 with biases +6,+1 replay exactly.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"S176":[{"answer":["-3","4","11","15","2"],"candidate_id":"E01","check_summary":"Unable to determine reliably from supplied prefix.","confidence":0.05,"rule_summary":"Uncertain.","source_role":"proposer"},{"answer":["71","68","75","84","79"],"candidate_id":"E02","check_summary":"Phase-stream continuation from the observed interleaving.","confidence":0.32,"rule_summary":"INTERLEAVE phase-specific polynomial streams.","source_role":"proposer"},{"answer":["67","64","72","71","77"],"candidate_id":"E03","check_summary":"Interleaved low-degree streams inferred from the visible phase structure.","confidence":0.35,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["62","72","78","81","91"],"candidate_id":"E04","check_summary":"Extrapolation of phase-specific increments.","confidence":0.24,"rule_summary":"Periodic PDELTA.","source_role":"proposer"},{"answer":["64","75","72","81","86"],"candidate_id":"E05","check_summary":"Periodic interleaved increment pattern extrapolated.","confidence":0.42,"rule_summary":"INTERLEAVE phase-specific affine streams.","source_role":"proposer"},{"answer":["76","63","72","69","79"],"candidate_id":"E06","check_summary":"Interleaved phase streams extrapolated from alternating subsequences.","confidence":0.34,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["71","75","79","83","87"],"candidate_id":"E07","check_summary":"Interleaved stream continuation inferred from recurring phase increments.","confidence":0.55,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["74","77","28","67","78"],"candidate_id":"E08","check_summary":"Period-5 delta phases extrapolated from their observed polynomial trends.","confidence":0.52,"rule_summary":"PDELTA with period-5 phase-specific polynomial deltas.","source_role":"proposer"}],"S177":[{"answer":["214809","429627","859247","-1718503","3437007"],"candidate_id":"E01","check_summary":"Repeating affine cycle (-2,-9),(2,+9),(2,-7) replays the tail exactly.","confidence":0.98,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","1718503","3437009"],"candidate_id":"E02","check_summary":"Repeating affine transformations 2x+9, 2x-7, -2x-9 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E03","check_summary":"Repeating affine phase updates reproduce the prefix.","confidence":0.97,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E04","check_summary":"Repeating multiplier/bias cycle replayed from the stable suffix.","confidence":0.95,"rule_summary":"AFFINE with periodic phase multipliers.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E05","check_summary":"Four-phase affine multipliers and biases continue from the established cycle.","confidence":0.95,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-214825","429641","859275","-1718559","3437109"],"candidate_id":"E06","check_summary":"Alternating updates 2x-7 and -2x-9 replay the prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-214825","429641","859291","1718575","-3437159"],"candidate_id":"E07","check_summary":"Repeating affine transition cycle matches the observed blocks.","confidence":0.94,"rule_summary":"AFFINE period-3 updates.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E08","check_summary":"Three interleaved streams each follow multiplier -8 with fixed bias.","confidence":0.99,"rule_summary":"Three-way interleave of affine recurrences.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term is twice the previous term.","confidence":0.99,"rule_summary":"AFFINE with x_n=2x_(n-1).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Each term doubles the preceding negative value.","confidence":1.0,"rule_summary":"AFFINE multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term doubles the preceding term.","confidence":1.0,"rule_summary":"AFFINE update a(n+1)=2a(n).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term doubles with negative sign preserved.","confidence":1,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2.","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Six-term period repeats exactly.","confidence":1,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"Six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"Exact period-6 repetition.","confidence":1.0,"rule_summary":"MODAFFINE or periodic sequence with period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"Six-term period repeats.","confidence":1.0,"rule_summary":"INTERLEAVE/periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"Six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"The six-term cycle repeats.","confidence":1.0,"rule_summary":"Periodic INTERLEAVE/cycle.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"Six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"PDELTA/INTERLEAVE periodic sequence with period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"Six-term period repeats exactly.","confidence":0.99,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E01","check_summary":"Odd and even differences decrease linearly with slopes -7 and -6.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic-difference streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Odd-position deltas decrease by 7 and even-position deltas by 6.","confidence":0.99,"rule_summary":"PDELTA with period-2 affine delta trends.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Odd and even difference phases continue with slopes -7 and -6.","confidence":0.98,"rule_summary":"Interleaved arithmetic-difference streams.","source_role":"proposer"},{"answer":["-232","-272","-313","-360","-407"],"candidate_id":"E04","check_summary":"Odd/even difference streams continue as arithmetic progressions.","confidence":0.94,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Odd/even transition differences continue as arithmetic progressions.","confidence":0.9,"rule_summary":"INTERLEAVE polynomial streams.","source_role":"proposer"},{"answer":["-233","-267","-310","-350","-400"],"candidate_id":"E06","check_summary":"Alternating difference subsequences continue with decrements of 7 and 6.","confidence":0.91,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-237","-284","-325","-379","-420"],"candidate_id":"E07","check_summary":"Odd and even position differences decrease by 7 and 6 respectively.","confidence":0.96,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-237","-272","-312","-347","-387"],"candidate_id":"E08","check_summary":"Odd and even transition differences continue arithmetic patterns.","confidence":0.98,"rule_summary":"INTERLEAVE of two polynomial difference streams.","source_role":"proposer"}]}

Return the required JSON object now.
