You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["-10","-8","5","27","45"],"candidate_id":"E01","check_summary":"Uncertain extrapolation; prefix replay preserved.","confidence":0.08,"rule_summary":"No reliable registered-family fit identified.","source_role":"proposer"},{"answer":["1025","1649","-1315","-2639","2114"],"candidate_id":"E02","check_summary":"Best-fit phase-interleaved polynomial extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1295","577","-4255","-1663","-815"],"candidate_id":"E03","check_summary":"Matched alternating subsequence finite-difference patterns.","confidence":0.42,"rule_summary":"Interleaved polynomial subsequences.","source_role":"proposer"},{"answer":["-895","-1823","2945","7137","-12415"],"candidate_id":"E04","check_summary":"Two interleaved streams show successive increments multiplied by -4 in the observed tail.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-895","-1823","2945","7137","-12415"],"candidate_id":"E05","check_summary":"Two interleaved streams with phase-specific differences multiplying by -4.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E06","check_summary":"Four residue-class streams have increments multiplied by -4; continuation matches all prefix terms.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E07","check_summary":"Four interleaved streams have successive increments multiplied by -4.","confidence":0.91,"rule_summary":"INTERLEAVE with four geometric-increment streams.","source_role":"proposer"},{"answer":["273","485","541","-251","-1235"],"candidate_id":"E08","check_summary":"Inferred phase-structured finite-difference continuation; low certainty.","confidence":0.18,"rule_summary":"Periodic/interleaved polynomial-delta extrapolation.","source_role":"proposer"}],"S170":[{"answer":["61","65","70","74","79"],"candidate_id":"E01","check_summary":"First differences alternate +4 and +5 throughout the prefix.","confidence":0.99,"rule_summary":"Periodic affine/polynomial delta pattern +4,+5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic affine/PDELTA with increments 4,5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["61","65","70","74","79"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"First differences repeat +4,+5 throughout the prefix.","confidence":1.0,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine increments of period 2.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E08","check_summary":"Alternating increments +4,+5 replayed.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"}],"S171":[{"answer":["-2260","-3630","-5722","-8774","-13070"],"candidate_id":"E01","check_summary":"Finite differences continue with fourth differences decreasing by 4.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1796","2303","2826","3359","3895"],"candidate_id":"E02","check_summary":"Finite differences continue with the observed polynomial pattern.","confidence":0.78,"rule_summary":"POLY via continued finite-difference extrapolation.","source_role":"proposer"},{"answer":["-2230","-3506","-5402","-8114","-11880"],"candidate_id":"E03","check_summary":"The fifth finite difference is constantly -4 across the full prefix.","confidence":1.0,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["-1304","-3198","-6832","-13650","-24384"],"candidate_id":"E04","check_summary":"Prefix supports a phase-dependent polynomial-delta continuation.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-2786","-4878","-7930","-12226","-18100"],"candidate_id":"E05","check_summary":"Exact finite-difference continuation has constant fifth difference -4.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"critic"},{"answer":["-2230","-3506","-5402","-8114","-11880"],"candidate_id":"E06","check_summary":"Constant fifth difference -4.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Finite differences show continuing polynomial curvature.","confidence":0.88,"rule_summary":"Periodic polynomial-delta continuation.","source_role":"proposer"},{"answer":["-2162","-3328","-5098","-7694","-10290"],"candidate_id":"E08","check_summary":"Constant fifth finite difference -4.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"}],"S172":[{"answer":["1796","2303","2826","3359","3895"],"candidate_id":"E01","check_summary":"Second differences follow the descending third-difference pattern.","confidence":0.95,"rule_summary":"POLY with continuing finite differences.","source_role":"proposer"},{"answer":["1335","1638","1957","2286","2618"],"candidate_id":"E02","check_summary":"Finite differences continue with third differences decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E03","check_summary":"Third differences continue decreasing by 1, yielding the stated continuation.","confidence":0.97,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Fourth difference is constant -1.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E05","check_summary":"Fourth finite differences are constant -1.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant -1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"The fourth finite difference is constantly -1 across the prefix.","confidence":1.0,"rule_summary":"POLY degree 4","source_role":"critic"},{"answer":["1335","1638","1957","2286","2618"],"candidate_id":"E08","check_summary":"Finite-difference continuation.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences continue increasing by 1.","confidence":0.99,"rule_summary":"Polynomial/PDELTA sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E02","check_summary":"Second differences continue increasing consecutively.","confidence":1.0,"rule_summary":"POLY","source_role":"critic"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E03","check_summary":"Second differences continue 6,7,8,9,10.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"Second differences increase consecutively from the observed sequence.","confidence":0.99,"rule_summary":"POLY with quadratic first-difference progression.","source_role":"proposer"},{"answer":["-109","-97","-77","-48","-9"],"candidate_id":"E05","check_summary":"Second differences increase linearly by 1.","confidence":0.99,"rule_summary":"POLY degree 3","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Second differences increase sequentially from -4 through positive values.","confidence":0.98,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E07","check_summary":"Second differences increase consecutively.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"Second differences continue increasing consecutively.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"}],"S174":[{"answer":["-4440","-7190","-11630","-18811","-30444"],"candidate_id":"E01","check_summary":"Exponential affine growth pattern extrapolated from the stabilized tail.","confidence":0.55,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E02","check_summary":"Periodic-bias second-order recurrence exactly matches the prefix.","confidence":0.98,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E03","check_summary":"The full prefix fits x_n=x_{n-1}+x_{n-2} with repeating biases -2,-2,+3.","confidence":0.99,"rule_summary":"LIN2 periodic bias","source_role":"critic"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E04","check_summary":"Second-order recurrence with repeating bias 3,-2,-2.","confidence":0.98,"rule_summary":"Periodic-bias LIN2.","source_role":"proposer"},{"answer":["-4437","-6131","-8871","-13305","-20479"],"candidate_id":"E05","check_summary":"Tail differences obey Fibonacci addition; continued from the full prefix.","confidence":0.96,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"},{"answer":["-4442","-7182","-11626","-18805","-30429"],"candidate_id":"E06","check_summary":"Second-order recurrence uses repeating biases -2,-2,+3.","confidence":0.9,"rule_summary":"LIN2 with period-3 bias.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E07","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2} with repeating biases -2,-2,+3.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4440","-7183","-11623","-18806","-30429"],"candidate_id":"E08","check_summary":"Late prefix follows near-Fibonacci affine growth with alternating residuals.","confidence":0.63,"rule_summary":"Phase-structured affine recurrence.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97940921"],"candidate_id":"E01","check_summary":"Pair starts update as x -> -6x+4; paired term is 3x+1.","confidence":0.98,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E02","check_summary":"Two interleaved affine streams, each multiplier -6, with biases 19 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E03","check_summary":"Alternating updates 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine update of period 2.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E04","check_summary":"Repeating affine phases 3x+1, -2x+6.","confidence":0.99,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E05","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay the prefix exactly.","confidence":1.0,"rule_summary":"AFFINE periodic","source_role":"critic"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E06","check_summary":"Two phase streams each multiply by -6 with fixed bias.","confidence":0.99,"rule_summary":"Two-stream periodic affine.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E07","check_summary":"Repeating affine phases 3x+1 and -2x+6 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["2719381","-5438756","-16316267","32632540","97918921"],"candidate_id":"E08","check_summary":"Alternating updates 3x+1 and -2x+6 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S176":[{"answer":["65","72","76","63","70"],"candidate_id":"E01","check_summary":"Low-confidence phase continuation.","confidence":0.1,"rule_summary":"No reliable registered-family fit identified.","source_role":"proposer"},{"answer":["74","75","83","80","90"],"candidate_id":"E02","check_summary":"Interleaved low-degree streams continuation.","confidence":0.45,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["64","72","72","79","77"],"candidate_id":"E03","check_summary":"Continuation inferred from interleaved phase streams.","confidence":0.38,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E04","check_summary":"Four interleaved streams fit arithmetic increments with decreasing step pattern.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["77","84","89","76","82"],"candidate_id":"E05","check_summary":"Estimated continuation from interleaved phase-specific increments; low certainty.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E06","check_summary":"Four interleaved streams have arithmetic increments decreasing by 8.","confidence":0.93,"rule_summary":"INTERLEAVE with four polynomial streams.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E07","check_summary":"Four interleaved streams have increments whose successive changes decrease by 8.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["64","73","78","65","71"],"candidate_id":"E08","check_summary":"Periodic phase-specific increments inferred from the prefix.","confidence":0.34,"rule_summary":"PDELTA periodic","source_role":"proposer"}],"S177":[{"answer":["214811","429631","859255","-1718519","-3437029"],"candidate_id":"E01","check_summary":"Repeating affine phases 2x+9, 2x-7, -2x-9.","confidence":0.96,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E02","check_summary":"Periodic affine transformations replay the prefix exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E03","check_summary":"The prefix is exactly replayed by periodic affine phase updates.","confidence":0.99,"rule_summary":"AFFINE periodic","source_role":"critic"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E04","check_summary":"Three interleaved affine streams with multiplier -8 and phase biases.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["214819","429637","859273","-1718547","-3437093"],"candidate_id":"E05","check_summary":"Late terms follow alternating sign with approximately doubling magnitude and unit offsets.","confidence":0.93,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E06","check_summary":"Periodic affine transformations replay the prefix.","confidence":0.98,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["214819","429647","859287","1718567","3437135"],"candidate_id":"E07","check_summary":"Continuation follows the observed sign-block doubling pattern.","confidence":0.72,"rule_summary":"Periodic affine/block recurrence.","source_role":"proposer"},{"answer":["214811","429639","-859285","-1718561","-3437115"],"candidate_id":"E08","check_summary":"Alternating sign and doubling affine pattern continued.","confidence":0.4,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"Affine multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term is the previous term multiplied by -2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term is twice the previous term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term doubles the previous term.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Six-term period repeats exactly.","confidence":1,"rule_summary":"Periodic phase sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PERIODIC sequence / phase-specific constant updates.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"The observed six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA periodic","source_role":"critic"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"Six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"PDELTA periodic","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"Exact period-6 repetition.","confidence":1.0,"rule_summary":"Periodic phase sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"Six-term period repeats exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"Six-term period repeats exactly.","confidence":1.0,"rule_summary":"Periodic PDELTA sequence.","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-306","-360","-388"],"candidate_id":"E01","check_summary":"Odd and even subsequences have polynomially progressing decrements.","confidence":0.94,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Alternating difference streams decrease by 7 and 6.","confidence":0.99,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Odd and even interleaved difference streams continue their linear decrements.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Alternating second-difference pattern continues.","confidence":0.95,"rule_summary":"PDELTA periodic","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Odd and even interleaved subsequences have arithmetic-progression decrements.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E06","check_summary":"Odd and even differences each decrease linearly by 7 and 6 respectively.","confidence":0.97,"rule_summary":"Interleaved polynomial difference streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Odd/even transition differences continue as arithmetic progressions.","confidence":0.98,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E08","check_summary":"Two interleaved quadratic streams with constant second difference -13.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
