You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["705","577","-1855","-1663","1985"],"candidate_id":"E01","check_summary":"Odd/even subsequences have alternating geometric increment patterns with factor -4.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["2080","2202","8245","5837","21170"],"candidate_id":"E02","check_summary":"Interleaved polynomial extrapolation.","confidence":0.32,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["1500","2682","941","1527","2150"],"candidate_id":"E03","check_summary":"Periodic residue streams extrapolated by finite differences.","confidence":0.56,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1067","2292","3028","4120","5438"],"candidate_id":"E04","check_summary":"Matched a four-phase quadratic delta extrapolation.","confidence":0.55,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["705","577","-255","-63","-2815"],"candidate_id":"E05","check_summary":"Parity-split affine pattern replayed across the prefix.","confidence":0.72,"rule_summary":"Two interleaved phase-scaled streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","6657"],"candidate_id":"E06","check_summary":"Four residue streams follow x_next=-4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["705","577","-255","-1663","6657"],"candidate_id":"E07","check_summary":"Matched four-position block recurrence x_next=-4x+5; final term 6657 follows the same recurrence.","confidence":0.99,"rule_summary":"Four interleaved affine streams with block multiplier -4 and bias 5.","source_role":"proposer"},{"answer":["705","577","-255","-1663","6657"],"candidate_id":"E08","check_summary":"Four-phase recurrence x_next=-4x+5 replays the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with four affine residue streams.","source_role":"verifier"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E09","check_summary":"Four interleaved quadratic-difference streams; full prefix replay consistent.","confidence":0.9,"rule_summary":"INTERLEAVE with four-position residue streams.","source_role":"proposer"}],"S170":[{"answer":["60","65","69","74","78"],"candidate_id":"E01","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["61","65","70","74","79"],"candidate_id":"E02","check_summary":"Alternating increments 4,5 replayed.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments 4,5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine/additive pattern.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 match all transitions.","confidence":0.99,"rule_summary":"Periodic arithmetic progression.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E06","check_summary":"Alternating increments +4,+5 reproduce the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating increments 4 and 5 replay exactly.","confidence":0.99,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E08","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic affine increments with phases +4 and +5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E09","check_summary":"Alternating increments +4,+5 reproduce every transition.","confidence":0.99,"rule_summary":"PDELTA with period 2.","source_role":"verifier"}],"S171":[{"answer":["-2256","-3610","-5662","-8634","-12790"],"candidate_id":"E01","check_summary":"Constant fifth finite difference -4.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["1592","1895","2215","2547","2885"],"candidate_id":"E02","check_summary":"Successive differences follow continuing polynomial-difference pattern.","confidence":0.77,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2106","-3096","-4498","-6454","-8404"],"candidate_id":"E03","check_summary":"Finite differences give a constant fifth difference.","confidence":0.98,"rule_summary":"Integer-valued polynomial of degree five.","source_role":"proposer"},{"answer":["-2774","-4818","-7750","-11806","-16462"],"candidate_id":"E04","check_summary":"Finite-difference continuation with fifth difference -4.","confidence":0.96,"rule_summary":"POLY-like integer sequence via constant fifth difference.","source_role":"proposer"},{"answer":["-132","-478","-1550","-3682","-7570"],"candidate_id":"E05","check_summary":"Extrapolated from phase-specific higher-order delta structure.","confidence":0.38,"rule_summary":"Periodic polynomial delta process.","source_role":"proposer"},{"answer":["-2136","-3224","-4838","-7174","-10470"],"candidate_id":"E06","check_summary":"Finite differences have constant fifth difference -4.","confidence":0.98,"rule_summary":"Degree-five integer-valued polynomial.","source_role":"proposer"},{"answer":["-2256","-3610","-5662","-8634","-12790"],"candidate_id":"E07","check_summary":"Strongest complete-prefix finite-difference continuation.","confidence":0.99,"rule_summary":"POLY integer-valued polynomial continuation.","source_role":"verifier"},{"answer":["-3630","-5722","-8774","-13070","-18940"],"candidate_id":"E08","check_summary":"High-order finite-difference continuation of the prefix.","confidence":0.62,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2774","-4818","-7750","-11806","-16462"],"candidate_id":"E09","check_summary":"Strongest anonymous proposal uses constant fifth-difference continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"verifier"}],"S172":[{"answer":["1592","1895","2215","2547","2885"],"candidate_id":"E01","check_summary":"Second differences continue with third differences decreasing by one.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E02","check_summary":"Second differences continue with 25,21,16,10,3.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1896","2218","2553","2890"],"candidate_id":"E03","check_summary":"Third differences continue linearly downward, extending the cubic delta pattern.","confidence":0.97,"rule_summary":"Polynomial sequence with linearly changing third differences.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Difference table continues with third differences decreasing by 1.","confidence":0.97,"rule_summary":"POLY with polynomial finite differences.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E05","check_summary":"Difference table continues with descending third differences.","confidence":0.99,"rule_summary":"POLY.","source_role":"verifier"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E06","check_summary":"Third finite differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Difference table continues with descending third differences.","confidence":0.95,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E08","check_summary":"Third differences decrease linearly by one.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E09","check_summary":"Finite differences show linearly descending third differences.","confidence":0.98,"rule_summary":"Degree-four polynomial.","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"POLY","source_role":"verifier"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E02","check_summary":"Second differences increase successively by one.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E03","check_summary":"Successive differences follow the established quadratic pattern.","confidence":0.9,"rule_summary":"Polynomial delta process.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"Second differences increase linearly through the prefix.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E05","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fourth difference.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Second differences increase linearly by one.","confidence":0.99,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E07","check_summary":"Second differences increase successively by 1.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"Second differences increase linearly by one.","confidence":0.99,"rule_summary":"POLY.","source_role":"verifier"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E09","check_summary":"Second differences increase consecutively after the symmetric difference pattern.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"}],"S174":[{"answer":["-4437","-7182","-11621","-18800","-30423"],"candidate_id":"E01","check_summary":"Second-order recurrence has repeating biases -2,-2,+3.","confidence":0.97,"rule_summary":"LIN2","source_role":"verifier"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E02","check_summary":"Period-3 second-order recurrence with biases -2,-2,3.","confidence":0.94,"rule_summary":"LIN2 with periodic bias.","source_role":"verifier"},{"answer":["-4437","-7182","-11621","-18800","-30423"],"candidate_id":"E03","check_summary":"Second-order recurrence residual cycles -2,-2,+3.","confidence":0.97,"rule_summary":"LIN2 recurrence with periodic bias.","source_role":"proposer"},{"answer":["-4439","-7180","-11619","-18799","-30418"],"candidate_id":"E04","check_summary":"Extrapolated dominant periodic affine growth pattern.","confidence":0.49,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18810","-30433"],"candidate_id":"E05","check_summary":"Extrapolated the apparent Fibonacci-like periodic affine delta recurrence.","confidence":0.43,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-4440","-7185","-11626","-18813","-30438"],"candidate_id":"E06","check_summary":"Extrapolated from the repeating lagged growth pattern.","confidence":0.48,"rule_summary":"Lagged affine recurrence with phase effects.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E07","check_summary":"Period-3 second-order recurrence with biases -2,-2,3.","confidence":0.94,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-4437","-7177","-11611","-18785","-30393"],"candidate_id":"E08","check_summary":"Recent terms follow a second-order sum recurrence with constant bias +3.","confidence":0.7,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4434","-7171","-11599","-18770","-30369"],"candidate_id":"E09","check_summary":"Extrapolated the late-prefix near-Fibonacci affine behavior.","confidence":0.45,"rule_summary":"Periodic affine recurrence with growing negative magnitude.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97905211"],"candidate_id":"E01","check_summary":"Odd and even streams use multiplier -6 with biases 19 and 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1812914","-5438741","10877488","32632465","-65264924"],"candidate_id":"E02","check_summary":"Alternating affine updates x→-2x+6 and x→3x+1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1359680","2719366","8158099","-16316192","-48948575"],"candidate_id":"E03","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay the prefix exactly.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E04","check_summary":"Alternating affine updates replay all visible transitions.","confidence":0.99,"rule_summary":"AFFINE with period-2 multipliers and biases.","source_role":"verifier"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E05","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E06","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["2719381","-5438762","-16316285","32632570","97897711"],"candidate_id":"E07","check_summary":"Alternating affine updates 3x+1 and -2x+6.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["6304","-12602","-37805","75616","226849"],"candidate_id":"E08","check_summary":"Alternating affine updates 3x+1 and -2x+6 match prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E09","check_summary":"Alternating affine updates replay all transitions.","confidence":0.99,"rule_summary":"AFFINE with period-2 multipliers 3 and -2.","source_role":"proposer"}],"S176":[{"answer":["56","64","60","55","62"],"candidate_id":"E01","check_summary":"Residue-class interleaving extrapolated from phase streams.","confidence":0.52,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E02","check_summary":"Four interleaved quadratic streams replay the prefix.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"verifier"},{"answer":["72","61","75","82","86"],"candidate_id":"E03","check_summary":"Periodic interleaved-stream extrapolation.","confidence":0.3,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E04","check_summary":"Four interleaved residue streams extrapolated from their difference trends.","confidence":0.68,"rule_summary":"Four-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["66","75","47","64","81"],"candidate_id":"E05","check_summary":"Extrapolated phase-interleaved affine/polynomial streams.","confidence":0.34,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E06","check_summary":"Four interleaved quadratic streams replay the prefix.","confidence":0.91,"rule_summary":"INTERLEAVE with four residue streams.","source_role":"verifier"},{"answer":["71","50","55","66","68"],"candidate_id":"E07","check_summary":"Four interleaved quadratic streams replay the prefix.","confidence":0.91,"rule_summary":"INTERLEAVE with four residue streams.","source_role":"proposer"},{"answer":["74","76","80","83","89"],"candidate_id":"E08","check_summary":"Phase-interleaved continuation inferred from recurring phase deltas.","confidence":0.56,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["64","70","75","62","68"],"candidate_id":"E09","check_summary":"Continued the apparent periodic multi-stream increment pattern.","confidence":0.35,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"S177":[{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E01","check_summary":"Periodic affine continuation with alternating doubling and sign reversal.","confidence":0.95,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E02","check_summary":"Repeating multiplier phase pattern continues the observed signed doubling structure.","confidence":0.86,"rule_summary":"Three-phase affine recurrence with multipliers +2,+2,-2.","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E03","check_summary":"Three-phase affine updates replay the prefix exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E04","check_summary":"Periodic affine transitions with multipliers ±2 and phase biases.","confidence":0.9,"rule_summary":"AFFINE with repeating phase-specific updates.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E05","check_summary":"Repeating three-phase affine updates replay the signed doubling pattern.","confidence":0.99,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-214825","429641","859291","1718575","-3437159"],"candidate_id":"E06","check_summary":"Repeating affine phase updates replayed.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E07","check_summary":"Three-phase affine updates replay the repeated blocks.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-214825","429641","859291","1718575","-3437159"],"candidate_id":"E08","check_summary":"Three-phase affine updates replay the repeated transition pattern.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"verifier"},{"answer":["-53701","-107409","214809","429627","859263"],"candidate_id":"E09","check_summary":"Phase-periodic multipliers and biases replay the tail exactly.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"verifier"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Every term is twice the previous term.","confidence":1.0,"rule_summary":"Affine recurrence a(n+1)=2a(n).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term doubles the preceding term.","confidence":1.0,"rule_summary":"AFFINE","source_role":"verifier"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term doubles the preceding term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term is twice the prior term.","confidence":1.0,"rule_summary":"Affine recurrence x_next=2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term is twice the previous term.","confidence":0.99,"rule_summary":"Affine recurrence x_next=2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E09","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"Affine update.","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Six-term period repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"The six-term cycle repeats.","confidence":0.99,"rule_summary":"Periodic sequence of period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"verifier"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"Six-term period repeats.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"Prefix is an exact period-6 cycle.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"Six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"Six-term period repeats exactly.","confidence":1.0,"rule_summary":"Periodic interleave.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E09","check_summary":"Exact period-6 repetition.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S180":[{"answer":["-232","-272","-313","-360","-401"],"candidate_id":"E01","check_summary":"Odd and even difference subsequences decrease arithmetically.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Odd and even transition differences decrease by 7 and 6 respectively.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Two interleaved arithmetic difference progressions continue consistently.","confidence":0.94,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Odd-position increments fall by 7 and even-position increments by 6.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Odd and even transition differences decrease arithmetically by 7 and 6.","confidence":0.98,"rule_summary":"PDELTA","source_role":"verifier"},{"answer":["-237","-272","-319","-373","-414"],"candidate_id":"E06","check_summary":"Odd and even transition differences continue as arithmetic progressions with steps -7 and -6.","confidence":0.95,"rule_summary":"Period-2 polynomial delta sequence.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Paired differences continue with first entries decreasing by 7 and second by 6.","confidence":0.93,"rule_summary":"Periodic polynomial delta process.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E08","check_summary":"Odd-position differences fall by seven and even-position differences by six.","confidence":0.96,"rule_summary":"Two interleaved arithmetic-difference streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E09","check_summary":"Paired difference subsequences continue arithmetically.","confidence":0.98,"rule_summary":"PDELTA with period-2 polynomial deltas.","source_role":"verifier"}]}

Return the required JSON object now.
