You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["129","1","-831","-2239","-3391"],"candidate_id":"E01","check_summary":"Phase-specific delta pattern: each phase delta is multiplied by -4 every four positions.","confidence":0.98,"rule_summary":"PDELTA with period 4 and geometric phase deltas.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E02","check_summary":"Four interleaved affine streams with multiplier -4 replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE: four streams, each next difference is -4 times its prior difference.","source_role":"proposer"},{"answer":["561","705","849","993","1137"],"candidate_id":"E03","check_summary":"Extrapolated from late accelerating difference pattern.","confidence":0.18,"rule_summary":"Likely phase-structured polynomial-delta sequence.","source_role":"proposer"},{"answer":["-364","1066","2861","-685","3417"],"candidate_id":"E04","check_summary":"Three interleaved cubic streams reproduce the prefix.","confidence":0.78,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-3071"],"candidate_id":"E05","check_summary":"Periodic phase-specific delta pattern with multiplier -4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E06","check_summary":"Period-four phase deltas replay exactly; each phase continues its geometric progression.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E07","check_summary":"Four-phase deltas repeat with each phase multiplied by -4 every cycle; continuation matches the full prefix.","confidence":0.99,"rule_summary":"PDELTA with period 4 and geometric phase deltas.","source_role":"critic"},{"answer":["705","577","-255","-1663","1585"],"candidate_id":"E08","check_summary":"Periodic phase differences; extrapolated block progression.","confidence":0.72,"rule_summary":"Phase-periodic affine/polynomial delta rule.","source_role":"proposer"}],"S170":[{"answer":["61","65","70","74","79"],"candidate_id":"E01","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA: periodic deltas 4,5.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"PDELTA with period 2.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Alternating increments +4 and +5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic arithmetic increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 reproduce all terms.","confidence":0.99,"rule_summary":"Periodic phase-specific affine increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"Successive increments alternate +4,+5 throughout prefix.","confidence":0.99,"rule_summary":"Periodic affine/interleaved increment pattern.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating +4,+5 increments replay the full prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["61","65","70","74","79"],"candidate_id":"E08","check_summary":"Successive increments alternate +4 and +5 throughout the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-2 increments.","source_role":"critic"}],"S171":[{"answer":["-1908","-3894","-6726","-10642","-15926"],"candidate_id":"E01","check_summary":"Finite differences have constant fifth difference -4.","confidence":0.99,"rule_summary":"POLY: degree-5 integer-valued polynomial.","source_role":"proposer"},{"answer":["-1908","-3894","-6726","-10642","-15926"],"candidate_id":"E02","check_summary":"Finite differences support a constant fifth difference of -4.","confidence":0.99,"rule_summary":"POLY degree-5 integer-valued sequence.","source_role":"critic"},{"answer":["-1640","-3422","-5276","-7196","-9076"],"candidate_id":"E03","check_summary":"Extrapolated phase-polynomial continuation.","confidence":0.34,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-1328","238","-282","-3964","144"],"candidate_id":"E04","check_summary":"Three interleaved cubic extrapolations reproduce the prefix.","confidence":0.7,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["1592","1895","2219","2564","2930"],"candidate_id":"E05","check_summary":"Extended the observed polynomial finite-difference trend.","confidence":0.8,"rule_summary":"Polynomial sequence with structured finite differences.","source_role":"proposer"},{"answer":["-2256","-3610","-5662","-8626","-12750"],"candidate_id":"E06","check_summary":"Finite differences from the fourth-difference progression extrapolate uniquely.","confidence":0.9,"rule_summary":"POLY with constant fourth difference after the established prefix.","source_role":"proposer"},{"answer":["-1908","-3894","-6726","-10642","-15926"],"candidate_id":"E07","check_summary":"Finite differences support a constant fifth difference of -4.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["-2260","-3630","-5722","-8774","-13070"],"candidate_id":"E08","check_summary":"Finite-difference extrapolation with continuing fifth-order pattern.","confidence":0.58,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S172":[{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E01","check_summary":"Fourth differences are constant at -1, yielding the stated continuation.","confidence":0.99,"rule_summary":"POLY quartic continuation.","source_role":"critic"},{"answer":["1335","1638","1957","2287","2623"],"candidate_id":"E02","check_summary":"Fourth-degree polynomial finite differences continue consistently.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1335","1638","1957","2286","2618"],"candidate_id":"E03","check_summary":"Successive differences follow a decreasing third-difference pattern.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1592","1895","2219","2564","2930"],"candidate_id":"E04","check_summary":"Third differences descend linearly, giving next differences 282,303,324,345,366.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1592","1895","2216","2553","2905"],"candidate_id":"E05","check_summary":"Third differences descend by one, extending the polynomial difference table.","confidence":0.98,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["1335","1638","1957","2286","2618"],"candidate_id":"E06","check_summary":"Fourth differences are consistently -1.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Fourth difference is constant -1.","confidence":0.99,"rule_summary":"POLY quartic.","source_role":"proposer"},{"answer":["-4440","-7183","-11623","-18806","-30429"],"candidate_id":"E08","check_summary":"Cubic finite-difference continuation of the increment sequence.","confidence":0.96,"rule_summary":"PDELTA with polynomial phase increments.","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences increase by one each step, matching the complete prefix.","confidence":0.99,"rule_summary":"POLY with quadratic second-difference progression.","source_role":"critic"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E02","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E03","check_summary":"The finite-difference pattern continues with successive increments increasing by one.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["-109","-96","-75","-45","-9"],"candidate_id":"E04","check_summary":"Differences follow a symmetric periodic progression.","confidence":0.97,"rule_summary":"Polynomial/periodic delta rule.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E05","check_summary":"Successive increments increase by one each step.","confidence":0.99,"rule_summary":"POLY cubic.","source_role":"proposer"},{"answer":["-114","-110","-100","-80","-45"],"candidate_id":"E06","check_summary":"Extrapolated continuation of structured first-difference increments.","confidence":0.38,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-90","-50","20","130"],"candidate_id":"E07","check_summary":"Second differences increase consecutively from -4 through +5.","confidence":0.99,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"Successive increments increase by -4,-3,...,5.","confidence":0.99,"rule_summary":"PDELTA with quadratic phase increments.","source_role":"proposer"}],"S174":[{"answer":["-4440","-7183","-11623","-18806","-30429"],"candidate_id":"E01","check_summary":"Extrapolated continuation of the observed accelerating negative differences.","confidence":0.42,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E02","check_summary":"The recurrence x_n=x_{n-1}+x_{n-2} has repeating biases -2,-2,+3.","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E03","check_summary":"Second-order recurrence with repeating biases -2,-2,+3.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E04","check_summary":"Each next term equals the prior two-term sum plus the repeating bias cycle -2,-2,+3.","confidence":0.99,"rule_summary":"LIN2 with period-3 bias.","source_role":"critic"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E05","check_summary":"Each term equals the prior two-term sum plus repeating bias -2,-2,3.","confidence":0.99,"rule_summary":"LIN2: x_n=x_{n-1}+x_{n-2}+phase bias.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-26004"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating biases -2,-2,+3.","confidence":0.86,"rule_summary":"Periodic-bias LIN2 recurrence.","source_role":"proposer"},{"answer":["-4437","-7177","-11611","-18785","-30393"],"candidate_id":"E07","check_summary":"Recent deltas satisfy the Fibonacci recurrence and continue consistently.","confidence":0.96,"rule_summary":"LIN2 recurrence on first differences.","source_role":"proposer"},{"answer":["-4423","-7113","-11446","-18399","-29575"],"candidate_id":"E08","check_summary":"Estimated continuation of the late exponential-like phase pattern.","confidence":0.2,"rule_summary":"Phase-specific affine or lagged recurrence.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E01","check_summary":"Odd and even subsequences follow affine multiplier -6 with phase biases 4 and 19.","confidence":0.99,"rule_summary":"LAGPOLY with two affine lagged streams.","source_role":"proposer"},{"answer":["2719381","-5438750","-16316249","32632498","97957495"],"candidate_id":"E02","check_summary":"Alternating affine updates replay the observed sequence.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97904821"],"candidate_id":"E03","check_summary":"Alternating affine updates replay the observed sign and growth pattern.","confidence":0.99,"rule_summary":"AFFINE: alternating updates 3x+1 and -2x+6.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E04","check_summary":"Alternating updates 3x+1 and -2x+6 reproduce every observed transition.","confidence":0.99,"rule_summary":"AFFINE with period-2 updates.","source_role":"critic"},{"answer":["2719381","-5438756","-16316267","32632540","97897639"],"candidate_id":"E05","check_summary":"Odd and even subsequences each follow multiplier -6 with biases +4 and +19.","confidence":0.99,"rule_summary":"Two-stream interleaved affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316261","32632528","97897585"],"candidate_id":"E06","check_summary":"Repeating affine updates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2719362","-5438760","-8158086","32632560","-16316280"],"candidate_id":"E07","check_summary":"Odd and even subsequences each multiply by -6.","confidence":0.99,"rule_summary":"INTERLEAVE of two geometric affine streams.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316261","32632528","97897585"],"candidate_id":"E08","check_summary":"Alternating updates 3x+1 and -2x+6 replay every transition.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"}],"S176":[{"answer":["77","62","68","71","79"],"candidate_id":"E01","check_summary":"Continuation inferred from the interleaved phase streams.","confidence":0.42,"rule_summary":"INTERLEAVE: phase-specific low-order streams.","source_role":"proposer"},{"answer":["64","72","75","81","88"],"candidate_id":"E02","check_summary":"Continuation selected from the simplest repeating phase/interleaved increment explanation.","confidence":0.28,"rule_summary":"INTERLEAVE with phase-specific affine increments.","source_role":"proposer"},{"answer":["74","78","84","91","101"],"candidate_id":"E03","check_summary":"Extended the apparent seven-phase block progression.","confidence":0.2,"rule_summary":"Periodic phase-specific affine or polynomial-delta sequence.","source_role":"proposer"},{"answer":["55","68","71","50","43"],"candidate_id":"E04","check_summary":"Best-supported continuation of the inferred interleaved phase streams.","confidence":0.83,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["64","69","75","80","86"],"candidate_id":"E05","check_summary":"Periodic interleaved streams extrapolated from phase-specific progressions.","confidence":0.48,"rule_summary":"INTERLEAVE with three affine/polynomial streams.","source_role":"proposer"},{"answer":["72","61","69","76","80"],"candidate_id":"E06","check_summary":"Extrapolated interleaved phase continuation.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["55","68","71","50","43"],"candidate_id":"E07","check_summary":"Four interleaved streams extrapolated by their increment patterns.","confidence":0.83,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["55","68","71","50","43"],"candidate_id":"E08","check_summary":"The four-stream interleaving proposal best fits the irregular phase structure and available prefix.","confidence":0.83,"rule_summary":"INTERLEAVE with four polynomial streams.","source_role":"critic"}],"S177":[{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E01","check_summary":"A three-phase affine cycle exactly replays the prefix and continues.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E02","check_summary":"Repeating affine phase updates replay all transitions.","confidence":0.99,"rule_summary":"AFFINE: phase cycle 2x-7, -2x-9, 2x+9.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","3437015"],"candidate_id":"E03","check_summary":"Three-step affine phase cycle (+2,+9), (+2,-7), (-2,-9) replays exactly.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["214833","429659","859315","-1718631","-3437253"],"candidate_id":"E04","check_summary":"Continued the alternating sign and near-doubling recurrence.","confidence":0.22,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E05","check_summary":"Repeating affine cycle 2x-7, -2x-9, 2x+9 reproduces the prefix and continuation.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"critic"},{"answer":["214809","-53701","859247","-1718503","429627"],"candidate_id":"E06","check_summary":"Three phase streams follow multiplier -8 with fixed phase biases.","confidence":0.99,"rule_summary":"LAGPOLY with three affine lagged streams.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E07","check_summary":"Repeating affine cycle 2x+9, 2x-7, -2x-9.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["214809","429611","-859231","-1718453","-3436915"],"candidate_id":"E08","check_summary":"Repeating affine phase transitions replay the prefix.","confidence":0.96,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Constant doubling recurrence.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term doubles the preceding term.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Every term doubles the preceding term.","confidence":0.99,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term doubles the preceding term.","confidence":1.0,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE with multiplier 2 and zero bias.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE: x_n=2x_{n-1}.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Every term doubles the preceding term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"critic"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term is twice the preceding term.","confidence":1,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"}],"S179":[{"answer":["0","-5","8","-3","-2"],"candidate_id":"E01","check_summary":"The six-term period repeats exactly.","confidence":0.99,"rule_summary":"PDELTA with periodic period-6 values.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"Six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic interleave/cycle.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"Prefix repeats exactly with period six.","confidence":1,"rule_summary":"Periodic interleaving.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"The six-term cycle repeats from the final observed zero.","confidence":1.0,"rule_summary":"Periodic sequence with period 6.","source_role":"critic"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"The six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"PDELTA/periodic sequence: period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"Six-term period repeats exactly.","confidence":0.99,"rule_summary":"PDELTA periodic sequence with period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"Six-term periodic sequence repeats.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E01","check_summary":"Odd transition increments fall by 7 and even increments by 6.","confidence":0.99,"rule_summary":"PDELTA with phase-specific linear deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Alternating difference subsequences decrease by 7 and 6.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Odd-position increments decrease by 7 and even-position increments by 6.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Alternating transition-difference subsequences decrease linearly with slopes -7 and -6.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"critic"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Paired differences continue with first members decreasing by 7 and second by 6.","confidence":0.96,"rule_summary":"Phase-specific polynomial-delta sequence.","source_role":"proposer"},{"answer":["-230","-265","-312","-353","-407"],"candidate_id":"E06","check_summary":"Odd and even difference subsequences each decrease linearly.","confidence":0.94,"rule_summary":"Interleaved polynomial difference streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Odd and even transition-difference subsequences continue linearly.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E08","check_summary":"Odd and even transition differences each decrease linearly with separate slopes.","confidence":0.99,"rule_summary":"INTERLEAVE: transition deltas follow odd-position -7 slope and even-position -6 slope.","source_role":"proposer"}]}

Return the required JSON object now.
