You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["705","577","-255","-1663","-1375"],"candidate_id":"E01","check_summary":"Periodic phase deltas replay the full prefix with four-cycle multiplier -4.","confidence":0.99,"rule_summary":"PDELTA with four phase-specific geometric delta streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E02","check_summary":"Matches phase-periodic affine rule x[n+4]=-4x[n]+5.","confidence":0.99,"rule_summary":"Periodic affine recurrence with period 4.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E03","check_summary":"Four interleaved streams each update by x -> -4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE with four affine streams.","source_role":"proposer"},{"answer":["-670","-548","165","1067","-1440"],"candidate_id":"E04","check_summary":"Four-phase interleaved polynomial extrapolation.","confidence":0.61,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E05","check_summary":"Four-phase affine replay with multiplier -4 and bias 5.","confidence":0.99,"rule_summary":"Interleaved four phase-specific affine streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E06","check_summary":"The period-four relation x[n+4]=-4x[n]+5 matches every prefix term.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"critic"},{"answer":["705","577","-255","-1663","-1375"],"candidate_id":"E07","check_summary":"Four-phase deltas each continue by factor -4; replay matches prefix.","confidence":0.86,"rule_summary":"PDELTA with four geometric-looking phase delta tracks.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E08","check_summary":"The four-step phase recurrence x[n+4]=-4x[n]+5 exactly replays the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with period 4.","source_role":"critic"}],"S170":[{"answer":["60","65","69","74","78"],"candidate_id":"E01","check_summary":"Alternating increments +4,+5 continue.","confidence":0.99,"rule_summary":"Periodic additive rule.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E02","check_summary":"Differences alternate +4 and +5 throughout the prefix.","confidence":0.99,"rule_summary":"Period-two PDELTA.","source_role":"critic"},{"answer":["60","65","69","74","78"],"candidate_id":"E03","check_summary":"Alternating increments +4,+5 replay all 12 terms.","confidence":0.99,"rule_summary":"Periodic arithmetic PDELTA.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E04","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E06","check_summary":"Alternating +4,+5 differences match all terms.","confidence":0.99,"rule_summary":"PDELTA with period-two constant deltas.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic delta rule with phase increments 4 and 5.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E08","check_summary":"Alternating increments +4,+5 continue exactly.","confidence":0.99,"rule_summary":"Period-two additive recurrence.","source_role":"critic"}],"S171":[{"answer":["-936","-2298","-4382","-7434","-11454"],"candidate_id":"E01","check_summary":"Finite differences give constant fifth difference -4.","confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["-2256","-3580","-5538","-8314","-16350"],"candidate_id":"E02","check_summary":"Constant fifth finite difference -4 extends the polynomial exactly.","confidence":0.98,"rule_summary":"POLY, degree five.","source_role":"proposer"},{"answer":["-2786","-4878","-7930","-12226","-18100"],"candidate_id":"E03","check_summary":"Finite differences have constant fifth difference -4; forward extension gives the tuple.","confidence":0.99,"rule_summary":"Degree-five POLY.","source_role":"critic"},{"answer":["-2356","-3822","-6010","-9158","-13550"],"candidate_id":"E04","check_summary":"Finite differences give constant fifth difference -4.","confidence":0.95,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["-592","-782","-1306","-2310","-2398"],"candidate_id":"E05","check_summary":"Four phase-specific quadratic delta streams fit the complete prefix.","confidence":0.9,"rule_summary":"PDELTA with period four and quadratic cycle deltas.","source_role":"proposer"},{"answer":["-2230","-3506","-5402","-8114","-11880"],"candidate_id":"E06","check_summary":"Finite differences continue with linearly decreasing fourth differences.","confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-1896","-3576","-5658","-8132","-11074"],"candidate_id":"E07","check_summary":"Extrapolated phase-structured higher-order differences.","confidence":0.32,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-936","-2298","-4382","-7434","-11454"],"candidate_id":"E08","check_summary":"The supplied consensus identifies a degree-five polynomial continuation.","confidence":0.98,"rule_summary":"POLY, degree five.","source_role":"critic"}],"S172":[{"answer":["1592","1895","2214","2543","2872"],"candidate_id":"E01","check_summary":"Difference hierarchy continues with third differences decreasing by 1.","confidence":0.96,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E02","check_summary":"Fourth finite difference is constant -1.","confidence":0.98,"rule_summary":"POLY, degree four.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E03","check_summary":"Second differences continue with third differences decreasing by one.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Successive differences extend the observed cubic-pattern differences.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E05","check_summary":"Fourth finite differences remain constant at -1.","confidence":0.98,"rule_summary":"POLY, degree four.","source_role":"critic"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E06","check_summary":"The fourth finite difference is constantly -1.","confidence":0.99,"rule_summary":"Degree-four POLY.","source_role":"critic"},{"answer":["1594","1902","2230","2573","2925"],"candidate_id":"E07","check_summary":"Finite differences give constant fourth difference -1.","confidence":0.99,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["1592","1895","2216","2552","2900"],"candidate_id":"E08","check_summary":"Delta finite differences continue with third differences descending by one.","confidence":0.95,"rule_summary":"Polynomial delta progression.","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences continue as -4 through +6.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E02","check_summary":"Second differences increase by 1.","confidence":0.99,"rule_summary":"POLY with quadratic differences.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E03","check_summary":"Second differences increase by one at every step.","confidence":0.99,"rule_summary":"POLY with cubic progression.","source_role":"critic"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"Successive delta differences increase from -4 through +10.","confidence":0.99,"rule_summary":"Polynomial delta progression.","source_role":"proposer"},{"answer":["-110","-99","-81","-55","-20"],"candidate_id":"E05","check_summary":"Second differences increase linearly by 1.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Second differences increase sequentially by one.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E07","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"POLY, degree three.","source_role":"critic"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"Second differences increase by one each step.","confidence":0.99,"rule_summary":"POLY, degree three.","source_role":"proposer"}],"S174":[{"answer":["-4438","-7179","-11617","-18799","-30416"],"candidate_id":"E01","check_summary":"Extrapolated affine/LIN2 growth from the recurring recurrence pattern.","confidence":0.54,"rule_summary":"LIN2-style exponentially growing recurrence.","source_role":"proposer"},{"answer":["-4442","-7182","-11626","-18810","-30433"],"candidate_id":"E02","check_summary":"The recurrence x[n]=x[n-1]+x[n-2] has repeating biases -2,-2,+3.","confidence":0.97,"rule_summary":"LIN2 with period-three bias.","source_role":"critic"},{"answer":["-4439","-7186","-11625","-18811","-30436"],"candidate_id":"E03","check_summary":"Extrapolated Fibonacci-like second-order growth with small recurring corrections.","confidence":0.45,"rule_summary":"Biased second-order recurrence.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E04","check_summary":"Lag-2 recurrence residual repeats -2,-2,+3.","confidence":0.95,"rule_summary":"Second-order linear recurrence with period-3 bias.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E05","check_summary":"Residual x[n]-x[n-1]-x[n-2] repeats -2,-2,+3.","confidence":0.98,"rule_summary":"LIN2 with period-three bias.","source_role":"critic"},{"answer":["-4437","-7177","-11614","-18814","-30428"],"candidate_id":"E06","check_summary":"Extrapolated recurring second-order growth in differences.","confidence":0.45,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4442","-7182","-11626","-18810","-30433"],"candidate_id":"E07","check_summary":"x_n=x_{n-1}+x_{n-2} with repeating biases -2,-2,+3.","confidence":0.97,"rule_summary":"LIN2 with period-3 bias.","source_role":"proposer"},{"answer":["-4437","-7180","-11617","-18797","-30414"],"candidate_id":"E08","check_summary":"Late prefix is consistent with a near-Fibonacci second-order recurrence with small phase bias.","confidence":0.45,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E01","check_summary":"Alternating affine updates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E02","check_summary":"Alternating updates x→3x+1 and x→-2x+6 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period-two phases.","source_role":"critic"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E03","check_summary":"Alternating updates x→3x+1 and x→-2x+6 match prefix.","confidence":0.99,"rule_summary":"AFFINE with period-two phase updates.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97941301"],"candidate_id":"E04","check_summary":"Alternating updates 3x+1 and -2x+6 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period two.","source_role":"proposer"},{"answer":["6304","8398","25195","-50384","-151151"],"candidate_id":"E05","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2719366","-5438756","-16316192","32632540","97897156"],"candidate_id":"E06","check_summary":"Every second term follows x[n+2]=-6x[n]+4.","confidence":0.99,"rule_summary":"Periodic-phase second-order affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E07","check_summary":"Alternates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"AFFINE with period-2 phases.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E08","check_summary":"Alternating updates x→3x+1 and x→-2x+6 reproduce the prefix.","confidence":0.99,"rule_summary":"Period-two AFFINE.","source_role":"critic"}],"S176":[{"answer":["77","96","63","68","79"],"candidate_id":"E01","check_summary":"Differences split into four phase sequences; extrapolated phase deltas are 9,19,-33,5,11.","confidence":0.72,"rule_summary":"PDELTA with period-4 polynomial phase deltas.","source_role":"proposer"},{"answer":["77","80","59","64","73"],"candidate_id":"E02","check_summary":"Period-four phase deltas are extrapolated from the repeated visible tracks.","confidence":0.72,"rule_summary":"PDELTA with period-four phase deltas.","source_role":"critic"},{"answer":["77","80","59","64","73"],"candidate_id":"E03","check_summary":"Difference phases continue as phase-wise linear tracks: 11,3,-21,5,11.","confidence":0.94,"rule_summary":"Period-four PDELTA.","source_role":"critic"},{"answer":["34","50","46","66","29"],"candidate_id":"E04","check_summary":"Two interleaved streams extrapolated from their phase-specific increment patterns.","confidence":0.35,"rule_summary":"INTERLEAVE of two nonstationary streams.","source_role":"proposer"},{"answer":["70","72","75","80","87"],"candidate_id":"E05","check_summary":"Interleaved phase tracks extrapolated from repeating local patterns.","confidence":0.45,"rule_summary":"INTERLEAVE of short polynomial/affine streams.","source_role":"proposer"},{"answer":["77","80","59","64","73"],"candidate_id":"E06","check_summary":"Phase-specific differences continue as 9,3,-21,5,9.","confidence":0.94,"rule_summary":"Period-4 polynomial delta rule.","source_role":"proposer"},{"answer":["71","78","61","67","76"],"candidate_id":"E07","check_summary":"Extrapolated interleaved phase streams.","confidence":0.39,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["65","74","79","86","91"],"candidate_id":"E08","check_summary":"Periodic interleaved stream extrapolation.","confidence":0.4,"rule_summary":"Phase-specific interleaved affine/polynomial streams.","source_role":"proposer"}],"S177":[{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E01","check_summary":"Alternating signed doubling with repeating phase biases.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E02","check_summary":"The repeating affine phase cycle after the initial transient replays the suffix.","confidence":0.94,"rule_summary":"AFFINE with period three and sign-changing multiplier.","source_role":"proposer"},{"answer":["-214825","429641","-859291","-1718573","-3437153"],"candidate_id":"E03","check_summary":"Repeating affine phases continue from the established cycle.","confidence":0.98,"rule_summary":"AFFINE with period-4 phases.","source_role":"proposer"},{"answer":["214859","429627","859291","-1718853","-3436997"],"candidate_id":"E04","check_summary":"Lag-3 recurrence x[n+3]=-8x[n]+19 matches all terms.","confidence":0.99,"rule_summary":"Second-order/lagged affine recurrence.","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E05","check_summary":"Three phase-specific affine updates repeat through the suffix.","confidence":0.99,"rule_summary":"AFFINE with period-three phases.","source_role":"critic"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E06","check_summary":"The repeating affine cycle 2x-7, -2x-9, 2x+9 matches the prefix.","confidence":0.99,"rule_summary":"Period-three AFFINE.","source_role":"critic"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E07","check_summary":"Three-phase updates repeat as 2x+9, 2x-7, -2x-9.","confidence":0.99,"rule_summary":"AFFINE with period-three phase updates.","source_role":"proposer"},{"answer":["-214825","429641","859291","1718575","-3437159"],"candidate_id":"E08","check_summary":"Three-phase signed affine recurrence replay.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence x[n+1]=-2x[n].","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE multiplier two, zero bias.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence x_next=2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE doubling recurrence.","source_role":"critic"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Multiplication by two each step.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE doubling recurrence.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term is twice its predecessor.","confidence":1.0,"rule_summary":"AFFINE doubling.","source_role":"critic"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term is twice the previous term.","confidence":0.99,"rule_summary":"AFFINE with multiplier two and zero bias.","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"The six-term period repeats exactly twice and predicts the continuation.","confidence":0.99,"rule_summary":"Periodic interleave/phase sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"Six-term period repeats exactly.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"Six-term period repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic PDELTA.","source_role":"critic"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"Six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"critic"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"Six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"PDELTA/periodic sequence with period six.","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E01","check_summary":"Alternating second-difference tracks continue with odd negatives and even positives.","confidence":0.94,"rule_summary":"Periodic polynomial delta rule.","source_role":"proposer"},{"answer":["-226","-266","-313","-354","-408"],"candidate_id":"E02","check_summary":"Odd-position differences decrease by 7; even-position differences after the first decrease by 6.","confidence":0.96,"rule_summary":"PDELTA with alternating linear phase deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Odd-position deltas descend by seven and even-position deltas by six.","confidence":0.98,"rule_summary":"PDELTA with alternating linear delta streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Alternating phase deltas decrease by 7 and 6 respectively.","confidence":0.99,"rule_summary":"PDELTA with period-two linear deltas.","source_role":"critic"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Odd-position differences decrease by 7 and even-position differences by 6.","confidence":0.99,"rule_summary":"Period-two PDELTA with linear phase deltas.","source_role":"critic"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E06","check_summary":"Alternating differences decrease by 7 and 6 respectively.","confidence":0.99,"rule_summary":"PDELTA with period-2 linear deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Alternating difference sequences decrease by seven and six.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-401"],"candidate_id":"E08","check_summary":"Odd and even subsequences each have constant second difference -13.","confidence":0.99,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"}]}

Return the required JSON object now.
