You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Pay special attention to interleaved streams, lagged subsequences, and growing blocks.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b16","cases":[{"case_id":"S181","prefix":["-27","-16","-23","-24","-24","-19","-26","-38","-23","-32","-67","-28","-41","-120"]},{"case_id":"S182","prefix":["23","8","1","26","20","49","6","46","47","51","14","25","16"]},{"case_id":"S183","prefix":["-2","1","-4","4","-1","-6","7","2","-3","-8","10","5"]},{"case_id":"S184","prefix":["-29","2","-10","67","-4","-18","-125","-10","-22","259","-14","-22","-509","-14"]},{"case_id":"S185","prefix":["-7","3","-2","-2","6","3","17","-2","31","3","48","-2"]},{"case_id":"S186","prefix":["-1","-7","7","-15","6","27","-25","3","31","59","-37","-2","33"]},{"case_id":"S187","prefix":["-2","12","12","-9","18","7","-23","23","8","-44","27","15","-72"]},{"case_id":"S188","prefix":["25","16","25","14","3","21","8","-5","-18","7","-8","-23","-38","-53"]},{"case_id":"S189","prefix":["-8","2","-11","-2","-14","-6","-17","-10","-20","-14","-23","-18"]},{"case_id":"S190","prefix":["15","11","42","6","27","4","21","29","10","39","40","0"]},{"case_id":"S191","prefix":["15","29","39","58","30","22","25","2","52","43","0","36","53","47"]},{"case_id":"S192","prefix":["-11","-9","10","-16","-2","24","-22","5","52","-29","12","108","-37"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S181":[{"answer":["-140","-94","-147","-101","-154"],"candidate_id":"E01","check_summary":"Tentative periodic affine extrapolation.","confidence":0.12,"rule_summary":"Inferred phase-dependent affine pattern from the prefix.","source_role":"proposer"},{"answer":["-150","-42","-55","-132","-72"],"candidate_id":"E02","check_summary":"Insufficiently resolved; extrapolated from alternating irregular deltas.","confidence":0.12,"rule_summary":"Tentative phase-specific delta model.","source_role":"proposer"},{"answer":["-27","-16","-23","-24","-24"],"candidate_id":"E03","check_summary":"No stable low-complexity continuation identified from the supplied prefix.","confidence":0.05,"rule_summary":"Unresolved periodic/interleaved candidate.","source_role":"proposer"},{"answer":["-56","-45","-73","-56","-92"],"candidate_id":"E04","check_summary":"Inferred periodic interleaving with polynomial-like stream extrapolation.","confidence":0.18,"rule_summary":"Interleaved phase streams.","source_role":"proposer"},{"answer":["-247","-110","-113","-125","-396"],"candidate_id":"E05","check_summary":"Periodic phase-delta extrapolation.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-52","-206","-44","-64","-74"],"candidate_id":"E06","check_summary":"Phase-separated polynomial-delta extrapolation.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-91","-45","-160","-59","-242"],"candidate_id":"E07","check_summary":"No uniquely reliable low-complexity decomposition identified.","confidence":0.12,"rule_summary":"Tentative periodic/interleaved extrapolation.","source_role":"proposer"},{"answer":["-204","-92","-43","-120","-79"],"candidate_id":"E08","check_summary":"Best-fit periodic-delta continuation; low confidence.","confidence":0.08,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S182":[{"answer":["-2","35","-5","64","-8"],"candidate_id":"E01","check_summary":"Candidate phase-separated continuation; evidence is weak.","confidence":0.08,"rule_summary":"Unresolved interleaved phase model.","source_role":"proposer"},{"answer":["-3","31","-10","58","-17"],"candidate_id":"E02","check_summary":"Interleaved stream extrapolation.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-21","-91","-56","-161","-121"],"candidate_id":"E03","check_summary":"Tentative interleaved extrapolation.","confidence":0.1,"rule_summary":"Used residue-class trend extrapolation.","source_role":"proposer"},{"answer":["-18","58","-6","70","-30"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent phase structure.","confidence":0.11,"rule_summary":"Tentative interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-9","31","-18","57","-43"],"candidate_id":"E05","check_summary":"Candidate phase decomposition remains uncertain.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"proposer"},{"answer":["-5","32","-17","39","-34"],"candidate_id":"E06","check_summary":"Best-fit interleaved continuation; low confidence.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-12","48","-3","70","-38"],"candidate_id":"E07","check_summary":"Candidate periodic interleaving fit; extrapolation uncertain.","confidence":0.12,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-18","-12","-8","-5","-1"],"candidate_id":"E08","check_summary":"Weak phase-stream extrapolation from alternating irregular subsequences.","confidence":0.12,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"S183":[{"answer":["23","20","10","15","-2"],"candidate_id":"E01","check_summary":"Periodic delta continuation.","confidence":0.14,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-49","23","18","-138","41"],"candidate_id":"E02","check_summary":"Three lag-3 streams; the latter two share quadratic second differences and the first has constant third difference.","confidence":0.72,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["23","13","36","38","49"],"candidate_id":"E03","check_summary":"Two phases show matching quadratic increments; remaining phase is uncertain.","confidence":0.22,"rule_summary":"Three-phase lagged polynomial extrapolation.","source_role":"proposer"},{"answer":["13","8","16","11","19"],"candidate_id":"E04","check_summary":"Weak phase extrapolation from short subsequences.","confidence":0.08,"rule_summary":"Candidate periodic interleave.","source_role":"proposer"},{"answer":["13","8","-18","16","-8"],"candidate_id":"E05","check_summary":"Best-fit phase-interleaved continuation; low confidence.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E06","check_summary":"Alternating/interleaved difference pattern partially fits.","confidence":0.28,"rule_summary":"Extrapolated phase-specific polynomial differences.","source_role":"proposer"},{"answer":["17","-10","24","-15","31"],"candidate_id":"E07","check_summary":"Weak extrapolation from alternating subsequence behavior.","confidence":0.1,"rule_summary":"Tentative interleaved phase-delta model.","source_role":"proposer"},{"answer":["0","-5","-10","13","8"],"candidate_id":"E08","check_summary":"Negative five-step runs with triangularly spaced positive jumps.","confidence":0.97,"rule_summary":"Piecewise periodic delta pattern.","source_role":"proposer"}],"S184":[{"answer":["-22","-14","-1019","-14","-30"],"candidate_id":"E01","check_summary":"Periodic phase behavior inferred from the alternating large-magnitude phase stream.","confidence":0.2,"rule_summary":"Phase-specific affine/polynomial update.","source_role":"proposer"},{"answer":["-22","-1019","-30","-14","-2029"],"candidate_id":"E02","check_summary":"Large alternating terms suggest phase-specific affine or polynomial behavior.","confidence":0.11,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["-18","1027","-8","-10","-2045"],"candidate_id":"E03","check_summary":"Phase-1 affine recurrence fits exactly; other phases extrapolated polynomially.","confidence":0.55,"rule_summary":"Three-way interleave with phase-specific updates.","source_role":"proposer"},{"answer":["-14","-26","-10","-34","-6"],"candidate_id":"E04","check_summary":"Phase-pattern continuation.","confidence":0.16,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-18","1027","-8","-10","-2045"],"candidate_id":"E05","check_summary":"Three residue classes show strong polynomial/exponential-looking phase structure.","confidence":0.86,"rule_summary":"Three-way interleave; residue-1 has alternating doubled differences, other residues polynomial increments.","source_role":"proposer"},{"answer":["-18","1027","-8","-10","-2045"],"candidate_id":"E06","check_summary":"Three lag-3 subsequences replayed; high-confidence continuation.","confidence":0.98,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-34","-6","-18","-20","-14"],"candidate_id":"E07","check_summary":"Alternating phase deltas extrapolated from repeated subsequences.","confidence":0.2,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-14","-1019","-10","2049","-6"],"candidate_id":"E08","check_summary":"Alternating phase structure appears present, but parameters are not uniquely identified manually.","confidence":0.1,"rule_summary":"Candidate periodic affine/interleaved model.","source_role":"proposer"}],"S185":[{"answer":["68","3","91","-2","117"],"candidate_id":"E01","check_summary":"Odd subsequence has increments 5,8,11,14,17; even subsequence alternates 3 and -2.","confidence":0.99,"rule_summary":"Interleaved polynomial and periodic affine streams.","source_role":"proposer"},{"answer":["68","-2","91","-2","117"],"candidate_id":"E02","check_summary":"Odd subsequence has increments 5,8,11,14,17; even subsequence is constant -2.","confidence":0.99,"rule_summary":"Interleaved polynomial and constant streams.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E03","check_summary":"Odd subsequence increments are 5,8,11,14,17; even subsequence alternates 3,-2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and alternating even stream.","source_role":"proposer"},{"answer":["68","-2","91","-2","117"],"candidate_id":"E04","check_summary":"Odd-position subsequence has increments 5,8,11,14,17; even positions are constant -2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and constant even stream.","source_role":"proposer"},{"answer":["68","-2","91","3","117"],"candidate_id":"E05","check_summary":"Odd subsequence has second differences increasing by 3; even subsequence alternates.","confidence":0.92,"rule_summary":"Two-way interleave: quadratic odd stream and periodic even stream.","source_role":"proposer"},{"answer":["68","-2","91","-2","117"],"candidate_id":"E06","check_summary":"Odd subsequence increments rise by 3; even subsequence is constant.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic and constant.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E07","check_summary":"Odd-position increments are 5,8,11,14,17; even positions alternate 3 and -2.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E08","check_summary":"Odd subsequence has differences increasing by three; even subsequence alternates.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"}],"S186":[{"answer":["-8","25","-9","31","-1"],"candidate_id":"E01","check_summary":"Low-confidence phase-interleaved extrapolation.","confidence":0.1,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["-52","-8","47","-67","-3"],"candidate_id":"E02","check_summary":"Tentative multi-phase recurrence extrapolation.","confidence":0.1,"rule_summary":"Used residue-class trend fitting.","source_role":"proposer"},{"answer":["-45","15","41","-86","-2"],"candidate_id":"E03","check_summary":"Weak multi-phase extrapolation from irregular lagged subsequences.","confidence":0.15,"rule_summary":"Interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["68","-37","35","-2","103"],"candidate_id":"E04","check_summary":"Low-confidence block extrapolation.","confidence":0.09,"rule_summary":"Tentative growing-block arithmetic model.","source_role":"proposer"},{"answer":["42","-9","51","-16","60"],"candidate_id":"E05","check_summary":"Weak phase extrapolation from irregular alternating subsequences.","confidence":0.07,"rule_summary":"Candidate interleaved recurrence.","source_role":"proposer"},{"answer":["-25","-48","-17","-63","-9"],"candidate_id":"E06","check_summary":"Periodic recurrence extrapolation.","confidence":0.13,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-48","72","-61","88","-77"],"candidate_id":"E07","check_summary":"No stable decomposition verified from the prefix.","confidence":0.1,"rule_summary":"Tentative interleaved phase recurrence.","source_role":"proposer"},{"answer":["-13","-12","-49","-17","65"],"candidate_id":"E08","check_summary":"Best-fit periodic phase continuation; low confidence.","confidence":0.08,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"S187":[{"answer":["-107","30","28","-156","32"],"candidate_id":"E01","check_summary":"First and third phase subsequences show arithmetic second-difference patterns.","confidence":0.82,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["30","28","-107","32","47"],"candidate_id":"E02","check_summary":"Three lag-3 subsequences show arithmetic/quadratic/exponential differences.","confidence":0.99,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["30","22","-107","32","35"],"candidate_id":"E03","check_summary":"Three interleaved subsequences show clear arithmetic/polynomial increments.","confidence":0.9,"rule_summary":"Three-way interleave with linear phase-difference rules.","source_role":"proposer"},{"answer":["30","26","-107","32","39"],"candidate_id":"E04","check_summary":"Three phases: phase one has successive decrements 7,14,21,28; phases two and three have arithmetic second differences.","confidence":0.94,"rule_summary":"Three-phase polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-107","19","26","-149","444"],"candidate_id":"E05","check_summary":"Positions 1,4,7,10,13 follow successive differences -7,-14,-21,-28; remaining phases are weakly extrapolated.","confidence":0.7,"rule_summary":"Three-phase lagged polynomial/recurrence model.","source_role":"proposer"},{"answer":["215","41","-196","307","29"],"candidate_id":"E06","check_summary":"Three-phase quadratic delta extrapolation.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["30","26","-107","34","41"],"candidate_id":"E07","check_summary":"Three lag-3 streams: one has differences decreasing by 1, one has constant +7 increments, and one has second difference +6.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["30","28","-107","47","32"],"candidate_id":"E08","check_summary":"Residue classes exhibit clear arithmetic/polynomial increments.","confidence":0.9,"rule_summary":"Three-way interleave with quadratic residue-1 stream, decreasing-difference residue-2 stream, and quadratic residue-3 stream.","source_role":"proposer"}],"S188":[{"answer":["-68","-69","-98","-83","-128"],"candidate_id":"E01","check_summary":"Weak continuation based on apparent phase-specific arithmetic behavior.","confidence":0.08,"rule_summary":"Candidate interleaved affine streams.","source_role":"proposer"},{"answer":["-21","-38","-55","-72","-89"],"candidate_id":"E02","check_summary":"Observed growing positive jumps followed by increasingly long negative runs.","confidence":0.45,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-17","-34","-51","-68","-85"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks: next block starts at -17 with step -17.","confidence":0.94,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["-35","-50","-65","-80","-95"],"candidate_id":"E04","check_summary":"Growing blocks have step sizes -9,-11,-13,-15 and the next block has six terms.","confidence":0.95,"rule_summary":"GROWBLOCK with polynomial starts and steps.","source_role":"proposer"},{"answer":["-68","-23","-83","-38","-98"],"candidate_id":"E05","check_summary":"Tail suggests repeated phase deltas but the initiating pattern is ambiguous.","confidence":0.2,"rule_summary":"Tentative growing-block periodic delta model.","source_role":"proposer"},{"answer":["-19","-36","-53","-70","-87"],"candidate_id":"E06","check_summary":"Runs of negative odd-magnitude deltas grow in length and magnitude.","confidence":0.61,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-68","-69","-83","-98","-113"],"candidate_id":"E07","check_summary":"Tentative block/interleave extrapolation.","confidence":0.12,"rule_summary":"Extended the apparent repeated negative-step phase.","source_role":"proposer"},{"answer":["-23","-40","-57","-186","-38"],"candidate_id":"E08","check_summary":"Several phase subsequences exhibit near-linear changing differences; one phase is uncertain.","confidence":0.26,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"}],"S189":[{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E01","check_summary":"Odd subsequence decreases by 3 and even subsequence decreases by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-14","-26","-10","-34","-6"],"candidate_id":"E02","check_summary":"Odd-position deltas decrease by one; even-position deltas increase by one.","confidence":0.98,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-13","-21","-18","-25","-23"],"candidate_id":"E03","check_summary":"Successive differences alternate with magnitudes following descending arithmetic sequences.","confidence":0.99,"rule_summary":"Alternating delta rule: positive jumps 10,9,8,... and negative jumps -13,-12,-11,... .","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E04","check_summary":"Odd stream decrements by 3; even stream decrements by 4.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E05","check_summary":"Alternating differences follow +10,+9,... and -13,-12,... sequences.","confidence":0.98,"rule_summary":"Periodic first-difference rule with two polynomial phase streams.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E06","check_summary":"Odd positions decrease by 3 and even positions decrease by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E07","check_summary":"Odd stream decreases by 3 and even stream decreases by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-14","-21","-18","-24","-23"],"candidate_id":"E08","check_summary":"Alternating positive and negative deltas decrease in magnitude by one.","confidence":0.99,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"}],"S190":[{"answer":["-4","26","-15","17","-26"],"candidate_id":"E01","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-5","44","-8","49","-11"],"candidate_id":"E02","check_summary":"Weak phase-stream extrapolation from the observed alternating subsequences.","confidence":0.14,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-9","55","-2","70","-17"],"candidate_id":"E03","check_summary":"No uniquely reliable phase structure identified.","confidence":0.1,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["-4","-44","-9","-49","-14"],"candidate_id":"E04","check_summary":"Periodic affine continuation.","confidence":0.12,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["57","51","-8","75","62"],"candidate_id":"E05","check_summary":"Weak three-phase extrapolation; supplied prefix does not expose a unique simple rule manually.","confidence":0.06,"rule_summary":"Candidate periodic interleave.","source_role":"proposer"},{"answer":["-12","53","69","-24","78"],"candidate_id":"E06","check_summary":"Weak extrapolation from possible three-phase interleave.","confidence":0.08,"rule_summary":"Tentative phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-17","51","-4","62","-27"],"candidate_id":"E07","check_summary":"Tentative interleaved extrapolation.","confidence":0.1,"rule_summary":"Used phase-separated trend fitting.","source_role":"proposer"},{"answer":["-12","31","-8","24","-4"],"candidate_id":"E08","check_summary":"Best-fit interleaved continuation; low confidence.","confidence":0.08,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"S191":[{"answer":["-12","-10","27","-2","-2"],"candidate_id":"E01","check_summary":"Tentative multi-stream extrapolation.","confidence":0.08,"rule_summary":"Used residue-class polynomial trend fitting.","source_role":"proposer"},{"answer":["41","-7","36","59","30"],"candidate_id":"E02","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.08,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["59","58","-22","69","64"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular interleaved subsequences.","confidence":0.08,"rule_summary":"Tentative multi-stream phase model.","source_role":"proposer"},{"answer":["31","-3","42","-12","53"],"candidate_id":"E04","check_summary":"Interleaved stream continuation.","confidence":0.11,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-8","40","-15","51","-22"],"candidate_id":"E05","check_summary":"Weak periodic interleaving extrapolation.","confidence":0.1,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["41","-21","69","-17","85"],"candidate_id":"E06","check_summary":"Candidate interleavings are underdetermined by the prefix.","confidence":0.09,"rule_summary":"Tentative multi-stream extrapolation.","source_role":"proposer"},{"answer":["34","49","-14","61","48"],"candidate_id":"E07","check_summary":"Weak alternating-stream extrapolation.","confidence":0.06,"rule_summary":"Candidate interleaved phase model.","source_role":"proposer"},{"answer":["34","-9","-18","61","-5"],"candidate_id":"E08","check_summary":"Best-fit periodic affine continuation; low confidence.","confidence":0.08,"rule_summary":"Periodic affine update.","source_role":"proposer"}],"S192":[{"answer":["-37","19","220","-46","26"],"candidate_id":"E01","check_summary":"Three phase subsequences exhibit linear, arithmetic, and doubling increments.","confidence":0.94,"rule_summary":"Three-way interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-46","164","-55","220","-64"],"candidate_id":"E02","check_summary":"Periodic second-order recurrence extrapolation.","confidence":0.11,"rule_summary":"Phase-specific LIN2 recurrence.","source_role":"proposer"},{"answer":["-52","180","-67","276","-82"],"candidate_id":"E03","check_summary":"No stable low-complexity recurrence verified.","confidence":0.09,"rule_summary":"Tentative alternating phase recurrence.","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E04","check_summary":"Phase 2 is arithmetic +7; phase 1 differences continue -9,-10; phase 3 differences double 14,28,56,112.","confidence":0.99,"rule_summary":"Three interleaved streams: quadratic phase 1, arithmetic phase 2, and exponential-difference phase 3.","source_role":"proposer"},{"answer":["-37","19","220","-46","26"],"candidate_id":"E05","check_summary":"Three residue classes have highly regular increments: -5,-6,-7; constant +7; and doubling positive increments.","confidence":0.99,"rule_summary":"Three-way interleave with polynomial residue streams.","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E06","check_summary":"Three lag-3 subsequences replayed: linear, linear, and doubling increments.","confidence":0.99,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-46","19","216","-56","26"],"candidate_id":"E07","check_summary":"Three residue classes fit clear rules: decreasing differences, constant differences, and doubling differences.","confidence":0.99,"rule_summary":"Three-way interleave with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E08","check_summary":"Three lag-3 streams: +7 arithmetic, quadratic with differences 14,28,56, and descending differences -5,-6,-7,-8.","confidence":0.99,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
