You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["-103","-271","485","1277","1445"],"candidate_id":"E01","check_summary":"Periodic delta extrapolation.","confidence":0.28,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E02","check_summary":"Alternating phase deltas follow multiplication by -4.","confidence":0.99,"rule_summary":"Four-phase geometric delta update.","source_role":"proposer"},{"answer":["705","577","65","-1343","-191"],"candidate_id":"E03","check_summary":"Periodic four-phase deltas replay with ratio -4.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E04","check_summary":"Four-position streams follow x_next=-4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE affine streams.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E05","check_summary":"Four phase-specific affine streams with update x -> -4x+5 across successive four-term blocks.","confidence":0.99,"rule_summary":"INTERLEAVE: four affine phase streams.","source_role":"proposer"},{"answer":["-670","-548","245","1587","-1440"],"candidate_id":"E06","check_summary":"Four phase-specific quadratic subsequences reproduce the prefix.","confidence":0.95,"rule_summary":"INTERLEAVE with four quadratic streams.","source_role":"proposer"},{"answer":["-364","1066","2861","-685","3417"],"candidate_id":"E07","check_summary":"Three-way interleaved cubic continuation.","confidence":0.38,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E08","check_summary":"Four-phase delta pattern extrapolates consistently.","confidence":0.93,"rule_summary":"Periodic phase-specific deltas with phasewise geometric continuation.","source_role":"proposer"}],"S170":[{"answer":["61","65","70","74","79"],"candidate_id":"E01","check_summary":"Differences alternate 4 and 5.","confidence":0.99,"rule_summary":"Periodic delta rule.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E02","check_summary":"Alternating +4,+5 increments.","confidence":0.99,"rule_summary":"Periodic arithmetic deltas.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Differences alternate +4,+5 throughout prefix.","confidence":0.99,"rule_summary":"Periodic affine increment.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Differences alternate +4,+5 throughout the prefix.","confidence":0.99,"rule_summary":"PDELTA: periodic constant deltas +4,+5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E05","check_summary":"Alternating increments 4 and 5 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic PDELTA with increments 4,5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"Alternating increments 4,5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating increments replay prefix.","confidence":0.99,"rule_summary":"Periodic affine increment pattern.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E08","check_summary":"Alternating +4,+5 increments replay exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"S171":[{"answer":["-2230","-3506","-5402","-8114","-11876"],"candidate_id":"E01","check_summary":"Finite differences through fifth order support a constant fifth difference of -4.","confidence":0.93,"rule_summary":"POLY: integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["-2786","-4878","-7930","-12226","-18100"],"candidate_id":"E02","check_summary":"Fifth differences are constant -4.","confidence":0.98,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["1592","1890","2204","2534","2880"],"candidate_id":"E03","check_summary":"Extrapolated from structured higher-order differences.","confidence":0.3,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2166","-3352","-5178","-7894","-11800"],"candidate_id":"E04","check_summary":"Finite differences give constant fifth difference -4.","confidence":0.98,"rule_summary":"Degree-5 POLY.","source_role":"proposer"},{"answer":["-2256","-3610","-5662","-8634","-12790"],"candidate_id":"E05","check_summary":"Fourth finite differences continue by -4.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1938","-4022","-7062","-11342","-17196"],"candidate_id":"E06","check_summary":"Higher-order difference continuation.","confidence":0.67,"rule_summary":"Polynomial-like delta progression.","source_role":"proposer"},{"answer":["-2390","-3652","-5312","-7400","-9920"],"candidate_id":"E07","check_summary":"Extrapolated from late second-difference trend.","confidence":0.2,"rule_summary":"Phase-polynomial delta continuation.","source_role":"proposer"},{"answer":["-2790","-4898","-7990","-12366","-18380"],"candidate_id":"E08","check_summary":"Finite differences give linear fourth differences.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"S172":[{"answer":["1592","1890","2204","2534","2880"],"candidate_id":"E01","check_summary":"Constant fourth difference -1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1335","1638","1957","2286","2615"],"candidate_id":"E02","check_summary":"Third differences descend by one each step.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["1335","1638","1957","2286","2615"],"candidate_id":"E03","check_summary":"Second differences continue with decrements -3,-4,-5, yielding next differences 282,303,319,329,329.","confidence":0.9,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Third differences continue decreasing by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["1591","1891","2204","2523","2840"],"candidate_id":"E05","check_summary":"Finite-difference continuation.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E06","check_summary":"Third differences continue decreasing by 1.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Finite differences continue with third differences descending by 1.","confidence":0.98,"rule_summary":"Degree-5 POLY.","source_role":"proposer"},{"answer":["1592","1895","2214","2549","2899"],"candidate_id":"E08","check_summary":"Third differences continue decreasing by one.","confidence":0.98,"rule_summary":"Polynomial delta sequence.","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences increase consecutively after the symmetric delta pattern.","confidence":0.98,"rule_summary":"POLY/PDELTA with quadratic increments.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E02","check_summary":"Second differences increase by 1.","confidence":0.99,"rule_summary":"Polynomial finite-difference rule.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E03","check_summary":"Second differences increase by 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"Successive differences are -5,-9,-12,...,-5,0,6,13,21,30,40.","confidence":0.99,"rule_summary":"POLY: finite-difference continuation.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E05","check_summary":"Difference increments continue by increasing integers.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Second differences increase by 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E07","check_summary":"Second differences increase consecutively.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E08","check_summary":"Second differences increase linearly.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S174":[{"answer":["-4430","-7167","-11593","-18717","-30205"],"candidate_id":"E01","check_summary":"Prefix exhibits repeated accelerating affine-growth behavior.","confidence":0.42,"rule_summary":"Phase-specific AFFINE.","source_role":"proposer"},{"answer":["-4440","-7183","-11623","-18806","-30429"],"candidate_id":"E02","check_summary":"Extrapolated alternating lagged growth in differences.","confidence":0.48,"rule_summary":"LAGPOLY/PDELTA-style lagged update.","source_role":"proposer"},{"answer":["-7183","-13320","-23897","-40611","-67902"],"candidate_id":"E03","check_summary":"Lagged additive recurrence matches tail.","confidence":0.97,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["-4437","-7182","-11621","-18800","-30423"],"candidate_id":"E04","check_summary":"Second-order recurrence with repeating biases +3,-2,-2.","confidence":0.96,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4442","-7188","-11630","-18818","-30448"],"candidate_id":"E05","check_summary":"Continuation follows the observed near-Fibonacci second-order pattern with periodic small bias.","confidence":0.55,"rule_summary":"LIN2: phase-specific biased second-order recurrence.","source_role":"proposer"},{"answer":["-4389","-7029","-11269","-18061","-28949"],"candidate_id":"E06","check_summary":"Extrapolated recurring multiplicative growth pattern.","confidence":0.24,"rule_summary":"Phase-specific affine growth.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E07","check_summary":"Three-phase biased second-order recurrence continuation.","confidence":0.78,"rule_summary":"LIN2 with repeating bias.","source_role":"proposer"},{"answer":["-4436","-7188","-11638","-18863","-30589"],"candidate_id":"E08","check_summary":"Extrapolated second-order growth residual pattern.","confidence":0.38,"rule_summary":"LIN2","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E01","check_summary":"Transitions repeat 3x+1, -2x+6.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["2719381","-5438756","16316275","-16316267","32632540"],"candidate_id":"E02","check_summary":"Two interleaved affine streams with multiplier -6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E03","check_summary":"Alternates updates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E04","check_summary":"Continued phase-dependent signed doubling pattern.","confidence":0.42,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","-65265074"],"candidate_id":"E05","check_summary":"Alternating affine transitions continue.","confidence":0.96,"rule_summary":"Period-two affine recurrence.","source_role":"proposer"},{"answer":["2719381","-16316282","-48948845","293693074","881079223"],"candidate_id":"E06","check_summary":"Alternating affine updates replay exact prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["700","2101","-4196","-12587","25180"],"candidate_id":"E07","check_summary":"Alternating affine updates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1812914","-5438741","10877488","32632465","-65264924"],"candidate_id":"E08","check_summary":"Transitions repeat multipliers -2,+3,-2,+3 with biases +6,+1,+6,+1.","confidence":0.99,"rule_summary":"AFFINE: periodic affine update.","source_role":"proposer"}],"S176":[{"answer":["64","59","75","82","88"],"candidate_id":"E01","check_summary":"Interleaved irregular low-degree streams inferred from phase structure.","confidence":0.34,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["62","69","73","60","66"],"candidate_id":"E02","check_summary":"Periodic increment structure extrapolated from phase pattern.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["62","68","71","65","72"],"candidate_id":"E03","check_summary":"Periodic increment extrapolation is weakly identified.","confidence":0.31,"rule_summary":"Phase-specific periodic delta pattern.","source_role":"proposer"},{"answer":["67","63","70","77","72"],"candidate_id":"E04","check_summary":"Extrapolated phase-dependent difference pattern.","confidence":0.3,"rule_summary":"Periodic delta rule.","source_role":"proposer"},{"answer":["70","62","55","48","43"],"candidate_id":"E05","check_summary":"Extrapolated periodic interleaved stream behavior.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["64","75","71","82","77"],"candidate_id":"E06","check_summary":"Interleaved stream continuation estimate.","confidence":0.24,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["65","72","76","64","71"],"candidate_id":"E07","check_summary":"Prefix is consistent with interleaved low-degree streams; extrapolation continues the phase pattern.","confidence":0.45,"rule_summary":"INTERLEAVE: multiple polynomial/affine streams.","source_role":"proposer"},{"answer":["42","44","122","-10","241"],"candidate_id":"E08","check_summary":"Three-way interleaved cubic extrapolation.","confidence":0.45,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S177":[{"answer":["-53701","-107409","214809","429627","859247"],"candidate_id":"E01","check_summary":"Transitions repeat 2x+9, 2x-7, -2x-9.","confidence":0.98,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E02","check_summary":"Repeating affine transitions 2x-7, -2x-9, 2x+9.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E03","check_summary":"Transitions repeat +2-7, -2-9, +2+9.","confidence":0.99,"rule_summary":"AFFINE: period-3 affine update.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436987"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence with multiplier -8.","confidence":0.97,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E05","check_summary":"Signed doubling with repeating phase biases.","confidence":0.96,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E06","check_summary":"Three-phase affine transition cycle repeats.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-53701","-107393","214777","429563","859119"],"candidate_id":"E07","check_summary":"Three-phase affine cycle matches tail.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-214809","-429625","859241","1718491","3436975"],"candidate_id":"E08","check_summary":"Repeating affine phase updates replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term doubles the previous term.","confidence":0.99,"rule_summary":"Affine recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"Affine recurrence x(n)=2x(n-1).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Each term doubles the previous term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term is twice the previous term.","confidence":0.99,"rule_summary":"AFFINE multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term doubles negatively.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term doubles the previous term.","confidence":1.0,"rule_summary":"AFFINE x' = 2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE: x -> 2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term doubles.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Six-term cycle repeats.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"Six-term period repeats exactly.","confidence":1.0,"rule_summary":"Periodic PDELTA/state cycle.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"Six-term periodic sequence.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"Six-term period repeats.","confidence":1.0,"rule_summary":"Periodic interleave.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"The six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"PDELTA: periodic sequence of period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"Prefix repeats with period six.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"Six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"The six-term cycle repeats.","confidence":0.99,"rule_summary":"INTERLEAVE periodic streams.","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-312","-347","-393"],"candidate_id":"E01","check_summary":"Alternating difference subsequences decrease linearly.","confidence":0.99,"rule_summary":"Two-phase polynomial delta update.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Odd-position deltas decrease by seven and even-position deltas by six.","confidence":0.98,"rule_summary":"Two-phase polynomial delta progression.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Odd-position differences drop by 7; even-position differences drop by 6.","confidence":0.98,"rule_summary":"Periodic polynomial delta rule.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Alternating arithmetic difference streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Odd and even difference phases are arithmetic.","confidence":0.98,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E06","check_summary":"Odd-position deltas decrease by 7; even-position deltas decrease by 6.","confidence":0.96,"rule_summary":"Periodic PDELTA with two arithmetic delta phases.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Alternating second-difference pattern continues.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E08","check_summary":"Odd-position differences decrease by 7 and even-position differences by 6.","confidence":0.96,"rule_summary":"PDELTA: alternating polynomial difference phases.","source_role":"proposer"}]}

Return the required JSON object now.
