You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct and replay the strongest anonymous proposals. Return the exact answer with the best complete-prefix mathematical support for every case.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E01","check_summary":"All four phase subsequences follow x'=-4x+5.","confidence":0.99,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E02","check_summary":"Residue-class affine pattern with multiplier -4 and bias 5 fits observed subsequences.","confidence":0.86,"rule_summary":"Four interleaved affine streams.","source_role":"proposer"},{"answer":["705","-1663","125","-1663","-2815"],"candidate_id":"E03","check_summary":"Fits a_{n+4}=-4a_n+5 across the full prefix.","confidence":0.99,"rule_summary":"Period-4 affine recurrence.","source_role":"proposer"},{"answer":["289","-543","-1951","-3103","-2591"],"candidate_id":"E04","check_summary":"Phase-specific deltas repeat by phase with multiplier -4; replay matches prefix.","confidence":0.98,"rule_summary":"PDELTA with period 4 and geometric phase deltas.","source_role":"proposer"},{"answer":["705","577","-255","-1671","-2815"],"candidate_id":"E05","check_summary":"Four interleaved affine streams, each updating by x -> -4x + 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E06","check_summary":"Verified phase-4 affine recurrence with multiplier -4 and bias 5.","confidence":0.99,"rule_summary":"Four interleaved affine streams: each stream maps x to -4x+5.","source_role":"proposer"},{"answer":["-10","-8","5","27","45"],"candidate_id":"E07","check_summary":"Unable to determine uniquely from prefix.","confidence":0.05,"rule_summary":"Uncertain periodic recurrence.","source_role":"proposer"}],"S170":[{"answer":["60","65","69","74","78"],"candidate_id":"E01","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E02","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic arithmetic update with repeating deltas 4,5.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E03","check_summary":"Differences alternate +4,+5 throughout the prefix.","confidence":0.99,"rule_summary":"Periodic first-order increments.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments 4 and 5 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic PDELTA with increments 4,5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic delta sequence +4,+5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Differences alternate +4,+5 throughout.","confidence":0.99,"rule_summary":"Periodic increment pattern [4,5].","source_role":"proposer"}],"S171":[{"answer":["-2786","-4878","-7930","-12226","-18100"],"candidate_id":"E01","check_summary":"Odd and even subsequences each have constant fifth finite difference -128.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2260","-3630","-5722","-8774","-13070"],"candidate_id":"E02","check_summary":"Fifth finite differences are constant -4.","confidence":0.99,"rule_summary":"Degree-5 POLY.","source_role":"proposer"},{"answer":["1332","1635","1954","2283","2615"],"candidate_id":"E03","check_summary":"Insufficiently distinctive prefix; extrapolated via registered polynomial finite-difference continuation.","confidence":0.62,"rule_summary":"Polynomial continuation.","source_role":"proposer"},{"answer":["-1252","-2144","-3440","-5232","-7040"],"candidate_id":"E04","check_summary":"Extrapolated from accelerating negative differences.","confidence":0.08,"rule_summary":"Uncertain phase-polynomial delta.","source_role":"proposer"},{"answer":["-2260","-3630","-5722","-8774","-13066"],"candidate_id":"E05","check_summary":"Continuation obtained from finite-difference extrapolation.","confidence":0.38,"rule_summary":"Polynomial-like finite-difference continuation.","source_role":"proposer"},{"answer":["-1210","-2534","-4152","-6016","-8168"],"candidate_id":"E06","check_summary":"Extrapolation from the observed nonstationary finite-difference pattern.","confidence":0.22,"rule_summary":"Polynomial/periodic-delta continuation.","source_role":"proposer"},{"answer":["-2782","-4858","-7870","-12086","-17816"],"candidate_id":"E07","check_summary":"Finite-difference continuation with linearly changing fourth differences.","confidence":0.98,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"}],"S172":[{"answer":["1332","1635","1954","2283","2615"],"candidate_id":"E01","check_summary":"Fourth finite differences are constant -1.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1337","1646","1977","2326","2691"],"candidate_id":"E02","check_summary":"Fourth differences are constant -1.","confidence":0.98,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E03","check_summary":"Successive differences continue with the observed declining second-difference pattern.","confidence":0.92,"rule_summary":"Polynomial-delta continuation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Finite differences continue with successive third differences -3,-4,-5,-6,-7.","confidence":0.97,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E05","check_summary":"Second differences continue 25,21,16,10,3.","confidence":0.98,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E06","check_summary":"Finite differences terminate with constant fourth difference -1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Fourth finite differences are constant -1.","confidence":0.99,"rule_summary":"Degree-4 POLY.","source_role":"proposer"}],"S173":[{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E01","check_summary":"Second differences increase by 1.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["-224","-326","-420","-505","-580"],"candidate_id":"E02","check_summary":"Second differences increase by one at each step.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-15"],"candidate_id":"E03","check_summary":"Difference sequence follows the symmetric quadratic pattern.","confidence":0.97,"rule_summary":"Polynomial sequence with successive differences increasing by 1 in second differences.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E04","check_summary":"First-difference increments rise by 1 consecutively.","confidence":0.98,"rule_summary":"POLY/PDELTA with quadratic difference pattern.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E05","check_summary":"Second differences increase by 1.","confidence":0.99,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Successive differences continue the centered quadratic pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-54","-24"],"candidate_id":"E07","check_summary":"Successive differences follow a quadratic pattern with next differences 6,13,21,30,40.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"}],"S174":[{"answer":["-4439","-7184","-11626","-18810","-30437"],"candidate_id":"E01","check_summary":"Extrapolated Fibonacci-like affine recurrence.","confidence":0.12,"rule_summary":"Uncertain second-order recurrence.","source_role":"proposer"},{"answer":["-4437","-7177","-11611","-18785","-30393"],"candidate_id":"E02","check_summary":"Approximate Fibonacci-like continuation of the increasingly negative deltas.","confidence":0.25,"rule_summary":"Periodic affine or lagged recurrence.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E03","check_summary":"Difference recurrence continues the observed three-phase correction pattern.","confidence":0.78,"rule_summary":"Lagged delta recurrence with Fibonacci-like updates and periodic corrections.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E04","check_summary":"Second-order recurrence uses repeating biases -2,-2,3.","confidence":0.98,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-4439","-7186","-11629","-18815","-30444"],"candidate_id":"E05","check_summary":"Exponential-like recurrence inferred from late prefix.","confidence":0.55,"rule_summary":"Affine/linear recurrence continuation.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E06","check_summary":"Second-order recurrence a_n=a_{n-1}+a_{n-2}+periodic residual (-2,-2,3).","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E07","check_summary":"Recurrence a_n=a_{n-1}+a_{n-2}+periodic bias (-2,-2,3).","confidence":0.99,"rule_summary":"Periodic biased second-order linear recurrence.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E01","check_summary":"Updates alternate 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"proposer"},{"answer":["2719381","-5438756","16316269","-32632532","97897597"],"candidate_id":"E02","check_summary":"Alternating affine maps replay exactly.","confidence":0.99,"rule_summary":"Odd transitions x to 3x+1; even transitions x to -2x+6.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E03","check_summary":"Alternating updates x→3x+1 and x→-2x+6.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E04","check_summary":"Alternating updates 3x+1 and -2x+6 replay all terms.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["75541","-151076","-453227","906460","2719381"],"candidate_id":"E05","check_summary":"Repeating transformations x'=3x+1, then x'=-2x+6.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E06","check_summary":"Odd subsequence follows x->-6x+4; following even term is 3x+1.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97957621"],"candidate_id":"E07","check_summary":"Alternating affine updates x -> 3x+1 and x -> -2x+6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S176":[{"answer":["71","50","55","66","68"],"candidate_id":"E01","check_summary":"Four interleaved streams have quadratic subsequence increments.","confidence":0.94,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["77","80","59","64","75"],"candidate_id":"E02","check_summary":"Four-phase delta streams continue with phase trends.","confidence":0.84,"rule_summary":"Periodic phase-specific arithmetic deltas.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E03","check_summary":"Four interleaved streams have polynomial increments.","confidence":0.96,"rule_summary":"Four-position interleaving of polynomial streams.","source_role":"proposer"},{"answer":["55","66","58","50","43"],"candidate_id":"E04","check_summary":"Residue-class streams have quadratic continuation with second difference -8.","confidence":0.88,"rule_summary":"Four-way interleaved quadratic streams.","source_role":"proposer"},{"answer":["79","82","61","66","77"],"candidate_id":"E05","check_summary":"Phase deltas follow arithmetic progressions by transition phase.","confidence":0.85,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["71","50","55","66","68"],"candidate_id":"E06","check_summary":"Phase-specific differences continue their linear trends.","confidence":0.97,"rule_summary":"PDELTA with period 4 and polynomial phase deltas.","source_role":"proposer"},{"answer":["72","79","66","72","81"],"candidate_id":"E07","check_summary":"Continuation inferred from the apparent interleaved phase pattern.","confidence":0.2,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"}],"S177":[{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E01","check_summary":"Established phase cycle applies: -2x-9, 2x+9, 2x-7, then repeat.","confidence":0.98,"rule_summary":"Four-phase affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E02","check_summary":"Repeating affine phase updates replay the prefix.","confidence":0.98,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E03","check_summary":"Repeating phase transforms match the late prefix: -2x-9, 2x+9, 2x-7.","confidence":0.96,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3437007"],"candidate_id":"E04","check_summary":"Repeating phase-specific affine transformations replay the prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E05","check_summary":"Three-phase affine cycle replayed from tail.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["429607","859247","214809","-3436837","-6874001"],"candidate_id":"E06","check_summary":"Three interleaved affine streams update by x -> -8x + phase-specific bias.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E07","check_summary":"Three-step affine phase cycle continues.","confidence":0.96,"rule_summary":"Phase cycle applies x to -2x-9, then 2x+9, then 2x-7.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Every term doubles the prior term.","confidence":1.0,"rule_summary":"Affine recurrence x maps to 2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term is twice the previous term.","confidence":1.0,"rule_summary":"AFFINE multiplier 2, bias 0.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence x' = 2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term doubles the previous term.","confidence":0.99,"rule_summary":"Affine recurrence x→2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence a_n=2a_{n-1}.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence x->2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S179":[{"answer":["0","-5","8","-3","-2"],"candidate_id":"E01","check_summary":"A six-term periodic sequence repeats exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"Exact period-6 cycle repeats.","confidence":1.0,"rule_summary":"PDELTA/periodic sequence with period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"The six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"The six-term period repeats exactly.","confidence":0.99,"rule_summary":"Periodic phase sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"The six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence of period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"Exact six-term period repeats.","confidence":1.0,"rule_summary":"Periodic sequence of period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"Six-term period repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-318","-359","-411"],"candidate_id":"E01","check_summary":"Odd and even difference subsequences are arithmetic with steps -6 and -6 after initialization.","confidence":0.96,"rule_summary":"Interleaved arithmetic difference streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E02","check_summary":"Odd and even transition increments decrease arithmetically.","confidence":0.96,"rule_summary":"Two-phase polynomial deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E03","check_summary":"Differences split by parity; odd-phase differences decrement by 7 and even-phase by 6.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Paired difference trends continue.","confidence":0.91,"rule_summary":"Difference pairs decrease by 7 and 6 respectively.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Alternating difference subsequences continue with decrements 7 and 6.","confidence":0.97,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["-237","-272","-312","-347","-387"],"candidate_id":"E06","check_summary":"Odd and even first differences continue as separate arithmetic progressions.","confidence":0.98,"rule_summary":"PDELTA with period 2 and linear phase deltas.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Odd-position differences decline by 7 and even-position differences by 6.","confidence":0.94,"rule_summary":"Phase-specific polynomial increments.","source_role":"proposer"}]}

Return the required JSON object now.
