You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently try to falsify the anonymous proposals against the full prefix and arithmetic. Return the best-supported exact answer for every case, repairing a proposal only when a complete allowed mechanism justifies it.

WORKER LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"search-b16","cases":[{"case_id":"S181","prefix":["-27","-16","-23","-24","-24","-19","-26","-38","-23","-32","-67","-28","-41","-120"]},{"case_id":"S182","prefix":["23","8","1","26","20","49","6","46","47","51","14","25","16"]},{"case_id":"S183","prefix":["-2","1","-4","4","-1","-6","7","2","-3","-8","10","5"]},{"case_id":"S184","prefix":["-29","2","-10","67","-4","-18","-125","-10","-22","259","-14","-22","-509","-14"]},{"case_id":"S185","prefix":["-7","3","-2","-2","6","3","17","-2","31","3","48","-2"]},{"case_id":"S186","prefix":["-1","-7","7","-15","6","27","-25","3","31","59","-37","-2","33"]},{"case_id":"S187","prefix":["-2","12","12","-9","18","7","-23","23","8","-44","27","15","-72"]},{"case_id":"S188","prefix":["25","16","25","14","3","21","8","-5","-18","7","-8","-23","-38","-53"]},{"case_id":"S189","prefix":["-8","2","-11","-2","-14","-6","-17","-10","-20","-14","-23","-18"]},{"case_id":"S190","prefix":["15","11","42","6","27","4","21","29","10","39","40","0"]},{"case_id":"S191","prefix":["15","29","39","58","30","22","25","2","52","43","0","36","53","47"]},{"case_id":"S192","prefix":["-11","-9","10","-16","-2","24","-22","5","52","-29","12","108","-37"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S181":[{"answer":["-20","-34","-18","-52","-16"],"candidate_id":"E01","check_summary":"Noisy periodic-delta continuation inferred from terminal differences.","confidence":0.12,"rule_summary":"PDELTA candidate","source_role":"proposer"},{"answer":["-200","-80","-160","-320","-640"],"candidate_id":"E02","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-146","-41","-177","-52","-208"],"candidate_id":"E03","check_summary":"Prefix-consistent extrapolation under a phase-periodic polynomial-delta pattern.","confidence":0.18,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E04","check_summary":"Candidate phase decomposition selected from the registered families.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-95","-120","-145","-170","-195"],"candidate_id":"E05","check_summary":"Uncertain affine/periodic fit.","confidence":0.08,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-105","-4","-60","-85","-260"],"candidate_id":"E06","check_summary":"Periodic first-difference extrapolation with phase-specific quadratic deltas.","confidence":0.46,"rule_summary":"PDELTA","source_role":"proposer"}],"S182":[{"answer":["-4","33","-6","41","-8"],"candidate_id":"E01","check_summary":"Alternating/interleaved phase behavior extrapolated from repeated residue patterns.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-9","35","-4","24","-11"],"candidate_id":"E02","check_summary":"Prefix supports a periodic affine/interleaved pattern; continuation is low-confidence.","confidence":0.17,"rule_summary":"INTERLEAVE with affine streams.","source_role":"proposer"},{"answer":["41","-1","56","-14","71"],"candidate_id":"E03","check_summary":"Interleaved low-order stream continuation estimate.","confidence":0.1,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["7","-8","30","-12","53"],"candidate_id":"E04","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-21","-8","-14","-3","-11"],"candidate_id":"E05","check_summary":"Uncertain interleaved-stream fit.","confidence":0.08,"rule_summary":"Tentative three-stream extrapolation.","source_role":"proposer"},{"answer":["-46","19","220","26","444"],"candidate_id":"E06","check_summary":"Candidate periodic phase extrapolation selected from the registered families.","confidence":0.11,"rule_summary":"PDELTA","source_role":"proposer"}],"S183":[{"answer":["15","18","22","26","31"],"candidate_id":"E01","check_summary":"Three phase streams show recurring polynomial increments.","confidence":0.25,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["12","-1","14","-14","16"],"candidate_id":"E02","check_summary":"Alternating/interleaved stream continuation estimate.","confidence":0.12,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["42","-3","74","1","-1"],"candidate_id":"E03","check_summary":"Lagged residue streams show polynomially changing increments.","confidence":0.2,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-56","17","18","-140","26"],"candidate_id":"E04","check_summary":"Best fit uses phase-interleaved polynomial streams; replay is consistent with the supplied prefix.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","-5","-10","13","8"],"candidate_id":"E05","check_summary":"Triangularly spaced positive jumps of 3, 8, 13, 18, 23 with intervening -5 steps.","confidence":0.96,"rule_summary":"Growing-block sequence.","source_role":"proposer"},{"answer":["0","-5","-10","-15","-20"],"candidate_id":"E06","check_summary":"Differences show increasing runs of -5 separated by positive spikes.","confidence":0.97,"rule_summary":"Growing-block difference pattern.","source_role":"proposer"}],"S184":[{"answer":["-1019","-14","-2029","-14","-4049"],"candidate_id":"E01","check_summary":"Large alternating phase growth suggests phase-specific affine behavior.","confidence":0.16,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["-83","-14","-100","-31","-117"],"candidate_id":"E02","check_summary":"Candidate periodic affine extrapolation selected from the registered families.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-14","1027","-8","-4","1023"],"candidate_id":"E03","check_summary":"One phase follows x_next=-2x+9; other phases extrapolated by periodic increments.","confidence":0.38,"rule_summary":"PDELTA/AFFINE hybrid candidate","source_role":"proposer"},{"answer":["-22","-101","-30","-117","-14"],"candidate_id":"E04","check_summary":"Periodic affine/polynomial phase extrapolation from alternating large excursions.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-30","-18","-26","-1029"],"candidate_id":"E05","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-14","-22","-509","-14","-22"],"candidate_id":"E06","check_summary":"Uncertain periodic phase fit.","confidence":0.06,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"S185":[{"answer":["65","3","85","-2","110"],"candidate_id":"E01","check_summary":"Odd subsequence increments rise by 3; even subsequence alternates 3,-2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/periodic streams.","source_role":"proposer"},{"answer":["68","3","91","-2","119"],"candidate_id":"E02","check_summary":"Odd subsequence has successive increments 5,8,11,14,17,20; even subsequence is constant -2/3.","confidence":0.99,"rule_summary":"INTERLEAVE polynomial and constant streams","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E03","check_summary":"Odd positions have successive increments 5, 8, 11, 14, 17; even positions alternate 3 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["68","-2","91","3","117"],"candidate_id":"E04","check_summary":"Odd-position stream increments rise by 3; even-position stream alternates.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["68","3","91","-2","119"],"candidate_id":"E05","check_summary":"Odd subsequence increments by 5, 8, 11, 14, 17, then 20; even subsequence alternates 3 and -2.","confidence":0.99,"rule_summary":"Interleaved polynomial and periodic streams.","source_role":"proposer"},{"answer":["68","3","91","-2","117"],"candidate_id":"E06","check_summary":"Odd positions have second differences 3; even positions alternate 3 and -2.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and a period-2 constant stream.","source_role":"proposer"}],"S186":[{"answer":["-18","-7","-25","-14","-32"],"candidate_id":"E01","check_summary":"Candidate phase-interleaved extrapolation selected from the registered families.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-47","-8","43","87","-59"],"candidate_id":"E02","check_summary":"Phase-specific lagged recurrence extrapolation.","confidence":0.17,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-46","67","-55","75","-64"],"candidate_id":"E03","check_summary":"Prefix treated as a multi-phase affine/interleaved sequence.","confidence":0.15,"rule_summary":"INTERLEAVE with phase-specific affine updates.","source_role":"proposer"},{"answer":["33","68","103","138","-16"],"candidate_id":"E04","check_summary":"Positive increments occur in growing constant blocks; separator negatives follow quadratic trend.","confidence":0.96,"rule_summary":"Growing-block mechanism.","source_role":"proposer"},{"answer":["-42","12","39","-52","-7"],"candidate_id":"E05","check_summary":"Interleaved periodic continuation estimate.","confidence":0.1,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["-20","44","-28","57","-45"],"candidate_id":"E06","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"}],"S187":[{"answer":["30","22","-107","32","35"],"candidate_id":"E01","check_summary":"Three interleaved streams: phase-1 quadratic descent, phase-2 decreasing increments, phase-0 increasing increments.","confidence":0.97,"rule_summary":"INTERLEAVE polynomial streams","source_role":"proposer"},{"answer":["39","-180","30","-320","21"],"candidate_id":"E02","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["39","-112","54","-145","71"],"candidate_id":"E03","check_summary":"Periodic difference phases with growing polynomial magnitudes.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["30","13","-107","32","32"],"candidate_id":"E04","check_summary":"Three interleaved streams have identifiable polynomial increments.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["29","26","-107","30","39"],"candidate_id":"E05","check_summary":"Modulo-3 streams extrapolate with arithmetic second differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["30","24","-72","32","35"],"candidate_id":"E06","check_summary":"Three phase subsequences have polynomial difference patterns; replay matches the prefix.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"}],"S188":[{"answer":["-13","-30","-47","-64","-81"],"candidate_id":"E01","check_summary":"Prefix shows growing arithmetic blocks with lengths 2, 3, 4, and 5; the final block has step -15.","confidence":0.78,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-17","-34","-51","-68","-85"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks; next block has step -17.","confidence":0.82,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-68","-83","-98","-113","-128"],"candidate_id":"E03","check_summary":"Terminal stream continues with constant decrement 15.","confidence":0.86,"rule_summary":"PDELTA candidate","source_role":"proposer"},{"answer":["-23","-40","-57","-74","-91"],"candidate_id":"E04","check_summary":"Growing blocks have lengths 2, 3, 4, 5, with block steps -11, -13, -15, -17 and extrapolated next start -23.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-21","-38","-55","-72","-89"],"candidate_id":"E05","check_summary":"Negative differences repeat in growing blocks, separated by rising positive jumps.","confidence":0.99,"rule_summary":"Growing-block mechanism.","source_role":"proposer"},{"answer":["-70","-87","-104","-121","-138"],"candidate_id":"E06","check_summary":"Growing negative arithmetic blocks suggest the next block continues with step -17.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomially changing block steps.","source_role":"proposer"}],"S189":[{"answer":["-14","-21","-18","-24","-22"],"candidate_id":"E01","check_summary":"Alternating differences continue +4,-7,+3,-6,+2.","confidence":0.99,"rule_summary":"PDELTA periodic polynomial deltas","source_role":"proposer"},{"answer":["-13","-21","-17","-24","-21"],"candidate_id":"E02","check_summary":"Successive differences alternate positive and negative arithmetic progressions.","confidence":0.99,"rule_summary":"PDELTA with period-2 polynomial deltas.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic with steps -3 and -4 respectively.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-14","-22","-19","-26","-24"],"candidate_id":"E04","check_summary":"Alternating differences are 10,-13,9,-12,... with each magnitude declining by one.","confidence":0.99,"rule_summary":"Periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-26","-22","-29","-26","-32"],"candidate_id":"E05","check_summary":"Alternating differences follow two linear progressions.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-19","-17","-22","-20"],"candidate_id":"E06","check_summary":"Successive differences follow alternating descending magnitudes: +10, -13, +9, -12, ...","confidence":0.98,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"}],"S190":[{"answer":["-40","-8","-55","-16","-70"],"candidate_id":"E01","check_summary":"Uncertain interleaved/periodic recurrence fit.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-10","48","-1","57","-22"],"candidate_id":"E02","check_summary":"Continuation estimated from alternating phase behavior.","confidence":0.16,"rule_summary":"INTERLEAVE with affine streams.","source_role":"proposer"},{"answer":["-4","46","-12","53","-20"],"candidate_id":"E03","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-9","48","-4","57","-1"],"candidate_id":"E04","check_summary":"Interleaved periodic continuation estimate.","confidence":0.1,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["-21","-3","-24","-6","-27"],"candidate_id":"E05","check_summary":"Candidate periodic affine extrapolation selected from the registered families.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-7","24","-12","17","46"],"candidate_id":"E06","check_summary":"Periodic affine phase extrapolation.","confidence":0.14,"rule_summary":"AFFINE","source_role":"proposer"}],"S191":[{"answer":["41","58","-4","64","69"],"candidate_id":"E01","check_summary":"Uncertain interleaved-stream fit.","confidence":0.06,"rule_summary":"Tentative multi-phase recurrence.","source_role":"proposer"},{"answer":["39","25","-1","-7","44"],"candidate_id":"E02","check_summary":"Interleaved phase streams with polynomial/affine continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","36","64","31","75"],"candidate_id":"E03","check_summary":"Candidate phase-interleaved polynomial extrapolation selected from the registered families.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["35","24","73","12","94"],"candidate_id":"E04","check_summary":"Interleaved stream continuation estimate.","confidence":0.1,"rule_summary":"INTERLEAVE candidate","source_role":"proposer"},{"answer":["30","16","64","-7","77"],"candidate_id":"E05","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["39","31","68","20","72"],"candidate_id":"E06","check_summary":"Prefix treated as a phase-periodic affine/interleaved process.","confidence":0.14,"rule_summary":"INTERLEAVE with affine streams.","source_role":"proposer"}],"S192":[{"answer":["-50","150","-70","210","-90"],"candidate_id":"E01","check_summary":"No reliable low-complexity continuation identified from the supplied prefix.","confidence":0.06,"rule_summary":"Unresolved allowed-family fit.","source_role":"proposer"},{"answer":["-48","145","-62","186","-79"],"candidate_id":"E02","check_summary":"Periodic affine/modular continuation estimate.","confidence":0.11,"rule_summary":"MODAFFINE candidate","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E03","check_summary":"Three phase streams: +7 arithmetic, negative increments declining by one, and near-doubling with +4.","confidence":0.99,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-48","185","-59","296","-70"],"candidate_id":"E04","check_summary":"Prefix treated as a phase-periodic recurrence with alternating growth.","confidence":0.14,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"},{"answer":["19","220","-46","26","444"],"candidate_id":"E05","check_summary":"Three phase subsequences follow polynomial increments: +7, +14, +28, +56; +14, +28, +56; and successive negative increments -5 through -8.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["19","75","-26","-107","15"],"candidate_id":"E06","check_summary":"Lagged polynomial increments with alternating large changes.","confidence":0.16,"rule_summary":"LAGPOLY","source_role":"proposer"}]}

Return the required JSON object now.
