You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and anonymous candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make an independent decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple; return one exact candidate or a fully checked replacement.

WORKER LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

JUDGE POLICY
Compare the plurality with the strongest coherent minority. Change the plurality only when the minority has decisively better full-prefix support.

TASK BLOCK JSON
{"block_id":"search-b15","cases":[{"case_id":"S169","prefix":["-10","-8","5","27","45","37","-15","-103","-175","-143","65","417"]},{"case_id":"S170","prefix":["7","11","16","20","25","29","34","38","43","47","52","56"]},{"case_id":"S171","prefix":["14","22","36","52","72","100","138","182","218","218","136","-96","-572","-1416"]},{"case_id":"S172","prefix":["19","23","30","47","80","134","213","320","457","625","824","1053","1310"]},{"case_id":"S173","prefix":["-5","-10","-19","-31","-45","-60","-75","-89","-101","-110","-115","-115"]},{"case_id":"S174","prefix":["-5","-7","-14","-23","-34","-59","-95","-151","-248","-401","-646","-1049","-1697","-2743"]},{"case_id":"S175","prefix":["20","61","-116","-347","700","2101","-4196","-12587","25180","75541","-151076","-453227","906460"]},{"case_id":"S176","prefix":["23","26","32","35","43","48","53","48","55","62","66","53","59","68"]},{"case_id":"S177","prefix":["-11","-29","49","107","207","-423","-837","-1681","3353","6715","13423","-26855","-53701","-107409"]},{"case_id":"S178","prefix":["-2","-4","-8","-16","-32","-64","-128","-256","-512","-1024","-2048","-4096"]},{"case_id":"S179","prefix":["0","-5","8","-3","-2","5","0","-5","8","-3","-2","5","0"]},{"case_id":"S180","prefix":["-20","-18","-17","-22","-27","-39","-50","-69","-86","-112","-135","-168","-197"]}],"experiment_id":"swarm-seeds-04","schema_version":"4.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"S169":[{"answer":["-10","5","45","-15","-175"],"candidate_id":"E01","check_summary":"Interleaved polynomial-like phase streams; extrapolation uncertain.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-351","-655","-1143","-1775","-2463"],"candidate_id":"E02","check_summary":"Candidate periodic/interleaved extrapolation; low certainty.","confidence":0.18,"rule_summary":"Best-effort periodic polynomial-delta fit.","source_role":"proposer"},{"answer":["657","1309","2524","3756","4836"],"candidate_id":"E03","check_summary":"Best-fit periodic polynomial-delta extrapolation; phase-4 continuation is least certain.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["289","-543","-1951","-1663","-1151"],"candidate_id":"E04","check_summary":"Four-phase deltas replay by multiplying each phase delta by -4.","confidence":0.98,"rule_summary":"PDELTA with period 4 and phase deltas scaled by -4 each cycle.","source_role":"proposer"},{"answer":["705","-447","4161","-14271","59457"],"candidate_id":"E05","check_summary":"Periodic phase deltas repeat with a factor of -4 across cycles.","confidence":0.98,"rule_summary":"PDELTA with four phases; each phase delta scales by -4 per cycle.","source_role":"proposer"},{"answer":["-8","5","45","27","-143"],"candidate_id":"E06","check_summary":"Uncertain periodic/interleaved extrapolation.","confidence":0.18,"rule_summary":"Candidate phase-specific recurrence.","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E07","check_summary":"Four interleaved affine streams, each with multiplier -4 and bias 5.","confidence":0.99,"rule_summary":"INTERLEAVE affine streams","source_role":"proposer"},{"answer":["705","577","-255","-1663","-2815"],"candidate_id":"E08","check_summary":"Four interleaved affine streams, each updated by -4x+5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"S170":[{"answer":["61","65","70","74","79"],"candidate_id":"E01","check_summary":"Alternating increments +4,+5 replay cleanly.","confidence":0.99,"rule_summary":"Periodic affine increments.","source_role":"proposer"},{"answer":["60","65","69","74","78"],"candidate_id":"E02","check_summary":"Visible increments alternate +4 and +5 throughout.","confidence":1.0,"rule_summary":"Periodic affine/additive update with alternating increments 4,5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E03","check_summary":"Alternating increments +4,+5 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic affine/polynomial delta with increments 4,5.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E04","check_summary":"Alternating increments +4,+5 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E05","check_summary":"Alternating increments +4,+5 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic additive update","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E06","check_summary":"Alternating increments +4,+5 replay exactly.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E07","check_summary":"Alternating increments +4,+5 replay the full prefix.","confidence":0.99,"rule_summary":"Periodic additive phase rule.","source_role":"proposer"},{"answer":["61","65","70","74","79"],"candidate_id":"E08","check_summary":"Alternating increments of 4 and 5 replay the prefix.","confidence":0.99,"rule_summary":"PDELTA with period-two constant deltas 4,5.","source_role":"proposer"}],"S171":[{"answer":["-2496","-3890","-5836","-8380","-11416"],"candidate_id":"E01","check_summary":"Low-confidence higher-order phase extrapolation.","confidence":0.12,"rule_summary":"Candidate polynomial-delta mechanism.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E02","check_summary":"Third-difference trend extrapolated across observed prefix.","confidence":0.45,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2228","-3496","-5374","-8050","-11750"],"candidate_id":"E03","check_summary":"Finite differences support a degree-5 polynomial continuation.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Higher-order structured difference continuation.","confidence":0.62,"rule_summary":"Polynomial-like phase-dependent differences.","source_role":"proposer"},{"answer":["-2286","-3666","-5700","-8562","-12464"],"candidate_id":"E05","check_summary":"Finite-difference continuation with linearly changing fourth differences.","confidence":0.76,"rule_summary":"Integer-valued polynomial extrapolation.","source_role":"proposer"},{"answer":["-1688","-3058","-5150","-8202","-12498"],"candidate_id":"E06","check_summary":"Finite differences give a consistent degree-5 polynomial continuation.","confidence":0.95,"rule_summary":"POLY integer-valued quintic","source_role":"proposer"},{"answer":["-2786","-4878","-9300","-14966","-22210"],"candidate_id":"E07","check_summary":"Second-order recurrence with a continuing polynomially evolving bias fits the observed tail.","confidence":0.63,"rule_summary":"LIN2 with bias sequence extrapolated from its tail finite differences.","source_role":"proposer"},{"answer":["-1000","-2000","-4000","-8000","-16000"],"candidate_id":"E08","check_summary":"Extrapolated from the late-prefix accelerating negative phase.","confidence":0.31,"rule_summary":"Phase-specific polynomial-delta sequence.","source_role":"proposer"}],"S172":[{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E01","check_summary":"Second differences continue 25,21,16,10,3.","confidence":0.98,"rule_summary":"Integer-valued polynomial difference pattern.","source_role":"proposer"},{"answer":["1591","1872","2173","2489","2814"],"candidate_id":"E02","check_summary":"Fourth differences are constant -1.","confidence":0.99,"rule_summary":"POLY quartic","source_role":"proposer"},{"answer":["1593","1896","2178","2399","2620"],"candidate_id":"E03","check_summary":"Second differences descend linearly after the observed pattern.","confidence":0.93,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E04","check_summary":"Finite differences support a fourth-degree polynomial extrapolation.","confidence":0.96,"rule_summary":"POLY with constant fourth finite difference.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E05","check_summary":"Second differences have third differences descending by one.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E06","check_summary":"Third differences continue decreasing by 1.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E07","check_summary":"Symmetric polynomial-delta continuation of the observed differences.","confidence":0.68,"rule_summary":"Periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["1592","1895","2214","2543","2875"],"candidate_id":"E08","check_summary":"Second differences continue 25,21,16,10,3.","confidence":0.99,"rule_summary":"POLY with third differences descending linearly.","source_role":"proposer"}],"S173":[{"answer":["-109","-102","-94","-85","-75"],"candidate_id":"E01","check_summary":"First differences have second differences increasing by 1.","confidence":0.99,"rule_summary":"Polynomial sequence with third differences constant.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-6"],"candidate_id":"E02","check_summary":"Differences continue the symmetric finite-difference pattern.","confidence":0.98,"rule_summary":"POLY with quartic-like difference progression.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-15"],"candidate_id":"E03","check_summary":"Second differences increase linearly by 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-110","-105","-100","-95","-90"],"candidate_id":"E04","check_summary":"Continuation of the observed centered difference pattern.","confidence":0.34,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E05","check_summary":"Second differences increase consecutively from -4 through +5.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E06","check_summary":"Second differences advance by 1.","confidence":0.99,"rule_summary":"POLY cubic","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-5"],"candidate_id":"E07","check_summary":"Differences follow a smooth finite-difference progression.","confidence":0.97,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-109","-96","-75","-45","-15"],"candidate_id":"E08","check_summary":"Second differences continue 6,7,8,9,10.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"S174":[{"answer":["-4439","-7185","-11624","-18809","-30435"],"candidate_id":"E01","check_summary":"Extrapolated dominant growth ratio from late prefix.","confidence":0.22,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18813","-30441"],"candidate_id":"E02","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2} with repeating biases -2,-2,+3.","confidence":0.99,"rule_summary":"LIN2 periodic bias","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30438"],"candidate_id":"E03","check_summary":"The repeating LIN2 biases -2,-2,3 continue.","confidence":0.99,"rule_summary":"LIN2 recurrence a_n=a_{n-1}+a_{n-2}+periodic bias.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E04","check_summary":"Second-order recurrence x(n)=x(n-1)+x(n-2) with repeating biases -2,-2,+3.","confidence":0.98,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4437","-7182","-11621","-18800","-30423"],"candidate_id":"E05","check_summary":"Fibonacci-like recurrence with repeating correction +3,-2,-2.","confidence":0.42,"rule_summary":"Lagged recurrence with periodic bias.","source_role":"proposer"},{"answer":["-4440","-7183","-11623","-18806","-30429"],"candidate_id":"E06","check_summary":"Recurrence a(n)=a(n-1)+a(n-3) matches the tail exactly.","confidence":0.99,"rule_summary":"Lagged linear recurrence.","source_role":"proposer"},{"answer":["-3841","-6583","-11287","-19351","-33167"],"candidate_id":"E07","check_summary":"Extrapolated from the dominant repeating growth pattern in the negative deltas.","confidence":0.42,"rule_summary":"Periodic polynomial-delta growth.","source_role":"proposer"},{"answer":["-4442","-7187","-11626","-18815","-30443"],"candidate_id":"E08","check_summary":"Recurrence x_n=x_{n-1}+x_{n-2}+phase bias with biases -2,-2,3.","confidence":0.98,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"}],"S175":[{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E01","check_summary":"Alternating updates 3x+1 and -2x+6 reproduce the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E02","check_summary":"Alternating affine updates replay exactly.","confidence":0.99,"rule_summary":"AFFINE with alternating updates 3x+1 and -2x+6.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97897621"],"candidate_id":"E03","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay exactly.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1812914","-5438741","10877488","32632465","-65264924"],"candidate_id":"E04","check_summary":"Alternating affine updates 3x+1 and -2x+6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97957621"],"candidate_id":"E05","check_summary":"Affine phase cycle 3x+1, -2x+6 repeats.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["2719362","-5438760","-16316172","32632560","97901313"],"candidate_id":"E06","check_summary":"Three-position interleaving reveals multiplier -6 on each stream.","confidence":0.98,"rule_summary":"INTERLEAVE affine streams","source_role":"proposer"},{"answer":["-347","700","2101","-4196","-12587"],"candidate_id":"E07","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["2719381","-5438756","-16316267","32632540","97987621"],"candidate_id":"E08","check_summary":"Alternating affine updates 3x+1 and -2x+6 replay the prefix.","confidence":0.99,"rule_summary":"AFFINE with period 2.","source_role":"proposer"}],"S176":[{"answer":["55","64","71","50","43"],"candidate_id":"E01","check_summary":"Four interleaved streams have quadratic within-stream increments.","confidence":0.91,"rule_summary":"INTERLEAVE of four quadratic streams.","source_role":"proposer"},{"answer":["72","77","75","82","90"],"candidate_id":"E02","check_summary":"Interleaved structured streams; continuation has moderate uncertainty.","confidence":0.34,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["63","74","71","45","55"],"candidate_id":"E03","check_summary":"Four interleaved polynomial streams; each stream's increments continue arithmetically.","confidence":0.9,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["62","69","72","59","66"],"candidate_id":"E04","check_summary":"Periodic phase increments extrapolated from recent cycle.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["75","74","80","86","91"],"candidate_id":"E05","check_summary":"Low-certainty interleaved-stream extrapolation.","confidence":0.2,"rule_summary":"Best-effort interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["64","72","78","84","91"],"candidate_id":"E06","check_summary":"Continuation inferred from the recurring small phase-specific increments.","confidence":0.3,"rule_summary":"Periodic phase-specific additive update","source_role":"proposer"},{"answer":["61","69","66","75","83"],"candidate_id":"E07","check_summary":"Extrapolated using the interleaved odd/even stream behavior.","confidence":0.35,"rule_summary":"INTERLEAVE of phase-varying streams.","source_role":"proposer"},{"answer":["67","62","73","70","77"],"candidate_id":"E08","check_summary":"Low-confidence interleaved phase extrapolation.","confidence":0.16,"rule_summary":"Candidate interleaved streams.","source_role":"proposer"}],"S177":[{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E01","check_summary":"Three-phase affine updates reproduce the repeated blocks.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E02","check_summary":"Periodic affine transition pattern replayed from the stable suffix.","confidence":0.88,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["429627","859247","214809","-3436997","-6874001"],"candidate_id":"E03","check_summary":"Three interleaved affine streams have multiplier -8 with biases 19,-25,-31.","confidence":0.99,"rule_summary":"INTERLEAVE affine streams","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E04","check_summary":"The repeating affine phase updates continue.","confidence":0.99,"rule_summary":"AFFINE with phase cycle 2x-7, -2x-9, 2x+9, 2x-7.","source_role":"proposer"},{"answer":["-214801","-429609","859209","1718427","3436847"],"candidate_id":"E05","check_summary":"Affine cycle 2x+9, 2x-7, -2x-9 repeats.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E06","check_summary":"Three-phase affine cycle: -2x-9, 2x+9, 2x-7.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3436997"],"candidate_id":"E07","check_summary":"Repeating affine phase transitions match the full prefix.","confidence":0.98,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["214809","429627","859247","-1718503","-3437007"],"candidate_id":"E08","check_summary":"Three-phase affine transformations replay the exponential sign pattern.","confidence":0.97,"rule_summary":"Periodic AFFINE with phase rules 2x-7, -2x-9, 2x+9.","source_role":"proposer"}],"S178":[{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E01","check_summary":"Each term is -2 times the previous term.","confidence":1.0,"rule_summary":"AFFINE homogeneous update x_n=-2x_{n-1}.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E02","check_summary":"Each term is twice the previous term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E03","check_summary":"Each term is twice the previous term.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 2.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E04","check_summary":"Each term is multiplied by -2.","confidence":0.99,"rule_summary":"AFFINE multiplier -2","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E05","check_summary":"Each term is twice the preceding term.","confidence":0.99,"rule_summary":"Affine recurrence x_n=2x_{n-1}.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E06","check_summary":"Doubling recurrence.","confidence":1.0,"rule_summary":"Affine recurrence x'=2x.","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E07","check_summary":"Each term is twice the preceding term.","confidence":1.0,"rule_summary":"AFFINE recurrence x(n+1)=2x(n).","source_role":"proposer"},{"answer":["-8192","-16384","-32768","-65536","-131072"],"candidate_id":"E08","check_summary":"Each term doubles the previous term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"S179":[{"answer":["-5","8","-3","-2","5"],"candidate_id":"E01","check_summary":"Observed six-term period repeats.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E02","check_summary":"Six-term cycle repeats exactly across the prefix.","confidence":0.99,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E03","check_summary":"The six-term cycle repeats.","confidence":1.0,"rule_summary":"PDELTA/periodic sequence with period six.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E04","check_summary":"Exact six-term periodic sequence.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E05","check_summary":"Exact period-6 repetition.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E06","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence with period 6.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E07","check_summary":"Prefix is exactly periodic with period 6.","confidence":1.0,"rule_summary":"Periodic interleave.","source_role":"proposer"},{"answer":["-5","8","-3","-2","5"],"candidate_id":"E08","check_summary":"The six-term cycle repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence","source_role":"proposer"}],"S180":[{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E01","check_summary":"Paired differences follow alternating -7/-6 decrements.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-237","-272","-312","-353","-400"],"candidate_id":"E02","check_summary":"Odd-position increments decrease by 7; even-position increments decrease by 6.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-407"],"candidate_id":"E03","check_summary":"Odd/even differences continue as paired arithmetic progressions.","confidence":0.98,"rule_summary":"Periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E04","check_summary":"Alternating difference subsequences decrease by 7 and 6.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E05","check_summary":"Odd and even subsequences each have constant second difference -13.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E06","check_summary":"Odd-position differences decrease by 7 and even-position differences by 6.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E07","check_summary":"Odd and even transition differences decrease by 7 and 6 respectively.","confidence":0.98,"rule_summary":"PDELTA with alternating polynomial delta tracks.","source_role":"proposer"},{"answer":["-237","-272","-319","-360","-414"],"candidate_id":"E08","check_summary":"Alternating difference sequences decrease by 7 and 6 respectively.","confidence":0.96,"rule_summary":"Interleaved quadratic difference streams.","source_role":"proposer"}]}

Return the required JSON object now.
