You are an isolated worker in a controlled reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and any anonymous candidate evidence.

You will receive between 1 and 6 independent integer-sequence cases. Treat
every case independently and spend enough attention to resolve its global
structure. Each prefix was produced by a compact deterministic rule. Infer the
rule and predict exactly the next FIVE terms. Do not assume a closed list of
possible rules.

Prefer a rule that is exact, compact, and predictive. Replay the whole prefix.
Hide one or more late visible terms when practical and require the rule to
recover them before extrapolating. Never substitute a short suffix trend for a
global explanation merely because the sequence is difficult.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Give only a short rule summary and a
short check summary. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly
once. Copy the supplied block_id exactly, character for character, from TASK
BLOCK JSON. Do not shorten, rename, or infer the block_id. Use this shape:

{
  "schema_version": "5.0",
  "block_id": "the exact supplied block_id",
  "results": [
    {
      "case_id": "the supplied case_id",
      "answer": ["term1", "term2", "term3", "term4", "term5"],
      "confidence": 0.0,
      "rule_summary": "concise reproducible rule",
      "check_summary": "concise visible-prefix or holdout check"
    }
  ]
}

ROLE
Solve every supplied case independently. Infer one complete allowed mechanism, replay the full prefix, and calculate the next five terms.

SPECIAL ASSIGNMENT
Work carefully on this smaller case set. For each sequence, compare global structures, verify a late suffix when possible, and return the exact continuation supported by the strongest compact rule.

WORKER LENS
Generate several rules, test each on a hidden suffix, and rank survivors by shortest exact description. Refit only after a rule predicts the suffix.

TASK BLOCK JSON
{"block_id":"research-b11a","cases":[{"case_id":"R121","prefix":["-29","-28","-109","-281","-775","-2107","-5771","-15751","-43039","-117587","-321247","-877663","-2397827","-6550975"]},{"case_id":"R122","prefix":["10","-30","93","-279","840","-2520","7563","-22689","68070","-204210","612633","-1837899","5513700"]},{"case_id":"R123","prefix":["-3","4","6","-10","2","22","-22","-18","66","-26","-102","158"]},{"case_id":"R124","prefix":["-13","39","-118","346","-1038","3113","-9347","28041","-84124","252364","-757092","2271275","-6813833","20441499"]},{"case_id":"R125","prefix":["18","16","19","19","16","15","23","46","86","138","187","205","148","-47"]},{"case_id":"R126","prefix":["-14","-16","-11","1","27","81","184","364","656","1102","1751","2659","3889"]}],"derived_from":"research-b11","experiment_id":"swarm-seeds-05-exploration","schema_version":"5.1-exploration"}

Return the required JSON object now.
