You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms +4, even terms -2."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic subsequences replay the prefix."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4, even terms -2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":1,"rule_summary":"INTERLEAVE two arithmetic streams: +4 and -2.","check_summary":"Alternating arithmetic streams replay the full prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Odd-position terms rise by 4 and even-position terms fall by 2 throughout the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: +4 and -2 streams.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms +4, even terms -2."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4, even terms -2.","check_summary":"Alternating arithmetic streams replay the prefix."}],"T02":[{"candidate_id":"C01","answer":["24","21","18","32","29"],"confidence":0.94,"rule_summary":"PDELTA with period-three polynomial phase deltas.","check_summary":"Repeating delta phases include -3,-3; the third phase rises by 3 each cycle."},{"candidate_id":"C02","answer":["27","24","21","38","35"],"confidence":0.98,"rule_summary":"PDELTA with period-3 deltas.","check_summary":"Periodic differences replay as -3,-3, then increasing positive jumps by 3."},{"candidate_id":"C03","answer":["18","15","7","23","20"],"confidence":0.8,"rule_summary":"PDELTA/INTERLEAVE with phase-specific linear progression.","check_summary":"Three phase streams become arithmetic with increment 5."},{"candidate_id":"C04","answer":["-33","24","21","-74","37"],"confidence":0.62,"rule_summary":"Three position-class polynomial streams.","check_summary":"Three interleaved polynomial streams fit the prefix."},{"candidate_id":"C05","answer":["24","21","18","32","29"],"confidence":0.91,"rule_summary":"Periodic block increments with positive jumps 5, 8, 11, 14 and intervening -3 steps.","check_summary":"Periodic increments replay the repeated -3 block structure."},{"candidate_id":"C06","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"Three-phase periodic polynomial deltas.","check_summary":"Differences follow positive jumps 5,8,11,14,17,20 interleaved with -3."},{"candidate_id":"C07","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"PDELTA with three-phase polynomial deltas.","check_summary":"Periodic deltas repeat as +17,-3,-3,+20,-3."},{"candidate_id":"C08","answer":["7","4","1","18","15"],"confidence":0.96,"rule_summary":"PDELTA with growing positive jumps 5,8,11,14,17 and -3 intervening steps.","check_summary":"Positive jumps occur at triangular transition positions and grow by 3; intervening deltas are -3."},{"candidate_id":"C09","answer":["-33","24","21","-97","38"],"confidence":0.78,"rule_summary":"INTERLEAVE: three phase-specific polynomial streams.","check_summary":"Three phase streams extrapolated from polynomial increments."}],"T03":[{"candidate_id":"C01","answer":["30","8","-14","-36","42"],"confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","check_summary":"Block deltas continue +78 followed by three -22 deltas, then +? continuation."},{"candidate_id":"C02","answer":["39","17","-5","-27","-49"],"confidence":0.94,"rule_summary":"GROWBLOCK with next positive jump 87 followed by -22 steps.","check_summary":"Growing negative arithmetic blocks and quadratic positive jumps replay the prefix."},{"candidate_id":"C03","answer":["86","64","42","20","-2"],"confidence":0.94,"rule_summary":"GROWBLOCK: block starts and arithmetic steps grow polynomially.","check_summary":"Growing blocks replay with increasing negative step magnitudes."},{"candidate_id":"C04","answer":["-84","-22","-120","-58","-156"],"confidence":0.28,"rule_summary":"Interleaved phase-specific polynomial streams.","check_summary":"Late-prefix alternating streams suggest continuing linear phase deltas."},{"candidate_id":"C05","answer":["-66","-84","-102","-120","-138"],"confidence":0.55,"rule_summary":"GROWBLOCK with repeated -18 decrement block.","check_summary":"Final repeated decrement phase continues."},{"candidate_id":"C06","answer":["-66","-84","-102","-120","-138"],"confidence":0.48,"rule_summary":"Phase-specific polynomial-delta continuation.","check_summary":"Final observed run has constant delta -18; continuation extends that phase."},{"candidate_id":"C07","answer":["-66","-84","-102","-120","-138"],"confidence":0.18,"rule_summary":"Likely phase-specific polynomial/interleaved recurrence.","check_summary":"Tentative phase-polynomial continuation."},{"candidate_id":"C08","answer":["86","64","42","20","-2"],"confidence":0.94,"rule_summary":"GROWBLOCK with polynomially growing starts and arithmetic steps.","check_summary":"Growing-block continuation supports a new block start followed by repeated decrement -22."},{"candidate_id":"C09","answer":["39","17","-5","-27","-49"],"confidence":0.9,"rule_summary":"GROWBLOCK.","check_summary":"Growing negative blocks and quadratic positive jumps replay the prefix."}],"T04":[{"candidate_id":"C01","answer":["-791780","1583478","395867","-9501380","19001718"],"confidence":0.99,"rule_summary":"Periodic affine updates with multiplier 12 and phase biases -20, -18, +23.","check_summary":"Three phase affine streams replay exactly."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"AFFINE with repeating phase-specific updates.","check_summary":"Observed periodic affine updates replay consistently through the prefix."},{"candidate_id":"C03","answer":["395867","-791740","1583478","19004027","-95019800"],"confidence":0.99,"rule_summary":"AFFINE with period-3 phases.","check_summary":"Three phase streams follow affine updates with multiplier 12."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500856"],"confidence":0.97,"rule_summary":"AFFINE with repeating phase-specific updates.","check_summary":"Three-phase affine updates replay the observed multipliers and biases."},{"candidate_id":"C05","answer":["395867","-791740","1583478","4750427","-9500858"],"confidence":0.96,"rule_summary":"After initialization, phases apply 3x-7, -2x-6, and -2x-2 cyclically.","check_summary":"Three-phase affine transitions replay the observed prefix."},{"candidate_id":"C06","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"AFFINE: repeating transformations 3x-7, -2x-6, -2x-2.","check_summary":"Periodic affine transformations replay the full prefix."},{"candidate_id":"C07","answer":["263915","-527900","1055808","2111615","-4223236"],"confidence":0.22,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine growth pattern extrapolated."},{"candidate_id":"C08","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"Three-phase AFFINE recurrence.","check_summary":"The repeating affine transformations 3x-7, -2x-6, and -2x-2 replay the full prefix."},{"candidate_id":"C09","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":1,"rule_summary":"AFFINE phases 3x-7, -2x-6, and -2x-2.","check_summary":"The repeating affine transformations replay every observed transition."}],"T05":[{"candidate_id":"C01","answer":["-6883","-11558","-18314","-27752","-40576"],"confidence":0.99,"rule_summary":"POLY: fifth finite difference is -8.","check_summary":"Constant fifth difference -8 extrapolates the polynomial."},{"candidate_id":"C02","answer":["-5719","-8787","-13382","-19978","-29136"],"confidence":0.99,"rule_summary":"POLY, degree five.","check_summary":"Constant fifth finite difference inferred from the prefix."},{"candidate_id":"C03","answer":["-6882","-11372","-17802","-26712","-39042"],"confidence":0.24,"rule_summary":"Polynomial-position sequence.","check_summary":"High-order polynomial trend extrapolated from finite differences."},{"candidate_id":"C04","answer":["-8374","-14097","-21347","-30598","-42411"],"confidence":0.99,"rule_summary":"POLY of degree 5.","check_summary":"Finite differences have constant fifth difference -8."},{"candidate_id":"C05","answer":["-8374","-14097","-21347","-30598","-42411"],"confidence":0.99,"rule_summary":"POLY of degree five.","check_summary":"Finite differences support a degree-five polynomial with constant fifth difference -8."},{"candidate_id":"C06","answer":["-5727","-8827","-13502","-20258","-29696"],"confidence":0.96,"rule_summary":"POLY: finite-difference extrapolation.","check_summary":"Finite differences show a stable linear fourth-difference continuation."},{"candidate_id":"C07","answer":["-6883","-11558","-18314","-27752","-40576"],"confidence":0.83,"rule_summary":"POLY: continued finite differences.","check_summary":"Finite-difference continuation matches the polynomial tail."},{"candidate_id":"C08","answer":["-5719","-8787","-13382","-19978","-29136"],"confidence":0.42,"rule_summary":"Polynomial-like growing-block continuation inferred from terminal differences.","check_summary":"Finite-difference continuation with linearly changing fourth differences."},{"candidate_id":"C09","answer":["-8374","-14097","-21347","-30598","-42411"],"confidence":1,"rule_summary":"POLY of degree five.","check_summary":"Constant fifth finite difference -8 fits the full prefix."}],"T06":[{"candidate_id":"C01","answer":["-40","-73","-10","59","29"],"confidence":0.16,"rule_summary":"Likely phase-specific polynomial deltas.","check_summary":"Tentative periodic phase continuation."},{"candidate_id":"C02","answer":["-34","-28","-54","-49","-77"],"confidence":0.2,"rule_summary":"Phase-specific polynomial increments.","check_summary":"Periodic interleaved trend extrapolated."},{"candidate_id":"C03","answer":["38","17","-3","65","56"],"confidence":0.95,"rule_summary":"INTERLEAVE: four streams with linearly increasing increments.","check_summary":"Four interleaved streams have arithmetic second differences."},{"candidate_id":"C04","answer":["-3","65","38","5","11"],"confidence":0.9,"rule_summary":"INTERLEAVE: four phase streams with polynomial increments.","check_summary":"Four interleaved polynomial phase streams replay the prefix."},{"candidate_id":"C05","answer":["-7","62","35","38","107"],"confidence":0.9,"rule_summary":"PDELTA with period-4 phases.","check_summary":"Phase-specific differences replay four interleaved streams."},{"candidate_id":"C06","answer":["-34","35","104","77","80"],"confidence":0.95,"rule_summary":"PDELTA with four periodic phases.","check_summary":"Four-phase delta blocks continue with -27,+3,+69,-27."},{"candidate_id":"C07","answer":["-4","65","38","5","8"],"confidence":0.9,"rule_summary":"PDELTA with four periodic phase-specific polynomial deltas.","check_summary":"Four phase delta sequences continue with phase trends -6, 0, +6, and +3 respectively."},{"candidate_id":"C08","answer":["-3","65","38","5","11"],"confidence":0.9,"rule_summary":"Period-four PDELTA.","check_summary":"Four phase-specific delta streams continue their observed polynomial trends."},{"candidate_id":"C09","answer":["-4","62","35","8","-25"],"confidence":0.68,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Four-phase delta sequences continue their observed phase trends."}],"T07":[{"candidate_id":"C01","answer":["-1610","-2517","-3753","-5323","-7232"],"confidence":0.99,"rule_summary":"Cubic POLY.","check_summary":"Third finite differences are constantly -5 across the prefix."},{"candidate_id":"C02","answer":["-1610","-2517","-3753","-5323","-7232"],"confidence":0.99,"rule_summary":"POLY with constant third finite difference -5.","check_summary":"Second differences decrease by 5."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: quadratic-growth finite-difference rule.","check_summary":"Second differences decrease by 5 consistently."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3258"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences continue with constant decrement."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3264"],"confidence":0.99,"rule_summary":"POLY: cubic finite-difference continuation.","check_summary":"Second differences decrease by 5 each step, yielding cubic extrapolation."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY of degree 3.","check_summary":"Finite differences have constant third difference -5."},{"candidate_id":"C07","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic sequence with successive second differences decreasing by 5.","check_summary":"Third finite differences are constant at -5."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3291"],"confidence":0.99,"rule_summary":"POLY with continuing finite-difference pattern.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":1,"rule_summary":"POLY cubic finite-difference continuation.","check_summary":"Third finite differences are constantly -5."}],"T08":[{"candidate_id":"C01","answer":["-15","87","-4","-34","-25"],"confidence":0.29,"rule_summary":"INTERLEAVE with phase-specific polynomial or affine streams.","check_summary":"Continuation inferred from periodic interleaved stream behavior."},{"candidate_id":"C02","answer":["48","81","37","105","52"],"confidence":0.12,"rule_summary":"Likely modular affine or interleaved phase rule.","check_summary":"Tentative modular/interleaved continuation."},{"candidate_id":"C03","answer":["43","61","60","55","12"],"confidence":0.99,"rule_summary":"MODAFFINE: x_{n+1}=(8x_n+1) mod 71.","check_summary":"Every transition satisfies x -> 8x+1 modulo 71."},{"candidate_id":"C04","answer":["55","19","43","73","18"],"confidence":0.72,"rule_summary":"MODAFFINE modulo 101.","check_summary":"Four phase affine streams modulo 101 fit the prefix."},{"candidate_id":"C05","answer":["-18","31","-5","8","-27"],"confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","check_summary":"Periodic interleaving extrapolated from observed phase behavior."},{"candidate_id":"C06","answer":["45","63","84","72","31"],"confidence":0.35,"rule_summary":"MODAFFINE periodic residue-class updates.","check_summary":"Periodic modular-affine continuation inferred from prefix."},{"candidate_id":"C07","answer":["43","61","60","55","12"],"confidence":0.99,"rule_summary":"MODAFFINE modulo 71.","check_summary":"Every observed transition satisfies x_next = (8x + 1) modulo 71."},{"candidate_id":"C08","answer":["0","0","0","0","0"],"confidence":0.1,"rule_summary":"MODAFFINE candidate.","check_summary":"Prefix is consistent with a modular periodic mechanism, but the continuation is weakly identified from visible values."},{"candidate_id":"C09","answer":["43","61","60","55","12"],"confidence":1,"rule_summary":"MODAFFINE modulo 71.","check_summary":"Every transition satisfies x_next=(8x+1) modulo 71."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":1,"rule_summary":"INTERLEAVE two quadratic streams.","check_summary":"Odd and even subsequences each have constant second difference -11."},{"candidate_id":"C02","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Alternating deltas decrease by 6 and 5 on successive phases."},{"candidate_id":"C03","answer":["-185","-225","-253","-299","-332"],"confidence":0.99,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second differences."},{"candidate_id":"C04","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences each have constant second difference -11."},{"candidate_id":"C05","answer":["-224","-252","-297","-330","-363"],"confidence":0.98,"rule_summary":"INTERLEAVE: alternating differences decrement by 6 and 5.","check_summary":"Alternating difference streams continue with fixed decrements."},{"candidate_id":"C06","answer":["-253","-225","-332","-299","-422"],"confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even subsequences have constant second differences."},{"candidate_id":"C07","answer":["-225","-242","-299","-310","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences have quadratic increments."},{"candidate_id":"C08","answer":["-225","-253","-299","-332","-362"],"confidence":0.98,"rule_summary":"Odd and even subsequences have constant second difference -11.","check_summary":"Two interleaved quadratic streams replay the prefix."},{"candidate_id":"C09","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE two quadratic streams.","check_summary":"Odd and even subsequences have quadratic increments with second difference -11."}],"T10":[{"candidate_id":"C01","answer":["44","56","10","-84","61"],"confidence":0.98,"rule_summary":"INTERLEAVE: streams have differences +2; powers of -2; arithmetic increments.","check_summary":"Three interleaved streams replay with polynomial differences."},{"candidate_id":"C02","answer":["-8","57","-18","78","-32"],"confidence":0.18,"rule_summary":"Interleaved polynomial streams.","check_summary":"Phase-specific recurrence extrapolated."},{"candidate_id":"C03","answer":["44","56","10","172","78"],"confidence":0.98,"rule_summary":"INTERLEAVE with period-3 streams.","check_summary":"Three interleaved streams fit simple arithmetic/quadratic updates."},{"candidate_id":"C04","answer":["44","56","10","-84","78"],"confidence":0.96,"rule_summary":"INTERLEAVE three independent streams.","check_summary":"Three position-class streams replay their arithmetic, signed-power, and quadratic updates."},{"candidate_id":"C05","answer":["44","56","10","-84","78"],"confidence":0.96,"rule_summary":"Position classes modulo 3: arithmetic stream, doubling-sign stream, and quadratic stream.","check_summary":"Three residue-class streams replay simple rules."},{"candidate_id":"C06","answer":["10","56","12","78","14"],"confidence":0.31,"rule_summary":"INTERLEAVE with polynomial streams.","check_summary":"Interleaved stream continuation inferred from repeated phase structure."},{"candidate_id":"C07","answer":["44","56","10","-84","78"],"confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","check_summary":"Three residue classes continue as arithmetic, signed-power, and quadratic streams."},{"candidate_id":"C08","answer":["64","56","10","-64","80"],"confidence":0.75,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial updates.","check_summary":"Three residue streams replay their update patterns."},{"candidate_id":"C09","answer":["64","56","10","-128","78"],"confidence":0.97,"rule_summary":"INTERLEAVE three streams.","check_summary":"Three interleaved streams continue independently: arithmetic, powers of -2, and quadratic."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"First-order AFFINE recurrence.","check_summary":"Each transition exactly follows x_next = 2x - 1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE recurrence.","check_summary":"Each term follows x_next=2x+1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1,"rule_summary":"AFFINE first-order doubling recurrence.","check_summary":"Each transition satisfies x_next=2x-1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Affine recurrence.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"First-order affine doubling recurrence.","check_summary":"Each term follows x_next=2x-1."},{"candidate_id":"C06","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE: x_{n+1}=2x_n-1.","check_summary":"Each term follows x -> 2x-1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: constant doubling-plus-one recurrence.","check_summary":"Each term follows x_next = 2x + 1."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x(n+1)=-2x(n)-1.","check_summary":"Each term equals -2 times the previous term minus 1."},{"candidate_id":"C09","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Each term follows x_next=2x+1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174740","349509","698984"],"confidence":0.9,"rule_summary":"AFFINE with period-two phase biases.","check_summary":"Alternating affine biases continue as -22,+23,-28,+29,-34."},{"candidate_id":"C02","answer":["43729","87436","174901","349774","699583"],"confidence":0.64,"rule_summary":"Multiplier 2 with alternating phase-specific additive biases.","check_summary":"Alternating affine corrections continue the observed phase pattern."},{"candidate_id":"C03","answer":["43684","87391","174754","349537","699040"],"confidence":0.96,"rule_summary":"AFFINE: multiplier 2 with phase-dependent polynomial bias.","check_summary":"Periodic affine biases replay the exponential prefix."},{"candidate_id":"C04","answer":["43684","87391","174754","349537","699040"],"confidence":0.99,"rule_summary":"AFFINE with period-2 phases.","check_summary":"Alternating affine phases have biases changing by 6 in magnitude."},{"candidate_id":"C05","answer":["43703","87406","174813","349626","699253"],"confidence":0.3,"rule_summary":"Periodic affine recurrence.","check_summary":"Doubling recurrence with periodic bias extrapolated."},{"candidate_id":"C06","answer":["43684","87391","174754","349537","699108"],"confidence":0.96,"rule_summary":"AFFINE with periodic polynomial bias.","check_summary":"Multiplier 2 with alternating biases whose magnitudes increase by 6."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.99,"rule_summary":"Period-two AFFINE recurrence with polynomial phase biases.","check_summary":"Multiplier 2 persists with alternating phase biases whose magnitudes increase by 6."},{"candidate_id":"C08","answer":["43684","87391","174754","349537","699040"],"confidence":0.8,"rule_summary":"AFFINE/PDELTA: multiplier 2 with alternating bias sequences.","check_summary":"Multiplier-2 recurrence with alternating linear biases continues."},{"candidate_id":"C09","answer":["43684","87391","174754","349537","699040"],"confidence":0.99,"rule_summary":"AFFINE with period-two polynomial phase biases.","check_summary":"Multiplier 2 with alternating phase biases fits the full prefix."}]}

Return the required JSON object now.
