You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","check_summary":"Exact alternating affine streams."},{"candidate_id":"C03","answer":["-4","28","-6","32","-8"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms decrease by 2; even terms increase by 4.","check_summary":"Alternating linear streams verified."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms rise by 4; even terms fall by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms increase by 4 and even terms decrease by 2."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","check_summary":"Alternating linear streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","check_summary":"Odd and even positions are arithmetic streams with steps +4 and -2."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Alternating arithmetic streams replay exactly."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","check_summary":"Alternating arithmetic subsequences replay exactly."}],"T02":[{"candidate_id":"C01","answer":["21","15","29","20","40"],"confidence":0.35,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","check_summary":"Partial phase-interleaving pattern identified; extrapolation uncertain."},{"candidate_id":"C02","answer":["7","4","1","18","15"],"confidence":0.84,"rule_summary":"Periodic jump schedule.","check_summary":"Periodic negative steps with triangularly spaced positive jumps."},{"candidate_id":"C03","answer":["7","4","21","18","15"],"confidence":0.82,"rule_summary":"Periodic phase-specific delta updates.","check_summary":"Replay fits periodic sparse positive deltas and constant negative deltas."},{"candidate_id":"C04","answer":["18","15","23","20","28"],"confidence":0.93,"rule_summary":"Periodic delta sequence.","check_summary":"Alternating differences continue as +8,-3."},{"candidate_id":"C05","answer":["18","15","-6","23","20"],"confidence":0.98,"rule_summary":"INTERLEAVE: three arithmetic streams.","check_summary":"Three phase streams have constant increments +5,+5,-3."},{"candidate_id":"C06","answer":["27","24","21","38","35"],"confidence":0.86,"rule_summary":"PDELTA with repeating -3,-3 and increasing positive phase jumps.","check_summary":"Periodic three-step differences extrapolated."},{"candidate_id":"C07","answer":["7","4","21","18","15"],"confidence":0.72,"rule_summary":"PDELTA with phase-timed polynomial positive deltas.","check_summary":"Periodic deltas replay the observed -3 gaps and rising positive events."},{"candidate_id":"C08","answer":["21","18","15","26","23"],"confidence":0.82,"rule_summary":"PDELTA with three periodic phase deltas.","check_summary":"The recurring delta pattern after the initial alignment is +11,-3,-3."},{"candidate_id":"C09","answer":["7","24","21","18","20"],"confidence":0.9,"rule_summary":"Periodic delta sequence with phase-specific increments.","check_summary":"Differences repeat as -3,-3,+17 after the observed phase pattern."}],"T03":[{"candidate_id":"C01","answer":["395867","-791740","1583478","-1583470","395863"],"confidence":0.18,"rule_summary":"Phase-specific polynomial delta pattern.","check_summary":"Low confidence extrapolation from visible phase structure."},{"candidate_id":"C02","answer":["48","30","12","118","100"],"confidence":0.97,"rule_summary":"PDELTA: one positive delta every four transitions, otherwise phase-specific negative delta.","check_summary":"Four-phase delta pattern repeats with positive deltas increasing by 28 and negative runs increasing by 4."},{"candidate_id":"C03","answer":["34","12","-10","-32","-54"],"confidence":0.48,"rule_summary":"GROWBLOCK: increasing block lengths with polynomial starts and steps.","check_summary":"Growing arithmetic blocks identified; continuation uses the next block step -22."},{"candidate_id":"C04","answer":["30","8","-14","-36","-58"],"confidence":0.84,"rule_summary":"Periodic polynomial delta blocks.","check_summary":"Positive spikes increase by 28; intervening deltas are repeated negative phase values."},{"candidate_id":"C05","answer":["39","17","-5","-27","-49"],"confidence":0.88,"rule_summary":"GROWBLOCK.","check_summary":"Growing constant-delta blocks with quadratic separators."},{"candidate_id":"C06","answer":["39","17","-5","-27","-49"],"confidence":0.67,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","check_summary":"Growing blocks of repeated negative deltas are separated by increasing positive jumps."},{"candidate_id":"C07","answer":["38","16","-6","-28","-50"],"confidence":0.72,"rule_summary":"GROWBLOCK.","check_summary":"Growing arithmetic blocks with inferred polynomial starts and steps."},{"candidate_id":"C08","answer":["-60","120","356","-724","1446"],"confidence":0.42,"rule_summary":"PDELTA: periodic polynomial phase deltas.","check_summary":"Phase-structured recurrence fit; extrapolation is less certain."},{"candidate_id":"C09","answer":["-66","42","-54","60","-42"],"confidence":0.42,"rule_summary":"LAGPOLY/interleaved polynomial increments.","check_summary":"Lagged periodic difference structure extrapolated."}],"T04":[{"candidate_id":"C01","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"INTERLEAVE: three streams with multiplier 12 and biases 20, -18, and 23.","check_summary":"Three interleaved affine streams replay exactly."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Three-phase affine transformations replay the prefix."},{"candidate_id":"C03","answer":["395867","-791740","1583478","-1583470","395863"],"confidence":0.99,"rule_summary":"Three-phase affine recurrence.","check_summary":"Each residue class repeats affine multiplier 12 with fixed bias."},{"candidate_id":"C04","answer":["395867","-791740","-2375227","4750448","14251337"],"confidence":0.99,"rule_summary":"AFFINE: period-three affine updates.","check_summary":"Three repeating affine transitions replay all terms."},{"candidate_id":"C05","answer":["263912","-527830","1055662","3166985","-6333976"],"confidence":0.24,"rule_summary":"AFFINE with phase-specific updates.","check_summary":"Periodic affine behavior with alternating sign and rapidly increasing magnitude."},{"candidate_id":"C06","answer":["121958","395867","-791740","1573478","4750427"],"confidence":0.98,"rule_summary":"INTERLEAVE: three affine streams.","check_summary":"Three interleaved affine streams replay the prefix."},{"candidate_id":"C07","answer":["-263918","-791761","1583516","-3177034","-9531109"],"confidence":0.98,"rule_summary":"AFFINE period 3: x→-2x-2, x→3x-7, x→-2x-6.","check_summary":"Three-phase affine recurrence verified over the stable suffix."},{"candidate_id":"C08","answer":["-263922","527842","1583519","-3177044","6354086"],"confidence":0.9,"rule_summary":"AFFINE: periodic phase-specific affine updates.","check_summary":"Repeating affine phase transformations identified from the latter prefix."},{"candidate_id":"C09","answer":["-263918","-791761","1583516","-3167034","-9501109"],"confidence":0.99,"rule_summary":"Three-phase affine recurrence.","check_summary":"Three affine phase updates replay all observed blocks."}],"T05":[{"candidate_id":"C01","answer":["-6875","-11518","-18194","-27472","-40016"],"confidence":0.99,"rule_summary":"POLY: integer-valued degree-five polynomial.","check_summary":"Finite differences give a degree-five polynomial continuation."},{"candidate_id":"C02","answer":["-6840","-10943","-16629","-24348","-33960"],"confidence":0.18,"rule_summary":"POLY-like nonlinear extrapolation.","check_summary":"Higher-order growth extrapolation from the full prefix."},{"candidate_id":"C03","answer":["-5727","-8906","-13826","-20993","-31006"],"confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","check_summary":"Constant fifth finite difference -8 extends the polynomial."},{"candidate_id":"C04","answer":["-7080","-11394","-16872","-25002","-36762"],"confidence":0.18,"rule_summary":"POLY or PDELTA with increasing-order differences.","check_summary":"Higher-order polynomially changing differences continue the observed acceleration."},{"candidate_id":"C05","answer":["-5577","-8265","-12322","-18254","-26662"],"confidence":0.46,"rule_summary":"POLY: degree-five extrapolation.","check_summary":"Fifth-difference extrapolation from the terminal difference table."},{"candidate_id":"C06","answer":["-7080","-12475","-20358","-31305","-45780"],"confidence":0.38,"rule_summary":"POLY or LAGPOLY with nonconstant higher-order increments.","check_summary":"Higher-order finite-difference continuation estimated."},{"candidate_id":"C07","answer":["-7000","-12000","-19000","-29000","-42000"],"confidence":0.25,"rule_summary":"POLY: integer-valued polynomial.","check_summary":"Higher-order polynomial-growth continuation inferred from differences."},{"candidate_id":"C08","answer":["-6150","-9408","-12975","-16852","-21039"],"confidence":0.34,"rule_summary":"Polynomial delta growth.","check_summary":"Extrapolated polynomial-growth difference pattern."},{"candidate_id":"C09","answer":["-6883","-11558","-18314","-27151","-38575"],"confidence":0.91,"rule_summary":"Integer-valued polynomial extrapolation.","check_summary":"Finite differences exhibit stable fifth-order continuation."}],"T06":[{"candidate_id":"C01","answer":["-34","-30","39","12","-21"],"confidence":0.52,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Phase delta trends replay the visible prefix."},{"candidate_id":"C02","answer":["-40","-52","92","-70","-82"],"confidence":0.29,"rule_summary":"Periodic phase recurrence.","check_summary":"Phase-structured recurrence inferred from repeating difference classes."},{"candidate_id":"C03","answer":["-3","65","38","5","11"],"confidence":0.9,"rule_summary":"LAGPOLY: four phase-specific subsequences.","check_summary":"Lag-four subsequences have polynomial increments."},{"candidate_id":"C04","answer":["38","5","-3","65","59"],"confidence":0.88,"rule_summary":"Interleaved polynomial streams.","check_summary":"Four interleaved streams have phase-specific arithmetic increments."},{"candidate_id":"C05","answer":["-34","-45","-15","-43","-52"],"confidence":0.16,"rule_summary":"PDELTA with phase-specific nonlinear deltas.","check_summary":"Periodic irregular delta pattern extrapolated from phase structure."},{"candidate_id":"C06","answer":["-34","-31","38","11","-22"],"confidence":0.81,"rule_summary":"PDELTA with phase-specific polynomial differences.","check_summary":"Four-phase difference sequences extrapolated."},{"candidate_id":"C07","answer":["38","5","-3","65","56"],"confidence":0.9,"rule_summary":"INTERLEAVE: four phase streams.","check_summary":"Four interleaved streams have arithmetic or quadratic phase increments."},{"candidate_id":"C08","answer":["44","5","15","83","65"],"confidence":0.94,"rule_summary":"INTERLEAVE: four phase arithmetic-polynomial streams.","check_summary":"Four phase subsequences have steadily increasing increments."},{"candidate_id":"C09","answer":["-34","-31","74","40","13"],"confidence":0.16,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Periodic phase behavior is extrapolated from the alternating increment structure."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3240"],"confidence":0.97,"rule_summary":"POLY: cubic continuation.","check_summary":"Second differences decrease by five throughout the prefix."},{"candidate_id":"C02","answer":["-1717","-2148","-2643","-3209","-3844"],"confidence":0.98,"rule_summary":"POLY: cubic sequence.","check_summary":"Successive differences follow a quadratic progression."},{"candidate_id":"C03","answer":["-1347","-1728","-2175","-2693","-3264"],"confidence":0.99,"rule_summary":"POLY: cubic polynomial.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: differences have linearly decreasing second differences.","check_summary":"Second differences continue by -5 each step."},{"candidate_id":"C05","answer":["-1341","-1710","-2139","-2633","-3197"],"confidence":0.98,"rule_summary":"Polynomial sequence.","check_summary":"Finite differences follow a consistent polynomial pattern."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2668","-3242"],"confidence":0.99,"rule_summary":"Cubic polynomial.","check_summary":"Constant third differences after the prefix."},{"candidate_id":"C07","answer":["-1340","-1707","-2133","-2623","-3113"],"confidence":1.0,"rule_summary":"POLY of degree three.","check_summary":"Second differences decrease by 5 each step, giving cubic continuation."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3252"],"confidence":0.99,"rule_summary":"Polynomial sequence with constant third finite difference.","check_summary":"Second differences decrease by 5, yielding the continuation."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"POLY: cubic sequence.","check_summary":"Constant third differences of -5 replay the prefix."}],"T08":[{"candidate_id":"C01","answer":["-146","5","40","-525","-10"],"confidence":0.68,"rule_summary":"INTERLEAVE of polynomial streams.","check_summary":"Three interleaved cubic streams fit the full prefix."},{"candidate_id":"C02","answer":["0","0","0","0","0"],"confidence":0.05,"rule_summary":"Unresolved allowed periodic mechanism.","check_summary":"Insufficiently resolved from the supplied prefix; placeholder prediction."},{"candidate_id":"C03","answer":["41","88","61","-12","-102"],"confidence":0.2,"rule_summary":"INTERLEAVE: phase-specific polynomial/affine streams.","check_summary":"Mixed periodic stream behavior inferred from the prefix."},{"candidate_id":"C04","answer":["-15","48","4","35","58"],"confidence":0.1,"rule_summary":"MODAFFINE.","check_summary":"Periodic affine-modular continuation inferred from the bounded irregular prefix."},{"candidate_id":"C05","answer":["-10","-43","-27","-60","-108"],"confidence":0.34,"rule_summary":"INTERLEAVE with polynomial or affine component streams.","check_summary":"Periodic/interleaved continuation estimated."},{"candidate_id":"C06","answer":["0","0","0","0","0"],"confidence":0.01,"rule_summary":"Modulo-affine sequence.","check_summary":"Insufficiently identifiable modular continuation; placeholder prediction."},{"candidate_id":"C07","answer":["-10","52","4","-18","39"],"confidence":0.12,"rule_summary":"MODAFFINE-like periodic update.","check_summary":"Periodic modular/phase behavior extrapolated from observed prefix."},{"candidate_id":"C08","answer":["63","17","81","42","95"],"confidence":0.3,"rule_summary":"Periodic affine recurrence modulo a prime.","check_summary":"Candidate continuation follows the inferred periodic modular-affine behavior."},{"candidate_id":"C09","answer":["15","40","34","50","21"],"confidence":0.35,"rule_summary":"MODAFFINE: periodic modular phase updates.","check_summary":"Residue-class polynomial extrapolation interpreted modulo 71."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"Two-phase polynomial delta recurrence.","check_summary":"Alternating difference streams decrease by 6 and 5 respectively."},{"candidate_id":"C02","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Two interleaved streams have linearly changing differences."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-310"],"confidence":0.97,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Odd and even subsequences have linearly changing differences."},{"candidate_id":"C04","answer":["-187","-225","-246","-288","-316"],"confidence":0.97,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second differences."},{"candidate_id":"C05","answer":["-225","-253","-299","-332","-372"],"confidence":0.99,"rule_summary":"INTERLEAVE/PDELTA: odd-source deltas decrease by 6; even-source deltas decrease by 5.","check_summary":"Two alternating difference progressions verified."},{"candidate_id":"C06","answer":["-254","-225","-334","-299","-425"],"confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic subsequences.","check_summary":"Odd and even subsequences have constant third differences."},{"candidate_id":"C07","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"PDELTA: alternating arithmetic delta phases.","check_summary":"Alternating difference streams continue with constant decrements of 6 and 5."},{"candidate_id":"C08","answer":["-213","-259","-292","-344","-382"],"confidence":0.96,"rule_summary":"Interleaved arithmetic delta streams.","check_summary":"Alternating delta subsequences continue linearly."},{"candidate_id":"C09","answer":["-253","-225","-332","-299","-424"],"confidence":0.98,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences each have linearly decreasing first differences."}],"T10":[{"candidate_id":"C01","answer":["-8","57","12","-35","75"],"confidence":0.3,"rule_summary":"Interleaved affine/polynomial streams.","check_summary":"Candidate continuation follows the inferred interleaved phase pattern."},{"candidate_id":"C02","answer":["44","56","10","-84","78"],"confidence":0.78,"rule_summary":"INTERLEAVE: three phase-specific streams.","check_summary":"Three interleaved phase streams fit the observed increments."},{"candidate_id":"C03","answer":["44","56","10","-84","78"],"confidence":0.82,"rule_summary":"INTERLEAVE.","check_summary":"Three interleaved streams: arithmetic, doubling-sign, and quadratic."},{"candidate_id":"C04","answer":["-12","54","-44","75","-28"],"confidence":0.22,"rule_summary":"INTERLEAVE: multiple polynomial or affine streams.","check_summary":"Periodic interleaving inferred from the phase structure."},{"candidate_id":"C05","answer":["-36","12","10","-68","14"],"confidence":0.31,"rule_summary":"INTERLEAVE with phase-specific polynomial/affine streams.","check_summary":"Phase-interleaved recurrence extrapolation."},{"candidate_id":"C06","answer":["8","44","56","10","172"],"confidence":0.78,"rule_summary":"INTERLEAVE: three phase streams with polynomial increments.","check_summary":"Three interleaved streams show consistent phase extrapolation."},{"candidate_id":"C07","answer":["-12","57","12","-28","75"],"confidence":0.14,"rule_summary":"INTERLEAVE of polynomial streams.","check_summary":"Interleaved subsequences are extrapolated from their phase-specific polynomial behavior."},{"candidate_id":"C08","answer":["77","46","20","79","48"],"confidence":0.35,"rule_summary":"PDELTA with phase-specific increments.","check_summary":"Periodic difference continuation estimated."},{"candidate_id":"C09","answer":["10","-67","-8","-98","12"],"confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","check_summary":"First interleaved stream is exact arithmetic; remaining streams are low-confidence extrapolations."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C02","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE recurrence x_next=2x+1.","check_summary":"Each term follows x_next=2x+1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Each term is twice the previous term minus one."},{"candidate_id":"C04","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":1,"rule_summary":"AFFINE: first-order affine recurrence.","check_summary":"Each term follows x(n+1)=2x(n)+1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x→2x-1.","check_summary":"Affine recurrence exactly verified."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE recurrence x(n+1)=2x(n)-1.","check_summary":"Each term equals twice the previous term minus one."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Each term follows x_next = -2x - 1."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Exact recurrence x_n=2x_(n-1)-1."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Affine recurrence x(n+1)=2x(n)-1.","check_summary":"Each term follows 1 minus a doubling power."}],"T12":[{"candidate_id":"C01","answer":["43684","87421","174754","349693","699040"],"confidence":0.38,"rule_summary":"INTERLEAVE with phase-specific affine updates.","check_summary":"Interleaved affine streams extrapolated from the observed phase patterns."},{"candidate_id":"C02","answer":["43690","87389","174786","349579","699164"],"confidence":0.2,"rule_summary":"AFFINE with periodic phase biases.","check_summary":"Exponential affine growth with phase-dependent small biases continues."},{"candidate_id":"C03","answer":["43729","87436","174901","349774","699577"],"confidence":0.91,"rule_summary":"AFFINE: period-two update.","check_summary":"Alternating affine biases continue with odd linear bias magnitudes."},{"candidate_id":"C04","answer":["43729","87439","174907","349789","699613"],"confidence":0.94,"rule_summary":"AFFINE: periodic phase-specific affine updates.","check_summary":"Multiplier 2 with alternating affine biases whose magnitudes increase by 6."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.76,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine biases with continuing paired pattern."},{"candidate_id":"C06","answer":["43729","87436","174901","349774","699583"],"confidence":0.95,"rule_summary":"Two-phase affine recurrence.","check_summary":"Alternating affine biases continue with arithmetic phase trends."},{"candidate_id":"C07","answer":["43784","87591","175154","350337","700640"],"confidence":0.62,"rule_summary":"AFFINE: periodic affine updates.","check_summary":"Alternating affine doubling with continuing phase bias pattern."},{"candidate_id":"C08","answer":["43689","87362","174749","349498","698997"],"confidence":0.46,"rule_summary":"AFFINE periodic-bias recurrence.","check_summary":"Doubling recurrence with phase-varying polynomial bias extrapolated."},{"candidate_id":"C09","answer":["43684","87391","174754","349537","699040"],"confidence":0.98,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Alternating affine offsets continue with magnitude increasing by six."}]}

Return the required JSON object now.
