You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams: +4 and -2."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","check_summary":"Odd-position stream rises by 4; even-position stream falls by 2."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams with increments +4 and -2."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4, even terms -2.","check_summary":"Alternating arithmetic streams replay exactly."},{"candidate_id":"C05","answer":["28","-4","30","-6","32"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms rise by 4; even terms fall by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4, even terms -2.","check_summary":"Alternating arithmetic streams replay the full prefix."}],"T02":[{"candidate_id":"C01","answer":["7","4","1","-2","15"],"confidence":0.78,"rule_summary":"GROWBLOCK","check_summary":"Repeating -3 deltas with triangularly spaced jumps increasing by 3."},{"candidate_id":"C02","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"PDELTA with phase-specific deltas.","check_summary":"Differences follow repeating -3,-3 phases with rising positive deltas."},{"candidate_id":"C03","answer":["21","18","15","26","23"],"confidence":0.72,"rule_summary":"PDELTA with repeating phase-specific deltas.","check_summary":"Periodic difference pattern repeats after the initial alignment."},{"candidate_id":"C04","answer":["7","4","1","18","15"],"confidence":0.62,"rule_summary":"Periodic polynomial-delta pattern.","check_summary":"Differences are mostly -3 with positive spikes 5, 8, 11, 14, then 17 at increasing gaps."},{"candidate_id":"C05","answer":["27","24","21","41","38"],"confidence":0.95,"rule_summary":"PDELTA with period-3 phase deltas.","check_summary":"Periodic deltas replay as -3,-3 followed by a linearly growing positive jump."},{"candidate_id":"C06","answer":["7","4","21","18","15"],"confidence":0.88,"rule_summary":"PDELTA with triangular phase positions.","check_summary":"Negative -3 deltas interrupted at triangular transition indices by rising positive deltas."},{"candidate_id":"C07","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"PDELTA","check_summary":"Periodic deltas: rising positive delta every third step, with intervening -3 deltas."}],"T03":[{"candidate_id":"C01","answer":["39","17","-5","-27","-49"],"confidence":0.97,"rule_summary":"GROWBLOCK.","check_summary":"Positive jumps increase quadratically; negative jumps repeat in growing blocks."},{"candidate_id":"C02","answer":["39","17","-5","-27","-49"],"confidence":0.8,"rule_summary":"GROWBLOCK","check_summary":"Growing negative blocks separated by polynomially increasing positive jumps."},{"candidate_id":"C03","answer":["111","89","67","45","23"],"confidence":0.48,"rule_summary":"GROWBLOCK.","check_summary":"Growing arithmetic blocks with repeated negative steps fit the prefix."},{"candidate_id":"C04","answer":["-70","19","-3","-25","-47"],"confidence":0.43,"rule_summary":"Growing-block difference pattern.","check_summary":"Negative difference runs grow in length and magnitude; positive spikes follow a widening schedule."},{"candidate_id":"C05","answer":["-70","-92","-114","-136","-158"],"confidence":0.55,"rule_summary":"GROWBLOCK/PDELTA polynomial block pattern.","check_summary":"Negative runs lengthen with phase-dependent polynomial deltas."},{"candidate_id":"C06","answer":["39","17","-5","-27","-49"],"confidence":0.72,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks; next block starts with a positive jump, then five -22 steps."},{"candidate_id":"C07","answer":["39","17","-5","-27","-49"],"confidence":0.9,"rule_summary":"GROWBLOCK/PDELTA block structure.","check_summary":"Blocks of repeated negative deltas grow in length; intervening positive deltas follow a cubic pattern."}],"T04":[{"candidate_id":"C01","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","check_summary":"Three interleaved affine streams replay exactly with multiplier 12 and stream-specific bias."},{"candidate_id":"C02","answer":["395867","-791740","1583478","-1583478","3166938"],"confidence":0.93,"rule_summary":"INTERLEAVE: three affine streams with multiplier 12.","check_summary":"Three interleaved affine streams replay the prefix."},{"candidate_id":"C03","answer":["395867","-791740","1583478","-1583476","3166950"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams with multiplier 12 and phase biases +23,+20,-18."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"AFFINE with phase updates 3x-7, -2x-6, -2x-2.","check_summary":"Three-phase affine updates replay all observed transitions."},{"candidate_id":"C05","answer":["395867","-791740","1583478","4750431","-9500868"],"confidence":0.99,"rule_summary":"GROWBLOCK with affine block relations.","check_summary":"Three-term blocks satisfy b=-2a-2, c=3b-7, next a=-2c-6."},{"candidate_id":"C06","answer":["-263922","527842","1583519","-3167044","6334086"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Four-phase affine block relations replay the prefix."},{"candidate_id":"C07","answer":["395867","-791740","1583478","19001759","-9500860"],"confidence":0.98,"rule_summary":"Three interleaved affine streams.","check_summary":"Three phase streams use multiplier 12 with phase biases +23, +20, and -18."}],"T05":[{"candidate_id":"C01","answer":["-5719","-8787","-13382","-19978","-29136"],"confidence":0.99,"rule_summary":"POLY: degree-5 integer-valued polynomial.","check_summary":"Finite differences extend with constant fifth difference -8."},{"candidate_id":"C02","answer":["-7000","-12000","-19000","-27000","-36000"],"confidence":0.08,"rule_summary":"POLY","check_summary":"Nonlinear finite-difference continuation estimate."},{"candidate_id":"C03","answer":["-6875","-11526","-18234","-26999","-38406"],"confidence":0.96,"rule_summary":"POLY","check_summary":"Finite differences support an integer polynomial continuation."},{"candidate_id":"C04","answer":["-6444","-10191","-14847","-20502","-27156"],"confidence":0.31,"rule_summary":"Polynomial difference continuation.","check_summary":"Observed finite differences indicate a higher-order polynomial-like continuation."},{"candidate_id":"C05","answer":["-5022","-7474","-11501","-14429","-18071"],"confidence":0.68,"rule_summary":"PDELTA with period 4 and phase-specific polynomial deltas.","check_summary":"Four phase-specific delta streams fit cubic continuation."},{"candidate_id":"C06","answer":["-6640","-10265","-14256","-18749","-23780"],"confidence":0.3,"rule_summary":"POLY.","check_summary":"Polynomial-growth extrapolation from successive differences."},{"candidate_id":"C07","answer":["-6606","-10379","-15181","-21099","-27017"],"confidence":0.99,"rule_summary":"POLY: integer-valued degree-5 polynomial.","check_summary":"Finite differences yield constant fifth differences."}],"T06":[{"candidate_id":"C01","answer":["38","5","59","20","-1"],"confidence":0.28,"rule_summary":"Lagged polynomial streams.","check_summary":"Partial lagged subsequence patterns suggest phase-specific polynomial increments."},{"candidate_id":"C02","answer":["-40","-31","113","80","53"],"confidence":0.08,"rule_summary":"LIN2","check_summary":"Low-confidence phase-structured recurrence estimate."},{"candidate_id":"C03","answer":["1","65","38","5","15"],"confidence":0.98,"rule_summary":"INTERLEAVE: four phase streams with polynomial increments.","check_summary":"Four interleaved streams have arithmetic second differences."},{"candidate_id":"C04","answer":["-40","-37","32","5","-28"],"confidence":0.96,"rule_summary":"PDELTA with period 4.","check_summary":"Four phase-specific delta streams replay with linear or constant continuation."},{"candidate_id":"C05","answer":["29","29","-1","-1","-1"],"confidence":0.31,"rule_summary":"LAGPOLY.","check_summary":"Lagged subsequence increments extrapolated by phase."},{"candidate_id":"C06","answer":["-44","29","-55","26","-66"],"confidence":0.55,"rule_summary":"PDELTA with periodic phase deltas.","check_summary":"Phase-specific deltas continue the observed periodic affine pattern."},{"candidate_id":"C07","answer":["-4","65","38","5","8"],"confidence":0.78,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved polynomial streams continue their phase-specific increments."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3246"],"confidence":0.99,"rule_summary":"POLY: degree-3 sequence.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Third differences are constant at -5."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3184"],"confidence":0.98,"rule_summary":"POLY with quartic finite-difference pattern.","check_summary":"First differences have successive second differences decreasing by 5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"POLY with constant third finite difference -5.","check_summary":"Constant third differences continue the cubic sequence."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence with constant third difference -5.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Polynomial sequence with linearly changing second differences.","check_summary":"First differences decrease with second differences -4, -9, -14, continuing by -5."},{"candidate_id":"C07","answer":["-1374","-1755","-2175","-2639","-3152"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences decrease by 5 each step."}],"T08":[{"candidate_id":"C01","answer":["-14","-43","-75","-111","-150"],"confidence":0.22,"rule_summary":"Interleaved phase-specific affine pattern.","check_summary":"Periodic/interleaved continuation inferred from the mixed prefix."},{"candidate_id":"C02","answer":["-8","-15","40","64","31"],"confidence":0.28,"rule_summary":"MODAFFINE with periodic phase updates modulo a prime.","check_summary":"Periodic modular behavior inferred from bounded irregular prefix."},{"candidate_id":"C03","answer":["-14","78","80","-16","91"],"confidence":0.06,"rule_summary":"MODAFFINE","check_summary":"Low-confidence modular/phase recurrence estimate."},{"candidate_id":"C04","answer":["0","0","0","0","0"],"confidence":0.05,"rule_summary":"MODAFFINE","check_summary":"Insufficiently identifiable from manual evidence; placeholder continuation."},{"candidate_id":"C05","answer":["-4","18","-10","29","-20"],"confidence":0.55,"rule_summary":"INTERLEAVE with phase-specific affine streams.","check_summary":"Periodic affine/interleaved streams extrapolated from the prefix."},{"candidate_id":"C06","answer":["-14","87","64","6","-42"],"confidence":0.22,"rule_summary":"MODAFFINE.","check_summary":"Periodic modular-affine continuation inferred from wrap behavior."},{"candidate_id":"C07","answer":["0","1","9","2","17"],"confidence":0.42,"rule_summary":"MODAFFINE.","check_summary":"Periodic modular behavior inferred from bounded residue sequence."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic difference streams.","check_summary":"Odd differences fall by 6; even differences fall by 5."},{"candidate_id":"C02","answer":["-225","-253","-299","-332","-384"],"confidence":0.96,"rule_summary":"PDELTA with alternating delta sequences.","check_summary":"Alternating transition increments continue with phase-specific linear trends."},{"candidate_id":"C03","answer":["-225","-248","-294","-322","-374"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Alternating delta streams decrease by 6 and 5 respectively."},{"candidate_id":"C04","answer":["-225","-265","-293","-339","-372"],"confidence":0.99,"rule_summary":"PDELTA with two phase-specific linear deltas.","check_summary":"Alternating difference phases decrease linearly."},{"candidate_id":"C05","answer":["-223","-257","-286","-325","-360"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved polynomial streams with linearly changing increments."},{"candidate_id":"C06","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE/PDELTA with alternating linear deltas.","check_summary":"Alternating difference streams are arithmetic progressions."},{"candidate_id":"C07","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic delta streams.","check_summary":"Alternating transition differences form two arithmetic sequences."}],"T10":[{"candidate_id":"C01","answer":["-25","56","12","-2","75"],"confidence":0.24,"rule_summary":"INTERLEAVE.","check_summary":"Interleaved stream extrapolation from alternating positions."},{"candidate_id":"C02","answer":["44","56","10","108","78"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: arithmetic, alternating exponential deltas, and quadratic increments."},{"candidate_id":"C03","answer":["-12","54","-28","72","-44"],"confidence":0.55,"rule_summary":"INTERLEAVE with periodic affine streams.","check_summary":"Phase-specific interleaved affine streams extrapolated from the prefix."},{"candidate_id":"C04","answer":["-23","-54","-87","-122","-159"],"confidence":0.2,"rule_summary":"Phase-specific polynomial-delta pattern.","check_summary":"Mixed periodic difference pattern continued from the available prefix."},{"candidate_id":"C05","answer":["-23","82","-54","8","117"],"confidence":0.38,"rule_summary":"PDELTA.","check_summary":"Periodic phase structure inferred from the difference sequence."},{"candidate_id":"C06","answer":["44","56","10","-84","73"],"confidence":0.97,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: +2, doubling negative increments, and increments rising by 5."},{"candidate_id":"C07","answer":["44","56","10","-84","78"],"confidence":0.91,"rule_summary":"INTERLEAVE of polynomial/affine streams.","check_summary":"Three interleaved streams replay as arithmetic and geometrically changing increments."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x[n+1]=2x[n]-1.","check_summary":"Each term equals twice the prior term minus one."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Each term follows x -> 2x-1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"First-order affine recurrence x_next=2x-1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Each term is 2 times the previous term minus 1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x[n+1]=2x[n]-1.","check_summary":"Each term follows x -> 2x - 1."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE with multiplier 2 and bias -1.","check_summary":"Each term follows x_n=2x_{n-1}-1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Affine recurrence a(n+1)=2a(n)-1.","check_summary":"Each term equals twice the previous term minus 1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699040"],"confidence":0.95,"rule_summary":"AFFINE with alternating multipliers 2 and linearly changing biases.","check_summary":"Alternating affine biases form arithmetic phase sequences."},{"candidate_id":"C02","answer":["43729","87436","174901","349774","699577"],"confidence":0.96,"rule_summary":"AFFINE","check_summary":"Multiplier 2 with alternating phase biases changing linearly by 6."},{"candidate_id":"C03","answer":["43684","87391","174754","349537","699040"],"confidence":0.92,"rule_summary":"AFFINE","check_summary":"Phase-alternating affine recurrence with linear bias progression."},{"candidate_id":"C04","answer":["43729","87436","174901","349774","699583"],"confidence":0.98,"rule_summary":"AFFINE with two repeating phases.","check_summary":"Alternating affine offsets increase in magnitude by 6."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.9,"rule_summary":"AFFINE with phase-repeating polynomial biases.","check_summary":"Alternating affine biases continue as observed."},{"candidate_id":"C06","answer":["43725","87428","174877","349726","699475"],"confidence":0.93,"rule_summary":"AFFINE with period-2 bias.","check_summary":"Alternating affine corrections to doubling replay the visible suffix."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"Phase-periodic affine recurrence.","check_summary":"Alternating affine biases continue as -22, +23, -28, +29, -34."}]}

Return the required JSON object now.
