You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4, even terms -2.","check_summary":"Alternating arithmetic streams replay exactly."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams: +4 and -2."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating linear streams replay the prefix exactly."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating linear streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms +4; even terms -2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved linear streams.","check_summary":"Alternating arithmetic streams replay the prefix."}],"T02":[{"candidate_id":"C01","answer":["18","15","12","23","20"],"confidence":0.78,"rule_summary":"Three interleaved affine streams.","check_summary":"Three phase streams continue their stabilized increments."},{"candidate_id":"C02","answer":["18","15","23","20","28"],"confidence":0.28,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved progression inferred from alternating phase behavior."},{"candidate_id":"C03","answer":["21","7","4","1","15"],"confidence":0.28,"rule_summary":"Phase-dependent integer updates with repeating/interpolated deltas.","check_summary":"Periodic delta pattern extrapolated from the prefix."},{"candidate_id":"C04","answer":["24","10","7","41","38"],"confidence":0.88,"rule_summary":"Three-phase polynomial delta update.","check_summary":"Periodic deltas replay with phase-1 increments increasing by 3 and other phases decreasing by 3."},{"candidate_id":"C05","answer":["7","4","1","17","14"],"confidence":0.96,"rule_summary":"PDELTA with increasingly long runs of -3 and positive jump values increasing by 3.","check_summary":"Periodic negative deltas and triangularly spaced positive jumps replay the prefix."},{"candidate_id":"C06","answer":["7","4","1","18","15"],"confidence":0.9,"rule_summary":"PDELTA with positive jumps 5,8,11,14,17 at increasing triangular transitions.","check_summary":"Periodic -3 deltas with triangular-position positive jumps replay prefix."},{"candidate_id":"C07","answer":["-33","12","21","-88","8"],"confidence":0.7,"rule_summary":"INTERLEAVE: three phase-specific polynomial streams.","check_summary":"Three phase streams fit polynomial increments."},{"candidate_id":"C08","answer":["18","15","15","23","20"],"confidence":0.62,"rule_summary":"Phase-interleaved polynomial streams.","check_summary":"Three interleaved streams continue their observed phase progression."},{"candidate_id":"C09","answer":["7","24","21","18","15"],"confidence":0.88,"rule_summary":"PDELTA with periodic deltas: regular -3 steps and rising positive spikes.","check_summary":"Difference spikes occur every four positions and increase by 3."}],"T03":[{"candidate_id":"C01","answer":["83","61","39","17","-5"],"confidence":0.65,"rule_summary":"Growing arithmetic blocks.","check_summary":"Growing blocks have lengths 1,2,3,4 and extrapolated polynomial starts."},{"candidate_id":"C02","answer":["-70","-92","-116","-142","-170"],"confidence":0.22,"rule_summary":"PDELTA","check_summary":"Extrapolated from recurring phase-specific polynomial differences."},{"candidate_id":"C03","answer":["46","24","2","-20","-42"],"confidence":0.94,"rule_summary":"GROWBLOCK: positive block jumps followed by increasingly long constant negative-delta runs.","check_summary":"Growing arithmetic blocks replay the observed delta structure."},{"candidate_id":"C04","answer":["-66","-84","-102","-120","-138"],"confidence":0.31,"rule_summary":"Block lengths grow while within-block decrements follow a phase polynomial.","check_summary":"Growing-block arithmetic continuation."},{"candidate_id":"C05","answer":["-66","-84","-102","-120","-138"],"confidence":0.45,"rule_summary":"PDELTA/INTERLEAVE continuation of the observed arithmetic tail.","check_summary":"The trailing subsequence is arithmetic with step -18."},{"candidate_id":"C06","answer":["48","26","4","-18","-40"],"confidence":0.93,"rule_summary":"PDELTA with block lengths increasing by one.","check_summary":"Block deltas replay as rising positive spike followed by repeated negative steps."},{"candidate_id":"C07","answer":["-70","-92","-114","-136","-158"],"confidence":0.9,"rule_summary":"Growing arithmetic blocks.","check_summary":"Growing negative blocks continue with step -22."},{"candidate_id":"C08","answer":["39","17","-5","-27","-49"],"confidence":0.72,"rule_summary":"GROWBLOCK: negative steps have magnitudes 18 then 22; next reset jump 87.","check_summary":"Increasing negative-delta blocks with polynomial positive resets."},{"candidate_id":"C09","answer":["-66","-84","-102","-120","-138"],"confidence":0.25,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Continuation inferred from the terminal repeated-delta regime."}],"T04":[{"candidate_id":"C01","answer":["395867","-791740","1583478","4750427","-9500852"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Three-step affine phase cycle: 3x-7, -2x-6, -2x-2."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"AFFINE with repeating three-phase updates.","check_summary":"Phase-specific affine updates replay the prefix."},{"candidate_id":"C03","answer":["-263918","-791761","1583516","-3167034","-9501109"],"confidence":0.99,"rule_summary":"Successive updates use x↦-2x-2, 3x-7, and -2x-6.","check_summary":"Three-phase affine recurrence exactly matches the visible cycles."},{"candidate_id":"C04","answer":["395867","-791740","1583474","4750415","-9500836"],"confidence":0.88,"rule_summary":"Periodic affine update.","check_summary":"Periodic affine multipliers and phase biases replay the suffix."},{"candidate_id":"C05","answer":["-263900","527838","1319597","-2639200","5279038"],"confidence":0.22,"rule_summary":"Phase-periodic affine update.","check_summary":"Alternating phased affine growth extrapolated from the large terminal values."},{"candidate_id":"C06","answer":["4750427","-9500860","57005027","-114010120","684060707"],"confidence":0.99,"rule_summary":"AFFINE: phase biases +20, -18, +23; multiplier 12.","check_summary":"Three phase affine updates with multiplier 12 replay exactly."},{"candidate_id":"C07","answer":["395867","-791740","1583478","4750427","-9500852"],"confidence":0.97,"rule_summary":"Three-phase affine update.","check_summary":"Repeating affine phase transformations replay the prefix."},{"candidate_id":"C08","answer":["-791740","1583478","395867","-9500860","19001718"],"confidence":0.99,"rule_summary":"INTERLEAVE: phase streams update as 12x+20, 12x-18, and 12x+23.","check_summary":"Three affine phase streams replay all terms."},{"candidate_id":"C09","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"AFFINE phase cycle: 3x-7, -2x-6, -2x-2.","check_summary":"Three-phase affine cycle matches all recent terms."}],"T05":[{"candidate_id":"C01","answer":["-6540","-10137","-14829","-20853","-28359"],"confidence":0.22,"rule_summary":"Running values use phase-specific polynomial increments.","check_summary":"High-order polynomial-delta extrapolation."},{"candidate_id":"C02","answer":["-6804","-11226","-17444","-25932","-37251"],"confidence":0.99,"rule_summary":"POLY: fifth finite difference is constant -8.","check_summary":"Finite differences through fifth order support the extrapolation."},{"candidate_id":"C03","answer":["-6140","-9383","-13593","-18635","-24634"],"confidence":0.24,"rule_summary":"POLY extrapolation of the observed finite-difference structure.","check_summary":"Higher-order extrapolation from the supplied integer prefix."},{"candidate_id":"C04","answer":["-6606","-10711","-16580","-24782","-35733"],"confidence":0.86,"rule_summary":"Integer-valued polynomial.","check_summary":"Finite differences support a fifth-degree polynomial continuation."},{"candidate_id":"C05","answer":["-5700","-9100","-13700","-19700","-26700"],"confidence":0.2,"rule_summary":"POLY-like high-order continuation.","check_summary":"Strongly accelerating negative finite-difference trend extrapolated."},{"candidate_id":"C06","answer":["-6700","-10773","-15333","-20367","-25860"],"confidence":0.31,"rule_summary":"Integer-valued polynomial-like sequence.","check_summary":"Continuation estimated from the higher-order difference trend."},{"candidate_id":"C07","answer":["-6883","-11558","-18314","-27752","-40576"],"confidence":0.95,"rule_summary":"POLY: quartic integer-valued sequence.","check_summary":"Constant fourth finite difference -8 across prefix."},{"candidate_id":"C08","answer":["-6618","-10638","-16278","-23958","-34038"],"confidence":0.18,"rule_summary":"PDELTA","check_summary":"Extrapolated from late-prefix phase structure."},{"candidate_id":"C09","answer":["-6504","-10461","-15713","-22544","-31254"],"confidence":0.18,"rule_summary":"Polynomially varying phase deltas.","check_summary":"Extrapolated the accelerating terminal difference pattern."}],"T06":[{"candidate_id":"C01","answer":["38","5","-1","65","59"],"confidence":0.91,"rule_summary":"Four interleaved polynomial streams.","check_summary":"Four phase streams have arithmetic increments increasing by 3."},{"candidate_id":"C02","answer":["56","23","-4","77","47"],"confidence":0.35,"rule_summary":"Phase-specific polynomial delta update.","check_summary":"Periodic structured differences extrapolated by phase."},{"candidate_id":"C03","answer":["-40","-73","-106","-139","-172"],"confidence":0.24,"rule_summary":"Periodic phase deltas appear polynomial in cycle index.","check_summary":"Phasewise arithmetic extrapolation from the final cycles."},{"candidate_id":"C04","answer":["38","5","-3","65","59"],"confidence":0.85,"rule_summary":"INTERLEAVE: phase-specific polynomial increments.","check_summary":"Four phase streams show arithmetic phase increments."},{"candidate_id":"C05","answer":["65","38","-1","95","29"],"confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial/affine stream updates.","check_summary":"Phase-separated extrapolation of the observed periodic streams."},{"candidate_id":"C06","answer":["-3","65","38","5","11"],"confidence":0.94,"rule_summary":"INTERLEAVE of four polynomial phase streams.","check_summary":"Four interleaved subsequences show arithmetic phase increments."},{"candidate_id":"C07","answer":["-25","-19","-16","20","-7"],"confidence":0.38,"rule_summary":"INTERLEAVE with three phase-specific polynomial/affine streams.","check_summary":"Phase-interleaved subsequences inferred from short prefix."},{"candidate_id":"C08","answer":["-40","-13","80","-76","-19"],"confidence":0.2,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Periodic difference phases extrapolated from the visible cycles."},{"candidate_id":"C09","answer":["-3","65","38","5","11"],"confidence":0.88,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved quadratic streams with phase-specific increments."}],"T07":[{"candidate_id":"C01","answer":["-1320","-1647","-2013","-2423","-2882"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY with second differences decreasing by 5.","check_summary":"Finite-difference continuation matches the growing decrement pattern."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3252"],"confidence":0.99,"rule_summary":"Cubic polynomial.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C05","answer":["-1341","-1710","-2139","-2633","-3197"],"confidence":0.99,"rule_summary":"POLY quadratic with first differences following an arithmetic progression.","check_summary":"Second differences decrease by 5 consistently."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"First differences have second differences decreasing by 5.","check_summary":"Constant third differences continue exactly."},{"candidate_id":"C07","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.82,"rule_summary":"POLY/PDELTA continuation of the observed difference pattern.","check_summary":"Successive differences continue with decrement increasing by 5."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence.","check_summary":"Constant third finite difference -5."}],"T08":[{"candidate_id":"C01","answer":["-12","86","105","-2","121"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Extrapolated from periodic interleaved behavior."},{"candidate_id":"C02","answer":["12","31","48","60","5"],"confidence":0.18,"rule_summary":"Periodic modular affine update.","check_summary":"Modular affine continuation inferred from bounded periodic structure."},{"candidate_id":"C03","answer":["-17","81","-3","104","42"],"confidence":0.1,"rule_summary":"MODAFFINE tentative continuation.","check_summary":"Modular periodic behavior is underdetermined from visible prefix."},{"candidate_id":"C04","answer":["0","0","0","0","0"],"confidence":0.05,"rule_summary":"Unresolved MODAFFINE/phase model.","check_summary":"Insufficiently identifiable from visible evidence; placeholder continuation."},{"candidate_id":"C05","answer":["-12","79","91","126","155"],"confidence":0.15,"rule_summary":"Periodic affine or interleaved streams.","check_summary":"Terminal interleaved phase behavior extrapolated."},{"candidate_id":"C06","answer":["-213","-259","-292","-344","-382"],"confidence":0.65,"rule_summary":"Periodic polynomial deltas.","check_summary":"Alternating difference families continue their linear trends."},{"candidate_id":"C07","answer":["-59","-83","-122","-181","-291"],"confidence":0.35,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","check_summary":"Interleaved phase subsequences extrapolated from prefix."},{"candidate_id":"C08","answer":["-14","81","-1","98","-8"],"confidence":0.2,"rule_summary":"MODAFFINE periodic update.","check_summary":"Phase-separated modular/affine extrapolation from the prefix."},{"candidate_id":"C09","answer":["-10","35","56","2","17"],"confidence":0.2,"rule_summary":"Multiple position phases follow separate polynomial or affine streams.","check_summary":"Interleaved stream continuation inferred from phase structure."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-293","-326","-372"],"confidence":0.98,"rule_summary":"Odd-index differences fall by 6; even-index differences fall by 5.","check_summary":"Odd and even transition differences continue as arithmetic sequences."},{"candidate_id":"C02","answer":["-213","-259","-292","-344","-382"],"confidence":0.82,"rule_summary":"Two phase-specific polynomial delta streams.","check_summary":"Alternating transition differences continue by phase."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Alternating transition deltas decrease by 6 and 5 respectively."},{"candidate_id":"C04","answer":["-225","-244","-288","-312","-359"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd and even positions have quadratic differences.","check_summary":"Two interleaved polynomial streams replay the prefix exactly."},{"candidate_id":"C05","answer":["-225","-253","-299","-332","-372"],"confidence":0.94,"rule_summary":"INTERLEAVE: two streams with linearly changing decrements.","check_summary":"Alternating transition differences continue their arithmetic trends."},{"candidate_id":"C06","answer":["-225","-190","-299","-269","-384"],"confidence":0.96,"rule_summary":"INTERLEAVE: odd and even streams have linearly changing differences.","check_summary":"Two interleaved arithmetic-increment streams replay the prefix."},{"candidate_id":"C07","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Odd and even subsequences each have constant second difference -11."},{"candidate_id":"C08","answer":["-225","-253","-299","-332","-384"],"confidence":0.93,"rule_summary":"Two-phase polynomial delta update.","check_summary":"Odd and even phase deltas follow separate arithmetic progressions."},{"candidate_id":"C09","answer":["-185","-214","-242","-277","-310"],"confidence":0.98,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second-difference progressions."}],"T10":[{"candidate_id":"C01","answer":["74","-38","-54","83","175"],"confidence":0.8,"rule_summary":"INTERLEAVE: four quadratic phase streams.","check_summary":"Four phase subsequences fit quadratics."},{"candidate_id":"C02","answer":["8","44","54","10","108"],"confidence":0.97,"rule_summary":"One arithmetic stream, one alternating geometric-difference stream, and one quadratic stream.","check_summary":"Three interleaved streams replay cleanly."},{"candidate_id":"C03","answer":["10","44","56","12","108"],"confidence":0.84,"rule_summary":"INTERLEAVE of three phase-specific streams.","check_summary":"Three interleaved streams match the prefix; one arithmetic and two patterned streams."},{"candidate_id":"C04","answer":["44","56","10","108","73"],"confidence":0.98,"rule_summary":"Position classes mod 3 follow distinct simple difference patterns.","check_summary":"Three interleaved streams replay the prefix cleanly."},{"candidate_id":"C05","answer":["44","56","10","-84","78"],"confidence":0.92,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: linear, alternating powers, and quadratic increments."},{"candidate_id":"C06","answer":["0","0","0","0","0"],"confidence":0.05,"rule_summary":"Unresolved interleaved or periodic-affine model.","check_summary":"Insufficiently identifiable from visible evidence; placeholder continuation."},{"candidate_id":"C07","answer":["10","51","20","12","-11"],"confidence":0.28,"rule_summary":"Interleaved affine/polynomial streams.","check_summary":"Phase-specific continuation inferred from interleaved subsequences."},{"candidate_id":"C08","answer":["10","44","56","12","-84"],"confidence":0.98,"rule_summary":"Three-stream interleave.","check_summary":"Three interleaved streams replay independently."},{"candidate_id":"C09","answer":["44","56","10","-84","78"],"confidence":0.82,"rule_summary":"INTERLEAVE: phase 1 linear, phase 3 quadratic, phase 2 alternating doubling differences.","check_summary":"Three phase streams show linear/quadratic and doubling-sign behavior."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x_next=2x-1.","check_summary":"Exact recurrence x(n+1)=2x(n)-1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"a(n+1)=2a(n)-1.","check_summary":"Doubling recurrence exactly matches every term."},{"candidate_id":"C03","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE recurrence x_next=2x-1.","check_summary":"Each term follows 2x-1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"The recurrence x(n+1)=2x(n)-1 matches the full prefix."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term equals twice the prior term minus one."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: a(n+1)=2a(n)-1.","check_summary":"Exact doubling-minus-one recurrence."},{"candidate_id":"C07","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":1.0,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Exact doubling-minus-one recurrence replays the prefix."},{"candidate_id":"C08","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term equals twice the previous term minus one."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Recurrence a(n)=2a(n-1)-1."}],"T12":[{"candidate_id":"C01","answer":["43683","87344","174717","349406","698847"],"confidence":0.91,"rule_summary":"Two-phase affine update.","check_summary":"Alternating affine offsets continue with arithmetic phase offsets."},{"candidate_id":"C02","answer":["43684","87391","174754","349537","699040"],"confidence":0.86,"rule_summary":"AFFINE with phase-specific biases; even-phase bias rises by 6 and odd-phase bias falls by 6.","check_summary":"Alternating affine biases continue with arithmetic phase trends."},{"candidate_id":"C03","answer":["43684","87391","174805","349558","699121"],"confidence":0.78,"rule_summary":"AFFINE with periodic phase-dependent bias.","check_summary":"Doubling recurrence with alternating linear correction inferred from suffix."},{"candidate_id":"C04","answer":["43729","87436","174901","349774","699583"],"confidence":0.97,"rule_summary":"Multiplier is 2; alternating biases progress by ±6.","check_summary":"Alternating affine biases continue with phasewise linear trends."},{"candidate_id":"C05","answer":["43729","87436","174901","349774","699583"],"confidence":0.94,"rule_summary":"AFFINE: multiplier 2; even-transition biases +6, odd-transition biases -6.","check_summary":"Alternating affine biases form arithmetic phase sequences."},{"candidate_id":"C06","answer":["43684","87391","174754","349537","699040"],"confidence":0.88,"rule_summary":"Phase-periodic affine recurrence.","check_summary":"Alternating affine biases continue with the observed square-based increments."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.84,"rule_summary":"Periodic affine update.","check_summary":"Alternating affine bias pattern continues."},{"candidate_id":"C08","answer":["43729","87436","174901","349774","699583"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Alternating affine updates with phase biases changing by 6."},{"candidate_id":"C09","answer":["43729","87436","174901","349774","699583"],"confidence":0.95,"rule_summary":"AFFINE with alternating biases: even-transition bias rises by 6; odd-transition bias falls by 6.","check_summary":"Alternating affine biases continue by arithmetic progression."}]}

Return the required JSON object now.
