You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

TASK BLOCK JSON
{"block_id":"final-b01","cases":[{"case_id":"F001","prefix":["-17","-12","-2","8","12","10","15","60","205","544","1212","2392","4322","7302"]},{"case_id":"F002","prefix":["6","15","14","8","5","19","17","14","6","25","22","22","9","33"]},{"case_id":"F003","prefix":["-14","-11","-16","-11","-2","-8","4","19","12","31","52","44","70"]},{"case_id":"F004","prefix":["-12","-10","8","-26","60","-146","352","-850","2052","-4954","11960","-28874"]},{"case_id":"F005","prefix":["-10","-13","-16","-19","-20","-15","2","39","106","215","380","617","944"]},{"case_id":"F006","prefix":["21","-27","23","-16","10","-14","21","-27","23","-16","10","-14","21","-27"]},{"case_id":"F007","prefix":["7","-22","-6","-42","-49","-131","-221","-478","-918","-1866","-3697","-7427","-14813","-29662"]},{"case_id":"F008","prefix":["-5","13","43","-131","-389","1165","3499","-10499","-31493","94477","283435","-850307","-2550917"]},{"case_id":"F009","prefix":["-1","-3","-7","-9","-13","-15","-19","-21","-25","-27","-31","-33"]},{"case_id":"F010","prefix":["-6","-8","-5","2","12","24","37","50","62","72","79","82"]},{"case_id":"F011","prefix":["-8","16","-13","-4","12","-9","-8","16","-13","-4","12","-9","-8"]},{"case_id":"F012","prefix":["4","-13","21","-47","89","-183","361","-727","1449","-2903","5801","-11607"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F001":[{"candidate_id":"C01","answer":["5741","10954","18559","29174","42889"],"confidence":0.38,"rule_summary":"Polynomial-like finite differences.","check_summary":"Extrapolated finite-difference polynomial pattern."},{"candidate_id":"C02","answer":["11701","17964","26619","38284","53674"],"confidence":0.82,"rule_summary":"Polynomial-tail finite-difference continuation.","check_summary":"Tail finite differences extrapolate consistently."},{"candidate_id":"C03","answer":["8721","14984","23639","35304","50694"],"confidence":0.85,"rule_summary":"Phase-specific polynomial increments.","check_summary":"Periodic first-difference structure with polynomial phase growth."},{"candidate_id":"C04","answer":["10651","15864","23469","34084","48424"],"confidence":0.94,"rule_summary":"POLY","check_summary":"Polynomial finite-difference continuation."},{"candidate_id":"C05","answer":["8721","14984","23639","35304","50694"],"confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Fifth differences are consistently 7 across the prefix."},{"candidate_id":"C06","answer":["11687","17894","26409","37787","52597"],"confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Consistent finite-difference extrapolation."},{"candidate_id":"C07","answer":["8430","14550","23820","37170","55650"],"confidence":0.18,"rule_summary":"POLY-like integer sequence.","check_summary":"Fit inferred from accelerating polynomial-like differences; extrapolation uncertain."}],"F002":[{"candidate_id":"C01","answer":["29","32","14","43","38"],"confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Four-phase differences each follow arithmetic progression."},{"candidate_id":"C02","answer":["29","32","14","43","38"],"confidence":0.86,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved polynomial-like streams continued independently."},{"candidate_id":"C03","answer":["29","32","14","33","38"],"confidence":0.82,"rule_summary":"Interleaved polynomial streams.","check_summary":"Odd and even subsequences show alternating increment patterns."},{"candidate_id":"C04","answer":["57","53","56","38","67"],"confidence":0.72,"rule_summary":"Periodic polynomial deltas with period 4.","check_summary":"Four phase-specific delta sequences continue linearly by phase."},{"candidate_id":"C05","answer":["29","32","14","43","38"],"confidence":0.72,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences show alternating polynomial increments."},{"candidate_id":"C06","answer":["29","32","35","17","46"],"confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Four-phase difference pattern continues."},{"candidate_id":"C07","answer":["29","32","14","43","38"],"confidence":0.3,"rule_summary":"INTERLEAVE.","check_summary":"Interleaved subsequences with alternating increment patterns."}],"F003":[{"candidate_id":"C01","answer":["97","88","121","148","138"],"confidence":0.98,"rule_summary":"Period-3 phase-specific polynomial deltas.","check_summary":"Three interleaved difference phases continue as arithmetic sequences."},{"candidate_id":"C02","answer":["68","89","96","135","130"],"confidence":0.12,"rule_summary":"INTERLEAVE or phase-specific polynomial deltas.","check_summary":"Phase/interleaved extrapolation from alternating difference structure."},{"candidate_id":"C03","answer":["88","85","119","146","208"],"confidence":0.38,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Interleaved subsequences continued by their phase-specific differences."},{"candidate_id":"C04","answer":["30","57","48","70","66"],"confidence":0.18,"rule_summary":"Interleaved streams.","check_summary":"Weak interleaved-subsequence extrapolation."},{"candidate_id":"C05","answer":["97","88","121","154","144"],"confidence":0.8,"rule_summary":"Periodic phase-specific deltas.","check_summary":"Three-phase transition pattern continues."},{"candidate_id":"C06","answer":["103","95","128","120","153"],"confidence":0.28,"rule_summary":"PDELTA","check_summary":"Periodic phase-specific delta continuation inferred from alternating streams."},{"candidate_id":"C07","answer":["97","88","121","154","144"],"confidence":0.95,"rule_summary":"Periodic phase-specific affine deltas.","check_summary":"Three-phase differences independently follow arithmetic progressions."}],"F004":[{"candidate_id":"C01","answer":["69708","-168290","406288","-980866","2368020"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"Matches x(n)=-2x(n-1)+x(n-2)."},{"candidate_id":"C02","answer":["69708","-168290","406288","-980866","2366100"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"Replays x_n=-2x_{n-1}+x_{n-2}."},{"candidate_id":"C03","answer":["57714","-115440","230838","-461668","923310"],"confidence":0.92,"rule_summary":"AFFINE with periodic phase bias.","check_summary":"Replayed multiplier -2 with six-phase biases."},{"candidate_id":"C04","answer":["69708","-168290","406288","-980866","2368020"],"confidence":0.99,"rule_summary":"LIN2","check_summary":"Second-order linear recurrence replayed exactly."},{"candidate_id":"C05","answer":["69708","-168290","406288","-980866","2367284"],"confidence":0.99,"rule_summary":"LIN2 recurrence.","check_summary":"Verified second-order recurrence a(n)=-2a(n-1)+a(n-2)."},{"candidate_id":"C06","answer":["352","-850","2052","-4954","11960"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"Each term equals negative twice the previous plus the term two positions back."},{"candidate_id":"C07","answer":["57736","-115482","230952","-461914","923816"],"confidence":0.99,"rule_summary":"Phase-periodic affine update.","check_summary":"Alternating affine recurrence replayed."}],"F005":[{"candidate_id":"C01","answer":["1391","1970","2705","3622","4749"],"confidence":0.99,"rule_summary":"Integer-valued degree-4 polynomial.","check_summary":"Third differences increase by 2, consistent with a degree-4 polynomial."},{"candidate_id":"C02","answer":["1380","1949","2674","3581","4698"],"confidence":0.9,"rule_summary":"Polynomial finite-difference continuation.","check_summary":"Second differences continue with steadily increasing increments."},{"candidate_id":"C03","answer":["1381","1950","2675","3582","4677"],"confidence":0.9,"rule_summary":"Polynomial finite-difference progression.","check_summary":"Second differences continue with quadratic increments."},{"candidate_id":"C04","answer":["1381","1950","2675","3582","4671"],"confidence":0.82,"rule_summary":"Polynomial increment progression.","check_summary":"Later second differences increase by successive even increments."},{"candidate_id":"C05","answer":["1381","1950","2675","3582","4699"],"confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Second differences continue increasing by 2."},{"candidate_id":"C06","answer":["1380","1949","2674","3581","4698"],"confidence":0.84,"rule_summary":"POLY/PDELTA.","check_summary":"Second differences continue with successive even increments."},{"candidate_id":"C07","answer":["1381","1950","2675","3582","4699"],"confidence":0.97,"rule_summary":"POLY","check_summary":"Polynomial finite-difference continuation."}],"F006":[{"candidate_id":"C01","answer":["-27","23","-16","10","-14"],"confidence":0.99,"rule_summary":"PERIODIC affine/constant phase sequence.","check_summary":"Exact seven-term period is visible throughout the prefix."},{"candidate_id":"C02","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic interleaved constant streams.","check_summary":"Observed six-term period repeats."},{"candidate_id":"C03","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic sequence of period 6.","check_summary":"The six-term cycle repeats exactly."},{"candidate_id":"C04","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Exact period-six repetition."},{"candidate_id":"C05","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic affine/sequence cycle.","check_summary":"Exact six-term period."},{"candidate_id":"C06","answer":["21","-27","23","-16","10"],"confidence":0.99,"rule_summary":"Periodic affine/constant phase sequence.","check_summary":"Exact period-six repetition."},{"candidate_id":"C07","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic affine/constant phase stream.","check_summary":"Exact six-term periodic repetition."}],"F007":[{"candidate_id":"C01","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.98,"rule_summary":"Periodic affine update.","check_summary":"Affine multiplier 2 with a repeating six-phase bias continues."},{"candidate_id":"C02","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","check_summary":"Multiplier 2 with repeating six-phase biases."},{"candidate_id":"C03","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.84,"rule_summary":"Periodic affine update.","check_summary":"Affine doubling with repeating phase biases matches the tail."},{"candidate_id":"C04","answer":["59362","-118754","237543","-475119","950279"],"confidence":0.95,"rule_summary":"AFFINE","check_summary":"Periodic affine update with multiplier -2."},{"candidate_id":"C05","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.95,"rule_summary":"Periodic affine update.","check_summary":"Doubling recurrence with a repeating six-phase correction sequence."},{"candidate_id":"C06","answer":["-59284","-118523","-237006","-474015","-948050"],"confidence":0.28,"rule_summary":"AFFINE with periodic phase bias.","check_summary":"Approximate multiplier-two continuation with alternating small offsets."},{"candidate_id":"C07","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.96,"rule_summary":"Phase-periodic affine update.","check_summary":"Six-phase affine biases repeat."}],"F008":[{"candidate_id":"C01","answer":["7652749","-22958243","68874727","-206624177","619872529"],"confidence":0.99,"rule_summary":"Phase-periodic affine update.","check_summary":"Alternating affine biases continue."},{"candidate_id":"C02","answer":["7652753","-22958263","68874805","-206624423","619873285"],"confidence":0.22,"rule_summary":"MODAFFINE/AFFINE-like.","check_summary":"Extrapolated dominant alternating multiplier pattern."},{"candidate_id":"C03","answer":["22958251","7652749","-206624261","-68874755","1859618347"],"confidence":0.98,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd and even streams each follow multiplier -9 with distinct fixed biases."},{"candidate_id":"C04","answer":["7652755","-22958267","68874805","-206624411","619873237"],"confidence":0.99,"rule_summary":"Periodic affine update.","check_summary":"Verified multiplier -3 with alternating biases +4 and -2."},{"candidate_id":"C05","answer":["7652753","-22958263","68874787","-206624357","619873069"],"confidence":0.98,"rule_summary":"AFFINE","check_summary":"Periodic affine update with multiplier -3."},{"candidate_id":"C06","answer":["2551003","-7653011","22959115","-68877347","206632123"],"confidence":0.99,"rule_summary":"Period-2 affine recurrence.","check_summary":"Alternating affine updates use multipliers -3 with phase biases -2 and 82."},{"candidate_id":"C07","answer":["7652749","22958251","-206624273","1859618455","-16646598092"],"confidence":0.98,"rule_summary":"Interleaved affine streams.","check_summary":"Two interleaved streams with multiplier -9 and fixed phase biases."}],"F009":[{"candidate_id":"C01","answer":["-37","-39","-43","-45","-49"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","check_summary":"Alternating subsequences decrement by 4."},{"candidate_id":"C02","answer":["-37","-39","-43","-45","-49"],"confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Alternating decrement pattern continues."},{"candidate_id":"C03","answer":["-37","-39","-43","-45","-49"],"confidence":0.98,"rule_summary":"Interleaved arithmetic streams.","check_summary":"Odd and even positions form alternating arithmetic subsequences with pair starts decreasing by 6."},{"candidate_id":"C04","answer":["-37","-39","-43","-45","-49"],"confidence":0.98,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Odd and even subsequences each decrease by six."},{"candidate_id":"C05","answer":["-37","-39","-43","-45","-49"],"confidence":1.0,"rule_summary":"INTERLEAVE","check_summary":"Two arithmetic subsequences interleaved."},{"candidate_id":"C06","answer":["-37","-39","-43","-45","-49"],"confidence":1.0,"rule_summary":"Interleaved arithmetic streams.","check_summary":"Odd and even terms each decrease by 6."},{"candidate_id":"C07","answer":["-35","-37","-39","-41","-43"],"confidence":1.0,"rule_summary":"Affine polynomial sequence.","check_summary":"Constant decrement of 2."}],"F010":[{"candidate_id":"C01","answer":["80","73","64","54","44"],"confidence":0.99,"rule_summary":"Polynomial sequence.","check_summary":"First differences descend with successive second differences -1."},{"candidate_id":"C02","answer":["80","78","70","58","43"],"confidence":0.82,"rule_summary":"POLY.","check_summary":"Symmetric finite-difference pattern continued."},{"candidate_id":"C03","answer":["80","78","70","55","32"],"confidence":0.9,"rule_summary":"Polynomial sequence.","check_summary":"First differences follow a symmetric descending pattern with polynomial continuation."},{"candidate_id":"C04","answer":["80","72","57","34","2"],"confidence":0.9,"rule_summary":"Polynomial sequence.","check_summary":"Finite differences continue with descending second differences."},{"candidate_id":"C05","answer":["80","72","57","34","2"],"confidence":0.96,"rule_summary":"POLY","check_summary":"Polynomial continuation from finite differences."},{"candidate_id":"C06","answer":["80","71","54","28","-8"],"confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Successive differences follow declining second differences."},{"candidate_id":"C07","answer":["78","72","63","49","32"],"confidence":0.8,"rule_summary":"Polynomial sequence via finite differences.","check_summary":"Successive differences follow a centered quadratic pattern and continue -2,-6,-9,-17."}],"F011":[{"candidate_id":"C01","answer":["16","-13","-4","12","-9"],"confidence":1.0,"rule_summary":"Periodic sequence of period 6.","check_summary":"The six-term cycle repeats exactly."},{"candidate_id":"C02","answer":["16","-13","-4","12","-9"],"confidence":1.0,"rule_summary":"Periodic sequence cycle.","check_summary":"Exact six-term period."},{"candidate_id":"C03","answer":["-8","16","-13","-4","12"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Exact period-six repetition."},{"candidate_id":"C04","answer":["-8","16","-13","-4","12"],"confidence":0.99,"rule_summary":"Periodic sequence.","check_summary":"Exact period-six repetition."},{"candidate_id":"C05","answer":["16","-13","-4","12","-9"],"confidence":1.0,"rule_summary":"Periodic interleaved constant streams.","check_summary":"Observed six-term period repeats."},{"candidate_id":"C06","answer":["-4","12","-9","-8","16"],"confidence":1.0,"rule_summary":"Periodic affine/constant phase stream.","check_summary":"Exact six-term periodic repetition."},{"candidate_id":"C07","answer":["-4","12","-9","-8","16"],"confidence":0.99,"rule_summary":"PERIODIC sequence.","check_summary":"Exact six-term period is visible."}],"F012":[{"candidate_id":"C01","answer":["23209","-46423","92841","-185687","371369"],"confidence":0.99,"rule_summary":"AFFINE.","check_summary":"Exact recurrence a(n)=-2a(n-1)-5 replays the prefix."},{"candidate_id":"C02","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"Affine first-order recurrence.","check_summary":"Matches x(n)=-2x(n-1)-5."},{"candidate_id":"C03","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Affine recurrence with multiplier -2 and bias -5."},{"candidate_id":"C04","answer":["23209","-46423","92841","-185687","371369"],"confidence":0.99,"rule_summary":"Affine first-order recurrence.","check_summary":"Replays x_n=-2x_{n-1}-5."},{"candidate_id":"C05","answer":["183","-371","737","-1479","2953"],"confidence":1.0,"rule_summary":"First-order affine recurrence.","check_summary":"Each term equals negative twice the previous term minus 5."},{"candidate_id":"C06","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"Affine recurrence.","check_summary":"Constant affine update with multiplier -2 replayed."},{"candidate_id":"C07","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"AFFINE recurrence.","check_summary":"Verified recurrence a(n)=-2a(n-1)-5."}]}

Return the required JSON object now.
