You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"final-b01","cases":[{"case_id":"F001","prefix":["-17","-12","-2","8","12","10","15","60","205","544","1212","2392","4322","7302"]},{"case_id":"F002","prefix":["6","15","14","8","5","19","17","14","6","25","22","22","9","33"]},{"case_id":"F003","prefix":["-14","-11","-16","-11","-2","-8","4","19","12","31","52","44","70"]},{"case_id":"F004","prefix":["-12","-10","8","-26","60","-146","352","-850","2052","-4954","11960","-28874"]},{"case_id":"F005","prefix":["-10","-13","-16","-19","-20","-15","2","39","106","215","380","617","944"]},{"case_id":"F006","prefix":["21","-27","23","-16","10","-14","21","-27","23","-16","10","-14","21","-27"]},{"case_id":"F007","prefix":["7","-22","-6","-42","-49","-131","-221","-478","-918","-1866","-3697","-7427","-14813","-29662"]},{"case_id":"F008","prefix":["-5","13","43","-131","-389","1165","3499","-10499","-31493","94477","283435","-850307","-2550917"]},{"case_id":"F009","prefix":["-1","-3","-7","-9","-13","-15","-19","-21","-25","-27","-31","-33"]},{"case_id":"F010","prefix":["-6","-8","-5","2","12","24","37","50","62","72","79","82"]},{"case_id":"F011","prefix":["-8","16","-13","-4","12","-9","-8","16","-13","-4","12","-9","-8"]},{"case_id":"F012","prefix":["4","-13","21","-47","89","-183","361","-727","1449","-2903","5801","-11607"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F001":[{"candidate_id":"C01","answer":["6721","12958","21547","33085","44623"],"confidence":0.78,"rule_summary":"POLY","check_summary":"Consistent fifth-difference extrapolation after the transient prefix."},{"candidate_id":"C02","answer":["11701","17964","26619","38284","52425"],"confidence":0.86,"rule_summary":"Integer-valued polynomial extrapolation.","check_summary":"Extrapolated polynomial finite differences from the stabilized fifth-difference pattern."},{"candidate_id":"C03","answer":["11694","16517","23259","32510","44950"],"confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Fifth finite differences are constant."},{"candidate_id":"C04","answer":["11401","17964","26619","38270","53604"],"confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Exact replay via constant fifth differences from the visible suffix."},{"candidate_id":"C05","answer":["11694","17929","26514","38039","53412"],"confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","check_summary":"Fifth finite difference is constant 7 across the prefix."},{"candidate_id":"C06","answer":["8714","14949","23534","35059","50204"],"confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Fifth finite difference is constant 7."},{"candidate_id":"C07","answer":["11694","17929","26514","38039","53184"],"confidence":0.98,"rule_summary":"POLY","check_summary":"Finite differences support a polynomial continuation with constant fifth difference 7."},{"candidate_id":"C08","answer":["8721","14984","23639","35304","46969"],"confidence":0.84,"rule_summary":"Polynomial-difference continuation.","check_summary":"Fifth-difference extrapolation of the stabilized polynomial-difference pattern."},{"candidate_id":"C09","answer":["11401","17064","24819","35284","45749"],"confidence":0.72,"rule_summary":"Polynomial continuation on the verified tail.","check_summary":"Tail finite differences replay with constant fifth difference."}],"F002":[{"candidate_id":"C01","answer":["29","32","14","43","38"],"confidence":0.7,"rule_summary":"INTERLEAVE","check_summary":"Odd and even subsequences show phase-specific increment patterns."},{"candidate_id":"C02","answer":["14","33","38","30","21"],"confidence":0.9,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences follow separate alternating-difference patterns."},{"candidate_id":"C03","answer":["29","32","14","43","38"],"confidence":0.82,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","check_summary":"Odd and even lagged streams follow alternating arithmetic increment patterns."},{"candidate_id":"C04","answer":["29","32","53","43","77"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Odd and even subsequences follow separate arithmetic-difference patterns."},{"candidate_id":"C05","answer":["29","32","14","43","38"],"confidence":0.94,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences follow phase-specific arithmetic patterns."},{"candidate_id":"C06","answer":["29","32","14","43","38"],"confidence":0.72,"rule_summary":"Two interleaved phase-polynomial streams.","check_summary":"Odd and even subsequences show phase-specific alternating increments."},{"candidate_id":"C07","answer":["27","30","12","41","30"],"confidence":0.78,"rule_summary":"Interleaved polynomial/affine streams.","check_summary":"Odd and even position streams replay their observed alternating increment patterns."},{"candidate_id":"C08","answer":["29","32","14","43","35"],"confidence":0.78,"rule_summary":"Two interleaved polynomial-like streams.","check_summary":"Odd and even subsequences continue with alternating structured differences."},{"candidate_id":"C09","answer":["33","34","53","33","81"],"confidence":0.58,"rule_summary":"Two interleaved polynomial-like streams.","check_summary":"Odd/even streams replay their observed alternating difference patterns."}],"F003":[{"candidate_id":"C01","answer":["90","60","108","73","130"],"confidence":0.28,"rule_summary":"INTERLEAVE","check_summary":"Extrapolated phase-separated subsequences."},{"candidate_id":"C02","answer":["97","88","121","154","144"],"confidence":0.95,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"First differences split into three phase-specific arithmetic progressions."},{"candidate_id":"C03","answer":["97","88","119","110","143"],"confidence":0.62,"rule_summary":"PDELTA","check_summary":"Periodic difference phases continue with negative terms decreasing by 1 and positive phases advancing regularly."},{"candidate_id":"C04","answer":["97","88","121","154","144"],"confidence":0.79,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"First differences split into three phases: rising positive phases and a decreasing negative phase."},{"candidate_id":"C05","answer":["89","70","106","101","135"],"confidence":0.34,"rule_summary":"Interleaved lagged polynomial streams.","check_summary":"Prefix is consistent with interleaved lagged streams, but phase increments are irregular."},{"candidate_id":"C06","answer":["97","88","121","154","144"],"confidence":0.98,"rule_summary":"Periodic polynomial-delta update.","check_summary":"First differences repeat three phase trends: +6, -1, +7."},{"candidate_id":"C07","answer":["97","88","121","111","151"],"confidence":0.9,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Difference phases modulo 3 continue with increments +6, -1, +7."},{"candidate_id":"C08","answer":["97","88","121","154","144"],"confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Successive deltas repeat three phases with linear phase-specific rules."},{"candidate_id":"C09","answer":["61","94","85","127","114"],"confidence":0.42,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Alternating difference phases continue with the inferred phase patterns."}],"F004":[{"candidate_id":"C01","answer":["45788","-120450","286688","-693826","1674340"],"confidence":1.0,"rule_summary":"Second-order linear recurrence: x_n=-2x_{n-1}+x_{n-2}.","check_summary":"Each term equals negative twice the previous term plus the term before it."},{"candidate_id":"C02","answer":["69708","-168290","406288","-644286","1694860"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"Replays exactly under a second-order recurrence a(n)=-2a(n-1)+a(n-2)."},{"candidate_id":"C03","answer":["45788","-120450","286688","-693826","1677796"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"Recurrence a(n) = -2a(n-1) + a(n-2) exactly replays the prefix."},{"candidate_id":"C04","answer":["69708","-168290","406288","-980866","2362020"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"Verified recurrence x(n)=-2x(n-1)+x(n-2)."},{"candidate_id":"C05","answer":["69708","-168290","-980866","406288","-5716906"],"confidence":0.99,"rule_summary":"Lagged subsequences with second-order linear recurrence.","check_summary":"Each parity subsequence obeys y_n = 6y_{n-1} - y_{n-2}."},{"candidate_id":"C06","answer":["45768","-120430","286608","-693666","1673920"],"confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","check_summary":"All terms satisfy x_n=x_{n-1}-2x_{n-1}+x_{n-2}-20, equivalently x_n=-2x_{n-1}+x_{n-2}-20."},{"candidate_id":"C07","answer":["69708","-168290","406288","-980866","2368020"],"confidence":0.99,"rule_summary":"LIN2","check_summary":"Exact second-order recurrence replay."},{"candidate_id":"C08","answer":["-146","352","-850","2052","-4954"],"confidence":0.99,"rule_summary":"Second-order linear recurrence.","check_summary":"All terms satisfy x_n=-2x_(n-1)+x_(n-2)."},{"candidate_id":"C09","answer":["69708","-168290","406288","-980866","2368000"],"confidence":1.0,"rule_summary":"LIN2","check_summary":"All terms replay the second-order recurrence a(n)=-2a(n-1)+a(n-2)."}],"F005":[{"candidate_id":"C01","answer":["1381","1950","2675","3582","4699"],"confidence":0.96,"rule_summary":"POLY","check_summary":"Second differences continue with increments increasing by 2."},{"candidate_id":"C02","answer":["1381","1950","2675","3582","4699"],"confidence":0.91,"rule_summary":"Polynomial-difference continuation.","check_summary":"Second differences continue with successive even increments."},{"candidate_id":"C03","answer":["1380","1949","2674","3581","4698"],"confidence":0.86,"rule_summary":"Growing arithmetic blocks with polynomially evolving starts and steps.","check_summary":"Finite-difference structure supports continued polynomial block growth."},{"candidate_id":"C04","answer":["1380","1949","2674","3581","4698"],"confidence":0.94,"rule_summary":"PDELTA","check_summary":"Polynomial increment growth matches the full prefix."},{"candidate_id":"C05","answer":["1380","1949","2674","3581","4668"],"confidence":0.95,"rule_summary":"Polynomial extrapolation.","check_summary":"Finite differences stabilize at constant fourth difference 2."},{"candidate_id":"C06","answer":["1381","1950","2675","3582","4699"],"confidence":0.99,"rule_summary":"Integer-valued polynomial.","check_summary":"Finite differences stabilize to a constant fourth difference."},{"candidate_id":"C07","answer":["1380","1949","2674","3581","4698"],"confidence":0.99,"rule_summary":"Integer-valued polynomial extrapolation.","check_summary":"Fourth finite difference is constant 2."},{"candidate_id":"C08","answer":["1380","1949","2674","3581","4698"],"confidence":0.8,"rule_summary":"Polynomial continuation.","check_summary":"Finite differences on the polynomial tail continue consistently."},{"candidate_id":"C09","answer":["1381","1950","2675","3582","4699"],"confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Successive differences and second differences continue their polynomial patterns."}],"F006":[{"candidate_id":"C01","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic affine sequence.","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C02","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic phase sequence.","check_summary":"The six-term cycle repeats exactly."},{"candidate_id":"C03","answer":["21","-27","23","-16","10"],"confidence":0.99,"rule_summary":"Periodic affine/constant phase sequence.","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C04","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"INTERLEAVE","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C05","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic affine update.","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C06","answer":["21","-27","23","-16","10"],"confidence":1.0,"rule_summary":"Periodic affine/interleaved sequence.","check_summary":"Exact period-6 repetition."},{"candidate_id":"C07","answer":["21","-27","23","-16","10"],"confidence":0.99,"rule_summary":"Periodic affine sequence with zero net phase transformation.","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C08","answer":["21","-27","23","-16","10"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Exact period-six repetition."},{"candidate_id":"C09","answer":["23","-16","10","-14","21"],"confidence":1.0,"rule_summary":"Periodic affine/update sequence.","check_summary":"Exact period-6 repetition."}],"F007":[{"candidate_id":"C01","answer":["-59286","-118608","-237178","-474392","-948746"],"confidence":0.93,"rule_summary":"Phase-periodic affine recurrence.","check_summary":"Alternating affine updates with multipliers 2 and phase biases -36,+38."},{"candidate_id":"C02","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.93,"rule_summary":"Phase-specific affine update.","check_summary":"Recurrence a(n)=2a(n-1)+a phase with a six-phase repeating bias."},{"candidate_id":"C03","answer":["59322","-118674","237383","-474799","949639"],"confidence":0.93,"rule_summary":"Phase-specific affine update with multiplier -2.","check_summary":"Recurrence residuals repeat in a six-phase pattern."},{"candidate_id":"C04","answer":["-59288","-118606","-237177","-474387","-948733"],"confidence":0.97,"rule_summary":"Periodic affine update.","check_summary":"Update is x_n = 2x_{n-1} plus a repeating six-phase bias."},{"candidate_id":"C05","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.96,"rule_summary":"AFFINE","check_summary":"Exact period-six affine biases with multiplier two."},{"candidate_id":"C06","answer":["-59277","-118593","-237133","-474308","-948557"],"confidence":0.75,"rule_summary":"AFFINE","check_summary":"The doubled sequence has alternating phase-specific polynomial biases."},{"candidate_id":"C07","answer":["38","-30","-33","41","-36"],"confidence":0.65,"rule_summary":"Periodic affine update.","check_summary":"Observed phase-specific affine offsets continue cyclically."},{"candidate_id":"C08","answer":["-59351","-118999","-238276","-476849","-953996"],"confidence":0.42,"rule_summary":"Periodic affine recurrence.","check_summary":"Dominant doubling with phase-dependent corrections."},{"candidate_id":"C09","answer":["-59286","-118602","-237169","-474371","-948701"],"confidence":0.94,"rule_summary":"Periodic affine update.","check_summary":"Doubling recurrence with a six-phase correction cycle."}],"F008":[{"candidate_id":"C01","answer":["7652749","22958251","-68874749","-206624243","619872727"],"confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Alternating affine updates use multipliers -3 and +3 with biases -2 and +4."},{"candidate_id":"C02","answer":["7652749","-22958243","68874727","-206624177","619872529"],"confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","check_summary":"Alternating updates multiply by -3 and add -2,+4."},{"candidate_id":"C03","answer":["7652751","22958257","-68874773","-206624315","619872943"],"confidence":0.98,"rule_summary":"Phase-specific affine update.","check_summary":"Alternating affine updates replay the visible prefix exactly."},{"candidate_id":"C04","answer":["7652749","-22958243","68874727","-206624177","619872527"],"confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Multiplier -3 with alternating biases -2 and +4 exactly replays the prefix."},{"candidate_id":"C05","answer":["7652749","22958251","-68874755","-206624261","619872781"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Alternating affine updates continue: multiply by -3 then subtract 2, multiply by 3 then add 4."},{"candidate_id":"C06","answer":["7652753","22958251","-68874755","-206624261","619872781"],"confidence":0.95,"rule_summary":"Periodic affine recurrence.","check_summary":"Three-term sign/magnitude pattern continues under periodic affine updates."},{"candidate_id":"C07","answer":["7652751","22958257","-68874773","-206624315","619872949"],"confidence":0.9,"rule_summary":"AFFINE","check_summary":"Phase-specific affine growth with multiplier magnitude three."},{"candidate_id":"C08","answer":["7652749","-22958243","68874727","-206624177","619872529"],"confidence":0.99,"rule_summary":"Periodic affine update.","check_summary":"Multiplier -3 with alternating phase biases -2 and +4."},{"candidate_id":"C09","answer":["362395","1195165","-3207653","801253","2724691"],"confidence":0.86,"rule_summary":"Three interleaved polynomial streams.","check_summary":"Three interleaved cubic streams extrapolated independently."}],"F009":[{"candidate_id":"C01","answer":["-37","-39","-43","-45","-49"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","check_summary":"Odd and even terms each decrease by 6 every two positions."},{"candidate_id":"C02","answer":["-37","-39","-43","-45","-49"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd and even subsequences each decrease by 6."},{"candidate_id":"C03","answer":["-35","-39","-41","-45","-47"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Alternating decrement pattern continues."},{"candidate_id":"C04","answer":["-37","-39","-43","-45","-49"],"confidence":1.0,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd and even subsequences each decrease by six."},{"candidate_id":"C05","answer":["-37","-39","-43","-45","-49"],"confidence":1.0,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd and even positions each decrease by six."},{"candidate_id":"C06","answer":["-37","-39","-43","-45","-49"],"confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"The alternating pairwise decrement pattern continues."},{"candidate_id":"C07","answer":["-37","-39","-43","-45","-49"],"confidence":0.99,"rule_summary":"Polynomial sequence.","check_summary":"The sequence lists consecutive negative odd integers."},{"candidate_id":"C08","answer":["-37","-39","-43","-45","-49"],"confidence":1.0,"rule_summary":"INTERLEAVE","check_summary":"Odd and even positions are arithmetic subsequences with common difference -6."},{"candidate_id":"C09","answer":["-35","-37","-39","-41","-43"],"confidence":1.0,"rule_summary":"Affine polynomial sequence.","check_summary":"Exact arithmetic progression with common difference -2."}],"F010":[{"candidate_id":"C01","answer":["80","72","57","34","2"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Third finite difference is constant -1."},{"candidate_id":"C02","answer":["80","73","60","40","12"],"confidence":0.9,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"First differences follow the observed symmetric polynomial progression."},{"candidate_id":"C03","answer":["80","72","57","34","2"],"confidence":0.8,"rule_summary":"Polynomial continuation.","check_summary":"First differences follow the observed symmetric decrement pattern."},{"candidate_id":"C04","answer":["80","72","57","34","2"],"confidence":0.91,"rule_summary":"Polynomial sequence.","check_summary":"First differences continue with successive decrements by 1 after the peak."},{"candidate_id":"C05","answer":["89","92","93","92","89"],"confidence":0.74,"rule_summary":"POLY","check_summary":"Finite differences indicate a cubic continuation."},{"candidate_id":"C06","answer":["77","70","63","55","46"],"confidence":0.96,"rule_summary":"POLY","check_summary":"Successive differences continue with descending second differences."},{"candidate_id":"C07","answer":["80","73","63","51","38"],"confidence":0.97,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"First differences follow a symmetric polynomial pattern."},{"candidate_id":"C08","answer":["80","72","57","34","2"],"confidence":0.99,"rule_summary":"Cubic polynomial.","check_summary":"Second differences decrease by 1 each step."},{"candidate_id":"C09","answer":["80","72","65","57","48"],"confidence":0.96,"rule_summary":"Polynomial sequence.","check_summary":"First differences continue with successive decrements of 1."}],"F011":[{"candidate_id":"C01","answer":["16","-13","-4","12","-9"],"confidence":1.0,"rule_summary":"Periodic sequence.","check_summary":"Exact period-6 repetition."},{"candidate_id":"C02","answer":["16","-13","-4","12","-9"],"confidence":1.0,"rule_summary":"Periodic sequence.","check_summary":"Exact period-7 repetition."},{"candidate_id":"C03","answer":["-8","16","-13","-4","12"],"confidence":0.99,"rule_summary":"Periodic sequence.","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C04","answer":["-4","12","-9","-8","16"],"confidence":1.0,"rule_summary":"Periodic phase sequence.","check_summary":"The six-term cycle repeats exactly."},{"candidate_id":"C05","answer":["16","-13","-4","12","-9"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Exact period-six repetition."},{"candidate_id":"C06","answer":["-8","16","-13","-4","12"],"confidence":1.0,"rule_summary":"Periodic sequence.","check_summary":"The six-term cycle repeats."},{"candidate_id":"C07","answer":["16","-13","-4","12","-9"],"confidence":1.0,"rule_summary":"Periodic affine update.","check_summary":"The seven-term period repeats exactly."},{"candidate_id":"C08","answer":["-8","16","-13","-4","12"],"confidence":1.0,"rule_summary":"INTERLEAVE","check_summary":"The six-term period repeats exactly."},{"candidate_id":"C09","answer":["-8","16","-13","-4","12"],"confidence":0.99,"rule_summary":"Periodic interleaving.","check_summary":"The six-term period repeats exactly."}],"F012":[{"candidate_id":"C01","answer":["23209","-46423","92841","-185687","371369"],"confidence":0.99,"rule_summary":"Affine update.","check_summary":"Exact replay under a(n)=-2a(n-1)-5."},{"candidate_id":"C02","answer":["23209","-46423","92849","-185703","371401"],"confidence":0.99,"rule_summary":"Affine first-order recurrence.","check_summary":"All transitions satisfy x_n=-2x_(n-1)-5."},{"candidate_id":"C03","answer":["23209","-46423","92841","-185687","371361"],"confidence":1.0,"rule_summary":"Affine recurrence.","check_summary":"Every term follows x_n=-2x_{n-1}-5."},{"candidate_id":"C04","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Every term follows the affine recurrence a(n)=-2a(n-1)-5."},{"candidate_id":"C05","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"First-order affine recurrence.","check_summary":"Constant affine update x_n = -2x_{n-1} - 5."},{"candidate_id":"C06","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"First-order affine recurrence.","check_summary":"Verified recurrence x(n)=-2x(n-1)-5."},{"candidate_id":"C07","answer":["23209","-46423","92841","-185687","371369"],"confidence":0.99,"rule_summary":"First-order affine update.","check_summary":"The affine recurrence a(n) = -2a(n-1) - 5 exactly replays the prefix."},{"candidate_id":"C08","answer":["23209","-46423","92841","-185687","371369"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Exact affine recurrence with multiplier negative two and constant bias."},{"candidate_id":"C09","answer":["23209","-46423","92841","-185687","371369"],"confidence":1.0,"rule_summary":"Affine recurrence.","check_summary":"Constant affine update x_next=-2x-5."}]}

Return the required JSON object now.
