You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently verify the strongest distinct candidates. Reconstruct and replay their rules, then return the answer with the best full-prefix mathematical support.

LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"final-b02","cases":[{"case_id":"F013","prefix":["-3","-20","0","3","-27","4","9","-39","-4","15","-56","12","21"]},{"case_id":"F014","prefix":["2","-1","-4","-3","-2","-16","-11","-6","-1","-39","-30","-21","-12","-3"]},{"case_id":"F015","prefix":["3","8","17","9","21","33","6","21","36","51","-1","17","35"]},{"case_id":"F016","prefix":["17","12","29","23","36","14","0","18","16","8","13","33"]},{"case_id":"F017","prefix":["-15","-18","20","-20","-27","-38","-16","-43","78","-1","-66","-154","27","-96"]},{"case_id":"F018","prefix":["75","17","34","43","59","31","11","73","21","5","65","6","69","42"]},{"case_id":"F019","prefix":["-10","-2","-8","-1","-2","-3","8","1","22","-7","40","9"]},{"case_id":"F020","prefix":["12","14","4","7","7","7","6","-5","15","9","-22","28","16"]},{"case_id":"F021","prefix":["-6","-11","-10","-15","-20","-14","-19","-24","-29","-18","-23","-28"]},{"case_id":"F022","prefix":["72","35","69","20","67","10","17","52","8","7","2","50","71"]},{"case_id":"F023","prefix":["8","6","9","4","10","2","11","0","12","-2","13","-4"]},{"case_id":"F024","prefix":["14","24","24","7","26","25","-7","37","33","-36","56","55","-88","82"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F013":[{"candidate_id":"C01","answer":["-78","-20","27","-100","44"],"confidence":0.68,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; observed subsequences replay consistently."},{"candidate_id":"C02","answer":["-78","-20","-105","27","44"],"confidence":0.97,"rule_summary":"INTERLEAVE","check_summary":"Interleaved streams: arithmetic progression, quadratic-decay stream, and alternating exponential-difference stream."},{"candidate_id":"C03","answer":["27","-20","33","-78","44"],"confidence":0.84,"rule_summary":"INTERLEAVE with three polynomial/exponential-looking phase-consistent streams.","check_summary":"Three phase streams; phase increments continue as +6, decreasing by 5, and alternating powers of two."},{"candidate_id":"C04","answer":["-78","-20","27","-105","44"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three residue streams fit: +6 arithmetic, decreasing differences by 5, and alternating powers of two."},{"candidate_id":"C05","answer":["-78","-20","27","-105","44"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three residue streams fit: +6 arithmetic, differences decreasing by 5, and alternating doubled increments."},{"candidate_id":"C06","answer":["27","-76","-32","33","-101"],"confidence":0.78,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: arithmetic positive stream, quadratic negative stream, and doubling-pattern stream."},{"candidate_id":"C07","answer":["-78","-20","27","-105","44"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; each residue subsequence follows a polynomial increment pattern."}],"F014":[{"candidate_id":"C01","answer":["-70","-57","-44","-31","-18"],"confidence":0.98,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic block continuation with step 13."},{"candidate_id":"C02","answer":["-70","-57","-44","-31","-18"],"confidence":0.62,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with steps progressing from -3, 1, 5, 9 to 13."},{"candidate_id":"C03","answer":["-65","-52","-39","-26","-13"],"confidence":0.62,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","check_summary":"Arithmetic runs have increasing positive steps separated by increasingly negative block resets."},{"candidate_id":"C04","answer":["-70","-57","-44","-31","-18"],"confidence":0.98,"rule_summary":"GROWBLOCK","check_summary":"Final arithmetic block continues with step 13."},{"candidate_id":"C05","answer":["-74","-57","-40","-23","-6"],"confidence":0.98,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks continue with the next block's polynomial start and constant step 17."},{"candidate_id":"C06","answer":["-53","-40","-27","-14","-1"],"confidence":0.84,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with step sequence -3,1,5,9,13."},{"candidate_id":"C07","answer":["-74","-57","-40","-23","-6"],"confidence":0.98,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with polynomially changing starts and steps."}],"F015":[{"candidate_id":"C01","answer":["-48","-27","-6","15","36"],"confidence":0.93,"rule_summary":"GROWBLOCK","check_summary":"The next growing arithmetic block starts at -48 and continues with step 21."},{"candidate_id":"C02","answer":["-48","-27","-6","15","36"],"confidence":0.78,"rule_summary":"GROWBLOCK with increasing arithmetic-block steps.","check_summary":"The final arithmetic block has step 18; continuation uses the next reset and step 21."},{"candidate_id":"C03","answer":["-48","-27","-6","15","36"],"confidence":0.93,"rule_summary":"GROWBLOCK","check_summary":"Block separators and within-block steps follow polynomial patterns."},{"candidate_id":"C04","answer":["-48","-27","-6","15","36"],"confidence":0.55,"rule_summary":"PDELTA","check_summary":"Periodic growing positive increments after a polynomially decreasing reset."},{"candidate_id":"C05","answer":["-48","-27","-6","15","36"],"confidence":0.93,"rule_summary":"GROWBLOCK","check_summary":"The observed block has step 18; the next block resets and continues with step 21."},{"candidate_id":"C06","answer":["-10","20","50","80","110"],"confidence":0.31,"rule_summary":"GROWBLOCK","check_summary":"Arithmetic block progression with increasing block steps."},{"candidate_id":"C07","answer":["53","71","89","107","42"],"confidence":0.56,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic block continuation inferred from repeated within-block increments and terminal jump pattern."}],"F016":[{"candidate_id":"C01","answer":["21","41","20","26","49"],"confidence":0.31,"rule_summary":"AFFINE","check_summary":"Best-supported phase-dependent affine continuation among the supplied candidates."},{"candidate_id":"C02","answer":["29","24","41","29","36"],"confidence":0.2,"rule_summary":"PDELTA","check_summary":"Extrapolated from the observed phase-dependent update pattern."},{"candidate_id":"C03","answer":["21","41","20","26","49"],"confidence":0.31,"rule_summary":"AFFINE","check_summary":"Phase-dependent affine continuation."},{"candidate_id":"C04","answer":["47","21","65","86","106"],"confidence":0.3,"rule_summary":"LAGPOLY","check_summary":"Phase-separated extrapolation from three lagged streams."},{"candidate_id":"C05","answer":["47","21","65","86","106"],"confidence":0.3,"rule_summary":"LAGPOLY","check_summary":"Weakly supported phase-separated lag-polynomial continuation; candidates do not establish a uniquely verified rule."},{"candidate_id":"C06","answer":["-4","-2","19","17","35"],"confidence":0.18,"rule_summary":"AFFINE","check_summary":"Candidate periodic affine recurrence."},{"candidate_id":"C07","answer":["-4","21","-12","9","30"],"confidence":0.12,"rule_summary":"Tentative periodic affine/interleaved extrapolation.","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows the apparent mixed periodic structure."}],"F017":[{"candidate_id":"C01","answer":["310","72","-126","-618","166"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"The highest-confidence candidate gives a consistent three-stream interleaving continuation."},{"candidate_id":"C02","answer":["310","72","-126","-618","166"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; one follows an affine recurrence and the others polynomial increments."},{"candidate_id":"C03","answer":["-41","-87","54","-181","108"],"confidence":0.1,"rule_summary":"Tentative MODAFFINE/LIN2 extrapolation.","check_summary":"Tentative phase-periodic recurrence extrapolation from the latest alternating irregular values."},{"candidate_id":"C04","answer":["-250","54","-341","108","-440"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Periodic phase-specific delta extrapolation."},{"candidate_id":"C05","answer":["-181","54","-336","108","-591"],"confidence":0.22,"rule_summary":"LAGPOLY","check_summary":"Lagged polynomial continuation of alternating subsequences."},{"candidate_id":"C06","answer":["310","72","-126","-618","166"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams provide the strongest full-prefix fit among candidates."},{"candidate_id":"C07","answer":["-219","57","-342","108","-465"],"confidence":0.12,"rule_summary":"LIN2","check_summary":"Candidate phase-specific second-order recurrence."}],"F018":[{"candidate_id":"C01","answer":["31","14","77","-2","85"],"confidence":0.1,"rule_summary":"Tentative INTERLEAVE extrapolation.","check_summary":"Tentative periodic phase continuation from the two irregular subsequences."},{"candidate_id":"C02","answer":["-12","89","-35","116","-64"],"confidence":0.18,"rule_summary":"MODAFFINE","check_summary":"Periodic modular-affine continuation."},{"candidate_id":"C03","answer":["-8","87","-31","112","-58"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Best-supported modular-affine candidate; visible prefix is insufficient to independently distinguish candidates."},{"candidate_id":"C04","answer":["45","81","-7","105","120"],"confidence":0.15,"rule_summary":"MODAFFINE","check_summary":"Extrapolated from phase-dependent recurrence behavior."},{"candidate_id":"C05","answer":["18","77","-15","93","-36"],"confidence":0.13,"rule_summary":"MODAFFINE","check_summary":"Candidate modular affine sequence."},{"candidate_id":"C06","answer":["-12","89","-35","116","-64"],"confidence":0.18,"rule_summary":"MODAFFINE","check_summary":"Low-confidence periodic modular-affine continuation; no candidate has a decisive full-prefix verification."},{"candidate_id":"C07","answer":["-8","87","-31","112","-58"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Periodic affine/interleaved extrapolation."}],"F019":[{"candidate_id":"C01","answer":["62","-32","86","64","116"],"confidence":0.93,"rule_summary":"INTERLEAVE with polynomial odd stream and alternating even stream.","check_summary":"Odd subsequence increments are 2,6,10,14,18; even increments alternate with doubling magnitude."},{"candidate_id":"C02","answer":["62","-23","88","41","116"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved streams: quadratic odd subsequence and alternating-power even subsequence."},{"candidate_id":"C03","answer":["62","32","90","65","126"],"confidence":0.72,"rule_summary":"INTERLEAVE","check_summary":"Odd stream has increasing even increments; even stream has alternating powers-of-two increments."},{"candidate_id":"C04","answer":["-22","71","-54","103","-86"],"confidence":0.16,"rule_summary":"MODAFFINE","check_summary":"Candidate modular affine sequence with wrap points."},{"candidate_id":"C05","answer":["62","-23","88","41","118"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd terms increment by 2,6,10,14,18; even terms alternate increments with doubling magnitude. The supplied candidate's final term is arith A"},{"candidate_id":"C06","answer":["62","-23","88","-23","118"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd stream increments are 2,6,10,14,18,22,26; even stream increments alternate powers with signs, yielding -23 next."},{"candidate_id":"C07","answer":["62","-23","88","32","118"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd subsequence has quadratic increments; even subsequence has powers-of-two alternating increments."}],"F020":[{"candidate_id":"C01","answer":["-44","46","27","-66","69"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved phase streams are the strongest supported explanation."},{"candidate_id":"C02","answer":["-14","-19","34","-42","52"],"confidence":0.1,"rule_summary":"Tentative periodic affine extrapolation.","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation follows a tentative phase pattern."},{"candidate_id":"C03","answer":["-44","46","27","-66","69"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial-increment streams."},{"candidate_id":"C04","answer":["-34","33","-48","38","-62"],"confidence":0.19,"rule_summary":"LIN2","check_summary":"Phase-dependent second-order recurrence continuation."},{"candidate_id":"C05","answer":["-35","43","-69","81","-107"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Phase-specific recurrence extrapolation."},{"candidate_id":"C06","answer":["-44","46","27","-66","69"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Highest-confidence candidate fits the supplied three-stream interleaving evidence."},{"candidate_id":"C07","answer":["-18","42","-4","56","-12"],"confidence":0.14,"rule_summary":"AFFINE","check_summary":"Candidate phase-specific affine update."}],"F021":[{"candidate_id":"C01","answer":["-34","-39","-28","-33","-38"],"confidence":0.95,"rule_summary":"LAGPOLY","check_summary":"Each lag-5 subsequence continues with the next decrement after -8 and -9: -10."},{"candidate_id":"C02","answer":["-33","-24","-34","-39","-35"],"confidence":0.2,"rule_summary":"PDELTA","check_summary":"Extrapolated from periodic phase-specific differences."},{"candidate_id":"C03","answer":["-34","-33","-39","-38","-44"],"confidence":0.27,"rule_summary":"AFFINE","check_summary":"Alternating phase-specific affine continuation."},{"candidate_id":"C04","answer":["-33","-38","-22","-27","-32"],"confidence":0.79,"rule_summary":"PDELTA","check_summary":"Difference pattern has negative runs with positive jumps increasing by five."},{"candidate_id":"C05","answer":["-33","-38","-43","-27","-32"],"confidence":0.8,"rule_summary":"PDELTA","check_summary":"Mostly -5 differences with positive corrections increasing by 5."},{"candidate_id":"C06","answer":["-34","-39","-28","-33","-38"],"confidence":0.95,"rule_summary":"LAGPOLY","check_summary":"Best-supported lagged polynomial continuation among the candidates."},{"candidate_id":"C07","answer":["-34","-39","-28","-33","-38"],"confidence":0.95,"rule_summary":"LAGPOLY with five phase-specific quadratic subsequences.","check_summary":"Each lag-5 subsequence decreases by 8, then 9, so the next lag decrement is 10."}],"F022":[{"candidate_id":"C01","answer":["-19","91","-48","114","-79"],"confidence":0.16,"rule_summary":"MODAFFINE","check_summary":"Low-confidence periodic modular-affine continuation; evidence is inconclusive."},{"candidate_id":"C02","answer":["-16","88","-43","106","-70"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Candidate modular affine sequence."},{"candidate_id":"C03","answer":["-19","91","-48","114","-79"],"confidence":0.16,"rule_summary":"MODAFFINE","check_summary":"Best-supported modular-affine continuation; candidate evidence is low-confidence and underdetermined."},{"candidate_id":"C04","answer":["24","-1","18","-8","35"],"confidence":0.08,"rule_summary":"Tentative MODAFFINE extrapolation.","check_summary":"No uniquely verified continuation from the visible prefix; extrapolation is low-confidence."},{"candidate_id":"C05","answer":["-11","83","-28","98","-49"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Periodic modular affine extrapolation."},{"candidate_id":"C06","answer":["-19","91","-48","114","-79"],"confidence":0.16,"rule_summary":"MODAFFINE","check_summary":"Periodic modular-affine continuation."},{"candidate_id":"C07","answer":["63","74","-5","86","77"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Extrapolated from the observed modular phase pattern."}],"F023":[{"candidate_id":"C01","answer":["-6","14","-8","15","-10"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by one; even positions decrease by two."},{"candidate_id":"C02","answer":["13","-4","14","-6","15"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd stream increases by one; even stream decreases by two."},{"candidate_id":"C03","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved arithmetic streams: odd terms increase by 1 and even terms decrease by 2."},{"candidate_id":"C04","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd-position stream increases by 1 and even-position stream decreases by 2."},{"candidate_id":"C05","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd-position stream increases by 1 and even-position stream decreases by 2."},{"candidate_id":"C06","answer":["-6","14","-8","15","-10"],"confidence":1.0,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by one; even positions decrease by two."},{"candidate_id":"C07","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Odd terms increase by 1 from 8; even terms decrease by 2 from 6."}],"F024":[{"candidate_id":"C01","answer":["-185","224","-292","281","-421"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Interleaved phase-specific polynomial extrapolation."},{"candidate_id":"C02","answer":["-120","109","168","-144","246"],"confidence":0.08,"rule_summary":"Tentative INTERLEAVE/MODAFFINE extrapolation.","check_summary":"Tentative continuation of the irregular alternating phase streams."},{"candidate_id":"C03","answer":["-131","112","-176","142","-221"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Candidate modular affine sequence."},{"candidate_id":"C04","answer":["114","98","-171","151","169"],"confidence":0.85,"rule_summary":"INTERLEAVE","check_summary":"Highest-confidence three-stream interleaving candidate."},{"candidate_id":"C05","answer":["114","98","-171","151","169"],"confidence":0.85,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial streams inferred from residue subsequences."},{"candidate_id":"C06","answer":["131","-143","182","-210","257"],"confidence":0.14,"rule_summary":"INTERLEAVE","check_summary":"Interleaved polynomial streams with increasing-degree phase behavior."},{"candidate_id":"C07","answer":["114","98","-171","151","169"],"confidence":0.85,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial residue streams best fit the irregular prefix."}]}

Return the required JSON object now.
