You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"final-b02","cases":[{"case_id":"F013","prefix":["-3","-20","0","3","-27","4","9","-39","-4","15","-56","12","21"]},{"case_id":"F014","prefix":["2","-1","-4","-3","-2","-16","-11","-6","-1","-39","-30","-21","-12","-3"]},{"case_id":"F015","prefix":["3","8","17","9","21","33","6","21","36","51","-1","17","35"]},{"case_id":"F016","prefix":["17","12","29","23","36","14","0","18","16","8","13","33"]},{"case_id":"F017","prefix":["-15","-18","20","-20","-27","-38","-16","-43","78","-1","-66","-154","27","-96"]},{"case_id":"F018","prefix":["75","17","34","43","59","31","11","73","21","5","65","6","69","42"]},{"case_id":"F019","prefix":["-10","-2","-8","-1","-2","-3","8","1","22","-7","40","9"]},{"case_id":"F020","prefix":["12","14","4","7","7","7","6","-5","15","9","-22","28","16"]},{"case_id":"F021","prefix":["-6","-11","-10","-15","-20","-14","-19","-24","-29","-18","-23","-28"]},{"case_id":"F022","prefix":["72","35","69","20","67","10","17","52","8","7","2","50","71"]},{"case_id":"F023","prefix":["8","6","9","4","10","2","11","0","12","-2","13","-4"]},{"case_id":"F024","prefix":["14","24","24","7","26","25","-7","37","33","-36","56","55","-88","82"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F013":[{"candidate_id":"C01","answer":["27","-78","-20","33","-105"],"confidence":0.98,"rule_summary":"INTERLEAVE with three phase-specific polynomial streams.","check_summary":"Three interleaved quadratic streams reproduce the prefix."},{"candidate_id":"C02","answer":["-78","27","44","-100","33"],"confidence":0.72,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; one arithmetic, one quadratic-difference, one phase progression."},{"candidate_id":"C03","answer":["-78","-32","27","-105","64"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams replay the prefix: +6 arithmetic, quadratic negative increments, and alternating powers of two."},{"candidate_id":"C04","answer":["27","-78","-20","33","-105"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams: linear, quadratic, and affine."},{"candidate_id":"C05","answer":["-77","-20","27","-102","44"],"confidence":0.72,"rule_summary":"INTERLEAVE","check_summary":"Three-position interleaving; observed streams replay exactly."},{"candidate_id":"C06","answer":["27","-78","-32","33","-105"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: arithmetic, quadratic-delta, and doubling-delta."},{"candidate_id":"C07","answer":["-78","-32","27","-105","64"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams: phase 1 rises by 6; phase 2 has successive decrements 7,12,17,...; phase 3 doubles alternating sign."},{"candidate_id":"C08","answer":["27","-78","-32","33","-105"],"confidence":0.93,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams: +6 arithmetic, negative quadratic continuation, and powers of -2."},{"candidate_id":"C09","answer":["-78","-20","27","-105","44"],"confidence":0.82,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; first is arithmetic, second has quadratic increments, third follows x'=-2x+4."}],"F014":[{"candidate_id":"C01","answer":["-74","-61","-48","-35","-22"],"confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic steps.","check_summary":"Growing arithmetic blocks with step increments of four fit the observed blocks."},{"candidate_id":"C02","answer":["-70","-57","-44","-31","-18"],"confidence":0.62,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with steps 5, 9, 13."},{"candidate_id":"C03","answer":["-74","-61","-48","-35","-22"],"confidence":0.34,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with increasing lengths and steps."},{"candidate_id":"C04","answer":["-78","-65","-52","-39","-117"],"confidence":0.38,"rule_summary":"PDELTA","check_summary":"Periodic phase differences show three repeating +4 branches and a continuing negative polynomial branch."},{"candidate_id":"C05","answer":["-74","-61","-48","-35","-22"],"confidence":0.72,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with starts and steps replay the visible prefix."},{"candidate_id":"C06","answer":["-74","-61","-48","-35","-22"],"confidence":0.42,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with step increments of four."},{"candidate_id":"C07","answer":["-48","-39","-30","-21","-12"],"confidence":0.25,"rule_summary":"GROWBLOCK","check_summary":"Arithmetic block progression with increasingly positive within-block steps."},{"candidate_id":"C08","answer":["10","23","36","49","62"],"confidence":0.86,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with step increments of four."},{"candidate_id":"C09","answer":["-3","-3","-3","-3","-3"],"confidence":0.24,"rule_summary":"GROWBLOCK","check_summary":"Prefix exhibits periodic block structure; continuation inferred from the active constant-delta phase."}],"F015":[{"candidate_id":"C01","answer":["-10","36","69","-19","55"],"confidence":0.22,"rule_summary":"GROWBLOCK","check_summary":"Interleaved arithmetic blocks with increasing step sizes."},{"candidate_id":"C02","answer":["-10","11","-20","29","-31"],"confidence":0.25,"rule_summary":"GROWBLOCK","check_summary":"Phase-structured growing blocks with arithmetic internal runs."},{"candidate_id":"C03","answer":["53","71","-10","74","92"],"confidence":0.31,"rule_summary":"GROWBLOCK","check_summary":"Blockwise arithmetic progression with increasing internal step."},{"candidate_id":"C04","answer":["52","69","86","103","120"],"confidence":0.25,"rule_summary":"PDELTA","check_summary":"Continued the apparent phase-structured arithmetic progression."},{"candidate_id":"C05","answer":["-7","47","34","-13","59"],"confidence":0.22,"rule_summary":"INTERLEAVE","check_summary":"Periodic three-stream structure inferred from repeated blockwise differences."},{"candidate_id":"C06","answer":["-10","53","71","-28","89"],"confidence":0.18,"rule_summary":"GROWBLOCK","check_summary":"Tentative continuation of the observed growing-block structure."},{"candidate_id":"C07","answer":["65","37","34","81","59"],"confidence":0.31,"rule_summary":"INTERLEAVE","check_summary":"Phase-separated polynomial streams were extrapolated from the visible grouped progression."},{"candidate_id":"C08","answer":["69","87","107","129","153"],"confidence":0.38,"rule_summary":"GROWBLOCK extrapolation.","check_summary":"Observed arithmetic block steps increase regularly."},{"candidate_id":"C09","answer":["14","-6","15","-8","16"],"confidence":0.32,"rule_summary":"INTERLEAVE","check_summary":"Odd-position stream increases by 1 and even-position stream decreases by 2."}],"F016":[{"candidate_id":"C01","answer":["-11","24","-7","42","-2"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Periodic interleaving pattern inferred from alternating phase updates."},{"candidate_id":"C02","answer":["-4","22","-9","31","-14"],"confidence":0.18,"rule_summary":"PDELTA","check_summary":"Periodic phase recurrence inferred from alternating irregular differences."},{"candidate_id":"C03","answer":["20","18","45","23","28"],"confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Phase-pattern extrapolation from the observed prefix."},{"candidate_id":"C04","answer":["21","-7","25","45","29"],"confidence":0.18,"rule_summary":"PDELTA","check_summary":"Periodic phase recurrence extrapolation."},{"candidate_id":"C05","answer":["-8","20","24","3","31"],"confidence":0.16,"rule_summary":"PDELTA","check_summary":"Periodic phase recurrence inferred from visible prefix."},{"candidate_id":"C06","answer":["-8","28","50","-3","48"],"confidence":0.22,"rule_summary":"LIN2","check_summary":"Candidate periodic second-order structure fitted to the full prefix."},{"candidate_id":"C07","answer":["-7","-2","42","-12","28"],"confidence":0.2,"rule_summary":"PDELTA","check_summary":"Continued the apparent repeating phase recurrence."},{"candidate_id":"C08","answer":["-12","26","41","-7","19"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Tentative periodic affine/interleaved continuation."},{"candidate_id":"C09","answer":["-14","-1","22","-20","37"],"confidence":0.16,"rule_summary":"AFFINE","check_summary":"Periodic phase recurrence inferred from the alternating prefix."}],"F017":[{"candidate_id":"C01","answer":["-210","58","-264","91","-325"],"confidence":0.12,"rule_summary":"AFFINE","check_summary":"Phase-dependent affine recurrence inferred from alternating growth."},{"candidate_id":"C02","answer":["-125","54","-188","81","-257"],"confidence":0.18,"rule_summary":"LIN2","check_summary":"Phase-separated recurrence continuation fitted to alternating irregular branches."},{"candidate_id":"C03","answer":["-116","54","-210","81","-362"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Interleaved irregular affine phases."},{"candidate_id":"C04","answer":["310","72","-133","-618","136"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; one doubles with alternating sign, one has linearly changing negative deltas."},{"candidate_id":"C05","answer":["310","70","-133","-618","128"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: quadratic-growth phase, linear decrement phase, and alternating doubling phase."},{"candidate_id":"C06","answer":["-211","54","-253","-42","-306"],"confidence":0.11,"rule_summary":"PDELTA","check_summary":"Phase-specific recurrence extrapolation from alternating large changes."},{"candidate_id":"C07","answer":["-44","-71","-118","-187","-296"],"confidence":0.08,"rule_summary":"AFFINE","check_summary":"Periodic affine-style extrapolation from the irregular prefix."},{"candidate_id":"C08","answer":["-44","-118","51","-182","75"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Continued the apparent periodic phase-specific update."},{"candidate_id":"C09","answer":["-189","54","-291","108","-405"],"confidence":0.18,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Periodic phase extrapolation from the irregular prefix."}],"F018":[{"candidate_id":"C01","answer":["-13","78","54","-29","91"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Tentative periodic affine continuation."},{"candidate_id":"C02","answer":["-17","81","-31","97","-45"],"confidence":0.09,"rule_summary":"PDELTA","check_summary":"Alternating phase recurrence extrapolation."},{"candidate_id":"C03","answer":["-19","91","-4","117","-31"],"confidence":0.16,"rule_summary":"MODAFFINE","check_summary":"Periodic affine/modular continuation inferred from the oscillating prefix."},{"candidate_id":"C04","answer":["14","83","-18","101","-31"],"confidence":0.11,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaving pattern inferred across alternating subsequences."},{"candidate_id":"C05","answer":["-11","-17","-3","-23","-1"],"confidence":0.14,"rule_summary":"MODAFFINE","check_summary":"Continuation inferred from periodic phase behavior in the prefix."},{"candidate_id":"C06","answer":["-11","88","-27","111","-47"],"confidence":0.12,"rule_summary":"AFFINE","check_summary":"Periodic affine phase extrapolation."},{"candidate_id":"C07","answer":["38","87","17","101","-6"],"confidence":0.18,"rule_summary":"INTERLEAVE with polynomial or affine streams.","check_summary":"Phase-pattern extrapolation from the observed values."},{"candidate_id":"C08","answer":["-24","81","-17","96","-10"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved streams inferred from phase positions."},{"candidate_id":"C09","answer":["18","81","-3","93","24"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Continued the apparent interleaved phase pattern."}],"F019":[{"candidate_id":"C01","answer":["62","-23","86","41","118"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Odd terms advance by successive even increments; even terms use alternating doubled differences."},{"candidate_id":"C02","answer":["62","-23","86","41","116"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd stream increments by successive even numbers; even stream differences double in magnitude with alternating sign."},{"candidate_id":"C03","answer":["62","-23","86","41","112"],"confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and an alternating-difference stream.","check_summary":"Odd and even subsequences follow quadratic and doubling-difference patterns."},{"candidate_id":"C04","answer":["62","-23","88","41","118"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Odd terms have successive increments 2,6,10,14,18; even-term increments double in magnitude with alternating sign."},{"candidate_id":"C05","answer":["-16","75","-22","-31","138"],"confidence":0.1,"rule_summary":"INTERLEAVE","check_summary":"Tentative interleaved continuation from alternating difference patterns."},{"candidate_id":"C06","answer":["62","41","88","-55","116"],"confidence":0.84,"rule_summary":"INTERLEAVE","check_summary":"Odd subsequence has quadratic increments; even subsequence has alternating powers-of-two increments."},{"candidate_id":"C07","answer":["-18","-15","64","-23","94"],"confidence":0.08,"rule_summary":"INTERLEAVE","check_summary":"Interleaved nonlinear subsequences inferred from prefix."},{"candidate_id":"C08","answer":["64","-23","86","41","116"],"confidence":0.88,"rule_summary":"INTERLEAVE","check_summary":"Odd stream has arithmetic second differences; even stream has alternating doubled differences."},{"candidate_id":"C09","answer":["62","-7","86","9","114"],"confidence":0.31,"rule_summary":"INTERLEAVE","check_summary":"Odd-position subsequence is quadratic; even-position continuation is extrapolated from its phase pattern."}],"F020":[{"candidate_id":"C01","answer":["16","-39","46","20","-61"],"confidence":0.67,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved arithmetic subsequences with linearly changing differences."},{"candidate_id":"C02","answer":["-27","43","25","-37","63"],"confidence":0.94,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams have increments -5,-1,3,7; -7,-12,-17; and 3,8,13."},{"candidate_id":"C03","answer":["-49","46","27","-81","66"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams with polynomially changing deltas."},{"candidate_id":"C04","answer":["-14","-30","44","-2","72"],"confidence":0.2,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Periodic phase extrapolation from the prefix."},{"candidate_id":"C05","answer":["-11","40","-33","57","-55"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Periodic phase-specific recurrence extrapolation."},{"candidate_id":"C06","answer":["27","47","38","66","49"],"confidence":0.15,"rule_summary":"PDELTA","check_summary":"Continued the apparent phase-structured update."},{"candidate_id":"C07","answer":["27","-44","46","42","-71"],"confidence":0.78,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: first has arithmetic increments increasing by four, second decreases by five-growing increments, third increases리"},{"candidate_id":"C08","answer":["27","-44","46","-66","64"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams have arithmetic delta progressions: -5,-1,3,7,...; -7,-12,-17,...; 3,8,13,..."},{"candidate_id":"C09","answer":["-13","37","-4","46","-31"],"confidence":0.09,"rule_summary":"PDELTA","check_summary":"Phase-specific affine/delta pattern inferred from repeated positions."}],"F021":[{"candidate_id":"C01","answer":["-33","-38","-43","-48","-53"],"confidence":0.18,"rule_summary":"PDELTA","check_summary":"Dominant arithmetic descent with periodic reset structure."},{"candidate_id":"C02","answer":["-12","-17","-22","-27","-32"],"confidence":0.95,"rule_summary":"PDELTA","check_summary":"Periodic deltas consist of repeated -5 steps with a phase whose positive increment rises by 5."},{"candidate_id":"C03","answer":["-33","-17","-22","-27","-11"],"confidence":0.96,"rule_summary":"PDELTA","check_summary":"Periodic deltas: phases 1, 3, and 4 remain -5; phase 2 increases by 5."},{"candidate_id":"C04","answer":["-33","-38","-43","-48","-53"],"confidence":0.2,"rule_summary":"PDELTA","check_summary":"Continued the dominant arithmetic phase pattern."},{"candidate_id":"C05","answer":["-12","-17","-22","-27","-32"],"confidence":0.61,"rule_summary":"PDELTA","check_summary":"Mostly constant negative deltas interrupted by increasing positive phase jumps."},{"candidate_id":"C06","answer":["-33","-38","-43","-27","-32"],"confidence":0.91,"rule_summary":"PDELTA","check_summary":"Repeated -5 steps with every fourth correction increasing by 5."},{"candidate_id":"C07","answer":["-33","-34","-38","-39","-43"],"confidence":0.16,"rule_summary":"PDELTA","check_summary":"Alternating near-linear phase deltas."},{"candidate_id":"C08","answer":["-33","-38","-22","-27","-32"],"confidence":0.83,"rule_summary":"PDELTA with periodic polynomial deltas.","check_summary":"Mostly arithmetic progression with periodically increasing positive phase jumps."},{"candidate_id":"C09","answer":["-33","-38","-22","-27","-32"],"confidence":0.96,"rule_summary":"PDELTA","check_summary":"Most deltas are -5; exceptional positive deltas occur at increasing gaps and rise by 5."}],"F022":[{"candidate_id":"C01","answer":["-13","78","-4","107","-25"],"confidence":0.15,"rule_summary":"MODAFFINE","check_summary":"Modular/phase recurrence continuation inferred from the complete prefix."},{"candidate_id":"C02","answer":["-19","89","-34","128","-55"],"confidence":0.07,"rule_summary":"MODAFFINE","check_summary":"Periodic modular/interleaved behavior inferred from prefix."},{"candidate_id":"C03","answer":["43","86","29","8","14"],"confidence":0.08,"rule_summary":"MODAFFINE","check_summary":"Periodic modular-looking sequence; extrapolation based on phase recurrence."},{"candidate_id":"C04","answer":["-5","-7","-9","-11","-13"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Continuation inferred from the periodic modular recurrence."},{"candidate_id":"C05","answer":["-43","91","-100","132","-167"],"confidence":0.1,"rule_summary":"AFFINE","check_summary":"Periodic affine recurrence extrapolation."},{"candidate_id":"C06","answer":["-24","86","-15","103","-31"],"confidence":0.08,"rule_summary":"MODAFFINE","check_summary":"Tentative modular affine continuation."},{"candidate_id":"C07","answer":["42","-13","-1","84","-30"],"confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific streams.","check_summary":"Phase-pattern extrapolation from the observed prefix."},{"candidate_id":"C08","answer":["-17","92","-32","131","-53"],"confidence":0.07,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaving extrapolation from phase-specific irregular streams."},{"candidate_id":"C09","answer":["31","88","14","105","26"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Continued the apparent periodic modular-affine behavior."}],"F023":[{"candidate_id":"C01","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd subsequence increases by one and even subsequence decreases by two."},{"candidate_id":"C02","answer":["13","-6","14","-8","15"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by one; even positions decrease by two."},{"candidate_id":"C03","answer":["14","-6","15","-8","16"],"confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","check_summary":"Odd positions increase by one and even positions decrease by two."},{"candidate_id":"C04","answer":["-6","14","-8","15","-10"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by 1; even positions decrease by 2."},{"candidate_id":"C05","answer":["-6","14","-8","15","-10"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd terms increase by one and even terms decrease by two."},{"candidate_id":"C06","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd-position terms increase by 1; even-position terms decrease by 2."},{"candidate_id":"C07","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by 1; even positions decrease by 2."},{"candidate_id":"C08","answer":["-4","14","-6","15","-8"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd terms increase by one; even terms decrease by two."},{"candidate_id":"C09","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd subsequence increases by 1 and even subsequence decreases by successive even increments."}],"F024":[{"candidate_id":"C01","answer":["-121","109","-160","144","-205"],"confidence":0.1,"rule_summary":"INTERLEAVE","check_summary":"Interleaved phase-specific affine streams."},{"candidate_id":"C02","answer":["109","-121","136","-157","169"],"confidence":0.1,"rule_summary":"PDELTA","check_summary":"Alternating phase progression with expanding magnitudes."},{"candidate_id":"C03","answer":["-231","252","-422","497","-681"],"confidence":0.14,"rule_summary":"PDELTA","check_summary":"Polynomial phase differences were extrapolated across the visible wrap-like growth pattern."},{"candidate_id":"C04","answer":["-129","117","-195","164","-277"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Tentative continuation of three interleaved polynomial streams."},{"candidate_id":"C05","answer":["-143","113","-211","151","-299"],"confidence":0.06,"rule_summary":"PDELTA","check_summary":"Alternating phase-specific nonlinear recurrence inferred from prefix."},{"candidate_id":"C06","answer":["101","-136","174","-193","251"],"confidence":0.15,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Alternating phase extrapolation from the irregular prefix."},{"candidate_id":"C07","answer":["-11","115","-16","156","-21"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Continued the apparent alternating phase polynomial pattern."},{"candidate_id":"C08","answer":["119","-127","115","-166","161"],"confidence":0.06,"rule_summary":"MODAFFINE","check_summary":"Phase-specific affine/interleaved continuation inferred from alternating irregular growth."},{"candidate_id":"C09","answer":["98","-171","114","169","-293"],"confidence":0.87,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams extrapolated from their polynomial difference progressions."}]}

Return the required JSON object now.
