You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"final-b03","cases":[{"case_id":"F025","prefix":["4","3","-4","-22","-52","-88","-114","-101","-4","241","720","1544","2852","4814"]},{"case_id":"F026","prefix":["28","-91","-187","566","-1705","-3415","10250","-30757","-61519","184562","-553693","-1107391","3322178","-9966541"]},{"case_id":"F027","prefix":["-8","11","-27","49","-103","201","-407","809","-1623","3241","-6487","12969"]},{"case_id":"F028","prefix":["6","7","8","10","13","18","26","39","60","94","149","238"]},{"case_id":"F029","prefix":["11","9","4","2","-3","-5","-10","-12","-17","-19","-24","-26"]},{"case_id":"F030","prefix":["-8","19","41","5","-71","-79","69","229","97","-359","-547","173","1273"]},{"case_id":"F031","prefix":["9","3","1","-8","-3","-15","-3","-18","1","-17","9","-12","21"]},{"case_id":"F032","prefix":["-12","-7","-4","-10","-19","-13","-3","-1","-11","2","24","42","29","55"]},{"case_id":"F033","prefix":["-29","4","-34","-27","-59","-95","-151","-244","-404","-645","-1047","-1701","-2745","-4444"]},{"case_id":"F034","prefix":["10","11","7","3","8","35","101","227","438","763","1235","1891","2772"]},{"case_id":"F035","prefix":["-1","-2","-7","10","29","-62","-187","370","1109","-2222","-6667","13330","39989"]},{"case_id":"F036","prefix":["6","10","14","16","14","6","-10","-36","-74","-126","-194","-280"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F025":[{"candidate_id":"C01","answer":["6772","9573","13439","18623","25411"],"confidence":0.42,"rule_summary":"Three-phase affine update.","check_summary":"Periodic affine recurrence with three-phase updates replayed across the prefix."},{"candidate_id":"C02","answer":["7634","11550","16840","23825","32872"],"confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Constant fifth finite difference 3."},{"candidate_id":"C03","answer":["7634","11550","16840","23825","32872"],"confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Constant fifth finite difference 3 supports exact polynomial continuation."},{"candidate_id":"C04","answer":["7634","11550","16840","23825","32872"],"confidence":1,"rule_summary":"Degree-5 integer-valued polynomial.","check_summary":"Constant fifth finite difference 3 across the full prefix; C03 is arithmetically consistent."},{"candidate_id":"C05","answer":["7634","11550","16840","23825","32872"],"confidence":1,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Constant fifth finite difference 3 across the full prefix."},{"candidate_id":"C06","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":0.08,"rule_summary":"Insufficiently identified allowed mechanism.","check_summary":"Best-fit recurrence extrapolation from the full prefix."},{"candidate_id":"C07","answer":["7634","11550","16840","23825","32872"],"confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","check_summary":"Constant fifth finite difference supports exact polynomial continuation."},{"candidate_id":"C08","answer":["6776","9562","13413","18610","25477"],"confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Fifth finite difference is constant."},{"candidate_id":"C09","answer":["7207","10442","14817","20702","28527"],"confidence":0.18,"rule_summary":"Likely PDELTA or GROWBLOCK with phase-specific polynomial increments.","check_summary":"Prefix replay partially consistent with a phase-structured polynomial-delta rule; extrapolation uncertain."}],"F026":[{"candidate_id":"C01","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":0.99,"rule_summary":"Three-phase affine updates: -3x-7, 2x-5, -3x+5.","check_summary":"Verified repeating affine transition phases across the prefix."},{"candidate_id":"C02","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":0.99,"rule_summary":"Periodic affine cycle: multipliers and biases repeat by phase.","check_summary":"The three-transition affine cycle exactly reproduces the supplied prefix."},{"candidate_id":"C03","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Full prefix follows a period-3 affine update."},{"candidate_id":"C04","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":1,"rule_summary":"Periodic affine recurrence.","check_summary":"The repeating three-phase affine updates reproduce every transition and determine C02."},{"candidate_id":"C05","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":1,"rule_summary":"Periodic affine recurrence.","check_summary":"Repeating three-phase affine updates reproduce every visible transition."},{"candidate_id":"C06","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":1,"rule_summary":"Periodic affine recurrence with phases -3x-7, 2x-5, and -3x+5.","check_summary":"Repeating three-phase affine updates replay the full prefix exactly."},{"candidate_id":"C07","answer":["-19933087","59799256","119598507","-358795516","1076386543"],"confidence":0.99,"rule_summary":"Periodic AFFINE recurrence with multipliers -3 and 2 and phase-specific biases.","check_summary":"Alternating affine transitions with a repeating bias pattern reproduce the prefix."},{"candidate_id":"C08","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Repeating affine phase updates replay the prefix."},{"candidate_id":"C09","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Repeating three-phase affine updates replay the full prefix exactly."}],"F027":[{"candidate_id":"C01","answer":["-25943","51881","-103767","207529","-415063"],"confidence":1,"rule_summary":"Constant affine recurrence.","check_summary":"Every transition follows x_next=-2x-5."},{"candidate_id":"C02","answer":["-25943","51881","-103767","207529","-415063"],"confidence":1,"rule_summary":"Affine recurrence.","check_summary":"Every transition follows x -> -2x - 5."},{"candidate_id":"C03","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"Constant affine recurrence.","check_summary":"Each term equals negative twice the previous term minus 5."},{"candidate_id":"C04","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"Constant affine recurrence.","check_summary":"Each transition is x -> -2x - 5."},{"candidate_id":"C05","answer":["-6487","12969","-25943","51881","-103767"],"confidence":0.99,"rule_summary":"Constant AFFINE recurrence x_next = -2x - 5.","check_summary":"Every transition follows x_next = -2x - 5."},{"candidate_id":"C06","answer":["-25943","51881","-103767","207529","-415063"],"confidence":1,"rule_summary":"Constant affine recurrence.","check_summary":"Every transition follows x_next = -2x - 5."},{"candidate_id":"C07","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"x_next=-2x-5.","check_summary":"Verified constant affine update across the prefix."},{"candidate_id":"C08","answer":["-25943","51881","-103767","207529","-415063"],"confidence":1,"rule_summary":"Constant affine recurrence.","check_summary":"Every transition is x_next=-2x-5."},{"candidate_id":"C09","answer":["-25943","51881","-103767","207529","-415063"],"confidence":1,"rule_summary":"Constant affine recurrence.","check_summary":"Every transition follows x_next = -2x - 5."}],"F028":[{"candidate_id":"C01","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Differences follow Fibonacci numbers.","check_summary":"Verified Fibonacci-like successive increments."},{"candidate_id":"C02","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Growing increment sequence.","check_summary":"Successive differences continue the Fibonacci-like increment sequence."},{"candidate_id":"C03","answer":["382","615","992","1602","2589"],"confidence":1,"rule_summary":"Fibonacci-increment PDELTA.","check_summary":"Successive differences continue as Fibonacci numbers."},{"candidate_id":"C04","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Fibonacci-like first-difference recurrence.","check_summary":"Successive differences follow the Fibonacci sequence."},{"candidate_id":"C05","answer":["382","615","992","1602","2589"],"confidence":1,"rule_summary":"Polynomial-like growing increment sequence.","check_summary":"Successive increments are Fibonacci numbers."},{"candidate_id":"C06","answer":["382","615","992","1602","2589"],"confidence":1,"rule_summary":"Fibonacci-increment running-delta sequence.","check_summary":"Successive differences continue as Fibonacci numbers."},{"candidate_id":"C07","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"PDELTA with Fibonacci-like increment stream.","check_summary":"Successive increments are Fibonacci numbers."},{"candidate_id":"C08","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Growing arithmetic increments.","check_summary":"Successive increments are Fibonacci numbers."},{"candidate_id":"C09","answer":["382","615","992","1602","2589"],"confidence":1,"rule_summary":"Growing-increment recurrence.","check_summary":"Successive differences continue as Fibonacci-like increments."}],"F029":[{"candidate_id":"C01","answer":["-28","-30","-35","-37","-42"],"confidence":0.99,"rule_summary":"Periodic PDELTA with alternating constant deltas.","check_summary":"Differences alternate -2 and -5 throughout the prefix."},{"candidate_id":"C02","answer":["-28","-33","-35","-40","-42"],"confidence":0.99,"rule_summary":"Periodic arithmetic update.","check_summary":"Verified alternating differences -2 and -5."},{"candidate_id":"C03","answer":["-28","-30","-35","-37","-42"],"confidence":1,"rule_summary":"Periodic delta recurrence.","check_summary":"Differences alternate -2 and -5 throughout the prefix."},{"candidate_id":"C04","answer":["-28","-33","-35","-40","-42"],"confidence":0.99,"rule_summary":"Periodic delta recurrence.","check_summary":"Differences alternate -2 and -5 throughout the prefix."},{"candidate_id":"C05","answer":["-31","-33","-38","-40","-45"],"confidence":1,"rule_summary":"Periodic delta recurrence.","check_summary":"Differences alternate -2 and -5, with the next difference -5."},{"candidate_id":"C06","answer":["-28","-33","-35","-40","-42"],"confidence":1,"rule_summary":"Periodic delta recurrence.","check_summary":"Differences repeat -2, -5."},{"candidate_id":"C07","answer":["-28","-30","-35","-37","-42"],"confidence":1,"rule_summary":"Periodic delta recurrence.","check_summary":"Differences alternate -2 and -5 throughout the prefix."},{"candidate_id":"C08","answer":["-28","-30","-35","-37","-42"],"confidence":0.99,"rule_summary":"Periodic arithmetic increments.","check_summary":"Differences alternate -2 and -5 throughout the prefix."},{"candidate_id":"C09","answer":["-31","-33","-38","-40","-45"],"confidence":0.97,"rule_summary":"Periodic affine update.","check_summary":"Alternating decrement pattern repeats."}],"F030":[{"candidate_id":"C01","answer":["-1595","-2875","-5171","-9319","-16775"],"confidence":0.38,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"Best-supported supplied continuation uses a periodic second-order linear pattern."},{"candidate_id":"C02","answer":["-927","-1639","-1827","-2547","-2735"],"confidence":0.12,"rule_summary":"Likely INTERLEAVE or periodic PDELTA.","check_summary":"Phase-structured oscillatory increments inferred from the prefix; extrapolation uncertain."},{"candidate_id":"C03","answer":["-1595","-2875","-5171","-9319","-16775"],"confidence":0.38,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"Prefix treated as a periodic second-order linear pattern."},{"candidate_id":"C04","answer":["-135","-131","-67","-63","69"],"confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","check_summary":"Interleaved low-degree streams inferred from the prefix."},{"candidate_id":"C05","answer":["-1019","-2307","-4939","-10547","-22499"],"confidence":0.05,"rule_summary":"Insufficiently identified allowed mechanism.","check_summary":"Low-confidence extrapolation."},{"candidate_id":"C06","answer":["-235","-471","-947","-1903","-3815"],"confidence":0.31,"rule_summary":"Periodic polynomial-delta process.","check_summary":"Best-supported continuation among the supplied phase-structured candidates; evidence remains weak."},{"candidate_id":"C07","answer":["-235","-471","-947","-1903","-3815"],"confidence":0.31,"rule_summary":"Periodic polynomial-delta process.","check_summary":"Candidate evidence is weak; this is the best-supported periodic continuation supplied."},{"candidate_id":"C08","answer":["-927","-1639","-1827","-2547","-2735"],"confidence":0.12,"rule_summary":"Unresolved phase-structured oscillatory recurrence.","check_summary":"No candidate establishes a complete verified rule; C01 is the least unsupported continuation."},{"candidate_id":"C09","answer":["-235","-471","-947","-1903","-3815"],"confidence":0.31,"rule_summary":"Periodic polynomial-delta process.","check_summary":"Extrapolated from the repeating phase structure in the first differences."}],"F031":[{"candidate_id":"C01","answer":["21","-3","37","10","49"],"confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even positions form separate quadratic streams."},{"candidate_id":"C02","answer":["-3","37","8","57","21"],"confidence":0.99,"rule_summary":"Odd and even subsequences are quadratic.","check_summary":"Verified interleaved quadratic streams."},{"candidate_id":"C03","answer":["21","-3","37","10","57"],"confidence":1,"rule_summary":"Interleaved quadratic streams.","check_summary":"Odd and even positions form separate quadratic streams; continuation gives the stated tuple."},{"candidate_id":"C04","answer":["-3","37","10","57","23"],"confidence":0.99,"rule_summary":"Interleaved quadratic streams.","check_summary":"Odd and even subsequences independently follow quadratic finite-difference patterns."},{"candidate_id":"C05","answer":["-3","37","12","57","31"],"confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences have arithmetic second-difference patterns."},{"candidate_id":"C06","answer":["21","-3","37","10","57"],"confidence":1,"rule_summary":"Interleaved quadratic streams.","check_summary":"Odd and even subsequences are quadratics; extending both gives 21,-3,37,10,57. Candidate evidence contains an arithmetic error."},{"candidate_id":"C07","answer":["37","-3","57","10","81"],"confidence":1,"rule_summary":"Interleaving of two quadratic streams.","check_summary":"Odd and even subsequences are quadratic with constant second difference 4."},{"candidate_id":"C08","answer":["-3","37","8","55","23"],"confidence":0.98,"rule_summary":"Interleaved polynomial streams.","check_summary":"Two interleaved streams have arithmetic second differences."},{"candidate_id":"C09","answer":["-2","37","11","55","28"],"confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial streams.","check_summary":"Odd and even positions form separate quadratic streams."}],"F032":[{"candidate_id":"C01","answer":["82","62","119","95","171"],"confidence":0.05,"rule_summary":"Insufficiently identified allowed mechanism.","check_summary":"Low-confidence extrapolation."},{"candidate_id":"C02","answer":["87","48","128","62","183"],"confidence":0.55,"rule_summary":"Interleaved polynomial streams.","check_summary":"Interleaved lagged streams extrapolated from phase increments."},{"candidate_id":"C03","answer":["87","48","128","62","183"],"confidence":0.35,"rule_summary":"Interleaved polynomial or lagged phase streams.","check_summary":"Weakly supported phase-specific interleaved continuation."},{"candidate_id":"C04","answer":["60","38","96","31","139"],"confidence":0.16,"rule_summary":"Likely INTERLEAVE or PDELTA.","check_summary":"Phase-separated continuation inferred from the irregular periodic prefix; extrapolation uncertain."},{"candidate_id":"C05","answer":["80","66","62","84","121"],"confidence":0.35,"rule_summary":"Periodic lag-polynomial update.","check_summary":"Low-confidence continuation from phase-specific lagged increments."},{"candidate_id":"C06","answer":["80","66","62","84","121"],"confidence":0.35,"rule_summary":"Periodic lag-polynomial update.","check_summary":"Extrapolated using phase-specific lagged increments."},{"candidate_id":"C07","answer":["87","48","128","62","183"],"confidence":0.55,"rule_summary":"Interleaved polynomial streams.","check_summary":"Phase-separated lagged/interleaved continuation is the strongest supplied candidate."},{"candidate_id":"C08","answer":["87","48","128","62","183"],"confidence":0.35,"rule_summary":"Phase-specific lag-polynomial or interleaved recurrence.","check_summary":"Irregular prefix supports a phase-specific lagged/interleaved continuation only weakly; C04 is the best available candidate."},{"candidate_id":"C09","answer":["53","70","92","119","151"],"confidence":0.25,"rule_summary":"Lagged polynomial updates.","check_summary":"Periodic lagged subsequences inferred from the alternating structure."}],"F033":[{"candidate_id":"C01","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":1,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"A second-order additive recurrence with repeating biases -9, 3, and 2 reproduces the prefix."},{"candidate_id":"C02","answer":["-7190","-11634","-18824","-30458","-49282"],"confidence":0.45,"rule_summary":"Growing-block/additive recurrence.","check_summary":"Late differences follow the Fibonacci-like additive growth pattern."},{"candidate_id":"C03","answer":["-7190","-11635","-18805","-30440","-49310"],"confidence":0.15,"rule_summary":"Likely periodic AFFINE or PDELTA.","check_summary":"Growth pattern is consistent with a phase-structured affine or delta process; continuation uncertain."},{"candidate_id":"C04","answer":["-7198","-11639","-18835","-30482","-49314"],"confidence":0.99,"rule_summary":"LIN2 Fibonacci recurrence with three-phase bias.","check_summary":"Second-order recurrence has repeating biases -9, 3, 2."},{"candidate_id":"C05","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":1,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"A second-order recurrence with repeating biases -9,3,2 exactly reproduces the prefix and yields C02."},{"candidate_id":"C06","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":1,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"Second-order additive recurrence with repeating biases -9, 3, and 2 replays the prefix."},{"candidate_id":"C07","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":0.98,"rule_summary":"x_n=x_{n-1}+x_{n-2}, with biases -9,3,2 repeating.","check_summary":"Verified second-order recurrence with repeating three-phase bias."},{"candidate_id":"C08","answer":["-7198","-11639","-18835","-30471","-49304"],"confidence":0.99,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"Second-order recurrence with repeating biases -9, 3, 2."},{"candidate_id":"C09","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":0.99,"rule_summary":"Periodic LIN2 recurrence.","check_summary":"Second-order additive recurrence with repeating biases -9, 3, and 2 replays the prefix."}],"F034":[{"candidate_id":"C01","answer":["3923","5393","7235","9506","11777"],"confidence":1,"rule_summary":"Integer-valued quartic polynomial.","check_summary":"Finite differences give constant fourth difference 4 across the prefix."},{"candidate_id":"C02","answer":["3923","5393","7182","9343","11933"],"confidence":1,"rule_summary":"Integer-valued quartic polynomial.","check_summary":"Finite differences confirm a degree-4 polynomial continuation."},{"candidate_id":"C03","answer":["3903","5311","7025","9074","11489"],"confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","check_summary":"Constant fourth finite difference supports quartic continuation."},{"candidate_id":"C04","answer":["3923","5393","7182","9343","11933"],"confidence":1,"rule_summary":"Degree-4 integer-valued polynomial.","check_summary":"Finite differences confirm the quartic continuation represented by C01."},{"candidate_id":"C05","answer":["3923","5393","7235","9506","12267"],"confidence":0.97,"rule_summary":"Fourth finite difference is constant after the transient prefix.","check_summary":"Verified polynomial finite-difference continuation."},{"candidate_id":"C06","answer":["3907","5329","7075","9186","11707"],"confidence":0.94,"rule_summary":"Integer-valued polynomial.","check_summary":"Finite differences follow polynomial growth."},{"candidate_id":"C07","answer":["3923","5393","7182","9343","11933"],"confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","check_summary":"Finite differences give a constant fourth difference of 4."},{"candidate_id":"C08","answer":["3903","5311","7025","9074","11489"],"confidence":0.99,"rule_summary":"POLY of degree four.","check_summary":"Fourth finite differences are constant, confirming an integer-valued quartic polynomial."},{"candidate_id":"C09","answer":["3927","5411","7285","9616","12477"],"confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Finite differences continue with the established polynomial pattern."}],"F035":[{"candidate_id":"C01","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":1,"rule_summary":"Periodic affine recurrence.","check_summary":"The alternating affine transitions 3x-1 and -2x-4 reproduce the prefix."},{"candidate_id":"C02","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":1,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine updates 3x-1 and -2x-4 reproduce the prefix."},{"candidate_id":"C03","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","check_summary":"Two interleaved streams follow affine recurrences with multiplier -6 and distinct biases."},{"candidate_id":"C04","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine updates fit the prefix."},{"candidate_id":"C05","answer":["-79978","-239935","479870","1439609","-2879218"],"confidence":0.99,"rule_summary":"Two-phase affine recurrence.","check_summary":"The tail follows the repeating transitions 3x-1 and -2x."},{"candidate_id":"C06","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":1,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine updates 3x-1 and -2x-4 reproduce the prefix."},{"candidate_id":"C07","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Repeating affine phases reproduce every visible transition."},{"candidate_id":"C08","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Repeating affine phases 3x-1 and -2x-4 replay exactly."},{"candidate_id":"C09","answer":["-119966","359899","1079696","-3239087","-9717260"],"confidence":0.05,"rule_summary":"Insufficiently identified allowed mechanism.","check_summary":"Low-confidence extrapolation."}],"F036":[{"candidate_id":"C01","answer":["-386","-514","-666","-844","-1050"],"confidence":1,"rule_summary":"Polynomial sequence.","check_summary":"Second differences decrease by 2 each step."},{"candidate_id":"C02","answer":["-386","-514","-666","-844","-1050"],"confidence":1,"rule_summary":"Cubic polynomial sequence.","check_summary":"Constant third finite difference -2 confirms the continuation."},{"candidate_id":"C03","answer":["-386","-514","-666","-844","-1050"],"confidence":1,"rule_summary":"Cubic polynomial sequence.","check_summary":"Constant third finite difference -2 confirms the continuation."},{"candidate_id":"C04","answer":["-386","-514","-666","-844","-1050"],"confidence":1,"rule_summary":"Integer-valued cubic polynomial.","check_summary":"Third finite differences are constant at -2."},{"candidate_id":"C05","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"Integer-valued degree-3 polynomial.","check_summary":"Second differences decrease by 2 each step."},{"candidate_id":"C06","answer":["-386","-514","-666","-844","-1050"],"confidence":0.97,"rule_summary":"POLY with quadratic second-difference progression.","check_summary":"Second differences decrease by 2, yielding a quartic-like polynomial continuation."},{"candidate_id":"C07","answer":["-386","-514","-666","-844","-1050"],"confidence":0.98,"rule_summary":"Second differences decrease by consecutive even integers.","check_summary":"Verified polynomial finite-difference continuation."},{"candidate_id":"C08","answer":["-386","-514","-666","-844","-1050"],"confidence":1,"rule_summary":"Cubic polynomial sequence.","check_summary":"Third finite differences are constant at -2."},{"candidate_id":"C09","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Third differences are constant at -2."}]}

Return the required JSON object now.
