You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Prefer the shortest allowed complete mechanism and reject clever partial fits.

TASK BLOCK JSON
{"block_id":"final-b04","cases":[{"case_id":"F037","prefix":["-12","9","2","-11","14","2","-10","21","2","-9","30","2","-8"]},{"case_id":"F038","prefix":["11","-27","28","6","-26","28","4","-25","33","-4","-27","37","-27","-35"]},{"case_id":"F039","prefix":["48","42","20","27","39","40","12","34","67","55","72","21","15","61"]},{"case_id":"F040","prefix":["-4","9","-6","8","-8","7","-10","6","-12","5","-14","4"]},{"case_id":"F041","prefix":["4","0","37","6","24","31","20","42","32","9","39","22","18"]},{"case_id":"F042","prefix":["-28","-19","-36","-19","-2","-36","-11","14","39","-19","14","47","80","113"]},{"case_id":"F043","prefix":["1","-2","6","3","0","11","8","5","2","16","13","10"]},{"case_id":"F044","prefix":["3","21","25","2","16","0","6","36","14","33","42","1"]},{"case_id":"F045","prefix":["6","-5","-7","11","-5","-9","15","2","-18","18","16","-34","20"]},{"case_id":"F046","prefix":["-16","-11","-16","-13","-10","-10","-9","-8","-7","2","1","0","-1"]},{"case_id":"F047","prefix":["-3","-1","5","0","-3","6","5","17","-3","33","5","54"]},{"case_id":"F048","prefix":["18","-27","-10","18","-32","-29","20","-32","-67","24","-24","-143","30","-5"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F037":[{"candidate_id":"C01","answer":["41","2","-7","53","2"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three-phase interleave: first stream rises by 1; second has odd-increment quadratic growth; third is constant 2."},{"candidate_id":"C02","answer":["-7","41","2","-6","54"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three-way interleave: linear stream, quadratic stream, and constant stream."},{"candidate_id":"C03","answer":["-7","41","2","-6","54"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; first is arithmetic, second has odd-increment quadratic growth, third constant."},{"candidate_id":"C04","answer":["-7","41","2","-6","54"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: two arithmetic/polynomial progressions and a constant stream."},{"candidate_id":"C05","answer":["-7","41","2","-6","54"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; first linear, second quadratic, third constant."},{"candidate_id":"C06","answer":["41","2","-7","54","2"],"confidence":0.99,"rule_summary":"Interleaved streams with values -12,-11,...; quadratic second stream; constant 2.","check_summary":"Three-phase interleave: linear, quadratic, constant streams."},{"candidate_id":"C07","answer":["-7","41","2","-6","54"],"confidence":0.98,"rule_summary":"Interleaved polynomial streams.","check_summary":"Three-position pattern: first stream rises by 1; second has odd increments; third is constant 2."}],"F038":[{"candidate_id":"C01","answer":["-74","-57","47","-154","-79"],"confidence":0.18,"rule_summary":"INTERLEAVE","check_summary":"Extrapolated residue-class polynomial streams."},{"candidate_id":"C02","answer":["-42","-31","-52","-27","-62"],"confidence":0.12,"rule_summary":"Underdetermined affine-phase candidate","check_summary":"No uniquely recoverable simple continuation from visible prefix."},{"candidate_id":"C03","answer":["-35","-59","-43","-83","-51"],"confidence":0.22,"rule_summary":"AFFINE","check_summary":"Alternating phase-dependent affine pattern extrapolated from the prefix."},{"candidate_id":"C04","answer":["-32","43","-47","49","-62"],"confidence":0.18,"rule_summary":"Periodic affine recurrence.","check_summary":"Prefix suggests phase-dependent affine behavior with alternating growth and sign changes."},{"candidate_id":"C05","answer":["-52","43","-73","-72","49"],"confidence":0.25,"rule_summary":"Three-phase interleaved polynomial streams.","check_summary":"Extrapolated phase-specific polynomial streams."},{"candidate_id":"C06","answer":["-32","42","-51","43","-74"],"confidence":0.18,"rule_summary":"MODAFFINE","check_summary":"Prefix is consistent with a phase-dependent affine/modular recurrence; extrapolation is uncertain."},{"candidate_id":"C07","answer":["-27","-43","-27","-51","-27"],"confidence":0.18,"rule_summary":"AFFINE","check_summary":"Continuation estimated from the dominant repeating phase behavior."}],"F039":[{"candidate_id":"C01","answer":["36","78","42","84","27"],"confidence":0.12,"rule_summary":"Interleaved polynomial streams.","check_summary":"Irregular interleaving consistent with multiple phase-specific polynomial streams."},{"candidate_id":"C02","answer":["34","68","46","35","49"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Low-confidence periodic modular extrapolation."},{"candidate_id":"C03","answer":["84","30","96","39","108"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Phase-interleaved polynomial extrapolation."},{"candidate_id":"C04","answer":["-31","20","54","-4","37"],"confidence":0.14,"rule_summary":"LIN2","check_summary":"Continuation estimated from alternating lagged behavior."},{"candidate_id":"C05","answer":["34","36","18","72","43"],"confidence":0.08,"rule_summary":"MODAFFINE candidate","check_summary":"No uniquely recoverable simple continuation from visible prefix."},{"candidate_id":"C06","answer":["54","75","27","30","48"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Irregular prefix suggests a phase-dependent affine or modular rule; extrapolation is uncertain."},{"candidate_id":"C07","answer":["150","155","-105","297","283"],"confidence":0.38,"rule_summary":"Three-phase interleave of cubic streams.","check_summary":"Cubic extrapolation on three phase streams."}],"F040":[{"candidate_id":"C01","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions descend by 2; even positions descend by 1."},{"candidate_id":"C02","answer":["-14","3","-16","2","-18"],"confidence":0.99,"rule_summary":"Two affine streams interleaved.","check_summary":"Odd-position terms decrease by 2; even-position terms decrease by 1."},{"candidate_id":"C03","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams: negative stream decreases by 2 and positive stream decreases by 1."},{"candidate_id":"C04","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions decrease by 2; even positions decrease by 1."},{"candidate_id":"C05","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd and even positions are separate arithmetic streams."},{"candidate_id":"C06","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions decrease by 2; even positions decrease by 1."},{"candidate_id":"C07","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"Odd terms decrease by 2; even terms decrease by 1.","check_summary":"Alternating arithmetic streams replay exactly."}],"F041":[{"candidate_id":"C01","answer":["25","27","44","35","0"],"confidence":0.14,"rule_summary":"LIN2","check_summary":"Irregular multi-phase recurrence fit; extrapolation is uncertain."},{"candidate_id":"C02","answer":["27","31","45","12","27"],"confidence":0.1,"rule_summary":"Interleaved polynomial streams.","check_summary":"Irregular phase-separated values fit a multi-stream interleave."},{"candidate_id":"C03","answer":["35","27","45","36","57"],"confidence":0.08,"rule_summary":"MODAFFINE candidate","check_summary":"No uniquely recoverable simple continuation from visible prefix."},{"candidate_id":"C04","answer":["12","45","35","15","51"],"confidence":0.2,"rule_summary":"Three-phase interleaved polynomial streams.","check_summary":"Extrapolated periodic phase streams."},{"candidate_id":"C05","answer":["-9","-24","-113","-54","-347"],"confidence":0.18,"rule_summary":"INTERLEAVE","check_summary":"Three-phase cubic extrapolation from residue-class subsequences."},{"candidate_id":"C06","answer":["29","41","24","37","52"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Low-confidence interleaved-stream extrapolation."},{"candidate_id":"C07","answer":["-13","45","-8","48","-3"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Continuation estimated from periodic phase-specific updates."}],"F042":[{"candidate_id":"C01","answer":["146","179","212","245","278"],"confidence":0.98,"rule_summary":"Affine progression from the established tail.","check_summary":"The suffix is an arithmetic progression with common difference 33."},{"candidate_id":"C02","answer":["146","179","212","245","278"],"confidence":0.61,"rule_summary":"PDELTA","check_summary":"The final run is an arithmetic progression with common difference 33."},{"candidate_id":"C03","answer":["146","179","212","245","278"],"confidence":0.96,"rule_summary":"POLY","check_summary":"The terminal run is arithmetic with common difference 33."},{"candidate_id":"C04","answer":["146","179","212","245","278"],"confidence":0.58,"rule_summary":"PDELTA","check_summary":"Final visible arithmetic run advances by 33."},{"candidate_id":"C05","answer":["146","179","212","245","278"],"confidence":0.99,"rule_summary":"Affine arithmetic block.","check_summary":"Final run advances by a constant difference of 33."},{"candidate_id":"C06","answer":["146","179","212","245","278"],"confidence":0.7,"rule_summary":"PDELTA","check_summary":"Terminal arithmetic phase continues with common difference 33."},{"candidate_id":"C07","answer":["146","179","212","245","278"],"confidence":0.91,"rule_summary":"PDELTA","check_summary":"Final observed arithmetic phase has constant increment 33."}],"F043":[{"candidate_id":"C01","answer":["27","24","21","38","35"],"confidence":0.28,"rule_summary":"INTERLEAVE","check_summary":"Two visible interleaved streams have quadratic increments; third phase is uncertain."},{"candidate_id":"C02","answer":["27","24","21","40","37"],"confidence":0.22,"rule_summary":"Three polynomial streams interleaved.","check_summary":"First two phase streams show matching quadratic growth; third phase is extrapolated from the observed structured pattern."},{"candidate_id":"C03","answer":["27","21","4","41","34"],"confidence":0.67,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; first two use matching quadratic increments and third follows modular phase progression."},{"candidate_id":"C04","answer":["27","24","40","45","35"],"confidence":0.25,"rule_summary":"INTERLEAVE","check_summary":"Two visible interleaved streams have quadratic increments; the third phase is irregular."},{"candidate_id":"C05","answer":["27","24","19","41","35"],"confidence":0.31,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved polynomial streams are clear; the third phase is extrapolated."},{"candidate_id":"C06","answer":["27","24","59","32","29"],"confidence":0.45,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial streams; the third uses cubic continuation."},{"candidate_id":"C07","answer":["27","23","18","41","36"],"confidence":0.3,"rule_summary":"Three-phase interleave with polynomial phase updates.","check_summary":"Extrapolated three-phase polynomial streams."}],"F044":[{"candidate_id":"C01","answer":["20","66","78","-34","26"],"confidence":0.18,"rule_summary":"Four-phase interleaved polynomial streams.","check_summary":"Extrapolated periodic phase streams."},{"candidate_id":"C02","answer":["18","48","-6","54","-18"],"confidence":0.18,"rule_summary":"AFFINE","check_summary":"Periodic interleaved affine continuation inferred from phase structure."},{"candidate_id":"C03","answer":["24","50","8","48","54"],"confidence":0.08,"rule_summary":"MODAFFINE candidate","check_summary":"No uniquely recoverable simple continuation from visible prefix."},{"candidate_id":"C04","answer":["-8","24","51","-14","30"],"confidence":0.11,"rule_summary":"PDELTA","check_summary":"Continuation estimated from phase-specific recurrence behavior."},{"candidate_id":"C05","answer":["24","30","9","27","54"],"confidence":0.13,"rule_summary":"MODAFFINE","check_summary":"Irregular phase-interleaved prefix; extrapolation is uncertain."},{"candidate_id":"C06","answer":["54","29","11","60","38"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Low-confidence periodic modular extrapolation."},{"candidate_id":"C07","answer":["18","54","9","30","60"],"confidence":0.1,"rule_summary":"Periodic affine recurrence.","check_summary":"Values exhibit phase-dependent recurrence behavior with nonconstant periodic updates."}],"F045":[{"candidate_id":"C01","answer":["-27","-54","-36","-72","-45"],"confidence":0.08,"rule_summary":"MODAFFINE candidate","check_summary":"No uniquely recoverable simple continuation from visible prefix."},{"candidate_id":"C02","answer":["-40","22","-54","24","-70"],"confidence":0.13,"rule_summary":"AFFINE","check_summary":"Irregular alternating structure suggests a phase-dependent affine recurrence."},{"candidate_id":"C03","answer":["21","37","-75","22","65"],"confidence":0.84,"rule_summary":"Three-phase interleave; first stream has shrinking positive increments, second accelerating increments, third quadratic decline.","check_summary":"Blockwise phase streams show polynomial increments."},{"candidate_id":"C04","answer":["21","-41","21","-47","21"],"confidence":0.16,"rule_summary":"INTERLEAVE","check_summary":"First residue stream shows declining positive increments; remaining streams extrapolated weakly."},{"candidate_id":"C05","answer":["-6","27","-40","35","-62"],"confidence":0.1,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating phase behavior with increasingly variable signed updates."},{"candidate_id":"C06","answer":["-9","15","-52","20","-75"],"confidence":0.17,"rule_summary":"AFFINE","check_summary":"Phase-dependent affine extrapolation from alternating subsequences."},{"candidate_id":"C07","answer":["-24","-68","25","-102","30"],"confidence":0.12,"rule_summary":"AFFINE","check_summary":"Continuation estimated from periodic affine phase behavior."}],"F046":[{"candidate_id":"C01","answer":["-2","-2","-3","-4","-4"],"confidence":0.2,"rule_summary":"Periodic affine/polynomial phase streams.","check_summary":"Extrapolated alternating phase updates from the suffix."},{"candidate_id":"C02","answer":["-2","-6","-3","-7","-4"],"confidence":0.53,"rule_summary":"INTERLEAVE","check_summary":"Terminal phase is descending by 1 with interleaved offset behavior."},{"candidate_id":"C03","answer":["-2","-3","-4","-5","-6"],"confidence":0.72,"rule_summary":"Growing arithmetic blocks.","check_summary":"Terminal sequence continues a descending arithmetic run after the phase transition."},{"candidate_id":"C04","answer":["-2","-3","-4","-5","-6"],"confidence":0.46,"rule_summary":"PDELTA","check_summary":"Tail suggests continuation of the descending unit-step run."},{"candidate_id":"C05","answer":["-2","-3","-4","-5","-6"],"confidence":0.78,"rule_summary":"INTERLEAVE","check_summary":"The final phase forms a descending arithmetic run."},{"candidate_id":"C06","answer":["-2","-3","-4","-5","-6"],"confidence":0.72,"rule_summary":"PDELTA","check_summary":"Final descending arithmetic run continues by one."},{"candidate_id":"C07","answer":["-2","-6","-3","-5","-4"],"confidence":0.22,"rule_summary":"INTERLEAVE","check_summary":"Recent values show opposing near-arithmetic phase streams, but the phase rule is uncertain."}],"F047":[{"candidate_id":"C01","answer":["72","7","89","9","108"],"confidence":0.13,"rule_summary":"LAGPOLY","check_summary":"Continuation estimated from lagged phase-specific growth."},{"candidate_id":"C02","answer":["-3","76","5","103","-3"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions alternate -3 and 5; even-position increments rise by 5."},{"candidate_id":"C03","answer":["5","75","5","96","5"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Alternating continuation inferred from the latest visible streams."},{"candidate_id":"C04","answer":["-3","80","5","111","-3"],"confidence":0.76,"rule_summary":"Four-phase block streams.","check_summary":"Four-phase interleave with fixed first and third phases and accelerating second/fourth phases."},{"candidate_id":"C05","answer":["5","79","-3","101","5"],"confidence":0.16,"rule_summary":"AFFINE","check_summary":"Recent phase-specific growth is compatible with a periodic affine recurrence; extrapolation is uncertain."},{"candidate_id":"C06","answer":["80","18","5","112","7"],"confidence":0.12,"rule_summary":"Interleaved polynomial streams.","check_summary":"Late terms suggest phase-specific polynomial growth across interleaved streams."},{"candidate_id":"C07","answer":["-3","80","5","111","-3"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Odd stream alternates -3 and 5; even stream has increments increasing by 5."}],"F048":[{"candidate_id":"C01","answer":["-12","36","-8","42","-4"],"confidence":0.07,"rule_summary":"MODAFFINE candidate","check_summary":"No uniquely recoverable simple continuation from visible prefix."},{"candidate_id":"C02","answer":["-40","36","-13","42","-21"],"confidence":0.1,"rule_summary":"INTERLEAVE","check_summary":"Continuation estimated from interleaved nonlinear streams."},{"candidate_id":"C03","answer":["-48","45","-8","-287","66"],"confidence":0.08,"rule_summary":"Periodic modular affine recurrence.","check_summary":"Signed, irregular phase behavior suggests a periodic affine or modular-affine mechanism."},{"candidate_id":"C04","answer":["42","-32","54","-59","66"],"confidence":0.16,"rule_summary":"AFFINE","check_summary":"Periodic phase-dependent affine continuation inferred from alternating residue classes."},{"candidate_id":"C05","answer":["36","-286","42","-575","48"],"confidence":0.11,"rule_summary":"MODAFFINE","check_summary":"Strong irregular phase behavior suggests modular or phase-dependent affine updates."},{"candidate_id":"C06","answer":["-18","-35","-29","-67","40"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Low-confidence periodic modular extrapolation."},{"candidate_id":"C07","answer":["-54","-17","42","-222","-36"],"confidence":0.16,"rule_summary":"Multi-phase interleaved polynomial or affine streams.","check_summary":"Extrapolated periodic phase streams."}]}

Return the required JSON object now.
