You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Search all eight registered mechanisms and prefer the simplest full-prefix explanation.

TASK BLOCK JSON
{"block_id":"final-b02","cases":[{"case_id":"F013","prefix":["-3","-20","0","3","-27","4","9","-39","-4","15","-56","12","21"]},{"case_id":"F014","prefix":["2","-1","-4","-3","-2","-16","-11","-6","-1","-39","-30","-21","-12","-3"]},{"case_id":"F015","prefix":["3","8","17","9","21","33","6","21","36","51","-1","17","35"]},{"case_id":"F016","prefix":["17","12","29","23","36","14","0","18","16","8","13","33"]},{"case_id":"F017","prefix":["-15","-18","20","-20","-27","-38","-16","-43","78","-1","-66","-154","27","-96"]},{"case_id":"F018","prefix":["75","17","34","43","59","31","11","73","21","5","65","6","69","42"]},{"case_id":"F019","prefix":["-10","-2","-8","-1","-2","-3","8","1","22","-7","40","9"]},{"case_id":"F020","prefix":["12","14","4","7","7","7","6","-5","15","9","-22","28","16"]},{"case_id":"F021","prefix":["-6","-11","-10","-15","-20","-14","-19","-24","-29","-18","-23","-28"]},{"case_id":"F022","prefix":["72","35","69","20","67","10","17","52","8","7","2","50","71"]},{"case_id":"F023","prefix":["8","6","9","4","10","2","11","0","12","-2","13","-4"]},{"case_id":"F024","prefix":["14","24","24","7","26","25","-7","37","33","-36","56","55","-88","82"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F013":[{"candidate_id":"C01","answer":["27","-5","30","-8","33"],"confidence":0.12,"rule_summary":"Candidate periodic affine/interleaved structure.","check_summary":"Inferred periodic interleaving; continuation uncertain."},{"candidate_id":"C02","answer":["27","-76","-20","33","-101"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams replay exactly: +6; quadratic negative-step stream; doubling differences."},{"candidate_id":"C03","answer":["-3","-20","0","3","-27"],"confidence":0.02,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."},{"candidate_id":"C04","answer":["-78","-32","27","-105","64"],"confidence":0.86,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: arithmetic, quadratic-step, and alternating-power increments."},{"candidate_id":"C05","answer":["-78","-20","27","-105","44"],"confidence":0.63,"rule_summary":"INTERLEAVE","check_summary":"Interleaved phase streams; first stream arithmetic, second quadratic differences, third alternating-difference continuation."},{"candidate_id":"C06","answer":["27","-76","-32","33","-101"],"confidence":0.96,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: arithmetic, quadratic-difference, and doubling differences."},{"candidate_id":"C07","answer":["-78","44","27","-105","108"],"confidence":0.84,"rule_summary":"INTERLEAVE with arithmetic and exponentially growing residue streams.","check_summary":"Three-position interleaving; each residue stream follows a consistent continuation."}],"F014":[{"candidate_id":"C01","answer":["-70","-57","-44","-31","-18"],"confidence":0.72,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with starts and repeated positive steps."},{"candidate_id":"C02","answer":["-12","1","14","27","40"],"confidence":0.34,"rule_summary":"GROWBLOCK","check_summary":"Blockwise arithmetic progression with repeated phase structure; continuation inferred from final +9 phase."},{"candidate_id":"C03","answer":["-74","-61","-48","-35","-22"],"confidence":0.78,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with starts and steps following polynomial progressions."},{"candidate_id":"C04","answer":["-70","-57","-44","-31","-18"],"confidence":0.84,"rule_summary":"Block starts and steps continue polynomially.","check_summary":"Growing arithmetic blocks with increasing block step."},{"candidate_id":"C05","answer":["-74","-61","-48","-35","-22"],"confidence":0.58,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","check_summary":"Arithmetic growing-block continuation."},{"candidate_id":"C06","answer":["-70","-57","-44","-31","-18"],"confidence":0.98,"rule_summary":"GROWBLOCK with block length four, quadratic starts, and linearly increasing steps.","check_summary":"Growing arithmetic blocks replay with starts -1,-16,-39,-70 and steps 1,5,9,13."},{"candidate_id":"C07","answer":["6","-1","12","-47","-106"],"confidence":0.52,"rule_summary":"PDELTA","check_summary":"Periodic phase-specific deltas with polynomial continuation by phase."}],"F015":[{"candidate_id":"C01","answer":["53","71","89","107","125"],"confidence":0.34,"rule_summary":"GROWBLOCK","check_summary":"Arithmetic block continuation inferred from the visible phase progression."},{"candidate_id":"C02","answer":["2","21","36","-1","17"],"confidence":0.38,"rule_summary":"INTERLEAVE","check_summary":"Interleaved polynomial/arithmetic streams; continuation extrapolated from visible phase subsequences."},{"candidate_id":"C03","answer":["-2","18","39","8","33"],"confidence":0.41,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved cubic streams extrapolated from phase subsequences."},{"candidate_id":"C04","answer":["53","-10","11","32","53"],"confidence":0.46,"rule_summary":"Growing arithmetic blocks.","check_summary":"Arithmetic block continuation inferred from visible step progression."},{"candidate_id":"C05","answer":["66","84","102","120","138"],"confidence":0.25,"rule_summary":"PDELTA","check_summary":"Continuation of the observed increasing phase-specific arithmetic stream."},{"candidate_id":"C06","answer":["-19","2","20","38","-4"],"confidence":0.31,"rule_summary":"PDELTA with phase-dependent polynomial deltas.","check_summary":"Continuation estimated from the repeating block-delta structure."},{"candidate_id":"C07","answer":["53","71","-12","39","90"],"confidence":0.08,"rule_summary":"Arithmetic sub-block pattern inferred heuristically.","check_summary":"Possible growing-block continuation; low certainty."}],"F016":[{"candidate_id":"C01","answer":["-8","18","-1","24","39"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Low-confidence periodic interleaving extrapolation."},{"candidate_id":"C02","answer":["25","20","42","27","51"],"confidence":0.02,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."},{"candidate_id":"C03","answer":["53","31","49","75","21"],"confidence":0.18,"rule_summary":"LIN2","check_summary":"Periodic second-order behavior inferred from alternating phase differences."},{"candidate_id":"C04","answer":["20","-2","42","24","51"],"confidence":0.08,"rule_summary":"Candidate periodic interleaving.","check_summary":"No uniquely validated continuation."},{"candidate_id":"C05","answer":["-20","46","-5","67","-25"],"confidence":0.22,"rule_summary":"LIN2 with periodic bias.","check_summary":"Continuation estimated from a phase-dependent affine/second-order pattern."},{"candidate_id":"C06","answer":["-8","21","-13","9","-18"],"confidence":0.12,"rule_summary":"AFFINE","check_summary":"Phase-dependent recurrence extrapolation from alternating subsequences."},{"candidate_id":"C07","answer":["-4","-7","45","-13","-12"],"confidence":0.12,"rule_summary":"PDELTA","check_summary":"Phase-dependent recurrence extrapolation from the observed irregular prefix."}],"F017":[{"candidate_id":"C01","answer":["464","70","-133","-928","130"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams; one quadratic, one arithmetic, and one alternating geometric."},{"candidate_id":"C02","answer":["-31","-220","96","-286","153"],"confidence":0.06,"rule_summary":"Candidate phase-specific recurrence.","check_summary":"No uniquely validated continuation."},{"candidate_id":"C03","answer":["-124","-42","-213","63","-328"],"confidence":0.12,"rule_summary":"AFFINE","check_summary":"Irregular periodic affine/linear recurrence continuation inferred from phase replay."},{"candidate_id":"C04","answer":["-184","56","-213","318","-276"],"confidence":0.08,"rule_summary":"AFFINE","check_summary":"Low-confidence periodic affine continuation."},{"candidate_id":"C05","answer":["-12","-41","-207","84","-318"],"confidence":0.01,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."},{"candidate_id":"C06","answer":["-101","-69","-136","-42","-181"],"confidence":0.11,"rule_summary":"AFFINE","check_summary":"Alternating phase recurrence extrapolation."},{"candidate_id":"C07","answer":["-187","58","-226","-276","93"],"confidence":0.16,"rule_summary":"LIN2 with phase-repeating bias.","check_summary":"Continuation estimated from the irregular second-order recurrence pattern."}],"F018":[{"candidate_id":"C01","answer":["18","81","-7","97","24"],"confidence":0.13,"rule_summary":"PDELTA","check_summary":"Periodic phase-specific recurrence extrapolated from repeated residue-class behavior."},{"candidate_id":"C02","answer":["82","57","85","72","101"],"confidence":0.01,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."},{"candidate_id":"C03","answer":["18","74","-8","86","-25"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Periodic affine-style continuation of the observed phase pattern."},{"candidate_id":"C04","answer":["-31","89","-64","102","-12"],"confidence":0.12,"rule_summary":"MODAFFINE.","check_summary":"Continuation estimated from a periodic affine modular pattern."},{"candidate_id":"C05","answer":["27","84","-18","91","-39"],"confidence":0.08,"rule_summary":"INTERLEAVE","check_summary":"Low-confidence interleaved-stream continuation."},{"candidate_id":"C06","answer":["33","18","81","-7","97"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Phase-specific affine continuation."},{"candidate_id":"C07","answer":["82","13","77","24","72"],"confidence":0.05,"rule_summary":"Candidate modular affine process.","check_summary":"No uniquely validated continuation."}],"F019":[{"candidate_id":"C01","answer":["56","17","74","25","92"],"confidence":0.1,"rule_summary":"AFFINE","check_summary":"Phase-specific affine continuation."},{"candidate_id":"C02","answer":["62","-23","88","41","118"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd stream has successive differences 2,6,10,14,18; even stream differences 1,-2,4,-8,16."},{"candidate_id":"C03","answer":["62","-23","88","-55","120"],"confidence":0.96,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences have clear polynomial increments."},{"candidate_id":"C04","answer":["62","-23","88","41","118"],"confidence":0.78,"rule_summary":"Odd stream increments by successive even numbers; even stream differences double in magnitude.","check_summary":"Odd and even subsequences have recognizable polynomial/geometric-difference patterns."},{"candidate_id":"C05","answer":["17","14","49","20","81"],"confidence":0.17,"rule_summary":"INTERLEAVE with polynomial/affine streams.","check_summary":"Continuation estimated from interleaved phase streams."},{"candidate_id":"C06","answer":["62","-14","88","27","102"],"confidence":0.76,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved quadratic streams with phase increments."},{"candidate_id":"C07","answer":["62","-23","86","41","114"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved streams: even terms have increasing even increments; odd terms have doubling increments."}],"F020":[{"candidate_id":"C01","answer":["20","-39","27","-56","36"],"confidence":0.17,"rule_summary":"INTERLEAVE","check_summary":"Phase-interleaved polynomial continuation inferred from residue-class trends."},{"candidate_id":"C02","answer":["-44","46","27","-66","64"],"confidence":0.9,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved polynomial-difference streams."},{"candidate_id":"C03","answer":["-14","34","-1","48","-9"],"confidence":0.14,"rule_summary":"PDELTA with phase-specific polynomial deltas.","check_summary":"Continuation estimated from periodic phase updates."},{"candidate_id":"C04","answer":["34","-14","52","-31","73"],"confidence":0.1,"rule_summary":"AFFINE","check_summary":"Phase-dependent affine extrapolation."},{"candidate_id":"C05","answer":["16","28","16","27","45"],"confidence":0.32,"rule_summary":"Three-stream interleaving.","check_summary":"Three interleaved subsequences partially fit polynomial increments."},{"candidate_id":"C06","answer":["38","25","57","42","80"],"confidence":0.02,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."},{"candidate_id":"C07","answer":["-14","-5","37","-22","78"],"confidence":0.09,"rule_summary":"PDELTA","check_summary":"Low-confidence periodic phase update extrapolation."}],"F021":[{"candidate_id":"C01","answer":["-33","-38","-43","-27","-32"],"confidence":0.58,"rule_summary":"PDELTA","check_summary":"Mostly constant phase deltas with polynomially increasing wrap increments."},{"candidate_id":"C02","answer":["-33","-38","-22","-27","-32"],"confidence":0.94,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with common step -5 and starts decreasing by 4."},{"candidate_id":"C03","answer":["-33","-38","-43","-48","-16"],"confidence":0.39,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Periodic phase subsequences show repeated linear changes."},{"candidate_id":"C04","answer":["-33","-38","-22","-27","-32"],"confidence":0.91,"rule_summary":"PDELTA","check_summary":"Mostly -5 updates with every fifth update increasing by 5."},{"candidate_id":"C05","answer":["-23","-28","-33","-38","-43"],"confidence":0.87,"rule_summary":"GROWBLOCK with polynomial block starts.","check_summary":"Arithmetic blocks continue with step -5 and successive starts -23 onward."},{"candidate_id":"C06","answer":["-12","-17","-22","-27","-11"],"confidence":0.84,"rule_summary":"GROWBLOCK","check_summary":"Growing arithmetic blocks with repeated negative steps and increasing jumps."},{"candidate_id":"C07","answer":["-33","-38","-17","-22","-27"],"confidence":0.86,"rule_summary":"Difference sequence repeats two -5 deltas between positive phase deltas increasing by 5.","check_summary":"Periodic difference pattern continues with two -5 steps followed by increasing positive corrections."}],"F022":[{"candidate_id":"C01","answer":["-16","83","-34","116","-52"],"confidence":0.1,"rule_summary":"MODAFFINE","check_summary":"Periodic modular-affine continuation inferred from the irregular prefix."},{"candidate_id":"C02","answer":["-46","29","-13","64","-31"],"confidence":0.11,"rule_summary":"MODAFFINE.","check_summary":"Continuation estimated from a modular periodic affine rule."},{"candidate_id":"C03","answer":["86","-31","13","-12","44"],"confidence":0.08,"rule_summary":"MODAFFINE","check_summary":"Periodic modular affine continuation."},{"candidate_id":"C04","answer":["-31","-44","-67","-82","-101"],"confidence":0.07,"rule_summary":"MODAFFINE","check_summary":"Low-confidence modular periodic continuation."},{"candidate_id":"C05","answer":["76","80","64","90","57"],"confidence":0.05,"rule_summary":"Candidate modular affine process.","check_summary":"No uniquely validated continuation."},{"candidate_id":"C06","answer":["69","92","-7","137","-22"],"confidence":0.11,"rule_summary":"MODAFFINE","check_summary":"Periodic affine phase continuation inferred from visible modular phase behavior."},{"candidate_id":"C07","answer":["-136","104","-207","127","-301"],"confidence":0.01,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."}],"F023":[{"candidate_id":"C01","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by one; even positions decrease by two."},{"candidate_id":"C02","answer":["14","-6","15","-8","16"],"confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Odd positions increase by one; even positions decrease by two."},{"candidate_id":"C03","answer":["13","-4","14","-6","15"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by 1; even positions decrease by 2."},{"candidate_id":"C04","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd positions increase by 1 and even positions decrease by 2."},{"candidate_id":"C05","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two clear interleaved arithmetic streams."},{"candidate_id":"C06","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd stream increases by one; even stream decreases by two."},{"candidate_id":"C07","answer":["14","-6","15","-8","16"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Odd positions increase by 1; even positions decrease by 2."}],"F024":[{"candidate_id":"C01","answer":["-127","111","-176","138","-229"],"confidence":0.08,"rule_summary":"PDELTA","check_summary":"Phase-specific recurrence extrapolation from the irregular prefix."},{"candidate_id":"C02","answer":["237","-54","390","-27","581"],"confidence":0.01,"rule_summary":"Underdetermined from manual inspection.","check_summary":"Unable to establish a unique registered mechanism from the supplied prefix."},{"candidate_id":"C03","answer":["-119","95","-155","108","-184"],"confidence":0.07,"rule_summary":"INTERLEAVE","check_summary":"Low-confidence phase-interleaved continuation."},{"candidate_id":"C04","answer":["-123","113","-160","144","-201"],"confidence":0.1,"rule_summary":"INTERLEAVE","check_summary":"Alternating phase polynomial continuation."},{"candidate_id":"C05","answer":["109","-122","164","-158","231"],"confidence":0.13,"rule_summary":"INTERLEAVE with polynomial streams.","check_summary":"Continuation estimated from two interleaved polynomial-like streams."},{"candidate_id":"C06","answer":["111","-141","150","-194","198"],"confidence":0.08,"rule_summary":"AFFINE","check_summary":"Phase-specific affine continuation with alternating large excursions."},{"candidate_id":"C07","answer":["111","-195","126","-310","141"],"confidence":0.05,"rule_summary":"Candidate periodic affine/interleaved structure.","check_summary":"No uniquely validated continuation."}]}

Return the required JSON object now.
