You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"final-b03","cases":[{"case_id":"F025","prefix":["4","3","-4","-22","-52","-88","-114","-101","-4","241","720","1544","2852","4814"]},{"case_id":"F026","prefix":["28","-91","-187","566","-1705","-3415","10250","-30757","-61519","184562","-553693","-1107391","3322178","-9966541"]},{"case_id":"F027","prefix":["-8","11","-27","49","-103","201","-407","809","-1623","3241","-6487","12969"]},{"case_id":"F028","prefix":["6","7","8","10","13","18","26","39","60","94","149","238"]},{"case_id":"F029","prefix":["11","9","4","2","-3","-5","-10","-12","-17","-19","-24","-26"]},{"case_id":"F030","prefix":["-8","19","41","5","-71","-79","69","229","97","-359","-547","173","1273"]},{"case_id":"F031","prefix":["9","3","1","-8","-3","-15","-3","-18","1","-17","9","-12","21"]},{"case_id":"F032","prefix":["-12","-7","-4","-10","-19","-13","-3","-1","-11","2","24","42","29","55"]},{"case_id":"F033","prefix":["-29","4","-34","-27","-59","-95","-151","-244","-404","-645","-1047","-1701","-2745","-4444"]},{"case_id":"F034","prefix":["10","11","7","3","8","35","101","227","438","763","1235","1891","2772"]},{"case_id":"F035","prefix":["-1","-2","-7","10","29","-62","-187","370","1109","-2222","-6667","13330","39989"]},{"case_id":"F036","prefix":["6","10","14","16","14","6","-10","-36","-74","-126","-194","-280"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F025":[{"candidate_id":"C01","answer":["7634","11457","15842","24831","25610"],"confidence":0.72,"rule_summary":"INTERLEAVE: two polynomial streams.","check_summary":"Odd/even lag streams fit degree-5 polynomial extrapolations."},{"candidate_id":"C02","answer":["12267","16398","21788","29023","38758"],"confidence":0.18,"rule_summary":"INTERLEAVE","check_summary":"Interleaved polynomial extrapolation."},{"candidate_id":"C03","answer":["7633","11549","16842","23835","32897"],"confidence":0.34,"rule_summary":"PDELTA","check_summary":"Periodic high-order difference continuation."},{"candidate_id":"C04","answer":["7820","14892","26884","45944","74420"],"confidence":0.31,"rule_summary":"PDELTA","check_summary":"Periodic polynomial-delta continuation inferred from the full prefix."},{"candidate_id":"C05","answer":["8756","14687","23458","37145","58700"],"confidence":0.18,"rule_summary":"High-order polynomial-like integer progression.","check_summary":"Accepted polynomial-growth extrapolation from the prefix."},{"candidate_id":"C06","answer":["7634","11555","16863","23890","33017"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Degree-5 polynomial; fifth differences constant 3."},{"candidate_id":"C07","answer":["6980","9390","12087","15117","18880"],"confidence":0.42,"rule_summary":"Polynomial/growing-block difference pattern.","check_summary":"Replay fits a structured growing-difference rule; extrapolated from successive higher differences."},{"candidate_id":"C08","answer":["7631","11538","16807","23750","32714"],"confidence":0.99,"rule_summary":"POLY degree 5.","check_summary":"Constant fifth finite difference."},{"candidate_id":"C09","answer":["3923","4193","5393","7235","9506"],"confidence":0.18,"rule_summary":"Irregular high-order finite-difference pattern.","check_summary":"Candidate polynomial-style extrapolation; exact family uncertain."}],"F026":[{"candidate_id":"C01","answer":["-19933087","59799266","-179397805","-358795615","1076386850"],"confidence":0.99,"rule_summary":"Periodic affine updates with phases -3x-7, 2x-5, -3x+5.","check_summary":"Exact replay under a three-phase affine cycle."},{"candidate_id":"C02","answer":["-19933087","59799254","119598501","-358795510","-717591025"],"confidence":0.99,"rule_summary":"Two-phase affine update.","check_summary":"Alternating affine replay matches all supplied terms."},{"candidate_id":"C03","answer":["-19933087","59799266","-179397805","-358795615","1076386838"],"confidence":0.99,"rule_summary":"AFFINE periodic phase 3.","check_summary":"Three-phase affine replay."},{"candidate_id":"C04","answer":["-19933087","59799266","-179397805","-358795615","1076386840"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Three-phase affine recurrence replayed across full prefix."},{"candidate_id":"C05","answer":["-19933087","59799266","-179397805","538193408","-1614580223"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Verified three-phase affine replay: 3x-7, 2x-5, -3x+5 in transition phase order."},{"candidate_id":"C06","answer":["-19933087","59799256","-179397775","-358795555","1076386660"],"confidence":0.99,"rule_summary":"AFFINE: repeating phase multipliers and biases.","check_summary":"Three-phase affine replay matches the prefix."},{"candidate_id":"C07","answer":["29899628","-89698891","-179397787","538193366","-1614580105"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Verified repeating affine phases with multipliers -3,-3,2."},{"candidate_id":"C08","answer":["29899616","59799227","-179397676","538193021","1076386037"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Exact replay of a three-phase affine recurrence."},{"candidate_id":"C09","answer":["-19933087","59799266","-179397805","-358795615","1076386838"],"confidence":0.99,"rule_summary":"Periodic affine phases: 2x-5, -3x+5, -3x-7.","check_summary":"Replays a period-3 affine transformation exactly."}],"F027":[{"candidate_id":"C01","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Verified constant affine update a(n+1)=-2a(n)-5."},{"candidate_id":"C02","answer":["-25943","51881","-103767","207529","-415063"],"confidence":1.0,"rule_summary":"AFFINE: constant multiplier and bias.","check_summary":"Repeated update x_next=-2x-5 matches all transitions."},{"candidate_id":"C03","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Exact replay of x'=-2x-5."},{"candidate_id":"C04","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"Constant affine recurrence.","check_summary":"Every transition replays x_next=-2x-5."},{"candidate_id":"C05","answer":["-25943","-51881","103757","-207519","-415043"],"confidence":1.0,"rule_summary":"AFFINE.","check_summary":"Every update is x -> -2x-5."},{"candidate_id":"C06","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Constant affine recurrence x(n)=-2x(n-1)-5."},{"candidate_id":"C07","answer":["12969","-25943","51881","-103767","207529"],"confidence":0.99,"rule_summary":"Constant affine recurrence.","check_summary":"Exact replay under x_next=-2x-5."},{"candidate_id":"C08","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"Affine recurrence x'=-2x-5.","check_summary":"Constant affine update matches the full prefix."},{"candidate_id":"C09","answer":["-25943","51881","-103767","207529","-415063"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Verified recurrence x_next=-2x-5."}],"F028":[{"candidate_id":"C01","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Periodic delta sequence with Fibonacci increments.","check_summary":"Successive Fibonacci increments match the prefix."},{"candidate_id":"C02","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"PDELTA with Fibonacci-like polynomial-phase increments.","check_summary":"Successive differences continue Fibonacci increments."},{"candidate_id":"C03","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Fibonacci increments.","check_summary":"Successive differences continue the Fibonacci sequence."},{"candidate_id":"C04","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Successive differences continue the Fibonacci sequence."},{"candidate_id":"C05","answer":["382","615","992","1602","2589"],"confidence":1.0,"rule_summary":"PDELTA: Fibonacci-like periodic delta progression.","check_summary":"Successive differences are Fibonacci numbers."},{"candidate_id":"C06","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"Fibonacci increment sequence.","check_summary":"Differences follow consecutive Fibonacci numbers."},{"candidate_id":"C07","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Verified Fibonacci first differences."},{"candidate_id":"C08","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Successive differences follow Fibonacci numbers."},{"candidate_id":"C09","answer":["382","615","992","1602","2589"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Successive differences follow Fibonacci numbers."}],"F029":[{"candidate_id":"C01","answer":["-28","-31","-36","-38","-43"],"confidence":0.99,"rule_summary":"PDELTA periodic phase 2.","check_summary":"Alternating decrements 2 and 5."},{"candidate_id":"C02","answer":["-28","-30","-35","-37","-42"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Verified alternating first differences -2,-5."},{"candidate_id":"C03","answer":["-28","-33","-35","-40","-42"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Differences alternate -2 and -5."},{"candidate_id":"C04","answer":["-28","-30","-35","-37","-42"],"confidence":0.99,"rule_summary":"Periodic additive deltas.","check_summary":"Differences alternate -2 and -5."},{"candidate_id":"C05","answer":["-31","-36","-38","-43","-45"],"confidence":0.99,"rule_summary":"Periodic arithmetic decrement.","check_summary":"Differences alternate -2 and -5."},{"candidate_id":"C06","answer":["-28","-31","-36","-38","-43"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Verified alternating differences -2,-5."},{"candidate_id":"C07","answer":["-28","-33","-35","-40","-42"],"confidence":1.0,"rule_summary":"PDELTA: period-2 constant deltas.","check_summary":"Differences alternate -2 and -5."},{"candidate_id":"C08","answer":["-28","-30","-35","-37","-42"],"confidence":0.99,"rule_summary":"Two-phase additive update with deltas -2 and -5.","check_summary":"Alternating differences repeat throughout the prefix."},{"candidate_id":"C09","answer":["-28","-33","-35","-40","-42"],"confidence":0.99,"rule_summary":"PDELTA","check_summary":"Alternating decrements -2 and -5."}],"F030":[{"candidate_id":"C01","answer":["-1111","-2779","-1031","-3839","-9511"],"confidence":0.12,"rule_summary":"Irregular alternating polynomial-like streams.","check_summary":"Candidate periodic/interleaved extrapolation."},{"candidate_id":"C02","answer":["-1031","-1235","-177","2577","4811"],"confidence":0.19,"rule_summary":"PDELTA","check_summary":"Estimated periodic polynomial continuation from oscillatory differences."},{"candidate_id":"C03","answer":["-3","19592","12199","-18319","-331"],"confidence":0.22,"rule_summary":"INTERLEAVE","check_summary":"Polynomial stream extrapolation from alternating subsequences."},{"candidate_id":"C04","answer":["-107","-123","-223","-347","-491"],"confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","check_summary":"Extrapolated from the visible interleaved structured difference pattern."},{"candidate_id":"C05","answer":["-123","-1003","-543","-2359","-1123"],"confidence":0.24,"rule_summary":"INTERLEAVE: phase-specific polynomial-like streams.","check_summary":"Extrapolation from the observed interleaved difference phases."},{"candidate_id":"C06","answer":["-107","-383","-251","1129","1849"],"confidence":0.2,"rule_summary":"Two-stream polynomial/affine interleave.","check_summary":"Interleaved stream extrapolation from the observed alternating structure."},{"candidate_id":"C07","answer":["-1177","-1447","-2557","-3527","-6781"],"confidence":0.28,"rule_summary":"INTERLEAVE","check_summary":"Interleaved-stream continuation inferred from parity subsequences."},{"candidate_id":"C08","answer":["-1139","-2955","-7703","-20075","-52319"],"confidence":0.2,"rule_summary":"INTERLEAVE.","check_summary":"Extrapolation from alternating oscillatory recurrence pattern."},{"candidate_id":"C09","answer":["-770","2848","10612","4484","14116"],"confidence":0.28,"rule_summary":"PDELTA","check_summary":"Phase-separated delta extrapolation."}],"F031":[{"candidate_id":"C01","answer":["-3","37","10","57","27"],"confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Both alternating subsequences have arithmetic second differences."},{"candidate_id":"C02","answer":["-3","37","8","55","21"],"confidence":0.98,"rule_summary":"Interleaved quadratic streams.","check_summary":"Even and odd subsequences have arithmetic second differences."},{"candidate_id":"C03","answer":["-3","37","8","57","23"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Verified interleaved quadratic streams."},{"candidate_id":"C04","answer":["-3","37","8","55","25"],"confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second differences."},{"candidate_id":"C05","answer":["37","-3","57","10","23"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved quadratic streams."},{"candidate_id":"C06","answer":["-3","37","8","57","21"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Odd and even subsequences have quadratic finite-difference continuations."},{"candidate_id":"C07","answer":["-3","37","10","57","27"],"confidence":0.99,"rule_summary":"Periodic phase-specific affine deltas.","check_summary":"Odd transitions decrease by successive multiples of 3; even transitions increase by 7."},{"candidate_id":"C08","answer":["-3","37","10","57","27"],"confidence":0.94,"rule_summary":"INTERLEAVE","check_summary":"Odd and even subsequences have quadratic phase differences."},{"candidate_id":"C09","answer":["36","-24","-51","57","-84"],"confidence":0.2,"rule_summary":"INTERLEAVE.","check_summary":"Extrapolation from periodic alternating differences."}],"F032":[{"candidate_id":"C01","answer":["68","79","98","119","146"],"confidence":0.19,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved subsequence extrapolation."},{"candidate_id":"C02","answer":["55","97","79","124","185"],"confidence":0.72,"rule_summary":"PDELTA","check_summary":"Four-phase polynomial delta streams."},{"candidate_id":"C03","answer":["68","74","83","95","110"],"confidence":0.2,"rule_summary":"PDELTA.","check_summary":"Extrapolation from mixed periodic increment pattern."},{"candidate_id":"C04","answer":["72","58","96","78","128"],"confidence":0.14,"rule_summary":"Likely phase-dependent interleaved streams.","check_summary":"Candidate interleaved extrapolation."},{"candidate_id":"C05","answer":["64","53","91","64","120"],"confidence":0.3,"rule_summary":"LAGPOLY","check_summary":"Periodic lagged-subsequence continuation inferred from repeated phase structure."},{"candidate_id":"C06","answer":["42","68","51","83","60"],"confidence":0.2,"rule_summary":"Periodic phase delta process.","check_summary":"Phase-specific delta continuation inferred from repeated interleaving."},{"candidate_id":"C07","answer":["70","91","77","112","96"],"confidence":0.2,"rule_summary":"Interleaved lagged polynomial streams.","check_summary":"Extrapolated from alternating interleaved subsequence patterns."},{"candidate_id":"C08","answer":["45","68","61","94","87"],"confidence":0.22,"rule_summary":"LIN2: phase-varying biased recurrence.","check_summary":"Phase-structured second-order extrapolation from the prefix."},{"candidate_id":"C09","answer":["68","86","112","143","181"],"confidence":0.16,"rule_summary":"INTERLEAVE","check_summary":"Estimated interleaved periodic polynomial continuation."}],"F033":[{"candidate_id":"C01","answer":["-7214","-11714","-19000","-30800","-49900"],"confidence":0.18,"rule_summary":"Growth recurrence with phase-dependent affine correction.","check_summary":"Exponential-looking affine-growth continuation from the final run."},{"candidate_id":"C02","answer":["-7189","-11633","-18822","-30455","-49277"],"confidence":0.16,"rule_summary":"Approximately additive second-order growth.","check_summary":"Candidate Fibonacci-like continuation."},{"candidate_id":"C03","answer":["-7191","-11635","-18827","-30459","-49235"],"confidence":0.27,"rule_summary":"LAGPOLY","check_summary":"Lagged polynomial/affine continuation inferred from the accelerating tail."},{"candidate_id":"C04","answer":["-7205","-11665","-18887","-30560","-49475"],"confidence":0.16,"rule_summary":"LIN2","check_summary":"Estimated linear-recurrence continuation from dominant growth."},{"candidate_id":"C05","answer":["-7200","-11656","-18864","-30580","-49572"],"confidence":0.2,"rule_summary":"AFFINE periodic phase.","check_summary":"Extrapolation from accelerating recurrence-like growth."},{"candidate_id":"C06","answer":["-7190","-11634","-18824","-30458","-49282"],"confidence":0.2,"rule_summary":"LIN2","check_summary":"Exponential-looking recurrence extrapolation."},{"candidate_id":"C07","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":0.99,"rule_summary":"LIN2: Fibonacci-type recurrence with period-3 bias.","check_summary":"Second-order recurrence x_n=x_{n-1}+x_{n-2}+periodic bias (-9,3,2)."},{"candidate_id":"C08","answer":["-7190","-11634","-18824","-30458","-49282"],"confidence":0.16,"rule_summary":"LIN2","check_summary":"Tail extrapolation using the dominant Fibonacci-like recurrence pattern."},{"candidate_id":"C09","answer":["-7198","-11639","-18835","-30483","-49315"],"confidence":0.9,"rule_summary":"Second-order linear recurrence with periodic bias.","check_summary":"Exact replay pattern is Fibonacci-like addition with repeating residuals -9, 3, 2."}],"F034":[{"candidate_id":"C01","answer":["3923","5393","7235","9506","12267"],"confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","check_summary":"Constant fourth finite difference of 4."},{"candidate_id":"C02","answer":["3923","5395","7243","9526","12307"],"confidence":0.99,"rule_summary":"Integer-valued polynomial progression.","check_summary":"Finite differences follow the cubic pattern exactly."},{"candidate_id":"C03","answer":["3923","5393","7235","9506","12267"],"confidence":1.0,"rule_summary":"POLY: integer-valued degree-4 polynomial.","check_summary":"Finite differences confirm a quartic polynomial."},{"candidate_id":"C04","answer":["3923","5345","7086","9199","11741"],"confidence":0.99,"rule_summary":"POLY degree 4.","check_summary":"Constant fourth finite difference."},{"candidate_id":"C05","answer":["3923","5393","7292","9681","12070"],"confidence":0.98,"rule_summary":"POLY","check_summary":"Verified constant fourth differences."},{"candidate_id":"C06","answer":["3923","5393","7235","9506","12267"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Fourth differences constant 4."},{"candidate_id":"C07","answer":["3923","5393","7235","9506","12267"],"confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Higher differences follow a polynomial progression."},{"candidate_id":"C08","answer":["3923","5393","7235","9502","12255"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Verified constant fourth finite difference 4."},{"candidate_id":"C09","answer":["3923","5393","7235","9506","12267"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Finite differences stabilize to a quartic polynomial."}],"F035":[{"candidate_id":"C01","answer":["-79982","-239947","479890","-959784","-2879356"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Alternating affine phases 3x-1 and -2x-4."},{"candidate_id":"C02","answer":["39989","-79982","-239947","479890","1439669"],"confidence":0.96,"rule_summary":"AFFINE","check_summary":"Verified alternating affine tail: 3x-1, then -2x-4."},{"candidate_id":"C03","answer":["119966","-239936","-719809","1439614","4318841"],"confidence":0.97,"rule_summary":"AFFINE","check_summary":"Exact replay of the repeating affine phases."},{"candidate_id":"C04","answer":["119966","-239936","-719809","1439614","4318841"],"confidence":0.99,"rule_summary":"Alternates 3x-1 and -2x-4.","check_summary":"Replays alternating affine phases exactly."},{"candidate_id":"C05","answer":["-119966","359897","1079689","-2159378","-6478135"],"confidence":0.2,"rule_summary":"AFFINE periodic phase.","check_summary":"Extrapolation from repeating multiplicative pattern."},{"candidate_id":"C06","answer":["-119966","359897","1079689","-3239066","-9717197"],"confidence":0.13,"rule_summary":"AFFINE","check_summary":"Estimated periodic affine continuation."},{"candidate_id":"C07","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":0.99,"rule_summary":"Two-phase affine update: 3x-1, then -2x-4.","check_summary":"Alternating affine replay matches the terminal prefix."},{"candidate_id":"C08","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":1.0,"rule_summary":"AFFINE: period-2 affine recurrence.","check_summary":"Alternating affine updates x_next=-2x-4 and x_next=3x-1."},{"candidate_id":"C09","answer":["-79982","-239947","479890","1439669","-2879342"],"confidence":0.99,"rule_summary":"Periodic affine updates 3x-1 and -2x-4.","check_summary":"Exact replay under alternating affine phases."}],"F036":[{"candidate_id":"C01","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"Cubic polynomial progression.","check_summary":"Second differences decrease by 2 each step."},{"candidate_id":"C02","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"POLY degree 3.","check_summary":"Second differences decrease by 2."},{"candidate_id":"C03","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"Quartic-like polynomial finite differences.","check_summary":"Second differences continue decreasing by 2."},{"candidate_id":"C04","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Verified cubic finite-difference continuation."},{"candidate_id":"C05","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences decrease by 2."},{"candidate_id":"C06","answer":["-386","-512","-662","-844","-1062"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences decrease by 2 each step."},{"candidate_id":"C07","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"POLY: quadratic sequence.","check_summary":"Second differences continue as consecutive even negatives."},{"candidate_id":"C08","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences continue decreasing by 2."},{"candidate_id":"C09","answer":["-386","-514","-666","-844","-1050"],"confidence":0.99,"rule_summary":"Polynomial sequence with quadratic second-difference structure.","check_summary":"Second differences decrease by 2 successively."}]}

Return the required JSON object now.
