You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"final-b04","cases":[{"case_id":"F037","prefix":["-12","9","2","-11","14","2","-10","21","2","-9","30","2","-8"]},{"case_id":"F038","prefix":["11","-27","28","6","-26","28","4","-25","33","-4","-27","37","-27","-35"]},{"case_id":"F039","prefix":["48","42","20","27","39","40","12","34","67","55","72","21","15","61"]},{"case_id":"F040","prefix":["-4","9","-6","8","-8","7","-10","6","-12","5","-14","4"]},{"case_id":"F041","prefix":["4","0","37","6","24","31","20","42","32","9","39","22","18"]},{"case_id":"F042","prefix":["-28","-19","-36","-19","-2","-36","-11","14","39","-19","14","47","80","113"]},{"case_id":"F043","prefix":["1","-2","6","3","0","11","8","5","2","16","13","10"]},{"case_id":"F044","prefix":["3","21","25","2","16","0","6","36","14","33","42","1"]},{"case_id":"F045","prefix":["6","-5","-7","11","-5","-9","15","2","-18","18","16","-34","20"]},{"case_id":"F046","prefix":["-16","-11","-16","-13","-10","-10","-9","-8","-7","2","1","0","-1"]},{"case_id":"F047","prefix":["-3","-1","5","0","-3","6","5","17","-3","33","5","54"]},{"case_id":"F048","prefix":["18","-27","-10","18","-32","-29","20","-32","-67","24","-24","-143","30","-5"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F037":[{"candidate_id":"C01","answer":["-7","41","2","-6","54"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: descending linear, quadratic increments, and constant 2."},{"candidate_id":"C02","answer":["-7","41","-6","54","-5"],"confidence":0.99,"rule_summary":"INTERLEAVE of arithmetic, quadratic, and constant streams.","check_summary":"Triple interleave: first stream increments by 1, second has successive odd increments, third is constant 2."},{"candidate_id":"C03","answer":["41","2","-7","54","2"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Three-way interleave: first stream increments by 1, second follows quadratic increments, third is constant 2."},{"candidate_id":"C04","answer":["41","2","-7","54","2"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams: linear, quadratic, constant."},{"candidate_id":"C05","answer":["-7","41","2","-6","54"],"confidence":0.99,"rule_summary":"Interleaved arithmetic/quadratic streams.","check_summary":"Three-position interleave; all visible streams follow simple increments."}],"F038":[{"candidate_id":"C01","answer":["-27","-27","-27","-35","-27"],"confidence":0.22,"rule_summary":"INTERLEAVE","check_summary":"Tail behavior suggests separated phase streams with a constant odd stream."},{"candidate_id":"C02","answer":["-39","43","-51","49","-63"],"confidence":0.18,"rule_summary":"Periodic affine/interleaved pattern","check_summary":"Continuation inferred from alternating phase behavior in the terminal segment."},{"candidate_id":"C03","answer":["-24","-39","-35","-43","-42"],"confidence":0.18,"rule_summary":"AFFINE","check_summary":"Prefix suggests a phase-dependent affine/interleaved rule; extrapolation is uncertain."},{"candidate_id":"C04","answer":["-32","41","-39","45","-46"],"confidence":0.12,"rule_summary":"Tentative periodic affine/modular extrapolation.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C05","answer":["-74","-52","43","-154","-81"],"confidence":0.34,"rule_summary":"Three-stream polynomial interleave.","check_summary":"Phase-separated polynomial extrapolation from the visible prefix."}],"F039":[{"candidate_id":"C01","answer":["42","24","26","83","30"],"confidence":0.12,"rule_summary":"Periodic second-order pattern","check_summary":"Continuation inferred from phase-specific recurrence behavior."},{"candidate_id":"C02","answer":["-5","35","64","32","78"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Irregular multi-phase interleave; extrapolation inferred from phase-local trends."},{"candidate_id":"C03","answer":["38","58","46","79","87"],"confidence":0.1,"rule_summary":"Tentative lagged polynomial extrapolation.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C04","answer":["15","61","48","42","20"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Weak phase-stream extrapolation from alternating subsequences."},{"candidate_id":"C05","answer":["-20","68","85","31","94"],"confidence":0.18,"rule_summary":"Phase-interleaved polynomial streams.","check_summary":"No uniquely simple phase pattern identified; extrapolated by phase continuation."}],"F040":[{"candidate_id":"C01","answer":["-16","3","-18","2","-20"],"confidence":1.0,"rule_summary":"INTERLEAVE","check_summary":"Odd terms decrease by 2; even terms decrease by 1."},{"candidate_id":"C02","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating streams decrease by 2 and decrease by 1 respectively."},{"candidate_id":"C03","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd terms decrease by 2; even terms decrease by 1."},{"candidate_id":"C04","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Odd terms decrease by 2; even terms decrease by 1."},{"candidate_id":"C05","answer":["-16","3","-18","2","-20"],"confidence":0.99,"rule_summary":"Two-stream arithmetic interleave.","check_summary":"Alternating streams have constant differences -2 and -1."}],"F041":[{"candidate_id":"C01","answer":["20","57","3","75","-6"],"confidence":0.2,"rule_summary":"Three-stream polynomial interleave.","check_summary":"Phase-separated continuation inferred from recurring three-position structure."},{"candidate_id":"C02","answer":["18","31","24","20","42"],"confidence":0.1,"rule_summary":"INTERLEAVE","check_summary":"Weak interleaved-stream extrapolation."},{"candidate_id":"C03","answer":["41","26","48","34","75"],"confidence":0.1,"rule_summary":"Tentative periodic second-order recurrence.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C04","answer":["35","27","43","36","52"],"confidence":0.14,"rule_summary":"Periodic affine pattern","check_summary":"Continuation inferred from phase-specific affine streams."},{"candidate_id":"C05","answer":["27","41","58","75","94"],"confidence":0.14,"rule_summary":"INTERLEAVE","check_summary":"Phase-local polynomial extrapolation from recurring interleaved streams."}],"F042":[{"candidate_id":"C01","answer":["146","179","212","245","278"],"confidence":0.93,"rule_summary":"Arithmetic tail / phase-specific affine update.","check_summary":"The final visible run is arithmetic with constant increment 33."},{"candidate_id":"C02","answer":["146","179","212","245","278"],"confidence":0.95,"rule_summary":"Arithmetic continuation of the established terminal phase.","check_summary":"Final visible run has constant increment 33."},{"candidate_id":"C03","answer":["146","179","212","245","278"],"confidence":0.72,"rule_summary":"PDELTA","check_summary":"Tail is an arithmetic progression with step 33; continuation follows the established tail mechanism."},{"candidate_id":"C04","answer":["146","179","212","245","278"],"confidence":0.46,"rule_summary":"GROWBLOCK","check_summary":"Final observed run is arithmetic with common difference 33."},{"candidate_id":"C05","answer":["146","179","212","245","278"],"confidence":0.72,"rule_summary":"GROWBLOCK","check_summary":"Terminal arithmetic progression has common difference 33."}],"F043":[{"candidate_id":"C01","answer":["7","4","21","18","15"],"confidence":0.98,"rule_summary":"Periodic polynomial delta sequence.","check_summary":"Differences are -3 except every third difference, which rises by 3."},{"candidate_id":"C02","answer":["27","24","21","18","15"],"confidence":0.9,"rule_summary":"GROWBLOCK with polynomially advancing block starts and step -3.","check_summary":"Descending runs use step -3; run starts increase by 5 and intervening jumps increase by 3."},{"candidate_id":"C03","answer":["27","24","17","41","38"],"confidence":0.3,"rule_summary":"INTERLEAVE","check_summary":"First two phase streams continue with successive increments; third is uncertain."},{"candidate_id":"C04","answer":["27","24","19","41","38"],"confidence":0.22,"rule_summary":"INTERLEAVE","check_summary":"Several interleaved streams show second-difference growth; one phase remains ambiguous."},{"candidate_id":"C05","answer":["27","24","41","38","57"],"confidence":0.31,"rule_summary":"INTERLEAVE","check_summary":"Two visible quadratic interleaved streams suggest continued increasing phase increments."}],"F044":[{"candidate_id":"C01","answer":["24","18","30","48","6"],"confidence":0.1,"rule_summary":"Tentative periodic interleaving.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C02","answer":["12","27","57","24","18"],"confidence":0.17,"rule_summary":"Three-stream polynomial/affine interleave.","check_summary":"Phase continuation inferred from repeated interleaving structure."},{"candidate_id":"C03","answer":["49","8","24","56","18"],"confidence":0.11,"rule_summary":"INTERLEAVE","check_summary":"Phase-dependent polynomial continuation inferred from the repeated multi-stream structure."},{"candidate_id":"C04","answer":["33","42","1","6","36"],"confidence":0.08,"rule_summary":"INTERLEAVE","check_summary":"Weak three-phase continuation estimate."},{"candidate_id":"C05","answer":["18","48","21","60","24"],"confidence":0.11,"rule_summary":"Periodic affine pattern","check_summary":"Continuation inferred from alternating phase recurrence."}],"F045":[{"candidate_id":"C01","answer":["21","37","-57","23","65"],"confidence":0.86,"rule_summary":"INTERLEAVE","check_summary":"Three phase streams: first has descending positive increments, second has growing increments, third has linearly decreasing increments."},{"candidate_id":"C02","answer":["-25","24","-42","28","-50"],"confidence":0.1,"rule_summary":"Tentative phase-specific affine extrapolation.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C03","answer":["-16","-43","22","-68","24"],"confidence":0.16,"rule_summary":"Interleaved polynomial streams.","check_summary":"Phase-separated extrapolation from alternating irregular streams."},{"candidate_id":"C04","answer":["37","-41","21","65","-55"],"confidence":0.97,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams with arithmetic second differences."},{"candidate_id":"C05","answer":["23","-25","23","32","-47"],"confidence":0.43,"rule_summary":"LAGPOLY","check_summary":"Three lagged streams show arithmetic second differences in their observed tails."}],"F046":[{"candidate_id":"C01","answer":["-2","-2","-3","-4","-5"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Tail shows phase-local linear continuation after an irregular initial segment."},{"candidate_id":"C02","answer":["-2","-6","-3","-5","-4"],"confidence":0.16,"rule_summary":"INTERLEAVE","check_summary":"Continuation inferred from alternating near-linear terminal phases."},{"candidate_id":"C03","answer":["-2","-3","-4","-5","-6"],"confidence":0.45,"rule_summary":"Tentative continuation of the final arithmetic phase.","check_summary":"Terminal phase shows consecutive decrement by 1."},{"candidate_id":"C04","answer":["-2","-2","-3","-3","-4"],"confidence":0.12,"rule_summary":"INTERLEAVE","check_summary":"Weak continuation of alternating/local phase trends."},{"candidate_id":"C05","answer":["-2","-3","-4","-5","-6"],"confidence":0.81,"rule_summary":"Phase-specific affine continuation.","check_summary":"The terminal run decreases by one per term."}],"F047":[{"candidate_id":"C01","answer":["-3","76","5","103","-3"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Odd stream alternates -3,5; even stream has differences increasing by 5."},{"candidate_id":"C02","answer":["5","75","-3","101","5"],"confidence":0.1,"rule_summary":"Tentative periodic lagged recurrence.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C03","answer":["9","78","7","105","5"],"confidence":0.15,"rule_summary":"INTERLEAVE","check_summary":"Multi-phase sequence with alternating polynomial growth and declining phase values; extrapolation uncertain."},{"candidate_id":"C04","answer":["-3","75","5","96","-3"],"confidence":0.15,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Continuation inferred from the three-phase structure and recent deltas."},{"candidate_id":"C05","answer":["0","-3","6","5","17"],"confidence":0.08,"rule_summary":"INTERLEAVE","check_summary":"Weak phase-stream extrapolation."}],"F048":[{"candidate_id":"C01","answer":["36","-20","42","-35","48"],"confidence":0.1,"rule_summary":"Tentative periodic affine/modular extrapolation.","check_summary":"No unique low-complexity continuation established from the prefix."},{"candidate_id":"C02","answer":["-24","-5","18","-32","-10"],"confidence":0.08,"rule_summary":"INTERLEAVE","check_summary":"Weak alternating-stream extrapolation."},{"candidate_id":"C03","answer":["-40","-14","54","-8","-19"],"confidence":0.14,"rule_summary":"Multi-stream polynomial interleave.","check_summary":"Phase-separated extrapolation from the visible interleaved streams."},{"candidate_id":"C04","answer":["38","-24","-110","48","-23"],"confidence":0.1,"rule_summary":"INTERLEAVE","check_summary":"Irregular phase-dependent affine/polynomial interleave; extrapolation is weakly constrained."},{"candidate_id":"C05","answer":["-37","55","-11","-67","-4"],"confidence":0.1,"rule_summary":"Periodic affine modulo pattern","check_summary":"Continuation inferred from phase-specific multiplicative behavior."}]}

Return the required JSON object now.
