You are an isolated worker in a controlled reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and any anonymous candidate evidence.

You will receive between 1 and 6 independent integer-sequence cases. Treat
every case independently and spend enough attention to resolve its global
structure. Each prefix was produced by a compact deterministic rule. Infer the
rule and predict exactly the next FIVE terms. Do not assume a closed list of
possible rules.

Prefer a rule that is exact, compact, and predictive. Replay the whole prefix.
Hide one or more late visible terms when practical and require the rule to
recover them before extrapolating. Never substitute a short suffix trend for a
global explanation merely because the sequence is difficult.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Give only a short rule summary and a
short check summary. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly
once. Copy the supplied block_id exactly, character for character, from TASK
BLOCK JSON. Do not shorten, rename, or infer the block_id. Use this shape:

{
  "schema_version": "5.0",
  "block_id": "the exact supplied block_id",
  "results": [
    {
      "case_id": "the supplied case_id",
      "answer": ["term1", "term2", "term3", "term4", "term5"],
      "confidence": 0.0,
      "rule_summary": "concise reproducible rule",
      "check_summary": "concise visible-prefix or holdout check"
    }
  ]
}

ROLE
Solve every supplied case independently. Infer one complete allowed mechanism, replay the full prefix, and calculate the next five terms.

SPECIAL ASSIGNMENT
Work carefully on this six-case block. Use the assigned structural lens as a serious alternative, but reject it if it does not replay the entire prefix exactly.

WORKER LENS
Enumerate plausible segment boundaries and represent each term by segment number and position within the segment. Infer compact laws for segment length, start, step, and internal shape, then predict the next boundary exactly.

TASK BLOCK JSON
{"block_id":"fresh-g02-c","cases":[{"case_id":"Q013","prefix":["-5","9","-7","19","-14","39","-26","79","-43","159","-65","319"]},{"case_id":"Q014","prefix":["28","29","8","26","27","24","15","29","56","-5","38","120","-34","57"]},{"case_id":"Q015","prefix":["-9","-14","-17","-19","-22","-25","-24","-27","-30","-33","-29","-32"]},{"case_id":"Q016","prefix":["14","9","-15","-30","3","-12","58","-2","-9","-118","-6","-6","234"]},{"case_id":"Q017","prefix":["-30","-18","-29","-10","-36","-11","-35","-13","-38","0","-46","-24","-36","15"]},{"case_id":"Q018","prefix":["12","-2","9","0","6","2","3","4","0","6","-3","8"]}],"experiment_id":"swarm-seeds-05-fresh-80-gate-02","schema_version":"5.2-fresh-gate"}

Return the required JSON object now.
