You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Use proposal plurality as the default. Override it only when later evidence identifies a concrete full-prefix or arithmetic failure and supports a complete alternative.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic subsequences: odd terms +4, even terms -2."},{"candidate_id":"C04","answer":["-4","28","-6","32","-8"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Alternating linear streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Two interleaved arithmetic streams fit the prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","check_summary":"Odd positions increase by 4; even positions decrease by 2."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two affine streams interleaved.","check_summary":"Alternating streams: odd terms increase by 4; even terms decrease by 2."}],"T02":[{"candidate_id":"C01","answer":["18","15","12","23","20"],"confidence":0.3,"rule_summary":"Phase-periodic delta sequence.","check_summary":"Periodic triple structure extrapolated."},{"candidate_id":"C02","answer":["-33","21","24","-97","35"],"confidence":0.62,"rule_summary":"Three interleaved phase streams with polynomial increments.","check_summary":"Phase-separated polynomial extrapolation."},{"candidate_id":"C03","answer":["27","24","21","18","15"],"confidence":0.86,"rule_summary":"Periodic delta schedule with impulse gaps increasing by one.","check_summary":"Differences follow repeated -3 steps with positive impulses at growing intervals."},{"candidate_id":"C04","answer":["24","21","18","35","32"],"confidence":0.95,"rule_summary":"PDELTA: phase deltas are 5,8,11,... and constant -3,-3 in the other phases.","check_summary":"Periodic deltas replay as arithmetic phase sequences."},{"candidate_id":"C05","answer":["18","15","-1","23","20"],"confidence":0.99,"rule_summary":"Three affine streams interleaved by phase.","check_summary":"Three phase streams follow constant increments +5, +5, and -3."},{"candidate_id":"C06","answer":["21","18","15","26","23"],"confidence":0.84,"rule_summary":"PDELTA with periodic phase-specific deltas.","check_summary":"Differences continue the established repeating cycle -3,-3,+11."},{"candidate_id":"C07","answer":["18","15","12","7","4"],"confidence":0.42,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Periodic three-phase progression extrapolated from terminal block."},{"candidate_id":"C08","answer":["16","13","21","18","26"],"confidence":0.42,"rule_summary":"Three interleaved streams with phase-dependent polynomial increments.","check_summary":"Phase-structured increments continue the observed weave."},{"candidate_id":"C09","answer":["7","4","1","15","12"],"confidence":0.94,"rule_summary":"Periodic triangular jump pattern with baseline -3.","check_summary":"Differences are -3 except every triangular-indexed jump, whose values rise by 3."}],"T03":[{"candidate_id":"C01","answer":["-22","-44","30","8","-14"],"confidence":0.28,"rule_summary":"Growing arithmetic blocks.","check_summary":"Growing arithmetic-block pattern extrapolated."},{"candidate_id":"C02","answer":["30","8","-14","-36","-58"],"confidence":0.96,"rule_summary":"GROWBLOCK.","check_summary":"Growing blocks have positive polynomial starts followed by increasingly long constant negative steps."},{"candidate_id":"C03","answer":["-66","-84","-102","-120","-138"],"confidence":0.55,"rule_summary":"Growing arithmetic blocks.","check_summary":"Terminal constant-step growing block continued."},{"candidate_id":"C04","answer":["38","16","-6","-28","-50"],"confidence":0.84,"rule_summary":"GROWBLOCK with block steps -10,-14,-18,-22,... and polynomial block starts.","check_summary":"Growing negative-step blocks and increasing positive jumps replay the prefix."},{"candidate_id":"C05","answer":["-66","42","-84","60","-102"],"confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Alternating phase behavior extrapolated from the later prefix."},{"candidate_id":"C06","answer":["42","20","-2","-24","-46"],"confidence":0.76,"rule_summary":"Growing blocks with polynomial starts and phase-specific constant decrements.","check_summary":"Block-start polynomial growth and repeated within-block decrements."},{"candidate_id":"C07","answer":["39","17","-5","-27","-49"],"confidence":0.82,"rule_summary":"Growing-block recurrence.","check_summary":"Negative runs lengthen by one with steps -6,-10,-14,-18,-22; intervening jumps follow a quadratic pattern."},{"candidate_id":"C08","answer":["-66","-84","-102","-120","-138"],"confidence":0.45,"rule_summary":"Phase-specific recurrence extrapolation.","check_summary":"Observed phase structure supports continuing the negative arithmetic phase."},{"candidate_id":"C09","answer":["39","17","-5","-27","-49"],"confidence":0.91,"rule_summary":"Growing blocks of repeated negative deltas with quadratic positive jumps.","check_summary":"Increasing negative-delta blocks alternate with polynomial positive jumps."}],"T04":[{"candidate_id":"C01","answer":["263","526","1051","2102","4207"],"confidence":0.42,"rule_summary":"Phase-specific affine updates with alternating large-magnitude transformations.","check_summary":"Periodic affine extrapolation."},{"candidate_id":"C02","answer":["263919","-527902","1055802","2111603","-4223208"],"confidence":0.28,"rule_summary":"AFFINE with repeating phase multipliers and polynomially varying biases.","check_summary":"Periodic affine growth extrapolated from the alternating high-growth pattern."},{"candidate_id":"C03","answer":["-791740","1583498","395867","-9500860","19001978"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Each three-position phase obeys an affine multiplier-12 update with phase-specific bias."},{"candidate_id":"C04","answer":["329896","593764","-593840","1781416","4947832"],"confidence":0.99,"rule_summary":"PDELTA with period-three multiplicative phase growth.","check_summary":"Three phase-specific differences each scale by 12 across blocks."},{"candidate_id":"C05","answer":["-263922","527842","1583519","-3167044","6334090"],"confidence":1.0,"rule_summary":"Three-phase affine recurrence.","check_summary":"Exact replay under repeating affine updates -2x-2, 3x-7, -2x-6."},{"candidate_id":"C06","answer":["263916","-527916","1055830","2111667","-4223336"],"confidence":0.22,"rule_summary":"Phase-periodic affine recurrence.","check_summary":"Alternating affine growth extrapolated."},{"candidate_id":"C07","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"Within each triple, affine transforms; triple starts update by 12x+20.","check_summary":"Three-phase affine block recurrence reproduces all supplied terms."},{"candidate_id":"C08","answer":["-263960","527958","-1055920","2111840","-4223682"],"confidence":0.35,"rule_summary":"Phase-dependent affine recurrence.","check_summary":"Alternating affine growth extrapolated from dominant doubling pattern."},{"candidate_id":"C09","answer":["395867","-791740","1583478","-3166940","6333875"],"confidence":0.98,"rule_summary":"Periodic affine update.","check_summary":"Three phase-specific affine streams with multiplier 12 replay the prefix."}],"T05":[{"candidate_id":"C01","answer":["-6724","-11067","-17031","-24963","-35253"],"confidence":0.35,"rule_summary":"Phase-dependent polynomial increments.","check_summary":"Higher-order polynomial-delta extrapolation."},{"candidate_id":"C02","answer":["-6390","-10047","-14655","-20493","-27783"],"confidence":0.25,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"High-order polynomial trend extrapolated from finite differences."},{"candidate_id":"C03","answer":["-6474","-10086","-15074","-22059","-31635"],"confidence":0.18,"rule_summary":"Polynomial or interleaved polynomial mechanism.","check_summary":"Prefix is consistent with a high-order polynomial/interleaved growth pattern; extrapolation is uncertain."},{"candidate_id":"C04","answer":["-6150","-9578","-13974","-19503","-26517"],"confidence":0.4,"rule_summary":"Growing arithmetic blocks with polynomial block parameters.","check_summary":"Continued the observed growing-block polynomial trend."},{"candidate_id":"C05","answer":["-5719","-8787","-13382","-19986","-28631"],"confidence":0.94,"rule_summary":"Constant fifth finite difference after the observed transient.","check_summary":"Finite differences indicate a quartic polynomial continuation."},{"candidate_id":"C06","answer":["-5664","-8567","-12832","-18878","-24924"],"confidence":0.31,"rule_summary":"Integer-valued polynomial.","check_summary":"Finite-difference continuation."},{"candidate_id":"C07","answer":["-6360","-10095","-15024","-21663","-29958"],"confidence":0.31,"rule_summary":"PDELTA with polynomial phase deltas.","check_summary":"Continuation inferred from the accelerating polynomial-like difference pattern."},{"candidate_id":"C08","answer":["-6480","-10147","-15023","-21524","-29672"],"confidence":0.31,"rule_summary":"POLY continuation of the prefix.","check_summary":"Polynomial continuation inferred from the high-order finite-difference trend."},{"candidate_id":"C09","answer":["-7134","-12342","-19734","-28206","-36954"],"confidence":0.18,"rule_summary":"Polynomial-start growing blocks.","check_summary":"Nonlinear block-growth continuation estimated."}],"T06":[{"candidate_id":"C01","answer":["26","29","68","38","-1"],"confidence":0.25,"rule_summary":"LAGPOLY.","check_summary":"Continuation inferred from phase-separated lag behavior."},{"candidate_id":"C02","answer":["5","-3","65","59","17"],"confidence":0.98,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","check_summary":"Four lagged quadratic streams replay the prefix."},{"candidate_id":"C03","answer":["-34","34","7","-26","-59"],"confidence":0.62,"rule_summary":"Four-phase polynomial delta recurrence.","check_summary":"Continued four-phase difference streams; phase increments follow the visible trend."},{"candidate_id":"C04","answer":["-42","-44","-25","-31","-4"],"confidence":0.22,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Periodic phase streams extrapolated from observed phase behavior."},{"candidate_id":"C05","answer":["-3","65","38","5","11"],"confidence":0.91,"rule_summary":"Interleaved streams organized in blocks of four with polynomial block increments.","check_summary":"Four-stream block increments show the next block values."},{"candidate_id":"C06","answer":["-30","-25","71","29","-16"],"confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial/affine streams.","check_summary":"Phase-interleaved continuation inferred from the repeated multi-stream structure."},{"candidate_id":"C07","answer":["-91","485","103","-580","1668"],"confidence":0.38,"rule_summary":"Three interleaved polynomial subsequences.","check_summary":"Lagged phase streams extrapolated independently."},{"candidate_id":"C08","answer":["-3","65","38","5","11"],"confidence":0.91,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Four phase streams have polynomial increments; replay yields the listed continuation."},{"candidate_id":"C09","answer":["-34","35","8","-25","-58"],"confidence":0.63,"rule_summary":"Periodic polynomial delta phases.","check_summary":"Phase-specific difference trends continue by period four."}],"T07":[{"candidate_id":"C01","answer":["-1340","-1702","-2118","-2593","-3132"],"confidence":1.0,"rule_summary":"Cubic polynomial sequence.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence with constant third difference -5.","check_summary":"Second differences decrease by 5 throughout the prefix."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Constant third finite difference in the first differences."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Finite differences follow a cubic pattern."},{"candidate_id":"C05","answer":["-1149","-1300","-1485","-1709","-1977"],"confidence":0.99,"rule_summary":"Polynomial sequence.","check_summary":"First differences have successive second differences decreasing by 5."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.97,"rule_summary":"Polynomial sequence.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C07","answer":["-1320","-1662","-2058","-2513","-3032"],"confidence":0.98,"rule_summary":"POLY: second differences decrease by 5 each step.","check_summary":"Successive differences follow a linearly decreasing second-difference sequence."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","check_summary":"Cubic finite-difference pattern replayed."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":1.0,"rule_summary":"POLY with cubic finite differences.","check_summary":"Second differences decrease by 5; cubic continuation."}],"T08":[{"candidate_id":"C01","answer":["74","31","91","40","113"],"confidence":0.25,"rule_summary":"Three interleaved polynomial or affine streams.","check_summary":"Periodic interleaving extrapolated."},{"candidate_id":"C02","answer":["18","31","52","47","80"],"confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","check_summary":"Prefix suggests interleaved phase streams with nonconstant polynomial/affine updates; extrapolation is uncertain."},{"candidate_id":"C03","answer":["-44","-17","-68","-91","-130"],"confidence":0.25,"rule_summary":"Phase-specific affine or polynomial streams.","check_summary":"Periodic/interleaved extrapolation."},{"candidate_id":"C04","answer":["41","6","35","59","61"],"confidence":0.72,"rule_summary":"Phase-specific modular affine updates.","check_summary":"Three interleaved affine streams modulo 71 fit the prefix."},{"candidate_id":"C05","answer":["-35","80","-11","104","-57"],"confidence":0.25,"rule_summary":"Three-stream interleave with phase-specific affine updates.","check_summary":"Periodic interleaving extrapolated from the prefix."},{"candidate_id":"C06","answer":["-26","90","31","-4","-39"],"confidence":0.35,"rule_summary":"Phase-specific polynomial/affine recurrence.","check_summary":"Continued the inferred periodic phase pattern."},{"candidate_id":"C07","answer":["-5","31","82","65","45"],"confidence":0.25,"rule_summary":"MODAFFINE.","check_summary":"Continuation inferred from periodic modular affine behavior."},{"candidate_id":"C08","answer":["-8","-1","9","-17","17"],"confidence":0.18,"rule_summary":"MODAFFINE with periodic phase updates.","check_summary":"Periodic modular/affine continuation inferred from the bounded irregular prefix."},{"candidate_id":"C09","answer":["14","78","44","91","56"],"confidence":0.2,"rule_summary":"Periodic affine update modulo a prime.","check_summary":"Modular periodic affine continuation."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-293","-321","-367"],"confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even differences are separate arithmetic progressions."},{"candidate_id":"C02","answer":["-225","-242","-288","-299","-351"],"confidence":0.95,"rule_summary":"Interleaved polynomial streams.","check_summary":"Two interleaved quadratic streams replay the prefix."},{"candidate_id":"C03","answer":["-225","-253","-299","-332","-384"],"confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic-difference streams.","check_summary":"Odd-position differences decrease by 6 and even-position differences by 5."},{"candidate_id":"C04","answer":["-225","-254","-288","-323","-366"],"confidence":0.96,"rule_summary":"Odd and even subsequences each have linearly changing differences.","check_summary":"Two interleaved quadratic streams replay the prefix."},{"candidate_id":"C05","answer":["-253","-214","-321","-277","-351"],"confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences each have arithmetic second differences."},{"candidate_id":"C06","answer":["-214","-185","-277","-253","-351"],"confidence":0.99,"rule_summary":"Two polynomial streams interleaved by position.","check_summary":"Two interleaved quadratic streams replay the prefix."},{"candidate_id":"C07","answer":["-225","-254","-288","-334","-362"],"confidence":0.97,"rule_summary":"INTERLEAVE: odd-stream differences decrease by 11; even-stream differences decrease by 11.","check_summary":"Two interleaved streams have arithmetic first differences."},{"candidate_id":"C08","answer":["-253","-225","-321","-277","-400"],"confidence":0.98,"rule_summary":"Two polynomial streams interleaved.","check_summary":"Odd and even subsequences have arithmetic first-difference progressions with second differences -11."},{"candidate_id":"C09","answer":["-202","-230","-276","-309","-361"],"confidence":1.0,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd-position differences decrease by 6; even-position differences decrease by 5."}],"T10":[{"candidate_id":"C01","answer":["44","56","10","-84","78"],"confidence":0.68,"rule_summary":"Three-position interleave with phase-specific polynomial updates.","check_summary":"Three interleaved streams show arithmetic, alternating, and quadratic increments."},{"candidate_id":"C02","answer":["-51","62","-76","91","-106"],"confidence":0.25,"rule_summary":"Interleaved phase-specific polynomial streams.","check_summary":"Periodic phase extrapolation."},{"candidate_id":"C03","answer":["44","56","10","108","73"],"confidence":0.98,"rule_summary":"Three interleaved streams: constant, doubling-sign, and quadratic increments.","check_summary":"Three residue classes continue their observed patterns."},{"candidate_id":"C04","answer":["12","-7","-36","20","17"],"confidence":0.2,"rule_summary":"INTERLEAVE with polynomial streams.","check_summary":"Interleaved stream continuation inferred from phase-specific polynomial behavior."},{"candidate_id":"C05","answer":["64","-68","10","74","-144"],"confidence":0.86,"rule_summary":"Three-stream polynomial interleave.","check_summary":"Three interleaved streams; one is linear and the others follow cubic interpolation."},{"candidate_id":"C06","answer":["-1","54","-14","16","81"],"confidence":0.24,"rule_summary":"INTERLEAVE.","check_summary":"Continuation inferred from interleaved low-degree streams."},{"candidate_id":"C07","answer":["14","-36","20","-68","33"],"confidence":0.2,"rule_summary":"Phase-specific polynomial streams.","check_summary":"Periodic interleaved continuation estimated."},{"candidate_id":"C08","answer":["12","10","39","14","-28"],"confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","check_summary":"Interleaved stream continuation."},{"candidate_id":"C09","answer":["10","45","-52","12","54"],"confidence":0.2,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Phase-separated differences indicate a periodic polynomial-delta mechanism; continuation is uncertain."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term equals twice the prior term plus 1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C04","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":1.0,"rule_summary":"AFFINE recurrence.","check_summary":"Each term follows x_next = 2x - 1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Each term is twice the previous term minus one."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Affine recurrence x_next=2x-1.","check_summary":"Each term equals twice the previous term minus 1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"x(n+1)=2x(n)-1.","check_summary":"Exact first-order affine recurrence fits every term."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"a(n+1)=2a(n)-1.","check_summary":"Exact doubling recurrence with constant offset."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence a(n+1)=2a(n)-1.","check_summary":"Every term follows 2x-1."}],"T12":[{"candidate_id":"C01","answer":["43699","87410","174835","349672","699347"],"confidence":0.27,"rule_summary":"AFFINE with repeating phase bias.","check_summary":"Continuation inferred from a phase-varying affine recurrence near doubling."},{"candidate_id":"C02","answer":["43693","87370","174763","349546","699091"],"confidence":0.38,"rule_summary":"Phase-dependent affine growth.","check_summary":"Continuation uses the observed alternating near-doubling affine pattern."},{"candidate_id":"C03","answer":["43683","87358","174733","349478","698963"],"confidence":0.42,"rule_summary":"Periodic affine recurrence.","check_summary":"Continued the dominant doubling recurrence with phase-varying biases."},{"candidate_id":"C04","answer":["43729","87436","174901","349774","699577"],"confidence":0.96,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine biases progress by 6 in each phase: even-phase biases rise, odd-phase biases fall."},{"candidate_id":"C05","answer":["43687","87362","174763","349526","699067"],"confidence":0.51,"rule_summary":"a(n+1)=2a(n)+phase-specific bias.","check_summary":"Periodic affine recurrence with multiplier 2."},{"candidate_id":"C06","answer":["43729","87436","174901","349774","699583"],"confidence":0.9,"rule_summary":"AFFINE/LIN2-equivalent phase recurrence with biases +23,-22,+29,-28,+35.","check_summary":"Affine multiplier 2 with alternating polynomially varying phase biases."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.96,"rule_summary":"Multiplier 2 with alternating phase-specific affine biases.","check_summary":"Alternating affine biases continue with linearly changing magnitude."},{"candidate_id":"C08","answer":["43706","87435","174842","349713","699392"],"confidence":0.96,"rule_summary":"Periodic affine update.","check_summary":"Multiplier-two recurrence with alternating arithmetic biases."},{"candidate_id":"C09","answer":["43729","87436","174901","349774","699583"],"confidence":0.98,"rule_summary":"Phase-periodic affine recurrence with linear phase bias.","check_summary":"Alternating affine biases continue by six-term phase progression."}]}

Return the required JSON object now.
