You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C02","answer":["-4","28","-6","32","-8"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic subsequences."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Odd and even positions form arithmetic streams with steps +4 and -2."},{"candidate_id":"C05","answer":["-4","28","-6","32","-8"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams: odd positions decrease by 2; even positions increase by 4."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","check_summary":"Alternating streams: odd terms increase by 4; even terms decrease by 2."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Odd-position stream increases by 4; even-position stream decreases by 2."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms +4, even terms -2."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: two arithmetic streams.","check_summary":"Alternating arithmetic streams with steps +4 and -2."}],"T02":[{"candidate_id":"C01","answer":["18","15","23","20","28"],"confidence":0.98,"rule_summary":"Periodic delta update.","check_summary":"Differences follow alternating +8,-3 continuation."},{"candidate_id":"C02","answer":["18","15","23","20","28"],"confidence":0.98,"rule_summary":"PDELTA with periodic deltas.","check_summary":"Repeating increments +8,-3 after the initial step."},{"candidate_id":"C03","answer":["7","4","21","18","15"],"confidence":0.98,"rule_summary":"PDELTA","check_summary":"Periodic differences repeat with positive increments increasing by 3."},{"candidate_id":"C04","answer":["27","4","41","-2","58"],"confidence":0.34,"rule_summary":"Periodic interleaved polynomial-delta updates.","check_summary":"Interleaved phase streams with recurring increment patterns."},{"candidate_id":"C05","answer":["10","7","24","21","18"],"confidence":0.98,"rule_summary":"Periodic phase-specific deltas.","check_summary":"Two-step -3 transitions with rising periodic jumps replay the prefix."},{"candidate_id":"C06","answer":["18","15","7","23","20"],"confidence":0.62,"rule_summary":"INTERLEAVE","check_summary":"Three interleaved streams show the established post-initial +5 progression."},{"candidate_id":"C07","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"PDELTA: periodic deltas with jump increments +3.","check_summary":"Difference pattern repeats two -3 steps between increasing jumps."},{"candidate_id":"C08","answer":["18","15","23","20","28"],"confidence":0.72,"rule_summary":"PDELTA with recurring phase-specific increments.","check_summary":"Periodic delta continuation selected from the strongest candidate replay."},{"candidate_id":"C09","answer":["24","21","18","35","32"],"confidence":0.55,"rule_summary":"PDELTA with three periodic polynomial delta phases.","check_summary":"Fits the observed three-phase increment pattern with phase increments growing by 3 per cycle."}],"T03":[{"candidate_id":"C01","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"GROWBLOCK.","check_summary":"Growing arithmetic blocks continue after the reset with step -22."},{"candidate_id":"C02","answer":["-70","-92","-114","-136","-158"],"confidence":0.91,"rule_summary":"GROWBLOCK: negative arithmetic blocks with growing magnitude.","check_summary":"Current block continues with five successive -22 deltas."},{"candidate_id":"C03","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"GROWBLOCK.","check_summary":"Growing arithmetic-block continuation with a reset followed by -22 steps."},{"candidate_id":"C04","answer":["-66","-84","-102","-120","-138"],"confidence":0.62,"rule_summary":"PDELTA/phase continuation with -18 delta.","check_summary":"Final observed run is arithmetic with common difference -18."},{"candidate_id":"C05","answer":["-66","-72","-86","-96","-118"],"confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","check_summary":"Extrapolated from alternating phase-specific linear trends."},{"candidate_id":"C06","answer":["39","17","-5","-27","-49"],"confidence":0.86,"rule_summary":"Growing arithmetic blocks.","check_summary":"Growing negative blocks and polynomially increasing resets replay the prefix."},{"candidate_id":"C07","answer":["-66","-72","-102","-84","-138"],"confidence":0.18,"rule_summary":"INTERLEAVE","check_summary":"Extrapolated from alternating phase-dependent subsequence differences."},{"candidate_id":"C08","answer":["39","17","-5","-27","-49"],"confidence":0.6,"rule_summary":"GROWBLOCK","check_summary":"Growing-block jump followed by repeated phase decrement."},{"candidate_id":"C09","answer":["-84","60","-126","96","-174"],"confidence":0.22,"rule_summary":"Lagged polynomial update.","check_summary":"Alternating lagged streams with phase-specific polynomial increments."}],"T04":[{"candidate_id":"C01","answer":["-263918","-791761","1583516","-3167034","-9501109"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Three-phase affine updates replayed."},{"candidate_id":"C02","answer":["263918","-527820","1055640","2111283","-4222564"],"confidence":0.2,"rule_summary":"AFFINE","check_summary":"Extrapolated periodic affine behavior from alternating large-magnitude updates."},{"candidate_id":"C03","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"Period-3 AFFINE recurrence.","check_summary":"Three-phase affine transformations replay the full prefix."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","check_summary":"Exact three-phase affine replay: -2x-2, 3x-7, -2x-6."},{"candidate_id":"C05","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"AFFINE with a three-phase repeating update.","check_summary":"Repeating affine multipliers and biases reproduce the prefix."},{"candidate_id":"C06","answer":["-263918","-791761","1583520","4750553","-9501108"],"confidence":0.99,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine phases replay the prefix."},{"candidate_id":"C07","answer":["-263922","527842","1583519","-3167044","6334086"],"confidence":0.99,"rule_summary":"AFFINE period 3: -2x-6, -2x-2, 3x-7.","check_summary":"Three-phase affine transformations replay exactly."},{"candidate_id":"C08","answer":["395867","-791740","1583478","4754427","-9508860"],"confidence":0.99,"rule_summary":"AFFINE: phase multipliers -2, -2, +3 with fixed biases.","check_summary":"Three-phase affine cycle replayed from the prefix."},{"candidate_id":"C09","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"Periodic affine update with period 3.","check_summary":"Three-phase affine cycle: multipliers 12 with biases 23, 20, and -18."}],"T05":[{"candidate_id":"C01","answer":["-3783","-6883","-11558","-18314","-27752"],"confidence":0.9,"rule_summary":"Interleaved polynomial streams.","check_summary":"Odd and even subsequences have constant fifth differences."},{"candidate_id":"C02","answer":["-6584","-10548","-15897","-22873","-31404"],"confidence":0.25,"rule_summary":"POLY or GROWBLOCK with higher-order polynomial growth.","check_summary":"Extrapolated from the accelerating finite-difference structure."},{"candidate_id":"C03","answer":["-7200","-2620","-13200","-8600","-23500"],"confidence":0.12,"rule_summary":"Polynomial or growing-block extrapolation.","check_summary":"Large nonlinear finite-difference growth suggests a polynomial/block mechanism."},{"candidate_id":"C04","answer":["-5719","-8787","-13382","-19978","-29136"],"confidence":0.9,"rule_summary":"POLY with linearly changing fourth differences.","check_summary":"Finite differences support a fifth-degree polynomial continuation."},{"candidate_id":"C05","answer":["-6875","-11518","-18194","-27490","-40070"],"confidence":0.99,"rule_summary":"Degree-5 POLY.","check_summary":"Finite differences have constant fifth difference -8, yielding the polynomial continuation."},{"candidate_id":"C06","answer":["-8374","-14105","-21387","-30710","-40033"],"confidence":0.9,"rule_summary":"POLY","check_summary":"Finite differences indicate a polynomial sequence."},{"candidate_id":"C07","answer":["-5910","-8505","-11520","-14973","-19080"],"confidence":0.21,"rule_summary":"POLY","check_summary":"High-order finite-difference extrapolation from the accelerating sequence."},{"candidate_id":"C08","answer":["-6614","-10751","-16700","-25062","-36541"],"confidence":0.32,"rule_summary":"POLY: higher-order integer-valued extrapolation.","check_summary":"Extrapolated higher-order difference structure."},{"candidate_id":"C09","answer":["-3783","-6883","-11558","-18314","-27752"],"confidence":0.72,"rule_summary":"INTERLEAVE of polynomial streams.","check_summary":"Interleaved polynomial streams provide the strongest full-prefix continuation."}],"T06":[{"candidate_id":"C01","answer":["38","5","-3","65","59"],"confidence":0.86,"rule_summary":"INTERLEAVE/PDELTA with period 4.","check_summary":"Four phase-specific arithmetic subsequences."},{"candidate_id":"C02","answer":["-1","65","38","5","9"],"confidence":0.97,"rule_summary":"Interleaved polynomial streams.","check_summary":"Four interleaved arithmetic streams replay the prefix."},{"candidate_id":"C03","answer":["-37","-10","68","35","-22"],"confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific affine streams.","check_summary":"Extrapolated under a repeating phase-interleaved affine pattern."},{"candidate_id":"C04","answer":["-40","-37","32","5","-34"],"confidence":0.97,"rule_summary":"PDELTA: four-phase polynomial deltas.","check_summary":"Periodic difference phases continue as -33,+3,+69,-27."},{"candidate_id":"C05","answer":["38","5","23","65","59"],"confidence":0.88,"rule_summary":"Four-stream interleaved polynomial increments.","check_summary":"Four interleaved streams have arithmetic increments increasing by phase."},{"candidate_id":"C06","answer":["-40","-37","32","5","-28"],"confidence":0.96,"rule_summary":"Four-phase PDELTA.","check_summary":"Four transition phases continue with deltas -33,+3,+69,-27,-33."},{"candidate_id":"C07","answer":["-1","65","38","5","9"],"confidence":0.97,"rule_summary":"INTERLEAVE of four polynomial streams.","check_summary":"Four interleaved streams have phase-specific arithmetic increments."},{"candidate_id":"C08","answer":["-34","59","29","-4","-40"],"confidence":0.45,"rule_summary":"LAGPOLY","check_summary":"Periodic lagged difference pattern extrapolated."},{"candidate_id":"C09","answer":["-10","65","35","-28","-1"],"confidence":0.15,"rule_summary":"LAGPOLY","check_summary":"Extrapolated phase-dependent lagged subsequences."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic POLY continuation.","check_summary":"Successive second differences decrease by 5, giving constant third difference -5."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3228"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Second differences decrease arithmetically."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY.","check_summary":"Finite differences support a cubic continuation with constant third difference -5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic-like finite-difference progression.","check_summary":"Second differences continue decreasing by 5."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: quadratic second-difference progression.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C06","answer":["-1345","-1722","-2165","-2681","-3277"],"confidence":0.99,"rule_summary":"Integer-valued polynomial.","check_summary":"Successive differences follow a quadratic trend."},{"candidate_id":"C07","answer":["-1600","-2532","-3878","-5693","-8032"],"confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","check_summary":"Second differences decrease by 5 each step, yielding cubic continuation."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY of degree three.","check_summary":"Third differences are constant at -5 after the initial terms."},{"candidate_id":"C09","answer":["-1296","-1839","-2661","-3767","-5162"],"confidence":0.98,"rule_summary":"POLY","check_summary":"Finite differences have second differences decreasing by 5 each step."}],"T08":[{"candidate_id":"C01","answer":["-14","48","86","105","161"],"confidence":0.18,"rule_summary":"MODAFFINE with periodic phase updates.","check_summary":"Extrapolated from phase-separated modular/affine behavior."},{"candidate_id":"C02","answer":["-80","40","-108","-542","-50"],"confidence":0.45,"rule_summary":"INTERLEAVE","check_summary":"Interleaved residue streams extrapolated independently."},{"candidate_id":"C03","answer":["-14","-31","-73","-52","-91"],"confidence":0.12,"rule_summary":"MODAFFINE","check_summary":"Extrapolated periodic modular-affine phase behavior."},{"candidate_id":"C04","answer":["-14","-18","-9","-7","-4"],"confidence":0.1,"rule_summary":"Periodic affine update modulo a prime.","check_summary":"Periodic modular/phase behavior inferred from the irregular prefix."},{"candidate_id":"C05","answer":["0","0","0","0","0"],"confidence":0.05,"rule_summary":"MODAFFINE candidate unresolved.","check_summary":"Insufficiently identified modular continuation; placeholder omitted from evidence."},{"candidate_id":"C06","answer":["17","91","54","-18","-51"],"confidence":0.28,"rule_summary":"INTERLEAVE: multiple phase-specific streams.","check_summary":"Periodic interleaved-stream continuation inferred from phase structure."},{"candidate_id":"C07","answer":["-80","40","-108","-542","-50"],"confidence":0.45,"rule_summary":"INTERLEAVE candidate.","check_summary":"Best-supported distinct candidate under the irregular modular/interleaved pattern."},{"candidate_id":"C08","answer":["-12","-31","-8","-45","-24"],"confidence":0.2,"rule_summary":"MODAFFINE.","check_summary":"Periodic modular-affine candidate best fits the irregular bounded prefix."},{"candidate_id":"C09","answer":["-12","-31","-8","-45","-24"],"confidence":0.2,"rule_summary":"Periodic affine recurrence modulo a prime.","check_summary":"Periodic bounded recurrence extrapolation."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Two alternating arithmetic difference streams."},{"candidate_id":"C02","answer":["-253","-225","-321","-288","-400"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences each have first differences decreasing by 11."},{"candidate_id":"C03","answer":["-224","-252","-298","-331","-383"],"confidence":0.99,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Alternating phase differences decrease linearly."},{"candidate_id":"C04","answer":["-225","-253","-299","-330","-390"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Odd and even subsequences have arithmetic first-difference progressions."},{"candidate_id":"C05","answer":["-253","-225","-332","-299","-422"],"confidence":0.99,"rule_summary":"Two lagged quadratic streams.","check_summary":"Odd and even subsequences have differences decreasing by 11."},{"candidate_id":"C06","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even subsequences follow quadratic difference progressions."},{"candidate_id":"C07","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE of two quadratic streams.","check_summary":"Odd and even first differences each decrease arithmetically."},{"candidate_id":"C08","answer":["-225","-253","-293","-326","-366"],"confidence":0.97,"rule_summary":"INTERLEAVE with alternating linear transition deltas.","check_summary":"Odd and even transitions form arithmetic progressions."},{"candidate_id":"C09","answer":["-255","-225","-336","-299","-428"],"confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic lagged streams.","check_summary":"Odd and even subsequences have arithmetic second-difference progressions."}],"T10":[{"candidate_id":"C01","answer":["-12","67","-43","-74","102"],"confidence":0.4,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved streams extrapolated."},{"candidate_id":"C02","answer":["10","44","56","12","108"],"confidence":0.9,"rule_summary":"INTERLEAVE of polynomial and affine streams.","check_summary":"Three interleaved streams: one arithmetic, one doubling-sign pattern, and one quadratic."},{"candidate_id":"C03","answer":["10","-34","-52","-68","12"],"confidence":0.14,"rule_summary":"Periodic interleaved affine/polynomial streams.","check_summary":"Interleaved phase behavior inferred from recurring stream structure."},{"candidate_id":"C04","answer":["44","56","10","-84","56"],"confidence":0.35,"rule_summary":"INTERLEAVE candidate.","check_summary":"Partial interleaved-stream extrapolation."},{"candidate_id":"C05","answer":["-8","24","-45","16","-56"],"confidence":0.27,"rule_summary":"INTERLEAVE: phase-specific polynomial or affine streams.","check_summary":"Periodic phase continuation inferred from interleaved affine streams."},{"candidate_id":"C06","answer":["-2","-36","-4","-58","0"],"confidence":0.14,"rule_summary":"INTERLEAVE","check_summary":"Extrapolated three-phase interleaved subsequences."},{"candidate_id":"C07","answer":["10","44","56","12","108"],"confidence":0.9,"rule_summary":"INTERLEAVE of polynomial and affine streams.","check_summary":"Three interleaved streams replay the visible prefix under distinct affine/polynomial updates."},{"candidate_id":"C08","answer":["44","56","10","-84","78"],"confidence":0.98,"rule_summary":"INTERLEAVE of arithmetic and geometric streams.","check_summary":"Three interleaved streams replay the observed prefix."},{"candidate_id":"C09","answer":["44","56","10","-84","78"],"confidence":0.98,"rule_summary":"Interleaved arithmetic/geometric streams.","check_summary":"Three interleaved streams replay the prefix."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Affine doubling with bias -1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x_next = 2x + 1.","check_summary":"Each term equals twice the previous term plus one."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE","check_summary":"Each term is twice the previous term minus 1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term follows x(n+1)=2x(n)-1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence.","check_summary":"Exact recurrence is x_next=2x-1."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Each term equals twice the prior term minus 1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x_next=2x-1.","check_summary":"Every term equals twice the previous term minus 1."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence.","check_summary":"Exact recurrence x_next=2x-1."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x' = 2x - 1.","check_summary":"Each term follows t(n)=1-2^(n+1)."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349535","699042"],"confidence":0.75,"rule_summary":"AFFINE with periodic phase-specific biases.","check_summary":"Fits a phase-varying affine doubling recurrence with alternating bias progression."},{"candidate_id":"C02","answer":["87391","43684","349537","174754","1398127"],"confidence":0.97,"rule_summary":"INTERLEAVE of two periodic affine streams.","check_summary":"Odd and even streams multiply by 4 with linearly changing biases."},{"candidate_id":"C03","answer":["43684","87385","174742","349507","699018"],"confidence":0.9,"rule_summary":"AFFINE","check_summary":"Multiplier 2 with alternating affine biases whose phase sequences change linearly."},{"candidate_id":"C04","answer":["43614","87251","174474","348977","697920"],"confidence":0.97,"rule_summary":"AFFINE","check_summary":"Alternating affine corrections around doubling."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.93,"rule_summary":"AFFINE with alternating phase biases.","check_summary":"Alternating affine biases continue with magnitudes increasing by 6."},{"candidate_id":"C06","answer":["87391","43684","349537","174754","1398127"],"confidence":0.97,"rule_summary":"Two interleaved periodic affine streams.","check_summary":"Odd and even streams follow multiplier 4 with linearly changing biases."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"INTERLEAVE: two affine streams with linearly changing biases.","check_summary":"Two interleaved affine streams with phase-dependent biases."},{"candidate_id":"C08","answer":["43729","87436","174901","349774","699583"],"confidence":0.98,"rule_summary":"Periodic AFFINE recurrence.","check_summary":"Multiplier-2 periodic affine recurrence with phase-varying biases."},{"candidate_id":"C09","answer":["43729","87436","174901","349774","699583"],"confidence":0.98,"rule_summary":"Periodic affine recurrence.","check_summary":"Multiplier-2 recurrence with alternating linear biases replay the prefix."}]}

Return the required JSON object now.
