You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Compare the anonymous candidates pairwise. Reframe disputed cases and repair the leading answer only when the revised mechanism reproduces every visible term.

LENS
Actively seek a materially different allowed mechanism from the current leading explanation.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved arithmetic progressions.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: alternating +4 and -2 streams.","check_summary":"Two interleaved arithmetic streams replay the prefix."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE","check_summary":"Alternating arithmetic streams."}],"T02":[{"candidate_id":"C01","answer":["21","18","15","26","23"],"confidence":0.62,"rule_summary":"Phase-periodic polynomial deltas.","check_summary":"Periodic difference pattern fits the observed prefix."},{"candidate_id":"C02","answer":["-4","-7","10","7","4"],"confidence":0.98,"rule_summary":"PDELTA with periodic phase-specific deltas.","check_summary":"Differences are -3 except every third transition, whose positive jump rises by 3."},{"candidate_id":"C03","answer":["18","15","12","27","24"],"confidence":0.31,"rule_summary":"PDELTA with repeating phase-specific deltas.","check_summary":"Periodic three-phase integer updates fit the observed prefix."},{"candidate_id":"C04","answer":["24","21","18","15","12"],"confidence":0.42,"rule_summary":"Phase-specific running deltas with recurring -3 steps.","check_summary":"Periodic delta pattern extrapolated from repeated suffix."},{"candidate_id":"C05","answer":["7","4","1","18","15"],"confidence":0.62,"rule_summary":"PDELTA","check_summary":"Periodic difference pattern extrapolated."}],"T03":[{"candidate_id":"C01","answer":["-11","-33","-55","-77","-99"],"confidence":0.45,"rule_summary":"PDELTA","check_summary":"Periodic jump and negative-delta pattern extrapolated."},{"candidate_id":"C02","answer":["36","14","-8","-30","-52"],"confidence":0.78,"rule_summary":"Block lengths grow; negative steps decrease by 4 and jump sizes follow a quadratic pattern.","check_summary":"Increasing negative-delta blocks separated by growing positive jumps."},{"candidate_id":"C03","answer":["41","19","-3","-25","-47"],"confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","check_summary":"Growing negative blocks follow positive jumps at cumulative block boundaries."},{"candidate_id":"C04","answer":["-66","42","-84","60","-102"],"confidence":0.27,"rule_summary":"LAGPOLY with periodic phase increments.","check_summary":"Phase-separated lagged polynomial increments fit the prefix."},{"candidate_id":"C05","answer":["39","17","-5","-27","-49"],"confidence":0.94,"rule_summary":"Growing arithmetic blocks.","check_summary":"Growing negative blocks and polynomial positive separators replay the prefix."}],"T04":[{"candidate_id":"C01","answer":["395867","-791740","1583478","4750427","-9500856"],"confidence":0.99,"rule_summary":"AFFINE with repeating phase maps -2x-2, 3x-7, -2x-6.","check_summary":"Three-phase affine update exactly reproduces the prefix."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"Updates cycle as -2x-2, 3x-7, -2x-6.","check_summary":"Three-phase affine cycle exactly matches the later prefix."},{"candidate_id":"C03","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.97,"rule_summary":"Periodic affine recurrence.","check_summary":"Three-phase affine updates reproduce the prefix."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"AFFINE phases: -2x-6, -2x-2, 3x-7.","check_summary":"The repeating affine phase cycle exactly reproduces the prefix."},{"candidate_id":"C05","answer":["395867","-791740","-263918","4750403","-9500806"],"confidence":0.58,"rule_summary":"AFFINE","check_summary":"Phase-specific affine transformations extrapolated."}],"T05":[{"candidate_id":"C01","answer":["-5683","-8483","-12083","-16583","-21883"],"confidence":0.25,"rule_summary":"Polynomially varying deltas.","check_summary":"Extrapolation follows the accelerating negative-difference trend."},{"candidate_id":"C02","answer":["-6984","-11604","-16731","-22347","-28350"],"confidence":0.18,"rule_summary":"POLY","check_summary":"High-order difference trend extrapolated."},{"candidate_id":"C03","answer":["-6883","-11558","-18314","-27752","-38790"],"confidence":0.95,"rule_summary":"POLY via finite differences.","check_summary":"Finite differences show a continuing polynomial difference pattern."},{"candidate_id":"C04","answer":["-6528","-10084","-14826","-21126","-29400"],"confidence":0.24,"rule_summary":"POLY integer-valued continuation.","check_summary":"High-order polynomial continuation fits the changing finite differences."},{"candidate_id":"C05","answer":["-6324","-10107","-15855","-24078","-35568"],"confidence":0.18,"rule_summary":"Lagged polynomial/block growth inferred from the nonuniform differences.","check_summary":"High-order phase-dependent extrapolation from finite differences."}],"T06":[{"candidate_id":"C01","answer":["-34","40","26","-61","-58"],"confidence":0.22,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","check_summary":"Periodic phase-separated recurrence continuation."},{"candidate_id":"C02","answer":["38","5","-3","65","59"],"confidence":0.97,"rule_summary":"Interleaved polynomial streams.","check_summary":"Four interleaved streams have arithmetic increments increasing by phase."},{"candidate_id":"C03","answer":["65","29","-4","83","20"],"confidence":0.62,"rule_summary":"LAGPOLY with phase-specific lagged updates.","check_summary":"Lagged phase streams exhibit polynomial/periodic increments."},{"candidate_id":"C04","answer":["38","5","-3","65","59"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Four interleaved streams with polynomial increments."},{"candidate_id":"C05","answer":["-31","-48","-36","-65","-43"],"confidence":0.2,"rule_summary":"Three phase-specific streams with polynomial increments.","check_summary":"Periodic interleaved-stream extrapolation."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.97,"rule_summary":"Successive second differences decrease by 5.","check_summary":"Difference second-difference progression is consistent."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY","check_summary":"Cubic-like difference progression."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY cubic continuation.","check_summary":"Finite differences follow a cubic pattern with successive second differences decreasing by 5."},{"candidate_id":"C04","answer":["-1345","-1722","-2163","-2673","-3252"],"confidence":0.99,"rule_summary":"POLY with fifth-order finite-difference continuation.","check_summary":"Fourth differences continue decreasing by 8."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Second differences decrease by 5 each step."}],"T08":[{"candidate_id":"C01","answer":["11","48","80","35","31"],"confidence":0.21,"rule_summary":"Periodic affine update modulo a prime.","check_summary":"Periodic modular-affine extrapolation is inferred from the irregular prefix."},{"candidate_id":"C02","answer":["-18","41","72","-1","11"],"confidence":0.18,"rule_summary":"MODAFFINE.","check_summary":"Periodic modular affine behavior inferred from the prefix."},{"candidate_id":"C03","answer":["69","80","89","35","101"],"confidence":0.55,"rule_summary":"INTERLEAVE of three phase-specific streams.","check_summary":"Phase-separated streams continue their polynomial/affine trajectories."},{"candidate_id":"C04","answer":["-14","81","-47","104","-90"],"confidence":0.12,"rule_summary":"Periodic modular-affine behavior with wrap points.","check_summary":"Modular/phase structure inferred with low certainty."},{"candidate_id":"C05","answer":["-12","85","101","-19","42"],"confidence":0.2,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved pattern extrapolated."}],"T09":[{"candidate_id":"C01","answer":["-231","-214","-288","-277","-356"],"confidence":0.96,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences have linearly changing increments."},{"candidate_id":"C02","answer":["-202","-230","-276","-309","-361"],"confidence":0.99,"rule_summary":"PDELTA with alternating linear phase deltas.","check_summary":"Odd and even transition differences continue as arithmetic sequences."},{"candidate_id":"C03","answer":["-253","-225","-332","-299","-422"],"confidence":0.96,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second-difference patterns."},{"candidate_id":"C04","answer":["-225","-253","-288","-321","-351"],"confidence":0.98,"rule_summary":"INTERLEAVE","check_summary":"Two interleaved quadratic streams."},{"candidate_id":"C05","answer":["-224","-252","-298","-331","-383"],"confidence":0.97,"rule_summary":"PDELTA with two alternating polynomial delta phases.","check_summary":"Odd and even transitions follow separate arithmetic delta progressions."}],"T10":[{"candidate_id":"C01","answer":["10","44","56","10","108"],"confidence":0.91,"rule_summary":"Interleaved affine/polynomial streams.","check_summary":"Three phase streams replay the prefix; two have geometric phase increments."},{"candidate_id":"C02","answer":["8","44","56","10","108"],"confidence":0.88,"rule_summary":"INTERLEAVE of three streams.","check_summary":"Three interleaved streams fit: one arithmetic, one doubling-magnitude, and one quadratic-increment stream."},{"candidate_id":"C03","answer":["-12","78","-44","112","-80"],"confidence":0.14,"rule_summary":"Interleaved affine/polynomial streams.","check_summary":"Phase-dependent recurrence extrapolation."},{"candidate_id":"C04","answer":["10","44","56","12","108"],"confidence":0.98,"rule_summary":"INTERLEAVE: stream increments are identifiable by position modulo 3.","check_summary":"Three interleaved streams are independently extrapolated."},{"candidate_id":"C05","answer":["-12","27","10","-4","54"],"confidence":0.25,"rule_summary":"INTERLEAVE","check_summary":"Periodic interleaved affine/polynomial streams extrapolated."}],"T11":[{"candidate_id":"C01","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"First-order affine recurrence.","check_summary":"Each term follows the exact doubling recurrence with constant offset."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE","check_summary":"Affine recurrence x_next=2x-1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x(n+1)=2x(n)+1.","check_summary":"Each term equals twice the prior term plus 1."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Each term equals twice the previous term minus 1.","check_summary":"Exact affine recurrence replay."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: x(n+1)=2x(n)-1.","check_summary":"Each term equals twice the previous term minus 1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699058"],"confidence":0.78,"rule_summary":"Periodic affine recurrence.","check_summary":"Alternating affine biases around doubling fit the prefix."},{"candidate_id":"C02","answer":["43689","87356","174735","349442","698907"],"confidence":0.94,"rule_summary":"Affine multiplier 2; odd/even transition biases progress by +6/-6.","check_summary":"Alternating bias progression under multiplier 2."},{"candidate_id":"C03","answer":["43729","87436","174901","349774","699583"],"confidence":0.72,"rule_summary":"AFFINE","check_summary":"Phase-specific affine recurrence with evolving bias."},{"candidate_id":"C04","answer":["43684","87391","174754","349537","699046"],"confidence":0.9,"rule_summary":"AFFINE with periodic phase-specific biases.","check_summary":"Alternating affine biases after doubling follow an arithmetic pattern."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699046"],"confidence":0.99,"rule_summary":"AFFINE periodic phases with biases alternating -22,+23,-28,+29,-34.","check_summary":"Multiplier 2 with alternating affine biases continuing by phase."}]}

Return the required JSON object now.
