You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Falsify the anonymous candidates. Check full-prefix fit and arithmetic. Return the best supported answer, repairing it only when a complete rule justifies the change.

LENS
Prioritize exact replay of the visible prefix and reliable arithmetic before extrapolation.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C04","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","check_summary":"Alternating arithmetic streams: odd terms increase by 4; even terms decrease by 2."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Two interleaved affine streams.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Odd and even positions are independent arithmetic streams."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."}],"T02":[{"candidate_id":"C01","answer":["24","21","18","35","32"],"confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Differences follow repeating -3 steps with positive jumps increasing by 3."},{"candidate_id":"C02","answer":["24","21","18","35","32"],"confidence":0.99,"rule_summary":"Deltas cycle as a growing positive jump followed by two -3 steps.","check_summary":"Periodic delta pattern replayed."},{"candidate_id":"C03","answer":["24","21","29","26","23"],"confidence":0.78,"rule_summary":"Periodic deltas repeat as 5,-3,8,-3,-3,11.","check_summary":"A six-phase periodic delta pattern matches the prefix."},{"candidate_id":"C04","answer":["15","12","17","14","19"],"confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Periodic delta continuation inferred from repeated phase behavior."},{"candidate_id":"C05","answer":["7","4","1","18","15"],"confidence":0.91,"rule_summary":"GROWBLOCK with triangularly positioned positive jumps.","check_summary":"Negative three-step differences occur in growing blocks; positive jumps are 5,8,11,14,17."},{"candidate_id":"C06","answer":["7","4","21","18","15"],"confidence":0.72,"rule_summary":"GROWBLOCK periodic delta pattern with jumps 5,8,11,14,17.","check_summary":"Triangular-position positive jumps and intervening -3 deltas continue."},{"candidate_id":"C07","answer":["24","21","18","32","29"],"confidence":0.98,"rule_summary":"Periodic affine/delta pattern with jumps 5,8,11,14,... every third position.","check_summary":"Repeating -3 steps with increasing jumps replay the prefix."}],"T03":[{"candidate_id":"C01","answer":["48","26","4","-18","60"],"confidence":0.9,"rule_summary":"Negative runs of three repeat with phase-positive jumps increasing by 28.","check_summary":"Four-phase delta pattern replayed."},{"candidate_id":"C02","answer":["-66","-84","-102","-120","-138"],"confidence":0.86,"rule_summary":"GROWBLOCK with increasingly long negative-delta blocks.","check_summary":"Repeated negative phase deltas continue before the next triangular jump."},{"candidate_id":"C03","answer":["38","16","-6","-28","58"],"confidence":0.87,"rule_summary":"Four phase deltas evolve polynomially, with the large positive phase increasing by 28.","check_summary":"Phase-specific delta polynomials match the observed repeated phase behavior."},{"candidate_id":"C04","answer":["-70","-92","-114","-136","-158"],"confidence":0.82,"rule_summary":"GROWBLOCK/PDELTA with growing constant-delta blocks.","check_summary":"Negative runs have lengths 2, 3, 4, then 5, with values decreasing by 4 per block."},{"candidate_id":"C05","answer":["60","38","16","-6","-28"],"confidence":0.42,"rule_summary":"Periodic delta recurrence.","check_summary":"Repeated four-term delta blocks with polynomially evolving offsets."},{"candidate_id":"C06","answer":["39","17","-5","-27","-49"],"confidence":0.9,"rule_summary":"GROWBLOCK.","check_summary":"Negative steps have magnitudes 6,10,14,18,22 in blocks of lengths 1,2,3,4,5; positive jumps follow the block progression."},{"candidate_id":"C07","answer":["-66","-84","-102","-120","77"],"confidence":0.63,"rule_summary":"GROWBLOCK: block lengths grow by 3 and within-block step is phase-specific.","check_summary":"Growing arithmetic blocks replay the visible block structure."}],"T04":[{"candidate_id":"C01","answer":["395867","-659790","1319580","3958733","-2639160"],"confidence":0.99,"rule_summary":"INTERLEAVE/GROWBLOCK: starts transform by 12x-18; companion terms are 3x-7 and -5x.","check_summary":"Three-position block transformations replay the prefix."},{"candidate_id":"C02","answer":["395867","-791740","1583478","4750445","-9500896"],"confidence":0.99,"rule_summary":"Three-phase AFFINE recurrence.","check_summary":"Three phase streams use multiplier 12 with biases 23, 20, and -18."},{"candidate_id":"C03","answer":["395867","-791740","-2375227","4750448","14251337"],"confidence":0.99,"rule_summary":"Period-3 affine update.","check_summary":"Three-phase affine transformations replay exactly."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.98,"rule_summary":"Apply phases 3x-7, -2x-6, -2x-2 cyclically.","check_summary":"The repeating affine phase updates replay all late-prefix terms."},{"candidate_id":"C05","answer":["395867","-791740","1583478","4750427","-9500850"],"confidence":0.99,"rule_summary":"Updates cycle x->-2x-2, x->3x-7, x->-2x-6.","check_summary":"Phase-cycling affine updates replay the suffix."},{"candidate_id":"C06","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.95,"rule_summary":"AFFINE with repeating updates 3x-7, -2x-6, -2x-2.","check_summary":"The repeating affine phase updates replay the prefix."},{"candidate_id":"C07","answer":["-791740","1583478","395867","-9500860","19001694"],"confidence":0.99,"rule_summary":"INTERLEAVE: each stream updates as 12x+20, 12x-18, or 12x+23.","check_summary":"Three interleaved affine streams replay exactly."}],"T05":[{"candidate_id":"C01","answer":["-5727","-8827","-13502","-20264","-29708"],"confidence":0.86,"rule_summary":"Integer-valued polynomial sequence.","check_summary":"Finite differences support constant fifth difference."},{"candidate_id":"C02","answer":["-5727","-8827","-13502","-20250","-29656"],"confidence":0.88,"rule_summary":"POLY: fifth finite difference is constant -8.","check_summary":"Finite differences indicate a continuing polynomial pattern."},{"candidate_id":"C03","answer":["-8424","-16801","-32735","-62577","-117334"],"confidence":0.18,"rule_summary":"Phase-specific polynomial delta model.","check_summary":"Extrapolated from the observed accelerating phase-structured differences."},{"candidate_id":"C04","answer":["-6883","-11558","-18314","-27752","-40576"],"confidence":0.92,"rule_summary":"Fourth differences continue decreasing by 8.","check_summary":"Finite-difference extrapolation matches a quartic continuation."},{"candidate_id":"C05","answer":["-5727","-8827","-13502","-20258","-29696"],"confidence":0.96,"rule_summary":"POLY: degree-5 finite-difference continuation.","check_summary":"Finite differences continue with linearly changing fourth differences."},{"candidate_id":"C06","answer":["-6400","-9980","-14760","-20940","-28620"],"confidence":0.31,"rule_summary":"Extrapolated polynomial-like finite-difference progression.","check_summary":"Higher-order structured growth inferred from the finite-difference trend."},{"candidate_id":"C07","answer":["-6883","-11558","-18314","-27752","-40576"],"confidence":0.88,"rule_summary":"POLY of degree 5.","check_summary":"Recent finite differences show constant fifth differences of -8."}],"T06":[{"candidate_id":"C01","answer":["38","5","68","47","14"],"confidence":0.34,"rule_summary":"Extrapolated phase-specific lagged polynomial increments.","check_summary":"Lagged subsequence increments show structured phase growth."},{"candidate_id":"C02","answer":["-34","-61","-31","-58","-28"],"confidence":0.48,"rule_summary":"PDELTA with phase-specific evolving deltas.","check_summary":"Periodic difference phases are extrapolated from the recurring tail."},{"candidate_id":"C03","answer":["-5","64","37","4","-29"],"confidence":0.82,"rule_summary":"Four-phase deltas extrapolate phase 1 by -6, phase 2 by -1, phase 3 by +6, phase 4 by +3.","check_summary":"Phase-specific delta streams replay the prefix."},{"candidate_id":"C04","answer":["22","91","64","31","32"],"confidence":0.31,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Phase differences show near-linear trends across repeated four-step phases."},{"candidate_id":"C05","answer":["38","69","79","103","132"],"confidence":0.24,"rule_summary":"Interleaved affine/polynomial streams.","check_summary":"Phase-interleaved continuation inferred from recurring modular structure."},{"candidate_id":"C06","answer":["38","-1","-28","65","-4"],"confidence":0.32,"rule_summary":"INTERLEAVE.","check_summary":"Three interleaved streams were extrapolated from their phase updates."},{"candidate_id":"C07","answer":["-3","65","38","5","11"],"confidence":0.99,"rule_summary":"INTERLEAVE: phase increments continue arithmetically.","check_summary":"Four interleaved streams have polynomial increments."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence.","check_summary":"Finite differences continue with second differences decreasing by 5."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"The sequence is cubic; successive second differences decrease by 5.","check_summary":"Third finite differences are constant."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"POLY with constant third differences.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C04","answer":["-1340","-1707","-2133","-2623","-3182"],"confidence":0.99,"rule_summary":"POLY, cubic.","check_summary":"Second differences decrease by 5 each step; extrapolated cubic progression."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: degree-3 sequence by finite differences.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C06","answer":["-1340","-1707","-2133","-2623","-3182"],"confidence":0.99,"rule_summary":"Successive second differences decrease by 5.","check_summary":"Second differences continue as an arithmetic sequence."},{"candidate_id":"C07","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"Polynomial sequence.","check_summary":"Successive differences have linearly decreasing second differences."}],"T08":[{"candidate_id":"C01","answer":["18","41","57","34","49"],"confidence":0.25,"rule_summary":"MODAFFINE with periodic phase updates modulo a prime.","check_summary":"Periodic modular affine continuation inferred from the prefix."},{"candidate_id":"C02","answer":["-24","87","18","-6","102"],"confidence":0.25,"rule_summary":"INTERLEAVE.","check_summary":"Periodic phase streams were extrapolated from the prefix."},{"candidate_id":"C03","answer":["-18","-46","-4","-58","-84"],"confidence":0.25,"rule_summary":"Extrapolated phase-specific interleaved streams.","check_summary":"Periodic/interleaved structure inferred from the prefix."},{"candidate_id":"C04","answer":["-18","41","28","-6","47"],"confidence":0.16,"rule_summary":"MODAFFINE.","check_summary":"Extrapolated periodic modular-affine behavior from the irregular wrapped prefix."},{"candidate_id":"C05","answer":["71","38","89","47","111"],"confidence":0.2,"rule_summary":"Periodic affine update.","check_summary":"Periodic affine phase continuation inferred from prefix."},{"candidate_id":"C06","answer":["0","0","0","0","0"],"confidence":0.08,"rule_summary":"Provisional constant continuation under an unidentified periodic modular affine rule.","check_summary":"Insufficient visible regularity; provisional modular continuation."},{"candidate_id":"C07","answer":["42","45","55","63","74"],"confidence":0.4,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","check_summary":"Periodic interleaved values continue the inferred phase pattern."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"Odd-to-even deltas decrease by 6; even-to-odd deltas decrease by 5.","check_summary":"Two interleaved arithmetic delta streams replay the prefix."},{"candidate_id":"C02","answer":["-185","-225","-253","-299","-332"],"confidence":0.98,"rule_summary":"PDELTA with alternating arithmetic phase deltas.","check_summary":"Odd-position differences decrease by 6; even-position differences decrease by 5."},{"candidate_id":"C03","answer":["-202","-230","-276","-309","-361"],"confidence":0.93,"rule_summary":"INTERLEAVE/PDELTA with two phase-specific arithmetic deltas.","check_summary":"Alternating differences: odd-position differences fall by about 6; even-position differences fall by 5."},{"candidate_id":"C04","answer":["-253","-225","-332","-299","-422"],"confidence":0.99,"rule_summary":"INTERLEAVE: two polynomial subsequences.","check_summary":"Odd and even subsequences have arithmetic second differences."},{"candidate_id":"C05","answer":["-253","-225","-332","-299","-418"],"confidence":0.97,"rule_summary":"Two interleaved polynomial streams.","check_summary":"Odd and even subsequences have arithmetic second-difference progressions."},{"candidate_id":"C06","answer":["-225","-253","-299","-332","-384"],"confidence":0.99,"rule_summary":"Odd deltas decrease by 6; even deltas decrease by 5.","check_summary":"Odd and even first differences are arithmetic progressions."},{"candidate_id":"C07","answer":["-225","-242","-299","-310","-384"],"confidence":0.98,"rule_summary":"INTERLEAVE: two quadratic streams.","check_summary":"Odd and even subsequences have arithmetic second differences decreasing by 11."}],"T10":[{"candidate_id":"C01","answer":["-12","-38","60","12","-46"],"confidence":0.2,"rule_summary":"INTERLEAVE of polynomial or affine streams.","check_summary":"Extrapolated interleaved phase structure from the prefix."},{"candidate_id":"C02","answer":["44","56","10","-84","78"],"confidence":0.97,"rule_summary":"INTERLEAVE: linear, quadratic, and quadratic phase streams.","check_summary":"Three interleaved polynomial streams replay the prefix."},{"candidate_id":"C03","answer":["-52","56","10","12","78"],"confidence":0.91,"rule_summary":"Phase 1 increments by 2, phase 2 increments double in magnitude, phase 3 increments rise by 5.","check_summary":"Three interleaved streams match the prefix."},{"candidate_id":"C04","answer":["10","44","56","12","172"],"confidence":0.93,"rule_summary":"Three interleaved streams.","check_summary":"Three phase streams show fixed, doubling-sign, and arithmetic increments."},{"candidate_id":"C05","answer":["-20","-15","-30","-22","-12"],"confidence":0.4,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial streams.","check_summary":"Periodic interleaved streams continue their inferred updates."},{"candidate_id":"C06","answer":["16","44","56","32","140"],"confidence":0.38,"rule_summary":"INTERLEAVE.","check_summary":"Three position-modulo streams show separate affine/polynomial behavior."},{"candidate_id":"C07","answer":["-23","24","-54","39","-88"],"confidence":0.08,"rule_summary":"Provisional extrapolation under an unidentified interleaved periodic rule.","check_summary":"Insufficient visible regularity; provisional continuation."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term follows x_next=2x+1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x(n+1)=2x(n)-1.","check_summary":"Each term is twice the previous term minus 1."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x_next=2x-1.","check_summary":"The affine recurrence x_next=2x-1 is exact."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE: doubling with unit bias.","check_summary":"Each term follows x_next=2x+1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Each term is 2 times the previous term minus 1.","check_summary":"Exact doubling-minus-one pattern."},{"candidate_id":"C06","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"a(n+1)=2a(n)-1.","check_summary":"Each term follows the exact doubling-minus-one recurrence."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE.","check_summary":"Each term follows t(n)=2t(n-1)-1."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699040"],"confidence":0.9,"rule_summary":"AFFINE: multiplier 2 with phase-specific alternating polynomial bias.","check_summary":"Alternating affine biases continue the prefix pattern."},{"candidate_id":"C02","answer":["43684","87391","174754","349537","699040"],"confidence":0.95,"rule_summary":"Multiply by 2 with alternating biases whose magnitudes increase by 6.","check_summary":"Alternating affine recurrence replayed."},{"candidate_id":"C03","answer":["43684","131001","305584","654807","1353190"],"confidence":0.9,"rule_summary":"Periodic affine update.","check_summary":"Doubling recurrence with phase-dependent linearly evolving corrections."},{"candidate_id":"C04","answer":["43684","87391","174754","349537","699040"],"confidence":0.62,"rule_summary":"Terms approximately double with alternating polynomial bias corrections.","check_summary":"Alternating affine corrections around doubling match the prefix."},{"candidate_id":"C05","answer":["43684","87391","174754","349537","699040"],"confidence":0.78,"rule_summary":"AFFINE periodic phase with multiplier 2 and alternating polynomial biases.","check_summary":"Alternating affine biases continue with increasing magnitude."},{"candidate_id":"C06","answer":["43684","87391","174760","349549","699070"],"confidence":0.34,"rule_summary":"Periodic AFFINE recurrence.","check_summary":"Extrapolated alternating affine offsets around doubling."},{"candidate_id":"C07","answer":["43684","87391","174754","349537","699044"],"confidence":0.86,"rule_summary":"AFFINE with alternating phase-specific biases.","check_summary":"Alternating affine updates have offsets whose magnitudes grow linearly by phase."}]}

Return the required JSON object now.
