You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, other agents, or external communication. Solve only from the supplied
decimal strings and candidate evidence.

You will receive one immutable block containing exactly 12 independent integer
sequence cases. Treat every case independently. Predict the next exactly FIVE
terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Make the final decision for every case from the anonymous evidence. Do not average numbers or invent a compromise tuple. Return one exact candidate or a fully checked replacement.

FINAL DECISION POLICY
Select the answer backed by the clearest complete mechanism and independent checks. Popularity and confidence are secondary evidence.

TASK BLOCK JSON
{"block_id":"training-b01","cases":[{"case_id":"T01","prefix":["4","8","8","6","12","4","16","2","20","0","24","-2"]},{"case_id":"T02","prefix":["-7","-2","-5","3","0","-3","8","5","2","-1","13","10"]},{"case_id":"T03","prefix":["17","11","14","4","-6","16","2","-12","-26","24","6","-12","-30","-48"]},{"case_id":"T04","prefix":["-5","8","17","-40","78","227","-460","918","2747","-5500","10998","32987","-65980","131958"]},{"case_id":"T05","prefix":["26","20","12","3","3","23","67","124","160","110","-130","-711","-1839","-3783"]},{"case_id":"T06","prefix":["-16","-25","-21","29","-7","-22","-19","38","5","-16","-13","50","20","-7"]},{"case_id":"T07","prefix":["7","8","5","-7","-33","-78","-147","-245","-377","-548","-763","-1027"]},{"case_id":"T08","prefix":["52","62","0","1","9","2","17","66","32","44","69","56","23"]},{"case_id":"T09","prefix":["-8","-12","-10","-20","-23","-39","-47","-69","-82","-110","-128","-162","-185"]},{"case_id":"T10","prefix":["0","4","18","2","-4","20","4","12","27","6","-20","39","8"]},{"case_id":"T11","prefix":["-3","-7","-15","-31","-63","-127","-255","-511","-1023","-2047","-4095","-8191"]},{"case_id":"T12","prefix":["1","16","19","46","85","172","343","682","1369","2728","5467","10918","21853"]}],"experiment_id":"swarm-seeds-03","schema_version":"3.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"T01":[{"candidate_id":"C01","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams verified."},{"candidate_id":"C02","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Interleaved affine streams with steps +4 and -2.","check_summary":"Odd and even positions are separate arithmetic progressions."},{"candidate_id":"C03","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd positions increase by 4; even positions decrease by 2.","check_summary":"Alternating arithmetic streams fit the full prefix."},{"candidate_id":"C04","answer":["26","-4","28","-6","30"],"confidence":0.99,"rule_summary":"Interleaved streams with increments +4 and -2.","check_summary":"Exact alternating arithmetic streams replay the prefix."},{"candidate_id":"C05","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic subsequences replay the prefix."},{"candidate_id":"C06","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Even positions increase by 4; odd positions decrease by 2.","check_summary":"Two interleaved arithmetic streams replay the prefix."},{"candidate_id":"C07","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: 4n and 10-2n streams.","check_summary":"Alternating arithmetic streams replay exactly."},{"candidate_id":"C08","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"Odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."},{"candidate_id":"C09","answer":["28","-4","32","-6","36"],"confidence":0.99,"rule_summary":"INTERLEAVE: odd terms increase by 4; even terms decrease by 2.","check_summary":"Alternating arithmetic streams replay the prefix."}],"T02":[{"candidate_id":"C01","answer":["7","4","1","-2","15"],"confidence":0.78,"rule_summary":"GROWBLOCK: -3 steps with jumps at triangular boundaries.","check_summary":"Mostly -3 deltas with triangular-position jumps replay the prefix."},{"candidate_id":"C02","answer":["27","24","21","41","38"],"confidence":0.99,"rule_summary":"Periodic difference pattern with spike values 5,8,11,14,17,20.","check_summary":"First differences show repeating pairs of -3 separated by spikes increasing by 3."},{"candidate_id":"C03","answer":["7","4","15","12","9"],"confidence":0.71,"rule_summary":"PDELTA with repeating increments -3,-3,11.","check_summary":"Periodic increment pattern fits the suffix."},{"candidate_id":"C04","answer":["10","7","24","21","18"],"confidence":0.98,"rule_summary":"Two phases decrement by 3; the third phase increments by 3 each cycle.","check_summary":"Phase-periodic deltas replay the prefix."},{"candidate_id":"C05","answer":["27","24","21","41","38"],"confidence":0.98,"rule_summary":"Every third transition is +5,+8,+11,...; other transitions are -3.","check_summary":"Periodic transition pattern verified."},{"candidate_id":"C06","answer":["-1","24","-4","38","-7"],"confidence":0.31,"rule_summary":"Phase-specific polynomial/affine update.","check_summary":"Periodic phase differences are consistent with the observed prefix."},{"candidate_id":"C07","answer":["7","4","1","-2","15"],"confidence":0.86,"rule_summary":"PDELTA with triangularly positioned positive jumps.","check_summary":"Differences follow recurring triangular jump positions with intervening -3 steps."},{"candidate_id":"C08","answer":["21","18","15","26","23"],"confidence":0.72,"rule_summary":"Periodic delta update.","check_summary":"Periodic differences replay the visible suffix."},{"candidate_id":"C09","answer":["27","24","41","38","55"],"confidence":0.98,"rule_summary":"Periodic delta pattern with jump values 5, 8, 11, 14, 17.","check_summary":"Positive jumps increase by 3 and intervening changes are -3."}],"T03":[{"candidate_id":"C01","answer":["30","8","-14","-36","-58"],"confidence":0.9,"rule_summary":"Positive block jumps increase by 28; intervening repeated negative deltas decrease by 4.","check_summary":"Blockwise difference pattern matched."},{"candidate_id":"C02","answer":["-66","42","-102","60","-138"],"confidence":0.28,"rule_summary":"Periodic polynomial-delta process.","check_summary":"The terminal arithmetic phase is extrapolated."},{"candidate_id":"C03","answer":["39","17","-5","-27","-49"],"confidence":0.9,"rule_summary":"Block starts follow quadratic growth and each block has a repeated descending step.","check_summary":"Growing-block structure fits the observed blocks."},{"candidate_id":"C04","answer":["-66","-84","-102","-120","-33"],"confidence":0.76,"rule_summary":"Periodic polynomial deltas.","check_summary":"Repeated negative blocks followed by polynomial positive jumps."},{"candidate_id":"C05","answer":["39","17","-5","-27","-49"],"confidence":0.9,"rule_summary":"Growing-block delta rule with negative runs progressing -10, -14, -18, -22.","check_summary":"Positive jumps occur at expanding intervals; intervening deltas are phase-specific."},{"candidate_id":"C06","answer":["-66","-84","-102","-120","-138"],"confidence":0.25,"rule_summary":"Phase-specific polynomial-delta recurrence.","check_summary":"Extrapolation from phase-structured linear differences."},{"candidate_id":"C07","answer":["30","8","-14","-36","-58"],"confidence":0.95,"rule_summary":"GROWBLOCK with reset increments 22,50,78 and repeated negative steps.","check_summary":"Growing repeated-delta blocks and reset increments fit."},{"candidate_id":"C08","answer":["-66","21","-1","-23","-45"],"confidence":0.72,"rule_summary":"Phase-specific deltas extrapolated from repeated blocks.","check_summary":"Periodic negative runs with increasing positive phase spikes."},{"candidate_id":"C09","answer":["-66","-84","3","-19","-41"],"confidence":0.55,"rule_summary":"GROWBLOCK with negative step magnitudes increasing by 4.","check_summary":"Growing negative blocks and scheduled positive jumps fit the prefix."}],"T04":[{"candidate_id":"C01","answer":["263934","-131978","527910","-263998","1055826"],"confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Alternating rapidly growing signed phases are extrapolated."},{"candidate_id":"C02","answer":["-263922","527842","1583519","-3167044","6334086"],"confidence":0.99,"rule_summary":"Repeat updates x→-2x-6, x→-2x-2, x→3x-7.","check_summary":"Three-phase affine recurrence exactly matches the prefix."},{"candidate_id":"C03","answer":["-263918","-791761","1583516","-3167034","-9501109"],"confidence":0.99,"rule_summary":"Repeat updates x→-2x-2, x→3x-7, x→-2x-6.","check_summary":"Three-phase affine cycle verified."},{"candidate_id":"C04","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"Phase updates are x→-2x-2, x→3x-7, x→-2x-6.","check_summary":"Three-phase affine recurrence exactly replays the prefix."},{"candidate_id":"C05","answer":["395867","-791740","1583478","4750427","-9500860"],"confidence":0.99,"rule_summary":"AFFINE phase cycle: -2x-2, 3x-7, -2x-6.","check_summary":"Three-phase affine recurrence exactly replays the prefix."},{"candidate_id":"C06","answer":["395867","-791746","1583490","4750463","-9500932"],"confidence":0.99,"rule_summary":"AFFINE phase cycle: 3x-7, -2x-6, -2x-2.","check_summary":"Three-phase affine cycle replays exactly."},{"candidate_id":"C07","answer":["1583478","395867","-791740","19001718","4750467"],"confidence":0.98,"rule_summary":"Phase recurrences are x↦12x−18, x↦12x+23, and x↦12x+20.","check_summary":"Three phase-specific affine streams converge to multiplier 12."},{"candidate_id":"C08","answer":["395867","-791740","1583478","-3166962","6333924"],"confidence":0.99,"rule_summary":"AFFINE phases: x→-2x-6, x→-2x-2, x→3x-7.","check_summary":"Three-phase affine recurrence exactly reproduces the tail."},{"candidate_id":"C09","answer":["395867","-791740","1583474","4750415","-9500836"],"confidence":0.9,"rule_summary":"Three-phase affine recurrence.","check_summary":"Phase-specific affine updates replay the prefix."}],"T05":[{"candidate_id":"C01","answer":["-6258","-9855","-14328","-19953","-26670"],"confidence":0.2,"rule_summary":"POLY or GROWBLOCK-like nonlinear progression.","check_summary":"Extrapolation of accelerating finite-difference pattern."},{"candidate_id":"C02","answer":["-6883","-11566","-18354","-27864","-40816"],"confidence":0.96,"rule_summary":"A degree-five polynomial continuation matches the stabilized difference table.","check_summary":"Finite differences become constant at fifth order."},{"candidate_id":"C03","answer":["-5550","-8370","-12000","-16600","-22500"],"confidence":0.35,"rule_summary":"Extrapolated continuation of the observed nonlinear growth pattern.","check_summary":"Higher-order polynomial/block extrapolation from the accelerating negative differences."},{"candidate_id":"C04","answer":["-6883","-11558","-18314","-27752","-40568"],"confidence":0.28,"rule_summary":"Polynomial delta continuation.","check_summary":"Extrapolated finite-difference continuation."},{"candidate_id":"C05","answer":["-6114","-9456","-14287","-20919","-29502"],"confidence":0.42,"rule_summary":"Polynomial-like finite-difference continuation.","check_summary":"Higher-order difference extrapolation used."},{"candidate_id":"C06","answer":["-6768","-10785","-16161","-22842","-31536"],"confidence":0.18,"rule_summary":"GROWBLOCK-like nonlinear block continuation.","check_summary":"Polynomial/block extrapolation is uncertain."},{"candidate_id":"C07","answer":["-6768","-11034","-15820","-21846","-29232"],"confidence":0.24,"rule_summary":"Polynomial-delta process.","check_summary":"Higher-order growth is extrapolated from terminal differences."},{"candidate_id":"C08","answer":["-6875","-11178","-18117","-29386","-47667"],"confidence":0.31,"rule_summary":"POLY-like finite-difference extrapolation.","check_summary":"Finite-difference continuation from the terminal prefix."},{"candidate_id":"C09","answer":["-5719","-8787","-13382","-19978","-29174"],"confidence":0.93,"rule_summary":"Integer-valued polynomial sequence extrapolated by finite differences.","check_summary":"Finite differences indicate a constant fifth difference of -8."}],"T06":[{"candidate_id":"C01","answer":["-40","-52","-43","-31","-18"],"confidence":0.35,"rule_summary":"Periodic phase-specific updates with three interleaved streams.","check_summary":"Phase-interleaved continuation inferred from recurring transition structure."},{"candidate_id":"C02","answer":["-4","65","38","5","8"],"confidence":0.92,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Four-phase difference columns replay exactly."},{"candidate_id":"C03","answer":["-40","-61","-76","-121","-148"],"confidence":0.16,"rule_summary":"INTERLEAVE with short phase-specific arithmetic streams.","check_summary":"Periodic interleaving hypothesis is weakly supported."},{"candidate_id":"C04","answer":["38","5","-7","56","17"],"confidence":0.55,"rule_summary":"Periodic interleaved streams extrapolated by phase.","check_summary":"Phase-specific subsequences exhibit polynomially changing increments."},{"candidate_id":"C05","answer":["-5","59","38","2","-36"],"confidence":0.78,"rule_summary":"Odd and even subsequences follow separate patterned delta streams.","check_summary":"Two interleaved streams show alternating phase-specific increments."},{"candidate_id":"C06","answer":["-34","71","-43","92","-52"],"confidence":0.26,"rule_summary":"Periodic phase-specific polynomial deltas.","check_summary":"Phase-separated terminal trends are extrapolated."},{"candidate_id":"C07","answer":["-34","-37","76","46","43"],"confidence":0.25,"rule_summary":"PDELTA with phase-specific recurring polynomial deltas.","check_summary":"Periodic phase deltas inferred from repeated terminal behavior."},{"candidate_id":"C08","answer":["-3","65","38","5","11"],"confidence":0.97,"rule_summary":"Each residue class modulo 4 has arithmetic increments increasing linearly.","check_summary":"Four lagged streams verified."},{"candidate_id":"C09","answer":["-7","-3","65","38","6"],"confidence":0.8,"rule_summary":"INTERLEAVE: four phase-specific polynomial streams.","check_summary":"Four interleaved quadratic streams fit visible phase subsequences."}],"T07":[{"candidate_id":"C01","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Polynomial sequence with linearly decreasing second differences.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C02","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C03","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY cubic; successive second differences decrease by 5.","check_summary":"Constant third differences replay the cubic sequence."},{"candidate_id":"C04","answer":["-1560","-2367","-3453","-4823","-6482"],"confidence":0.99,"rule_summary":"Successive second differences decrease by 5.","check_summary":"Finite differences verified."},{"candidate_id":"C05","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Integer-valued polynomial.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C06","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"POLY: cubic sequence with third difference -5.","check_summary":"Constant third differences reproduce the cubic continuation."},{"candidate_id":"C07","answer":["-1320","-1647","-2013","-2423","-2882"],"confidence":0.98,"rule_summary":"POLY with cubic finite differences.","check_summary":"Second differences decrease by 5 each step."},{"candidate_id":"C08","answer":["-1345","-1722","-2163","-2673","-3183"],"confidence":0.99,"rule_summary":"Polynomial sequence with fourth-order finite-difference continuation.","check_summary":"Third differences are constant at -5."},{"candidate_id":"C09","answer":["-1345","-1722","-2163","-2673","-3257"],"confidence":0.99,"rule_summary":"Cubic polynomial sequence.","check_summary":"Constant third differences are preserved."}],"T08":[{"candidate_id":"C01","answer":["-23","70","42","84","61"],"confidence":0.42,"rule_summary":"MODAFFINE periodic recurrence inferred from the supplied prefix.","check_summary":"Prefix is consistent with a periodic modular affine mechanism."},{"candidate_id":"C02","answer":["-18","80","63","-3","91"],"confidence":0.12,"rule_summary":"MODAFFINE candidate.","check_summary":"Modular periodic-affine continuation is uncertain."},{"candidate_id":"C03","answer":["-20","75","78","45","83"],"confidence":0.2,"rule_summary":"MODAFFINE periodic update.","check_summary":"Periodic modular/affine continuation inferred from the prefix."},{"candidate_id":"C04","answer":["-19","-27","-11","-35","-3"],"confidence":0.18,"rule_summary":"Periodic affine update modulo a prime.","check_summary":"Periodic modular-looking fluctuations are extrapolated."},{"candidate_id":"C05","answer":["90","41","58","25","70"],"confidence":0.2,"rule_summary":"Periodic affine modulo-prime update.","check_summary":"Periodic modular continuation estimate."},{"candidate_id":"C06","answer":["-18","31","75","14","-9"],"confidence":0.3,"rule_summary":"Modular affine continuation.","check_summary":"Periodic modular/phase behavior inferred from the prefix."},{"candidate_id":"C07","answer":["-11","74","31","88","39"],"confidence":0.12,"rule_summary":"MODAFFINE phase recurrence.","check_summary":"Low-confidence modular/phase extrapolation."},{"candidate_id":"C08","answer":["18","61","47","12","5"],"confidence":0.25,"rule_summary":"Modular affine updates with repeating phase parameters.","check_summary":"Periodic modular-affine continuation inferred from the prefix."},{"candidate_id":"C09","answer":["-18","-3","78","10","-12"],"confidence":0.25,"rule_summary":"Mixed interleaved polynomial/affine streams.","check_summary":"Interleaved-stream extrapolation attempted."}],"T09":[{"candidate_id":"C01","answer":["-225","-253","-301","-332","-392"],"confidence":0.9,"rule_summary":"INTERLEAVE: odd and even subsequences use quadratic increments.","check_summary":"Two interleaved streams have arithmetic second-difference patterns."},{"candidate_id":"C02","answer":["-225","-253","-299","-332","-384"],"confidence":0.97,"rule_summary":"Odd-indexed deltas decrease by 6; even-indexed deltas decrease by 5.","check_summary":"Odd and even transition deltas each follow arithmetic progressions."},{"candidate_id":"C03","answer":["-225","-253","-299","-334","-373"],"confidence":0.98,"rule_summary":"Even and odd subsequences each use quadratic increments.","check_summary":"Two interleaved streams have arithmetic-progressive differences."},{"candidate_id":"C04","answer":["-225","-253","-299","-332","-378"],"confidence":0.98,"rule_summary":"INTERLEAVE/PDELTA: differences alternate progressions of -6 and -5.","check_summary":"Odd and even first-difference subsequences are arithmetic."},{"candidate_id":"C05","answer":["-225","-252","-299","-320","-373"],"confidence":0.98,"rule_summary":"INTERLEAVE: odd and even quadratic streams.","check_summary":"Two interleaved quadratic streams replay exactly."},{"candidate_id":"C06","answer":["-225","-253","-299","-332","-384"],"confidence":0.98,"rule_summary":"Odd-index transitions decrease by 6; even-index transitions decrease by 5.","check_summary":"Alternating transition subsequences verified."},{"candidate_id":"C07","answer":["-214","-253","-277","-321","-348"],"confidence":0.98,"rule_summary":"Two interleaved quadratic streams.","check_summary":"Odd and even subsequences have linearly changing differences."},{"candidate_id":"C08","answer":["-225","-253","-293","-321","-361"],"confidence":0.95,"rule_summary":"Interleaved streams with odd deltas decreasing by 6 and even deltas by 5.","check_summary":"Odd/even transition deltas form separate arithmetic progressions."},{"candidate_id":"C09","answer":["-225","-253","-293","-321","-361"],"confidence":0.99,"rule_summary":"Interleaved polynomial streams.","check_summary":"Odd and even difference streams are arithmetic."}],"T10":[{"candidate_id":"C01","answer":["-23","36","5","64","33"],"confidence":0.2,"rule_summary":"Phase-specific polynomial deltas.","check_summary":"Periodic delta continuation estimate."},{"candidate_id":"C02","answer":["44","56","10","-84","78"],"confidence":0.94,"rule_summary":"INTERLEAVE: linear stream, powers-of-two alternating stream, and quadratic-difference stream.","check_summary":"Three residue-class streams replay the prefix."},{"candidate_id":"C03","answer":["44","56","10","-84","78"],"confidence":0.9,"rule_summary":"One arithmetic stream and two alternating/quadratic streams.","check_summary":"Three interleaved streams are separately extrapolated."},{"candidate_id":"C04","answer":["-54","-34","-92","-48","-140"],"confidence":0.27,"rule_summary":"Interleaved polynomial streams.","check_summary":"Phase-separated subsequences are extrapolated from their recent differences."},{"candidate_id":"C05","answer":["8","44","56","10","-84"],"confidence":0.86,"rule_summary":"INTERLEAVE: arithmetic stream, alternating-delta stream, and quadratic stream.","check_summary":"Three interleaved streams fit the observed positions."},{"candidate_id":"C06","answer":["56","10","78","12","95"],"confidence":0.5,"rule_summary":"One stream is arithmetic, one has quadratic increments, and the remaining stream is extrapolated.","check_summary":"Three-stream interleaving partially verified."},{"candidate_id":"C07","answer":["44","56","10","-84","78"],"confidence":0.91,"rule_summary":"INTERLEAVE: one arithmetic and two phase-polynomial streams.","check_summary":"Three interleaved phase streams fit the prefix."},{"candidate_id":"C08","answer":["8","44","56","10","-84"],"confidence":0.96,"rule_summary":"Streams modulo 3: arithmetic, alternating-doubling increments, and quadratic increments.","check_summary":"Three residue-class streams replay the prefix."},{"candidate_id":"C09","answer":["12","-36","16","-52","20"],"confidence":0.4,"rule_summary":"Position phases generate alternating affine and polynomial updates.","check_summary":"Phase-interleaved polynomial/affine pattern inferred."}],"T11":[{"candidate_id":"C01","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"a(n)=2a(n−1)−1.","check_summary":"Each term follows a doubling recurrence with bias -1."},{"candidate_id":"C02","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"a(n+1)=2a(n)-1.","check_summary":"Every transition follows the same affine update."},{"candidate_id":"C03","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Affine recurrence.","check_summary":"Each term equals twice the previous term minus one."},{"candidate_id":"C04","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"AFFINE recurrence x_next=2x+1.","check_summary":"Each term follows x(n+1)=2x(n)+1."},{"candidate_id":"C05","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"AFFINE: x→2x-1.","check_summary":"Exact doubling-minus-one recurrence."},{"candidate_id":"C06","answer":["-8191","-16383","-32767","-65535","-131071"],"confidence":0.99,"rule_summary":"AFFINE recurrence x_next=2x+1.","check_summary":"Each term follows x_next=2x+1."},{"candidate_id":"C07","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1,"rule_summary":"a(n+1)=2a(n)-1.","check_summary":"Exact exponential recurrence fits every term."},{"candidate_id":"C08","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":0.99,"rule_summary":"Each term equals twice the previous term plus 1.","check_summary":"Affine recurrence verified."},{"candidate_id":"C09","answer":["-16383","-32767","-65535","-131071","-262143"],"confidence":1.0,"rule_summary":"Affine recurrence a(n+1)=2a(n)-1.","check_summary":"Each term equals one less than twice the prior magnitude with negative sign."}],"T12":[{"candidate_id":"C01","answer":["43684","87391","174754","349537","699040"],"confidence":0.9,"rule_summary":"Multiplier 2; odd/even phase biases continue by -6/+6 respectively.","check_summary":"Alternating affine biases fit the full prefix."},{"candidate_id":"C02","answer":["43684","87391","174754","349537","699040"],"confidence":0.97,"rule_summary":"Multiplier 2; odd-step biases decrease by 6 and even-step biases increase by 6.","check_summary":"Alternating affine biases continue by arithmetic progression."},{"candidate_id":"C03","answer":["43684","87391","174754","349537","699040"],"confidence":0.82,"rule_summary":"AFFINE with alternating phase biases of increasing magnitude.","check_summary":"Alternating affine biases fit the terminal recurrence pattern."},{"candidate_id":"C04","answer":["43684","87391","174754","349537","699040"],"confidence":0.94,"rule_summary":"Two-phase affine recurrence.","check_summary":"Alternating affine biases follow arithmetic phase sequences."},{"candidate_id":"C05","answer":["43687","87358","174713","349414","698845"],"confidence":0.2,"rule_summary":"LIN2/AFFINE candidate with phase-varying biases.","check_summary":"Affine-phase extrapolation is uncertain."},{"candidate_id":"C06","answer":["43684","87391","174754","349537","699040"],"confidence":0.87,"rule_summary":"AFFINE with alternating phase biases.","check_summary":"Alternating affine biases follow arithmetic phase sequences."},{"candidate_id":"C07","answer":["43726","87427","174886","349735","699511"],"confidence":0.94,"rule_summary":"Multiplier 2; alternating phase biases continue as +20,-25,+32,-37,+41.","check_summary":"Alternating affine phases with polynomial biases matched."},{"candidate_id":"C08","answer":["43686","87371","174728","349473","698918"],"confidence":0.29,"rule_summary":"Phase-specific affine recurrence.","check_summary":"Alternating affine growth is extrapolated from the terminal phase."},{"candidate_id":"C09","answer":["43662","87347","174666","349361","698688"],"confidence":0.93,"rule_summary":"Phase biases continue as odd-phase −22,−28,−34 and even-phase 23,29.","check_summary":"Affine multiplier 2 with alternating biases progressing by 6."}]}

Return the required JSON object now.
