You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b03","cases":[{"case_id":"F025","prefix":["-1","-3","-9","-19","-57","-115","-345","-691","-2073","-4147","-12441","-24883","-74649"]},{"case_id":"F026","prefix":["-9","-10","-6","-4","3","3","1","23","17","3","47","33","-1","72"]},{"case_id":"F027","prefix":["1","-3","1","-5","-21","55","-167","-507","1513","-4541","-13629","40879","-122639","-367923"]},{"case_id":"F028","prefix":["10","15","25","42","68","105","155","220","302","403","525","670"]},{"case_id":"F029","prefix":["-11","-16","-26","-48","-87","-137","-172","-137","61","562","1562","3322","6177","10545"]},{"case_id":"F030","prefix":["-11","-17","-18","-21","-28","-36","-37","-18","39","157","364","693","1182"]},{"case_id":"F031","prefix":["-10","-4","1","5","12","21","23","31","44","44","53","70","68"]},{"case_id":"F032","prefix":["-18","6","19","10","-14","-27","-18","6","19","10","-14","-27","-18"]},{"case_id":"F033","prefix":["4","-3","-4","12","-18","10","14","-50","70","-42","-58","198"]},{"case_id":"F034","prefix":["10","5","4","-1","-2","-7","-8","-13","-14","-19","-20","-25"]},{"case_id":"F035","prefix":["6","23","74","227","686","2063","6194","18587","55766","167303","501914","1505747"]},{"case_id":"F036","prefix":["17","-1","19","-47","121","-289","691","-1663","4017","-9705","23435","-56575","136577","-329721"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F025":[{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E01","check_summary":"Periodic affine transition pattern replayed from the prefix.","confidence":0.96,"rule_summary":"Phase-specific affine updates.","source_role":"proposer"},{"answer":["-223947","-447895","-1343685","-2687371","-8062113"],"candidate_id":"E02","check_summary":"Alternating affine updates x→3x and x→2x−1 replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E03","check_summary":"Alternating updates ×3 and ×2−1 replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E04","check_summary":"Alternating updates ×3 and ×2−1 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phase multipliers 3 and 2, bias 0 and −1.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E05","check_summary":"Alternating affine updates x2=3x1 and x_next=2x-1.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-223947","-447895","-1343685","-2687371","-8062113"],"candidate_id":"E06","check_summary":"Alternating updates x→3x and x→2x−1 replay the prefix.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E07","check_summary":"Alternating updates x→3x and x→2x−1 replay the prefix.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-223947","-447895","-1343685","-2687371","-8062113"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the full prefix: x→3x, then x→2x−1.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E09","check_summary":"Alternating affine updates replay the prefix.","confidence":0.98,"rule_summary":"After the initial terms, apply 2x-1 and 3x alternately.","source_role":"proposer"},{"answer":["-149","-447","-895","-2685","-5371"],"candidate_id":"E10","check_summary":"Alternating updates x→3x and x→2x−1 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phase multipliers 3 and 2 and bias 0 and −1.","source_role":"proposer"}],"F026":[{"answer":["146","95","-13","-74","142"],"candidate_id":"E01","check_summary":"Consistent periodic-delta extrapolation estimate from the supplied prefix.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E02","check_summary":"Insufficiently identified from prefix; extrapolated interleaved phase streams.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["117","87","13","151","107"],"candidate_id":"E03","check_summary":"Candidate periodic affine continuation.","confidence":0.22,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["48","-14","88","64","2"],"candidate_id":"E04","check_summary":"Three phase-specific difference polynomials replay all observed differences.","confidence":0.94,"rule_summary":"Periodic differences by phase 1, 2, 3 with polynomial continuation.","source_role":"proposer"},{"answer":["-25","-89","20","-14","-106"],"candidate_id":"E05","check_summary":"Three phase-specific quadratic delta sequences replay all differences.","confidence":0.96,"rule_summary":"PDELTA with period 3 and quadratic phase deltas.","source_role":"proposer"},{"answer":["108","44","-28","-76","-52"],"candidate_id":"E06","check_summary":"Candidate periodic polynomial-delta continuation.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["48","-14","95","62","-39"],"candidate_id":"E07","check_summary":"Three interleaved streams fit phase-specific polynomial increments.","confidence":0.62,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["130","102","146","78","-6"],"candidate_id":"E08","check_summary":"Prefix supports a phase-structured integer sequence; continuation is less certain.","confidence":0.28,"rule_summary":"Periodic/interleaved affine-polynomial mechanism.","source_role":"proposer"},{"answer":["49","-14","95","45","-39"],"candidate_id":"E09","check_summary":"Three interleaved polynomial streams extrapolated from their phase subsequences.","confidence":0.58,"rule_summary":"Three-stream interleave with phase-specific polynomial sequences.","source_role":"proposer"},{"answer":["143","203","281","371","479"],"candidate_id":"E10","check_summary":"Candidate continuation based on inferred periodic affine behavior.","confidence":0.32,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F027":[{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E01","check_summary":"Three-phase affine updates x→−3x−8, x→−3x−2, x→3x−6 replay the repeated tail.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["1103761","-3311285","9933849","-29801555","89404663"],"candidate_id":"E02","check_summary":"Repeating affine updates ×−3 with biases −8, −2, −6 match the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence: x′=−3x plus repeating biases −8,−2,−6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E03","check_summary":"The repeating three-step affine cycle replays the suffix exactly.","confidence":0.99,"rule_summary":"Three-phase affine cycle: −3x−8, −3x−2, then 3x−6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404733"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence replayed from the stable suffix.","confidence":0.97,"rule_summary":"Phase-specific affine updates with multipliers -3,-3,3.","source_role":"proposer"},{"answer":["1103769","-3311311","-9933939","29801825","-89405477"],"candidate_id":"E05","check_summary":"Candidate alternating multiplicative continuation.","confidence":0.35,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E06","check_summary":"Three-phase affine recurrence exactly reproduces the tail.","confidence":0.98,"rule_summary":"Repeat updates  x↦-3x-8, x↦-3x-2, x↦3x-6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404733"],"candidate_id":"E07","check_summary":"Three-phase affine updates replay the long tail.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E08","check_summary":"Period-3 affine updates replay the repeating tail exactly.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["1103769","-3311313","9933931","-29801795","89405379"],"candidate_id":"E09","check_summary":"Multiplier -3 with repeating biases -2,-6,-8.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E10","check_summary":"Repeating affine transition cycle 3x−6, −3x−8, −3x−2 replays the prefix.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"}],"F028":[{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E01","check_summary":"First differences continue with constant second difference 2.","confidence":0.99,"rule_summary":"Quadratic polynomial.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E02","check_summary":"Second differences increase by 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E03","check_summary":"First differences have constant second-difference increment of 2.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["840","1037","1234","1431","1628"],"candidate_id":"E04","check_summary":"First differences have linearly increasing second differences.","confidence":0.99,"rule_summary":"Polynomial sequence with second differences increasing by 2.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E05","check_summary":"First differences increase by successive odd integers.","confidence":0.99,"rule_summary":"Integer-valued quartic/polynomial sequence with next increments 170,197,226,257,290.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E06","check_summary":"Successive differences have linearly increasing second differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence of degree 3.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E07","check_summary":"Successive increments follow n²+2n+2.","confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E08","check_summary":"First differences continue with odd increments.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E09","check_summary":"Successive differences follow n²+2n+2.","confidence":0.99,"rule_summary":"Polynomial sequence of degree three.","source_role":"proposer"},{"answer":["839","1036","1263","1522","1815"],"candidate_id":"E10","check_summary":"Successive increments follow n²+4.","confidence":0.99,"rule_summary":"Integer-valued quadratic polynomial.","source_role":"proposer"}],"F029":[{"answer":["16848","25480","37217","52935","73608"],"candidate_id":"E01","check_summary":"Extrapolated continuation of the accelerating polynomial-delta trend.","confidence":0.32,"rule_summary":"Phase-specific polynomial-delta growth.","source_role":"proposer"},{"answer":["16936","25961","38341","54916","76654"],"candidate_id":"E02","check_summary":"Finite differences replay with constant fifth difference 9.","confidence":0.98,"rule_summary":"Degree-5 polynomial.","source_role":"proposer"},{"answer":["16936","25961","38341","54916","76654"],"candidate_id":"E03","check_summary":"Finite differences show a stable polynomial continuation.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation with fourth differences increasing by 9.","source_role":"proposer"},{"answer":["16936","25961","38341","54916","76654"],"candidate_id":"E04","check_summary":"Constant ninth fifth-difference extension from the prefix.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["17145","26445","39145","55945","77545"],"candidate_id":"E05","check_summary":"Extrapolated from the accelerating finite-difference pattern.","confidence":0.16,"rule_summary":"Polynomial/interleaved growth pattern.","source_role":"proposer"},{"answer":["16927","25907","38170","54511","75844"],"candidate_id":"E06","check_summary":"Finite differences yield constant fifth difference 9.","confidence":0.99,"rule_summary":"Degree-5 integer-valued polynomial.","source_role":"proposer"},{"answer":["16518","24734","35860","50763","70411"],"candidate_id":"E07","check_summary":"Finite differences extrapolate with the observed constant ninth increment at the highest-difference level.","confidence":0.83,"rule_summary":"Polynomial/growing-block sequence.","source_role":"proposer"},{"answer":["16936","25961","35707","49648","68752"],"candidate_id":"E08","check_summary":"Finite differences extrapolated with linearly increasing fourth differences.","confidence":0.95,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["16927","25916","38206","54601","76024"],"candidate_id":"E09","check_summary":"Finite differences show constant fifth difference 9.","confidence":0.98,"rule_summary":"POLY sequence with constant fifth finite difference.","source_role":"proposer"},{"answer":["16936","25961","38341","54916","76654"],"candidate_id":"E10","check_summary":"Finite-difference table has linear fourth differences.","confidence":0.99,"rule_summary":"Degree-5 polynomial.","source_role":"proposer"}],"F030":[{"answer":["1875","2813","4045","5624","7608"],"candidate_id":"E01","check_summary":"Finite differences show constant fourth difference 5.","confidence":0.98,"rule_summary":"POLY sequence with constant fourth finite difference.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E02","check_summary":"Finite differences show third differences increasing by 5.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1873","2811","4046","5633","7632"],"candidate_id":"E03","check_summary":"Finite-difference continuation with constant fourth difference.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["881","1473","2356","3648","5475"],"candidate_id":"E04","check_summary":"Extrapolated continuation of the accelerating phase-dependent differences.","confidence":0.3,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["1875","2818","4065","5674","7708"],"candidate_id":"E05","check_summary":"Finite-difference table has linear third differences.","confidence":0.99,"rule_summary":"Degree-4 polynomial.","source_role":"proposer"},{"answer":["1874","2769","3915","5355","7142"],"candidate_id":"E06","check_summary":"Finite differences yield constant fourth difference 5.","confidence":0.99,"rule_summary":"Degree-4 polynomial.","source_role":"proposer"},{"answer":["1876","2825","4085","5718","7850"],"candidate_id":"E07","check_summary":"Extrapolated from the accelerating finite-difference pattern.","confidence":0.15,"rule_summary":"Polynomial/interleaved growth pattern.","source_role":"proposer"},{"answer":["1875","2818","4065","5674","7708"],"candidate_id":"E08","check_summary":"Third differences increase by five, yielding the continuation.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E09","check_summary":"Finite differences replay with constant fourth difference 5.","confidence":0.98,"rule_summary":"Degree-4 polynomial.","source_role":"proposer"},{"answer":["1875","2818","4065","5674","7708"],"candidate_id":"E10","check_summary":"Third differences increase by a constant 5.","confidence":0.98,"rule_summary":"Polynomial continuation from constant fourth difference 5.","source_role":"proposer"}],"F031":[{"answer":["78","101","95","106","135"],"candidate_id":"E01","check_summary":"Three interleaved arithmetic streams identified from repeated phase differences.","confidence":0.98,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["86","105","127","152","180"],"candidate_id":"E02","check_summary":"Extrapolated from the alternating irregular increment pattern.","confidence":0.14,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["79","91","110","125","145"],"candidate_id":"E03","check_summary":"Candidate interleaved continuation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E04","check_summary":"Differences split into three phase sequences with simple trends.","confidence":0.99,"rule_summary":"Period-3 differences: phase trends 6,7,8,9..., 5,9,13..., 4,2,0...","source_role":"proposer"},{"answer":["78","99","95","106","125"],"candidate_id":"E05","check_summary":"Three interleaved streams each have arithmetic second differences increasing by 3.","confidence":0.98,"rule_summary":"Three-way interleaved quadratic streams.","source_role":"proposer"},{"answer":["78","99","95","105","126"],"candidate_id":"E06","check_summary":"Difference phases modulo 3 continue as 10, 21, and −4.","confidence":0.97,"rule_summary":"PDELTA with period 3 and phase-specific linear deltas.","source_role":"proposer"},{"answer":["79","95","117","145","179"],"candidate_id":"E07","check_summary":"Extrapolated continuation of the rising phase-dependent increments.","confidence":0.3,"rule_summary":"Periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["77","95","114","134","155"],"candidate_id":"E08","check_summary":"Candidate phase-structured continuation.","confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["47","63","93","70","22"],"candidate_id":"E09","check_summary":"Phase-specific difference extrapolation from the observed four-phase pattern.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E10","check_summary":"Three interleaved arithmetic-quadratic streams replayed by phase.","confidence":0.98,"rule_summary":"Three-way interleaved quadratic streams.","source_role":"proposer"}],"F032":[{"answer":["6","19","10","-14","-27"],"candidate_id":"E01","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Period-6 sequence.","source_role":"proposer"},{"answer":["-18","6","19","10","-14"],"candidate_id":"E02","check_summary":"The six-term block repeats exactly throughout the prefix.","confidence":0.99,"rule_summary":"Periodic interleave/block sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E03","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Periodic phase sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E04","check_summary":"The six-term block repeats exactly.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E05","check_summary":"The six-term period repeats exactly.","confidence":0.99,"rule_summary":"Pure period-6 sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E06","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"INTERLEAVE/periodic sequence with period 6.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E07","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Period-6 repetition.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E08","check_summary":"The seven-term block repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence / phase-specific update.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E09","check_summary":"Observed six-term block repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["-18","6","19","10","-14"],"candidate_id":"E10","check_summary":"Prefix repeats with period six.","confidence":0.99,"rule_summary":"Periodic affine/constant update.","source_role":"proposer"}],"F033":[{"answer":["-126","318","-58","-174","582"],"candidate_id":"E01","check_summary":"Candidate phase-structured continuation.","confidence":0.25,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-394","-130","-386","-118","-354"],"candidate_id":"E02","check_summary":"Candidate phase-specific affine continuation.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-282","166","230","-794","1130"],"candidate_id":"E03","check_summary":"Each residue-class subsequence follows x -> -4x-2.","confidence":0.99,"rule_summary":"Four-way interleaved affine streams.","source_role":"proposer"},{"answer":["-282","166","230","-794","1434"],"candidate_id":"E04","check_summary":"Four interleaved streams have successive differences multiplying by −4.","confidence":0.95,"rule_summary":"INTERLEAVE of four affine streams in transformed difference space.","source_role":"proposer"},{"answer":["-174","522","-1566","4698","-14094"],"candidate_id":"E05","check_summary":"Estimated repeating affine-growth continuation.","confidence":0.12,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-18","594","-1786","5358","-16074"],"candidate_id":"E06","check_summary":"Extrapolated alternating affine continuation from the final repeating-scale behavior.","confidence":0.28,"rule_summary":"Interleaved affine streams with alternating sign and scale.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E07","check_summary":"Four interleaved streams each update by x→−4x−2.","confidence":0.99,"rule_summary":"Four-way interleaved affine streams.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E08","check_summary":"Four interleaved streams each follow x_next=-4x-2.","confidence":0.99,"rule_summary":"Four-phase affine interleave.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E09","check_summary":"Difference phases follow geometric continuation by factor -4 per cycle.","confidence":0.95,"rule_summary":"Four interleaved difference streams with successive cycle scaling by -4.","source_role":"proposer"},{"answer":["-126","394","-122","-378","1146"],"candidate_id":"E10","check_summary":"Continuation inferred from the observed interleaved signed affine structure.","confidence":0.2,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"F034":[{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E01","check_summary":"Alternating subtraction by 5 and 1.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E02","check_summary":"Alternating differences −5 and −1 continue.","confidence":1.0,"rule_summary":"PDELTA with period 2 and constant phase deltas.","source_role":"proposer"},{"answer":["-7","-8","-13","-14","-19"],"candidate_id":"E03","check_summary":"Alternating decrements of 5 and 1.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E04","check_summary":"Alternating differences -5 and -1 replay the prefix.","confidence":1.0,"rule_summary":"Apply -5, -1 alternately.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E05","check_summary":"Alternating -5 and -1 transition pattern continues.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-26","-27","-32","-33","-38"],"candidate_id":"E06","check_summary":"Alternating updates subtract five and subtract one.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E07","check_summary":"Alternating subtraction of 5 and 1.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E08","check_summary":"Alternating decrements −5 and −1 replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence with updates x→x−5 and x→x−1.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E09","check_summary":"Alternating −5 and −1 updates replay the prefix.","confidence":0.99,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E10","check_summary":"Alternating differences −5,−1 repeat.","confidence":0.99,"rule_summary":"Period-2 additive recurrence.","source_role":"proposer"}],"F035":[{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E01","check_summary":"Repeated update ×3+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E02","check_summary":"Every update is ×3+5.","confidence":1.0,"rule_summary":"AFFINE recurrence x′=3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E03","check_summary":"Every update is x→3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E04","check_summary":"Every transition follows x -> 3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E05","check_summary":"Every transition is x↦3x+5.","confidence":1.0,"rule_summary":"Affine recurrence x_next=3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E06","check_summary":"Each term satisfies x→3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E07","check_summary":"Every step is x→3x+5.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E08","check_summary":"Every term satisfies x→3x+5.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E09","check_summary":"Every transition is x→3x+5.","confidence":0.99,"rule_summary":"Affine recurrence x→3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E10","check_summary":"Each term is three times the previous plus five.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F036":[{"answer":["795997","-1922419","4645769","-11220023","27109835"],"candidate_id":"E01","check_summary":"Candidate alternating affine continuation.","confidence":0.22,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["793311","-1903943","4569465","-10966787","26320209"],"candidate_id":"E02","check_summary":"Candidate continuation from inferred alternating affine structure.","confidence":0.28,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["989163","-2373983","5697553","-13674127","32817905"],"candidate_id":"E03","check_summary":"Estimated continuation of the alternating signed affine-growth pattern.","confidence":0.11,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E04","check_summary":"Alternating signed growth follows the visible affine pattern.","confidence":0.55,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["796016","-1921753","4637872","-11193073","27029106"],"candidate_id":"E05","check_summary":"Extrapolated alternating-sign growth from the apparent approximately 2.414 phase multiplier.","confidence":0.2,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["793912","-1911447","4606913","-11100063","26747161"],"candidate_id":"E06","check_summary":"Alternating affine multiplier pattern inferred from the recurrence.","confidence":0.55,"rule_summary":"Alternating affine continuation of the observed signed-growth sequence.","source_role":"proposer"},{"answer":["791331","-1899199","4558073","-10939375","26254511"],"candidate_id":"E07","check_summary":"Extrapolated continuation of the alternating affine-growth pattern.","confidence":0.27,"rule_summary":"Phase-dependent affine recurrence with alternating negative multipliers.","source_role":"proposer"},{"answer":["792000","-1900000","4560000","-10950000","26300000"],"candidate_id":"E08","check_summary":"Exponential alternating behavior inferred from the full prefix.","confidence":0.31,"rule_summary":"Alternating affine/linear recurrence with approximately −2.4 multiplier.","source_role":"proposer"},{"answer":["795277","-1919707","4633921","-11184359","26991467"],"candidate_id":"E09","check_summary":"Candidate periodic affine continuation.","confidence":0.14,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["813075","-1951381","4683321","-11239973","26975961"],"candidate_id":"E10","check_summary":"Continuation inferred from the dominant alternating affine growth pattern.","confidence":0.18,"rule_summary":"Alternating affine/interleaved mechanism.","source_role":"proposer"}]}

Return the required JSON object now.
