You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"final-b06","cases":[{"case_id":"F061","prefix":["-20","-15","-31","-2","-26","-50","16","-16","-48","-80","36","-4","-44","-84"]},{"case_id":"F062","prefix":["-17","9","2","-20","13","-7","-29","15","11","-47","15","-25","-77","13"]},{"case_id":"F063","prefix":["0","-5","-1","-6","-11","-2","-7","-12","-17","-3","-8","-13"]},{"case_id":"F064","prefix":["-19","-13","-20","-9","2","-15","1","17","33","-4","17","38","59"]},{"case_id":"F065","prefix":["23","46","50","21","34","11","41","7","17","59","61","53","25","64"]},{"case_id":"F066","prefix":["14","6","5","7","-3","1","8","-7","3","22","-14","19","54","-32"]},{"case_id":"F067","prefix":["39","26","38","17","0","19","18","9","14","16","34","24"]},{"case_id":"F068","prefix":["-18","14","18","-12","7","-40","-7","0","76","-3","-7","-156","0"]},{"case_id":"F069","prefix":["17","2","-6","10","-4","-10","4","-17","-18","-1","-37","-30","-5"]},{"case_id":"F070","prefix":["-3","12","-7","7","-11","2","-15","-3","-19","-8","-23","-13"]},{"case_id":"F071","prefix":["25","55","0","32","52","35","17","50","19","7","29","28","20"]},{"case_id":"F072","prefix":["-3","10","-2","-11","3","10","12","-11","25","10","42","-11"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F061":[{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E01","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic/interleaved extrapolation.","source_role":"proposer"},{"answer":["-120","-160","256","-56","-96"],"candidate_id":"E02","check_summary":"Partial periodic-delta replay; continuation inferred from final repeated phase pattern.","confidence":0.22,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-124","-164","-164","-164","236"],"candidate_id":"E03","check_summary":"Periodic difference structure with repeated negative phase increments.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-124","-164","-204","-244","-284"],"candidate_id":"E04","check_summary":"Continued the terminal arithmetic phase with step -40.","confidence":0.28,"rule_summary":"Terminal periodic affine phase inferred from the final repeated differences.","source_role":"proposer"},{"answer":["-124","55","7","-41","-89"],"candidate_id":"E05","check_summary":"Periodic block deltas with increasing positive jumps and repeated negative runs.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["60","12","-36","-84","-132"],"candidate_id":"E06","check_summary":"Detected length-four arithmetic blocks with steps decreasing by 8; extrapolated next block.","confidence":0.52,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-124","55","7","-41","-89"],"candidate_id":"E07","check_summary":"Matched apparent growing arithmetic-block structure; continuation extrapolated from block starts and steps.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["95","47","-1","-49","-97"],"candidate_id":"E08","check_summary":"Periodic growing-block differences replay the prefix.","confidence":0.93,"rule_summary":"Growing arithmetic blocks with polynomial block starts and repeated negative steps.","source_role":"proposer"},{"answer":["-96","-96","-96","-96","-96"],"candidate_id":"E09","check_summary":"Low-confidence phase-pattern extrapolation.","confidence":0.08,"rule_summary":"Periodic delta candidate.","source_role":"proposer"}],"F062":[{"answer":["-39","31","-101","49","-163"],"candidate_id":"E01","check_summary":"Best-fit phased recurrence extrapolation.","confidence":0.22,"rule_summary":"Phase-dependent affine/linear recurrence pattern.","source_role":"proposer"},{"answer":["-35","-47","-95","-13","-113"],"candidate_id":"E02","check_summary":"Projected a phase-dependent affine continuation from alternating recent differences.","confidence":0.12,"rule_summary":"Periodic affine recurrence with changing phase biases.","source_role":"proposer"},{"answer":["-15","-101","35","-55","-167"],"candidate_id":"E03","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative phase-specific polynomial extrapolation.","source_role":"proposer"},{"answer":["-59","-101","-123","-145","-167"],"candidate_id":"E04","check_summary":"Phase-structured first differences; extrapolation follows the recurring negative phase.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-64","-95","-46","-66","-104"],"candidate_id":"E05","check_summary":"Used lagged subsequence extrapolation from apparent polynomial phase patterns.","confidence":0.18,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["63","-103","-169","-129","391"],"candidate_id":"E06","check_summary":"Four-way interleaved polynomial extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-49","-119","49","-41","-161"],"candidate_id":"E07","check_summary":"Low-confidence phase-pattern extrapolation.","confidence":0.08,"rule_summary":"Periodic affine/delta candidate.","source_role":"proposer"},{"answer":["-31","45","-51","-85","13"],"candidate_id":"E08","check_summary":"Low-confidence phase-delta extrapolation.","confidence":0.12,"rule_summary":"Periodic phase-specific affine or polynomial deltas.","source_role":"proposer"},{"answer":["99","-61","17","-95","19"],"candidate_id":"E09","check_summary":"Weak extrapolation from alternating phase-dependent differences.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"}],"F063":[{"answer":["6","1","-4","-9","15"],"candidate_id":"E01","check_summary":"Differences are -5 except every third transition, whose positive increments increase by 5.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-9","-14","-19","-5"],"candidate_id":"E02","check_summary":"The sequence consists of growing blocks with step -5 and successive reset values.","confidence":0.99,"rule_summary":"GROWBLOCK with successive blocks of increasing length.","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E03","check_summary":"Positive jumps occur at increasing block intervals; intervening deltas are -5.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-18","-4","-9","-14","-19"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks replay exactly through the prefix.","confidence":0.93,"rule_summary":"GROWBLOCK with starts decreasing by one and within-block step -5.","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E05","check_summary":"Replay supports growing blocks: starts 0,-1,-2,-3,-4 with descending steps of -5.","confidence":0.91,"rule_summary":"GROWBLOCK with triangular block starts and within-block decrement -5.","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E06","check_summary":"Differences are -5 except every fourth phase, which increases by 5.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E07","check_summary":"Differences are repeated -5 steps interrupted by positive jumps increasing by 5.","confidence":0.98,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-18","1","-4","-9","-14"],"candidate_id":"E08","check_summary":"Extended the recurring block-delta structure.","confidence":0.24,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E09","check_summary":"Prefix forms growing arithmetic blocks with step -5.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"F064":[{"answer":["-18","8","34","60","-17"],"candidate_id":"E01","check_summary":"Repeated positive phase increment of 26 follows the observed increment progression.","confidence":0.62,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["13","39","65","91","117"],"candidate_id":"E02","check_summary":"Growing blocks have starts with second differences 6 and steps increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK with polynomial block starts and arithmetic steps.","source_role":"proposer"},{"answer":["80","13","39","65","91"],"candidate_id":"E03","check_summary":"Tail suggests repeated positive phase increments interrupted by growing negative jumps.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-8","18","44","70","96"],"candidate_id":"E04","check_summary":"Negative jump followed by a four-term +26 block.","confidence":0.91,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["80","13","39","65","91"],"candidate_id":"E05","check_summary":"Growing blocks have starts with constant second difference and steps increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["80","13","39","65","91"],"candidate_id":"E06","check_summary":"Increasing positive phase blocks with polynomially growing negative resets.","confidence":0.78,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","22","48","74","100"],"candidate_id":"E07","check_summary":"Tentative continuation of the observed growing positive arithmetic block.","confidence":0.13,"rule_summary":"GROWBLOCK-style positive runs with increasing step.","source_role":"proposer"},{"answer":["17","43","69","95","121"],"candidate_id":"E08","check_summary":"Detected length-four arithmetic blocks with step increasing by 5.","confidence":0.61,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["13","39","65","91","117"],"candidate_id":"E09","check_summary":"Arithmetic blocks use steps 6, 11, 16, 21; the next block starts at 13 with step 26.","confidence":0.92,"rule_summary":"GROWBLOCK with polynomially advancing starts and steps.","source_role":"proposer"}],"F065":[{"answer":["-13","42","-49","20","-85"],"candidate_id":"E01","check_summary":"Modular phased extrapolation estimate.","confidence":0.18,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-18","86","113","92","105"],"candidate_id":"E02","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["45","72","79","87","101"],"candidate_id":"E03","check_summary":"Used interleaved-stream extrapolation from phase-specific differences.","confidence":0.15,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["56","80","42","100","67"],"candidate_id":"E04","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.11,"rule_summary":"INTERLEAVE of phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["31","48","38","74","56"],"candidate_id":"E05","check_summary":"Interleaved stream continuation inferred from alternating local polynomial behavior.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["43","72","82","91","103"],"candidate_id":"E06","check_summary":"Interleaved irregular polynomial/affine streams; continuation inferred from phase structure.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["33","12","73","-11","101"],"candidate_id":"E07","check_summary":"Projected phase-separated affine streams from the observed suffix.","confidence":0.1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["46","42","88","34","130"],"candidate_id":"E08","check_summary":"Weak phase/interleaving extrapolation from irregular prefix.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["54","45","78","70","86"],"candidate_id":"E09","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.07,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"F066":[{"answer":["109","-51","91","-83","169"],"candidate_id":"E01","check_summary":"Low-confidence phase-pattern extrapolation.","confidence":0.07,"rule_summary":"Periodic polynomial-delta candidate.","source_role":"proposer"},{"answer":["-87","137","-210","326","-504"],"candidate_id":"E02","check_summary":"Phased affine recurrence estimate.","confidence":0.17,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-51","70","-92","113","-135"],"candidate_id":"E03","check_summary":"Weak extrapolation from apparent phase-dependent affine behavior.","confidence":0.05,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-13","-78","29","-29","-153"],"candidate_id":"E04","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative three-phase interleaved extrapolation.","source_role":"proposer"},{"answer":["-118","-64","-29","-7","29"],"candidate_id":"E05","check_summary":"Periodic phase-dependent difference pattern with growing oscillation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-117","89","-264","207","-485"],"candidate_id":"E06","check_summary":"Projected the phase-dependent second-order pattern from the terminal irregular recurrence.","confidence":0.08,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["-61","43","-107","75","-151"],"candidate_id":"E07","check_summary":"Low-confidence periodic recurrence extrapolation.","confidence":0.1,"rule_summary":"Periodic AFFINE or LIN2 recurrence.","source_role":"proposer"},{"answer":["-11","-47","-23","-60","-45"],"candidate_id":"E08","check_summary":"Used lagged phase extrapolation from the observed irregular subsequences.","confidence":0.12,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-67","41","-104","116","-183"],"candidate_id":"E09","check_summary":"Phase-dependent affine/difference continuation.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"}],"F067":[{"answer":["6","52","14","44","16"],"candidate_id":"E01","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["14","4","35","17","42"],"candidate_id":"E02","check_summary":"Interleaved streams with distinct phase-specific changes.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["21","34","19","44","26"],"candidate_id":"E03","check_summary":"Low-confidence interleaved continuation.","confidence":0.1,"rule_summary":"INTERLEAVE of multiple polynomial or affine streams.","source_role":"proposer"},{"answer":["31","44","39","54","49"],"candidate_id":"E04","check_summary":"Weak extrapolation from apparent interleaved streams.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","45","35","29","41"],"candidate_id":"E05","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative periodic phase extrapolation.","source_role":"proposer"},{"answer":["21","14","42","34","58"],"candidate_id":"E06","check_summary":"Projected the three-phase continuation from recent phasewise changes.","confidence":0.08,"rule_summary":"Periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["6","44","35","54","79"],"candidate_id":"E07","check_summary":"Used interleaved polynomial-stream extrapolation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","14","31","4","25"],"candidate_id":"E08","check_summary":"Interleaved-stream extrapolation estimate.","confidence":0.19,"rule_summary":"Three interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["30","21","25","35","27"],"candidate_id":"E09","check_summary":"Short-period interleaved continuation from local differences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F068":[{"answer":["-14","312","2","-21","-624"],"candidate_id":"E01","check_summary":"Three-way interleave: one stream descends by 7, one has descending increments, and one alternates multiplication by -2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","-8","312","-624","0"],"candidate_id":"E02","check_summary":"Periodic modular/affine behavior suggested by alternating large excursions and zeros.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-160","-1","-9","-320","-2"],"candidate_id":"E03","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Tentative modular periodic-affine extrapolation.","source_role":"proposer"},{"answer":["0","-14","308","-2","-21"],"candidate_id":"E04","check_summary":"Three lagged streams are clear: increments 6,5,4; constant -7; and alternating doubling differences.","confidence":0.96,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-14","2","308","-21","3"],"candidate_id":"E05","check_summary":"Modulo-3 subsequences: one arithmetic, one constant-step, and one affine multiplier -2 with bias -4.","confidence":0.99,"rule_summary":"AFFINE with period 3.","source_role":"proposer"},{"answer":["-14","308","2","-21","-620"],"candidate_id":"E06","check_summary":"Two phases continue arithmetically; the third follows x -> -2x - 4.","confidence":0.9,"rule_summary":"Three-way interleave with affine phase streams.","source_role":"proposer"},{"answer":["-14","308","2","-21","-620"],"candidate_id":"E07","check_summary":"Three interleaved streams replay: linear -7 stream, quadratic increment stream, and x'=-2x-4 stream.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["-12","3","-24","6","-48"],"candidate_id":"E08","check_summary":"Modular wrap-point extrapolation estimate.","confidence":0.16,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-4","-7","-312","0","-3"],"candidate_id":"E09","check_summary":"Large alternating phase excursions suggest a modular or phase-affine mechanism.","confidence":0.15,"rule_summary":"MODAFFINE","source_role":"proposer"}],"F069":[{"answer":["-48","-12","-59","-23","-70"],"candidate_id":"E01","check_summary":"Interleaved-stream extrapolation estimate.","confidence":0.18,"rule_summary":"Two interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-58","-68","-84","-106","-118"],"candidate_id":"E02","check_summary":"Projected alternating phase streams from the recent suffix.","confidence":0.08,"rule_summary":"Interleaved phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-23","-42","-34","-8","-3"],"candidate_id":"E03","check_summary":"Phase-dependent differences with alternating growth and reset behavior.","confidence":0.17,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-9","-64","-12","-1"],"candidate_id":"E04","check_summary":"Low-confidence phase-pattern extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["79","-57","-46","159","-91"],"candidate_id":"E05","check_summary":"Phase-2 and phase-3 subsequences show quadratic-looking differences; phase-1 is uncertain.","confidence":0.16,"rule_summary":"Tentative three-phase polynomial interleave.","source_role":"proposer"},{"answer":["-28","-12","-46","-11","-64"],"candidate_id":"E06","check_summary":"Weak extrapolation from irregular phase structure.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","-47","-42","-17","-1"],"candidate_id":"E07","check_summary":"Interleaved affine streams with phase-dependent increments.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-18","-46","-9","-62","-13"],"candidate_id":"E08","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"INTERLEAVE of phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["8","-64","-46","-95","-66"],"candidate_id":"E09","check_summary":"Used lagged subsequence continuation from the visible phase differences.","confidence":0.16,"rule_summary":"LAGPOLY","source_role":"proposer"}],"F070":[{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E01","check_summary":"Odd and even subsequences are arithmetic with steps -4 and -5.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["-26","-17","-30","-22","-34"],"candidate_id":"E02","check_summary":"Alternating differences follow -14,+9,-13,+8,-12 after the observed pattern.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-18","-10","-23","-16"],"candidate_id":"E03","check_summary":"Alternating differences increase by 1 in magnitude progression.","confidence":0.99,"rule_summary":"PDELTA with period 2.","source_role":"proposer"},{"answer":["-26","-17","-30","-22","-34"],"candidate_id":"E04","check_summary":"Alternating differences continue as -14,+9,-13,+8,-12.","confidence":0.99,"rule_summary":"PDELTA with alternating arithmetic delta phases.","source_role":"proposer"},{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E05","check_summary":"Odd terms decrease by 4 and even terms decrease by 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-4","-18","-10","-23","-16"],"candidate_id":"E06","check_summary":"Odd-position increments descend by 1 while even-position increments rise by 1 in magnitude.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27","-17","-30","-21","-33"],"candidate_id":"E07","check_summary":"Odd-position differences descend by 1; even-position differences ascend by 1 in magnitude.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-18","-10","-23","-16"],"candidate_id":"E08","check_summary":"Differences alternate +15,+14,+13,+12,+11,+10 then -19,-18,-17,-16,-15; continuation follows +9,-14,+8,-13,+7.","confidence":0.97,"rule_summary":"INTERLEAVE of two arithmetic-difference streams.","source_role":"proposer"},{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E09","check_summary":"Alternating differences: positive phase decreases by one and negative phase increases by one.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"F071":[{"answer":["41","-2","21","11","33"],"candidate_id":"E01","check_summary":"Interleaved low-order polynomial continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","17","35","42","51"],"candidate_id":"E02","check_summary":"Used interleaved-stream extrapolation from the prefix.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-5","23","-7","18","-29"],"candidate_id":"E03","check_summary":"Projected the two phase streams from recent values and differences.","confidence":0.08,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["11","17","2","6","-7"],"candidate_id":"E04","check_summary":"Interleaved phased extrapolation estimate.","confidence":0.18,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["12","14","28","12","36"],"candidate_id":"E05","check_summary":"Low-confidence interleaved continuation.","confidence":0.1,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["18","30","42","54","66"],"candidate_id":"E06","check_summary":"Interleaved phase progression inferred from the recent recurrence structure.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["19","42","37","57","55"],"candidate_id":"E07","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["51","40","69","34","88"],"candidate_id":"E08","check_summary":"Weak extrapolation from apparent periodic/interleaved differences.","confidence":0.05,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","10","11","27","20"],"candidate_id":"E09","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"F072":[{"answer":["63","10","88","-11","117"],"candidate_id":"E01","check_summary":"Odd subsequence has increasing odd increments; even subsequence alternates 10 and -11.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["31","-11","48","-11","75"],"candidate_id":"E02","check_summary":"Periodic affine-like phase behavior with recurring -11 values.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["58","-11","41","-11","74"],"candidate_id":"E03","check_summary":"Weak extrapolation from apparent phase-specific recurrence.","confidence":0.05,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-11","25","10","42","-11"],"candidate_id":"E04","check_summary":"Phase-specific recurrence with repeated terminal phase values.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["63","10","88","-11","117"],"candidate_id":"E05","check_summary":"Modulo-4 streams include constant streams and quadratic increment patterns.","confidence":0.96,"rule_summary":"INTERLEAVE with four phases.","source_role":"proposer"},{"answer":["58","-11","75","-11","96"],"candidate_id":"E06","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.1,"rule_summary":"Periodic AFFINE or PDELTA recurrence.","source_role":"proposer"},{"answer":["43","-25","62","-39","81"],"candidate_id":"E07","check_summary":"No uniquely verified low-complexity continuation from the supplied prefix.","confidence":0.03,"rule_summary":"Tentative periodic phase extrapolation.","source_role":"proposer"},{"answer":["42","-11","63","-11","88"],"candidate_id":"E08","check_summary":"Even terms are constant at -11; odd terms have increments increasing by 4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","-11","88","-11","117"],"candidate_id":"E09","check_summary":"Odd terms have successive differences 1,5,9,13,17; even terms alternate 10 and -11.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd-position stream and a period-2 even stream.","source_role":"proposer"}]}

Return the required JSON object now.
