You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b08","cases":[{"case_id":"F085","prefix":["2","2","-2","4","-6","6","-10","8","-14","10","-18","12"]},{"case_id":"F086","prefix":["55","14","67","74","58","29","39","37","79","31","49","87","20","45"]},{"case_id":"F087","prefix":["0","-24","23","3","-24","50","1","-32","104","-6","-54","212","-18","-96"]},{"case_id":"F088","prefix":["42","28","11","46","18","1","24","43","9","32","23","36","35"]},{"case_id":"F089","prefix":["-29","-27","-21","-32","-27","-22","-40","-36","-32","-28","-47","-44","-41","-38"]},{"case_id":"F090","prefix":["4","16","-10","3","19","-15","5","21","-22","18","29","-30","50","50"]},{"case_id":"F091","prefix":["19","-4","8","-37","-11","10","75","-18","17","-149","-25","29","299"]},{"case_id":"F092","prefix":["1","8","29","30","2","11","7","26","21","6","23","12"]},{"case_id":"F093","prefix":["-12","5","14","-13","3","17","-18","-6","14","-27","-22","5","-40"]},{"case_id":"F094","prefix":["-17","-13","-19","-14","-9","-14","-8","-2","4","-2","5","12","19"]},{"case_id":"F095","prefix":["2","7","8","12","13","14","17","18","19","20","22","23"]},{"case_id":"F096","prefix":["9","0","-7","1","9","5","-7","12","9","22","-7","35"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F085":[{"answer":["-18","14","-22","16","-26"],"candidate_id":"E01","check_summary":"Alternating arithmetic subsequences: odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E02","check_summary":"Alternating arithmetic subsequences: odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two phase-specific affine streams interleaved.","source_role":"proposer"},{"answer":["14","-22","16","-26","18"],"candidate_id":"E03","check_summary":"Alternating arithmetic streams: odd terms rise by 2 and even terms fall by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-22","14","-26","16","-30"],"candidate_id":"E04","check_summary":"Alternating phase arithmetic sequences replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE: odd terms decrease by 4; even terms increase by 2.","source_role":"proposer"},{"answer":["14","-22","16","-26","18"],"candidate_id":"E05","check_summary":"Alternating arithmetic streams replay the prefix exactly.","confidence":0.99,"rule_summary":"Odd-position terms decrease by 4; even-position terms increase by 2.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E06","check_summary":"Alternating streams: odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E07","check_summary":"Odd and even positions form arithmetic progressions with differences -4 and +2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E08","check_summary":"Alternating arithmetic streams replay the prefix.","confidence":0.99,"rule_summary":"Odd positions decrease by 4; even positions increase by 2.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E09","check_summary":"Odd and even positions follow separate arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE: odd terms decrement by 4; even terms increment by 2.","source_role":"proposer"}],"F086":[{"answer":["70","6","91","58","46"],"candidate_id":"E01","check_summary":"Prefix is consistent with a periodic modular affine process; extrapolation is uncertain.","confidence":0.18,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["62","72","63","57","91"],"candidate_id":"E02","check_summary":"No short unambiguous mechanism identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic modular extrapolation.","source_role":"proposer"},{"answer":["61","53","68","25","42"],"candidate_id":"E03","check_summary":"Candidate periodic modular/affine continuation; low-certainty extrapolation.","confidence":0.12,"rule_summary":"Likely periodic affine or modular-affine mechanism.","source_role":"proposer"},{"answer":["66","32","91","24","54"],"candidate_id":"E04","check_summary":"No uniquely evident low-complexity structure identified.","confidence":0.18,"rule_summary":"Tentative periodic modular-affine extrapolation.","source_role":"proposer"},{"answer":["62","12","91","70","44"],"candidate_id":"E05","check_summary":"Prefix is consistent with a phase-dependent modular affine pattern.","confidence":0.18,"rule_summary":"MODAFFINE candidate with periodic affine phases modulo a prime.","source_role":"proposer"},{"answer":["58","12","83","4","92"],"candidate_id":"E06","check_summary":"Continuation uncertain; fitted periodic modular behavior.","confidence":0.08,"rule_summary":"MODAFFINE-like periodic modular sequence.","source_role":"proposer"},{"answer":["65","24","91","2","36"],"candidate_id":"E07","check_summary":"Candidate interleaved modular streams; continuation uncertain.","confidence":0.08,"rule_summary":"Likely periodic modular affine or interleaved mechanism.","source_role":"proposer"},{"answer":["63","18","76","42","57"],"candidate_id":"E08","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine extrapolation.","source_role":"proposer"},{"answer":["68","66","10","61","89"],"candidate_id":"E09","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"F087":[{"answer":["-42","488","-87","1040","-168"],"candidate_id":"E01","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.06,"rule_summary":"Tentative alternating affine extrapolation.","source_role":"proposer"},{"answer":["-35","-45","-57","-68","-10"],"candidate_id":"E02","check_summary":"Three residue-class streams show polynomial increment patterns.","confidence":0.65,"rule_summary":"Three interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["-42","-160","-30","-288","-20"],"candidate_id":"E03","check_summary":"Candidate phase-periodic continuation from alternating high-order deltas.","confidence":0.11,"rule_summary":"Likely phase-specific polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-57","-29","-4","-78","-52"],"candidate_id":"E04","check_summary":"Three phase subsequences show polynomially changing increments.","confidence":0.62,"rule_summary":"Phase-specific polynomial delta process.","source_role":"proposer"},{"answer":["-24","-128","-30","-192","-36"],"candidate_id":"E05","check_summary":"Complex interleaved behavior; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Tentative interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["-36","386","-54","-640","-72"],"candidate_id":"E06","check_summary":"Prefix suggests interleaved polynomial-like streams with rapidly changing phase increments.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-120","17","-198","44","-294"],"candidate_id":"E07","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative interleaved lagged extrapolation.","source_role":"proposer"},{"answer":["-18","428","-35","860","-57"],"candidate_id":"E08","check_summary":"Three interleaved streams; third follows x→2x+4, first quadratic continuation.","confidence":0.42,"rule_summary":"INTERLEAVE of phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["-164","428","-35","-264","860"],"candidate_id":"E09","check_summary":"Three residue-class streams show polynomial and doubling behavior.","confidence":0.97,"rule_summary":"INTERLEAVE: three streams, including a doubling stream and polynomial-delta streams.","source_role":"proposer"}],"F088":[{"answer":["18","14","41","5","50"],"candidate_id":"E01","check_summary":"Prefix suggests a periodic modular affine mechanism.","confidence":0.12,"rule_summary":"MODAFFINE candidate with phase-dependent updates.","source_role":"proposer"},{"answer":["18","45","-1","38","11"],"candidate_id":"E02","check_summary":"Candidate interleaved/phase-periodic continuation; low-certainty extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial or periodic affine mechanism.","source_role":"proposer"},{"answer":["48","19","40","2","51"],"candidate_id":"E03","check_summary":"No uniquely evident low-complexity structure identified.","confidence":0.16,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["44","30","38","24","42"],"candidate_id":"E04","check_summary":"Continuation uncertain from interleaved irregular streams.","confidence":0.06,"rule_summary":"INTERLEAVE-like sequence.","source_role":"proposer"},{"answer":["18","27","15","43","4"],"candidate_id":"E05","check_summary":"Irregular prefix admits a low-confidence periodic affine/interleaved extrapolation.","confidence":0.12,"rule_summary":"Periodic affine/interleaved process.","source_role":"proposer"},{"answer":["41","30","47","24","42"],"candidate_id":"E06","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["48","47","60","59","72"],"candidate_id":"E07","check_summary":"Recent alternating difference pattern extrapolated.","confidence":0.1,"rule_summary":"Tentative interleaved stream continuation.","source_role":"proposer"},{"answer":["38","18","40","28","41"],"candidate_id":"E08","check_summary":"Candidate interleaved streams; continuation uncertain.","confidence":0.06,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["28","20","55","8","42"],"candidate_id":"E09","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"}],"F089":[{"answer":["-35","-32","-29","-56","-54"],"candidate_id":"E01","check_summary":"Candidate growing-block continuation based on repeated positive steps and reset jumps.","confidence":0.18,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["-58","-56","-54","-52","-50"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks with descending step sizes and increasingly negative starts.","confidence":0.7,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-35","-41","-38","-44","-41"],"candidate_id":"E03","check_summary":"Recent increments suggest alternating phase-specific arithmetic behavior.","confidence":0.14,"rule_summary":"PDELTA candidate with periodic polynomial deltas.","source_role":"proposer"},{"answer":["-35","-32","-29","-26","-23"],"candidate_id":"E04","check_summary":"Final arithmetic run extrapolated.","confidence":0.18,"rule_summary":"Tentative continuation by a step of 3.","source_role":"proposer"},{"answer":["-53","-51","-49","-47","-45"],"candidate_id":"E05","check_summary":"Observed arithmetic blocks suggest a next block beginning at -53 with step 2.","confidence":0.55,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-36","-45","-43","-41","-48"],"candidate_id":"E06","check_summary":"Repeated three-step blocks have two equal positive increments followed by a negative jump.","confidence":0.86,"rule_summary":"GROWBLOCK: block increments decrease while block-ending drops follow the observed progression.","source_role":"proposer"},{"answer":["-53","-51","-49","-47","-45"],"candidate_id":"E07","check_summary":"Observed blocks have increasing lengths and descending positive step sizes.","confidence":0.48,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-38","-35","-32","-29","-26"],"candidate_id":"E08","check_summary":"Recent differences form a run of +3 increments.","confidence":0.2,"rule_summary":"Tentative growing-block continuation.","source_role":"proposer"},{"answer":["-35","-41","-38","-44","-41"],"candidate_id":"E09","check_summary":"Growing arithmetic-block continuation inferred from recent blocks.","confidence":0.12,"rule_summary":"Likely GROWBLOCK mechanism.","source_role":"proposer"}],"F090":[{"answer":["34","50","34","71","34"],"candidate_id":"E01","check_summary":"Candidate alternating/interleaved continuation; uncertain.","confidence":0.07,"rule_summary":"Likely interleaved streams.","source_role":"proposer"},{"answer":["66","-47","82","-64","98"],"candidate_id":"E02","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved affine extrapolation.","source_role":"proposer"},{"answer":["66","66","82","82","98"],"candidate_id":"E03","check_summary":"Complex periodic behavior; low-confidence extrapolation.","confidence":0.05,"rule_summary":"Tentative phase-based affine continuation.","source_role":"proposer"},{"answer":["56","-62","66","-78","78"],"candidate_id":"E04","check_summary":"Candidate phase-periodic affine continuation; low-certainty extrapolation.","confidence":0.1,"rule_summary":"Likely periodic affine update.","source_role":"proposer"},{"answer":["47","60","-38","71","68"],"candidate_id":"E05","check_summary":"Continuation uncertain; periodic phase behavior suspected.","confidence":0.06,"rule_summary":"Phase-specific affine/interleaved rule.","source_role":"proposer"},{"answer":["-45","71","-60","92","-75"],"candidate_id":"E06","check_summary":"Prefix suggests a phase-dependent modular recurrence.","confidence":0.11,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["63","-46","76","-62","89"],"candidate_id":"E07","check_summary":"Prefix appears to use several phase-specific affine streams; extrapolation is uncertain.","confidence":0.14,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["54","54","58","58","62"],"candidate_id":"E08","check_summary":"No uniquely evident low-complexity structure identified.","confidence":0.14,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"},{"answer":["-48","69","-57","88","-66"],"candidate_id":"E09","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.05,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"F091":[{"answer":["-53","-597","-101","-1193","-197"],"candidate_id":"E01","check_summary":"No uniquely evident low-complexity structure identified.","confidence":0.13,"rule_summary":"Tentative phase-specific second-order recurrence extrapolation.","source_role":"proposer"},{"answer":["-35","-597","47","1195","-59"],"candidate_id":"E02","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.04,"rule_summary":"Tentative second-order periodic recurrence.","source_role":"proposer"},{"answer":["-11","17","-37","75","-59"],"candidate_id":"E03","check_summary":"Continuation uncertain from irregular interleaved streams.","confidence":0.04,"rule_summary":"INTERLEAVE-like sequence.","source_role":"proposer"},{"answer":["-67","-41","-123","-53","-187"],"candidate_id":"E04","check_summary":"Complex interleaved behavior; low-confidence extrapolation.","confidence":0.04,"rule_summary":"Tentative interleaved polynomial continuation.","source_role":"proposer"},{"answer":["-37","-601","-49","1205","-61"],"candidate_id":"E05","check_summary":"Large alternating excursions suggest a second-order phase-dependent recurrence.","confidence":0.1,"rule_summary":"LIN2 candidate with repeating bias phases.","source_role":"proposer"},{"answer":["-21","-597","-37","1195","-53"],"candidate_id":"E06","check_summary":"Large alternating changes suggest a phase-dependent second-order or affine mechanism.","confidence":0.1,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-37","-11","-613","-43","53"],"candidate_id":"E07","check_summary":"Candidate alternating lagged continuation; low-certainty extrapolation.","confidence":0.08,"rule_summary":"Likely interleaved or lag-polynomial mechanism.","source_role":"proposer"},{"answer":["-41","57","-587","-53","105"],"candidate_id":"E08","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative phase-specific second-order extrapolation.","source_role":"proposer"},{"answer":["-32","50","-597","-39","46"],"candidate_id":"E09","check_summary":"Three residue classes: one affine, one constant-difference, one quadratic-difference stream.","confidence":0.9,"rule_summary":"Three interleaved streams with affine and polynomial updates.","source_role":"proposer"}],"F092":[{"answer":["31","18","29","24","27"],"candidate_id":"E01","check_summary":"Candidate interleaved continuation; uncertain.","confidence":0.06,"rule_summary":"Likely interleaved or lagged polynomial mechanism.","source_role":"proposer"},{"answer":["39","19","-2","34","17"],"candidate_id":"E02","check_summary":"Candidate interleaved polynomial-stream continuation.","confidence":0.12,"rule_summary":"Likely two- or three-stream interleave.","source_role":"proposer"},{"answer":["29","18","31","24","35"],"candidate_id":"E03","check_summary":"Interleaved streams show alternating polynomial-like changes.","confidence":0.13,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["19","31","25","38","29"],"candidate_id":"E04","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved polynomial extrapolation.","source_role":"proposer"},{"answer":["18","31","13","36","14"],"candidate_id":"E05","check_summary":"No short unambiguous mechanism identified.","confidence":0.05,"rule_summary":"Tentative periodic continuation.","source_role":"proposer"},{"answer":["17","29","28","42","35"],"candidate_id":"E06","check_summary":"No uniquely evident low-complexity structure identified.","confidence":0.15,"rule_summary":"Tentative interleaved polynomial-stream extrapolation.","source_role":"proposer"},{"answer":["29","17","26","22","23"],"candidate_id":"E07","check_summary":"Continuation uncertain from apparent phase-interleaved streams.","confidence":0.05,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["14","31","3","40","-2"],"candidate_id":"E08","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.05,"rule_summary":"Tentative interleaved polynomial-stream extrapolation.","source_role":"proposer"},{"answer":["28","31","15","36","30"],"candidate_id":"E09","check_summary":"Prefix is consistent with an interleaved low-degree process, but phase identification is uncertain.","confidence":0.11,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"F093":[{"answer":["-45","-10","-57","-68","-31"],"candidate_id":"E01","check_summary":"Three residue-class streams have arithmetic progressions in their deltas.","confidence":0.8,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-61","-31","-84","-37","-110"],"candidate_id":"E02","check_summary":"Prefix suggests phase-dependent interleaved updates.","confidence":0.1,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-49","-43","-59","-76","-70"],"candidate_id":"E03","check_summary":"No uniquely evident low-complexity structure identified.","confidence":0.14,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-58","-40","-78","-75","-98"],"candidate_id":"E04","check_summary":"Continuation uncertain; periodic phase behavior suspected.","confidence":0.05,"rule_summary":"Phase-specific polynomial-delta rule.","source_role":"proposer"},{"answer":["-34","-47","-58","-69","-82"],"candidate_id":"E05","check_summary":"Recent negative-trend pattern extrapolated.","confidence":0.07,"rule_summary":"Tentative phase-based continuation.","source_role":"proposer"},{"answer":["-58","-44","29","-79","-71"],"candidate_id":"E06","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-57","-29","-4","-78","-52"],"candidate_id":"E07","check_summary":"Three phase subsequences have arithmetic second differences, yielding the listed continuation.","confidence":0.94,"rule_summary":"Period-3 phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-45","-10","-57","-73","-38"],"candidate_id":"E08","check_summary":"Grouped first differences follow phase-specific polynomial trends.","confidence":0.93,"rule_summary":"Period-3 polynomial delta updates with next deltas -5, 35, -47, -16, 35.","source_role":"proposer"},{"answer":["-57","-13","-78","-2","-103"],"candidate_id":"E09","check_summary":"No simple low-complexity continuation established from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"F094":[{"answer":["26","20","42","20","58"],"candidate_id":"E01","check_summary":"Odd and even subsequences exhibit alternating increment patterns.","confidence":0.72,"rule_summary":"INTERLEAVE: phase-specific polynomial increments in two streams.","source_role":"proposer"},{"answer":["12","20","28","36","28"],"candidate_id":"E02","check_summary":"Repeated positive runs and negative reset steps replay the visible suffix.","confidence":0.78,"rule_summary":"Growing-block pattern with positive step lengths and negative resets.","source_role":"proposer"},{"answer":["20","12","16","26","33"],"candidate_id":"E03","check_summary":"Pairwise interleaving suggests polynomially varying pair updates.","confidence":0.18,"rule_summary":"Likely two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-7","27","35","43","51"],"candidate_id":"E04","check_summary":"Growing blocks show reset terms followed by repeated positive steps.","confidence":0.9,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["12","20","28","36","44"],"candidate_id":"E05","check_summary":"Repeated blocks: negative jump followed by increasing runs of constant positive increments.","confidence":0.86,"rule_summary":"GROWBLOCK/PDELTA hybrid.","source_role":"proposer"},{"answer":["12","20","28","36","44"],"candidate_id":"E06","check_summary":"Differences show a growing-block pattern: -7 followed by four +8 increments.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["26","33","40","47","54"],"candidate_id":"E07","check_summary":"Final arithmetic phase continues with step 7.","confidence":0.2,"rule_summary":"Tentative growing-block arithmetic continuation.","source_role":"proposer"},{"answer":["12","20","28","36","44"],"candidate_id":"E08","check_summary":"Recent differences form a block pattern with a negative reset followed by repeated positive steps.","confidence":0.45,"rule_summary":"GROWBLOCK/PDELTA candidate: negative reset then repeated increasing positive step blocks.","source_role":"proposer"},{"answer":["26","33","40","47","54"],"candidate_id":"E09","check_summary":"The recent difference pattern is +7 repeated, following the established growing-block structure.","confidence":0.93,"rule_summary":"GROWBLOCK with polynomially evolving block steps.","source_role":"proposer"}],"F095":[{"answer":["24","25","26","27","28"],"candidate_id":"E01","check_summary":"Small initial irregular increments settle into a growing unit-step run.","confidence":0.63,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E02","check_summary":"Larger increments occur at triangular block boundaries and decrease successively.","confidence":0.98,"rule_summary":"GROWBLOCK: block-boundary increments are 5,4,3,2,1 with unit increments between.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E03","check_summary":"Positive increments descend from 5 to 1 with growing runs of unit increments.","confidence":0.83,"rule_summary":"GROWBLOCK: block starts and unit-step runs follow the prefix pattern.","source_role":"proposer"},{"answer":["24","25","25","26","26"],"candidate_id":"E04","check_summary":"Mostly increasing interleaved sequence; continuation uncertain.","confidence":0.1,"rule_summary":"Likely interleaved affine or lagged streams.","source_role":"proposer"},{"answer":["24","25","26","28","29"],"candidate_id":"E05","check_summary":"Increment pattern is consistent with growing arithmetic blocks.","confidence":0.72,"rule_summary":"Mostly unit increments with periodically decreasing block-start increments.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E06","check_summary":"Growing blocks show successive leading increments followed by runs of ones.","confidence":0.96,"rule_summary":"Next block begins with +1 and continues by unit increments.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E07","check_summary":"Descending block starts with unit increments; subsequent terms continue +1.","confidence":0.88,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E08","check_summary":"Blocks use descending initial steps followed by unit steps; the next block continues unit increments.","confidence":0.86,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E09","check_summary":"Recent terms follow a near-unit incremental progression.","confidence":0.12,"rule_summary":"Tentative growing arithmetic-block continuation.","source_role":"proposer"}],"F096":[{"answer":["49","-7","62","-19","77"],"candidate_id":"E01","check_summary":"Candidate periodic/interleaved continuation; low-certainty extrapolation.","confidence":0.09,"rule_summary":"Likely interleaved or phase-specific polynomial mechanism.","source_role":"proposer"},{"answer":["9","51","9","70","9"],"candidate_id":"E02","check_summary":"Odd terms are constant; even-term differences increase by 3.","confidence":0.99,"rule_summary":"INTERLEAVE: constant odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["14","42","-7","49","19"],"candidate_id":"E03","check_summary":"Candidate periodic/interleaved continuation; uncertain.","confidence":0.06,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["9","51","9","70","9"],"candidate_id":"E04","check_summary":"Odd subsequence is constant; even-subsequence differences rise by 3.","confidence":0.98,"rule_summary":"Odd terms equal 9; even terms continue with second differences 3.","source_role":"proposer"},{"answer":["28","21","49","15","70"],"candidate_id":"E05","check_summary":"No uniquely verifiable low-complexity recurrence identified from the prefix.","confidence":0.04,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["9","51","-7","70","9"],"candidate_id":"E06","check_summary":"Odd terms alternate 9 and -7; even terms have second difference 3.","confidence":0.98,"rule_summary":"INTERLEAVE of periodic and quadratic streams.","source_role":"proposer"},{"answer":["9","51","-7","70","9"],"candidate_id":"E07","check_summary":"Odd-position stream alternates 9 and -7; even-position stream has differences increasing by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of a periodic stream and a quadratic stream.","source_role":"proposer"},{"answer":["9","51","9","70","9"],"candidate_id":"E08","check_summary":"Odd positions are constant; even-position increments increase by 3 each time.","confidence":0.99,"rule_summary":"INTERLEAVE: odd stream constant at 9; even stream has quadratic increments.","source_role":"proposer"},{"answer":["9","51","-7","70","9"],"candidate_id":"E09","check_summary":"Positions 1 and 3 modulo 4 are constant; the other two phase streams are quadratic.","confidence":0.98,"rule_summary":"Period-4 interleaved polynomial streams.","source_role":"proposer"}]}

Return the required JSON object now.
