You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b07","cases":[{"case_id":"F073","prefix":["3","13","43","133","403","1213","3643","10933","32803","98413","295243","885733"]},{"case_id":"F074","prefix":["-5","-8","-11","-15","-21","-30","-43","-61","-85","-116","-155","-203"]},{"case_id":"F075","prefix":["22","16","9","2","-11","-50","-156","-398","-880","-1748","-3197","-5478","-8905","-13862"]},{"case_id":"F076","prefix":["-29","-31","-26","-18","-12","-4","0","22","30","38","84","89","109","187"]},{"case_id":"F077","prefix":["5","4","17","28","65","124","257","508","1025","2044","4097","8188"]},{"case_id":"F078","prefix":["-7","14","-25","32","-61","68","-133","140","-277","284","-565","572","-1141"]},{"case_id":"F079","prefix":["6","0","10","-25","64","-158","384","-931","2250","-5436","13126","-31693","76516"]},{"case_id":"F080","prefix":["-16","-22","-22","-10","13","39","53","33","-50","-232","-556","-1072","-1837"]},{"case_id":"F081","prefix":["29","-91","176","349","-1051","2096","4189","-12571","25136","50269","-150811","301616","603229","-1809691"]},{"case_id":"F082","prefix":["-7","-5","-10","-8","-13","-11","-16","-14","-19","-17","-22","-20"]},{"case_id":"F083","prefix":["-3","-5","-9","-18","-17","-33","-27","-50","-39","-69","-53","-90","-69"]},{"case_id":"F084","prefix":["4","2","7","-9","22","-39","77","-156","311","-629","1250","-2507","5001","-10016"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F073":[{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E01","check_summary":"Constant affine update x'=3x+4 reproduces the prefix.","confidence":1,"rule_summary":"AFFINE multiplier 3, bias 4.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E02","check_summary":"Verified recurrence a(n+1)=3a(n)+4 across full prefix.","confidence":1,"rule_summary":"Affine recurrence with multiplier 3 and bias 4.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E03","check_summary":"Constant affine recurrence x'=3x+4.","confidence":1.0,"rule_summary":"AFFINE, fixed multiplier 3 and bias 4.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E04","check_summary":"Full prefix follows x[n]=3x[n-1]+4.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657","7975","23929","71791","215377"],"candidate_id":"E05","check_summary":"Detected repeated affine update x→3x+4.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier 3 and bias 4.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E06","check_summary":"Constant affine replay: x(n+1)=3x(n)+4.","confidence":1.0,"rule_summary":"AFFINE with multiplier 3 and bias 4.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E07","check_summary":"Verified constant affine recurrence x'=3x+4.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E08","check_summary":"Verified recurrence x(n+1)=3x(n)+4 across full prefix.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2653","7963","23893","71683","215053"],"candidate_id":"E09","check_summary":"Verified recurrence a(n)=3a(n-1)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E10","check_summary":"Constant affine update a(n+1)=3a(n)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"F074":[{"answer":["-261","-319","-388","-469","-563"],"candidate_id":"E01","check_summary":"First differences decrease by successive integers.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E02","check_summary":"Verified successive differences with second differences decreasing by 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E03","check_summary":"Finite differences replay with second differences decreasing by 1.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E04","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E05","check_summary":"Successive differences have linearly decreasing second differences.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E06","check_summary":"First differences decrease by successive integers.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E07","check_summary":"First differences decrease with successive second differences 0,-1,-2,...","confidence":0.98,"rule_summary":"POLY with constant negative fifth finite difference.","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E08","check_summary":"Differences continue with successive decrements increasing by 1.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E09","check_summary":"Successive differences have linearly decreasing second differences.","confidence":0.99,"rule_summary":"POLY sequence with quartic finite-difference structure.","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E10","check_summary":"Verified successive differences have linearly decreasing increments.","confidence":0.99,"rule_summary":"Polynomial sequence with fourth differences following an arithmetic pattern.","source_role":"proposer"}],"F075":[{"answer":["-20846","-30302","-42888","-59310","-75732"],"candidate_id":"E01","check_summary":"Fourth differences continue decreasing by 7.","confidence":0.96,"rule_summary":"POLY with polynomial finite differences.","source_role":"proposer"},{"answer":["-20769","-30225","-42811","-59233","-80295"],"candidate_id":"E02","check_summary":"Fourth differences form an arithmetic progression, yielding a degree-five polynomial.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20832","-30232","-42678","-58820","-79392"],"candidate_id":"E03","check_summary":"Verified constant fifth finite difference continuation.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20810","-30287","-42915","-59407","-80476"],"candidate_id":"E04","check_summary":"Verified constant fifth differences of -7.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20832","-30232","-42678","-58820","-79392"],"candidate_id":"E05","check_summary":"Finite differences extend with fifth difference -7.","confidence":0.98,"rule_summary":"POLY with linearly changing fourth differences.","source_role":"proposer"},{"answer":["-20796","-27730","-37158","-49674","-65956"],"candidate_id":"E06","check_summary":"Finite differences give constant fifth difference -7.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20846","-30302","-42888","-59310","-80372"],"candidate_id":"E07","check_summary":"Fifth-order finite-difference continuation from constant fifth difference -7.","confidence":0.95,"rule_summary":"POLY with constant fifth difference.","source_role":"proposer"},{"answer":["-20426","-29142","-40646","-55672","-75059"],"candidate_id":"E08","check_summary":"Verified extrapolation from constant fifth finite difference -7.","confidence":0.99,"rule_summary":"Degree-five integer-valued polynomial.","source_role":"proposer"},{"answer":["-15839","-25267","-37783","-54065","-74882"],"candidate_id":"E09","check_summary":"Finite differences yield constant fifth difference -7.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20810","-30294","-42950","-59512","-80819"],"candidate_id":"E10","check_summary":"Fifth differences are constant at -7.","confidence":1,"rule_summary":"POLY degree-5 finite-difference continuation.","source_role":"proposer"}],"F076":[{"answer":["271","365","488","650","863"],"candidate_id":"E01","check_summary":"Phase-structured continuation inferred from the visible periodic interleaving.","confidence":0.31,"rule_summary":"INTERLEAVE with phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["223","250","312","365","421"],"candidate_id":"E02","check_summary":"Extrapolated phase-structured interleaved streams.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["226","344","186","402","568"],"candidate_id":"E03","check_summary":"Split into three phase streams; each has constant third difference 13.","confidence":0.99,"rule_summary":"Three-way interleaved cubic polynomial streams.","source_role":"proposer"},{"answer":["267","358","506","701","949"],"candidate_id":"E04","check_summary":"Candidate phase-interleaved continuation.","confidence":0.18,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["279","323","401","501","647"],"candidate_id":"E05","check_summary":"Periodic interleaved continuation inferred from phase-specific streams.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["274","417","594","853","1234"],"candidate_id":"E06","check_summary":"Phase-separated continuation inferred from the alternating irregular streams.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["267","325","405","535","715"],"candidate_id":"E07","check_summary":"Periodic polynomial-delta continuation inferred from the full prefix.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["213","344","186","363","568"],"candidate_id":"E08","check_summary":"Verified three interleaved cubic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["186","226","344","334","402"],"candidate_id":"E09","check_summary":"Three interleaved streams have second differences increasing by 13.","confidence":0.91,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["300","337","459","578","849"],"candidate_id":"E10","check_summary":"Periodic/lagged continuation inferred from alternating difference structure.","confidence":0.34,"rule_summary":"PDELTA periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F077":[{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E01","check_summary":"Odd and even subsequences each follow x→4x plus a fixed phase bias.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E02","check_summary":"Odd and even streams each replay affine multiplier 4 with fixed phase biases.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["16385","32764","65545","131086","262153"],"candidate_id":"E03","check_summary":"Alternating affine updates repeat with biases +9 and -6.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E04","check_summary":"Odd and even subsequences follow x->4x-3 and x->4x+12.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E05","check_summary":"Odd and even streams each follow multiplier 4 with fixed phase bias.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E06","check_summary":"Verified alternating affine updates with biases +9 and -6.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E07","check_summary":"Odd and even subsequences each follow multiplication by four with fixed offsets.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E08","check_summary":"Verified two interleaved affine streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E09","check_summary":"Odd and even subsequences each follow affine multiplier-4 updates.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["16370","32749","65492","130993","262000"],"candidate_id":"E10","check_summary":"Verified alternating affine biases -6 and +9 with multiplier 2.","confidence":1,"rule_summary":"Period-2 affine recurrence: multiplier 2, alternating biases.","source_role":"proposer"}],"F078":[{"answer":["-2293","1148","-4589","2300","-9173"],"candidate_id":"E01","check_summary":"Alternating streams follow odd x->2x-11 and even x->2x+4.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2299","1148","-4603","2300","-9211"],"candidate_id":"E02","check_summary":"Odd stream follows x→2x-11; even stream follows x→2x+4.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E03","check_summary":"Odd stream x->2x+11 and even stream x->2x+4 replay exactly.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["1148","-2293","2300","-4597","4604"],"candidate_id":"E04","check_summary":"Verified alternating affine streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E05","check_summary":"Odd stream x'=2x-11; even stream x'=2x+4.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-2278","-4567","-9130","-18271","-36538"],"candidate_id":"E06","check_summary":"Alternating updates are x'=2x+4 and x'=2x-11.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2293","1148","-4589","2300","-9181"],"candidate_id":"E07","check_summary":"Odd magnitudes follow doubling plus 11; even terms double plus 4.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E08","check_summary":"Odd magnitudes follow 2x+11; even terms follow 2x+4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1148","-2293","2300","-4597","4604"],"candidate_id":"E09","check_summary":"Odd and even subsequences each follow affine multiplier 2 with biases 11 and 4.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E10","check_summary":"Verified separate odd/even affine streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F079":[{"answer":["-191290","478225","-1195562","2988905","-7472264"],"candidate_id":"E01","check_summary":"Continuation of alternating growth pattern.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-76463","185008","-447269","1081542","-2617313"],"candidate_id":"E02","check_summary":"Extrapolated periodic affine/modular growth pattern.","confidence":0.22,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-76516","184243","-443352","1068005","-2572044"],"candidate_id":"E03","check_summary":"Alternating-sign growth continuation inferred from the second-order pattern.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-76405","184553","-445600","1075785","-2596108"],"candidate_id":"E04","check_summary":"Extrapolated the alternating affine/modular-looking recurrence from the full prefix.","confidence":0.78,"rule_summary":"Periodic affine recurrence with alternating phase behavior.","source_role":"proposer"},{"answer":["-76671","185393","-448103","1082618","-2615791"],"candidate_id":"E05","check_summary":"Exponential alternating continuation inferred from the visible recurrence pattern.","confidence":0.29,"rule_summary":"LIN2/phase-structured exponential mechanism.","source_role":"proposer"},{"answer":["184825","-447945","1085650","-2632051","6379092"],"candidate_id":"E06","check_summary":"Candidate alternating-growth continuation.","confidence":0.22,"rule_summary":"AFFINE phase-periodic candidate.","source_role":"proposer"},{"answer":["184573","446421","1079022","2610871","6316998"],"candidate_id":"E07","check_summary":"Alternating geometric growth continuation inferred from the prefix.","confidence":0.28,"rule_summary":"AFFINE periodic update.","source_role":"proposer"},{"answer":["-76516","185032","-447360","1081657","-2615148"],"candidate_id":"E08","check_summary":"Exponential alternating continuation inferred from the full prefix.","confidence":0.38,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-76516","185310","-448850","1087775","-2638000"],"candidate_id":"E09","check_summary":"Alternating growth is consistent with the registered periodic affine mechanism.","confidence":0.84,"rule_summary":"MODAFFINE or phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["185160","-447877","1082824","-2619700","6333230"],"candidate_id":"E10","check_summary":"Alternating exponentially growing recurrence continuation.","confidence":0.25,"rule_summary":"LIN2","source_role":"proposer"}],"F080":[{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E01","check_summary":"Third differences continue decreasing by 7.","confidence":0.99,"rule_summary":"POLY with polynomial finite differences.","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E02","check_summary":"Verified constant fourth finite difference -7 after the initial prefix.","confidence":0.99,"rule_summary":"Quartic polynomial sequence.","source_role":"proposer"},{"answer":["-2908","-4349","-6231","-8632","-11637"],"candidate_id":"E03","check_summary":"Finite differences yield constant fourth difference -7.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E04","check_summary":"Verified constant third finite-difference continuation after startup.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E05","check_summary":"Finite differences extend with approximately constant fourth difference -7.","confidence":0.96,"rule_summary":"POLY with constant fourth finite difference.","source_role":"proposer"},{"answer":["-2908","-3986","-5448","-7372","-9843"],"candidate_id":"E06","check_summary":"Finite differences give constant fourth difference -7.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E07","check_summary":"Finite differences show linearly decreasing third differences, giving a quartic polynomial.","confidence":0.99,"rule_summary":"POLY with constant fourth difference.","source_role":"proposer"},{"answer":["-3528","-6293","-5412","-8971","-15254"],"candidate_id":"E08","check_summary":"Phase-separated polynomial continuation inferred from the prefix.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2832","-3856","-5267","-7158","-9737"],"candidate_id":"E09","check_summary":"Periodic lagged polynomial continuation inferred from sequence differences.","confidence":0.3,"rule_summary":"PDELTA phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E10","check_summary":"Verified constant fourth differences after the initial boundary.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"}],"F081":[{"answer":["3619376","7238749","-21716251","43432502","86865001"],"candidate_id":"E01","check_summary":"Repeating phase transitions after the established prefix: x->2x-3, x->-3x-4, x->-2x-6.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E02","check_summary":"Three phase streams repeat affine updates: first ×12+1, second ×12+41, third ×12-16.","confidence":0.99,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E03","check_summary":"Three phase streams use multiplier 12 with fixed phase biases.","confidence":1,"rule_summary":"INTERLEAVE of three affine streams.","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","65148749","130297496"],"candidate_id":"E04","check_summary":"Three-phase affine cycle with transitions (-3x-4), (-2x-6), (2x-3).","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E05","check_summary":"Three-phase affine updates: 12x+1, 12x+41, and 12x-16.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619379","-10858141","21716276","43432549","-130297651"],"candidate_id":"E06","check_summary":"Verified repeating affine phase updates.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E07","check_summary":"Verified repeating three-phase affine updates.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E08","check_summary":"Three phase streams independently follow multiplier 12 with fixed phase biases.","confidence":1,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E09","check_summary":"Three-phase affine cycle verified across prefix.","confidence":1.0,"rule_summary":"AFFINE with period-3 multipliers and biases.","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E10","check_summary":"Verified three-phase affine recurrence with multipliers -2, 2, -3 and biases -6, -3, -4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"F082":[{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E01","check_summary":"Odd and even positions each decrease by 3 per two steps.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams each decrement by 3.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrement by three.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E04","check_summary":"Two interleaved arithmetic streams, each decrementing by 3.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrease by 3.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E06","check_summary":"Odd and even subsequences decrease by 3 per step.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E07","check_summary":"Verified alternating arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E08","check_summary":"Odd and even subsequences each decrement by 3.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E09","check_summary":"Verified alternating constant increments -5 and +2.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E10","check_summary":"Odd and even positions each decrement by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"}],"F083":[{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E01","check_summary":"Odd differences decrease by 2; even differences decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-129"],"candidate_id":"E02","check_summary":"Odd/even subsequences have arithmetic increments decreasing by 2.","confidence":1,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E03","check_summary":"Odd/even streams have arithmetic second differences decreasing by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E04","check_summary":"Verified two interleaved quadratic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-87","-113","-103","-137","-121"],"candidate_id":"E05","check_summary":"Odd and even subsequences have successive odd-number decrements.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-87","-113","-107","-138","-129"],"candidate_id":"E06","check_summary":"Odd and even streams have arithmetic increments decreasing by 2.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E07","check_summary":"Odd and even subsequences have successive odd-number decrements.","confidence":0.99,"rule_summary":"INTERLEAVE of two polynomial streams.","source_role":"proposer"},{"answer":["-87","-113","-107","-138","-129"],"candidate_id":"E08","check_summary":"Odd/even subsequences have arithmetic second differences decreasing by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E09","check_summary":"Verified alternating arithmetic increment streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E10","check_summary":"Odd/even streams have successive differences decreasing by 2.","confidence":1,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"}],"F084":[{"answer":["20013","-40046","80067","-160160","320289"],"candidate_id":"E01","check_summary":"Recurrence x→-2x with paired biases decreasing by 6 each pair.","confidence":0.96,"rule_summary":"AFFINE with period-2 phase biases.","source_role":"proposer"},{"answer":["19999","20032","40063","40096","80191"],"candidate_id":"E02","check_summary":"Alternating-sign affine-growth pattern continuation.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["20012","-40038","80062","-160145","320269"],"candidate_id":"E03","check_summary":"Verified alternating affine recurrence with periodic bias continuation.","confidence":0.86,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["20019","-40057","80094","-160207","320389"],"candidate_id":"E04","check_summary":"Continuation inferred from repeating affine phase residuals.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-20033","40067","-80131","160259","-320515"],"candidate_id":"E05","check_summary":"Alternating affine continuation inferred from the full prefix.","confidence":0.35,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["20017","-40055","80088","-160197","320367"],"candidate_id":"E06","check_summary":"Successive differences obey the repeating affine relation d_next=-2d plus offsets 1,-6,-1.","confidence":0.96,"rule_summary":"PDELTA with period-3 affine difference updates.","source_role":"proposer"},{"answer":["20036","-40067","80138","-160271","320546"],"candidate_id":"E07","check_summary":"Verified recurrence multiplier -2 with alternating biases 4 and 5.","confidence":1,"rule_summary":"Period-2 affine recurrence: multiplier -2, alternating biases.","source_role":"proposer"},{"answer":["20033","-40072","80145","-160296","320593"],"candidate_id":"E08","check_summary":"Extrapolated alternating affine recurrence.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["20017","-40049","80094","-160201","320305"],"candidate_id":"E09","check_summary":"Candidate alternating affine continuation with multiplier -2.","confidence":0.24,"rule_summary":"AFFINE phase-periodic candidate.","source_role":"proposer"},{"answer":["20012","-40037","80055","-160136","320247"],"candidate_id":"E10","check_summary":"Alternating affine residual pattern continues with phase offsets decreasing by 6 per cycle.","confidence":0.96,"rule_summary":"AFFINE periodic update.","source_role":"proposer"}]}

Return the required JSON object now.
