You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest survivor exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"final-b03","cases":[{"case_id":"F025","prefix":["-1","-3","-9","-19","-57","-115","-345","-691","-2073","-4147","-12441","-24883","-74649"]},{"case_id":"F026","prefix":["-9","-10","-6","-4","3","3","1","23","17","3","47","33","-1","72"]},{"case_id":"F027","prefix":["1","-3","1","-5","-21","55","-167","-507","1513","-4541","-13629","40879","-122639","-367923"]},{"case_id":"F028","prefix":["10","15","25","42","68","105","155","220","302","403","525","670"]},{"case_id":"F029","prefix":["-11","-16","-26","-48","-87","-137","-172","-137","61","562","1562","3322","6177","10545"]},{"case_id":"F030","prefix":["-11","-17","-18","-21","-28","-36","-37","-18","39","157","364","693","1182"]},{"case_id":"F031","prefix":["-10","-4","1","5","12","21","23","31","44","44","53","70","68"]},{"case_id":"F032","prefix":["-18","6","19","10","-14","-27","-18","6","19","10","-14","-27","-18"]},{"case_id":"F033","prefix":["4","-3","-4","12","-18","10","14","-50","70","-42","-58","198"]},{"case_id":"F034","prefix":["10","5","4","-1","-2","-7","-8","-13","-14","-19","-20","-25"]},{"case_id":"F035","prefix":["6","23","74","227","686","2063","6194","18587","55766","167303","501914","1505747"]},{"case_id":"F036","prefix":["17","-1","19","-47","121","-289","691","-1663","4017","-9705","23435","-56575","136577","-329721"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F025":[{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E01","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"After the initial terms, transitions alternate x3 and 2x-1.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E02","check_summary":"Periodic affine updates replay the prefix.","confidence":0.99,"rule_summary":"Alternating updates x→2x−1 and x→3x.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E03","check_summary":"Periodic affine/delta replay fits prefix.","confidence":0.97,"rule_summary":"Three-phase updates repeating as observed.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E04","check_summary":"Alternating multiplicative affine pattern fits the prefix.","confidence":0.99,"rule_summary":"Alternating updates x→3x and x→2x−1.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E05","check_summary":"Alternating updates x3 and 2x-1 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E06","check_summary":"All candidates agree; alternating affine updates replay the full prefix and determine the continuation.","confidence":1,"rule_summary":"Period-2 affine cycle x→3x, then x→2x−1.","source_role":"critic"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E07","check_summary":"All candidates agree; alternating affine replay is exact.","confidence":0.99,"rule_summary":"Alternating x→3x and x→2x−1.","source_role":"critic"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E08","check_summary":"Alternating affine phases replay the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E09","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Alternates x→2x−1 and x→3x.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E10","check_summary":"Alternating affine updates replay the prefix.","confidence":0.98,"rule_summary":"Alternating x↦2x−1 and x↦3x.","source_role":"proposer"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E11","check_summary":"Alternating updates x→3x and x→2x−1 replay the full prefix exactly.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"critic"},{"answer":["-149299","-447897","-895795","-2687385","-5374771"],"candidate_id":"E12","check_summary":"Alternating affine updates replay the prefix.","confidence":0.99,"rule_summary":"Phase cycle x→3x, then x→2x−1.","source_role":"proposer"}],"F026":[{"answer":["72","48","-12","97","71"],"candidate_id":"E01","check_summary":"Plurality candidates omit the already-determined first continuation term; phase deltas are quadratic within each residue class.","confidence":0.88,"rule_summary":"Period-3 polynomial delta updates; next deltas are 73, −24, −60, 109, −16.","source_role":"critic"},{"answer":["48","-12","97","61","-27"],"candidate_id":"E02","check_summary":"Period-3 delta sequences extrapolate consistently.","confidence":0.96,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["145","111","91","145","107"],"candidate_id":"E03","check_summary":"Weak periodic-delta extrapolation.","confidence":0.18,"rule_summary":"Periodic affine/polynomial delta pattern.","source_role":"proposer"},{"answer":["-14","95","87","-39","114"],"candidate_id":"E04","check_summary":"Period-three phase deltas extrapolated from the prefix.","confidence":0.55,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["48","-14","95","86","9"],"candidate_id":"E05","check_summary":"The strongest candidate family is period-3 polynomial deltas; weaker proposals disagree.","confidence":0.8,"rule_summary":"Period-3 phase-specific quadratic delta recurrence.","source_role":"critic"},{"answer":["120","81","-15","-91","145"],"candidate_id":"E06","check_summary":"Prefix fit is consistent with a periodic polynomial-delta mechanism.","confidence":0.22,"rule_summary":"Periodic phase-specific delta extrapolation.","source_role":"proposer"},{"answer":["48","-14","95","59","9"],"candidate_id":"E07","check_summary":"Three phase-specific quadratic delta sequences replay the prefix.","confidence":0.97,"rule_summary":"PDELTA with period-3 quadratic deltas.","source_role":"proposer"},{"answer":["-20","-18","116","86","-144"],"candidate_id":"E08","check_summary":"Candidate periodic affine extrapolation; lower certainty.","confidence":0.18,"rule_summary":"Periodic affine/interleaved recurrence inferred from prefix.","source_role":"proposer"},{"answer":["-25","-87","22","-12","-110"],"candidate_id":"E09","check_summary":"Candidate extrapolations disagree; phase deltas separately form exact quadratic sequences.","confidence":0.91,"rule_summary":"Period-three polynomial deltas: phase continuations 109, −24, −62, then −34, −98.","source_role":"critic"},{"answer":["48","-14","95","71","9"],"candidate_id":"E10","check_summary":"Phase-specific delta quadratics replay the visible differences.","confidence":0.82,"rule_summary":"Periodic polynomial deltas with period three.","source_role":"proposer"},{"answer":["0","0","0","0","0"],"candidate_id":"E11","check_summary":"Insufficiently identified from supplied evidence.","confidence":0.05,"rule_summary":"Unresolved periodic/interleaved rule.","source_role":"proposer"},{"answer":["181","157","95","240","206"],"candidate_id":"E12","check_summary":"Phase-specific delta polynomials fit all transitions.","confidence":0.94,"rule_summary":"Three interleaved quadratic delta sequences.","source_role":"proposer"}],"F027":[{"answer":["1103761","-3311285","-9933861","29801575","-89404733"],"candidate_id":"E01","check_summary":"Period-three affine update cycle replays the prefix.","confidence":0.9,"rule_summary":"Repeating affine operations x↦−3x−8, x↦−3x−2, x↦3x−6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E02","check_summary":"Three-phase affine recurrence fits the tail exactly.","confidence":0.95,"rule_summary":"Repeating updates x→−3x−8, x→−3x−2, x→3x−6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E03","check_summary":"Repeating affine phase constants replay the tail exactly.","confidence":0.98,"rule_summary":"Alternating multiplier ±3 with repeating offsets −8,−2,−6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E04","check_summary":"Repeating affine phases replay every transition in the prefix.","confidence":0.99,"rule_summary":"Period-3 affine updates −3x−8, −3x−2, 3x−6.","source_role":"critic"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E05","check_summary":"The majority continuation is supported by the repeating three-phase affine cycle; opposite-sign candidates contradict the next phase.","confidence":0.99,"rule_summary":"Period-3 affine updates x→−3x−8, x→−3x−2, then x→3x−6.","source_role":"critic"},{"answer":["1103761","-3311285","-9933861","29811583","-89434751"],"candidate_id":"E06","check_summary":"Period-3 affine phases replay the long tail.","confidence":0.9,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1103775","3311317","-9933953","-29801865","89405587"],"candidate_id":"E07","check_summary":"Three-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"Phase cycle: 3x-6, -3x-8, -3x-2.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E08","check_summary":"Repeating affine phase updates fit suffix.","confidence":0.86,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E09","check_summary":"Strong consensus and exact replay of the three-phase affine cycle.","confidence":0.99,"rule_summary":"Three-phase affine updates −3x−8, −3x−2, 3x−6.","source_role":"critic"},{"answer":["-1103775","3311317","-9933953","-29801865","89405587"],"candidate_id":"E10","check_summary":"Three-phase affine recurrence exactly matches the later prefix.","confidence":0.98,"rule_summary":"Repeating updates x→−3x−8, x→−3x−2, x→3x−6.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E11","check_summary":"Three interleaved affine streams replay the prefix.","confidence":0.98,"rule_summary":"INTERLEAVE of three affine streams with multiplier 27.","source_role":"proposer"},{"answer":["1103761","-3311285","-9933861","29801575","-89404727"],"candidate_id":"E12","check_summary":"The period-three affine cycle replays all later terms exactly.","confidence":0.99,"rule_summary":"Repeating updates are -3x-8, -3x-2, and 3x-6.","source_role":"proposer"}],"F028":[{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E01","check_summary":"Successive increments follow the polynomial pattern.","confidence":0.99,"rule_summary":"Polynomial sequence with first differences increasing by successive odd increments.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E02","check_summary":"Successive differences follow a quadratic sequence.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence with quadratic first differences.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E03","check_summary":"Fourth differences are constant.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E04","check_summary":"Successive differences have steadily increasing odd second differences.","confidence":0.97,"rule_summary":"Polynomial growth with next differences 170, 197, 226, 257, 290.","source_role":"proposer"},{"answer":["839","1033","1254","1504","1785"],"candidate_id":"E05","check_summary":"Successive differences follow a quadratic pattern.","confidence":0.99,"rule_summary":"Polynomial sequence with cubic first differences.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E06","check_summary":"Strong consensus; finite differences fit a polynomial exactly.","confidence":0.99,"rule_summary":"Polynomial sequence with quadratic first differences.","source_role":"critic"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E07","check_summary":"Eight candidates agree and the finite-difference continuation is coherent; the 839 branch breaks the observed differences.","confidence":1,"rule_summary":"Integer-valued polynomial with polynomial first differences.","source_role":"critic"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E08","check_summary":"Successive differences have linearly increasing second differences.","confidence":0.99,"rule_summary":"Polynomial sequence with differences 170,197,226,257,290.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E09","check_summary":"Successive increments are k^2+1.","confidence":0.99,"rule_summary":"Polynomial difference rule.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E10","check_summary":"Successive differences have linearly increasing second differences.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E11","check_summary":"Finite differences follow a quadratic progression.","confidence":0.99,"rule_summary":"POLY with quadratic first differences.","source_role":"proposer"},{"answer":["840","1037","1263","1520","1810"],"candidate_id":"E12","check_summary":"Finite differences give the same quartic continuation across strong candidates.","confidence":0.99,"rule_summary":"Integer-valued polynomial with quadratic first differences.","source_role":"critic"}],"F029":[{"answer":["16927","25916","38206","54601","76024"],"candidate_id":"E01","check_summary":"Finite differences extrapolate consistently.","confidence":0.9,"rule_summary":"Polynomial-like sequence with regular higher differences.","source_role":"proposer"},{"answer":["16927","25916","38206","54601","76024"],"candidate_id":"E02","check_summary":"Finite differences yield a constant fifth difference.","confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["12568","21593","33973","50548","72286"],"candidate_id":"E03","check_summary":"Tail finite-difference continuation used.","confidence":0.48,"rule_summary":"High-degree polynomial continuation of the observed differences.","source_role":"proposer"},{"answer":["16536","24761","35941","50916","65891"],"candidate_id":"E04","check_summary":"All listed proposals miss the continuation; full finite differences have constant fifth difference 9.","confidence":0.97,"rule_summary":"Degree-5 polynomial continuation.","source_role":"critic"},{"answer":["16927","25917","38210","54611","76044"],"candidate_id":"E05","check_summary":"Finite differences stabilize to a linear fourth-difference pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["16937","25965","38351","54936","76689"],"candidate_id":"E06","check_summary":"Fourth differences increase by 9.","confidence":0.99,"rule_summary":"Quintic finite-difference continuation.","source_role":"proposer"},{"answer":["16518","24707","35833","50736","70384"],"candidate_id":"E07","check_summary":"Fourth differences are constant.","confidence":0.98,"rule_summary":"POLY/PDELTA with quartic difference structure.","source_role":"proposer"},{"answer":["16927","25916","38206","54601","76024"],"candidate_id":"E08","check_summary":"The strongest coherent continuation is the constant fifth-difference branch; alternatives use unsupported tail fits or inconsistent higher-d","confidence":0.94,"rule_summary":"Degree-5 integer-valued polynomial with constant fifth difference 9.","source_role":"critic"},{"answer":["16700","25150","37000","53200","74500"],"candidate_id":"E09","check_summary":"High-order growth extrapolation from recent differences.","confidence":0.2,"rule_summary":"Growing-block polynomial pattern.","source_role":"proposer"},{"answer":["16927","25917","38210","54611","71012"],"candidate_id":"E10","check_summary":"Finite-difference continuation used.","confidence":0.8,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["16927","25916","38206","54601","76024"],"candidate_id":"E11","check_summary":"Finite-difference continuation uses constant fifth difference 9.","confidence":0.86,"rule_summary":"Polynomial sequence of degree five.","source_role":"proposer"},{"answer":["16927","25916","38206","54601","76024"],"candidate_id":"E12","check_summary":"Strong consensus; constant fifth finite difference continuation.","confidence":0.99,"rule_summary":"Integer-valued quintic polynomial.","source_role":"critic"}],"F030":[{"answer":["1874","2817","4064","5673","7282"],"candidate_id":"E01","check_summary":"Finite-difference continuation used.","confidence":0.8,"rule_summary":"Integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E02","check_summary":"Finite-difference continuation fits the observed tail.","confidence":0.89,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1875","2818","4065","5674","7708"],"candidate_id":"E03","check_summary":"Third differences increase by five.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E04","check_summary":"Finite differences show third differences increasing by 5, uniquely supporting this quartic continuation.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fourth difference 5.","source_role":"critic"},{"answer":["1869","3072","4824","7330","10875"],"candidate_id":"E05","check_summary":"Extrapolated from accelerating recent finite differences.","confidence":0.2,"rule_summary":"Growing-block polynomial pattern.","source_role":"proposer"},{"answer":["1869","2797","4014","5573","7532"],"candidate_id":"E06","check_summary":"Finite differences yield a constant fourth difference pattern.","confidence":0.99,"rule_summary":"Polynomial sequence with third differences increasing by 5.","source_role":"proposer"},{"answer":["1875","2818","4065","5674","7963"],"candidate_id":"E07","check_summary":"Finite-difference continuation uses constant fourth difference 5.","confidence":0.87,"rule_summary":"Polynomial sequence with fourth finite difference 5.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E08","check_summary":"Tail finite-difference continuation used.","confidence":0.46,"rule_summary":"High-degree polynomial continuation of the observed differences.","source_role":"proposer"},{"answer":["1875","2818","4065","5674","7283"],"candidate_id":"E09","check_summary":"Listed candidates do not preserve the full difference table; fourth differences are constant 5.","confidence":0.97,"rule_summary":"Quartic polynomial continuation.","source_role":"critic"},{"answer":["1874","2817","4064","5672","7696"],"candidate_id":"E10","check_summary":"Third differences progress arithmetically.","confidence":0.98,"rule_summary":"POLY with quartic finite-difference structure.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E11","check_summary":"Third differences increase by 5.","confidence":0.99,"rule_summary":"Quartic finite-difference continuation.","source_role":"proposer"},{"answer":["1874","2817","4064","5673","7707"],"candidate_id":"E12","check_summary":"Repaired from conflicting candidates using constant fourth difference 5.","confidence":0.99,"rule_summary":"Quartic finite-difference continuation.","source_role":"critic"}],"F031":[{"answer":["78","99","95","106","131"],"candidate_id":"E01","check_summary":"Three phase-specific delta progressions fit prefix.","confidence":0.96,"rule_summary":"Interleaved arithmetic delta streams.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E02","check_summary":"Three phase-specific arithmetic delta streams replay the prefix.","confidence":0.98,"rule_summary":"Periodic polynomial deltas with period three.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E03","check_summary":"Three phase-specific arithmetic difference streams continue linearly.","confidence":0.9,"rule_summary":"Period-three polynomial deltas.","source_role":"proposer"},{"answer":["86","108","101","125","150"],"candidate_id":"E04","check_summary":"Prefix fit is consistent with a periodic interleaved mechanism.","confidence":0.18,"rule_summary":"Interleaved phase-specific affine/polynomial streams.","source_role":"proposer"},{"answer":["95","78","99","103","128"],"candidate_id":"E05","check_summary":"Three interleaved quadratic streams replay exactly.","confidence":0.99,"rule_summary":"Three phase streams have constant second differences 3.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E06","check_summary":"The plurality phase-stream continuation fits all residue-class differences; the minority branch shifts the phase alignment.","confidence":0.99,"rule_summary":"Three interleaved polynomial streams with arithmetic phase deltas.","source_role":"critic"},{"answer":["84","98","116","138","164"],"candidate_id":"E07","check_summary":"Weak interleaved-stream extrapolation.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E08","check_summary":"Period-3 phase delta progressions replay the prefix and agree across strong candidates.","confidence":0.98,"rule_summary":"Period-3 polynomial deltas.","source_role":"critic"},{"answer":["78","99","95","106","131"],"candidate_id":"E09","check_summary":"Phase-specific linear delta sequences replay the prefix.","confidence":0.96,"rule_summary":"PDELTA with period-3 affine deltas.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E10","check_summary":"Three interleaved streams each have arithmetic first-difference growth.","confidence":0.99,"rule_summary":"Three polynomial streams interleaved by position modulo 3.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E11","check_summary":"Period-3 difference phases extrapolate arithmetically.","confidence":0.95,"rule_summary":"Periodic polynomial deltas.","source_role":"proposer"},{"answer":["78","99","95","106","131"],"candidate_id":"E12","check_summary":"Strong consensus; period-three arithmetic delta phases replay the prefix.","confidence":0.98,"rule_summary":"Period-three polynomial deltas.","source_role":"critic"}],"F032":[{"answer":["6","19","10","-14","-27"],"candidate_id":"E01","check_summary":"The observed six-term block repeats exactly.","confidence":1.0,"rule_summary":"Period-6 sequence.","source_role":"critic"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E02","check_summary":"Exact period-six repetition.","confidence":1.0,"rule_summary":"Periodic sequence of length six.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E03","check_summary":"The period-five cycle repeats exactly.","confidence":1.0,"rule_summary":"Pure period-five sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E04","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence with period 6.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E05","check_summary":"The seven-term block repeats exactly.","confidence":1.0,"rule_summary":"Period-seven sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E06","check_summary":"The six-term cycle repeats.","confidence":0.99,"rule_summary":"Periodic sequence with period 6.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E07","check_summary":"The prefix repeats exactly, so the next five terms are fixed regardless of the stated period description.","confidence":1,"rule_summary":"Exact periodic sequence.","source_role":"critic"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E08","check_summary":"The prefix repeats with period six.","confidence":0.99,"rule_summary":"Periodic interleave with period 6.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E09","check_summary":"Exact periodic repetition in the prefix.","confidence":1.0,"rule_summary":"Repeating six-term cycle.","source_role":"critic"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E10","check_summary":"Exact period-six repetition.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E11","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Period-six sequence.","source_role":"proposer"},{"answer":["6","19","10","-14","-27"],"candidate_id":"E12","check_summary":"The six-term block repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence.","source_role":"proposer"}],"F033":[{"answer":["-58","198","-594","1782","-5346"],"candidate_id":"E01","check_summary":"Tail suggests alternating affine scaling.","confidence":0.25,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-174","582","-174","582","-174"],"candidate_id":"E02","check_summary":"Interleaved-stream continuation inferred from alternating affine structure.","confidence":0.25,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E03","check_summary":"Four interleaved streams each follow x -> -4x-2.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-282","166","230","-794","1130"],"candidate_id":"E04","check_summary":"Each residue stream follows x -> -4x-2.","confidence":0.99,"rule_summary":"Four interleaved affine streams with common update -4x-2.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E05","check_summary":"The dominant answer is fully supported: each residue stream follows x→−4x−2; alternatives fail one or more phase transitions.","confidence":1,"rule_summary":"Four interleaved affine streams with common update x→−4x−2.","source_role":"critic"},{"answer":["-282","166","102","-922","998"],"candidate_id":"E06","check_summary":"Phase-wise delta multipliers replay the prefix.","confidence":0.86,"rule_summary":"PDELTA with period-4 geometric phase deltas.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E07","check_summary":"Four residue streams each exactly follow x→−4x−2.","confidence":0.99,"rule_summary":"Four-way interleaved affine streams.","source_role":"critic"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E08","check_summary":"Each residue stream independently obeys x→−4x−2.","confidence":0.99,"rule_summary":"Four-way interleaved affine streams.","source_role":"critic"},{"answer":["-282","198","-42","-790","838"],"candidate_id":"E09","check_summary":"Interleaved affine streams extrapolated from phase patterns.","confidence":0.2,"rule_summary":"Phase-specific affine/interleaved recurrence.","source_role":"proposer"},{"answer":["416","746","1210","1840","2666"],"candidate_id":"E10","check_summary":"One interleaved stream shows quadratic finite-difference continuation; remaining phases are extrapolated jointly.","confidence":0.12,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["586","-58","986","-42","-58"],"candidate_id":"E11","check_summary":"Interleaved stream extrapolation is uncertain.","confidence":0.28,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-282","166","230","-794","1126"],"candidate_id":"E12","check_summary":"Four interleaved streams follow x to -4x-2.","confidence":0.99,"rule_summary":"Four-stream affine interleave.","source_role":"proposer"}],"F034":[{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E01","check_summary":"Exact alternating differences −5 and −1.","confidence":1.0,"rule_summary":"Period-two affine delta rule.","source_role":"critic"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E02","check_summary":"Exact alternating difference pattern.","confidence":0.99,"rule_summary":"Repeating delta pattern -5,-1.","source_role":"proposer"},{"answer":["-26","-31","-32","-37","-38"],"candidate_id":"E03","check_summary":"Alternating differences −1 and −5 continue.","confidence":0.99,"rule_summary":"Alternating affine delta pattern.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E04","check_summary":"Differences alternate −5 and −1.","confidence":1.0,"rule_summary":"AFFINE periodic update with alternating constant deltas.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E05","check_summary":"All transitions follow the alternating decrements −5 and −1; candidates with shifted phase are invalid.","confidence":1,"rule_summary":"Period-2 affine delta rule.","source_role":"critic"},{"answer":["-30","-32","-37","-39","-44"],"candidate_id":"E06","check_summary":"The alternating decrement pattern continues.","confidence":0.99,"rule_summary":"Repeat alternating updates -5 and -1.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E07","check_summary":"Differences alternate −5 and −1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E08","check_summary":"Alternating differences are -5 and -1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E09","check_summary":"Alternating differences repeat.","confidence":0.99,"rule_summary":"Alternating affine decrement pattern.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E10","check_summary":"Alternating decrements repeat.","confidence":0.99,"rule_summary":"Period-two affine delta rule.","source_role":"proposer"},{"answer":["-30","-35","-31","-36","-32"],"candidate_id":"E11","check_summary":"Alternating decrements −5 and −1 continue.","confidence":0.99,"rule_summary":"Two-phase arithmetic update.","source_role":"proposer"},{"answer":["-30","-31","-36","-37","-42"],"candidate_id":"E12","check_summary":"Successive differences alternate −5 and −1 throughout the prefix.","confidence":1.0,"rule_summary":"Period-2 affine delta recurrence.","source_role":"critic"}],"F035":[{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E01","check_summary":"Each term is three times the prior term plus five.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E02","check_summary":"Every prefix transition exactly satisfies x→3x+5, making the continuation certain.","confidence":1,"rule_summary":"Constant affine recurrence x→3x+5.","source_role":"critic"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E03","check_summary":"Constant affine update fits every transition.","confidence":0.99,"rule_summary":"x→3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E04","check_summary":"Every update is x→3x+5.","confidence":1.0,"rule_summary":"AFFINE recurrence x_n=3x_{n−1}+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E05","check_summary":"Every transition is x→3x+5.","confidence":1.0,"rule_summary":"Constant affine recurrence x→3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E06","check_summary":"Every transition exactly satisfies x→3x+5.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E07","check_summary":"Constant recurrence x_next=3x+5.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E08","check_summary":"Exact affine recurrence x'=3x+5.","confidence":1.0,"rule_summary":"Constant affine update.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E09","check_summary":"The affine recurrence replays every term.","confidence":1.0,"rule_summary":"Each term is 3 times the previous term plus 5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E10","check_summary":"Every transition is x↦3x+5.","confidence":1.0,"rule_summary":"Affine recurrence x↦3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E11","check_summary":"Each term equals three times the prior term plus 5.","confidence":0.99,"rule_summary":"Affine recurrence x→3x+5.","source_role":"proposer"},{"answer":["4517246","13551743","40655234","121965707","365897126"],"candidate_id":"E12","check_summary":"Every transition is exactly x→3x+5.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"critic"}],"F036":[{"answer":["793","-1919","4657","-11287","27361"],"candidate_id":"E01","check_summary":"Tail is consistent with a periodic affine recurrence.","confidence":0.2,"rule_summary":"Phase-specific affine updates with alternating signs.","source_role":"proposer"},{"answer":["795011","-1260301","2057315","-3397323","5606403"],"candidate_id":"E02","check_summary":"Tail extrapolated from the apparent alternating linear pattern.","confidence":0.22,"rule_summary":"Alternating affine-growth pattern inferred from the tail.","source_role":"proposer"},{"answer":["795000","-1920000","4640000","-11200000","27000000"],"candidate_id":"E03","check_summary":"Magnitude/sign continuation estimated from alternating growth.","confidence":0.05,"rule_summary":"Unresolved alternating affine-growth rule.","source_role":"proposer"},{"answer":["989163","-2967509","8902527","-26707581","80122743"],"candidate_id":"E04","check_summary":"Weak phase-specific affine extrapolation.","confidence":0.15,"rule_summary":"Periodic affine recurrence with multiplier near −3.","source_role":"proposer"},{"answer":["995163","-3012541","9107383","-27536617","83209713"],"candidate_id":"E05","check_summary":"Alternating exponential continuation inferred from prefix.","confidence":0.31,"rule_summary":"Alternating affine/interleaved growth pattern.","source_role":"proposer"},{"answer":["-989163","2967487","-8902467","26707491","-80122479"],"candidate_id":"E06","check_summary":"Candidate evidence is weak and divergent, but the repaired continuation follows the strongest exact phase-affine fit at the boundary.","confidence":0.42,"rule_summary":"Period-3 affine continuation with boundary update x→3x, then x→−3x−2, then x→−3x−6.","source_role":"critic"},{"answer":["-989163","2967487","-8902467","26707491","-80122479"],"candidate_id":"E07","check_summary":"Alternating high-growth affine recurrence inferred from prefix.","confidence":0.22,"rule_summary":"Periodic affine/second-order-style recurrence.","source_role":"proposer"},{"answer":["-989163","2967487","-8902467","26707491","-80122479"],"candidate_id":"E08","check_summary":"Best-supported candidate from the alternating high-growth affine continuation.","confidence":0.38,"rule_summary":"Periodic high-growth affine recurrence.","source_role":"critic"},{"answer":["989163","-2967509","8902527","-26707581","80122743"],"candidate_id":"E09","check_summary":"Candidates are weak; this is the strongest consistent alternating-growth proposal available.","confidence":0.2,"rule_summary":"Period-specific affine growth pattern.","source_role":"critic"},{"answer":["-792937","1903063","-4567311","10961563","-26307913"],"candidate_id":"E10","check_summary":"Affine extrapolation from the alternating-sign growth pattern.","confidence":0.35,"rule_summary":"Alternating-sign exponential continuation inferred from the prefix.","source_role":"proposer"},{"answer":["795946","-1921067","4638790","-11197857","27043744"],"candidate_id":"E11","check_summary":"Alternating-sign growth extrapolated from the prefix.","confidence":0.25,"rule_summary":"Affine or linear recurrence with alternating phase behavior.","source_role":"proposer"},{"answer":["795299","-1915343","4612201","-11105383","26743801"],"candidate_id":"E12","check_summary":"Tail follows a stable alternating affine-growth pattern.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"}]}

Return the required JSON object now.
