You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b05","cases":[{"case_id":"F049","prefix":["3","7","19","55","163","487","1459","4375","13123","39367","118099","354295"]},{"case_id":"F050","prefix":["-10","-15","24","53","-112","-219","432","869","-1744","-3483","6960","13925","-27856"]},{"case_id":"F051","prefix":["12","-32","-57","63","-134","-261","267","-542","-1077","1083","-2174","-4341","4347","-8702"]},{"case_id":"F052","prefix":["6","2","7","3","8","4","9","5","10","6","11","7"]},{"case_id":"F053","prefix":["8","11","20","23","29","23","39","48","53","31","59","81","87","42"]},{"case_id":"F054","prefix":["-6","-5","0","-4","-5","-14","-21","-35","-48","-67","-86","-110","-135"]},{"case_id":"F055","prefix":["-12","7","14","11","-8","-15","-12","7","14","11","-8","-15","-12"]},{"case_id":"F056","prefix":["0","4","5","1","-10","-30","-61","-105","-164","-240","-335","-451"]},{"case_id":"F057","prefix":["10","-4","-9","29","-37","19","39","-113","151","-73","-153","455"]},{"case_id":"F058","prefix":["-27","-27","-21","-8","22","91","236","512","995","1785","3009","4824","7420","11023"]},{"case_id":"F059","prefix":["14","11","4","-7","-27","-66","-139","-266","-472","-787","-1246","-1889","-2761"]},{"case_id":"F060","prefix":["2","18","-12","52","-85","191","-357","730","-1442","2906","-5799","11613","-23207","46424"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F049":[{"answer":["1062883","3188647","9565941","28697821","86093461"],"candidate_id":"E01","check_summary":"Verified constant update x' = 3x - 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1062883","3188647","9565941","28697821","86093461"],"candidate_id":"E02","check_summary":"Matched a[n+1]=3a[n]-2.","confidence":1,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["1062883","3188647","9565941","28697821","86093461"],"candidate_id":"E03","check_summary":"Matches x'=3x-2 throughout prefix.","confidence":1.0,"rule_summary":"Affine recurrence x'=3x-2.","source_role":"proposer"},{"answer":["1062883","3188647","9565941","28697821","86093461"],"candidate_id":"E04","check_summary":"Constant affine recurrence x'=3x-2 matches all terms.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1062883","3188647","9565939","28697815","86093443"],"candidate_id":"E05","check_summary":"Fits x'=3x-2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1062883","3188647","9565941","28697821","86093461"],"candidate_id":"E06","check_summary":"Constant affine recurrence x(n+1)=3x(n)-2 matches all terms.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1062883","3188647","9565941","28697821","86093461"],"candidate_id":"E07","check_summary":"Constant affine recurrence x'=3x-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1062883","3188647","9565945","28697833","86093497"],"candidate_id":"E08","check_summary":"Matched x(n+1)=3x(n)-2 across the full prefix.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["354295","1062883","3188647","9565941","28697821"],"candidate_id":"E09","check_summary":"Replay matches a_n=3a_{n-1}-2.","confidence":1.0,"rule_summary":"Affine recurrence with multiplier 3 and bias -2.","source_role":"proposer"}],"F050":[{"answer":["-55716","111408","222848","-445648","-891408"],"candidate_id":"E01","check_summary":"Each parity subsequence follows x'=-4x-16.","confidence":0.98,"rule_summary":"Phase-periodic AFFINE","source_role":"proposer"},{"answer":["55706","-111407","222808","-445611","891216"],"candidate_id":"E02","check_summary":"Alternating recurrence x'=-2x with biases -6,5.","confidence":1.0,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["-55707","111408","222821","-445648","891301"],"candidate_id":"E03","check_summary":"Verified alternating affine updates with multipliers 2 and -2 and biases 5 and -6.","confidence":0.99,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["55717","-111440","222885","-445764","891533"],"candidate_id":"E04","check_summary":"Matched alternating affine updates with biases 5 and -6.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["55717","-111440","222885","-445776","891557"],"candidate_id":"E05","check_summary":"Alternating affine phases match the established suffix.","confidence":0.88,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-55707","111408","222821","-445648","891293"],"candidate_id":"E06","check_summary":"Two phase streams each follow multiplier -4 with fixed phase bias.","confidence":0.99,"rule_summary":"Phase-specific affine interleave.","source_role":"proposer"},{"answer":["-55707","111402","222833","-445672","-891243"],"candidate_id":"E07","check_summary":"Alternating affine phases replay the prefix.","confidence":0.98,"rule_summary":"Phase-specific affine recurrence with multiplier -2.","source_role":"proposer"},{"answer":["-55707","111408","222821","-445648","-891291"],"candidate_id":"E08","check_summary":"Two interleaved affine streams match the full prefix.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["111408","-55707","-445648","222821","1782576"],"candidate_id":"E09","check_summary":"Matches two interleaved affine streams.","confidence":0.99,"rule_summary":"Two streams, each updated by x'=-4x+b with stream-specific bias.","source_role":"proposer"}],"F051":[{"answer":["-17397","17403","-34814","-69621","139248"],"candidate_id":"E01","check_summary":"Matched three-phase affine updates: -2x-8, 2x+7, and -x+6.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-8702","-17397","17403","-34814","-69621"],"candidate_id":"E02","check_summary":"Fits repeating three-phase affine updates.","confidence":0.9,"rule_summary":"Phase-periodic AFFINE","source_role":"proposer"},{"answer":["-34814","-17397","17403","-139262","-69621"],"candidate_id":"E03","check_summary":"Verified three interleaved affine streams: 4x-6, 4x-33, and 4x+15.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["8674","17355","-34718","-69429","138850"],"candidate_id":"E04","check_summary":"Alternating affine updates match the repeated suffix pattern.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-17397","17403","-34814","-69621","69627"],"candidate_id":"E05","check_summary":"Three phase streams follow multiplier 4 with fixed phase biases.","confidence":0.99,"rule_summary":"Phase-specific affine interleave.","source_role":"proposer"},{"answer":["17403","-34814","-17397","69627","-139262"],"candidate_id":"E06","check_summary":"Three phase streams each follow a fixed affine update.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17357","17323","-34654","208307","-347101"],"candidate_id":"E07","check_summary":"Three-phase affine replay matches all visible terms.","confidence":0.98,"rule_summary":"Three-phase affine recurrence with multiplier -2.","source_role":"proposer"},{"answer":["4347","-8702","-17397","17403","-34814"],"candidate_id":"E08","check_summary":"Matches three interleaved affine streams.","confidence":0.99,"rule_summary":"Three phase streams with multiplier 4 and fixed stream-specific biases.","source_role":"proposer"},{"answer":["-34814","-17397","17403","-139262","-69621"],"candidate_id":"E09","check_summary":"Three interleaved streams with updates 4x-6, 4x-33, and 4x+15.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F052":[{"answer":["12","8","13","9","14"],"candidate_id":"E01","check_summary":"Odd and even positions are consecutive arithmetic streams.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E02","check_summary":"Two interleaved arithmetic streams increment by one.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E03","check_summary":"Odd and even positions increase by one.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E04","check_summary":"Alternating arithmetic streams each increment by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E05","check_summary":"Odd and even positions increment independently by one.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E06","check_summary":"Verified two interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E07","check_summary":"Odd and even positions each increase by one.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E08","check_summary":"Two interleaved streams each increment by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","8","13","9","14"],"candidate_id":"E09","check_summary":"Two interleaved arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F053":[{"answer":["112","65","125","99","137"],"candidate_id":"E01","check_summary":"Candidate extrapolation from interleaved structured streams; prefix fit is non-unique without family metadata.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["50","45","101","111","120"],"candidate_id":"E02","check_summary":"Extrapolated interleaved polynomial streams.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["57","94","113","53","131"],"candidate_id":"E03","check_summary":"Periodic interleaved stream extrapolation.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["105","68","120","97","125"],"candidate_id":"E04","check_summary":"Candidate extrapolation from interleaved low-degree streams.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine structure inferred from prefix.","source_role":"proposer"},{"answer":["93","55","111","68","132"],"candidate_id":"E05","check_summary":"Interleaved structured streams extrapolated from the prefix.","confidence":0.29,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["79","114","131","56","99"],"candidate_id":"E06","check_summary":"Residue streams extrapolated from their observed phase increments.","confidence":0.36,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["111","62","128","87","147"],"candidate_id":"E07","check_summary":"Candidate extrapolation from interleaved low-degree streams; limited prefix identifiability.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["95","57","107","64","121"],"candidate_id":"E08","check_summary":"Candidate interleaving extrapolation from phase streams.","confidence":0.32,"rule_summary":"Interleaved phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["45","101","111","62","135"],"candidate_id":"E09","check_summary":"Extrapolated the shortest registered interleaved polynomial/affine continuation.","confidence":0.25,"rule_summary":"Interleaved stream mechanism.","source_role":"proposer"}],"F054":[{"answer":["-164","-195","-229","-266","-305"],"candidate_id":"E01","check_summary":"Odd-position deltas decrease by 5; even-position deltas by 6.","confidence":0.99,"rule_summary":"Periodic polynomial delta update.","source_role":"proposer"},{"answer":["-165","-196","-227","-263","-300"],"candidate_id":"E02","check_summary":"Paired difference pattern extrapolated from the suffix.","confidence":0.72,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-299","-494","-725","-995","-1305"],"candidate_id":"E03","check_summary":"Candidate extrapolation from higher-order difference structure.","confidence":0.16,"rule_summary":"Polynomial-like delta progression.","source_role":"proposer"},{"answer":["-164","-195","-229","-266","-305"],"candidate_id":"E04","check_summary":"Odd and even subsequences have linearly decreasing increments.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["-164","-195","-229","-266","-306"],"candidate_id":"E05","check_summary":"Odd/even subsequences have continuing quadratic differences.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["-164","-191","-220","-251","-284"],"candidate_id":"E06","check_summary":"Extrapolated finite-difference pattern.","confidence":0.3,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-164","-195","-229","-266","-305"],"candidate_id":"E07","check_summary":"Odd and even subsequences have quadratic phase increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-164","-195","-229","-255","-294"],"candidate_id":"E08","check_summary":"Odd and even subsequences have continuing quadratic increments.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-296","-486","-708","-965","-1260"],"candidate_id":"E09","check_summary":"Trend-based polynomial-difference extrapolation; limited prefix identifiability.","confidence":0.18,"rule_summary":"POLY","source_role":"proposer"}],"F055":[{"answer":["7","14","11","-8","-15"],"candidate_id":"E01","check_summary":"Exact period-seven repetition.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["7","14","11","-8","-15"],"candidate_id":"E02","check_summary":"Exact period-six repetition.","confidence":1,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["7","14","11","-8","-15"],"candidate_id":"E03","check_summary":"Prefix is periodic with period seven.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["7","14","11","-8","-15"],"candidate_id":"E04","check_summary":"Exact six-term periodic cycle.","confidence":1.0,"rule_summary":"PDELTA periodic","source_role":"proposer"},{"answer":["7","14","11","-8","-15"],"candidate_id":"E05","check_summary":"Exact period-7 repetition.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["7","14","11","-8","-15"],"candidate_id":"E06","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"Period-6 sequence.","source_role":"proposer"},{"answer":["7","14","11","-8","-15"],"candidate_id":"E07","check_summary":"Verified period-six repetition.","confidence":1.0,"rule_summary":"PDELTA periodic","source_role":"proposer"},{"answer":["-12","7","14","11","-8"],"candidate_id":"E08","check_summary":"Exact period-six repetition.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-12","7","14","11","-8"],"candidate_id":"E09","check_summary":"Exact period-6 repetition.","confidence":1.0,"rule_summary":"Periodic sequence with period 6.","source_role":"proposer"}],"F056":[{"answer":["-590","-754","-945","-1165","-1416"],"candidate_id":"E01","check_summary":"Finite differences continue with linearly changing fourth differences.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-592","-760","-957","-1185","-1446"],"candidate_id":"E02","check_summary":"Finite differences match a polynomial sequence with continuing odd decrement in second differences.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-590","-754","-945","-1165","-1416"],"candidate_id":"E03","check_summary":"Third finite differences are constant.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-607","-782","-978","-1197","-1441"],"candidate_id":"E04","check_summary":"Finite differences follow a quadratic progression.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-590","-754","-945","-1165","-1410"],"candidate_id":"E05","check_summary":"Successive deltas follow 5-n^2.","confidence":1.0,"rule_summary":"Polynomial delta update.","source_role":"proposer"},{"answer":["-590","-754","-945","-1165","-1416"],"candidate_id":"E06","check_summary":"Finite differences follow a quadratic progression.","confidence":1,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-590","-754","-945","-1165","-1416"],"candidate_id":"E07","check_summary":"Verified continuing polynomial finite-difference pattern.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-592","-760","-957","-1185","-1446"],"candidate_id":"E08","check_summary":"Successive differences follow an arithmetic progression of second differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-590","-754","-945","-1165","-1416"],"candidate_id":"E09","check_summary":"Second differences continue the established odd progression.","confidence":0.99,"rule_summary":"Polynomial sequence with linearly changing second differences.","source_role":"proposer"}],"F057":[{"answer":["-601","295","615","-1817","2407"],"candidate_id":"E01","check_summary":"Four interleaved streams follow x'=-4x+3.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1377","4135","-12393","37183","-111577"],"candidate_id":"E02","check_summary":"Modular/periodic affine continuation inferred from alternating growth.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-459","1379","-4137","12415","-37245"],"candidate_id":"E03","check_summary":"Interleaved multiplicative pattern extrapolated from the terminal structure.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-601","295","615","-1817","2407"],"candidate_id":"E04","check_summary":"Four interleaved streams follow affine multiplier -4 and bias 3.","confidence":1.0,"rule_summary":"Four-phase interleaved affine streams.","source_role":"proposer"},{"answer":["919","-2761","8283","-24857","74547"],"candidate_id":"E05","check_summary":"Extrapolated signed affine-growth pattern.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-607","307","603","-1817","2429"],"candidate_id":"E06","check_summary":"Matched x(n)=−2x(n−1)−2x(n−2)+3 across the prefix.","confidence":1.0,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["-601","295","615","-1817","7271"],"candidate_id":"E07","check_summary":"Matches four interleaved streams under x'=-4x+3.","confidence":1.0,"rule_summary":"Four-position interleaving of affine streams.","source_role":"proposer"},{"answer":["-137","931","-1861","3727","-7453"],"candidate_id":"E08","check_summary":"Candidate periodic affine extrapolation; limited prefix identifiability.","confidence":0.16,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-601","295","615","-1817","2407"],"candidate_id":"E09","check_summary":"Each position modulo four obeys a[n+4]=-4a[n]+3 recurrence.","confidence":1,"rule_summary":"Four-way affine interleave.","source_role":"proposer"}],"F058":[{"answer":["15898","22352","30737","41453","54951"],"candidate_id":"E01","check_summary":"Constant fifth finite difference of three.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["22352","15898","38602","30737","66034"],"candidate_id":"E02","check_summary":"Odd and even subsequences have constant fifth differences.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15898","22352","30737","41453","54951"],"candidate_id":"E03","check_summary":"Finite differences match a degree-5 polynomial pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["15898","22352","30737","41453","54951"],"candidate_id":"E04","check_summary":"Finite differences indicate a degree-5 polynomial.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["15895","22337","30692","41348","57243"],"candidate_id":"E05","check_summary":"Verified constant fifth finite difference of 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["15886","22292","30557","41033","54093"],"candidate_id":"E06","check_summary":"Finite differences extrapolated with increasing fourth differences.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["15895","22337","30692","41348","54741"],"candidate_id":"E07","check_summary":"Finite differences show a polynomial continuation with linearly increasing fourth differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["15898","22352","30737","41453","54900"],"candidate_id":"E08","check_summary":"Fourth finite differences continue by increments of 3.","confidence":1.0,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["15898","22352","30737","41453","54951"],"candidate_id":"E09","check_summary":"Finite differences support polynomial continuation.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"F059":[{"answer":["-3907","-5377","-7226","-9514","-12306"],"candidate_id":"E01","check_summary":"Finite differences indicate constant fourth difference.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-14819"],"candidate_id":"E02","check_summary":"Odd and even subsequences have constant fourth differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-12481"],"candidate_id":"E03","check_summary":"Finite differences match a polynomial pattern with linearly changing third differences.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-12481"],"candidate_id":"E04","check_summary":"Finite differences have linearly decreasing third differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-12481"],"candidate_id":"E05","check_summary":"Verified constant fourth finite difference of -5.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-12486"],"candidate_id":"E06","check_summary":"Third differences continue as an arithmetic progression.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["9872","8387","6508","4170","1303"],"candidate_id":"E07","check_summary":"Third differences continue decreasing by five.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-12481"],"candidate_id":"E08","check_summary":"Finite differences show linearly decreasing third differences.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3912","-5397","-7276","-9614","-12481"],"candidate_id":"E09","check_summary":"Third differences continue as an arithmetic sequence with step -5.","confidence":1.0,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"F060":[{"answer":["-92865","185755","-371507","743027","-1486011"],"candidate_id":"E01","check_summary":"Candidate extrapolation from dominant alternating affine behavior; exact phase rule is uncertain.","confidence":0.25,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-92838","185688","-371360","742727","-1485445"],"candidate_id":"E02","check_summary":"Recurrence x'=-2x with three phase-specific biases decreasing by 3 each cycle.","confidence":1.0,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["-92836","185688","-371369","742747","-1485481"],"candidate_id":"E03","check_summary":"Three-phase affine biases continue the visible pattern.","confidence":0.97,"rule_summary":"Three-phase affine recurrence with multiplier -2.","source_role":"proposer"},{"answer":["-92761","185542","-371083","742186","-1484373"],"candidate_id":"E04","check_summary":"Candidate alternating affine extrapolation; limited prefix identifiability.","confidence":0.14,"rule_summary":"AFFINE periodic","source_role":"proposer"},{"answer":["-92839","185676","-371335","742696","-1485387"],"candidate_id":"E05","check_summary":"Extrapolated the alternating affine-growth pattern.","confidence":0.3,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-92836","185704","-371401","742811","-1485609"],"candidate_id":"E06","check_summary":"Alternating affine growth extrapolated from the suffix.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-92836","-371329","-1485306","-5941223","-23764982"],"candidate_id":"E07","check_summary":"Low-confidence extrapolation from alternating growth pattern.","confidence":0.14,"rule_summary":"Alternating affine/interleaved growth structure.","source_role":"proposer"},{"answer":["-92837","185260","-369679","737944","-1473563"],"candidate_id":"E08","check_summary":"Extrapolated periodic affine recurrence.","confidence":0.18,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-92831","185746","-371573","743036","-1486077"],"candidate_id":"E09","check_summary":"Alternating exponential affine behavior extrapolated from the prefix.","confidence":0.62,"rule_summary":"AFFINE","source_role":"proposer"}]}

Return the required JSON object now.
