You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b07","cases":[{"case_id":"F073","prefix":["3","13","43","133","403","1213","3643","10933","32803","98413","295243","885733"]},{"case_id":"F074","prefix":["-5","-8","-11","-15","-21","-30","-43","-61","-85","-116","-155","-203"]},{"case_id":"F075","prefix":["22","16","9","2","-11","-50","-156","-398","-880","-1748","-3197","-5478","-8905","-13862"]},{"case_id":"F076","prefix":["-29","-31","-26","-18","-12","-4","0","22","30","38","84","89","109","187"]},{"case_id":"F077","prefix":["5","4","17","28","65","124","257","508","1025","2044","4097","8188"]},{"case_id":"F078","prefix":["-7","14","-25","32","-61","68","-133","140","-277","284","-565","572","-1141"]},{"case_id":"F079","prefix":["6","0","10","-25","64","-158","384","-931","2250","-5436","13126","-31693","76516"]},{"case_id":"F080","prefix":["-16","-22","-22","-10","13","39","53","33","-50","-232","-556","-1072","-1837"]},{"case_id":"F081","prefix":["29","-91","176","349","-1051","2096","4189","-12571","25136","50269","-150811","301616","603229","-1809691"]},{"case_id":"F082","prefix":["-7","-5","-10","-8","-13","-11","-16","-14","-19","-17","-22","-20"]},{"case_id":"F083","prefix":["-3","-5","-9","-18","-17","-33","-27","-50","-39","-69","-53","-90","-69"]},{"case_id":"F084","prefix":["4","2","7","-9","22","-39","77","-156","311","-629","1250","-2507","5001","-10016"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F073":[{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E01","check_summary":"Verified constant affine update a(n+1)=3a(n)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233633"],"candidate_id":"E02","check_summary":"Affine recurrence a(n+1)=3a(n)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E03","check_summary":"Affine replay: x'=3x+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E04","check_summary":"Matches a(n)=3a(n-1)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E05","check_summary":"Matches x(n+1)=3x(n)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E06","check_summary":"Constant affine update a(n+1)=3a(n)+4 replays all terms.","confidence":1.0,"rule_summary":"AFFINE with multiplier 3 and bias 4.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E07","check_summary":"Matches x[n+1]=3x[n]+4.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E08","check_summary":"Matches x_n=3x_(n-1)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["2657203","7971613","23914843","71744533","215233603"],"candidate_id":"E09","check_summary":"Verified constant affine recurrence a(n+1)=3a(n)+4.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"}],"F074":[{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E01","check_summary":"Verified successive differences have consecutive negative increments.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E02","check_summary":"Finite differences fit the observed quadratic delta progression.","confidence":0.99,"rule_summary":"POLY/PDELTA","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E03","check_summary":"Verified successive differences decrease by consecutive integers.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E04","check_summary":"Successive differences continue with linearly decreasing increments.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E05","check_summary":"Finite differences extrapolate with linearly changing second differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E06","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E07","check_summary":"First differences decrease by successive integers.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E08","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.99,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-261","-330","-411","-505","-613"],"candidate_id":"E09","check_summary":"Successive differences continue with second differences decreasing by 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"}],"F075":[{"answer":["-23375","-36943","-55679","-80191","-110591"],"candidate_id":"E01","check_summary":"Consistent extrapolation of the nonlinear lagged-difference pattern.","confidence":0.32,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-20810","-30287","-42915","-59407","-80574"],"candidate_id":"E02","check_summary":"Finite-difference table has linear fourth differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20803","-30259","-42845","-59267","-80329"],"candidate_id":"E03","check_summary":"Verified finite-difference continuation with fourth differences decreasing by 7.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20846","-30302","-42888","-59310","-80372"],"candidate_id":"E04","check_summary":"Fourth differences continue by successive decrements of 7.","confidence":1.0,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["-20803","-30259","-42845","-59267","-80329"],"candidate_id":"E05","check_summary":"Finite differences support a degree-5 polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20810","-30294","-42950","-59512","-80819"],"candidate_id":"E06","check_summary":"Verified finite-difference continuation with linearly changing fourth differences.","confidence":0.95,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20789","-30189","-42635","-58777","-79349"],"candidate_id":"E07","check_summary":"Fifth finite difference is constant -7.","confidence":1.0,"rule_summary":"Degree-five polynomial.","source_role":"proposer"},{"answer":["-20846","-30309","-42923","-59415","-80617"],"candidate_id":"E08","check_summary":"Constant fifth differences fit the full prefix.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-20810","-30294","-42950","-59512","-80819"],"candidate_id":"E09","check_summary":"Fourth differences continue with successive decrements of 7.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"}],"F076":[{"answer":["301","341","389","445","509"],"candidate_id":"E01","check_summary":"Inferred periodic lagged polynomial continuation.","confidence":0.31,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["160","245","316","430","625"],"candidate_id":"E02","check_summary":"Continuation inferred from the phase-structured prefix.","confidence":0.42,"rule_summary":"Periodic affine/second-order recurrence.","source_role":"proposer"},{"answer":["276","401","604","949","1518"],"candidate_id":"E03","check_summary":"Continuation inferred from the visible phase-structured growth.","confidence":0.35,"rule_summary":"Phase-structured affine/polynomial continuation.","source_role":"proposer"},{"answer":["277","309","357","421","501"],"candidate_id":"E04","check_summary":"Phase-structured continuation inferred from the alternating periodic update.","confidence":0.35,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-29","-31","-26","-18","-12"],"candidate_id":"E05","check_summary":"Insufficiently distinctive prefix; conservative continuation unavailable.","confidence":0.05,"rule_summary":"UNRESOLVED","source_role":"proposer"},{"answer":["209","227","265","309","387"],"candidate_id":"E06","check_summary":"Phase-pattern continuation inferred from interleaved subsequences.","confidence":0.31,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["240","337","476","665","932"],"candidate_id":"E07","check_summary":"Extrapolated from the repeating phase-structured update.","confidence":0.42,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["254","271","316","393","506"],"candidate_id":"E08","check_summary":"Extrapolates the alternating polynomial streams.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["226","344","216","402","568"],"candidate_id":"E09","check_summary":"Consistent with three interleaved polynomial streams using constant third differences where supported.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F077":[{"answer":["16385","32748","65537","131068","262145"],"candidate_id":"E01","check_summary":"Odd and even streams follow affine multiplier 4 updates.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["4097","8188","16385","32764","65537"],"candidate_id":"E02","check_summary":"Odd and even subsequences each replay their constant affine updates.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["16385","32748","65537","130988","262145"],"candidate_id":"E03","check_summary":"Odd stream follows 4x-3; even stream follows 4x+12.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16385","32764","65545","131084","262177"],"candidate_id":"E04","check_summary":"Verified alternating affine updates 2x+9 and 2x-6.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E05","check_summary":"Verified odd stream x'=4x-3 and even stream x'=4x+12.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E06","check_summary":"Odd and even subsequences follow x(n+2)=4x(n)-3 and +12.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["16385","32764","65545","131084","262153"],"candidate_id":"E07","check_summary":"Alternating affine corrections continue after doubling.","confidence":0.96,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["16370","32749","65492","130978","261965"],"candidate_id":"E08","check_summary":"Alternating affine updates use biases -6 and +9 with multiplier 2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["16385","32764","65537","131068","262145"],"candidate_id":"E09","check_summary":"Odd/even streams each follow a fourfold affine recurrence.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F078":[{"answer":["1148","-2293","2300","-4597","4604"],"candidate_id":"E01","check_summary":"Odd stream doubles minus 3; even stream doubles plus 4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["2285","-4588","9179","-18376","36731"],"candidate_id":"E02","check_summary":"Alternating updates use multipliers -2 with phase biases +3 and -18.","confidence":1.0,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["1148","-2293","2300","-4597","4604"],"candidate_id":"E03","check_summary":"Positive and negative subsequences follow affine updates with multiplier 2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E04","check_summary":"Odd/even streams follow x->2x+11 in magnitude and x->2x+4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E05","check_summary":"Verified two alternating affine streams: odd x'=2x-11, even x'=2x+4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-2283","1148","-4567","2300","-9131"],"candidate_id":"E06","check_summary":"Odd stream follows 2x-11; even stream follows 2x+4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1148","-2293","2300","-4597","4604"],"candidate_id":"E07","check_summary":"Verified alternating affine pattern on paired terms.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["1148","-2293","2300","-4597","4604"],"candidate_id":"E08","check_summary":"Even terms follow 2x+4 and odd terms follow 2x+(-1).","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-2293","1148","-4597","2300","-9205"],"candidate_id":"E09","check_summary":"Odd stream x'=2x-11; even stream x'=2x+4.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F079":[{"answer":["184897","-446196","1077110","-2600665","6279172"],"candidate_id":"E01","check_summary":"Extrapolated from the alternating affine-growth pattern.","confidence":0.4,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["184612","-446125","1078160","-2606965","6296716"],"candidate_id":"E02","check_summary":"Inferred periodic affine continuation from alternating exponential subsequences.","confidence":0.34,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-184532","445824","-1077360","2603280","-6289440"],"candidate_id":"E03","check_summary":"Alternating exponential continuation inferred from the dominant phase multiplier.","confidence":0.3,"rule_summary":"Phase-structured affine continuation.","source_role":"proposer"},{"answer":["-76516","184800","-446400","1078272","-2606400"],"candidate_id":"E04","check_summary":"Continuation estimated from alternating exponential growth pattern.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-76706","185295","-447042","1078441","-2602080"],"candidate_id":"E05","check_summary":"Extrapolated via dominant alternating affine pattern.","confidence":0.2,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["183940","-76455","441365","-107039","1059270"],"candidate_id":"E06","check_summary":"Continued the alternating exponential-growth pattern from the prefix.","confidence":0.58,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["184932","-446577","1079448","-2608721","6305664"],"candidate_id":"E07","check_summary":"Alternating growth continuation inferred from the signed exponential pattern.","confidence":0.3,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-76663","185450","-448785","1086164","-2628575"],"candidate_id":"E08","check_summary":"Continuation inferred from the alternating multiplicative pattern.","confidence":0.38,"rule_summary":"Periodic affine/modular-affine recurrence.","source_role":"proposer"},{"answer":["-76824","185760","-449315","1086350","-2625925"],"candidate_id":"E09","check_summary":"Extrapolates the alternating-growth recurrence.","confidence":0.35,"rule_summary":"MODAFFINE","source_role":"proposer"}],"F080":[{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E01","check_summary":"Finite differences show a quartic polynomial continuation.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2664","-3629","-4721","-6016","-7518"],"candidate_id":"E02","check_summary":"Continuation inferred from the polynomially evolving differences.","confidence":0.3,"rule_summary":"POLY finite-difference continuation.","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E03","check_summary":"Verified fourth finite differences follow an arithmetic progression.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6308","-8793","-11917"],"candidate_id":"E04","check_summary":"Verified polynomial finite-difference continuation.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E05","check_summary":"Third differences continue decreasing by 7.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2908","-4349","-6231","-8632","-11637"],"candidate_id":"E06","check_summary":"Fourth-difference structure continues from the stabilized finite differences.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E07","check_summary":"Finite-difference table has constant fourth differences.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-2915","-4377","-6301","-8772","-11882"],"candidate_id":"E08","check_summary":"Constant fourth differences in the delta sequence fit the prefix.","confidence":1.0,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-3987","-6521","-9517","-13060","-17242"],"candidate_id":"E09","check_summary":"Fourth finite difference is constant -7.","confidence":1.0,"rule_summary":"Degree-four polynomial.","source_role":"proposer"}],"F081":[{"answer":["3619376","-21716251","-260594971","43432496","-3127139651"],"candidate_id":"E01","check_summary":"Three phase streams follow affine updates with multiplier 12.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E02","check_summary":"Three-phase affine updates replay the prefix.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E03","check_summary":"Three-phase affine cycle: -3x-4, -2x-6, 2x-3.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E04","check_summary":"Three-phase affine block pattern repeats; block starts follow A[next]=12A+1.","confidence":1.0,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["-3619388","-7238779","21716333","43432660","86865317"],"candidate_id":"E05","check_summary":"Verified three-phase affine cycle with multipliers 2,2,-3 and fixed biases.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["3619376","86864989","-21716251","43432496","1042379909"],"candidate_id":"E06","check_summary":"Three phase streams: multipliers 12 with biases 1, 41, and -16.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-3619388","-7238779","21716333","-43432672","-86865347"],"candidate_id":"E07","check_summary":"Three-phase affine cycle with multipliers -3,-2,2 and biases -4,-6,-3.","confidence":1.0,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["3619376","7238749","-21716251","43432496","86864989"],"candidate_id":"E08","check_summary":"Repeating three-phase affine updates are replayed.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["7238749","-21716251","3619376","86864989","-260595011"],"candidate_id":"E09","check_summary":"Verified three phase streams with multiplier 12 and fixed phase biases.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F082":[{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E01","check_summary":"Alternating differences -3,+2 repeat.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-23","-25","-26","-28","-29"],"candidate_id":"E02","check_summary":"Odd and even subsequences each decrease by 3.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrease by 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E04","check_summary":"Alternating arithmetic streams decrement by 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E05","check_summary":"Alternating arithmetic streams each decrease by 3 every two positions.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E06","check_summary":"Both parity streams decrement by 3.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-27","-25","-32","-30","-37"],"candidate_id":"E07","check_summary":"Each two-term block decreases by 5.","confidence":1.0,"rule_summary":"Two-phase arithmetic progression.","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E08","check_summary":"Verified alternating differences -3 and +2.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-25","-23","-28","-26","-31"],"candidate_id":"E09","check_summary":"Verified alternating arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F083":[{"answer":["-113","-87","-138","-107","-158"],"candidate_id":"E01","check_summary":"Verified alternating difference sequences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E02","check_summary":"Odd differences decrease by successive even integers; even differences decrease by successive odd integers.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E03","check_summary":"Verified odd and even subsequences have linearly changing negative steps.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E04","check_summary":"Odd and even subsequences have quadratic increments.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E05","check_summary":"Odd and even subsequences have arithmetic increments decreasing by 2.","confidence":1.0,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E06","check_summary":"Odd/even subsequences have differences decreasing by 2 each step.","confidence":1.0,"rule_summary":"INTERLEAVE of two quadratic streams.","source_role":"proposer"},{"answer":["-113","-87","-138","-107","-165"],"candidate_id":"E07","check_summary":"Odd/even subsequences have arithmetic second-difference patterns.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-115","-87","-142","-107","-171"],"candidate_id":"E08","check_summary":"Odd/even lagged subsequences have arithmetic second-order differences.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-114","-87","-140","-107","-129"],"candidate_id":"E09","check_summary":"Odd and even streams have successive differences decreasing by 2.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F084":[{"answer":["20025","-40066","80133","-160282","320565"],"candidate_id":"E01","check_summary":"Continuation estimated from alternating near-doubling pattern.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["20013","-40046","80073","-160171","320316"],"candidate_id":"E02","check_summary":"Alternating affine continuation inferred from the visible sign-flipping growth.","confidence":0.28,"rule_summary":"Phase-structured affine continuation.","source_role":"proposer"},{"answer":["20012","-40043","80072","-160159","320308"],"candidate_id":"E03","check_summary":"Extrapolated from the alternating near-doubling recurrence with phase bias.","confidence":0.35,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["20027","-40065","80131","-160273","320547"],"candidate_id":"E04","check_summary":"Inferred alternating affine continuation.","confidence":0.28,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["20007","-40023","80049","-160075","320111"],"candidate_id":"E05","check_summary":"Alternating exponential pattern with modular wrap behavior.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["20018","-40069","80075","-160262","320295"],"candidate_id":"E06","check_summary":"Continued the alternating near-quadratic affine streams and repeating correction pattern.","confidence":0.55,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-20033","40067","-80147","160291","-320439"],"candidate_id":"E07","check_summary":"Alternating affine-growth extrapolation.","confidence":0.28,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["20031","-40062","80125","-160250","320501"],"candidate_id":"E08","check_summary":"Signed doubling continuation inferred from the tail recurrence.","confidence":0.3,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["20014","-40046","80074","-160166","320306"],"candidate_id":"E09","check_summary":"Continuation inferred from the alternating near-doubling recurrence.","confidence":0.34,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
