You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b14","cases":[{"case_id":"F157","prefix":["3","-5","15","8","-13","-24","11","-14","15","21","-8","-24","47","5"]},{"case_id":"F158","prefix":["75","0","36","44","37","53","39","71","43","28","51","21","67"]},{"case_id":"F159","prefix":["20","-13","-5","26","-18","-10","27","-26","-9","23","-37","-2","14"]},{"case_id":"F160","prefix":["9","16","-11","9","37","-16","3","79","-21","-9","163","-26","-27"]},{"case_id":"F161","prefix":["-1","6","-2","1","-3","-4","-4","-9","-5","-14","-6","-19"]},{"case_id":"F162","prefix":["-2","-1","-7","-6","-5","-12","-11","-10","-9","-17","-16","-15"]},{"case_id":"F163","prefix":["6","12","8","17","12","23","20","30","36","38","68","47"]},{"case_id":"F164","prefix":["15","0","12","10","4","5","8","17","6","11","7","14"]},{"case_id":"F165","prefix":["-19","-20","-12","-20","-28","1","-14","-29","-44","20","-2","-24","-46"]},{"case_id":"F166","prefix":["16","76","62","54","70","86","49","2","14","68","93","75","53","18"]},{"case_id":"F167","prefix":["6","3","-1","9","1","-7","21","9","-3","-15","36","20","4","-12"]},{"case_id":"F168","prefix":["0","2","-5","0","-2","-4","4","1","3","6","9","7","0","20"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F157":[{"answer":["-10","-40","-18","-56","-26"],"candidate_id":"E01","check_summary":"Best-fit periodic affine/second-order extrapolation; low certainty.","confidence":0.18,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-27","-44","-63","-84","-107"],"candidate_id":"E02","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.08,"rule_summary":"Tentative periodic-difference extrapolation.","source_role":"proposer"},{"answer":["67","47","27","7","119"],"candidate_id":"E03","check_summary":"Uncertain periodic-delta extrapolation.","confidence":0.12,"rule_summary":"Candidate periodic phase-specific delta rule.","source_role":"proposer"},{"answer":["-4","-11","-18","-25","-32"],"candidate_id":"E04","check_summary":"No complete low-complexity mechanism confidently identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic-difference extrapolation.","source_role":"proposer"},{"answer":["15","82","25","142","52"],"candidate_id":"E05","check_summary":"Three residue-class streams; one alternating, one quadratic, one extrapolated polynomial.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","-24","-16","-8","0"],"candidate_id":"E06","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.02,"rule_summary":"Tentative periodic integer continuation.","source_role":"proposer"},{"answer":["-3","-24","-8","-29","-9"],"candidate_id":"E07","check_summary":"Partial phase/interleave structure identified; continuation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-17","-5","-24","-14","-31"],"candidate_id":"E08","check_summary":"Tentative periodic/interleaved fit; low confidence.","confidence":0.12,"rule_summary":"Unresolved periodic or interleaved integer sequence.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E09","check_summary":"No reliable low-complexity continuation established from the supplied prefix.","confidence":0.1,"rule_summary":"Unresolved candidate among registered families.","source_role":"proposer"},{"answer":["-14","-13","-12","-11","-10"],"candidate_id":"E10","check_summary":"No complete low-complexity mechanism confidently identified.","confidence":0.03,"rule_summary":"Unresolved interleaved or lagged pattern.","source_role":"proposer"}],"F158":[{"answer":["99","44","131","53","195"],"candidate_id":"E01","check_summary":"Odd-position stream has doubling differences; even stream unresolved.","confidence":0.18,"rule_summary":"Likely interleaved streams.","source_role":"proposer"},{"answer":["99","57","115","66","163"],"candidate_id":"E02","check_summary":"Odd-position stream shows doubling increments after the initial term; remaining stream uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["99","0","131","0","0"],"candidate_id":"E03","check_summary":"Odd subsequence has doubling increments; even continuation is uncertain.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["99","-5","163","-7","295"],"candidate_id":"E04","check_summary":"Odd-position stream has doubling positive increments; even-position continuation is inferred from its phase pattern.","confidence":0.45,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["95","39","67","21","51"],"candidate_id":"E05","check_summary":"No complete low-complexity mechanism confidently identified from the prefix.","confidence":0.08,"rule_summary":"Tentative phase-based extrapolation.","source_role":"proposer"},{"answer":["99","107","115","123","131"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from visible subsequence growth.","confidence":0.08,"rule_summary":"Candidate interleaved/phase recurrence.","source_role":"proposer"},{"answer":["99","58","163","70","291"],"candidate_id":"E07","check_summary":"Odd-position subsequence follows power-of-two increments; even-position continuation is uncertain.","confidence":0.29,"rule_summary":"Interleaved stream hypothesis.","source_role":"proposer"},{"answer":["99","58","163","70","260"],"candidate_id":"E08","check_summary":"Odd-position subsequence shows doubling first differences; even-position continuation is uncertain.","confidence":0.18,"rule_summary":"Tentative two-stream interleave.","source_role":"proposer"},{"answer":["99","-35","131","-40","195"],"candidate_id":"E09","check_summary":"Odd-position subsequence strongly continues by doubling positive increments; even stream unresolved.","confidence":0.18,"rule_summary":"Likely interleaved streams; odd stream increments 1,2,4,8,16,32.","source_role":"proposer"},{"answer":["62","-2","72","-20","77"],"candidate_id":"E10","check_summary":"Best-fit phase recurrence extrapolation; low certainty.","confidence":0.16,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F159":[{"answer":["0","-51","11","-19","-68"],"candidate_id":"E01","check_summary":"Three interleaved quadratic streams replay the full prefix.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-51","11","0","-68","30"],"candidate_id":"E02","check_summary":"Three interleaved quadratic streams reproduce the prefix and determine the continuation.","confidence":0.96,"rule_summary":"INTERLEAVE with three quadratic streams.","source_role":"proposer"},{"answer":["-45","-20","-55","-42","-65"],"candidate_id":"E03","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["0","-51","11","-19","-68"],"candidate_id":"E04","check_summary":"Three lagged streams replay consistently through the prefix.","confidence":0.86,"rule_summary":"INTERLEAVE of three polynomial-increment streams.","source_role":"proposer"},{"answer":["-12","-45","-2","-53","14"],"candidate_id":"E05","check_summary":"No complete mechanism confidently identified.","confidence":0.03,"rule_summary":"Unresolved interleaved pattern.","source_role":"proposer"},{"answer":["-51","11","0","-68","30"],"candidate_id":"E06","check_summary":"Three interleaved quadratic streams fit the prefix.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-12","23","-37","14","-62"],"candidate_id":"E07","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.02,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["0","-51","11","-19","-65"],"candidate_id":"E08","check_summary":"Three lagged streams fit polynomial increments exactly on observed prefix.","confidence":0.82,"rule_summary":"INTERLEAVE/LAGPOLY with three streams.","source_role":"proposer"},{"answer":["0","-51","11","-14","-68"],"candidate_id":"E09","check_summary":"Three lag-3 streams fit: stream increments are arithmetic progressions.","confidence":0.93,"rule_summary":"INTERLEAVE of three quadratic lagged streams.","source_role":"proposer"},{"answer":["-51","16","0","-68","35"],"candidate_id":"E10","check_summary":"Three interleaved streams have polynomial second differences.","confidence":0.96,"rule_summary":"Three interleaved quadratic streams.","source_role":"proposer"}],"F160":[{"answer":["-45","-4","-33","295","-39"],"candidate_id":"E01","check_summary":"Best-fit phase recurrence extrapolation; low certainty.","confidence":0.15,"rule_summary":"Periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-47","-56","-69","-90","-121"],"candidate_id":"E02","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Tentative periodic continuation.","source_role":"proposer"},{"answer":["289","122","103","419","250"],"candidate_id":"E03","check_summary":"Low-confidence periodic-delta extrapolation.","confidence":0.1,"rule_summary":"Candidate phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-39","-27","727","-43","-51"],"candidate_id":"E04","check_summary":"No complete mechanism confidently identified.","confidence":0.02,"rule_summary":"Unresolved interleaved or modular-affine pattern.","source_role":"proposer"},{"answer":["-35","-43","-49","-61","-63"],"candidate_id":"E05","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.05,"rule_summary":"Tentative phase-specific affine extrapolation.","source_role":"proposer"},{"answer":["331","-31","667","-36","-41"],"candidate_id":"E06","check_summary":"Three phase streams show clear exponential and arithmetic behavior.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["331","-31","-51","667","-36"],"candidate_id":"E07","check_summary":"Three interleaved streams: one doubles increments, one decreases by 5, and one has increasingly negative even-position values.","confidence":0.99,"rule_summary":"Three interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-48","-43","-69","-60","-90"],"candidate_id":"E08","check_summary":"Tentative interleaved fit; low confidence.","confidence":0.1,"rule_summary":"Unresolved interleaved or phased recurrence.","source_role":"proposer"},{"answer":["331","-31","-51","667","-36"],"candidate_id":"E09","check_summary":"Lag-3 streams fit strongly: one doubles increments, one decreases by 5, and one doubles increments.","confidence":0.96,"rule_summary":"INTERLEAVE of three phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-51","331","-31","-81","667"],"candidate_id":"E10","check_summary":"Three interleaved streams: quadratic, affine doubling, and arithmetic.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F161":[{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E01","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E02","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic with step -1 and -5.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E04","check_summary":"Odd positions decrease by 1; even positions decrease by 5.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E05","check_summary":"Odd positions decrement by one and even positions decrement by five.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E06","check_summary":"Odd positions decrement by one; even positions decrement by five.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-10","-24","-11","-29","-12"],"candidate_id":"E07","check_summary":"Odd positions decrement by one; even positions decrement by five.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E08","check_summary":"Odd terms decrement by 1; even terms decrement by 5.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E09","check_summary":"Odd positions decrement by one; even positions decrement by five.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E10","check_summary":"Odd positions decrease by 1; even positions decrease by 5.","confidence":1.0,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"}],"F162":[{"answer":["-14","-13","-12","-11","-10"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks have starts decreasing by five and within-block step one.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths 2,3,4,5,... and starts -2,-7,-12,-17,... .","source_role":"proposer"},{"answer":["-14","-13","-22","-21","-20"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks have starts decreasing by five and lengths increasing by one.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-14","-13","-22","-21","-20"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks with consecutive negative runs.","confidence":0.97,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-22","-21","-20","-19","-18"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks; each new block starts five lower and has one extra term.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-14","-13","-12","-11","-10"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks continue with step 1.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-14","-13","-22","-21","-20"],"candidate_id":"E06","check_summary":"Growing blocks have starts decreasing by 5 and consecutive increasing values.","confidence":0.99,"rule_summary":"GROWBLOCK with block lengths increasing by 1.","source_role":"proposer"},{"answer":["-14","-24","-23","-22","-21"],"candidate_id":"E07","check_summary":"Unit increments interrupted by jumps at growing intervals; next jump is -9.","confidence":0.98,"rule_summary":"Periodic delta process with increasing jump spacing and magnitude.","source_role":"proposer"},{"answer":["-14","-13","-22","-21","-20"],"candidate_id":"E08","check_summary":"Growing consecutive negative blocks replay exactly.","confidence":0.98,"rule_summary":"GROWBLOCK with block starts decreasing by 5 and lengths increasing.","source_role":"proposer"},{"answer":["-14","-13","-12","-11","-10"],"candidate_id":"E09","check_summary":"Continuation of the evident consecutive runs within the phase blocks.","confidence":0.91,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["-14","-13","-12","-21","-20"],"candidate_id":"E10","check_summary":"Mostly +1 deltas with triangularly spaced negative jumps of increasing magnitude.","confidence":0.94,"rule_summary":"GROWBLOCK with arithmetic runs and polynomial jump schedule.","source_role":"proposer"}],"F163":[{"answer":["132","57","260","68","516"],"candidate_id":"E01","check_summary":"Odd stream doubles increments; even stream has successive increments 5 through 9.","confidence":0.99,"rule_summary":"INTERLEAVE of exponential-looking and affine streams.","source_role":"proposer"},{"answer":["-28","-20","5","-28","-52"],"candidate_id":"E02","check_summary":"No complete mechanism confidently identified.","confidence":0.03,"rule_summary":"Unresolved interleaved or lagged pattern.","source_role":"proposer"},{"answer":["78","45","164","68","120"],"candidate_id":"E03","check_summary":"Four lag-4 streams show compatible polynomial continuation.","confidence":0.78,"rule_summary":"INTERLEAVE of four phase streams, extrapolated polynomially.","source_role":"proposer"},{"answer":["78","57","164","68","138"],"candidate_id":"E04","check_summary":"Four interleaved quadratic streams fit the observed phase values.","confidence":0.84,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E05","check_summary":"Odd stream doubles its successive increments; even stream increments by consecutive integers.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["132","57","196","66","324"],"candidate_id":"E06","check_summary":"Odd stream has doubling differences; even stream has incrementing differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E07","check_summary":"Odd stream has doubling successive increments; even stream increments by successive integers.","confidence":1.0,"rule_summary":"Two interleaved polynomial/exponential-looking streams; exact continuation is fixed by observed increments.","source_role":"proposer"},{"answer":["86","-28","132","-44","196"],"candidate_id":"E08","check_summary":"Odd positions have doubling increments; even positions increment by successive integers.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E09","check_summary":"Odd stream successive differences double; even stream differences increase by one.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["132","58","260","70","516"],"candidate_id":"E10","check_summary":"Odd-position differences double; even-position differences increase by 1.","confidence":0.99,"rule_summary":"Two polynomial/arithmetic streams interleaved.","source_role":"proposer"}],"F164":[{"answer":["10","17","18","24","15"],"candidate_id":"E01","check_summary":"No complete low-complexity mechanism confidently identified from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic-difference extrapolation.","source_role":"proposer"},{"answer":["21","18","40","25","67"],"candidate_id":"E02","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.03,"rule_summary":"Tentative interleaved polynomial continuation.","source_role":"proposer"},{"answer":["10","18","15","22","20"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation.","confidence":0.1,"rule_summary":"Candidate periodic affine/polynomial rule.","source_role":"proposer"},{"answer":["19","21","32","29","50"],"candidate_id":"E04","check_summary":"Three phase-specific streams show polynomial increment behavior.","confidence":0.4,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","17","6","11","21"],"candidate_id":"E05","check_summary":"Four-phase polynomial extrapolation from the observed phase subsequences.","confidence":0.48,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"},{"answer":["9","18","7","12","11"],"candidate_id":"E06","check_summary":"Candidate interleaved low-degree streams; extrapolation uncertain.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["5","18","6","23","8"],"candidate_id":"E07","check_summary":"Tentative two-stream fit; low confidence.","confidence":0.11,"rule_summary":"Unresolved interleaved sequence.","source_role":"proposer"},{"answer":["9","8","15","8","19"],"candidate_id":"E08","check_summary":"No complete mechanism confidently identified.","confidence":0.03,"rule_summary":"Unresolved interleaved pattern.","source_role":"proposer"},{"answer":["-41","-46","-51","-56","-61"],"candidate_id":"E09","check_summary":"No complete mechanism confidently reconstructed.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["8","18","9","22","12"],"candidate_id":"E10","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.07,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"}],"F165":[{"answer":["37","6","-25","-56","35"],"candidate_id":"E01","check_summary":"Arithmetic blocks of length three continue with increasingly negative steps.","confidence":0.72,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-70","-50","-92","-80","-138"],"candidate_id":"E02","check_summary":"Candidate periodic interleaving; full-prefix mechanism not uniquely identified manually.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-68","-90","-112","-134","-156"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks have steps -1, -8, -15, -22; next block continues step -22.","confidence":0.99,"rule_summary":"Growing arithmetic blocks with polynomially changing steps.","source_role":"proposer"},{"answer":["-68","-4","-90","-2","-114"],"candidate_id":"E04","check_summary":"No complete mechanism confidently identified.","confidence":0.02,"rule_summary":"Unresolved multi-stream pattern.","source_role":"proposer"},{"answer":["67","38","9","-20","150"],"candidate_id":"E05","check_summary":"Block deltas fit positive jumps 8,29,64,113 and three repeated negative steps increasing by seven in magnitude.","confidence":0.9,"rule_summary":"GROWBLOCK/PDELTA.","source_role":"proposer"},{"answer":["24","-68","-48","-116","-50"],"candidate_id":"E06","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.06,"rule_summary":"Tentative phase-specific delta extrapolation.","source_role":"proposer"},{"answer":["-68","-91","-137","-159","-190"],"candidate_id":"E07","check_summary":"Best-fit periodic affine/second-order extrapolation; low certainty.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-94","-68","-158","-112","-246"],"candidate_id":"E08","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Tentative periodic continuation.","source_role":"proposer"},{"answer":["58","29","0","-29","120"],"candidate_id":"E09","check_summary":"Three repeated within-block deltas followed by polynomial block starts.","confidence":0.78,"rule_summary":"GROWBLOCK with phase-specific polynomial starts and constant block steps.","source_role":"proposer"},{"answer":["60","31","2","-27","106"],"candidate_id":"E10","check_summary":"Block structure fits positive block starts and three repeated negative steps; next start extrapolated.","confidence":0.84,"rule_summary":"GROWBLOCK with polynomial starts and phase-specific repeated steps.","source_role":"proposer"}],"F166":[{"answer":["-34","-57","-48","-70","-91"],"candidate_id":"E01","check_summary":"Candidate bounded periodic mechanism; extrapolation uncertain.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-12","-39","-7","-60","-2"],"candidate_id":"E02","check_summary":"Phase-separated continuation inferred from alternating structured differences.","confidence":0.25,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-13","-8","-3","-2","7"],"candidate_id":"E03","check_summary":"No complete low-complexity mechanism confidently identified from the prefix.","confidence":0.06,"rule_summary":"Tentative phase-based extrapolation.","source_role":"proposer"},{"answer":["-28","-55","-87","-124","-166"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from recent delta trend.","confidence":0.06,"rule_summary":"Candidate periodic affine rule.","source_role":"proposer"},{"answer":["-20","-4","-29","-11","-38"],"candidate_id":"E05","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.01,"rule_summary":"Tentative affine-periodic continuation.","source_role":"proposer"},{"answer":["-24","-31","-49","-68","-76"],"candidate_id":"E06","check_summary":"Tentative modular or phased affine fit; low confidence.","confidence":0.08,"rule_summary":"Unresolved MODAFFINE candidate.","source_role":"proposer"},{"answer":["-24","-18","-7","-31","-42"],"candidate_id":"E07","check_summary":"No complete mechanism confidently identified.","confidence":0.02,"rule_summary":"Unresolved interleaved or modular-affine pattern.","source_role":"proposer"},{"answer":["-17","-26","-34","-42","-49"],"candidate_id":"E08","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.05,"rule_summary":"Tentative periodic-difference extrapolation.","source_role":"proposer"},{"answer":["-24","-49","-83","-117","-152"],"candidate_id":"E09","check_summary":"Best-fit second-order recurrence extrapolation; low certainty.","confidence":0.13,"rule_summary":"LIN2 with phase-specific bias.","source_role":"proposer"},{"answer":["-5","-30","-10","-35","-15"],"candidate_id":"E10","check_summary":"No complete mechanism confidently reconstructed.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F167":[{"answer":["-20","-28","-36","-44","-52"],"candidate_id":"E01","check_summary":"Observed repeated descending phase pattern; continuation uncertain.","confidence":0.16,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-28","-44","-60","-76","-92"],"candidate_id":"E02","check_summary":"The terminal subsequence contains a repeated decrement of 16; continuation remains uncertain.","confidence":0.14,"rule_summary":"Tentative arithmetic-tail extrapolation.","source_role":"proposer"},{"answer":["-21","-33","-24","-36","-27"],"candidate_id":"E03","check_summary":"Candidate three-stream continuation based on recent arithmetic behavior.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-28","-44","-60","-76","-92"],"candidate_id":"E04","check_summary":"Recent block is an arithmetic run with step -16; continuation assumed before the next block transition.","confidence":0.45,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-28","-44","-60","-76","-92"],"candidate_id":"E05","check_summary":"Terminal arithmetic pattern suggests repeated decrements, but the full mechanism is unresolved.","confidence":0.04,"rule_summary":"Tentative periodic arithmetic continuation.","source_role":"proposer"},{"answer":["-28","-44","-60","-76","-92"],"candidate_id":"E06","check_summary":"Recent phase deltas suggest repeated -16 progression, but phase reset is uncertain.","confidence":0.2,"rule_summary":"Candidate periodic-delta rule.","source_role":"proposer"},{"answer":["-32","59","-51","96","-76"],"candidate_id":"E07","check_summary":"Tentative phased/interleaved fit; low confidence.","confidence":0.09,"rule_summary":"Unresolved periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-24","-44","52","-56","8"],"candidate_id":"E08","check_summary":"No complete mechanism confidently identified.","confidence":0.02,"rule_summary":"Unresolved interleaved pattern.","source_role":"proposer"},{"answer":["67","47","27","7","-13"],"candidate_id":"E09","check_summary":"Repeated negative phase steps fit, with extrapolated polynomial positive jump.","confidence":0.75,"rule_summary":"GROWBLOCK with polynomial starts and repeated arithmetic decrements.","source_role":"proposer"},{"answer":["-115","-141","32","11","-361"],"candidate_id":"E10","check_summary":"Four interleaved cubic phase streams used for extrapolation.","confidence":0.31,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"}],"F168":[{"answer":["25","34","-6","14","42"],"candidate_id":"E01","check_summary":"Best-fit periodic polynomial/affine extrapolation; low certainty.","confidence":0.12,"rule_summary":"Periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["11","25","16","30","21"],"candidate_id":"E02","check_summary":"No short complete mechanism confidently identified; extrapolation is uncertain.","confidence":0.05,"rule_summary":"Tentative phase-specific polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["12","5","-2","-9","-16"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from recent alternating changes.","confidence":0.08,"rule_summary":"Candidate periodic-delta rule.","source_role":"proposer"},{"answer":["14","9","20","11","26"],"candidate_id":"E04","check_summary":"Phase-separated differences suggest a periodic interleaving pattern.","confidence":0.2,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["18","11","31","14","50"],"candidate_id":"E05","check_summary":"No uniquely verifiable low-complexity continuation identified from the supplied prefix.","confidence":0.02,"rule_summary":"Tentative interleaved continuation.","source_role":"proposer"},{"answer":["-8","-4","35","-12","-16"],"candidate_id":"E06","check_summary":"No complete mechanism confidently identified.","confidence":0.02,"rule_summary":"Unresolved interleaved or lagged pattern.","source_role":"proposer"},{"answer":["12","14","16","18","20"],"candidate_id":"E07","check_summary":"No complete low-complexity mechanism confidently identified from the prefix.","confidence":0.07,"rule_summary":"Tentative affine-periodic extrapolation.","source_role":"proposer"},{"answer":["-4","29","-9","42","-14"],"candidate_id":"E08","check_summary":"Tentative phased recurrence fit; low confidence.","confidence":0.08,"rule_summary":"Unresolved periodic or interleaved sequence.","source_role":"proposer"},{"answer":["22","15","24","31","29"],"candidate_id":"E09","check_summary":"No complete mechanism confidently reconstructed.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["18","14","27","25","34"],"candidate_id":"E10","check_summary":"Candidate periodic interleaving continuation; mechanism uncertain.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"}]}

Return the required JSON object now.
