You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct and replay the leading candidates exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"final-b10","cases":[{"case_id":"F109","prefix":["-19","27","9","-18","26","7","-18","34","8","-14","50","10","-1","73"]},{"case_id":"F110","prefix":["-6","10","-4","15","-2","20","0","25","2","30","4","35"]},{"case_id":"F111","prefix":["9","31","12","3","1","34","27","35","32","17","28","40"]},{"case_id":"F112","prefix":["15","70","35","44","25","57","30","14","64","72","47","43","19"]},{"case_id":"F113","prefix":["-13","-15","-11","-10","-14","-7","-14","-11","4","-25","-6","22","-43"]},{"case_id":"F114","prefix":["42","54","65","4","7","56","2","36","64","0","62","63","30","6"]},{"case_id":"F115","prefix":["15","15","15","8","-12","21","1","15","28","-6","-12","36","-13"]},{"case_id":"F116","prefix":["-12","-5","20","-1","-44","5","84","13","-172","23","340","35"]},{"case_id":"F117","prefix":["-7","-11","18","-16","-11","-30","-26","-19","66","-37","-38","-126","-49","-71"]},{"case_id":"F118","prefix":["5","10","11","15","16","17","20","21","22","23","25","26"]},{"case_id":"F119","prefix":["11","11","17","22","27","29","39","49","59","48","63","78","93","108"]},{"case_id":"F120","prefix":["-17","-10","-22","-18","-14","-28","-27","-26","-25","-35","-37","-39","-41"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F109":[{"answer":["40","102","12","81","136"],"candidate_id":"E01","check_summary":"Interleaved three-stream polynomial extrapolation.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["26","102","13","136","72"],"candidate_id":"E02","check_summary":"Three interleaved polynomial streams; first two replay consistently, third extrapolated from its finite differences.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["26","72","123","138","153"],"candidate_id":"E03","check_summary":"Used phase-separated extrapolation; later phases are weakly constrained.","confidence":0.18,"rule_summary":"Periodic phase polynomial extrapolation.","source_role":"proposer"},{"answer":["26","102","72","136","137"],"candidate_id":"E04","check_summary":"Phase streams partially fit low-degree polynomial increments; third phase remains uncertain.","confidence":0.22,"rule_summary":"PDELTA with three periodic phase streams.","source_role":"proposer"},{"answer":["26","102","12","136","18"],"candidate_id":"E05","check_summary":"Phase-separated extrapolation; first two phases fit cubic differences, third follows the observed low-order increment pattern.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["26","102","72","136","11"],"candidate_id":"E06","check_summary":"Used three interleaved polynomial subsequences; extrapolation is uncertain.","confidence":0.31,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["17","29","11","36","15"],"candidate_id":"E07","check_summary":"Partial phase-pattern extrapolation; full mechanism uncertain.","confidence":0.12,"rule_summary":"Tentative periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["27","97","34","122","42"],"candidate_id":"E08","check_summary":"Candidate periodic phase-polynomial continuation; low certainty.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["26","102","13","136","72"],"candidate_id":"E09","check_summary":"Three interleaved streams support the plurality continuation; repaired phase ordering yields the stated tuple.","confidence":0.62,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["26","102","13","136","72"],"candidate_id":"E10","check_summary":"Three residue-class streams fit polynomial/interleaved continuation; the first two replay with cubic finite differences, and the repaired 13","confidence":0.62,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"},{"answer":["11","26","102","11","72"],"candidate_id":"E11","check_summary":"Three phase streams; two extrapolate polynomially, third underdetermined from visible prefix.","confidence":0.32,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-6","81","-18","89","-14"],"candidate_id":"E12","check_summary":"Candidate interleaved lag-polynomial continuation; low certainty.","confidence":0.12,"rule_summary":"Interleaved streams with phase-specific polynomial updates.","source_role":"proposer"}],"F110":[{"answer":["6","40","8","45","10"],"candidate_id":"E01","check_summary":"Odd and even position subsequences replay exactly as arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E02","check_summary":"Odd and even positions are arithmetic streams with steps 2 and 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E03","check_summary":"Odd positions increase by 2; even positions increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with steps 2 and 5.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E05","check_summary":"Odd and even subsequences are exact arithmetic progressions; minority orderings fail phase alignment.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["6","40","8","45","10"],"candidate_id":"E06","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E07","check_summary":"Odd and even subsequences are exact arithmetic progressions with steps 2 and 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["6","40","8","45","10"],"candidate_id":"E08","check_summary":"Odd terms increase by 2; even terms increase by 5.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E09","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E10","check_summary":"Odd positions increase by 2; even positions increase by 5.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["35","6","40","8","45"],"candidate_id":"E11","check_summary":"Odd-position stream increases by 5; even-position stream increases by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["6","35","8","40","10"],"candidate_id":"E12","check_summary":"Odd positions increase by 2; even positions increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F111":[{"answer":["45","51","37","62","46"],"candidate_id":"E01","check_summary":"No uniquely verified simple continuation from visible prefix.","confidence":0.12,"rule_summary":"Tentative interleaved polynomial/affine continuation.","source_role":"proposer"},{"answer":["51","44","62","48","75"],"candidate_id":"E02","check_summary":"Candidate phase-interleaved continuation; low certainty.","confidence":0.1,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-91","-125","92","-361","-529"],"candidate_id":"E03","check_summary":"The strongest coherent candidate is the cubic interleaving continuation; simpler local affine candidates lack full-prefix support.","confidence":0.35,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"critic"},{"answer":["43","46","49","52","55"],"candidate_id":"E04","check_summary":"Weak local affine continuation.","confidence":0.12,"rule_summary":"Affine recurrence extrapolation.","source_role":"proposer"},{"answer":["43","48","45","56","47"],"candidate_id":"E05","check_summary":"Periodic three-phase structure inferred; extrapolation uncertain.","confidence":0.2,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["36","51","38","62","43"],"candidate_id":"E06","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.08,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-40","43","-55","46","-70"],"candidate_id":"E07","check_summary":"Candidate phase-interleaved recurrence selected by full-prefix consistency.","confidence":0.31,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["20","45","42","50","54"],"candidate_id":"E08","check_summary":"No stable non-modular continuation was uniquely identifiable.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine interpretation.","source_role":"proposer"},{"answer":["43","44","45","46","47"],"candidate_id":"E09","check_summary":"Tail extrapolated as the dominant incremental pattern.","confidence":0.18,"rule_summary":"Periodic/interleaved affine pattern.","source_role":"proposer"},{"answer":["-91","-125","92","-361","-529"],"candidate_id":"E10","check_summary":"Three interleaved cubic streams extrapolated by finite differences.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-91","-125","92","-361","-529"],"candidate_id":"E11","check_summary":"Three residue classes each fit cubic extrapolation; exact finite-difference replay yields the tuple.","confidence":0.95,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"},{"answer":["44","51","56","62","68"],"candidate_id":"E12","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.12,"rule_summary":"Likely periodic interleaving.","source_role":"proposer"}],"F112":[{"answer":["24","31","52","78","56"],"candidate_id":"E01","check_summary":"Extrapolated from recurring phase structure.","confidence":0.15,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-8","81","-3","52","37"],"candidate_id":"E02","check_summary":"Best-supported periodic interleaving candidate; alternatives are weak local extrapolations.","confidence":0.28,"rule_summary":"INTERLEAVE with phase-specific updates.","source_role":"critic"},{"answer":["-8","56","-3","69","-1"],"candidate_id":"E03","check_summary":"Weak phase-separated continuation.","confidence":0.1,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["-12","84","76","-31","95"],"candidate_id":"E04","check_summary":"Phase-structured interleaving extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","81","52","90","61"],"candidate_id":"E05","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.11,"rule_summary":"Likely interleaved or periodic affine process.","source_role":"proposer"},{"answer":["-8","81","-3","52","37"],"candidate_id":"E06","check_summary":"Best-supported periodic/interleaved repair; alternatives lack a complete replay of the irregular prefix.","confidence":0.28,"rule_summary":"INTERLEAVE with phase-specific updates","source_role":"critic"},{"answer":["-8","81","-3","52","37"],"candidate_id":"E07","check_summary":"Candidate periodic interleaved mechanism selected from the prefix.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-8","58","-2","77","-11"],"candidate_id":"E08","check_summary":"Candidate periodic phase continuation; low certainty.","confidence":0.09,"rule_summary":"Phase-specific affine or polynomial update.","source_role":"proposer"},{"answer":["-8","31","-5","20","44"],"candidate_id":"E09","check_summary":"Irregular bounded phase behavior prevents a confident unique replay.","confidence":0.08,"rule_summary":"Tentative periodic PDELTA interpretation.","source_role":"proposer"},{"answer":["36","81","28","102","39"],"candidate_id":"E10","check_summary":"No uniquely verified simple continuation from visible prefix.","confidence":0.1,"rule_summary":"Tentative periodic phase continuation.","source_role":"proposer"},{"answer":["52","28","14","76","10"],"candidate_id":"E11","check_summary":"Tentative phase-pattern extrapolation; mechanism uncertain.","confidence":0.08,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["-4","86","41","-26","108"],"candidate_id":"E12","check_summary":"Periodic phase structure inferred from prefix; continuation uncertain.","confidence":0.18,"rule_summary":"INTERLEAVE or periodic-delta mechanism.","source_role":"proposer"}],"F113":[{"answer":["1","47","-68","10","79"],"candidate_id":"E01","check_summary":"Three residue-class streams have consistent low-degree difference patterns.","confidence":0.97,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-58","-9","-7","45","-8"],"candidate_id":"E02","check_summary":"Observed values suggest irregular phase-dependent updates; continuation is uncertain.","confidence":0.07,"rule_summary":"Tentative PDELTA interpretation.","source_role":"proposer"},{"answer":["-66","-8","-95","-10","-136"],"candidate_id":"E03","check_summary":"Candidate lagged continuation; low certainty.","confidence":0.08,"rule_summary":"Lagged subsequences with phase-specific increments.","source_role":"proposer"},{"answer":["-45","-72","-54","-101","-67"],"candidate_id":"E04","check_summary":"Periodic phase structure inferred; continuation uncertain.","confidence":0.17,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["1","47","-68","10","79"],"candidate_id":"E05","check_summary":"Three residue-class streams show consistent low-degree difference patterns and support this continuation.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams","source_role":"critic"},{"answer":["-88","-62","-119","-4","-190"],"candidate_id":"E06","check_summary":"Extrapolated from phase-separated differences.","confidence":0.14,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-62","-91","-126","-167","-214"],"candidate_id":"E07","check_summary":"Weak recurrence continuation from final phase.","confidence":0.09,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-54","-54","-78","-66","-102"],"candidate_id":"E08","check_summary":"Periodic phase extrapolation from observed clustered differences.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["1","47","-68","10","79"],"candidate_id":"E09","check_summary":"Three residue-class streams exhibit consistent low-degree difference patterns matching the high-confidence candidate.","confidence":0.97,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-16","-17","-20","-12","-27"],"candidate_id":"E10","check_summary":"Tentative extrapolation from irregular phase differences.","confidence":0.06,"rule_summary":"Likely periodic delta or interleaved streams.","source_role":"proposer"},{"answer":["-18","-52","-29","-61","-39"],"candidate_id":"E11","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely modular or phase-specific recurrence.","source_role":"proposer"},{"answer":["-28","-54","-17","-72","-13"],"candidate_id":"E12","check_summary":"Candidate periodic phase mechanism selected from the prefix.","confidence":0.27,"rule_summary":"PDELTA","source_role":"proposer"}],"F114":[{"answer":["-18","51","-23","44","-29"],"candidate_id":"E01","check_summary":"Bounded values are most consistent with a periodic modular-affine mechanism; this is the strongest surviving candidate.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"critic"},{"answer":["-18","51","-23","44","-29"],"candidate_id":"E02","check_summary":"Candidate modular periodic affine mechanism selected from the prefix.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-5","35","24","18","45"],"candidate_id":"E03","check_summary":"Bounded irregular values are consistent with modular phase updates, but parameters are underdetermined.","confidence":0.07,"rule_summary":"Tentative MODAFFINE interpretation.","source_role":"proposer"},{"answer":["-12","60","-18","66","-24"],"candidate_id":"E04","check_summary":"Candidate modular phase continuation; low certainty.","confidence":0.08,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["45","18","42","30","54"],"candidate_id":"E05","check_summary":"Extrapolated from the recurring modular/interleaved structure.","confidence":0.12,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["-21","75","-31","90","-54"],"candidate_id":"E06","check_summary":"Periodic multi-phase structure inferred; continuation uncertain.","confidence":0.15,"rule_summary":"INTERLEAVE with affine/polynomial phase streams.","source_role":"proposer"},{"answer":["-30","18","-6","-42","30"],"candidate_id":"E07","check_summary":"Periodic affine phase extrapolation.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-18","51","-23","44","-29"],"candidate_id":"E08","check_summary":"Best-supported modular-affine phase continuation among the candidates.","confidence":0.25,"rule_summary":"MODAFFINE.","source_role":"critic"},{"answer":["-1","60","-8","57","-15"],"candidate_id":"E09","check_summary":"Tentative modular/phase recurrence extrapolation.","confidence":0.05,"rule_summary":"Likely MODAFFINE or periodic affine update.","source_role":"proposer"},{"answer":["35","41","47","53","59"],"candidate_id":"E10","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely modular periodic affine process.","source_role":"proposer"},{"answer":["-18","70","39","18","55"],"candidate_id":"E11","check_summary":"No uniquely verified simple continuation from visible prefix.","confidence":0.1,"rule_summary":"Tentative periodic modular-affine continuation.","source_role":"proposer"},{"answer":["-12","58","-19","64","-26"],"candidate_id":"E12","check_summary":"Weak phase-based continuation.","confidence":0.08,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F115":[{"answer":["-14","-21","-40","57","-15"],"candidate_id":"E01","check_summary":"No uniquely verified simple continuation from visible prefix.","confidence":0.11,"rule_summary":"Tentative interleaved phase-polynomial continuation.","source_role":"proposer"},{"answer":["-25","57","-37","78","-49"],"candidate_id":"E02","check_summary":"Extrapolated from alternating phase behavior.","confidence":0.12,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-20","57","-27","78","-34"],"candidate_id":"E03","check_summary":"Candidate interleaved phase continuation; low certainty.","confidence":0.08,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["-20","15","45","-27","15"],"candidate_id":"E04","check_summary":"Three interleaved streams: one linear, one alternating, one with successive increments.","confidence":0.88,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","-20","45","-27","55"],"candidate_id":"E05","check_summary":"Three residue-class streams replay exactly; increments are identified.","confidence":0.98,"rule_summary":"Three interleaved streams: one decreases by 7, one alternates 15 and -12, one has successive increments 6,7,8,...","source_role":"proposer"},{"answer":["-13","15","45","-20","-12"],"candidate_id":"E06","check_summary":"Three interleaved streams: one arithmetic, one alternating, and one with increasing increments.","confidence":0.93,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E07","check_summary":"Modulo-three streams: one decreases by 7, one alternates 15/-12, one has increments 6,7,8,9,10.","confidence":0.95,"rule_summary":"INTERLEAVE of three phase streams.","source_role":"proposer"},{"answer":["15","-20","45","-27","55"],"candidate_id":"E08","check_summary":"Three phase streams are fully coherent: arithmetic, alternating, and increasing increments.","confidence":0.98,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"critic"},{"answer":["15","-24","36","-35","57"],"candidate_id":"E09","check_summary":"Weak interleaved continuation.","confidence":0.08,"rule_summary":"Interleaved phase recurrence.","source_role":"proposer"},{"answer":["-18","45","-19","54","-25"],"candidate_id":"E10","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-13","15","45","-20","-12"],"candidate_id":"E11","check_summary":"Modulo-three streams replay exactly: one decreases by 7, one alternates, and one has increasing increments.","confidence":0.96,"rule_summary":"INTERLEAVE of affine and polynomial streams","source_role":"critic"},{"answer":["-13","15","45","-20","-12"],"candidate_id":"E12","check_summary":"Three interleaved streams are clear: one decreases by 7, one alternates, and one has increasing increments.","confidence":0.96,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"}],"F116":[{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E01","check_summary":"Odd subsequence follows x_next=-2x-4; even subsequence increments by successive even integers.","confidence":0.99,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E02","check_summary":"Odd terms obey x_next=-2x-4 and even terms have successive even increments; consensus supports this tuple.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"critic"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E03","check_summary":"Odd subsequence follows x_next=-2x-4; even subsequence has successive even increments.","confidence":0.99,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E04","check_summary":"Odd stream follows x(n)=-2x(n-1)-4; even stream has quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-684","49","1372","65","-2748"],"candidate_id":"E05","check_summary":"Odd terms follow x_next=-2x-4; even terms have increments 4,6,8,...","confidence":0.99,"rule_summary":"INTERLEAVE of affine and quadratic streams.","source_role":"proposer"},{"answer":["-684","49","1364","63","-2732"],"candidate_id":"E06","check_summary":"Odd positions follow x_n=-2x_(n-1)-4; even positions have increments 4,6,8,...","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E07","check_summary":"Odd stream follows x_next=-2x-4; even stream has second differences 2.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["684","49","-1372","65","2740"],"candidate_id":"E08","check_summary":"Odd subsequence follows x_next=-2x-4; even subsequence increments by successive even numbers.","confidence":0.98,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["684","49","-1372","65","2740"],"candidate_id":"E09","check_summary":"Odd subsequence follows x'=-2x-4; even subsequence has successive even increments.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E10","check_summary":"Odd subsequence follows x'=-2x-4; even subsequence has quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E11","check_summary":"Odd subsequence alternates multiply by -4; even subsequence has increasing even increments.","confidence":0.99,"rule_summary":"Two interleaved streams: odd terms follow multiplication by -4, even terms follow quadratic increments.","source_role":"proposer"},{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E12","check_summary":"Odd stream follows x_next=-2x-4; even stream has successive even increments with second difference 2.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams","source_role":"critic"}],"F117":[{"answer":["258","-62","-121","-76","-171"],"candidate_id":"E01","check_summary":"Residue classes support arithmetic, quadratic-difference, and affine/doubling behavior; this candidate gives the complete replay.","confidence":0.98,"rule_summary":"INTERLEAVE of three polynomial/affine streams","source_role":"critic"},{"answer":["-98","-82","154","-91","-105"],"candidate_id":"E02","check_summary":"Insufficiently distinctive prefix; extrapolation uncertain.","confidence":0.1,"rule_summary":"Likely phase-specific modular recurrence.","source_role":"proposer"},{"answer":["-84","-190","-58","-126","-67"],"candidate_id":"E03","check_summary":"Periodic phase extrapolation from alternating subsequences.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-91","-176","150","-246","-214"],"candidate_id":"E04","check_summary":"Candidate interleaved phase recurrence selected from the prefix.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-68","-92","-87","-58","-106"],"candidate_id":"E05","check_summary":"Tentative interleaved recurrence extrapolation.","confidence":0.05,"rule_summary":"Likely phase-specific linear recurrence.","source_role":"proposer"},{"answer":["-54","-86","-32","-171","-15"],"candidate_id":"E06","check_summary":"No complete mechanism could be established from the irregular prefix.","confidence":0.05,"rule_summary":"Tentative periodic modular-affine interpretation.","source_role":"proposer"},{"answer":["258","-62","-121","-76","-171"],"candidate_id":"E07","check_summary":"Residue classes show arithmetic, quadratic-difference, and doubling patterns.","confidence":0.98,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-92","-244","-101","-382","-110"],"candidate_id":"E08","check_summary":"Extrapolated from phase-separated recurrence behavior.","confidence":0.1,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["258","-62","-121","-76","-510"],"candidate_id":"E09","check_summary":"Repairing the high-confidence candidate: the third residue stream follows x_next=-2x+6, so its second continuation is -510, not -171.","confidence":0.98,"rule_summary":"INTERLEAVE of arithmetic, polynomial-difference, and affine streams.","source_role":"critic"},{"answer":["-84","-94","-103","-111","-116"],"candidate_id":"E10","check_summary":"Periodic phase structure inferred; continuation uncertain.","confidence":0.16,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-92","-86","-119","-101","-152"],"candidate_id":"E11","check_summary":"Candidate lagged continuation; low certainty.","confidence":0.08,"rule_summary":"Lagged subsequences with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["-89","-16","-134","-21","-191"],"candidate_id":"E12","check_summary":"Weak phase-based continuation.","confidence":0.08,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F118":[{"answer":["27","28","29","30","31"],"candidate_id":"E01","check_summary":"Growing consecutive blocks with starts at successive multiples of five determine the continuation.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["27","28","29","30","31"],"candidate_id":"E02","check_summary":"Growing blocks of consecutive integers begin at successive multiples of 5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E03","check_summary":"Growing arithmetic blocks are consecutive integers beginning at successive multiples of five.","confidence":0.98,"rule_summary":"GROWBLOCK with block lengths increasing by one.","source_role":"proposer"},{"answer":["27","30","31","32","33"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks with starts 5,10,15,... and increasing block lengths.","confidence":0.97,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E05","check_summary":"Continuation of the dominant consecutive-number pattern.","confidence":0.35,"rule_summary":"Interleaved near-affine streams.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks: starts 5,10,15,20,25 and each block increments by 1.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E07","check_summary":"Growing blocks have lengths 1,2,3,4,5 and unit step; the fifth block continues from 25.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E08","check_summary":"Growing blocks have starts at successive multiples of 5, unit steps, and lengths increasing by one.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["29","30","31","32","34"],"candidate_id":"E09","check_summary":"Tentative near-consecutive interleaved continuation.","confidence":0.2,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E10","check_summary":"Observed paired near-consecutive growing values; continuation estimated as consecutive integers.","confidence":0.28,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E11","check_summary":"Growing blocks are consecutive integers with starts 5,10,15,20,25.","confidence":0.99,"rule_summary":"GROWBLOCK with polynomial starts and consecutive steps.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E12","check_summary":"Tentative continuation of the near-consecutive structure.","confidence":0.18,"rule_summary":"Likely growing-block or interleaved affine construction.","source_role":"proposer"}],"F119":[{"answer":["123","138","153","168","183"],"candidate_id":"E01","check_summary":"Continued the apparent final arithmetic block with step 15.","confidence":0.34,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E02","check_summary":"Tail extrapolated as the continuing arithmetic phase.","confidence":0.2,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E03","check_summary":"Final observed run advances by 15 each term.","confidence":0.55,"rule_summary":"Affine continuation.","source_role":"proposer"},{"answer":["74","94","114","134","154"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks have lengths 3, 4, and 5 with step sizes increasing by 5; the next block uses step 20.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["123","138","153","168","183"],"candidate_id":"E05","check_summary":"Tail is an arithmetic progression with common difference 15.","confidence":0.94,"rule_summary":"Growing arithmetic block with linear step.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E06","check_summary":"Final visible arithmetic phase increases by 15; continuation inferred.","confidence":0.45,"rule_summary":"Periodic affine/interleaved stream.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E07","check_summary":"Tail follows a constant-increment affine phase.","confidence":0.55,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["74","94","114","134","154"],"candidate_id":"E08","check_summary":"The coherent growing-block candidate is better supported than the tail-only step-15 continuation.","confidence":0.96,"rule_summary":"GROWBLOCK with changing polynomial block steps.","source_role":"critic"},{"answer":["123","138","153","168","183"],"candidate_id":"E09","check_summary":"Late prefix forms an arithmetic block with step 15; earlier block structure is ambiguous.","confidence":0.25,"rule_summary":"GROWBLOCK with changing polynomial block steps.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E10","check_summary":"Final observed run is an arithmetic progression with step 15.","confidence":0.35,"rule_summary":"Growing arithmetic block continuation.","source_role":"proposer"},{"answer":["74","94","114","134","154"],"candidate_id":"E11","check_summary":"Growing arithmetic blocks have lengths 3, 4, and 5, with step sizes increasing by 5.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E12","check_summary":"Tentative continuation of the final arithmetic stream.","confidence":0.14,"rule_summary":"Likely growing-block or phase-specific affine structure.","source_role":"proposer"}],"F120":[{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E01","check_summary":"Final visible run decreases by 2, but earlier terms do not uniquely establish its continuation.","confidence":0.18,"rule_summary":"Tentative GROWBLOCK/PDELTA interpretation.","source_role":"proposer"},{"answer":["-43","-48","-53","-58","-63"],"candidate_id":"E02","check_summary":"Growing blocks have lengths 2, 3, 4, 5 and steps 7, 4, 1, -2; the next block starts at -43 with step -5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"critic"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E03","check_summary":"Final block is an arithmetic progression with step -2.","confidence":0.45,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-43","-48","-53","-58","-63"],"candidate_id":"E04","check_summary":"Growing blocks have lengths 2,3,4,5 with steps 7,4,1,-2; the next block starts at -43 with step -5.","confidence":0.97,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-43","-48","-53","-58","-63"],"candidate_id":"E05","check_summary":"Next growing arithmetic block starts at -43 with step -5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-43","-48","-53","-58","-63"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks support a next start of -43 and step -5; the tail-only step -2 continuation is incomplete.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-43","-48","-53","-58","-63"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have starts decreasing by successive integers and steps decreasing by 3.","confidence":0.9,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E08","check_summary":"Continued the apparent final arithmetic block with step -2.","confidence":0.29,"rule_summary":"GROWBLOCK with phase-dependent arithmetic steps.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E09","check_summary":"Final phase is an arithmetic progression with step -2.","confidence":0.58,"rule_summary":"PDELTA with periodic phase-specific arithmetic updates.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E10","check_summary":"Tail from positions 10 onward decreases by 2.","confidence":0.84,"rule_summary":"Phase-specific arithmetic block.","source_role":"proposer"},{"answer":["-43","-45","-49","-51","-57"],"candidate_id":"E11","check_summary":"Tentative continuation from late-prefix phase behavior.","confidence":0.07,"rule_summary":"Likely periodic affine or interleaved construction.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E12","check_summary":"Final observed phase is an arithmetic progression with step -2.","confidence":0.4,"rule_summary":"PDELTA","source_role":"proposer"}]}

Return the required JSON object now.
