You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b12","cases":[{"case_id":"F133","prefix":["0","34","26","11","29","32","12","36","40","27","18","37"]},{"case_id":"F134","prefix":["-13","3","18","-14","-8","19","-8","3","20","5","-8","21","25"]},{"case_id":"F135","prefix":["12","49","3","62","14","61","8","25","60","2","56","45","46"]},{"case_id":"F136","prefix":["3","-9","8","23","8","-41","3","87","-7","-169","-22","343"]},{"case_id":"F137","prefix":["16","13","7","11","15","-8","3","14","25","-34","-16","2","20","38"]},{"case_id":"F138","prefix":["-10","-9","-6","-11","-2","-13","2","-15","6","-17","10","-19"]},{"case_id":"F139","prefix":["-21","19","-11","-25","-27","-2","-21","19","5","-3","-27","10","35","19"]},{"case_id":"F140","prefix":["-10","-18","-8","-9","-20","-1","-5","-15","7","2","-3","16","12"]},{"case_id":"F141","prefix":["32","1","83","78","76","43","63","67","77","48","14","0","75","38"]},{"case_id":"F142","prefix":["5","1","3","-1","-5","1","-3","-7","-11","-1","-5","-9"]},{"case_id":"F143","prefix":["-20","-24","-14","-15","-16","-12","-10","-8","-6","-14","-9","-4","1"]},{"case_id":"F144","prefix":["23","1","25","-12","16","-1","31","-6","3","-2","36","-3","-16","-2"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F133":[{"answer":["6","35","33","19","3"],"candidate_id":"E01","check_summary":"Verified affine modulo 41: x'=7x+34 mod 41.","confidence":0.99,"rule_summary":"MODAFFINE modulo 41.","source_role":"proposer"},{"answer":["46","-8","22","-9","74"],"candidate_id":"E02","check_summary":"Guessed periodic phase continuation.","confidence":0.08,"rule_summary":"Likely phase-structured recurrence.","source_role":"proposer"},{"answer":["56","103","178","281","384"],"candidate_id":"E03","check_summary":"Prefix replay unavailable from a uniquely identified mechanism; extrapolated from terminal differences.","confidence":0.08,"rule_summary":"Tentative local second-difference extrapolation.","source_role":"proposer"},{"answer":["42","-10","44","-12","46"],"candidate_id":"E04","check_summary":"Weak periodic-affine extrapolation from bounded irregular prefix.","confidence":0.12,"rule_summary":"Likely modular or phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["-5","-12","-1","-8","-15"],"candidate_id":"E05","check_summary":"Candidate periodic phase continuation selected from the full-prefix fit.","confidence":0.21,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E06","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["34","15","28","6","41"],"candidate_id":"E07","check_summary":"Bounded sequence; continuation inferred under a modular periodic rule.","confidence":0.12,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["34","27","18","37","26"],"candidate_id":"E08","check_summary":"No uniquely verified mechanism from prefix; conservative continuation guess.","confidence":0.03,"rule_summary":"Unresolved bounded periodic/interleaved pattern.","source_role":"proposer"},{"answer":["24","-14","30","-20","36"],"candidate_id":"E09","check_summary":"No uniquely verified low-complexity mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["49","32","27","42","56"],"candidate_id":"E10","check_summary":"Best-fit phase-interleaved continuation.","confidence":0.12,"rule_summary":"Phase-specific interleaved streams.","source_role":"proposer"}],"F134":[{"answer":["-3","27","-2","29","1"],"candidate_id":"E01","check_summary":"No uniquely verified low-complexity mechanism identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-14","28","-12","31","-10"],"candidate_id":"E02","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["-8","37","-8","53","-8"],"candidate_id":"E03","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.07,"rule_summary":"Tentative alternating-stream extrapolation.","source_role":"proposer"},{"answer":["12","-8","29","-8","3"],"candidate_id":"E04","check_summary":"No unique low-complexity recurrence confidently identified.","confidence":0.1,"rule_summary":"Tentative periodic affine/second-order continuation.","source_role":"proposer"},{"answer":["32","49","34","21","50"],"candidate_id":"E05","check_summary":"Extrapolated the apparent six-phase difference cycle in the tail.","confidence":0.25,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-8","23","39","30","-8"],"candidate_id":"E06","check_summary":"Best-fit periodic phase continuation.","confidence":0.1,"rule_summary":"Phase-specific interleaving.","source_role":"proposer"},{"answer":["3","22","52","-8","23"],"candidate_id":"E07","check_summary":"Verified by three residue streams: linear stream, alternating stream, and quadratic-difference stream.","confidence":0.94,"rule_summary":"INTERLEAVE with period 3.","source_role":"proposer"},{"answer":["52","22","31","40","49"],"candidate_id":"E08","check_summary":"Partial phase-pattern fit; continuation uncertain.","confidence":0.18,"rule_summary":"Likely periodic phase-specific polynomial or affine mechanism.","source_role":"proposer"},{"answer":["3","22","46","-8","23"],"candidate_id":"E09","check_summary":"Prefix replays cleanly across three residue streams.","confidence":0.98,"rule_summary":"Three interleaved streams: one linear, one alternating, one quadratic.","source_role":"proposer"},{"answer":["3","22","52","23","86"],"candidate_id":"E10","check_summary":"Three phase streams replay exactly; one is linear, one alternating, and one quadratic.","confidence":0.88,"rule_summary":"INTERLEAVE with three phase-specific polynomial streams.","source_role":"proposer"}],"F135":[{"answer":["52","31","68","44","91"],"candidate_id":"E01","check_summary":"Continuation inferred from alternating bounded subsequences.","confidence":0.1,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["37","54","-7","48","63"],"candidate_id":"E02","check_summary":"No uniquely verified low-complexity mechanism identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative modular/periodic extrapolation.","source_role":"proposer"},{"answer":["28","-11","10","-57","-20"],"candidate_id":"E03","check_summary":"Best-fit interleaved continuation.","confidence":0.09,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["53","29","50","17","54"],"candidate_id":"E04","check_summary":"No complete mechanism verified.","confidence":0.04,"rule_summary":"Unresolved interleaved or modular pattern.","source_role":"proposer"},{"answer":["54","37","29","18","7"],"candidate_id":"E05","check_summary":"No complete mechanism verified.","confidence":0.12,"rule_summary":"Likely modular periodic mechanism.","source_role":"proposer"},{"answer":["41","53","35","61","29"],"candidate_id":"E06","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-7","-63","1","23","-70"],"candidate_id":"E07","check_summary":"Guessed low-complexity phase continuation.","confidence":0.1,"rule_summary":"Likely periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["41","58","32","71","27"],"candidate_id":"E08","check_summary":"Irregular bounded sequence; continuation is uncertain.","confidence":0.1,"rule_summary":"Likely interleaved or modular phase mechanism.","source_role":"proposer"},{"answer":["31","50","20","54","35"],"candidate_id":"E09","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["10","-1","-4","12","20"],"candidate_id":"E10","check_summary":"Candidate interleaved-stream continuation from the observed phase structure.","confidence":0.16,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"}],"F136":[{"answer":["-37","1367","-55","-681","-76"],"candidate_id":"E01","check_summary":"Even subsequence has successive differences decreasing by 5; odd subsequence has alternating-doubling differences.","confidence":0.97,"rule_summary":"INTERLEAVE with polynomial and affine-exponential-looking phase streams.","source_role":"proposer"},{"answer":["-37","-681","-55","1367","-75"],"candidate_id":"E02","check_summary":"Even subsequence has quadratic differences; odd subsequence has doubling differences.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic and affine-exponential-looking phase stream.","source_role":"proposer"},{"answer":["-42","-686","-67","1372","-97"],"candidate_id":"E03","check_summary":"Odd subsequence has second differences decreasing by 5; even subsequence doubles with sign reversal.","confidence":0.98,"rule_summary":"Two interleaved streams: quadratic odd stream and x→−2x even stream.","source_role":"proposer"},{"answer":["-27","-681","-35","1367","-44"],"candidate_id":"E04","check_summary":"Odd and even subsequences replay exactly under separate recurrences.","confidence":0.98,"rule_summary":"Odd subsequence has constant second difference -5; even subsequence follows x'=-2x+5.","source_role":"proposer"},{"answer":["-7","789","-56","1785","-289"],"candidate_id":"E05","check_summary":"Continuation inferred from alternating rapidly growing recurrence behavior.","confidence":0.1,"rule_summary":"Second-order linear recurrence with phase bias.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E06","check_summary":"Odd subsequence has successive differences 5,0,-5,-10,-15; even subsequence differences alternate powers of two.","confidence":0.96,"rule_summary":"INTERLEAVE of polynomial and exponential-like affine phase streams.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E07","check_summary":"Even subsequence has successive differences decreasing by 5; odd subsequence follows a[n]=-2a[n-1]+5.","confidence":0.98,"rule_summary":"Two interleaved streams: affine recurrence on odd positions and quadratic-difference stream on even positions.","source_role":"proposer"},{"answer":["-897","-27","2241","-32","-5481"],"candidate_id":"E08","check_summary":"The prefix shows strong alternating high-order behavior, but the exact registered mechanism is unresolved.","confidence":0.11,"rule_summary":"Tentative alternating recurrence extrapolation.","source_role":"proposer"},{"answer":["-42","-686","-67","1372","-97"],"candidate_id":"E09","check_summary":"Odd subsequence has arithmetic second differences; even subsequence doubles with alternating sign.","confidence":0.98,"rule_summary":"Interleaving: odd stream continues quadratic increments; even stream follows x[n]=-2x[n-1].","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E10","check_summary":"Verified odd-position arithmetic second-difference pattern and even-position powers-of-two differences.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd stream and exponential-looking even stream.","source_role":"proposer"}],"F137":[{"answer":["63","88","113","138","163"],"candidate_id":"E01","check_summary":"Continuation inferred from growing arithmetic blocks; start rule uncertain.","confidence":0.34,"rule_summary":"GROWBLOCK with block steps increasing by 7.","source_role":"proposer"},{"answer":["56","74","92","110","128"],"candidate_id":"E02","check_summary":"Tentative arithmetic continuation from the terminal regular segment.","confidence":0.14,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["60","82","105","128","151"],"candidate_id":"E03","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["62","74","104","110","158"],"candidate_id":"E04","check_summary":"No complete mechanism verified.","confidence":0.03,"rule_summary":"Unresolved interleaved pattern.","source_role":"proposer"},{"answer":["57","-38","3","-80","38"],"candidate_id":"E05","check_summary":"Best-fit multi-phase interleaved continuation.","confidence":0.08,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-28","-3","22","47","72"],"candidate_id":"E06","check_summary":"The suffix supports growing arithmetic blocks with step 25 after the observed step-18 block.","confidence":0.42,"rule_summary":"GROWBLOCK with successive block steps increasing by 7 and next block start extrapolated quadratically.","source_role":"proposer"},{"answer":["-49","54","-88","90","-130"],"candidate_id":"E07","check_summary":"Guessed interleaved continuation.","confidence":0.08,"rule_summary":"Likely multi-stream phase recurrence.","source_role":"proposer"},{"answer":["-4","-12","-20","-28","-36"],"candidate_id":"E08","check_summary":"Candidate phase-stream continuation.","confidence":0.14,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["56","74","92","110","128"],"candidate_id":"E09","check_summary":"Continuation inferred from phase-specific linear growth.","confidence":0.1,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["54","74","72","110","96"],"candidate_id":"E10","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"}],"F138":[{"answer":["14","-21","18","-23","22"],"candidate_id":"E01","check_summary":"Odd terms increase by 4 and even terms decrease by 2.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E02","check_summary":"Odd positions increase by 4; even positions decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E03","check_summary":"Odd positions increase by 4; even positions decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E04","check_summary":"Both parity streams replay exactly.","confidence":1.0,"rule_summary":"Interleaved arithmetic streams: even terms increase by 4, odd terms decrease by 2.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E05","check_summary":"Odd terms increase by 4 and even terms decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E06","check_summary":"Verified odd stream increases by 4 and even stream decreases by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["14","-21","16","-23","18"],"candidate_id":"E07","check_summary":"Even-position subsequence increases by 4 and odd-position subsequence decreases by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E08","check_summary":"Odd terms increase by 4 and even terms decrease by 2.","confidence":1.0,"rule_summary":"Two arithmetic streams interleaved by position.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E09","check_summary":"Alternating arithmetic subsequences: even-position terms rise by 4; odd-position terms fall by 2.","confidence":0.99,"rule_summary":"INTERLEAVE with two arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E10","check_summary":"Even positions increase by 4 and odd positions decrease by 2.","confidence":1.0,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"}],"F139":[{"answer":["3","99","19","3","195"],"candidate_id":"E01","check_summary":"Verified period-3 streams: one alternating, one arithmetic with decreasing increments, and one quadratic stream.","confidence":0.96,"rule_summary":"INTERLEAVE with period 3.","source_role":"proposer"},{"answer":["-11","-21","43","27","51"],"candidate_id":"E02","check_summary":"No uniquely verified low-complexity mechanism identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-16","-6","-1","-1","-33"],"candidate_id":"E03","check_summary":"Guessed periodic continuation.","confidence":0.08,"rule_summary":"Likely phase-structured recurrence.","source_role":"proposer"},{"answer":["43","28","51","37","59"],"candidate_id":"E04","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["34","25","-1","-13","-27"],"candidate_id":"E05","check_summary":"Weak phase-periodic extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved or modular mechanism.","source_role":"proposer"},{"answer":["28","37","46","55","64"],"candidate_id":"E06","check_summary":"No complete mechanism verified.","confidence":0.1,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["31","48","19","58","7"],"candidate_id":"E07","check_summary":"Best-fit periodic phase continuation.","confidence":0.08,"rule_summary":"Phase-specific interleaved streams.","source_role":"proposer"},{"answer":["-5","-1","3","7","11"],"candidate_id":"E08","check_summary":"Candidate periodic phase continuation.","confidence":0.14,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-2","-29","-21","-8","-17"],"candidate_id":"E09","check_summary":"Continuation inferred from a periodic mixed-sign difference pattern.","confidence":0.1,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["6","-20","-12","-4","4"],"candidate_id":"E10","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"}],"F140":[{"answer":["16","26","25","44","39"],"candidate_id":"E01","check_summary":"First differences split into three phase-specific quadratic sequences.","confidence":0.67,"rule_summary":"PDELTA with period-3 quadratic phase deltas.","source_role":"proposer"},{"answer":["7","21","17","35","31"],"candidate_id":"E02","check_summary":"Uncertain continuation of irregular bounded prefix.","confidence":0.1,"rule_summary":"Likely phase-periodic affine or modular recurrence.","source_role":"proposer"},{"answer":["2","24","19","14","33"],"candidate_id":"E03","check_summary":"The tail differences repeat with period six.","confidence":0.7,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["2","24","19","19","15"],"candidate_id":"E04","check_summary":"No complete mechanism verified.","confidence":0.04,"rule_summary":"Unresolved periodic-difference pattern.","source_role":"proposer"},{"answer":["4","-8","-13","-18","1"],"candidate_id":"E05","check_summary":"Candidate periodic-delta continuation based on the terminal phase pattern.","confidence":0.18,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["14","25","2","33","17"],"candidate_id":"E06","check_summary":"Tentative alternating-subsequence continuation.","confidence":0.2,"rule_summary":"Likely INTERLEAVE or periodic phase-specific mechanism.","source_role":"proposer"},{"answer":["27","31","42","46","57"],"candidate_id":"E07","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["8","-8","27","21","16"],"candidate_id":"E08","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["31","8","-1","35","20"],"candidate_id":"E09","check_summary":"Best-fit periodic phase continuation.","confidence":0.08,"rule_summary":"Phase-specific affine/delta mechanism.","source_role":"proposer"},{"answer":["20","-1","27","-4","34"],"candidate_id":"E10","check_summary":"Guessed interleaved continuation.","confidence":0.08,"rule_summary":"Likely multi-stream polynomial or affine interleave.","source_role":"proposer"}],"F141":[{"answer":["63","51","27","66","36"],"candidate_id":"E01","check_summary":"No complete mechanism verified.","confidence":0.1,"rule_summary":"Likely MODAFFINE with periodic phases.","source_role":"proposer"},{"answer":["57","19","32","66","38"],"candidate_id":"E02","check_summary":"No uniquely verified low-complexity mechanism identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved/modular extrapolation.","source_role":"proposer"},{"answer":["-49","61","-112","87","-217"],"candidate_id":"E03","check_summary":"Guessed interleaved continuation.","confidence":0.07,"rule_summary":"Likely multi-stream recurrence.","source_role":"proposer"},{"answer":["71","28","84","19","73"],"candidate_id":"E04","check_summary":"Bounded continuation inferred under modular recurrence behavior.","confidence":0.1,"rule_summary":"Modular affine update.","source_role":"proposer"},{"answer":["16","24","32","40","48"],"candidate_id":"E05","check_summary":"Candidate affine/interleaved continuation.","confidence":0.12,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["57","21","89","4","101"],"candidate_id":"E06","check_summary":"No complete mechanism verified.","confidence":0.03,"rule_summary":"Unresolved bounded modular/interleaved pattern.","source_role":"proposer"},{"answer":["52","29","41","62","17"],"candidate_id":"E07","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["52","69","29","100","12"],"candidate_id":"E08","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.04,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["91","-5","107","-12","123"],"candidate_id":"E09","check_summary":"Best-fit interleaved continuation.","confidence":0.07,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["63","72","51","84","39"],"candidate_id":"E10","check_summary":"Tentative bounded modular continuation.","confidence":0.1,"rule_summary":"Likely modular affine or interleaved affine mechanism.","source_role":"proposer"}],"F142":[{"answer":["-13","-17","-3","-7","-11"],"candidate_id":"E01","check_summary":"Mostly repeated -4 differences with increasing positive block corrections.","confidence":0.55,"rule_summary":"Growing-block difference pattern.","source_role":"proposer"},{"answer":["-13","-17","-3","-7","-11"],"candidate_id":"E02","check_summary":"First differences are mostly -4, with every fourth-position jump increasing by 4.","confidence":0.96,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-15","-13","-19","-17","-23"],"candidate_id":"E03","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative periodic-delta extrapolation.","source_role":"proposer"},{"answer":["-13","1","-3","-7","-11"],"candidate_id":"E04","check_summary":"Difference pattern is phase-structured with four-position blocks.","confidence":0.86,"rule_summary":"Periodic delta recurrence with a changing first phase.","source_role":"proposer"},{"answer":["-15","-19","-23","-13","-17"],"candidate_id":"E05","check_summary":"Partial periodic-difference pattern only; continuation is uncertain.","confidence":0.12,"rule_summary":"Likely periodic polynomial-delta sequence.","source_role":"proposer"},{"answer":["-13","3","-17","5","-21"],"candidate_id":"E06","check_summary":"The prefix suggests a periodic alternating structure but does not uniquely determine the continuation by inspection.","confidence":0.16,"rule_summary":"Tentative phase-periodic delta extrapolation.","source_role":"proposer"},{"answer":["-13","-17","-3","-7","-11"],"candidate_id":"E07","check_summary":"Differences are −4 except impulses +2,+6,+10,+14 at growing gaps.","confidence":0.93,"rule_summary":"Periodic delta baseline with growing-gap polynomial impulses.","source_role":"proposer"},{"answer":["5","1","-3","-7","7"],"candidate_id":"E08","check_summary":"Observed -4 deltas with periodic jumps +2,+6,+10,+14,...","confidence":0.82,"rule_summary":"Periodic increment pattern.","source_role":"proposer"},{"answer":["-13","1","-3","-7","-11"],"candidate_id":"E09","check_summary":"Differences at indices 1,5,9 are 2,6,10; all intervening differences are -4.","confidence":0.94,"rule_summary":"Periodic delta rule with period 4 and a linearly increasing exceptional phase.","source_role":"proposer"},{"answer":["-13","1","-3","-7","-11"],"candidate_id":"E10","check_summary":"Differences are mostly -4, with positive correction points at a structured spacing.","confidence":0.82,"rule_summary":"PDELTA with periodic correction deltas.","source_role":"proposer"}],"F143":[{"answer":["6","11","16","21","26"],"candidate_id":"E01","check_summary":"Tail suggests a repeated arithmetic increment, but the complete mechanism is not verified.","confidence":0.09,"rule_summary":"Unresolved periodic/interleaved pattern.","source_role":"proposer"},{"answer":["17","6","11","16","33"],"candidate_id":"E02","check_summary":"Best-fit growing-block continuation.","confidence":0.1,"rule_summary":"Growing arithmetic blocks with phase-specific steps.","source_role":"proposer"},{"answer":["9","17","25","36","47"],"candidate_id":"E03","check_summary":"Difference blocks progress from +2 to +5 to +8, followed by +11.","confidence":0.8,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E04","check_summary":"The suffix is an arithmetic block with constant step 5, which is continued.","confidence":0.74,"rule_summary":"GROWBLOCK continuation of the observed step-5 block.","source_role":"proposer"},{"answer":["17","25","33","1","17"],"candidate_id":"E05","check_summary":"Blockwise delta phases show polynomial continuation.","confidence":0.72,"rule_summary":"Four-phase periodic polynomial-delta update.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E06","check_summary":"Recent block follows a constant increment of 5; continuation assumes the same block step.","confidence":0.18,"rule_summary":"Tentative growing arithmetic-block continuation.","source_role":"proposer"},{"answer":["9","23","25","33","38"],"candidate_id":"E07","check_summary":"Tentative period-3 delta extrapolation from the visible difference trends.","confidence":0.2,"rule_summary":"Likely periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E08","check_summary":"Final observed run advances by +5; continuation extrapolated.","confidence":0.55,"rule_summary":"GROWBLOCK or PDELTA with a constant current block step.","source_role":"proposer"},{"answer":["6","-20","-12","-4","4"],"candidate_id":"E09","check_summary":"Growing arithmetic block continuation inferred.","confidence":0.58,"rule_summary":"Arithmetic blocks with increasing step and polynomially varying starts.","source_role":"proposer"},{"answer":["17","22","27","32","37"],"candidate_id":"E10","check_summary":"Candidate block-step continuation.","confidence":0.12,"rule_summary":"GROWBLOCK candidate.","source_role":"proposer"}],"F144":[{"answer":["-28","20","-37","36","-46"],"candidate_id":"E01","check_summary":"Guessed phase-structured continuation.","confidence":0.08,"rule_summary":"Likely periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-7","41","-8","46","-9"],"candidate_id":"E02","check_summary":"No uniquely verified low-complexity mechanism identified from the supplied prefix.","confidence":0.06,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-7","41","-8","46","-9"],"candidate_id":"E03","check_summary":"No complete mechanism verified.","confidence":0.1,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["19","-7","42","-12","8"],"candidate_id":"E04","check_summary":"Best-fit periodic phase continuation.","confidence":0.07,"rule_summary":"Phase-specific interleaved streams.","source_role":"proposer"},{"answer":["7","13","19","25","31"],"candidate_id":"E05","check_summary":"Continuation inferred from alternating affine subsequences.","confidence":0.1,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["5","12","19","26","33"],"candidate_id":"E06","check_summary":"Candidate phase-stream continuation.","confidence":0.11,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-7","44","-11","53","-15"],"candidate_id":"E07","check_summary":"No complete mechanism verified.","confidence":0.05,"rule_summary":"Underdetermined from manual inspection.","source_role":"proposer"},{"answer":["-7","41","-8","46","-9"],"candidate_id":"E08","check_summary":"No unique complete mechanism identified from the supplied prefix.","confidence":0.05,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"},{"answer":["-7","41","-8","46","-9"],"candidate_id":"E09","check_summary":"No complete mechanism verified.","confidence":0.03,"rule_summary":"Unresolved periodic affine/interleaved pattern.","source_role":"proposer"},{"answer":["-1","40","-5","44","-9"],"candidate_id":"E10","check_summary":"Weak alternating-stream extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
