You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct and replay the leading candidates exactly.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"final-b15","cases":[{"case_id":"F169","prefix":["4","3","8","9","13","5","9","9","4","-11","-8","-9","-23","-45"]},{"case_id":"F170","prefix":["14","13","18","24","22","35","26","46","30","57","34","68","38"]},{"case_id":"F171","prefix":["10","0","6","-16","34","-88","206","-504","1210","-2928","7062","-17056"]},{"case_id":"F172","prefix":["6","-18","-19","-32","-58","-85","-150","-230","-387","-612","-1006","-1613","-2626"]},{"case_id":"F173","prefix":["4","-12","-23","42","85","-174","-347","690","1381","-2766","-5531","11058","22117"]},{"case_id":"F174","prefix":["-18","-35","-97","-200","-399","-1189","-2384","-4767","-14293","-28592","-57183","-171541","-343088","-686175"]},{"case_id":"F175","prefix":["-2","10","-26","82","-242","730","-2186","6562","-19682","59050","-177146","531442"]},{"case_id":"F176","prefix":["-11","1","20","9","-40","-61","10","123","100","-155","-364","-57","662","767"]},{"case_id":"F177","prefix":["9","8","14","32","66","119","193","289","407","546","704","878","1064"]},{"case_id":"F178","prefix":["-8","-13","-14","-14","-16","-23","-38","-64","-104","-161","-238","-338"]},{"case_id":"F179","prefix":["12","17","16","21","20","25","24","29","28","33","32","37"]},{"case_id":"F180","prefix":["15","24","41","58","59","11","-145","-503","-1201","-2430","-4443","-7564","-12197","-18835"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F169":[{"answer":["-67","-101","-146","-204","-275"],"candidate_id":"E01","check_summary":"Low-confidence periodic polynomial-delta candidate; alternatives do not replay a complete mechanism more convincingly.","confidence":0.22,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-34","-45","-67","-78","-111"],"candidate_id":"E02","check_summary":"Best-fit periodic affine/second-order continuation; low certainty.","confidence":0.18,"rule_summary":"Periodic second-order recurrence inferred from alternating growth and sign changes.","source_role":"proposer"},{"answer":["-30","-42","-57","-75","-96"],"candidate_id":"E03","check_summary":"Best-fit phase-polynomial continuation; full-prefix uniqueness uncertain.","confidence":0.18,"rule_summary":"Tentative periodic polynomial-delta model.","source_role":"proposer"},{"answer":["-68","-92","-119","-149","-182"],"candidate_id":"E04","check_summary":"Best-fit periodic polynomial extrapolation; low certainty.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-43","-45","-68","-97","-95"],"candidate_id":"E05","check_summary":"The first differences split into four phase-specific arithmetic progressions, yielding the repaired continuation.","confidence":0.62,"rule_summary":"PDELTA with period-4 linear phase deltas.","source_role":"critic"},{"answer":["-67","-101","-146","-204","-275"],"candidate_id":"E06","check_summary":"Consistent with a phase-structured polynomial-delta continuation over the full prefix.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-41","-56","-75","-98","-125"],"candidate_id":"E07","check_summary":"Full-prefix replay under a periodic polynomial-delta interpretation; modular-affine structure rejected.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-67","-91","-126","-172","-231"],"candidate_id":"E08","check_summary":"Candidate continuation from inferred periodic/interleaved integer pattern.","confidence":0.18,"rule_summary":"Inferred periodic polynomial-delta behavior.","source_role":"proposer"},{"answer":["-47","-74","-104","-137","-173"],"candidate_id":"E09","check_summary":"Best-fit periodic polynomial-delta continuation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-44","-83","-160","-317","-630"],"candidate_id":"E10","check_summary":"Best-fit interleaved continuation; confidence low.","confidence":0.16,"rule_summary":"Interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-49","-91","-157","-257","-401"],"candidate_id":"E11","check_summary":"Candidate periodic-difference extrapolation; full-prefix fit uncertain.","confidence":0.18,"rule_summary":"Finite-difference / periodic-difference candidate.","source_role":"proposer"},{"answer":["-17","-31","-51","-79","-117"],"candidate_id":"E12","check_summary":"Best fit is a phase-dependent polynomial-delta sequence; prefix replay is consistent with the inferred continuation.","confidence":0.21,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F170":[{"answer":["42","79","46","90","50"],"candidate_id":"E01","check_summary":"Odd and even subsequences each have constant increments.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["79","42","90","46","101"],"candidate_id":"E02","check_summary":"Odd and even subsequences each have constant increments.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams with steps 4 and 11.","source_role":"proposer"},{"answer":["79","42","90","46","101"],"candidate_id":"E03","check_summary":"Odd and even subsequences each replay as arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E04","check_summary":"Odd and even subsequences replay as arithmetic progressions with steps 4 and 11.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["79","42","90","46","101"],"candidate_id":"E05","check_summary":"Odd positions increase by 4; even positions increase by 11.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["79","42","90","46","101"],"candidate_id":"E06","check_summary":"Odd positions advance by 4; even positions advance by 11.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E07","check_summary":"Odd subsequence advances by 4; even subsequence by 11.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["79","42","90","46","101"],"candidate_id":"E08","check_summary":"Odd and even positions are arithmetic streams with increments 4 and 11.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["42","79","46","90","50"],"candidate_id":"E09","check_summary":"Odd and even subsequences are arithmetic with steps 4 and 11.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E10","check_summary":"Odd and even subsequences are arithmetic progressions with steps 4 and 11.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["79","42","90","46","101"],"candidate_id":"E11","check_summary":"Odd terms increase by 4 and even terms by 11.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E12","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F171":[{"answer":["41170","-99400","239966","-579336","1399686"],"candidate_id":"E01","check_summary":"Exact replay under x_n=-2x_{n-1}+x_{n-2}-4.","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"},{"answer":["41190","-99528","240466","-581080","1403562"],"candidate_id":"E02","check_summary":"Alternating-sign exponential continuation inferred from the dominant recurrence pattern.","confidence":0.29,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["41170","-99400","239966","-579336","1399686"],"candidate_id":"E03","check_summary":"All prefix terms satisfy x_n=-2x_{n-1}+x_{n-2}-4.","confidence":0.99,"rule_summary":"Second-order linear recurrence with constant bias.","source_role":"proposer"},{"answer":["16966","-41024","99126","-239548","578986"],"candidate_id":"E04","check_summary":"Alternating-growth recurrence extrapolation.","confidence":0.22,"rule_summary":"Periodic affine or lagged recurrence candidate.","source_role":"proposer"},{"answer":["41014","-98880","238246","-573856","1384186"],"candidate_id":"E05","check_summary":"Alternating rapidly growing signs and magnitudes indicate a phase-dependent linear recurrence.","confidence":0.24,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["41170","-99400","239966","-579336","1399686"],"candidate_id":"E06","check_summary":"The full prefix satisfies x_n=-2x_(n-1)+x_(n-2)-4.","confidence":0.99,"rule_summary":"LIN2 with constant bias.","source_role":"critic"},{"answer":["16950","-40984","99298","-240700","583170"],"candidate_id":"E07","check_summary":"Best-fit periodic affine/linear recurrence continuation.","confidence":0.2,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-41152","99294","-239216","576510","-1389640"],"candidate_id":"E08","check_summary":"Alternating high-growth recurrence continuation.","confidence":0.18,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["41182","-99432","239834","-579600","1400614"],"candidate_id":"E09","check_summary":"Alternating affine-growth structure inferred from the full prefix.","confidence":0.22,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["41174","-99460","240166","-580312","1403938"],"candidate_id":"E10","check_summary":"Continuation from inferred alternating exponential recurrence.","confidence":0.16,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-41248","99634","-240538","580706","-1401196"],"candidate_id":"E11","check_summary":"Extrapolated from alternating high-growth recurrence pattern.","confidence":0.2,"rule_summary":"Tentative periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-41184","99498","-240340","580826","-1404442"],"candidate_id":"E12","check_summary":"Alternating-sign affine-growth continuation.","confidence":0.19,"rule_summary":"Periodic affine recurrence with negative multiplier.","source_role":"proposer"}],"F172":[{"answer":["-4239","-6885","-11181","-18149","-29464"],"candidate_id":"E01","check_summary":"Candidate continuation from inferred lagged growth pattern.","confidence":0.14,"rule_summary":"Periodic affine recurrence with growing phase offsets.","source_role":"proposer"},{"answer":["-4268","-6940","-11290","-18360","-29850"],"candidate_id":"E02","check_summary":"Growth pattern suggests alternating affine phases.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-4252","-6911","-11235","-18249","-29644"],"candidate_id":"E03","check_summary":"Positive-growth recurrence pattern extrapolated from the prefix.","confidence":0.2,"rule_summary":"Second-order linear recurrence with periodic bias.","source_role":"proposer"},{"answer":["-4270","-7033","-11596","-19135","-31558"],"candidate_id":"E04","check_summary":"Continuation follows the observed accelerating phase-dependent negative recurrence.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4252","-6889","-11176","-18133","-29442"],"candidate_id":"E05","check_summary":"Negative exponential continuation estimated from recent ratios.","confidence":0.16,"rule_summary":"Periodic affine recurrence with phase-dependent multiplier.","source_role":"proposer"},{"answer":["-4280","-6990","-11399","-18620","-30391"],"candidate_id":"E06","check_summary":"Growth continuation estimated from lagged phase pattern.","confidence":0.16,"rule_summary":"Tentative periodic affine lag model.","source_role":"proposer"},{"answer":["-4252","-6890","-11166","-18057","-29213"],"candidate_id":"E07","check_summary":"Exponential lagged-difference extrapolation; mechanism uncertain.","confidence":0.16,"rule_summary":"Lagged polynomial-increment candidate.","source_role":"proposer"},{"answer":["-4240","-6860","-11100","-17960","-29060"],"candidate_id":"E08","check_summary":"Best-fit affine phase continuation.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E09","check_summary":"The recurrence adds the preceding two terms with alternating biases -7 and +5.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E10","check_summary":"Exact replay under sum of prior two terms with alternating biases -7 and +5.","confidence":0.99,"rule_summary":"LIN2","source_role":"critic"},{"answer":["-4246","-6867","-11120","-17982","-29109"],"candidate_id":"E11","check_summary":"Each term is the sum of the preceding two plus alternating biases -7 and +5.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"proposer"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E12","check_summary":"All later terms satisfy x_n=x_{n-1}+x_{n-2}+5,-7 alternating by phase.","confidence":0.99,"rule_summary":"Second-order recurrence with periodic bias.","source_role":"proposer"}],"F173":[{"answer":["-44238","88477","-176958","353917","-707838"],"candidate_id":"E01","check_summary":"Alternating affine rules repeat: x maps to -2x-4 and -2x+1 by phase.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-44238","-88475","-176949","-353897","-707789"],"candidate_id":"E02","check_summary":"Alternating updates are x'=-2x-4 and x'=2x+1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-44238","88477","-176958","353917","-707838"],"candidate_id":"E03","check_summary":"Alternating affine updates with repeating biases.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["44235","-88474","176949","-353902","707797"],"candidate_id":"E04","check_summary":"Alternating updates 2x+1 and -2x-4 replay exactly.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-44238","88477","-176962","353925","-707854"],"candidate_id":"E05","check_summary":"Replay confirms alternating affine updates: multiply by -2, biases -4 and +1.","confidence":0.99,"rule_summary":"AFFINE with period-two biases.","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E06","check_summary":"Odd and even subsequences replay with multiplier -4 and fixed phase biases.","confidence":0.99,"rule_summary":"Phase-periodic affine update.","source_role":"proposer"},{"answer":["-88475","-44238","353893","176946","-1415579"],"candidate_id":"E07","check_summary":"Odd stream follows -4x-7; even stream follows -4x-6.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E08","check_summary":"Alternating affine updates replay the prefix exactly.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase rules.","source_role":"critic"},{"answer":["-44238","88477","-176958","353917","-707922"],"candidate_id":"E09","check_summary":"Alternating updates: even phase -2x-4, odd phase -2x+1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-44238","88477","-176958","353917","-707838"],"candidate_id":"E10","check_summary":"Exact alternating affine updates replay the full prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-174","-347","690","1381","-2766"],"candidate_id":"E11","check_summary":"Exact alternating affine update with phase biases -4 and +1.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence: multiply by -2, alternating biases -4,+1.","source_role":"proposer"},{"answer":["44235","-88469","176939","-353882","707765"],"candidate_id":"E12","check_summary":"Alternating affine rules replay the prefix: 2x+1 and -2x-4.","confidence":0.99,"rule_summary":"AFFINE with period-2 phase rules.","source_role":"proposer"}],"F174":[{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E01","check_summary":"Exact three-phase affine cycle replays the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404450"],"candidate_id":"E02","check_summary":"Replay confirms repeating transitions 3x+8, 2x-6, 2x+1.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence with multipliers 3,2,2.","source_role":"proposer"},{"answer":["-1372351","-4117045","-8234096","-16468191","-49404565"],"candidate_id":"E03","check_summary":"Repeated four-phase affine cycle inferred from suffix.","confidence":0.94,"rule_summary":"Periodic affine update with phase cycle.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E04","check_summary":"Exact repeating multiplier/bias transition pattern.","confidence":0.98,"rule_summary":"Periodic affine recurrence with repeating transitions 3x+8, 2x-6, 2x+1.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E05","check_summary":"Three-step affine phase cycle repeats exactly.","confidence":0.99,"rule_summary":"AFFINE with period-3 multipliers and biases.","source_role":"proposer"},{"answer":["-1372349","-4117039","-8234084","-16468167","-49404493"],"candidate_id":"E06","check_summary":"Transitions repeat with multipliers 2,3,2 and biases 1,8,-6.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E07","check_summary":"Repeating three-phase affine updates.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404456"],"candidate_id":"E08","check_summary":"Repeating updates are x'=3x+8, 2x-6, 2x+1.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2058530","-4117065","-8234130","-24702391","-49404784"],"candidate_id":"E09","check_summary":"Periodic multipliers predominantly 2 with recurring multiplier 3.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1029256","-2058511","-4117028","-8234055","-16468104"],"candidate_id":"E10","check_summary":"Three-phase affine updates 3x+8, 2x+1, and 2x-6 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1372349","-4117039","-8234084","-16468167","-49404493"],"candidate_id":"E11","check_summary":"The repeating three-phase affine cycle is 2x+1, 3x+8, 2x-6.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase rules.","source_role":"critic"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404452"],"candidate_id":"E12","check_summary":"Three-step affine phase cycle repeats throughout the prefix.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"}],"F175":[{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E01","check_summary":"Every transition follows x_next=-3x+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-1594322","4782970","-14348906","43046722","-129140174"],"candidate_id":"E02","check_summary":"Every transition is x -> -3x+4.","confidence":0.99,"rule_summary":"AFFINE with constant multiplier -3 and bias 4.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E03","check_summary":"Every transition follows next = -3 previous + 4.","confidence":0.99,"rule_summary":"Constant affine recurrence a(n+1)=-3a(n)+4.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140166"],"candidate_id":"E04","check_summary":"Every term obeys x_next=-3x+4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E05","check_summary":"Every transition satisfies x_next=-3x+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E06","check_summary":"Single affine recurrence x(n)=-3x(n-1)+4 replays the prefix.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E07","check_summary":"Every transition satisfies x'=-3x+4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E08","check_summary":"Every transition follows x_next = -3x + 4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E09","check_summary":"Constant affine recurrence a(n+1)=-3a(n)+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1594322","4782970","-14318906","42956722","-128870162"],"candidate_id":"E10","check_summary":"From the prefix, x_next=-3x+4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140174"],"candidate_id":"E11","check_summary":"After the initial transition, each term follows x_next=-3x+4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E12","check_summary":"Every transition follows x_next=-3x+4.","confidence":0.99,"rule_summary":"AFFINE recurrence.","source_role":"proposer"}],"F176":[{"answer":["-1472","4241","-12460","36715","-107880"],"candidate_id":"E01","check_summary":"No candidate establishes a complete replay; this is the strongest available minority continuation.","confidence":0.2,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"critic"},{"answer":["-1897","-2078","2704","4201","-3780"],"candidate_id":"E02","check_summary":"Phase-structured interleaved continuation inferred from the alternating streams.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1472","4241","-12460","36715","-107880"],"candidate_id":"E03","check_summary":"Low-certainty interleaved-stream extrapolation.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-1900","-2307","-194","3487","3460"],"candidate_id":"E04","check_summary":"Best-fit interleaved continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1379","-1198","-2254","-3975","-7726"],"candidate_id":"E05","check_summary":"Candidate continuation from inferred interleaved polynomial streams.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1500","2051","-2840","3925","-5420"],"candidate_id":"E06","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.14,"rule_summary":"Tentative multi-stream polynomial/affine interleave.","source_role":"proposer"},{"answer":["-2176","-3257","-5008","-7445","-11500"],"candidate_id":"E07","check_summary":"Inferred continuation uses a repeating phase-dependent affine update.","confidence":0.18,"rule_summary":"AFFINE with periodic phase rules.","source_role":"proposer"},{"answer":["-2036","-3937","-7348","-12763","-20124"],"candidate_id":"E08","check_summary":"Interleaved polynomial-stream extrapolation; low certainty.","confidence":0.15,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-1220","-1297","-1386","-1489","-1606"],"candidate_id":"E09","check_summary":"Interleaved polynomial extrapolation from phase-separated subsequences.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-1472","4241","-12460","36715","-107880"],"candidate_id":"E10","check_summary":"Best available low-confidence oscillatory interleaving candidate; no simple exact replay is established.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-1510","-3221","-4640","-10235","-15190"],"candidate_id":"E11","check_summary":"Oscillatory continuation estimated from phase-dependent recurrence.","confidence":0.12,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-2744","-2521","-13000","-9241","-61796"],"candidate_id":"E12","check_summary":"Best-fit alternating nonlinear streams; confidence low.","confidence":0.12,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"F177":[{"answer":["1248","1435","1617","1785","1929"],"candidate_id":"E01","check_summary":"Finite differences have constant fourth difference -1.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1256","1454","1652","1849","2039"],"candidate_id":"E02","check_summary":"Finite-difference continuation of the observed structured difference pattern.","confidence":0.7,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1256","1454","1651","1839","2009"],"candidate_id":"E03","check_summary":"Finite differences continue with third differences decreasing by 1.","confidence":0.87,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1256","1454","1651","1839","2009"],"candidate_id":"E04","check_summary":"Finite differences show a polynomial continuation with linearly changing fourth differences.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1249","1421","1607","1807","2021"],"candidate_id":"E05","check_summary":"Continuation estimated from the symmetric higher-order difference pattern.","confidence":0.21,"rule_summary":"Polynomial or periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E06","check_summary":"Finite differences yield constant fourth difference -1.","confidence":0.97,"rule_summary":"Quartic integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["1258","1453","1642","1817","1969"],"candidate_id":"E07","check_summary":"Finite differences fit a degree-5 integer-valued polynomial.","confidence":0.96,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E08","check_summary":"Finite differences have constant fourth difference -1.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E09","check_summary":"Finite differences have constant fourth difference -1.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["1257","1451","1639","1813","1979"],"candidate_id":"E10","check_summary":"Finite-difference continuation of the full polynomial sequence.","confidence":0.7,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E11","check_summary":"Finite differences follow a quartic pattern.","confidence":0.97,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E12","check_summary":"Finite differences have constant fourth difference -1.","confidence":0.98,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"F178":[{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E01","check_summary":"Second differences continue decreasing by 3.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["-464","-619","-806","-1028","-1284"],"candidate_id":"E02","check_summary":"Second differences continue by subtracting 3 each step.","confidence":0.98,"rule_summary":"POLY with quadratic first-difference structure.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E03","check_summary":"Finite differences follow a quadratic second-difference trend.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-464","-590","-745","-932","-1154"],"candidate_id":"E04","check_summary":"Second differences continue decreasing by 3.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 3 after the established transient.","confidence":0.95,"rule_summary":"Polynomial-difference continuation.","source_role":"proposer"},{"answer":["-464","-590","-745","-932","-1154"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 3.","confidence":0.95,"rule_summary":"Cubic finite-difference continuation.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E07","check_summary":"Second differences decrease by 3, yielding the cubic continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E08","check_summary":"From the established cubic-difference tail, next first differences are -126,-155,-187,-222,-260.","confidence":0.92,"rule_summary":"POLY/PDELTA continuation with linearly decreasing second differences.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E09","check_summary":"Third differences continue as a constant -3 after the initial transient.","confidence":0.82,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E10","check_summary":"Finite differences follow a cubic pattern with constant third-difference change.","confidence":0.96,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E11","check_summary":"Second differences continue decreasing by 3.","confidence":0.96,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E12","check_summary":"Second differences decrease by 3.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"F179":[{"answer":["36","41","40","45","44"],"candidate_id":"E01","check_summary":"Alternating increments -1 and +5.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E02","check_summary":"Alternating increments +5,-1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E03","check_summary":"Alternating increments are +5 and -1.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E04","check_summary":"Alternating increments are +5 and -1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["41","40","45","44","49"],"candidate_id":"E05","check_summary":"Alternating increments +5 and -1 repeat.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["40","41","44","45","48"],"candidate_id":"E06","check_summary":"Odd and even subsequences both increment by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["24","29","28","33","32"],"candidate_id":"E07","check_summary":"Alternating increments +5 and -1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E08","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E09","check_summary":"Alternating increments +5 and -1 replay exactly.","confidence":0.99,"rule_summary":"Periodic AFFINE recurrence.","source_role":"proposer"},{"answer":["40","44","48","52","56"],"candidate_id":"E10","check_summary":"Odd and even subsequences both advance by 4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["40","36","44","40","48"],"candidate_id":"E11","check_summary":"Both parity subsequences increase by 4.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E12","check_summary":"The alternating increments are +5 and -1, with the next transition -1 from the final prefix term.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas.","source_role":"critic"}],"F180":[{"answer":["-28069","-40597","-57233","-78916","-106719"],"candidate_id":"E01","check_summary":"Finite differences indicate a degree-five polynomial.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-26064","-36587","-51218","-70896","-96694"],"candidate_id":"E02","check_summary":"Finite differences follow the inferred polynomial continuation.","confidence":0.84,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-25518","-34752","-47280","-63916","-85599"],"candidate_id":"E03","check_summary":"Fifth finite difference is constant.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-28060","-40552","-57098","-78601","-100104"],"candidate_id":"E04","check_summary":"Finite differences fit a degree-5 polynomial continuation.","confidence":0.97,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["-26396","-35857","-47347","-60767","-75997"],"candidate_id":"E05","check_summary":"High-growth continuation estimated from recent nonlinear differences.","confidence":0.13,"rule_summary":"Second-order or polynomial-delta growth mechanism.","source_role":"proposer"},{"answer":["-26055","-36542","-51083","-70581","-96064"],"candidate_id":"E06","check_summary":"Finite differences show constant fifth difference -9.","confidence":0.99,"rule_summary":"Quintic integer-valued polynomial continuation.","source_role":"proposer"},{"answer":["-28069","-40597","-57235","-78922","-106731"],"candidate_id":"E07","check_summary":"Direct finite-difference replay gives constant fifth difference -9; the supplied polynomial candidates contain arithmetic errors.","confidence":0.99,"rule_summary":"POLY of degree 5.","source_role":"critic"},{"answer":["-28069","-40597","-57233","-78916","-106719"],"candidate_id":"E08","check_summary":"Fourth finite difference is constant at -9; exact polynomial continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["-28069","-40597","-57233","-78916","-106310"],"candidate_id":"E09","check_summary":"Finite-difference extrapolation from apparent high-degree polynomial.","confidence":0.74,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-26062","-36563","-51125","-70651","-96169"],"candidate_id":"E10","check_summary":"Finite differences indicate a degree-five polynomial continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-26064","-36587","-51218","-70896","-96694"],"candidate_id":"E11","check_summary":"Finite differences continue the observed polynomial pattern.","confidence":0.82,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-28670","-41731","-58720","-80809","-109098"],"candidate_id":"E12","check_summary":"Low-certainty high-order extrapolation from terminal differences.","confidence":0.18,"rule_summary":"Polynomial or growing-block sequence.","source_role":"proposer"}]}

Return the required JSON object now.
