You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b14","cases":[{"case_id":"F157","prefix":["3","-5","15","8","-13","-24","11","-14","15","21","-8","-24","47","5"]},{"case_id":"F158","prefix":["75","0","36","44","37","53","39","71","43","28","51","21","67"]},{"case_id":"F159","prefix":["20","-13","-5","26","-18","-10","27","-26","-9","23","-37","-2","14"]},{"case_id":"F160","prefix":["9","16","-11","9","37","-16","3","79","-21","-9","163","-26","-27"]},{"case_id":"F161","prefix":["-1","6","-2","1","-3","-4","-4","-9","-5","-14","-6","-19"]},{"case_id":"F162","prefix":["-2","-1","-7","-6","-5","-12","-11","-10","-9","-17","-16","-15"]},{"case_id":"F163","prefix":["6","12","8","17","12","23","20","30","36","38","68","47"]},{"case_id":"F164","prefix":["15","0","12","10","4","5","8","17","6","11","7","14"]},{"case_id":"F165","prefix":["-19","-20","-12","-20","-28","1","-14","-29","-44","20","-2","-24","-46"]},{"case_id":"F166","prefix":["16","76","62","54","70","86","49","2","14","68","93","75","53","18"]},{"case_id":"F167","prefix":["6","3","-1","9","1","-7","21","9","-3","-15","36","20","4","-12"]},{"case_id":"F168","prefix":["0","2","-5","0","-2","-4","4","1","3","6","9","7","0","20"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F157":[{"answer":["-19","-24","71","-43","127"],"candidate_id":"E01","check_summary":"No uniquely verifiable low-complexity continuation from the supplied prefix; forecast follows a phase-structured bounded recurrence.","confidence":0.12,"rule_summary":"Tentative periodic affine/interleaved continuation.","source_role":"proposer"},{"answer":["-3","-14","-9","-24","-15"],"candidate_id":"E02","check_summary":"Pattern inferred from phase-separated integer streams.","confidence":0.28,"rule_summary":"Periodic interleaving candidate.","source_role":"proposer"},{"answer":["-29","-42","87","-14","-66"],"candidate_id":"E03","check_summary":"Best-fit periodic affine/second-order extrapolation.","confidence":0.18,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["15","82","25","-24","126"],"candidate_id":"E04","check_summary":"Matched a three-way interleaving: one quadratic-like stream, one cubic-like stream, and an alternating stream.","confidence":0.62,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","98","25","183","52"],"candidate_id":"E05","check_summary":"Three interleaved polynomial streams; replay fits prefix.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","18","20","22","25"],"candidate_id":"E06","check_summary":"Candidate continuation from periodic finite-difference structure.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-34","-55","-80","-109","-142"],"candidate_id":"E07","check_summary":"Extrapolated periodic phase-specific differences from the full prefix.","confidence":0.19,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-37","-20","-36","-22","-39"],"candidate_id":"E08","check_summary":"No stable non-modular structure identified; provisional modular-affine extrapolation.","confidence":0.08,"rule_summary":"Tentative periodic modular-affine fit.","source_role":"proposer"},{"answer":["-40","-20","-39","-10","-38"],"candidate_id":"E09","check_summary":"Tentative periodic-delta extrapolation; full mechanism not uniquely resolved manually.","confidence":0.12,"rule_summary":"Likely periodic phase-specific delta sequence.","source_role":"proposer"}],"F158":[{"answer":["99","57","131","68","195"],"candidate_id":"E01","check_summary":"Odd-position stream follows doubling increments; even stream extrapolation is less certain.","confidence":0.42,"rule_summary":"Interleaved polynomial/exponential-like streams.","source_role":"proposer"},{"answer":["99","58","131","70","195"],"candidate_id":"E02","check_summary":"The odd-position subsequence shows doubling increments after its initial seed; even positions were extrapolated by local trend.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["99","57","131","68","195"],"candidate_id":"E03","check_summary":"Odd-position subsequence shows powers-of-two growth in increments.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["99","37","163","55","291"],"candidate_id":"E04","check_summary":"Odd subsequence shows doubling increments; even-subsequence continuation inferred from phase pattern.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["99","21","131","8","163"],"candidate_id":"E05","check_summary":"Odd subsequence follows doubling increments; even subsequence remains uncertain.","confidence":0.28,"rule_summary":"Likely interleaved streams, with odd stream increments doubling.","source_role":"proposer"},{"answer":["99","35","131","39","163"],"candidate_id":"E06","check_summary":"Odd-position subsequence follows increments 1,2,4,8,16; even-position continuation is uncertain.","confidence":0.22,"rule_summary":"Interleaved subsequences with exponential odd-stream increments; provisional even-stream fit.","source_role":"proposer"},{"answer":["99","-2","131","-25","195"],"candidate_id":"E07","check_summary":"Odd-position subsequence has clear doubling increments after its initial term; even phase is extrapolated tentatively.","confidence":0.25,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["99","14","131","7","163"],"candidate_id":"E08","check_summary":"Odd-position doubling increments are clear; remaining phases are uncertain.","confidence":0.31,"rule_summary":"Interleaved growth candidate.","source_role":"proposer"},{"answer":["99","481","131","595","163"],"candidate_id":"E09","check_summary":"Odd stream is powers-of-two increments; even-stream extrapolation uncertain.","confidence":0.34,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F159":[{"answer":["-55","42","-93","68","-142"],"candidate_id":"E01","check_summary":"Candidate continuation from lagged polynomial-increment structure.","confidence":0.15,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-51","22","0","-68","49"],"candidate_id":"E02","check_summary":"Three phase streams replay with polynomial phase differences.","confidence":0.9,"rule_summary":"Three-phase interleaved polynomial streams.","source_role":"proposer"},{"answer":["-49","17","-18","-64","-55"],"candidate_id":"E03","check_summary":"Three lagged streams show polynomial increment patterns.","confidence":0.67,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-48","-47","-46","-45","-44"],"candidate_id":"E04","check_summary":"Extrapolated the apparent alternating/subsequence progression from the visible prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-44","-29","65","-56","-2"],"candidate_id":"E05","check_summary":"Prefix admits several competing interleaved fits; continuation is low-confidence.","confidence":0.1,"rule_summary":"Tentative interleaved phase recurrence.","source_role":"proposer"},{"answer":["-29","38","-70","87","-116"],"candidate_id":"E06","check_summary":"Extrapolated alternating interleaved subsequences.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-51","11","0","-68","30"],"candidate_id":"E07","check_summary":"Three residue classes have quadratic increment patterns; replay matches the prefix.","confidence":0.91,"rule_summary":"Three-way interleave of polynomial subsequences.","source_role":"proposer"},{"answer":["-30","-14","-4","-25","8"],"candidate_id":"E08","check_summary":"Tentative periodic/interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-51","-1","10","-22","-68"],"candidate_id":"E09","check_summary":"Three phase streams identified; third-stream continuation uncertain.","confidence":0.46,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"}],"F160":[{"answer":["-31","-43","-39","-60","-47"],"candidate_id":"E01","check_summary":"No single short recurrence is identifiable with confidence from the prefix alone.","confidence":0.08,"rule_summary":"Tentative phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-34","-55","-43","-84","-52"],"candidate_id":"E02","check_summary":"Tentative extrapolation from apparent mixed-phase recurrence.","confidence":0.08,"rule_summary":"Likely phase-dependent affine or lagged recurrence.","source_role":"proposer"},{"answer":["-38","-33","-49","-40","-60"],"candidate_id":"E03","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-63","-54","-71","-42","-79"],"candidate_id":"E04","check_summary":"Extrapolated a phase-dependent affine pattern.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-40","403","-49","-27","-58"],"candidate_id":"E05","check_summary":"Used periodic subsequence continuation from the visible phase structure.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["331","-31","-51","667","-36"],"candidate_id":"E06","check_summary":"Three phase streams are exact: affine doubling, decrement by five, and quadratic decay.","confidence":0.99,"rule_summary":"Three-phase interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["331","-31","-51","667","-36"],"candidate_id":"E07","check_summary":"Three phase streams fit clear arithmetic/geometric patterns.","confidence":0.94,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["-27","331","-31","-51","667"],"candidate_id":"E08","check_summary":"Residue classes modulo three replay cleanly: one doubling-plus-five stream and two arithmetic streams.","confidence":0.99,"rule_summary":"Three-way interleave of affine streams.","source_role":"proposer"},{"answer":["-57","331","-31","-99","667"],"candidate_id":"E09","check_summary":"Three-way interleaving: two polynomial/exponential-looking streams and an arithmetic stream.","confidence":0.82,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F161":[{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E01","check_summary":"Odd positions decrement by one; even positions decrement by five.","confidence":0.99,"rule_summary":"Two-way interleave of affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E02","check_summary":"Odd positions decrease by one; even positions decrease by five.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E03","check_summary":"Odd terms decrease by one and even terms decrease by five.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E04","check_summary":"Odd phase decrements by one; even phase decrements by five.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E05","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E06","check_summary":"Odd positions decrement by 1; even positions decrement by 5.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E07","check_summary":"Odd terms decrement by one; even terms decrement by five.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E08","check_summary":"Odd stream decrements by one; even stream decrements by five.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-7","-24","-8","-29","-9"],"candidate_id":"E09","check_summary":"Odd positions descend by 1; even positions descend by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F162":[{"answer":["-24","-23","-22","-21","-31"],"candidate_id":"E01","check_summary":"Unit ascending runs separated by increasingly delayed negative jumps.","confidence":0.93,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-14","-13","-12","-20","-19"],"candidate_id":"E02","check_summary":"Periodic difference pattern consists of repeated +1 runs separated by increasingly negative jumps.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-14","-13","-12","-22","-21"],"candidate_id":"E03","check_summary":"Growing negative blocks are separated by consecutive increments of one.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-14","-13","-22","-21","-20"],"candidate_id":"E04","check_summary":"Growing blocks are consecutive integers; the next block starts five below the prior block start.","confidence":0.98,"rule_summary":"GROWBLOCK with consecutive within-block steps.","source_role":"proposer"},{"answer":["-24","-23","-22","-21","-32"],"candidate_id":"E05","check_summary":"Growing negative blocks followed by runs of consecutive integers.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-14","-13","-12","-11","-10"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks continue with unit steps.","confidence":0.94,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-14","-13","-12","-11","-10"],"candidate_id":"E07","check_summary":"Growing arithmetic blocks have consecutive values and starts descending by five.","confidence":0.97,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-14","-13","-12","-11","-22"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks replay exactly; next block continues four terms before the next drop.","confidence":0.98,"rule_summary":"GROWBLOCK with increasing block lengths and unit steps.","source_role":"proposer"},{"answer":["-14","-13","-12","-21","-20"],"candidate_id":"E09","check_summary":"Repeated runs of +1 separated by increasingly negative jumps.","confidence":0.97,"rule_summary":"Periodic phase-specific delta pattern with growing negative resets.","source_role":"proposer"}],"F163":[{"answer":["132","57","260","68","-5"],"candidate_id":"E01","check_summary":"Odd positions double their successive increments; even positions increase by 5,6,7,8,9.","confidence":0.97,"rule_summary":"Two-way interleave of polynomial streams.","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E02","check_summary":"Odd stream increments double; even stream increments increase successively by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E03","check_summary":"Odd stream increments double; even stream increments increase by 1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["132","58","260","70","516"],"candidate_id":"E04","check_summary":"Odd-position increments double; even-position increments increase by one.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E05","check_summary":"Odd stream doubles its successive increments; even stream has successive increments 5,6,7,...","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E06","check_summary":"Odd stream doubles successive increments; even stream increments by successive integers.","confidence":0.99,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E07","check_summary":"Odd stream doubles its successive increments; even stream increments by successive integers.","confidence":0.99,"rule_summary":"Two interleaved polynomial/exponential-looking streams.","source_role":"proposer"},{"answer":["132","57","260","68","516"],"candidate_id":"E08","check_summary":"Odd subsequence increments double; even subsequence increments rise by 1.","confidence":0.99,"rule_summary":"Two interleaved polynomial/exponential-looking streams.","source_role":"proposer"},{"answer":["58","128","67","188","74"],"candidate_id":"E09","check_summary":"One residue-class stream has decreasing odd increments; other phases are extrapolated from sparse evidence.","confidence":0.16,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"}],"F164":[{"answer":["11","17","16","20","27"],"candidate_id":"E01","check_summary":"Extrapolated interleaved low-order subsequences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["7","17","8","20","9"],"candidate_id":"E02","check_summary":"Continuation estimated from three phase-specific streams.","confidence":0.24,"rule_summary":"Periodic interleaving candidate.","source_role":"proposer"},{"answer":["10","18","8","23","9"],"candidate_id":"E03","check_summary":"No unique simple continuation established from the supplied prefix.","confidence":0.1,"rule_summary":"Tentative periodic affine fit.","source_role":"proposer"},{"answer":["10","18","8","21","9"],"candidate_id":"E04","check_summary":"Continued the apparent phase-specific subsequence trends.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["109","244","561","1239","1825"],"candidate_id":"E05","check_summary":"Tentative separate polynomial extrapolations of odd/even streams.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","17","8","20","10"],"candidate_id":"E06","check_summary":"Several short periodic fits remain possible; continuation is tentative.","confidence":0.1,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["8","18","7","17","8"],"candidate_id":"E07","check_summary":"Tentative interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely two phase-specific streams.","source_role":"proposer"},{"answer":["10","8","15","9","17"],"candidate_id":"E08","check_summary":"Tentative interleaved affine/polynomial extrapolation.","confidence":0.2,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["18","19","21","24","28"],"candidate_id":"E09","check_summary":"Candidate continuation from finite-difference structure.","confidence":0.16,"rule_summary":"POLY","source_role":"proposer"}],"F165":[{"answer":["67","38","9","-20","-49"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks fit positive jump sequence and repeated negative steps.","confidence":0.97,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-68","-90","-94","-112","-120"],"candidate_id":"E02","check_summary":"Applied local periodic-difference continuation.","confidence":0.16,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-72","-68","-96","-70","-122"],"candidate_id":"E03","check_summary":"Tentative interleaved polynomial extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-75","-51","-94","-104","-122"],"candidate_id":"E04","check_summary":"Continuation estimated from phase-separated declining streams.","confidence":0.22,"rule_summary":"Periodic interleaving candidate.","source_role":"proposer"},{"answer":["20","-2","-24","-46","-68"],"candidate_id":"E05","check_summary":"Next growing arithmetic block inferred with step -22.","confidence":0.72,"rule_summary":"GROWBLOCK with successive blocks of increasing length.","source_role":"proposer"},{"answer":["-70","-68","-112","-90","-158"],"candidate_id":"E06","check_summary":"Candidate continuation from periodic interleaved differences.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-68","-69","-90","-112","-134"],"candidate_id":"E07","check_summary":"Prefix appears phase-structured but does not determine a reliable short continuation manually.","confidence":0.08,"rule_summary":"Tentative interleaved affine streams.","source_role":"proposer"},{"answer":["-70","76","-59","93","-72"],"candidate_id":"E08","check_summary":"No stable ordinary-polynomial or block pattern established; provisional interleaved extrapolation.","confidence":0.08,"rule_summary":"Tentative multi-stream polynomial fit.","source_role":"proposer"},{"answer":["58","29","0","-29","120"],"candidate_id":"E09","check_summary":"Periodic blocks use polynomially increasing positive jumps followed by three equal negative steps.","confidence":0.91,"rule_summary":"PDELTA","source_role":"proposer"}],"F166":[{"answer":["-28","-39","-8","-3","-17"],"candidate_id":"E01","check_summary":"Extrapolated alternating subsequences from phase-specific trends.","confidence":0.11,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-19","-47","-5","-30","-1"],"candidate_id":"E02","check_summary":"Tentative modular/phase-affine extrapolation.","confidence":0.08,"rule_summary":"Likely MODAFFINE or periodic affine update.","source_role":"proposer"},{"answer":["-28","-91","-14","-47","-3"],"candidate_id":"E03","check_summary":"Tentative periodic second-order extrapolation.","confidence":0.16,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-28","-17","-4","-7","-14"],"candidate_id":"E04","check_summary":"Continuation estimated under a periodic affine/modular mechanism.","confidence":0.2,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["-13","-12","-8","-4","7"],"candidate_id":"E05","check_summary":"Candidate continuation from phase-specific affine structure.","confidence":0.13,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-18","-31","-43","-53","-69"],"candidate_id":"E06","check_summary":"Bounded irregular prefix is consistent with multiple modular/phase recurrences.","confidence":0.07,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"},{"answer":["-24","-17","-3","-48","-42"],"candidate_id":"E07","check_summary":"Applied local phase-specific continuation to the irregular prefix.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-22","-29","-111","-38","-204"],"candidate_id":"E08","check_summary":"Tentative phase-interleaved extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-13","184","-8","39","-31"],"candidate_id":"E09","check_summary":"Prefix appears consistent with a wrapped periodic affine mechanism, but parameters are underdetermined manually.","confidence":0.07,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"}],"F167":[{"answer":["60","34","14","87","51"],"candidate_id":"E01","check_summary":"Three interleaved streams with phase-specific increments.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["55","35","15","-5","-25"],"candidate_id":"E02","check_summary":"Growing arithmetic-block structure is visible, with the latest block using step negative sixteen.","confidence":0.72,"rule_summary":"GROWBLOCK with extrapolated starts and step sequence.","source_role":"proposer"},{"answer":["-25","-39","-53","-67","-79"],"candidate_id":"E03","check_summary":"Tentative phase-based arithmetic continuation.","confidence":0.15,"rule_summary":"Periodic affine streams.","source_role":"proposer"},{"answer":["-28","-27","-43","-44","-60"],"candidate_id":"E04","check_summary":"Tentative multi-stream extrapolation.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","-8","-28","-48","-52"],"candidate_id":"E05","check_summary":"Arithmetic block continuation estimated from the final repeated-step block.","confidence":0.35,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-28","-44","-60","-76","-92"],"candidate_id":"E06","check_summary":"Recent arithmetic run supports a repeated negative step pattern.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-28","60","-44","84","-60"],"candidate_id":"E07","check_summary":"Negative repeated deltas continue with a periodic positive jump pattern.","confidence":0.48,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-28","-21","-47","-37","-19"],"candidate_id":"E08","check_summary":"Observed grouped decrement patterns suggest a growing-block or interleaved mechanism; continuation is provisional.","confidence":0.12,"rule_summary":"Tentative GROWBLOCK/interleave fit.","source_role":"proposer"},{"answer":["51","35","19","3","-13"],"candidate_id":"E09","check_summary":"Next length-5 arithmetic block inferred; block start extrapolated polynomially.","confidence":0.76,"rule_summary":"GROWBLOCK with polynomial block starts and phase-dependent arithmetic steps.","source_role":"proposer"}],"F168":[{"answer":["14","12","-1","28","2"],"candidate_id":"E01","check_summary":"Applied local interleaved-subsequence continuation.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","10","14","18","19"],"candidate_id":"E02","check_summary":"Candidate continuation from lagged phase-specific increments.","confidence":0.13,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-1","26","-2","35","-3"],"candidate_id":"E03","check_summary":"Continuation estimated from interleaved phase behavior.","confidence":0.2,"rule_summary":"Periodic interleaving candidate.","source_role":"proposer"},{"answer":["-1","23","-9","49","-18"],"candidate_id":"E04","check_summary":"Tentative periodic/interleaved extrapolation.","confidence":0.08,"rule_summary":"Likely mixed phase-specific polynomial or affine streams.","source_role":"proposer"},{"answer":["-12","-20","-5","-25","-7"],"candidate_id":"E05","check_summary":"No unique non-modular continuation established; provisional modular-affine extrapolation.","confidence":0.06,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"},{"answer":["12","29","31","54","39"],"candidate_id":"E06","check_summary":"Tentative interleaved-stream extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13","11","24","14","5"],"candidate_id":"E07","check_summary":"Tentative periodic affine extrapolation.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["13","18","11","16","9"],"candidate_id":"E08","check_summary":"Extrapolated a periodic phase pattern from observed differences.","confidence":0.13,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["18","-1","23","-2","28"],"candidate_id":"E09","check_summary":"Prefix suggests interleaved phase streams but does not uniquely expose their parameters.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial/affine continuation.","source_role":"proposer"}]}

Return the required JSON object now.
