You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"final-b01","cases":[{"case_id":"F001","prefix":["1","4","7","12","27","66","149","302","557","952","1531","2344","3447"]},{"case_id":"F002","prefix":["-11","-9","1","-15","37","-99","277","-747","2053","-5595","15301","-41787"]},{"case_id":"F003","prefix":["0","-13","25","-32","38","-39","39","-34","28","-17","5","12","-30"]},{"case_id":"F004","prefix":["-10","-7","-11","-8","-12","-9","-13","-10","-14","-11","-15","-12"]},{"case_id":"F005","prefix":["20","26","32","27","29","30","29","27","23","26","20","11","18"]},{"case_id":"F006","prefix":["18","25","23","31","32","37","38","53","61","61","74","98","105","97"]},{"case_id":"F007","prefix":["4","13","30","55","88","124","148","130","20","-257","-806","-1767","-3320","-5690"]},{"case_id":"F008","prefix":["-7","-2","8","20","31","38","38","28","5","-34","-92","-172"]},{"case_id":"F009","prefix":["-8","28","-80","244","-728","2188","-6560","19684","-59048","177148","-531440","1594324"]},{"case_id":"F010","prefix":["-17","35","98","-195","-592","1185","3548","-7095","-21292","42585","127748","-255495","-766492"]},{"case_id":"F011","prefix":["1","3","5","17","31","49","89","147","237","393","639","1033","1681","2723"]},{"case_id":"F012","prefix":["12","-4","-7","-5","13","27","63","-55","-109","-209","217","435","879","-871"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F001":[{"answer":["4902","6777","9146","12089","15692"],"candidate_id":"E01","check_summary":"Fourth finite differences are constant at 6 across the full prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["4902","6777","9146","12089","16032"],"candidate_id":"E02","check_summary":"Fourth differences are constant at 6 across the prefix.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["4902","6777","9146","12089","15692"],"candidate_id":"E03","check_summary":"Quartic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4900","6769","9126","12049","15700"],"candidate_id":"E04","check_summary":"Best fit is a quartic polynomial continuation from the finite differences.","confidence":0.7,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4902","6777","9146","12089","15692"],"candidate_id":"E05","check_summary":"Fourth-degree finite differences continue consistently.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4902","6777","9146","12089","15692"],"candidate_id":"E06","check_summary":"Forward-difference continuation from the stable quartic pattern.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["4906","6793","9186","12169","15832"],"candidate_id":"E07","check_summary":"Polynomial second differences continue with third differences increasing by 6.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["4902","6777","9146","12089","15692"],"candidate_id":"E08","check_summary":"Fourth finite differences are constant at 6.","confidence":0.99,"rule_summary":"Quartic integer-valued polynomial.","source_role":"proposer"},{"answer":["4900","6769","9126","12049","15622"],"candidate_id":"E09","check_summary":"Fourth differences are constant across the prefix, yielding a degree-4 polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"}],"F002":[{"answer":["-113159","306445","-830109","2249029","-6096591"],"candidate_id":"E01","check_summary":"Alternating growth pattern extrapolated from the full prefix.","confidence":0.28,"rule_summary":"Phase-dependent affine/linear recurrence.","source_role":"proposer"},{"answer":["114997","-315987","868465","-2383287","6544069"],"candidate_id":"E02","check_summary":"Alternating affine/second-order pattern inferred from exponential growth.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["122417","-358251","1051033","-3083195","9045569"],"candidate_id":"E03","check_summary":"Alternating rapidly growing recurrence continuation.","confidence":0.25,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["114757","-314273","860821","-2357787","6452725"],"candidate_id":"E04","check_summary":"Alternating exponential behavior with phase-dependent affine corrections was extrapolated from the full prefix.","confidence":0.34,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-114987","314965","-862787","2363205","-6477979"],"candidate_id":"E05","check_summary":"Alternating exponential recurrence inferred from the prefix.","confidence":0.42,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["15301","-41787","114157","-312435","854045"],"candidate_id":"E06","check_summary":"Exponential alternating continuation inferred from prefix.","confidence":0.42,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["114637","-314275","860725","-2352491","6422333"],"candidate_id":"E07","check_summary":"Alternating-growth continuation estimate.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["124453","-373359","1120075","-3360219","10080635"],"candidate_id":"E08","check_summary":"Alternating exponential growth is extrapolated from the dominant observed multiplier.","confidence":0.32,"rule_summary":"Phase-dependent affine/interleaved exponential behavior.","source_role":"proposer"},{"answer":["117221","-328399","919517","-2574647","7209013"],"candidate_id":"E09","check_summary":"Extrapolated from the dominant alternating affine pattern.","confidence":0.32,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F003":[{"answer":["-77","55","-136","110","-207"],"candidate_id":"E01","check_summary":"Odd and even subsequences have constant second differences -12 and +12.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["53","-67","106","-116","171"],"candidate_id":"E02","check_summary":"Odd and even subsequences each have constant second difference -12.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["53","-77","106","-136","147"],"candidate_id":"E03","check_summary":"Odd and even subsequences each have quadratic increments.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["-39","38","-34","28","-17"],"candidate_id":"E04","check_summary":"Oscillatory polynomial/periodic continuation inferred from the prefix.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["53","-77","106","-136","171"],"candidate_id":"E05","check_summary":"Odd and even lag-2 subsequences have constant second differences -12 and +12.","confidence":0.99,"rule_summary":"Interleaved quadratic streams.","source_role":"proposer"},{"answer":["-53","-67","-72","-68","-55"],"candidate_id":"E06","check_summary":"Oscillatory continuation estimate.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["53","-77","106","-106","169"],"candidate_id":"E07","check_summary":"Odd and even subsequences are quadratic with constant second differences.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["53","-77","106","-136","147"],"candidate_id":"E08","check_summary":"Odd and even subsequences each have constant second differences, with alternating quadratic streams.","confidence":0.99,"rule_summary":"Two interleaved quadratic streams.","source_role":"proposer"},{"answer":["-63","82","-104","127","-151"],"candidate_id":"E09","check_summary":"Bounded periodic modular-affine continuation inferred.","confidence":0.25,"rule_summary":"MODAFFINE","source_role":"proposer"}],"F004":[{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E01","check_summary":"Odd and even positions descend independently by one.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E02","check_summary":"Exact alternating arithmetic pattern.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E03","check_summary":"Two interleaved descending arithmetic streams.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E04","check_summary":"Two alternating arithmetic streams each decrease by 3 per cycle.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E05","check_summary":"Alternating terms each decrease by 1 every two positions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-15","-12","-16","-13","-17"],"candidate_id":"E06","check_summary":"Two-phase increments repeat as +3,-4.","confidence":1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E07","check_summary":"Alternating pairs decrease by 1 each cycle.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["-16","-13","-17","-14","-18"],"candidate_id":"E08","check_summary":"Odd and even positions each decrease by 1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-13","-10","-14","-11","-15"],"candidate_id":"E09","check_summary":"Two interleaved arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F005":[{"answer":["-3","-7","-18","-20","-29"],"candidate_id":"E01","check_summary":"Periodic polynomial/interleaved continuation inferred from phase behavior.","confidence":0.25,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["14","16","11","-1","-6"],"candidate_id":"E02","check_summary":"Periodic interleaved behavior was extrapolated from the visible phase patterns.","confidence":0.25,"rule_summary":"Phase-periodic polynomial/affine streams.","source_role":"proposer"},{"answer":["-3","-5","-2","-10","-17"],"candidate_id":"E03","check_summary":"Periodic phase structure inferred from alternating subsequences.","confidence":0.35,"rule_summary":"Phase-specific polynomial delta recurrence.","source_role":"proposer"},{"answer":["20","10","-4","-10","-24"],"candidate_id":"E04","check_summary":"Three-term arithmetic blocks with extrapolated phase steps.","confidence":0.7,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["14","-4","9","-19","-31"],"candidate_id":"E05","check_summary":"Interleaved-stream continuation estimate.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","8","14","5","13"],"candidate_id":"E06","check_summary":"Periodic/interleaved low-order pattern extrapolated.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["15","-4","7","-11","-2"],"candidate_id":"E07","check_summary":"Continuation inferred from alternating short-cycle differences.","confidence":0.18,"rule_summary":"Phase-dependent polynomial-delta sequence.","source_role":"proposer"},{"answer":["9","19","7","-6","-1"],"candidate_id":"E08","check_summary":"Periodic lagged extrapolation from the observed oscillatory pattern.","confidence":0.25,"rule_summary":"Periodic lagged polynomial update.","source_role":"proposer"},{"answer":["14","8","1","-7","-16"],"candidate_id":"E09","check_summary":"Periodic phase-delta continuation inferred.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"}],"F006":[{"answer":["111","123","132","145","161"],"candidate_id":"E01","check_summary":"Local trend continuation estimate.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["111","124","119","133","142"],"candidate_id":"E02","check_summary":"Interleaved affine/polynomial continuation inferred from the prefix.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["118","126","129","142","153"],"candidate_id":"E03","check_summary":"Extrapolated from the observed phase-varying lag pattern.","confidence":0.24,"rule_summary":"Periodic lagged polynomial update.","source_role":"proposer"},{"answer":["109","121","133","145","157"],"candidate_id":"E04","check_summary":"Continuation inferred from interleaved stream trends.","confidence":0.16,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["112","121","129","145","158"],"candidate_id":"E05","check_summary":"Phase-structured extrapolation from the observed prefix.","confidence":0.2,"rule_summary":"Interleaved phase-dependent streams.","source_role":"proposer"},{"answer":["116","124","137","151","168"],"candidate_id":"E06","check_summary":"Interleaved phase pattern extrapolated from recent terms.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["115","127","141","158","178"],"candidate_id":"E07","check_summary":"Interleaved affine continuation inferred.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["122","134","143","163","179"],"candidate_id":"E08","check_summary":"Periodic interleaving inferred from local phase behavior.","confidence":0.28,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["119","118","139","143","157"],"candidate_id":"E09","check_summary":"Noisy periodic interleaving was extrapolated from local phase-specific trends.","confidence":0.18,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}],"F007":[{"answer":["-9234","-14332","-21104","-29819","-41253"],"candidate_id":"E01","check_summary":"Extrapolated from the late-prefix growing-block trend.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-8943","-13468","-19482","-27401","-37549"],"candidate_id":"E02","check_summary":"Growing-block polynomial continuation inferred from successive block behavior.","confidence":0.3,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-9113","-13867","-20116","-28109","-38377"],"candidate_id":"E03","check_summary":"Growing-block polynomial continuation inferred from blockwise differences.","confidence":0.25,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8991","-13350","-19277","-27192","-37615"],"candidate_id":"E04","check_summary":"Continuation inferred from the observed growing-block curvature.","confidence":0.2,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-8063","-10980","-14630","-19140","-24645"],"candidate_id":"E05","check_summary":"Higher-order polynomial-delta extrapolation.","confidence":0.3,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-9152","-13981","-20507","-29120","-40325"],"candidate_id":"E06","check_summary":"Polynomial finite-difference continuation.","confidence":0.93,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-9147","-14011","-20657","-29520","-41100"],"candidate_id":"E07","check_summary":"Finite-difference continuation gives linearly changing fourth differences.","confidence":0.98,"rule_summary":"Quintic polynomial.","source_role":"proposer"},{"answer":["-9041","-13653","-19484","-26720","-35725"],"candidate_id":"E08","check_summary":"Polynomial-growth continuation estimate.","confidence":0.08,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-9127","-14094","-20635","-28827","-39228"],"candidate_id":"E09","check_summary":"The rapidly decreasing continuation was extrapolated from the higher-order growing-difference pattern.","confidence":0.25,"rule_summary":"Polynomial-delta recurrence.","source_role":"proposer"}],"F008":[{"answer":["-277","-407","-565","-757","-986"],"candidate_id":"E01","check_summary":"Second differences decrease by 3 each step after the initial transient, fixing the cubic continuation.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-277","-410","-574","-772","-1007"],"candidate_id":"E02","check_summary":"Third differences are constant at -3.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"},{"answer":["-277","-410","-574","-772","-1007"],"candidate_id":"E03","check_summary":"Finite differences give a cubic continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-277","-410","-574","-772","-1007"],"candidate_id":"E04","check_summary":"Constant third-difference continuation.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-277","-410","-574","-772","-1007"],"candidate_id":"E05","check_summary":"Cubic finite-difference continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-277","-407","-565","-754","-977"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 3.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-277","-410","-574","-772","-1009"],"candidate_id":"E07","check_summary":"Third differences are constant at -3 after the initial alignment.","confidence":0.98,"rule_summary":"Cubic polynomial continuation.","source_role":"proposer"},{"answer":["-277","-413","-589","-817","-1045"],"candidate_id":"E08","check_summary":"Third differences decrease linearly by three after the initial transient.","confidence":0.92,"rule_summary":"Polynomial delta recurrence.","source_role":"proposer"},{"answer":["-277","-410","-574","-772","-1007"],"candidate_id":"E09","check_summary":"Cubic finite differences continue with third differences decreasing linearly.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"}],"F009":[{"answer":["-4782972","14348916","-43046748","129140244","-387420732"],"candidate_id":"E01","check_summary":"Constant multiplier -3.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4782968","14348908","-43046720","129140164","-387420488"],"candidate_id":"E02","check_summary":"Verified recurrence a(n)=-3a(n-1)+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4782964","14348896","-43046684","129140056","-387420164"],"candidate_id":"E03","check_summary":"Verified recurrence x_next=-3*x+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4782964","14348896","-43046684","129140056","-387420164"],"candidate_id":"E04","check_summary":"Recurrence x_next = -3*x + 4 matches the tail.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-4782968","14348908","-43046720","129140164","-387420488"],"candidate_id":"E05","check_summary":"From the second term onward, each term equals negative three times the prior term plus four.","confidence":0.99,"rule_summary":"Affine recurrence x(n+1)=-3x(n)+4.","source_role":"proposer"},{"answer":["-4782968","14348908","-43046720","129140164","-387420488"],"candidate_id":"E06","check_summary":"Affine recurrence a(n+1)=-3a(n)+4.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4782968","14348908","-43046720","129140164","-387420488"],"candidate_id":"E07","check_summary":"Each term equals negative three times the previous term plus 4.","confidence":0.99,"rule_summary":"Affine recurrence x(n+1)=-3x(n)+4.","source_role":"proposer"},{"answer":["-4782964","14348896","-43046684","129140056","-387420164"],"candidate_id":"E08","check_summary":"Each term equals negative three times the previous term plus 4.","confidence":0.99,"rule_summary":"Affine recurrence x(n+1)=-3x(n)+4.","source_role":"proposer"},{"answer":["-4782968","14348908","-43046720","129140164","-387420488"],"candidate_id":"E09","check_summary":"Each term follows a_n = -3a_(n-1) + 4.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F010":[{"answer":["-2299483","4598967","13796894","-27593787","-82781368"],"candidate_id":"E01","check_summary":"Alternating affine phases continue from the established cycle.","confidence":0.95,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["2296485","-6889452","20668361","-62005080","186015245"],"candidate_id":"E02","check_summary":"Alternating affine continuation estimate.","confidence":0.08,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-766492","1532985","4598948","-9197895","27593685"],"candidate_id":"E03","check_summary":"Odd and even subsequences follow affine recurrences with multiplier -6 and phase-specific biases.","confidence":0.99,"rule_summary":"Two phase-specific affine streams.","source_role":"proposer"},{"answer":["1532985","4598948","-9197895","-27593692","55187385"],"candidate_id":"E04","check_summary":"Three-phase affine recurrence continuation.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2299483","4598967","13796894","-27593787","-82781368"],"candidate_id":"E05","check_summary":"Transitions alternate phase multipliers -2,+1 and 3,-7.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["1532985","4598948","-9197895","-27593692","55187385"],"candidate_id":"E06","check_summary":"Alternating affine updates: 3x-7 then -2x+1.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-2299483","4598967","13796894","-27593787","-82781368"],"candidate_id":"E07","check_summary":"Alternating affine phases continue with 3x-7 and -2x+1.","confidence":0.95,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1532985","4598948","-9197895","-27593692","55187385"],"candidate_id":"E08","check_summary":"Alternating affine phases x_next=-2x+1 and x_next=3x-7.","confidence":0.99,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["1532985","4598948","-9197895","-27593692","55187385"],"candidate_id":"E09","check_summary":"The two-step phase pattern is x->-2x+1 followed by x->3x-7.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"}],"F011":[{"answer":["4405","7137","11551","18689","30249"],"candidate_id":"E01","check_summary":"Order-two recurrence with repeating biases 1,9,9 continues.","confidence":0.97,"rule_summary":"Periodic-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["4443","7223","11771","19147","31157"],"candidate_id":"E02","check_summary":"Exponential interleaved recurrence extrapolation.","confidence":0.35,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4425","7171","11643","18889","30621"],"candidate_id":"E03","check_summary":"Exponential/interleaved continuation estimate.","confidence":0.08,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4413","7137","11559","18696","30298"],"candidate_id":"E04","check_summary":"Second-order recurrence with repeating phase bias.","confidence":0.95,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4413","7147","11625","18893","30621"],"candidate_id":"E05","check_summary":"Exponential interleaving pattern inferred from the late prefix.","confidence":0.38,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["4405","7129","11543","18673","30217"],"candidate_id":"E06","check_summary":"Second-order recurrence on first differences with repeating phase bias.","confidence":0.85,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["4405","7137","11543","18885","30679"],"candidate_id":"E07","check_summary":"Second-order recurrence x(n)=x(n-1)+x(n-2), with alternating biases 1 and 9.","confidence":0.98,"rule_summary":"Phase-biased LIN2 recurrence.","source_role":"proposer"},{"answer":["4404","7127","11531","18658","30189"],"candidate_id":"E08","check_summary":"Tail obeys x_next = x_prev + x_prevprev.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["4407","7133","11539","18715","30357"],"candidate_id":"E09","check_summary":"Exponential recurrence behavior was extrapolated from the prefix.","confidence":0.22,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"}],"F012":[{"answer":["3495","-6983","13953","-27959","55905"],"candidate_id":"E01","check_summary":"Phase-affine wrap continuation estimate.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-1741","-3473","3481","6963","-13927"],"candidate_id":"E02","check_summary":"Three interleaved streams each follow affine recurrences with multiplier -4 and phase-specific biases.","confidence":0.99,"rule_summary":"Three-way interleaved affine streams.","source_role":"proposer"},{"answer":["3481","-1741","-3473","13935","-55743"],"candidate_id":"E03","check_summary":"Three-phase affine recurrence continuation.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1727","-3443","6895","13791","27583"],"candidate_id":"E04","check_summary":"Extrapolated from the recurring doubling and sign-reset phases.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1743","-3487","-6975","-13951","-27903"],"candidate_id":"E05","check_summary":"Phase-structured doubling extrapolation from the prefix.","confidence":0.22,"rule_summary":"Periodic phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["-1751","3503","7007","-14015","-28031"],"candidate_id":"E06","check_summary":"Alternating modular/affine doubling pattern extrapolated.","confidence":0.3,"rule_summary":"Periodic modular affine recurrence.","source_role":"proposer"},{"answer":["-1747","-3503","-7015","-14039","-28087"],"candidate_id":"E07","check_summary":"Periodic affine/modular continuation inferred from the repeated doubling structure.","confidence":0.3,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-1759","1767","3535","-3535","-7071"],"candidate_id":"E08","check_summary":"Periodic signed affine behavior inferred from the four-phase pattern.","confidence":0.3,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1735","3471","6943","13887","-27743"],"candidate_id":"E09","check_summary":"Periodic affine pattern extrapolated from repeating doubling phases.","confidence":0.3,"rule_summary":"MODAFFINE","source_role":"proposer"}]}

Return the required JSON object now.
