You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest survivor exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"final-b13","cases":[{"case_id":"F145","prefix":["3","7","4","3","0","0","-5","-15","-12","-21","-38","-32","-45"]},{"case_id":"F146","prefix":["5","-1","-8","-20","-44","-94","-195","-387","-729","-1303","-2218","-3614","-5666","-8588"]},{"case_id":"F147","prefix":["3","8","4","9","5","10","6","11","7","12","8","13"]},{"case_id":"F148","prefix":["-9","-12","-9","-9","-13","-13","-12","-20","-28","-27","-42","-63","-63","-88"]},{"case_id":"F149","prefix":["7","6","-2","-14","-22","-13","31","133","321","628","1092","1756","2668"]},{"case_id":"F150","prefix":["-27","-28","104","-150","85","124","-416","577","-328","-496","1641","-2296","1312","1961"]},{"case_id":"F151","prefix":["12","-7","11","5","33","73","213","569","1565","4265","11661","31849","87021"]},{"case_id":"F152","prefix":["-2","4","-14","40","-122","364","-1094","3280","-9842","29524","-88574","265720"]},{"case_id":"F153","prefix":["12","7","-2","-20","-52","-103","-178","-282","-420","-597","-818","-1088"]},{"case_id":"F154","prefix":["-15","-33","61","125","247","-499","-995","-1993","3981","7965","15927","-31859","-63715","-127433"]},{"case_id":"F155","prefix":["0","-3","12","-15","48","-51","156","-159","480","-483","1452","-1455","4368"]},{"case_id":"F156","prefix":["0","-7","-2","10","17","12","0","-7","-2","10","17","12"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F145":[{"answer":["-69","-60","-77","-101","-92"],"candidate_id":"E01","check_summary":"Block-structured extrapolation with quadratic block starts and linear within-block offsets.","confidence":0.58,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-52","-74","-104","-142","-188"],"candidate_id":"E02","check_summary":"Uncertain periodic-difference extrapolation.","confidence":0.18,"rule_summary":"Likely periodic polynomial deltas.","source_role":"proposer"},{"answer":["-77","-117","-67","-60","-104"],"candidate_id":"E03","check_summary":"Three interleaved quadratic streams replay the full prefix and uniquely support this continuation.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-58","-85","-72","-105","-132"],"candidate_id":"E04","check_summary":"Candidate periodic-delta extrapolation; prefix replay partially consistent.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-58","-76","-105","-141","-184"],"candidate_id":"E05","check_summary":"Candidate periodic/interleaved extrapolation; full-prefix fit uncertain.","confidence":0.18,"rule_summary":"Likely phase-dependent polynomial or interleaved mechanism.","source_role":"proposer"},{"answer":["-77","-117","-67","-60","-104"],"candidate_id":"E06","check_summary":"Detected three interleaved quadratic-difference streams; replay matches all 13 terms.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-69","-60","-77","-108","-96"],"candidate_id":"E07","check_summary":"Plurality candidate E03 has incorrect phase ordering; modulo-3 quadratic streams replay the prefix and give this continuation.","confidence":0.94,"rule_summary":"INTERLEAVE of three quadratic streams","source_role":"critic"},{"answer":["-76","-115","-87","-125","-156"],"candidate_id":"E08","check_summary":"Modeled as phase-specific polynomial deltas; extrapolation is uncertain.","confidence":0.22,"rule_summary":"PDELTA candidate with four repeating phases.","source_role":"proposer"},{"answer":["-60","-78","-83","-107","-112"],"candidate_id":"E09","check_summary":"Low-confidence periodic affine/second-order extrapolation.","confidence":0.12,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["-69","-77","-60","-100","-113"],"candidate_id":"E10","check_summary":"Rejected all anonymous continuations; a complete three-way interleaving of quadratic streams replays the prefix and yields this tuple.","confidence":0.99,"rule_summary":"INTERLEAVE with three quadratic streams.","source_role":"critic"},{"answer":["-52","-72","-125","-160","-245"],"candidate_id":"E11","check_summary":"Candidate interleaved/growing-block continuation; low certainty.","confidence":0.12,"rule_summary":"INTERLEAVE or GROWBLOCK pattern inferred from alternating irregular differences.","source_role":"proposer"},{"answer":["-55","-84","-120","-163","-213"],"candidate_id":"E12","check_summary":"Best-fit periodic polynomial-delta extrapolation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"}],"F146":[{"answer":["-11514","-15579","-21099","-28445","-38047"],"candidate_id":"E01","check_summary":"Constant fifth finite difference -4.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"proposer"},{"answer":["-11510","-15559","-21039","-28305","-37712"],"candidate_id":"E02","check_summary":"Fourth finite differences continue with decrement 4; replay matches prefix.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-12594","-17941","-24933","-33925","-45327"],"candidate_id":"E03","check_summary":"Fourth differences extend by successive decrements of 4.","confidence":0.99,"rule_summary":"Integer-valued polynomial via finite differences.","source_role":"proposer"},{"answer":["-12637","-18168","-25591","-35316","-47812"],"candidate_id":"E04","check_summary":"Finite differences continue with the observed polynomial-difference pattern.","confidence":0.72,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E05","check_summary":"Finite-difference continuation with linearly changing fourth differences.","confidence":0.86,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E06","check_summary":"Finite differences have constant fifth difference -4; alternative candidates fail exact replay.","confidence":0.99,"rule_summary":"Integer-valued degree-5 POLY.","source_role":"critic"},{"answer":["-12380","-17299","-23649","-31785","-42117"],"candidate_id":"E07","check_summary":"Exact constant fifth finite difference of -4.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E08","check_summary":"The full finite-difference table has constant fifth difference -4; several alternatives fail arithmetic replay.","confidence":1.0,"rule_summary":"POLY degree 5.","source_role":"critic"},{"answer":["-11510","-15559","-21039","-28305","-37767"],"candidate_id":"E09","check_summary":"Constant fifth finite difference fits the full prefix.","confidence":0.99,"rule_summary":"POLY degree five.","source_role":"proposer"},{"answer":["-11510","-15602","-21168","-28563","-38197"],"candidate_id":"E10","check_summary":"Constant fifth differences after transient alignment; replayed polynomial extrapolation.","confidence":0.97,"rule_summary":"POLY degree five.","source_role":"proposer"},{"answer":["-12629","-18077","-25263","-34565","-46412"],"candidate_id":"E11","check_summary":"All listed candidates fail the finite-difference continuation; the prefix has constant fifth difference -4.","confidence":0.99,"rule_summary":"POLY degree five","source_role":"critic"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E12","check_summary":"Finite differences yield constant fifth difference -4 across the prefix.","confidence":0.99,"rule_summary":"POLY, degree 5.","source_role":"proposer"}],"F147":[{"answer":["9","14","10","15","11"],"candidate_id":"E01","check_summary":"Alternating consecutive arithmetic streams.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["6","14","7","15","8"],"candidate_id":"E02","check_summary":"Alternating streams each increase by one.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E03","check_summary":"Both parity subsequences are consecutive affine streams.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["9","14","10","15","11"],"candidate_id":"E04","check_summary":"Odd and even positions are consecutive arithmetic streams.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E05","check_summary":"All strong candidates agree; the two parity streams each increase by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["9","14","10","15","11"],"candidate_id":"E06","check_summary":"Odd and even positions are consecutive integer streams.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E07","check_summary":"Odd and even positions are consecutive integer streams.","confidence":1.0,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E08","check_summary":"Odd and even subsequences each increase by 1.","confidence":1.0,"rule_summary":"Interleaving two arithmetic streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E09","check_summary":"Odd and even subsequences are consecutive affine streams.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["9","14","10","15","11"],"candidate_id":"E10","check_summary":"Two arithmetic streams interleaved by parity.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E11","check_summary":"Alternating arithmetic streams.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E12","check_summary":"Odd and even subsequences are consecutive integers.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F148":[{"answer":["-113","-145","-144","-180","-225"],"candidate_id":"E01","check_summary":"Candidate lagged periodic continuation; low-certainty extrapolation.","confidence":0.16,"rule_summary":"LAGPOLY","source_role":"proposer"},{"answer":["-93","-126","-132","-183","-246"],"candidate_id":"E02","check_summary":"Phase-pattern continuation inferred with low confidence.","confidence":0.1,"rule_summary":"PDELTA with periodic phase-specific increments.","source_role":"proposer"},{"answer":["-155","-115","-156","-348","-228"],"candidate_id":"E03","check_summary":"Three position-modulo-3 cubic streams replay the prefix and yield this continuation.","confidence":0.84,"rule_summary":"INTERLEAVE of three cubic streams.","source_role":"critic"},{"answer":["-167","-127","-129","-288","-229"],"candidate_id":"E04","check_summary":"Candidate E05 does not replay the modulo-3 cubic streams; extending their constant third differences gives this tuple.","confidence":0.9,"rule_summary":"INTERLEAVE of three cubic streams","source_role":"critic"},{"answer":["-102","-123","-156","-196","-247"],"candidate_id":"E05","check_summary":"Best-fit interleaved polynomial extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-94","-128","-128","-168","-217"],"candidate_id":"E06","check_summary":"Low-confidence periodic polynomial-delta extrapolation.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-155","-115","-156","-348","-228"],"candidate_id":"E07","check_summary":"Three position-modulo streams show constant third differences -9.","confidence":0.84,"rule_summary":"INTERLEAVE with three cubic streams.","source_role":"proposer"},{"answer":["-103","-135","-171","-211","-255"],"candidate_id":"E08","check_summary":"Phase-dependent extrapolation from observed difference structure; uncertain.","confidence":0.2,"rule_summary":"Likely lagged or interleaved polynomial mechanism.","source_role":"proposer"},{"answer":["-106","-143","-151","-194","-207"],"candidate_id":"E09","check_summary":"Low-confidence phase-specific extrapolation.","confidence":0.1,"rule_summary":"Tentative periodic recurrence.","source_role":"proposer"},{"answer":["-129","-88","-127","-234","-167"],"candidate_id":"E10","check_summary":"The strongest candidate does not replay the stream extrapolations; three modulo-position subsequences have constant third difference -9.","confidence":0.99,"rule_summary":"INTERLEAVE with three cubic streams.","source_role":"critic"},{"answer":["-104","-147","-147","-196","-252"],"candidate_id":"E11","check_summary":"Extrapolation from phase-patterned differences is uncertain.","confidence":0.16,"rule_summary":"PDELTA candidate.","source_role":"proposer"},{"answer":["-120","-160","-208","-264","-328"],"candidate_id":"E12","check_summary":"Uncertain periodic-difference extrapolation.","confidence":0.16,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"}],"F149":[{"answer":["3876","5433","7397","9831","12803"],"candidate_id":"E01","check_summary":"Fourth finite difference is constant 5; extrapolation is exact.","confidence":1.0,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E02","check_summary":"Exact constant fourth finite difference of 5.","confidence":0.99,"rule_summary":"Integer-valued degree-4 polynomial.","source_role":"proposer"},{"answer":["3881","5420","7313","9613","12373"],"candidate_id":"E03","check_summary":"Constant fourth finite difference 5.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E04","check_summary":"Third differences increase by five; extrapolation consistent with polynomial differences.","confidence":0.99,"rule_summary":"POLY degree four.","source_role":"proposer"},{"answer":["3876","5433","7397","9831","12803"],"candidate_id":"E05","check_summary":"Finite differences show a constant fourth-difference continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E06","check_summary":"Strong plurality agrees with constant fourth difference 5.","confidence":1.0,"rule_summary":"POLY degree four","source_role":"critic"},{"answer":["3833","5309","7159","9451","12258"],"candidate_id":"E07","check_summary":"Third differences are consecutive increments of 5.","confidence":0.99,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E08","check_summary":"Fourth differences are constant at 5.","confidence":1.0,"rule_summary":"POLY, degree 4.","source_role":"proposer"},{"answer":["3881","5453","7449","9941","13008"],"candidate_id":"E09","check_summary":"Third differences increase by 5, yielding a quartic continuation.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E10","check_summary":"Constant fourth finite difference of 5 exactly replays the prefix.","confidence":1.0,"rule_summary":"Degree-4 POLY.","source_role":"critic"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E11","check_summary":"Constant fourth finite difference of 5 fits the prefix.","confidence":1.0,"rule_summary":"POLY degree four.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E12","check_summary":"Constant fourth difference 5 exactly replays the prefix.","confidence":1.0,"rule_summary":"POLY degree 4.","source_role":"critic"}],"F150":[{"answer":["-512","-1000","4096","-8192","16384"],"candidate_id":"E01","check_summary":"Low-confidence interleaved affine extrapolation.","confidence":0.1,"rule_summary":"Tentative phase-specific affine streams.","source_role":"proposer"},{"answer":["-5136","-7832","20544","31305","-81924"],"candidate_id":"E02","check_summary":"Used a repeating four-step affine pattern inferred from four-block ratios.","confidence":0.34,"rule_summary":"AFFINE phase-periodic candidate.","source_role":"proposer"},{"answer":["-3925","5872","-8233","11524","-16135"],"candidate_id":"E03","check_summary":"Alternating phase recurrence inferred, but parameter certainty is limited.","confidence":0.22,"rule_summary":"Likely periodic affine or modular-affine mechanism.","source_role":"proposer"},{"answer":["-5136","-7832","20544","31305","-81924"],"candidate_id":"E04","check_summary":"Among proposals, the repeating phase affine/modular-affine continuation is best supported; competing fits lack exact replay evidence.","confidence":0.34,"rule_summary":"Periodic MODAFFINE candidate.","source_role":"critic"},{"answer":["-7844","31417","-125672","502689","-2010756"],"candidate_id":"E05","check_summary":"Most supported continuation follows the observed late alternating affine multiplier pattern; other proposals lack prefix-consistent replay.","confidence":0.45,"rule_summary":"Phase-periodic AFFINE/MODAFFINE candidate.","source_role":"critic"},{"answer":["-7844","31417","-125672","502689","-2010756"],"candidate_id":"E06","check_summary":"Uncertain periodic affine extrapolation.","confidence":0.12,"rule_summary":"Likely phase-specific affine update.","source_role":"proposer"},{"answer":["-5248","-4536","-9184","18369","-36744"],"candidate_id":"E07","check_summary":"Periodic affine/interleaved continuation estimated from phase behavior.","confidence":0.15,"rule_summary":"AFFINE with repeating phase-specific updates.","source_role":"proposer"},{"answer":["-5136","-7832","20544","31305","-81924"],"candidate_id":"E08","check_summary":"Best-supported candidate is E04, whose repeating phase-affine pattern is the only moderately supported proposal.","confidence":0.34,"rule_summary":"Periodic AFFINE update","source_role":"critic"},{"answer":["-5881","8240","-11537","16152","-22613"],"candidate_id":"E09","check_summary":"Low-confidence periodic affine/modular extrapolation.","confidence":0.15,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-5815","13872","-32347","74240","-170493"],"candidate_id":"E10","check_summary":"Alternating high-growth behavior indicates a phased affine recurrence; extrapolation is lower confidence.","confidence":0.28,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["-5887","10142","-17515","30269","-52248"],"candidate_id":"E11","check_summary":"Best-fit periodic modular-affine continuation.","confidence":0.16,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-7844","3145","-1090","-4060","13853"],"candidate_id":"E12","check_summary":"Candidate phase-interleaved affine continuation; low certainty.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F151":[{"answer":["237600","648500","1770000","4830000","13180000"],"candidate_id":"E01","check_summary":"Low-confidence exponential affine extrapolation.","confidence":0.08,"rule_summary":"Tentative affine recurrence with phase effects.","source_role":"proposer"},{"answer":["237293","647349","1764205","4809973","13117189"],"candidate_id":"E02","check_summary":"Low-confidence accelerating affine-phase extrapolation.","confidence":0.16,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["237637","649371","1775677","4853817","13267549"],"candidate_id":"E03","check_summary":"Late-prefix growth supports the strongest available phased affine continuation, though candidate evidence remains weak.","confidence":0.25,"rule_summary":"Phase-specific AFFINE or LIN2 continuation.","source_role":"critic"},{"answer":["237000","645000","1752000","4758000","12924000"],"candidate_id":"E04","check_summary":"Exponential phase-growth extrapolation; exact family identification uncertain.","confidence":0.16,"rule_summary":"Likely phase-dependent affine or second-order linear recurrence.","source_role":"proposer"},{"answer":["237821","649017","1772813","4841837","13230965"],"candidate_id":"E05","check_summary":"Exponential affine continuation estimate.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["237821","649017","1772813","4841837","13230965"],"candidate_id":"E06","check_summary":"Candidates disagree and none supplies a fully verified replay; this is the strongest affine-growth continuation available.","confidence":0.24,"rule_summary":"Phase-periodic AFFINE candidate.","source_role":"critic"},{"answer":["237637","649371","1775677","4853817","13267549"],"candidate_id":"E07","check_summary":"Exponential phase recurrence continuation estimated from late-prefix growth.","confidence":0.14,"rule_summary":"AFFINE or LIN2 with repeating phase-specific updates.","source_role":"proposer"},{"answer":["238485","651113","1779229","4860845","13279677"],"candidate_id":"E08","check_summary":"Extrapolation from the apparent high-growth recurrence is uncertain.","confidence":0.18,"rule_summary":"AFFINE or LIN2 candidate.","source_role":"proposer"},{"answer":["237653","649517","1775181","4848425","13244253"],"candidate_id":"E09","check_summary":"No candidate is strongly verified; E01 is the strongest proposed phased-growth continuation.","confidence":0.25,"rule_summary":"Periodic AFFINE growth","source_role":"critic"},{"answer":["235863","637874","1724748","4666140","12625000"],"candidate_id":"E10","check_summary":"Uncertain affine-growth extrapolation.","confidence":0.2,"rule_summary":"Likely phase-specific affine recurrence.","source_role":"proposer"},{"answer":["237829","650517","1778685","4865029","13309941"],"candidate_id":"E11","check_summary":"Candidate adaptive affine continuation; low certainty.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["237653","649517","1775181","4848425","13244253"],"candidate_id":"E12","check_summary":"Exponential phased growth; extrapolation from recurring affine behavior.","confidence":0.25,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"}],"F152":[{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E01","check_summary":"Each term satisfies x(n+1)=-3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E02","check_summary":"All but E09 agree with the exact recurrence x_next=-3x-2; E09 has an arithmetic sign error.","confidence":1.0,"rule_summary":"Constant AFFINE recurrence","source_role":"critic"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E03","check_summary":"Every term satisfies x(n+1)=-3x(n)-2.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E04","check_summary":"Exact affine recurrence x_next=-3*x-2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E05","check_summary":"Every transition satisfies x_next=-3x-2; one outlier candidate has the wrong first term.","confidence":1.0,"rule_summary":"AFFINE.","source_role":"critic"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E06","check_summary":"Every transition exactly satisfies x_next=-3x-2.","confidence":1.0,"rule_summary":"Constant AFFINE recurrence.","source_role":"critic"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E07","check_summary":"Each term equals negative three times the prior term minus two.","confidence":1.0,"rule_summary":"Constant affine recurrence x(n+1)=-3x(n)-2.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E08","check_summary":"Recurrence x(n)=-3x(n-1)-2.","confidence":1.0,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E09","check_summary":"Each term follows x(n+1)=-3x(n)-2.","confidence":1,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E10","check_summary":"Exact recurrence x_next = -3x - 2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E11","check_summary":"Exact recurrence x(n+1)=-3x(n)-2.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["796162","-2388488","7165462","-21496388","64489162"],"candidate_id":"E12","check_summary":"Each term follows x_next = -3*x - 2.","confidence":1.0,"rule_summary":"Constant affine recurrence.","source_role":"proposer"}],"F153":[{"answer":["-1414","-1801","-2254","-2778","-3378"],"candidate_id":"E01","check_summary":"Fourth differences are linear, yielding constant fifth differences.","confidence":1,"rule_summary":"POLY degree five.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E02","check_summary":"Third finite differences are constantly -5; the repaired final term is -3348.","confidence":1.0,"rule_summary":"Degree-3 POLY.","source_role":"critic"},{"answer":["-1633","-2458","-3568","-4968","-6663"],"candidate_id":"E03","check_summary":"Finite differences show a polynomial continuation.","confidence":0.98,"rule_summary":"POLY degree four.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3343"],"candidate_id":"E04","check_summary":"Finite differences show quadratic second-difference progression.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E05","check_summary":"Strong candidates agree; third finite differences are constantly -5.","confidence":1.0,"rule_summary":"POLY degree three","source_role":"critic"},{"answer":["-1412","-1795","-2243","-2761","-3354"],"candidate_id":"E06","check_summary":"Third differences are constant at -5.","confidence":1.0,"rule_summary":"POLY, degree 3.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3343"],"candidate_id":"E07","check_summary":"Finite differences continue with second-difference decrement 5.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E08","check_summary":"Constant third difference of -5.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E09","check_summary":"Exact constant third finite difference of -5.","confidence":0.99,"rule_summary":"Integer-valued degree-3 polynomial.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E10","check_summary":"Third differences are constant at -5.","confidence":1.0,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E11","check_summary":"Third finite differences are exactly constant at -5.","confidence":1.0,"rule_summary":"POLY degree 3.","source_role":"critic"},{"answer":["-1684","-2667","-4103","-6063","-8623"],"candidate_id":"E12","check_summary":"Second differences decrease by successive multiples of 5; extrapolation matches polynomial pattern.","confidence":0.97,"rule_summary":"Polynomial sequence with structured finite differences.","source_role":"proposer"}],"F154":[{"answer":["254861","509725","1019447","2038891","4077785"],"candidate_id":"E01","check_summary":"Phase pattern repeats: sign-flip affine step followed by +3,-3 doubling steps.","confidence":0.98,"rule_summary":"Periodic affine recurrence of phase 3.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E02","check_summary":"The repeating three-phase affine transformations replay the complete prefix.","confidence":0.99,"rule_summary":"Periodic AFFINE with period 3.","source_role":"critic"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E03","check_summary":"Repeating signed doubling with phase-specific offsets.","confidence":0.96,"rule_summary":"AFFINE periodic phase update.","source_role":"proposer"},{"answer":["254861","509725","1019447","2038891","4077785"],"candidate_id":"E04","check_summary":"Alternating phase affine updates fit the repeated doubling/sign pattern.","confidence":0.91,"rule_summary":"AFFINE with periodic phase biases.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E05","check_summary":"Strong plurality agrees with the verified three-phase affine cycle.","confidence":0.99,"rule_summary":"Periodic AFFINE update","source_role":"critic"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E06","check_summary":"Verified repeating affine phase transformations.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E07","check_summary":"A three-phase affine cycle with multipliers -2, 2, 2 exactly replays the prefix.","confidence":1.0,"rule_summary":"Period-3 AFFINE recurrence.","source_role":"critic"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E08","check_summary":"Three-phase affine updates with sign-wrapping phase.","confidence":0.96,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E09","check_summary":"Phase-block doubling with alternating sign blocks.","confidence":0.77,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E10","check_summary":"Three-phase affine maps replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E11","check_summary":"Three-phase affine update cycle inferred from the prefix.","confidence":1.0,"rule_summary":"Periodic affine recurrence with multipliers -2,2,2 and phase biases.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","4077797"],"candidate_id":"E12","check_summary":"Alternating affine sign/phase pattern continued.","confidence":0.91,"rule_summary":"AFFINE","source_role":"proposer"}],"F155":[{"answer":["17472","-17475","69888","-69891","279552"],"candidate_id":"E01","check_summary":"Odd subsequence multiplies by four; even subsequence is odd term minus three.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["13116","-4371","39360","-13119","118092"],"candidate_id":"E02","check_summary":"Odd/even subsequences follow affine updates 3x+12 and 3x-6.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["-1455","4368","-4371","13104","-13107"],"candidate_id":"E03","check_summary":"Two interleaved streams: one triples with offsets, the other triples with negative offsets.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["13116","-4371","39360","-13119","118092"],"candidate_id":"E04","check_summary":"Two alternating affine streams with multipliers 3 and fixed biases.","confidence":0.99,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["13116","-4371","39360","-13119","118116"],"candidate_id":"E05","check_summary":"Alternating affine streams: 3x+12 and 3x-6.","confidence":1.0,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4371","13116","-13125","39360","-39387"],"candidate_id":"E06","check_summary":"Odd stream follows 3x+12; even stream follows 3x-6.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-4371","13104","-13119","39312","-39363"],"candidate_id":"E07","check_summary":"Two affine streams interleaved by parity.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E08","check_summary":"Odd terms follow 3x+12 and even terms follow 3x-6; proposals with shifted parity fail.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E09","check_summary":"Alternating affine streams with multiplier 3.","confidence":0.96,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E10","check_summary":"Parity streams satisfy 3x+12 and 3x-6; E05 is the strongest exact repair of ordering.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"critic"},{"answer":["-4371","13128","-13131","39396","-39399"],"candidate_id":"E11","check_summary":"Odd/even streams follow separate affine recurrences.","confidence":1.0,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E12","check_summary":"Odd and even subsequences follow x_next=3x+12 and x_next=3x-6 respectively.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"}],"F156":[{"answer":["0","-7","-2","10","17"],"candidate_id":"E01","check_summary":"Prefix repeats with period 6.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E02","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"Period-6 PDELTA.","source_role":"critic"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E03","check_summary":"Prefix repeats exactly with period 6.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E04","check_summary":"The six-term period repeats exactly.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"proposer"},{"answer":["-7","-2","10","17","12"],"candidate_id":"E05","check_summary":"Prefix is exactly periodic with period 6.","confidence":1.0,"rule_summary":"Periodic sequence.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E06","check_summary":"The six-term cycle repeats exactly.","confidence":1.0,"rule_summary":"PDELTA periodic sequence.","source_role":"critic"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E07","check_summary":"Six-term periodic cycle.","confidence":1.0,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E08","check_summary":"Observed six-term period repeats exactly.","confidence":1.0,"rule_summary":"Periodic sequence of period six.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E09","check_summary":"Exact period-six repetition.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E10","check_summary":"The six-term period repeats exactly; E07 is offset by one position.","confidence":1.0,"rule_summary":"PDELTA periodic sequence","source_role":"critic"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E11","check_summary":"Prefix repeats with period six.","confidence":1,"rule_summary":"PDELTA periodic sequence of period six.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E12","check_summary":"Exact period-6 repetition.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}]}

Return the required JSON object now.
