You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"final-b10","cases":[{"case_id":"F109","prefix":["-19","27","9","-18","26","7","-18","34","8","-14","50","10","-1","73"]},{"case_id":"F110","prefix":["-6","10","-4","15","-2","20","0","25","2","30","4","35"]},{"case_id":"F111","prefix":["9","31","12","3","1","34","27","35","32","17","28","40"]},{"case_id":"F112","prefix":["15","70","35","44","25","57","30","14","64","72","47","43","19"]},{"case_id":"F113","prefix":["-13","-15","-11","-10","-14","-7","-14","-11","4","-25","-6","22","-43"]},{"case_id":"F114","prefix":["42","54","65","4","7","56","2","36","64","0","62","63","30","6"]},{"case_id":"F115","prefix":["15","15","15","8","-12","21","1","15","28","-6","-12","36","-13"]},{"case_id":"F116","prefix":["-12","-5","20","-1","-44","5","84","13","-172","23","340","35"]},{"case_id":"F117","prefix":["-7","-11","18","-16","-11","-30","-26","-19","66","-37","-38","-126","-49","-71"]},{"case_id":"F118","prefix":["5","10","11","15","16","17","20","21","22","23","25","26"]},{"case_id":"F119","prefix":["11","11","17","22","27","29","39","49","59","48","63","78","93","108"]},{"case_id":"F120","prefix":["-17","-10","-22","-18","-14","-28","-27","-26","-25","-35","-37","-39","-41"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F109":[{"answer":["26","102","13","26","102"],"candidate_id":"E01","check_summary":"Three phase-separated streams; first two extrapolated by finite differences, third inferred conservatively.","confidence":0.22,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["73","11","-50","76","-93"],"candidate_id":"E02","check_summary":"Periodic first-difference phases extrapolated across the full prefix.","confidence":0.84,"rule_summary":"PDELTA with three phase-specific polynomial delta sequences.","source_role":"proposer"},{"answer":["14","-26","91","-2","-56"],"candidate_id":"E03","check_summary":"Interleaved-stream continuation inferred from phase-local trends.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-32","104","-50","146","-76"],"candidate_id":"E04","check_summary":"Phase-pattern extrapolation from the three-position updates.","confidence":0.18,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["21","102","11","52","137"],"candidate_id":"E05","check_summary":"Three-phase interleaving; two phase streams extrapolate polynomially.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["26","102","13","136","72"],"candidate_id":"E06","check_summary":"Matched residue-class polynomial extrapolation where identifiable; remaining phase continuation inferred.","confidence":0.34,"rule_summary":"Periodic phase-wise polynomial delta pattern.","source_role":"proposer"},{"answer":["21","57","102","38","106"],"candidate_id":"E07","check_summary":"Three-phase interleaving pattern inferred from phase subsequences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["27","76","158","412","258"],"candidate_id":"E08","check_summary":"Periodic subsequence extrapolation; uncertain.","confidence":0.18,"rule_summary":"Three-phase polynomial-delta pattern.","source_role":"proposer"},{"answer":["-1","73","11","26","102"],"candidate_id":"E09","check_summary":"Three interleaved cubic streams replay the prefix.","confidence":0.62,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"}],"F110":[{"answer":["6","40","8","45","10"],"candidate_id":"E01","check_summary":"Odd terms rise by 2; even terms rise by 5.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E02","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E03","check_summary":"Odd positions increase by 2; even positions increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["4","35","6","40","8"],"candidate_id":"E05","check_summary":"Odd and even positions each form arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E06","check_summary":"Odd terms increase by 2; even terms increase by 5.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E07","check_summary":"Odd and even subsequences are independent arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E08","check_summary":"Odd positions increase by 2; even positions increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["6","40","8","45","10"],"candidate_id":"E09","check_summary":"Odd terms increase by 2; even terms increase by 5.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F111":[{"answer":["46","53","60","67","74"],"candidate_id":"E01","check_summary":"Tail behavior treated as a continuation of a linear phase.","confidence":0.18,"rule_summary":"Tentative affine/interleaved continuation.","source_role":"proposer"},{"answer":["41","43","45","47","49"],"candidate_id":"E02","check_summary":"Extrapolated continuation from the observed mixed recurrence pattern.","confidence":0.18,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["45","49","43","58","54"],"candidate_id":"E03","check_summary":"Interleaved phase structure extrapolated from the prefix.","confidence":0.16,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["41","45","49","53","57"],"candidate_id":"E04","check_summary":"Phase-local continuation estimate.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["43","36","45","55","54"],"candidate_id":"E05","check_summary":"Tentative three-phase interleaving extrapolation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["45","52","48","51","57"],"candidate_id":"E06","check_summary":"Phase-specific continuation inferred from interleaved subsequences.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["42","29","45","58","48"],"candidate_id":"E07","check_summary":"Short phase-structured continuation inferred from the prefix.","confidence":0.18,"rule_summary":"Periodic affine/linear recurrence pattern.","source_role":"proposer"},{"answer":["99","4","86","-91","-125"],"candidate_id":"E08","check_summary":"Extrapolated three phase-separated streams using cubic finite differences.","confidence":0.12,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["0","42","1","43","2"],"candidate_id":"E09","check_summary":"Insufficiently identified interleaved pattern.","confidence":0.08,"rule_summary":"Tentative interleaved-stream extrapolation.","source_role":"proposer"}],"F112":[{"answer":["-7","76","-10","-25","88"],"candidate_id":"E01","check_summary":"Phase-separated extrapolation from short irregular subsequences.","confidence":0.1,"rule_summary":"INTERLEAVE or periodic polynomial updates.","source_role":"proposer"},{"answer":["24","51","34","78","29"],"candidate_id":"E02","check_summary":"Extrapolated from the observed phase-dependent irregular recurrence.","confidence":0.15,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-22","88","91","-18","-50"],"candidate_id":"E03","check_summary":"Phase-specific interleaving continuation estimated from residue streams.","confidence":0.1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["38","31","25","20","16"],"candidate_id":"E04","check_summary":"Continuation estimated from recent declining phase behavior.","confidence":0.15,"rule_summary":"Tentative periodic-delta continuation.","source_role":"proposer"},{"answer":["51","28","88","35","23"],"candidate_id":"E05","check_summary":"Tentative phase-specific recurrence extrapolation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-11","88","-5","103","-1"],"candidate_id":"E06","check_summary":"Phase-specific recurrence extrapolation.","confidence":0.14,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["31","38","17","84","15"],"candidate_id":"E07","check_summary":"Phase-wise continuation inferred from three residue streams.","confidence":0.16,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["84","52","25","81","32"],"candidate_id":"E08","check_summary":"Phase-local continuation estimate.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30","68","52","26","79"],"candidate_id":"E09","check_summary":"Insufficiently identified periodic pattern.","confidence":0.06,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"}],"F113":[{"answer":["-18","-58","-31","-77","-14"],"candidate_id":"E01","check_summary":"Phase-local continuation estimate.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-77","-91","-82","-112","-126"],"candidate_id":"E02","check_summary":"Continuation estimated from alternating phase behavior.","confidence":0.09,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-86","-151","-226","-312","-409"],"candidate_id":"E03","check_summary":"Periodic difference structure extrapolated tentatively.","confidence":0.16,"rule_summary":"Tentative PDELTA continuation.","source_role":"proposer"},{"answer":["-237","-65","145","-660","-127"],"candidate_id":"E04","check_summary":"Interleaved phase subsequences extrapolated by finite differences.","confidence":0.35,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-70","-8","-103","-9","-144"],"candidate_id":"E05","check_summary":"Extrapolated alternating growth and sign changes.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-50","-9","-13","-57","-12"],"candidate_id":"E06","check_summary":"Estimated periodic phase streams from visible prefix.","confidence":0.08,"rule_summary":"INTERLEAVE with phase-specific updates.","source_role":"proposer"},{"answer":["-17","-8","-2","-14","-5"],"candidate_id":"E07","check_summary":"Tentative periodic-delta extrapolation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E08","check_summary":"Insufficiently identified pattern.","confidence":0.07,"rule_summary":"Tentative interleaved extrapolation.","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E09","check_summary":"Three interleaved streams identified; two show clear arithmetic structure.","confidence":0.61,"rule_summary":"Three phase streams with affine/polynomial updates.","source_role":"proposer"}],"F114":[{"answer":["18","69","-12","75","41"],"candidate_id":"E01","check_summary":"Periodic modular-looking phase behavior inferred.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-14","70","-2","76","-8"],"candidate_id":"E02","check_summary":"Estimated periodic phase streams from visible prefix.","confidence":0.08,"rule_summary":"INTERLEAVE or MODAFFINE.","source_role":"proposer"},{"answer":["-12","67","35","71","-6"],"candidate_id":"E03","check_summary":"Extrapolated from phase-dependent recurrence behavior.","confidence":0.14,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["-12","69","18","75","24"],"candidate_id":"E04","check_summary":"Tentative modular affine continuation.","confidence":0.08,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-18","-31","-45","-60","-76"],"candidate_id":"E05","check_summary":"Recent phase trend extrapolated.","confidence":0.14,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-2","69","-34","72","38"],"candidate_id":"E06","check_summary":"Continuation inferred under periodic affine behavior.","confidence":0.12,"rule_summary":"Periodic affine update, likely modular.","source_role":"proposer"},{"answer":["71","34","78","2","86"],"candidate_id":"E07","check_summary":"Phase-local continuation estimate.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","18","40","24","54"],"candidate_id":"E08","check_summary":"Insufficiently identified modular pattern.","confidence":0.05,"rule_summary":"Tentative periodic affine recurrence.","source_role":"proposer"},{"answer":["69","42","12","75","18"],"candidate_id":"E09","check_summary":"Modular wrap behavior used in the extrapolation.","confidence":0.15,"rule_summary":"Periodic modular affine update.","source_role":"proposer"}],"F115":[{"answer":["-14","15","-15","57","-16"],"candidate_id":"E01","check_summary":"Phase-specific interleaving extrapolation.","confidence":0.13,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E02","check_summary":"Three phase streams are independently arithmetic or polynomial.","confidence":0.97,"rule_summary":"INTERLEAVE with three phase-specific streams.","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E03","check_summary":"One phase decreases by 7; another follows increments 6,7,8,9,10; alternating phase is periodic.","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E04","check_summary":"Three subsequences: -7 increments, alternating 15/-12, and increments 6,7,8,...","confidence":0.99,"rule_summary":"Three interleaved polynomial/arithmetic streams.","source_role":"proposer"},{"answer":["-24","57","-36","78","-61"],"candidate_id":"E05","check_summary":"Alternating subsequence behavior extrapolated tentatively.","confidence":0.13,"rule_summary":"Tentative INTERLEAVE continuation.","source_role":"proposer"},{"answer":["-20","15","45","-27","-12"],"candidate_id":"E06","check_summary":"Three interleaved streams: one linear, one alternating, one with increasing increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E07","check_summary":"Residue classes give -7 arithmetic, alternating 15/-12, and increments 6,7,8,...","confidence":0.98,"rule_summary":"Three polynomial/affine streams interleaved.","source_role":"proposer"},{"answer":["28","-24","55","-36","66"],"candidate_id":"E08","check_summary":"Interleaved phase continuation estimated from observed streams.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["15","45","-20","-12","55"],"candidate_id":"E09","check_summary":"Modulo-three streams: one decreases by 7, one alternates, one has increments 6,7,8,...","confidence":0.97,"rule_summary":"INTERLEAVE of three arithmetic/polynomial streams.","source_role":"proposer"}],"F116":[{"answer":["-684","49","1364","65","-2732"],"candidate_id":"E01","check_summary":"Odd stream has alternating doubled differences; even stream has quadratic increments.","confidence":0.97,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-676","49","1356","65","-2716"],"candidate_id":"E02","check_summary":"Odd stream follows x_next=-2x-4; even stream differences rise by 2 after the initial repeat.","confidence":0.98,"rule_summary":"Two phase-specific affine/polynomial streams interleaved.","source_role":"proposer"},{"answer":["-684","49","1372","65","-2748"],"candidate_id":"E03","check_summary":"Odd terms follow x'=-2x-4; even terms have second differences 2.","confidence":0.99,"rule_summary":"Two interleaved recurrence streams.","source_role":"proposer"},{"answer":["-684","49","1372","65","-2748"],"candidate_id":"E04","check_summary":"Odd subsequence follows x[n+1] = -2x[n]-4; even differences increase by 2.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-684","47","1364","61","-2732"],"candidate_id":"E05","check_summary":"Odd subsequence follows x_next=-2x-4; even differences continue quadratically.","confidence":0.97,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-684","49","1372","65","-2748"],"candidate_id":"E06","check_summary":"Odd positions follow x'=-2x-4; even positions have increasing even differences.","confidence":0.99,"rule_summary":"INTERLEAVE with affine and polynomial streams.","source_role":"proposer"},{"answer":["-684","49","1372","65","-2748"],"candidate_id":"E07","check_summary":"Odd subsequence follows x'=-2x-4; even subsequence has quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-684","49","1372","65","-2748"],"candidate_id":"E08","check_summary":"Odd subsequence follows x→-2x-4; even differences rise by 2.","confidence":0.99,"rule_summary":"Two interleaved streams, affine and quadratic.","source_role":"proposer"},{"answer":["-684","35","1364","49","-2732"],"candidate_id":"E09","check_summary":"Odd stream successive differences double with alternating sign; even stream differences increase by 2.","confidence":0.94,"rule_summary":"INTERLEAVE of polynomial/exponential-looking phase streams.","source_role":"proposer"}],"F117":[{"answer":["-56","-92","-67","-103","-82"],"candidate_id":"E01","check_summary":"Phase-structured continuation inferred from alternating residue behavior.","confidence":0.14,"rule_summary":"Periodic phase-specific polynomial delta update.","source_role":"proposer"},{"answer":["-82","-94","-101","-146","-120"],"candidate_id":"E02","check_summary":"Phase-local continuation estimate.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-82","-218","-71","-382","-60"],"candidate_id":"E03","check_summary":"Phase-pattern extrapolation with alternating growth.","confidence":0.11,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["-94","-91","-157","-109","-238"],"candidate_id":"E04","check_summary":"Tentative phase-specific difference extrapolation.","confidence":0.12,"rule_summary":"Tentative PDELTA continuation.","source_role":"proposer"},{"answer":["-49","-71","258","-62","-121"],"candidate_id":"E05","check_summary":"Three-position blocks expose separate extrapolating streams.","confidence":0.91,"rule_summary":"INTERLEAVE with three polynomial/affine streams.","source_role":"proposer"},{"answer":["-62","-92","-75","-110","-88"],"candidate_id":"E06","check_summary":"Tentative phase-specific recurrence extrapolation.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-51","-56","-58","-61","-65"],"candidate_id":"E07","check_summary":"Insufficiently identified pattern.","confidence":0.06,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["-82","-104","-130","-176","-205"],"candidate_id":"E08","check_summary":"Phase-specific continuation estimated from interleaved subsequences.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-62","-84","-57","-91","-75"],"candidate_id":"E09","check_summary":"Estimated phase-separated continuation from irregular prefix.","confidence":0.08,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"}],"F118":[{"answer":["27","28","29","30","31"],"candidate_id":"E01","check_summary":"Growing blocks start at multiples of 5 with lengths increasing by one.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E02","check_summary":"Growing blocks: lengths 1,2,3,4, then consecutive integers.","confidence":0.99,"rule_summary":"GROWBLOCK with starts increasing by 5.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E03","check_summary":"Growing consecutive blocks: lengths 1, 2, 3, 4, then 5 and onward.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks have starts 5,10,15,20,25 and lengths 1,2,3,4,5.","confidence":0.99,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E05","check_summary":"Observed values continue as a near-contiguous increasing stream.","confidence":0.25,"rule_summary":"Likely GROWBLOCK or interleaved affine streams.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks: starts 5,10,15,20,25 with block lengths 1,2,3,4,5.","confidence":0.96,"rule_summary":"GROWBLOCK with consecutive values inside each block.","source_role":"proposer"},{"answer":["28","29","31","32","33"],"candidate_id":"E07","check_summary":"Gradual interleaved continuation estimate.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E08","check_summary":"Growing blocks of consecutive integers with starts increasing by 5.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E09","check_summary":"Growing arithmetic blocks begin with consecutive runs after each multiple of five.","confidence":0.72,"rule_summary":"GROWBLOCK with polynomial block starts and growing runs.","source_role":"proposer"}],"F119":[{"answer":["75","95","115","135","155"],"candidate_id":"E01","check_summary":"Growing arithmetic blocks have steps increasing by five and lengths increasing.","confidence":0.94,"rule_summary":"GROWBLOCK with polynomial block starts and steps.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E02","check_summary":"Final visible block is arithmetic with step 15; continuation extends that block.","confidence":0.28,"rule_summary":"Growing arithmetic blocks with phase-dependent steps.","source_role":"proposer"},{"answer":["108","123","138","153","168"],"candidate_id":"E03","check_summary":"Final observed block advances by 15; continuation extends that block.","confidence":0.8,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["69","123","129","138","159"],"candidate_id":"E04","check_summary":"Phase-specific continuation estimated from interleaved streams.","confidence":0.08,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E05","check_summary":"Continuation estimated from the final arithmetic-looking segment.","confidence":0.18,"rule_summary":"Periodic affine or growing-block mechanism.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E06","check_summary":"Tail suggests continuation of a step-15 arithmetic block.","confidence":0.2,"rule_summary":"Tentative growing arithmetic blocks.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E07","check_summary":"Tentative continuation of the dominant arithmetic phase.","confidence":0.14,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E08","check_summary":"The final observed run is arithmetic with common difference 15.","confidence":0.78,"rule_summary":"AFFINE continuation of the active phase.","source_role":"proposer"},{"answer":["123","138","153","168","183"],"candidate_id":"E09","check_summary":"Late-prefix arithmetic progression extrapolation.","confidence":0.2,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}],"F120":[{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E01","check_summary":"Tentative continuation of the final arithmetic block.","confidence":0.25,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-43","-45","-48","-51","-54"],"candidate_id":"E02","check_summary":"Late prefix suggests phase-dependent arithmetic continuation.","confidence":0.1,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-43","-43","-48","-53","-58"],"candidate_id":"E03","check_summary":"Growing blocks have lengths 2,3,4,5 and steps decreasing by three.","confidence":0.96,"rule_summary":"GROWBLOCK with polynomial starts and phase steps.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E04","check_summary":"Tail is an arithmetic block with step -2.","confidence":0.35,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E05","check_summary":"Continuation estimated from the final arithmetic phase.","confidence":0.2,"rule_summary":"Periodic affine or phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E06","check_summary":"Final phase is an arithmetic stream with step -2.","confidence":0.39,"rule_summary":"Phase-specific affine continuation.","source_role":"proposer"},{"answer":["-43","-43","-48","-53","-58"],"candidate_id":"E07","check_summary":"Growing blocks have starts with successive decrements and steps 7,4,1,-2,-5.","confidence":0.88,"rule_summary":"GROWBLOCK with polynomial starts and phase-varying arithmetic steps.","source_role":"proposer"},{"answer":["-46","-51","-56","-61","-66"],"candidate_id":"E08","check_summary":"Observed arithmetic block step shifts from +4 to +1 to -2; next inferred step is -5.","confidence":0.63,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-43","-45","-47","-49","-51"],"candidate_id":"E09","check_summary":"Final phase is an arithmetic progression with step -2.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}]}

Return the required JSON object now.
