You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct and replay the leading candidates exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"final-b11","cases":[{"case_id":"F121","prefix":["4","1","6","5","14","21","46","85","174","341","686","1365"]},{"case_id":"F122","prefix":["0","-1","1","-3","5","-11","21","-43","85","-171","341","-683"]},{"case_id":"F123","prefix":["-15","-32","63","124","-249","-500","999","1996","-3993","-7988","15975","31948","-63897"]},{"case_id":"F124","prefix":["-10","13","10","32","46","85","140","229","376","614","994","1615","2618","4237"]},{"case_id":"F125","prefix":["-9","-10","-15","-16","-21","-22","-27","-28","-33","-34","-39","-40"]},{"case_id":"F126","prefix":["-12","-18","-21","-27","-30","-38","-40","-40","-53","-51","-48","-66","-60"]},{"case_id":"F127","prefix":["21","12","-6","-26","-38","-28","23","140","355","708","1248","2034","3136","4636"]},{"case_id":"F128","prefix":["-2","-7","2","-1","-6","-4","9","10","3","12","29","34","25","41"]},{"case_id":"F129","prefix":["5","4","10","24","40","45","19","-65","-241","-550","-1040","-1766","-2790"]},{"case_id":"F130","prefix":["3","3","2","3","9","23","48","87","143","219","318","443"]},{"case_id":"F131","prefix":["11","12","37","66","143","280","569","1134","2275","4548","9101","18202","36407"]},{"case_id":"F132","prefix":["19","33","-102","198","391","-1176","2346","4687","-14064","28122","56239","-168720","337434","674863"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F121":[{"answer":["2723","5450","10893","21790","43573"],"candidate_id":"E01","check_summary":"Supports the alternating affine recurrence 2x-7, 2x+4 from the full prefix.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"critic"},{"answer":["2723","5450","10893","21790","43573"],"candidate_id":"E02","check_summary":"Alternating affine recurrence reproduces the full prefix.","confidence":0.99,"rule_summary":"a(n)=2a(n-1)-7, then 2a(n-1)+4, alternating.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E03","check_summary":"Alternating affine updates 2x+4 and 2x-7 replay the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["2734","5461","10926","21853","43702"],"candidate_id":"E04","check_summary":"Alternating affine recurrence replayed across full prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine update with multipliers 2 and biases -7,+4.","source_role":"proposer"},{"answer":["2723","5450","10904","21801","43606"],"candidate_id":"E05","check_summary":"Alternating affine update reproduces the full prefix.","confidence":0.99,"rule_summary":"Phase-alternating affine recurrence: x' = 2x - 7, then 2x + 4.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E06","check_summary":"Exact replay gives alternating transitions 2x+4 and 2x-7.","confidence":1,"rule_summary":"Period-2 affine recurrence.","source_role":"critic"},{"answer":["2723","5450","10893","21790","43573"],"candidate_id":"E07","check_summary":"Alternating affine updates replay the full prefix.","confidence":0.99,"rule_summary":"Phase-alternating affine recurrence with multipliers 2 and biases -7,+4.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E08","check_summary":"Alternating affine recurrence replays the prefix.","confidence":0.99,"rule_summary":"Phase-alternating updates 2x+4 and 2x-7.","source_role":"proposer"},{"answer":["5461","2734","21845","10926","87381"],"candidate_id":"E09","check_summary":"Alternating second-order phase recurrences replay the full prefix.","confidence":0.99,"rule_summary":"Odd terms follow x↦4x+1; even terms follow x↦4x−10.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E10","check_summary":"Replay matches alternating affine update 2x+4, 2x-7.","confidence":0.99,"rule_summary":"AFFINE with period-2 multiplier 2 and biases +4,-7.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43683"],"candidate_id":"E11","check_summary":"Alternating affine update replayed across the full prefix.","confidence":0.99,"rule_summary":"Multiplier 2 with repeating biases +4,-7.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E12","check_summary":"Alternating subsequences follow exact affine recurrences.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"F122":[{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E01","check_summary":"Every transition is -2x-1.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E02","check_summary":"Constant affine recurrence matches all terms.","confidence":0.99,"rule_summary":"a(n)=-2a(n-1)-1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E03","check_summary":"The affine recurrence reproduces every supplied term.","confidence":0.99,"rule_summary":"Each term is −2 times the previous term minus 1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E04","check_summary":"Constant affine recurrence matches every transition.","confidence":0.99,"rule_summary":"a(n)=-2a(n-1)-1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E05","check_summary":"Every transition matches -2x-1.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E06","check_summary":"Replay matches a_n=-2a_{n-1}-1.","confidence":0.99,"rule_summary":"AFFINE constant multiplier -2 and bias -1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E07","check_summary":"Constant affine recurrence reproduces the full prefix.","confidence":0.99,"rule_summary":"x' = -2x - 1.","source_role":"proposer"},{"answer":["683","-1367","2735","-5471","10943"],"candidate_id":"E08","check_summary":"Every term satisfies a_n=-2a_(n-1)-1.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E09","check_summary":"The affine recurrence matches all terms.","confidence":0.99,"rule_summary":"Each term is -2 times the previous term minus 1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E10","check_summary":"Every transition is exactly -2x-1.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E11","check_summary":"Constant affine recurrence matches every transition.","confidence":0.99,"rule_summary":"x(n+1)=-2x(n)-1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E12","check_summary":"The affine recurrence reproduces every transition.","confidence":0.99,"rule_summary":"a(n)=-2a(n-1)-1.","source_role":"proposer"}],"F123":[{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E01","check_summary":"Three-phase affine recurrence matches the prefix.","confidence":0.99,"rule_summary":"Repeating updates 2x-2, -2x-1, 2x-2 by phase.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E02","check_summary":"Alternating affine phases reproduce the prefix.","confidence":0.99,"rule_summary":"Phases alternate 2x−2 and −2x−1.","source_role":"proposer"},{"answer":["-127796","255591","-1022361","511180","4089447"],"candidate_id":"E03","check_summary":"Odd and even subsequences each follow affine recurrences with multiplier -4.","confidence":0.98,"rule_summary":"Two phase-specific affine streams.","source_role":"proposer"},{"answer":["127793","255584","-511169","-1022340","2044679"],"candidate_id":"E04","check_summary":"Alternating affine phases reproduce the prefix.","confidence":0.99,"rule_summary":"Alternates a(n)= -2a(n-1)-1 and a(n)=2a(n-1)-2.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E05","check_summary":"Alternating affine phases reproduce the prefix.","confidence":0.98,"rule_summary":"Phase-periodic multipliers -2,+2 with biases -1,-2.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E06","check_summary":"Alternating signed affine updates match the prefix.","confidence":0.98,"rule_summary":"Alternating updates 2x-2 and -2x-1.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","2044718"],"candidate_id":"E07","check_summary":"Alternating signed doubling updates match the prefix.","confidence":0.98,"rule_summary":"Alternates 2x-2 and -2x-1.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E08","check_summary":"Alternating affine phases reproduce the prefix.","confidence":0.99,"rule_summary":"Cycle of updates x' = 2x - 2 and x' = -2x - 1.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E09","check_summary":"Replay matches alternating updates 2x-2 and -2x-1.","confidence":0.98,"rule_summary":"AFFINE with period-2 multipliers 2,-2 and biases -2,-1.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E10","check_summary":"Full prefix matches alternating updates 2x-2 and -2x-1.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"critic"},{"answer":["-63897","127792","-255585","511168","-1022337"],"candidate_id":"E11","check_summary":"Alternating updates 2x-2 and -2x-1 replay the prefix.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E12","check_summary":"Exact replay gives alternating updates 2x-2 and -2x-1.","confidence":1,"rule_summary":"Period-2 affine recurrence.","source_role":"critic"}],"F124":[{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E01","check_summary":"Second-order recurrence with repeating biases matches the tail and prefix.","confidence":0.96,"rule_summary":"a(n)=a(n-1)+a(n-2), with repeating biases 7,9,4.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47172"],"candidate_id":"E02","check_summary":"Second-order recurrence with repeating biases reproduces the prefix.","confidence":0.98,"rule_summary":"x' = previous two terms' sum plus repeating bias 4, 7, 9.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E03","check_summary":"Second-order recurrence with repeating biases matches the prefix.","confidence":0.97,"rule_summary":"a_n=a_{n-1}+a_{n-2} with repeating biases 7,9,4.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E04","check_summary":"Second-order recurrence uses a repeating bias cycle 7,9,4.","confidence":0.98,"rule_summary":"Phase-periodic LIN2 recurrence.","source_role":"proposer"},{"answer":["6864","11105","17976","29050","47030"],"candidate_id":"E05","check_summary":"Second-order recurrence with repeating biases matches the prefix.","confidence":0.98,"rule_summary":"a(n)=a(n-1)+a(n-2), with repeating biases +9,+4,+7.","source_role":"proposer"},{"answer":["6864","11105","17976","29090","47070"],"candidate_id":"E06","check_summary":"Second-order recurrence with repeating three-phase bias matches suffix and prefix.","confidence":0.94,"rule_summary":"x(n)=x(n-1)+x(n-2)+ periodic biases 9,4,7.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E07","check_summary":"Second-order recurrence with repeating biases matches all terms.","confidence":0.99,"rule_summary":"x_n=x_{n−1}+x_{n−2}, with repeating biases 7,9,4.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E08","check_summary":"Second-order recurrence with period-three bias matches all terms.","confidence":0.98,"rule_summary":"a(n)=a(n-1)+a(n-2), with repeating biases 7,9,4.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E09","check_summary":"Replay matches second-order Fibonacci update with repeating biases 4,7,9.","confidence":0.99,"rule_summary":"LIN2: x_n=x_{n-1}+x_{n-2}+ phase bias 4,7,9.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E10","check_summary":"Full prefix supports the second-order sum recurrence with repeating biases.","confidence":0.99,"rule_summary":"LIN2 with phase biases 7,9,4.","source_role":"critic"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E11","check_summary":"Second-order replay matches with repeating biases 7,9,4.","confidence":1,"rule_summary":"Period-3 LIN2 recurrence.","source_role":"critic"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E12","check_summary":"Tail satisfies a_n=a_(n-1)+a_(n-2) with repeating biases 7,9,4.","confidence":0.96,"rule_summary":"Phase-periodic second-order linear recurrence.","source_role":"proposer"}],"F125":[{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E01","check_summary":"Alternating first differences are constant.","confidence":0.99,"rule_summary":"Periodic deltas -1,-5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E02","check_summary":"Repeating two-phase deltas reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic increments -1, -5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E03","check_summary":"First differences repeat exactly -1,-5.","confidence":1,"rule_summary":"Period-2 polynomial deltas.","source_role":"critic"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E04","check_summary":"Differences repeat exactly as -1,-5.","confidence":1,"rule_summary":"Period-2 polynomial deltas.","source_role":"critic"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E05","check_summary":"Alternating first differences repeat throughout the prefix.","confidence":0.99,"rule_summary":"Differences repeat -1,-5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E06","check_summary":"The alternating arithmetic pattern is exact.","confidence":0.99,"rule_summary":"Alternates decrements of 1 and 5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E07","check_summary":"Constant alternating increments reproduce the prefix.","confidence":0.99,"rule_summary":"Alternates increments -5 and -1.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E08","check_summary":"Alternating decrements replay the full prefix.","confidence":0.99,"rule_summary":"Alternating updates subtract 1 and 5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E09","check_summary":"Differences alternate -1,-5.","confidence":0.99,"rule_summary":"Periodic delta update.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E10","check_summary":"Replay matches alternating decrements -1,-5.","confidence":0.99,"rule_summary":"PDELTA with period-2 constant deltas -1,-5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E11","check_summary":"The alternating arithmetic pattern matches the prefix.","confidence":0.99,"rule_summary":"Successive differences repeat −1,−5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E12","check_summary":"Pairs repeat with transitions -1 then -5.","confidence":1,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}],"F126":[{"answer":["-54","-77","-67","-58","-86"],"candidate_id":"E01","check_summary":"Residue classes modulo 3 have arithmetic-progressive increments; candidates were offset or mis-extrapolated.","confidence":0.99,"rule_summary":"Three interleaved quadratic streams.","source_role":"critic"},{"answer":["43","-5","359","278","1134"],"candidate_id":"E02","check_summary":"Parity-separated polynomial extrapolation used.","confidence":0.42,"rule_summary":"Two interleaved degree-five streams fitted to the prefix.","source_role":"proposer"},{"answer":["-81","-57","-45","-105","-117"],"candidate_id":"E03","check_summary":"Lagged residue subsequences were extrapolated from their observed phase increments.","confidence":0.48,"rule_summary":"Phase-specific lagged polynomial increments.","source_role":"proposer"},{"answer":["-60","-54","-77","-69","-60"],"candidate_id":"E04","check_summary":"Three lagged quadratic subsequences reproduce the prefix.","confidence":0.96,"rule_summary":"Each residue class modulo 3 has quadratic increments.","source_role":"proposer"},{"answer":["-60","-54","-77","-67","-58"],"candidate_id":"E05","check_summary":"Each residue-class subsequence has quadratic increments.","confidence":0.95,"rule_summary":"Three interleaved arithmetic-progressive subsequences with phase-specific steps.","source_role":"proposer"},{"answer":["-44","-36","-90","-35","17"],"candidate_id":"E06","check_summary":"Four-phase quadratic delta extrapolation reproduces all supplied transitions.","confidence":0.86,"rule_summary":"Period-4 phase-specific polynomial deltas, extrapolated from each phase's transition sequence.","source_role":"proposer"},{"answer":["-38","-25","-85","-31","23"],"candidate_id":"E07","check_summary":"Replay matches phase-group quadratic delta extrapolation.","confidence":0.58,"rule_summary":"PDELTA with period-4 phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-67","-72","-79","-86","-95"],"candidate_id":"E08","check_summary":"Extrapolated from the shortest apparent periodic-delta structure.","confidence":0.25,"rule_summary":"Periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-60","-54","-77","-67","-58"],"candidate_id":"E09","check_summary":"Three interleaved arithmetic-progressive streams extrapolate independently.","confidence":0.97,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-60","-54","-77","-67","-58"],"candidate_id":"E10","check_summary":"Minority interleaved-stream answer has coherent full-prefix support.","confidence":0.96,"rule_summary":"Three interleaved quadratic streams.","source_role":"critic"},{"answer":["-60","-54","-77","-67","-56"],"candidate_id":"E11","check_summary":"Three interleaved quadratic streams reproduce the prefix.","confidence":0.97,"rule_summary":"Period-three interleave; each residue stream has quadratic increments.","source_role":"proposer"},{"answer":["-69","-75","-84","-93","-104"],"candidate_id":"E12","check_summary":"Lagged phase pattern inferred from the supplied prefix.","confidence":0.32,"rule_summary":"Phase-specific lagged polynomial/increment mechanism.","source_role":"proposer"}],"F127":[{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E01","check_summary":"Fourth finite differences increase linearly, giving a quartic polynomial.","confidence":0.99,"rule_summary":"Single quartic polynomial sequence.","source_role":"proposer"},{"answer":["6709","9542","13335","18302","24672"],"candidate_id":"E02","check_summary":"Finite differences establish the polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial with fourth differences increasing by one.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E03","check_summary":"Constant fifth differences fit the full prefix.","confidence":0.99,"rule_summary":"The sequence is degree-5 polynomial in position.","source_role":"proposer"},{"answer":["6616","9171","12410","16457","21452"],"candidate_id":"E04","check_summary":"Finite differences show polynomial continuation with fourth differences increasing by one.","confidence":0.99,"rule_summary":"POLY, degree-5 integer-valued sequence.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E05","check_summary":"Finite differences support the degree-5 polynomial continuation.","confidence":1,"rule_summary":"Integer-valued polynomial.","source_role":"critic"},{"answer":["6619","9174","12395","16382","21242"],"candidate_id":"E06","check_summary":"Finite differences stabilize to a quartic polynomial pattern.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E07","check_summary":"Finite differences have fourth difference increasing by one.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["6627","9214","12517","16672","21832"],"candidate_id":"E08","check_summary":"Finite differences yield a quartic polynomial continuation.","confidence":0.99,"rule_summary":"Polynomial sequence with fourth differences increasing by 1.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E09","check_summary":"Finite differences show constant fifth difference 1.","confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["6628","9219","12530","16697","21872"],"candidate_id":"E10","check_summary":"Finite differences show constant fifth difference 1.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial sequence.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21659"],"candidate_id":"E11","check_summary":"Finite differences show fourth differences increasing by one, yielding a degree-five polynomial.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence with constant fifth difference.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E12","check_summary":"Finite differences support the polynomial continuation with constant fifth difference.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"critic"}],"F128":[{"answer":["64","85","94","83","106"],"candidate_id":"E01","check_summary":"Four-phase linear delta sequences reproduce the full prefix.","confidence":0.95,"rule_summary":"Period-4 phase-specific affine deltas.","source_role":"proposer"},{"answer":["60","70","108","37","169"],"candidate_id":"E02","check_summary":"Two nested interleaved quadratic streams reproduce the prefix.","confidence":0.96,"rule_summary":"Parity interleave of quadratic streams with second difference 13.","source_role":"proposer"},{"answer":["57","78","87","76","99"],"candidate_id":"E03","check_summary":"Differences grouped by phase modulo 4 continue arithmetic phase deltas.","confidence":0.94,"rule_summary":"PDELTA with period-4 affine phase deltas.","source_role":"proposer"},{"answer":["62","71","60","83","110"],"candidate_id":"E04","check_summary":"Interleaved subsequence difference patterns provide the continuation.","confidence":0.78,"rule_summary":"Two interleaved polynomial-like streams with alternating phase increments.","source_role":"proposer"},{"answer":["62","71","60","83","108"],"candidate_id":"E05","check_summary":"Four residue-class streams have constant second difference 13.","confidence":0.96,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-786","-441","-238","-115","-42"],"candidate_id":"E06","check_summary":"Interpolated interleaved polynomial streams fit the supplied prefix.","confidence":0.55,"rule_summary":"Odd and even positions are treated as separate polynomial streams.","source_role":"proposer"},{"answer":["57","78","87","76","99"],"candidate_id":"E07","check_summary":"Phase-grouped first differences continue with period-4 affine delta sequences.","confidence":0.99,"rule_summary":"Period-4 polynomial deltas.","source_role":"critic"},{"answer":["49","50","45","62","67"],"candidate_id":"E08","check_summary":"Extrapolated from interleaved short polynomial/affine structure.","confidence":0.2,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["62","71","60","83","108"],"candidate_id":"E09","check_summary":"Four residue streams have constant second difference 13.","confidence":0.98,"rule_summary":"Interleaved polynomial streams.","source_role":"critic"},{"answer":["53","58","65","74","85"],"candidate_id":"E10","check_summary":"Interleaved subsequence continuation inferred from alternating streams.","confidence":0.35,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["238","132","1206","479","3855"],"candidate_id":"E11","check_summary":"Parity-separated polynomial extrapolation used.","confidence":0.38,"rule_summary":"Two interleaved degree-five streams fitted to the prefix.","source_role":"proposer"},{"answer":["35","50","42","66","91"],"candidate_id":"E12","check_summary":"Interleaved phase streams extrapolated from alternating lag structure.","confidence":0.42,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"F129":[{"answer":["-4165","-5998","-8357","-11332","-15020"],"candidate_id":"E01","check_summary":"Finite differences give constant fourth difference -7.","confidence":0.99,"rule_summary":"Degree-four polynomial sequence.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E02","check_summary":"Finite differences establish the polynomial continuation.","confidence":0.99,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["-4551","-6385","-8745","-11721","-15410"],"candidate_id":"E03","check_summary":"Third differences continue with constant decrement 7.","confidence":0.99,"rule_summary":"Polynomial continuation from stabilized finite differences.","source_role":"proposer"},{"answer":["-4183","-6023","-8395","-11391","-15092"],"candidate_id":"E04","check_summary":"The polynomial difference pattern continues consistently.","confidence":0.98,"rule_summary":"Third differences decrease by 7, equivalently constant fourth difference −7.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E05","check_summary":"Finite differences support constant fourth difference -7.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"critic"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E06","check_summary":"Third differences continue decreasing by 7.","confidence":0.97,"rule_summary":"POLY continuation from regular third-difference pattern.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E07","check_summary":"Finite differences match a quartic continuation.","confidence":0.98,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E08","check_summary":"Constant fourth difference -7 replays the prefix and tail.","confidence":1,"rule_summary":"Quartic polynomial.","source_role":"critic"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E09","check_summary":"Fourth finite differences are constant after the initial boundary.","confidence":0.96,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["-4130","-5963","-8322","-11297","-14985"],"candidate_id":"E10","check_summary":"Finite differences have constant fourth difference -7.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E11","check_summary":"Finite differences follow a quartic continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E12","check_summary":"Finite differences show constant fourth difference -7.","confidence":0.99,"rule_summary":"Integer-valued degree-4 polynomial sequence.","source_role":"proposer"}],"F130":[{"answer":["597","783","1004","1263","1563"],"candidate_id":"E01","check_summary":"Second differences continue 29,32,35,38,41.","confidence":0.99,"rule_summary":"POLY with linearly increasing second differences.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E02","check_summary":"Second differences increase by 3 consistently.","confidence":0.99,"rule_summary":"Polynomial with constant third difference 3.","source_role":"proposer"},{"answer":["597","783","1004","1263","1559"],"candidate_id":"E03","check_summary":"Second differences increase by 3 throughout the prefix.","confidence":0.98,"rule_summary":"The sequence has constant third difference 3.","source_role":"proposer"},{"answer":["597","783","1004","1264","1566"],"candidate_id":"E04","check_summary":"Finite differences establish the continuation.","confidence":0.99,"rule_summary":"Polynomial sequence whose second differences increase by three.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E05","check_summary":"Finite differences support constant third difference 3.","confidence":1,"rule_summary":"Integer-valued cubic polynomial.","source_role":"critic"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E06","check_summary":"Finite differences show constant third difference 3.","confidence":0.99,"rule_summary":"Integer-valued degree-3 polynomial sequence.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E07","check_summary":"Second differences increase by three.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E08","check_summary":"Second differences increase by 3, yielding exact continuation.","confidence":1,"rule_summary":"Cubic polynomial.","source_role":"critic"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E09","check_summary":"Second differences increase by 3 each step.","confidence":0.99,"rule_summary":"Quartic polynomial continuation.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E10","check_summary":"Second differences increase by 3 each step after the initial prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E11","check_summary":"Finite differences match a polynomial continuation.","confidence":0.99,"rule_summary":"Second differences increase by 3 each step.","source_role":"proposer"},{"answer":["594","774","986","1233","1515"],"candidate_id":"E12","check_summary":"Second differences increase by three throughout.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"}],"F131":[{"answer":["72816","145633","291266","582531","1165060"],"candidate_id":"E01","check_summary":"Direct transition biases form two arithmetic phase sequences, yielding this continuation.","confidence":0.98,"rule_summary":"Multiplier-2 affine update with phase biases increasing by 2.","source_role":"critic"},{"answer":["72820","145639","291273","582556","1165120"],"candidate_id":"E02","check_summary":"Phase-periodic affine recurrence matches all supplied transitions.","confidence":0.95,"rule_summary":"Multiplier-2 affine update with repeating bias progression.","source_role":"proposer"},{"answer":["72815","145632","291265","582532","1165067"],"candidate_id":"E03","check_summary":"Multiplier-2 recurrence with alternating phase biases.","confidence":0.97,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["72820","145649","291310","582635","1165288"],"candidate_id":"E04","check_summary":"Affine multiplier two with linearly changing phase bias matches the prefix.","confidence":0.98,"rule_summary":"a(n)=2a(n-1)+bias; biases alternate and increase by two.","source_role":"proposer"},{"answer":["72817","145636","291277","582558","1165123"],"candidate_id":"E05","check_summary":"Alternating affine biases replay the prefix.","confidence":0.97,"rule_summary":"Multiplier 2 with alternating biases increasing by 2 each cycle.","source_role":"proposer"},{"answer":["72814","145629","291260","582523","1165050"],"candidate_id":"E06","check_summary":"Multiplier-2 affine recurrence with linearly changing phase bias matches all terms.","confidence":0.98,"rule_summary":"a(n)=2a(n-1)+bias, with biases progressing by phase.","source_role":"proposer"},{"answer":["72816","145633","291270","582539","1165084"],"candidate_id":"E07","check_summary":"Exact biases alternate in two arithmetic progressions; candidates missed the phase offset or final arithmetic step.","confidence":0.99,"rule_summary":"Multiplier-2 affine recurrence with phase-linear biases.","source_role":"critic"},{"answer":["72816","145633","291266","582531","1165060"],"candidate_id":"E08","check_summary":"Alternating affine biases follow arithmetic phase sequences.","confidence":0.95,"rule_summary":"Multiplier-2 affine recurrence with phase biases.","source_role":"proposer"},{"answer":["72816","145633","291266","582533","1165066"],"candidate_id":"E09","check_summary":"Replay matches multiplier-2 recurrence with descending periodic biases.","confidence":0.97,"rule_summary":"AFFINE constant multiplier 2 with phase-varying bias.","source_role":"proposer"},{"answer":["72816","145636","291278","582564","1165136"],"candidate_id":"E10","check_summary":"Updates are 2x plus biases increasing by 2 each phase.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["72815","145632","291263","582530","1165057"],"candidate_id":"E11","check_summary":"Alternating affine recurrence with phase biases reproduces the prefix.","confidence":0.96,"rule_summary":"x' = 2x plus alternating bias sequences 1, -1, 3, -2, ... with phase-linear continuation.","source_role":"proposer"},{"answer":["36407","72816","145633","291270","582539"],"candidate_id":"E12","check_summary":"Alternating affine phases with linearly changing biases match the prefix.","confidence":0.97,"rule_summary":"Alternates multiplier 2 updates with phase biases progressing by 2.","source_role":"proposer"}],"F132":[{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E01","check_summary":"Repeating three-phase affine cycle reproduces the full prefix exactly.","confidence":1,"rule_summary":"Updates 2x-5, -3x-3, -2x-6.","source_role":"critic"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E02","check_summary":"Three-phase affine cycle reproduces the full prefix.","confidence":0.99,"rule_summary":"Repeating updates x' = 2x - 5, x' = -3x - 3, x' = -2x - 6.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E03","check_summary":"Exact replay gives the repeating transforms 2x-5, -3x-3, and -2x-6.","confidence":1,"rule_summary":"Period-3 affine recurrence.","source_role":"critic"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E04","check_summary":"The period-3 affine recurrence reproduces every supplied term.","confidence":0.99,"rule_summary":"Repeating updates are 2x−5, −3x−3, and −2x−6.","source_role":"proposer"},{"answer":["1349721","-4049166","8098326","16196647","-48589944"],"candidate_id":"E05","check_summary":"Repeating affine multipliers 2,-3,-2 with biases -5,-3,-6.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["1349721","-4049166","8098326","16196647","-48589944"],"candidate_id":"E06","check_summary":"The repeating three-phase affine recurrence reproduces the prefix.","confidence":0.99,"rule_summary":"Repeats transforms 2x-5, -3x-3, -2x-6.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E07","check_summary":"The repeating three-phase affine recurrence matches all observed blocks.","confidence":0.99,"rule_summary":"Repeats updates 2x-5, -3x-3, and -2x-6.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295059","48590112"],"candidate_id":"E08","check_summary":"Repeating affine phase cycle reproduces the full prefix.","confidence":0.99,"rule_summary":"Four-phase affine cycle with multipliers 2,-3,-2,2 and biases -5,-3,-6,-5.","source_role":"proposer"},{"answer":["-2024589","4049172","8098339","-24295020","48590034"],"candidate_id":"E09","check_summary":"Replay matches repeating three-step affine cycle.","confidence":0.99,"rule_summary":"AFFINE period-3 updates: 2x-5, -3x-3, -2x-6.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E10","check_summary":"Three-phase affine recurrence matches the complete prefix.","confidence":0.99,"rule_summary":"Repeating updates 2x-5, -3x-3, -2x-6.","source_role":"proposer"},{"answer":["1349721","-4049166","-8098338","-16196681","48590040"],"candidate_id":"E11","check_summary":"Three-phase affine recurrence matches the complete prefix.","confidence":0.99,"rule_summary":"Repeating multipliers 2,-3,2 with biases -5,-3,-6.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E12","check_summary":"Repeating three-step affine cycle 2x-5, -3x-3, -2x-6 replays exactly.","confidence":1,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
