You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b11","cases":[{"case_id":"F121","prefix":["4","1","6","5","14","21","46","85","174","341","686","1365"]},{"case_id":"F122","prefix":["0","-1","1","-3","5","-11","21","-43","85","-171","341","-683"]},{"case_id":"F123","prefix":["-15","-32","63","124","-249","-500","999","1996","-3993","-7988","15975","31948","-63897"]},{"case_id":"F124","prefix":["-10","13","10","32","46","85","140","229","376","614","994","1615","2618","4237"]},{"case_id":"F125","prefix":["-9","-10","-15","-16","-21","-22","-27","-28","-33","-34","-39","-40"]},{"case_id":"F126","prefix":["-12","-18","-21","-27","-30","-38","-40","-40","-53","-51","-48","-66","-60"]},{"case_id":"F127","prefix":["21","12","-6","-26","-38","-28","23","140","355","708","1248","2034","3136","4636"]},{"case_id":"F128","prefix":["-2","-7","2","-1","-6","-4","9","10","3","12","29","34","25","41"]},{"case_id":"F129","prefix":["5","4","10","24","40","45","19","-65","-241","-550","-1040","-1766","-2790"]},{"case_id":"F130","prefix":["3","3","2","3","9","23","48","87","143","219","318","443"]},{"case_id":"F131","prefix":["11","12","37","66","143","280","569","1134","2275","4548","9101","18202","36407"]},{"case_id":"F132","prefix":["19","33","-102","198","391","-1176","2346","4687","-14064","28122","56239","-168720","337434","674863"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F121":[{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E01","check_summary":"Alternating subsequences follow x↦4x−10 and x↦4x+1.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence on lag-2 subsequences.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E02","check_summary":"Alternating affine recurrence: x'=2x+4, then x'=2x-7.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E03","check_summary":"Alternating affine recurrence reproduces the prefix.","confidence":0.99,"rule_summary":"Phase-alternating update: multiply by 2, then add 4 or -7.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E04","check_summary":"Alternating affine replay: multiply by 2, then add 4 or subtract 7.","confidence":0.99,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E05","check_summary":"Odd and even subsequences follow x'=4x-10 and x'=4x+1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E06","check_summary":"Phase-specific affine updates: odd terms 4x-10, even terms 4x+1.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["2723","5450","10893","21790","43573"],"candidate_id":"E07","check_summary":"Alternating affine update replays the full prefix.","confidence":0.99,"rule_summary":"Multiplier 2 with alternating biases -7,+4.","source_role":"proposer"},{"answer":["2734","5461","10926","21845","43694"],"candidate_id":"E08","check_summary":"Alternating affine residuals -7,4 reproduce the prefix.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["2723","5450","10893","21790","43573"],"candidate_id":"E09","check_summary":"Full prefix fits a first-order affine update with alternating biases -7 and +4.","confidence":0.99,"rule_summary":"a(n)=2a(n-1)+periodic bias [-7,+4].","source_role":"proposer"}],"F122":[{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E01","check_summary":"Every transition fits a(n)=-2a(n-1)-1.","confidence":0.99,"rule_summary":"Constant affine recurrence with multiplier -2 and bias -1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E02","check_summary":"Constant affine recurrence reproduces the prefix.","confidence":0.99,"rule_summary":"a(n) = -2a(n-1) - 1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E03","check_summary":"Every term satisfies a_n=−2a_{n−1}−1.","confidence":0.99,"rule_summary":"First-order affine recurrence.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E04","check_summary":"Odd/even subsequences each follow x'=4x+1.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E05","check_summary":"From the established suffix, x'=-2x-1.","confidence":0.99,"rule_summary":"Affine recurrence with multiplier -2 and bias -1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E06","check_summary":"Every term replays a_n=-2a_(n-1)-1.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E07","check_summary":"Constant affine recurrence replays the prefix.","confidence":0.99,"rule_summary":"a(n)=-2a(n-1)-1.","source_role":"proposer"},{"answer":["1365","-2731","5461","-10923","21845"],"candidate_id":"E08","check_summary":"Every term follows a[n]=-2a[n-1]-1.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["683","-1367","2733","-5467","10933"],"candidate_id":"E09","check_summary":"Every transition satisfies next = -2*current - 1.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F123":[{"answer":["-127796","255591","511180","-1022361","2044718"],"candidate_id":"E01","check_summary":"Alternating affine phases replay exactly across the prefix.","confidence":0.95,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["-127796","255591","-1022361","511180","-4089441"],"candidate_id":"E02","check_summary":"Three-step phase behavior is consistent with multiplier −4 and phase biases.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E03","check_summary":"Three-step sign/affine pattern replayed from the prefix.","confidence":0.96,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E04","check_summary":"Period-2 affine updates continue as x' = 2x-2 and x'=-2x-1.","confidence":0.99,"rule_summary":"Alternating affine recurrence.","source_role":"proposer"},{"answer":["127792","-255585","511168","-1022337","2044672"],"candidate_id":"E05","check_summary":"Transitions fit multiplier -2 with alternating biases -1 and -2.","confidence":0.99,"rule_summary":"a(n)=-2a(n-1)+periodic bias [-1,-2].","source_role":"proposer"},{"answer":["63894","-127789","255576","-511153","1022304"],"candidate_id":"E06","check_summary":"Alternating updates 2x-2 and -2x-1 reproduce the prefix.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["-127796","255591","511180","-1022361","-2044724"],"candidate_id":"E07","check_summary":"Three-step phase-affine recurrence replays the prefix.","confidence":0.99,"rule_summary":"Alternating multipliers 2,-2 with biases -2,-1.","source_role":"proposer"},{"answer":["127792","-255585","511168","-1022337","2044660"],"candidate_id":"E08","check_summary":"Alternating affine recurrence reproduces the prefix.","confidence":0.98,"rule_summary":"Multiply by -2 with alternating biases -2 and -1.","source_role":"proposer"},{"answer":["127792","-255585","511168","-1022337","2044672"],"candidate_id":"E09","check_summary":"Alternating affine updates: -2x-2 and -2x-1.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"}],"F124":[{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E01","check_summary":"Second-order recurrence x'=previous two terms plus repeating biases 7,9,4.","confidence":0.98,"rule_summary":"Period-3 biased Fibonacci recurrence.","source_role":"proposer"},{"answer":["6859","11103","17971","29078","47056"],"candidate_id":"E02","check_summary":"Period-3 residuals 4,7,9 with second-order Fibonacci base reproduce the prefix.","confidence":0.98,"rule_summary":"Period-3 biased LIN2 recurrence.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E03","check_summary":"Second-order recurrence with repeating biases 7,9,4 replays the suffix.","confidence":0.98,"rule_summary":"Periodic biased LIN2 recurrence.","source_role":"proposer"},{"answer":["6864","11105","17976","29090","47070"],"candidate_id":"E04","check_summary":"Second-order recurrence residuals repeat as 7,9,4.","confidence":0.99,"rule_summary":"a(n)=a(n-1)+a(n-2)+periodic bias [7,9,4].","source_role":"proposer"},{"answer":["6864","11110","17983","29102","47094"],"candidate_id":"E05","check_summary":"Tail matches a Fibonacci-like recurrence with approximately constant phase bias.","confidence":0.48,"rule_summary":"Periodic biased second-order recurrence.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E06","check_summary":"Second-order recurrence uses repeating biases 7,9,4.","confidence":0.99,"rule_summary":"Phase-periodic LIN2 recurrence.","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E07","check_summary":"Second-order recurrence a[n]=a[n-1]+a[n-2]+periodic bias 7,9,4.","confidence":0.98,"rule_summary":"Period-3 biased LIN2 recurrence.","source_role":"proposer"},{"answer":["6855","11092","17947","29039","46986"],"candidate_id":"E08","check_summary":"Second-order additive recurrence matches the established suffix.","confidence":0.95,"rule_summary":"a(n) = a(n-1) + a(n-2).","source_role":"proposer"},{"answer":["6862","11108","17974","29089","47072"],"candidate_id":"E09","check_summary":"Periodic-bias second-order recurrence replays the prefix.","confidence":0.99,"rule_summary":"a(n)=a(n-1)+a(n-2), with repeating biases 7,9,4.","source_role":"proposer"}],"F125":[{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E01","check_summary":"Alternating decrements of 1 and 5.","confidence":0.99,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E02","check_summary":"Alternating increments -1,-5 continue exactly.","confidence":0.99,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E03","check_summary":"Differences alternate -5,-1 throughout.","confidence":0.99,"rule_summary":"Period-2 polynomial delta.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E04","check_summary":"Alternating differences are −5,−1.","confidence":0.99,"rule_summary":"Periodic polynomial delta.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E05","check_summary":"Odd and even positions decrease by 6 per pair.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E06","check_summary":"Pairs decrease by 6 while within-pair offset remains -1.","confidence":0.98,"rule_summary":"Interleaved affine streams, each decreasing by 6 per pair.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E07","check_summary":"Alternating decrement pattern replays the prefix.","confidence":0.99,"rule_summary":"Periodic first differences -1,-5.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E08","check_summary":"Differences repeat -1,-5,-1.","confidence":0.99,"rule_summary":"Period-3 additive delta pattern.","source_role":"proposer"},{"answer":["-45","-46","-51","-52","-57"],"candidate_id":"E09","check_summary":"Alternating decrement pattern reproduces the prefix.","confidence":0.99,"rule_summary":"Subtract 1, then subtract 5, periodically.","source_role":"proposer"}],"F126":[{"answer":["-61","-72","-72","-78","-83"],"candidate_id":"E01","check_summary":"Extrapolated from the observed alternating lagged increments.","confidence":0.22,"rule_summary":"Interleaved lagged polynomial streams.","source_role":"proposer"},{"answer":["-60","-54","-77","-58","-86"],"candidate_id":"E02","check_summary":"Three lag subsequences have arithmetic-progressive increments and reproduce the prefix.","confidence":0.97,"rule_summary":"Three-way interleaved quadratic streams.","source_role":"proposer"},{"answer":["-54","-77","-67","-60","-88"],"candidate_id":"E03","check_summary":"Three phase subsequences have quadratic increments.","confidence":0.97,"rule_summary":"Period-3 interleaving of quadratic phase streams.","source_role":"proposer"},{"answer":["-63","-69","-78","-77","-88"],"candidate_id":"E04","check_summary":"Prefix is consistent with a phase-specific lagged/polynomial mechanism; extrapolation is less certain.","confidence":0.32,"rule_summary":"Likely periodic lag-polynomial update.","source_role":"proposer"},{"answer":["-60","-54","-77","-67","-58"],"candidate_id":"E05","check_summary":"Three interleaved subsequences have quadratic continuation in their increments.","confidence":0.95,"rule_summary":"Three-stream interleaving.","source_role":"proposer"},{"answer":["-54","-77","-67","-58","-86"],"candidate_id":"E06","check_summary":"Extended the observed six-phase delta progression.","confidence":0.32,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-67","-73","-81","-83","-96"],"candidate_id":"E07","check_summary":"Best-fit continuation from the irregular periodic/interleaved suffix; low certainty.","confidence":0.18,"rule_summary":"Unresolved periodic/interleaved integer update.","source_role":"proposer"},{"answer":["-63","-69","-78","-88","-101"],"candidate_id":"E08","check_summary":"Forecast based on continuation of the observed negative-difference regime.","confidence":0.2,"rule_summary":"Uncertain periodic affine/lagged pattern.","source_role":"proposer"},{"answer":["-54","-77","-67","-58","-86"],"candidate_id":"E09","check_summary":"Period-three arithmetic delta phases replay the prefix.","confidence":0.99,"rule_summary":"Difference phases advance by +3,-5,+4 respectively.","source_role":"proposer"}],"F127":[{"answer":["6628","9219","12530","16697","21872"],"candidate_id":"E01","check_summary":"Finite differences extrapolate with fourth differences increasing by 1.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E02","check_summary":"Finite differences continue with fourth differences increasing by one.","confidence":0.99,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["6628","9219","12530","16697","20864"],"candidate_id":"E03","check_summary":"Finite differences stabilize to a degree-five polynomial pattern.","confidence":0.99,"rule_summary":"POLY, degree five.","source_role":"proposer"},{"answer":["6616","9173","12421","16492","21537"],"candidate_id":"E04","check_summary":"Finite differences show constant fourth difference 1.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E05","check_summary":"Finite differences show a polynomial pattern with fourth differences increasing by 1.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence inferred by finite-difference extrapolation.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E06","check_summary":"Finite differences show a degree-five polynomial with fourth differences increasing by one.","confidence":0.99,"rule_summary":"POLY degree five.","source_role":"proposer"},{"answer":["6628","9212","12516","16676","21172"],"candidate_id":"E07","check_summary":"Finite differences show constant fifth difference 1.","confidence":0.99,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["6631","9227","12546","16725","21917"],"candidate_id":"E08","check_summary":"Finite differences yield a steadily increasing fourth difference, reproducing the polynomial prefix.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["6629","9224","12545","16732","21942"],"candidate_id":"E09","check_summary":"Finite differences stabilize as a quartic polynomial.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fourth differences.","source_role":"proposer"}],"F128":[{"answer":["37","47","43","59","55"],"candidate_id":"E01","check_summary":"Extrapolated from alternating interleaved stream behavior.","confidence":0.2,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["54","73","96","125","158"],"candidate_id":"E02","check_summary":"Forecast based on continuation of alternating/interleaved increments.","confidence":0.2,"rule_summary":"Uncertain interleaved pattern.","source_role":"proposer"},{"answer":["62","70","60","83","108"],"candidate_id":"E03","check_summary":"Four phase subsequences have constant second differences.","confidence":0.96,"rule_summary":"Period-4 interleaving of quadratic streams.","source_role":"proposer"},{"answer":["48","25","46","85","93"],"candidate_id":"E04","check_summary":"Extended the observed phase-wise delta pattern.","confidence":0.28,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["43","52","45","59","78"],"candidate_id":"E05","check_summary":"Interleaved odd/even subsequences show phase-dependent polynomial/affine behavior; extrapolation is uncertain.","confidence":0.3,"rule_summary":"Likely two-stream interleave with phase-specific updates.","source_role":"proposer"},{"answer":["47","51","42","58","73"],"candidate_id":"E06","check_summary":"Best-fit continuation of the two interleaved streams; low certainty.","confidence":0.16,"rule_summary":"Unresolved interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["42","54","48","60","76"],"candidate_id":"E07","check_summary":"Continuation inferred from the registered periodic lag structure.","confidence":0.45,"rule_summary":"Phase-periodic lagged polynomial update.","source_role":"proposer"},{"answer":["57","70","75","91","112"],"candidate_id":"E08","check_summary":"Candidate continuation inferred from periodic/lagged difference structure.","confidence":0.42,"rule_summary":"Periodic lag-polynomial mechanism.","source_role":"proposer"},{"answer":["62","71","60","83","108"],"candidate_id":"E09","check_summary":"Four phase-specific arithmetic delta sequences replay the prefix.","confidence":0.94,"rule_summary":"Period-four differences advance by 7,4,4,-2.","source_role":"proposer"}],"F129":[{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E01","check_summary":"Third differences decrease by 7 throughout the observed tail.","confidence":0.98,"rule_summary":"Polynomial sequence determined by finite differences.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E02","check_summary":"Finite-difference continuation; third differences decrease by 7.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-14927"],"candidate_id":"E03","check_summary":"Third differences continue decreasing by 7.","confidence":0.98,"rule_summary":"POLY, cubic tail.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11255","-14751"],"candidate_id":"E04","check_summary":"Finite differences show constant fourth difference -7.","confidence":0.99,"rule_summary":"Integer-valued degree-four polynomial.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E05","check_summary":"Third differences decrease by 7, yielding a quartic polynomial continuation.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["-4250","-6222","-8789","-12041","-16075"],"candidate_id":"E06","check_summary":"Third differences continue decreasing by 7.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E07","check_summary":"Finite differences show constant fourth difference -7.","confidence":0.99,"rule_summary":"POLY degree four.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E08","check_summary":"Finite differences establish a quartic continuation.","confidence":0.99,"rule_summary":"Polynomial sequence with constant fourth differences.","source_role":"proposer"},{"answer":["-4181","-6015","-8375","-11351","-15040"],"candidate_id":"E09","check_summary":"Third differences are an arithmetic progression with step -7.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"}],"F130":[{"answer":["594","774","986","1233","1518"],"candidate_id":"E01","check_summary":"Second differences continue 26,29,32,35,38.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E02","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E03","check_summary":"Second differences increase by 3.","confidence":0.99,"rule_summary":"Integer-valued cubic polynomial.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E04","check_summary":"Second differences increase by 3, giving the continuation.","confidence":0.99,"rule_summary":"POLY degree three.","source_role":"proposer"},{"answer":["594","774","986","1233","1518"],"candidate_id":"E05","check_summary":"Second differences increase by a constant 3.","confidence":0.99,"rule_summary":"Cubic polynomial sequence.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E06","check_summary":"Finite differences show constant third difference 3.","confidence":0.99,"rule_summary":"Integer-valued degree-three polynomial.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E07","check_summary":"Second differences continue as 29,32,35,38,41.","confidence":0.99,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["597","783","1004","1263","1560"],"candidate_id":"E08","check_summary":"Second differences continue increasing by 3.","confidence":0.98,"rule_summary":"POLY, cubic tail.","source_role":"proposer"},{"answer":["597","783","1004","1263","1563"],"candidate_id":"E09","check_summary":"Second differences increase by 3, yielding the continuation.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"}],"F131":[{"answer":["72818","145637","291276","582553","1165108"],"candidate_id":"E01","check_summary":"Alternating affine recurrence with linearly changing phase biases matches the prefix.","confidence":0.97,"rule_summary":"Multiply by 2; alternating biases continue as +2 and +1.","source_role":"proposer"},{"answer":["72816","145633","291266","582531","1165060"],"candidate_id":"E02","check_summary":"Affine multiplier 2 with residuals descending by 1 reproduces the prefix.","confidence":0.98,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["72816","145633","291270","582539","1165083"],"candidate_id":"E03","check_summary":"Affine multiplier 2 with alternating biases progressing arithmetically.","confidence":0.98,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["145631","72816","582531","291270","2330133"],"candidate_id":"E04","check_summary":"Odd/even affine streams have multiplier 4 with linearly changing phase bias.","confidence":0.98,"rule_summary":"Two interleaved periodic affine streams.","source_role":"proposer"},{"answer":["72816","145633","291270","582539","1165084"],"candidate_id":"E05","check_summary":"Multiplier 2 transitions have biases increasing by 2; intervening biases decrease by 2.","confidence":0.99,"rule_summary":"a(n)=2a(n-1)+periodic bias with alternating arithmetic phases.","source_role":"proposer"},{"answer":["72815","145634","291267","582540","1165077"],"candidate_id":"E06","check_summary":"Alternating affine biases follow arithmetic phase trends.","confidence":0.98,"rule_summary":"Multiplier 2 with odd-phase biases descending by 2 and even-phase biases ascending by 2.","source_role":"proposer"},{"answer":["72816","145633","291266","582531","1165060"],"candidate_id":"E07","check_summary":"Multiplier 2 with alternating biases continuing 2,1,0,-1,-2.","confidence":0.99,"rule_summary":"Period-2 affine recurrence.","source_role":"proposer"},{"answer":["72815","145630","291261","582522","1165045"],"candidate_id":"E08","check_summary":"Alternating multiplier-2 affine biases continue toward zero.","confidence":0.98,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["72815","145632","291263","582530","1165057"],"candidate_id":"E09","check_summary":"Alternating multiplier-two affine phases have arithmetic bias progression.","confidence":0.9,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"}],"F132":[{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E01","check_summary":"Repeating affine multipliers -3,-2,2 with biases -3,-6,-5 replay the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E02","check_summary":"Three-phase affine recurrence replays the prefix.","confidence":0.99,"rule_summary":"Multipliers and biases cycle (2,-5),(-3,-3),(-2,-6).","source_role":"proposer"},{"answer":["4049178","8098351","-2024592","48590106","97180207"],"candidate_id":"E03","check_summary":"Three phase classes follow multiplier 12 with biases −30,−5,+48.","confidence":0.99,"rule_summary":"Phase-periodic affine recurrence.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E04","check_summary":"Repeating affine cycle with multipliers 2,-3,-2 and biases -5,-3,-6.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["1349721","-4049166","8098326","16196647","-48589944"],"candidate_id":"E05","check_summary":"Three-phase affine cycle 2x-5, -3x-3, -2x-6 reproduces the prefix.","confidence":0.99,"rule_summary":"Period-3 affine update.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E06","check_summary":"Repeating affine phase pattern is consistent across complete triples.","confidence":0.98,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["1349721","-4049166","8098326","16196647","-48589944"],"candidate_id":"E07","check_summary":"Three-phase affine recurrence exactly matches the repeated cycle.","confidence":0.99,"rule_summary":"Cycle multipliers 2,-3,-2 with biases -5,-3,-6.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E08","check_summary":"Multiplier cycle -3,-2,2 with biases -3,-6,-5 repeats.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["-2024592","4049178","8098351","-24295056","48590106"],"candidate_id":"E09","check_summary":"Three-step affine cycle exactly fits multipliers 2,-3,-2 and biases -5,-3,-6.","confidence":0.99,"rule_summary":"Periodic affine recurrence with phase cycle [(2,-5),(-3,-3),(-2,-6)].","source_role":"proposer"}]}

Return the required JSON object now.
