You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b13","cases":[{"case_id":"F145","prefix":["3","7","4","3","0","0","-5","-15","-12","-21","-38","-32","-45"]},{"case_id":"F146","prefix":["5","-1","-8","-20","-44","-94","-195","-387","-729","-1303","-2218","-3614","-5666","-8588"]},{"case_id":"F147","prefix":["3","8","4","9","5","10","6","11","7","12","8","13"]},{"case_id":"F148","prefix":["-9","-12","-9","-9","-13","-13","-12","-20","-28","-27","-42","-63","-63","-88"]},{"case_id":"F149","prefix":["7","6","-2","-14","-22","-13","31","133","321","628","1092","1756","2668"]},{"case_id":"F150","prefix":["-27","-28","104","-150","85","124","-416","577","-328","-496","1641","-2296","1312","1961"]},{"case_id":"F151","prefix":["12","-7","11","5","33","73","213","569","1565","4265","11661","31849","87021"]},{"case_id":"F152","prefix":["-2","4","-14","40","-122","364","-1094","3280","-9842","29524","-88574","265720"]},{"case_id":"F153","prefix":["12","7","-2","-20","-52","-103","-178","-282","-420","-597","-818","-1088"]},{"case_id":"F154","prefix":["-15","-33","61","125","247","-499","-995","-1993","3981","7965","15927","-31859","-63715","-127433"]},{"case_id":"F155","prefix":["0","-3","12","-15","48","-51","156","-159","480","-483","1452","-1455","4368"]},{"case_id":"F156","prefix":["0","-7","-2","10","17","12","0","-7","-2","10","17","12"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F145":[{"answer":["-60","-77","-69","-96","-117"],"candidate_id":"E01","check_summary":"Three interleaved quadratic streams; replay matches the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE: three phase-specific quadratic streams.","source_role":"proposer"},{"answer":["-69","-60","-77","-108","-96"],"candidate_id":"E02","check_summary":"Three-phase linear delta pattern replayed across the prefix.","confidence":0.98,"rule_summary":"PDELTA with period-3 affine deltas.","source_role":"proposer"},{"answer":["-60","-72","-93","-120","-156"],"candidate_id":"E03","check_summary":"Incomplete affine/second-order fit; low confidence.","confidence":0.08,"rule_summary":"Unresolved periodic recurrence.","source_role":"proposer"},{"answer":["-58","-79","-109","-146","-190"],"candidate_id":"E04","check_summary":"Candidate periodic finite-difference continuation.","confidence":0.12,"rule_summary":"Inferred from periodic difference structure.","source_role":"proposer"},{"answer":["-58","-78","-85","-105","-112"],"candidate_id":"E05","check_summary":"Likely phase-specific delta structure; extrapolation uncertain.","confidence":0.18,"rule_summary":"Candidate periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-292","-1261","-4177","-11194","-26442"],"candidate_id":"E06","check_summary":"Uncertain high-order extrapolation from the supplied prefix.","confidence":0.08,"rule_summary":"Tentative polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-59","-43","-27","-11","5"],"candidate_id":"E07","check_summary":"Plausible periodic-delta continuation; low confidence.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-69","-60","-77","-108","-96"],"candidate_id":"E08","check_summary":"Periodic phase deltas repeat as linear progressions with phase increments -7, +3, and -4.","confidence":0.98,"rule_summary":"PDELTA with period-3 affine phase deltas.","source_role":"proposer"},{"answer":["-76","-101","-114","-142","-183"],"candidate_id":"E09","check_summary":"Best-fit phase-polynomial continuation; full mechanism remains uncertain.","confidence":0.18,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-69","-60","-77","-108","-88"],"candidate_id":"E10","check_summary":"Three residue-class subsequences have quadratic first differences; replay matches all 13 terms.","confidence":0.99,"rule_summary":"INTERLEAVE: three quadratic streams by position modulo 3.","source_role":"proposer"}],"F146":[{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E01","check_summary":"Finite differences reach constant fifth difference -4 across the prefix.","confidence":0.99,"rule_summary":"POLY: integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E02","check_summary":"Finite differences through fifth order extrapolate consistently.","confidence":0.99,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E03","check_summary":"Constant fifth finite difference -4 across the prefix.","confidence":0.99,"rule_summary":"POLY degree 5","source_role":"proposer"},{"answer":["-12633","-18097","-25323","-34705","-46692"],"candidate_id":"E04","check_summary":"Constant fifth finite difference -4 across the prefix.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["-12791","-17910","-24432","-32072","-40772"],"candidate_id":"E05","check_summary":"Extrapolation from recent growth only; low confidence.","confidence":0.06,"rule_summary":"Unresolved nonlinear-looking recurrence.","source_role":"proposer"},{"answer":["-12235","-16867","-22570","-29361","-37258"],"candidate_id":"E06","check_summary":"Extrapolated from the accelerating higher-order difference pattern.","confidence":0.31,"rule_summary":"Higher-order polynomial-growth recurrence.","source_role":"proposer"},{"answer":["-12401","-17196","-23002","-29874","-37871"],"candidate_id":"E07","check_summary":"Fourth differences follow a linear progression with constant fifth difference -4.","confidence":0.99,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["-128","-256","-512","-1024","-2048"],"candidate_id":"E08","check_summary":"The prefix shows rapidly increasing negative curvature consistent with exponential-like affine progression.","confidence":0.25,"rule_summary":"Tentative affine or phase-affine continuation.","source_role":"proposer"},{"answer":["-12637","-18117","-25383","-34845","-46972"],"candidate_id":"E09","check_summary":"Fourth differences continue with successive decrements of 4.","confidence":0.98,"rule_summary":"Integer-valued degree-five polynomial.","source_role":"proposer"},{"answer":["-12937","-17876","-24271","-32157","-41679"],"candidate_id":"E10","check_summary":"Candidate affine-growth continuation.","confidence":0.1,"rule_summary":"Inferred from accelerating recurrence-like differences.","source_role":"proposer"}],"F147":[{"answer":["13","9","14","10","15"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"Interleave of n+3 and n+8.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E02","check_summary":"Alternating streams increment by 1.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["5","10","6","11","7"],"candidate_id":"E03","check_summary":"Alternating streams increment by one.","confidence":1.0,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E04","check_summary":"Odd and even positions are separate unit-increment streams.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E05","check_summary":"Two interleaved consecutive-integer streams.","confidence":0.99,"rule_summary":"INTERLEAVE: streams increment by one.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E06","check_summary":"Two interleaved arithmetic streams increment by one.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["9","14","10","15","11"],"candidate_id":"E07","check_summary":"Odd and even positions are consecutive integer streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["6","14","7","15","8"],"candidate_id":"E08","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"Interleaving consecutive integer streams.","source_role":"proposer"},{"answer":["13","9","14","10","15"],"candidate_id":"E09","check_summary":"Odd and even positions each increase by one.","confidence":1.0,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["5","10","6","11","7"],"candidate_id":"E10","check_summary":"Alternates two arithmetic streams increasing by 1.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"F148":[{"answer":["-100","-129","-168","-216","-276"],"candidate_id":"E01","check_summary":"Recent differences extrapolated; low confidence.","confidence":0.06,"rule_summary":"Unresolved periodic polynomial-delta rule.","source_role":"proposer"},{"answer":["-113","-152","-154","-192","-217"],"candidate_id":"E02","check_summary":"Four-phase delta subsequences extrapolate by their observed polynomial increments.","confidence":0.96,"rule_summary":"PDELTA with period-4 polynomial deltas.","source_role":"proposer"},{"answer":["-112","-144","-144","-180","-225"],"candidate_id":"E03","check_summary":"Uncertain periodic nonlinear continuation.","confidence":0.08,"rule_summary":"Tentative phase-dependent polynomial-delta rule.","source_role":"proposer"},{"answer":["-101","-117","-147","-190","-249"],"candidate_id":"E04","check_summary":"Best-fit phase-polynomial continuation; ambiguity remains.","confidence":0.16,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-88","-119","-157","-202","-254"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from recent irregular finite differences.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-127","-129","-167","-202","-259"],"candidate_id":"E06","check_summary":"Periodic difference continuation.","confidence":0.48,"rule_summary":"Four-phase polynomial difference pattern.","source_role":"proposer"},{"answer":["-129","-167","-127","-234","-288"],"candidate_id":"E07","check_summary":"Three interleaved cubic streams with third differences -9.","confidence":0.98,"rule_summary":"INTERLEAVE/LAGPOLY: three cubic phase streams.","source_role":"proposer"},{"answer":["-109","-148","-164","-219","-225"],"candidate_id":"E08","check_summary":"Weak phase-structured extrapolation.","confidence":0.15,"rule_summary":"Candidate interleaved polynomial streams.","source_role":"proposer"},{"answer":["-112","-151","-204","-267","-347"],"candidate_id":"E09","check_summary":"Prefix replay supports periodic lagged polynomial updates.","confidence":0.32,"rule_summary":"LAGPOLY: phase-specific lagged subsequences.","source_role":"proposer"},{"answer":["-113","-150","-193","-244","-303"],"candidate_id":"E10","check_summary":"Continuation inferred from the established declining periodic-delta structure.","confidence":0.34,"rule_summary":"PDELTA with phase-specific polynomial deltas.","source_role":"proposer"}],"F149":[{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E01","check_summary":"Third differences continue increasing by five.","confidence":0.98,"rule_summary":"Integer-valued degree-four polynomial.","source_role":"proposer"},{"answer":["3856","5353","7197","9431","11665"],"candidate_id":"E02","check_summary":"Finite differences indicate a polynomial continuation.","confidence":0.82,"rule_summary":"Polynomial sequence with continuing finite-difference pattern.","source_role":"proposer"},{"answer":["3876","5433","7397","9831","12803"],"candidate_id":"E03","check_summary":"Fourth differences are constant at 5.","confidence":1.0,"rule_summary":"POLY quartic sequence.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E04","check_summary":"Finite differences have constant fourth difference 5.","confidence":0.99,"rule_summary":"Integer-valued quartic polynomial.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E05","check_summary":"Third differences increase by 5, yielding quartic continuation.","confidence":0.99,"rule_summary":"POLY: degree-four polynomial.","source_role":"proposer"},{"answer":["3881","5453","7447","9932","12985"],"candidate_id":"E06","check_summary":"Fourth finite difference is constant 5.","confidence":0.99,"rule_summary":"Integer-valued degree-4 polynomial.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12415"],"candidate_id":"E07","check_summary":"Finite differences have constant fourth difference 5.","confidence":0.99,"rule_summary":"POLY degree 4","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12935"],"candidate_id":"E08","check_summary":"Exact finite-difference extrapolation.","confidence":0.98,"rule_summary":"Polynomial finite differences with constant fourth difference.","source_role":"proposer"},{"answer":["3876","5428","7377","9781","12703"],"candidate_id":"E09","check_summary":"Fourth finite differences are constant.","confidence":1.0,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["3881","5453","7447","9931","12978"],"candidate_id":"E10","check_summary":"Constant fourth differences of 120.","confidence":0.99,"rule_summary":"POLY: quartic integer-valued polynomial.","source_role":"proposer"}],"F150":[{"answer":["-5236","-7867","-6552","9196","-5236"],"candidate_id":"E01","check_summary":"Interleaved block extrapolation inferred from repeated four-term transformations.","confidence":0.28,"rule_summary":"INTERLEAVE with recurring affine block transforms.","source_role":"proposer"},{"answer":["-2940","-4150","-5856","-8249","-11620"],"candidate_id":"E02","check_summary":"Best-fit periodic affine continuation; low certainty.","confidence":0.14,"rule_summary":"Phase-specific affine updates.","source_role":"proposer"},{"answer":["-5247","-9316","-16411","-28848","-50629"],"candidate_id":"E03","check_summary":"Candidate phase-specific affine continuation.","confidence":0.18,"rule_summary":"Four interleaved approximately affine streams.","source_role":"proposer"},{"answer":["-509","-1018","2037","4074","-8147"],"candidate_id":"E04","check_summary":"Periodic affine/modular extrapolation estimate.","confidence":0.22,"rule_summary":"MODAFFINE with repeating phase updates.","source_role":"proposer"},{"answer":["-6000","8417","-11816","16625","-23368"],"candidate_id":"E05","check_summary":"Tentative modular/phase-affine extrapolation.","confidence":0.12,"rule_summary":"Candidate periodic affine recurrence.","source_role":"proposer"},{"answer":["-2941","4177","-6032","8689","-12528"],"candidate_id":"E06","check_summary":"Phase behavior inferred from oscillatory growth; low confidence.","confidence":0.1,"rule_summary":"Unresolved periodic affine recurrence.","source_role":"proposer"},{"answer":["-3928","7857","-15712","31425","-62848"],"candidate_id":"E07","check_summary":"Uncertain alternating affine/modular continuation.","confidence":0.12,"rule_summary":"Tentative periodic affine rule.","source_role":"proposer"},{"answer":["-5884","17653","-53042","159127","-477374"],"candidate_id":"E08","check_summary":"Low-confidence modular/periodic affine extrapolation.","confidence":0.1,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-5231","7296","-13139","23104","-40751"],"candidate_id":"E09","check_summary":"Replay supports a periodic affine mechanism with alternating phase behavior.","confidence":0.28,"rule_summary":"AFFINE: phase-specific affine updates.","source_role":"proposer"},{"answer":["-7844","31369","-125500","502001","-2008008"],"candidate_id":"E10","check_summary":"Continuation inferred from the repeating signed affine-growth structure.","confidence":0.31,"rule_summary":"AFFINE with repeating phase multipliers and biases.","source_role":"proposer"}],"F151":[{"answer":["237741","649700","1774930","4845320","13237800"],"candidate_id":"E01","check_summary":"Asymptotic affine-growth extrapolation from the visible tail.","confidence":0.12,"rule_summary":"Phase-specific affine recurrence.","source_role":"proposer"},{"answer":["237469","647765","1767381","4822397","13172901"],"candidate_id":"E02","check_summary":"Low-confidence recurrence extrapolation.","confidence":0.15,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["238557","652525","1784163","4881749","13356765"],"candidate_id":"E03","check_summary":"Tentative affine-growth continuation.","confidence":0.2,"rule_summary":"Candidate phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["238013","650001","1778621","4865225","13310253"],"candidate_id":"E04","check_summary":"Accelerating exponential recurrence extrapolation estimate.","confidence":0.25,"rule_summary":"LIN2 with phase-dependent affine bias.","source_role":"proposer"},{"answer":["237661","648333","1769693","4831017","13185917"],"candidate_id":"E05","check_summary":"Asymptotic growth extrapolation only; low confidence.","confidence":0.05,"rule_summary":"Unresolved second-order/periodic recurrence.","source_role":"proposer"},{"answer":["237981","652173","1786701","4894405","13402149"],"candidate_id":"E06","check_summary":"Uncertain rapidly growing recurrence continuation.","confidence":0.12,"rule_summary":"Tentative phase-dependent linear recurrence.","source_role":"proposer"},{"answer":["317000","1157000","4225000","15450000","56400000"],"candidate_id":"E07","check_summary":"Tail growth is consistent with a phase-dependent affine/linear recurrence.","confidence":0.18,"rule_summary":"LIN2: phase-specific second-order linear recurrence.","source_role":"proposer"},{"answer":["237981","650049","1777581","4861593","13294845"],"candidate_id":"E08","check_summary":"Continuation inferred from the accelerating linear-recurrence growth pattern.","confidence":0.28,"rule_summary":"LIN2 recurrence with phase-dependent bias.","source_role":"proposer"},{"answer":["11661","31849","87021","237497","648045"],"candidate_id":"E09","check_summary":"Extrapolated from the dominant affine-growth pattern.","confidence":0.34,"rule_summary":"AFFINE with phase-dependent parameters.","source_role":"proposer"},{"answer":["87021","237925","650821","1781373","4877237"],"candidate_id":"E10","check_summary":"Candidate exponential phase recurrence.","confidence":0.14,"rule_summary":"Accelerating phase-dependent affine growth.","source_role":"proposer"}],"F152":[{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E01","check_summary":"Each term follows a_n = -3a_(n-1) - 2.","confidence":0.99,"rule_summary":"AFFINE: multiplier -3 and bias -2.","source_role":"proposer"},{"answer":["79714","-239144","717430","-2152292","6456874"],"candidate_id":"E02","check_summary":"Each term satisfies x_n=-3x_(n-1)-2.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E03","check_summary":"Every step follows x_next = -3x - 2.","confidence":1.0,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E04","check_summary":"Each term after the first follows x_n = -3x_(n-1) - 2.","confidence":1.0,"rule_summary":"AFFINE first-order recurrence.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E05","check_summary":"Every transition is x -> -3x - 2.","confidence":1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E06","check_summary":"Every step obeys x(n)=-3x(n-1)-2.","confidence":1.0,"rule_summary":"AFFINE: constant affine update.","source_role":"proposer"},{"answer":["-265726","797176","-2391530","7174588","-21523766"],"candidate_id":"E07","check_summary":"Exact recurrence x_n=-3x_(n-1)-2 replays all suffix terms.","confidence":0.99,"rule_summary":"Constant affine recurrence with multiplier -3 and bias -2.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E08","check_summary":"Exact recurrence replay.","confidence":0.99,"rule_summary":"First-order affine recurrence x(n+1)=-3x(n)-2.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E09","check_summary":"Each term equals negative three times the prior term minus two.","confidence":1.0,"rule_summary":"AFFINE recurrence a(n)=-3a(n-1)-2.","source_role":"proposer"},{"answer":["-797162","2391484","-7174454","21523360","-64570082"],"candidate_id":"E10","check_summary":"Each term is three times the previous term with alternating sign, minus two.","confidence":1.0,"rule_summary":"Affine recurrence a(n)=-3a(n-1)-2.","source_role":"proposer"}],"F153":[{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E01","check_summary":"Second differences decrease by five each step after the established pattern.","confidence":0.99,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["-1461","-1942","-2536","-3248","-4083"],"candidate_id":"E02","check_summary":"Second differences continue with successive decrements of five.","confidence":0.99,"rule_summary":"Integer-valued degree-four polynomial.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E03","check_summary":"Third differences are constant at -5.","confidence":1.0,"rule_summary":"POLY cubic sequence.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E04","check_summary":"Constant third differences of -5.","confidence":0.99,"rule_summary":"POLY: cubic integer-valued polynomial.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3325"],"candidate_id":"E05","check_summary":"Third finite differences are constant at -5.","confidence":0.98,"rule_summary":"Cubic integer-valued polynomial.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E06","check_summary":"Second differences decrease by 5 each step.","confidence":0.99,"rule_summary":"Quartic polynomial continuation via finite differences.","source_role":"proposer"},{"answer":["-1682","-2655","-4067","-5983","-8473"],"candidate_id":"E07","check_summary":"Finite differences support constant fifth difference -5.","confidence":0.96,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E08","check_summary":"Exact finite-difference extrapolation.","confidence":0.99,"rule_summary":"Cubic difference structure.","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3343"],"candidate_id":"E09","check_summary":"Constant third finite difference -5.","confidence":0.99,"rule_summary":"POLY degree 3","source_role":"proposer"},{"answer":["-1412","-1795","-2242","-2758","-3348"],"candidate_id":"E10","check_summary":"Second differences decrease by 5, giving the quartic continuation.","confidence":0.99,"rule_summary":"POLY: degree-four polynomial.","source_role":"proposer"}],"F154":[{"answer":["-254869","-509741","1019477","2038951","4077899"],"candidate_id":"E01","check_summary":"Alternating multipliers with repeating phase biases.","confidence":0.94,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E02","check_summary":"The continuation follows the repeating affine phase updates 2x+3, 2x-3, -2x-5.","confidence":0.98,"rule_summary":"Three-phase affine recurrence.","source_role":"proposer"},{"answer":["254861","509725","1019453","-2038901","4077805"],"candidate_id":"E03","check_summary":"Repeating sign-block doubling pattern continued.","confidence":0.71,"rule_summary":"GROWBLOCK with doubling blocks and phase offsets.","source_role":"proposer"},{"answer":["-254869","509733","1019469","2038935","-4077875"],"candidate_id":"E04","check_summary":"Exact periodic affine replay.","confidence":0.97,"rule_summary":"Three-phase affine updates.","source_role":"proposer"},{"answer":["-254869","509733","1019469","2038935","-4077875"],"candidate_id":"E05","check_summary":"Periodic affine transitions replay the observed suffix.","confidence":0.96,"rule_summary":"Three-phase affine recurrence with multipliers/biases (-2,-5), (2,3), (2,-3).","source_role":"proposer"},{"answer":["-63715","-127433","-254861","-509719","-1019441"],"candidate_id":"E06","check_summary":"Repeating affine phase biases +3, -3, +5.","confidence":0.98,"rule_summary":"AFFINE: multiplier 2 with period-three bias.","source_role":"proposer"},{"answer":["-254869","509733","1019469","2038935","-4077875"],"candidate_id":"E07","check_summary":"Alternating phase multipliers of two and negative two with phase biases.","confidence":0.97,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["254861","509725","1019447","-2038899","-4077795"],"candidate_id":"E08","check_summary":"Three affine transformations repeat: 2x+3, 2x-3, and -2x-5.","confidence":0.99,"rule_summary":"AFFINE with period-3 phase updates.","source_role":"proposer"},{"answer":["-254863","-509729","-1019455","-2038913","-4077823"],"candidate_id":"E09","check_summary":"Within the sign phases, updates alternate 2x+3 and 2x-3.","confidence":0.98,"rule_summary":"AFFINE: periodic affine update with sign-phase cycling.","source_role":"proposer"},{"answer":["-254869","509733","1019463","2038929","-4077863"],"candidate_id":"E10","check_summary":"Verified repeating affine transition pattern over the suffix.","confidence":0.93,"rule_summary":"AFFINE periodic","source_role":"proposer"}],"F155":[{"answer":["-4371","13104","-13119","39312","-39327"],"candidate_id":"E01","check_summary":"Odd and even subsequences follow separate affine recurrences.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-4371","13104","-13107","39312","-39315"],"candidate_id":"E02","check_summary":"Exact alternating affine streams.","confidence":0.98,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-1455","13116","-4371","39360","-13155"],"candidate_id":"E03","check_summary":"Two interleaved affine streams; odd stream x->3x+12 and even stream x->3x-6.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E04","check_summary":"Odd and even subsequences follow phase-specific affine updates.","confidence":0.99,"rule_summary":"Two-phase interleaved affine recurrence.","source_role":"proposer"},{"answer":["-4371","13116","-13155","39360","-39471"],"candidate_id":"E05","check_summary":"Odd and even subsequences follow affine recurrences 3x+12 and 3x-6.","confidence":0.99,"rule_summary":"INTERLEAVE: two affine streams.","source_role":"proposer"},{"answer":["13128","-4371","39396","-13119","118200"],"candidate_id":"E06","check_summary":"Odd and even subsequences each follow affine updates with multiplier 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E07","check_summary":"Odd and even subsequences follow separate affine updates.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["13116","-4371","39360","-13119","118092"],"candidate_id":"E08","check_summary":"Odd and even subsequences follow affine multiplier-three rules.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E09","check_summary":"Alternating affine phase rules replay the prefix.","confidence":0.96,"rule_summary":"Two-phase affine recurrence.","source_role":"proposer"},{"answer":["-4371","13116","-13119","39360","-39363"],"candidate_id":"E10","check_summary":"Odd and even subsequences each follow affine updates.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"F156":[{"answer":["-7","-2","10","17","12"],"candidate_id":"E01","check_summary":"Exact period of six repeats.","confidence":1.0,"rule_summary":"Periodic phase sequence.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E02","check_summary":"The six-term block repeats exactly twice.","confidence":1.0,"rule_summary":"GROWBLOCK: constant periodic block.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E03","check_summary":"Exact period-6 repetition.","confidence":0.99,"rule_summary":"Periodic sequence of period 6.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E04","check_summary":"The six-term period repeats exactly.","confidence":1.0,"rule_summary":"Periodic phase lookup.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E05","check_summary":"The six-term block repeats exactly.","confidence":1.0,"rule_summary":"INTERLEAVE/periodic sequence with period 6.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E06","check_summary":"Exact period-six repetition.","confidence":0.99,"rule_summary":"PDELTA/periodic sequence with period six.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E07","check_summary":"Prefix repeats exactly with period 6.","confidence":1,"rule_summary":"PDELTA periodic","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E08","check_summary":"The six-term period repeats exactly.","confidence":0.99,"rule_summary":"Periodic sequence with period 6.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E09","check_summary":"Exact period-six repetition.","confidence":0.99,"rule_summary":"Pure period-six sequence.","source_role":"proposer"},{"answer":["0","-7","-2","10","17"],"candidate_id":"E10","check_summary":"Prefix repeats exactly with period six.","confidence":1.0,"rule_summary":"PDELTA with period-6 zero delta.","source_role":"proposer"}]}

Return the required JSON object now.
