You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b02","cases":[{"case_id":"F013","prefix":["-14","13","-3","-10","-23","4","-6","49","13","-2","-95","24","2"]},{"case_id":"F014","prefix":["47","40","12","22","1","39","8","6","59","27","21","58","23"]},{"case_id":"F015","prefix":["13","14","-16","15","14","-15","14","21","-15","10","35","-16","3"]},{"case_id":"F016","prefix":["1","1","3","7","11","7","15","23","31","13","25","37","49"]},{"case_id":"F017","prefix":["85","73","81","37","59","33","35","11","0","84","50","49","34","2"]},{"case_id":"F018","prefix":["8","4","3","-5","-13","6","-6","-18","-30","16","0","-16","-32","-48"]},{"case_id":"F019","prefix":["-12","10","-10","-15","-6","10","0","-15","8","10","18","-15"]},{"case_id":"F020","prefix":["17","24","28","-28","20","36","62","19","39","-118","21","46","242","26"]},{"case_id":"F021","prefix":["14","0","10","11","13","17","6","3","16","4","18","8"]},{"case_id":"F022","prefix":["-8","-3","-6","-1","4","-4","1","6","11","-2","3","8"]},{"case_id":"F023","prefix":["-14","23","5","-26","-12","19","-3","-21","-19","20","-20","-17","-35","26"]},{"case_id":"F024","prefix":["-4","2","-6","6","-8","10","-10","14","-12","18","-14","22"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F013":[{"answer":["-8","-6","-1","-14","-12"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular periodic deltas.","confidence":0.08,"rule_summary":"Tentative periodic-delta fit.","source_role":"proposer"},{"answer":["-3","-23","-43","-63","-83"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.08,"rule_summary":"Unresolved periodic/interleaved pattern.","source_role":"proposer"},{"answer":["193","-4","36","-383","-27"],"candidate_id":"E03","check_summary":"Phase-structured extrapolation; one alternating affine phase is exact.","confidence":0.28,"rule_summary":"Likely periodic phase recurrence.","source_role":"proposer"},{"answer":["-168","-79","-30","-57","-52"],"candidate_id":"E04","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.12,"rule_summary":"Periodic polynomial-delta hypothesis.","source_role":"proposer"},{"answer":["-87","-101","-106","-99","-110"],"candidate_id":"E05","check_summary":"Periodic and lagged-difference replay; low-confidence extrapolation.","confidence":0.18,"rule_summary":"Lagged polynomial increments","source_role":"proposer"},{"answer":["2","193","37","6","-383"],"candidate_id":"E06","check_summary":"Exact three-stream interleave identified; first stream arithmetic, second alternating-difference progression, third quadratic increments.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-4","-14","-20","84","-21"],"candidate_id":"E07","check_summary":"Inferred periodic second-order/affine structure; replay consistent with prefix.","confidence":0.18,"rule_summary":"Phase-specific affine/second-order recurrence.","source_role":"proposer"},{"answer":["-148","111","-270","-85","287"],"candidate_id":"E08","check_summary":"Phasewise cubic/quadratic extrapolation.","confidence":0.22,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"},{"answer":["193","37","6","-383","52"],"candidate_id":"E09","check_summary":"Fits phase-periodic polynomial deltas by residue class.","confidence":0.74,"rule_summary":"PDELTA with three phases.","source_role":"proposer"}],"F014":[{"answer":["16","54","-3","35","-2"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular phase changes.","confidence":0.06,"rule_summary":"Tentative phase-specific affine fit.","source_role":"proposer"},{"answer":["40","36","-4","69","-18"],"candidate_id":"E02","check_summary":"Extrapolated phase subsequences from recent differences.","confidence":0.18,"rule_summary":"Likely three-phase polynomial/interleaved structure.","source_role":"proposer"},{"answer":["-12","90","-11","122","-42"],"candidate_id":"E03","check_summary":"Inferred repeating phase structure from successive differences.","confidence":0.16,"rule_summary":"Periodic phase-specific affine recurrence.","source_role":"proposer"},{"answer":["143","-3","178","-305","143"],"candidate_id":"E04","check_summary":"Fits residue-class polynomial extrapolation.","confidence":0.31,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["-14","38","-18","75","-25"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.06,"rule_summary":"Unresolved interleaved or phase-specific recurrence.","source_role":"proposer"},{"answer":["-14","-44","-7","-39","-50"],"candidate_id":"E06","check_summary":"Interleaved phase patterns inferred from successive differences.","confidence":0.16,"rule_summary":"Interleaved polynomial streams","source_role":"proposer"},{"answer":["-305","4","51","178","-305"],"candidate_id":"E07","check_summary":"Phasewise polynomial extrapolation.","confidence":0.22,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"},{"answer":["3","46","104","175","-33"],"candidate_id":"E08","check_summary":"Phase-wise quadratic extrapolation from four-position interleave.","confidence":0.42,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-105","-83","-67","-83","-237"],"candidate_id":"E09","check_summary":"Low-confidence phasewise extrapolation.","confidence":0.1,"rule_summary":"Phase-specific polynomial-delta hypothesis.","source_role":"proposer"}],"F015":[{"answer":["4","24","-17","54","-18"],"candidate_id":"E01","check_summary":"Alternating phase behavior with polynomial-like increments.","confidence":0.17,"rule_summary":"Periodic phase-specific deltas","source_role":"proposer"},{"answer":["-17","36","-17","39","-17"],"candidate_id":"E02","check_summary":"Alternating/phase pattern extrapolation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["63","-18","-7","108","-21"],"candidate_id":"E03","check_summary":"Each phase follows a low-degree polynomial sequence.","confidence":0.96,"rule_summary":"PDELTA with three phases.","source_role":"proposer"},{"answer":["14","-15","-9","55","-16"],"candidate_id":"E04","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.07,"rule_summary":"Unresolved phase-interleaved pattern.","source_role":"proposer"},{"answer":["56","-18","-4","84","-21"],"candidate_id":"E05","check_summary":"Three phase subsequences have polynomial increments; replay exact.","confidence":0.99,"rule_summary":"Three-way interleaved quadratic phase streams.","source_role":"proposer"},{"answer":["-15","57","-58","-15","111"],"candidate_id":"E06","check_summary":"Phase-pattern extrapolation under a periodic interleaved polynomial model.","confidence":0.3,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","-15","10","35","-16"],"candidate_id":"E07","check_summary":"Low-confidence continuation of apparent phase pattern.","confidence":0.07,"rule_summary":"Tentative periodic phase recurrence.","source_role":"proposer"},{"answer":["14","21","-15","-2","57"],"candidate_id":"E08","check_summary":"Pattern appears periodic with phase-specific updates.","confidence":0.16,"rule_summary":"Likely periodic phase recurrence.","source_role":"proposer"},{"answer":["56","-18","-8","49","70"],"candidate_id":"E09","check_summary":"Lag-phase arithmetic/polynomial continuation.","confidence":0.18,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"}],"F016":[{"answer":["7","21","37","53","-21"],"candidate_id":"E01","check_summary":"Four-phase difference replay with polynomial phase extrapolation.","confidence":0.78,"rule_summary":"PDELTA with period four","source_role":"proposer"},{"answer":["17","33","49","65","81"],"candidate_id":"E02","check_summary":"Consistent with repeating positive increments and periodic negative resets.","confidence":0.72,"rule_summary":"Phase-specific delta pattern with +16 runs and growing negative resets.","source_role":"proposer"},{"answer":["43","43","69","-23","37"],"candidate_id":"E03","check_summary":"Residue-class polynomial extrapolation reproduces the prefix.","confidence":0.42,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["29","45","61","77","49"],"candidate_id":"E04","check_summary":"Block delta pattern supports the continuation.","confidence":0.86,"rule_summary":"Growing four-term arithmetic blocks with polynomial starts.","source_role":"proposer"},{"answer":["19","33","49","53","25"],"candidate_id":"E05","check_summary":"Phasewise polynomial continuation.","confidence":0.24,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"},{"answer":["61","19","33","49","101"],"candidate_id":"E06","check_summary":"Four-phase block extrapolation with polynomial block starts and phase values.","confidence":0.92,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["61","19","31","49","101"],"candidate_id":"E07","check_summary":"Four-phase extrapolation with quadratic phase trends.","confidence":0.45,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["19","35","51","67","83"],"candidate_id":"E08","check_summary":"Growing arithmetic blocks with starts increasing by six and steps increasing by four.","confidence":0.87,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["29","45","61","33","53"],"candidate_id":"E09","check_summary":"Difference blocks show phase deltas increasing by four.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F017":[{"answer":["-10","74","18","43","57"],"candidate_id":"E01","check_summary":"Low-confidence modular/phase extrapolation.","confidence":0.08,"rule_summary":"Likely MODAFFINE or periodic affine.","source_role":"proposer"},{"answer":["-31","-1","85","-17","-3"],"candidate_id":"E02","check_summary":"Best-fit periodic phase extrapolation.","confidence":0.18,"rule_summary":"INTERLEAVE or PDELTA.","source_role":"proposer"},{"answer":["-19","17","-29","70","-5"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular modular-looking values.","confidence":0.05,"rule_summary":"Tentative modular affine fit.","source_role":"proposer"},{"answer":["-34","-41","-49","-57","-65"],"candidate_id":"E04","check_summary":"Periodic modular-affine continuation inferred from the visible residue sequence.","confidence":0.2,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-9","17","-11","-13","-17"],"candidate_id":"E05","check_summary":"Lagged/interleaved structure inferred from repeated phase behavior.","confidence":0.14,"rule_summary":"Interleaved affine streams","source_role":"proposer"},{"answer":["-10","73","-26","91","-58"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.05,"rule_summary":"Unresolved interleaved streams.","source_role":"proposer"},{"answer":["-49","-1","-13","-25","-1"],"candidate_id":"E07","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.09,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["287","-437","126","151","287"],"candidate_id":"E08","check_summary":"Phasewise polynomial extrapolation.","confidence":0.12,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"},{"answer":["-18","73","-1","98","-30"],"candidate_id":"E09","check_summary":"Inferred modular/periodic affine continuation.","confidence":0.14,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"}],"F018":[{"answer":["-19","-35","-55","-75","-95"],"candidate_id":"E01","check_summary":"Inferred phase-specific polynomial delta continuation.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-68","-88","-108","-128","-152"],"candidate_id":"E02","check_summary":"Four-phase difference pattern extrapolated from repeated block behavior.","confidence":0.27,"rule_summary":"PDELTA with period four","source_role":"proposer"},{"answer":["-3","-23","-43","-63","-83"],"candidate_id":"E03","check_summary":"Consistent with a growing-block pattern: jump followed by repeated negative steps.","confidence":0.54,"rule_summary":"Growing arithmetic blocks with increasingly large reset jumps.","source_role":"proposer"},{"answer":["-68","-88","-108","-128","-148"],"candidate_id":"E04","check_summary":"Tail is an arithmetic run with step -16; next growing block continues with step -20.","confidence":0.86,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-64","-64","24","-64","-80"],"candidate_id":"E05","check_summary":"Best-fit phase-specific affine/polynomial continuation.","confidence":0.15,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["25","5","-15","-35","65"],"candidate_id":"E06","check_summary":"Strong four-phase delta pattern with growing jump terms.","confidence":0.92,"rule_summary":"Growing blocks with phase-specific arithmetic deltas.","source_role":"proposer"},{"answer":["-51","-66","-28","-66","-70"],"candidate_id":"E07","check_summary":"Low-confidence four-phase extrapolation.","confidence":0.12,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["28","8","-12","-32","-52"],"candidate_id":"E08","check_summary":"Arithmetic blocks have successive lengths and descending steps -12, -16, then -20.","confidence":0.91,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-64","-64","-80","-64","-96"],"candidate_id":"E09","check_summary":"Periodic phase continuation estimate.","confidence":0.1,"rule_summary":"Phasewise polynomial or affine.","source_role":"proposer"}],"F019":[{"answer":["-7","25","-15","8","10"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular phase changes.","confidence":0.06,"rule_summary":"Tentative periodic affine fit.","source_role":"proposer"},{"answer":["30","10","44","-15","60"],"candidate_id":"E02","check_summary":"Four-phase polynomial pattern; phase 2 and 4 are constant.","confidence":0.8,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["30","10","44","-15","74"],"candidate_id":"E03","check_summary":"Four phase subsequences: quadratic, constant, quadratic, constant.","confidence":0.94,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["30","10","44","-15","60"],"candidate_id":"E04","check_summary":"Residue classes show quadratic, constant, quadratic, constant behavior.","confidence":0.98,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["18","10","44","-15","30"],"candidate_id":"E05","check_summary":"Interleaved phase streams show polynomial increment patterns.","confidence":0.7,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["20","10","44","-15","36"],"candidate_id":"E06","check_summary":"Four-phase extrapolation; constant phases retained.","confidence":0.32,"rule_summary":"Periodic polynomial-delta hypothesis.","source_role":"proposer"},{"answer":["-8","128","-58","-8","238"],"candidate_id":"E07","check_summary":"Three phase streams extrapolated using phase-specific polynomial increments.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["3","-15","28","-15","40"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.05,"rule_summary":"Unresolved periodic/interleaved recurrence.","source_role":"proposer"},{"answer":["3","-15","11","-30","-2"],"candidate_id":"E09","check_summary":"Periodic differences and interleaved phase structure inferred.","confidence":0.13,"rule_summary":"Lagged polynomial increments","source_role":"proposer"}],"F020":[{"answer":["-107","-26","-327","73","-106"],"candidate_id":"E01","check_summary":"Best-fit phase-periodic extrapolation through anomalous values.","confidence":0.12,"rule_summary":"AFFINE with repeating phases.","source_role":"proposer"},{"answer":["-478","34","57","958","45"],"candidate_id":"E02","check_summary":"First stream fits x_next=-2x+6; remaining streams are uncertain.","confidence":0.31,"rule_summary":"Three-way interleave with one clear affine stream and unresolved companions.","source_role":"proposer"},{"answer":["31","-82","57","-262","36"],"candidate_id":"E03","check_summary":"Phase-separated streams extrapolated from sparse repeated positions.","confidence":0.12,"rule_summary":"Interleaved polynomial streams","source_role":"proposer"},{"answer":["-190","42","-5","514","-264"],"candidate_id":"E04","check_summary":"Inferred periodic affine/second-order structure.","confidence":0.12,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["-20","78","-6","94","-12"],"candidate_id":"E05","check_summary":"Low-confidence phase extrapolation around large outliers.","confidence":0.06,"rule_summary":"Likely periodic affine or modular recurrence.","source_role":"proposer"},{"answer":["-52","-238","-102","-14","-86"],"candidate_id":"E06","check_summary":"Phasewise extrapolation estimate.","confidence":0.1,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"},{"answer":["1433","-118","-83","73","1187"],"candidate_id":"E07","check_summary":"Low-confidence high-curvature phase extrapolation.","confidence":0.08,"rule_summary":"Phase-specific polynomial-delta hypothesis.","source_role":"proposer"},{"answer":["-478","34","48","-478","42"],"candidate_id":"E08","check_summary":"Three-way interleave; first stream has alternating geometric differences and second follows quadratic increments.","confidence":0.35,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["48","-402","27","58","-774"],"candidate_id":"E09","check_summary":"Low-confidence phase recurrence extrapolation.","confidence":0.05,"rule_summary":"Tentative periodic affine update.","source_role":"proposer"}],"F021":[{"answer":["13","9","22","10","26"],"candidate_id":"E01","check_summary":"Periodic phase continuation inferred from alternating short difference patterns.","confidence":0.24,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["7","-43","28","21","23"],"candidate_id":"E02","check_summary":"Four-phase quadratic extrapolation.","confidence":0.3,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["23","-39","46","26","23"],"candidate_id":"E03","check_summary":"Residue-class quadratic extrapolation.","confidence":0.29,"rule_summary":"PDELTA with four phases.","source_role":"proposer"},{"answer":["-6","13","-8","25","-10"],"candidate_id":"E04","check_summary":"Inferred repeating phase recurrence from prefix differences.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["6","20","-2","18","10"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from interleaved subsequences.","confidence":0.06,"rule_summary":"Tentative interleaved affine streams.","source_role":"proposer"},{"answer":["12","-1","21","-5","26"],"candidate_id":"E06","check_summary":"Alternating and periodic phase behavior inferred.","confidence":0.14,"rule_summary":"Interleaved affine streams","source_role":"proposer"},{"answer":["12","14","20","10","22"],"candidate_id":"E07","check_summary":"Low-confidence interleaved phase extrapolation.","confidence":0.09,"rule_summary":"Likely INTERLEAVE.","source_role":"proposer"},{"answer":["20","9","22","10","24"],"candidate_id":"E08","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.06,"rule_summary":"Unresolved interleaved pattern.","source_role":"proposer"},{"answer":["23","-39","46","26","34"],"candidate_id":"E09","check_summary":"Phasewise quadratic extrapolation.","confidence":0.2,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"}],"F022":[{"answer":["13","18","0","5","10"],"candidate_id":"E01","check_summary":"Strong recurring +5 deltas interrupted by increasingly negative jumps.","confidence":0.94,"rule_summary":"Periodic incremental sequence with jump positions and magnitudes increasing regularly.","source_role":"proposer"},{"answer":["19","3","-3","10","16"],"candidate_id":"E02","check_summary":"Four-phase quadratic extrapolation from observed phase differences.","confidence":0.38,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-8","0","-44","-15","-3"],"candidate_id":"E03","check_summary":"Phase-specific polynomial continuation.","confidence":0.24,"rule_summary":"PDELTA with three phases.","source_role":"proposer"},{"answer":["4","9","14","19","24"],"candidate_id":"E04","check_summary":"Recent arithmetic block continues with step five.","confidence":0.61,"rule_summary":"Likely GROWBLOCK.","source_role":"proposer"},{"answer":["13","18","23","28","10"],"candidate_id":"E05","check_summary":"Runs of +5 increase in length; interrupting deltas decrease by 5.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["13","18","23","5","10"],"candidate_id":"E06","check_summary":"Differences repeat as two increments of five followed by a descending multiple of three.","confidence":0.97,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["13","3","0","5","10"],"candidate_id":"E07","check_summary":"Phasewise quadratic continuation.","confidence":0.25,"rule_summary":"Periodic phase polynomial.","source_role":"proposer"},{"answer":["13","-5","0","5","10"],"candidate_id":"E08","check_summary":"Differences show repeated +5 increments interrupted by increasingly negative resets.","confidence":0.63,"rule_summary":"Periodic delta sequence with reset magnitudes decreasing by 5.","source_role":"proposer"},{"answer":["13","-18","23","28","33"],"candidate_id":"E09","check_summary":"Phase-one, three, and four increments remain +5; phase-two decrement continues by -5.","confidence":0.86,"rule_summary":"PDELTA with period four","source_role":"proposer"}],"F023":[{"answer":["-51","-41","-49","-44","-67"],"candidate_id":"E01","check_summary":"Periodic affine/modular continuation estimate.","confidence":0.08,"rule_summary":"Modular affine or periodic affine.","source_role":"proposer"},{"answer":["-15","35","-10","-50","41"],"candidate_id":"E02","check_summary":"Low-confidence interleaved phase extrapolation.","confidence":0.07,"rule_summary":"Likely INTERLEAVE or periodic recurrence.","source_role":"proposer"},{"answer":["-13","-39","31","-51","8"],"candidate_id":"E03","check_summary":"Low-confidence extrapolation from irregular phase changes.","confidence":0.05,"rule_summary":"Tentative periodic affine fit.","source_role":"proposer"},{"answer":["-16","44","-38","66","-20"],"candidate_id":"E04","check_summary":"Inferred interleaved phase continuation.","confidence":0.13,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-29","-14","-50","-19","-41"],"candidate_id":"E05","check_summary":"Best-fit interleaved phase continuation.","confidence":0.14,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-34","-14","-50","69","-65"],"candidate_id":"E06","check_summary":"Alternating lagged streams extrapolated from observed increment cycles.","confidence":0.11,"rule_summary":"Interleaved polynomial streams","source_role":"proposer"},{"answer":["-45","32","-18","-40","-2"],"candidate_id":"E07","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-14","43","-42","-12","66"],"candidate_id":"E08","check_summary":"Interleaved phase continuation inferred from recurring signed difference structure.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-34","29","-50","32","-65"],"candidate_id":"E09","check_summary":"Low-confidence extrapolation from irregular phase structure.","confidence":0.06,"rule_summary":"Unresolved interleaved streams.","source_role":"proposer"}],"F024":[{"answer":["-16","26","-18","30","-20"],"candidate_id":"E01","check_summary":"Odd terms are -2k and even terms are 4k-2.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E02","check_summary":"Odd terms decrease by 2 and even terms increase by 4.","confidence":0.99,"rule_summary":"Two affine streams interleaved by parity.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic progressions.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E05","check_summary":"Odd positions continue -2 progression; even positions continue +4 progression.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams","source_role":"proposer"},{"answer":["-14","26","-16","30","-18"],"candidate_id":"E06","check_summary":"Odd and even positions are separate arithmetic streams.","confidence":0.99,"rule_summary":"Two-way interleaved affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E07","check_summary":"Alternating arithmetic streams.","confidence":0.98,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E08","check_summary":"Exact alternating arithmetic streams.","confidence":0.99,"rule_summary":"Interleaving odd terms decreasing by 2 and even terms increasing by 4.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E09","check_summary":"Alternating phase-specific polynomial step magnitudes.","confidence":0.9,"rule_summary":"PDELTA","source_role":"proposer"}]}

Return the required JSON object now.
