You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest survivor exactly.

WORKER LENS
Prioritize exact arithmetic, signs, indexing, and replay of every visible term.

TASK BLOCK JSON
{"block_id":"final-b15","cases":[{"case_id":"F169","prefix":["4","3","8","9","13","5","9","9","4","-11","-8","-9","-23","-45"]},{"case_id":"F170","prefix":["14","13","18","24","22","35","26","46","30","57","34","68","38"]},{"case_id":"F171","prefix":["10","0","6","-16","34","-88","206","-504","1210","-2928","7062","-17056"]},{"case_id":"F172","prefix":["6","-18","-19","-32","-58","-85","-150","-230","-387","-612","-1006","-1613","-2626"]},{"case_id":"F173","prefix":["4","-12","-23","42","85","-174","-347","690","1381","-2766","-5531","11058","22117"]},{"case_id":"F174","prefix":["-18","-35","-97","-200","-399","-1189","-2384","-4767","-14293","-28592","-57183","-171541","-343088","-686175"]},{"case_id":"F175","prefix":["-2","10","-26","82","-242","730","-2186","6562","-19682","59050","-177146","531442"]},{"case_id":"F176","prefix":["-11","1","20","9","-40","-61","10","123","100","-155","-364","-57","662","767"]},{"case_id":"F177","prefix":["9","8","14","32","66","119","193","289","407","546","704","878","1064"]},{"case_id":"F178","prefix":["-8","-13","-14","-14","-16","-23","-38","-64","-104","-161","-238","-338"]},{"case_id":"F179","prefix":["12","17","16","21","20","25","24","29","28","33","32","37"]},{"case_id":"F180","prefix":["15","24","41","58","59","11","-145","-503","-1201","-2430","-4443","-7564","-12197","-18835"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F169":[{"answer":["-45","-65","-91","-127","-177"],"candidate_id":"E01","check_summary":"Candidate E05 is the strongest available coherent continuation, though no proposal establishes a complete mechanism from the full prefix.","confidence":0.34,"rule_summary":"Lagged polynomial increments; unresolved among anonymous proposals.","source_role":"critic"},{"answer":["-37","-48","-83","-113","-170"],"candidate_id":"E02","check_summary":"Candidate periodic polynomial-delta continuation.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-45","-65","-91","-127","-177"],"candidate_id":"E03","check_summary":"E08 is the strongest available candidate; other proposals are unsupported extrapolations without a complete replayable mechanism.","confidence":0.34,"rule_summary":"Lagged polynomial increments.","source_role":"critic"},{"answer":["-90","-125","-163","-204","-248"],"candidate_id":"E04","check_summary":"Low-confidence periodic-delta extrapolation.","confidence":0.08,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-76","-133","-222","-367","-600"],"candidate_id":"E05","check_summary":"Low-confidence extrapolation from late-prefix trend.","confidence":0.08,"rule_summary":"Unresolved mixed periodic pattern.","source_role":"proposer"},{"answer":["-93","-144","-188","-225","-255"],"candidate_id":"E06","check_summary":"Used local finite-difference continuation.","confidence":0.18,"rule_summary":"Likely periodic-delta or interleaved rule; exact family unresolved.","source_role":"proposer"},{"answer":["-67","-86","-116","-158","-219"],"candidate_id":"E07","check_summary":"Prefix replay is consistent with a periodic difference structure; extrapolation uncertain.","confidence":0.18,"rule_summary":"Tentative periodic polynomial-delta extrapolation.","source_role":"proposer"},{"answer":["-30","-37","-52","-75","-106"],"candidate_id":"E08","check_summary":"Best-fit periodic lag/affine continuation; low confidence.","confidence":0.18,"rule_summary":"Likely periodic lagged polynomial or affine mechanism.","source_role":"proposer"},{"answer":["-45","-65","-91","-127","-177"],"candidate_id":"E09","check_summary":"E05 is the strongest available candidate; competing proposals lack a complete replayable mechanism.","confidence":0.34,"rule_summary":"Tentative lagged polynomial increments.","source_role":"critic"},{"answer":["-45","-65","-91","-127","-177"],"candidate_id":"E10","check_summary":"Periodic and lagged-difference continuation fit the full prefix.","confidence":0.34,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-46","-68","-91","-119","-152"],"candidate_id":"E11","check_summary":"Best-fit interleaved/lagged extrapolation; uncertainty remains.","confidence":0.18,"rule_summary":"Interleaved streams considered.","source_role":"proposer"},{"answer":["-70","-101","-135","-172","-212"],"candidate_id":"E12","check_summary":"Prefix replay supports a periodic phase-specific delta mechanism; continuation is low-confidence.","confidence":0.18,"rule_summary":"PDELTA with periodic polynomial phase deltas.","source_role":"proposer"}],"F170":[{"answer":["79","42","90","46","101"],"candidate_id":"E01","check_summary":"Odd and even subsequences advance by 4 and 11 respectively.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E02","check_summary":"Odd subsequence increases by 4; even subsequence increases by 11.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["79","42","90","46","101"],"candidate_id":"E03","check_summary":"Odd subsequence increases by 4 and even subsequence by 11.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E04","check_summary":"Odd and even position streams advance by 4 and 11.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["42","79","46","90","50"],"candidate_id":"E05","check_summary":"Odd subsequence advances by 4; even subsequence by 11.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E06","check_summary":"Odd-position stream increments by 4 and even-position stream increments by 11.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved by position.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E07","check_summary":"The odd-position stream increases by 4 and the even-position stream by 11; alternatives misalign the phase order.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"critic"},{"answer":["79","42","90","46","101"],"candidate_id":"E08","check_summary":"Odd-position terms advance by 4 and even-position terms by 11 across the full prefix.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"critic"},{"answer":["79","42","90","46","101"],"candidate_id":"E09","check_summary":"Alternating first-difference pattern replayed.","confidence":0.72,"rule_summary":"Periodic affine-difference pattern.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E10","check_summary":"Odd subsequence increments by 4; even subsequence increments by 11.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["42","79","46","90","50"],"candidate_id":"E11","check_summary":"Odd subsequence increases by 4; even subsequence by 11.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["1","42","-2","46","-5"],"candidate_id":"E12","check_summary":"Alternating differences continue with step magnitude 7.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"}],"F171":[{"answer":["33170","-83394","199954","-483306","1166562"],"candidate_id":"E01","check_summary":"All terms satisfy x_n=-2x_(n-1)+x_(n-2)-4.","confidence":0.99,"rule_summary":"Constant-bias second-order linear recurrence.","source_role":"proposer"},{"answer":["41166","-99576","240810","-582856","1412134"],"candidate_id":"E02","check_summary":"Alternating high-order growth continuation.","confidence":0.28,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-7052","16990","-40946","98614","-237452"],"candidate_id":"E03","check_summary":"Candidate alternating affine continuation.","confidence":0.22,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["41170","-99400","239966","-579336","1398634"],"candidate_id":"E04","check_summary":"Every transition replays a_n=-2a_(n-1)+a_(n-2)-4.","confidence":0.99,"rule_summary":"LIN2 with constant bias.","source_role":"critic"},{"answer":["41170","-99400","239966","-579336","1398634"],"candidate_id":"E05","check_summary":"The full prefix satisfies x_n=-2x_(n-1)+x_(n-2)-4; several alternatives use incorrect arithmetic continuations.","confidence":0.99,"rule_summary":"Constant-bias second-order linear recurrence.","source_role":"critic"},{"answer":["-40880","98102","-235444","565066","-1356160"],"candidate_id":"E06","check_summary":"Alternating exponential continuation inferred from the dominant linear recurrence pattern.","confidence":0.2,"rule_summary":"Periodic AFFINE/LIN2 continuation.","source_role":"proposer"},{"answer":["41194","-99472","240374","-580464","1402922"],"candidate_id":"E07","check_summary":"Exponential alternating trend extrapolated.","confidence":0.18,"rule_summary":"Alternating affine recurrence.","source_role":"proposer"},{"answer":["41250","-99616","240578","-581252","1404066"],"candidate_id":"E08","check_summary":"Alternating exponential behavior is evident, but exact registered recurrence is uncertain.","confidence":0.15,"rule_summary":"Tentative alternating affine/linear recurrence.","source_role":"proposer"},{"answer":["34176","-85412","204996","-495408","1195808"],"candidate_id":"E09","check_summary":"Replayed recurrence x(n)=-2x(n-1)+x(n-2)-4.","confidence":0.99,"rule_summary":"LIN2 constant-bias recurrence.","source_role":"proposer"},{"answer":["41170","-99400","239966","-579336","1398634"],"candidate_id":"E10","check_summary":"Exact replay of x_n=-2x_(n-1)+x_(n-2)-4.","confidence":0.99,"rule_summary":"LIN2 with constant bias.","source_role":"critic"},{"answer":["41170","-99400","239966","-579336","1398634"],"candidate_id":"E11","check_summary":"Verified recurrence a(n)=-2a(n-1)+a(n-2)-4.","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E12","check_summary":"Unresolved recurrence; extrapolated cautiously.","confidence":0.12,"rule_summary":"Likely phase-dependent linear recurrence.","source_role":"proposer"}],"F172":[{"answer":["-4240","-6870","-11120","-18000","-29120"],"candidate_id":"E01","check_summary":"Best-fit lagged growth extrapolation; uncertainty remains.","confidence":0.16,"rule_summary":"Lagged subsequence pattern considered.","source_role":"proposer"},{"answer":["-4240","-6915","-11279","-18389","-29986"],"candidate_id":"E02","check_summary":"Low-confidence exponential affine extrapolation.","confidence":0.1,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E03","check_summary":"The full prefix satisfies the second-order recurrence using prior two-term sum with alternating biases +5,-7.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E04","check_summary":"Exact replay of the second-order recurrence with alternating biases +5,-7.","confidence":0.99,"rule_summary":"LIN2 with period-2 bias.","source_role":"critic"},{"answer":["-4239","-6875","-11122","-18009","-29146"],"candidate_id":"E05","check_summary":"Exponential lagged continuation fit to the tail.","confidence":0.25,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E06","check_summary":"The recurrence is the sum of the prior two terms with alternating +5 and -7 biases.","confidence":0.99,"rule_summary":"Second-order linear recurrence with period-2 bias.","source_role":"critic"},{"answer":["-4246","-6872","-11118","-17988","-29088"],"candidate_id":"E07","check_summary":"Growth resembles a phase-dependent linear recurrence; exact continuation uncertain.","confidence":0.12,"rule_summary":"Tentative periodic LIN2 extrapolation.","source_role":"proposer"},{"answer":["-4241","-6940","-11348","-18552","-30331"],"candidate_id":"E08","check_summary":"Candidate exponential periodic-affine continuation.","confidence":0.2,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-4240","-7040","-11700","-19400","-32200"],"candidate_id":"E09","check_summary":"Late-prefix multiplicative trend extrapolated.","confidence":0.12,"rule_summary":"Periodic affine growth.","source_role":"proposer"},{"answer":["-4300","-7080","-11600","-19000","-31100"],"candidate_id":"E10","check_summary":"Growing negative differences suggest a phase-dependent affine recurrence.","confidence":0.16,"rule_summary":"AFFINE with repeating phase behavior.","source_role":"proposer"},{"answer":["-4234","-6867","-11096","-17970","-29061"],"candidate_id":"E11","check_summary":"Each term equals the prior two-term sum plus alternating offsets +5,-7.","confidence":0.99,"rule_summary":"Second-order linear recurrence with period-2 bias.","source_role":"proposer"},{"answer":["-2700","-4420","-7167","-11633","-18869"],"candidate_id":"E12","check_summary":"Best-fit periodic second-order continuation; low confidence.","confidence":0.2,"rule_summary":"Likely periodic affine or second-order recurrence.","source_role":"proposer"}],"F173":[{"answer":["-44238","-88475","176946","353893","-707578"],"candidate_id":"E01","check_summary":"Replayed phase-affine rules with multiplier -4 and phase biases -6/-7.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-44238","88477","-176958","353917","-707838"],"candidate_id":"E02","check_summary":"Transitions replay exactly under alternating updates 2x-4 and 2x+1 with sign convention represented by -2x-4 and -2x+1.","confidence":0.99,"rule_summary":"Periodic affine update with alternating biases.","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E03","check_summary":"Odd/even subsequences obey y_next=-4y-7 and y_next=-4y-6.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E04","check_summary":"Odd and even subsequences replay affine updates with multiplier -4 and biases -7 and -6.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["-44238","88477","-176958","353917","-707838"],"candidate_id":"E05","check_summary":"Verified alternating affine updates with biases -4 and +1.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E06","check_summary":"Odd and even subsequences each follow multiplier -4 with biases -7 and -6.","confidence":0.99,"rule_summary":"Two phase-specific affine streams interleaved.","source_role":"proposer"},{"answer":["44235","-88474","176949","-353902","707797"],"candidate_id":"E07","check_summary":"Alternating updates x→2x+1 and x→-2x-4 reproduce the prefix.","confidence":0.99,"rule_summary":"Periodic affine recurrence with two phases.","source_role":"proposer"},{"answer":["-174","-347","690","1381","-2766"],"candidate_id":"E08","check_summary":"Alternating affine rules replay the prefix.","confidence":0.99,"rule_summary":"Phase-specific affine update.","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E09","check_summary":"Repeating affine phase pattern: -2x-4, then 2x+1, then sign-alternating continuation.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E10","check_summary":"Odd and even positions each follow affine recurrences with multiplier -4 and fixed phase bias.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E11","check_summary":"Alternating affine updates reproduce the prefix and yield the phase-aligned continuation; proposals with sign or final-term errors fail.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["-44238","-88475","176946","353893","-707790"],"candidate_id":"E12","check_summary":"Odd/even affine recurrences replayed exactly.","confidence":0.99,"rule_summary":"Two interleaved affine streams with multipliers -4.","source_role":"proposer"}],"F174":[{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E01","check_summary":"Continuation follows repeating affine phases 3x+8, 2x-6, 2x+1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E02","check_summary":"Multiplier/bias cycle 3,2,2 with repeating biases.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E03","check_summary":"Three-phase affine updates x→2x+1, x→3x+8, x→2x-6.","confidence":0.99,"rule_summary":"Periodic affine recurrence with three phases.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E04","check_summary":"Verified repeating affine phase updates.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1372356","-2744711","-8234131","-16468268","-32936535"],"candidate_id":"E05","check_summary":"Three-phase affine update replayed.","confidence":0.96,"rule_summary":"Periodic affine recurrence with multipliers 2,2,3.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E06","check_summary":"Replayed repeating multipliers 3,2,2 with phase biases 8,-6,1.","confidence":0.97,"rule_summary":"Periodic affine growth.","source_role":"proposer"},{"answer":["-1372349","-4117039","-8234084","-16468167","-49404493"],"candidate_id":"E07","check_summary":"The three-step update cycle repeats exactly: 2x+1, 3x+8, 2x-6.","confidence":0.99,"rule_summary":"Periodic affine update with period three.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E08","check_summary":"Three-phase affine update repeats with multipliers 2, 3, 2 and biases -6, 8, 1 in phase order.","confidence":0.99,"rule_summary":"Periodic AFFINE.","source_role":"proposer"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E09","check_summary":"Exact repeating affine phases 2x+1, 3x+8, 2x-6.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["-2058517","-4117040","-8234079","-24702229","-49404464"],"candidate_id":"E10","check_summary":"The repeating phase updates are 2x+1, 3x+8, and 2x-6.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["-1372349","-4117039","-8234084","-16468167","-49404493"],"candidate_id":"E11","check_summary":"Exact repeating multipliers and biases: 2x+1, 3x+8, 2x-6.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-1372349","-4117039","-8234084","-16468167","-49404493"],"candidate_id":"E12","check_summary":"The exact repeating update cycle is 2x+1, 3x+8, 2x-6; competing candidates shift the phase order.","confidence":0.99,"rule_summary":"Three-phase affine recurrence.","source_role":"critic"}],"F175":[{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E01","check_summary":"Verified constant affine update a(n)=-3a(n-1)+4.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E02","check_summary":"Each term equals -3 times the previous term plus 4.","confidence":0.99,"rule_summary":"AFFINE with multiplier -3 and bias 4.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E03","check_summary":"Every transition follows x_next=-3x+4; the lone differing final term is an arithmetic repair failure.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E04","check_summary":"All transitions satisfy x_next=-3x+4.","confidence":0.99,"rule_summary":"Constant affine update.","source_role":"critic"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E05","check_summary":"Each term follows x_next=-3x+4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140174"],"candidate_id":"E06","check_summary":"From the second term onward, each term follows next = -3x + 4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E07","check_summary":"Every transition is x_next=-3x+4.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E08","check_summary":"Each term equals negative three times the prior term plus four.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782964","-14348900","43046692","-129140696"],"candidate_id":"E09","check_summary":"Constant recurrence x(n+1)=-3x(n)+4 replayed.","confidence":0.99,"rule_summary":"First-order affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E10","check_summary":"Each transition is x→-3x+4.","confidence":0.99,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E11","check_summary":"Replayed x(n)=-3x(n-1)+4.","confidence":0.99,"rule_summary":"AFFINE constant update.","source_role":"proposer"},{"answer":["-1594322","4782970","-14348906","43046722","-129140162"],"candidate_id":"E12","check_summary":"Every term follows a_n=-3a_(n-1)+4.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}],"F176":[{"answer":["-1600","3185","-6040","11283","-20760"],"candidate_id":"E01","check_summary":"No candidate provides a complete verified mechanism; E09 is the strongest minority continuation among the low-confidence interleaved fits.","confidence":0.16,"rule_summary":"Tentative interleaved polynomial or affine streams.","source_role":"critic"},{"answer":["-1580","3041","-2990","5733","-5472"],"candidate_id":"E02","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.07,"rule_summary":"Unresolved interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-1540","-2531","-4040","-6479","-10372"],"candidate_id":"E03","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1547","3370","-7351","16026","-34931"],"candidate_id":"E04","check_summary":"Candidate interleaved polynomial continuation.","confidence":0.16,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-332","-1047","-3282","-10289","-32236"],"candidate_id":"E05","check_summary":"Unresolved; extrapolated from apparent oscillatory recurrence.","confidence":0.1,"rule_summary":"Likely interleaved or phase-dependent recurrence.","source_role":"proposer"},{"answer":["-1352","-1847","-2468","-3229","-4144"],"candidate_id":"E06","check_summary":"Oscillatory prefix is consistent with a phase-dependent polynomial update; continuation is uncertain.","confidence":0.14,"rule_summary":"Periodic PDELTA or INTERLEAVE.","source_role":"proposer"},{"answer":["-3230","-1193","-1158","-4031","-10474"],"candidate_id":"E07","check_summary":"E01 is the strongest available proposal, though no candidate supplies a fully verified mechanism for the irregular prefix.","confidence":0.23,"rule_summary":"Tentative interleaved polynomial streams.","source_role":"critic"},{"answer":["-1600","3185","-6040","11283","-20760"],"candidate_id":"E08","check_summary":"No candidate supplies a verified full-prefix mechanism; E01 is the strongest available proposal.","confidence":0.16,"rule_summary":"Tentative interleaved continuation.","source_role":"critic"},{"answer":["-1936","-1729","-3510","-3161","-6320"],"candidate_id":"E09","check_summary":"Best-fit interleaved extrapolation; uncertainty remains.","confidence":0.14,"rule_summary":"Interleaved streams considered.","source_role":"proposer"},{"answer":["-1600","3185","-6040","11283","-20760"],"candidate_id":"E10","check_summary":"Best-fit interleaved continuation; low confidence.","confidence":0.16,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-3230","-1193","-1158","-4031","-10474"],"candidate_id":"E11","check_summary":"Periodic interleaved stream continuation.","confidence":0.23,"rule_summary":"Two polynomial streams interleaved.","source_role":"proposer"},{"answer":["-2056","-5291","-13624","-35077","-90328"],"candidate_id":"E12","check_summary":"Prefix suggests an interleaved or phase-dependent recurrence; continuation uncertain.","confidence":0.1,"rule_summary":"Tentative periodic affine extrapolation.","source_role":"proposer"}],"F177":[{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E01","check_summary":"Finite differences show a structured polynomial continuation.","confidence":0.93,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["1256","1447","1629","1793","1929"],"candidate_id":"E02","check_summary":"Fourth finite difference is constant -1.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E03","check_summary":"Fourth finite differences are constant at -1.","confidence":0.99,"rule_summary":"POLY of degree 4.","source_role":"proposer"},{"answer":["1256","1447","1629","1793","1927"],"candidate_id":"E04","check_summary":"Fourth finite differences are constant at -1 across the prefix.","confidence":0.98,"rule_summary":"Integer-valued polynomial of degree four.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E05","check_summary":"The fourth finite difference is constant at -1, uniquely supporting the quartic continuation; alternatives corrupt later difference updates.","confidence":0.99,"rule_summary":"Quartic integer-valued polynomial.","source_role":"critic"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E06","check_summary":"Fourth finite differences are constant at -1.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E07","check_summary":"Fourth finite differences are constant at -1.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"critic"},{"answer":["1443","2016","2777","3712","4798"],"candidate_id":"E08","check_summary":"Finite differences support a fifth-degree polynomial.","confidence":0.96,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1957"],"candidate_id":"E09","check_summary":"Verified finite-difference continuation with fifth difference -1.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1257","1450","1636","1806","1949"],"candidate_id":"E10","check_summary":"Finite differences continue with third differences decreasing by one.","confidence":0.94,"rule_summary":"Polynomial sequence with constant fifth difference.","source_role":"proposer"},{"answer":["1256","1447","1629","1793","1929"],"candidate_id":"E11","check_summary":"Finite-difference continuation used.","confidence":0.86,"rule_summary":"Polynomial sequence with structured finite differences.","source_role":"proposer"},{"answer":["1257","1451","1639","1813","1964"],"candidate_id":"E12","check_summary":"Finite differences establish a quartic polynomial with constant fourth difference -1.","confidence":0.99,"rule_summary":"POLY.","source_role":"critic"}],"F178":[{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E01","check_summary":"Third finite differences are constant at -3.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"critic"},{"answer":["-464","-619","-806","-1028","-1286"],"candidate_id":"E02","check_summary":"Second differences continue decreasing by 3.","confidence":0.97,"rule_summary":"Polynomial sequence with constant third difference.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E03","check_summary":"Second differences continue decreasing by 3.","confidence":0.98,"rule_summary":"Polynomial finite-difference sequence.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E04","check_summary":"Second differences decrease by 3 consistently after the initial terms.","confidence":0.96,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E05","check_summary":"Second differences continue decreasing by 3.","confidence":0.96,"rule_summary":"Polynomial difference sequence.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E06","check_summary":"Second differences continue decreasing by 3.","confidence":0.99,"rule_summary":"Quartic polynomial extrapolation.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E07","check_summary":"From the established tail, successive second differences decrease by 3.","confidence":0.94,"rule_summary":"Polynomial finite-difference continuation.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E08","check_summary":"The established second differences decrease by 3, supporting the listed polynomial continuation.","confidence":0.99,"rule_summary":"Polynomial finite-difference sequence.","source_role":"critic"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E09","check_summary":"Verified second differences decrease by 3.","confidence":0.99,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1250"],"candidate_id":"E10","check_summary":"Second differences continue by -3.","confidence":0.98,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["-464","-616","-797","-1010","-1258"],"candidate_id":"E11","check_summary":"Third finite differences are constant at -3 after the initial boundary.","confidence":0.98,"rule_summary":"POLY of degree 3.","source_role":"proposer"},{"answer":["-464","-619","-806","-1028","-1288"],"candidate_id":"E12","check_summary":"Successive second differences continue decreasing by 3.","confidence":0.99,"rule_summary":"Polynomial finite-difference sequence.","source_role":"critic"}],"F179":[{"answer":["36","41","40","45","44"],"candidate_id":"E01","check_summary":"The alternating +5,-1 increment pattern, equivalently two arithmetic interleaved streams, repeats exactly.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"critic"},{"answer":["36","41","40","45","44"],"candidate_id":"E02","check_summary":"Alternating increments repeat +5,-1.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["36","41","40","45","44"],"candidate_id":"E03","check_summary":"Odd terms advance by 4; even terms advance by 11? Correction: alternating +5,-1 pattern replayed.","confidence":0.99,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E04","check_summary":"Alternating increments repeat +5, -1.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["36","40","41","45","44"],"candidate_id":"E05","check_summary":"Odd and even subsequences are arithmetic with increment 4.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E06","check_summary":"Alternating increments are -1 and +5.","confidence":0.99,"rule_summary":"Two affine streams interleaved.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E07","check_summary":"Alternating increments repeat +5,-1, equivalently two arithmetic streams each advancing by 4.","confidence":0.99,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["36","41","40","45","44"],"candidate_id":"E08","check_summary":"Verified alternating differences -1 and +5.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E09","check_summary":"Alternating increments are -1 and +5.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved by phase.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E10","check_summary":"Odd and even subsequences each increase by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E11","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["36","41","40","45","44"],"candidate_id":"E12","check_summary":"Alternating increments +5 and -1.","confidence":0.99,"rule_summary":"Periodic affine update with two phases.","source_role":"proposer"}],"F180":[{"answer":["-25473","-34707","-47235","-63871","-85554"],"candidate_id":"E01","check_summary":"Finite-difference continuation follows a degree-5 polynomial pattern.","confidence":0.98,"rule_summary":"POLY of degree 5.","source_role":"proposer"},{"answer":["-28069","-40597","-57233","-78916","-108599"],"candidate_id":"E02","check_summary":"Higher-order differences show a polynomial continuation.","confidence":0.82,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-26064","-36587","-51218","-70896","-96694"],"candidate_id":"E03","check_summary":"Fourth finite difference is constant -9.","confidence":0.99,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["-28060","-40552","-57098","-78601","-106089"],"candidate_id":"E04","check_summary":"Fourth differences continue as an arithmetic sequence decreasing by 9.","confidence":0.98,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-25473","-34707","-47235","-63755","-85072"],"candidate_id":"E05","check_summary":"Finite-difference extrapolation using constant fifth difference -9.","confidence":0.72,"rule_summary":"Polynomial-growth extrapolation.","source_role":"proposer"},{"answer":["-29058","-45387","-70903","-110979","-173888"],"candidate_id":"E06","check_summary":"Strong nonlinear growth is present; exact family and continuation are uncertain.","confidence":0.1,"rule_summary":"Tentative phase-dependent affine extrapolation.","source_role":"proposer"},{"answer":["-25473","-34707","-47235","-63871","-85554"],"candidate_id":"E07","check_summary":"The finite-difference table supports a constant fifth difference of -9; candidates using a shifted order or incorrect order fail.","confidence":0.98,"rule_summary":"Degree-5 integer-valued polynomial.","source_role":"critic"},{"answer":["-25471","-34705","-47233","-63869","-85552"],"candidate_id":"E08","check_summary":"Finite-difference continuation used.","confidence":0.9,"rule_summary":"Polynomial sequence with fourth differences decreasing linearly.","source_role":"proposer"},{"answer":["-25473","-34707","-47235","-63871","-85554"],"candidate_id":"E09","check_summary":"Verified fifth finite difference is constant -9.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["-28069","-40597","-57233","-78916","-106719"],"candidate_id":"E10","check_summary":"Replaying the full finite-difference table gives constant fifth difference -9; this repairs the candidate extrapolations.","confidence":0.99,"rule_summary":"Degree-5 integer-valued polynomial.","source_role":"critic"},{"answer":["-28064","-40587","-57218","-78896","-106694"],"candidate_id":"E11","check_summary":"Finite-difference table indicates constant fifth difference -9.","confidence":0.96,"rule_summary":"Integer-valued polynomial sequence.","source_role":"proposer"},{"answer":["-28069","-40597","-57233","-78916","-106719"],"candidate_id":"E12","check_summary":"Exact finite-difference replay gives fourth differences decreasing by 9; the fifth term repairs the candidate drift.","confidence":0.99,"rule_summary":"Degree-5 integer-valued polynomial.","source_role":"critic"}]}

Return the required JSON object now.
