You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest survivor exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"final-b04","cases":[{"case_id":"F037","prefix":["-5","-9","-12","2","-12","-14","16","-19","-13","37","-30","-9","65"]},{"case_id":"F038","prefix":["-23","-22","-21","-29","-30","-31","-42","-45","-48","-51","-59","-64","-69","-74"]},{"case_id":"F039","prefix":["-20","-21","-18","-19","-10","-1","-14","1","16","31","-6","15","36"]},{"case_id":"F040","prefix":["23","36","0","58","95","97","34","21","71","8","57","102","79","72"]},{"case_id":"F041","prefix":["10","6","33","13","30","48","15","46","58","36","37","45","50"]},{"case_id":"F042","prefix":["-18","0","12","-19","0","8","-24","0","4","-33","0","0","-46"]},{"case_id":"F043","prefix":["-24","29","12","56","25","11","-104","17","5","216","5","-4","-424","-11"]},{"case_id":"F044","prefix":["2","10","4","7","6","4","8","1","10","-2","12","-5"]},{"case_id":"F045","prefix":["3","-2","7","2","-3","11","6","1","-4","15","10","5"]},{"case_id":"F046","prefix":["-10","-12","-12","25","-18","-49","-28","99","-42","-197","-60","395"]},{"case_id":"F047","prefix":["9","25","28","5","17","12","2","11","0","7","21","20"]},{"case_id":"F048","prefix":["9","4","-28","2","2","-31","-7","9","-41","-21","28","-60","-43","62"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F037":[{"answer":["100","-45","-2","-64","8"],"candidate_id":"E01","check_summary":"Three residue-class streams replay exactly: quadratic, quadratic, and quadratic.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-107","-64","38","-115","-43"],"candidate_id":"E02","check_summary":"Differences split into three phase streams with polynomial trends.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["100","-45","7","142","-64"],"candidate_id":"E03","check_summary":"Three phase-specific subsequences replay with arithmetic differences; next terms follow the established phase differences.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial subsequences.","source_role":"proposer"},{"answer":["100","-9","2","142","11"],"candidate_id":"E04","check_summary":"Partial interleaved polynomial fit; remaining streams uncertain.","confidence":0.22,"rule_summary":"Tentative three-stream lag-polynomial interpretation.","source_role":"proposer"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E05","check_summary":"Three residue-class streams consistently reproduce the prefix; alternatives fail phase ordering or continuation.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E06","check_summary":"Phase-grouped first differences fit quadratic phase rules.","confidence":0.96,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"proposer"},{"answer":["-45","9","100","-60","16"],"candidate_id":"E07","check_summary":"Three interleaved streams; first stream advances by successive multiples of 7, second has successive odd negative differences, third has odd","confidence":0.91,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["157","158","107","-31","-291"],"candidate_id":"E08","check_summary":"Used cubic continuation from the terminal finite differences.","confidence":0.08,"rule_summary":"Polynomial extrapolation fallback.","source_role":"proposer"},{"answer":["100","-45","-2","100","-64"],"candidate_id":"E09","check_summary":"Three residue-class polynomial streams replay the full prefix; extrapolation gives the repaired tuple.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["100","-45","-2","100","-64"],"candidate_id":"E10","check_summary":"Three interleaved polynomial streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E11","check_summary":"Three interleaved polynomial streams replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with three streams.","source_role":"proposer"},{"answer":["100","-45","-2","-64","8"],"candidate_id":"E12","check_summary":"Three residue-class streams; replay matches the prefix.","confidence":0.99,"rule_summary":"Interleaved quadratic, quadratic, and quadratic streams.","source_role":"proposer"}],"F038":[{"answer":["-84","-91","-98","-105","-112"],"candidate_id":"E01","check_summary":"Assumed continuation of the final arithmetic block.","confidence":0.18,"rule_summary":"Tentative growing arithmetic blocks.","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E02","check_summary":"Growing blocks have lengths 3, 3, 4, 4, then 5, with the next step -7.","confidence":0.86,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E03","check_summary":"The terminal growing arithmetic block continues with step -7.","confidence":0.82,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-79","-84","-89","-94","-99"],"candidate_id":"E04","check_summary":"Arithmetic block continuation inferred from the final block.","confidence":0.42,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-79","-84","-89","-94","-99"],"candidate_id":"E05","check_summary":"Late prefix follows a repeated arithmetic phase pattern.","confidence":0.28,"rule_summary":"GROWBLOCK-like periodic arithmetic blocks.","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E06","check_summary":"Growing arithmetic block continuation with the next block using step -7.","confidence":0.72,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-91","-184","-52","-111","-382"],"candidate_id":"E07","check_summary":"Residue-class polynomial extrapolation.","confidence":0.35,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E08","check_summary":"Observed growing constant-difference blocks continue with step -7.","confidence":0.82,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-83","-94","-107","-122","-139"],"candidate_id":"E09","check_summary":"Continued the apparent growing-block step pattern.","confidence":0.12,"rule_summary":"Growing arithmetic blocks with increasingly negative steps.","source_role":"proposer"},{"answer":["-79","-84","-89","-94","-99"],"candidate_id":"E10","check_summary":"The terminal block continues the established arithmetic step of -5.","confidence":0.62,"rule_summary":"GROWBLOCK with successive arithmetic blocks.","source_role":"proposer"},{"answer":["-81","-88","-95","-109","-118"],"candidate_id":"E11","check_summary":"Repeated phase deltas show arithmetic progression in repeated blocks.","confidence":0.82,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-85","-98","-111","-124","-137"],"candidate_id":"E12","check_summary":"Observed arithmetic runs with increasingly negative phase steps; continuation extrapolated from terminal block.","confidence":0.42,"rule_summary":"GROWBLOCK","source_role":"proposer"}],"F039":[{"answer":["57","84","105","120","129"],"candidate_id":"E01","check_summary":"Extrapolated from recurring three-phase difference structure.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["58","33","80","55","102"],"candidate_id":"E02","check_summary":"Extrapolated phase-specific interleaved streams.","confidence":0.19,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["57","78","99","120","141"],"candidate_id":"E03","check_summary":"Terminal subsequence shows repeated increment pattern; continuation extrapolated from the dominant interleaved arithmetic stream.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1","-117","-444","-1120","-2086"],"candidate_id":"E04","check_summary":"Used cubic continuation from the terminal finite differences.","confidence":0.06,"rule_summary":"Polynomial extrapolation fallback.","source_role":"proposer"},{"answer":["57","78","99","120","141"],"candidate_id":"E05","check_summary":"Best-supported continuation among the phase-structured candidates.","confidence":0.36,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["57","78","99","120","141"],"candidate_id":"E06","check_summary":"The strongest candidates agree on continuation of the established phase increment.","confidence":0.34,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["51","57","66","72","81"],"candidate_id":"E07","check_summary":"Periodic interleaving inferred from repeated progression structure.","confidence":0.25,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["57","78","99","120","141"],"candidate_id":"E08","check_summary":"Estimated continuation from repeating phase delta structure.","confidence":0.34,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["57","78","99","-1","120"],"candidate_id":"E09","check_summary":"Phase-structured recurrence inferred from repeated difference runs.","confidence":0.29,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["57","78","99","120","141"],"candidate_id":"E10","check_summary":"Best-supported continuation among the phase-structured candidates; alternatives fail stronger terminal consistency checks.","confidence":0.34,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["-4","-63","0","-8","-84"],"candidate_id":"E11","check_summary":"Phase structure inferred from recurring positional subsequences.","confidence":0.28,"rule_summary":"Periodic phase-specific polynomial update.","source_role":"proposer"},{"answer":["57","78","99","26","53"],"candidate_id":"E12","check_summary":"Tentative run-length delta continuation.","confidence":0.16,"rule_summary":"Periodic polynomial-delta hypothesis.","source_role":"proposer"}],"F040":[{"answer":["14","-8","16","-11","18"],"candidate_id":"E01","check_summary":"Alternating arithmetic streams were identified.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["91","108","125","142","159"],"candidate_id":"E02","check_summary":"Continuation inferred from the terminal affine-like phase behavior.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-76","-348","-1101","-2884","-6443"],"candidate_id":"E03","check_summary":"Used cubic continuation from the terminal finite differences.","confidence":0.05,"rule_summary":"Polynomial extrapolation fallback.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E04","check_summary":"No reliable complete fit established.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["45","104","91","136","103"],"candidate_id":"E05","check_summary":"No candidate fully establishes a replaying mechanism; this is the strongest available phase-affine continuation.","confidence":0.22,"rule_summary":"Periodic affine update.","source_role":"critic"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E06","check_summary":"Only candidate with a coherent alternating-stream interpretation, though the fit is weak.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["50","105","94","113","109"],"candidate_id":"E07","check_summary":"Candidate phase recurrence extrapolation from the visible prefix.","confidence":0.18,"rule_summary":"Periodic affine or polynomial interleave.","source_role":"proposer"},{"answer":["45","104","91","136","103"],"candidate_id":"E08","check_summary":"Estimated continuation from phase-specific affine behavior.","confidence":0.22,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["105","75","92","128","111"],"candidate_id":"E09","check_summary":"Extrapolated periodic interleaved continuation.","confidence":0.12,"rule_summary":"INTERLEAVE or periodic affine update.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E10","check_summary":"Weak candidate support; this is the most coherent available periodic continuation.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"critic"},{"answer":["41","18","96","35","12"],"candidate_id":"E11","check_summary":"Extrapolated from apparent interleaved phase behavior.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["388","-13","1118","-15","-91"],"candidate_id":"E12","check_summary":"Residue-class extrapolation from polynomial differences.","confidence":0.2,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"}],"F041":[{"answer":["62","73","91","124","178"],"candidate_id":"E01","check_summary":"Used cubic continuation from the terminal finite differences.","confidence":0.05,"rule_summary":"Polynomial extrapolation fallback.","source_role":"proposer"},{"answer":["55","63","60","70","65"],"candidate_id":"E02","check_summary":"No reliable complete fit established.","confidence":0.05,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["55","63","73","85","99"],"candidate_id":"E03","check_summary":"Increasing phase increments provide the strongest available continuation.","confidence":0.2,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["56","61","67","72","78"],"candidate_id":"E04","check_summary":"Extrapolated phase-specific continuation.","confidence":0.13,"rule_summary":"INTERLEAVE with polynomial streams.","source_role":"proposer"},{"answer":["55","42","63","39","74"],"candidate_id":"E05","check_summary":"Candidate phase recurrence extrapolation from the visible prefix.","confidence":0.16,"rule_summary":"Periodic phase-specific update.","source_role":"proposer"},{"answer":["56","63","71","80","90"],"candidate_id":"E06","check_summary":"Extrapolated from apparent periodic difference behavior.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["55","63","73","85","99"],"candidate_id":"E07","check_summary":"Continuation inferred from phase-specific increasing increments.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["55","63","73","85","99"],"candidate_id":"E08","check_summary":"The continuation follows the strongest observed increasing phase-specific increments.","confidence":0.22,"rule_summary":"PDELTA.","source_role":"critic"},{"answer":["63","69","75","81","87"],"candidate_id":"E09","check_summary":"Periodic phase increments extrapolated from the observed prefix.","confidence":0.21,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["64","58","55","61","63"],"candidate_id":"E10","check_summary":"Periodic stream extrapolation.","confidence":0.2,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["58","63","70","79","90"],"candidate_id":"E11","check_summary":"Estimated continuation from interleaved phase patterns.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["56","63","71","80","90"],"candidate_id":"E12","check_summary":"The candidate with the clearest phase-specific increasing-difference continuation is selected.","confidence":0.22,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"}],"F042":[{"answer":["0","-4","-63","0","-8"],"candidate_id":"E01","check_summary":"Three residue-class streams replay exactly: zero, linear, and quadratic-negative.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-53","0","0","-63","0"],"candidate_id":"E02","check_summary":"Zero-valued recurring phase and negative phase continuation inferred from lagged subsequences.","confidence":0.25,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","0","-63","0","-4"],"candidate_id":"E03","check_summary":"Three interleaved streams: constant, arithmetic, and quadratic-difference stream.","confidence":0.98,"rule_summary":"INTERLEAVE with three streams.","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E04","check_summary":"Three residue-class streams replay exactly: zero, linear decrement, and quadratic negative stream.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E05","check_summary":"Positions modulo three: one constant-zero stream, one stream with constant -4 differences, and one with successive odd negative differences.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E06","check_summary":"Three interleaved streams are evident: a zero stream, a linear stream, and a quadratic negative stream.","confidence":0.94,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-63","0","-85","0","-112"],"candidate_id":"E07","check_summary":"Even positions remain zero; odd phase extrapolated.","confidence":0.22,"rule_summary":"INTERLEAVE with a zero stream and an odd-position stream.","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E08","check_summary":"Three residue-class streams replay exactly: zero, linear negative, and quadratic negative phases.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-54","0","-64","-47","-46"],"candidate_id":"E09","check_summary":"Tentative interleaving; zero-valued stream pattern unclear.","confidence":0.12,"rule_summary":"Unresolved lag/interleave hypothesis.","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E10","check_summary":"Three residue-class streams replay exactly.","confidence":0.99,"rule_summary":"Interleaved polynomial streams with constant and quadratic increments.","source_role":"proposer"},{"answer":["0","-4","-61","0","-8"],"candidate_id":"E11","check_summary":"Three phase streams: zero phase, quadratic negative stream, and arithmetic stream.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-60","0","-76","0","-94"],"candidate_id":"E12","check_summary":"Estimated odd/even phase continuation.","confidence":0.28,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"F043":[{"answer":["-11","-744","-14","-1312","-17"],"candidate_id":"E01","check_summary":"Used terminal alternating-subsequence continuation.","confidence":0.08,"rule_summary":"Lagged/interleaved subsequence extrapolation.","source_role":"proposer"},{"answer":["-24","-36","-1096","-61","-4"],"candidate_id":"E02","check_summary":"Periodic high-order phase behavior extrapolated.","confidence":0.16,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-14","856","-31","-24","1536"],"candidate_id":"E03","check_summary":"The phase-1 stream follows x↦-2x+8 and the phase-2 stream has linearly decreasing differences; competing proposals misorder phases.","confidence":0.74,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"critic"},{"answer":["856","-31","-14","-1704","-31"],"candidate_id":"E04","check_summary":"First phase follows x -> -2x+8; second phase has differences decreasing by 4; third phase polynomial extrapolation.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-31","-14","856","-1704","-55"],"candidate_id":"E05","check_summary":"Repairing the candidates by preserving position order: the first stream follows x↦-2x+8, the second has second difference -4, and the third続","confidence":0.78,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"critic"},{"answer":["11","-18","-744","-25","17"],"candidate_id":"E06","check_summary":"Estimated continuation from alternating phase dynamics.","confidence":0.16,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["19","-24","-684","-29","-1"],"candidate_id":"E07","check_summary":"Candidate extrapolation of the alternating phase structure.","confidence":0.14,"rule_summary":"INTERLEAVE with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-1032","-35","-1256","-66","-1740"],"candidate_id":"E08","check_summary":"Interleaved stream extrapolation.","confidence":0.18,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-104","-24","-4","-56","-424"],"candidate_id":"E09","check_summary":"No reliable complete fit established.","confidence":0.04,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["-14","856","-31","-24","1536"],"candidate_id":"E10","check_summary":"Three interleaved streams; two have clear polynomial/affine continuation.","confidence":0.74,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-11","-14","856","-31","-31"],"candidate_id":"E11","check_summary":"Repair aligns the clear three-stream phases: affine phase x↦-2x+8, arithmetic phase, and the remaining polynomial phase.","confidence":0.61,"rule_summary":"INTERLEAVE of phase-specific polynomial and affine streams.","source_role":"critic"},{"answer":["-18","-39","-11","-121","-4"],"candidate_id":"E12","check_summary":"Extrapolated alternating phase streams.","confidence":0.1,"rule_summary":"INTERLEAVE with phase-specific affine/polynomial streams.","source_role":"proposer"}],"F044":[{"answer":["14","-8","16","-11","18"],"candidate_id":"E01","check_summary":"Odd positions increase by 2; even positions decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E02","check_summary":"Odd-position stream increases by 2 and even-position stream decreases by 3.","confidence":1,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["12","31","9","33","6"],"candidate_id":"E03","check_summary":"Alternating difference streams increase in magnitude by five.","confidence":0.94,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic with increments +2 and -3.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["14","-5","16","-8","18"],"candidate_id":"E05","check_summary":"Odd and even subsequences have linear increments.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-8","14","-11","16","-14"],"candidate_id":"E06","check_summary":"Odd subsequence continues by -3 and even subsequence by +2.","confidence":0.97,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["14","-8","11","-11","8"],"candidate_id":"E07","check_summary":"Alternating phase differences: one phase decreases by 5 and the other increases by 5.","confidence":0.96,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E08","check_summary":"Odd positions increase by 2 and even positions decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E09","check_summary":"Odd-position stream increments by 2; even-position stream decrements by 3.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E10","check_summary":"Odd-position terms increase by 2 and even-position terms decrease by 3 throughout the prefix.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E11","check_summary":"Odd and even subsequences are arithmetic.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E12","check_summary":"Odd positions increase by 2; even positions decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"F045":[{"answer":["29","29","34","34","39"],"candidate_id":"E01","check_summary":"Two quadratic streams are clear; third phase extrapolated by its recent increment pattern.","confidence":0.24,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["29","24","19","48","43"],"candidate_id":"E02","check_summary":"Delta pattern is -5,-5 followed by jumps increasing by 5: next jump is 24.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["0","24","19","14","38"],"candidate_id":"E03","check_summary":"Two interleaved streams with alternating phase increments.","confidence":0.72,"rule_summary":"Interleaved periodic polynomial-delta streams.","source_role":"proposer"},{"answer":["29","24","19","43","38"],"candidate_id":"E04","check_summary":"Repeated -5 steps are interrupted by jumps increasing by 5; the next jump is +24 then two -5 steps.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["0","-5","19","14","9"],"candidate_id":"E05","check_summary":"Negative deltas repeat while positive jumps increase by 5.","confidence":0.91,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["0","-5","-10","14","9"],"candidate_id":"E06","check_summary":"Repeated negative steps interrupted by positive jumps increasing by 5.","confidence":0.9,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["29","24","19","48","43"],"candidate_id":"E07","check_summary":"Differences follow two -5 steps followed by jumps increasing by 5.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["0","24","19","14","38"],"candidate_id":"E08","check_summary":"Difference pattern repeats with positive terms increasing by five.","confidence":0.82,"rule_summary":"Periodic-delta sequence.","source_role":"proposer"},{"answer":["29","24","81","50","45"],"candidate_id":"E09","check_summary":"First two phase streams have second differences 5; the third is extrapolated from its finite-difference continuation.","confidence":0.48,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["29","24","19","43","38"],"candidate_id":"E10","check_summary":"Difference pattern repeats twice with the positive jump increasing by five.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["29","24","19","48","43"],"candidate_id":"E11","check_summary":"Differences repeat as two -5 steps followed by positive jumps increasing by 5.","confidence":0.98,"rule_summary":"PDELTA with period-3 polynomial deltas.","source_role":"critic"},{"answer":["0","29","24","19","14"],"candidate_id":"E12","check_summary":"Differences follow repeated -5 steps with positive jumps increasing by 5.","confidence":0.98,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F046":[{"answer":["-82","-789","-110","1577","-144"],"candidate_id":"E01","check_summary":"Odd stream has successive decrements -2,-6,-10,-14,-18; even stream alternates x(-2)+1.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-82","-789","-124","1579","-122"],"candidate_id":"E02","check_summary":"Four phase streams; phase 2 and phase 4 follow x -> 4x-1, phase 3 follows x -> 2x-4, and phase 1 is polynomial.","confidence":0.9,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-82","-791","-108","1583","-138"],"candidate_id":"E03","check_summary":"Odd subsequence has quadratic decrements; even subsequence follows x↦-2x+1.","confidence":0.99,"rule_summary":"Interleaved polynomial and affine streams.","source_role":"proposer"},{"answer":["-82","-789","-110","-1577","-144"],"candidate_id":"E04","check_summary":"Odd stream has successive even-numbered negative decrements; even stream follows x↦-2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"proposer"},{"answer":["-482","-273","-921","-60","-1510"],"candidate_id":"E05","check_summary":"Extrapolated three-phase polynomial streams.","confidence":0.08,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-82","-789","-108","1581","-138"],"candidate_id":"E06","check_summary":"Odd stream differences decrease by successive multiples of 4; even stream alternates with doubling magnitude.","confidence":0.96,"rule_summary":"INTERLEAVE of polynomial and affine/geometric phase behavior.","source_role":"proposer"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E07","check_summary":"Odd subsequence has successive even negative decrements; even subsequence follows x -> -2x+1.","confidence":0.99,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E08","check_summary":"Odd terms have decrements -2,-6,-10,... and even terms follow x↦-2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"critic"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E09","check_summary":"Odd subsequence decrements by successive even amounts; even subsequence follows x↦-2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"critic"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E10","check_summary":"Odd stream has quadratic differences; even stream follows x -> -2x+1.","confidence":0.99,"rule_summary":"Two interleaved affine/quadratic streams.","source_role":"proposer"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E11","check_summary":"Odd stream has successive even negative decrements; even stream follows x↦-2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial and affine streams.","source_role":"critic"},{"answer":["-82","-791","-110","1587","-142"],"candidate_id":"E12","check_summary":"Odd subsequence has second differences increasing by 4; even subsequence follows x'=-2x+1.","confidence":0.98,"rule_summary":"INTERLEAVE with polynomial and affine streams.","source_role":"proposer"}],"F047":[{"answer":["27","61","100","187","341"],"candidate_id":"E01","check_summary":"Used cubic continuation independently on the three residue-class streams.","confidence":0.07,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["18","17","16","15","14"],"candidate_id":"E02","check_summary":"Extrapolated from apparent alternating/interleaved trend.","confidence":0.2,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["27","61","100","76","145"],"candidate_id":"E03","check_summary":"Three residue-class polynomial streams provide the strongest complete-prefix fit.","confidence":0.68,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["27","61","100","76","145"],"candidate_id":"E04","check_summary":"Three residue classes support the stated polynomial-difference continuation.","confidence":0.68,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["19","18","9","31","20"],"candidate_id":"E05","check_summary":"Continuation estimated from recurring short phase differences.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["42","29","47","38","35"],"candidate_id":"E06","check_summary":"Three interleaved scaled streams extrapolated from shared increments.","confidence":0.3,"rule_summary":"Three interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["27","61","100","76","145"],"candidate_id":"E07","check_summary":"Three residue classes extrapolate via polynomial differences.","confidence":0.68,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["18","17","36","16","57"],"candidate_id":"E08","check_summary":"No reliable complete fit established.","confidence":0.04,"rule_summary":"Unresolved.","source_role":"proposer"},{"answer":["27","61","100","76","145"],"candidate_id":"E09","check_summary":"Three residue-class polynomial continuations provide the strongest full-prefix fit.","confidence":0.68,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["18","31","-20","22","41"],"candidate_id":"E10","check_summary":"Candidate phase recurrence extrapolation from the visible prefix.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial update.","source_role":"proposer"},{"answer":["-5","27","-12","-3","-19"],"candidate_id":"E11","check_summary":"Estimated continuation from interleaved streams.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["14","31","30","47","56"],"candidate_id":"E12","check_summary":"Periodic interleaved streams extrapolated from phase differences.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"F048":[{"answer":["114","-90","-76","187","-133"],"candidate_id":"E01","check_summary":"Repaired position ordering from three residue-class polynomial streams; each stream's finite differences continue consistently.","confidence":0.88,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-90","-76","114","-133","177"],"candidate_id":"E02","check_summary":"Three interleaved streams show polynomial finite-difference structure.","confidence":0.73,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-8","-3","-70","-17","108"],"candidate_id":"E03","check_summary":"Periodic affine behavior inferred across interleaved phases.","confidence":0.17,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-86","-121","-132","-242","-191"],"candidate_id":"E04","check_summary":"Candidate extrapolation of the visible multi-phase structure.","confidence":0.12,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-73","105","-103","158","-141"],"candidate_id":"E05","check_summary":"Tentative continuation from phase-specific difference patterns.","confidence":0.08,"rule_summary":"Unresolved periodic lag-polynomial hypothesis.","source_role":"proposer"},{"answer":["-90","-76","114","-133","-123"],"candidate_id":"E06","check_summary":"Three residue-class polynomial streams replay the prefix.","confidence":0.84,"rule_summary":"Three interleaved cubic-like polynomial streams.","source_role":"proposer"},{"answer":["-94","-137","79","-45","-201"],"candidate_id":"E07","check_summary":"Estimated continuation from period-3 delta sequences.","confidence":0.18,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-95","-106","97","-128","-117"],"candidate_id":"E08","check_summary":"Continuation estimated from periodic interleaved streams.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-90","-76","114","-133","-123"],"candidate_id":"E09","check_summary":"Three residue-class streams show the most coherent polynomial finite-difference continuation; alternatives diverge on later phases.","confidence":0.84,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-88","-76","111","-127","-120"],"candidate_id":"E10","check_summary":"Three phase streams show polynomial difference trends.","confidence":0.68,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-90","-76","114","-133","-123"],"candidate_id":"E11","check_summary":"Three residue-class polynomial streams replay the prefix and give the strongest candidate continuation.","confidence":0.84,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-92","-13","-121","-30","-150"],"candidate_id":"E12","check_summary":"Used alternating-subsequence polynomial continuation.","confidence":0.07,"rule_summary":"Interleaved residue-class streams.","source_role":"proposer"}]}

Return the required JSON object now.
