You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b02","cases":[{"case_id":"F013","prefix":["-14","13","-3","-10","-23","4","-6","49","13","-2","-95","24","2"]},{"case_id":"F014","prefix":["47","40","12","22","1","39","8","6","59","27","21","58","23"]},{"case_id":"F015","prefix":["13","14","-16","15","14","-15","14","21","-15","10","35","-16","3"]},{"case_id":"F016","prefix":["1","1","3","7","11","7","15","23","31","13","25","37","49"]},{"case_id":"F017","prefix":["85","73","81","37","59","33","35","11","0","84","50","49","34","2"]},{"case_id":"F018","prefix":["8","4","3","-5","-13","6","-6","-18","-30","16","0","-16","-32","-48"]},{"case_id":"F019","prefix":["-12","10","-10","-15","-6","10","0","-15","8","10","18","-15"]},{"case_id":"F020","prefix":["17","24","28","-28","20","36","62","19","39","-118","21","46","242","26"]},{"case_id":"F021","prefix":["14","0","10","11","13","17","6","3","16","4","18","8"]},{"case_id":"F022","prefix":["-8","-3","-6","-1","4","-4","1","6","11","-2","3","8"]},{"case_id":"F023","prefix":["-14","23","5","-26","-12","19","-3","-21","-19","20","-20","-17","-35","26"]},{"case_id":"F024","prefix":["-4","2","-6","6","-8","10","-10","14","-12","18","-14","22"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F013":[{"answer":["30","10","44","-15","60"],"candidate_id":"E01","check_summary":"No fully verified low-complexity recurrence was available; extrapolation uses phase structure.","confidence":0.1,"rule_summary":"Tentative periodic affine/second-order interpretation.","source_role":"proposer"},{"answer":["6","37","52","10","56"],"candidate_id":"E02","check_summary":"Phase-pattern extrapolation; low certainty.","confidence":0.2,"rule_summary":"Periodic phase sequences with simple polynomial increments.","source_role":"proposer"},{"answer":["193","6","193","37","10"],"candidate_id":"E03","check_summary":"Matched three interleaved arithmetic/quadratic residue patterns.","confidence":0.62,"rule_summary":"INTERLEAVE with three position-modulo-3 polynomial streams.","source_role":"proposer"},{"answer":["193","37","6","-383","52"],"candidate_id":"E04","check_summary":"Detected exact period-3 streams for two residues; the third continues by constant increments.","confidence":0.88,"rule_summary":"Interleaved residue-class sequences, including geometric and polynomial-difference components.","source_role":"proposer"},{"answer":["-7","-1","-13","-24","-4"],"candidate_id":"E05","check_summary":"Best-fit periodic modular/affine continuation.","confidence":0.12,"rule_summary":"Possible periodic affine sequence with modular-style wraps.","source_role":"proposer"},{"answer":["193","37","6","193","52"],"candidate_id":"E06","check_summary":"Three interleaved streams; first stream has constant increment 4, third has odd-increment progression.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-6","8","-95","24","2"],"candidate_id":"E07","check_summary":"Insufficient visible regularity; conservative continuation guess.","confidence":0.03,"rule_summary":"Unresolved periodic/interleaved candidate.","source_role":"proposer"},{"answer":["-633","818","787","771","787"],"candidate_id":"E08","check_summary":"Used period-3 finite-difference extrapolation; first two phase extrapolations are high-variance.","confidence":0.2,"rule_summary":"Periodic phase-specific polynomial differences.","source_role":"proposer"},{"answer":["193","37","6","-383","50"],"candidate_id":"E09","check_summary":"Complete period-3 decomposition: one linear stream, one doubling-delta stream, and one quadratic-delta stream replay the prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with three phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["-311","-20","-15","-55","-527"],"candidate_id":"E10","check_summary":"Tentative phase-stream extrapolation; low confidence.","confidence":0.08,"rule_summary":"Possible phase-specific polynomial streams.","source_role":"proposer"}],"F014":[{"answer":["-24","-12","-2","-8","-6"],"candidate_id":"E01","check_summary":"Tentative periodic affine extrapolation; low confidence.","confidence":0.06,"rule_summary":"Possible modular or phase-affine mechanism.","source_role":"proposer"},{"answer":["18","-1","27","-11","-4"],"candidate_id":"E02","check_summary":"Prefix is consistent with a phase-interleaved low-degree rule.","confidence":0.22,"rule_summary":"Periodic interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["18","60","24","62","29"],"candidate_id":"E03","check_summary":"Continuation inferred from recent phase-local trends.","confidence":0.18,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["52","17","64","34","69"],"candidate_id":"E04","check_summary":"Best-fit phase-dependent recurrence continuation.","confidence":0.1,"rule_summary":"Possible periodic affine or second-order recurrence.","source_role":"proposer"},{"answer":["47","40","12","22","1"],"candidate_id":"E05","check_summary":"No uniquely recoverable low-complexity continuation established from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic interleave extrapolation.","source_role":"proposer"},{"answer":["44","35","-1","73","-13"],"candidate_id":"E06","check_summary":"No uniquely recoverable low-complexity continuation identified.","confidence":0.02,"rule_summary":"Unresolved interleaved or modular candidate.","source_role":"proposer"},{"answer":["23","4","51","178","-13"],"candidate_id":"E07","check_summary":"Four phase subsequences were extrapolated from their observed finite differences.","confidence":0.2,"rule_summary":"Period-4 phase-specific polynomial subsequences.","source_role":"proposer"},{"answer":["-12","60","-11","64","-10"],"candidate_id":"E08","check_summary":"Prefix fit is consistent with phase-separated recurring updates.","confidence":0.34,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["33","-81","-178","-196","-293"],"candidate_id":"E09","check_summary":"Extrapolated each period-3 difference phase by cubic finite differences.","confidence":0.24,"rule_summary":"Periodic phase-specific polynomial differences.","source_role":"proposer"},{"answer":["31","64","14","42","29"],"candidate_id":"E10","check_summary":"Alternating-stream extrapolation; low certainty.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"}],"F015":[{"answer":["-7","56","-18","-20","84"],"candidate_id":"E01","check_summary":"Three interleaved streams; each stream extrapolated from its finite differences.","confidence":0.76,"rule_summary":"Three-way interleaving of polynomial streams.","source_role":"proposer"},{"answer":["56","-19","-5","84","-24"],"candidate_id":"E02","check_summary":"Three phase streams fit complete quadratic/linear increments.","confidence":0.78,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["14","21","-15","10","35"],"candidate_id":"E03","check_summary":"No uniquely recoverable continuation identified.","confidence":0.02,"rule_summary":"Unresolved phase-dependent candidate.","source_role":"proposer"},{"answer":["56","-19","-3","77","-24"],"candidate_id":"E04","check_summary":"Three modulo-3 streams replay exactly with quadratic continuation.","confidence":0.98,"rule_summary":"INTERLEAVE of three quadratic streams.","source_role":"proposer"},{"answer":["-14","42","-16","49","-15"],"candidate_id":"E05","check_summary":"Alternating phase continuation inferred from repeated affine-like streams.","confidence":0.15,"rule_summary":"Interleaved phase-dependent polynomial/affine streams.","source_role":"proposer"},{"answer":["14","-15","21","-15","10"],"candidate_id":"E06","check_summary":"No uniquely recoverable low-complexity continuation established from the prefix.","confidence":0.08,"rule_summary":"Tentative periodic interleave extrapolation.","source_role":"proposer"},{"answer":["-17","42","-14","49","-11"],"candidate_id":"E07","check_summary":"Prefix fit is consistent with alternating phase-specific updates.","confidence":0.3,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["56","-3","-8","84","-5"],"candidate_id":"E08","check_summary":"Three phase subsequences show polynomial phase-specific increments.","confidence":0.9,"rule_summary":"Period-3 interleaving with phase increments respectively decreasing by 3, increasing by 7, and decreasing by 1.","source_role":"proposer"},{"answer":["56","-18","-4","84","-21"],"candidate_id":"E09","check_summary":"Three residue-class streams show arithmetic and polynomial increment patterns.","confidence":0.84,"rule_summary":"Period-3 interleaving with phase-specific polynomial increments.","source_role":"proposer"},{"answer":["56","-18","-3","84","-21"],"candidate_id":"E10","check_summary":"Three-phase polynomial increments replayed.","confidence":0.75,"rule_summary":"Period-3 phase-specific polynomial deltas.","source_role":"proposer"}],"F016":[{"answer":["61","45","35","73","79"],"candidate_id":"E01","check_summary":"Periodic phase extrapolation; uncertain.","confidence":0.18,"rule_summary":"Phase-specific polynomial or affine updates.","source_role":"proposer"},{"answer":["63","19","77","25","93"],"candidate_id":"E02","check_summary":"Observed positive phase-specific growth with recurring phase structure.","confidence":0.15,"rule_summary":"Tentative PDELTA continuation.","source_role":"proposer"},{"answer":["61","19","33","49","101"],"candidate_id":"E03","check_summary":"Three-point quadratic extrapolation by four-position phase.","confidence":0.82,"rule_summary":"Four interleaved phase streams with quadratic phase increments.","source_role":"proposer"},{"answer":["61","73","85","97","109"],"candidate_id":"E04","check_summary":"Final observed run is arithmetic with common difference 12.","confidence":0.48,"rule_summary":"Interleaved or phase-periodic affine continuation.","source_role":"proposer"},{"answer":["19","33","49","71","41"],"candidate_id":"E05","check_summary":"Phase-wise arithmetic structure is partially visible but not uniquely determined.","confidence":0.08,"rule_summary":"Likely periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["3","17","33","49","-86"],"candidate_id":"E06","check_summary":"Phase-specific delta extrapolation; final term uncertain.","confidence":0.25,"rule_summary":"PDELTA with period-four polynomial deltas.","source_role":"proposer"},{"answer":["61","21","37","53","-40"],"candidate_id":"E07","check_summary":"Growing four-term blocks have polynomial starts and repeated within-block steps.","confidence":0.72,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["63","55","81","73","115"],"candidate_id":"E08","check_summary":"Prefix suggests phase-interleaved affine/polynomial streams.","confidence":0.2,"rule_summary":"Interleaved streams with phase-dependent increments.","source_role":"proposer"},{"answer":["7","23","39","55","-4"],"candidate_id":"E09","check_summary":"Three of four phase deltas continue at +16; the exceptional phase is extrapolated polynomially.","confidence":0.45,"rule_summary":"Period-4 phase-specific delta process.","source_role":"proposer"},{"answer":["-3","7","23","39","-17"],"candidate_id":"E10","check_summary":"Applied phase-specific difference extrapolation with period four.","confidence":0.27,"rule_summary":"Periodic polynomial increments.","source_role":"proposer"}],"F017":[{"answer":["23","-14","21","-7","19"],"candidate_id":"E01","check_summary":"No fully verified recurrence was available; tentative periodic phase extrapolation.","confidence":0.1,"rule_summary":"Tentative periodic affine interpretation.","source_role":"proposer"},{"answer":["-17","-7","-35","-63","-91"],"candidate_id":"E02","check_summary":"Low-confidence periodic-difference extrapolation.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial differences.","source_role":"proposer"},{"answer":["-30","-1","-32","-15","-64"],"candidate_id":"E03","check_summary":"No uniquely recoverable low-complexity continuation identified.","confidence":0.02,"rule_summary":"Unresolved interleaved or modular candidate.","source_role":"proposer"},{"answer":["-10","-8","-4","-11","-23"],"candidate_id":"E04","check_summary":"Best-fit periodic modular continuation.","confidence":0.1,"rule_summary":"Possible modular affine sequence with genuine wraps.","source_role":"proposer"},{"answer":["-1","-46","-16","2","-47"],"candidate_id":"E05","check_summary":"Prefix suggests a periodic interleaved rule with irregular phase-specific deltas.","confidence":0.14,"rule_summary":"Phase-interleaved polynomial delta process.","source_role":"proposer"},{"answer":["84","27","18","65","91"],"candidate_id":"E06","check_summary":"Modular/periodic continuation estimate.","confidence":0.1,"rule_summary":"Periodic affine or modular affine mechanism.","source_role":"proposer"},{"answer":["-16","-30","-14","-28","-12"],"candidate_id":"E07","check_summary":"Recent phase-local differences suggest alternating descending continuation.","confidence":0.16,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-18","-34","-9","-65","-16"],"candidate_id":"E08","check_summary":"Tentative interleaved-stream extrapolation; low confidence.","confidence":0.05,"rule_summary":"Possible modular phase streams.","source_role":"proposer"},{"answer":["-46","-46","-14","-14","-48"],"candidate_id":"E09","check_summary":"Prefix fit is consistent with periodic phase updates.","confidence":0.27,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["84","50","49","34","2"],"candidate_id":"E10","check_summary":"No uniquely recoverable low-complexity continuation established from the prefix.","confidence":0.05,"rule_summary":"Tentative MODAFFINE continuation.","source_role":"proposer"}],"F018":[{"answer":["-64","-80","-96","-112","-128"],"candidate_id":"E01","check_summary":"Final observed block continues with difference -16.","confidence":0.53,"rule_summary":"GROWBLOCK with arithmetic block continuation.","source_role":"proposer"},{"answer":["-64","-80","-96","-112","-128"],"candidate_id":"E02","check_summary":"Later terms show repeated phase-specific arithmetic decrements.","confidence":0.35,"rule_summary":"PDELTA with periodic phase updates.","source_role":"proposer"},{"answer":["38","18","-2","-22","-42"],"candidate_id":"E03","check_summary":"Identified arithmetic block behavior with growing negative step magnitude.","confidence":0.42,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-64","-64","-48","-80","-80"],"candidate_id":"E04","check_summary":"Observed suffix is consistent with several interleaved arithmetic phases.","confidence":0.18,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["-43","34","15","1","-52"],"candidate_id":"E05","check_summary":"Quadratic extrapolation of each four-position phase stream.","confidence":0.78,"rule_summary":"Four interleaved quadratic phase streams.","source_role":"proposer"},{"answer":["-64","-80","-96","-112","-128"],"candidate_id":"E06","check_summary":"Final phase exhibits a stable arithmetic continuation compatible with lagged phase updates.","confidence":0.62,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["-64","-80","-64","-80","-96"],"candidate_id":"E07","check_summary":"Observed repeated linear decline in later phases, but phase alignment remains uncertain.","confidence":0.15,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["-64","32","-80","48","-96"],"candidate_id":"E08","check_summary":"Tail suggests phase-structured arithmetic behavior, but continuation is uncertain.","confidence":0.05,"rule_summary":"Likely periodic phase-specific update.","source_role":"proposer"},{"answer":["-55","32","8","-64","-80"],"candidate_id":"E09","check_summary":"Block-phase continuation estimate.","confidence":0.2,"rule_summary":"Growing block or phase-specific polynomial mechanism.","source_role":"proposer"},{"answer":["-46","-20","-36","-20","-84"],"candidate_id":"E10","check_summary":"The regular phase deltas continue at -20; the irregular phase is extrapolated.","confidence":0.3,"rule_summary":"Period-4 phase-specific delta process.","source_role":"proposer"}],"F019":[{"answer":["30","10","44","-15","60"],"candidate_id":"E01","check_summary":"Phase-4 subsequences fit the observed polynomial-increment pattern.","confidence":0.95,"rule_summary":"Four phase-specific subsequences; phase 1 and 3 have polynomial increments, phase 2 and 4 are constant.","source_role":"proposer"},{"answer":["-10","-12","-15","-18","-20"],"candidate_id":"E02","check_summary":"Low-confidence periodic-difference extrapolation.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial differences.","source_role":"proposer"},{"answer":["0","-15","28","-15","38"],"candidate_id":"E03","check_summary":"Several phase subsequences show repeated or near-repeated values; continuation is uncertain.","confidence":0.1,"rule_summary":"Tentative periodic affine continuation.","source_role":"proposer"},{"answer":["30","10","44","-15","60"],"candidate_id":"E04","check_summary":"Odd subsequence has successive even increments; even subsequence alternates 10 and -15.","confidence":0.99,"rule_summary":"INTERLEAVE with polynomial odd stream and periodic affine even stream.","source_role":"proposer"},{"answer":["30","10","44","-15","62"],"candidate_id":"E05","check_summary":"Odd-position terms have successive even increments; even-position terms alternate exactly.","confidence":0.99,"rule_summary":"Two interleaved streams: quadratic odd stream and period-2 even stream.","source_role":"proposer"},{"answer":["30","10","44","-15","60"],"candidate_id":"E06","check_summary":"Three phase streams have clear polynomial/constant increments.","confidence":0.94,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["30","-15","44","-15","60"],"candidate_id":"E07","check_summary":"Odd subsequence has successive even increments; even subsequence alternates exactly.","confidence":0.98,"rule_summary":"INTERLEAVE: odd stream has quadratic growth, even stream is period-2 constant alternation.","source_role":"proposer"},{"answer":["-10","-15","28","10","-15"],"candidate_id":"E08","check_summary":"Best-fit periodic phase continuation.","confidence":0.11,"rule_summary":"Possible phase-specific affine or modular recurrence.","source_role":"proposer"},{"answer":["25","-7","-25","40","35"],"candidate_id":"E09","check_summary":"Periodic phase extrapolation estimate.","confidence":0.12,"rule_summary":"Phase-specific polynomial or affine updates.","source_role":"proposer"},{"answer":["-7","10","23","-15","28"],"candidate_id":"E10","check_summary":"Phase-local extrapolation from the latest repeated positions.","confidence":0.15,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"}],"F020":[{"answer":["-14","314","-31","57","-22"],"candidate_id":"E01","check_summary":"Tentative phase-stream extrapolation around large outliers; low confidence.","confidence":0.04,"rule_summary":"Possible interleaved polynomial streams.","source_role":"proposer"},{"answer":["31","-10","36","-2","41"],"candidate_id":"E02","check_summary":"Continuation estimated from alternating phase behavior and recent values.","confidence":0.12,"rule_summary":"INTERLEAVE with phase-specific affine streams.","source_role":"proposer"},{"answer":["34","48","-478","45","50"],"candidate_id":"E03","check_summary":"One phase is exactly affine with multiplier -2; remaining phases follow low-order periodic updates.","confidence":0.55,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["39","62","19","39","-118"],"candidate_id":"E04","check_summary":"No uniquely recoverable low-complexity continuation established from the prefix.","confidence":0.06,"rule_summary":"Tentative interleaved recurrence continuation.","source_role":"proposer"},{"answer":["-52","65","-300","33","-86"],"candidate_id":"E05","check_summary":"Best-fit interleaved growth-block continuation.","confidence":0.12,"rule_summary":"Possible interleaved polynomial growth blocks.","source_role":"proposer"},{"answer":["31","-54","28","-2","37"],"candidate_id":"E06","check_summary":"Prefix suggests a multi-phase interleaved recurrence with exceptional phase values.","confidence":0.12,"rule_summary":"Periodic affine or polynomial-delta interleaving.","source_role":"proposer"},{"answer":["962","34","53","1922","64"],"candidate_id":"E07","check_summary":"Period-3 stream extrapolation; first stream strongly supported.","confidence":0.45,"rule_summary":"Interleaved phase streams, including affine and polynomial components.","source_role":"proposer"},{"answer":["23","26","-97","53","39"],"candidate_id":"E08","check_summary":"No fully verified recurrence was available; tentative phase-stream extrapolation.","confidence":0.1,"rule_summary":"Tentative interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-36","-186","-14","-126","-474"],"candidate_id":"E09","check_summary":"Low-confidence phase-interleaving extrapolation.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["50","-28","72","20","-28"],"candidate_id":"E10","check_summary":"No uniquely recoverable low-complexity continuation identified.","confidence":0.02,"rule_summary":"Unresolved phase-dependent affine or modular candidate.","source_role":"proposer"}],"F021":[{"answer":["14","0","10","11","13"],"candidate_id":"E01","check_summary":"No uniquely recoverable low-complexity continuation established from the prefix.","confidence":0.06,"rule_summary":"Tentative periodic interleave extrapolation.","source_role":"proposer"},{"answer":["20","13","22","16","26"],"candidate_id":"E02","check_summary":"Interleaved-stream estimate.","confidence":0.12,"rule_summary":"Periodic affine or polynomial streams.","source_role":"proposer"},{"answer":["-2","28","14","-4","38"],"candidate_id":"E03","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["20","13","22","18","24"],"candidate_id":"E04","check_summary":"No uniquely recoverable continuation identified.","confidence":0.02,"rule_summary":"Unresolved interleaved candidate.","source_role":"proposer"},{"answer":["20","13","22","18","24"],"candidate_id":"E05","check_summary":"Recent alternating subsequence trends used for extrapolation.","confidence":0.14,"rule_summary":"INTERLEAVE of affine/polynomial streams.","source_role":"proposer"},{"answer":["-1","23","-2","38","-3"],"candidate_id":"E06","check_summary":"Prefix fit is consistent with phase-specific periodic deltas.","confidence":0.25,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["2","23","-5","33","-9"],"candidate_id":"E07","check_summary":"No fully verified recurrence was available; tentative phase-stream extrapolation.","confidence":0.1,"rule_summary":"Tentative periodic phase-specific recurrence.","source_role":"proposer"},{"answer":["15","9","20","12","22"],"candidate_id":"E08","check_summary":"Best-fit interleaved phase continuation.","confidence":0.1,"rule_summary":"Possible two-stream affine/polynomial interleave.","source_role":"proposer"},{"answer":["20","13","30","18","22"],"candidate_id":"E09","check_summary":"Tentative periodic mechanism; low confidence.","confidence":0.05,"rule_summary":"Possible phase-specific affine updates.","source_role":"proposer"},{"answer":["20","15","25","26","37"],"candidate_id":"E10","check_summary":"Prefix is consistent with a low-degree multi-phase interleaving.","confidence":0.16,"rule_summary":"Periodic phase-specific polynomial streams.","source_role":"proposer"}],"F022":[{"answer":["6","13","1","18","-4"],"candidate_id":"E01","check_summary":"Prefix suggests interleaved phase streams with alternating polynomial increments.","confidence":0.16,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["18","0","5","10","15"],"candidate_id":"E02","check_summary":"Growing block spacing and repeated +5 steps fit the prefix.","confidence":0.86,"rule_summary":"GROWBLOCK with increasing block lengths and polynomial negative resets.","source_role":"proposer"},{"answer":["16","13","18","23","20"],"candidate_id":"E03","check_summary":"Phase-stream extrapolation estimate.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-10","-5","-10","-13","-23"],"candidate_id":"E04","check_summary":"Two phase subsequences share second-difference behavior, but the third phase does not resolve uniquely.","confidence":0.2,"rule_summary":"Tentative three-stream polynomial interleave.","source_role":"proposer"},{"answer":["13","18","0","5","10"],"candidate_id":"E05","check_summary":"Differences are +5 except every fourth difference, whose negative value decreases by 5 each occurrence.","confidence":0.99,"rule_summary":"PDELTA with period-4 polynomial deltas.","source_role":"proposer"},{"answer":["16","26","-8","13","18"],"candidate_id":"E06","check_summary":"Phase-block extrapolation using observed block-delta progression.","confidence":0.28,"rule_summary":"Five-position phase streams with polynomial block deltas.","source_role":"proposer"},{"answer":["13","-5","0","5","10"],"candidate_id":"E07","check_summary":"Every fourth delta is 5,-8,-13, while the other deltas are +5.","confidence":0.98,"rule_summary":"Periodic phase deltas with a linearly decreasing exceptional phase.","source_role":"proposer"},{"answer":["13","-7","16","-12","19"],"candidate_id":"E08","check_summary":"Visible local increments do not establish a unique registered mechanism.","confidence":0.03,"rule_summary":"Unresolved periodic update candidate.","source_role":"proposer"},{"answer":["13","-5","18","-8","23"],"candidate_id":"E09","check_summary":"Even-position stream continues by +5; odd-position stream phase-extrapolated.","confidence":0.21,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-4","13","10","-6","18"],"candidate_id":"E10","check_summary":"Low-confidence periodic-difference extrapolation.","confidence":0.16,"rule_summary":"Periodic polynomial increments.","source_role":"proposer"}],"F023":[{"answer":["-60","37","-46","-14","-85"],"candidate_id":"E01","check_summary":"Four phase streams fit short quadratic extrapolations.","confidence":0.42,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-50","-34","-64","43","-65"],"candidate_id":"E02","check_summary":"Prefix suggests alternating streams with phase-dependent deltas.","confidence":0.13,"rule_summary":"Two interleaved polynomial-delta streams.","source_role":"proposer"},{"answer":["-41","29","-51","-44","-59"],"candidate_id":"E03","check_summary":"Periodic/modular continuation estimate.","confidence":0.1,"rule_summary":"Periodic affine or modular affine mechanism.","source_role":"proposer"},{"answer":["-20","-35","26","-20","-17"],"candidate_id":"E04","check_summary":"No uniquely recoverable low-complexity continuation established from the prefix.","confidence":0.05,"rule_summary":"Tentative periodic interleave continuation.","source_role":"proposer"},{"answer":["-42","29","-51","32","-58"],"candidate_id":"E05","check_summary":"No uniquely recoverable low-complexity continuation identified.","confidence":0.02,"rule_summary":"Unresolved interleaved or modular candidate.","source_role":"proposer"},{"answer":["-34","31","-49","36","-64"],"candidate_id":"E06","check_summary":"Prefix fit is consistent with alternating modular/phase updates.","confidence":0.22,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-29","-27","-43","35","-38"],"candidate_id":"E07","check_summary":"Best-fit modular/phase recurrence continuation.","confidence":0.1,"rule_summary":"Possible periodic modular affine structure.","source_role":"proposer"},{"answer":["-34","-44","-54","-64","-74"],"candidate_id":"E08","check_summary":"Low-confidence periodic affine extrapolation.","confidence":0.14,"rule_summary":"Periodic phase-specific affine updates.","source_role":"proposer"},{"answer":["-8","-34","-23","43","-50"],"candidate_id":"E09","check_summary":"Alternating residue streams extrapolated from recent differences.","confidence":0.14,"rule_summary":"INTERLEAVE with periodic affine updates.","source_role":"proposer"},{"answer":["-64","-8","-79","35","-94"],"candidate_id":"E10","check_summary":"Odd/even interleaved streams were extrapolated from their observed alternating increment patterns.","confidence":0.25,"rule_summary":"Two phase-specific lagged streams with alternating polynomial increments.","source_role":"proposer"}],"F024":[{"answer":["-16","26","-18","30","-20"],"candidate_id":"E01","check_summary":"Odd and even subsequences are arithmetic with steps -2 and +4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E02","check_summary":"Odd and even subsequences are exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E03","check_summary":"Odd stream decreases by 2 and even stream increases by 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E04","check_summary":"Odd and even positions are arithmetic streams.","confidence":0.99,"rule_summary":"Interleaving odd terms decreasing by 2 and even terms increasing by 4.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E05","check_summary":"Odd and even positions each follow exact arithmetic progressions.","confidence":0.99,"rule_summary":"INTERLEAVE: odd stream decreases by 2; even stream increases by 4.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E06","check_summary":"Odd terms decrease by successive even increments; even terms increase by 4.","confidence":0.99,"rule_summary":"INTERLEAVE with two polynomial streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic with steps -2 and +4.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E08","check_summary":"Odd-position terms decrease by successive 2 and even-position terms increase by successive 4.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E09","check_summary":"Odd and even arithmetic streams replay exactly.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams: odd terms decrease by 2, even terms increase by 4.","source_role":"proposer"},{"answer":["-16","26","-18","30","-20"],"candidate_id":"E10","check_summary":"Odd terms decrease by successive even increments; even terms increase by 4.","confidence":0.99,"rule_summary":"Two interleaved arithmetic/quadratic streams.","source_role":"proposer"}]}

Return the required JSON object now.
