You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b06","cases":[{"case_id":"F061","prefix":["-20","-15","-31","-2","-26","-50","16","-16","-48","-80","36","-4","-44","-84"]},{"case_id":"F062","prefix":["-17","9","2","-20","13","-7","-29","15","11","-47","15","-25","-77","13"]},{"case_id":"F063","prefix":["0","-5","-1","-6","-11","-2","-7","-12","-17","-3","-8","-13"]},{"case_id":"F064","prefix":["-19","-13","-20","-9","2","-15","1","17","33","-4","17","38","59"]},{"case_id":"F065","prefix":["23","46","50","21","34","11","41","7","17","59","61","53","25","64"]},{"case_id":"F066","prefix":["14","6","5","7","-3","1","8","-7","3","22","-14","19","54","-32"]},{"case_id":"F067","prefix":["39","26","38","17","0","19","18","9","14","16","34","24"]},{"case_id":"F068","prefix":["-18","14","18","-12","7","-40","-7","0","76","-3","-7","-156","0"]},{"case_id":"F069","prefix":["17","2","-6","10","-4","-10","4","-17","-18","-1","-37","-30","-5"]},{"case_id":"F070","prefix":["-3","12","-7","7","-11","2","-15","-3","-19","-8","-23","-13"]},{"case_id":"F071","prefix":["25","55","0","32","52","35","17","50","19","7","29","28","20"]},{"case_id":"F072","prefix":["-3","10","-2","-11","3","10","12","-11","25","10","42","-11"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F061":[{"answer":["-124","55","7","-41","-89"],"candidate_id":"E01","check_summary":"GROWBLOCK delta pattern replayed through prefix.","confidence":0.98,"rule_summary":"Growing blocks of negative constant deltas separated by polynomially increasing positive jumps.","source_role":"proposer"},{"answer":["-140","-196","-252","-308","-364"],"candidate_id":"E02","check_summary":"Pattern treated as grouped arithmetic blocks with increasingly negative repeated steps.","confidence":0.18,"rule_summary":"GROWBLOCK-like grouped step pattern.","source_role":"proposer"},{"answer":["36","-12","-60","-108","-156"],"candidate_id":"E03","check_summary":"Complete growing-block replay: block starts advance by polynomial increments and within-block step is -8k.","confidence":0.99,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["85","37","-11","-59","-107"],"candidate_id":"E04","check_summary":"Triangular block transitions with quadratic positive jumps and phasewise negative steps.","confidence":0.98,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-124","-164","15","-33","-81"],"candidate_id":"E05","check_summary":"Fits a growing-block difference pattern with repeated negative steps and triangular positive resets.","confidence":0.84,"rule_summary":"Growing arithmetic blocks in first differences.","source_role":"proposer"},{"answer":["95","47","-1","-49","208"],"candidate_id":"E06","check_summary":"Periodic delta pattern with quadratic positive-spike progression and repeated negative runs.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-124","-164","15","-33","-81"],"candidate_id":"E07","check_summary":"Three-phase deltas fit the full prefix; positive phase follows quadratic growth.","confidence":0.84,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["95","47","-1","-49","-97"],"candidate_id":"E08","check_summary":"Differences show triangular positive jumps with repeated negative runs; extrapolated next jump and run.","confidence":0.84,"rule_summary":"Periodic growing-block difference pattern.","source_role":"proposer"},{"answer":["95","47","-1","-49","207"],"candidate_id":"E09","check_summary":"Periodic growing-delta structure; replayed prefix with expanding positive jumps and negative runs.","confidence":0.52,"rule_summary":"GROWBLOCK/PDELTA hybrid pattern.","source_role":"proposer"},{"answer":["97","49","1","257","201"],"candidate_id":"E10","check_summary":"Periodic difference blocks with positive phase 29, 66, 116, 181 and negative phases decreasing by 8.","confidence":0.86,"rule_summary":"PDELTA with three-phase polynomial deltas.","source_role":"proposer"}],"F062":[{"answer":["-122","9","-185","3","-263"],"candidate_id":"E01","check_summary":"Two interleaved subsequences fit quadratic and quadratic/linear differences.","confidence":0.95,"rule_summary":"INTERLEAVE of an odd-position quadratic stream and even-position quadratic stream.","source_role":"proposer"},{"answer":["13","-77","-129","-181","-233"],"candidate_id":"E02","check_summary":"Positive block-boundary increments continue with the fitted phase progression; negative within-block phase continues linearly.","confidence":0.32,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-39","-91","25","-35","-87"],"candidate_id":"E03","check_summary":"Candidate extrapolation from recurring phase-dependent difference structure.","confidence":0.18,"rule_summary":"Periodic phase-specific affine/delta pattern.","source_role":"proposer"},{"answer":["38","-40","-102","-28","42"],"candidate_id":"E04","check_summary":"Candidate periodic affine-delta continuation; evidence is weak.","confidence":0.18,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["103","-17","-39","92","40"],"candidate_id":"E05","check_summary":"Consistent phase-separated difference continuation inferred from the repeating three-phase structure.","confidence":0.32,"rule_summary":"PDELTA with phase-specific polynomial differences.","source_role":"proposer"},{"answer":["13","-77","-25","13","-91"],"candidate_id":"E06","check_summary":"Candidate phase-pattern extrapolation from observed difference phases.","confidence":0.18,"rule_summary":"Phase-dependent difference sequence.","source_role":"proposer"},{"answer":["103","-59","-17","-93","11"],"candidate_id":"E07","check_summary":"Candidate continuation inferred from alternating phase-specific recurrence behavior.","confidence":0.12,"rule_summary":"Periodic affine or second-order phase recurrence.","source_role":"proposer"},{"answer":["9","47","-122","4","-97"],"candidate_id":"E08","check_summary":"Three interleaved streams: quadratic-decrement, linear-decrement, and alternating doubling differences.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-39","25","-89","17","-101"],"candidate_id":"E09","check_summary":"Best-fit periodic affine/second-order continuation from alternating phase behavior.","confidence":0.18,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-35","-79","49","-5","-57"],"candidate_id":"E10","check_summary":"Candidate periodic/interleaved continuation selected from prefix structure.","confidence":0.18,"rule_summary":"Phase-dependent affine/interleaved rule.","source_role":"proposer"}],"F063":[{"answer":["-18","1","-4","-9","-14"],"candidate_id":"E01","check_summary":"Periodic -5 decrements interrupted by increasing positive jumps at growing block boundaries.","confidence":0.96,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E02","check_summary":"Periodic mostly -5 deltas with positive jumps increasing by 5.","confidence":0.93,"rule_summary":"PDELTA with increasing positive phase jumps and constant negative phases.","source_role":"proposer"},{"answer":["-18","-23","-3","-8","-13"],"candidate_id":"E03","check_summary":"Repeated -5 deltas interrupted by positive jumps 4, 9, 14, then 20.","confidence":0.97,"rule_summary":"Growing-block arithmetic pattern.","source_role":"proposer"},{"answer":["6","1","-4","-9","15"],"candidate_id":"E04","check_summary":"Growing negative runs of -5 separated by positive jumps 4, 9, 14, 19, 24.","confidence":0.99,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-18","-23","-4","-9","-14"],"candidate_id":"E05","check_summary":"Blocks begin at 0,-1,-2,-3 with lengths 2,3,4,5 and step -5.","confidence":0.99,"rule_summary":"Growing blocks with polynomial starts and constant within-block step.","source_role":"proposer"},{"answer":["6","1","-4","-9","-14"],"candidate_id":"E06","check_summary":"Differences are -5 except at triangular-position resets with increments 4,9,14,19.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-32","-37","-42","-23","-28"],"candidate_id":"E07","check_summary":"Repeated -5,-5 deltas with positive deltas 4,9,14,19.","confidence":0.99,"rule_summary":"Three-phase polynomial-delta update.","source_role":"proposer"},{"answer":["-18","-23","-28","-33","-4"],"candidate_id":"E08","check_summary":"Growing blocks with fixed decrement and block-end reset.","confidence":0.91,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-18","-23","-28","-33","-14"],"candidate_id":"E09","check_summary":"Differences follow repeated -5 runs of increasing length separated by 4,9,14,19,...","confidence":0.99,"rule_summary":"PDELTA with phase-specific periodic deltas.","source_role":"proposer"},{"answer":["6","1","-4","20","15"],"candidate_id":"E10","check_summary":"Differences follow repeated -5 steps interrupted by jumps increasing by 5: 4,9,14,19,24.","confidence":0.99,"rule_summary":"Periodic delta sequence with jump sizes increasing linearly.","source_role":"proposer"}],"F064":[{"answer":["-8","18","44","70","96"],"candidate_id":"E01","check_summary":"Growing blocks with arithmetic positive runs and increasingly negative boundary jumps.","confidence":0.95,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-18","8","34","60","86"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks with negative separators and positive runs.","confidence":0.56,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-8","18","44","70","96"],"candidate_id":"E03","check_summary":"Negative jumps follow -7, -17, -37, then -67; positive runs increase by 5.","confidence":0.91,"rule_summary":"Growing-block difference pattern.","source_role":"proposer"},{"answer":["80","13","39","65","91"],"candidate_id":"E04","check_summary":"Block delta pattern replayed with next negative jump and positive block.","confidence":0.94,"rule_summary":"GROWBLOCK with polynomially increasing negative resets and repeated positive steps.","source_role":"proposer"},{"answer":["-11","15","41","67","93"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks with step 21 transitioning to step 26.","confidence":0.92,"rule_summary":"Growing-block rule.","source_role":"proposer"},{"answer":["80","3","29","55","81"],"candidate_id":"E06","check_summary":"Matches alternating negative resets and growing positive arithmetic blocks.","confidence":0.72,"rule_summary":"Growing-block first-difference process.","source_role":"proposer"},{"answer":["2","28","54","80","106"],"candidate_id":"E07","check_summary":"Growing blocks continue after the next separator: one more negative separator followed by a five-term +26 arithmetic run.","confidence":0.93,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-8","18","44","70","-37"],"candidate_id":"E08","check_summary":"Negative spikes follow accelerating gaps; positive runs increase by five.","confidence":0.84,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["80","13","39","65","91"],"candidate_id":"E09","check_summary":"Positive arithmetic blocks increase by 5 with growing repetition counts; separator deltas follow -7, -17, -37, -67.","confidence":0.9,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-18","8","34","60","86"],"candidate_id":"E10","check_summary":"Difference pattern gives next negative jump -77 followed by three +26 increments.","confidence":0.98,"rule_summary":"Periodic polynomial delta blocks.","source_role":"proposer"}],"F065":[{"answer":["37","28","40","16","31"],"candidate_id":"E01","check_summary":"Best-fit phase-interleaved affine continuation from alternating subsequence behavior.","confidence":0.24,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["72","80","88","96","104"],"candidate_id":"E02","check_summary":"Continuation estimated from phase-specific interleaved trend.","confidence":0.15,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["64","25","64","61","53"],"candidate_id":"E03","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["257","691","1453","2630","4309"],"candidate_id":"E04","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.3,"rule_summary":"POLY continuation using stabilized third finite difference.","source_role":"proposer"},{"answer":["46","38","72","64","104"],"candidate_id":"E05","check_summary":"Candidate extrapolation from interleaved stream behavior.","confidence":0.16,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["103","79","95","58","82"],"candidate_id":"E06","check_summary":"Best-fit phase-dependent affine continuation.","confidence":0.15,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["72","45","89","37","106"],"candidate_id":"E07","check_summary":"Interleaved stream continuation inferred from the two phase-specific polynomial/affine subsequences.","confidence":0.28,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["55","42","39","27","31"],"candidate_id":"E08","check_summary":"Candidate interleaved continuation; evidence is weak.","confidence":0.16,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["31","45","38","20","73"],"candidate_id":"E09","check_summary":"Interleaved-stream continuation inferred from alternating subsequences.","confidence":0.16,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["103","119","111","95","134"],"candidate_id":"E10","check_summary":"Phase-separated continuation inferred from the observed interleaved difference streams.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"F066":[{"answer":["-32","45","-58","79","-108"],"candidate_id":"E01","check_summary":"Candidate phase-dependent recurrence extrapolation.","confidence":0.1,"rule_summary":"Phase-dependent affine or linear recurrence.","source_role":"proposer"},{"answer":["-118","-85","-50","-136","-101"],"candidate_id":"E02","check_summary":"Phase-specific difference continuation inferred from the alternating structured deltas.","confidence":0.18,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-61","84","-119","169","-224"],"candidate_id":"E03","check_summary":"Continuation estimated from alternating nonlinear phase behavior.","confidence":0.1,"rule_summary":"Phase-specific polynomial recurrence.","source_role":"proposer"},{"answer":["-67","109","57","-101","177"],"candidate_id":"E04","check_summary":"Candidate extrapolation from phase-dependent subsequences.","confidence":0.14,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-52","87","-139","208","-331"],"candidate_id":"E05","check_summary":"Best-fit phase-dependent second-order recurrence continuation.","confidence":0.14,"rule_summary":"LIN2","source_role":"proposer"},{"answer":["-18","4","-25","11","-43"],"candidate_id":"E06","check_summary":"Phase-dependent recurrence continuation inferred from prefix.","confidence":0.14,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["-63","75","-108","126","-153"],"candidate_id":"E07","check_summary":"Best-fit periodic affine continuation under phase-separated updates.","confidence":0.2,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-25","-45","91","-61","148"],"candidate_id":"E08","check_summary":"Interleaved phase streams extrapolated from the observed alternating subsequences.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-362","-1059","-2246","-4046","-6582"],"candidate_id":"E09","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.24,"rule_summary":"POLY continuation using terminal finite differences.","source_role":"proposer"},{"answer":["-118","67","102","-210","151"],"candidate_id":"E10","check_summary":"Candidate modular affine continuation with wrap behavior.","confidence":0.15,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"}],"F067":[{"answer":["19","31","42","34","62"],"candidate_id":"E01","check_summary":"Continuation inferred from the alternating phase streams and their fitted low-degree increments.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["21","29","26","34","31"],"candidate_id":"E02","check_summary":"Best-fit interleaved polynomial/affine stream continuation.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["20","11","29","18","44"],"candidate_id":"E03","check_summary":"Interleaved phase continuation inferred from the observed prefix.","confidence":0.13,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["-15","56","50","-101","56"],"candidate_id":"E04","check_summary":"Three interleaved streams extrapolated as cubic polynomials by residue class.","confidence":0.96,"rule_summary":"INTERLEAVE of three cubic polynomial streams.","source_role":"proposer"},{"answer":["42","14","31","21","38"],"candidate_id":"E05","check_summary":"Best-fit interleaved affine continuation.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["29","18","37","25","43"],"candidate_id":"E06","check_summary":"Continuation inferred from the apparent interleaved low-degree streams.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["77","184","364","636","1019"],"candidate_id":"E07","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.25,"rule_summary":"POLY continuation using terminal finite differences.","source_role":"proposer"},{"answer":["8","25","15","40","22"],"candidate_id":"E08","check_summary":"Candidate extrapolation from interleaved phase streams.","confidence":0.13,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["24","14","44","4","54"],"candidate_id":"E09","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.11,"rule_summary":"Interleaved streams.","source_role":"proposer"},{"answer":["20","5","30","16","42"],"candidate_id":"E10","check_summary":"Candidate phase-dependent recurrence continuation; evidence is weak.","confidence":0.14,"rule_summary":"LIN2 or MODAFFINE candidate.","source_role":"proposer"}],"F068":[{"answer":["-312","3","-624","6","-1248"],"candidate_id":"E01","check_summary":"Best-fit periodic affine continuation with rapidly expanding phase effect.","confidence":0.13,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["12","-7","-312","0","-11"],"candidate_id":"E02","check_summary":"Continuation estimated from four phase-specific streams with large oscillatory terms.","confidence":0.1,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-14","2","308","-21","3"],"candidate_id":"E03","check_summary":"Three interleaved streams: decrementing arithmetic stream, linear decrement stream, and x -> -2x-4 stream.","confidence":0.99,"rule_summary":"INTERLEAVE of polynomial/affine streams.","source_role":"proposer"},{"answer":["-1","312","-6","624","-11"],"candidate_id":"E04","check_summary":"Best-fit periodic modular/affine phase continuation.","confidence":0.16,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-14","308","2","-21","-620"],"candidate_id":"E05","check_summary":"Lag-3 subsequences fit arithmetic and alternating-doubling behavior.","confidence":0.97,"rule_summary":"Lagged phase-specific polynomial update.","source_role":"proposer"},{"answer":["-12","-12","-312","-9","-17"],"candidate_id":"E06","check_summary":"Continuation inferred from phase-separated lag behavior.","confidence":0.18,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["-3","-7","-312","0","-3"],"candidate_id":"E07","check_summary":"Candidate modular or phase-dependent recurrence extrapolation.","confidence":0.08,"rule_summary":"Periodic affine recurrence modulo a prime.","source_role":"proposer"},{"answer":["-8","-312","-1","624","-2"],"candidate_id":"E08","check_summary":"Periodic affine phase continuation inferred from alternating residue-class updates.","confidence":0.18,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-14","2","308","-21","3"],"candidate_id":"E09","check_summary":"Phase-one increments decrease by one; phase-two decreases by seven; phase-three follows x -> -2x-4.","confidence":0.95,"rule_summary":"Three-phase recurrence with polynomial and affine phase updates.","source_role":"proposer"},{"answer":["911","3027","6798","12674","21095"],"candidate_id":"E10","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.18,"rule_summary":"POLY continuation using terminal finite differences.","source_role":"proposer"}],"F069":[{"answer":["-40","-18","-22","-54","-41"],"candidate_id":"E01","check_summary":"Candidate phase recurrence continuation inferred from prefix.","confidence":0.12,"rule_summary":"Periodic linear recurrence.","source_role":"proposer"},{"answer":["-64","-46","-8","-98","-66"],"candidate_id":"E02","check_summary":"Three-phase difference extrapolation from phasewise second-difference trends.","confidence":0.31,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["0","4","-46","-66","-9"],"candidate_id":"E03","check_summary":"Residue-class trends partially extrapolated from observed subsequences.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-64","-46","-8","-90","-58"],"candidate_id":"E04","check_summary":"Phase-specific quadratic delta sequences continue across the three-position cycle.","confidence":0.86,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-29","-2","-54","-43","-14"],"candidate_id":"E05","check_summary":"Continuation inferred from the observed phase-specific difference pattern.","confidence":0.18,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-13","-64","-16","-98","-29"],"candidate_id":"E06","check_summary":"Best-fit three-phase interleaved continuation using observed subsequence differences.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-23","-47","-12","-42","-56"],"candidate_id":"E07","check_summary":"Candidate extrapolation from phase-dependent differences.","confidence":0.12,"rule_summary":"Periodic delta process.","source_role":"proposer"},{"answer":["13","-1","-72","-225","-485"],"candidate_id":"E08","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.2,"rule_summary":"POLY continuation using terminal finite differences.","source_role":"proposer"},{"answer":["-22","-59","-42","-79","-62"],"candidate_id":"E09","check_summary":"Best-fit interleaved phase continuation from recent differences.","confidence":0.13,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-44","-46","-9","-58","-66"],"candidate_id":"E10","check_summary":"Three interleaved polynomial streams replay the prefix and extrapolate directly.","confidence":0.98,"rule_summary":"INTERLEAVE of polynomial streams.","source_role":"proposer"}],"F070":[{"answer":["-26","-17","-30","-22","-34"],"candidate_id":"E01","check_summary":"Alternating differences are 15,-19,14,-18,... with positive and negative magnitudes decreasing by one.","confidence":0.99,"rule_summary":"PDELTA with alternating affine phase deltas.","source_role":"proposer"},{"answer":["-4","-18","-10","-23","-16"],"candidate_id":"E02","check_summary":"Alternating differences continue as +9, -14, +8, -13, +7.","confidence":0.99,"rule_summary":"PDELTA with two affine phase deltas.","source_role":"proposer"},{"answer":["-13","-27","-18","-31","-23"],"candidate_id":"E03","check_summary":"Alternating differences with magnitudes decreasing by one each cycle.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-4","-18","-10","-23","-16"],"candidate_id":"E04","check_summary":"Alternating deltas are 15,14,13,... and -19,-18,-17,...","confidence":0.99,"rule_summary":"Two-phase polynomial-delta update.","source_role":"proposer"},{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E05","check_summary":"Alternating differences continue as -14, 9, -13, 8, -12.","confidence":0.98,"rule_summary":"Alternating arithmetic difference pattern.","source_role":"proposer"},{"answer":["-3","-17","-8","-21","-13"],"candidate_id":"E06","check_summary":"Differences alternate as +15,-19,+14,-18,... with each positive and negative magnitude decreasing by one.","confidence":0.99,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E07","check_summary":"Alternating differences continue as -14,+9,-13,+8,-12.","confidence":0.99,"rule_summary":"Alternating periodic delta recurrence.","source_role":"proposer"},{"answer":["-27","-18","-32","-23","-37"],"candidate_id":"E08","check_summary":"Alternating deltas with positive terms decreasing and negative magnitudes decreasing.","confidence":0.89,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E09","check_summary":"Differences alternate as +15,-19,+14,-18,... with each pair reduced by one.","confidence":0.99,"rule_summary":"Alternating arithmetic first differences.","source_role":"proposer"},{"answer":["-27","-18","-31","-23","-35"],"candidate_id":"E10","check_summary":"Alternating difference phases exactly continue the observed arithmetic pattern.","confidence":0.99,"rule_summary":"PDELTA with odd-position differences descending by 1 and even-position differences ascending by 1.","source_role":"proposer"}],"F071":[{"answer":["18","12","31","24","28"],"candidate_id":"E01","check_summary":"Candidate interleaved continuation; evidence is weak.","confidence":0.15,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["20","29","38","47","56"],"candidate_id":"E02","check_summary":"Candidate interleaved-stream extrapolation.","confidence":0.1,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["18","39","37","47","54"],"candidate_id":"E03","check_summary":"Candidate extrapolation from interleaved phase behavior.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["48","17","41","33","27"],"candidate_id":"E04","check_summary":"Continuation inferred from the interleaved structured difference streams.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["36","56","47","67","60"],"candidate_id":"E05","check_summary":"Candidate interleaved continuation inferred from phase structure.","confidence":0.12,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["11","3","41","-2","55"],"candidate_id":"E06","check_summary":"Interleaved residue streams extrapolated using their observed low-degree phase increments.","confidence":0.19,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["18","39","11","30","2"],"candidate_id":"E07","check_summary":"Best-fit phase-interleaved continuation from observed periodic subsequence structure.","confidence":0.22,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["11","12","2","-4","-14"],"candidate_id":"E08","check_summary":"Continuation estimated from phase-specific interleaved trends.","confidence":0.12,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","7","10","22","47"],"candidate_id":"E09","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.22,"rule_summary":"POLY continuation using terminal finite differences.","source_role":"proposer"},{"answer":["39","11","48","2","57"],"candidate_id":"E10","check_summary":"Best-fit interleaved polynomial/affine continuation.","confidence":0.12,"rule_summary":"INTERLEAVE","source_role":"proposer"}],"F072":[{"answer":["-24","15","-38","-1","-54"],"candidate_id":"E01","check_summary":"Best-fit periodic phase continuation from alternating delta structure.","confidence":0.12,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-281","-911","-2022","-3756","-6235"],"candidate_id":"E02","check_summary":"Cubic finite-difference continuation from the terminal prefix.","confidence":0.18,"rule_summary":"POLY continuation using terminal finite differences.","source_role":"proposer"},{"answer":["-64","-28","8","-45","-13"],"candidate_id":"E03","check_summary":"Candidate periodic continuation inferred from the prefix.","confidence":0.11,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["63","10","86","-11","113"],"candidate_id":"E04","check_summary":"Odd subsequence increments are 1,5,9,13,17, while even terms alternate 10,-11.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd stream and alternating affine stream.","source_role":"proposer"},{"answer":["31","49","-11","67","85"],"candidate_id":"E05","check_summary":"Candidate extrapolation from recurring phase-specific updates.","confidence":0.12,"rule_summary":"Periodic affine/delta process.","source_role":"proposer"},{"answer":["-64","-11","25","-11","42"],"candidate_id":"E06","check_summary":"Candidate phase-dependent difference extrapolation.","confidence":0.08,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["63","10","88","10","117"],"candidate_id":"E07","check_summary":"Even terms are constant at 10; odd-term increments increase by four.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["63","10","88","-11","117"],"candidate_id":"E08","check_summary":"Odd terms have successive differences 1,5,9,13,17,21,...; even terms alternate 10,-11.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-64","49","-47","67","-70"],"candidate_id":"E09","check_summary":"Candidate modular affine continuation; evidence is weak.","confidence":0.14,"rule_summary":"MODAFFINE candidate.","source_role":"proposer"},{"answer":["31","-11","55","-11","71"],"candidate_id":"E10","check_summary":"Continuation inferred from periodic phase-specific affine behavior.","confidence":0.2,"rule_summary":"AFFINE.","source_role":"proposer"}]}

Return the required JSON object now.
