You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct and replay the leading candidates exactly.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"final-b04","cases":[{"case_id":"F037","prefix":["-5","-9","-12","2","-12","-14","16","-19","-13","37","-30","-9","65"]},{"case_id":"F038","prefix":["-23","-22","-21","-29","-30","-31","-42","-45","-48","-51","-59","-64","-69","-74"]},{"case_id":"F039","prefix":["-20","-21","-18","-19","-10","-1","-14","1","16","31","-6","15","36"]},{"case_id":"F040","prefix":["23","36","0","58","95","97","34","21","71","8","57","102","79","72"]},{"case_id":"F041","prefix":["10","6","33","13","30","48","15","46","58","36","37","45","50"]},{"case_id":"F042","prefix":["-18","0","12","-19","0","8","-24","0","4","-33","0","0","-46"]},{"case_id":"F043","prefix":["-24","29","12","56","25","11","-104","17","5","216","5","-4","-424","-11"]},{"case_id":"F044","prefix":["2","10","4","7","6","4","8","1","10","-2","12","-5"]},{"case_id":"F045","prefix":["3","-2","7","2","-3","11","6","1","-4","15","10","5"]},{"case_id":"F046","prefix":["-10","-12","-12","25","-18","-49","-28","99","-42","-197","-60","395"]},{"case_id":"F047","prefix":["9","25","28","5","17","12","2","11","0","7","21","20"]},{"case_id":"F048","prefix":["9","4","-28","2","2","-31","-7","9","-41","-21","28","-60","-43","62"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F037":[{"answer":["100","-45","-2","-63","8"],"candidate_id":"E01","check_summary":"Three interleaved polynomial streams; replay matches prefix.","confidence":0.99,"rule_summary":"Interleave with phase-specific polynomial differences.","source_role":"proposer"},{"answer":["-76","-83","-90","-97","-104"],"candidate_id":"E02","check_summary":"Candidate periodic-delta continuation; low certainty.","confidence":0.08,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E03","check_summary":"Three residue streams reproduce the prefix with coherent polynomial differences; plurality agrees.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["-84","-16","-66","-29","-40"],"candidate_id":"E04","check_summary":"Multiple periodic/interleaved hypotheses considered; extrapolation remains uncertain.","confidence":0.18,"rule_summary":"Tentative phase-specific recurrence.","source_role":"proposer"},{"answer":["-45","-2","100","-53","25"],"candidate_id":"E05","check_summary":"Periodic phase-specific delta extrapolation reproduces the full prefix.","confidence":0.82,"rule_summary":"PDELTA with three phase-specific quadratic delta streams.","source_role":"proposer"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E06","check_summary":"Three-way interleave; each residue stream has quadratic increments and replays the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E07","check_summary":"Exact period-3 residue extrapolation; residue-1 differences increase by 7, residue-2 decrease by 4, residue-0 increase by 3.","confidence":0.98,"rule_summary":"INTERLEAVE: three polynomial residue streams.","source_role":"proposer"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E08","check_summary":"Three residue streams replay the prefix with consistent polynomial increments; competing answers mostly reorder the same continuation.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-45","-2","100","-64","8"],"candidate_id":"E09","check_summary":"Three interleaved streams: arithmetic increments 7,14,21,28; -3,-7,-11,-15; and -2,1,4,7.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-85","-11","-84","-17","-83"],"candidate_id":"E10","check_summary":"Used three phase streams; partial fit only.","confidence":0.22,"rule_summary":"Three-way interleave with polynomial phase streams.","source_role":"proposer"},{"answer":["-11","-848","-11","1744","-11"],"candidate_id":"E11","check_summary":"Weak periodic affine fit.","confidence":0.06,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["100","-25","-78","142","-52"],"candidate_id":"E12","check_summary":"Matched three interleaved polynomial streams across the prefix.","confidence":0.68,"rule_summary":"INTERLEAVE with polynomial phase streams.","source_role":"proposer"}],"F038":[{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E01","check_summary":"The terminal growing arithmetic block continues with step -7; strong plurality support.","confidence":0.95,"rule_summary":"GROWBLOCK.","source_role":"critic"},{"answer":["-77","-84","-91","-98","-105"],"candidate_id":"E02","check_summary":"Last blocks show constant negative phase-specific steps with growing block structure.","confidence":0.46,"rule_summary":"Growing arithmetic blocks with polynomially evolving starts and steps.","source_role":"proposer"},{"answer":["-82","-89","-98","-107","-118"],"candidate_id":"E03","check_summary":"Matched the observed growing arithmetic-block pattern.","confidence":0.35,"rule_summary":"GROWBLOCK with progressively changing starts and steps.","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E04","check_summary":"Growing arithmetic blocks with successive odd negative steps.","confidence":0.95,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E05","check_summary":"Continuation of successive arithmetic blocks with odd negative steps.","confidence":0.8,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E06","check_summary":"Growing arithmetic-block continuation inferred from terminal block.","confidence":0.32,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E07","check_summary":"The terminal growing arithmetic block continues with step -7; this is supported by the strongest convergent candidates.","confidence":0.96,"rule_summary":"GROWBLOCK with increasing block lengths and successive odd negative steps.","source_role":"critic"},{"answer":["-81","-88","-95","-102","-109"],"candidate_id":"E08","check_summary":"Prefix fits growing arithmetic blocks of increasing lengths and odd negative steps.","confidence":0.96,"rule_summary":"GROWBLOCK with block lengths 3,3,4,4, then 5 and step -7.","source_role":"proposer"},{"answer":["-79","-84","-89","-94","-99"],"candidate_id":"E09","check_summary":"Continuation of the observed growing arithmetic block with step -5.","confidence":0.48,"rule_summary":"GROWBLOCK","source_role":"proposer"},{"answer":["-77","-84","-91","-93","-102"],"candidate_id":"E10","check_summary":"Three residue streams show matching polynomial second-difference progression.","confidence":0.82,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-80","-87","-94","-101","-108"],"candidate_id":"E11","check_summary":"Growing arithmetic blocks with repeated block lengths and increasingly negative steps.","confidence":0.68,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-81","-88","-97","-108","-121"],"candidate_id":"E12","check_summary":"Arithmetic-block pattern identified, but block-boundary continuation is uncertain.","confidence":0.32,"rule_summary":"GROWBLOCK candidate with odd negative within-block steps.","source_role":"proposer"}],"F039":[{"answer":["57","78","99","120","141"],"candidate_id":"E01","check_summary":"Candidate phase-polynomial continuation; low certainty.","confidence":0.07,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["58","37","80","59","102"],"candidate_id":"E02","check_summary":"Phase-interleaved polynomial extrapolation.","confidence":0.24,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["58","79","100","121","142"],"candidate_id":"E03","check_summary":"Continuation estimated from recent phase structure; full mechanism uncertain.","confidence":0.24,"rule_summary":"Periodic-difference candidate.","source_role":"proposer"},{"answer":["-80","-31","-154","-122","-252"],"candidate_id":"E04","check_summary":"Tentative parity-subsequence finite-difference extrapolation.","confidence":0.16,"rule_summary":"Tentative INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["57","-3","78","-9","124"],"candidate_id":"E05","check_summary":"Candidate periodic interleave extrapolation; mechanism identification remains uncertain.","confidence":0.18,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"},{"answer":["51","-15","66","-29","81"],"candidate_id":"E06","check_summary":"Best-fit continuation under a phase-structured interleaving hypothesis.","confidence":0.18,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["56","76","-6","96","-6"],"candidate_id":"E07","check_summary":"Consistent phase-interleaved extrapolation.","confidence":0.42,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-1","-10","-1","-10","-1"],"candidate_id":"E08","check_summary":"Weak phase-recurrence fit.","confidence":0.05,"rule_summary":"Periodic second-order recurrence.","source_role":"proposer"},{"answer":["58","79","100","121","142"],"candidate_id":"E09","check_summary":"Best-supported continuation from the repeated phase-specific progression; minority alternatives lack comparable support.","confidence":0.42,"rule_summary":"Periodic phase-specific polynomial/LIN2 continuation.","source_role":"critic"},{"answer":["58","79","100","121","142"],"candidate_id":"E10","check_summary":"Matched phase-specific second-order progression.","confidence":0.38,"rule_summary":"LIN2 with repeating phase behavior.","source_role":"proposer"},{"answer":["57","78","99","120","141"],"candidate_id":"E11","check_summary":"Arithmetic continuation of the terminal visible run.","confidence":0.18,"rule_summary":"Phase-specific affine/interleaved pattern.","source_role":"proposer"},{"answer":["58","79","100","121","142"],"candidate_id":"E12","check_summary":"The best-supported candidate extends the observed phase-specific second-order progression; alternatives have weaker replay support.","confidence":0.38,"rule_summary":"LIN2 with repeating phase behavior.","source_role":"critic"}],"F040":[{"answer":["94","83","116","92","138"],"candidate_id":"E01","check_summary":"Multiple interleaving hypotheses remain viable.","confidence":0.14,"rule_summary":"Tentative periodic interleaving.","source_role":"proposer"},{"answer":["101","42","120","26","160"],"candidate_id":"E02","check_summary":"Candidate periodic interleave extrapolation; mechanism identification remains uncertain.","confidence":0.15,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"},{"answer":["34","21","71","8","57"],"candidate_id":"E03","check_summary":"Low-confidence phase continuation.","confidence":0.1,"rule_summary":"Periodic interleaved mechanism.","source_role":"proposer"},{"answer":["93","64","80","29","108"],"candidate_id":"E04","check_summary":"Periodic affine-style extrapolation.","confidence":0.36,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-382","370","388","-2241","1118"],"candidate_id":"E05","check_summary":"Extrapolated the visible interleaved phase polynomials.","confidence":0.42,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["91","61","130","44","157"],"candidate_id":"E06","check_summary":"Low-confidence phase extrapolation.","confidence":0.12,"rule_summary":"Periodic affine or interleaved candidate.","source_role":"proposer"},{"answer":["90","103","79","116","68"],"candidate_id":"E07","check_summary":"Periodic affine/phase pattern inferred from the prefix.","confidence":0.18,"rule_summary":"AFFINE with repeating phase parameters.","source_role":"proposer"},{"answer":["64","117","84","46","31"],"candidate_id":"E08","check_summary":"Best-fit continuation under periodic affine/interleaved behavior.","confidence":0.12,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E09","check_summary":"Candidate interleaved continuation; low certainty.","confidence":0.06,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-382","370","388","-2241","1118"],"candidate_id":"E10","check_summary":"The highest-confidence candidate is the only one asserting a concrete full-prefix interleaved polynomial replay, though extrapolation is aud","confidence":0.42,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"critic"},{"answer":["-382","370","388","-2241","1118"],"candidate_id":"E11","check_summary":"Most coherent candidate among weakly supported periodic interleaving fits.","confidence":0.42,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"critic"},{"answer":["72","79","72","79","72"],"candidate_id":"E12","check_summary":"Weak periodic recurrence fit.","confidence":0.05,"rule_summary":"Periodic affine mechanism.","source_role":"proposer"}],"F041":[{"answer":["-14","-9","96","-124","-122"],"candidate_id":"E01","check_summary":"A four-phase polynomial-delta fit is the strongest complete replay among the candidates.","confidence":0.58,"rule_summary":"PDELTA with four phase-specific polynomial deltas.","source_role":"critic"},{"answer":["67","65","84","85","101"],"candidate_id":"E02","check_summary":"Candidate phase-polynomial continuation; low certainty.","confidence":0.06,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["-12","23","92","90","-12"],"candidate_id":"E03","check_summary":"Four-phase delta extrapolation matches the observed suffix.","confidence":0.31,"rule_summary":"PDELTA with four phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["72","55","75","65","100"],"candidate_id":"E04","check_summary":"Phase-interleaved polynomial extrapolation.","confidence":0.34,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["57","62","66","78","82"],"candidate_id":"E05","check_summary":"Tentative phase-specific extrapolation from recent terms.","confidence":0.13,"rule_summary":"Tentative periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["62","54","72","63","78"],"candidate_id":"E06","check_summary":"Candidate periodic interleave extrapolation; mechanism identification remains uncertain.","confidence":0.14,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"},{"answer":["-14","-9","96","-124","-122"],"candidate_id":"E07","check_summary":"Replayed three phase streams using cubic continuation.","confidence":0.58,"rule_summary":"INTERLEAVE with cubic phase streams.","source_role":"proposer"},{"answer":["37","55","58","63","65"],"candidate_id":"E08","check_summary":"Low-confidence phase continuation.","confidence":0.1,"rule_summary":"Periodic affine/interleaved mechanism.","source_role":"proposer"},{"answer":["-789","-82","1579","-108","-138"],"candidate_id":"E09","check_summary":"Weak periodic recurrence fit.","confidence":0.08,"rule_summary":"Periodic affine or interleaved recurrence.","source_role":"proposer"},{"answer":["-14","-9","96","-124","-122"],"candidate_id":"E10","check_summary":"Highest-confidence candidate reports a complete three-phase cubic replay of the prefix.","confidence":0.58,"rule_summary":"INTERLEAVE with cubic phase streams.","source_role":"critic"},{"answer":["54","63","58","72","65"],"candidate_id":"E11","check_summary":"Best-fit continuation under phase-specific polynomial streams.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["47","55","59","61","63"],"candidate_id":"E12","check_summary":"Low-confidence lagged-phase extrapolation.","confidence":0.14,"rule_summary":"LAGPOLY candidate.","source_role":"proposer"}],"F042":[{"answer":["0","-4","-63","0","-8"],"candidate_id":"E01","check_summary":"Exact lag-3 replay gives zero, constant decrement, and quadratic decrement streams.","confidence":0.98,"rule_summary":"LAGPOLY with three residue-class subsequences.","source_role":"proposer"},{"answer":["0","-59","0","-74","0"],"candidate_id":"E02","check_summary":"Even-position zeros continue; odd-position continuation uncertain.","confidence":0.19,"rule_summary":"Interleaved zero stream and a phase-specific lagged stream.","source_role":"proposer"},{"answer":["0","-63","0","-84","0"],"candidate_id":"E03","check_summary":"Even positions are zero; odd subsequence continues with differences decreasing by four.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E04","check_summary":"Exact three-way interleave: one stream is zero, one decreases by 4, and one has successive odd negative increments.","confidence":0.99,"rule_summary":"INTERLEAVE: three polynomial streams.","source_role":"proposer"},{"answer":["0","-63","0","-4","0"],"candidate_id":"E05","check_summary":"Three-phase streams; one constant-zero stream and two polynomial streams.","confidence":0.98,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E06","check_summary":"Residue classes are exact: one stream is zero, one decreases by 4, and one has successive odd negative decrements.","confidence":0.99,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-78","0","-112","0","-154"],"candidate_id":"E07","check_summary":"Even phase is constant zero; odd phase shows a nontrivial periodic polynomial-delta pattern.","confidence":0.42,"rule_summary":"INTERLEAVE with constant even stream and phase-specific odd updates.","source_role":"proposer"},{"answer":["-63","0","-4","-84","0"],"candidate_id":"E08","check_summary":"Three residue streams: first has successive differences -1,-5,-9,-13; second is zero; third decreases by 4.","confidence":0.98,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E09","check_summary":"Exact three-residue continuation: zero stream, decrement-by-four stream, and quadratic decrement stream.","confidence":0.99,"rule_summary":"LAGPOLY/INTERLEAVE with three residue-class subsequences.","source_role":"critic"},{"answer":["0","-4","-63","0","-8"],"candidate_id":"E10","check_summary":"Three-way interleave: one zero stream, one arithmetic stream, and one quadratic stream.","confidence":0.98,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-59","0","-4","-74","0"],"candidate_id":"E11","check_summary":"Alternating zero stream with extrapolated odd-position stream.","confidence":0.28,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["0","-63","0","-84","0"],"candidate_id":"E12","check_summary":"Odd positions have successive odd-step quadratic decrements; even positions are zero.","confidence":0.98,"rule_summary":"Two-way interleave of a quadratic stream and constant zero stream.","source_role":"proposer"}],"F043":[{"answer":["-1","-844","-17","-1680","-37"],"candidate_id":"E01","check_summary":"Candidate phase-polynomial continuation; low certainty.","confidence":0.05,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["-8","-8","-1576","-5","-4"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from alternating large-magnitude behavior.","confidence":0.1,"rule_summary":"Periodic affine candidate.","source_role":"proposer"},{"answer":["856","-31","-14","-55","-27"],"candidate_id":"E03","check_summary":"The first stream alternates with affine multiplier -2, the second has differences decreasing by 4, and the repaired third stream yields this","confidence":0.9,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"critic"},{"answer":["-31","-2","856","-51","1280"],"candidate_id":"E04","check_summary":"Two phase streams fit strongly; third stream is uncertain.","confidence":0.45,"rule_summary":"Three-way interleave including doubling-sign and quadratic streams.","source_role":"proposer"},{"answer":["-8","-3","-8","-3","-8"],"candidate_id":"E05","check_summary":"Weak periodic recurrence fit.","confidence":0.04,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["856","-31","-14","-55","-27"],"candidate_id":"E06","check_summary":"Three interleaved streams: affine, quadratic, and cubic phase sequences.","confidence":0.71,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-14","856","-31","-23","-1704"],"candidate_id":"E07","check_summary":"Strong interleaved-stream repair: one stream doubles with affine offset, one has linear negative differences, and the third continues cubics","confidence":0.78,"rule_summary":"INTERLEAVE of geometric, arithmetic, and polynomial streams.","source_role":"critic"},{"answer":["-151","-63","856","-535","-239"],"candidate_id":"E08","check_summary":"Exact three-stream replay; first stream follows affine multiplier -2 with bias 8.","confidence":0.9,"rule_summary":"INTERLEAVE of phase-specific polynomial/affine streams.","source_role":"proposer"},{"answer":["-1704","-30","-14","856","-51"],"candidate_id":"E09","check_summary":"First stream doubles alternating sign with affine offset; second has differences -4,-8,-12,-16; third extrapolated by phase differences.","confidence":0.72,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-1704","-1280","-11","896","-424"],"candidate_id":"E10","check_summary":"Tentative three-phase extrapolation; full mechanism not uniquely resolved manually.","confidence":0.1,"rule_summary":"Tentative INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-14","856","-31","-23","-1704"],"candidate_id":"E11","check_summary":"Three interleaved streams; geometric, arithmetic, and polynomial phase behavior.","confidence":0.78,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-11","-856","-7","1680","-3"],"candidate_id":"E12","check_summary":"Candidate oscillatory recurrence extrapolation; mechanism identification remains uncertain.","confidence":0.16,"rule_summary":"Tentative LIN2 extrapolation.","source_role":"proposer"}],"F044":[{"answer":["14","-8","16","-11","18"],"candidate_id":"E01","check_summary":"Odd positions increase by two; even positions decrease by three.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E02","check_summary":"Exact alternating difference pattern: odd-index differences decrease by 5 and even-index differences increase by 5.","confidence":0.99,"rule_summary":"PDELTA: phase-specific linear deltas.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E03","check_summary":"Odd and even subsequences are arithmetic progressions with fixed steps.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E04","check_summary":"Odd terms increase by 2; even terms decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E05","check_summary":"Odd positions increase by 2 and even positions decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E06","check_summary":"Odd subsequence increases by 2; even subsequence decreases by 3.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic with steps +2 and -3.","confidence":0.99,"rule_summary":"INTERLEAVE with two affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E08","check_summary":"Odd stream increases by 2; even stream decreases by 3.","confidence":0.99,"rule_summary":"Two-way interleave of affine streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E09","check_summary":"Odd subsequence advances by 2 and even subsequence declines by 3, exactly matching the full prefix.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E10","check_summary":"Odd positions increase by 2; even positions decrease by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E11","check_summary":"Odd-position stream increases by 2; even-position stream decreases by 3.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["14","-8","16","-11","18"],"candidate_id":"E12","check_summary":"Odd-position terms rise by 2 and even-position terms fall by 3 exactly.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"critic"}],"F045":[{"answer":["320","-326","1591","-1361","3432"],"candidate_id":"E01","check_summary":"Parity-separated polynomial extrapolation.","confidence":0.28,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["31","26","8","42","15"],"candidate_id":"E02","check_summary":"First two phase streams show square-increment continuation; third is uncertain.","confidence":0.38,"rule_summary":"Three-way interleave with polynomial streams.","source_role":"proposer"},{"answer":["29","24","48","43","67"],"candidate_id":"E03","check_summary":"Two residue-class streams have successive increments -1,4,9; third stream extrapolated conservatively.","confidence":0.38,"rule_summary":"Interleaved polynomial streams, primarily period three.","source_role":"proposer"},{"answer":["10","0","15","-5","20"],"candidate_id":"E04","check_summary":"Candidate periodic-delta extrapolation; mechanism identification remains uncertain.","confidence":0.19,"rule_summary":"Tentative PDELTA extrapolation.","source_role":"proposer"},{"answer":["29","19","48","28","67"],"candidate_id":"E05","check_summary":"Tentative interleaved polynomial extrapolation.","confidence":0.2,"rule_summary":"INTERLEAVE of phase-specific polynomial streams.","source_role":"proposer"},{"answer":["0","-5","24","19","14"],"candidate_id":"E06","check_summary":"Exact difference replay gives repeating -5 phases and positive phase increments 9,14,19,24; this repairs the inconsistent candidate ordering","confidence":0.99,"rule_summary":"PDELTA with period-3 phase-specific deltas.","source_role":"critic"},{"answer":["29","24","19","38","33"],"candidate_id":"E07","check_summary":"Best-fit continuation under interleaved phase-specific polynomial streams.","confidence":0.2,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["29","24","48","43","67"],"candidate_id":"E08","check_summary":"Candidate three-stream polynomial continuation; low certainty.","confidence":0.14,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["0","24","19","14","38"],"candidate_id":"E09","check_summary":"Exact period-3 delta pattern: two phases decrease by 5 and the third phase increases by successive 5.","confidence":0.99,"rule_summary":"PDELTA: periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["29","24","81","48","43"],"candidate_id":"E10","check_summary":"Three phase streams replay exactly; first two have constant second difference.","confidence":0.92,"rule_summary":"INTERLEAVE with polynomial phase streams.","source_role":"proposer"},{"answer":["0","24","19","14","38"],"candidate_id":"E11","check_summary":"Exact period-three delta structure with two decreasing phases and one increasing phase.","confidence":0.99,"rule_summary":"PDELTA with periodic phase-specific polynomial deltas.","source_role":"critic"},{"answer":["20","15","25","20","30"],"candidate_id":"E12","check_summary":"Interleaved arithmetic/trend structure inferred from repeated increments.","confidence":0.35,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"F046":[{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E01","check_summary":"Odd stream has successive differences -2,-6,-10,-14,-18; even stream follows x -> -2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of quadratic and affine streams.","source_role":"critic"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E02","check_summary":"Odd subsequence has successive decrements -2,-6,-10,-14,-18; even subsequence follows x -> -2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E03","check_summary":"Odd stream decrements by successive even numbers; even stream follows x'=-2x+1.","confidence":0.99,"rule_summary":"Two-way interleave of quadratic and affine streams.","source_role":"proposer"},{"answer":["-82","-789","-110","1579","-144"],"candidate_id":"E04","check_summary":"Exact interleave: odd subsequence has second differences -4; even subsequence follows x -> -2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE: quadratic and affine streams.","source_role":"proposer"},{"answer":["-82","-789","-108","1577","-136"],"candidate_id":"E05","check_summary":"Odd subsequence has successive differences -2,-6,-10,-14,-18; even subsequence follows x'=-2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic odd stream and affine even stream.","source_role":"proposer"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E06","check_summary":"Odd terms have successive differences -2,-6,-10,-14,-18,-22,-26; even terms follow x -> -2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE of a quadratic stream and affine stream.","source_role":"critic"},{"answer":["-84","-790","-102","1583","-120"],"candidate_id":"E07","check_summary":"Periodic phase recurrence extrapolation.","confidence":0.25,"rule_summary":"LIN2 with repeating phase bias.","source_role":"proposer"},{"answer":["-82","-791","-108","1583","-138"],"candidate_id":"E08","check_summary":"Odd subsequence has successive differences decreasing by four; even subsequence updates as -2x+1.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-78","-793","-96","1587","-114"],"candidate_id":"E09","check_summary":"Three-phase affine recurrence extrapolation.","confidence":0.22,"rule_summary":"AFFINE with period-three parameters.","source_role":"proposer"},{"answer":["-82","-789","-108","1579","-138"],"candidate_id":"E10","check_summary":"Odd and even subsequences follow clear separate recurrences.","confidence":0.99,"rule_summary":"Odd terms have successive differences -2,-6,-10,-14,-18; even terms follow x'=-2x+1.","source_role":"proposer"},{"answer":["-538","-822","1648","-1051","-2622"],"candidate_id":"E11","check_summary":"Continued three residue-class polynomial streams from the visible prefix.","confidence":0.55,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-82","-789","-110","1579","-146"],"candidate_id":"E12","check_summary":"Odd subsequence has successive even decrements; even subsequence follows x -> -2x + 1.","confidence":0.99,"rule_summary":"INTERLEAVE with polynomial and affine streams.","source_role":"proposer"}],"F047":[{"answer":["27","61","100","69","145"],"candidate_id":"E01","check_summary":"Highest-confidence complete replay uses three interleaved cubic phase streams.","confidence":0.76,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["24","19","-1","18","-7"],"candidate_id":"E02","check_summary":"Candidate periodic interleave extrapolation; mechanism identification remains uncertain.","confidence":0.13,"rule_summary":"Tentative INTERLEAVE extrapolation.","source_role":"proposer"},{"answer":["42","31","30","63","40"],"candidate_id":"E03","check_summary":"Continued the observed alternating phase pattern.","confidence":0.34,"rule_summary":"INTERLEAVE with affine/polynomial phase streams.","source_role":"proposer"},{"answer":["27","61","100","69","145"],"candidate_id":"E04","check_summary":"Three interleaved cubic phase streams.","confidence":0.76,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["18","27","26","33","34"],"candidate_id":"E05","check_summary":"Interleaved low-degree streams extrapolated from suffix behavior.","confidence":0.2,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["34","25","52","30","75"],"candidate_id":"E06","check_summary":"Tentative phase-specific extrapolation.","confidence":0.12,"rule_summary":"Tentative INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["-22","-43","-22","-43","-22"],"candidate_id":"E07","check_summary":"Weak periodic recurrence fit.","confidence":0.04,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["27","61","100","69","145"],"candidate_id":"E08","check_summary":"The strongest candidate uses three cubic residue streams and reports a full-prefix replay; other candidates are low-confidence.","confidence":0.76,"rule_summary":"INTERLEAVE of three cubic phase streams.","source_role":"critic"},{"answer":["18","31","28","42","38"],"candidate_id":"E09","check_summary":"Best-fit continuation under three interleaved phase streams.","confidence":0.16,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["12","14","-5","-2","-1"],"candidate_id":"E10","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.13,"rule_summary":"INTERLEAVE candidate.","source_role":"proposer"},{"answer":["-15","-35","-42","-55","-71"],"candidate_id":"E11","check_summary":"Candidate phase-polynomial continuation; low certainty.","confidence":0.05,"rule_summary":"PDELTA-like","source_role":"proposer"},{"answer":["30","25","35","30","42"],"candidate_id":"E12","check_summary":"Low-confidence interleaved continuation.","confidence":0.12,"rule_summary":"Periodic interleaved mechanism.","source_role":"proposer"}],"F048":[{"answer":["-72","-103","-101","-134","-130"],"candidate_id":"E01","check_summary":"Candidate periodic-affine continuation; low certainty.","confidence":0.05,"rule_summary":"MODAFFINE","source_role":"proposer"},{"answer":["-80","-120","-98","-145","-116"],"candidate_id":"E02","check_summary":"Phase-interleaved affine/polynomial extrapolation.","confidence":0.22,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-7","-121","92","-248","-163"],"candidate_id":"E03","check_summary":"Low-confidence periodic continuation.","confidence":0.1,"rule_summary":"Periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-94","103","-89","144","-142"],"candidate_id":"E04","check_summary":"Periodic modular-affine pattern inferred from the alternating prefix.","confidence":0.16,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-90","-76","114","-133","-120"],"candidate_id":"E05","check_summary":"Three residue streams have polynomial second-difference progressions.","confidence":0.94,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"proposer"},{"answer":["-43","62","-43","62","-43"],"candidate_id":"E06","check_summary":"Weak periodic recurrence fit.","confidence":0.04,"rule_summary":"Interleaved phase-dependent affine streams.","source_role":"proposer"},{"answer":["-90","-76","114","-133","-123"],"candidate_id":"E07","check_summary":"Three residue streams show coherent progressing second differences; this repairs the near-consensus candidate's final term.","confidence":0.94,"rule_summary":"INTERLEAVE with three polynomial streams.","source_role":"critic"},{"answer":["-90","-76","114","-133","-123"],"candidate_id":"E08","check_summary":"Three interleaved streams replay with polynomial finite differences.","confidence":0.82,"rule_summary":"INTERLEAVE with phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-76","114","-90","-123","187"],"candidate_id":"E09","check_summary":"Three interleaved quadratic-difference streams with second-difference patterns continuing by phase.","confidence":0.86,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-76","114","-90","-123","187"],"candidate_id":"E10","check_summary":"Period-3 subsequences fit quadratic finite differences over the observed prefix.","confidence":0.76,"rule_summary":"INTERLEAVE: three quadratic streams.","source_role":"proposer"},{"answer":["-90","-76","114","-133","-120"],"candidate_id":"E11","check_summary":"Three residue streams show consistent polynomial second-difference progressions, matching the highest-confidence candidate.","confidence":0.94,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"critic"},{"answer":["-76","-123","-136","-249","-175"],"candidate_id":"E12","check_summary":"Multiple periodic recurrence hypotheses remain viable.","confidence":0.11,"rule_summary":"Tentative phase-specific affine/interleaved mechanism.","source_role":"proposer"}]}

Return the required JSON object now.
