You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Examine coherent minority answers carefully and compare their full-prefix support with the plurality.

TASK BLOCK JSON
{"block_id":"final-b12","cases":[{"case_id":"F133","prefix":["0","34","26","11","29","32","12","36","40","27","18","37"]},{"case_id":"F134","prefix":["-13","3","18","-14","-8","19","-8","3","20","5","-8","21","25"]},{"case_id":"F135","prefix":["12","49","3","62","14","61","8","25","60","2","56","45","46"]},{"case_id":"F136","prefix":["3","-9","8","23","8","-41","3","87","-7","-169","-22","343"]},{"case_id":"F137","prefix":["16","13","7","11","15","-8","3","14","25","-34","-16","2","20","38"]},{"case_id":"F138","prefix":["-10","-9","-6","-11","-2","-13","2","-15","6","-17","10","-19"]},{"case_id":"F139","prefix":["-21","19","-11","-25","-27","-2","-21","19","5","-3","-27","10","35","19"]},{"case_id":"F140","prefix":["-10","-18","-8","-9","-20","-1","-5","-15","7","2","-3","16","12"]},{"case_id":"F141","prefix":["32","1","83","78","76","43","63","67","77","48","14","0","75","38"]},{"case_id":"F142","prefix":["5","1","3","-1","-5","1","-3","-7","-11","-1","-5","-9"]},{"case_id":"F143","prefix":["-20","-24","-14","-15","-16","-12","-10","-8","-6","-14","-9","-4","1"]},{"case_id":"F144","prefix":["23","1","25","-12","16","-1","31","-6","3","-2","36","-3","-16","-2"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F133":[{"answer":["-1","-5","-11","-19","-29"],"candidate_id":"E01","check_summary":"Candidate affine/periodic replay; extrapolation uncertain.","confidence":0.12,"rule_summary":"Periodic affine recurrence candidate.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E02","check_summary":"Low-confidence extrapolation from periodic phase structure.","confidence":0.12,"rule_summary":"Likely periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["-4","-11","-14","-8","-19"],"candidate_id":"E03","check_summary":"Tentative periodic-phase extrapolation; full-prefix replay uncertain.","confidence":0.08,"rule_summary":"Likely periodic affine or modular phase rule.","source_role":"proposer"},{"answer":["46","-2","56","45","62"],"candidate_id":"E04","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.12,"rule_summary":"Uncertain interleaved or modular pattern.","source_role":"proposer"},{"answer":["44","31","49","35","47"],"candidate_id":"E05","check_summary":"Low-confidence interleaving/modular extrapolation.","confidence":0.16,"rule_summary":"Likely periodic interleaved streams.","source_role":"proposer"},{"answer":["45","-8","21","25","30"],"candidate_id":"E06","check_summary":"Best-fit periodic/interleaved extrapolation; later terms uncertain.","confidence":0.12,"rule_summary":"Short periodic phase model.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E07","check_summary":"Periodic finite-difference extrapolation; low confidence.","confidence":0.18,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E08","check_summary":"Modular affine continuation inferred from bounded wrapped values.","confidence":0.12,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["25","37","-5","-4","-3"],"candidate_id":"E09","check_summary":"Candidate continuation from periodic phase-specific polynomial updates.","confidence":0.28,"rule_summary":"PDELTA.","source_role":"proposer"}],"F134":[{"answer":["3","52","-8","22","23"],"candidate_id":"E01","check_summary":"Three residue streams replay cleanly.","confidence":0.99,"rule_summary":"Three-way interleave: quadratic-like first stream, alternating second, linear third.","source_role":"proposer"},{"answer":["-14","29","-7","37","-6"],"candidate_id":"E02","check_summary":"Candidate phase-specific affine replay; extrapolation uncertain.","confidence":0.12,"rule_summary":"Periodic affine recurrence candidate.","source_role":"proposer"},{"answer":["30","3","-8","40","25"],"candidate_id":"E03","check_summary":"Interleaved phase extrapolation; moderate uncertainty.","confidence":0.14,"rule_summary":"Four-phase interleaved polynomial-like streams.","source_role":"proposer"},{"answer":["-3","-8","38","42","-8"],"candidate_id":"E04","check_summary":"Low-confidence phase-interleaving extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","27","-8","29","-8"],"candidate_id":"E05","check_summary":"Tentative interleaved-subsequence extrapolation; full-prefix replay uncertain.","confidence":0.08,"rule_summary":"Likely interleaved phase-specific streams.","source_role":"proposer"},{"answer":["3","22","52","-8","23"],"candidate_id":"E06","check_summary":"Three residue streams replay cleanly.","confidence":0.98,"rule_summary":"Three-way interleave: alternating linear subsequences by position modulo 3.","source_role":"proposer"},{"answer":["-8","27","-8","30","-8"],"candidate_id":"E07","check_summary":"Alternating bounded subsequences suggest periodic wrapped affine behavior.","confidence":0.11,"rule_summary":"MODAFFINE with repeating phase.","source_role":"proposer"},{"answer":["52","3","22","86","-8"],"candidate_id":"E08","check_summary":"Three-phase replay: phase 1 has quadratic increments, phase 2 alternates, phase 3 increments by 1.","confidence":0.98,"rule_summary":"INTERLEAVE with three phase streams.","source_role":"proposer"},{"answer":["50","62","35","64","51"],"candidate_id":"E09","check_summary":"Phase-pattern extrapolation; low confidence.","confidence":0.16,"rule_summary":"Likely periodic affine or delta mechanism.","source_role":"proposer"}],"F135":[{"answer":["-54","63","-117","125","-242"],"candidate_id":"E01","check_summary":"Candidate continuation from phase-specific modular recurrence.","confidence":0.19,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["49","61","3","62","14"],"candidate_id":"E02","check_summary":"No uniquely verified simple continuation.","confidence":0.1,"rule_summary":"Uncertain interleaved polynomial streams.","source_role":"proposer"},{"answer":["61","58","14","71","70"],"candidate_id":"E03","check_summary":"Interleaved-stream extrapolation; uncertain.","confidence":0.1,"rule_summary":"Multi-stream interleave.","source_role":"proposer"},{"answer":["43","79","7","83","38"],"candidate_id":"E04","check_summary":"Interleaved residue extrapolation; low confidence.","confidence":0.14,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["21","54","31","63","12"],"candidate_id":"E05","check_summary":"Candidate interleaved affine replay; extrapolation uncertain.","confidence":0.1,"rule_summary":"Interleaved affine streams candidate.","source_role":"proposer"},{"answer":["-14","27","-27","36","-40"],"candidate_id":"E06","check_summary":"Bounded irregular sequence treated as modular phase recurrence.","confidence":0.1,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-4","58","-9","71","-14"],"candidate_id":"E07","check_summary":"Tentative interleaved-subsequence extrapolation; full-prefix replay uncertain.","confidence":0.06,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["39","51","34","64","24"],"candidate_id":"E08","check_summary":"Low-confidence periodic-stream extrapolation.","confidence":0.12,"rule_summary":"Likely interleaved or modular streams.","source_role":"proposer"},{"answer":["39","-5","53","-13","67"],"candidate_id":"E09","check_summary":"Low-confidence alternating/interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved streams.","source_role":"proposer"}],"F136":[{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E01","check_summary":"Even subsequence follows x->-2x+5; odd subsequence extrapolated by declining differences.","confidence":0.84,"rule_summary":"Two interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E02","check_summary":"Odd stream has constant second differences; even stream follows x→-2x+5.","confidence":0.99,"rule_summary":"Two-way interleave of quadratic and affine recurrences.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E03","check_summary":"Even subsequence follows x'=-2x+5; odd-subsequence differences decrease by successive multiples of 5.","confidence":0.99,"rule_summary":"LIN2/phase-interleaved affine subsequences.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E04","check_summary":"Even subsequence follows quadratic differences; odd subsequence follows x_next=-2x+5.","confidence":0.96,"rule_summary":"Interleaved quadratic and affine streams.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E05","check_summary":"Odd stream has second differences -5; even stream follows x=-2y+5.","confidence":0.99,"rule_summary":"Two interleaved streams: polynomial odd positions and affine even positions.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E06","check_summary":"Odd and even subsequences replay cleanly: odd second differences are constant in increments, even stream follows x'=-2x+5.","confidence":0.99,"rule_summary":"INTERLEAVE: odd polynomial stream and even affine stream.","source_role":"proposer"},{"answer":["-42","691","-67","1387","-97"],"candidate_id":"E07","check_summary":"Odd subsequence follows x -> -2x+5; even subsequence has differences decreasing by 5.","confidence":0.99,"rule_summary":"INTERLEAVE of affine and polynomial streams.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E08","check_summary":"Odd subsequence has linearly declining differences; even subsequence follows x=-2y+5.","confidence":0.98,"rule_summary":"Two interleaved streams: polynomial odd stream and affine even stream.","source_role":"proposer"},{"answer":["-42","-681","-67","1367","-97"],"candidate_id":"E09","check_summary":"Even stream has successive differences 5,0,-5,-10,-15; odd stream follows x'=-2x+5.","confidence":0.99,"rule_summary":"Two interleaved streams: polynomial and affine.","source_role":"proposer"}],"F137":[{"answer":["-12","74","-56","110","-104"],"candidate_id":"E01","check_summary":"Tentative phase/interleaving extrapolation; full-prefix replay uncertain.","confidence":0.07,"rule_summary":"Likely interleaved or periodic affine rule.","source_role":"proposer"},{"answer":["63","89","114","139","164"],"candidate_id":"E02","check_summary":"Low-confidence growing-block extrapolation.","confidence":0.14,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["-25","74","-34","110","-43"],"candidate_id":"E03","check_summary":"Alternating subsequences show irregular phase-dependent changes.","confidence":0.18,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["56","63","-157","43","68"],"candidate_id":"E04","check_summary":"Candidate continuation of growing positive arithmetic blocks and polynomial negative jumps.","confidence":0.24,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["41","-28","56","-40","71"],"candidate_id":"E05","check_summary":"Low-confidence periodic-stream extrapolation.","confidence":0.1,"rule_summary":"Uncertain interleaved streams.","source_role":"proposer"},{"answer":["56","26","39","74","92"],"candidate_id":"E06","check_summary":"Phase-specific residue extrapolation; low confidence.","confidence":0.15,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-18","56","-31","74","-44"],"candidate_id":"E07","check_summary":"Candidate phase-specific recurrence replay; extrapolation uncertain.","confidence":0.1,"rule_summary":"Periodic affine recurrence candidate.","source_role":"proposer"},{"answer":["-22","74","-31","110","-46"],"candidate_id":"E08","check_summary":"Low-confidence interleaving extrapolation.","confidence":0.11,"rule_summary":"Likely multiple interleaved streams.","source_role":"proposer"},{"answer":["-73","-48","-23","2","27"],"candidate_id":"E09","check_summary":"Growing repeated-step blocks with inferred next negative jump and positive step.","confidence":0.72,"rule_summary":"GROWBLOCK.","source_role":"proposer"}],"F138":[{"answer":["14","-21","18","-23","22"],"candidate_id":"E01","check_summary":"Odd terms increase by 4 and even terms decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E02","check_summary":"Even-index stream rises by 4; odd-index stream falls by 2.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E03","check_summary":"Exact alternating arithmetic subsequences: even terms increase by 4 and odd terms decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E04","check_summary":"Odd positions increase by 4; even positions decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E05","check_summary":"Odd and even subsequences are linear arithmetic progressions.","confidence":1,"rule_summary":"Two-way interleave of odd +4 and even -2 streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E06","check_summary":"Odd terms increase by 4 and even terms decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E07","check_summary":"Odd positions increase by 4 and even positions decrease by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E08","check_summary":"Odd positions increase by 4 and even positions decrease by 2.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["14","-21","18","-23","22"],"candidate_id":"E09","check_summary":"Even and odd positions are arithmetic streams.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"F139":[{"answer":["-27","35","19","-3","-27"],"candidate_id":"E01","check_summary":"Candidate continuation from interleaved periodic streams.","confidence":0.18,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-21","28","-11","37","-27"],"candidate_id":"E02","check_summary":"Candidate periodic affine replay; extrapolation uncertain.","confidence":0.1,"rule_summary":"Periodic affine recurrence candidate.","source_role":"proposer"},{"answer":["21","19","-27","22","147"],"candidate_id":"E03","check_summary":"Six-phase subsequences extrapolated independently.","confidence":0.72,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["13","99","-27","14","171"],"candidate_id":"E04","check_summary":"Three interleaved streams: quadratic-like, alternating, and decreasing-step stream.","confidence":0.9,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["-17","-11","-43","-2","51"],"candidate_id":"E05","check_summary":"Low-confidence multi-stream extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved streams.","source_role":"proposer"},{"answer":["-11","-25","-3","-27","10"],"candidate_id":"E06","check_summary":"Low-confidence periodic/interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["13","99","-27","14","193"],"candidate_id":"E07","check_summary":"Three residue streams show quadratic, alternating, and quadratic-like behavior.","confidence":0.97,"rule_summary":"Three-way interleave.","source_role":"proposer"},{"answer":["-5","29","-27","44","-50"],"candidate_id":"E08","check_summary":"Bounded mixed-sign values suggest wrapped periodic affine phases.","confidence":0.1,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["-21","29","-11","39","-1"],"candidate_id":"E09","check_summary":"Tentative periodic-phase extrapolation; full-prefix replay uncertain.","confidence":0.06,"rule_summary":"Likely periodic affine or interleaved rule.","source_role":"proposer"}],"F140":[{"answer":["27","21","31","25","44"],"candidate_id":"E01","check_summary":"Interleaved phase extrapolation; low confidence.","confidence":0.13,"rule_summary":"Likely interleaved affine streams.","source_role":"proposer"},{"answer":["17","13","22","10","27"],"candidate_id":"E02","check_summary":"Tentative periodic-phase extrapolation; full-prefix replay uncertain.","confidence":0.06,"rule_summary":"Likely periodic affine or interleaved rule.","source_role":"proposer"},{"answer":["-8","21","-13","30","-18"],"candidate_id":"E03","check_summary":"Recent values indicate alternating phase-specific wrapped updates.","confidence":0.1,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["25","16","26","41","42"],"candidate_id":"E04","check_summary":"Three-phase streams replay with phase increments continuing as arithmetic progressions.","confidence":0.96,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-8","20","-4","35","7"],"candidate_id":"E05","check_summary":"Periodic phase extrapolation; uncertain.","confidence":0.12,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["25","16","26","38","42"],"candidate_id":"E06","check_summary":"Three residue streams show arithmetic progression in their successive differences.","confidence":0.96,"rule_summary":"Three-way interleave with polynomial/affine residue streams.","source_role":"proposer"},{"answer":["16","26","25","42","37"],"candidate_id":"E07","check_summary":"Three residue streams have regular increment progressions.","confidence":0.96,"rule_summary":"Three-way interleave of polynomial streams.","source_role":"proposer"},{"answer":["20","15","27","31","34"],"candidate_id":"E08","check_summary":"Candidate second-order periodic recurrence; extrapolation uncertain.","confidence":0.1,"rule_summary":"Periodic LIN2 candidate.","source_role":"proposer"},{"answer":["-5","21","17","26","20"],"candidate_id":"E09","check_summary":"Low-confidence periodic phase extrapolation.","confidence":0.1,"rule_summary":"Likely phase-specific polynomial deltas.","source_role":"proposer"}],"F141":[{"answer":["52","-32","35","-12","-13"],"candidate_id":"E01","check_summary":"Low-confidence extrapolation from irregular interleaved prefix.","confidence":0.1,"rule_summary":"Uncertain interleaved or modular mechanism.","source_role":"proposer"},{"answer":["-37","91","-76","146","-115"],"candidate_id":"E02","check_summary":"Low-confidence modular/interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely periodic modular streams.","source_role":"proposer"},{"answer":["-8","-2","-4","-5","-6"],"candidate_id":"E03","check_summary":"Candidate continuation from periodic affine phases.","confidence":0.17,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["63","77","48","14","0"],"candidate_id":"E04","check_summary":"Insufficiently constrained modular/phase pattern; low confidence.","confidence":0.1,"rule_summary":"Likely MODAFFINE or interleaving.","source_role":"proposer"},{"answer":["31","56","-8","74","12"],"candidate_id":"E05","check_summary":"Candidate periodic affine replay; extrapolation uncertain.","confidence":0.1,"rule_summary":"Periodic affine recurrence candidate.","source_role":"proposer"},{"answer":["-17","91","-6","107","-15"],"candidate_id":"E06","check_summary":"Irregular bounded values are extrapolated using a periodic modular-affine hypothesis.","confidence":0.08,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["45","89","-34","26","72"],"candidate_id":"E07","check_summary":"Interleaved phase extrapolation; uncertain.","confidence":0.1,"rule_summary":"Three-stream interleave.","source_role":"proposer"},{"answer":["-37","92","-74","111","-111"],"candidate_id":"E08","check_summary":"Tentative modular or interleaved extrapolation; full-prefix replay uncertain.","confidence":0.05,"rule_summary":"Likely modular affine or interleaved streams.","source_role":"proposer"},{"answer":["-20","21","-7","54","-42"],"candidate_id":"E09","check_summary":"Low-confidence interleaving extrapolation.","confidence":0.08,"rule_summary":"Likely interleaved streams.","source_role":"proposer"}],"F142":[{"answer":["-13","-17","-3","-7","-11"],"candidate_id":"E01","check_summary":"Repeated -4 differences with positive corrections increasing by 4.","confidence":0.58,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-9","5","1","-3","-7"],"candidate_id":"E02","check_summary":"Differences are -4 except growing positive corrections at triangular block boundaries.","confidence":0.88,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-13","-17","-3","-7","-11"],"candidate_id":"E03","check_summary":"Difference sequence has repeated -4 steps with growing positive corrections.","confidence":0.72,"rule_summary":"Growing-block or periodic-delta mechanism.","source_role":"proposer"},{"answer":["-2","-3","-5","-9","0"],"candidate_id":"E04","check_summary":"Four interleaved subsequences show quadratic continuation.","confidence":0.72,"rule_summary":"INTERLEAVE with four phase streams.","source_role":"proposer"},{"answer":["-13","-17","-3","-7","-11"],"candidate_id":"E05","check_summary":"Difference exceptions recur at increasing triangular phase positions; intervening deltas are -4.","confidence":0.72,"rule_summary":"Phase-specific polynomial delta candidate.","source_role":"proposer"},{"answer":["-13","1","-3","-7","-11"],"candidate_id":"E06","check_summary":"Differences follow repeated -4 steps with positive corrections increasing by 4.","confidence":0.94,"rule_summary":"PDELTA with growing periodic corrections.","source_role":"proposer"},{"answer":["-13","1","-3","-7","-11"],"candidate_id":"E07","check_summary":"Differences are -4 except every fourth transition, whose values increase by 4.","confidence":0.98,"rule_summary":"Periodic delta sequence.","source_role":"proposer"},{"answer":["5","1","-3","-7","-11"],"candidate_id":"E08","check_summary":"Differences are -4 except every fourth-position jump, increasing by 4.","confidence":0.96,"rule_summary":"Periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-13","1","-3","-7","-11"],"candidate_id":"E09","check_summary":"Differences are -4 except at growing-gap corrections +2,+6,+10,+14; next correction occurs at difference 14.","confidence":0.93,"rule_summary":"GROWBLOCK with arithmetic baseline and growing correction positions.","source_role":"proposer"}],"F143":[{"answer":["6","11","16","21","26"],"candidate_id":"E01","check_summary":"Low-confidence growing-block extrapolation.","confidence":0.18,"rule_summary":"Likely growing arithmetic blocks.","source_role":"proposer"},{"answer":["7","14","21","28","35"],"candidate_id":"E02","check_summary":"Candidate periodic polynomial-delta replay; extrapolation uncertain.","confidence":0.12,"rule_summary":"Periodic polynomial delta candidate.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E03","check_summary":"Repeated three-term arithmetic tail extrapolation.","confidence":0.18,"rule_summary":"Growing-block or periodic-delta model.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E04","check_summary":"Recent suffix has repeated +5 increments.","confidence":0.31,"rule_summary":"Periodic delta continuation.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E05","check_summary":"Last observed run is an arithmetic progression with step 5.","confidence":0.25,"rule_summary":"Tentative growing-block continuation.","source_role":"proposer"},{"answer":["40","-3","-41","-1","43"],"candidate_id":"E06","check_summary":"Four phase streams extrapolate with second differences.","confidence":0.96,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E07","check_summary":"Candidate continuation of blockwise polynomial increments.","confidence":0.2,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["-11","-3","5","13","-3"],"candidate_id":"E08","check_summary":"Tentative growing-block extrapolation from the repeated three-step increment pattern.","confidence":0.12,"rule_summary":"Likely GROWBLOCK.","source_role":"proposer"},{"answer":["6","11","16","21","26"],"candidate_id":"E09","check_summary":"Tail periodic-difference extrapolation; low confidence.","confidence":0.17,"rule_summary":"Likely periodic polynomial deltas.","source_role":"proposer"}],"F144":[{"answer":["-7","28","-5","45","-4"],"candidate_id":"E01","check_summary":"Interleaved affine-like extrapolation; uncertain.","confidence":0.1,"rule_summary":"Multi-stream interleave.","source_role":"proposer"},{"answer":["-7","44","-8","52","-9"],"candidate_id":"E02","check_summary":"Low-confidence interleaved-stream extrapolation.","confidence":0.14,"rule_summary":"Likely interleaving or phase-specific affine updates.","source_role":"proposer"},{"answer":["-6","41","-9","46","-12"],"candidate_id":"E03","check_summary":"Tentative interleaved-subsequence extrapolation; full-prefix replay uncertain.","confidence":0.06,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-3","-2","-3","-2","-3"],"candidate_id":"E04","check_summary":"Low-confidence continuation of apparent short-period behavior.","confidence":0.14,"rule_summary":"Uncertain periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["34","41","45","52","59"],"candidate_id":"E05","check_summary":"Interleaved phase extrapolation; low confidence.","confidence":0.12,"rule_summary":"Likely interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-7","40","-2","-44","-1"],"candidate_id":"E06","check_summary":"Candidate continuation from phase-specific second-order updates.","confidence":0.16,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-8","31","-14","49","-20"],"candidate_id":"E07","check_summary":"Low-confidence interleaved extrapolation.","confidence":0.1,"rule_summary":"Likely interleaved polynomial streams.","source_role":"proposer"},{"answer":["-15","42","-9","48","-3"],"candidate_id":"E08","check_summary":"Candidate interleaved affine replay; extrapolation uncertain.","confidence":0.1,"rule_summary":"Interleaved affine streams candidate.","source_role":"proposer"},{"answer":["-7","-13","-3","-17","1"],"candidate_id":"E09","check_summary":"Alternating streams exhibit phase-dependent bounded changes.","confidence":0.09,"rule_summary":"MODAFFINE.","source_role":"proposer"}]}

Return the required JSON object now.
