You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete proposal failures and the strongest repaired answer.

WORKER LENS
Require a complete mechanism that replays the whole prefix before extrapolating.

TASK BLOCK JSON
{"block_id":"final-b16","cases":[{"case_id":"F181","prefix":["-7","-3","-17","-2","-37","-4","-77","-9","-157","-17","-317","-28"]},{"case_id":"F182","prefix":["-4","21","-21","-7","19","-19","-13","22","-14","-25","30","-13","-49","43"]},{"case_id":"F183","prefix":["12","7","3","2","-2","-6","-3","-7","-11","-15","-8","-12"]},{"case_id":"F184","prefix":["-13","-9","-8","-12","-17","-22","-16","-27","-38","-49","-15","-32","-49","-66"]},{"case_id":"F185","prefix":["2","60","58","48","71","40","31","59","53","23","19","72","45"]},{"case_id":"F186","prefix":["27","6","23","23","20","5","32","25","19","-1","42","23","24","-12"]},{"case_id":"F187","prefix":["2","-1","7","-4","12","-7","17","-10","22","-13","27","-16"]},{"case_id":"F188","prefix":["25","29","22","2","37","8","5","21","36","42","10","23"]},{"case_id":"F189","prefix":["22","34","46","68","36","67","27","74","11","25","44","52","50","21"]},{"case_id":"F190","prefix":["-20","-2","-8","-24","1","-13","-28","-2","-12","-32","1","-5","-36"]},{"case_id":"F191","prefix":["-18","14","7","-22","21","14","-19","27","23","-9","32","34","8"]},{"case_id":"F192","prefix":["20","25","32","26","34","42","23","32","41","50","16","26","36"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F181":[{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E01","check_summary":"Odd and even subsequences replay as geometric and quadratic-difference streams.","confidence":0.99,"rule_summary":"Two interleaved streams.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E02","check_summary":"Odd terms follow x'=2x-3; even terms have constant second difference -3.","confidence":0.99,"rule_summary":"Interleaved exponential odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E03","check_summary":"Alternating subsequences: odd terms double-minus-three; even terms have constant second difference -3.","confidence":0.99,"rule_summary":"Two interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E04","check_summary":"Odd and even subsequences fit separate simple recurrences.","confidence":0.99,"rule_summary":"Interleaved streams: odd terms x'=2x-3; even terms have successive differences decreasing by 3.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E05","check_summary":"Odd and even subsequences extrapolate independently.","confidence":0.98,"rule_summary":"Interleaved affine/quadratic subsequences.","source_role":"proposer"},{"answer":["-637","-42","-1277","-62","-2557"],"candidate_id":"E06","check_summary":"Odd and even subsequences fit separate simple recurrences.","confidence":0.98,"rule_summary":"Interleaved affine/polynomial streams.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E07","check_summary":"Odd and even subsequences follow separate finite-difference rules.","confidence":0.98,"rule_summary":"Interleaved polynomial/geometric subsequences.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E08","check_summary":"Alternating streams: odd terms double-minus pattern; even terms have constant second difference after first transition.","confidence":0.99,"rule_summary":"INTERLEAVE of two phase-specific polynomial/geometric-like streams.","source_role":"proposer"},{"answer":["-637","-42","-1277","-59","-2557"],"candidate_id":"E09","check_summary":"Odd and even subsequences replay exponential and quadratic-difference patterns.","confidence":0.98,"rule_summary":"Alternating phase-specific recurrences.","source_role":"proposer"}],"F182":[{"answer":["-32","60","-91","-79","-184"],"candidate_id":"E01","check_summary":"Prefix is consistent with phase-interleaved higher-order streams.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-97","18","-8","-193","23"],"candidate_id":"E02","check_summary":"First two visible phase streams extrapolate cleanly; third phase is less certain.","confidence":0.42,"rule_summary":"Three-way interleaved phase-specific sequences.","source_role":"proposer"},{"answer":["-27","64","-61","85","-101"],"candidate_id":"E03","check_summary":"Prefix is consistent with a phase-dependent modular affine pattern; continuation inferred from the observed alternating wrap behavior.","confidence":0.34,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["61","-37","-18","-49","79"],"candidate_id":"E04","check_summary":"Candidate periodic interleaving fit; extrapolation uncertain.","confidence":0.22,"rule_summary":"Phase-specific affine/interleaved recurrence.","source_role":"proposer"},{"answer":["-92","58","-151","73","-226"],"candidate_id":"E05","check_summary":"Prefix supports a periodic/interleaved rule, but parameter identification is uncertain.","confidence":0.18,"rule_summary":"Periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["-97","61","-23","-145","-193"],"candidate_id":"E06","check_summary":"Three residue streams were extrapolated from their observed finite differences.","confidence":0.32,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["-97","61","-25","84","-193"],"candidate_id":"E07","check_summary":"Used phase-wise extrapolation of the visible periodic structure.","confidence":0.28,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["-25","58","-1","73","23"],"candidate_id":"E08","check_summary":"Candidate continuation from phase-wise affine behavior.","confidence":0.18,"rule_summary":"Periodic phase-specific affine update.","source_role":"proposer"},{"answer":["-21","-25","-37","-13","-53"],"candidate_id":"E09","check_summary":"Candidate periodic/interleaved continuation; low-certainty fit.","confidence":0.18,"rule_summary":"Complex phase-dependent recurrence inferred from prefix.","source_role":"proposer"}],"F183":[{"answer":["-16","-20","-9","-13","-17"],"candidate_id":"E01","check_summary":"First differences show a repeating phase pattern with one arithmetic phase.","confidence":0.96,"rule_summary":"Periodic deltas: phases mostly -4, with every third delta increasing by 4.","source_role":"proposer"},{"answer":["-16","-20","-24","-28","-32"],"candidate_id":"E02","check_summary":"Recent phase settles into repeated decrement-four progression.","confidence":0.43,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-15","-20","-12","-21","-19"],"candidate_id":"E03","check_summary":"Four residue streams show consistent local polynomial increments.","confidence":0.72,"rule_summary":"Four-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-13","-17","-12","-16","-8"],"candidate_id":"E04","check_summary":"Observed repeated -4 transitions with periodic corrective increments.","confidence":0.28,"rule_summary":"PDELTA with periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-19","-16","-23","-20","-27"],"candidate_id":"E05","check_summary":"Most recent progression is dominated by repeated decrements of four with phase resets.","confidence":0.3,"rule_summary":"Phase-specific polynomial delta process.","source_role":"proposer"},{"answer":["-13","-20","-18","-24","-22"],"candidate_id":"E06","check_summary":"Repeated declining phase pattern with small corrective jumps; continuation follows the dominant four-step structure.","confidence":0.28,"rule_summary":"Periodic polynomial-delta update.","source_role":"proposer"},{"answer":["-46","-21","7","-123","-42"],"candidate_id":"E07","check_summary":"Three residue streams fit low-degree extrapolation.","confidence":0.31,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-16","-20","-24","-13","-17"],"candidate_id":"E08","check_summary":"Differences show a repeating pattern with the third phase increasing by four.","confidence":0.95,"rule_summary":"Three-phase polynomial delta update.","source_role":"proposer"},{"answer":["-16","-20","-24","-28","-32"],"candidate_id":"E09","check_summary":"Dominant repeated decrement pattern extended.","confidence":0.35,"rule_summary":"Periodic delta recurrence.","source_role":"proposer"}],"F184":[{"answer":["-14","-37","-60","-83","-18"],"candidate_id":"E01","check_summary":"Phase-stream extrapolation uncertain.","confidence":0.18,"rule_summary":"Periodic phase-specific deltas.","source_role":"proposer"},{"answer":["-83","-44","-99","-56","-115"],"candidate_id":"E02","check_summary":"Observed values fit a phase-dependent recurrence with increasingly negative continuation.","confidence":0.25,"rule_summary":"Periodic affine or delta update.","source_role":"proposer"},{"answer":["-66","-83","-100","-17","-34"],"candidate_id":"E03","check_summary":"Continued apparent block/phase progression.","confidence":0.31,"rule_summary":"Growing arithmetic blocks with periodic starts and steps.","source_role":"proposer"},{"answer":["-83","-100","-117","-134","-151"],"candidate_id":"E04","check_summary":"Tail shows constant decrement of seventeen.","confidence":0.52,"rule_summary":"Phase-specific polynomial-delta update.","source_role":"proposer"},{"answer":["-83","-100","-117","-32","-51"],"candidate_id":"E05","check_summary":"Candidate phase continuation; low-certainty fit.","confidence":0.16,"rule_summary":"Phase-specific polynomial-delta continuation.","source_role":"proposer"},{"answer":["-83","-26","-69","-106","-95"],"candidate_id":"E06","check_summary":"Observed blocks have arithmetic internal structure with changing polynomial steps.","confidence":0.25,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-83","-100","-117","-134","-151"],"candidate_id":"E07","check_summary":"Final visible block has constant step -17.","confidence":0.35,"rule_summary":"Growing arithmetic blocks with polynomial starts and steps.","source_role":"proposer"},{"answer":["-5","-28","-51","-74","-97"],"candidate_id":"E08","check_summary":"Extended the final arithmetic block with the inferred next step.","confidence":0.55,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["-37","-99","-14","-42","-172"],"candidate_id":"E09","check_summary":"Three interleaved residue streams extrapolated by finite differences.","confidence":0.3,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"F185":[{"answer":["38","11","79","-8","90"],"candidate_id":"E01","check_summary":"Irregular bounded prefix suggests modular phase recurrence; continuation estimated from recent phase behavior.","confidence":0.2,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-8","66","-4","57","17"],"candidate_id":"E02","check_summary":"Candidate continuation from interleaved phase behavior.","confidence":0.14,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["34","18","75","52","28"],"candidate_id":"E03","check_summary":"Prefix is consistent with a periodic affine/interleaved mechanism, but continuation is underdetermined manually.","confidence":0.12,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-28","37","64","30","76"],"candidate_id":"E04","check_summary":"Periodic residue behavior extrapolated from the supplied prefix.","confidence":0.18,"rule_summary":"MODAFFINE with periodic phase.","source_role":"proposer"},{"answer":["28","54","76","38","27"],"candidate_id":"E05","check_summary":"Phase-wise continuation estimated from repeated interleaving.","confidence":0.2,"rule_summary":"Periodic affine/interleaved recurrence.","source_role":"proposer"},{"answer":["38","14","91","55","-7"],"candidate_id":"E06","check_summary":"Candidate modular/interleaved continuation; low-certainty fit.","confidence":0.12,"rule_summary":"Phase-dependent affine or modular recurrence.","source_role":"proposer"},{"answer":["28","64","40","17","58"],"candidate_id":"E07","check_summary":"Continuation estimated from recurring multi-phase differences.","confidence":0.24,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["38","64","54","16","82"],"candidate_id":"E08","check_summary":"No unique low-complexity continuation identified from the prefix alone.","confidence":0.12,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-24","80","8","-1","88"],"candidate_id":"E09","check_summary":"Candidate interleaved fit; extrapolation uncertain.","confidence":0.16,"rule_summary":"Periodic modular/affine streams.","source_role":"proposer"}],"F186":[{"answer":["31","42","-24","35","60"],"candidate_id":"E01","check_summary":"Phase-wise continuation estimated from the prefix.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["35","-25","29","-38","47"],"candidate_id":"E02","check_summary":"Candidate phase recurrence fit; extrapolation uncertain.","confidence":0.15,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-31","45","-16","53","-39"],"candidate_id":"E03","check_summary":"Prefix appears periodic/interleaved with nonconstant phase behavior.","confidence":0.12,"rule_summary":"Phase-specific affine or second-order recurrence.","source_role":"proposer"},{"answer":["35","-21","31","-30","46"],"candidate_id":"E04","check_summary":"Continuation estimated from recurring phase structure.","confidence":0.22,"rule_summary":"Interleaved affine or polynomial streams.","source_role":"proposer"},{"answer":["36","-25","31","-38","48"],"candidate_id":"E05","check_summary":"Continuation estimated from the apparent phase-interleaved recurrence.","confidence":0.15,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-31","51","-14","67","-43"],"candidate_id":"E06","check_summary":"Candidate interleaved continuation; low-certainty fit.","confidence":0.12,"rule_summary":"Multiple phase-specific streams inferred from the prefix.","source_role":"proposer"},{"answer":["35","-27","45","-42","47"],"candidate_id":"E07","check_summary":"Candidate continuation from phase-wise recurrence behavior.","confidence":0.12,"rule_summary":"Periodic affine/linear recurrence.","source_role":"proposer"},{"answer":["38","-25","45","-38","52"],"candidate_id":"E08","check_summary":"Bounded irregular sequence treated as a periodic modular affine process.","confidence":0.2,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["35","-28","53","-23","46"],"candidate_id":"E09","check_summary":"Phase-specific interleaved trends extrapolated from residue subsequences.","confidence":0.2,"rule_summary":"INTERLEAVE of four polynomial/affine streams.","source_role":"proposer"}],"F187":[{"answer":["32","-19","37","-22","42"],"candidate_id":"E01","check_summary":"Odd subsequence increases by 5; even subsequence decreases by 3.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E02","check_summary":"Odd terms increase by 5 and even terms decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E03","check_summary":"Odd terms increase by five and even terms decrease by three.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E04","check_summary":"Odd terms increase by 5 and even terms decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E05","check_summary":"Odd subsequence increases by 5 and even subsequence decreases by 3.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E06","check_summary":"Odd terms increase by five and even terms decrease by three.","confidence":0.99,"rule_summary":"Two affine streams interleaved by position.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E07","check_summary":"Odd positions increase by 5 and even positions decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E08","check_summary":"Odd terms increase by 5; even terms decrease by 3.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["32","-19","37","-22","42"],"candidate_id":"E09","check_summary":"Odd terms increase by five and even terms decrease by three.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"}],"F188":[{"answer":["-5","31","48","17","27"],"candidate_id":"E01","check_summary":"Bounded irregular prefix suggests phase-dependent modular behavior; continuation inferred from the latest cycle.","confidence":0.18,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["-2","34","8","-5","21"],"candidate_id":"E02","check_summary":"Candidate interleaved continuation; low-certainty fit.","confidence":0.11,"rule_summary":"Multiple polynomial or affine streams interleaved by position.","source_role":"proposer"},{"answer":["-8","17","31","35","44"],"candidate_id":"E03","check_summary":"Phase-wise continuation estimated from the visible pattern.","confidence":0.2,"rule_summary":"Periodic interleaved recurrence.","source_role":"proposer"},{"answer":["142","33","-114","302","-56"],"candidate_id":"E04","check_summary":"Three residue subsequences extrapolated using cubic finite differences.","confidence":0.22,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"},{"answer":["18","31","45","13","55"],"candidate_id":"E05","check_summary":"Continuation estimated from interleaved recurring trends.","confidence":0.2,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-6","4","-2","-15","18"],"candidate_id":"E06","check_summary":"Prefix suggests interleaved phase-specific streams; continuation is uncertain.","confidence":0.12,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-22","31","29","17","20"],"candidate_id":"E07","check_summary":"Candidate continuation from interleaved stream behavior.","confidence":0.11,"rule_summary":"Interleaved polynomial or affine streams.","source_role":"proposer"},{"answer":["-8","31","-5","20","53"],"candidate_id":"E08","check_summary":"Candidate three-stream extrapolation; uncertain.","confidence":0.14,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["47","-2","51","-11","55"],"candidate_id":"E09","check_summary":"Prefix suggests interleaved polynomial streams, but exact stream decomposition is uncertain.","confidence":0.14,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"}],"F189":[{"answer":["68","58","75","86","22"],"candidate_id":"E01","check_summary":"Prefix has irregular phase behavior consistent with a higher-order periodic rule.","confidence":0.1,"rule_summary":"Periodic affine or LIN2 recurrence.","source_role":"proposer"},{"answer":["62","56","56","36","68"],"candidate_id":"E02","check_summary":"Estimated from the terminal behavior of the two visible phase streams.","confidence":0.14,"rule_summary":"Interleaved phase-specific affine streams.","source_role":"proposer"},{"answer":["68","54","75","83","62"],"candidate_id":"E03","check_summary":"Candidate phase-dependent continuation; low-certainty fit.","confidence":0.1,"rule_summary":"Periodic affine or interleaved mechanism.","source_role":"proposer"},{"answer":["67","32","21","50","74"],"candidate_id":"E04","check_summary":"Phase-wise continuation estimated from interleaved subsequences.","confidence":0.17,"rule_summary":"Periodic affine/interleaved recurrence.","source_role":"proposer"},{"answer":["58","57","63","66","69"],"candidate_id":"E05","check_summary":"Continuation estimated from phase-specific trends.","confidence":0.18,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["63","-2","70","-9","77"],"candidate_id":"E06","check_summary":"Candidate continuation from phase-wise stream extrapolation.","confidence":0.13,"rule_summary":"Periodic affine update.","source_role":"proposer"},{"answer":["-2","63","-15","82","-28"],"candidate_id":"E07","check_summary":"Irregular bounded values are treated as a periodic modular affine sequence.","confidence":0.18,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["56","68","57","63","62"],"candidate_id":"E08","check_summary":"Candidate interleaved recurrence; uncertain.","confidence":0.12,"rule_summary":"Two phase-specific streams.","source_role":"proposer"},{"answer":["64","-2","61","-10","78"],"candidate_id":"E09","check_summary":"Periodic interleaved residue patterns extrapolated from available subsequences.","confidence":0.16,"rule_summary":"INTERLEAVE of four polynomial/affine streams.","source_role":"proposer"}],"F190":[{"answer":["-40","-8","8","-44","-11"],"candidate_id":"E01","check_summary":"Three phase streams identified; first two are linear and third has constant second difference.","confidence":0.9,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["-8","8","-40","-11","21"],"candidate_id":"E02","check_summary":"Three residue streams replay with arithmetic and quadratic increments.","confidence":0.97,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-2","8","-40","27","-44"],"candidate_id":"E03","check_summary":"Three-position phase streams include a clear -4 arithmetic stream and alternating stream.","confidence":0.82,"rule_summary":"Three interleaved streams; one arithmetic, one alternating, and one with increasing differences.","source_role":"proposer"},{"answer":["-2","-12","-40","1","-9"],"candidate_id":"E04","check_summary":"One visible phase decreases arithmetically by 4; remaining phases are extrapolated by their recent periodic behavior.","confidence":0.31,"rule_summary":"Interleaved periodic streams.","source_role":"proposer"},{"answer":["-2","8","-40","1","27"],"candidate_id":"E05","check_summary":"Modulo-three streams: first decrements four; second alternates; third has quadratic increments.","confidence":0.9,"rule_summary":"Three-way interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["-14","-40","-22","-44","-30"],"candidate_id":"E06","check_summary":"Prefix appears phase-interleaved with nonconstant affine behavior.","confidence":0.12,"rule_summary":"Periodic affine or modular-affine process.","source_role":"proposer"},{"answer":["-2","8","-40","1","27"],"candidate_id":"E07","check_summary":"Mod-3 phases show a clear linear phase and short periodic phases.","confidence":0.7,"rule_summary":"Three-phase interleaved affine recurrence.","source_role":"proposer"},{"answer":["-40","-2","8","-44","1"],"candidate_id":"E08","check_summary":"Three residue streams: first decreases by 4, second alternates, third has increasing differences.","confidence":0.84,"rule_summary":"INTERLEAVE of three polynomial/affine streams.","source_role":"proposer"},{"answer":["-40","-8","8","-44","-11"],"candidate_id":"E09","check_summary":"Three phase subsequences are visible; phase one declines by four and phase two by three.","confidence":0.86,"rule_summary":"Three interleaved affine/polynomial streams.","source_role":"proposer"}],"F191":[{"answer":["8","36","47","32","39"],"candidate_id":"E01","check_summary":"Three modulo-three streams extrapolate with polynomial increments.","confidence":0.93,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["21","45","-2","54","-12"],"candidate_id":"E02","check_summary":"Bounded irregular prefix suggests a phase-dependent modular recurrence.","confidence":0.17,"rule_summary":"Periodic modular affine update.","source_role":"proposer"},{"answer":["8","36","47","32","39"],"candidate_id":"E03","check_summary":"Three residue streams exhibit stable polynomial increments.","confidence":0.96,"rule_summary":"Three-way interleaved polynomial streams.","source_role":"proposer"},{"answer":["47","32","36","62","63"],"candidate_id":"E04","check_summary":"Three residue streams have predictable increment trends.","confidence":0.96,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["36","47","67","39","62"],"candidate_id":"E05","check_summary":"Three residue classes extrapolated from their observed differences.","confidence":0.75,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["-2","41","-28","48","-47"],"candidate_id":"E06","check_summary":"Candidate interleaved continuation; low-certainty fit.","confidence":0.1,"rule_summary":"Phase-dependent multi-stream recurrence.","source_role":"proposer"},{"answer":["34","18","43","3","52"],"candidate_id":"E07","check_summary":"Estimated continuation of the apparent interleaved streams.","confidence":0.12,"rule_summary":"Interleaved phase-specific streams.","source_role":"proposer"},{"answer":["2","36","47","23","39"],"candidate_id":"E08","check_summary":"Three interleaved streams have clear finite-difference continuation.","confidence":0.98,"rule_summary":"Three interleaved polynomial streams.","source_role":"proposer"},{"answer":["36","47","32","40","61"],"candidate_id":"E09","check_summary":"Three residue streams extrapolated: quadratic-like increments in each observed stream.","confidence":0.82,"rule_summary":"INTERLEAVE of three polynomial streams.","source_role":"proposer"}],"F192":[{"answer":["29","58","9","20","42"],"candidate_id":"E01","check_summary":"Continuation estimated from recurring interleaved trends.","confidence":0.2,"rule_summary":"Interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["46","21","56","16","66"],"candidate_id":"E02","check_summary":"Recent phase structure indicates alternating bounded affine continuation.","confidence":0.2,"rule_summary":"Interleaved affine streams.","source_role":"proposer"},{"answer":["42","56","41","36","51"],"candidate_id":"E03","check_summary":"Candidate phase-stream extrapolation; uncertain.","confidence":0.13,"rule_summary":"Three interleaved streams.","source_role":"proposer"},{"answer":["49","11","8","14","39"],"candidate_id":"E04","check_summary":"Four residue subsequences extrapolated by finite differences.","confidence":0.45,"rule_summary":"INTERLEAVE of four polynomial streams.","source_role":"proposer"},{"answer":["46","56","66","76","86"],"candidate_id":"E05","check_summary":"Tail exhibits constant step ten.","confidence":0.41,"rule_summary":"Growing arithmetic block / affine stream.","source_role":"proposer"},{"answer":["16","25","6","7","14"],"candidate_id":"E06","check_summary":"Phase-wise continuation estimated from the interleaved structure.","confidence":0.22,"rule_summary":"Three-phase recurrence.","source_role":"proposer"},{"answer":["49","36","46","72","26"],"candidate_id":"E07","check_summary":"Prefix suggests multiple interleaved phase streams, but exact continuation is uncertain.","confidence":0.1,"rule_summary":"Interleaved polynomial or periodic affine streams.","source_role":"proposer"},{"answer":["47","26","58","36","69"],"candidate_id":"E08","check_summary":"Candidate phase-dependent continuation; low-certainty fit.","confidence":0.1,"rule_summary":"Periodic affine or polynomial-delta mechanism.","source_role":"proposer"},{"answer":["46","56","26","66","36"],"candidate_id":"E09","check_summary":"Recent phase patterns suggest alternating affine increments.","confidence":0.18,"rule_summary":"Interleaved affine streams.","source_role":"proposer"}]}

Return the required JSON object now.
