You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Independently reconstruct the strongest candidates and replay them across the full prefix. Return the exact answer with the strongest complete mathematical support.

SPECIAL ASSIGNMENT
Reconstruct the strongest survivor exactly.

WORKER LENS
Solve from scratch before considering any anonymous candidate evidence.

TASK BLOCK JSON
{"block_id":"final-b09","cases":[{"case_id":"F097","prefix":["17","4","-26","-59","-66","-13","106","239","266","55","-422","-953","-1062"]},{"case_id":"F098","prefix":["-3","-4","-9","-10","-15","-16","-21","-22","-27","-28","-33","-34"]},{"case_id":"F099","prefix":["-7","-12","-22","-31","-42","-59","-79","-84","-33","146","564","1379","2804","5115"]},{"case_id":"F100","prefix":["-14","-37","82","-172","-511","1030","-2068","-6199","12406","-24820","-74455","148918","-297844","-893527"]},{"case_id":"F101","prefix":["-10","-30","18","-76","106","-250","464","-970","1906","-3844","7650","-15330","30632","-61298"]},{"case_id":"F102","prefix":["-6","-11","-16","-17","-10","9","44","99","178","285","424","599"]},{"case_id":"F103","prefix":["4","-2","8","-18","44","-106","256","-618","1492","-3602","8696","-20994"]},{"case_id":"F104","prefix":["14","15","15","19","17","13","18","13","5","11","3","-9","-2"]},{"case_id":"F105","prefix":["2","3","7","9","8","7","13","37","94","203","387","673","1092"]},{"case_id":"F106","prefix":["-6","-10","-2","-6","-12","-14","-9","-14","-17","-20","-19","-22","-25","-32"]},{"case_id":"F107","prefix":["19","-54","47","-138","131","-390","383","-1146","1139","-3414","3407","-10218","10211"]},{"case_id":"F108","prefix":["10","27","78","231","690","2067","6198","18591","55770","167307","501918","1505751"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F097":[{"answer":["-1869","-2940","-4179","-5568","-7125"],"candidate_id":"E01","check_summary":"Inferred periodic polynomial-delta continuation from the full prefix.","confidence":0.22,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["4250","3815","-16998","-15257","61031"],"candidate_id":"E02","check_summary":"Alternating streams each follow a stable affine recurrence.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["4250","-2019","1690","3815","-16998"],"candidate_id":"E03","check_summary":"Phase-wise extrapolation from repeated subsequences.","confidence":0.32,"rule_summary":"Likely periodic phase polynomial/affine structure.","source_role":"proposer"},{"answer":["-217","1690","3815","4250","871"],"candidate_id":"E04","check_summary":"Four phase streams each satisfy multiplier -4 with phase-specific constant biases; continuation is exact.","confidence":1,"rule_summary":"Period-4 phase-specific affine interleave.","source_role":"critic"},{"answer":["-3009","-66","-1456","-13","-706"],"candidate_id":"E05","check_summary":"Inferred a periodic affine/second-order pattern from the oscillating prefix.","confidence":0.18,"rule_summary":"Periodic affine recurrence.","source_role":"proposer"},{"answer":["-1062","-217","1690","3815","-1062"],"candidate_id":"E06","check_summary":"Four interleaved affine phase streams with multiplier -4.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-3574","-10662","-32018","-96090","-288306"],"candidate_id":"E07","check_summary":"Candidate extrapolation from alternating high-order finite-difference structure.","confidence":0.18,"rule_summary":"Likely periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-217","1690","3815","4250","871"],"candidate_id":"E08","check_summary":"Periodic delta blocks replay the full prefix; proposed alternatives conflict with phase continuation.","confidence":0.98,"rule_summary":"PDELTA with period-4 polynomially evolving delta blocks.","source_role":"critic"},{"answer":["-217","1690","3815","4250","871"],"candidate_id":"E09","check_summary":"Periodic delta blocks replay the prefix; next deltas are 845, 1907, 2125, 435, -3379.","confidence":0.98,"rule_summary":"Period-4 polynomially evolving delta blocks.","source_role":"proposer"},{"answer":["-3574","-1062","-3190","-9570","-28726"],"candidate_id":"E10","check_summary":"Uncertain periodic polynomial extrapolation.","confidence":0.18,"rule_summary":"Likely periodic phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["4250","-217","1690","3815","4250"],"candidate_id":"E11","check_summary":"Periodic four-phase affine replay.","confidence":0.99,"rule_summary":"Phase-specific affine updates with multiplier -4.","source_role":"proposer"},{"answer":["-217","1690","3815","4250","871"],"candidate_id":"E12","check_summary":"Period-4 delta streams replay the prefix; the next deltas are 845, 1907, 2125, 435, and -3379.","confidence":0.99,"rule_summary":"PDELTA","source_role":"critic"}],"F098":[{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E01","check_summary":"Odd and even subsequences each decrease by 6.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E02","check_summary":"Odd and even subsequences each decrement by 6 throughout the prefix.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"critic"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E03","check_summary":"Odd and even subsequences each decrease by 6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E04","check_summary":"Alternating arithmetic subsequences replay exactly.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams with common decrement 6 per cycle.","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E05","check_summary":"Odd and even subsequences each decrease by 6.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E06","check_summary":"Odd and even subsequences each decrease by 6.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E07","check_summary":"Odd and even subsequences each decrement by 6.","confidence":1,"rule_summary":"Two interleaved arithmetic streams.","source_role":"critic"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E08","check_summary":"Odd and even positions are arithmetic streams with step -6.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E09","check_summary":"Odd and even positions each decrease by 6.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E10","check_summary":"Alternating arithmetic subsequences replay exactly.","confidence":1,"rule_summary":"Odd and even phases each decrease by 6.","source_role":"proposer"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E11","check_summary":"Odd and even subsequences each decrease by 6.","confidence":1,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-39","-40","-45","-46","-51"],"candidate_id":"E12","check_summary":"Odd and even subsequences each decrease by 6.","confidence":0.99,"rule_summary":"Interleaved arithmetic streams.","source_role":"proposer"}],"F099":[{"answer":["6348","11551","18926","29081","39236"],"candidate_id":"E01","check_summary":"Finite-difference continuation.","confidence":0.7,"rule_summary":"Polynomial continuation with linearly advancing fourth differences.","source_role":"proposer"},{"answer":["8659","13862","21237","31392","45038"],"candidate_id":"E02","check_summary":"Constant fifth finite difference of 8.","confidence":0.99,"rule_summary":"Integer-valued quintic polynomial.","source_role":"proposer"},{"answer":["6348","11551","18926","29081","39236"],"candidate_id":"E03","check_summary":"The fifth finite difference is constantly 8, yielding the unique polynomial continuation.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["8659","13862","21237","31392","45038"],"candidate_id":"E04","check_summary":"Finite differences from the stable fourth-difference progression were extended.","confidence":0.87,"rule_summary":"POLY","source_role":"proposer"},{"answer":["8588","13570","20487","29852","42273"],"candidate_id":"E05","check_summary":"Finite differences support a polynomial continuation.","confidence":0.96,"rule_summary":"Integer-valued polynomial.","source_role":"proposer"},{"answer":["8659","13862","21237","31392","45038"],"candidate_id":"E06","check_summary":"The fifth finite difference is constantly 8 across the full prefix.","confidence":1,"rule_summary":"Integer-valued quintic polynomial.","source_role":"critic"},{"answer":["6348","11551","18926","29081","42727"],"candidate_id":"E07","check_summary":"Finite differences continue with constant fifth difference 8.","confidence":0.99,"rule_summary":"Integer-valued degree-5 polynomial.","source_role":"proposer"},{"answer":["8651","13822","21117","31112","44470"],"candidate_id":"E08","check_summary":"Finite-difference continuation with linearly increasing fourth differences.","confidence":0.94,"rule_summary":"POLY","source_role":"proposer"},{"answer":["6344","11519","18826","28857","42307"],"candidate_id":"E09","check_summary":"Finite differences support a fifth-degree polynomial continuation.","confidence":0.97,"rule_summary":"POLY with degree-five finite differences.","source_role":"proposer"},{"answer":["6340","11511","18806","28801","42167"],"candidate_id":"E10","check_summary":"Finite differences have an arithmetic fourth-difference tail.","confidence":0.97,"rule_summary":"Polynomial sequence detected by finite differences.","source_role":"proposer"},{"answer":["6340","11511","18806","28801","42167"],"candidate_id":"E11","check_summary":"Finite differences indicate constant fifth difference 8.","confidence":0.98,"rule_summary":"Integer-valued polynomial of degree 5.","source_role":"proposer"},{"answer":["8651","13822","21117","31112","44478"],"candidate_id":"E12","check_summary":"Fourth differences increase by 8 throughout the prefix; extending that exact finite-difference rule gives the repaired final term 44478.","confidence":0.99,"rule_summary":"Degree-5 polynomial with constant fifth difference 8.","source_role":"critic"}],"F100":[{"answer":["1787062","21444743","257336894","3088042711","37056512486"],"candidate_id":"E01","check_summary":"Phase-3 affine subsequence followed by phase cycling.","confidence":0.92,"rule_summary":"Period-3 affine update with multiplier 12.","source_role":"proposer"},{"answer":["1787062","-3574132","-10722391","21444790","-42889588"],"candidate_id":"E02","check_summary":"Three phase-specific affine updates with multiplier 12 replay the prefix and determine the continuation.","confidence":0.98,"rule_summary":"Period-3 AFFINE recurrence.","source_role":"critic"},{"answer":["1787062","-3574132","-10722391","21444790","-42889588"],"candidate_id":"E03","check_summary":"Three phase-specific affine updates with multiplier 12 reproduce the prefix and continuation.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"critic"},{"answer":["1787062","-3574132","-10722391","21444740","-42889588"],"candidate_id":"E04","check_summary":"Three interleaved affine streams have multiplier 12 and phase biases -4, -67, and 46.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["1787062","-3574132","-10722391","21444790","-42889588"],"candidate_id":"E05","check_summary":"Three phase streams follow multiplier 12 with fixed phase biases.","confidence":0.99,"rule_summary":"Phase-periodic affine update with period 3.","source_role":"proposer"},{"answer":["-3574132","-10722391","1787062","-42889600","-128669467"],"candidate_id":"E06","check_summary":"Three phase-specific affine updates replay the prefix.","confidence":0.99,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["1787062","-3574132","-10722391","21444790","-42889588"],"candidate_id":"E07","check_summary":"Three-phase affine recurrence with multiplier 12 and phase biases.","confidence":0.98,"rule_summary":"Periodic AFFINE update.","source_role":"proposer"},{"answer":["1787062","-3574132","-10722331","21444790","-42889484"],"candidate_id":"E08","check_summary":"Three-phase affine replay.","confidence":1,"rule_summary":"Phase-specific affine updates with multiplier 12.","source_role":"proposer"},{"answer":["1787062","5361191","-10722374","-32167117","64334240"],"candidate_id":"E09","check_summary":"Alternating affine phase rules replay the prefix.","confidence":0.98,"rule_summary":"Period-2 affine update.","source_role":"proposer"},{"answer":["-10722391","1787062","-3574132","-128668759","21444790"],"candidate_id":"E10","check_summary":"Three phase-specific affine recurrences with multiplier 12.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["1787062","-3574132","-10722391","21444790","-42889572"],"candidate_id":"E11","check_summary":"Three-phase affine updates replay all observed terms.","confidence":1,"rule_summary":"Period-3 affine recurrence.","source_role":"proposer"},{"answer":["1787062","-3574132","-10722391","21444782","-42889528"],"candidate_id":"E12","check_summary":"Three-phase affine recurrence replayed from the final complete phase.","confidence":0.98,"rule_summary":"AFFINE","source_role":"proposer"}],"F101":[{"answer":["122570","-245172","490320","-980662","1961296"],"candidate_id":"E01","check_summary":"The strongest candidate follows the observed alternating phased affine growth; alternatives lack full-prefix support.","confidence":0.82,"rule_summary":"Phase-periodic affine recurrence.","source_role":"critic"},{"answer":["122586","-245258","490520","-981082","1962158"],"candidate_id":"E02","check_summary":"Alternating signed growth pattern extrapolated from the recurrence.","confidence":0.62,"rule_summary":"Period-2 affine/linear recurrence.","source_role":"proposer"},{"answer":["122564","-245154","490284","-980586","1961156"],"candidate_id":"E03","check_summary":"Affine continuation estimate.","confidence":0.35,"rule_summary":"Alternating affine growth pattern.","source_role":"proposer"},{"answer":["-122600","245804","-491608","983216","-1966432"],"candidate_id":"E04","check_summary":"Alternating affine continuation inferred from paired subsequences.","confidence":0.41,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["-122570","61368","-122786","245040","-490162"],"candidate_id":"E05","check_summary":"Alternating affine/second-order continuation inferred from the late prefix.","confidence":0.24,"rule_summary":"Periodic second-order linear recurrence.","source_role":"proposer"},{"answer":["122564","-245166","490302","-980632","1961230"],"candidate_id":"E06","check_summary":"Continued alternating affine updates with recurring phase biases.","confidence":0.42,"rule_summary":"Periodic AFFINE update.","source_role":"proposer"},{"answer":["122570","-245158","490300","-980622","1961230"],"candidate_id":"E07","check_summary":"Alternating affine updates with phase-specific linearly advancing biases fit the prefix.","confidence":0.82,"rule_summary":"Period-6 affine recurrence with evolving phase biases.","source_role":"proposer"},{"answer":["122570","-245164","490298","-980618","1961216"],"candidate_id":"E08","check_summary":"The recurrence uses multiplier -2 with a repeating phase bias progression.","confidence":0.96,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["122562","-245150","490276","-980582","1961162"],"candidate_id":"E09","check_summary":"The multiplier is -2 and phase biases repeat with an 8-unit block progression; this repairs the candidate offsets.","confidence":0.93,"rule_summary":"Period-6 affine update with linearly advancing phase biases.","source_role":"critic"},{"answer":["122570","-245172","490320","-980662","1961296"],"candidate_id":"E10","check_summary":"First-order affine updates with a repeating three-phase bias progression.","confidence":0.95,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["122550","-245898","490964","-981964","1961984"],"candidate_id":"E11","check_summary":"Extrapolation from alternating rapidly growing affine phases.","confidence":0.2,"rule_summary":"Likely phase-periodic affine mechanism.","source_role":"proposer"},{"answer":["122570","-245164","490298","-980618","1961216"],"candidate_id":"E12","check_summary":"Alternating affine recurrence pattern extended.","confidence":0.55,"rule_summary":"Likely phased affine recurrence.","source_role":"proposer"}],"F102":[{"answer":["-35","-38","-37","-40","-43"],"candidate_id":"E01","check_summary":"Finite differences form a cubic pattern with second differences increasing by 4.","confidence":1,"rule_summary":"Integer-valued cubic polynomial.","source_role":"proposer"},{"answer":["866","1189","1572","2019","2534"],"candidate_id":"E02","check_summary":"Polynomial finite differences show linearly increasing second differences.","confidence":0.92,"rule_summary":"POLY","source_role":"proposer"},{"answer":["814","1069","1368","1715","2114"],"candidate_id":"E03","check_summary":"Second differences increase regularly after the initial transient.","confidence":0.96,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["814","1073","1380","1739","2154"],"candidate_id":"E04","check_summary":"Second differences increase by 4.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["814","1073","1380","1739","2154"],"candidate_id":"E05","check_summary":"Finite differences have constant third difference 4.","confidence":0.99,"rule_summary":"POLY","source_role":"critic"},{"answer":["814","1073","1380","1739","2146"],"candidate_id":"E06","check_summary":"Second differences continue increasing by 4.","confidence":0.99,"rule_summary":"Quadratic polynomial.","source_role":"proposer"},{"answer":["818","1085","1404","1779","2214"],"candidate_id":"E07","check_summary":"Second differences continue increasing by 4.","confidence":0.98,"rule_summary":"POLY","source_role":"proposer"},{"answer":["814","1073","1380","1739","2154"],"candidate_id":"E08","check_summary":"Finite-difference continuation replay.","confidence":0.98,"rule_summary":"Polynomial difference progression.","source_role":"proposer"},{"answer":["818","1085","1404","1779","2214"],"candidate_id":"E09","check_summary":"Second differences rise by 4, equivalently the third difference is constantly 4.","confidence":1,"rule_summary":"Cubic POLY.","source_role":"critic"},{"answer":["814","1073","1380","1739","2154"],"candidate_id":"E10","check_summary":"Third differences are constantly 4, yielding the exact cubic continuation.","confidence":1,"rule_summary":"Cubic polynomial.","source_role":"critic"},{"answer":["858","1165","1524","1939","2414"],"candidate_id":"E11","check_summary":"Finite differences follow a cubic pattern.","confidence":0.99,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["814","1073","1380","1739","2154"],"candidate_id":"E12","check_summary":"Finite differences have constant third difference 4.","confidence":0.99,"rule_summary":"Cubic polynomial.","source_role":"proposer"}],"F103":[{"answer":["50684","-122362","295408","-713178","1721764"],"candidate_id":"E01","check_summary":"Exact replay of x_n = -2x_(n-1) + x_(n-2).","confidence":1,"rule_summary":"LIN2","source_role":"critic"},{"answer":["42032","-84066","168128","-336258","672512"],"candidate_id":"E02","check_summary":"Alternating signed near-doubling recurrence extrapolated.","confidence":0.55,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["50684","-122362","295408","-713178","1721764"],"candidate_id":"E03","check_summary":"Every transition satisfies x_n=-2x_{n-1}+x_{n-2} across the prefix.","confidence":1,"rule_summary":"Constant-coefficient LIN2 recurrence.","source_role":"critic"},{"answer":["50684","-122362","295408","-713178","1721764"],"candidate_id":"E04","check_summary":"Verified recurrence a(n) = -2a(n-1) + a(n-2).","confidence":0.99,"rule_summary":"LIN2 recurrence.","source_role":"proposer"},{"answer":["50684","-122362","295408","-713178","1721764"],"candidate_id":"E05","check_summary":"Every term satisfies x_n=-2x_(n-1)+x_(n-2).","confidence":1,"rule_summary":"Constant-coefficient second-order linear recurrence.","source_role":"critic"},{"answer":["50684","-122362","295408","-713738","1724960"],"candidate_id":"E06","check_summary":"Second-order recurrence replay.","confidence":0.99,"rule_summary":"x(n) = -2x(n-1) + x(n-2).","source_role":"proposer"},{"answer":["50684","-122362","295408","-713178","1721056"],"candidate_id":"E07","check_summary":"Second-order recurrence x(n)=-2x(n-1)+x(n-2).","confidence":0.99,"rule_summary":"LIN2 recurrence.","source_role":"proposer"},{"answer":["50684","-122362","295408","-713178","1720068"],"candidate_id":"E08","check_summary":"Fits a_n = -2a_{n-1}+a_{n-2}.","confidence":0.99,"rule_summary":"Second-order linear recurrence.","source_role":"proposer"},{"answer":["50684","-122362","295408","-713178","1721764"],"candidate_id":"E09","check_summary":"Second-order recurrence replayed exactly.","confidence":0.99,"rule_summary":"x_n=-2x_{n-1}+x_{n-2}.","source_role":"proposer"},{"answer":["41988","-83976","167952","-335904","671808"],"candidate_id":"E10","check_summary":"Every term is obtained by multiplying the prior term by -2.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["50684","-121362","293408","-465454","1123316"],"candidate_id":"E11","check_summary":"Second-order recurrence x_n=-2x_{n-1}+x_{n-2} fits the full prefix.","confidence":1,"rule_summary":"Constant-coefficient LIN2 recurrence.","source_role":"proposer"},{"answer":["50684","-122362","295408","-713178","1721764"],"candidate_id":"E12","check_summary":"Verified recurrence x(n)=-2x(n-1)+x(n-2).","confidence":0.99,"rule_summary":"LIN2","source_role":"proposer"}],"F104":[{"answer":["-13","-29","-21","-35","-55"],"candidate_id":"E01","check_summary":"Difference phases modulo 3 are arithmetic progressions: -3, -4, and +1 respectively.","confidence":1,"rule_summary":"Period-3 polynomial-delta recurrence.","source_role":"critic"},{"answer":["-13","-29","-21","-35","-55"],"candidate_id":"E02","check_summary":"Differences split into three phase sequences: -3 progression, -4 progression, and +1 progression.","confidence":0.99,"rule_summary":"Period-3 phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["-10","-12","-21","-20","-35"],"candidate_id":"E03","check_summary":"Periodic interleaved pattern extrapolated from observed phase streams.","confidence":0.35,"rule_summary":"Interleaved periodic affine/polynomial streams.","source_role":"proposer"},{"answer":["-10","-17","-25","-34","-44"],"candidate_id":"E04","check_summary":"Pattern continuation estimate.","confidence":0.2,"rule_summary":"Phase-structured irregular sequence.","source_role":"proposer"},{"answer":["-16","-29","-41","-56","-69"],"candidate_id":"E05","check_summary":"Continued the observed periodic difference pattern.","confidence":0.3,"rule_summary":"Periodic polynomial-delta recurrence.","source_role":"proposer"},{"answer":["-7","-15","-12","-21","-22"],"candidate_id":"E06","check_summary":"Low-confidence extrapolation from the observed irregular periodic pattern.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-13","-21","-20","-30","-29"],"candidate_id":"E07","check_summary":"Estimated periodic continuation from the observed phase pattern.","confidence":0.18,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-7","-16","-13","-25","-24"],"candidate_id":"E08","check_summary":"Low-confidence periodic continuation from short irregular prefix.","confidence":0.15,"rule_summary":"Likely periodic polynomial-delta mechanism.","source_role":"proposer"},{"answer":["-13","-20","-24","-31","-36"],"candidate_id":"E09","check_summary":"Uncertain interleaved extrapolation.","confidence":0.16,"rule_summary":"Likely interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-13","-29","-21","-35","-55"],"candidate_id":"E10","check_summary":"Delta phases repeat polynomially: phase increments continue by -3, -4, and +1.","confidence":0.99,"rule_summary":"Period-3 phase-specific polynomial deltas.","source_role":"critic"},{"answer":["-13","-29","-21","-35","-55"],"candidate_id":"E11","check_summary":"The strongest candidate is the phase-specific delta continuation; weaker proposals fail phase replay.","confidence":0.84,"rule_summary":"PDELTA","source_role":"critic"},{"answer":["-24","-40","-32","-46","-60"],"candidate_id":"E12","check_summary":"Grouped difference pattern extrapolated.","confidence":0.58,"rule_summary":"Periodic grouped-delta mechanism.","source_role":"proposer"}],"F105":[{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E01","check_summary":"Finite differences support the continuation.","confidence":0.95,"rule_summary":"Polynomial sequence.","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E02","check_summary":"Finite differences exhibit a stable polynomial continuation.","confidence":0.9,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1675","2457","3477","4778","6407"],"candidate_id":"E03","check_summary":"Finite-difference continuation.","confidence":0.92,"rule_summary":"Polynomial-like growth with advancing second differences.","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E04","check_summary":"Finite differences show polynomial growth with linearly increasing third differences.","confidence":0.96,"rule_summary":"POLY continuation.","source_role":"proposer"},{"answer":["1672","2408","3291","4419","5830"],"candidate_id":"E05","check_summary":"Higher-order finite-difference extrapolation is uncertain.","confidence":0.22,"rule_summary":"Likely polynomial or growing-block mechanism.","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E06","check_summary":"Third finite differences increase by 4, giving a stable quartic continuation.","confidence":0.99,"rule_summary":"POLY with constant fourth difference 4.","source_role":"critic"},{"answer":["1679","2473","3517","4858","6583"],"candidate_id":"E07","check_summary":"Third finite differences increase by 4.","confidence":0.98,"rule_summary":"Polynomial sequence with quartic-like finite differences.","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E08","check_summary":"Finite differences support constant fourth difference.","confidence":0.97,"rule_summary":"POLY","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E09","check_summary":"Finite differences have an arithmetic third-difference tail.","confidence":0.97,"rule_summary":"Polynomial sequence detected by finite differences.","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E10","check_summary":"Finite differences support the stable polynomial continuation shared by the strongest candidates.","confidence":0.98,"rule_summary":"POLY","source_role":"critic"},{"answer":["1710","2632","4006","6027","8941"],"candidate_id":"E11","check_summary":"Finite differences continue with constant fourth difference 4.","confidence":0.99,"rule_summary":"Quartic polynomial.","source_role":"proposer"},{"answer":["1679","2473","3517","4858","6547"],"candidate_id":"E12","check_summary":"Fourth finite differences are constant at 4.","confidence":1,"rule_summary":"Quartic polynomial.","source_role":"critic"}],"F106":[{"answer":["-35","-40","-43","-48","-51"],"candidate_id":"E01","check_summary":"Low-confidence continuation of the apparent phase-dependent delta pattern.","confidence":0.2,"rule_summary":"PDELTA","source_role":"proposer"},{"answer":["-35","-40","-39","-44","-47"],"candidate_id":"E02","check_summary":"Low-confidence interleaved subsequence continuation.","confidence":0.16,"rule_summary":"Likely INTERLEAVE mechanism.","source_role":"proposer"},{"answer":["-36","-43","-50","-57","-64"],"candidate_id":"E03","check_summary":"Extrapolated apparent periodic difference trend.","confidence":0.3,"rule_summary":"Likely phased polynomial/interleaving structure.","source_role":"proposer"},{"answer":["-37","-42","-45","-52","-57"],"candidate_id":"E04","check_summary":"Uncertain phase-specific lagged extrapolation.","confidence":0.15,"rule_summary":"Likely interleaved or periodic polynomial mechanism.","source_role":"proposer"},{"answer":["-35","-38","-37","-40","-43"],"candidate_id":"E05","check_summary":"The best-supported repair continues the observed phase-specific lagged increments.","confidence":0.62,"rule_summary":"LAGPOLY","source_role":"critic"},{"answer":["-35","-38","-37","-40","-43"],"candidate_id":"E06","check_summary":"Tail delta phases suggest continuation by -3, -3, +1, -3, -3.","confidence":0.58,"rule_summary":"Periodic phase-specific lagged increments.","source_role":"proposer"},{"answer":["-35","-38","-43","-50","-59"],"candidate_id":"E07","check_summary":"Late-prefix decrement pattern extrapolated.","confidence":0.3,"rule_summary":"Phase-dependent lagged/polynomial update.","source_role":"proposer"},{"answer":["-35","-38","-37","-40","-43"],"candidate_id":"E08","check_summary":"The strongest repaired continuation follows the recurring late-prefix lagged delta phases.","confidence":0.65,"rule_summary":"Phase-specific lagged polynomial increments.","source_role":"critic"},{"answer":["-35","-38","-37","-40","-43"],"candidate_id":"E09","check_summary":"The coherent minority continuation extends the recurring lagged phase pattern better than the other low-confidence proposals.","confidence":0.58,"rule_summary":"Periodic phase-specific lagged increments.","source_role":"critic"},{"answer":["-35","-38","-42","-47","-53"],"candidate_id":"E10","check_summary":"Continued the alternating lagged subsequence trends.","confidence":0.27,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["-36","-43","-52","-63","-76"],"candidate_id":"E11","check_summary":"Pattern continuation estimate.","confidence":0.2,"rule_summary":"Phase-structured difference sequence.","source_role":"proposer"},{"answer":["-36","-39","-43","-48","-54"],"candidate_id":"E12","check_summary":"Estimated continuation of the lagged periodic difference structure.","confidence":0.24,"rule_summary":"LAGPOLY","source_role":"proposer"}],"F107":[{"answer":["30623","-30630","91859","-91866","275567"],"candidate_id":"E01","check_summary":"Odd and even streams follow affine updates with multiplier 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"critic"},{"answer":["-30630","3551","-91866","10643","-275574"],"candidate_id":"E02","check_summary":"Odd terms follow 3x-10 and even terms follow 3x+24.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-30630","30623","-91866","91859","-275574"],"candidate_id":"E03","check_summary":"Odd stream follows 3x-10 and even stream follows 3x+24.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["30623","-30630","91859","-91866","275567"],"candidate_id":"E04","check_summary":"Odd/even affine streams replay exactly.","confidence":0.99,"rule_summary":"Two interleaved affine streams, multiplier 3.","source_role":"proposer"},{"answer":["30623","-30630","91859","-91866","275567"],"candidate_id":"E05","check_summary":"Odd and even subsequences independently replay affine rules with multiplier 3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"critic"},{"answer":["30623","-30630","91859","-91866","275567"],"candidate_id":"E06","check_summary":"Odd stream follows 3x-10 and even stream follows 3x+24.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["-30630","30623","-91866","91859","-275598"],"candidate_id":"E07","check_summary":"Odd stream follows 3x-10 and even stream follows 3x+24.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-91866","91859","-275574","275567","-826698"],"candidate_id":"E08","check_summary":"Odd and even streams follow affine updates with multiplier 3.","confidence":0.99,"rule_summary":"INTERLEAVE","source_role":"proposer"},{"answer":["30623","-30630","91859","-91866","275555"],"candidate_id":"E09","check_summary":"Odd stream follows 3x-10; even stream follows 3x+24.","confidence":0.99,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["-30630","30623","-91890","91883","-275640"],"candidate_id":"E10","check_summary":"Odd terms follow 3x-10 and each following even term follows -3x+3.","confidence":1,"rule_summary":"Two interleaved affine streams.","source_role":"proposer"},{"answer":["30623","-30630","91859","-91866","275567"],"candidate_id":"E11","check_summary":"Odd stream follows 3x-10; even stream follows 3x+24.","confidence":0.99,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"},{"answer":["-30630","30623","-91866","91859","-275574"],"candidate_id":"E12","check_summary":"Alternating affine subsequences replay.","confidence":0.99,"rule_summary":"Odd phase x→3x-10; even phase x→-3x+3.","source_role":"proposer"}],"F108":[{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E01","check_summary":"Exact affine replay under x_next = 3x - 3.","confidence":1,"rule_summary":"AFFINE","source_role":"critic"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E02","check_summary":"Each term updates as 3x-3.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"critic"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E03","check_summary":"Each term equals three times the prior term minus 3.","confidence":0.99,"rule_summary":"AFFINE recurrence.","source_role":"proposer"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E04","check_summary":"Constant affine update x↦3x−3.","confidence":0.99,"rule_summary":"Affine recurrence with multiplier 3 and bias −3.","source_role":"proposer"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E05","check_summary":"First-order affine recurrence x_next=3x-3.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E06","check_summary":"Each term equals three times the previous term minus 3.","confidence":0.99,"rule_summary":"Affine recurrence a(n)=3a(n-1)-3.","source_role":"proposer"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E07","check_summary":"Affine recurrence replay.","confidence":1,"rule_summary":"Each term updates as 3x-3.","source_role":"proposer"},{"answer":["4517253","13551759","40655277","121965831","365897493"],"candidate_id":"E08","check_summary":"Continuation is multiplication by 3 after the initial term.","confidence":0.99,"rule_summary":"AFFINE","source_role":"proposer"},{"answer":["4517253","13551759","40655277","121965831","365897493"],"candidate_id":"E09","check_summary":"Terms continue by multiplication by 3.","confidence":0.99,"rule_summary":"AFFINE recurrence with multiplier 3.","source_role":"proposer"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E10","check_summary":"Every term updates as 3x-3.","confidence":1,"rule_summary":"Constant affine recurrence.","source_role":"proposer"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E11","check_summary":"Every transition satisfies x_next=3x-3.","confidence":1,"rule_summary":"Constant AFFINE recurrence.","source_role":"critic"},{"answer":["4517250","13551747","40655238","121965711","365897130"],"candidate_id":"E12","check_summary":"Each term is three times the prior term minus 3.","confidence":0.99,"rule_summary":"Affine recurrence.","source_role":"proposer"}]}

Return the required JSON object now.
