You are an isolated worker in a controlled AI reasoning experiment.

Do not use or request Python, calculators, code execution, browsing, files,
tools, skills, plugins, other agents, or external communication. Solve only
from the supplied decimal strings and anonymous candidate evidence.

You will receive between 1 and 12 independent integer sequence cases. Treat
every case independently. Predict the next exactly FIVE terms for every case.

REGISTERED RULEWEAVE-5 HYPOTHESIS CLASS
Every case was generated by exactly one program from one of these eight allowed
mechanism families:

1. POLY: an integer-valued polynomial in the term position.
2. PDELTA: a running value updated by periodic phase-specific polynomial deltas.
3. AFFINE: a first-order affine update whose multiplier and bias may repeat by phase.
4. LIN2: a second-order linear recurrence with a bias that may repeat by phase.
5. LAGPOLY: lagged subsequences updated by phase-specific polynomial increments.
6. INTERLEAVE: two or three polynomial or affine streams interleaved by position.
7. GROWBLOCK: growing arithmetic blocks with polynomial starts and steps.
8. MODAFFINE: a periodic affine update evaluated modulo a prime.

The registered recognizer guarantees that every allowed program matching the
full prefix predicts the same next-five tuple. The packet never reveals family,
tier, parameters, seed, or answer.

Every answer term must be a canonical decimal string matching
^(0|-?[1-9][0-9]*)$. Keep answer values as JSON strings.

Do not reveal private chain of thought. Return only the concise evidence fields
required by the schema. Return one JSON object only, with no Markdown, comments,
code fences, or text outside the JSON. Include every supplied case_id exactly once.

ROLE
Try to falsify the anonymous candidates against the full prefix and arithmetic. Return the best-supported exact answer, repairing a candidate only with a complete mechanism.

SPECIAL ASSIGNMENT
Identify concrete failures and the strongest repaired answer.

WORKER LENS
Try to break attractive explanations with counterchecks, alternate indexing, and exact replay.

TASK BLOCK JSON
{"block_id":"final-b08","cases":[{"case_id":"F085","prefix":["2","2","-2","4","-6","6","-10","8","-14","10","-18","12"]},{"case_id":"F086","prefix":["55","14","67","74","58","29","39","37","79","31","49","87","20","45"]},{"case_id":"F087","prefix":["0","-24","23","3","-24","50","1","-32","104","-6","-54","212","-18","-96"]},{"case_id":"F088","prefix":["42","28","11","46","18","1","24","43","9","32","23","36","35"]},{"case_id":"F089","prefix":["-29","-27","-21","-32","-27","-22","-40","-36","-32","-28","-47","-44","-41","-38"]},{"case_id":"F090","prefix":["4","16","-10","3","19","-15","5","21","-22","18","29","-30","50","50"]},{"case_id":"F091","prefix":["19","-4","8","-37","-11","10","75","-18","17","-149","-25","29","299"]},{"case_id":"F092","prefix":["1","8","29","30","2","11","7","26","21","6","23","12"]},{"case_id":"F093","prefix":["-12","5","14","-13","3","17","-18","-6","14","-27","-22","5","-40"]},{"case_id":"F094","prefix":["-17","-13","-19","-14","-9","-14","-8","-2","4","-2","5","12","19"]},{"case_id":"F095","prefix":["2","7","8","12","13","14","17","18","19","20","22","23"]},{"case_id":"F096","prefix":["9","0","-7","1","9","5","-7","12","9","22","-7","35"]}],"experiment_id":"swarm-seeds-05","schema_version":"5.0"}

ANONYMOUS CANDIDATE EVIDENCE JSON
{"F085":[{"answer":["-18","14","-22","16","-26"],"candidate_id":"E01","check_summary":"Alternating arithmetic subsequences: odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E02","check_summary":"Alternating odd subsequence decreases by 4; even subsequence increases by 2.","confidence":0.99,"rule_summary":"Two arithmetic streams interleaved by parity.","source_role":"proposer"},{"answer":["-22","14","-26","16","-30"],"candidate_id":"E03","check_summary":"Alternating streams: odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E04","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Odd positions decrease by 4; even positions increase by 2.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E05","check_summary":"Alternating arithmetic subsequences replay the prefix exactly.","confidence":0.99,"rule_summary":"Odd terms decrease by 4; even terms increase by 2.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E06","check_summary":"Odd terms decrease by 4; even terms increase by 2.","confidence":0.99,"rule_summary":"Two phase-specific arithmetic streams.","source_role":"proposer"},{"answer":["-22","14","-26","16","-30"],"candidate_id":"E07","check_summary":"Odd and even subsequences are arithmetic.","confidence":0.99,"rule_summary":"Two interleaved arithmetic streams.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E08","check_summary":"Odd and even positions form arithmetic subsequences with differences -4 and +2.","confidence":1.0,"rule_summary":"INTERLEAVE of two arithmetic streams.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E09","check_summary":"Alternating phase-specific arithmetic updates fit the full prefix.","confidence":0.99,"rule_summary":"Odd terms decrease by 4; even terms increase by 2.","source_role":"proposer"},{"answer":["-18","14","-22","16","-26"],"candidate_id":"E10","check_summary":"Odd-position subsequence decreases by 4; even-position subsequence increases by 2.","confidence":1.0,"rule_summary":"INTERLEAVE of two affine streams.","source_role":"proposer"}],"F086":[{"answer":["67","59","88","14","72"],"candidate_id":"E01","check_summary":"Best-fit periodic modular affine continuation.","confidence":0.22,"rule_summary":"Periodic affine update modulo a prime.","source_role":"proposer"},{"answer":["68","11","63","58","24"],"candidate_id":"E02","check_summary":"No complete mechanism confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved periodic modular/affine candidate.","source_role":"proposer"},{"answer":["62","56","88","24","68"],"candidate_id":"E03","check_summary":"Candidate periodic modular affine continuation.","confidence":0.12,"rule_summary":"Inferred phase-dependent modular affine behavior.","source_role":"proposer"},{"answer":["55","14","67","74","58"],"candidate_id":"E04","check_summary":"No complete mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved; tentative continuation.","source_role":"proposer"},{"answer":["83","63","91","39","103"],"candidate_id":"E05","check_summary":"A periodic affine pattern was inferred from the observed oscillation.","confidence":0.18,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["64","6","34","72","48"],"candidate_id":"E06","check_summary":"Prefix is consistent with a periodic modular-affine construction; extrapolation uncertain.","confidence":0.18,"rule_summary":"MODAFFINE.","source_role":"proposer"},{"answer":["61","73","34","62","18"],"candidate_id":"E07","check_summary":"Bounded irregular sequence; extrapolation uncertain.","confidence":0.08,"rule_summary":"Likely periodic modular mechanism.","source_role":"proposer"},{"answer":["62","73","58","29","39"],"candidate_id":"E08","check_summary":"No stable low-complexity pattern identified.","confidence":0.08,"rule_summary":"Unresolved periodic affine/modular candidate.","source_role":"proposer"},{"answer":["62","58","91","11","44"],"candidate_id":"E09","check_summary":"Best-fit periodic modular affine continuation.","confidence":0.18,"rule_summary":"MODAFFINE, inferred from bounded irregular values.","source_role":"proposer"},{"answer":["68","57","88","63","37"],"candidate_id":"E10","check_summary":"Prefix is consistent with a phase-periodic modular affine update.","confidence":0.12,"rule_summary":"MODAFFINE.","source_role":"proposer"}],"F087":[{"answer":["-30","-134","-42","-192","-54"],"candidate_id":"E01","check_summary":"Alternating lagged polynomial behavior inferred from the full prefix.","confidence":0.1,"rule_summary":"LAGPOLY.","source_role":"proposer"},{"answer":["-30","380","-42","636","-54"],"candidate_id":"E02","check_summary":"Lagged phase continuation inferred from alternating subsequences.","confidence":0.2,"rule_summary":"Lagged polynomial phase updates.","source_role":"proposer"},{"answer":["-35","-166","428","-35","-272"],"candidate_id":"E03","check_summary":"Three interleaved streams replay consistently.","confidence":0.98,"rule_summary":"Three position classes follow polynomial or geometric updates.","source_role":"proposer"},{"answer":["-18","-312","428","-35","-824"],"candidate_id":"E04","check_summary":"Three position-modulo-3 streams show polynomial/exponential-looking subsequences.","confidence":0.2,"rule_summary":"Tentative INTERLEAVE of three streams.","source_role":"proposer"},{"answer":["-35","-57","-4","-78","-19"],"candidate_id":"E05","check_summary":"Lag-3 phase subsequences show polynomially changing increments.","confidence":0.42,"rule_summary":"LAGPOLY with phase-specific polynomial updates.","source_role":"proposer"},{"answer":["-50","-240","-30","-576","-54"],"candidate_id":"E06","check_summary":"No complete mechanism confidently recovered.","confidence":0.06,"rule_summary":"Unresolved phase-dependent recurrence.","source_role":"proposer"},{"answer":["-18","-96","428","-35","-164"],"candidate_id":"E07","check_summary":"Three phase streams: quadratic, cubic, and affine doubling-plus-4.","confidence":0.96,"rule_summary":"Three interleaved phase-specific streams.","source_role":"proposer"},{"answer":["-192","-146","-54","-224","-96"],"candidate_id":"E08","check_summary":"Complex interleaved/periodic structure; low-confidence extrapolation.","confidence":0.06,"rule_summary":"Likely phase-specific recurrence.","source_role":"proposer"},{"answer":["-35","428","-57","860","-84"],"candidate_id":"E09","check_summary":"Phase-separated polynomial/affine continuation; phase-3 stream doubles with bias 4.","confidence":0.35,"rule_summary":"PDELTA/LAGPOLY with periodic phase streams.","source_role":"proposer"},{"answer":["-32","-24","-54","-24","-96"],"candidate_id":"E10","check_summary":"The prefix shows alternating expanding affine phases.","confidence":0.2,"rule_summary":"Periodic second-order/affine growth pattern.","source_role":"proposer"}],"F088":[{"answer":["34","27","44","24","53"],"candidate_id":"E01","check_summary":"Irregular phase-interleaved prefix; extrapolation uncertain.","confidence":0.15,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["47","40","59","44","71"],"candidate_id":"E02","check_summary":"Best-fit interleaved continuation from phase-separated subsequences.","confidence":0.15,"rule_summary":"INTERLEAVE of polynomial or affine streams.","source_role":"proposer"},{"answer":["27","40","18","44","7"],"candidate_id":"E03","check_summary":"No complete mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved; tentative continuation.","source_role":"proposer"},{"answer":["31","44","20","42","37"],"candidate_id":"E04","check_summary":"No complete mechanism confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved interleaved polynomial/affine candidate.","source_role":"proposer"},{"answer":["31","14","48","20","53"],"candidate_id":"E05","check_summary":"Candidate phase-specific interleaving fitted to the observed prefix.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["39","17","29","31","42"],"candidate_id":"E06","check_summary":"A four-phase recurrence was extrapolated from the repeated phase structure.","confidence":0.16,"rule_summary":"Phase-dependent affine updates.","source_role":"proposer"},{"answer":["12","29","48","18","41"],"candidate_id":"E07","check_summary":"Bounded irregular sequence; extrapolation uncertain.","confidence":0.07,"rule_summary":"Likely modular or phase-specific affine mechanism.","source_role":"proposer"},{"answer":["18","44","10","38","21"],"candidate_id":"E08","check_summary":"No stable complete mechanism identified.","confidence":0.07,"rule_summary":"Unresolved phase-dependent sequence.","source_role":"proposer"},{"answer":["18","44","17","55","18"],"candidate_id":"E09","check_summary":"Candidate interleaved continuation.","confidence":0.1,"rule_summary":"Inferred interleaved polynomial/affine streams.","source_role":"proposer"},{"answer":["21","29","41","22","55"],"candidate_id":"E10","check_summary":"Best-fit interleaved phase continuation.","confidence":0.18,"rule_summary":"Interleaved polynomial/affine streams.","source_role":"proposer"}],"F089":[{"answer":["-35","-32","-29","-26","-23"],"candidate_id":"E01","check_summary":"Continuation guessed from local arithmetic behavior.","confidence":0.12,"rule_summary":"Possible growing-block construction.","source_role":"proposer"},{"answer":["-49","-47","-45","-43","-41"],"candidate_id":"E02","check_summary":"Growing arithmetic blocks have lengths 1,2,3,4,5; next block step is plausibly 2.","confidence":0.7,"rule_summary":"GROWBLOCK with polynomial block starts and decreasing steps.","source_role":"proposer"},{"answer":["-35","-32","-29","-26","-23"],"candidate_id":"E03","check_summary":"Candidate growing-block continuation.","confidence":0.15,"rule_summary":"Inferred arithmetic block structure with changing step.","source_role":"proposer"},{"answer":["-35","-50","-32","-47","-29"],"candidate_id":"E04","check_summary":"Candidate periodic delta pattern extrapolated from the terminal blocks.","confidence":0.14,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-58","-56","-54","-52","-50"],"candidate_id":"E05","check_summary":"Growing arithmetic blocks with declining positive steps and separating negative jumps fit the prefix.","confidence":0.94,"rule_summary":"Block lengths and steps evolve polynomially; next jump is -20 followed by +2 steps.","source_role":"proposer"},{"answer":["-35","-53","-51","-49","-47"],"candidate_id":"E06","check_summary":"Growing arithmetic blocks fit the observed repeated positive runs and descending separators.","confidence":0.72,"rule_summary":"Positive runs lengthen while their step decreases; separators descend polynomially.","source_role":"proposer"},{"answer":["-35","-32","-29","-26","-23"],"candidate_id":"E07","check_summary":"Final observed run advances by 3 per term.","confidence":0.42,"rule_summary":"Likely periodic delta or interleaved arithmetic continuation.","source_role":"proposer"},{"answer":["-35","-32","-29","-26","-23"],"candidate_id":"E08","check_summary":"Continuation inferred from the apparent local arithmetic patterns.","confidence":0.18,"rule_summary":"Unresolved phase-specific arithmetic pattern.","source_role":"proposer"},{"answer":["-35","-32","-29","-26","-23"],"candidate_id":"E09","check_summary":"Recent terms suggest paired subsequences converging to stable +3 increments.","confidence":0.21,"rule_summary":"INTERLEAVE of affine streams.","source_role":"proposer"},{"answer":["-57","-55","-53","-51","-49"],"candidate_id":"E10","check_summary":"Growing arithmetic block continuation with next block step 2.","confidence":0.7,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"}],"F090":[{"answer":["-19","62","-30","74","-41"],"candidate_id":"E01","check_summary":"Candidate phase-dependent affine continuation.","confidence":0.1,"rule_summary":"Inferred interleaved affine streams.","source_role":"proposer"},{"answer":["42","58","-46","66","66"],"candidate_id":"E02","check_summary":"Prefix suggests a phase-dependent affine or interleaved recurrence; extrapolation uncertain.","confidence":0.14,"rule_summary":"AFFINE with repeating phase.","source_role":"proposer"},{"answer":["34","-44","71","68","-58"],"candidate_id":"E03","check_summary":"Complex interleaved sequence; low-confidence extrapolation.","confidence":0.05,"rule_summary":"Likely periodic interleaving or modular affine mechanism.","source_role":"proposer"},{"answer":["50","50","50","50","50"],"candidate_id":"E04","check_summary":"No complete mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved; tentative continuation.","source_role":"proposer"},{"answer":["-45","70","-60","91","-75"],"candidate_id":"E05","check_summary":"Candidate phase-periodic affine continuation.","confidence":0.1,"rule_summary":"AFFINE.","source_role":"proposer"},{"answer":["67","-46","86","-62","103"],"candidate_id":"E06","check_summary":"No complete mechanism confidently recovered.","confidence":0.05,"rule_summary":"Unresolved interleaved/phase-affine candidate.","source_role":"proposer"},{"answer":["66","-46","82","-62","98"],"candidate_id":"E07","check_summary":"Best-fit periodic affine continuation.","confidence":0.16,"rule_summary":"MODAFFINE or phase-periodic AFFINE.","source_role":"proposer"},{"answer":["54","67","-42","86","75"],"candidate_id":"E08","check_summary":"Best-fit periodic phase continuation.","confidence":0.18,"rule_summary":"Periodic affine or interleaved streams.","source_role":"proposer"},{"answer":["63","71","-46","82","90"],"candidate_id":"E09","check_summary":"Alternating affine streams were extrapolated from the prefix.","confidence":0.16,"rule_summary":"Two interleaved phase-dependent affine streams.","source_role":"proposer"},{"answer":["101","91","-38","179","132"],"candidate_id":"E10","check_summary":"Partial three-phase polynomial extrapolation; phase-three continuation is uncertain.","confidence":0.16,"rule_summary":"Three interleaved phase-specific polynomial streams.","source_role":"proposer"}],"F091":[{"answer":["-61","-13","-37","21","-85"],"candidate_id":"E01","check_summary":"Best-fit lagged polynomial continuation.","confidence":0.15,"rule_summary":"Lagged polynomial increments.","source_role":"proposer"},{"answer":["-32","46","-597","-39","83"],"candidate_id":"E02","check_summary":"Three residue-class subsequences are independently extrapolated.","confidence":0.97,"rule_summary":"Residue class 1 follows x'=-2x+1; class 2 decreases by 7; class 3 has second differences increasing by 5.","source_role":"proposer"},{"answer":["-37","-597","-49","1195","-61"],"candidate_id":"E03","check_summary":"Candidate alternating high-order lag recurrence extrapolation.","confidence":0.08,"rule_summary":"LIN2.","source_role":"proposer"},{"answer":["-69","-583","-101","1167","-157"],"candidate_id":"E04","check_summary":"Large alternating excursions suggest a second-order linear recurrence with phase bias.","confidence":0.16,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-37","61","-25","-299","-13"],"candidate_id":"E05","check_summary":"Best-fit second-order/phase recurrence continuation.","confidence":0.12,"rule_summary":"LIN2 with periodic bias.","source_role":"proposer"},{"answer":["-93","23","-477","17","761"],"candidate_id":"E06","check_summary":"A rapidly growing periodic second-order recurrence was inferred.","confidence":0.12,"rule_summary":"Phase-dependent LIN2 recurrence.","source_role":"proposer"},{"answer":["-37","-650","-47","1395","-59"],"candidate_id":"E07","check_summary":"Candidate interleaved recurrence continuation.","confidence":0.08,"rule_summary":"Inferred separate odd/even recurrence behavior.","source_role":"proposer"},{"answer":["-32","44","-597","-39","64"],"candidate_id":"E08","check_summary":"Phase 1 follows x→-2x+1; phase 2 decreases by 7; phase 3 has constant second difference 5.","confidence":0.98,"rule_summary":"Three interleaved phase-specific recurrences.","source_role":"proposer"},{"answer":["-18","17","-149","-25","29"],"candidate_id":"E09","check_summary":"No complete mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved; tentative continuation.","source_role":"proposer"},{"answer":["-44","52","-25","-75","16"],"candidate_id":"E10","check_summary":"No complete mechanism confidently recovered.","confidence":0.04,"rule_summary":"Unresolved second-order or phase-dependent recurrence.","source_role":"proposer"}],"F092":[{"answer":["32","16","28","18","39"],"candidate_id":"E01","check_summary":"Candidate interleaved continuation.","confidence":0.08,"rule_summary":"Inferred three-stream polynomial/affine structure.","source_role":"proposer"},{"answer":["18","29","13","32","19"],"candidate_id":"E02","check_summary":"No stable complete mechanism identified.","confidence":0.06,"rule_summary":"Unresolved interleaved candidate.","source_role":"proposer"},{"answer":["21","6","23","12","1"],"candidate_id":"E03","check_summary":"No complete mechanism confidently identified from the prefix.","confidence":0.05,"rule_summary":"Unresolved; tentative continuation.","source_role":"proposer"},{"answer":["18","31","15","36","9"],"candidate_id":"E04","check_summary":"Irregular interleaved prefix; extrapolation uncertain.","confidence":0.12,"rule_summary":"INTERLEAVE.","source_role":"proposer"},{"answer":["24","31","27","40","33"],"candidate_id":"E05","check_summary":"Best-fit phase-separated continuation.","confidence":0.12,"rule_summary":"Periodic PDELTA or MODAFFINE.","source_role":"proposer"},{"answer":["31","18","35","24","43"],"candidate_id":"E06","check_summary":"The irregular prefix was extrapolated using a periodic affine mechanism.","confidence":0.12,"rule_summary":"Phase-dependent affine updates.","source_role":"proposer"},{"answer":["30","31","15","28","35"],"candidate_id":"E07","check_summary":"No complete mechanism confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved interleaved candidate.","source_role":"proposer"},{"answer":["29","18","37","24","45"],"candidate_id":"E08","check_summary":"Best-fit interleaved continuation.","confidence":0.17,"rule_summary":"Interleaved polynomial streams.","source_role":"proposer"},{"answer":["0","-15","36","-36","63"],"candidate_id":"E09","check_summary":"Complex bounded interleaving; low-confidence extrapolation.","confidence":0.05,"rule_summary":"Likely modular phase recurrence.","source_role":"proposer"},{"answer":["18","31","15","40","17"],"candidate_id":"E10","check_summary":"Candidate three-stream interleaving continuation.","confidence":0.1,"rule_summary":"INTERLEAVE.","source_role":"proposer"}],"F093":[{"answer":["-67","-37","-101","-69","-184"],"candidate_id":"E01","check_summary":"Candidate phase-dependent recurrence continuation.","confidence":0.08,"rule_summary":"Inferred interleaved affine or second-order behavior.","source_role":"proposer"},{"answer":["-53","-11","-66","-18","-79"],"candidate_id":"E02","check_summary":"Best-fit phase-periodic continuation.","confidence":0.1,"rule_summary":"Periodic affine/delta mechanism.","source_role":"proposer"},{"answer":["-57","-22","-78","5","-103"],"candidate_id":"E03","check_summary":"One residue-class trend is clear, but remaining phases are uncertain.","confidence":0.12,"rule_summary":"Likely interleaved phase-specific polynomial streams.","source_role":"proposer"},{"answer":["-57","-26","-74","-31","-94"],"candidate_id":"E04","check_summary":"Best-fit three-phase lag continuation.","confidence":0.16,"rule_summary":"Lagged polynomial phase updates.","source_role":"proposer"},{"answer":["-45","-10","-57","-75","-31"],"candidate_id":"E05","check_summary":"Phase-specific deltas follow polynomial trends.","confidence":0.86,"rule_summary":"PDELTA with period three and polynomial phase deltas.","source_role":"proposer"},{"answer":["-63","-19","-88","-14","-113"],"candidate_id":"E06","check_summary":"Candidate periodic phase-specific polynomial deltas.","confidence":0.1,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["-35","-57","-4","-78","-19"],"candidate_id":"E07","check_summary":"Lag-3 subsequences have polynomial increments; predicted phase continuation.","confidence":0.87,"rule_summary":"LAGPOLY with three phase-specific quadratic increments.","source_role":"proposer"},{"answer":["-57","-45","-15","-78","-75"],"candidate_id":"E08","check_summary":"Three-block phases extrapolate with constant second differences in each phase.","confidence":0.8,"rule_summary":"INTERLEAVE of three quadratic phase streams.","source_role":"proposer"},{"answer":["-45","-10","-57","-75","-31"],"candidate_id":"E09","check_summary":"Three phase streams exhibit arithmetic progressions in their first differences.","confidence":0.86,"rule_summary":"Three interleaved quadratic streams.","source_role":"proposer"},{"answer":["-31","-56","-15","-75","-2"],"candidate_id":"E10","check_summary":"Alternating phase behavior suggests two interleaved affine streams.","confidence":0.12,"rule_summary":"Interleaved affine sequences.","source_role":"proposer"}],"F094":[{"answer":["26","17","25","33","41"],"candidate_id":"E01","check_summary":"Arithmetic blocks have steps 7 and then 8; block starts follow a quadratic increment pattern.","confidence":0.62,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["27","35","43","51","59"],"candidate_id":"E02","check_summary":"Tail suggests a growing arithmetic block with repeated step sizes.","confidence":0.15,"rule_summary":"Tentative GROWBLOCK continuation.","source_role":"proposer"},{"answer":["12","20","28","36","44"],"candidate_id":"E03","check_summary":"Repeated positive runs of increasing length are separated by negative singleton jumps.","confidence":0.96,"rule_summary":"Growing-block pattern: -7 jump followed by repeated +8 increments.","source_role":"proposer"},{"answer":["17","25","33","41","49"],"candidate_id":"E04","check_summary":"Growing arithmetic block continuation.","confidence":0.9,"rule_summary":"Next block starts at 17 and advances by step 8.","source_role":"proposer"},{"answer":["12","20","28","36","44"],"candidate_id":"E05","check_summary":"Alternating growing-block delta pattern continued.","confidence":0.9,"rule_summary":"GROWBLOCK-style alternating deltas.","source_role":"proposer"},{"answer":["12","20","28","36","28"],"candidate_id":"E06","check_summary":"Observed alternating sign blocks with repeated positive increments within each block.","confidence":0.72,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["26","33","40","47","54"],"candidate_id":"E07","check_summary":"The final run is an arithmetic progression with step 7.","confidence":0.63,"rule_summary":"Continuation of the observed trailing affine phase.","source_role":"proposer"},{"answer":["20","26","36","26","37"],"candidate_id":"E08","check_summary":"Odd phase increments alternate 1 and increasing even values; even phase has zero interleaves with increasing even increments.","confidence":0.78,"rule_summary":"Phase-specific polynomial deltas.","source_role":"proposer"},{"answer":["26","33","40","47","54"],"candidate_id":"E09","check_summary":"The final run is arithmetic with common difference 7.","confidence":0.45,"rule_summary":"Likely GROWBLOCK or phase-specific affine continuation.","source_role":"proposer"},{"answer":["26","27","34","41","48"],"candidate_id":"E10","check_summary":"Recent phase behavior suggests growing phase-specific increments.","confidence":0.2,"rule_summary":"PDELTA with periodic polynomial deltas.","source_role":"proposer"}],"F095":[{"answer":["25","26","27","28","29"],"candidate_id":"E01","check_summary":"Recent terms follow a near-unit incremental pattern with sparse small jumps.","confidence":0.22,"rule_summary":"PDELTA.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E02","check_summary":"The positive increment blocks decrease from 5 toward 1 while unit increments persist.","confidence":0.97,"rule_summary":"Growing-block arithmetic pattern with unit-step tails.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E03","check_summary":"Continuation of the recent unit-step run.","confidence":0.3,"rule_summary":"Likely GROWBLOCK with slowly changing block structure.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E04","check_summary":"Growing blocks of lengths 1, 2, 3, and 4 use step 1; next block starts at 27.","confidence":0.98,"rule_summary":"GROWBLOCK.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E05","check_summary":"Increasing near-unit-step tail suggests continuation of the current run.","confidence":0.28,"rule_summary":"Likely growing-block or interleaved arithmetic structure.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E06","check_summary":"Recent values strongly suggest a near-unit increasing stream, but the full mechanism is uncertain.","confidence":0.2,"rule_summary":"Unresolved growing-block/interleaved pattern.","source_role":"proposer"},{"answer":["27","28","29","30","31"],"candidate_id":"E07","check_summary":"Block starts increase by 5 and block lengths grow from 1 onward.","confidence":0.98,"rule_summary":"Growing arithmetic blocks.","source_role":"proposer"},{"answer":["25","26","27","28","29"],"candidate_id":"E08","check_summary":"Candidate structured incremental continuation.","confidence":0.15,"rule_summary":"Inferred interleaved slowly varying arithmetic streams.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E09","check_summary":"Large increments descend 5,4,3,2 while unit runs grow.","confidence":0.94,"rule_summary":"GROWBLOCK with descending jump sizes and expanding unit runs.","source_role":"proposer"},{"answer":["24","25","26","27","28"],"candidate_id":"E10","check_summary":"Blocks have lengths 1,2,3,4,5 and unit internal step; starts increase by 5.","confidence":0.95,"rule_summary":"GROWBLOCK with linear starts and unit steps.","source_role":"proposer"}],"F096":[{"answer":["9","51","9","70","9"],"candidate_id":"E01","check_summary":"Odd positions are constant by phase at 9; even-position increments are 1,4,7,10,13,16,19.","confidence":0.99,"rule_summary":"INTERLEAVE of a constant stream and a quadratic stream.","source_role":"proposer"},{"answer":["9","52","-7","68","9"],"candidate_id":"E02","check_summary":"Odd subsequence alternates 9 and -7; even subsequence has differences increasing by 3.","confidence":0.98,"rule_summary":"Two interleaved polynomial streams.","source_role":"proposer"},{"answer":["9","51","-7","70","9"],"candidate_id":"E03","check_summary":"Odd terms alternate 9,-7; even terms have differences 1,4,7,10,13.","confidence":0.99,"rule_summary":"Two interleaved streams: periodic odd stream and quadratic even stream.","source_role":"proposer"},{"answer":["9","35","9","52","9"],"candidate_id":"E04","check_summary":"Odd subsequence is constant 9; even subsequence has differences 1,4,7,10,13.","confidence":0.99,"rule_summary":"INTERLEAVE of a constant stream and a quadratic stream.","source_role":"proposer"},{"answer":["42","-7","49","56","-7"],"candidate_id":"E05","check_summary":"A periodic affine pattern was extrapolated from the alternating rises and resets.","confidence":0.14,"rule_summary":"Phase-dependent affine recurrence.","source_role":"proposer"},{"answer":["42","-7","49","-7","56"],"candidate_id":"E06","check_summary":"No complete mechanism confidently identified from the supplied prefix.","confidence":0.08,"rule_summary":"Unresolved periodic phase-specific candidate.","source_role":"proposer"},{"answer":["9","35","-7","51","9"],"candidate_id":"E07","check_summary":"Odd subsequence alternates; even increments grow by 3.","confidence":0.99,"rule_summary":"Odd positions alternate 9 and -7; even-position increments are 1,4,7,10,13,16.","source_role":"proposer"},{"answer":["9","51","-7","70","9"],"candidate_id":"E08","check_summary":"Odd positions alternate 9 and -7; even-position increments are 1,4,7,10,13,16,19.","confidence":0.99,"rule_summary":"INTERLEAVE of a period-2 stream and a quadratic even-position stream.","source_role":"proposer"},{"answer":["0","-15","36","-63","96"],"candidate_id":"E09","check_summary":"One phase appears quadratic, but the full mechanism remains uncertain.","confidence":0.1,"rule_summary":"Likely interleaved polynomial or modular streams.","source_role":"proposer"},{"answer":["9","51","-7","70","9"],"candidate_id":"E10","check_summary":"Odd positions alternate 9,-7; even positions have increments 1,4,7,10,13.","confidence":0.9,"rule_summary":"INTERLEAVE of a period-2 stream and a quadratic even-position stream.","source_role":"proposer"}]}

Return the required JSON object now.
